16	Idaho	1-METHYL CYCLOPROPENE	2017	kg							21			
18	Indiana	1-METHYL CYCLOPROPENE	2016	kg							0			
18	Indiana	1-METHYL CYCLOPROPENE	2017	kg							0.3			
26	Michigan	1-METHYL CYCLOPROPENE	2016	kg							2.5			
26	Michigan	1-METHYL CYCLOPROPENE	2017	kg							56.8			
36	New York	1-METHYL CYCLOPROPENE	2016	kg							264.4			
36	New York	1-METHYL CYCLOPROPENE	2017	kg							294.8			
41	Oregon	1-METHYL CYCLOPROPENE	2013	kg							0.6			
41	Oregon	1-METHYL CYCLOPROPENE	2015	kg							7.1			
41	Oregon	1-METHYL CYCLOPROPENE	2016	kg							5.4			
41	Oregon	1-METHYL CYCLOPROPENE	2017	kg							74.2			
50	Vermont	1-METHYL CYCLOPROPENE	2016	kg							35.5			
53	Washington	1-METHYL CYCLOPROPENE	2013	kg							124.4			
53	Washington	1-METHYL CYCLOPROPENE	2015	kg							335.6			
53	Washington	1-METHYL CYCLOPROPENE	2016	kg							262.6			
53	Washington	1-METHYL CYCLOPROPENE	2017	kg							4725.5			
