01	Alabama	ABAMECTIN	1998	kg					4.3					
01	Alabama	ABAMECTIN	2006	kg				1063.9						
01	Alabama	ABAMECTIN	2007	kg				675.9			0			
01	Alabama	ABAMECTIN	2008	kg				243.3			6.1			
01	Alabama	ABAMECTIN	2009	kg				547.9						
01	Alabama	ABAMECTIN	2010	kg	293.4			868.6						
01	Alabama	ABAMECTIN	2011	kg	21			2068.2						8.7
01	Alabama	ABAMECTIN	2012	kg	35.4			1092.9	3.4					
01	Alabama	ABAMECTIN	2013	kg	135.4			723.8						
01	Alabama	ABAMECTIN	2014	kg	21.2	5.7		1032.8			10.1			20.7
01	Alabama	ABAMECTIN	2015	kg				162.7	1.3		48.1			
01	Alabama	ABAMECTIN	2016	kg				329.3			20.7			
01	Alabama	ABAMECTIN	2017	kg							10.2			36.8
04	Arizona	ABAMECTIN	1992	kg				42.8			0.1			
04	Arizona	ABAMECTIN	1993	kg					8.9		46.5			
04	Arizona	ABAMECTIN	1994	kg					39.7		12.9			
04	Arizona	ABAMECTIN	1995	kg					46.9		0.4		0.4	
04	Arizona	ABAMECTIN	1996	kg					92.5		7.7			
04	Arizona	ABAMECTIN	1997	kg					60.8		6.8			
04	Arizona	ABAMECTIN	1998	kg					95.3		28.8			
04	Arizona	ABAMECTIN	1999	kg					260.6		56.1			
04	Arizona	ABAMECTIN	2000	kg					89.1		38.1			
04	Arizona	ABAMECTIN	2001	kg					148.8		34.6			
04	Arizona	ABAMECTIN	2002	kg					17.2		66.8			
04	Arizona	ABAMECTIN	2003	kg					142.6		50.1			
04	Arizona	ABAMECTIN	2004	kg					38.3		51.9			
04	Arizona	ABAMECTIN	2005	kg					82.7		64.1			
04	Arizona	ABAMECTIN	2006	kg				210.4	131.5		77.1			
04	Arizona	ABAMECTIN	2007	kg				50.3	38		66.9			
04	Arizona	ABAMECTIN	2008	kg				55.1	31.7		26.2			
04	Arizona	ABAMECTIN	2009	kg				104.2	10.9		35.7			
04	Arizona	ABAMECTIN	2010	kg				179.5	44.1		25.6			
04	Arizona	ABAMECTIN	2011	kg				55.7	62.6		44.2			
04	Arizona	ABAMECTIN	2012	kg				171.5	86.2		101.4			
04	Arizona	ABAMECTIN	2013	kg				8.2	335.3		119.6			
04	Arizona	ABAMECTIN	2014	kg				13.1	259.3		98			
04	Arizona	ABAMECTIN	2015	kg				10.9	67.8		62.2			
04	Arizona	ABAMECTIN	2016	kg				122.4	135.9		23.9			
04	Arizona	ABAMECTIN	2017	kg				41.1	235.3		29.7			
05	Arkansas	ABAMECTIN	1995	kg					0					
05	Arkansas	ABAMECTIN	1999	kg							0.3			
05	Arkansas	ABAMECTIN	2001	kg					0.3					
05	Arkansas	ABAMECTIN	2003	kg				291.3						
05	Arkansas	ABAMECTIN	2004	kg				76.8						
05	Arkansas	ABAMECTIN	2005	kg				32.7						
05	Arkansas	ABAMECTIN	2006	kg				1762						
05	Arkansas	ABAMECTIN	2007	kg				1577.4						
05	Arkansas	ABAMECTIN	2008	kg				1739.8						
05	Arkansas	ABAMECTIN	2009	kg				1984.6	0.6					
05	Arkansas	ABAMECTIN	2010	kg	10.3			1861.3						
05	Arkansas	ABAMECTIN	2011	kg	238.1			2989.1						
05	Arkansas	ABAMECTIN	2012	kg	302.1			2222						
05	Arkansas	ABAMECTIN	2013	kg	489.1			690.6	0.5			0.2		
05	Arkansas	ABAMECTIN	2014	kg	385.4	51.1		672.4						
05	Arkansas	ABAMECTIN	2015	kg				110						
05	Arkansas	ABAMECTIN	2016	kg				158.2						
05	Arkansas	ABAMECTIN	2017	kg				193.3						
06	California	ABAMECTIN	1992	kg	0			1041.5	401.9		149			0
06	California	ABAMECTIN	1993	kg	0			1210.1	542.4		201.2	0.1	0.1	
06	California	ABAMECTIN	1994	kg				1397	707.5		293.3			
06	California	ABAMECTIN	1995	kg				2186	755.4		495.4			
06	California	ABAMECTIN	1996	kg				2660.7	910.3		415.5			
06	California	ABAMECTIN	1997	kg				1977.9	1146.8		818.2	25.2		
06	California	ABAMECTIN	1998	kg	1.4		0.2	2046	786		745	105.8	0.2	0
06	California	ABAMECTIN	1999	kg	0.8			1427.1	1021.3		919.1	141.2		0.4
06	California	ABAMECTIN	2000	kg	0.8			1608.6	880.2		1520.9	95.8	0	0.8
06	California	ABAMECTIN	2002	kg	0.4		0.2	828.3	946.2		1528.3	17.6		0.1
06	California	ABAMECTIN	2003	kg				997.9	891.9		1541.8	10.3		0
06	California	ABAMECTIN	2004	kg				1098.2	858.4		1824.9	14.4		0
06	California	ABAMECTIN	2005	kg				1113.2	878.9		2345.4	35.8		0
06	California	ABAMECTIN	2006	kg				836.2	968.1		3045.6	50		0.1
06	California	ABAMECTIN	2007	kg				711.9	1069.2		3711.9	47.1		0
06	California	ABAMECTIN	2008	kg				398.3	1091.5		4175	59.3		0.1
06	California	ABAMECTIN	2009	kg				259.7	1430.3		5670	38.4		0.6
06	California	ABAMECTIN	2010	kg	1			704.3	1533.3		6415.8	52		0.6
06	California	ABAMECTIN	2011	kg	1		0.2	1547.8	1860.5		8584.5	35.6	0.1	1.4
06	California	ABAMECTIN	2012	kg	0.3		0.5	1296.2	2443.7	0.2	10967.5	48.1	0	0.7
06	California	ABAMECTIN	2013	kg	1		0.5	1001.7	2638.7		14281	85.4	0	1.3
06	California	ABAMECTIN	2014	kg	0			696.1	2482.1		13483.9	29.1	1.7	4.5
06	California	ABAMECTIN	2015	kg	0.3			639	2829		13794.1	26.4		1.2
06	California	ABAMECTIN	2016	kg	1		0.4	1063.8	2767.8		16500.2	61.2		20.6
06	California	ABAMECTIN	2017	kg	53.3		1.8	1938.8	3070.9		19184.1	46.2	0	3.2
08	Colorado	ABAMECTIN	1992	kg							1.2			
08	Colorado	ABAMECTIN	1994	kg							2.7			
08	Colorado	ABAMECTIN	1995	kg							2.9			
08	Colorado	ABAMECTIN	1996	kg							0.9			
08	Colorado	ABAMECTIN	1997	kg							1.1			
08	Colorado	ABAMECTIN	1998	kg					0.3		1.1			
08	Colorado	ABAMECTIN	1999	kg							1.6			
08	Colorado	ABAMECTIN	2000	kg							1.6			
08	Colorado	ABAMECTIN	2001	kg							1.4			
08	Colorado	ABAMECTIN	2002	kg							2.6			
08	Colorado	ABAMECTIN	2003	kg							1.9			
08	Colorado	ABAMECTIN	2004	kg							2.4			
08	Colorado	ABAMECTIN	2005	kg							2.1			
08	Colorado	ABAMECTIN	2006	kg							2.8			
08	Colorado	ABAMECTIN	2007	kg							2.8			
08	Colorado	ABAMECTIN	2008	kg							2.4			
08	Colorado	ABAMECTIN	2009	kg					20.7		1.6			
08	Colorado	ABAMECTIN	2010	kg	88.2				26.8		2.6			
08	Colorado	ABAMECTIN	2011	kg	71.3				96		1.5			
08	Colorado	ABAMECTIN	2012	kg	24.9				92.8		2.2			
08	Colorado	ABAMECTIN	2013	kg	238.9				40		1.2			
08	Colorado	ABAMECTIN	2014	kg	396.5				32.3					
08	Colorado	ABAMECTIN	2015	kg	51.9				101.5		2.2			
08	Colorado	ABAMECTIN	2016	kg					62.5					
08	Colorado	ABAMECTIN	2017	kg					40		1.2			
09	Connecticut	ABAMECTIN	1992	kg							0.1			
09	Connecticut	ABAMECTIN	1993	kg							0			
09	Connecticut	ABAMECTIN	1995	kg							0			
09	Connecticut	ABAMECTIN	1996	kg					0		1.8			
09	Connecticut	ABAMECTIN	1997	kg							3.9			
09	Connecticut	ABAMECTIN	1998	kg							1.2			
09	Connecticut	ABAMECTIN	1999	kg							2.7			
09	Connecticut	ABAMECTIN	2000	kg							1.3			
09	Connecticut	ABAMECTIN	2001	kg							2.3			
09	Connecticut	ABAMECTIN	2002	kg							0			
09	Connecticut	ABAMECTIN	2003	kg							0.2			
09	Connecticut	ABAMECTIN	2004	kg							0.3			
09	Connecticut	ABAMECTIN	2005	kg							1.6			
09	Connecticut	ABAMECTIN	2006	kg							2			
09	Connecticut	ABAMECTIN	2007	kg							2.1			
09	Connecticut	ABAMECTIN	2008	kg							0.3			
09	Connecticut	ABAMECTIN	2009	kg					0		4.3			
09	Connecticut	ABAMECTIN	2010	kg					0		1			
09	Connecticut	ABAMECTIN	2011	kg					0		3.6			
09	Connecticut	ABAMECTIN	2012	kg					0		1.7			
09	Connecticut	ABAMECTIN	2013	kg					0		8.1			
09	Connecticut	ABAMECTIN	2014	kg					0		2.7			
09	Connecticut	ABAMECTIN	2015	kg					0		0.2			
09	Connecticut	ABAMECTIN	2016	kg					0		12.2			
09	Connecticut	ABAMECTIN	2017	kg					0.1		7.6			
10	Delaware	ABAMECTIN	1997	kg							0			
10	Delaware	ABAMECTIN	1998	kg							0			
10	Delaware	ABAMECTIN	2000	kg							0			
10	Delaware	ABAMECTIN	2001	kg							0			
10	Delaware	ABAMECTIN	2002	kg							0			
10	Delaware	ABAMECTIN	2003	kg					3.5		0			
10	Delaware	ABAMECTIN	2004	kg					5		0			
10	Delaware	ABAMECTIN	2005	kg							0			
10	Delaware	ABAMECTIN	2006	kg							0			
10	Delaware	ABAMECTIN	2007	kg							0			
10	Delaware	ABAMECTIN	2008	kg					2.7					
10	Delaware	ABAMECTIN	2010	kg	334.1				0					
10	Delaware	ABAMECTIN	2012	kg	9.9									
10	Delaware	ABAMECTIN	2013	kg	71.5									
10	Delaware	ABAMECTIN	2014	kg	19.7	7								
12	Florida	ABAMECTIN	1992	kg					133.2		1678.6			
12	Florida	ABAMECTIN	1993	kg					224.8		1146.6			
12	Florida	ABAMECTIN	1994	kg					206.7		1794.4			
12	Florida	ABAMECTIN	1995	kg					228.7		2130.4			
12	Florida	ABAMECTIN	1996	kg					389.9		2236.1			
12	Florida	ABAMECTIN	1997	kg					627.3		2052.8		0	
12	Florida	ABAMECTIN	1998	kg					504.3		3056.6			
12	Florida	ABAMECTIN	1999	kg					391.8		1127.7			
12	Florida	ABAMECTIN	2000	kg					170.6		1754.3			
12	Florida	ABAMECTIN	2001	kg					295.4		1293.2			
12	Florida	ABAMECTIN	2002	kg					232.9		1305.6			
12	Florida	ABAMECTIN	2003	kg					204.1		986			
12	Florida	ABAMECTIN	2004	kg					1168.5		705.4			
12	Florida	ABAMECTIN	2005	kg					477.2		925			
12	Florida	ABAMECTIN	2006	kg				204.3	802.7		1283.4			
12	Florida	ABAMECTIN	2007	kg				141.1	120		1734.5			
12	Florida	ABAMECTIN	2008	kg				327.4	38.2		1884.3			
12	Florida	ABAMECTIN	2009	kg				324.4	64.4		1837.5			
12	Florida	ABAMECTIN	2010	kg	48.8			324.1	276.9		3153			
12	Florida	ABAMECTIN	2011	kg				503.8	170.1		4185.3			3.9
12	Florida	ABAMECTIN	2012	kg	9.8			339.4	103.4		4476.1			
12	Florida	ABAMECTIN	2013	kg	3.8			716.9	148.9		4649.2			
12	Florida	ABAMECTIN	2014	kg		0.2		269	364.6		3867.4			10.1
12	Florida	ABAMECTIN	2015	kg				12.7	227.9		3469.6			
12	Florida	ABAMECTIN	2016	kg				0.2	264.1		4218.9			
12	Florida	ABAMECTIN	2017	kg					921.9		3770.7			18.8
13	Georgia	ABAMECTIN	1996	kg							2.5			
13	Georgia	ABAMECTIN	1997	kg					0		1.9			
13	Georgia	ABAMECTIN	1998	kg					19.3		0.6			
13	Georgia	ABAMECTIN	1999	kg							0			
13	Georgia	ABAMECTIN	2000	kg					9.4		0.5			
13	Georgia	ABAMECTIN	2001	kg					0		1.4			
13	Georgia	ABAMECTIN	2002	kg							0.3			
13	Georgia	ABAMECTIN	2003	kg							0.9			
13	Georgia	ABAMECTIN	2004	kg					33.2		0.2			
13	Georgia	ABAMECTIN	2005	kg					1.6		0			
13	Georgia	ABAMECTIN	2006	kg				2219.1						
13	Georgia	ABAMECTIN	2007	kg				1949.4	2.2		0.9			
13	Georgia	ABAMECTIN	2008	kg				1796.4	17.6		1.3			
13	Georgia	ABAMECTIN	2009	kg				1472.5			0			
13	Georgia	ABAMECTIN	2010	kg	538			1889.7	0.8		0.3			
13	Georgia	ABAMECTIN	2011	kg	5.8			3285.8	80.9		1.5			11.4
13	Georgia	ABAMECTIN	2012	kg	74.7			6189.5	116.1		41.1			
13	Georgia	ABAMECTIN	2013	kg	169.3			6488	83.7		6.6			
13	Georgia	ABAMECTIN	2014	kg	32.4			4941.1	65		175.3			28.7
13	Georgia	ABAMECTIN	2015	kg				318.2	55.1		669.6			
13	Georgia	ABAMECTIN	2016	kg				123.9	98		460.9			
13	Georgia	ABAMECTIN	2017	kg					109.5		325.4			62.2
16	Idaho	ABAMECTIN	1992	kg							0.8			
16	Idaho	ABAMECTIN	1993	kg							0.4			
16	Idaho	ABAMECTIN	1994	kg							0.9			
16	Idaho	ABAMECTIN	1995	kg							1.6			
16	Idaho	ABAMECTIN	1996	kg							3.8			
16	Idaho	ABAMECTIN	1997	kg							3.5			
16	Idaho	ABAMECTIN	1998	kg							15			
16	Idaho	ABAMECTIN	1999	kg							3.4			
16	Idaho	ABAMECTIN	2000	kg							0.9			
16	Idaho	ABAMECTIN	2001	kg							1.2			
16	Idaho	ABAMECTIN	2002	kg							1.5			
16	Idaho	ABAMECTIN	2003	kg							9			
16	Idaho	ABAMECTIN	2004	kg							1.5			
16	Idaho	ABAMECTIN	2005	kg							1.1			
16	Idaho	ABAMECTIN	2006	kg							1			
16	Idaho	ABAMECTIN	2007	kg							0.8			
16	Idaho	ABAMECTIN	2008	kg							3.5			
16	Idaho	ABAMECTIN	2009	kg							0.8			
16	Idaho	ABAMECTIN	2010	kg							1.6			
16	Idaho	ABAMECTIN	2011	kg							8.7			
16	Idaho	ABAMECTIN	2012	kg					1561.2		2			
16	Idaho	ABAMECTIN	2013	kg					921.4		5.8			
16	Idaho	ABAMECTIN	2014	kg					809.1		0.4			
16	Idaho	ABAMECTIN	2015	kg					1000.6		1.4			
16	Idaho	ABAMECTIN	2016	kg					874.5		2.4			
16	Idaho	ABAMECTIN	2017	kg					779.9		0.6			
17	Illinois	ABAMECTIN	1993	kg	175.5									
17	Illinois	ABAMECTIN	1995	kg		23.8								
17	Illinois	ABAMECTIN	1996	kg	14.3	26.2								
17	Illinois	ABAMECTIN	1997	kg							1.6			
17	Illinois	ABAMECTIN	1998	kg							2.8			
17	Illinois	ABAMECTIN	1999	kg							0.3			
17	Illinois	ABAMECTIN	2001	kg					0		0.1			
17	Illinois	ABAMECTIN	2002	kg							0.2			
17	Illinois	ABAMECTIN	2003	kg							0.3			
17	Illinois	ABAMECTIN	2004	kg					0					
17	Illinois	ABAMECTIN	2005	kg					0					
17	Illinois	ABAMECTIN	2008	kg					0					
17	Illinois	ABAMECTIN	2009	kg					0					
17	Illinois	ABAMECTIN	2010	kg	1478.6				0.8					
17	Illinois	ABAMECTIN	2011	kg	787.3									
17	Illinois	ABAMECTIN	2012	kg	306.7				12.2		0.3			
17	Illinois	ABAMECTIN	2013	kg	1349.9				18.1		1.3			
17	Illinois	ABAMECTIN	2014	kg	922.5	47.5			2.4					
17	Illinois	ABAMECTIN	2017	kg		1008.3			6.7					
18	Indiana	ABAMECTIN	1992	kg							0			
18	Indiana	ABAMECTIN	1993	kg	38.2						0			
18	Indiana	ABAMECTIN	1994	kg							0.4			
18	Indiana	ABAMECTIN	1995	kg		27			6.6		0			
18	Indiana	ABAMECTIN	1996	kg	25.4	29.7					4.8			
18	Indiana	ABAMECTIN	1997	kg							3			
18	Indiana	ABAMECTIN	1998	kg							0.4			
18	Indiana	ABAMECTIN	1999	kg							0.7			
18	Indiana	ABAMECTIN	2000	kg							0.5			
18	Indiana	ABAMECTIN	2001	kg							0.2			
18	Indiana	ABAMECTIN	2002	kg							2.1			
18	Indiana	ABAMECTIN	2003	kg							0.6			
18	Indiana	ABAMECTIN	2004	kg					6.6		0			
18	Indiana	ABAMECTIN	2005	kg					7.4		0			
18	Indiana	ABAMECTIN	2006	kg							1.2	5.4		
18	Indiana	ABAMECTIN	2007	kg							0.5			
18	Indiana	ABAMECTIN	2008	kg					0.3		1.6			
18	Indiana	ABAMECTIN	2009	kg					9		1.6			
18	Indiana	ABAMECTIN	2010	kg	294.7				30.1		0.7			
18	Indiana	ABAMECTIN	2011	kg	277.7						1.7			
18	Indiana	ABAMECTIN	2012	kg	1155.1				19.3		1.7			
18	Indiana	ABAMECTIN	2013	kg	858.6				29		3.5			
18	Indiana	ABAMECTIN	2014	kg	419.6	18.2			46.1		3.5			
18	Indiana	ABAMECTIN	2015	kg							3.4			
18	Indiana	ABAMECTIN	2016	kg							3.5			
18	Indiana	ABAMECTIN	2017	kg		1544.3			7.4		3.6			
19	Iowa	ABAMECTIN	1995	kg	53	247.4								
19	Iowa	ABAMECTIN	1997	kg							0.2			
19	Iowa	ABAMECTIN	1998	kg					0		0.1			
19	Iowa	ABAMECTIN	1999	kg							0			
19	Iowa	ABAMECTIN	2001	kg							0			
19	Iowa	ABAMECTIN	2002	kg							0			
19	Iowa	ABAMECTIN	2003	kg							0			
19	Iowa	ABAMECTIN	2010	kg	1555.4									
19	Iowa	ABAMECTIN	2011	kg	861.9									
19	Iowa	ABAMECTIN	2012	kg	819.9				2		0			
19	Iowa	ABAMECTIN	2013	kg	1329.5				2.5		0.1			
19	Iowa	ABAMECTIN	2014	kg	1419.1	44.6								
19	Iowa	ABAMECTIN	2017	kg		946.1			0.3					
20	Kansas	ABAMECTIN	1993	kg				1						
20	Kansas	ABAMECTIN	1997	kg				0.1						
20	Kansas	ABAMECTIN	1999	kg							0			
20	Kansas	ABAMECTIN	2000	kg							0.5			
20	Kansas	ABAMECTIN	2001	kg							0			
20	Kansas	ABAMECTIN	2002	kg							0.9			
20	Kansas	ABAMECTIN	2006	kg				81.7						
20	Kansas	ABAMECTIN	2007	kg				28.3						
20	Kansas	ABAMECTIN	2008	kg				4.2						
20	Kansas	ABAMECTIN	2009	kg				13						
20	Kansas	ABAMECTIN	2010	kg	162.8			90.6	3.2					
20	Kansas	ABAMECTIN	2011	kg	246.1			52	1.2					
20	Kansas	ABAMECTIN	2012	kg	458.2			264.5	5.2					
20	Kansas	ABAMECTIN	2013	kg	967.5			54.2	8.2					
20	Kansas	ABAMECTIN	2014	kg	689.5	4.5		95.3						
20	Kansas	ABAMECTIN	2015	kg				47.9	1					
20	Kansas	ABAMECTIN	2016	kg				8	1					
20	Kansas	ABAMECTIN	2017	kg				38.5						
21	Kentucky	ABAMECTIN	1995	kg		32.4								
21	Kentucky	ABAMECTIN	1996	kg	28.3	38.7					0			
21	Kentucky	ABAMECTIN	1997	kg							0.4			
21	Kentucky	ABAMECTIN	1998	kg							0.2			
21	Kentucky	ABAMECTIN	1999	kg							0.4			
21	Kentucky	ABAMECTIN	2000	kg							0.7			
21	Kentucky	ABAMECTIN	2001	kg					0		0.6			
21	Kentucky	ABAMECTIN	2002	kg							0.7			
21	Kentucky	ABAMECTIN	2003	kg							0.5			
21	Kentucky	ABAMECTIN	2004	kg					0.3		0.1			
21	Kentucky	ABAMECTIN	2005	kg					1.9		0			
21	Kentucky	ABAMECTIN	2007	kg							0			
21	Kentucky	ABAMECTIN	2008	kg					0		0.3			
21	Kentucky	ABAMECTIN	2009	kg					0.5		1.5			
21	Kentucky	ABAMECTIN	2010	kg	197.4				1.6		0			
21	Kentucky	ABAMECTIN	2011	kg	333.5						0.7			
21	Kentucky	ABAMECTIN	2012	kg	270.6				1.6		1.2			
21	Kentucky	ABAMECTIN	2013	kg	220				1		0.9			
21	Kentucky	ABAMECTIN	2014	kg	340.2	11.4			3.7		0.8			
21	Kentucky	ABAMECTIN	2015	kg							0.2			
21	Kentucky	ABAMECTIN	2016	kg							0.3			
21	Kentucky	ABAMECTIN	2017	kg		114.9			0.1		0.3			
22	Louisiana	ABAMECTIN	1995	kg					0.1					
22	Louisiana	ABAMECTIN	2005	kg				19.6						
22	Louisiana	ABAMECTIN	2006	kg				873.5						
22	Louisiana	ABAMECTIN	2007	kg				1446.7						
22	Louisiana	ABAMECTIN	2008	kg				1025.4						
22	Louisiana	ABAMECTIN	2009	kg				289.2						
22	Louisiana	ABAMECTIN	2010	kg	0.2			433.5						
22	Louisiana	ABAMECTIN	2011	kg				801.2						
22	Louisiana	ABAMECTIN	2012	kg				1271.7						
22	Louisiana	ABAMECTIN	2013	kg	349			342.1						
22	Louisiana	ABAMECTIN	2014	kg	1.9	19.8		403.8						
22	Louisiana	ABAMECTIN	2015	kg				73.4						
22	Louisiana	ABAMECTIN	2016	kg				186.9						
22	Louisiana	ABAMECTIN	2017	kg				321.7						
23	Maine	ABAMECTIN	1996	kg					0.9		0.5			
23	Maine	ABAMECTIN	1997	kg							0.4			
23	Maine	ABAMECTIN	1998	kg							1.4			
23	Maine	ABAMECTIN	1999	kg							0			
23	Maine	ABAMECTIN	2000	kg							2.7			
23	Maine	ABAMECTIN	2001	kg					0.9		4			
23	Maine	ABAMECTIN	2002	kg					77.5		2.6			
23	Maine	ABAMECTIN	2003	kg							2.9			
23	Maine	ABAMECTIN	2004	kg							1.1			
23	Maine	ABAMECTIN	2005	kg							1.9			
23	Maine	ABAMECTIN	2006	kg					7.1		3.6			
23	Maine	ABAMECTIN	2007	kg					96.7		1.2			
23	Maine	ABAMECTIN	2008	kg							8.7			
23	Maine	ABAMECTIN	2009	kg							4.3			
23	Maine	ABAMECTIN	2010	kg					13.5		3.5			
23	Maine	ABAMECTIN	2011	kg					2.9		7.8			
23	Maine	ABAMECTIN	2012	kg					85		6.5			
23	Maine	ABAMECTIN	2013	kg							12.1			
23	Maine	ABAMECTIN	2014	kg					13.5		7.9			
23	Maine	ABAMECTIN	2015	kg					4.7		12.1			
23	Maine	ABAMECTIN	2016	kg							3.4			
23	Maine	ABAMECTIN	2017	kg					15.5		9.2			
24	Maryland	ABAMECTIN	1992	kg							0			
24	Maryland	ABAMECTIN	1993	kg							0			
24	Maryland	ABAMECTIN	1995	kg							1.2			
24	Maryland	ABAMECTIN	1996	kg							0.1			
24	Maryland	ABAMECTIN	1997	kg							1.9			
24	Maryland	ABAMECTIN	1998	kg							1.4			
24	Maryland	ABAMECTIN	1999	kg							2.1			
24	Maryland	ABAMECTIN	2000	kg							2.3			
24	Maryland	ABAMECTIN	2001	kg							1.1			
24	Maryland	ABAMECTIN	2002	kg							5.1			
24	Maryland	ABAMECTIN	2003	kg					3.4		3.7			
24	Maryland	ABAMECTIN	2004	kg					8.3		0.8			
24	Maryland	ABAMECTIN	2005	kg							1.5			
24	Maryland	ABAMECTIN	2006	kg							3.1			
24	Maryland	ABAMECTIN	2007	kg							0.4			
24	Maryland	ABAMECTIN	2008	kg					2.2		7.6			
24	Maryland	ABAMECTIN	2009	kg							2.3			
24	Maryland	ABAMECTIN	2010	kg	543				0		1.9			
24	Maryland	ABAMECTIN	2011	kg	2.2						5.7			
24	Maryland	ABAMECTIN	2012	kg	18.5				0		7			
24	Maryland	ABAMECTIN	2013	kg	177.2				0		7.8			
24	Maryland	ABAMECTIN	2014	kg	35.7	8					6			
24	Maryland	ABAMECTIN	2015	kg							9.9			
24	Maryland	ABAMECTIN	2016	kg							2.6			
24	Maryland	ABAMECTIN	2017	kg							2.2			
25	Massachusetts	ABAMECTIN	1992	kg							0			
25	Massachusetts	ABAMECTIN	1993	kg							0			
25	Massachusetts	ABAMECTIN	1995	kg							0.1			
25	Massachusetts	ABAMECTIN	1996	kg					0.5		1.3			
25	Massachusetts	ABAMECTIN	1997	kg							1.2			
25	Massachusetts	ABAMECTIN	1998	kg							3.5			
25	Massachusetts	ABAMECTIN	1999	kg							10.7			
25	Massachusetts	ABAMECTIN	2000	kg							4.5			
25	Massachusetts	ABAMECTIN	2001	kg							4.5			
25	Massachusetts	ABAMECTIN	2002	kg							0.7			
25	Massachusetts	ABAMECTIN	2003	kg							0.3			
25	Massachusetts	ABAMECTIN	2004	kg							0.7			
25	Massachusetts	ABAMECTIN	2005	kg							4.2			
25	Massachusetts	ABAMECTIN	2006	kg							3.5			
25	Massachusetts	ABAMECTIN	2007	kg							4.1			
25	Massachusetts	ABAMECTIN	2008	kg							0.8			
25	Massachusetts	ABAMECTIN	2009	kg					0.3		7.2			
25	Massachusetts	ABAMECTIN	2010	kg					0.8		6.3			
25	Massachusetts	ABAMECTIN	2011	kg					0		5.5			
25	Massachusetts	ABAMECTIN	2012	kg					0.9		2.6			
25	Massachusetts	ABAMECTIN	2013	kg					1.3		13.1			
25	Massachusetts	ABAMECTIN	2014	kg					0.5		2.9			
25	Massachusetts	ABAMECTIN	2015	kg					0.6		5.5			
25	Massachusetts	ABAMECTIN	2016	kg					0.3		22.3			
25	Massachusetts	ABAMECTIN	2017	kg					1.1		14			
26	Michigan	ABAMECTIN	1992	kg							22.5			
26	Michigan	ABAMECTIN	1993	kg							9.6			
26	Michigan	ABAMECTIN	1994	kg					2.9		40.8			
26	Michigan	ABAMECTIN	1995	kg					136.2		11.8			
26	Michigan	ABAMECTIN	1996	kg							230.5			
26	Michigan	ABAMECTIN	1997	kg							54			
26	Michigan	ABAMECTIN	1998	kg							18.8			
26	Michigan	ABAMECTIN	1999	kg							73.6			
26	Michigan	ABAMECTIN	2000	kg							28.1			
26	Michigan	ABAMECTIN	2001	kg					3.4		9.3			
26	Michigan	ABAMECTIN	2002	kg							12.1			
26	Michigan	ABAMECTIN	2003	kg							34.3			
26	Michigan	ABAMECTIN	2004	kg							18.1			
26	Michigan	ABAMECTIN	2005	kg							9			
26	Michigan	ABAMECTIN	2006	kg							95.6	26.4		
26	Michigan	ABAMECTIN	2007	kg					0		42.3			
26	Michigan	ABAMECTIN	2008	kg							90.8			
26	Michigan	ABAMECTIN	2009	kg					1.4		129.3			
26	Michigan	ABAMECTIN	2010	kg	104.3						106.9			
26	Michigan	ABAMECTIN	2011	kg	110.4				133.8		113			
26	Michigan	ABAMECTIN	2012	kg	744.1				158.1		119.4			
26	Michigan	ABAMECTIN	2013	kg	723.7				90		208.4			12.5
26	Michigan	ABAMECTIN	2014	kg	585.9	17.5					245.1			
26	Michigan	ABAMECTIN	2015	kg							303.3			
26	Michigan	ABAMECTIN	2016	kg					131		315			
26	Michigan	ABAMECTIN	2017	kg		1367			87.1		309.8			
27	Minnesota	ABAMECTIN	1994	kg					210					
27	Minnesota	ABAMECTIN	1995	kg	67.2	73								
27	Minnesota	ABAMECTIN	1997	kg							2.9			
27	Minnesota	ABAMECTIN	1998	kg					4.1		1.3			
27	Minnesota	ABAMECTIN	1999	kg							0.7			
27	Minnesota	ABAMECTIN	2001	kg							0.6			
27	Minnesota	ABAMECTIN	2002	kg							1.1			
27	Minnesota	ABAMECTIN	2003	kg							0.7			
27	Minnesota	ABAMECTIN	2009	kg					4.5					
27	Minnesota	ABAMECTIN	2010	kg	254.6									
27	Minnesota	ABAMECTIN	2011	kg	422	171			52.2					
27	Minnesota	ABAMECTIN	2012	kg	197				157.9		1.1			
27	Minnesota	ABAMECTIN	2013	kg	319.1				161.5		2.1			
27	Minnesota	ABAMECTIN	2014	kg	1188.4	73.1			56.8					
27	Minnesota	ABAMECTIN	2015	kg					40.4					
27	Minnesota	ABAMECTIN	2016	kg					13.6					
27	Minnesota	ABAMECTIN	2017	kg		754.3			161					
28	Mississippi	ABAMECTIN	2003	kg				177.6						
28	Mississippi	ABAMECTIN	2004	kg				38						
28	Mississippi	ABAMECTIN	2005	kg				54.5						
28	Mississippi	ABAMECTIN	2006	kg				1975.9						
28	Mississippi	ABAMECTIN	2007	kg				1439.2						
28	Mississippi	ABAMECTIN	2008	kg				747.7			0.2			
28	Mississippi	ABAMECTIN	2009	kg				783.9						
28	Mississippi	ABAMECTIN	2010	kg				787						
28	Mississippi	ABAMECTIN	2011	kg	104.7			2740.4						
28	Mississippi	ABAMECTIN	2012	kg	128.5			1549.4						
28	Mississippi	ABAMECTIN	2013	kg	678.1			1066.5						
28	Mississippi	ABAMECTIN	2014	kg	116.1	50.4		346.9			0.9			
28	Mississippi	ABAMECTIN	2015	kg				309.4			5.4			
28	Mississippi	ABAMECTIN	2016	kg				98.7			2.8			
28	Mississippi	ABAMECTIN	2017	kg				258.1			0.8			
29	Missouri	ABAMECTIN	1997	kg							3			
29	Missouri	ABAMECTIN	1998	kg							0.6			
29	Missouri	ABAMECTIN	1999	kg							1.9			
29	Missouri	ABAMECTIN	2000	kg							4.9			
29	Missouri	ABAMECTIN	2001	kg					1.8		0.4			
29	Missouri	ABAMECTIN	2002	kg							9.7			
29	Missouri	ABAMECTIN	2003	kg				2.3			0.9			
29	Missouri	ABAMECTIN	2005	kg				0.3						
29	Missouri	ABAMECTIN	2006	kg				625.9						
29	Missouri	ABAMECTIN	2007	kg				875.1						
29	Missouri	ABAMECTIN	2008	kg				686.8						
29	Missouri	ABAMECTIN	2009	kg				781	3					
29	Missouri	ABAMECTIN	2010	kg	359.3			602.2						
29	Missouri	ABAMECTIN	2011	kg	240.6			1934.7						
29	Missouri	ABAMECTIN	2012	kg	291.9			1529.3	4.5		0.1			
29	Missouri	ABAMECTIN	2013	kg	1101.5			689.4	1.6		0.9	25.8		
29	Missouri	ABAMECTIN	2014	kg	701.1	38		931.6						
29	Missouri	ABAMECTIN	2015	kg				73.4						
29	Missouri	ABAMECTIN	2016	kg				382.4						
29	Missouri	ABAMECTIN	2017	kg		532.2		110.9						
30	Montana	ABAMECTIN	2010	kg	2.8									
30	Montana	ABAMECTIN	2011	kg	12.1									
30	Montana	ABAMECTIN	2012	kg	0.7				6.8					
30	Montana	ABAMECTIN	2013	kg	8.6				3.7					
30	Montana	ABAMECTIN	2014	kg	139.8				0.3					
30	Montana	ABAMECTIN	2015	kg					0.4					
30	Montana	ABAMECTIN	2016	kg					3.4					
30	Montana	ABAMECTIN	2017	kg					0.6					
31	Nebraska	ABAMECTIN	2009	kg					16.7					
31	Nebraska	ABAMECTIN	2010	kg	584.3				126.4					
31	Nebraska	ABAMECTIN	2011	kg	481.8				73.4					
31	Nebraska	ABAMECTIN	2012	kg	654.7				338.9					
31	Nebraska	ABAMECTIN	2013	kg	1535				203.6					
31	Nebraska	ABAMECTIN	2014	kg	1995.9	45.8			0					
31	Nebraska	ABAMECTIN	2015	kg	86.1				95.2					
31	Nebraska	ABAMECTIN	2016	kg					16.4					
31	Nebraska	ABAMECTIN	2017	kg		284.6			24.6					
32	Nevada	ABAMECTIN	1992	kg							0			
32	Nevada	ABAMECTIN	1994	kg					0		0			
32	Nevada	ABAMECTIN	1995	kg							0			
32	Nevada	ABAMECTIN	1996	kg							0			
32	Nevada	ABAMECTIN	1997	kg					0		0			
32	Nevada	ABAMECTIN	1998	kg							0			
32	Nevada	ABAMECTIN	1999	kg					0		0			
32	Nevada	ABAMECTIN	2000	kg							0			
32	Nevada	ABAMECTIN	2001	kg					0		0			
32	Nevada	ABAMECTIN	2002	kg					0		0			
32	Nevada	ABAMECTIN	2003	kg					0.1		0			
32	Nevada	ABAMECTIN	2004	kg					0.2		0			
32	Nevada	ABAMECTIN	2005	kg					0		0			
32	Nevada	ABAMECTIN	2006	kg					0.1		0			
32	Nevada	ABAMECTIN	2007	kg					0		0			
32	Nevada	ABAMECTIN	2008	kg					0		0			
32	Nevada	ABAMECTIN	2009	kg					0.1		0			
32	Nevada	ABAMECTIN	2010	kg					0.2		0.3			
32	Nevada	ABAMECTIN	2011	kg					1		0			
32	Nevada	ABAMECTIN	2012	kg					76.8		0.1			
32	Nevada	ABAMECTIN	2013	kg					52.6		0.3			
32	Nevada	ABAMECTIN	2014	kg					37.9		0			
32	Nevada	ABAMECTIN	2015	kg					24.6		0.2			
32	Nevada	ABAMECTIN	2016	kg					31.2		0			
32	Nevada	ABAMECTIN	2017	kg					12		0.2			
33	New Hampshire	ABAMECTIN	1992	kg							0			
33	New Hampshire	ABAMECTIN	1993	kg							0			
33	New Hampshire	ABAMECTIN	1995	kg							0.1			
33	New Hampshire	ABAMECTIN	1996	kg							0.1			
33	New Hampshire	ABAMECTIN	1997	kg							0.6			
33	New Hampshire	ABAMECTIN	1998	kg							1.5			
33	New Hampshire	ABAMECTIN	1999	kg							2.7			
33	New Hampshire	ABAMECTIN	2000	kg							2.1			
33	New Hampshire	ABAMECTIN	2001	kg					0		2.4			
33	New Hampshire	ABAMECTIN	2002	kg					0		0.3			
33	New Hampshire	ABAMECTIN	2003	kg							0.1			
33	New Hampshire	ABAMECTIN	2004	kg							0.2			
33	New Hampshire	ABAMECTIN	2005	kg							1.4			
33	New Hampshire	ABAMECTIN	2006	kg					0		2.5			
33	New Hampshire	ABAMECTIN	2007	kg					0		0.9			
33	New Hampshire	ABAMECTIN	2008	kg							5.9			
33	New Hampshire	ABAMECTIN	2009	kg							2.6			
33	New Hampshire	ABAMECTIN	2010	kg					0		2			
33	New Hampshire	ABAMECTIN	2011	kg					0		4.2			
33	New Hampshire	ABAMECTIN	2012	kg					1.2		3			
33	New Hampshire	ABAMECTIN	2013	kg							6.2			
33	New Hampshire	ABAMECTIN	2014	kg							4			
33	New Hampshire	ABAMECTIN	2015	kg							6.2			
33	New Hampshire	ABAMECTIN	2016	kg							1.9			
33	New Hampshire	ABAMECTIN	2017	kg					0.1		5.5			
34	New Jersey	ABAMECTIN	1992	kg							0			
34	New Jersey	ABAMECTIN	1993	kg							0			
34	New Jersey	ABAMECTIN	1995	kg							1.8			
34	New Jersey	ABAMECTIN	1996	kg					0		1.9			
34	New Jersey	ABAMECTIN	1997	kg					0		1			
34	New Jersey	ABAMECTIN	1998	kg					0.2		0.1			
34	New Jersey	ABAMECTIN	1999	kg							1.3			
34	New Jersey	ABAMECTIN	2000	kg					0		1.6			
34	New Jersey	ABAMECTIN	2001	kg							4.1			
34	New Jersey	ABAMECTIN	2002	kg					0		2.5			
34	New Jersey	ABAMECTIN	2003	kg							2.8			
34	New Jersey	ABAMECTIN	2004	kg							0.4			
34	New Jersey	ABAMECTIN	2005	kg							7.8			
34	New Jersey	ABAMECTIN	2006	kg							2.7			
34	New Jersey	ABAMECTIN	2007	kg							0.3			
34	New Jersey	ABAMECTIN	2008	kg							9.2			
34	New Jersey	ABAMECTIN	2009	kg					0.1		3.9			
34	New Jersey	ABAMECTIN	2010	kg	2.9				0.2		8.9			
34	New Jersey	ABAMECTIN	2011	kg					0		8.1			
34	New Jersey	ABAMECTIN	2012	kg					0.5		5.9			
34	New Jersey	ABAMECTIN	2013	kg	24.2				0.2		6.4			
34	New Jersey	ABAMECTIN	2014	kg	6.1	0.7			0		8.7			
34	New Jersey	ABAMECTIN	2015	kg					0		10.8			
34	New Jersey	ABAMECTIN	2016	kg					0		7.3			
34	New Jersey	ABAMECTIN	2017	kg					0.2		17.8			
35	New Mexico	ABAMECTIN	1992	kg				0.6			0			
35	New Mexico	ABAMECTIN	1993	kg				1.6	0					
35	New Mexico	ABAMECTIN	1994	kg					0.1		0.2			
35	New Mexico	ABAMECTIN	1995	kg							0.2		0	
35	New Mexico	ABAMECTIN	1996	kg					0		0			
35	New Mexico	ABAMECTIN	1997	kg				0.2	2.3		0			
35	New Mexico	ABAMECTIN	1998	kg					0.1		0.1			
35	New Mexico	ABAMECTIN	1999	kg					1.4		0.1			
35	New Mexico	ABAMECTIN	2000	kg							0.2			
35	New Mexico	ABAMECTIN	2001	kg					1		0.1			
35	New Mexico	ABAMECTIN	2002	kg					0.5		0.4			
35	New Mexico	ABAMECTIN	2003	kg					1.6		0.3			
35	New Mexico	ABAMECTIN	2004	kg					0		0.3			
35	New Mexico	ABAMECTIN	2005	kg				0			0.2			
35	New Mexico	ABAMECTIN	2006	kg				27.9			0.3			
35	New Mexico	ABAMECTIN	2007	kg				26.6			0.2			
35	New Mexico	ABAMECTIN	2008	kg				14.7	0		0.2			
35	New Mexico	ABAMECTIN	2009	kg				26.9			0.2			
35	New Mexico	ABAMECTIN	2010	kg	3.9			29.7	16.2		0.7			
35	New Mexico	ABAMECTIN	2011	kg	3.9			42.9	24.1		0.2			
35	New Mexico	ABAMECTIN	2012	kg	2.6			20.5	47.1		0.7			
35	New Mexico	ABAMECTIN	2013	kg	9.1			16.3			0.3			
35	New Mexico	ABAMECTIN	2014	kg	140			29.1						
35	New Mexico	ABAMECTIN	2015	kg				28.8			0.7			
35	New Mexico	ABAMECTIN	2016	kg				4.3						
35	New Mexico	ABAMECTIN	2017	kg				19.9			0.2			
36	New York	ABAMECTIN	1992	kg							1.7		2.2	
36	New York	ABAMECTIN	1993	kg							3.2			
36	New York	ABAMECTIN	1994	kg							7.6			
36	New York	ABAMECTIN	1995	kg		6.2			0.5		19			
36	New York	ABAMECTIN	1996	kg					69.5		39.5			
36	New York	ABAMECTIN	1997	kg					1.4		33.7			
36	New York	ABAMECTIN	1998	kg					41.9		31.9			
36	New York	ABAMECTIN	1999	kg							7.6			
36	New York	ABAMECTIN	2000	kg					1.7		5.5			
36	New York	ABAMECTIN	2001	kg							21.9			
36	New York	ABAMECTIN	2002	kg					5		23.8			
36	New York	ABAMECTIN	2003	kg							33.9			
36	New York	ABAMECTIN	2004	kg							18.2			
36	New York	ABAMECTIN	2005	kg							38.3			
36	New York	ABAMECTIN	2006	kg					1.5		25.2			
36	New York	ABAMECTIN	2007	kg					1		33			
36	New York	ABAMECTIN	2008	kg							107.3			
36	New York	ABAMECTIN	2009	kg					13.6		42.9			
36	New York	ABAMECTIN	2010	kg	37.9				32.4		50			
36	New York	ABAMECTIN	2011	kg	85.4				9		98.6			
36	New York	ABAMECTIN	2012	kg					80.8		70			
36	New York	ABAMECTIN	2013	kg	239.7				43.7		209.5			
36	New York	ABAMECTIN	2014	kg		4.1			27.5		82.2			
36	New York	ABAMECTIN	2015	kg					23.7		232.8			
36	New York	ABAMECTIN	2016	kg					141		122.5			
36	New York	ABAMECTIN	2017	kg					28.7		248.8			
37	North Carolina	ABAMECTIN	1992	kg										16.4
37	North Carolina	ABAMECTIN	1996	kg							21			
37	North Carolina	ABAMECTIN	1997	kg					35.2		10			
37	North Carolina	ABAMECTIN	1998	kg					1.4		6.2			
37	North Carolina	ABAMECTIN	1999	kg					1.4		7.9			
37	North Carolina	ABAMECTIN	2000	kg							4.3			
37	North Carolina	ABAMECTIN	2001	kg					15.9		9.9			
37	North Carolina	ABAMECTIN	2002	kg					5.9		3.3			
37	North Carolina	ABAMECTIN	2003	kg					1.9		11.1			
37	North Carolina	ABAMECTIN	2004	kg							5.7			
37	North Carolina	ABAMECTIN	2005	kg					40		1.1			
37	North Carolina	ABAMECTIN	2006	kg				1557.3						
37	North Carolina	ABAMECTIN	2007	kg				1031.5			3.7			
37	North Carolina	ABAMECTIN	2008	kg				523.4	3		12.1			
37	North Carolina	ABAMECTIN	2009	kg				882.3	2		19.5			
37	North Carolina	ABAMECTIN	2010	kg	1880.8			1516.9			2.9			
37	North Carolina	ABAMECTIN	2011	kg	3.8			2498.6	10.9		12.9			
37	North Carolina	ABAMECTIN	2012	kg	42.2			2177.6			22			
37	North Carolina	ABAMECTIN	2013	kg	1127.1			2200.4			17.2			
37	North Carolina	ABAMECTIN	2014	kg	149.5	54.4		1987.6			15.3			
37	North Carolina	ABAMECTIN	2015	kg				199.1			20.9			
37	North Carolina	ABAMECTIN	2016	kg				176.5			12.4			
37	North Carolina	ABAMECTIN	2017	kg				18.5	16.2		10.3			
38	North Dakota	ABAMECTIN	1994	kg					277.2					
38	North Dakota	ABAMECTIN	2009	kg					82.4					
38	North Dakota	ABAMECTIN	2010	kg	172.6									
38	North Dakota	ABAMECTIN	2011	kg	343.3				318.6					
38	North Dakota	ABAMECTIN	2012	kg	35.5				93.8					
38	North Dakota	ABAMECTIN	2013	kg	251.6									
38	North Dakota	ABAMECTIN	2014	kg	1285.4	26.6			205.1					
38	North Dakota	ABAMECTIN	2015	kg					32.4					
38	North Dakota	ABAMECTIN	2017	kg		316.9			187.7					
39	Ohio	ABAMECTIN	1992	kg							0.2			
39	Ohio	ABAMECTIN	1993	kg							0.2			
39	Ohio	ABAMECTIN	1994	kg							0.1			
39	Ohio	ABAMECTIN	1995	kg					24		0.2			
39	Ohio	ABAMECTIN	1996	kg					0.4		9.9			
39	Ohio	ABAMECTIN	1997	kg							21			
39	Ohio	ABAMECTIN	1998	kg							0.8			
39	Ohio	ABAMECTIN	1999	kg							24.3			
39	Ohio	ABAMECTIN	2000	kg							11.9			
39	Ohio	ABAMECTIN	2001	kg							8.8			
39	Ohio	ABAMECTIN	2002	kg							5.9			
39	Ohio	ABAMECTIN	2003	kg							15.4			
39	Ohio	ABAMECTIN	2004	kg							1.3			
39	Ohio	ABAMECTIN	2005	kg							0.3			
39	Ohio	ABAMECTIN	2006	kg							7.2	1.6		
39	Ohio	ABAMECTIN	2007	kg							25.2			
39	Ohio	ABAMECTIN	2008	kg					1.4		8.1			
39	Ohio	ABAMECTIN	2009	kg					5.5		9.5			
39	Ohio	ABAMECTIN	2010	kg	308.5				18.6		7.2			
39	Ohio	ABAMECTIN	2011	kg	461.1						9.9			
39	Ohio	ABAMECTIN	2012	kg	1752.9				1.2		7.3			
39	Ohio	ABAMECTIN	2013	kg	2948.3				4.3		4.9			
39	Ohio	ABAMECTIN	2014	kg	1061.9	9.4					6.7			
39	Ohio	ABAMECTIN	2015	kg							22			
39	Ohio	ABAMECTIN	2016	kg					0.6		7.5			
39	Ohio	ABAMECTIN	2017	kg		116.2			1		10.5			
40	Oklahoma	ABAMECTIN	1993	kg				10.2						
40	Oklahoma	ABAMECTIN	1994	kg	263.2									
40	Oklahoma	ABAMECTIN	1995	kg				0	0.1					
40	Oklahoma	ABAMECTIN	1997	kg				0.8						
40	Oklahoma	ABAMECTIN	1999	kg							0			
40	Oklahoma	ABAMECTIN	2006	kg				354.2						
40	Oklahoma	ABAMECTIN	2007	kg				16.9						
40	Oklahoma	ABAMECTIN	2008	kg				208.2						
40	Oklahoma	ABAMECTIN	2009	kg				129.8						
40	Oklahoma	ABAMECTIN	2010	kg	16.3			82.5	0.2					
40	Oklahoma	ABAMECTIN	2011	kg	12.8			211.4	0.3					
40	Oklahoma	ABAMECTIN	2012	kg	11.7			65.9	0.8					
40	Oklahoma	ABAMECTIN	2013	kg	55			102.3						
40	Oklahoma	ABAMECTIN	2014	kg	140.2			174						
40	Oklahoma	ABAMECTIN	2015	kg				441.5						
40	Oklahoma	ABAMECTIN	2016	kg				41.9						
40	Oklahoma	ABAMECTIN	2017	kg				212.3						
41	Oregon	ABAMECTIN	1992	kg							105.6			
41	Oregon	ABAMECTIN	1993	kg							100.5			4.4
41	Oregon	ABAMECTIN	1994	kg							145.1			
41	Oregon	ABAMECTIN	1995	kg							184			
41	Oregon	ABAMECTIN	1996	kg					22.6		92			
41	Oregon	ABAMECTIN	1997	kg							59.5			
41	Oregon	ABAMECTIN	1998	kg							91.9			
41	Oregon	ABAMECTIN	1999	kg					0.4		113			
41	Oregon	ABAMECTIN	2000	kg					18.7		185.1			
41	Oregon	ABAMECTIN	2001	kg							123.6			
41	Oregon	ABAMECTIN	2002	kg					0.9		109.4			
41	Oregon	ABAMECTIN	2003	kg					0.8		138.8			
41	Oregon	ABAMECTIN	2004	kg					3.9		212.1			
41	Oregon	ABAMECTIN	2005	kg							106.3			
41	Oregon	ABAMECTIN	2006	kg							367.2			
41	Oregon	ABAMECTIN	2007	kg							158			
41	Oregon	ABAMECTIN	2008	kg					0.1		199.6			
41	Oregon	ABAMECTIN	2009	kg					0.3		134.2			
41	Oregon	ABAMECTIN	2010	kg							156.2			
41	Oregon	ABAMECTIN	2011	kg							182.8			
41	Oregon	ABAMECTIN	2012	kg					206.7		195.5			
41	Oregon	ABAMECTIN	2013	kg					261.8		215.6			
41	Oregon	ABAMECTIN	2014	kg					196.4		266.9			
41	Oregon	ABAMECTIN	2015	kg					275.6		184.3			
41	Oregon	ABAMECTIN	2016	kg					484		168.1			
41	Oregon	ABAMECTIN	2017	kg					179.3		259.2			
42	Pennsylvania	ABAMECTIN	1992	kg							0.4			
42	Pennsylvania	ABAMECTIN	1993	kg							0.3			
42	Pennsylvania	ABAMECTIN	1995	kg							12.3			
42	Pennsylvania	ABAMECTIN	1996	kg					0.1		5			
42	Pennsylvania	ABAMECTIN	1997	kg							20.9			
42	Pennsylvania	ABAMECTIN	1998	kg							14.8			
42	Pennsylvania	ABAMECTIN	1999	kg							10.1			
42	Pennsylvania	ABAMECTIN	2000	kg							71.4			
42	Pennsylvania	ABAMECTIN	2001	kg							21.7			
42	Pennsylvania	ABAMECTIN	2002	kg					9.5		68.9			
42	Pennsylvania	ABAMECTIN	2003	kg					0.8		24.1			
42	Pennsylvania	ABAMECTIN	2004	kg					1.1		20.5			
42	Pennsylvania	ABAMECTIN	2005	kg							12.2			
42	Pennsylvania	ABAMECTIN	2006	kg					7		37.8			
42	Pennsylvania	ABAMECTIN	2007	kg					2.9		13.3			
42	Pennsylvania	ABAMECTIN	2008	kg							67.6			
42	Pennsylvania	ABAMECTIN	2009	kg					0		48.7			
42	Pennsylvania	ABAMECTIN	2010	kg	56				3.2		29.2			
42	Pennsylvania	ABAMECTIN	2011	kg	470.6				0		90.6			
42	Pennsylvania	ABAMECTIN	2012	kg	62.4				22.8		70.3			
42	Pennsylvania	ABAMECTIN	2013	kg	296.2				8.9		98.3			
42	Pennsylvania	ABAMECTIN	2014	kg	76.1	2.8			0		73.8			
42	Pennsylvania	ABAMECTIN	2015	kg					0		127.9			
42	Pennsylvania	ABAMECTIN	2016	kg					4.7		14.6			
42	Pennsylvania	ABAMECTIN	2017	kg					0		59.2			
44	Rhode Island	ABAMECTIN	1992	kg							0			
44	Rhode Island	ABAMECTIN	1993	kg							0			
44	Rhode Island	ABAMECTIN	1995	kg							0			
44	Rhode Island	ABAMECTIN	1996	kg							0.1			
44	Rhode Island	ABAMECTIN	1997	kg							0.1			
44	Rhode Island	ABAMECTIN	1998	kg							0.2			
44	Rhode Island	ABAMECTIN	1999	kg							0.5			
44	Rhode Island	ABAMECTIN	2000	kg							0.2			
44	Rhode Island	ABAMECTIN	2001	kg							0.3			
44	Rhode Island	ABAMECTIN	2002	kg							0			
44	Rhode Island	ABAMECTIN	2003	kg							0			
44	Rhode Island	ABAMECTIN	2004	kg							0			
44	Rhode Island	ABAMECTIN	2005	kg							0.2			
44	Rhode Island	ABAMECTIN	2006	kg							0.4			
44	Rhode Island	ABAMECTIN	2007	kg							0.1			
44	Rhode Island	ABAMECTIN	2008	kg							1			
44	Rhode Island	ABAMECTIN	2009	kg							0.4			
44	Rhode Island	ABAMECTIN	2010	kg							0.3			
44	Rhode Island	ABAMECTIN	2011	kg							0.7			
44	Rhode Island	ABAMECTIN	2012	kg							0.4			
44	Rhode Island	ABAMECTIN	2013	kg							0.9			
44	Rhode Island	ABAMECTIN	2014	kg							0.6			
44	Rhode Island	ABAMECTIN	2015	kg							0.9			
44	Rhode Island	ABAMECTIN	2016	kg							0.2			
44	Rhode Island	ABAMECTIN	2017	kg							0.7			
45	South Carolina	ABAMECTIN	1996	kg							5.8			
45	South Carolina	ABAMECTIN	1997	kg					2		2.2			
45	South Carolina	ABAMECTIN	1998	kg					0		1.8			
45	South Carolina	ABAMECTIN	2000	kg							1.4			
45	South Carolina	ABAMECTIN	2001	kg					1.6		4.1			
45	South Carolina	ABAMECTIN	2002	kg							1.1			
45	South Carolina	ABAMECTIN	2003	kg							2.3			
45	South Carolina	ABAMECTIN	2004	kg							0.7			
45	South Carolina	ABAMECTIN	2005	kg					0.5		0			
45	South Carolina	ABAMECTIN	2006	kg				1039.1						
45	South Carolina	ABAMECTIN	2007	kg				453.4						
45	South Carolina	ABAMECTIN	2008	kg				406.2	10.1		1.1			
45	South Carolina	ABAMECTIN	2009	kg				297			0			
45	South Carolina	ABAMECTIN	2010	kg	418.6			522			0.2			
45	South Carolina	ABAMECTIN	2011	kg	145.1			1262.2	2.9		1.2			
45	South Carolina	ABAMECTIN	2012	kg	16.8			958.3						
45	South Carolina	ABAMECTIN	2013	kg	217.3			1059.4			32.2			
45	South Carolina	ABAMECTIN	2014	kg	46.3	37.5		1001.6			1.6			
45	South Carolina	ABAMECTIN	2015	kg	48.4			68.4			3.6			
45	South Carolina	ABAMECTIN	2016	kg				98.1			3.4			
45	South Carolina	ABAMECTIN	2017	kg							0.2			
46	South Dakota	ABAMECTIN	2009	kg					0					
46	South Dakota	ABAMECTIN	2010	kg	143.5				0.2					
46	South Dakota	ABAMECTIN	2011	kg	246.4				0.1					
46	South Dakota	ABAMECTIN	2012	kg	728.6				0.6					
46	South Dakota	ABAMECTIN	2013	kg	1064.9				0					20.3
46	South Dakota	ABAMECTIN	2014	kg	1011.6	22.1								
46	South Dakota	ABAMECTIN	2015	kg					0					
46	South Dakota	ABAMECTIN	2017	kg		377.3			0					
47	Tennessee	ABAMECTIN	1996	kg	4.3	5.1					1.1			
47	Tennessee	ABAMECTIN	1997	kg					1.9		0.2			
47	Tennessee	ABAMECTIN	1998	kg							0.2			
47	Tennessee	ABAMECTIN	1999	kg							0.2			
47	Tennessee	ABAMECTIN	2000	kg							0.1			
47	Tennessee	ABAMECTIN	2001	kg					0		0.3			
47	Tennessee	ABAMECTIN	2002	kg							0			
47	Tennessee	ABAMECTIN	2003	kg				34.6			0.2			
47	Tennessee	ABAMECTIN	2004	kg				15.1			0.2			
47	Tennessee	ABAMECTIN	2005	kg				19.5	9.7		0			
47	Tennessee	ABAMECTIN	2006	kg				1389.1						
47	Tennessee	ABAMECTIN	2007	kg				326.8			0.1			
47	Tennessee	ABAMECTIN	2008	kg				185.5			0.4			
47	Tennessee	ABAMECTIN	2009	kg				519.5	0		1			
47	Tennessee	ABAMECTIN	2010	kg	208.7			533.3			0			
47	Tennessee	ABAMECTIN	2011	kg	147.1			1175.5			0.3			
47	Tennessee	ABAMECTIN	2012	kg	220.8			650.9			1			
47	Tennessee	ABAMECTIN	2013	kg	139.9			317.5	0		0.4			
47	Tennessee	ABAMECTIN	2014	kg	185	7.4		397.1			0.1			
47	Tennessee	ABAMECTIN	2015	kg				90.1			0.3			
47	Tennessee	ABAMECTIN	2016	kg				109.9			0			
47	Tennessee	ABAMECTIN	2017	kg				161.7			0			
48	Texas	ABAMECTIN	1992	kg							6.3			
48	Texas	ABAMECTIN	1993	kg				92.6	0.4		65.4			
48	Texas	ABAMECTIN	1994	kg							7.3			
48	Texas	ABAMECTIN	1995	kg				27.2	5.3		61.2			
48	Texas	ABAMECTIN	1996	kg					47.2		9.6			
48	Texas	ABAMECTIN	1997	kg				42.2			1.3			
48	Texas	ABAMECTIN	1998	kg					41.5		3.1			
48	Texas	ABAMECTIN	1999	kg					7.9		28.1			
48	Texas	ABAMECTIN	2000	kg				20.8	35.4		11.8			
48	Texas	ABAMECTIN	2001	kg					10		116.1			
48	Texas	ABAMECTIN	2002	kg							104.4			
48	Texas	ABAMECTIN	2003	kg							108			
48	Texas	ABAMECTIN	2004	kg							95.3			
48	Texas	ABAMECTIN	2005	kg				7.1	0.8		97			
48	Texas	ABAMECTIN	2006	kg				1798.7			61.3			
48	Texas	ABAMECTIN	2007	kg				2235.3			165.6			
48	Texas	ABAMECTIN	2008	kg				828.9			128.3			
48	Texas	ABAMECTIN	2009	kg				1513.1	32.8		133.3			
48	Texas	ABAMECTIN	2010	kg	144.1			2733.3	58.5		220			
48	Texas	ABAMECTIN	2011	kg	117.5			5182.9	81.6		101.6			
48	Texas	ABAMECTIN	2012	kg	890.6			4027.8	53.4		211.9			
48	Texas	ABAMECTIN	2013	kg	2240.5			3621.9			217			
48	Texas	ABAMECTIN	2014	kg	935.4			4787.2			208.8			
48	Texas	ABAMECTIN	2015	kg				2339.9			358.2			
48	Texas	ABAMECTIN	2016	kg				894.4						
48	Texas	ABAMECTIN	2017	kg				2271						
49	Utah	ABAMECTIN	1992	kg							0.5			
49	Utah	ABAMECTIN	1994	kg							1.1			
49	Utah	ABAMECTIN	1995	kg							1.2			
49	Utah	ABAMECTIN	1996	kg							1.6			
49	Utah	ABAMECTIN	1997	kg							5			
49	Utah	ABAMECTIN	1998	kg					0		0.4			
49	Utah	ABAMECTIN	1999	kg							0.6			
49	Utah	ABAMECTIN	2000	kg							6.1			
49	Utah	ABAMECTIN	2001	kg							0.4			
49	Utah	ABAMECTIN	2002	kg							0.8			
49	Utah	ABAMECTIN	2003	kg							0.7			
49	Utah	ABAMECTIN	2004	kg							0.8			
49	Utah	ABAMECTIN	2005	kg							0.6			
49	Utah	ABAMECTIN	2006	kg							0.9			
49	Utah	ABAMECTIN	2007	kg							0.9			
49	Utah	ABAMECTIN	2008	kg							0.6			
49	Utah	ABAMECTIN	2009	kg							0.4			
49	Utah	ABAMECTIN	2010	kg							0.7			
49	Utah	ABAMECTIN	2011	kg							0.5			
49	Utah	ABAMECTIN	2012	kg					7		0.6			
49	Utah	ABAMECTIN	2013	kg					4.1		0.3			
49	Utah	ABAMECTIN	2014	kg	4.8				2.3					
49	Utah	ABAMECTIN	2015	kg					2.5		0.7			
49	Utah	ABAMECTIN	2016	kg					1.5					
49	Utah	ABAMECTIN	2017	kg					1		0.4			
50	Vermont	ABAMECTIN	1992	kg							0			
50	Vermont	ABAMECTIN	1993	kg							0			
50	Vermont	ABAMECTIN	1995	kg							0			
50	Vermont	ABAMECTIN	1996	kg							0.4			
50	Vermont	ABAMECTIN	1997	kg							2.9			
50	Vermont	ABAMECTIN	1998	kg							3.2			
50	Vermont	ABAMECTIN	1999	kg							2.9			
50	Vermont	ABAMECTIN	2000	kg							2.8			
50	Vermont	ABAMECTIN	2001	kg							3.1			
50	Vermont	ABAMECTIN	2002	kg							0.3			
50	Vermont	ABAMECTIN	2003	kg							0.1			
50	Vermont	ABAMECTIN	2004	kg							0.3			
50	Vermont	ABAMECTIN	2005	kg							2.8			
50	Vermont	ABAMECTIN	2006	kg							4.1			
50	Vermont	ABAMECTIN	2007	kg							1.5			
50	Vermont	ABAMECTIN	2008	kg							8.7			
50	Vermont	ABAMECTIN	2009	kg							3.8			
50	Vermont	ABAMECTIN	2010	kg							7.2			
50	Vermont	ABAMECTIN	2011	kg							1.4			
50	Vermont	ABAMECTIN	2012	kg					0.7		4			
50	Vermont	ABAMECTIN	2013	kg					0.2		8.1			
50	Vermont	ABAMECTIN	2014	kg							0.6			
50	Vermont	ABAMECTIN	2015	kg							6.6			
50	Vermont	ABAMECTIN	2016	kg							3			
50	Vermont	ABAMECTIN	2017	kg							9.1			
51	Virginia	ABAMECTIN	1992	kg										10.3
51	Virginia	ABAMECTIN	1996	kg							0.4			
51	Virginia	ABAMECTIN	1997	kg					4.9		38.1			
51	Virginia	ABAMECTIN	1998	kg					0.6		22.8			
51	Virginia	ABAMECTIN	1999	kg							22.5			
51	Virginia	ABAMECTIN	2000	kg							24			
51	Virginia	ABAMECTIN	2001	kg					1.8		30			
51	Virginia	ABAMECTIN	2002	kg							37.6			
51	Virginia	ABAMECTIN	2003	kg							19			
51	Virginia	ABAMECTIN	2004	kg							15.8			
51	Virginia	ABAMECTIN	2005	kg					9.3		0.1			
51	Virginia	ABAMECTIN	2006	kg				99.3						
51	Virginia	ABAMECTIN	2007	kg				32.1			0.9			
51	Virginia	ABAMECTIN	2008	kg				32.9			29.3			
51	Virginia	ABAMECTIN	2009	kg				66.3			11.5			
51	Virginia	ABAMECTIN	2010	kg	456.1			141.2			5.7			
51	Virginia	ABAMECTIN	2011	kg	16.3			498.3			45.6			
51	Virginia	ABAMECTIN	2012	kg	30.8			197.3			67.7			
51	Virginia	ABAMECTIN	2013	kg	183.7			271.6			66			
51	Virginia	ABAMECTIN	2014	kg	10.9			320.4			46			
51	Virginia	ABAMECTIN	2015	kg				43.8			68.4			
51	Virginia	ABAMECTIN	2016	kg				54.2			65			
51	Virginia	ABAMECTIN	2017	kg				5.4	0.1		14.1			
53	Washington	ABAMECTIN	1992	kg							132.4			
53	Washington	ABAMECTIN	1993	kg							362.4			72
53	Washington	ABAMECTIN	1994	kg							445.3			
53	Washington	ABAMECTIN	1995	kg							205.2			
53	Washington	ABAMECTIN	1996	kg					2.1		402.8			
53	Washington	ABAMECTIN	1997	kg							437.5			
53	Washington	ABAMECTIN	1998	kg							649.6			
53	Washington	ABAMECTIN	1999	kg					0		984.6			
53	Washington	ABAMECTIN	2000	kg					7.4		344.8			
53	Washington	ABAMECTIN	2001	kg							307			
53	Washington	ABAMECTIN	2002	kg					0.4		199.1			
53	Washington	ABAMECTIN	2003	kg					0.4		286.4			
53	Washington	ABAMECTIN	2004	kg					1.9		298.3			
53	Washington	ABAMECTIN	2005	kg							357.5			
53	Washington	ABAMECTIN	2006	kg							253.7			
53	Washington	ABAMECTIN	2007	kg							285.4			
53	Washington	ABAMECTIN	2008	kg					7.9		208.1			
53	Washington	ABAMECTIN	2009	kg					13.7		224.1			
53	Washington	ABAMECTIN	2010	kg							314			
53	Washington	ABAMECTIN	2011	kg							229.9			
53	Washington	ABAMECTIN	2012	kg					447.7		256.4			
53	Washington	ABAMECTIN	2013	kg					465.9		270.8			
53	Washington	ABAMECTIN	2014	kg					775.7		686.4			
53	Washington	ABAMECTIN	2015	kg					603.9		357.3			
53	Washington	ABAMECTIN	2016	kg					1074		370.8			
53	Washington	ABAMECTIN	2017	kg					890.3		806.4			
54	West Virginia	ABAMECTIN	1996	kg					0		2.8			
54	West Virginia	ABAMECTIN	1997	kg							13.6			
54	West Virginia	ABAMECTIN	1998	kg							8.9			
54	West Virginia	ABAMECTIN	1999	kg							8.1			
54	West Virginia	ABAMECTIN	2000	kg							4.1			
54	West Virginia	ABAMECTIN	2001	kg							3.1			
54	West Virginia	ABAMECTIN	2002	kg							17.4			
54	West Virginia	ABAMECTIN	2003	kg							20.6			
54	West Virginia	ABAMECTIN	2004	kg							5.1			
54	West Virginia	ABAMECTIN	2005	kg					1.8		0			
54	West Virginia	ABAMECTIN	2007	kg							2.9			
54	West Virginia	ABAMECTIN	2008	kg							6.8			
54	West Virginia	ABAMECTIN	2009	kg							16.6			
54	West Virginia	ABAMECTIN	2010	kg	4.5						2.1			
54	West Virginia	ABAMECTIN	2011	kg	14						12.3			
54	West Virginia	ABAMECTIN	2012	kg	17.8				0		30.4			
54	West Virginia	ABAMECTIN	2013	kg	15				0		17.5			
54	West Virginia	ABAMECTIN	2014	kg	1.4						19.2			
54	West Virginia	ABAMECTIN	2015	kg							14.4			
54	West Virginia	ABAMECTIN	2016	kg							9.2			
54	West Virginia	ABAMECTIN	2017	kg							2.6			
55	Wisconsin	ABAMECTIN	1995	kg	17.3	2.9								
55	Wisconsin	ABAMECTIN	1996	kg							19.5			
55	Wisconsin	ABAMECTIN	1997	kg							4.6			
55	Wisconsin	ABAMECTIN	1998	kg					19.4		16.7			
55	Wisconsin	ABAMECTIN	1999	kg							7.1			
55	Wisconsin	ABAMECTIN	2000	kg							1.3			
55	Wisconsin	ABAMECTIN	2001	kg							7.5			
55	Wisconsin	ABAMECTIN	2002	kg							0.7			
55	Wisconsin	ABAMECTIN	2003	kg							3.4			
55	Wisconsin	ABAMECTIN	2004	kg							2			
55	Wisconsin	ABAMECTIN	2005	kg							0.6			
55	Wisconsin	ABAMECTIN	2006	kg							11			
55	Wisconsin	ABAMECTIN	2007	kg							4.4			
55	Wisconsin	ABAMECTIN	2008	kg							8.1			
55	Wisconsin	ABAMECTIN	2009	kg							11.8			
55	Wisconsin	ABAMECTIN	2010	kg	426.4						11.9			
55	Wisconsin	ABAMECTIN	2011	kg	267.5				61		9.5			
55	Wisconsin	ABAMECTIN	2012	kg	1408.8				75.7		11.2			
55	Wisconsin	ABAMECTIN	2013	kg	611.8				159.4		8.4			
55	Wisconsin	ABAMECTIN	2014	kg	760.2	21			10.8		12.4			
55	Wisconsin	ABAMECTIN	2015	kg					5.2		28.4			
55	Wisconsin	ABAMECTIN	2016	kg					61.8		9.4			
55	Wisconsin	ABAMECTIN	2017	kg					176.4		14.5			
56	Wyoming	ABAMECTIN	2009	kg					2.5					
56	Wyoming	ABAMECTIN	2010	kg	5.4									
56	Wyoming	ABAMECTIN	2011	kg	2.9				0.9					
56	Wyoming	ABAMECTIN	2012	kg	1.3				9.3					
56	Wyoming	ABAMECTIN	2013	kg	13.9				0					
56	Wyoming	ABAMECTIN	2014	kg	22.4				0					
56	Wyoming	ABAMECTIN	2015	kg	3.1				0.2					
56	Wyoming	ABAMECTIN	2016	kg					0					
56	Wyoming	ABAMECTIN	2017	kg					0					
