01	Alabama	ACETOCHLOR	1994	kg	9577.1									
01	Alabama	ACETOCHLOR	1995	kg	1376.2									
01	Alabama	ACETOCHLOR	1996	kg	4171.9		3855.4							
01	Alabama	ACETOCHLOR	1997	kg	25720.3								7	
01	Alabama	ACETOCHLOR	1998	kg	43567.3									
01	Alabama	ACETOCHLOR	1999	kg	13136.4									
01	Alabama	ACETOCHLOR	2000	kg	9172.7									
01	Alabama	ACETOCHLOR	2001	kg	38216.3									
01	Alabama	ACETOCHLOR	2002	kg	11080									
01	Alabama	ACETOCHLOR	2003	kg	25363.6									
01	Alabama	ACETOCHLOR	2004	kg	18951.6									
01	Alabama	ACETOCHLOR	2005	kg	21455.4									
01	Alabama	ACETOCHLOR	2006	kg	16499.9									
01	Alabama	ACETOCHLOR	2007	kg	29753.2									
01	Alabama	ACETOCHLOR	2008	kg	29148.6									
01	Alabama	ACETOCHLOR	2009	kg	59950.3									
01	Alabama	ACETOCHLOR	2010	kg	19613.9									
01	Alabama	ACETOCHLOR	2011	kg	21334.4			46753						
01	Alabama	ACETOCHLOR	2012	kg	57402.4	3875.2		13639						
01	Alabama	ACETOCHLOR	2013	kg	24242.2	14011		15323.2						
01	Alabama	ACETOCHLOR	2014	kg	23660.6	13108.4		28921.8						1267
01	Alabama	ACETOCHLOR	2015	kg	12805.6	82856.8		49677.1						4823.3
01	Alabama	ACETOCHLOR	2016	kg	18739.2	33319.2		40385.3						4605.7
01	Alabama	ACETOCHLOR	2017	kg	82142.2	10781.8		26460.8						7564.3
04	Arizona	ACETOCHLOR	1998	kg					25.7					
04	Arizona	ACETOCHLOR	1999	kg	1276.1									
04	Arizona	ACETOCHLOR	2003	kg	16364.1									
04	Arizona	ACETOCHLOR	2004	kg	86.6									
05	Arkansas	ACETOCHLOR	1994	kg	440.6	79.9								
05	Arkansas	ACETOCHLOR	1995	kg	5336.7									
05	Arkansas	ACETOCHLOR	1996	kg	8433.2		142.7	195	161.5					788.1
05	Arkansas	ACETOCHLOR	1997	kg	8777.7									
05	Arkansas	ACETOCHLOR	1998	kg	9352.6									
05	Arkansas	ACETOCHLOR	1999	kg	41567.8									
05	Arkansas	ACETOCHLOR	2000	kg	15886	11776								
05	Arkansas	ACETOCHLOR	2001	kg	40148									
05	Arkansas	ACETOCHLOR	2002	kg	45096.7									
05	Arkansas	ACETOCHLOR	2003	kg	149164.7									
05	Arkansas	ACETOCHLOR	2004	kg	33988.2									
05	Arkansas	ACETOCHLOR	2005	kg	30646.2									
05	Arkansas	ACETOCHLOR	2006	kg	4133.2									
05	Arkansas	ACETOCHLOR	2007	kg	62206.7									
05	Arkansas	ACETOCHLOR	2008	kg	7512.8									
05	Arkansas	ACETOCHLOR	2009	kg	42482.8									87.7
05	Arkansas	ACETOCHLOR	2010	kg	18651.4			1956.8						
05	Arkansas	ACETOCHLOR	2011	kg	20356.8	78473.1		68747.9						2408.2
05	Arkansas	ACETOCHLOR	2012	kg	64514.5	147512.8		46755.4						6767
05	Arkansas	ACETOCHLOR	2013	kg	39830.7	208893.5		13019.1						120
05	Arkansas	ACETOCHLOR	2014	kg	47948.1	276445.3		131541.1						23207.3
05	Arkansas	ACETOCHLOR	2015	kg	81326.7	148168		52254.9						3219.9
05	Arkansas	ACETOCHLOR	2016	kg	54474.1	106159		52670.8						6461.7
05	Arkansas	ACETOCHLOR	2017	kg	58800.6	183205.2		194956.6						169.9
08	Colorado	ACETOCHLOR	1994	kg	105911.7									
08	Colorado	ACETOCHLOR	1995	kg	71477.8		3711.4							
08	Colorado	ACETOCHLOR	1996	kg	82208.9		31551.3							17332.4
08	Colorado	ACETOCHLOR	1997	kg	172417.9									
08	Colorado	ACETOCHLOR	1998	kg	192363.4				1713.7					
08	Colorado	ACETOCHLOR	1999	kg	29850									
08	Colorado	ACETOCHLOR	2000	kg	249961.3									
08	Colorado	ACETOCHLOR	2001	kg	88940.1									
08	Colorado	ACETOCHLOR	2002	kg	159629.8									
08	Colorado	ACETOCHLOR	2003	kg	59499.7									
08	Colorado	ACETOCHLOR	2004	kg	18622.7									
08	Colorado	ACETOCHLOR	2005	kg	22353.6									
08	Colorado	ACETOCHLOR	2006	kg	2200.9									
08	Colorado	ACETOCHLOR	2007	kg	8672.6									6841.2
08	Colorado	ACETOCHLOR	2008	kg	67845.2				181				2941.2	1254.3
08	Colorado	ACETOCHLOR	2009	kg	122631.9									4844.7
08	Colorado	ACETOCHLOR	2010	kg	83906.1									2948.7
08	Colorado	ACETOCHLOR	2011	kg	80666.8	74.4								6134.9
08	Colorado	ACETOCHLOR	2012	kg	10012.3	79.6								3202.9
08	Colorado	ACETOCHLOR	2013	kg	14530	149.2								1406.6
08	Colorado	ACETOCHLOR	2014	kg	60457.5	423.2			1480.1					3549.8
08	Colorado	ACETOCHLOR	2015	kg	103930.4	480.1								102913.2
08	Colorado	ACETOCHLOR	2016	kg	116915.7	369.7								6667.4
08	Colorado	ACETOCHLOR	2017	kg	107325.8	1203.5								111176.5
09	Connecticut	ACETOCHLOR	1994	kg	7376.5									
09	Connecticut	ACETOCHLOR	1995	kg	6399.3									
09	Connecticut	ACETOCHLOR	1996	kg	8341									
09	Connecticut	ACETOCHLOR	1997	kg	4774.1									
09	Connecticut	ACETOCHLOR	1998	kg	1912.1									
09	Connecticut	ACETOCHLOR	1999	kg	3141									
09	Connecticut	ACETOCHLOR	2000	kg	2062.5									
09	Connecticut	ACETOCHLOR	2001	kg	3191.7									
09	Connecticut	ACETOCHLOR	2002	kg	2359.6									
09	Connecticut	ACETOCHLOR	2003	kg	2614.9									
09	Connecticut	ACETOCHLOR	2004	kg	1252.4									
09	Connecticut	ACETOCHLOR	2005	kg	1654.8									
09	Connecticut	ACETOCHLOR	2006	kg	1246.8									
09	Connecticut	ACETOCHLOR	2007	kg	1034.6									
09	Connecticut	ACETOCHLOR	2008	kg	543.2									
09	Connecticut	ACETOCHLOR	2009	kg	1887.1									
09	Connecticut	ACETOCHLOR	2010	kg	1885.4									
09	Connecticut	ACETOCHLOR	2011	kg	2500.1									
09	Connecticut	ACETOCHLOR	2012	kg	1333.6									
09	Connecticut	ACETOCHLOR	2013	kg	1966.5				1222.1					
09	Connecticut	ACETOCHLOR	2014	kg	1168.4									
09	Connecticut	ACETOCHLOR	2015	kg	815.4									
09	Connecticut	ACETOCHLOR	2016	kg	746.6									
09	Connecticut	ACETOCHLOR	2017	kg	2651.2									
10	Delaware	ACETOCHLOR	1994	kg	4667.8									
10	Delaware	ACETOCHLOR	1995	kg	19818.8				117.3					
10	Delaware	ACETOCHLOR	1996	kg	19926.4									
10	Delaware	ACETOCHLOR	1997	kg	151140.8									
10	Delaware	ACETOCHLOR	1998	kg	5519									
10	Delaware	ACETOCHLOR	1999	kg	1424.2				31					
10	Delaware	ACETOCHLOR	2000	kg	8389.2									
10	Delaware	ACETOCHLOR	2001	kg	142869.4									
10	Delaware	ACETOCHLOR	2002	kg	11528									
10	Delaware	ACETOCHLOR	2003	kg	8808.1									
10	Delaware	ACETOCHLOR	2004	kg	33151.3									
10	Delaware	ACETOCHLOR	2005	kg	24984.7									
10	Delaware	ACETOCHLOR	2006	kg	38223.1									
10	Delaware	ACETOCHLOR	2007	kg	141466.7									
10	Delaware	ACETOCHLOR	2008	kg	98513.3									
10	Delaware	ACETOCHLOR	2009	kg	12043.2									
10	Delaware	ACETOCHLOR	2010	kg	74954.5									
10	Delaware	ACETOCHLOR	2011	kg	11752.7									
10	Delaware	ACETOCHLOR	2012	kg	16936									
10	Delaware	ACETOCHLOR	2013	kg	19626.5	925.5								
10	Delaware	ACETOCHLOR	2014	kg	81936	411.4								
10	Delaware	ACETOCHLOR	2015	kg	24758	1691.6								
10	Delaware	ACETOCHLOR	2016	kg	54062.5	95.3								
10	Delaware	ACETOCHLOR	2017	kg	8426.8	719.3								
12	Florida	ACETOCHLOR	1995	kg	99.7									
12	Florida	ACETOCHLOR	1996	kg	53.1									
12	Florida	ACETOCHLOR	2000	kg	512.7									
12	Florida	ACETOCHLOR	2003	kg	1013.3									
12	Florida	ACETOCHLOR	2011	kg				21563.9						
12	Florida	ACETOCHLOR	2012	kg	834			3975.6						
12	Florida	ACETOCHLOR	2013	kg		1010.3		1208.8						845.5
12	Florida	ACETOCHLOR	2014	kg	1406.3			2497.2						989.1
12	Florida	ACETOCHLOR	2015	kg		1519.6		23533.7						3467.8
12	Florida	ACETOCHLOR	2016	kg	11237.1	17.5		6733.9						1187
12	Florida	ACETOCHLOR	2017	kg		614.9		25365.6						9742
13	Georgia	ACETOCHLOR	1994	kg	17737.9									
13	Georgia	ACETOCHLOR	1995	kg	7813.2									
13	Georgia	ACETOCHLOR	1996	kg	4683.3									
13	Georgia	ACETOCHLOR	1997	kg	12181.7									
13	Georgia	ACETOCHLOR	1998	kg	11224.2									
13	Georgia	ACETOCHLOR	1999	kg	8186.6									
13	Georgia	ACETOCHLOR	2000	kg	8560.1									
13	Georgia	ACETOCHLOR	2001	kg	40645.4									
13	Georgia	ACETOCHLOR	2002	kg	11550.3									
13	Georgia	ACETOCHLOR	2003	kg	11412.3									
13	Georgia	ACETOCHLOR	2004	kg	20655.4									
13	Georgia	ACETOCHLOR	2005	kg	17751.3									
13	Georgia	ACETOCHLOR	2006	kg	21319.2									
13	Georgia	ACETOCHLOR	2007	kg	35308.6									
13	Georgia	ACETOCHLOR	2008	kg	21482.5									
13	Georgia	ACETOCHLOR	2009	kg	32888.2									
13	Georgia	ACETOCHLOR	2010	kg	37577.4			6449.6						
13	Georgia	ACETOCHLOR	2011	kg	19621.1			259534.6						
13	Georgia	ACETOCHLOR	2012	kg	16119.8	6208.1		72351						
13	Georgia	ACETOCHLOR	2013	kg	32865.4	17526.1		560404.8						6724.2
13	Georgia	ACETOCHLOR	2014	kg	17736.9	4119.9		554970						5165.9
13	Georgia	ACETOCHLOR	2015	kg	18480.8	47239.3		426248.6						21173
13	Georgia	ACETOCHLOR	2016	kg	112078.3	1406.9		507832						57266.8
13	Georgia	ACETOCHLOR	2017	kg	23661.1	7094.8		496791.6						73878.3
16	Idaho	ACETOCHLOR	1994	kg	4687									
16	Idaho	ACETOCHLOR	1995	kg	2863.5				6954.6					
16	Idaho	ACETOCHLOR	1996	kg	1197.8									
16	Idaho	ACETOCHLOR	1997	kg	15441.7									
16	Idaho	ACETOCHLOR	1998	kg	52685.5									
16	Idaho	ACETOCHLOR	1999	kg	12209.7				42.7					
16	Idaho	ACETOCHLOR	2000	kg	30735.2									
16	Idaho	ACETOCHLOR	2001	kg	20432									
16	Idaho	ACETOCHLOR	2002	kg	65530.9									
16	Idaho	ACETOCHLOR	2003	kg	6853.2									
16	Idaho	ACETOCHLOR	2004	kg	83677.7									
16	Idaho	ACETOCHLOR	2005	kg	3									
16	Idaho	ACETOCHLOR	2006	kg	45240.2									
16	Idaho	ACETOCHLOR	2008	kg	24848.4									
16	Idaho	ACETOCHLOR	2011	kg	1316.1									
16	Idaho	ACETOCHLOR	2012	kg	15178.5									
16	Idaho	ACETOCHLOR	2015	kg	56557.5									
16	Idaho	ACETOCHLOR	2016	kg	11346.5									
16	Idaho	ACETOCHLOR	2017	kg	18377.8									
17	Illinois	ACETOCHLOR	1994	kg	733371.2									
17	Illinois	ACETOCHLOR	1995	kg	2416444.3	25711.7			7606.7					
17	Illinois	ACETOCHLOR	1996	kg	2162350.1		138.6		1999.5					14222.6
17	Illinois	ACETOCHLOR	1997	kg	2376535.8				3119.7				121.8	
17	Illinois	ACETOCHLOR	1998	kg	2494945.6				712.4					1573.1
17	Illinois	ACETOCHLOR	1999	kg	2819612.9				861.8					
17	Illinois	ACETOCHLOR	2000	kg	2963893.8				9945.5					
17	Illinois	ACETOCHLOR	2001	kg	2702069.9									
17	Illinois	ACETOCHLOR	2002	kg	2903411.4				579					
17	Illinois	ACETOCHLOR	2003	kg	2811965				4032					
17	Illinois	ACETOCHLOR	2004	kg	2886173.2				1486.3					
17	Illinois	ACETOCHLOR	2005	kg	2706257.1				982.2					
17	Illinois	ACETOCHLOR	2006	kg	1992082.4				719.7					
17	Illinois	ACETOCHLOR	2007	kg	2295024.8				908.6					3547.8
17	Illinois	ACETOCHLOR	2008	kg	2448939.7				3469.6					2058.9
17	Illinois	ACETOCHLOR	2009	kg	2482205.4				1387.7					10425.8
17	Illinois	ACETOCHLOR	2010	kg	2431395.1				2615					3992.7
17	Illinois	ACETOCHLOR	2011	kg	2426213.8	231248			3354.6					3545.3
17	Illinois	ACETOCHLOR	2012	kg	2076049.4	99312.4			6980.2					1471.8
17	Illinois	ACETOCHLOR	2013	kg	2216030.4	220640.2			2032					3014.4
17	Illinois	ACETOCHLOR	2014	kg	2122449.6	405314.8			3280.4					7435.7
17	Illinois	ACETOCHLOR	2015	kg	2281293	275989.7			4388.5					17138.9
17	Illinois	ACETOCHLOR	2016	kg	1927751.7	404014.7			4963					2953.6
17	Illinois	ACETOCHLOR	2017	kg	2443249.5	458108.3			2841.5					1845.1
18	Indiana	ACETOCHLOR	1994	kg	115137.6									
18	Indiana	ACETOCHLOR	1995	kg	1190285.1	5561.5			8854.2					
18	Indiana	ACETOCHLOR	1996	kg	1449618.8				516.9					607.9
18	Indiana	ACETOCHLOR	1997	kg	1689633.5				2353				29.5	
18	Indiana	ACETOCHLOR	1998	kg	1396010.5				814.9					160.5
18	Indiana	ACETOCHLOR	1999	kg	1350810.3				1510.6					
18	Indiana	ACETOCHLOR	2000	kg	1719717.3				2026.6					
18	Indiana	ACETOCHLOR	2001	kg	1784910.2									
18	Indiana	ACETOCHLOR	2002	kg	1442352.9				145.2					
18	Indiana	ACETOCHLOR	2003	kg	2003117.8				1255.1					
18	Indiana	ACETOCHLOR	2004	kg	1618537.1				897.8					
18	Indiana	ACETOCHLOR	2005	kg	1252728.1				549.6					
18	Indiana	ACETOCHLOR	2006	kg	1287125.1				44.2					
18	Indiana	ACETOCHLOR	2007	kg	1864347.2				45.5					259.4
18	Indiana	ACETOCHLOR	2008	kg	1431174.1				876.6					184.2
18	Indiana	ACETOCHLOR	2009	kg	1140527.6				398.4					1302.3
18	Indiana	ACETOCHLOR	2010	kg	1066353.2				1072.2					616.7
18	Indiana	ACETOCHLOR	2011	kg	1218737.2	54037			1667.3					502.4
18	Indiana	ACETOCHLOR	2012	kg	1181802.8	43825.8			2858.2					319.7
18	Indiana	ACETOCHLOR	2013	kg	1544542.5	208811.3			1341					513.6
18	Indiana	ACETOCHLOR	2014	kg	1182085.8	227770.7			1722.8					973.6
18	Indiana	ACETOCHLOR	2015	kg	1381627.5	167153.7			1868.3					3123.2
18	Indiana	ACETOCHLOR	2016	kg	945887.5	98083.5			880.6					523.4
18	Indiana	ACETOCHLOR	2017	kg	1033443.3	221378.8			854.1					387.6
19	Iowa	ACETOCHLOR	1994	kg	939480.2				93.4					
19	Iowa	ACETOCHLOR	1995	kg	3210550.5				2566.6					
19	Iowa	ACETOCHLOR	1996	kg	3645169.3		189.4		184.6					540
19	Iowa	ACETOCHLOR	1997	kg	4015737.6				1063.9				241.6	474
19	Iowa	ACETOCHLOR	1998	kg	3481436.1				506					
19	Iowa	ACETOCHLOR	1999	kg	2880932.2				265.4					
19	Iowa	ACETOCHLOR	2000	kg	3248617.6				759.1				8302.9	
19	Iowa	ACETOCHLOR	2001	kg	3064841.5									
19	Iowa	ACETOCHLOR	2002	kg	2623195.7				157.4					
19	Iowa	ACETOCHLOR	2003	kg	2691470.1				938.2					
19	Iowa	ACETOCHLOR	2004	kg	3132434				1282.3					
19	Iowa	ACETOCHLOR	2005	kg	2654344.5				311.8					
19	Iowa	ACETOCHLOR	2006	kg	2654251				66.1					
19	Iowa	ACETOCHLOR	2007	kg	2918688.5				142.6					370.7
19	Iowa	ACETOCHLOR	2008	kg	3331571.7				391.4					76
19	Iowa	ACETOCHLOR	2009	kg	2650056.7				311.6				0.1	556.4
19	Iowa	ACETOCHLOR	2010	kg	2943161				557.9					180.8
19	Iowa	ACETOCHLOR	2011	kg	3266211.6	158657.8			660.5					140.5
19	Iowa	ACETOCHLOR	2012	kg	3547536.1	99204.3			818.8					148.4
19	Iowa	ACETOCHLOR	2013	kg	3814729.2	165356.5			722.2					179.7
19	Iowa	ACETOCHLOR	2014	kg	3979246	146862.1			752.5					396.7
19	Iowa	ACETOCHLOR	2015	kg	3561524.6	244217.6			913.9					183.3
19	Iowa	ACETOCHLOR	2016	kg	4431055.6	415900.6			481.3					88.8
19	Iowa	ACETOCHLOR	2017	kg	4987194.2	360360.2			852.5					307.3
20	Kansas	ACETOCHLOR	1994	kg	215804.6									
20	Kansas	ACETOCHLOR	1995	kg	208277		17197.1							
20	Kansas	ACETOCHLOR	1996	kg	363715.9		4425.8							297810.2
20	Kansas	ACETOCHLOR	1997	kg	329006.2									
20	Kansas	ACETOCHLOR	1998	kg	284039.8				0.5					
20	Kansas	ACETOCHLOR	1999	kg	271665.6									
20	Kansas	ACETOCHLOR	2000	kg	383999.1									
20	Kansas	ACETOCHLOR	2001	kg	335324.3									
20	Kansas	ACETOCHLOR	2002	kg	516821.3									
20	Kansas	ACETOCHLOR	2003	kg	311933.3									
20	Kansas	ACETOCHLOR	2004	kg	586350.6									
20	Kansas	ACETOCHLOR	2005	kg	334535.1									
20	Kansas	ACETOCHLOR	2006	kg	328522.2									
20	Kansas	ACETOCHLOR	2007	kg	195943.3									99058.1
20	Kansas	ACETOCHLOR	2008	kg	715781.1									14625.6
20	Kansas	ACETOCHLOR	2009	kg	332809									73458.2
20	Kansas	ACETOCHLOR	2010	kg	928660.8									97215.9
20	Kansas	ACETOCHLOR	2011	kg	749831.7	53843								129110.9
20	Kansas	ACETOCHLOR	2012	kg	679277.2	27306.4								65516
20	Kansas	ACETOCHLOR	2013	kg	191910.8	33097.8		1687.4						118553.2
20	Kansas	ACETOCHLOR	2014	kg	463618.9	137078.9		1359	648				8396.9	188106.7
20	Kansas	ACETOCHLOR	2015	kg	710716.6	130072		484.9					9915	517813
20	Kansas	ACETOCHLOR	2016	kg	491093.1	136518.7		2104.8						309231.4
20	Kansas	ACETOCHLOR	2017	kg	647100.5	225258		10194						500602
21	Kentucky	ACETOCHLOR	1994	kg	21769.8									
21	Kentucky	ACETOCHLOR	1995	kg	200881.7	8036.4			28.5					
21	Kentucky	ACETOCHLOR	1996	kg	143903.2		12540.6		129.6					1364.4
21	Kentucky	ACETOCHLOR	1997	kg	212098.4				25				6.3	
21	Kentucky	ACETOCHLOR	1998	kg	308547.3				4.4					253.2
21	Kentucky	ACETOCHLOR	1999	kg	259350.4				271.5					
21	Kentucky	ACETOCHLOR	2000	kg	227918.4				62.9					
21	Kentucky	ACETOCHLOR	2001	kg	204860.7									
21	Kentucky	ACETOCHLOR	2002	kg	108257.5				1.7					
21	Kentucky	ACETOCHLOR	2003	kg	122569				146.7					
21	Kentucky	ACETOCHLOR	2004	kg	120094.8				79.3					
21	Kentucky	ACETOCHLOR	2005	kg	110982.8				89.7					
21	Kentucky	ACETOCHLOR	2006	kg	192855.1				0.7					
21	Kentucky	ACETOCHLOR	2007	kg	632751.2				0.9					605.4
21	Kentucky	ACETOCHLOR	2008	kg	324636.4				61.8					333.5
21	Kentucky	ACETOCHLOR	2009	kg	182715.7				46.2					2136.4
21	Kentucky	ACETOCHLOR	2010	kg	314098.1				112.3					904.5
21	Kentucky	ACETOCHLOR	2011	kg	108207.3	43436.3			76.4					637.6
21	Kentucky	ACETOCHLOR	2012	kg	135340.8	15720.4			56.1					151.8
21	Kentucky	ACETOCHLOR	2013	kg	118309.4	87774.4			63.4					399.7
21	Kentucky	ACETOCHLOR	2014	kg	207816.7	25984			44.9					1337.7
21	Kentucky	ACETOCHLOR	2015	kg	153494.8	58942.4			79					3580.9
21	Kentucky	ACETOCHLOR	2016	kg	133841	145399.6			22.3					454.1
21	Kentucky	ACETOCHLOR	2017	kg	136085.1	31659.8			27.3					398.2
22	Louisiana	ACETOCHLOR	1994	kg	64142.5									
22	Louisiana	ACETOCHLOR	1995	kg	16869.3									
22	Louisiana	ACETOCHLOR	1996	kg	51846.6			527.2						
22	Louisiana	ACETOCHLOR	1997	kg	38514.8									
22	Louisiana	ACETOCHLOR	1998	kg	13423									
22	Louisiana	ACETOCHLOR	1999	kg	6967.1									
22	Louisiana	ACETOCHLOR	2000	kg	4121.7									
22	Louisiana	ACETOCHLOR	2001	kg	50508.9									
22	Louisiana	ACETOCHLOR	2002	kg	17363.6									
22	Louisiana	ACETOCHLOR	2003	kg	34574.2									
22	Louisiana	ACETOCHLOR	2004	kg	33445									
22	Louisiana	ACETOCHLOR	2005	kg	27596									
22	Louisiana	ACETOCHLOR	2006	kg	2705.3									
22	Louisiana	ACETOCHLOR	2007	kg	74288.7									
22	Louisiana	ACETOCHLOR	2008	kg	5848.3									
22	Louisiana	ACETOCHLOR	2009	kg	63787.8									
22	Louisiana	ACETOCHLOR	2010	kg	8327.4									
22	Louisiana	ACETOCHLOR	2011	kg	11648.9	8568		4107.1						29025.7
22	Louisiana	ACETOCHLOR	2012	kg	61623.8	11297.6		21495.3						
22	Louisiana	ACETOCHLOR	2013	kg	34252.7	15766		14879.8						
22	Louisiana	ACETOCHLOR	2014	kg	36708.4	40779.9		16276.3						574.7
22	Louisiana	ACETOCHLOR	2015	kg	29136.2	2282.7		8217.7						65.1
22	Louisiana	ACETOCHLOR	2016	kg	34169.1	35845.5		6321.1						
22	Louisiana	ACETOCHLOR	2017	kg	41891.2	35718.9		41363.9						
23	Maine	ACETOCHLOR	1994	kg	1182.8									
23	Maine	ACETOCHLOR	1995	kg	479									
23	Maine	ACETOCHLOR	1996	kg	1986									
23	Maine	ACETOCHLOR	1997	kg	3789									
23	Maine	ACETOCHLOR	1998	kg	3578.7									
23	Maine	ACETOCHLOR	1999	kg	2349.2									
23	Maine	ACETOCHLOR	2000	kg	2341.1									
23	Maine	ACETOCHLOR	2001	kg	1911.3									
23	Maine	ACETOCHLOR	2002	kg	1784.3									
23	Maine	ACETOCHLOR	2003	kg	1924.9									
23	Maine	ACETOCHLOR	2004	kg	1095.4									
23	Maine	ACETOCHLOR	2005	kg	1471.3									
23	Maine	ACETOCHLOR	2006	kg	1127.8									
23	Maine	ACETOCHLOR	2007	kg	952.7									
23	Maine	ACETOCHLOR	2008	kg	516.6									
23	Maine	ACETOCHLOR	2009	kg	1825.2									
23	Maine	ACETOCHLOR	2010	kg	1854.4									
23	Maine	ACETOCHLOR	2011	kg	2499.6									
23	Maine	ACETOCHLOR	2012	kg	1354.9									
23	Maine	ACETOCHLOR	2013	kg	2049.1									
23	Maine	ACETOCHLOR	2014	kg	1247.9									
23	Maine	ACETOCHLOR	2015	kg	891.9									
23	Maine	ACETOCHLOR	2016	kg	837.3									
23	Maine	ACETOCHLOR	2017	kg	3045.6									
24	Maryland	ACETOCHLOR	1994	kg	10985.9									
24	Maryland	ACETOCHLOR	1995	kg	35446.7				103.6					
24	Maryland	ACETOCHLOR	1996	kg	32555.8									
24	Maryland	ACETOCHLOR	1997	kg	71313.7									
24	Maryland	ACETOCHLOR	1998	kg	31013.2									
24	Maryland	ACETOCHLOR	1999	kg	8864.5				483.7					
24	Maryland	ACETOCHLOR	2000	kg	63349.7				48.8					
24	Maryland	ACETOCHLOR	2001	kg	70721.7									
24	Maryland	ACETOCHLOR	2002	kg	24655.8									
24	Maryland	ACETOCHLOR	2003	kg	89955.1				174.2					
24	Maryland	ACETOCHLOR	2004	kg	173677.6									
24	Maryland	ACETOCHLOR	2005	kg	53617.4									
24	Maryland	ACETOCHLOR	2006	kg	51752.7									
24	Maryland	ACETOCHLOR	2007	kg	44418.3									
24	Maryland	ACETOCHLOR	2008	kg	14759.9				10.8					
24	Maryland	ACETOCHLOR	2009	kg	53667.5				5.8					
24	Maryland	ACETOCHLOR	2010	kg	38991.8									
24	Maryland	ACETOCHLOR	2011	kg	26012.6									
24	Maryland	ACETOCHLOR	2012	kg	36916.5									
24	Maryland	ACETOCHLOR	2013	kg	45104.5	13418.3								
24	Maryland	ACETOCHLOR	2014	kg	25056.2	5718.5								
24	Maryland	ACETOCHLOR	2015	kg	42710	28727.5								
24	Maryland	ACETOCHLOR	2016	kg	72171.1	2559.8								
24	Maryland	ACETOCHLOR	2017	kg	28565.5	11323.6								
25	Massachusetts	ACETOCHLOR	1994	kg	1838.9									
25	Massachusetts	ACETOCHLOR	1995	kg	1657.2									
25	Massachusetts	ACETOCHLOR	1996	kg	2289.3									
25	Massachusetts	ACETOCHLOR	1997	kg	2042.5									
25	Massachusetts	ACETOCHLOR	1998	kg	392.2									
25	Massachusetts	ACETOCHLOR	1999	kg	858.1									
25	Massachusetts	ACETOCHLOR	2000	kg	364.2									
25	Massachusetts	ACETOCHLOR	2001	kg	1063.8									
25	Massachusetts	ACETOCHLOR	2002	kg	1151.6									
25	Massachusetts	ACETOCHLOR	2003	kg	5994.5									
25	Massachusetts	ACETOCHLOR	2004	kg	556.4									
25	Massachusetts	ACETOCHLOR	2005	kg	1027.5									
25	Massachusetts	ACETOCHLOR	2006	kg	765.4									
25	Massachusetts	ACETOCHLOR	2007	kg	627.2									
25	Massachusetts	ACETOCHLOR	2008	kg	312.7									
25	Massachusetts	ACETOCHLOR	2009	kg	1062.4									
25	Massachusetts	ACETOCHLOR	2010	kg	259									
25	Massachusetts	ACETOCHLOR	2011	kg	1343.3									
25	Massachusetts	ACETOCHLOR	2012	kg	699.6				164.9					
25	Massachusetts	ACETOCHLOR	2013	kg	1064.5				1575.1					
25	Massachusetts	ACETOCHLOR	2014	kg	652.1									
25	Massachusetts	ACETOCHLOR	2015	kg	468.9									
25	Massachusetts	ACETOCHLOR	2016	kg	442.6									
25	Massachusetts	ACETOCHLOR	2017	kg	1618.6									
26	Michigan	ACETOCHLOR	1994	kg	72086.5									
26	Michigan	ACETOCHLOR	1995	kg	237397				4843					
26	Michigan	ACETOCHLOR	1996	kg	467177.3				285.3					
26	Michigan	ACETOCHLOR	1997	kg	381216.1									
26	Michigan	ACETOCHLOR	1998	kg	564253.8				2469.3					
26	Michigan	ACETOCHLOR	1999	kg	390842.4				271					
26	Michigan	ACETOCHLOR	2000	kg	356005.3				1283.8				57.6	
26	Michigan	ACETOCHLOR	2001	kg	534830.3				1180.6					
26	Michigan	ACETOCHLOR	2002	kg	391563.2				207.4					
26	Michigan	ACETOCHLOR	2003	kg	558845.4				2012.3					
26	Michigan	ACETOCHLOR	2004	kg	444558.1				919					
26	Michigan	ACETOCHLOR	2005	kg	258568				4986.8		371			
26	Michigan	ACETOCHLOR	2006	kg	387872.9				979.3					
26	Michigan	ACETOCHLOR	2007	kg	394251.5				44					
26	Michigan	ACETOCHLOR	2008	kg	502984.7				877.7					
26	Michigan	ACETOCHLOR	2009	kg	322511.7				912.4					
26	Michigan	ACETOCHLOR	2010	kg	423943.6				669.2					
26	Michigan	ACETOCHLOR	2011	kg	295152.3	19220.6			287.8					
26	Michigan	ACETOCHLOR	2012	kg	195857.8	146710.4			438.4					
26	Michigan	ACETOCHLOR	2013	kg	432055.7	58871.2			2861					
26	Michigan	ACETOCHLOR	2014	kg	244161.9	75784.7			3516.8					148.9
26	Michigan	ACETOCHLOR	2015	kg	345102.2	81848.2			3605.2					16591
26	Michigan	ACETOCHLOR	2016	kg	199337.9	18756			472.2					885.8
26	Michigan	ACETOCHLOR	2017	kg	365653.5	17283.8			1487.7					24541
27	Minnesota	ACETOCHLOR	1994	kg	558453.2	2962.9			2329.2					
27	Minnesota	ACETOCHLOR	1995	kg	1097164				4423					
27	Minnesota	ACETOCHLOR	1996	kg	1610355.4				1681.4					14.4
27	Minnesota	ACETOCHLOR	1997	kg	1484276.2				26417.9				451.1	18.9
27	Minnesota	ACETOCHLOR	1998	kg	1960730.7				6401.6					
27	Minnesota	ACETOCHLOR	1999	kg	1915863.5				2992.3					
27	Minnesota	ACETOCHLOR	2000	kg	1530327.6				9377					
27	Minnesota	ACETOCHLOR	2001	kg	1525865									
27	Minnesota	ACETOCHLOR	2002	kg	1833869.4				2818.7					
27	Minnesota	ACETOCHLOR	2003	kg	1659575.3				3918.8					
27	Minnesota	ACETOCHLOR	2004	kg	1933719.5				18016					
27	Minnesota	ACETOCHLOR	2005	kg	1616709.6				4635.4					
27	Minnesota	ACETOCHLOR	2006	kg	1225249.9				442.2					
27	Minnesota	ACETOCHLOR	2007	kg	1247065.9				1172.3					4.6
27	Minnesota	ACETOCHLOR	2008	kg	1437426.9				13667.9					0.9
27	Minnesota	ACETOCHLOR	2009	kg	1572215.1				22772.2				22.9	10.3
27	Minnesota	ACETOCHLOR	2010	kg	1604519.8				29045.8				495.2	6.9
27	Minnesota	ACETOCHLOR	2011	kg	1459098.5	70446.9			25972.9					7.5
27	Minnesota	ACETOCHLOR	2012	kg	1744640	26717.1			29958.4					13.9
27	Minnesota	ACETOCHLOR	2013	kg	1896232.7	138865.1			32112.6					29.9
27	Minnesota	ACETOCHLOR	2014	kg	1859505	74924.8			37488.4					11451.2
27	Minnesota	ACETOCHLOR	2015	kg	2022044.1	212633.7			27706.5				874.3	39.2
27	Minnesota	ACETOCHLOR	2016	kg	2416394.1	294706.4			30344.5					493.3
27	Minnesota	ACETOCHLOR	2017	kg	2298294.4	152928.8			39886.8					15208
28	Mississippi	ACETOCHLOR	1994	kg	2087	19.6								
28	Mississippi	ACETOCHLOR	1995	kg	23045.7									
28	Mississippi	ACETOCHLOR	1996	kg	44357.2		5583	320.8	102.8					
28	Mississippi	ACETOCHLOR	1997	kg	31963.7								11.8	
28	Mississippi	ACETOCHLOR	1998	kg	12569.1									
28	Mississippi	ACETOCHLOR	1999	kg	35266.3									
28	Mississippi	ACETOCHLOR	2000	kg	12699.5	3051.3								
28	Mississippi	ACETOCHLOR	2001	kg	157364.6									
28	Mississippi	ACETOCHLOR	2002	kg	21413.5									
28	Mississippi	ACETOCHLOR	2003	kg	36139.3									
28	Mississippi	ACETOCHLOR	2004	kg	41327.9									
28	Mississippi	ACETOCHLOR	2005	kg	34401.2									
28	Mississippi	ACETOCHLOR	2006	kg	5311.9									
28	Mississippi	ACETOCHLOR	2007	kg	96032.5									
28	Mississippi	ACETOCHLOR	2008	kg	8628.1									
28	Mississippi	ACETOCHLOR	2009	kg	95437.2									
28	Mississippi	ACETOCHLOR	2010	kg	14499.7									
28	Mississippi	ACETOCHLOR	2011	kg	18246.8	44252.2		15806.5						2277.8
28	Mississippi	ACETOCHLOR	2012	kg	74986.3	135034.2		28324.9						1668.3
28	Mississippi	ACETOCHLOR	2013	kg	47104.9	47622.7		47989.9						
28	Mississippi	ACETOCHLOR	2014	kg	61949.1	133067.4		111711.6						9012.1
28	Mississippi	ACETOCHLOR	2015	kg	19253.5	81684		73250.3						1233.1
28	Mississippi	ACETOCHLOR	2016	kg	43790.7	74886.3		24562.9						1554.2
28	Mississippi	ACETOCHLOR	2017	kg	60523.7	60130.1		158824						960.7
29	Missouri	ACETOCHLOR	1994	kg	110705									
29	Missouri	ACETOCHLOR	1995	kg	156619				818.5					
29	Missouri	ACETOCHLOR	1996	kg	378407.7		9628.7		1828.5					19351.2
29	Missouri	ACETOCHLOR	1997	kg	509813.4				254.7				642.5	
29	Missouri	ACETOCHLOR	1998	kg	512648.1				120.5					
29	Missouri	ACETOCHLOR	1999	kg	494426.2				68.7					
29	Missouri	ACETOCHLOR	2000	kg	513414.1				550.3				43254.8	
29	Missouri	ACETOCHLOR	2001	kg	719411.1									
29	Missouri	ACETOCHLOR	2002	kg	557405.6				51.2					
29	Missouri	ACETOCHLOR	2003	kg	699804.9				366.6					
29	Missouri	ACETOCHLOR	2004	kg	610643.4				315.3					
29	Missouri	ACETOCHLOR	2005	kg	622240.5				93.5					
29	Missouri	ACETOCHLOR	2006	kg	497587.8				17.1					
29	Missouri	ACETOCHLOR	2007	kg	871224.9				20.5					4534.7
29	Missouri	ACETOCHLOR	2008	kg	389279.9				200.1					2956.1
29	Missouri	ACETOCHLOR	2009	kg	363786				119.3					8515.2
29	Missouri	ACETOCHLOR	2010	kg	626298.5			14974.6	190					3919.2
29	Missouri	ACETOCHLOR	2011	kg	559379.9	79300.1		119924.5	287.8					4914.6
29	Missouri	ACETOCHLOR	2012	kg	700438.6	74577.9		111329.4	295.5					6998.5
29	Missouri	ACETOCHLOR	2013	kg	686599.3	193523.6		28332.9	235.4					4228.1
29	Missouri	ACETOCHLOR	2014	kg	661699.6	352113		189715.2	226.9				922.4	29104.9
29	Missouri	ACETOCHLOR	2015	kg	574889.4	269521.4		109634.5	238.1					2377
29	Missouri	ACETOCHLOR	2016	kg	835896	350755.5		198717.5	136.6					3014.2
29	Missouri	ACETOCHLOR	2017	kg	710784.2	357360		95501.6	157.7					4899.9
30	Montana	ACETOCHLOR	1994	kg	3291.2									
30	Montana	ACETOCHLOR	1995	kg	5682.9		14957.8							11080.7
30	Montana	ACETOCHLOR	1996	kg	3139.2									
30	Montana	ACETOCHLOR	1997	kg	4348.3									
30	Montana	ACETOCHLOR	1998	kg	9739.2									
30	Montana	ACETOCHLOR	1999	kg	9130.2									
30	Montana	ACETOCHLOR	2000	kg	4980.2									
30	Montana	ACETOCHLOR	2001	kg	5078.9									
30	Montana	ACETOCHLOR	2002	kg	9758.8									
30	Montana	ACETOCHLOR	2003	kg	7681.3									
30	Montana	ACETOCHLOR	2004	kg	13069.3									
30	Montana	ACETOCHLOR	2005	kg	3018.2									
30	Montana	ACETOCHLOR	2006	kg	1659.6								4246.6	
30	Montana	ACETOCHLOR	2007	kg	4268.8									
30	Montana	ACETOCHLOR	2008	kg	3399.4									
30	Montana	ACETOCHLOR	2009	kg	5461.4									
30	Montana	ACETOCHLOR	2010	kg	5777.6									
30	Montana	ACETOCHLOR	2011	kg	3077.4									
30	Montana	ACETOCHLOR	2012	kg	3759.1									
30	Montana	ACETOCHLOR	2013	kg	9002.8									
30	Montana	ACETOCHLOR	2014	kg	7490.5									
30	Montana	ACETOCHLOR	2015	kg	11130.4									
30	Montana	ACETOCHLOR	2016	kg	6982.4									
30	Montana	ACETOCHLOR	2017	kg	9530									
31	Nebraska	ACETOCHLOR	1994	kg	106249.8									
31	Nebraska	ACETOCHLOR	1995	kg	903504.3									
31	Nebraska	ACETOCHLOR	1996	kg	1161465.3		25130.4							76648
31	Nebraska	ACETOCHLOR	1997	kg	1014957.4									
31	Nebraska	ACETOCHLOR	1998	kg	1592544.5				3.6					
31	Nebraska	ACETOCHLOR	1999	kg	1216038.9									
31	Nebraska	ACETOCHLOR	2000	kg	1458395.5									
31	Nebraska	ACETOCHLOR	2001	kg	1643108.5									
31	Nebraska	ACETOCHLOR	2002	kg	1464183.7									
31	Nebraska	ACETOCHLOR	2003	kg	1872246.1									
31	Nebraska	ACETOCHLOR	2004	kg	2102155.9									
31	Nebraska	ACETOCHLOR	2005	kg	1689164.7									
31	Nebraska	ACETOCHLOR	2006	kg	1130341.3									
31	Nebraska	ACETOCHLOR	2007	kg	943161.2									8467.8
31	Nebraska	ACETOCHLOR	2008	kg	1757186								1562.8	1894.3
31	Nebraska	ACETOCHLOR	2009	kg	1127424									55067.3
31	Nebraska	ACETOCHLOR	2010	kg	1426395.5									8308.5
31	Nebraska	ACETOCHLOR	2011	kg	1538240.7	24663.3								7498.6
31	Nebraska	ACETOCHLOR	2012	kg	993603.1	50725.7								13813.3
31	Nebraska	ACETOCHLOR	2013	kg	1303180.3	46616								25307
31	Nebraska	ACETOCHLOR	2014	kg	1010377.8	124760.9			4598				305.5	21311.8
31	Nebraska	ACETOCHLOR	2015	kg	1234913.6	129482.7								11190.1
31	Nebraska	ACETOCHLOR	2016	kg	1361734	113954.8								42772.8
31	Nebraska	ACETOCHLOR	2017	kg	2093322.9	238239.6								107281.5
32	Nevada	ACETOCHLOR	1994	kg	126.1									
32	Nevada	ACETOCHLOR	1995	kg	54.4				0.6					
32	Nevada	ACETOCHLOR	1996	kg	25.7									
32	Nevada	ACETOCHLOR	1997	kg	205.1									
32	Nevada	ACETOCHLOR	1998	kg	56.7									
32	Nevada	ACETOCHLOR	1999	kg	149.7									
32	Nevada	ACETOCHLOR	2000	kg	392.1									
32	Nevada	ACETOCHLOR	2001	kg	358.4									
32	Nevada	ACETOCHLOR	2002	kg	917.4									
32	Nevada	ACETOCHLOR	2003	kg	173.1									
32	Nevada	ACETOCHLOR	2004	kg	1312.6									
32	Nevada	ACETOCHLOR	2005	kg	72.7									
32	Nevada	ACETOCHLOR	2006	kg	551.3									
32	Nevada	ACETOCHLOR	2008	kg	411.7									
32	Nevada	ACETOCHLOR	2011	kg	107									
32	Nevada	ACETOCHLOR	2012	kg	93.8									
32	Nevada	ACETOCHLOR	2014	kg	534.1									
32	Nevada	ACETOCHLOR	2015	kg	1318.4									
32	Nevada	ACETOCHLOR	2016	kg	1229.3									
32	Nevada	ACETOCHLOR	2017	kg	701.1									
33	New Hampshire	ACETOCHLOR	1994	kg	131.7									
33	New Hampshire	ACETOCHLOR	1995	kg	282.7									
33	New Hampshire	ACETOCHLOR	1996	kg	1198.8									
33	New Hampshire	ACETOCHLOR	1997	kg	1309.9									
33	New Hampshire	ACETOCHLOR	1998	kg	1667.6									
33	New Hampshire	ACETOCHLOR	1999	kg	505.7									
33	New Hampshire	ACETOCHLOR	2000	kg	263.3									
33	New Hampshire	ACETOCHLOR	2001	kg	28.6									
33	New Hampshire	ACETOCHLOR	2002	kg	897.5									
33	New Hampshire	ACETOCHLOR	2003	kg	4855.3									
33	New Hampshire	ACETOCHLOR	2004	kg	458.1									
33	New Hampshire	ACETOCHLOR	2005	kg	860.1									
33	New Hampshire	ACETOCHLOR	2006	kg	652.3									
33	New Hampshire	ACETOCHLOR	2007	kg	544.9									
33	New Hampshire	ACETOCHLOR	2008	kg	247.3									
33	New Hampshire	ACETOCHLOR	2009	kg	842.7									
33	New Hampshire	ACETOCHLOR	2010	kg	825.7									
33	New Hampshire	ACETOCHLOR	2011	kg	1073.7									
33	New Hampshire	ACETOCHLOR	2012	kg	561.3									
33	New Hampshire	ACETOCHLOR	2013	kg	831.7									
33	New Hampshire	ACETOCHLOR	2014	kg	496.8									
33	New Hampshire	ACETOCHLOR	2015	kg	348.4									
33	New Hampshire	ACETOCHLOR	2016	kg	320.7									
33	New Hampshire	ACETOCHLOR	2017	kg	1144.7									
34	New Jersey	ACETOCHLOR	1994	kg	4370.4									
34	New Jersey	ACETOCHLOR	1995	kg	20001.7				131.3					
34	New Jersey	ACETOCHLOR	1996	kg	8070.7									
34	New Jersey	ACETOCHLOR	1997	kg	47602.7									
34	New Jersey	ACETOCHLOR	1998	kg	12365.7									
34	New Jersey	ACETOCHLOR	1999	kg	43878.7				856.9					
34	New Jersey	ACETOCHLOR	2000	kg	12487.5									
34	New Jersey	ACETOCHLOR	2001	kg	4212.3									
34	New Jersey	ACETOCHLOR	2002	kg	13963									
34	New Jersey	ACETOCHLOR	2003	kg	5458.7				868.7					
34	New Jersey	ACETOCHLOR	2004	kg	23473.1									
34	New Jersey	ACETOCHLOR	2005	kg	3198.8									
34	New Jersey	ACETOCHLOR	2006	kg	16750.4									
34	New Jersey	ACETOCHLOR	2007	kg	3775									
34	New Jersey	ACETOCHLOR	2008	kg	1547.4									
34	New Jersey	ACETOCHLOR	2009	kg	4017									
34	New Jersey	ACETOCHLOR	2010	kg	10020.9									
34	New Jersey	ACETOCHLOR	2011	kg	4245									
34	New Jersey	ACETOCHLOR	2012	kg	1021									
34	New Jersey	ACETOCHLOR	2013	kg	1386.7				408.3					
34	New Jersey	ACETOCHLOR	2014	kg	3950.1									
34	New Jersey	ACETOCHLOR	2015	kg	2900.3									
34	New Jersey	ACETOCHLOR	2016	kg	1511	415								
34	New Jersey	ACETOCHLOR	2017	kg	8064.5									
35	New Mexico	ACETOCHLOR	1994	kg	11248.9									
35	New Mexico	ACETOCHLOR	1995	kg	8967.2									
35	New Mexico	ACETOCHLOR	1996	kg	8698.3						1457.9			14213.1
35	New Mexico	ACETOCHLOR	1997	kg	31875.2									
35	New Mexico	ACETOCHLOR	1998	kg	16727.4				21.6					
35	New Mexico	ACETOCHLOR	1999	kg	21831.3									
35	New Mexico	ACETOCHLOR	2000	kg	25085.8									
35	New Mexico	ACETOCHLOR	2001	kg	10803.7									
35	New Mexico	ACETOCHLOR	2002	kg	60670.4									
35	New Mexico	ACETOCHLOR	2003	kg	87549.9									
35	New Mexico	ACETOCHLOR	2004	kg	58115.1									
35	New Mexico	ACETOCHLOR	2005	kg	7521.1									
35	New Mexico	ACETOCHLOR	2006	kg	4864.9									
35	New Mexico	ACETOCHLOR	2007	kg	3469.8									3717.6
35	New Mexico	ACETOCHLOR	2008	kg	2708.2									930.3
35	New Mexico	ACETOCHLOR	2009	kg	16680.6									1891.7
35	New Mexico	ACETOCHLOR	2010	kg	6571.4									2923.2
35	New Mexico	ACETOCHLOR	2011	kg	53832.8			1.1						458.4
35	New Mexico	ACETOCHLOR	2012	kg	15697.7			105.4						1437.5
35	New Mexico	ACETOCHLOR	2013	kg	1693.8			712.2						267.8
35	New Mexico	ACETOCHLOR	2014	kg	4512.3			1203.7						3172.1
35	New Mexico	ACETOCHLOR	2015	kg	21054.4			2785.8					978.5	19820.1
35	New Mexico	ACETOCHLOR	2016	kg	40256.8			1119.4						1827.3
35	New Mexico	ACETOCHLOR	2017	kg	4569.8			3817					590.1	2690.6
36	New York	ACETOCHLOR	1994	kg	55504.5									
36	New York	ACETOCHLOR	1995	kg	20130.1				607.8					
36	New York	ACETOCHLOR	1996	kg	75300.9									
36	New York	ACETOCHLOR	1997	kg	129118.6									
36	New York	ACETOCHLOR	1998	kg	84912									
36	New York	ACETOCHLOR	1999	kg	104213.7				458.1					
36	New York	ACETOCHLOR	2000	kg	82307.6				429.8					
36	New York	ACETOCHLOR	2001	kg	82717.6									
36	New York	ACETOCHLOR	2002	kg	62673.9									
36	New York	ACETOCHLOR	2003	kg	101034.8				620.9					
36	New York	ACETOCHLOR	2004	kg	34770.3									
36	New York	ACETOCHLOR	2005	kg	52840.9									
36	New York	ACETOCHLOR	2006	kg	19471.7									
36	New York	ACETOCHLOR	2007	kg	38185.7									
36	New York	ACETOCHLOR	2008	kg	19512.4									
36	New York	ACETOCHLOR	2009	kg	72261.7									
36	New York	ACETOCHLOR	2010	kg	59320.4									
36	New York	ACETOCHLOR	2011	kg	101721									
36	New York	ACETOCHLOR	2012	kg	61363.9				413.1					
36	New York	ACETOCHLOR	2013	kg	83850.6				5036.2					
36	New York	ACETOCHLOR	2014	kg	108438.2									
36	New York	ACETOCHLOR	2015	kg	31279.5	350.7								
36	New York	ACETOCHLOR	2016	kg	27490	67746.5								
36	New York	ACETOCHLOR	2017	kg	112654.4									
37	North Carolina	ACETOCHLOR	1994	kg	38437.9									
37	North Carolina	ACETOCHLOR	1995	kg	269423.9									
37	North Carolina	ACETOCHLOR	1996	kg	85641.3									
37	North Carolina	ACETOCHLOR	1997	kg	20329.9									
37	North Carolina	ACETOCHLOR	1998	kg	36910.7									
37	North Carolina	ACETOCHLOR	1999	kg	58748.1									
37	North Carolina	ACETOCHLOR	2000	kg	73752.3									
37	North Carolina	ACETOCHLOR	2001	kg	99106.7									
37	North Carolina	ACETOCHLOR	2002	kg	34864.3									
37	North Carolina	ACETOCHLOR	2003	kg	23388.6									
37	North Carolina	ACETOCHLOR	2004	kg	75195.7									
37	North Carolina	ACETOCHLOR	2005	kg	134973.8									
37	North Carolina	ACETOCHLOR	2006	kg	105821.6									275.9
37	North Carolina	ACETOCHLOR	2007	kg	109853.1									
37	North Carolina	ACETOCHLOR	2008	kg	40665.3									
37	North Carolina	ACETOCHLOR	2009	kg	82573.8									
37	North Carolina	ACETOCHLOR	2010	kg	127236.1									
37	North Carolina	ACETOCHLOR	2011	kg	423478.1	6357.4		122172.9						
37	North Carolina	ACETOCHLOR	2012	kg	24114.7	61377.3		183485						
37	North Carolina	ACETOCHLOR	2013	kg	103482.5	33471.1		155981.2						
37	North Carolina	ACETOCHLOR	2014	kg	237274	16209.7		115319.1						3519.7
37	North Carolina	ACETOCHLOR	2015	kg	17646.6	29546.1		92371						6649.8
37	North Carolina	ACETOCHLOR	2016	kg	67226.1	24971.2		62757.4						4759.7
37	North Carolina	ACETOCHLOR	2017	kg	57418.5	50529.3		96275.5						7546.4
38	North Dakota	ACETOCHLOR	1994	kg	40081.4									
38	North Dakota	ACETOCHLOR	1995	kg	41642.2									
38	North Dakota	ACETOCHLOR	1996	kg	41210.9									
38	North Dakota	ACETOCHLOR	1997	kg	101598.7								160.5	
38	North Dakota	ACETOCHLOR	1998	kg	162034.8									
38	North Dakota	ACETOCHLOR	1999	kg	274881.7									
38	North Dakota	ACETOCHLOR	2000	kg	186589.7									
38	North Dakota	ACETOCHLOR	2001	kg	92143.8									
38	North Dakota	ACETOCHLOR	2002	kg	25816.8									
38	North Dakota	ACETOCHLOR	2003	kg	84771.5									
38	North Dakota	ACETOCHLOR	2004	kg	77859.1									
38	North Dakota	ACETOCHLOR	2005	kg	129632.1									
38	North Dakota	ACETOCHLOR	2006	kg	79207								2943.6	
38	North Dakota	ACETOCHLOR	2007	kg	449776.6									
38	North Dakota	ACETOCHLOR	2008	kg	209048.8				2.8					
38	North Dakota	ACETOCHLOR	2009	kg	335981.8									
38	North Dakota	ACETOCHLOR	2010	kg	216309.5				970.6				1785.4	
38	North Dakota	ACETOCHLOR	2011	kg	139169.5	13613.4								
38	North Dakota	ACETOCHLOR	2012	kg	331150	7761.1								
38	North Dakota	ACETOCHLOR	2013	kg	584502	67874.7								
38	North Dakota	ACETOCHLOR	2014	kg	440660.4	48876.1								
38	North Dakota	ACETOCHLOR	2015	kg	417101.1	80285.7								
38	North Dakota	ACETOCHLOR	2016	kg	488505.3	128930.5								
38	North Dakota	ACETOCHLOR	2017	kg	376428	46272.2								
39	Ohio	ACETOCHLOR	1994	kg	165011.2									221.2
39	Ohio	ACETOCHLOR	1995	kg	572181.9				8987.4		208.6			
39	Ohio	ACETOCHLOR	1996	kg	636452.2				3843.3					47.7
39	Ohio	ACETOCHLOR	1997	kg	1069694.7				594.9				9443.9	
39	Ohio	ACETOCHLOR	1998	kg	822292.5				1632.1					
39	Ohio	ACETOCHLOR	1999	kg	822470				16776.4					
39	Ohio	ACETOCHLOR	2000	kg	842651.7				6789.6					
39	Ohio	ACETOCHLOR	2001	kg	821909.4				333.1					
39	Ohio	ACETOCHLOR	2002	kg	791509.6				574.6					
39	Ohio	ACETOCHLOR	2003	kg	1102482.2				4782.4					
39	Ohio	ACETOCHLOR	2004	kg	901644.5				2295.3					
39	Ohio	ACETOCHLOR	2005	kg	856578.5				5701.8					
39	Ohio	ACETOCHLOR	2006	kg	653380.3				601.3					
39	Ohio	ACETOCHLOR	2007	kg	957854.2				80.2					25.3
39	Ohio	ACETOCHLOR	2008	kg	724707.8				4512.5					18.2
39	Ohio	ACETOCHLOR	2009	kg	635735.9				1494.7					129.4
39	Ohio	ACETOCHLOR	2010	kg	697203.5				3617.7					61.3
39	Ohio	ACETOCHLOR	2011	kg	744288.5	25306			3117					52.2
39	Ohio	ACETOCHLOR	2012	kg	690553.8	18646.1			2019.6					78.7
39	Ohio	ACETOCHLOR	2013	kg	740425	113410.9			4819.3					60.2
39	Ohio	ACETOCHLOR	2014	kg	857607.2	86863.7			7433.8					153
39	Ohio	ACETOCHLOR	2015	kg	843727.5	144925.4			3968.7					74.2
39	Ohio	ACETOCHLOR	2016	kg	698981.9	138334.5			950.6					30.8
39	Ohio	ACETOCHLOR	2017	kg	701945.5	85433.1			1149.4					53.6
40	Oklahoma	ACETOCHLOR	1994	kg	11648.2									
40	Oklahoma	ACETOCHLOR	1995	kg	9941									
40	Oklahoma	ACETOCHLOR	1996	kg	13597.8									22619.6
40	Oklahoma	ACETOCHLOR	1997	kg	105766.7									
40	Oklahoma	ACETOCHLOR	1998	kg	33978.5									
40	Oklahoma	ACETOCHLOR	1999	kg	67874.6									
40	Oklahoma	ACETOCHLOR	2000	kg	60275.3									
40	Oklahoma	ACETOCHLOR	2001	kg	28543.4									
40	Oklahoma	ACETOCHLOR	2002	kg	17053.3									
40	Oklahoma	ACETOCHLOR	2003	kg	49426.6									
40	Oklahoma	ACETOCHLOR	2004	kg	119092.8									
40	Oklahoma	ACETOCHLOR	2005	kg	20193.1									
40	Oklahoma	ACETOCHLOR	2006	kg	67207.2									
40	Oklahoma	ACETOCHLOR	2007	kg	15727.8									7947.3
40	Oklahoma	ACETOCHLOR	2008	kg	11759									1314.5
40	Oklahoma	ACETOCHLOR	2009	kg	72159									4890
40	Oklahoma	ACETOCHLOR	2010	kg	26163.7									10927
40	Oklahoma	ACETOCHLOR	2011	kg	205480.2	3446		4.8						7538.2
40	Oklahoma	ACETOCHLOR	2012	kg	62135.9	1176		279.8						8306.3
40	Oklahoma	ACETOCHLOR	2013	kg	4988.7	12557.4		10737.9						9957.1
40	Oklahoma	ACETOCHLOR	2014	kg	16890.6	6810.4		10800.7						19313
40	Oklahoma	ACETOCHLOR	2015	kg	60997.9	14783.1		13723.7					799.1	56940.3
40	Oklahoma	ACETOCHLOR	2016	kg	32978.9	23862.6		26019.8						64243.5
40	Oklahoma	ACETOCHLOR	2017	kg	38596.3	41231.1		124262.7					1131.9	11828.2
41	Oregon	ACETOCHLOR	1994	kg	1764.9									
41	Oregon	ACETOCHLOR	1995	kg	1115.4				738.4					
41	Oregon	ACETOCHLOR	1996	kg	7321.6				21688.3					
41	Oregon	ACETOCHLOR	1997	kg	3376.8									
41	Oregon	ACETOCHLOR	1998	kg	3318									
41	Oregon	ACETOCHLOR	1999	kg	2297.7									
41	Oregon	ACETOCHLOR	2000	kg	9191.3									
41	Oregon	ACETOCHLOR	2001	kg	2713.2									
41	Oregon	ACETOCHLOR	2002	kg	6372.8				336.5					
41	Oregon	ACETOCHLOR	2003	kg	2359									
41	Oregon	ACETOCHLOR	2004	kg	10569.3									
41	Oregon	ACETOCHLOR	2005	kg	496.8									
41	Oregon	ACETOCHLOR	2006	kg	4521.9									
41	Oregon	ACETOCHLOR	2008	kg	2420									
41	Oregon	ACETOCHLOR	2010	kg	19959.6									
41	Oregon	ACETOCHLOR	2011	kg	541.3									
41	Oregon	ACETOCHLOR	2012	kg	416.8									
41	Oregon	ACETOCHLOR	2014	kg	2147.5									
41	Oregon	ACETOCHLOR	2015	kg	4748.7									
41	Oregon	ACETOCHLOR	2016	kg	4349.9									
41	Oregon	ACETOCHLOR	2017	kg	2291.9									
42	Pennsylvania	ACETOCHLOR	1994	kg	116047.6									
42	Pennsylvania	ACETOCHLOR	1995	kg	67973		22297.2		497.6					
42	Pennsylvania	ACETOCHLOR	1996	kg	104470.5				98.1					
42	Pennsylvania	ACETOCHLOR	1997	kg	227768								6660.4	
42	Pennsylvania	ACETOCHLOR	1998	kg	101912.5									
42	Pennsylvania	ACETOCHLOR	1999	kg	110683.6				969.6					
42	Pennsylvania	ACETOCHLOR	2000	kg	151796.8				2335.1					
42	Pennsylvania	ACETOCHLOR	2001	kg	159590.4									
42	Pennsylvania	ACETOCHLOR	2002	kg	107863.2									
42	Pennsylvania	ACETOCHLOR	2003	kg	126496.2				1581.2					
42	Pennsylvania	ACETOCHLOR	2004	kg	44413									
42	Pennsylvania	ACETOCHLOR	2005	kg	161608.5									
42	Pennsylvania	ACETOCHLOR	2006	kg	134138									
42	Pennsylvania	ACETOCHLOR	2007	kg	98173.7									
42	Pennsylvania	ACETOCHLOR	2008	kg	114876.3				1643					
42	Pennsylvania	ACETOCHLOR	2009	kg	110365.8				1219					
42	Pennsylvania	ACETOCHLOR	2010	kg	111519.3									
42	Pennsylvania	ACETOCHLOR	2011	kg	108424.4	571.9								
42	Pennsylvania	ACETOCHLOR	2012	kg	69055.3				48.7					
42	Pennsylvania	ACETOCHLOR	2013	kg	92780	3757.4			526.5					
42	Pennsylvania	ACETOCHLOR	2014	kg	94663.2	1323.5								
42	Pennsylvania	ACETOCHLOR	2015	kg	48756.3	8253.6								
42	Pennsylvania	ACETOCHLOR	2016	kg	60825.6	3388.5								
42	Pennsylvania	ACETOCHLOR	2017	kg	151684.7	1227.9								
44	Rhode Island	ACETOCHLOR	1994	kg	370.5									
44	Rhode Island	ACETOCHLOR	1995	kg	316.6									
44	Rhode Island	ACETOCHLOR	1996	kg	347									
44	Rhode Island	ACETOCHLOR	1997	kg	420.8									
44	Rhode Island	ACETOCHLOR	1998	kg	101.9									
44	Rhode Island	ACETOCHLOR	1999	kg	167.5									
44	Rhode Island	ACETOCHLOR	2000	kg	238.5									
44	Rhode Island	ACETOCHLOR	2001	kg	258.9									
44	Rhode Island	ACETOCHLOR	2002	kg	144.9									
44	Rhode Island	ACETOCHLOR	2003	kg	173.3									
44	Rhode Island	ACETOCHLOR	2004	kg	92.9									
44	Rhode Island	ACETOCHLOR	2005	kg	117.3									
44	Rhode Island	ACETOCHLOR	2006	kg	84									
44	Rhode Island	ACETOCHLOR	2007	kg	65.9									
44	Rhode Island	ACETOCHLOR	2008	kg	31.4									
44	Rhode Island	ACETOCHLOR	2009	kg	106.2									
44	Rhode Island	ACETOCHLOR	2010	kg	103.1									
44	Rhode Island	ACETOCHLOR	2011	kg	132.7									
44	Rhode Island	ACETOCHLOR	2012	kg	68.6									
44	Rhode Island	ACETOCHLOR	2013	kg	99.3									
44	Rhode Island	ACETOCHLOR	2014	kg	57.7									
44	Rhode Island	ACETOCHLOR	2015	kg	39.5									
44	Rhode Island	ACETOCHLOR	2016	kg	35.5									
44	Rhode Island	ACETOCHLOR	2017	kg	123.2									
45	South Carolina	ACETOCHLOR	1994	kg	23047.7									
45	South Carolina	ACETOCHLOR	1995	kg	61904.4									
45	South Carolina	ACETOCHLOR	1996	kg	7711.3									
45	South Carolina	ACETOCHLOR	1997	kg	6051.2									
45	South Carolina	ACETOCHLOR	1998	kg	7026.3									
45	South Carolina	ACETOCHLOR	1999	kg	5471.3									
45	South Carolina	ACETOCHLOR	2000	kg	14677.5									
45	South Carolina	ACETOCHLOR	2001	kg	44754.8									
45	South Carolina	ACETOCHLOR	2002	kg	11020.4									
45	South Carolina	ACETOCHLOR	2003	kg	9419.3									
45	South Carolina	ACETOCHLOR	2004	kg	22922.3									
45	South Carolina	ACETOCHLOR	2005	kg	22566									
45	South Carolina	ACETOCHLOR	2006	kg	30239.8									
45	South Carolina	ACETOCHLOR	2007	kg	34738.9									
45	South Carolina	ACETOCHLOR	2008	kg	16023.9									
45	South Carolina	ACETOCHLOR	2009	kg	27665.1									
45	South Carolina	ACETOCHLOR	2010	kg	43563.9									
45	South Carolina	ACETOCHLOR	2011	kg	24577.8	5286.1		43669.7						
45	South Carolina	ACETOCHLOR	2012	kg	11229	22526.6		13024.2						
45	South Carolina	ACETOCHLOR	2013	kg	14528.8	3494.7		32265.1						
45	South Carolina	ACETOCHLOR	2014	kg	25555.5	3003.3		68791.6						870.3
45	South Carolina	ACETOCHLOR	2015	kg	10988.3	15612.1		80468.6						20390.3
45	South Carolina	ACETOCHLOR	2016	kg	15121	4714.8		37322.4						13291
45	South Carolina	ACETOCHLOR	2017	kg	23854.2	11919.2		40819.3						13414.9
46	South Dakota	ACETOCHLOR	1994	kg	822281.9									
46	South Dakota	ACETOCHLOR	1995	kg	366588.8				51.1					
46	South Dakota	ACETOCHLOR	1996	kg	917070.3				8.2					
46	South Dakota	ACETOCHLOR	1997	kg	643376				20.3				107	
46	South Dakota	ACETOCHLOR	1998	kg	879695.1				9.2					
46	South Dakota	ACETOCHLOR	1999	kg	767965.4				4.8					
46	South Dakota	ACETOCHLOR	2000	kg	959959.7				28.1					
46	South Dakota	ACETOCHLOR	2001	kg	700513.5									
46	South Dakota	ACETOCHLOR	2002	kg	660009.4				3					
46	South Dakota	ACETOCHLOR	2003	kg	501366.5				20.3					
46	South Dakota	ACETOCHLOR	2004	kg	860370.5				16.5					
46	South Dakota	ACETOCHLOR	2005	kg	455182.3				4.6					
46	South Dakota	ACETOCHLOR	2006	kg	541628.9				0.7					
46	South Dakota	ACETOCHLOR	2007	kg	774182.9				0.9					
46	South Dakota	ACETOCHLOR	2008	kg	586863.4				29.7					
46	South Dakota	ACETOCHLOR	2009	kg	953214				46.9				360.4	
46	South Dakota	ACETOCHLOR	2010	kg	1012345.8				63.6				3517.8	
46	South Dakota	ACETOCHLOR	2011	kg	993495	45942.8			44.9					
46	South Dakota	ACETOCHLOR	2012	kg	1486352.7	13556.2			36.6					
46	South Dakota	ACETOCHLOR	2013	kg	1426597.2	63973			36.8					848.9
46	South Dakota	ACETOCHLOR	2014	kg	1284626.3	29595.9			76.3					52261.5
46	South Dakota	ACETOCHLOR	2015	kg	1106678.6	268043.6			50.6					8108
46	South Dakota	ACETOCHLOR	2016	kg	1397575.4	59157.7			24.6					599
46	South Dakota	ACETOCHLOR	2017	kg	1590234.7	165463			48.7					73095.7
47	Tennessee	ACETOCHLOR	1994	kg	4725.9	11.1								
47	Tennessee	ACETOCHLOR	1995	kg	74688.1									
47	Tennessee	ACETOCHLOR	1996	kg	88284.8		42260.5		1046					54.1
47	Tennessee	ACETOCHLOR	1997	kg	179497.4								20.1	
47	Tennessee	ACETOCHLOR	1998	kg	163629									
47	Tennessee	ACETOCHLOR	1999	kg	126201.6									
47	Tennessee	ACETOCHLOR	2000	kg	45099.7	1671.1								
47	Tennessee	ACETOCHLOR	2001	kg	97661.8									
47	Tennessee	ACETOCHLOR	2002	kg	22437.3									
47	Tennessee	ACETOCHLOR	2003	kg	55624.2									
47	Tennessee	ACETOCHLOR	2004	kg	33160.4									
47	Tennessee	ACETOCHLOR	2005	kg	36979.7									
47	Tennessee	ACETOCHLOR	2006	kg	30650.2									35
47	Tennessee	ACETOCHLOR	2007	kg	140319.4									
47	Tennessee	ACETOCHLOR	2008	kg	61756.4									
47	Tennessee	ACETOCHLOR	2009	kg	169081.5									
47	Tennessee	ACETOCHLOR	2010	kg	50034.4			2497						
47	Tennessee	ACETOCHLOR	2011	kg	52983	26062.7		34600.2						
47	Tennessee	ACETOCHLOR	2012	kg	152992.5	29534.6		30579.1						344.7
47	Tennessee	ACETOCHLOR	2013	kg	68431.9	71783.5		30478.4						
47	Tennessee	ACETOCHLOR	2014	kg	106721.3	68509.5		19030						754.7
47	Tennessee	ACETOCHLOR	2015	kg	106227.3	78562.5		34246						40.7
47	Tennessee	ACETOCHLOR	2016	kg	74982.4	133590.7		8798.6						191.6
47	Tennessee	ACETOCHLOR	2017	kg	64615.8	67093.7		73690.8						
48	Texas	ACETOCHLOR	1994	kg	61850.6									
48	Texas	ACETOCHLOR	1995	kg	101612.7									
48	Texas	ACETOCHLOR	1996	kg	73168						724.2			108725.8
48	Texas	ACETOCHLOR	1997	kg	159573.9									
48	Texas	ACETOCHLOR	1998	kg	156107									
48	Texas	ACETOCHLOR	1999	kg	101737.8									
48	Texas	ACETOCHLOR	2000	kg	133313.2									
48	Texas	ACETOCHLOR	2001	kg	145355.6									
48	Texas	ACETOCHLOR	2002	kg	195159.2									
48	Texas	ACETOCHLOR	2003	kg	121430.6									
48	Texas	ACETOCHLOR	2004	kg	636309									
48	Texas	ACETOCHLOR	2005	kg	115582									
48	Texas	ACETOCHLOR	2006	kg	357666.9									
48	Texas	ACETOCHLOR	2007	kg	52363.3									40532.6
48	Texas	ACETOCHLOR	2008	kg	48328.9									20451.7
48	Texas	ACETOCHLOR	2009	kg	105410.8									38615
48	Texas	ACETOCHLOR	2010	kg	170056.7			69841.3						41123.3
48	Texas	ACETOCHLOR	2011	kg	583363.3			22335.4						18914.2
48	Texas	ACETOCHLOR	2012	kg	237731.7			53403.4						40462.9
48	Texas	ACETOCHLOR	2013	kg	235230.2	112.2		198372						28292.8
48	Texas	ACETOCHLOR	2014	kg	138399.7	572.3		195717.7						75764.8
48	Texas	ACETOCHLOR	2015	kg	232092.9	687.3		364823.7					7768.6	206026.3
48	Texas	ACETOCHLOR	2016	kg	85575	9443.1		487159.7						39822.7
48	Texas	ACETOCHLOR	2017	kg	28329.2	3218.5		529227.3					3752.3	55492.1
49	Utah	ACETOCHLOR	1994	kg	4947.8									
49	Utah	ACETOCHLOR	1995	kg	4513									
49	Utah	ACETOCHLOR	1996	kg	4540.8									
49	Utah	ACETOCHLOR	1997	kg	4828.3									
49	Utah	ACETOCHLOR	1998	kg	19684				2.2					
49	Utah	ACETOCHLOR	1999	kg	2744.7				3.4					
49	Utah	ACETOCHLOR	2000	kg	8923.5									
49	Utah	ACETOCHLOR	2001	kg	3067.9									
49	Utah	ACETOCHLOR	2002	kg	35478.1									
49	Utah	ACETOCHLOR	2003	kg	8379.5									
49	Utah	ACETOCHLOR	2004	kg	41518									
49	Utah	ACETOCHLOR	2005	kg	1066.7									
49	Utah	ACETOCHLOR	2011	kg	712.7									
49	Utah	ACETOCHLOR	2012	kg	1407.1									
49	Utah	ACETOCHLOR	2014	kg	3628.8									
49	Utah	ACETOCHLOR	2015	kg	10838.3									
49	Utah	ACETOCHLOR	2016	kg	6386.3									
49	Utah	ACETOCHLOR	2017	kg	3885.1									
50	Vermont	ACETOCHLOR	1994	kg	712.4									
50	Vermont	ACETOCHLOR	1995	kg	1565.5									
50	Vermont	ACETOCHLOR	1996	kg	5400.3									
50	Vermont	ACETOCHLOR	1997	kg	7597.8									
50	Vermont	ACETOCHLOR	1998	kg	16151									
50	Vermont	ACETOCHLOR	1999	kg	2978									
50	Vermont	ACETOCHLOR	2000	kg	1562.6									
50	Vermont	ACETOCHLOR	2001	kg	171.3									
50	Vermont	ACETOCHLOR	2002	kg	16115.7									
50	Vermont	ACETOCHLOR	2003	kg	29649.8									
50	Vermont	ACETOCHLOR	2004	kg	2824.1									
50	Vermont	ACETOCHLOR	2005	kg	5364.9									
50	Vermont	ACETOCHLOR	2006	kg	4115.2									
50	Vermont	ACETOCHLOR	2007	kg	3478.9									
50	Vermont	ACETOCHLOR	2008	kg	1807.9									
50	Vermont	ACETOCHLOR	2009	kg	6249.5									
50	Vermont	ACETOCHLOR	2010	kg	1551.6									
50	Vermont	ACETOCHLOR	2011	kg	8197									
50	Vermont	ACETOCHLOR	2012	kg	4349.8				33					
50	Vermont	ACETOCHLOR	2013	kg	6455.9									
50	Vermont	ACETOCHLOR	2014	kg	3860.7									
50	Vermont	ACETOCHLOR	2015	kg	2711.1									
50	Vermont	ACETOCHLOR	2016	kg	2498.5									
50	Vermont	ACETOCHLOR	2017	kg	8931.5									
51	Virginia	ACETOCHLOR	1994	kg	33816									
51	Virginia	ACETOCHLOR	1995	kg	58504.6									
51	Virginia	ACETOCHLOR	1996	kg	23628.2									
51	Virginia	ACETOCHLOR	1997	kg	29695									
51	Virginia	ACETOCHLOR	1998	kg	21215.4									
51	Virginia	ACETOCHLOR	1999	kg	31526.4									
51	Virginia	ACETOCHLOR	2000	kg	42915.5									
51	Virginia	ACETOCHLOR	2001	kg	166069.4									
51	Virginia	ACETOCHLOR	2002	kg	26892.9									
51	Virginia	ACETOCHLOR	2003	kg	37772.5									
51	Virginia	ACETOCHLOR	2004	kg	40878.8									
51	Virginia	ACETOCHLOR	2005	kg	65615									
51	Virginia	ACETOCHLOR	2006	kg	40550.3									89.7
51	Virginia	ACETOCHLOR	2007	kg	57122.4									
51	Virginia	ACETOCHLOR	2008	kg	36154.2									
51	Virginia	ACETOCHLOR	2009	kg	38378									
51	Virginia	ACETOCHLOR	2010	kg	50748.3									
51	Virginia	ACETOCHLOR	2011	kg	97573.9			15406.2						
51	Virginia	ACETOCHLOR	2012	kg	18320.1			15131.5						
51	Virginia	ACETOCHLOR	2013	kg	44901.3	24424.9		19880.1						
51	Virginia	ACETOCHLOR	2014	kg	62504.5	7094.3		22364						394.6
51	Virginia	ACETOCHLOR	2015	kg	25556.9	41659.6		25092.8						696.6
51	Virginia	ACETOCHLOR	2016	kg	44945.9	5189.8		4766.4						286.6
51	Virginia	ACETOCHLOR	2017	kg	36402	13023.8		22197.7						7110.1
53	Washington	ACETOCHLOR	1994	kg	8569.4									
53	Washington	ACETOCHLOR	1995	kg	1387.9									
53	Washington	ACETOCHLOR	1996	kg	28013.7				15883.6					
53	Washington	ACETOCHLOR	1997	kg	4689.1									
53	Washington	ACETOCHLOR	1998	kg	3786.7									
53	Washington	ACETOCHLOR	1999	kg					436.5					
53	Washington	ACETOCHLOR	2000	kg	63407									
53	Washington	ACETOCHLOR	2002	kg					62.3					
53	Washington	ACETOCHLOR	2010	kg	196366.7									
53	Washington	ACETOCHLOR	2015	kg	9761.1									
54	West Virginia	ACETOCHLOR	1994	kg	866.9									7.6
54	West Virginia	ACETOCHLOR	1995	kg	1524.2				150					
54	West Virginia	ACETOCHLOR	1996	kg	3696.9				7.9					
54	West Virginia	ACETOCHLOR	1997	kg	4860								4148.4	
54	West Virginia	ACETOCHLOR	1998	kg	3894.9									
54	West Virginia	ACETOCHLOR	1999	kg	3573.8				135.5					
54	West Virginia	ACETOCHLOR	2000	kg	7125.7				251.1					
54	West Virginia	ACETOCHLOR	2001	kg	1777.8									
54	West Virginia	ACETOCHLOR	2002	kg	1344.9									
54	West Virginia	ACETOCHLOR	2003	kg	2645.2				61.6					
54	West Virginia	ACETOCHLOR	2004	kg	26174.4				8.8					
54	West Virginia	ACETOCHLOR	2005	kg	4495.3									
54	West Virginia	ACETOCHLOR	2006	kg	4137.8									
54	West Virginia	ACETOCHLOR	2007	kg	2566.9									
54	West Virginia	ACETOCHLOR	2008	kg	4978.7				84					
54	West Virginia	ACETOCHLOR	2009	kg	4859				55.6					
54	West Virginia	ACETOCHLOR	2010	kg	4486.6									
54	West Virginia	ACETOCHLOR	2011	kg	5833.8	3.3								
54	West Virginia	ACETOCHLOR	2012	kg	4010.8				4.2					
54	West Virginia	ACETOCHLOR	2013	kg	3869.7	1589.4								
54	West Virginia	ACETOCHLOR	2014	kg	2416.8	629.7								
54	West Virginia	ACETOCHLOR	2015	kg	3300.4	1562.6								
54	West Virginia	ACETOCHLOR	2016	kg	2790	311.7								
54	West Virginia	ACETOCHLOR	2017	kg	4909.8	498.1								
55	Wisconsin	ACETOCHLOR	1994	kg	123802.4	7124.6			100.9					
55	Wisconsin	ACETOCHLOR	1995	kg	427127.9				2372.6					
55	Wisconsin	ACETOCHLOR	1996	kg	611206.7				5036.6					
55	Wisconsin	ACETOCHLOR	1997	kg	504843.4									
55	Wisconsin	ACETOCHLOR	1998	kg	464435.7				1324.2					
55	Wisconsin	ACETOCHLOR	1999	kg	539464.8				2812.2					
55	Wisconsin	ACETOCHLOR	2000	kg	421564.7				8878.2				221.4	
55	Wisconsin	ACETOCHLOR	2001	kg	565283									
55	Wisconsin	ACETOCHLOR	2002	kg	619039.9				1945.3					
55	Wisconsin	ACETOCHLOR	2003	kg	455646				14587.1					
55	Wisconsin	ACETOCHLOR	2004	kg	453518.7				2813					
55	Wisconsin	ACETOCHLOR	2005	kg	423306.7				5701.7					
55	Wisconsin	ACETOCHLOR	2006	kg	372904.8				7689.1					
55	Wisconsin	ACETOCHLOR	2007	kg	409459.6				688.5					
55	Wisconsin	ACETOCHLOR	2008	kg	336411.3				4139.1					
55	Wisconsin	ACETOCHLOR	2009	kg	376007.2				4850.1					
55	Wisconsin	ACETOCHLOR	2010	kg	472640				5669.8					
55	Wisconsin	ACETOCHLOR	2011	kg	569901.6	8466.8			4746.4					
55	Wisconsin	ACETOCHLOR	2012	kg	573784.6	7389.8			2677.9					
55	Wisconsin	ACETOCHLOR	2013	kg	385361.1	50503.8			17922.9					
55	Wisconsin	ACETOCHLOR	2014	kg	376860	34546.3			5075.2					
55	Wisconsin	ACETOCHLOR	2015	kg	530403.3	18124.3			3402.8					
55	Wisconsin	ACETOCHLOR	2016	kg	531187.3	60740.7			2541.5					
55	Wisconsin	ACETOCHLOR	2017	kg	645454.8	44085			20046.6					
56	Wyoming	ACETOCHLOR	1994	kg	1511.9									
56	Wyoming	ACETOCHLOR	1995	kg	9320		251.2							1977.2
56	Wyoming	ACETOCHLOR	1996	kg	3361.4		2572.8							
56	Wyoming	ACETOCHLOR	1997	kg	7507.2									
56	Wyoming	ACETOCHLOR	1998	kg	3938.9									
56	Wyoming	ACETOCHLOR	1999	kg	4112									
56	Wyoming	ACETOCHLOR	2000	kg	3642.4									
56	Wyoming	ACETOCHLOR	2001	kg	1898.2									
56	Wyoming	ACETOCHLOR	2002	kg	9307.5									
56	Wyoming	ACETOCHLOR	2003	kg	8639									
56	Wyoming	ACETOCHLOR	2004	kg	10342.8									
56	Wyoming	ACETOCHLOR	2005	kg	1545.3									
56	Wyoming	ACETOCHLOR	2006	kg	3322.5									
56	Wyoming	ACETOCHLOR	2007	kg	1783.7									
56	Wyoming	ACETOCHLOR	2008	kg	1134.1								201.3	
56	Wyoming	ACETOCHLOR	2009	kg	2843.9									
56	Wyoming	ACETOCHLOR	2010	kg	573.9									
56	Wyoming	ACETOCHLOR	2011	kg	1205.6									
56	Wyoming	ACETOCHLOR	2012	kg	1811.4									
56	Wyoming	ACETOCHLOR	2013	kg	1006.9									
56	Wyoming	ACETOCHLOR	2014	kg	1628.7				250					108.6
56	Wyoming	ACETOCHLOR	2015	kg	4052.6									
56	Wyoming	ACETOCHLOR	2016	kg	14813.3									
56	Wyoming	ACETOCHLOR	2017	kg	5986.9									
