01	Alabama	ACETAMIPRID	2017	kg				369						
04	Arizona	ACETAMIPRID	2002	kg				88.6	52.9		0.1			
04	Arizona	ACETAMIPRID	2003	kg				869.8	220.7		29.7			
04	Arizona	ACETAMIPRID	2004	kg				1459.9	42.4		133.6			
04	Arizona	ACETAMIPRID	2005	kg				1840	633.3		36			
04	Arizona	ACETAMIPRID	2006	kg				2937.9	511		21.7			
04	Arizona	ACETAMIPRID	2007	kg				484.4	98.1		97			
04	Arizona	ACETAMIPRID	2008	kg				1298.9	440.2		52.7			
04	Arizona	ACETAMIPRID	2009	kg				1072.5	151.9		22.4			
04	Arizona	ACETAMIPRID	2010	kg				311	260.6		286.1			
04	Arizona	ACETAMIPRID	2011	kg				25.2	739.6		369.4			
04	Arizona	ACETAMIPRID	2012	kg				332.3	1097.2		105.6			
04	Arizona	ACETAMIPRID	2013	kg				1033.9	878.6		129.6			
04	Arizona	ACETAMIPRID	2014	kg				225.9	348.5		127.6			
04	Arizona	ACETAMIPRID	2015	kg				61.7	1074.7		184.4			
04	Arizona	ACETAMIPRID	2016	kg				271.5	654.7		147.8			
04	Arizona	ACETAMIPRID	2017	kg				636	882.1		94.1			
05	Arkansas	ACETAMIPRID	2002	kg				107.9						
05	Arkansas	ACETAMIPRID	2003	kg				20.8						
05	Arkansas	ACETAMIPRID	2004	kg				3312.1			0.3			
05	Arkansas	ACETAMIPRID	2005	kg				981.2						
05	Arkansas	ACETAMIPRID	2006	kg				4686.6						
05	Arkansas	ACETAMIPRID	2007	kg				1277.4						
05	Arkansas	ACETAMIPRID	2008	kg				995.7						
05	Arkansas	ACETAMIPRID	2009	kg				349.1						
05	Arkansas	ACETAMIPRID	2010	kg				902.7						
05	Arkansas	ACETAMIPRID	2011	kg				2874.3						
05	Arkansas	ACETAMIPRID	2012	kg				59.7						
05	Arkansas	ACETAMIPRID	2014	kg				638.6						
05	Arkansas	ACETAMIPRID	2015	kg				634.8						
05	Arkansas	ACETAMIPRID	2016	kg				700.4						
05	Arkansas	ACETAMIPRID	2017	kg				1255.8						
06	California	ACETAMIPRID	2002	kg				1667.6	1062.8		277.1			
06	California	ACETAMIPRID	2003	kg	1.7		0.7	7194.7	1632.8		3463.1			
06	California	ACETAMIPRID	2004	kg				9676.6	4341.1		1961.4	1.9		3.1
06	California	ACETAMIPRID	2005	kg	0.3		1.8	8542.4	3849.5		1600.6	2.6		
06	California	ACETAMIPRID	2006	kg	0.7			7148.2	4933.4		1870.9	2		8.5
06	California	ACETAMIPRID	2007	kg	1.8			2617.2	5383.7		3246.5			0.1
06	California	ACETAMIPRID	2008	kg				2069.4	31839		2566.5			5.4
06	California	ACETAMIPRID	2009	kg	6.1			1709	4766.6		3003.4			11.3
06	California	ACETAMIPRID	2010	kg			0.6	3797.8	4118.5		3534.1	1.4		9.6
06	California	ACETAMIPRID	2011	kg	12.4			6092.9	4287.5		5058.3			5.9
06	California	ACETAMIPRID	2012	kg	1.5		3.7	5320.2	5448.3		6643.9	1.1		4.3
06	California	ACETAMIPRID	2013	kg	0.8			5624.8	5738.1		6708	1.1		3.7
06	California	ACETAMIPRID	2014	kg	8.9			5814.8	6594.6		7723.4		1.9	11.2
06	California	ACETAMIPRID	2015	kg	24.9		0.4	4720.4	7332.1		10760.7			15
06	California	ACETAMIPRID	2016	kg	14.6		2.3	6113	6430		10235.5	0.7		3.4
06	California	ACETAMIPRID	2017	kg	7.9			8636.8	6746.6		11629.1	0	0.1	7.5
08	Colorado	ACETAMIPRID	2008	kg					12.2					
09	Connecticut	ACETAMIPRID	2004	kg							4.7			
09	Connecticut	ACETAMIPRID	2005	kg							48.2			
09	Connecticut	ACETAMIPRID	2006	kg							67.8			
09	Connecticut	ACETAMIPRID	2007	kg							44.1			
09	Connecticut	ACETAMIPRID	2008	kg							77.4			
09	Connecticut	ACETAMIPRID	2009	kg					1.8		202			
09	Connecticut	ACETAMIPRID	2010	kg					1.1		180			
09	Connecticut	ACETAMIPRID	2011	kg					4.9		40.1			
09	Connecticut	ACETAMIPRID	2012	kg							13.9			
09	Connecticut	ACETAMIPRID	2013	kg					18.6		16.5			
09	Connecticut	ACETAMIPRID	2014	kg					16.8		52.1			
09	Connecticut	ACETAMIPRID	2015	kg					18.3		124.1			
09	Connecticut	ACETAMIPRID	2016	kg					18.1		107.4			
09	Connecticut	ACETAMIPRID	2017	kg					108.9		42.2			
10	Delaware	ACETAMIPRID	2004	kg							0			
10	Delaware	ACETAMIPRID	2005	kg					0		0.3			
10	Delaware	ACETAMIPRID	2006	kg					2.1		0			
10	Delaware	ACETAMIPRID	2007	kg							0			
10	Delaware	ACETAMIPRID	2008	kg							0			
10	Delaware	ACETAMIPRID	2009	kg							0.1			
10	Delaware	ACETAMIPRID	2011	kg					0					
10	Delaware	ACETAMIPRID	2013	kg					0		0			
10	Delaware	ACETAMIPRID	2014	kg							0			
10	Delaware	ACETAMIPRID	2015	kg					0.2		0.1			
10	Delaware	ACETAMIPRID	2016	kg					5.3		0			
10	Delaware	ACETAMIPRID	2017	kg					1.7		0			
12	Florida	ACETAMIPRID	2005	kg					93.5					
12	Florida	ACETAMIPRID	2006	kg					156.2					
12	Florida	ACETAMIPRID	2007	kg							16.5			
12	Florida	ACETAMIPRID	2008	kg							181.1			
12	Florida	ACETAMIPRID	2009	kg					734.4					
12	Florida	ACETAMIPRID	2010	kg					290.7					
12	Florida	ACETAMIPRID	2011	kg					469.8					
12	Florida	ACETAMIPRID	2012	kg					487.6					
12	Florida	ACETAMIPRID	2013	kg					648.9					
12	Florida	ACETAMIPRID	2014	kg					366.9					
12	Florida	ACETAMIPRID	2015	kg					712.9					
12	Florida	ACETAMIPRID	2016	kg					6.9					
12	Florida	ACETAMIPRID	2017	kg				183.1	73.3					
13	Georgia	ACETAMIPRID	2004	kg							0.1			
13	Georgia	ACETAMIPRID	2005	kg							7.6			
13	Georgia	ACETAMIPRID	2006	kg							52.7			
13	Georgia	ACETAMIPRID	2007	kg							10.8			
13	Georgia	ACETAMIPRID	2008	kg							25.9			
13	Georgia	ACETAMIPRID	2009	kg							27.8			
13	Georgia	ACETAMIPRID	2010	kg							45.6			
13	Georgia	ACETAMIPRID	2011	kg							6			
13	Georgia	ACETAMIPRID	2012	kg					57		5.3			
13	Georgia	ACETAMIPRID	2013	kg					22.7		12.1			
13	Georgia	ACETAMIPRID	2014	kg							20.6			
13	Georgia	ACETAMIPRID	2015	kg							31.6			
13	Georgia	ACETAMIPRID	2016	kg					13.5		31.7			
13	Georgia	ACETAMIPRID	2017	kg				2510.8	271.9		38.6			
16	Idaho	ACETAMIPRID	2002	kg							4.5			
16	Idaho	ACETAMIPRID	2003	kg							27.1			
16	Idaho	ACETAMIPRID	2004	kg							133.9			
16	Idaho	ACETAMIPRID	2005	kg							117			
16	Idaho	ACETAMIPRID	2006	kg					115.5		41.6			
16	Idaho	ACETAMIPRID	2007	kg					52.9		14.6			
16	Idaho	ACETAMIPRID	2008	kg					9.6		66.5			
16	Idaho	ACETAMIPRID	2009	kg					33.5		28.2			
16	Idaho	ACETAMIPRID	2010	kg					93.4		50			
16	Idaho	ACETAMIPRID	2011	kg					52.6		56.1			
16	Idaho	ACETAMIPRID	2012	kg							87.5			
16	Idaho	ACETAMIPRID	2013	kg					0.2		43.7			
16	Idaho	ACETAMIPRID	2014	kg					0		42.4			
16	Idaho	ACETAMIPRID	2015	kg							61.8			
16	Idaho	ACETAMIPRID	2016	kg					28.2		78			
16	Idaho	ACETAMIPRID	2017	kg							26.2			
17	Illinois	ACETAMIPRID	2003	kg							46.3			
17	Illinois	ACETAMIPRID	2004	kg							456.9			
17	Illinois	ACETAMIPRID	2005	kg							74.2			
17	Illinois	ACETAMIPRID	2006	kg					2.5		72.2			0.2
17	Illinois	ACETAMIPRID	2007	kg							73.1			
17	Illinois	ACETAMIPRID	2008	kg							24.9			
17	Illinois	ACETAMIPRID	2009	kg							123.2			
17	Illinois	ACETAMIPRID	2010	kg					2		22.5			
17	Illinois	ACETAMIPRID	2011	kg					40.1		58.1			
17	Illinois	ACETAMIPRID	2012	kg					117		35.7			
17	Illinois	ACETAMIPRID	2013	kg					1229.6		54.6			
17	Illinois	ACETAMIPRID	2014	kg					151.4		68.4			
17	Illinois	ACETAMIPRID	2015	kg					33.1		49.4			
17	Illinois	ACETAMIPRID	2017	kg					360		37.6			
18	Indiana	ACETAMIPRID	2003	kg							65.5			
18	Indiana	ACETAMIPRID	2004	kg							66.7			
18	Indiana	ACETAMIPRID	2005	kg							41.7			
18	Indiana	ACETAMIPRID	2006	kg							32.5			0.1
18	Indiana	ACETAMIPRID	2007	kg							40.6			
18	Indiana	ACETAMIPRID	2008	kg							20.2			
18	Indiana	ACETAMIPRID	2009	kg							76.8			
18	Indiana	ACETAMIPRID	2010	kg					3.5		27.3			
18	Indiana	ACETAMIPRID	2011	kg					0		45.6			
18	Indiana	ACETAMIPRID	2012	kg					0		28.2			
18	Indiana	ACETAMIPRID	2013	kg					77.2		29.1			
18	Indiana	ACETAMIPRID	2014	kg					8.1		56.9			
18	Indiana	ACETAMIPRID	2015	kg					0		36.7			
18	Indiana	ACETAMIPRID	2016	kg					31.5		2.8			
18	Indiana	ACETAMIPRID	2017	kg							39.4			
19	Iowa	ACETAMIPRID	2003	kg							9.2			
19	Iowa	ACETAMIPRID	2004	kg							16			
19	Iowa	ACETAMIPRID	2005	kg							9.1			
19	Iowa	ACETAMIPRID	2006	kg					0		8.4			
19	Iowa	ACETAMIPRID	2007	kg							7.9			
19	Iowa	ACETAMIPRID	2008	kg							0.9			
19	Iowa	ACETAMIPRID	2009	kg							7.5			
19	Iowa	ACETAMIPRID	2010	kg					4.9		0.9			
19	Iowa	ACETAMIPRID	2011	kg					6.7		3.6			
19	Iowa	ACETAMIPRID	2012	kg					9.1		1.9			
19	Iowa	ACETAMIPRID	2013	kg					32.6		1.8			
19	Iowa	ACETAMIPRID	2014	kg					9.2		4.2			
19	Iowa	ACETAMIPRID	2015	kg					0.5		3.2			
19	Iowa	ACETAMIPRID	2016	kg					3.6					
19	Iowa	ACETAMIPRID	2017	kg		1342.8			3		2			
20	Kansas	ACETAMIPRID	2003	kg							16.2			
20	Kansas	ACETAMIPRID	2004	kg							20.2			
20	Kansas	ACETAMIPRID	2008	kg					0					
20	Kansas	ACETAMIPRID	2014	kg					0.4					
20	Kansas	ACETAMIPRID	2015	kg					0.3					
21	Kentucky	ACETAMIPRID	2003	kg							3.6			
21	Kentucky	ACETAMIPRID	2004	kg							54.6			
21	Kentucky	ACETAMIPRID	2005	kg							28.4			
21	Kentucky	ACETAMIPRID	2006	kg							36.1			24.8
21	Kentucky	ACETAMIPRID	2007	kg							30.7			
21	Kentucky	ACETAMIPRID	2008	kg							36.4			
21	Kentucky	ACETAMIPRID	2009	kg							42.7			
21	Kentucky	ACETAMIPRID	2010	kg							21.6			
21	Kentucky	ACETAMIPRID	2011	kg							32.7			
21	Kentucky	ACETAMIPRID	2012	kg					0.2		18.4			
21	Kentucky	ACETAMIPRID	2013	kg					11.2		37.9			
21	Kentucky	ACETAMIPRID	2014	kg					0.9		38.5			
21	Kentucky	ACETAMIPRID	2015	kg							57.3			
21	Kentucky	ACETAMIPRID	2016	kg							25.9			
21	Kentucky	ACETAMIPRID	2017	kg							38.4			
22	Louisiana	ACETAMIPRID	2002	kg				75.5						
22	Louisiana	ACETAMIPRID	2003	kg				25.5						
22	Louisiana	ACETAMIPRID	2004	kg				490.4						
22	Louisiana	ACETAMIPRID	2005	kg				91.5						
22	Louisiana	ACETAMIPRID	2006	kg				356.3						
22	Louisiana	ACETAMIPRID	2007	kg				759.7						
22	Louisiana	ACETAMIPRID	2008	kg				451.6						
22	Louisiana	ACETAMIPRID	2009	kg				384.2						
22	Louisiana	ACETAMIPRID	2010	kg				107.2						
22	Louisiana	ACETAMIPRID	2011	kg				2129.5						
22	Louisiana	ACETAMIPRID	2012	kg				0.1						
22	Louisiana	ACETAMIPRID	2013	kg				11.8						
22	Louisiana	ACETAMIPRID	2014	kg				536.6						
22	Louisiana	ACETAMIPRID	2015	kg				594.2						
22	Louisiana	ACETAMIPRID	2016	kg				273.1						
22	Louisiana	ACETAMIPRID	2017	kg				1209.4						
23	Maine	ACETAMIPRID	2006	kg					142.7					
23	Maine	ACETAMIPRID	2007	kg					189.7					
23	Maine	ACETAMIPRID	2008	kg					2764.8					
23	Maine	ACETAMIPRID	2009	kg					10.3					
23	Maine	ACETAMIPRID	2010	kg					395.4					
23	Maine	ACETAMIPRID	2011	kg					559.6					
23	Maine	ACETAMIPRID	2014	kg					204.4					
24	Maryland	ACETAMIPRID	2003	kg							1.3			
24	Maryland	ACETAMIPRID	2004	kg							11.4			
24	Maryland	ACETAMIPRID	2005	kg							96.4			
24	Maryland	ACETAMIPRID	2006	kg					0.5		88.7			
24	Maryland	ACETAMIPRID	2007	kg					0.4		51.6			
24	Maryland	ACETAMIPRID	2008	kg					6.2		103.2			
24	Maryland	ACETAMIPRID	2009	kg							69.7			
24	Maryland	ACETAMIPRID	2010	kg					0.7		104.1			
24	Maryland	ACETAMIPRID	2011	kg					36.8		93.5			
24	Maryland	ACETAMIPRID	2012	kg					26.8		66.5			
24	Maryland	ACETAMIPRID	2013	kg					4		104.8			
24	Maryland	ACETAMIPRID	2014	kg					9.6		115.9			
24	Maryland	ACETAMIPRID	2015	kg					50.7		188.1			
24	Maryland	ACETAMIPRID	2016	kg					59.5		95.5			
24	Maryland	ACETAMIPRID	2017	kg					8.1		142.1			
25	Massachusetts	ACETAMIPRID	2004	kg							6.7			
25	Massachusetts	ACETAMIPRID	2005	kg							132.3			
25	Massachusetts	ACETAMIPRID	2006	kg					6.9		122.3			
25	Massachusetts	ACETAMIPRID	2007	kg					8.1		88.9			
25	Massachusetts	ACETAMIPRID	2008	kg					135.7		106.4			
25	Massachusetts	ACETAMIPRID	2009	kg					2.4		186			
25	Massachusetts	ACETAMIPRID	2010	kg					27.5		300.2			
25	Massachusetts	ACETAMIPRID	2011	kg					40.2		97.9			
25	Massachusetts	ACETAMIPRID	2012	kg							40.4			
25	Massachusetts	ACETAMIPRID	2013	kg					23.2		17.9			
25	Massachusetts	ACETAMIPRID	2014	kg					111.6		64.6			
25	Massachusetts	ACETAMIPRID	2015	kg					51.8		145			
25	Massachusetts	ACETAMIPRID	2016	kg					33.9		364.1			
25	Massachusetts	ACETAMIPRID	2017	kg					155.2		65.4			
26	Michigan	ACETAMIPRID	2003	kg					15		326.2			
26	Michigan	ACETAMIPRID	2004	kg							260.5			
26	Michigan	ACETAMIPRID	2005	kg					21.9		705.8			
26	Michigan	ACETAMIPRID	2006	kg							373			
26	Michigan	ACETAMIPRID	2007	kg					18.4		535.3			
26	Michigan	ACETAMIPRID	2008	kg					8.6		737.8			
26	Michigan	ACETAMIPRID	2009	kg					17		632.4			
26	Michigan	ACETAMIPRID	2010	kg					189.5		625.2			
26	Michigan	ACETAMIPRID	2011	kg					63.7		1104.1			
26	Michigan	ACETAMIPRID	2012	kg					176.3		530.8			
26	Michigan	ACETAMIPRID	2013	kg					166.7		1108.2			
26	Michigan	ACETAMIPRID	2014	kg					76.9		777.5			
26	Michigan	ACETAMIPRID	2015	kg					114		1568			
26	Michigan	ACETAMIPRID	2016	kg					189.7		1197.8			
26	Michigan	ACETAMIPRID	2017	kg					60		2757.8			
27	Minnesota	ACETAMIPRID	2006	kg					13.3					
27	Minnesota	ACETAMIPRID	2009	kg								122.6		
27	Minnesota	ACETAMIPRID	2010	kg					420.8					
27	Minnesota	ACETAMIPRID	2011	kg					223.2					
27	Minnesota	ACETAMIPRID	2012	kg					227.9					
27	Minnesota	ACETAMIPRID	2013	kg					23.8					
27	Minnesota	ACETAMIPRID	2014	kg					62.7					
27	Minnesota	ACETAMIPRID	2016	kg					654.5					
27	Minnesota	ACETAMIPRID	2017	kg					441.6					
28	Mississippi	ACETAMIPRID	2002	kg				177.6						
28	Mississippi	ACETAMIPRID	2003	kg				80.7						
28	Mississippi	ACETAMIPRID	2004	kg				2104.3						
28	Mississippi	ACETAMIPRID	2005	kg				1403						
28	Mississippi	ACETAMIPRID	2006	kg				2585.9						
28	Mississippi	ACETAMIPRID	2007	kg				1489.5						
28	Mississippi	ACETAMIPRID	2008	kg				993.2						
28	Mississippi	ACETAMIPRID	2009	kg				743.6						
28	Mississippi	ACETAMIPRID	2010	kg				200.8						
28	Mississippi	ACETAMIPRID	2011	kg				303.8						
28	Mississippi	ACETAMIPRID	2012	kg				81						
28	Mississippi	ACETAMIPRID	2014	kg				676.6						
28	Mississippi	ACETAMIPRID	2015	kg				362.8						
28	Mississippi	ACETAMIPRID	2016	kg				808.7						
28	Mississippi	ACETAMIPRID	2017	kg				1219.5						
29	Missouri	ACETAMIPRID	2002	kg				81.9						
29	Missouri	ACETAMIPRID	2003	kg							139.8			
29	Missouri	ACETAMIPRID	2004	kg				1946.6			178.9			
29	Missouri	ACETAMIPRID	2005	kg							46.8			
29	Missouri	ACETAMIPRID	2006	kg				106.6			45.8			
29	Missouri	ACETAMIPRID	2007	kg							46.2			
29	Missouri	ACETAMIPRID	2008	kg				146.9			19.4			
29	Missouri	ACETAMIPRID	2009	kg				142.7			94.7			
29	Missouri	ACETAMIPRID	2010	kg				597.9			16.4			
29	Missouri	ACETAMIPRID	2011	kg				2372.3	61.4		40.3			
29	Missouri	ACETAMIPRID	2012	kg					57.3		23.4			
29	Missouri	ACETAMIPRID	2013	kg					145.6		26			
29	Missouri	ACETAMIPRID	2014	kg					8.9		42.3			
29	Missouri	ACETAMIPRID	2015	kg					1.4		30.1			
29	Missouri	ACETAMIPRID	2017	kg					1.2		23			
30	Montana	ACETAMIPRID	2002	kg							0			
30	Montana	ACETAMIPRID	2003	kg							9.6			
30	Montana	ACETAMIPRID	2004	kg							9.3			
30	Montana	ACETAMIPRID	2005	kg							9.7			
30	Montana	ACETAMIPRID	2006	kg					2.7		4.1			
30	Montana	ACETAMIPRID	2007	kg					1.6		3.2			
30	Montana	ACETAMIPRID	2008	kg					0.1		6.1			
30	Montana	ACETAMIPRID	2009	kg							4.9			
30	Montana	ACETAMIPRID	2010	kg							6.4			
30	Montana	ACETAMIPRID	2013	kg							5			
30	Montana	ACETAMIPRID	2014	kg							2.2			
30	Montana	ACETAMIPRID	2015	kg							0.6			
30	Montana	ACETAMIPRID	2017	kg							8			
31	Nebraska	ACETAMIPRID	2014	kg					1.4					
31	Nebraska	ACETAMIPRID	2015	kg					0.6					
31	Nebraska	ACETAMIPRID	2017	kg		3255.2								
32	Nevada	ACETAMIPRID	2002	kg							0.1			
32	Nevada	ACETAMIPRID	2003	kg							0.3			
32	Nevada	ACETAMIPRID	2004	kg					0		2			
32	Nevada	ACETAMIPRID	2005	kg							2.5			
32	Nevada	ACETAMIPRID	2006	kg					0		1.2			
32	Nevada	ACETAMIPRID	2007	kg					0.8		1.8			
32	Nevada	ACETAMIPRID	2008	kg					0.6		2.3			
32	Nevada	ACETAMIPRID	2009	kg					0		3.3			
32	Nevada	ACETAMIPRID	2010	kg					32.5		2			
32	Nevada	ACETAMIPRID	2011	kg					31.6		0			
32	Nevada	ACETAMIPRID	2012	kg					2.1		0			
32	Nevada	ACETAMIPRID	2013	kg					14.7		4.4			
32	Nevada	ACETAMIPRID	2014	kg					2		0.9			
32	Nevada	ACETAMIPRID	2015	kg					1.1		0.7			
32	Nevada	ACETAMIPRID	2016	kg					9		0.2			
32	Nevada	ACETAMIPRID	2017	kg					0.4		7.8			
33	New Hampshire	ACETAMIPRID	2004	kg							5.4			
33	New Hampshire	ACETAMIPRID	2005	kg							56.5			
33	New Hampshire	ACETAMIPRID	2006	kg					0.2		35.5			
33	New Hampshire	ACETAMIPRID	2007	kg					0		37.7			
33	New Hampshire	ACETAMIPRID	2008	kg					4.7		53.4			
33	New Hampshire	ACETAMIPRID	2009	kg							17.4			
33	New Hampshire	ACETAMIPRID	2010	kg					0		109.9			
33	New Hampshire	ACETAMIPRID	2011	kg					1.4		31.7			
33	New Hampshire	ACETAMIPRID	2012	kg							60.7			
33	New Hampshire	ACETAMIPRID	2013	kg					3.2		106			
33	New Hampshire	ACETAMIPRID	2014	kg					16.4		75			
33	New Hampshire	ACETAMIPRID	2015	kg					9.4		64.2			
33	New Hampshire	ACETAMIPRID	2016	kg					9.6		68.4			
33	New Hampshire	ACETAMIPRID	2017	kg					41.3		60.1			
34	New Jersey	ACETAMIPRID	2004	kg							5			
34	New Jersey	ACETAMIPRID	2005	kg					20.8		84.4			
34	New Jersey	ACETAMIPRID	2006	kg					5.1		29.3			
34	New Jersey	ACETAMIPRID	2007	kg					7.7		18.8			
34	New Jersey	ACETAMIPRID	2008	kg					96.8		370.7			
34	New Jersey	ACETAMIPRID	2009	kg					2.9		490.4			
34	New Jersey	ACETAMIPRID	2010	kg					33		171.4			
34	New Jersey	ACETAMIPRID	2011	kg					476.1		154.7			
34	New Jersey	ACETAMIPRID	2012	kg					34.1		995.6			
34	New Jersey	ACETAMIPRID	2013	kg					43.3		162.2			
34	New Jersey	ACETAMIPRID	2014	kg					65.3		826.2			
34	New Jersey	ACETAMIPRID	2015	kg					85.9		846.8			
34	New Jersey	ACETAMIPRID	2016	kg					85.9		576			
34	New Jersey	ACETAMIPRID	2017	kg					23.4		732.4			
35	New Mexico	ACETAMIPRID	2002	kg				40.9						
35	New Mexico	ACETAMIPRID	2003	kg				22.8	0.1					
35	New Mexico	ACETAMIPRID	2004	kg				134	0					
35	New Mexico	ACETAMIPRID	2005	kg				100.9						
35	New Mexico	ACETAMIPRID	2006	kg				58.4	0					
35	New Mexico	ACETAMIPRID	2007	kg				46.3	0					
35	New Mexico	ACETAMIPRID	2008	kg				42.1	0.5					
35	New Mexico	ACETAMIPRID	2009	kg				23.7	0					
35	New Mexico	ACETAMIPRID	2010	kg				9.7	0		71.2			
35	New Mexico	ACETAMIPRID	2011	kg				0.1	23.6					
35	New Mexico	ACETAMIPRID	2012	kg				6.1	0.6					
35	New Mexico	ACETAMIPRID	2013	kg				37.1	0.5					
35	New Mexico	ACETAMIPRID	2014	kg				17.4	0					
35	New Mexico	ACETAMIPRID	2015	kg				8.3	1.6					
35	New Mexico	ACETAMIPRID	2016	kg				17.8	0.4					
35	New Mexico	ACETAMIPRID	2017	kg				0.2	1					
36	New York	ACETAMIPRID	2004	kg							99.2			
36	New York	ACETAMIPRID	2005	kg					16.3		554.2			
36	New York	ACETAMIPRID	2006	kg					998.7		2509.9			
36	New York	ACETAMIPRID	2007	kg					161.1		563.7			
36	New York	ACETAMIPRID	2008	kg					1746.8		1540.5			
36	New York	ACETAMIPRID	2009	kg					988.4		2760.3			
36	New York	ACETAMIPRID	2010	kg					436.7		3779.6			
36	New York	ACETAMIPRID	2011	kg					1712.1		2627.3			
36	New York	ACETAMIPRID	2012	kg					429.1		1953.6			
36	New York	ACETAMIPRID	2013	kg					256.6		2908			
36	New York	ACETAMIPRID	2014	kg					304.3		2682.9			
36	New York	ACETAMIPRID	2015	kg					546.8		3303.8			
36	New York	ACETAMIPRID	2016	kg					664.7		3451.1			
36	New York	ACETAMIPRID	2017	kg					495.9		1828.7			
37	North Carolina	ACETAMIPRID	2004	kg							53.1			
37	North Carolina	ACETAMIPRID	2005	kg							81.7			
37	North Carolina	ACETAMIPRID	2006	kg							565			
37	North Carolina	ACETAMIPRID	2007	kg							134.5			
37	North Carolina	ACETAMIPRID	2008	kg							369.2			
37	North Carolina	ACETAMIPRID	2009	kg							376.6			
37	North Carolina	ACETAMIPRID	2010	kg							552.8			190.1
37	North Carolina	ACETAMIPRID	2011	kg							110.7			
37	North Carolina	ACETAMIPRID	2012	kg							220.1			277.7
37	North Carolina	ACETAMIPRID	2013	kg							134.5			124.5
37	North Carolina	ACETAMIPRID	2014	kg					9.9		270.3			
37	North Carolina	ACETAMIPRID	2015	kg							530.7			
37	North Carolina	ACETAMIPRID	2016	kg					397.6		256.5			
37	North Carolina	ACETAMIPRID	2017	kg					88.2		423.9			27.9
39	Ohio	ACETAMIPRID	2003	kg							67.7			
39	Ohio	ACETAMIPRID	2004	kg							33.9			
39	Ohio	ACETAMIPRID	2005	kg							363.5			
39	Ohio	ACETAMIPRID	2006	kg							135.8			
39	Ohio	ACETAMIPRID	2007	kg							156.8			
39	Ohio	ACETAMIPRID	2008	kg							145.5			
39	Ohio	ACETAMIPRID	2009	kg							285.9			
39	Ohio	ACETAMIPRID	2010	kg					12		114.6			
39	Ohio	ACETAMIPRID	2011	kg							207.7			
39	Ohio	ACETAMIPRID	2012	kg							113			
39	Ohio	ACETAMIPRID	2013	kg					107.4		195.5			
39	Ohio	ACETAMIPRID	2014	kg					81.7		404.9			
39	Ohio	ACETAMIPRID	2015	kg					36.7		222.7			
39	Ohio	ACETAMIPRID	2016	kg					51.7		78.1			
39	Ohio	ACETAMIPRID	2017	kg							150.7			
40	Oklahoma	ACETAMIPRID	2002	kg				108						
40	Oklahoma	ACETAMIPRID	2003	kg				33						
40	Oklahoma	ACETAMIPRID	2004	kg				262.7						
40	Oklahoma	ACETAMIPRID	2005	kg				110.4						
40	Oklahoma	ACETAMIPRID	2006	kg				23.2						
40	Oklahoma	ACETAMIPRID	2007	kg				58.2						
40	Oklahoma	ACETAMIPRID	2008	kg				68.2						
40	Oklahoma	ACETAMIPRID	2010	kg				34.3						
40	Oklahoma	ACETAMIPRID	2012	kg				11						
40	Oklahoma	ACETAMIPRID	2013	kg				59.6						
40	Oklahoma	ACETAMIPRID	2014	kg				127						
40	Oklahoma	ACETAMIPRID	2015	kg				116						
40	Oklahoma	ACETAMIPRID	2016	kg				30.5			4			
40	Oklahoma	ACETAMIPRID	2017	kg				2.1						
41	Oregon	ACETAMIPRID	2002	kg							308.3			
41	Oregon	ACETAMIPRID	2003	kg							539.2			
41	Oregon	ACETAMIPRID	2004	kg							478.5			
41	Oregon	ACETAMIPRID	2005	kg							920.6			
41	Oregon	ACETAMIPRID	2006	kg							1645.8			
41	Oregon	ACETAMIPRID	2007	kg							1308.2			
41	Oregon	ACETAMIPRID	2008	kg					4.5		1225.9			
41	Oregon	ACETAMIPRID	2009	kg					46.9		626.1			
41	Oregon	ACETAMIPRID	2010	kg					138.4		779.8			
41	Oregon	ACETAMIPRID	2011	kg					75.1		572.4			
41	Oregon	ACETAMIPRID	2012	kg					23.9		704.4			
41	Oregon	ACETAMIPRID	2013	kg					131.4		935			
41	Oregon	ACETAMIPRID	2014	kg					74.2		921			
41	Oregon	ACETAMIPRID	2015	kg					2.8		607.2			
41	Oregon	ACETAMIPRID	2016	kg					36.1		236.7			
41	Oregon	ACETAMIPRID	2017	kg							578.5			
42	Pennsylvania	ACETAMIPRID	2004	kg							226.4			
42	Pennsylvania	ACETAMIPRID	2005	kg					0.7		410			
42	Pennsylvania	ACETAMIPRID	2006	kg					11.2		406.7			
42	Pennsylvania	ACETAMIPRID	2007	kg					16.7		819.1			
42	Pennsylvania	ACETAMIPRID	2008	kg					112.2		900.5			
42	Pennsylvania	ACETAMIPRID	2009	kg					0.5		1155.5			
42	Pennsylvania	ACETAMIPRID	2010	kg					67.5		1147.1			
42	Pennsylvania	ACETAMIPRID	2011	kg					388.2		1188.7			
42	Pennsylvania	ACETAMIPRID	2012	kg					577		1575.4			
42	Pennsylvania	ACETAMIPRID	2013	kg					69.2		1581.3			
42	Pennsylvania	ACETAMIPRID	2014	kg					141.8		1525.9			
42	Pennsylvania	ACETAMIPRID	2015	kg					349.6		2196.2			
42	Pennsylvania	ACETAMIPRID	2016	kg					339.6		1988			
42	Pennsylvania	ACETAMIPRID	2017	kg					69.9		3267.6			
44	Rhode Island	ACETAMIPRID	2013	kg					0.8					
44	Rhode Island	ACETAMIPRID	2014	kg					4.7					
44	Rhode Island	ACETAMIPRID	2015	kg					3					
44	Rhode Island	ACETAMIPRID	2016	kg					1.9					
44	Rhode Island	ACETAMIPRID	2017	kg					9.1					
45	South Carolina	ACETAMIPRID	2004	kg							0.5			
45	South Carolina	ACETAMIPRID	2005	kg							12.7			
45	South Carolina	ACETAMIPRID	2006	kg							65.2			
45	South Carolina	ACETAMIPRID	2007	kg							8.3			
45	South Carolina	ACETAMIPRID	2008	kg							21.6			
45	South Carolina	ACETAMIPRID	2009	kg							20.9			
45	South Carolina	ACETAMIPRID	2010	kg							29.6			
45	South Carolina	ACETAMIPRID	2011	kg							5.8			
45	South Carolina	ACETAMIPRID	2012	kg							5.1			
45	South Carolina	ACETAMIPRID	2013	kg							7.9			
45	South Carolina	ACETAMIPRID	2014	kg							12.4			
45	South Carolina	ACETAMIPRID	2015	kg					32		19.2			
45	South Carolina	ACETAMIPRID	2016	kg					0.3		16.8			
45	South Carolina	ACETAMIPRID	2017	kg				125	36.5		19.1			
46	South Dakota	ACETAMIPRID	2017	kg		913.8								
47	Tennessee	ACETAMIPRID	2002	kg				79.5						
47	Tennessee	ACETAMIPRID	2004	kg				2155.9			39.7			
47	Tennessee	ACETAMIPRID	2005	kg				680.7			14.9			
47	Tennessee	ACETAMIPRID	2006	kg				999.9			51.8			8.5
47	Tennessee	ACETAMIPRID	2007	kg				776.9			16.9			
47	Tennessee	ACETAMIPRID	2008	kg				427.8			33.6			
47	Tennessee	ACETAMIPRID	2009	kg				613.6			28.2			
47	Tennessee	ACETAMIPRID	2010	kg				307.6			18.9			
47	Tennessee	ACETAMIPRID	2011	kg				901			10			
47	Tennessee	ACETAMIPRID	2012	kg							37.4			
47	Tennessee	ACETAMIPRID	2013	kg							15			
47	Tennessee	ACETAMIPRID	2014	kg				491.9			16.9			
47	Tennessee	ACETAMIPRID	2015	kg				462.2			33.3			
47	Tennessee	ACETAMIPRID	2016	kg				450.2			15.9			
47	Tennessee	ACETAMIPRID	2017	kg				1226.4			21.7			
48	Texas	ACETAMIPRID	2002	kg				3255.2						
48	Texas	ACETAMIPRID	2003	kg				3570.8						
48	Texas	ACETAMIPRID	2004	kg				9355.9						
48	Texas	ACETAMIPRID	2005	kg				8186.8						
48	Texas	ACETAMIPRID	2006	kg				1880.9						
48	Texas	ACETAMIPRID	2007	kg				5459.1						
48	Texas	ACETAMIPRID	2008	kg				4167.2						
48	Texas	ACETAMIPRID	2009	kg				1747.8						
48	Texas	ACETAMIPRID	2010	kg				4840.8			42.7			
48	Texas	ACETAMIPRID	2011	kg				1466.6	1.6					
48	Texas	ACETAMIPRID	2012	kg				372.5						
48	Texas	ACETAMIPRID	2013	kg				890.6						
48	Texas	ACETAMIPRID	2014	kg				2557.2						
48	Texas	ACETAMIPRID	2015	kg				891.3						
48	Texas	ACETAMIPRID	2016	kg				2308.1			184.6			
48	Texas	ACETAMIPRID	2017	kg				439.3						
49	Utah	ACETAMIPRID	2002	kg							0.5			
49	Utah	ACETAMIPRID	2003	kg							12.2			
49	Utah	ACETAMIPRID	2004	kg							37.9			
49	Utah	ACETAMIPRID	2005	kg							40.6			
49	Utah	ACETAMIPRID	2006	kg					0		19.4			
49	Utah	ACETAMIPRID	2007	kg					0		8.7			
49	Utah	ACETAMIPRID	2008	kg					0		25.1			
49	Utah	ACETAMIPRID	2009	kg							20.7			
49	Utah	ACETAMIPRID	2010	kg							26.9			
49	Utah	ACETAMIPRID	2013	kg							19.7			
49	Utah	ACETAMIPRID	2014	kg							9.5			
49	Utah	ACETAMIPRID	2015	kg							2.4			
49	Utah	ACETAMIPRID	2017	kg							27.8			
50	Vermont	ACETAMIPRID	2004	kg							3.9			
50	Vermont	ACETAMIPRID	2005	kg							134.9			
50	Vermont	ACETAMIPRID	2006	kg							54.8			
50	Vermont	ACETAMIPRID	2007	kg							77			
50	Vermont	ACETAMIPRID	2008	kg							57.9			
50	Vermont	ACETAMIPRID	2009	kg							22.8			
50	Vermont	ACETAMIPRID	2010	kg							155.7			
50	Vermont	ACETAMIPRID	2011	kg							50.6			
50	Vermont	ACETAMIPRID	2012	kg					5.9		36.3			
50	Vermont	ACETAMIPRID	2013	kg					5.1		142.7			
50	Vermont	ACETAMIPRID	2014	kg					29.3		19			
50	Vermont	ACETAMIPRID	2015	kg					15.4		33.6			
50	Vermont	ACETAMIPRID	2016	kg					6.2		46.2			
50	Vermont	ACETAMIPRID	2017	kg					36.6		99.5			
51	Virginia	ACETAMIPRID	2003	kg							13.2			
51	Virginia	ACETAMIPRID	2004	kg							132.8			
51	Virginia	ACETAMIPRID	2005	kg							1041.6			
51	Virginia	ACETAMIPRID	2006	kg							1046.9			
51	Virginia	ACETAMIPRID	2007	kg							710.4			
51	Virginia	ACETAMIPRID	2008	kg							481			
51	Virginia	ACETAMIPRID	2009	kg							486.1			
51	Virginia	ACETAMIPRID	2010	kg							825.6			10.4
51	Virginia	ACETAMIPRID	2011	kg							838.4			
51	Virginia	ACETAMIPRID	2012	kg					21.9		590.8			15.8
51	Virginia	ACETAMIPRID	2013	kg					0.7		302.9			7.6
51	Virginia	ACETAMIPRID	2014	kg					0.6		731.9			
51	Virginia	ACETAMIPRID	2015	kg					0		1550.1			
51	Virginia	ACETAMIPRID	2016	kg							1268.2			
51	Virginia	ACETAMIPRID	2017	kg					145.6		1472.2			23.8
53	Washington	ACETAMIPRID	2002	kg							1628.6			
53	Washington	ACETAMIPRID	2003	kg							6656.6			
53	Washington	ACETAMIPRID	2004	kg							6923.3			
53	Washington	ACETAMIPRID	2005	kg					182.8		6455.6			
53	Washington	ACETAMIPRID	2006	kg					178.5		6558			
53	Washington	ACETAMIPRID	2007	kg					111.8		8344			
53	Washington	ACETAMIPRID	2008	kg					46.9		6486.7			
53	Washington	ACETAMIPRID	2009	kg					86.1		5351.5			
53	Washington	ACETAMIPRID	2010	kg							4465.9			
53	Washington	ACETAMIPRID	2011	kg					0.1		3141.7			
53	Washington	ACETAMIPRID	2012	kg					28.3		6475.7			
53	Washington	ACETAMIPRID	2013	kg					190.2		4012.9			
53	Washington	ACETAMIPRID	2014	kg					176.4		6052.4			
53	Washington	ACETAMIPRID	2015	kg					80.6		6740.7			
53	Washington	ACETAMIPRID	2016	kg							6537.2			
53	Washington	ACETAMIPRID	2017	kg							5787.1			
54	West Virginia	ACETAMIPRID	2003	kg							4.2			
54	West Virginia	ACETAMIPRID	2004	kg							30.7			
54	West Virginia	ACETAMIPRID	2005	kg							251.5			
54	West Virginia	ACETAMIPRID	2006	kg							294.4			
54	West Virginia	ACETAMIPRID	2007	kg							288.9			
54	West Virginia	ACETAMIPRID	2008	kg							260.1			
54	West Virginia	ACETAMIPRID	2009	kg							206.8			
54	West Virginia	ACETAMIPRID	2010	kg							238.5			
54	West Virginia	ACETAMIPRID	2011	kg							276.1			
54	West Virginia	ACETAMIPRID	2012	kg					1.6		188.9			
54	West Virginia	ACETAMIPRID	2013	kg					3		532.8			
54	West Virginia	ACETAMIPRID	2014	kg					2.3		598.2			
54	West Virginia	ACETAMIPRID	2015	kg					0.1		472.6			
54	West Virginia	ACETAMIPRID	2016	kg					3.8		202.2			
54	West Virginia	ACETAMIPRID	2017	kg							157.4			
55	Wisconsin	ACETAMIPRID	2005	kg					1123.7					
55	Wisconsin	ACETAMIPRID	2006	kg					222.7					
55	Wisconsin	ACETAMIPRID	2007	kg					42.1					
55	Wisconsin	ACETAMIPRID	2008	kg					9.1					
55	Wisconsin	ACETAMIPRID	2009	kg					64.7					
55	Wisconsin	ACETAMIPRID	2010	kg					92.4					
55	Wisconsin	ACETAMIPRID	2011	kg					73.6					
55	Wisconsin	ACETAMIPRID	2012	kg					411.3					
55	Wisconsin	ACETAMIPRID	2013	kg					304.6					
55	Wisconsin	ACETAMIPRID	2014	kg					363.2					
55	Wisconsin	ACETAMIPRID	2015	kg					704					
55	Wisconsin	ACETAMIPRID	2016	kg					580.7					
55	Wisconsin	ACETAMIPRID	2017	kg					1824.4					
56	Wyoming	ACETAMIPRID	2006	kg					0					
56	Wyoming	ACETAMIPRID	2007	kg					0					
56	Wyoming	ACETAMIPRID	2008	kg					0					
