01	Alabama	ACIBENZOLAR	2001	kg										0
01	Alabama	ACIBENZOLAR	2002	kg										0
01	Alabama	ACIBENZOLAR	2003	kg										0
01	Alabama	ACIBENZOLAR	2004	kg										0
01	Alabama	ACIBENZOLAR	2005	kg										0
01	Alabama	ACIBENZOLAR	2006	kg										0
04	Arizona	ACIBENZOLAR	2002	kg					21.4					
04	Arizona	ACIBENZOLAR	2004	kg					2.2					
04	Arizona	ACIBENZOLAR	2005	kg					9					
04	Arizona	ACIBENZOLAR	2006	kg					8.2					
04	Arizona	ACIBENZOLAR	2007	kg					19.8					
04	Arizona	ACIBENZOLAR	2008	kg					40.9					
04	Arizona	ACIBENZOLAR	2009	kg					55.4					
04	Arizona	ACIBENZOLAR	2010	kg					72					
04	Arizona	ACIBENZOLAR	2011	kg					139.2					
04	Arizona	ACIBENZOLAR	2012	kg					113.4					
04	Arizona	ACIBENZOLAR	2013	kg					114.2					
04	Arizona	ACIBENZOLAR	2014	kg					108.9					
04	Arizona	ACIBENZOLAR	2015	kg					167.7					
04	Arizona	ACIBENZOLAR	2016	kg					159.7					
04	Arizona	ACIBENZOLAR	2017	kg					118.6					
06	California	ACIBENZOLAR	2001	kg					99					
06	California	ACIBENZOLAR	2002	kg					577.1		0			
06	California	ACIBENZOLAR	2003	kg					534.8		0			
06	California	ACIBENZOLAR	2004	kg					330		0			
06	California	ACIBENZOLAR	2005	kg					553		0.4			
06	California	ACIBENZOLAR	2006	kg					568.3		2.9			
06	California	ACIBENZOLAR	2007	kg					616.8		2.6			
06	California	ACIBENZOLAR	2008	kg					604.5		3.9			0.1
06	California	ACIBENZOLAR	2009	kg					701.9		3.3			
06	California	ACIBENZOLAR	2010	kg					820.6		4.5			0
06	California	ACIBENZOLAR	2011	kg					782		4.9			1.7
06	California	ACIBENZOLAR	2012	kg					921.6		5.8			9.4
06	California	ACIBENZOLAR	2013	kg					1142		5.8			1.9
06	California	ACIBENZOLAR	2014	kg					1279.9		7.9			2.4
06	California	ACIBENZOLAR	2015	kg					1240.5		4.8			0.6
06	California	ACIBENZOLAR	2016	kg					1609.5		5			0
06	California	ACIBENZOLAR	2017	kg					1642.7		47.7			0.1
12	Florida	ACIBENZOLAR	2003	kg					62.7					
12	Florida	ACIBENZOLAR	2004	kg					313.3					
12	Florida	ACIBENZOLAR	2005	kg					439.4					
12	Florida	ACIBENZOLAR	2006	kg					22.1					
12	Florida	ACIBENZOLAR	2007	kg										1.8
12	Florida	ACIBENZOLAR	2008	kg					63.6					
12	Florida	ACIBENZOLAR	2010	kg					176.2					
12	Florida	ACIBENZOLAR	2011	kg					85.9					
12	Florida	ACIBENZOLAR	2012	kg					15					
12	Florida	ACIBENZOLAR	2013	kg					378.9					
12	Florida	ACIBENZOLAR	2014	kg					850.7					
12	Florida	ACIBENZOLAR	2015	kg					1451					
12	Florida	ACIBENZOLAR	2016	kg					1875					
12	Florida	ACIBENZOLAR	2017	kg					443.1					
13	Georgia	ACIBENZOLAR	2001	kg										4.6
13	Georgia	ACIBENZOLAR	2002	kg										22.7
13	Georgia	ACIBENZOLAR	2003	kg										4.3
13	Georgia	ACIBENZOLAR	2004	kg										15.5
13	Georgia	ACIBENZOLAR	2005	kg					9.2					30
13	Georgia	ACIBENZOLAR	2006	kg					24.6					4.9
13	Georgia	ACIBENZOLAR	2007	kg										16.5
13	Georgia	ACIBENZOLAR	2009	kg										9.1
13	Georgia	ACIBENZOLAR	2011	kg					39.2					
13	Georgia	ACIBENZOLAR	2015	kg										0.1
17	Illinois	ACIBENZOLAR	2001	kg										0
17	Illinois	ACIBENZOLAR	2002	kg										0.2
17	Illinois	ACIBENZOLAR	2003	kg										0
17	Illinois	ACIBENZOLAR	2004	kg										0.1
17	Illinois	ACIBENZOLAR	2005	kg										0
17	Illinois	ACIBENZOLAR	2006	kg										0.3
18	Indiana	ACIBENZOLAR	2001	kg										6.9
18	Indiana	ACIBENZOLAR	2002	kg										3.2
18	Indiana	ACIBENZOLAR	2003	kg										0.8
18	Indiana	ACIBENZOLAR	2004	kg										0.3
18	Indiana	ACIBENZOLAR	2005	kg										0
18	Indiana	ACIBENZOLAR	2006	kg										2.1
18	Indiana	ACIBENZOLAR	2007	kg										0
18	Indiana	ACIBENZOLAR	2008	kg										0.2
18	Indiana	ACIBENZOLAR	2010	kg										0
18	Indiana	ACIBENZOLAR	2017	kg					0.5					
21	Kentucky	ACIBENZOLAR	2001	kg										75.6
21	Kentucky	ACIBENZOLAR	2002	kg										86.5
21	Kentucky	ACIBENZOLAR	2003	kg										75
21	Kentucky	ACIBENZOLAR	2004	kg										123
21	Kentucky	ACIBENZOLAR	2005	kg										27.4
21	Kentucky	ACIBENZOLAR	2006	kg										74.7
21	Kentucky	ACIBENZOLAR	2007	kg										3.6
21	Kentucky	ACIBENZOLAR	2008	kg										21.7
21	Kentucky	ACIBENZOLAR	2009	kg										73.7
21	Kentucky	ACIBENZOLAR	2010	kg										6.6
21	Kentucky	ACIBENZOLAR	2011	kg										24.9
21	Kentucky	ACIBENZOLAR	2013	kg										6.7
21	Kentucky	ACIBENZOLAR	2015	kg										80.4
24	Maryland	ACIBENZOLAR	2001	kg										0
24	Maryland	ACIBENZOLAR	2002	kg										0
24	Maryland	ACIBENZOLAR	2003	kg										0
24	Maryland	ACIBENZOLAR	2004	kg										0
24	Maryland	ACIBENZOLAR	2005	kg										0.1
24	Maryland	ACIBENZOLAR	2006	kg										0
24	Maryland	ACIBENZOLAR	2007	kg										0
24	Maryland	ACIBENZOLAR	2009	kg										0
26	Michigan	ACIBENZOLAR	2017	kg					3.7		44.2			
27	Minnesota	ACIBENZOLAR	2006	kg										89.9
32	Nevada	ACIBENZOLAR	2013	kg					0					
32	Nevada	ACIBENZOLAR	2014	kg					0					
32	Nevada	ACIBENZOLAR	2015	kg					0					
32	Nevada	ACIBENZOLAR	2016	kg					0					
32	Nevada	ACIBENZOLAR	2017	kg					0					
35	New Mexico	ACIBENZOLAR	2008	kg					0					
35	New Mexico	ACIBENZOLAR	2009	kg					0					
35	New Mexico	ACIBENZOLAR	2010	kg					0					
35	New Mexico	ACIBENZOLAR	2011	kg					0					
35	New Mexico	ACIBENZOLAR	2013	kg					0					
35	New Mexico	ACIBENZOLAR	2014	kg					0					
35	New Mexico	ACIBENZOLAR	2015	kg					0					
35	New Mexico	ACIBENZOLAR	2016	kg					0					
35	New Mexico	ACIBENZOLAR	2017	kg					0					
37	North Carolina	ACIBENZOLAR	2000	kg					86.3					
37	North Carolina	ACIBENZOLAR	2001	kg										64.6
37	North Carolina	ACIBENZOLAR	2002	kg										223.8
37	North Carolina	ACIBENZOLAR	2003	kg										50.6
37	North Carolina	ACIBENZOLAR	2004	kg										149.1
37	North Carolina	ACIBENZOLAR	2005	kg										361.2
37	North Carolina	ACIBENZOLAR	2006	kg										61.6
37	North Carolina	ACIBENZOLAR	2007	kg										50.1
37	North Carolina	ACIBENZOLAR	2008	kg										13.8
37	North Carolina	ACIBENZOLAR	2009	kg										158.2
37	North Carolina	ACIBENZOLAR	2013	kg										12.4
37	North Carolina	ACIBENZOLAR	2015	kg					26					17.6
39	Ohio	ACIBENZOLAR	2001	kg										1.7
39	Ohio	ACIBENZOLAR	2002	kg					0					0.5
39	Ohio	ACIBENZOLAR	2003	kg										0.4
39	Ohio	ACIBENZOLAR	2004	kg										12.7
39	Ohio	ACIBENZOLAR	2005	kg										0.2
39	Ohio	ACIBENZOLAR	2006	kg										3
39	Ohio	ACIBENZOLAR	2007	kg										0.2
39	Ohio	ACIBENZOLAR	2008	kg										0
39	Ohio	ACIBENZOLAR	2009	kg										0
39	Ohio	ACIBENZOLAR	2011	kg										0.8
39	Ohio	ACIBENZOLAR	2015	kg										2.3
39	Ohio	ACIBENZOLAR	2017	kg					3.8					
41	Oregon	ACIBENZOLAR	2016	kg							0.3			
41	Oregon	ACIBENZOLAR	2017	kg							2.4			
42	Pennsylvania	ACIBENZOLAR	2001	kg										0.9
42	Pennsylvania	ACIBENZOLAR	2009	kg										1.3
45	South Carolina	ACIBENZOLAR	2000	kg					13					
47	Tennessee	ACIBENZOLAR	2001	kg										13.7
47	Tennessee	ACIBENZOLAR	2002	kg										37.5
47	Tennessee	ACIBENZOLAR	2003	kg										42.8
47	Tennessee	ACIBENZOLAR	2004	kg										32.6
47	Tennessee	ACIBENZOLAR	2005	kg										28.7
47	Tennessee	ACIBENZOLAR	2006	kg										4.2
47	Tennessee	ACIBENZOLAR	2007	kg										0.3
47	Tennessee	ACIBENZOLAR	2008	kg										7.2
47	Tennessee	ACIBENZOLAR	2009	kg										15.7
47	Tennessee	ACIBENZOLAR	2010	kg										0.8
47	Tennessee	ACIBENZOLAR	2013	kg										4.6
47	Tennessee	ACIBENZOLAR	2015	kg										23.5
51	Virginia	ACIBENZOLAR	2001	kg										17.6
51	Virginia	ACIBENZOLAR	2002	kg										53.5
51	Virginia	ACIBENZOLAR	2003	kg										9.8
51	Virginia	ACIBENZOLAR	2004	kg										47.2
51	Virginia	ACIBENZOLAR	2005	kg										60
51	Virginia	ACIBENZOLAR	2006	kg										11.7
51	Virginia	ACIBENZOLAR	2007	kg										5.4
51	Virginia	ACIBENZOLAR	2008	kg										7.6
51	Virginia	ACIBENZOLAR	2009	kg										38
51	Virginia	ACIBENZOLAR	2013	kg										25
51	Virginia	ACIBENZOLAR	2015	kg					1.5					1.5
53	Washington	ACIBENZOLAR	2016	kg							14.8			
53	Washington	ACIBENZOLAR	2017	kg							4.2			
54	West Virginia	ACIBENZOLAR	2001	kg										1
54	West Virginia	ACIBENZOLAR	2002	kg					0					1.5
54	West Virginia	ACIBENZOLAR	2003	kg										0.4
54	West Virginia	ACIBENZOLAR	2004	kg										1.6
54	West Virginia	ACIBENZOLAR	2005	kg										1.8
54	West Virginia	ACIBENZOLAR	2006	kg										0.1
54	West Virginia	ACIBENZOLAR	2007	kg										0
54	West Virginia	ACIBENZOLAR	2008	kg										0.2
54	West Virginia	ACIBENZOLAR	2009	kg										0.4
54	West Virginia	ACIBENZOLAR	2013	kg										0
54	West Virginia	ACIBENZOLAR	2015	kg										0
55	Wisconsin	ACIBENZOLAR	2004	kg										7.3
