05	Arkansas	ALPHA CYPERMETHRIN	2017	kg						22				
08	Colorado	ALPHA CYPERMETHRIN	2013	kg								29.3		
08	Colorado	ALPHA CYPERMETHRIN	2015	kg								225.6		
08	Colorado	ALPHA CYPERMETHRIN	2017	kg								66.6		
10	Delaware	ALPHA CYPERMETHRIN	2014	kg		33.1								
10	Delaware	ALPHA CYPERMETHRIN	2016	kg	90.5									
12	Florida	ALPHA CYPERMETHRIN	2015	kg				27.9						
13	Georgia	ALPHA CYPERMETHRIN	2015	kg				319.9						
16	Idaho	ALPHA CYPERMETHRIN	2015	kg										17.8
16	Idaho	ALPHA CYPERMETHRIN	2017	kg			1919.8							136.8
17	Illinois	ALPHA CYPERMETHRIN	2013	kg	168.3	134.3								
17	Illinois	ALPHA CYPERMETHRIN	2014	kg		9838.7			2.4					
17	Illinois	ALPHA CYPERMETHRIN	2015	kg	1498.1	6034.6						83.1		
17	Illinois	ALPHA CYPERMETHRIN	2016	kg		1972.5	135.7					33.7		
17	Illinois	ALPHA CYPERMETHRIN	2017	kg	287.7	3436.5			32.2					
18	Indiana	ALPHA CYPERMETHRIN	2013	kg		244.2								
18	Indiana	ALPHA CYPERMETHRIN	2014	kg		2601.7	116.7							
18	Indiana	ALPHA CYPERMETHRIN	2015	kg	623.6	2141.6								
18	Indiana	ALPHA CYPERMETHRIN	2016	kg		271.8								
18	Indiana	ALPHA CYPERMETHRIN	2017	kg	272.8	1298.6	26.8		1.9					
19	Iowa	ALPHA CYPERMETHRIN	2013	kg	555.3	615.2								
19	Iowa	ALPHA CYPERMETHRIN	2014	kg	1810.9									
19	Iowa	ALPHA CYPERMETHRIN	2015	kg	2751.7	2453.6						347.2		
19	Iowa	ALPHA CYPERMETHRIN	2016	kg	159.8	891.7	12.1					68.3		
19	Iowa	ALPHA CYPERMETHRIN	2017	kg		690.5								
20	Kansas	ALPHA CYPERMETHRIN	2015	kg	665.3	2495.6	1631.3					649.4		
20	Kansas	ALPHA CYPERMETHRIN	2016	kg	173.5	41.2	177.5							951
20	Kansas	ALPHA CYPERMETHRIN	2017	kg	1580.7		490							
21	Kentucky	ALPHA CYPERMETHRIN	2015	kg	100.5									
22	Louisiana	ALPHA CYPERMETHRIN	2015	kg						919.7				
22	Louisiana	ALPHA CYPERMETHRIN	2017	kg						125.9				
24	Maryland	ALPHA CYPERMETHRIN	2013	kg	794.2				14.4			26.5		
24	Maryland	ALPHA CYPERMETHRIN	2014	kg	3937.2	121.1								
24	Maryland	ALPHA CYPERMETHRIN	2016	kg	179.5									
26	Michigan	ALPHA CYPERMETHRIN	2014	kg			586.6							10.4
26	Michigan	ALPHA CYPERMETHRIN	2015	kg		678.7			43.6					62.7
26	Michigan	ALPHA CYPERMETHRIN	2016	kg		101.5			12					
26	Michigan	ALPHA CYPERMETHRIN	2017	kg	46.9	710.7	127.7		23.1					22.4
27	Minnesota	ALPHA CYPERMETHRIN	2013	kg	69.6	78.1								
27	Minnesota	ALPHA CYPERMETHRIN	2014	kg	679		77.4							
27	Minnesota	ALPHA CYPERMETHRIN	2015	kg	670.6	504.2						890.2		
27	Minnesota	ALPHA CYPERMETHRIN	2016	kg		1289.4						126.7		
27	Minnesota	ALPHA CYPERMETHRIN	2017	kg		1207.3			1.4					
29	Missouri	ALPHA CYPERMETHRIN	2015	kg	760.5	2622.7	901.3					281.2		
29	Missouri	ALPHA CYPERMETHRIN	2016	kg	124.8	268.2	103.5							
29	Missouri	ALPHA CYPERMETHRIN	2017	kg	2129.6	2040.1	311.7							
30	Montana	ALPHA CYPERMETHRIN	2013	kg			46							
30	Montana	ALPHA CYPERMETHRIN	2014	kg			1002.3					252.4		
30	Montana	ALPHA CYPERMETHRIN	2015	kg								362.3		70.2
30	Montana	ALPHA CYPERMETHRIN	2016	kg								217		17.5
30	Montana	ALPHA CYPERMETHRIN	2017	kg			88.7					669.4		13.4
31	Nebraska	ALPHA CYPERMETHRIN	2013	kg								34.1		
31	Nebraska	ALPHA CYPERMETHRIN	2015	kg	1408.7	1185.5						591.6		
31	Nebraska	ALPHA CYPERMETHRIN	2016	kg	699.4	125.6								
31	Nebraska	ALPHA CYPERMETHRIN	2017	kg		140.5						157.4		
32	Nevada	ALPHA CYPERMETHRIN	2017	kg			14.5							
34	New Jersey	ALPHA CYPERMETHRIN	2013	kg	81.7									
34	New Jersey	ALPHA CYPERMETHRIN	2016	kg	39.8									
36	New York	ALPHA CYPERMETHRIN	2014	kg					5.1					
36	New York	ALPHA CYPERMETHRIN	2017	kg					14.9					
38	North Dakota	ALPHA CYPERMETHRIN	2014	kg			422.8							
38	North Dakota	ALPHA CYPERMETHRIN	2016	kg		579								
39	Ohio	ALPHA CYPERMETHRIN	2014	kg			285.7							
39	Ohio	ALPHA CYPERMETHRIN	2015	kg		1089.5								
39	Ohio	ALPHA CYPERMETHRIN	2016	kg		141.8								
39	Ohio	ALPHA CYPERMETHRIN	2017	kg		360.8	61.9							
40	Oklahoma	ALPHA CYPERMETHRIN	2015	kg		14.5								
41	Oregon	ALPHA CYPERMETHRIN	2017	kg			61.4		59.4		28.8			14.6
42	Pennsylvania	ALPHA CYPERMETHRIN	2013	kg	702.6				22			226.1		
42	Pennsylvania	ALPHA CYPERMETHRIN	2014	kg	3827.8	58.8			21					
42	Pennsylvania	ALPHA CYPERMETHRIN	2015	kg					40.7					
42	Pennsylvania	ALPHA CYPERMETHRIN	2016	kg	839.5				76.4					
42	Pennsylvania	ALPHA CYPERMETHRIN	2017	kg					33.4					
46	South Dakota	ALPHA CYPERMETHRIN	2013	kg								18.1		
46	South Dakota	ALPHA CYPERMETHRIN	2015	kg		87.9						442.9		
46	South Dakota	ALPHA CYPERMETHRIN	2016	kg		195.2								
46	South Dakota	ALPHA CYPERMETHRIN	2017	kg		252.9						302.7		
48	Texas	ALPHA CYPERMETHRIN	2015	kg						543.6				
48	Texas	ALPHA CYPERMETHRIN	2017	kg						93.4				
49	Utah	ALPHA CYPERMETHRIN	2017	kg			101.2					135.5		
51	Virginia	ALPHA CYPERMETHRIN	2013	kg	121.1				2.5					
51	Virginia	ALPHA CYPERMETHRIN	2014	kg	390.5	16.1								
51	Virginia	ALPHA CYPERMETHRIN	2016	kg	4.2									
53	Washington	ALPHA CYPERMETHRIN	2017	kg					23.5		0			
54	West Virginia	ALPHA CYPERMETHRIN	2013	kg	51.2				0.5					
54	West Virginia	ALPHA CYPERMETHRIN	2014	kg	168.1	4.5								
54	West Virginia	ALPHA CYPERMETHRIN	2016	kg	1.9									
55	Wisconsin	ALPHA CYPERMETHRIN	2013	kg	47.2	33.2								
55	Wisconsin	ALPHA CYPERMETHRIN	2014	kg			253.5		14.2					
55	Wisconsin	ALPHA CYPERMETHRIN	2015	kg		354.9			173.7			36.3		
55	Wisconsin	ALPHA CYPERMETHRIN	2016	kg		59.6	429.7		46.1			92		
55	Wisconsin	ALPHA CYPERMETHRIN	2017	kg		189.9	45.2		142.3					
56	Wyoming	ALPHA CYPERMETHRIN	2013	kg			0.5					76.5		
56	Wyoming	ALPHA CYPERMETHRIN	2014	kg			14.5					243.9		
56	Wyoming	ALPHA CYPERMETHRIN	2015	kg								456.8		70.2
56	Wyoming	ALPHA CYPERMETHRIN	2016	kg								63		9.5
56	Wyoming	ALPHA CYPERMETHRIN	2017	kg								681.3		15.3
