01	Alabama	AMETRYN	1992	kg	3165.7									
01	Alabama	AMETRYN	1993	kg	850.1									
01	Alabama	AMETRYN	1994	kg	2485.1									
01	Alabama	AMETRYN	1995	kg	4749.8									
01	Alabama	AMETRYN	1996	kg	9019.3									
01	Alabama	AMETRYN	1997	kg	2076.8								17.5	
01	Alabama	AMETRYN	1998	kg	4628.4									
01	Alabama	AMETRYN	1999	kg	2310.7									
01	Alabama	AMETRYN	2000	kg	1393.7									
01	Alabama	AMETRYN	2001	kg	4677.9									
01	Alabama	AMETRYN	2002	kg	3311.5									
01	Alabama	AMETRYN	2003	kg	2401.3									
01	Alabama	AMETRYN	2004	kg	3141									
01	Alabama	AMETRYN	2005	kg	5944									
01	Alabama	AMETRYN	2006	kg	2565.3									
01	Alabama	AMETRYN	2010	kg	1062									
05	Arkansas	AMETRYN	1998	kg	137.7									
05	Arkansas	AMETRYN	2003	kg	532.8									
08	Colorado	AMETRYN	1992	kg	3174									
08	Colorado	AMETRYN	1993	kg	948.9								44.8	
08	Colorado	AMETRYN	1994	kg									1010.1	
08	Colorado	AMETRYN	1995	kg	20.9								842.6	
08	Colorado	AMETRYN	1996	kg									172.7	
09	Connecticut	AMETRYN	1992	kg					1089.2					
10	Delaware	AMETRYN	1992	kg	2702.5									
10	Delaware	AMETRYN	1993	kg	1614.6									
10	Delaware	AMETRYN	1994	kg	4353.4									
10	Delaware	AMETRYN	1995	kg	4877.9									
10	Delaware	AMETRYN	1996	kg	11414.5									
10	Delaware	AMETRYN	1997	kg	4674									
10	Delaware	AMETRYN	1998	kg	10184									
10	Delaware	AMETRYN	1999	kg	6059.5									
10	Delaware	AMETRYN	2000	kg	3282.6									
10	Delaware	AMETRYN	2001	kg	10944.9									
10	Delaware	AMETRYN	2002	kg	7064.9									
10	Delaware	AMETRYN	2003	kg	4550.6									
10	Delaware	AMETRYN	2004	kg	5746.7									
10	Delaware	AMETRYN	2005	kg	10816.5									
10	Delaware	AMETRYN	2006	kg	6254.3									
10	Delaware	AMETRYN	2010	kg	2326									
12	Florida	AMETRYN	1992	kg										28732.1
12	Florida	AMETRYN	1993	kg	73.6						16404.9			103100.3
12	Florida	AMETRYN	1994	kg	745.7									130749.2
12	Florida	AMETRYN	1995	kg							2585.8			55925.7
12	Florida	AMETRYN	1996	kg	3013.1						454.8			1891.2
12	Florida	AMETRYN	1997	kg	967.1								25.9	77105.7
12	Florida	AMETRYN	1998	kg	380.1									22488.4
12	Florida	AMETRYN	1999	kg	471.8									34751.9
12	Florida	AMETRYN	2000	kg										34228.6
12	Florida	AMETRYN	2001	kg										31716.5
12	Florida	AMETRYN	2002	kg	14269.8									26397.4
12	Florida	AMETRYN	2003	kg	2297.9									28486.7
12	Florida	AMETRYN	2004	kg										55197.7
12	Florida	AMETRYN	2005	kg										32730.5
12	Florida	AMETRYN	2006	kg										60153.3
12	Florida	AMETRYN	2007	kg										38328.8
12	Florida	AMETRYN	2008	kg										37317.6
12	Florida	AMETRYN	2009	kg										28893.9
12	Florida	AMETRYN	2010	kg										2439.4
12	Florida	AMETRYN	2011	kg										34630.8
12	Florida	AMETRYN	2012	kg										26407.1
12	Florida	AMETRYN	2013	kg										28391.8
12	Florida	AMETRYN	2014	kg										13193.5
12	Florida	AMETRYN	2016	kg										69496.8
13	Georgia	AMETRYN	1992	kg	13878									
13	Georgia	AMETRYN	1993	kg	2810.8									
13	Georgia	AMETRYN	1994	kg	21675.7									
13	Georgia	AMETRYN	1995	kg	17580.5									
13	Georgia	AMETRYN	1996	kg	44537.5								3921.2	
13	Georgia	AMETRYN	1997	kg	15015.9								4	
13	Georgia	AMETRYN	1998	kg	13375.7				4071.5					
13	Georgia	AMETRYN	1999	kg	4448.1									
13	Georgia	AMETRYN	2000	kg	4685.2									
13	Georgia	AMETRYN	2001	kg	12020.3									
13	Georgia	AMETRYN	2002	kg	79160.3									
13	Georgia	AMETRYN	2003	kg	14287.6									
13	Georgia	AMETRYN	2004	kg	11185.5									
13	Georgia	AMETRYN	2005	kg	17357.4									
13	Georgia	AMETRYN	2006	kg	9297.2									
13	Georgia	AMETRYN	2010	kg	3723									
13	Georgia	AMETRYN	2016	kg	2622.2									
17	Illinois	AMETRYN	2001	kg	40656.3									
18	Indiana	AMETRYN	2001	kg	3494.9									
19	Iowa	AMETRYN	1995	kg									643.6	
19	Iowa	AMETRYN	1996	kg		3309							274.5	
19	Iowa	AMETRYN	1997	kg									1160.4	
19	Iowa	AMETRYN	2001	kg	3199.9									
19	Iowa	AMETRYN	2003	kg	2077.8									
20	Kansas	AMETRYN	1992	kg	63322.6									
20	Kansas	AMETRYN	1993	kg	14314.9									
20	Kansas	AMETRYN	1994	kg									2764.2	
20	Kansas	AMETRYN	1995	kg	5985.6								2196.1	
20	Kansas	AMETRYN	1996	kg									331.4	
20	Kansas	AMETRYN	1997	kg									838.6	
20	Kansas	AMETRYN	2003	kg	1341.5									
22	Louisiana	AMETRYN	1993	kg										1836
22	Louisiana	AMETRYN	1998	kg	1208.3									
22	Louisiana	AMETRYN	2003	kg	4813.9									
24	Maryland	AMETRYN	1992	kg	5845.4									
24	Maryland	AMETRYN	1993	kg	3232.8									
24	Maryland	AMETRYN	1994	kg	8570									
24	Maryland	AMETRYN	1995	kg	9603.4									
24	Maryland	AMETRYN	1996	kg	25440									
24	Maryland	AMETRYN	1997	kg	8784.2									
24	Maryland	AMETRYN	1998	kg	18266.1									
24	Maryland	AMETRYN	1999	kg	10168.7									
24	Maryland	AMETRYN	2000	kg	5711.7									
24	Maryland	AMETRYN	2001	kg	18885.7									
24	Maryland	AMETRYN	2002	kg	12396.5									
24	Maryland	AMETRYN	2003	kg	8230.3									
24	Maryland	AMETRYN	2004	kg	11180.8									
24	Maryland	AMETRYN	2005	kg	20510.1									
24	Maryland	AMETRYN	2006	kg	11783.6									
24	Maryland	AMETRYN	2010	kg	4290.1									
25	Massachusetts	AMETRYN	1992	kg					2472.3					
26	Michigan	AMETRYN	1994	kg			4091.4							1488.7
27	Minnesota	AMETRYN	2001	kg	2975.1									
28	Mississippi	AMETRYN	1992	kg	749									
28	Mississippi	AMETRYN	1993	kg	397									
28	Mississippi	AMETRYN	1994	kg	1389.5									
28	Mississippi	AMETRYN	1995	kg	1321.2									
28	Mississippi	AMETRYN	1996	kg	2931.3									
28	Mississippi	AMETRYN	1997	kg	2386.8									
28	Mississippi	AMETRYN	1998	kg	3218.1									
28	Mississippi	AMETRYN	1999	kg	840.1									
28	Mississippi	AMETRYN	2000	kg	436.9									
28	Mississippi	AMETRYN	2001	kg	1392.4									
28	Mississippi	AMETRYN	2002	kg	850.4									
28	Mississippi	AMETRYN	2003	kg	3360									
28	Mississippi	AMETRYN	2004	kg	651.2									
28	Mississippi	AMETRYN	2005	kg	1389.6									
28	Mississippi	AMETRYN	2006	kg	699.7									
28	Mississippi	AMETRYN	2010	kg	886.3									
29	Missouri	AMETRYN	2001	kg	2240.3									
29	Missouri	AMETRYN	2003	kg	1485.6									
31	Nebraska	AMETRYN	1992	kg	137893.7									
31	Nebraska	AMETRYN	1993	kg	2280.1								462.7	
31	Nebraska	AMETRYN	1994	kg									2791.2	
31	Nebraska	AMETRYN	1995	kg	30799.3								1237.1	
31	Nebraska	AMETRYN	1996	kg		4120.4							528.4	
31	Nebraska	AMETRYN	1997	kg									2453.9	
31	Nebraska	AMETRYN	2001	kg	6687.5									
31	Nebraska	AMETRYN	2003	kg	8568.1									
35	New Mexico	AMETRYN	1992	kg	3695.3									
35	New Mexico	AMETRYN	1993	kg	1303									
35	New Mexico	AMETRYN	1994	kg	4006.9									
35	New Mexico	AMETRYN	1995	kg	1048.7									
35	New Mexico	AMETRYN	1996	kg	4658.5									
35	New Mexico	AMETRYN	2000	kg	656.9									
35	New Mexico	AMETRYN	2001	kg	201.4									
36	New York	AMETRYN	1992	kg					503.3					
36	New York	AMETRYN	1993	kg					592.9					
37	North Carolina	AMETRYN	1992	kg	17682									
37	North Carolina	AMETRYN	1993	kg	11990.9									
37	North Carolina	AMETRYN	1994	kg	78496.6									
37	North Carolina	AMETRYN	1995	kg	48337.3									
37	North Carolina	AMETRYN	1996	kg	43478.2								11356.6	
37	North Carolina	AMETRYN	1997	kg	39162.1									
37	North Carolina	AMETRYN	1998	kg	51474									
37	North Carolina	AMETRYN	1999	kg	122729.1									
37	North Carolina	AMETRYN	2000	kg	49859.8									
37	North Carolina	AMETRYN	2001	kg	45017.3									
37	North Carolina	AMETRYN	2002	kg	39535.9									
37	North Carolina	AMETRYN	2003	kg	60097.8									
37	North Carolina	AMETRYN	2004	kg	32336.3									
37	North Carolina	AMETRYN	2005	kg	33132.1									
37	North Carolina	AMETRYN	2006	kg	31226.7									
37	North Carolina	AMETRYN	2007	kg	131578.5									
37	North Carolina	AMETRYN	2008	kg	11359									
37	North Carolina	AMETRYN	2009	kg	33681.7									
37	North Carolina	AMETRYN	2010	kg	105271									
37	North Carolina	AMETRYN	2011	kg	39818.9									
39	Ohio	AMETRYN	2001	kg	9819.1									
40	Oklahoma	AMETRYN	1992	kg	679.9									
40	Oklahoma	AMETRYN	1993	kg	883.9									
40	Oklahoma	AMETRYN	1994	kg									227.8	
40	Oklahoma	AMETRYN	1995	kg	411								350.3	
40	Oklahoma	AMETRYN	1996	kg									41.4	
40	Oklahoma	AMETRYN	2000	kg	1140.9									
40	Oklahoma	AMETRYN	2001	kg	332.8									
44	Rhode Island	AMETRYN	1992	kg					622.4					
45	South Carolina	AMETRYN	1992	kg	8212.2									
45	South Carolina	AMETRYN	1993	kg	14527.1									
45	South Carolina	AMETRYN	1994	kg	39821									
45	South Carolina	AMETRYN	1995	kg	17124.7									
45	South Carolina	AMETRYN	1996	kg	72414.4				507.8				30386	
45	South Carolina	AMETRYN	1997	kg	40719.8									
45	South Carolina	AMETRYN	1998	kg	85867.7									
45	South Carolina	AMETRYN	1999	kg	17637.8									
45	South Carolina	AMETRYN	2000	kg	11314									
45	South Carolina	AMETRYN	2001	kg	32198.8									
45	South Carolina	AMETRYN	2002	kg	14444.9									
45	South Carolina	AMETRYN	2003	kg	5646.3									
45	South Carolina	AMETRYN	2004	kg	13691.7									
45	South Carolina	AMETRYN	2005	kg	146285.7									
45	South Carolina	AMETRYN	2006	kg	11582									
45	South Carolina	AMETRYN	2007	kg	23575.6									
45	South Carolina	AMETRYN	2008	kg	2168.4									
45	South Carolina	AMETRYN	2010	kg	40168.7									
45	South Carolina	AMETRYN	2016	kg	12773.5									
46	South Dakota	AMETRYN	1993	kg									25.4	
48	Texas	AMETRYN	1992	kg	15827									1205
48	Texas	AMETRYN	1993	kg	9309.3									3703.9
48	Texas	AMETRYN	1994	kg	39936.3									3320.7
48	Texas	AMETRYN	1995	kg	8046.7						1158.7			138.3
48	Texas	AMETRYN	1996	kg	44541.1									8889.7
48	Texas	AMETRYN	1997	kg										1235.4
48	Texas	AMETRYN	2000	kg	6489.9									1421.8
48	Texas	AMETRYN	2001	kg	1623.2									2407.7
50	Vermont	AMETRYN	1993	kg					25.3					
51	Virginia	AMETRYN	1992	kg	1175.9									
51	Virginia	AMETRYN	1993	kg	639.4									
51	Virginia	AMETRYN	1994	kg	810.1									
51	Virginia	AMETRYN	1995	kg	4509.3									
51	Virginia	AMETRYN	1996	kg	219									
51	Virginia	AMETRYN	1997	kg	3058.7									
51	Virginia	AMETRYN	1998	kg	5565.8									
51	Virginia	AMETRYN	1999	kg	5902.7									
51	Virginia	AMETRYN	2000	kg	961.8									
51	Virginia	AMETRYN	2001	kg	1561.2									
51	Virginia	AMETRYN	2002	kg	1717.6									
51	Virginia	AMETRYN	2003	kg	493.3									
51	Virginia	AMETRYN	2004	kg	4946.8									
51	Virginia	AMETRYN	2005	kg	5321									
51	Virginia	AMETRYN	2006	kg	2738.3									
51	Virginia	AMETRYN	2010	kg	96.4									
55	Wisconsin	AMETRYN	2001	kg	4827.8									
55	Wisconsin	AMETRYN	2004	kg	4987.9									
56	Wyoming	AMETRYN	1993	kg									26.6	
56	Wyoming	AMETRYN	1995	kg									53.5	
