01	Alabama	AMINOPYRALID	2006	kg									362.7	
01	Alabama	AMINOPYRALID	2007	kg									306.2	
01	Alabama	AMINOPYRALID	2008	kg									8084.7	
01	Alabama	AMINOPYRALID	2009	kg									3475.5	
01	Alabama	AMINOPYRALID	2010	kg									964.7	
01	Alabama	AMINOPYRALID	2011	kg	145.7								4012.6	
01	Alabama	AMINOPYRALID	2012	kg									5696.2	
01	Alabama	AMINOPYRALID	2013	kg									3648.2	
01	Alabama	AMINOPYRALID	2014	kg									6737.2	
01	Alabama	AMINOPYRALID	2015	kg									10104.7	
01	Alabama	AMINOPYRALID	2016	kg									7419.2	
01	Alabama	AMINOPYRALID	2017	kg									20552.3	
04	Arizona	AMINOPYRALID	2006	kg									25.1	
04	Arizona	AMINOPYRALID	2009	kg									305.5	
04	Arizona	AMINOPYRALID	2010	kg									60.3	
04	Arizona	AMINOPYRALID	2011	kg									34.5	
04	Arizona	AMINOPYRALID	2012	kg									146.8	
04	Arizona	AMINOPYRALID	2014	kg									60.4	
04	Arizona	AMINOPYRALID	2016	kg									609.1	
04	Arizona	AMINOPYRALID	2017	kg			0						121	
05	Arkansas	AMINOPYRALID	2008	kg									3885.3	
05	Arkansas	AMINOPYRALID	2009	kg									3334.1	
05	Arkansas	AMINOPYRALID	2010	kg									4952.4	
05	Arkansas	AMINOPYRALID	2011	kg									934.3	
05	Arkansas	AMINOPYRALID	2012	kg									1276.5	
05	Arkansas	AMINOPYRALID	2013	kg			605.5						4800.6	
05	Arkansas	AMINOPYRALID	2014	kg									12267.4	
05	Arkansas	AMINOPYRALID	2015	kg									3882.2	
05	Arkansas	AMINOPYRALID	2016	kg									2585.3	
05	Arkansas	AMINOPYRALID	2017	kg									8935.2	
06	California	AMINOPYRALID	2007	kg									352.7	5.8
06	California	AMINOPYRALID	2008	kg					7.4		20.5		533.6	
06	California	AMINOPYRALID	2009	kg							75		1009.7	3.8
06	California	AMINOPYRALID	2010	kg							75.3		534.1	12.2
06	California	AMINOPYRALID	2011	kg							174.1		1185.3	32.7
06	California	AMINOPYRALID	2012	kg					8.8		101.3		658.9	52.8
06	California	AMINOPYRALID	2013	kg							4.5	0.5	415.2	0.1
06	California	AMINOPYRALID	2014	kg							2.2		402.5	
06	California	AMINOPYRALID	2015	kg							4.1		2923.5	
06	California	AMINOPYRALID	2016	kg			5.3						595.2	1.2
06	California	AMINOPYRALID	2017	kg							5.6		963.2	4.5
08	Colorado	AMINOPYRALID	2006	kg			12.5						62.1	
08	Colorado	AMINOPYRALID	2007	kg			5.3						46.1	
08	Colorado	AMINOPYRALID	2008	kg									494.4	
08	Colorado	AMINOPYRALID	2009	kg									88.6	
08	Colorado	AMINOPYRALID	2010	kg			282.5						424	
08	Colorado	AMINOPYRALID	2011	kg			550.4						43.5	
08	Colorado	AMINOPYRALID	2012	kg									148.9	
08	Colorado	AMINOPYRALID	2013	kg									93.3	
08	Colorado	AMINOPYRALID	2014	kg									6369.3	
08	Colorado	AMINOPYRALID	2015	kg									750.5	
08	Colorado	AMINOPYRALID	2016	kg								77.2	98.5	
08	Colorado	AMINOPYRALID	2017	kg			8.7						1584.4	
10	Delaware	AMINOPYRALID	2006	kg									1.5	
10	Delaware	AMINOPYRALID	2007	kg									0.5	
10	Delaware	AMINOPYRALID	2008	kg									1.6	
10	Delaware	AMINOPYRALID	2009	kg									6.8	
10	Delaware	AMINOPYRALID	2010	kg									1.5	
10	Delaware	AMINOPYRALID	2011	kg									6.6	
10	Delaware	AMINOPYRALID	2012	kg									2.3	
10	Delaware	AMINOPYRALID	2013	kg									2.7	
10	Delaware	AMINOPYRALID	2014	kg									3.8	
10	Delaware	AMINOPYRALID	2015	kg									6.5	
10	Delaware	AMINOPYRALID	2016	kg									5.1	
10	Delaware	AMINOPYRALID	2017	kg									4.4	
12	Florida	AMINOPYRALID	2007	kg									229	
12	Florida	AMINOPYRALID	2008	kg									935.4	
12	Florida	AMINOPYRALID	2009	kg									1992.4	
12	Florida	AMINOPYRALID	2010	kg									2823.7	
12	Florida	AMINOPYRALID	2011	kg									6988.6	
12	Florida	AMINOPYRALID	2012	kg									3048.4	
12	Florida	AMINOPYRALID	2013	kg							3.1		3202.5	
12	Florida	AMINOPYRALID	2014	kg									6868.4	
12	Florida	AMINOPYRALID	2015	kg									6864	
12	Florida	AMINOPYRALID	2016	kg									8664.7	
12	Florida	AMINOPYRALID	2017	kg									13714	
13	Georgia	AMINOPYRALID	2006	kg									1887.1	
13	Georgia	AMINOPYRALID	2007	kg									312.5	
13	Georgia	AMINOPYRALID	2008	kg									4571.2	
13	Georgia	AMINOPYRALID	2009	kg									8846.4	
13	Georgia	AMINOPYRALID	2010	kg			6.9						3725.5	
13	Georgia	AMINOPYRALID	2011	kg									5663.6	
13	Georgia	AMINOPYRALID	2012	kg									3964.3	
13	Georgia	AMINOPYRALID	2013	kg									10260.1	
13	Georgia	AMINOPYRALID	2014	kg									8156	
13	Georgia	AMINOPYRALID	2015	kg									5555	
13	Georgia	AMINOPYRALID	2016	kg									9200.8	
13	Georgia	AMINOPYRALID	2017	kg									5872.7	
16	Idaho	AMINOPYRALID	2006	kg									177.4	
16	Idaho	AMINOPYRALID	2007	kg			245.2						869.8	
16	Idaho	AMINOPYRALID	2008	kg									352.8	
16	Idaho	AMINOPYRALID	2009	kg									123.2	
16	Idaho	AMINOPYRALID	2010	kg			42.6						262.1	
16	Idaho	AMINOPYRALID	2011	kg									223.2	231.8
16	Idaho	AMINOPYRALID	2012	kg									286.9	
16	Idaho	AMINOPYRALID	2013	kg									1018.7	
16	Idaho	AMINOPYRALID	2014	kg									741.7	
16	Idaho	AMINOPYRALID	2015	kg								114.9	14.3	
16	Idaho	AMINOPYRALID	2016	kg									535.5	
16	Idaho	AMINOPYRALID	2017	kg									336.3	
17	Illinois	AMINOPYRALID	2006	kg									196.2	
17	Illinois	AMINOPYRALID	2007	kg									496.2	
17	Illinois	AMINOPYRALID	2008	kg									1463.8	
17	Illinois	AMINOPYRALID	2009	kg									600	
17	Illinois	AMINOPYRALID	2010	kg									249.3	
17	Illinois	AMINOPYRALID	2011	kg									371.6	
17	Illinois	AMINOPYRALID	2012	kg									979.5	
17	Illinois	AMINOPYRALID	2013	kg									661.1	
17	Illinois	AMINOPYRALID	2014	kg									3161.3	
17	Illinois	AMINOPYRALID	2015	kg									1445.6	
17	Illinois	AMINOPYRALID	2016	kg									496.4	
17	Illinois	AMINOPYRALID	2017	kg									1998.8	
18	Indiana	AMINOPYRALID	2006	kg									83.4	
18	Indiana	AMINOPYRALID	2007	kg									149.7	
18	Indiana	AMINOPYRALID	2008	kg									2447.8	
18	Indiana	AMINOPYRALID	2009	kg									556	
18	Indiana	AMINOPYRALID	2010	kg									157.7	
18	Indiana	AMINOPYRALID	2011	kg									314.2	
18	Indiana	AMINOPYRALID	2012	kg									225.7	
18	Indiana	AMINOPYRALID	2013	kg									381.1	
18	Indiana	AMINOPYRALID	2014	kg									1497.8	
18	Indiana	AMINOPYRALID	2015	kg									383	
18	Indiana	AMINOPYRALID	2016	kg									1183.3	
18	Indiana	AMINOPYRALID	2017	kg									1624.4	
19	Iowa	AMINOPYRALID	2006	kg									411.5	
19	Iowa	AMINOPYRALID	2007	kg									1538.4	
19	Iowa	AMINOPYRALID	2008	kg									10094.8	
19	Iowa	AMINOPYRALID	2009	kg									1099.8	
19	Iowa	AMINOPYRALID	2010	kg									929.1	
19	Iowa	AMINOPYRALID	2011	kg									1453.1	
19	Iowa	AMINOPYRALID	2012	kg									2168.7	
19	Iowa	AMINOPYRALID	2013	kg									3378.1	
19	Iowa	AMINOPYRALID	2014	kg									4943.1	
19	Iowa	AMINOPYRALID	2015	kg									3598.8	
19	Iowa	AMINOPYRALID	2016	kg									6907.8	
19	Iowa	AMINOPYRALID	2017	kg									5236.8	
20	Kansas	AMINOPYRALID	2006	kg									86.7	
20	Kansas	AMINOPYRALID	2007	kg									1428.7	
20	Kansas	AMINOPYRALID	2008	kg									2075.3	
20	Kansas	AMINOPYRALID	2009	kg									743.6	
20	Kansas	AMINOPYRALID	2010	kg			413.2						1001.1	
20	Kansas	AMINOPYRALID	2011	kg									1784	
20	Kansas	AMINOPYRALID	2012	kg									1106.4	
20	Kansas	AMINOPYRALID	2013	kg									1672.1	
20	Kansas	AMINOPYRALID	2014	kg									5040.6	
20	Kansas	AMINOPYRALID	2015	kg									7059.1	
20	Kansas	AMINOPYRALID	2016	kg									6263.7	
20	Kansas	AMINOPYRALID	2017	kg									6797.9	
21	Kentucky	AMINOPYRALID	2006	kg									388.9	
21	Kentucky	AMINOPYRALID	2007	kg									710.6	
21	Kentucky	AMINOPYRALID	2008	kg									4077	
21	Kentucky	AMINOPYRALID	2009	kg									4688	
21	Kentucky	AMINOPYRALID	2010	kg			3.3						980.7	
21	Kentucky	AMINOPYRALID	2011	kg	1080.7								871.1	
21	Kentucky	AMINOPYRALID	2012	kg									1095.9	
21	Kentucky	AMINOPYRALID	2013	kg									2368.7	
21	Kentucky	AMINOPYRALID	2014	kg									2992.2	
21	Kentucky	AMINOPYRALID	2015	kg									940.5	
21	Kentucky	AMINOPYRALID	2016	kg									1795.9	
21	Kentucky	AMINOPYRALID	2017	kg									13213	
22	Louisiana	AMINOPYRALID	2008	kg									4391.9	
22	Louisiana	AMINOPYRALID	2009	kg									6603.4	
22	Louisiana	AMINOPYRALID	2010	kg									7228.5	
22	Louisiana	AMINOPYRALID	2011	kg									4041.8	
22	Louisiana	AMINOPYRALID	2012	kg									9619.1	
22	Louisiana	AMINOPYRALID	2013	kg			116.6						4497.2	
22	Louisiana	AMINOPYRALID	2014	kg									4811.2	
22	Louisiana	AMINOPYRALID	2015	kg									7655.2	
22	Louisiana	AMINOPYRALID	2016	kg									5895.4	
22	Louisiana	AMINOPYRALID	2017	kg									4702.7	
24	Maryland	AMINOPYRALID	2006	kg									23.7	
24	Maryland	AMINOPYRALID	2007	kg									275.9	
24	Maryland	AMINOPYRALID	2008	kg									362.4	
24	Maryland	AMINOPYRALID	2009	kg									284.7	
24	Maryland	AMINOPYRALID	2010	kg									237.4	
24	Maryland	AMINOPYRALID	2011	kg									715.3	
24	Maryland	AMINOPYRALID	2012	kg									95.6	
24	Maryland	AMINOPYRALID	2013	kg									64.1	
24	Maryland	AMINOPYRALID	2014	kg									325.6	
24	Maryland	AMINOPYRALID	2015	kg									318.1	
24	Maryland	AMINOPYRALID	2016	kg									100.1	
24	Maryland	AMINOPYRALID	2017	kg									205.3	
26	Michigan	AMINOPYRALID	2008	kg									278.3	
26	Michigan	AMINOPYRALID	2009	kg									342.7	
26	Michigan	AMINOPYRALID	2010	kg									22.3	
26	Michigan	AMINOPYRALID	2011	kg									139.4	
26	Michigan	AMINOPYRALID	2012	kg									17	
26	Michigan	AMINOPYRALID	2013	kg									68.6	
26	Michigan	AMINOPYRALID	2014	kg									88.4	
26	Michigan	AMINOPYRALID	2015	kg									42.7	
26	Michigan	AMINOPYRALID	2016	kg									76.2	
26	Michigan	AMINOPYRALID	2017	kg									71.4	
27	Minnesota	AMINOPYRALID	2006	kg									1111.6	
27	Minnesota	AMINOPYRALID	2007	kg									360.9	
27	Minnesota	AMINOPYRALID	2008	kg									4343.7	
27	Minnesota	AMINOPYRALID	2009	kg									13013	
27	Minnesota	AMINOPYRALID	2010	kg									827.4	
27	Minnesota	AMINOPYRALID	2011	kg									6074.9	
27	Minnesota	AMINOPYRALID	2012	kg									3800.1	
27	Minnesota	AMINOPYRALID	2013	kg									2442.3	
27	Minnesota	AMINOPYRALID	2014	kg									3129.1	
27	Minnesota	AMINOPYRALID	2015	kg									1042.2	
27	Minnesota	AMINOPYRALID	2016	kg									2444.7	
27	Minnesota	AMINOPYRALID	2017	kg									1202	
28	Mississippi	AMINOPYRALID	2006	kg									288.2	
28	Mississippi	AMINOPYRALID	2007	kg									100.3	
28	Mississippi	AMINOPYRALID	2008	kg									8938.3	
28	Mississippi	AMINOPYRALID	2009	kg									2709.2	
28	Mississippi	AMINOPYRALID	2010	kg									5918.4	
28	Mississippi	AMINOPYRALID	2011	kg									5947.5	
28	Mississippi	AMINOPYRALID	2012	kg									9441.2	
28	Mississippi	AMINOPYRALID	2013	kg									5647	
28	Mississippi	AMINOPYRALID	2014	kg									8216.6	
28	Mississippi	AMINOPYRALID	2015	kg									8293.2	
28	Mississippi	AMINOPYRALID	2016	kg									11965.7	
28	Mississippi	AMINOPYRALID	2017	kg									7153.5	
29	Missouri	AMINOPYRALID	2006	kg									800.7	
29	Missouri	AMINOPYRALID	2007	kg									1489.1	
29	Missouri	AMINOPYRALID	2008	kg									1460.1	
29	Missouri	AMINOPYRALID	2009	kg									2169.9	
29	Missouri	AMINOPYRALID	2010	kg									1148.9	
29	Missouri	AMINOPYRALID	2011	kg									4291.2	
29	Missouri	AMINOPYRALID	2012	kg									1354.5	
29	Missouri	AMINOPYRALID	2013	kg									7719.6	
29	Missouri	AMINOPYRALID	2014	kg									20869.8	
29	Missouri	AMINOPYRALID	2015	kg									7889.3	
29	Missouri	AMINOPYRALID	2016	kg									10691.1	
29	Missouri	AMINOPYRALID	2017	kg									7354.1	
30	Montana	AMINOPYRALID	2006	kg			215.8						610.5	
30	Montana	AMINOPYRALID	2007	kg			405.8						1810.2	
30	Montana	AMINOPYRALID	2008	kg			490.3						1103.1	18.2
30	Montana	AMINOPYRALID	2009	kg			68.3					7.8	6266.4	153.8
30	Montana	AMINOPYRALID	2010	kg			355.8						1346.5	49.4
30	Montana	AMINOPYRALID	2011	kg			610.3						1969.7	37.1
30	Montana	AMINOPYRALID	2012	kg			144.6						2038.6	
30	Montana	AMINOPYRALID	2013	kg			69.1						3846.9	
30	Montana	AMINOPYRALID	2014	kg			196						930.3	
30	Montana	AMINOPYRALID	2015	kg								69.5	1230.3	
30	Montana	AMINOPYRALID	2016	kg								93.6	1209.4	472.8
30	Montana	AMINOPYRALID	2017	kg									1812.3	
31	Nebraska	AMINOPYRALID	2006	kg			20.6						303.8	
31	Nebraska	AMINOPYRALID	2007	kg			3.1						564.2	
31	Nebraska	AMINOPYRALID	2008	kg									268.6	
31	Nebraska	AMINOPYRALID	2009	kg									300.9	
31	Nebraska	AMINOPYRALID	2010	kg			170.3						531.8	
31	Nebraska	AMINOPYRALID	2011	kg			353.8						4180.4	
31	Nebraska	AMINOPYRALID	2012	kg									744.3	
31	Nebraska	AMINOPYRALID	2013	kg									613.1	
31	Nebraska	AMINOPYRALID	2014	kg									154.7	
31	Nebraska	AMINOPYRALID	2015	kg									1699.8	
31	Nebraska	AMINOPYRALID	2016	kg								168	630.7	
31	Nebraska	AMINOPYRALID	2017	kg									1306.4	
32	Nevada	AMINOPYRALID	2006	kg									20	
32	Nevada	AMINOPYRALID	2007	kg									99.3	
32	Nevada	AMINOPYRALID	2008	kg									58.1	
32	Nevada	AMINOPYRALID	2009	kg									76.3	
32	Nevada	AMINOPYRALID	2010	kg									175.6	
32	Nevada	AMINOPYRALID	2011	kg									269.9	
32	Nevada	AMINOPYRALID	2012	kg									112.5	
32	Nevada	AMINOPYRALID	2013	kg									31.2	
32	Nevada	AMINOPYRALID	2014	kg									313.7	
32	Nevada	AMINOPYRALID	2015	kg								65.7	36.4	
32	Nevada	AMINOPYRALID	2016	kg									537.5	
32	Nevada	AMINOPYRALID	2017	kg									60.6	
34	New Jersey	AMINOPYRALID	2007	kg									12.5	
34	New Jersey	AMINOPYRALID	2008	kg									51.4	
34	New Jersey	AMINOPYRALID	2013	kg									92.2	
34	New Jersey	AMINOPYRALID	2014	kg									87.1	
35	New Mexico	AMINOPYRALID	2006	kg									124.6	
35	New Mexico	AMINOPYRALID	2007	kg									146.3	
35	New Mexico	AMINOPYRALID	2008	kg									501.4	
35	New Mexico	AMINOPYRALID	2009	kg									1116.1	
35	New Mexico	AMINOPYRALID	2010	kg			19.3						1349.7	
35	New Mexico	AMINOPYRALID	2011	kg									971.5	
35	New Mexico	AMINOPYRALID	2012	kg									193.6	
35	New Mexico	AMINOPYRALID	2013	kg							21.3		303.8	
35	New Mexico	AMINOPYRALID	2014	kg							17.5		617.4	
35	New Mexico	AMINOPYRALID	2015	kg							142.1		176.4	
35	New Mexico	AMINOPYRALID	2016	kg									1867.2	
35	New Mexico	AMINOPYRALID	2017	kg			0						144.7	
36	New York	AMINOPYRALID	2014	kg									190.5	
36	New York	AMINOPYRALID	2015	kg									474.1	
37	North Carolina	AMINOPYRALID	2006	kg									424.1	
37	North Carolina	AMINOPYRALID	2007	kg									202.9	
37	North Carolina	AMINOPYRALID	2008	kg									3034.5	
37	North Carolina	AMINOPYRALID	2009	kg									1869.4	
37	North Carolina	AMINOPYRALID	2010	kg			9.3						1049.5	
37	North Carolina	AMINOPYRALID	2011	kg									1754.3	
37	North Carolina	AMINOPYRALID	2012	kg									1861.5	
37	North Carolina	AMINOPYRALID	2013	kg									2655.8	
37	North Carolina	AMINOPYRALID	2014	kg									2152.2	
37	North Carolina	AMINOPYRALID	2015	kg									4307.7	
37	North Carolina	AMINOPYRALID	2016	kg									2419.8	
37	North Carolina	AMINOPYRALID	2017	kg									1979.2	
38	North Dakota	AMINOPYRALID	2006	kg			259.2						1409.3	
38	North Dakota	AMINOPYRALID	2007	kg			502.9						669.3	
38	North Dakota	AMINOPYRALID	2008	kg			462.9						536.5	11.2
38	North Dakota	AMINOPYRALID	2009	kg			48.2						184.9	
38	North Dakota	AMINOPYRALID	2010	kg			67.4						1284.5	
38	North Dakota	AMINOPYRALID	2011	kg			607.3						767	
38	North Dakota	AMINOPYRALID	2012	kg			21.4						359.5	
38	North Dakota	AMINOPYRALID	2013	kg			38.9						200.7	
38	North Dakota	AMINOPYRALID	2014	kg			131.7						583.4	
38	North Dakota	AMINOPYRALID	2015	kg								27.2	450.8	
38	North Dakota	AMINOPYRALID	2016	kg								30.8	1037.7	93.1
38	North Dakota	AMINOPYRALID	2017	kg									204.2	
39	Ohio	AMINOPYRALID	2006	kg									133.1	
39	Ohio	AMINOPYRALID	2007	kg									259.7	
39	Ohio	AMINOPYRALID	2008	kg									6664.3	
39	Ohio	AMINOPYRALID	2009	kg									2578.1	
39	Ohio	AMINOPYRALID	2010	kg									463.2	
39	Ohio	AMINOPYRALID	2011	kg									696.7	
39	Ohio	AMINOPYRALID	2012	kg									336.3	
39	Ohio	AMINOPYRALID	2013	kg									948.8	
39	Ohio	AMINOPYRALID	2014	kg									729.4	
39	Ohio	AMINOPYRALID	2015	kg									388.6	
39	Ohio	AMINOPYRALID	2016	kg									562	
39	Ohio	AMINOPYRALID	2017	kg									2554.5	
40	Oklahoma	AMINOPYRALID	2006	kg									105.1	
40	Oklahoma	AMINOPYRALID	2008	kg									1092.4	
40	Oklahoma	AMINOPYRALID	2009	kg									4472.4	
40	Oklahoma	AMINOPYRALID	2010	kg			624.5				37.1		4674.3	
40	Oklahoma	AMINOPYRALID	2011	kg							23.1		7875.3	
40	Oklahoma	AMINOPYRALID	2012	kg									3483.8	
40	Oklahoma	AMINOPYRALID	2013	kg			90.2				3		5255.4	
40	Oklahoma	AMINOPYRALID	2014	kg							26.5		8115.6	
40	Oklahoma	AMINOPYRALID	2015	kg							40.6		16658.7	
40	Oklahoma	AMINOPYRALID	2016	kg									57826.7	
40	Oklahoma	AMINOPYRALID	2017	kg			1091.7						31864.3	
41	Oregon	AMINOPYRALID	2006	kg									30.2	
41	Oregon	AMINOPYRALID	2007	kg			98.3						256.2	
41	Oregon	AMINOPYRALID	2008	kg									92.7	
41	Oregon	AMINOPYRALID	2009	kg									137.7	
41	Oregon	AMINOPYRALID	2010	kg									370.6	
41	Oregon	AMINOPYRALID	2011	kg									409.8	2.5
41	Oregon	AMINOPYRALID	2012	kg								7	634.5	
41	Oregon	AMINOPYRALID	2013	kg									319.2	324.4
41	Oregon	AMINOPYRALID	2014	kg									8026.3	
41	Oregon	AMINOPYRALID	2015	kg								207.6	108.5	
41	Oregon	AMINOPYRALID	2016	kg									168.6	
41	Oregon	AMINOPYRALID	2017	kg									245.7	
42	Pennsylvania	AMINOPYRALID	2006	kg									16	
42	Pennsylvania	AMINOPYRALID	2007	kg									222.5	
42	Pennsylvania	AMINOPYRALID	2008	kg									1635.7	
42	Pennsylvania	AMINOPYRALID	2009	kg									774.9	
42	Pennsylvania	AMINOPYRALID	2010	kg									133.4	
42	Pennsylvania	AMINOPYRALID	2011	kg									1399.6	
42	Pennsylvania	AMINOPYRALID	2012	kg									117.7	
42	Pennsylvania	AMINOPYRALID	2013	kg									693.1	
42	Pennsylvania	AMINOPYRALID	2014	kg									805.2	
42	Pennsylvania	AMINOPYRALID	2015	kg									1767.5	
42	Pennsylvania	AMINOPYRALID	2016	kg									130	
42	Pennsylvania	AMINOPYRALID	2017	kg									945.2	
45	South Carolina	AMINOPYRALID	2006	kg									326.4	
45	South Carolina	AMINOPYRALID	2007	kg									135.1	
45	South Carolina	AMINOPYRALID	2008	kg									1875.1	
45	South Carolina	AMINOPYRALID	2009	kg									3539.2	
45	South Carolina	AMINOPYRALID	2010	kg									904.5	
45	South Carolina	AMINOPYRALID	2011	kg									10039.1	
45	South Carolina	AMINOPYRALID	2012	kg									1473.1	
45	South Carolina	AMINOPYRALID	2013	kg									3701	
45	South Carolina	AMINOPYRALID	2014	kg									465.5	
45	South Carolina	AMINOPYRALID	2015	kg									2838.7	
45	South Carolina	AMINOPYRALID	2016	kg									10307.8	
45	South Carolina	AMINOPYRALID	2017	kg									1079.8	
46	South Dakota	AMINOPYRALID	2006	kg			440.1						650.7	
46	South Dakota	AMINOPYRALID	2007	kg			618.3						1317.8	
46	South Dakota	AMINOPYRALID	2008	kg									2814.7	1
46	South Dakota	AMINOPYRALID	2009	kg									2181.6	
46	South Dakota	AMINOPYRALID	2010	kg			286.5						6328.4	
46	South Dakota	AMINOPYRALID	2011	kg			245.3						2463.6	
46	South Dakota	AMINOPYRALID	2012	kg									851.4	
46	South Dakota	AMINOPYRALID	2013	kg									1538.3	
46	South Dakota	AMINOPYRALID	2014	kg									7006.6	
46	South Dakota	AMINOPYRALID	2015	kg								21.4	8461.4	
46	South Dakota	AMINOPYRALID	2016	kg								69.8	1311.7	8
46	South Dakota	AMINOPYRALID	2017	kg									2773.2	
47	Tennessee	AMINOPYRALID	2006	kg									521.4	
47	Tennessee	AMINOPYRALID	2007	kg									557.4	
47	Tennessee	AMINOPYRALID	2008	kg									11604.5	
47	Tennessee	AMINOPYRALID	2009	kg									3338.3	
47	Tennessee	AMINOPYRALID	2010	kg			42.5						924.6	
47	Tennessee	AMINOPYRALID	2011	kg	293.9								2659.8	
47	Tennessee	AMINOPYRALID	2012	kg									2062.7	
47	Tennessee	AMINOPYRALID	2013	kg									5558.6	
47	Tennessee	AMINOPYRALID	2014	kg									5203.8	
47	Tennessee	AMINOPYRALID	2015	kg									3919.7	
47	Tennessee	AMINOPYRALID	2016	kg									4939.3	
47	Tennessee	AMINOPYRALID	2017	kg									14886	
48	Texas	AMINOPYRALID	2006	kg									419.4	
48	Texas	AMINOPYRALID	2008	kg									13115.5	
48	Texas	AMINOPYRALID	2009	kg									49548.5	
48	Texas	AMINOPYRALID	2010	kg							123.1		47373.6	
48	Texas	AMINOPYRALID	2011	kg							43.3		60790.3	
48	Texas	AMINOPYRALID	2012	kg							646.2		15769.8	
48	Texas	AMINOPYRALID	2013	kg			467.8				161.6		37518.3	
48	Texas	AMINOPYRALID	2014	kg							61.4		9593.7	
48	Texas	AMINOPYRALID	2015	kg							699.3		37250.3	
48	Texas	AMINOPYRALID	2016	kg							115.2		51374.6	
48	Texas	AMINOPYRALID	2017	kg							248.6		39892.8	
49	Utah	AMINOPYRALID	2006	kg									13.1	
49	Utah	AMINOPYRALID	2007	kg									86.1	
49	Utah	AMINOPYRALID	2008	kg									164.2	
49	Utah	AMINOPYRALID	2009	kg									305.1	
49	Utah	AMINOPYRALID	2010	kg			55						898.5	
49	Utah	AMINOPYRALID	2011	kg									58.8	5.9
49	Utah	AMINOPYRALID	2012	kg									190.6	
49	Utah	AMINOPYRALID	2013	kg									254.6	
49	Utah	AMINOPYRALID	2014	kg									150.2	
49	Utah	AMINOPYRALID	2015	kg								9.5	129.4	
49	Utah	AMINOPYRALID	2016	kg									190.4	
49	Utah	AMINOPYRALID	2017	kg			1						145.4	
51	Virginia	AMINOPYRALID	2006	kg									994.5	
51	Virginia	AMINOPYRALID	2007	kg									511.3	
51	Virginia	AMINOPYRALID	2008	kg									3754.4	
51	Virginia	AMINOPYRALID	2009	kg									4845.9	
51	Virginia	AMINOPYRALID	2010	kg			1.6						1584.7	
51	Virginia	AMINOPYRALID	2011	kg									6346	
51	Virginia	AMINOPYRALID	2012	kg									2134.4	
51	Virginia	AMINOPYRALID	2013	kg									3099.8	
51	Virginia	AMINOPYRALID	2014	kg									3681.9	
51	Virginia	AMINOPYRALID	2015	kg									1305.2	
51	Virginia	AMINOPYRALID	2016	kg									2683.9	
51	Virginia	AMINOPYRALID	2017	kg									3837.5	
53	Washington	AMINOPYRALID	2007	kg			240.5							
53	Washington	AMINOPYRALID	2009	kg									235	
53	Washington	AMINOPYRALID	2010	kg									234.4	
53	Washington	AMINOPYRALID	2011	kg									262.7	
53	Washington	AMINOPYRALID	2012	kg								23.3	1467.2	
53	Washington	AMINOPYRALID	2013	kg									2154.5	2005.7
53	Washington	AMINOPYRALID	2014	kg									54.1	
53	Washington	AMINOPYRALID	2015	kg									82.5	
53	Washington	AMINOPYRALID	2016	kg									512.1	
53	Washington	AMINOPYRALID	2017	kg									204.2	
54	West Virginia	AMINOPYRALID	2006	kg									77.1	
54	West Virginia	AMINOPYRALID	2007	kg									411.6	
54	West Virginia	AMINOPYRALID	2008	kg									3425	
54	West Virginia	AMINOPYRALID	2009	kg									2358.1	
54	West Virginia	AMINOPYRALID	2010	kg									789.5	
54	West Virginia	AMINOPYRALID	2011	kg									361.7	
54	West Virginia	AMINOPYRALID	2012	kg									529.2	
54	West Virginia	AMINOPYRALID	2013	kg									610.4	
54	West Virginia	AMINOPYRALID	2014	kg									574.8	
54	West Virginia	AMINOPYRALID	2015	kg									364.3	
54	West Virginia	AMINOPYRALID	2016	kg									224.1	
54	West Virginia	AMINOPYRALID	2017	kg									273.8	
55	Wisconsin	AMINOPYRALID	2006	kg									310.9	
55	Wisconsin	AMINOPYRALID	2008	kg									1248.1	
55	Wisconsin	AMINOPYRALID	2009	kg									2927	
55	Wisconsin	AMINOPYRALID	2010	kg									532.5	
55	Wisconsin	AMINOPYRALID	2011	kg									1609.4	
55	Wisconsin	AMINOPYRALID	2012	kg									460.2	
55	Wisconsin	AMINOPYRALID	2013	kg									343.5	
55	Wisconsin	AMINOPYRALID	2014	kg									1013.5	
55	Wisconsin	AMINOPYRALID	2015	kg									2913.6	
55	Wisconsin	AMINOPYRALID	2016	kg									688.1	
55	Wisconsin	AMINOPYRALID	2017	kg									386.8	
56	Wyoming	AMINOPYRALID	2006	kg			4.4						68.2	
56	Wyoming	AMINOPYRALID	2007	kg			1.6						70.8	
56	Wyoming	AMINOPYRALID	2008	kg									345.9	0
56	Wyoming	AMINOPYRALID	2009	kg									949.9	92
56	Wyoming	AMINOPYRALID	2010	kg			36.6						305.3	
56	Wyoming	AMINOPYRALID	2011	kg			44.9						44.3	3.2
56	Wyoming	AMINOPYRALID	2012	kg									139	
56	Wyoming	AMINOPYRALID	2013	kg									248.6	
56	Wyoming	AMINOPYRALID	2014	kg									95.1	
56	Wyoming	AMINOPYRALID	2015	kg								17.3	98.4	
56	Wyoming	AMINOPYRALID	2016	kg								75.2	62	2.9
56	Wyoming	AMINOPYRALID	2017	kg									91.2	
