06	California	AUREOBASIDIUM PULLULANS	2013	kg							73.7			
06	California	AUREOBASIDIUM PULLULANS	2014	kg					35.6		381.3			
06	California	AUREOBASIDIUM PULLULANS	2015	kg					69.7		249.7			
06	California	AUREOBASIDIUM PULLULANS	2016	kg					411.4		581.5			
06	California	AUREOBASIDIUM PULLULANS	2017	kg					542.3		1718.8			
36	New York	AUREOBASIDIUM PULLULANS	2014	kg							4.5			
41	Oregon	AUREOBASIDIUM PULLULANS	2014	kg							261.8			
41	Oregon	AUREOBASIDIUM PULLULANS	2015	kg							433			
41	Oregon	AUREOBASIDIUM PULLULANS	2016	kg							806.8			
41	Oregon	AUREOBASIDIUM PULLULANS	2017	kg							1261.5			
42	Pennsylvania	AUREOBASIDIUM PULLULANS	2014	kg							1.4			
53	Washington	AUREOBASIDIUM PULLULANS	2014	kg							532.6			
53	Washington	AUREOBASIDIUM PULLULANS	2015	kg							1044.9			
53	Washington	AUREOBASIDIUM PULLULANS	2016	kg							11585.5			
53	Washington	AUREOBASIDIUM PULLULANS	2017	kg							6090.1			
