01	Alabama	AZINPHOS-METHYL	1992	kg				14068.2	2652.4		7707.9			
01	Alabama	AZINPHOS-METHYL	1993	kg				17659.4	803.4		5084.5			
01	Alabama	AZINPHOS-METHYL	1994	kg				89468.9	955		5130.6		5.8	
01	Alabama	AZINPHOS-METHYL	1995	kg				6397.6	1328.5		3858.5			
01	Alabama	AZINPHOS-METHYL	1996	kg				2022.2	16.1		2950.6			
01	Alabama	AZINPHOS-METHYL	1997	kg				16444	520.2		957.3			
01	Alabama	AZINPHOS-METHYL	1998	kg				1216.5	297.1		2676.7			
01	Alabama	AZINPHOS-METHYL	1999	kg				415.8			2163.2			
01	Alabama	AZINPHOS-METHYL	2000	kg				499.3			1611.2			
01	Alabama	AZINPHOS-METHYL	2001	kg				351.5			1798.9			
01	Alabama	AZINPHOS-METHYL	2002	kg							2556.3			
01	Alabama	AZINPHOS-METHYL	2003	kg							1341.3			
01	Alabama	AZINPHOS-METHYL	2004	kg							1049.5			
01	Alabama	AZINPHOS-METHYL	2005	kg							2291.3			
01	Alabama	AZINPHOS-METHYL	2006	kg							622.4			
01	Alabama	AZINPHOS-METHYL	2007	kg							273.4			
01	Alabama	AZINPHOS-METHYL	2008	kg							149.9			
01	Alabama	AZINPHOS-METHYL	2009	kg							173.1			
01	Alabama	AZINPHOS-METHYL	2010	kg							86.5			
01	Alabama	AZINPHOS-METHYL	2011	kg							103			
01	Alabama	AZINPHOS-METHYL	2012	kg							55.3			
01	Alabama	AZINPHOS-METHYL	2013	kg							130.3			
04	Arizona	AZINPHOS-METHYL	1992	kg				5028	25.1		6903.3			
04	Arizona	AZINPHOS-METHYL	1993	kg					325.6		6388.8			
04	Arizona	AZINPHOS-METHYL	1994	kg					494.9		1306.8			
04	Arizona	AZINPHOS-METHYL	1995	kg					1996.9		1629.3		0.8	
04	Arizona	AZINPHOS-METHYL	1996	kg					5.4		2218.7			
04	Arizona	AZINPHOS-METHYL	1997	kg				1815.2	890.7		905.3			
04	Arizona	AZINPHOS-METHYL	1998	kg					17.8		1051.3			
04	Arizona	AZINPHOS-METHYL	1999	kg				414.1	28.1		191			
04	Arizona	AZINPHOS-METHYL	2000	kg							308.5			
04	Arizona	AZINPHOS-METHYL	2001	kg							845.9			
04	Arizona	AZINPHOS-METHYL	2002	kg							988.4			
04	Arizona	AZINPHOS-METHYL	2003	kg							330.3			
04	Arizona	AZINPHOS-METHYL	2004	kg							1194.9			
04	Arizona	AZINPHOS-METHYL	2005	kg							1239.8			
04	Arizona	AZINPHOS-METHYL	2006	kg							618.7			
04	Arizona	AZINPHOS-METHYL	2007	kg							490.4			
04	Arizona	AZINPHOS-METHYL	2008	kg							745.8			
04	Arizona	AZINPHOS-METHYL	2009	kg							636			
04	Arizona	AZINPHOS-METHYL	2010	kg							11.4			
05	Arkansas	AZINPHOS-METHYL	1992	kg				53852.4			4159			
05	Arkansas	AZINPHOS-METHYL	1993	kg				69772.2			6568.5			
05	Arkansas	AZINPHOS-METHYL	1994	kg				73587.6	99.2		5500.9		27	
05	Arkansas	AZINPHOS-METHYL	1995	kg				21462.9			1274.6		190.1	
05	Arkansas	AZINPHOS-METHYL	1996	kg				9153.5	36		3535.6			
05	Arkansas	AZINPHOS-METHYL	1997	kg				17854.8	557.2		12436.8		66.6	
05	Arkansas	AZINPHOS-METHYL	1998	kg				5049.8			149.8			
05	Arkansas	AZINPHOS-METHYL	1999	kg				14864.2			4413.5			
05	Arkansas	AZINPHOS-METHYL	2000	kg				7053.1			1990.8			
05	Arkansas	AZINPHOS-METHYL	2001	kg				38667.9			291.7			
05	Arkansas	AZINPHOS-METHYL	2002	kg				582.4			857			
05	Arkansas	AZINPHOS-METHYL	2003	kg				2072.1			1039.9			
05	Arkansas	AZINPHOS-METHYL	2004	kg							835.7			
05	Arkansas	AZINPHOS-METHYL	2005	kg					100.9		222.6	367.3		
05	Arkansas	AZINPHOS-METHYL	2006	kg				1399	201.9		293.6			
05	Arkansas	AZINPHOS-METHYL	2007	kg							4.1			
06	California	AZINPHOS-METHYL	1992	kg				514.6	4068.8		232792.3			
06	California	AZINPHOS-METHYL	1993	kg				289.2	3770.6		218965.6			8.2
06	California	AZINPHOS-METHYL	1994	kg				3	3648.4		192333.9			
06	California	AZINPHOS-METHYL	1995	kg				82.1	1618		195161.6			3.4
06	California	AZINPHOS-METHYL	1996	kg			0.6	58.3	2336.8		184500.2			
06	California	AZINPHOS-METHYL	1997	kg					2346.2		150324			
06	California	AZINPHOS-METHYL	1998	kg					2781.2		84693.9			
06	California	AZINPHOS-METHYL	1999	kg				1	1535.8		97130.1			
06	California	AZINPHOS-METHYL	2000	kg					850.1		79519.4			
06	California	AZINPHOS-METHYL	2001	kg					487.2		74496.6			
06	California	AZINPHOS-METHYL	2002	kg				29.4	312.4		69940.8			
06	California	AZINPHOS-METHYL	2003	kg				12.2	476.5		96498.2			
06	California	AZINPHOS-METHYL	2004	kg					639.5		22292.5			
06	California	AZINPHOS-METHYL	2005	kg					121.5		24888.3			
06	California	AZINPHOS-METHYL	2006	kg					16.9		17561			
06	California	AZINPHOS-METHYL	2007	kg					16.7		11506.7			
06	California	AZINPHOS-METHYL	2008	kg					11.8		7365			
06	California	AZINPHOS-METHYL	2009	kg					0		5914			
06	California	AZINPHOS-METHYL	2010	kg							734.2			
06	California	AZINPHOS-METHYL	2011	kg					6.3		708.6			
06	California	AZINPHOS-METHYL	2012	kg							557.2			
06	California	AZINPHOS-METHYL	2013	kg							14.6			
06	California	AZINPHOS-METHYL	2015	kg					0.5		742.2			
08	Colorado	AZINPHOS-METHYL	1992	kg							9203.6			
08	Colorado	AZINPHOS-METHYL	1993	kg							11984.8			
08	Colorado	AZINPHOS-METHYL	1994	kg							9476.9			
08	Colorado	AZINPHOS-METHYL	1995	kg							4666			
08	Colorado	AZINPHOS-METHYL	1996	kg							8585.8			
08	Colorado	AZINPHOS-METHYL	1997	kg							2426.1			
08	Colorado	AZINPHOS-METHYL	1998	kg							4067.2			
08	Colorado	AZINPHOS-METHYL	1999	kg							3222.1			
08	Colorado	AZINPHOS-METHYL	2000	kg							4265			
08	Colorado	AZINPHOS-METHYL	2001	kg							1708.1			
08	Colorado	AZINPHOS-METHYL	2002	kg							1153.3			
08	Colorado	AZINPHOS-METHYL	2003	kg							1621.2			
08	Colorado	AZINPHOS-METHYL	2004	kg							2321.9			
08	Colorado	AZINPHOS-METHYL	2005	kg							1008.7			
08	Colorado	AZINPHOS-METHYL	2006	kg							472.2			
08	Colorado	AZINPHOS-METHYL	2007	kg							1113.8			
08	Colorado	AZINPHOS-METHYL	2008	kg							833.3			
08	Colorado	AZINPHOS-METHYL	2009	kg							439.9			
08	Colorado	AZINPHOS-METHYL	2010	kg							25.3			
08	Colorado	AZINPHOS-METHYL	2011	kg							51.7			
08	Colorado	AZINPHOS-METHYL	2012	kg							83.2			
09	Connecticut	AZINPHOS-METHYL	1992	kg					157.1		1502.1			
09	Connecticut	AZINPHOS-METHYL	1993	kg					144.5		1463.4			
09	Connecticut	AZINPHOS-METHYL	1994	kg					120.8		3242.7			
09	Connecticut	AZINPHOS-METHYL	1995	kg					515.7		7445			
09	Connecticut	AZINPHOS-METHYL	1996	kg					193.7		601.1		3.2	
09	Connecticut	AZINPHOS-METHYL	1997	kg					180.3		1050.1		0	
09	Connecticut	AZINPHOS-METHYL	1998	kg					135.7		2140.1			
09	Connecticut	AZINPHOS-METHYL	1999	kg					815.6		3943.1			
09	Connecticut	AZINPHOS-METHYL	2000	kg					880.6		2023.2			
09	Connecticut	AZINPHOS-METHYL	2001	kg					37.1		2003.7			
09	Connecticut	AZINPHOS-METHYL	2002	kg					54.2		1191.2			
09	Connecticut	AZINPHOS-METHYL	2003	kg							2029			
09	Connecticut	AZINPHOS-METHYL	2004	kg							1316.6			
09	Connecticut	AZINPHOS-METHYL	2005	kg							602.9			
09	Connecticut	AZINPHOS-METHYL	2006	kg					179.9		1446.2			
09	Connecticut	AZINPHOS-METHYL	2007	kg							575.4			
09	Connecticut	AZINPHOS-METHYL	2008	kg							268.7			
09	Connecticut	AZINPHOS-METHYL	2009	kg							246			
09	Connecticut	AZINPHOS-METHYL	2010	kg							806.1			
09	Connecticut	AZINPHOS-METHYL	2011	kg							6.2			
09	Connecticut	AZINPHOS-METHYL	2012	kg							260.7			
09	Connecticut	AZINPHOS-METHYL	2013	kg							88.1			
10	Delaware	AZINPHOS-METHYL	1992	kg					165.5		58.4		1	0.2
10	Delaware	AZINPHOS-METHYL	1993	kg					160		42.2			
10	Delaware	AZINPHOS-METHYL	1994	kg					36.5		27	3.4		
10	Delaware	AZINPHOS-METHYL	1995	kg			8695.3		736.2		51.9			
10	Delaware	AZINPHOS-METHYL	1996	kg					230.7		73.1			
10	Delaware	AZINPHOS-METHYL	1997	kg					57.6		44.3			
10	Delaware	AZINPHOS-METHYL	1998	kg					70.6		36.3			
10	Delaware	AZINPHOS-METHYL	1999	kg							64.4			
10	Delaware	AZINPHOS-METHYL	2000	kg							34.6			
10	Delaware	AZINPHOS-METHYL	2001	kg							35.5			
10	Delaware	AZINPHOS-METHYL	2002	kg					1.2		35.1			
10	Delaware	AZINPHOS-METHYL	2003	kg							26.6			
10	Delaware	AZINPHOS-METHYL	2004	kg					153.1		25.1			
10	Delaware	AZINPHOS-METHYL	2005	kg							24.8			
10	Delaware	AZINPHOS-METHYL	2006	kg							7.3			
10	Delaware	AZINPHOS-METHYL	2007	kg							4.2			
12	Florida	AZINPHOS-METHYL	1992	kg							10547.5			
12	Florida	AZINPHOS-METHYL	1993	kg				1347			1673.2			10.9
12	Florida	AZINPHOS-METHYL	1994	kg					3756.8		11966.8		7.4	71.7
12	Florida	AZINPHOS-METHYL	1995	kg					9638		9609.8			
12	Florida	AZINPHOS-METHYL	1996	kg					983.2		23537.8			48.6
12	Florida	AZINPHOS-METHYL	1997	kg					1754.1		12018.2			
12	Florida	AZINPHOS-METHYL	1998	kg				329.4	2943.5		17226			
12	Florida	AZINPHOS-METHYL	1999	kg					390.5					
12	Florida	AZINPHOS-METHYL	2000	kg					5916.3		79.6			
12	Florida	AZINPHOS-METHYL	2001	kg				77.7			4675.4			
12	Florida	AZINPHOS-METHYL	2002	kg							387			
12	Florida	AZINPHOS-METHYL	2003	kg							2067.5			
12	Florida	AZINPHOS-METHYL	2004	kg							18.7			
12	Florida	AZINPHOS-METHYL	2005	kg							3370.4			
12	Florida	AZINPHOS-METHYL	2006	kg					356.7					
12	Florida	AZINPHOS-METHYL	2007	kg							2731.2			
12	Florida	AZINPHOS-METHYL	2008	kg							213.5			
12	Florida	AZINPHOS-METHYL	2010	kg							2884.8			
13	Georgia	AZINPHOS-METHYL	1992	kg				33235.4	167.4		7530.7			
13	Georgia	AZINPHOS-METHYL	1993	kg				13530.6	7.1		9440			
13	Georgia	AZINPHOS-METHYL	1994	kg				159155.7	3944.8		5727.2		5.5	521.6
13	Georgia	AZINPHOS-METHYL	1995	kg				15224.5	4.3		11017.2			
13	Georgia	AZINPHOS-METHYL	1996	kg				4928.6	0.5		18785.3			
13	Georgia	AZINPHOS-METHYL	1997	kg				53314.8	153.6		13033.4			
13	Georgia	AZINPHOS-METHYL	1998	kg				2978.4	30		13342.4			
13	Georgia	AZINPHOS-METHYL	1999	kg							9563.9			
13	Georgia	AZINPHOS-METHYL	2000	kg				342.6			4870.4			
13	Georgia	AZINPHOS-METHYL	2001	kg				920.5			1926.2			
13	Georgia	AZINPHOS-METHYL	2002	kg							15332.4			
13	Georgia	AZINPHOS-METHYL	2003	kg							3228.8			
13	Georgia	AZINPHOS-METHYL	2004	kg							2315.2			
13	Georgia	AZINPHOS-METHYL	2005	kg							7843.2			
13	Georgia	AZINPHOS-METHYL	2006	kg							958.1			
13	Georgia	AZINPHOS-METHYL	2007	kg							1117.5			
13	Georgia	AZINPHOS-METHYL	2008	kg							307			
13	Georgia	AZINPHOS-METHYL	2009	kg							207.6			
13	Georgia	AZINPHOS-METHYL	2010	kg							212.8			
13	Georgia	AZINPHOS-METHYL	2011	kg							278.2			
13	Georgia	AZINPHOS-METHYL	2012	kg							74.3			
13	Georgia	AZINPHOS-METHYL	2013	kg							783			
16	Idaho	AZINPHOS-METHYL	1992	kg					2040.7		7109.4	1070.8	356.6	
16	Idaho	AZINPHOS-METHYL	1993	kg					328		18929.6			
16	Idaho	AZINPHOS-METHYL	1994	kg					460.2		10362.1			
16	Idaho	AZINPHOS-METHYL	1995	kg					404.2		6862.2			
16	Idaho	AZINPHOS-METHYL	1996	kg					38.7		17265.7		118.4	
16	Idaho	AZINPHOS-METHYL	1997	kg					2732		11488.9			
16	Idaho	AZINPHOS-METHYL	1998	kg					812.9		11664.7			
16	Idaho	AZINPHOS-METHYL	1999	kg					1853.8		5714.7			
16	Idaho	AZINPHOS-METHYL	2000	kg					625		6635.9			
16	Idaho	AZINPHOS-METHYL	2001	kg					534.8		6236.4			
16	Idaho	AZINPHOS-METHYL	2002	kg					1382.4		7139.5			
16	Idaho	AZINPHOS-METHYL	2003	kg					1350		8519.8			
16	Idaho	AZINPHOS-METHYL	2004	kg					56.8		4790.8			
16	Idaho	AZINPHOS-METHYL	2005	kg							2341.7			
16	Idaho	AZINPHOS-METHYL	2006	kg							441.7	521.5		
16	Idaho	AZINPHOS-METHYL	2007	kg							2244.8			
16	Idaho	AZINPHOS-METHYL	2008	kg							669.7			
16	Idaho	AZINPHOS-METHYL	2009	kg							357.6			
16	Idaho	AZINPHOS-METHYL	2010	kg							789.1			
16	Idaho	AZINPHOS-METHYL	2011	kg							246.6			
16	Idaho	AZINPHOS-METHYL	2012	kg							189.5			
16	Idaho	AZINPHOS-METHYL	2013	kg							14.9			
16	Idaho	AZINPHOS-METHYL	2014	kg							24.9			
17	Illinois	AZINPHOS-METHYL	1992	kg					1278.4		4992.6			
17	Illinois	AZINPHOS-METHYL	1993	kg		75			836.3		6166.5			1568.1
17	Illinois	AZINPHOS-METHYL	1994	kg					1680.1		40419.2	336.1		26.5
17	Illinois	AZINPHOS-METHYL	1995	kg					97.7		13367.4	4062.8	180.6	
17	Illinois	AZINPHOS-METHYL	1996	kg					1390.3		10226.7			
17	Illinois	AZINPHOS-METHYL	1997	kg					60.4		7182.6	1528.6		
17	Illinois	AZINPHOS-METHYL	1998	kg					309.6		6790.6			
17	Illinois	AZINPHOS-METHYL	1999	kg							9663.7			
17	Illinois	AZINPHOS-METHYL	2000	kg					125.1		9811.2			
17	Illinois	AZINPHOS-METHYL	2001	kg					1652.3		5581.2			
17	Illinois	AZINPHOS-METHYL	2002	kg							4313.5			
17	Illinois	AZINPHOS-METHYL	2003	kg					347.5		4355.6			
17	Illinois	AZINPHOS-METHYL	2004	kg							5830.3			
17	Illinois	AZINPHOS-METHYL	2005	kg					1.9		614.3			
17	Illinois	AZINPHOS-METHYL	2006	kg							7065.1			
17	Illinois	AZINPHOS-METHYL	2007	kg							943.8			
17	Illinois	AZINPHOS-METHYL	2008	kg							1638.2			
17	Illinois	AZINPHOS-METHYL	2009	kg							901.5			
17	Illinois	AZINPHOS-METHYL	2010	kg							591.7			
17	Illinois	AZINPHOS-METHYL	2011	kg							1273.4			
17	Illinois	AZINPHOS-METHYL	2012	kg							453.2			
18	Indiana	AZINPHOS-METHYL	1992	kg					255.2		2048.8	591.9		41.2
18	Indiana	AZINPHOS-METHYL	1993	kg		13.7			670.2		1797.3	1365.3		
18	Indiana	AZINPHOS-METHYL	1994	kg					5292.8		16693.9			1385.7
18	Indiana	AZINPHOS-METHYL	1995	kg		1206.1			1102.5		18939.4		425.8	256.8
18	Indiana	AZINPHOS-METHYL	1996	kg					936.3		3139.2			30
18	Indiana	AZINPHOS-METHYL	1997	kg					189.7		5391.2		13.3	78.1
18	Indiana	AZINPHOS-METHYL	1998	kg					209.1		3490.6			
18	Indiana	AZINPHOS-METHYL	1999	kg					179.8		4822.7			
18	Indiana	AZINPHOS-METHYL	2000	kg					63.3		3723.8			
18	Indiana	AZINPHOS-METHYL	2001	kg					8960.6		4020.7			
18	Indiana	AZINPHOS-METHYL	2002	kg					51.8		1948.8			
18	Indiana	AZINPHOS-METHYL	2003	kg							4953.8			
18	Indiana	AZINPHOS-METHYL	2004	kg							2416.1			
18	Indiana	AZINPHOS-METHYL	2005	kg					36.4		813.6			
18	Indiana	AZINPHOS-METHYL	2006	kg							2188.1			
18	Indiana	AZINPHOS-METHYL	2007	kg					1.2		1115.8			
18	Indiana	AZINPHOS-METHYL	2008	kg							1352.3			
18	Indiana	AZINPHOS-METHYL	2009	kg							776.1			
18	Indiana	AZINPHOS-METHYL	2010	kg							778.8			
18	Indiana	AZINPHOS-METHYL	2011	kg							1004.4			
18	Indiana	AZINPHOS-METHYL	2012	kg							377.7			
18	Indiana	AZINPHOS-METHYL	2013	kg					1.6					
19	Iowa	AZINPHOS-METHYL	1992	kg					37.9		5640.7			
19	Iowa	AZINPHOS-METHYL	1993	kg					1369.4		5557.9			24.3
19	Iowa	AZINPHOS-METHYL	1994	kg					58.4		8451.7			
19	Iowa	AZINPHOS-METHYL	1995	kg					7		561.5			
19	Iowa	AZINPHOS-METHYL	1996	kg					738.2		5809.8			
19	Iowa	AZINPHOS-METHYL	1997	kg					479.1		9736.3			
19	Iowa	AZINPHOS-METHYL	1998	kg					6.8		1787.4			
19	Iowa	AZINPHOS-METHYL	1999	kg					156.2		2684.4			
19	Iowa	AZINPHOS-METHYL	2000	kg					9.4		5708.6			
19	Iowa	AZINPHOS-METHYL	2001	kg							2115.9			
19	Iowa	AZINPHOS-METHYL	2002	kg							1767.5	158.6		
19	Iowa	AZINPHOS-METHYL	2003	kg							836.9			
19	Iowa	AZINPHOS-METHYL	2004	kg							1565.8			
19	Iowa	AZINPHOS-METHYL	2005	kg							255.1			
19	Iowa	AZINPHOS-METHYL	2006	kg							1416.1			
19	Iowa	AZINPHOS-METHYL	2007	kg							407.5			
19	Iowa	AZINPHOS-METHYL	2008	kg							746.3			
19	Iowa	AZINPHOS-METHYL	2009	kg							421.9			
19	Iowa	AZINPHOS-METHYL	2010	kg							284.6			
19	Iowa	AZINPHOS-METHYL	2011	kg							629.4			
19	Iowa	AZINPHOS-METHYL	2012	kg							230.2			
20	Kansas	AZINPHOS-METHYL	1992	kg							1689.5			
20	Kansas	AZINPHOS-METHYL	1993	kg							946.9			
20	Kansas	AZINPHOS-METHYL	1994	kg					44.2		1244.4		74.7	
20	Kansas	AZINPHOS-METHYL	1995	kg							291.8			
20	Kansas	AZINPHOS-METHYL	1996	kg					3.4		3776.8			
20	Kansas	AZINPHOS-METHYL	1997	kg					0.4		5027.7			
20	Kansas	AZINPHOS-METHYL	1998	kg							695.5			
20	Kansas	AZINPHOS-METHYL	1999	kg					67.4		684			
20	Kansas	AZINPHOS-METHYL	2000	kg							2720.2			
20	Kansas	AZINPHOS-METHYL	2001	kg							1371.8			
20	Kansas	AZINPHOS-METHYL	2002	kg							902.1			
20	Kansas	AZINPHOS-METHYL	2003	kg							1158.9			
20	Kansas	AZINPHOS-METHYL	2004	kg							535.4			
20	Kansas	AZINPHOS-METHYL	2005	kg							17.1			
20	Kansas	AZINPHOS-METHYL	2006	kg							33.4			
21	Kentucky	AZINPHOS-METHYL	1992	kg					73.9		2467.7	466.4		1306
21	Kentucky	AZINPHOS-METHYL	1993	kg					53.3		927.3	1170.6		
21	Kentucky	AZINPHOS-METHYL	1994	kg		15352.7			41.6		3295.1	19.8		
21	Kentucky	AZINPHOS-METHYL	1995	kg		10938.8			50.3		1579.7		137.7	1745.9
21	Kentucky	AZINPHOS-METHYL	1996	kg					44.9		1974.5			
21	Kentucky	AZINPHOS-METHYL	1997	kg					44		4606.7			20.4
21	Kentucky	AZINPHOS-METHYL	1998	kg					66.9		2119.4			
21	Kentucky	AZINPHOS-METHYL	1999	kg							9679			
21	Kentucky	AZINPHOS-METHYL	2000	kg					16.4		2215.4			
21	Kentucky	AZINPHOS-METHYL	2001	kg							2224			
21	Kentucky	AZINPHOS-METHYL	2002	kg							888			
21	Kentucky	AZINPHOS-METHYL	2003	kg							962.3			
21	Kentucky	AZINPHOS-METHYL	2004	kg							1167.9			
21	Kentucky	AZINPHOS-METHYL	2005	kg					0.6		959.7			
21	Kentucky	AZINPHOS-METHYL	2006	kg					1.1		1240.2			
21	Kentucky	AZINPHOS-METHYL	2007	kg							364.2			
21	Kentucky	AZINPHOS-METHYL	2008	kg							522.5			
21	Kentucky	AZINPHOS-METHYL	2009	kg							491			
21	Kentucky	AZINPHOS-METHYL	2010	kg							248.3			
21	Kentucky	AZINPHOS-METHYL	2011	kg							496.1			
21	Kentucky	AZINPHOS-METHYL	2012	kg							236.3			
22	Louisiana	AZINPHOS-METHYL	1992	kg				15122			247.9		9.4	48833.6
22	Louisiana	AZINPHOS-METHYL	1993	kg				48436			160.9			20872.7
22	Louisiana	AZINPHOS-METHYL	1994	kg				11328.9			246.5			20616.2
22	Louisiana	AZINPHOS-METHYL	1995	kg				8880.8			149			27158.9
22	Louisiana	AZINPHOS-METHYL	1996	kg		1330.8		8728.1			271.4			5297.3
22	Louisiana	AZINPHOS-METHYL	1997	kg				12088.4	2639.6		1127.8		124.1	1242.5
22	Louisiana	AZINPHOS-METHYL	1998	kg				3893.4						1072.8
22	Louisiana	AZINPHOS-METHYL	1999	kg				15899.5			35819.6			29163.1
22	Louisiana	AZINPHOS-METHYL	2000	kg				4884.7			40.8			1583.2
22	Louisiana	AZINPHOS-METHYL	2001	kg				4269.5			4.8			
22	Louisiana	AZINPHOS-METHYL	2002	kg							32.4			
22	Louisiana	AZINPHOS-METHYL	2003	kg							46.6			
22	Louisiana	AZINPHOS-METHYL	2005	kg							58.7			
22	Louisiana	AZINPHOS-METHYL	2006	kg				2062			26.5			
22	Louisiana	AZINPHOS-METHYL	2007	kg							1			
23	Maine	AZINPHOS-METHYL	1992	kg					6023.1		2343.7			
23	Maine	AZINPHOS-METHYL	1993	kg					10112.4		2188.8			
23	Maine	AZINPHOS-METHYL	1994	kg					7241.7		1423			204.2
23	Maine	AZINPHOS-METHYL	1995	kg					7912.8		3238.1			95.1
23	Maine	AZINPHOS-METHYL	1996	kg					693.4		5517			
23	Maine	AZINPHOS-METHYL	1997	kg					3386.4		1986.9			
23	Maine	AZINPHOS-METHYL	1998	kg					1259.1		618.8			
23	Maine	AZINPHOS-METHYL	1999	kg					880.8		297.7			
23	Maine	AZINPHOS-METHYL	2000	kg					535.5		1343.5			
23	Maine	AZINPHOS-METHYL	2001	kg					228.2		131.1			
23	Maine	AZINPHOS-METHYL	2002	kg					27		720.8			
23	Maine	AZINPHOS-METHYL	2003	kg					124.7		516.1			
23	Maine	AZINPHOS-METHYL	2004	kg							1023			
23	Maine	AZINPHOS-METHYL	2005	kg							1238			
23	Maine	AZINPHOS-METHYL	2006	kg					134.6		1824.6			
23	Maine	AZINPHOS-METHYL	2007	kg							892.3			
23	Maine	AZINPHOS-METHYL	2008	kg							648.6			
23	Maine	AZINPHOS-METHYL	2009	kg							1014.2			
23	Maine	AZINPHOS-METHYL	2010	kg							1076.8			
23	Maine	AZINPHOS-METHYL	2011	kg							677.6			
23	Maine	AZINPHOS-METHYL	2012	kg					47.1		431.2			
24	Maryland	AZINPHOS-METHYL	1992	kg					2008.4		5399.9	131	106.1	9.8
24	Maryland	AZINPHOS-METHYL	1993	kg					273.3		1209.5	850.8		
24	Maryland	AZINPHOS-METHYL	1994	kg					7104.9		6613.8	144.1	0	
24	Maryland	AZINPHOS-METHYL	1995	kg			13362.7		97.4		7171.5	85.4		
24	Maryland	AZINPHOS-METHYL	1996	kg					555.6		12177.2			
24	Maryland	AZINPHOS-METHYL	1997	kg					877.6		1278			
24	Maryland	AZINPHOS-METHYL	1998	kg					175.4		2761.1			
24	Maryland	AZINPHOS-METHYL	1999	kg					212.7		2946.8			
24	Maryland	AZINPHOS-METHYL	2000	kg					653		1858.8			
24	Maryland	AZINPHOS-METHYL	2001	kg					15.5		3005.1			
24	Maryland	AZINPHOS-METHYL	2002	kg					59.8		2600.1			
24	Maryland	AZINPHOS-METHYL	2003	kg							2521.3			
24	Maryland	AZINPHOS-METHYL	2004	kg					243.5		2508.9			
24	Maryland	AZINPHOS-METHYL	2005	kg							2828.9			
24	Maryland	AZINPHOS-METHYL	2006	kg					89.1		2084.1			
24	Maryland	AZINPHOS-METHYL	2007	kg							1322.3			
24	Maryland	AZINPHOS-METHYL	2008	kg							1478.7			
24	Maryland	AZINPHOS-METHYL	2009	kg							1189.6			
24	Maryland	AZINPHOS-METHYL	2010	kg							760.2			
24	Maryland	AZINPHOS-METHYL	2011	kg					2.3		569.2			
24	Maryland	AZINPHOS-METHYL	2012	kg							268.5			
24	Maryland	AZINPHOS-METHYL	2013	kg							367.6			
25	Massachusetts	AZINPHOS-METHYL	1992	kg					325.7		8458.3			
25	Massachusetts	AZINPHOS-METHYL	1993	kg					706.4		5777.3			
25	Massachusetts	AZINPHOS-METHYL	1994	kg					961.8		40529.7			
25	Massachusetts	AZINPHOS-METHYL	1995	kg					2752.3		10264.1			
25	Massachusetts	AZINPHOS-METHYL	1996	kg					3031.2		5763.1		6.4	
25	Massachusetts	AZINPHOS-METHYL	1997	kg					592.1		2400.6		0	
25	Massachusetts	AZINPHOS-METHYL	1998	kg					218.9		5425.7			
25	Massachusetts	AZINPHOS-METHYL	1999	kg					1736.2		5023.8			
25	Massachusetts	AZINPHOS-METHYL	2000	kg					1707.3		4664.8			
25	Massachusetts	AZINPHOS-METHYL	2001	kg					52.7		2516.3			
25	Massachusetts	AZINPHOS-METHYL	2002	kg					94.4		2615.2			
25	Massachusetts	AZINPHOS-METHYL	2003	kg							4820.8			
25	Massachusetts	AZINPHOS-METHYL	2004	kg							2578.6			
25	Massachusetts	AZINPHOS-METHYL	2005	kg							2011.7			
25	Massachusetts	AZINPHOS-METHYL	2006	kg					314.1		3083.7			
25	Massachusetts	AZINPHOS-METHYL	2007	kg							2375.4			
25	Massachusetts	AZINPHOS-METHYL	2008	kg							1215.9			
25	Massachusetts	AZINPHOS-METHYL	2009	kg							1930.2			
25	Massachusetts	AZINPHOS-METHYL	2010	kg							2005.7			
25	Massachusetts	AZINPHOS-METHYL	2011	kg							941			
25	Massachusetts	AZINPHOS-METHYL	2012	kg							713.1			
25	Massachusetts	AZINPHOS-METHYL	2013	kg							145.7			
26	Michigan	AZINPHOS-METHYL	1992	kg					9172.9		98793			113.2
26	Michigan	AZINPHOS-METHYL	1993	kg					14898.7		88483.3			
26	Michigan	AZINPHOS-METHYL	1994	kg					19407.9		75734.6			4509.3
26	Michigan	AZINPHOS-METHYL	1995	kg		778.5			15632.5		88349.1		1324.6	2177.8
26	Michigan	AZINPHOS-METHYL	1996	kg					5874.4		72041.4			98.1
26	Michigan	AZINPHOS-METHYL	1997	kg					16347.4		84118.5		61.4	255.6
26	Michigan	AZINPHOS-METHYL	1998	kg					4977.1		118577.6			
26	Michigan	AZINPHOS-METHYL	1999	kg					4399.8		121017.9			
26	Michigan	AZINPHOS-METHYL	2000	kg					1264.4		104627.7			
26	Michigan	AZINPHOS-METHYL	2001	kg					17729.9		88302.5			
26	Michigan	AZINPHOS-METHYL	2002	kg					1545.6		87332.1			
26	Michigan	AZINPHOS-METHYL	2003	kg					163.2		104818.3			
26	Michigan	AZINPHOS-METHYL	2004	kg					117.1		78577			
26	Michigan	AZINPHOS-METHYL	2005	kg					671.9		50391.2			
26	Michigan	AZINPHOS-METHYL	2006	kg					453.9		69692.3			
26	Michigan	AZINPHOS-METHYL	2007	kg					10		51107.9			
26	Michigan	AZINPHOS-METHYL	2008	kg							59903.4			
26	Michigan	AZINPHOS-METHYL	2009	kg							48613			
26	Michigan	AZINPHOS-METHYL	2010	kg					1056.8		42668.9			
26	Michigan	AZINPHOS-METHYL	2011	kg							34028.8			
26	Michigan	AZINPHOS-METHYL	2012	kg							17975.7			
26	Michigan	AZINPHOS-METHYL	2013	kg					8.9		2901.8			
27	Minnesota	AZINPHOS-METHYL	1992	kg					715.8		3241.3			
27	Minnesota	AZINPHOS-METHYL	1993	kg					5564.2		3612.7			
27	Minnesota	AZINPHOS-METHYL	1994	kg					9823.6		13364.3			26739
27	Minnesota	AZINPHOS-METHYL	1995	kg					10107.9		1465.3			
27	Minnesota	AZINPHOS-METHYL	1996	kg					4879.2		1893.5			
27	Minnesota	AZINPHOS-METHYL	1997	kg					19681.4		12766.8			379.5
27	Minnesota	AZINPHOS-METHYL	1998	kg					2665.8		2416.3			
27	Minnesota	AZINPHOS-METHYL	1999	kg					793.9		1996.7			
27	Minnesota	AZINPHOS-METHYL	2000	kg					1020.4		1364.9			
27	Minnesota	AZINPHOS-METHYL	2001	kg					361.7		2603.7			
27	Minnesota	AZINPHOS-METHYL	2002	kg					145.4		1036.3	469.5		
27	Minnesota	AZINPHOS-METHYL	2003	kg					22		1305			
27	Minnesota	AZINPHOS-METHYL	2004	kg					1412.9		1006.8			
27	Minnesota	AZINPHOS-METHYL	2005	kg					240.6		1103.7			
27	Minnesota	AZINPHOS-METHYL	2006	kg							2618.9			
27	Minnesota	AZINPHOS-METHYL	2007	kg							1673			
27	Minnesota	AZINPHOS-METHYL	2008	kg							2305.6			
27	Minnesota	AZINPHOS-METHYL	2009	kg					140.3		1477.5			
27	Minnesota	AZINPHOS-METHYL	2010	kg							1492.4			
27	Minnesota	AZINPHOS-METHYL	2011	kg							1722.2			
27	Minnesota	AZINPHOS-METHYL	2012	kg							655			
27	Minnesota	AZINPHOS-METHYL	2013	kg							0.3			
28	Mississippi	AZINPHOS-METHYL	1992	kg				41347.2	41.2		2318.1			
28	Mississippi	AZINPHOS-METHYL	1993	kg				27792			1831.3			
28	Mississippi	AZINPHOS-METHYL	1994	kg				107941.7			126			
28	Mississippi	AZINPHOS-METHYL	1995	kg				20559.5			1373.2			
28	Mississippi	AZINPHOS-METHYL	1996	kg				21777.6	0		468.4			
28	Mississippi	AZINPHOS-METHYL	1997	kg				5460.1	71.2		2666.1			
28	Mississippi	AZINPHOS-METHYL	1998	kg				4967.2			156.6			
28	Mississippi	AZINPHOS-METHYL	1999	kg				30376.3			8950.9			
28	Mississippi	AZINPHOS-METHYL	2000	kg				8572.5			239.7			
28	Mississippi	AZINPHOS-METHYL	2001	kg				44445.7			167.7			
28	Mississippi	AZINPHOS-METHYL	2002	kg				106.9			48.7			
28	Mississippi	AZINPHOS-METHYL	2003	kg				326.2			33.2			
28	Mississippi	AZINPHOS-METHYL	2004	kg							40.8			
28	Mississippi	AZINPHOS-METHYL	2005	kg					7.4		39.1			
28	Mississippi	AZINPHOS-METHYL	2006	kg				1746.5	14.2		15.3			
28	Mississippi	AZINPHOS-METHYL	2007	kg							1.4			
29	Missouri	AZINPHOS-METHYL	1992	kg				1335.1	1821.9		14549.2			
29	Missouri	AZINPHOS-METHYL	1993	kg				1707.6	65.3		12594.6			6494.1
29	Missouri	AZINPHOS-METHYL	1994	kg				239.5	252.9		17492	118.3	241.1	2.9
29	Missouri	AZINPHOS-METHYL	1995	kg				15281.1	27.5		14122.6	1137.4	717.4	
29	Missouri	AZINPHOS-METHYL	1996	kg				913.1	267.4		14918.7			
29	Missouri	AZINPHOS-METHYL	1997	kg				1326.2	644.2		27240.7	438.4		
29	Missouri	AZINPHOS-METHYL	1998	kg				1952.8	86.7		7002.1			
29	Missouri	AZINPHOS-METHYL	1999	kg				2165.9	290.5		4665.9			
29	Missouri	AZINPHOS-METHYL	2000	kg				3582.3	36.6		20238.3			
29	Missouri	AZINPHOS-METHYL	2001	kg				48.1	98.2		9915			
29	Missouri	AZINPHOS-METHYL	2002	kg				347.9			13664.9			
29	Missouri	AZINPHOS-METHYL	2003	kg				1195	15.1		9474.6			
29	Missouri	AZINPHOS-METHYL	2004	kg							5672			
29	Missouri	AZINPHOS-METHYL	2005	kg					0.1		385.1			
29	Missouri	AZINPHOS-METHYL	2006	kg				214.4	0.2		3801.8			
29	Missouri	AZINPHOS-METHYL	2007	kg							599.1			
29	Missouri	AZINPHOS-METHYL	2008	kg							1315.5			
29	Missouri	AZINPHOS-METHYL	2009	kg							695.7			
29	Missouri	AZINPHOS-METHYL	2010	kg							436.7			
29	Missouri	AZINPHOS-METHYL	2011	kg							896			
29	Missouri	AZINPHOS-METHYL	2012	kg							303			
30	Montana	AZINPHOS-METHYL	1992	kg					40.8		213.2	278.6		
30	Montana	AZINPHOS-METHYL	1993	kg					8.9		300.1			
30	Montana	AZINPHOS-METHYL	1994	kg					9.1		403.3			
30	Montana	AZINPHOS-METHYL	1995	kg					12.6		317.4			
30	Montana	AZINPHOS-METHYL	1996	kg					4.7		486.1		27	
30	Montana	AZINPHOS-METHYL	1997	kg					13.2		889.2			
30	Montana	AZINPHOS-METHYL	1998	kg					7.9		700.6			
30	Montana	AZINPHOS-METHYL	1999	kg					39.2		497.7			
30	Montana	AZINPHOS-METHYL	2000	kg					11.3		819			
30	Montana	AZINPHOS-METHYL	2001	kg							699.3			
30	Montana	AZINPHOS-METHYL	2002	kg							314.4			
30	Montana	AZINPHOS-METHYL	2003	kg							462.4			
30	Montana	AZINPHOS-METHYL	2004	kg							365.3			
30	Montana	AZINPHOS-METHYL	2005	kg							144.1			
30	Montana	AZINPHOS-METHYL	2006	kg							128.3			
30	Montana	AZINPHOS-METHYL	2007	kg							205.6			
30	Montana	AZINPHOS-METHYL	2008	kg							132			
30	Montana	AZINPHOS-METHYL	2009	kg							31.7			
30	Montana	AZINPHOS-METHYL	2011	kg							12.3			
30	Montana	AZINPHOS-METHYL	2012	kg							22			
31	Nebraska	AZINPHOS-METHYL	1992	kg					93		314.5			
31	Nebraska	AZINPHOS-METHYL	1993	kg					669.2		503.7			
31	Nebraska	AZINPHOS-METHYL	1994	kg							786.7			
31	Nebraska	AZINPHOS-METHYL	1995	kg							113.9			
31	Nebraska	AZINPHOS-METHYL	1996	kg					0.5		2374.1			
31	Nebraska	AZINPHOS-METHYL	1997	kg							709.8			
31	Nebraska	AZINPHOS-METHYL	1998	kg							403.4			
31	Nebraska	AZINPHOS-METHYL	1999	kg					21		706.5			
31	Nebraska	AZINPHOS-METHYL	2000	kg							1691.6			
31	Nebraska	AZINPHOS-METHYL	2001	kg							226.8			
31	Nebraska	AZINPHOS-METHYL	2002	kg							95.2			
31	Nebraska	AZINPHOS-METHYL	2003	kg							130.7			
31	Nebraska	AZINPHOS-METHYL	2004	kg							194.1			
31	Nebraska	AZINPHOS-METHYL	2005	kg							42.3			
31	Nebraska	AZINPHOS-METHYL	2006	kg							243.4			
31	Nebraska	AZINPHOS-METHYL	2007	kg							73.7			
31	Nebraska	AZINPHOS-METHYL	2008	kg							115.1			
31	Nebraska	AZINPHOS-METHYL	2009	kg							64.4			
31	Nebraska	AZINPHOS-METHYL	2010	kg							43.1			
31	Nebraska	AZINPHOS-METHYL	2011	kg							94.6			
31	Nebraska	AZINPHOS-METHYL	2012	kg							34.3			
32	Nevada	AZINPHOS-METHYL	1992	kg					0		38.3	636.4		
32	Nevada	AZINPHOS-METHYL	1993	kg					0.7		74.3			
32	Nevada	AZINPHOS-METHYL	1994	kg					3.7		66.5			
32	Nevada	AZINPHOS-METHYL	1995	kg					6.8		96.4	450.2	0	
32	Nevada	AZINPHOS-METHYL	1996	kg							113.6	493.5		
32	Nevada	AZINPHOS-METHYL	1997	kg					3.1		91.1			
32	Nevada	AZINPHOS-METHYL	1998	kg							124.1			
32	Nevada	AZINPHOS-METHYL	1999	kg					38.3		82.7			
32	Nevada	AZINPHOS-METHYL	2000	kg					12.7		85.4			
32	Nevada	AZINPHOS-METHYL	2001	kg					113.3		44.2			
32	Nevada	AZINPHOS-METHYL	2002	kg							43.7			
32	Nevada	AZINPHOS-METHYL	2003	kg							70.8			
32	Nevada	AZINPHOS-METHYL	2004	kg					10.1		96.1			
32	Nevada	AZINPHOS-METHYL	2005	kg							79			
32	Nevada	AZINPHOS-METHYL	2006	kg							27.4	98		
32	Nevada	AZINPHOS-METHYL	2007	kg							42			
32	Nevada	AZINPHOS-METHYL	2008	kg							161			
32	Nevada	AZINPHOS-METHYL	2009	kg							69.1			
32	Nevada	AZINPHOS-METHYL	2010	kg							53.3			
32	Nevada	AZINPHOS-METHYL	2011	kg							9.4			
32	Nevada	AZINPHOS-METHYL	2012	kg							17.3			
33	New Hampshire	AZINPHOS-METHYL	1992	kg					47		684.3			
33	New Hampshire	AZINPHOS-METHYL	1993	kg					98.8		2356.5			
33	New Hampshire	AZINPHOS-METHYL	1994	kg					85.8		2858.9			
33	New Hampshire	AZINPHOS-METHYL	1995	kg					209.4		1419.7			
33	New Hampshire	AZINPHOS-METHYL	1996	kg					54.9		2872.6		2.5	
33	New Hampshire	AZINPHOS-METHYL	1997	kg					123.9		1436.6		0	
33	New Hampshire	AZINPHOS-METHYL	1998	kg					62.4		1509.7			
33	New Hampshire	AZINPHOS-METHYL	1999	kg					171.2		1256.4			
33	New Hampshire	AZINPHOS-METHYL	2000	kg					339.7		1293.6			
33	New Hampshire	AZINPHOS-METHYL	2001	kg					23		1208.2			
33	New Hampshire	AZINPHOS-METHYL	2002	kg					18.2		691.8			
33	New Hampshire	AZINPHOS-METHYL	2003	kg							1285.7			
33	New Hampshire	AZINPHOS-METHYL	2004	kg							855.3			
33	New Hampshire	AZINPHOS-METHYL	2005	kg							492.1			
33	New Hampshire	AZINPHOS-METHYL	2006	kg					76.2		1276.8			
33	New Hampshire	AZINPHOS-METHYL	2007	kg							634.9			
33	New Hampshire	AZINPHOS-METHYL	2008	kg							337.4			
33	New Hampshire	AZINPHOS-METHYL	2009	kg							615.1			
33	New Hampshire	AZINPHOS-METHYL	2010	kg							598.3			
33	New Hampshire	AZINPHOS-METHYL	2011	kg							150.6			
33	New Hampshire	AZINPHOS-METHYL	2012	kg							199.2			
34	New Jersey	AZINPHOS-METHYL	1992	kg					5011		18942.2		54.5	16.4
34	New Jersey	AZINPHOS-METHYL	1993	kg					5258.8		6043.3			
34	New Jersey	AZINPHOS-METHYL	1994	kg					11469.3		2662.6	78.4		
34	New Jersey	AZINPHOS-METHYL	1995	kg					3131.4		6190.3	28.6		
34	New Jersey	AZINPHOS-METHYL	1996	kg					5148.4		8913.3			
34	New Jersey	AZINPHOS-METHYL	1997	kg					1928.8		11393.8			
34	New Jersey	AZINPHOS-METHYL	1998	kg					666.4		5074.6			
34	New Jersey	AZINPHOS-METHYL	1999	kg					2094		10588.4			
34	New Jersey	AZINPHOS-METHYL	2000	kg					3818.7		12959.6			
34	New Jersey	AZINPHOS-METHYL	2001	kg					740.6		15005.1			
34	New Jersey	AZINPHOS-METHYL	2002	kg					526.1		9856.5			
34	New Jersey	AZINPHOS-METHYL	2003	kg					99.1		12956			
34	New Jersey	AZINPHOS-METHYL	2004	kg					284.5		9889.5			
34	New Jersey	AZINPHOS-METHYL	2005	kg							5841.8			
34	New Jersey	AZINPHOS-METHYL	2006	kg					725.6		5286.2			
34	New Jersey	AZINPHOS-METHYL	2007	kg							1790.5			
34	New Jersey	AZINPHOS-METHYL	2008	kg					9.1		423.4			
34	New Jersey	AZINPHOS-METHYL	2009	kg							661.9			
34	New Jersey	AZINPHOS-METHYL	2010	kg							570.8			
34	New Jersey	AZINPHOS-METHYL	2011	kg							376.7			
34	New Jersey	AZINPHOS-METHYL	2012	kg							289.5			
34	New Jersey	AZINPHOS-METHYL	2013	kg							33.6			
35	New Mexico	AZINPHOS-METHYL	1992	kg				658.2			980.4			
35	New Mexico	AZINPHOS-METHYL	1993	kg				300.4	413.3		1151.6			
35	New Mexico	AZINPHOS-METHYL	1994	kg	1807.9			50.7	341		1296.5			
35	New Mexico	AZINPHOS-METHYL	1995	kg				81.2			341.9			
35	New Mexico	AZINPHOS-METHYL	1996	kg				145.8			3950.7			1589.8
35	New Mexico	AZINPHOS-METHYL	1997	kg				317	106.5		2680.3			
35	New Mexico	AZINPHOS-METHYL	1998	kg				376			2151.8			
35	New Mexico	AZINPHOS-METHYL	1999	kg				3243.3	736.5		2252.3			
35	New Mexico	AZINPHOS-METHYL	2000	kg				383.2			5525			
35	New Mexico	AZINPHOS-METHYL	2001	kg							812			
35	New Mexico	AZINPHOS-METHYL	2002	kg							792.2			
35	New Mexico	AZINPHOS-METHYL	2003	kg							1030.8			
35	New Mexico	AZINPHOS-METHYL	2004	kg							1605.1			
35	New Mexico	AZINPHOS-METHYL	2005	kg							686.9			
35	New Mexico	AZINPHOS-METHYL	2006	kg							270.6			
35	New Mexico	AZINPHOS-METHYL	2007	kg							672.7			
35	New Mexico	AZINPHOS-METHYL	2008	kg							614.3			
35	New Mexico	AZINPHOS-METHYL	2009	kg							371.8			
35	New Mexico	AZINPHOS-METHYL	2010	kg							8.4			
35	New Mexico	AZINPHOS-METHYL	2011	kg							54.3			
35	New Mexico	AZINPHOS-METHYL	2012	kg							96.7			
36	New York	AZINPHOS-METHYL	1992	kg	102.4				7928.6		23087.8			
36	New York	AZINPHOS-METHYL	1993	kg					3516.5		33140.7			
36	New York	AZINPHOS-METHYL	1994	kg					9619.7		48547			
36	New York	AZINPHOS-METHYL	1995	kg					3885.9		38822.2	314		
36	New York	AZINPHOS-METHYL	1996	kg					3308.2		31148.2		10.4	
36	New York	AZINPHOS-METHYL	1997	kg		381.7			1466.3		39757.1	269.3	0	
36	New York	AZINPHOS-METHYL	1998	kg					3047.4		24383.8			
36	New York	AZINPHOS-METHYL	1999	kg					3098.4		48710.2			
36	New York	AZINPHOS-METHYL	2000	kg					7064.5		48812.3			
36	New York	AZINPHOS-METHYL	2001	kg					3857.6		49762.7			
36	New York	AZINPHOS-METHYL	2002	kg					1233.8		27964.2			
36	New York	AZINPHOS-METHYL	2003	kg					2172.2		33414.6			
36	New York	AZINPHOS-METHYL	2004	kg					865.1		21318.2			
36	New York	AZINPHOS-METHYL	2005	kg					325.4		24514.6			
36	New York	AZINPHOS-METHYL	2006	kg					781.4		22672.1			
36	New York	AZINPHOS-METHYL	2007	kg					44.2		13202.1			
36	New York	AZINPHOS-METHYL	2008	kg					58.6		9978.7			
36	New York	AZINPHOS-METHYL	2009	kg					48		8072.3			
36	New York	AZINPHOS-METHYL	2010	kg							8147.5			
36	New York	AZINPHOS-METHYL	2011	kg							2578.5			
36	New York	AZINPHOS-METHYL	2012	kg					70.5		3463			
36	New York	AZINPHOS-METHYL	2013	kg							937.9			
37	North Carolina	AZINPHOS-METHYL	1992	kg					846		11998.2			
37	North Carolina	AZINPHOS-METHYL	1993	kg					59.5		16593.4			
37	North Carolina	AZINPHOS-METHYL	1994	kg					34.2		21765.3			
37	North Carolina	AZINPHOS-METHYL	1995	kg					65.2		17991			
37	North Carolina	AZINPHOS-METHYL	1996	kg					13.2		11690.3			
37	North Carolina	AZINPHOS-METHYL	1997	kg					182.6		10741.7			10.4
37	North Carolina	AZINPHOS-METHYL	1998	kg							14390.5			
37	North Carolina	AZINPHOS-METHYL	1999	kg							13229.9			
37	North Carolina	AZINPHOS-METHYL	2000	kg							12110.5			
37	North Carolina	AZINPHOS-METHYL	2001	kg							10619.1			
37	North Carolina	AZINPHOS-METHYL	2002	kg							8442.4			
37	North Carolina	AZINPHOS-METHYL	2003	kg							8486.5			
37	North Carolina	AZINPHOS-METHYL	2004	kg							11125.6			
37	North Carolina	AZINPHOS-METHYL	2005	kg							6241.2			
37	North Carolina	AZINPHOS-METHYL	2006	kg							6827.9			
37	North Carolina	AZINPHOS-METHYL	2007	kg							11385.4			
37	North Carolina	AZINPHOS-METHYL	2008	kg							4523			
37	North Carolina	AZINPHOS-METHYL	2009	kg							2130.9			
37	North Carolina	AZINPHOS-METHYL	2010	kg							1877.8			
37	North Carolina	AZINPHOS-METHYL	2011	kg							2126.1			
37	North Carolina	AZINPHOS-METHYL	2012	kg							1819			
37	North Carolina	AZINPHOS-METHYL	2013	kg							1401.8			
38	North Dakota	AZINPHOS-METHYL	1992	kg					153.2					
38	North Dakota	AZINPHOS-METHYL	1993	kg					1973.3					
38	North Dakota	AZINPHOS-METHYL	1994	kg					7337.1					4566.4
38	North Dakota	AZINPHOS-METHYL	1995	kg					2947.8					
38	North Dakota	AZINPHOS-METHYL	1996	kg					4633.9					
38	North Dakota	AZINPHOS-METHYL	1997	kg					23971.1					252.2
38	North Dakota	AZINPHOS-METHYL	1998	kg					8261					
38	North Dakota	AZINPHOS-METHYL	1999	kg					3063.5					
38	North Dakota	AZINPHOS-METHYL	2000	kg					4679.3					
38	North Dakota	AZINPHOS-METHYL	2001	kg					2445.4					
38	North Dakota	AZINPHOS-METHYL	2004	kg					4923.4					
39	Ohio	AZINPHOS-METHYL	1992	kg					5292.2		11100.6	107.5		
39	Ohio	AZINPHOS-METHYL	1993	kg					2544		5245.8	268.7		
39	Ohio	AZINPHOS-METHYL	1994	kg		8696.9			9793.1		15564.3			
39	Ohio	AZINPHOS-METHYL	1995	kg		6988.7			3862.1		11155.8			173.4
39	Ohio	AZINPHOS-METHYL	1996	kg					798.8		4770.3			
39	Ohio	AZINPHOS-METHYL	1997	kg					999		9993.6		7.9	
39	Ohio	AZINPHOS-METHYL	1998	kg					370.5		9404.1			
39	Ohio	AZINPHOS-METHYL	1999	kg					490.2		8429.3			
39	Ohio	AZINPHOS-METHYL	2000	kg					4284.2		5798.4			
39	Ohio	AZINPHOS-METHYL	2001	kg					174.4		7233.5			
39	Ohio	AZINPHOS-METHYL	2002	kg					1168.7		5315.9	11643.6		
39	Ohio	AZINPHOS-METHYL	2003	kg					47.5		5414.3			
39	Ohio	AZINPHOS-METHYL	2004	kg					140.6		3792.6			
39	Ohio	AZINPHOS-METHYL	2005	kg					25		2544.3			
39	Ohio	AZINPHOS-METHYL	2006	kg							4732.1			
39	Ohio	AZINPHOS-METHYL	2007	kg							1472.5			
39	Ohio	AZINPHOS-METHYL	2008	kg							2326.1			
39	Ohio	AZINPHOS-METHYL	2009	kg							3831.5			
39	Ohio	AZINPHOS-METHYL	2010	kg							884.1			
39	Ohio	AZINPHOS-METHYL	2011	kg							1963.1			
39	Ohio	AZINPHOS-METHYL	2012	kg							837.3			
39	Ohio	AZINPHOS-METHYL	2013	kg							1.6			
40	Oklahoma	AZINPHOS-METHYL	1992	kg				4313.3			9935.4			
40	Oklahoma	AZINPHOS-METHYL	1993	kg				5795.3			24103.1			
40	Oklahoma	AZINPHOS-METHYL	1994	kg				866.3	3063.5		29380		39	185.4
40	Oklahoma	AZINPHOS-METHYL	1995	kg				1182.8			2504.6			
40	Oklahoma	AZINPHOS-METHYL	1996	kg				1087.1			21884.2			1869.6
40	Oklahoma	AZINPHOS-METHYL	1997	kg				2574.6	95.3		3355.4		76.7	
40	Oklahoma	AZINPHOS-METHYL	1998	kg				818.9			370.1			
40	Oklahoma	AZINPHOS-METHYL	1999	kg				3090.3	7.8		1374			
40	Oklahoma	AZINPHOS-METHYL	2000	kg				649.9			4063.6			
40	Oklahoma	AZINPHOS-METHYL	2001	kg				16.4			435.2			
40	Oklahoma	AZINPHOS-METHYL	2002	kg							523.8			
40	Oklahoma	AZINPHOS-METHYL	2003	kg							557.7			
40	Oklahoma	AZINPHOS-METHYL	2004	kg							802.6			
40	Oklahoma	AZINPHOS-METHYL	2005	kg							85.7	4016.2		
40	Oklahoma	AZINPHOS-METHYL	2006	kg							219.1			
40	Oklahoma	AZINPHOS-METHYL	2007	kg							0.6			
40	Oklahoma	AZINPHOS-METHYL	2008	kg							439.6			
40	Oklahoma	AZINPHOS-METHYL	2012	kg							54.7			
41	Oregon	AZINPHOS-METHYL	1992	kg					229.4		9988.3	2364.4	42.3	
41	Oregon	AZINPHOS-METHYL	1993	kg							30714.1		2.8	
41	Oregon	AZINPHOS-METHYL	1994	kg					187.3		20298.3	143.6		
41	Oregon	AZINPHOS-METHYL	1995	kg					488.9		22431.6			
41	Oregon	AZINPHOS-METHYL	1996	kg					1638.1		32565.9		21.8	36.3
41	Oregon	AZINPHOS-METHYL	1997	kg					9568		46270.1		532.7	
41	Oregon	AZINPHOS-METHYL	1998	kg					687.3		28088.2			
41	Oregon	AZINPHOS-METHYL	1999	kg					326.2		17075.6			
41	Oregon	AZINPHOS-METHYL	2000	kg					2282.6		28197.3			
41	Oregon	AZINPHOS-METHYL	2001	kg					1429.5		15964.6			
41	Oregon	AZINPHOS-METHYL	2002	kg					1318.9		12822.1			
41	Oregon	AZINPHOS-METHYL	2003	kg					563.7		14321			
41	Oregon	AZINPHOS-METHYL	2004	kg					1335.2		14838.4			
41	Oregon	AZINPHOS-METHYL	2005	kg					281.5		17255.8			
41	Oregon	AZINPHOS-METHYL	2006	kg							9719.1	156.5		
41	Oregon	AZINPHOS-METHYL	2007	kg							12169.8			
41	Oregon	AZINPHOS-METHYL	2008	kg					303		9171			
41	Oregon	AZINPHOS-METHYL	2009	kg							4796			
41	Oregon	AZINPHOS-METHYL	2010	kg							3329.1			
41	Oregon	AZINPHOS-METHYL	2011	kg							2940.3			
41	Oregon	AZINPHOS-METHYL	2012	kg							1710.3			
41	Oregon	AZINPHOS-METHYL	2013	kg							987.2			
41	Oregon	AZINPHOS-METHYL	2014	kg							524.7			
42	Pennsylvania	AZINPHOS-METHYL	1992	kg					9934.9		40004.4	5798.3	1117.5	169.4
42	Pennsylvania	AZINPHOS-METHYL	1993	kg					3984.8		17989.8	6628.4		
42	Pennsylvania	AZINPHOS-METHYL	1994	kg					6652.4		20710.7	1299.1		
42	Pennsylvania	AZINPHOS-METHYL	1995	kg					3213		17369.1	748		
42	Pennsylvania	AZINPHOS-METHYL	1996	kg					3198.6		29142.8			
42	Pennsylvania	AZINPHOS-METHYL	1997	kg					2629.4		34752.5			
42	Pennsylvania	AZINPHOS-METHYL	1998	kg					1577		74164.4			
42	Pennsylvania	AZINPHOS-METHYL	1999	kg					1473.9		32166.2			
42	Pennsylvania	AZINPHOS-METHYL	2000	kg					7506.5		25534.5			
42	Pennsylvania	AZINPHOS-METHYL	2001	kg					1093.8		30221.4			
42	Pennsylvania	AZINPHOS-METHYL	2002	kg					2641.4		24492.9			
42	Pennsylvania	AZINPHOS-METHYL	2003	kg					13.9		30199.7			
42	Pennsylvania	AZINPHOS-METHYL	2004	kg					1472.5		24700.3			
42	Pennsylvania	AZINPHOS-METHYL	2005	kg							21779.3			
42	Pennsylvania	AZINPHOS-METHYL	2006	kg					785.2		23004.6			
42	Pennsylvania	AZINPHOS-METHYL	2007	kg					13.6		22093.2			
42	Pennsylvania	AZINPHOS-METHYL	2008	kg					119.7		12299.3			
42	Pennsylvania	AZINPHOS-METHYL	2009	kg							12035.6			
42	Pennsylvania	AZINPHOS-METHYL	2010	kg							5277.4			
42	Pennsylvania	AZINPHOS-METHYL	2011	kg					617		6295.9			
42	Pennsylvania	AZINPHOS-METHYL	2012	kg							3916.4			
42	Pennsylvania	AZINPHOS-METHYL	2013	kg							44.6			
44	Rhode Island	AZINPHOS-METHYL	1992	kg					39.2		255.7			
44	Rhode Island	AZINPHOS-METHYL	1993	kg					112.5		207.1			
44	Rhode Island	AZINPHOS-METHYL	1994	kg					53.7		439.3			
44	Rhode Island	AZINPHOS-METHYL	1995	kg					144.6		419.5			
44	Rhode Island	AZINPHOS-METHYL	1996	kg					92.7		222.8		0.8	
44	Rhode Island	AZINPHOS-METHYL	1997	kg					54.6		123.8		0	
44	Rhode Island	AZINPHOS-METHYL	1998	kg					42.1		382.6			
44	Rhode Island	AZINPHOS-METHYL	1999	kg					96.4		345.3			
44	Rhode Island	AZINPHOS-METHYL	2000	kg					173.7		320.7			
44	Rhode Island	AZINPHOS-METHYL	2001	kg					10.2		177.5			
44	Rhode Island	AZINPHOS-METHYL	2002	kg					9.3		182			
44	Rhode Island	AZINPHOS-METHYL	2003	kg							346.4			
44	Rhode Island	AZINPHOS-METHYL	2004	kg							210.8			
44	Rhode Island	AZINPHOS-METHYL	2005	kg							149.7			
44	Rhode Island	AZINPHOS-METHYL	2006	kg					36.6		237.7			
44	Rhode Island	AZINPHOS-METHYL	2007	kg							126.1			
44	Rhode Island	AZINPHOS-METHYL	2008	kg							78.5			
44	Rhode Island	AZINPHOS-METHYL	2009	kg							110.7			
44	Rhode Island	AZINPHOS-METHYL	2010	kg							106			
44	Rhode Island	AZINPHOS-METHYL	2011	kg							59.7			
44	Rhode Island	AZINPHOS-METHYL	2012	kg							33.7			
45	South Carolina	AZINPHOS-METHYL	1992	kg				11936.1	308.8		3301.7			
45	South Carolina	AZINPHOS-METHYL	1993	kg				4122.8			13193			
45	South Carolina	AZINPHOS-METHYL	1994	kg				38237.2			6532.4			
45	South Carolina	AZINPHOS-METHYL	1995	kg				3134.5			9779.1			
45	South Carolina	AZINPHOS-METHYL	1996	kg				959.4			3035.2			
45	South Carolina	AZINPHOS-METHYL	1997	kg				9417.5	471.4		29750.2			
45	South Carolina	AZINPHOS-METHYL	1998	kg					700.2		13898.6			
45	South Carolina	AZINPHOS-METHYL	1999	kg							14171.2			
45	South Carolina	AZINPHOS-METHYL	2000	kg							17676.9			
45	South Carolina	AZINPHOS-METHYL	2001	kg				166.7			7747.4			
45	South Carolina	AZINPHOS-METHYL	2002	kg							6736.9			
45	South Carolina	AZINPHOS-METHYL	2003	kg							2635.7			
45	South Carolina	AZINPHOS-METHYL	2004	kg							19329			
45	South Carolina	AZINPHOS-METHYL	2005	kg							10942.4			
45	South Carolina	AZINPHOS-METHYL	2006	kg				24926.6			3041.8			
45	South Carolina	AZINPHOS-METHYL	2007	kg							768.4			
45	South Carolina	AZINPHOS-METHYL	2008	kg							861.7			
45	South Carolina	AZINPHOS-METHYL	2009	kg							113.9			
45	South Carolina	AZINPHOS-METHYL	2010	kg							125.1			
45	South Carolina	AZINPHOS-METHYL	2011	kg							163.6			
45	South Carolina	AZINPHOS-METHYL	2012	kg							596			
45	South Carolina	AZINPHOS-METHYL	2013	kg							388.1			
46	South Dakota	AZINPHOS-METHYL	1992	kg					9.5		60.2			
46	South Dakota	AZINPHOS-METHYL	1993	kg					193.8		36			
46	South Dakota	AZINPHOS-METHYL	1994	kg					221		104.5			
46	South Dakota	AZINPHOS-METHYL	1995	kg					343.6		25			
46	South Dakota	AZINPHOS-METHYL	1996	kg					165		53.8			
46	South Dakota	AZINPHOS-METHYL	1997	kg					790		60.6			
46	South Dakota	AZINPHOS-METHYL	1998	kg					170.4		50.7			
46	South Dakota	AZINPHOS-METHYL	1999	kg					24.2		70.1			
46	South Dakota	AZINPHOS-METHYL	2000	kg							74.3			
46	South Dakota	AZINPHOS-METHYL	2001	kg							59.3			
46	South Dakota	AZINPHOS-METHYL	2002	kg							24.8			
46	South Dakota	AZINPHOS-METHYL	2003	kg							34.4			
46	South Dakota	AZINPHOS-METHYL	2004	kg							51.8			
46	South Dakota	AZINPHOS-METHYL	2005	kg							11.5			
46	South Dakota	AZINPHOS-METHYL	2006	kg							66.3			
46	South Dakota	AZINPHOS-METHYL	2007	kg							20.3			
46	South Dakota	AZINPHOS-METHYL	2008	kg							62.5			
46	South Dakota	AZINPHOS-METHYL	2009	kg							32.5			
46	South Dakota	AZINPHOS-METHYL	2010	kg							20.3			
46	South Dakota	AZINPHOS-METHYL	2011	kg							40.9			
46	South Dakota	AZINPHOS-METHYL	2012	kg							13.7			
47	Tennessee	AZINPHOS-METHYL	1992	kg				50518.1	872.9		2932.7			125.4
47	Tennessee	AZINPHOS-METHYL	1993	kg				62968.9	320.5		2070.5			
47	Tennessee	AZINPHOS-METHYL	1994	kg				14256.7	32.3		2025.5			
47	Tennessee	AZINPHOS-METHYL	1995	kg				31639	211.6		3183.1		74.7	
47	Tennessee	AZINPHOS-METHYL	1996	kg				6283.3	31.3		2246.1			
47	Tennessee	AZINPHOS-METHYL	1997	kg				22586.5	64.5		3631			17.2
47	Tennessee	AZINPHOS-METHYL	1998	kg				2282.9	370.1		2983.3			
47	Tennessee	AZINPHOS-METHYL	1999	kg				45818.3			2877.6			
47	Tennessee	AZINPHOS-METHYL	2000	kg				2303.8			4756.3			
47	Tennessee	AZINPHOS-METHYL	2001	kg				277.8			834			
47	Tennessee	AZINPHOS-METHYL	2002	kg				492.1			885.9			
47	Tennessee	AZINPHOS-METHYL	2003	kg				1561.4			1173.1			
47	Tennessee	AZINPHOS-METHYL	2004	kg							2157			
47	Tennessee	AZINPHOS-METHYL	2005	kg					247.4		966.5			
47	Tennessee	AZINPHOS-METHYL	2006	kg				101.1	342.5		788.6			
47	Tennessee	AZINPHOS-METHYL	2007	kg							193.4			
47	Tennessee	AZINPHOS-METHYL	2008	kg							361.9			
47	Tennessee	AZINPHOS-METHYL	2009	kg							334.9			
47	Tennessee	AZINPHOS-METHYL	2010	kg							133.5			
47	Tennessee	AZINPHOS-METHYL	2011	kg							234.8			
47	Tennessee	AZINPHOS-METHYL	2012	kg							102.4			
48	Texas	AZINPHOS-METHYL	1992	kg				497636.2			13864.2			2189.9
48	Texas	AZINPHOS-METHYL	1993	kg				101310.2			3040.6			2879.6
48	Texas	AZINPHOS-METHYL	1994	kg	2459.7			67508.1	99.8		18588			3842.8
48	Texas	AZINPHOS-METHYL	1995	kg				70940.7	2096.2		3810.4			864.4
48	Texas	AZINPHOS-METHYL	1996	kg				67035.6			6769.1			12690.4
48	Texas	AZINPHOS-METHYL	1997	kg				55742.5	321.2		7885.5		1018.5	10
48	Texas	AZINPHOS-METHYL	1998	kg				52556.6			1964.3			
48	Texas	AZINPHOS-METHYL	1999	kg				71653.4	250.8		5638.6			0.3
48	Texas	AZINPHOS-METHYL	2000	kg				64814.9			50615.6			
48	Texas	AZINPHOS-METHYL	2001	kg				42463.1			3843.6			
48	Texas	AZINPHOS-METHYL	2002	kg				2116.3	3742.6		4401.4			
48	Texas	AZINPHOS-METHYL	2003	kg				45305.2			3671.4			
48	Texas	AZINPHOS-METHYL	2004	kg				663.7			3346.9			
48	Texas	AZINPHOS-METHYL	2005	kg				2827.8			4159.1	1831.1		
48	Texas	AZINPHOS-METHYL	2006	kg				4943.6			1271.2			
48	Texas	AZINPHOS-METHYL	2007	kg				3609			72			
48	Texas	AZINPHOS-METHYL	2008	kg							644.3			
48	Texas	AZINPHOS-METHYL	2012	kg							501.9			
48	Texas	AZINPHOS-METHYL	2014	kg			4800.6							
49	Utah	AZINPHOS-METHYL	1992	kg					0.8		9829.8	138.6		
49	Utah	AZINPHOS-METHYL	1993	kg					112.9		12560.7			
49	Utah	AZINPHOS-METHYL	1994	kg					0.5		23659			
49	Utah	AZINPHOS-METHYL	1995	kg					64.1		11893.8	2666.7		
49	Utah	AZINPHOS-METHYL	1996	kg					67.4		14105.9	2988.4	19.7	
49	Utah	AZINPHOS-METHYL	1997	kg					0		24511.8			
49	Utah	AZINPHOS-METHYL	1998	kg					0.1		9472.7			
49	Utah	AZINPHOS-METHYL	1999	kg					0.3		3683.1			
49	Utah	AZINPHOS-METHYL	2000	kg					0		5194.8			
49	Utah	AZINPHOS-METHYL	2001	kg							2323.3			
49	Utah	AZINPHOS-METHYL	2002	kg							1636.3			
49	Utah	AZINPHOS-METHYL	2003	kg							2519.1			
49	Utah	AZINPHOS-METHYL	2004	kg							2839			
49	Utah	AZINPHOS-METHYL	2005	kg							896.4			
49	Utah	AZINPHOS-METHYL	2006	kg							532.3			
49	Utah	AZINPHOS-METHYL	2007	kg							886.8			
49	Utah	AZINPHOS-METHYL	2008	kg							775.9			
49	Utah	AZINPHOS-METHYL	2009	kg							460.3			
49	Utah	AZINPHOS-METHYL	2010	kg							11.7			
49	Utah	AZINPHOS-METHYL	2011	kg							66.5			
49	Utah	AZINPHOS-METHYL	2012	kg							118.1			
50	Vermont	AZINPHOS-METHYL	1992	kg					35.9		1669.7			
50	Vermont	AZINPHOS-METHYL	1993	kg					47.5		2376.9			
50	Vermont	AZINPHOS-METHYL	1994	kg					86.5		4172			
50	Vermont	AZINPHOS-METHYL	1995	kg					109.2		221.1			
50	Vermont	AZINPHOS-METHYL	1996	kg					44.5		13492.9		6	
50	Vermont	AZINPHOS-METHYL	1997	kg					105.3		3860.8		0	
50	Vermont	AZINPHOS-METHYL	1998	kg					63.1		1902.7			
50	Vermont	AZINPHOS-METHYL	1999	kg					110.8		2408.5			
50	Vermont	AZINPHOS-METHYL	2000	kg					242.3		2989.5			
50	Vermont	AZINPHOS-METHYL	2001	kg					31.3		1561			
50	Vermont	AZINPHOS-METHYL	2002	kg					12.6		2361.4			
50	Vermont	AZINPHOS-METHYL	2003	kg							850.5			
50	Vermont	AZINPHOS-METHYL	2004	kg							1838.2			
50	Vermont	AZINPHOS-METHYL	2005	kg							1215.8			
50	Vermont	AZINPHOS-METHYL	2006	kg					74.6		2719			
50	Vermont	AZINPHOS-METHYL	2007	kg							2882.2			
50	Vermont	AZINPHOS-METHYL	2008	kg							977.6			
50	Vermont	AZINPHOS-METHYL	2009	kg							2441.9			
50	Vermont	AZINPHOS-METHYL	2010	kg							1368			
50	Vermont	AZINPHOS-METHYL	2011	kg							711.5			
50	Vermont	AZINPHOS-METHYL	2012	kg							439.5			
51	Virginia	AZINPHOS-METHYL	1992	kg					1340.9		15537.1			
51	Virginia	AZINPHOS-METHYL	1993	kg					885.4		24550.1			
51	Virginia	AZINPHOS-METHYL	1994	kg					5306.8		22129.9		0	
51	Virginia	AZINPHOS-METHYL	1995	kg					506.1		16873.9			
51	Virginia	AZINPHOS-METHYL	1996	kg					158.1		20365			
51	Virginia	AZINPHOS-METHYL	1997	kg					755.5		19249.7			24.5
51	Virginia	AZINPHOS-METHYL	1998	kg					95.7		21726.4			
51	Virginia	AZINPHOS-METHYL	1999	kg							23618			
51	Virginia	AZINPHOS-METHYL	2000	kg							38281.1			
51	Virginia	AZINPHOS-METHYL	2001	kg							26280.9			
51	Virginia	AZINPHOS-METHYL	2002	kg							42954.6			
51	Virginia	AZINPHOS-METHYL	2003	kg							20761.9			
51	Virginia	AZINPHOS-METHYL	2004	kg					152.7		22942.3			
51	Virginia	AZINPHOS-METHYL	2005	kg							24012.6			
51	Virginia	AZINPHOS-METHYL	2006	kg							20459.8			
51	Virginia	AZINPHOS-METHYL	2007	kg							8066.2			
51	Virginia	AZINPHOS-METHYL	2008	kg							10641.3			
51	Virginia	AZINPHOS-METHYL	2009	kg							8337.2			
51	Virginia	AZINPHOS-METHYL	2010	kg							8348.9			
51	Virginia	AZINPHOS-METHYL	2011	kg							6165.4			
51	Virginia	AZINPHOS-METHYL	2012	kg							1332.5			
51	Virginia	AZINPHOS-METHYL	2013	kg							12512.8			
53	Washington	AZINPHOS-METHYL	1992	kg	758.8				2759.7		122225.7	1174	522.8	
53	Washington	AZINPHOS-METHYL	1993	kg							251337.4		10.9	
53	Washington	AZINPHOS-METHYL	1994	kg					14.9		177892.1	546.6	2039.1	
53	Washington	AZINPHOS-METHYL	1995	kg					60.7		226329.6			
53	Washington	AZINPHOS-METHYL	1996	kg					2109.7		226203.7		67.5	111.1
53	Washington	AZINPHOS-METHYL	1997	kg					3325.3		165163.3		1684.5	
53	Washington	AZINPHOS-METHYL	1998	kg					2511.1		290181.6			
53	Washington	AZINPHOS-METHYL	1999	kg					2227.6		255942.1			
53	Washington	AZINPHOS-METHYL	2000	kg					8299.3		159653.5			
53	Washington	AZINPHOS-METHYL	2001	kg					6133.1		216098.8			
53	Washington	AZINPHOS-METHYL	2002	kg					2703.3		222803.1			
53	Washington	AZINPHOS-METHYL	2003	kg					3622.5		239217.9			
53	Washington	AZINPHOS-METHYL	2004	kg					2788.8		179460.9			
53	Washington	AZINPHOS-METHYL	2005	kg					974.4		168657.8			
53	Washington	AZINPHOS-METHYL	2006	kg							174508.4			
53	Washington	AZINPHOS-METHYL	2007	kg							168510			
53	Washington	AZINPHOS-METHYL	2008	kg					837.3		143062.7			
53	Washington	AZINPHOS-METHYL	2009	kg							83496.3			
53	Washington	AZINPHOS-METHYL	2010	kg							53731.9			
53	Washington	AZINPHOS-METHYL	2011	kg							33634.4			
53	Washington	AZINPHOS-METHYL	2012	kg							15618.4			
53	Washington	AZINPHOS-METHYL	2013	kg							16429.3			
53	Washington	AZINPHOS-METHYL	2014	kg							1589.3			
54	West Virginia	AZINPHOS-METHYL	1992	kg					107.7		11810.9	424		
54	West Virginia	AZINPHOS-METHYL	1993	kg					90.5		1331.3			
54	West Virginia	AZINPHOS-METHYL	1994	kg					708.5		5053		0	
54	West Virginia	AZINPHOS-METHYL	1995	kg					43.2		13471			
54	West Virginia	AZINPHOS-METHYL	1996	kg					92		4007			
54	West Virginia	AZINPHOS-METHYL	1997	kg					106.7		10969			0.9
54	West Virginia	AZINPHOS-METHYL	1998	kg					25.9		7130.9			
54	West Virginia	AZINPHOS-METHYL	1999	kg					3.8		21228.1			
54	West Virginia	AZINPHOS-METHYL	2000	kg					7		4614.5			
54	West Virginia	AZINPHOS-METHYL	2001	kg					5.2		8394.3			
54	West Virginia	AZINPHOS-METHYL	2002	kg					3.9		8728.7			
54	West Virginia	AZINPHOS-METHYL	2003	kg							11101.1			
54	West Virginia	AZINPHOS-METHYL	2004	kg							6986.2			
54	West Virginia	AZINPHOS-METHYL	2005	kg							11602.7			
54	West Virginia	AZINPHOS-METHYL	2006	kg							6438.4			
54	West Virginia	AZINPHOS-METHYL	2007	kg							1381.1			
54	West Virginia	AZINPHOS-METHYL	2008	kg							5237.4			
54	West Virginia	AZINPHOS-METHYL	2009	kg							4492.7			
54	West Virginia	AZINPHOS-METHYL	2010	kg							1965.8			
54	West Virginia	AZINPHOS-METHYL	2011	kg					23.5		2507.3			
54	West Virginia	AZINPHOS-METHYL	2012	kg							1444.1			
55	Wisconsin	AZINPHOS-METHYL	1992	kg					1681.7		11574.4			
55	Wisconsin	AZINPHOS-METHYL	1993	kg					9266.5		9903.4			
55	Wisconsin	AZINPHOS-METHYL	1994	kg					3021.8		7497.6			
55	Wisconsin	AZINPHOS-METHYL	1995	kg					4313.8		4995.6			
55	Wisconsin	AZINPHOS-METHYL	1996	kg					4594		6633.2			
55	Wisconsin	AZINPHOS-METHYL	1997	kg					4721.4		4474.3			
55	Wisconsin	AZINPHOS-METHYL	1998	kg					1055.3		6018			
55	Wisconsin	AZINPHOS-METHYL	1999	kg					20		4804.8			
55	Wisconsin	AZINPHOS-METHYL	2000	kg					347.7		6167.3			
55	Wisconsin	AZINPHOS-METHYL	2001	kg							6056.6			
55	Wisconsin	AZINPHOS-METHYL	2002	kg					16615.3		5423.7	356.3		
55	Wisconsin	AZINPHOS-METHYL	2003	kg					2176.2		3400.3			
55	Wisconsin	AZINPHOS-METHYL	2004	kg					10525		4733.6			
55	Wisconsin	AZINPHOS-METHYL	2005	kg					8033.6		4182.4			
55	Wisconsin	AZINPHOS-METHYL	2006	kg					309.2		5189.2			
55	Wisconsin	AZINPHOS-METHYL	2007	kg					257.4		5188.5			
55	Wisconsin	AZINPHOS-METHYL	2008	kg							5295.7			
55	Wisconsin	AZINPHOS-METHYL	2009	kg					168.1		3874.6			
55	Wisconsin	AZINPHOS-METHYL	2010	kg							4231.6			
55	Wisconsin	AZINPHOS-METHYL	2011	kg							2939.1			
55	Wisconsin	AZINPHOS-METHYL	2012	kg							1409.9			
55	Wisconsin	AZINPHOS-METHYL	2013	kg							84.9			
56	Wyoming	AZINPHOS-METHYL	1992	kg					0			47.4		
56	Wyoming	AZINPHOS-METHYL	1993	kg					0					
56	Wyoming	AZINPHOS-METHYL	1994	kg					0					
56	Wyoming	AZINPHOS-METHYL	1995	kg					0					
56	Wyoming	AZINPHOS-METHYL	1996	kg					0				5.8	
56	Wyoming	AZINPHOS-METHYL	1997	kg					0					
56	Wyoming	AZINPHOS-METHYL	1998	kg					0					
56	Wyoming	AZINPHOS-METHYL	1999	kg					0					
56	Wyoming	AZINPHOS-METHYL	2000	kg					0					
