01	Alabama	BACILLUS THURINGIENSIS	1992	kg	179.4	5.6		110.3	940.8		45.5			51.9
01	Alabama	BACILLUS THURINGIENSIS	1993	kg		42.2		1304.3	469.5				17.5	0.7
01	Alabama	BACILLUS THURINGIENSIS	1994	kg	6.8	59		466.7	143.8				0	0.1
01	Alabama	BACILLUS THURINGIENSIS	1995	kg		174.5		17053	1028.1				6.7	0.3
01	Alabama	BACILLUS THURINGIENSIS	1996	kg				17460.8	636.1		36.9	3.1	5.1	0.4
01	Alabama	BACILLUS THURINGIENSIS	1997	kg	709.6			3482.2	187.9					0.3
01	Alabama	BACILLUS THURINGIENSIS	1998	kg	52			1836	50.9		103.4			2.6
01	Alabama	BACILLUS THURINGIENSIS	1999	kg					137.4					20.8
01	Alabama	BACILLUS THURINGIENSIS	2000	kg					2954.7					0.2
01	Alabama	BACILLUS THURINGIENSIS	2001	kg					454.1					0.3
01	Alabama	BACILLUS THURINGIENSIS	2002	kg					526.3					8.7
01	Alabama	BACILLUS THURINGIENSIS	2003	kg					418.6		103.6			0.5
01	Alabama	BACILLUS THURINGIENSIS	2004	kg					630					0.3
01	Alabama	BACILLUS THURINGIENSIS	2005	kg					10.2					0.4
01	Alabama	BACILLUS THURINGIENSIS	2006	kg					46.8					0.1
01	Alabama	BACILLUS THURINGIENSIS	2007	kg					13		17.2			
01	Alabama	BACILLUS THURINGIENSIS	2010	kg					4.9					22.7
01	Alabama	BACILLUS THURINGIENSIS	2011	kg					0.6					
01	Alabama	BACILLUS THURINGIENSIS	2012	kg		151.4			24.7					
01	Alabama	BACILLUS THURINGIENSIS	2013	kg					0.6					
01	Alabama	BACILLUS THURINGIENSIS	2014	kg					11.5					
01	Alabama	BACILLUS THURINGIENSIS	2015	kg					48.8		289.8			
01	Alabama	BACILLUS THURINGIENSIS	2016	kg					9.5					
01	Alabama	BACILLUS THURINGIENSIS	2017	kg					0					
04	Arizona	BACILLUS THURINGIENSIS	1992	kg	0.5				1008.3		136.6	165.5		
04	Arizona	BACILLUS THURINGIENSIS	1993	kg					1056.5		24.9	1282.8		
04	Arizona	BACILLUS THURINGIENSIS	1994	kg	14.1				2485.9		68.9			
04	Arizona	BACILLUS THURINGIENSIS	1995	kg	451.5			182.9	5936.7		6.1	255.6		
04	Arizona	BACILLUS THURINGIENSIS	1996	kg	169.5				3777.5		31.3	39.1		
04	Arizona	BACILLUS THURINGIENSIS	1997	kg				245.8	2135.9		2510.7	160.6		
04	Arizona	BACILLUS THURINGIENSIS	1998	kg				123.7	1502.7		19.5	15.6		
04	Arizona	BACILLUS THURINGIENSIS	1999	kg				379.8	3476.1		29.2	13.5		
04	Arizona	BACILLUS THURINGIENSIS	2000	kg					4422.6		236.6			
04	Arizona	BACILLUS THURINGIENSIS	2001	kg					1872.8		71.3	951.6		
04	Arizona	BACILLUS THURINGIENSIS	2002	kg					4131.3		65.7	222.3		
04	Arizona	BACILLUS THURINGIENSIS	2003	kg					987.1		106.8			
04	Arizona	BACILLUS THURINGIENSIS	2004	kg					1692.7		19.2			
04	Arizona	BACILLUS THURINGIENSIS	2005	kg					2816.9		160.4	285.9		
04	Arizona	BACILLUS THURINGIENSIS	2006	kg					6016.3		15.3	3051.8		
04	Arizona	BACILLUS THURINGIENSIS	2007	kg					2251		18			
04	Arizona	BACILLUS THURINGIENSIS	2008	kg					1393.7		17.4			
04	Arizona	BACILLUS THURINGIENSIS	2009	kg					1691.4		4.1			
04	Arizona	BACILLUS THURINGIENSIS	2010	kg					85.4		4.5			
04	Arizona	BACILLUS THURINGIENSIS	2011	kg					733.8		37.4	2869		
04	Arizona	BACILLUS THURINGIENSIS	2012	kg					2417.2		9.8			
04	Arizona	BACILLUS THURINGIENSIS	2013	kg					1222.4		11.7			
04	Arizona	BACILLUS THURINGIENSIS	2014	kg					5224.1		25.1			
04	Arizona	BACILLUS THURINGIENSIS	2015	kg					2866.3		5.5			
04	Arizona	BACILLUS THURINGIENSIS	2016	kg					549.4		12.3			
04	Arizona	BACILLUS THURINGIENSIS	2017	kg					2449.9		2			
05	Arkansas	BACILLUS THURINGIENSIS	1992	kg				2895.3			0			
05	Arkansas	BACILLUS THURINGIENSIS	1993	kg		6298.4		142.1	3.7	87.7	1.3			
05	Arkansas	BACILLUS THURINGIENSIS	1994	kg		2403.7		159.4			1.7		0.4	
05	Arkansas	BACILLUS THURINGIENSIS	1995	kg		26179		19329.6			4.3			
05	Arkansas	BACILLUS THURINGIENSIS	1996	kg		400.7		1307.4			0.7			
05	Arkansas	BACILLUS THURINGIENSIS	1997	kg				1550.2	20.4		0.6		0	
05	Arkansas	BACILLUS THURINGIENSIS	1998	kg				8200.8						
05	Arkansas	BACILLUS THURINGIENSIS	1999	kg				652.7	42.6	367.7	212.3			
05	Arkansas	BACILLUS THURINGIENSIS	2000	kg				5						
05	Arkansas	BACILLUS THURINGIENSIS	2001	kg				71		90.1	0			
05	Arkansas	BACILLUS THURINGIENSIS	2002	kg				571.9						
05	Arkansas	BACILLUS THURINGIENSIS	2003	kg					0.5		0			
05	Arkansas	BACILLUS THURINGIENSIS	2004	kg				2623.4						
05	Arkansas	BACILLUS THURINGIENSIS	2005	kg				1658						
05	Arkansas	BACILLUS THURINGIENSIS	2006	kg					0.3					
05	Arkansas	BACILLUS THURINGIENSIS	2007	kg					0.9					
05	Arkansas	BACILLUS THURINGIENSIS	2008	kg				183.8	1.1					
05	Arkansas	BACILLUS THURINGIENSIS	2009	kg							0			
05	Arkansas	BACILLUS THURINGIENSIS	2010	kg					0.3					
05	Arkansas	BACILLUS THURINGIENSIS	2011	kg					0.9		3.2			
05	Arkansas	BACILLUS THURINGIENSIS	2012	kg					0.8					
05	Arkansas	BACILLUS THURINGIENSIS	2014	kg					4.1					
05	Arkansas	BACILLUS THURINGIENSIS	2016	kg							1.3			
05	Arkansas	BACILLUS THURINGIENSIS	2017	kg					8.3					
06	California	BACILLUS THURINGIENSIS	1992	kg	122.9			220.6	10995.3	4.6	8725.7	295.6	26.5	620.2
06	California	BACILLUS THURINGIENSIS	1993	kg	105.8		0	61.8	13684.9		11943.4	1291	3.9	196.2
06	California	BACILLUS THURINGIENSIS	1994	kg	203.3		1	233.2	17461.9	6.6	14885.1	1449.3	5.8	752.2
06	California	BACILLUS THURINGIENSIS	1995	kg	256.5			1051.3	20538.3	14.5	17403.7	1813.8	9.5	303.8
06	California	BACILLUS THURINGIENSIS	1996	kg	222.5			285.3	18581.2		21909.6	2150.2	24.2	119.2
06	California	BACILLUS THURINGIENSIS	1997	kg	167.7			1187.8	22831.2	11.4	33308.6	1764.4	82.6	658.4
06	California	BACILLUS THURINGIENSIS	1998	kg	145.1		1.1	611.1	34240.6		36132.6	2626.4	145.5	143.8
06	California	BACILLUS THURINGIENSIS	1999	kg	148.7			143.7	14403.1		35857.8	1743.5	6.5	235.4
06	California	BACILLUS THURINGIENSIS	2000	kg	312.4		7.7	588.1	17594.5	19.2	26012	1280.5	176.6	589.3
06	California	BACILLUS THURINGIENSIS	2001	kg	260.6		2.8	1451.1	16906.4	1.8	15186.8	2337.6	85.4	420.4
06	California	BACILLUS THURINGIENSIS	2002	kg	209.2		2.4	80.7	13179.8	0.1	12738.8	2326.6	90	280.9
06	California	BACILLUS THURINGIENSIS	2003	kg	168.7		13.7	1036.7	27307.2		19786	1303.5	71	321
06	California	BACILLUS THURINGIENSIS	2004	kg	560.9		40.3	569.2	27105		19905.9	656.9	169.4	429.4
06	California	BACILLUS THURINGIENSIS	2005	kg	468.5			720.4	42726.5	21.5	25796.5	1566	151.2	490.4
06	California	BACILLUS THURINGIENSIS	2006	kg	493.2		35.1	332.1	38204.3	10.9	28217.5	3315.7	95.8	302.6
06	California	BACILLUS THURINGIENSIS	2007	kg	589			366	49234.7		44664.9	1715.5	1935.4	75.4
06	California	BACILLUS THURINGIENSIS	2008	kg	2181.6			48	60686.1	1.4	33581.6	3130.5	25.9	909
06	California	BACILLUS THURINGIENSIS	2009	kg	1025.6		110.3	187.1	66794.9		31884.6	1665.8	50.3	373.2
06	California	BACILLUS THURINGIENSIS	2010	kg	1787.2		48.2	1014	51500.2		45941.3	2289.9	5.7	1095.7
06	California	BACILLUS THURINGIENSIS	2011	kg	2485.3			152.9	40893.8	66.4	37040.6	1265.5	7.3	1796.7
06	California	BACILLUS THURINGIENSIS	2012	kg	578.5		26.3	68	50452	154.5	40776.3	1037.4	1	1443.2
06	California	BACILLUS THURINGIENSIS	2013	kg	1957.8			231.3	54271.4	610.4	38008.2	761.7	34.7	1365.5
06	California	BACILLUS THURINGIENSIS	2014	kg	2694.3		40.1	80.4	69990.4	441.6	45211.8	1820.9	1.5	1363.1
06	California	BACILLUS THURINGIENSIS	2015	kg	2650		162	44.8	75010.8	1385.5	37918	895.5	35.2	625.8
06	California	BACILLUS THURINGIENSIS	2016	kg	1251.6				85621.2	712.1	42954.2	1916.1		603.2
06	California	BACILLUS THURINGIENSIS	2017	kg	3969.5		86.8	574.4	102207.6	1527.2	51500.2	2506.1	133.8	556.1
08	Colorado	BACILLUS THURINGIENSIS	1992	kg	1279.1				132.1		1.7		1.4	
08	Colorado	BACILLUS THURINGIENSIS	1993	kg	57.8				35.4		0.4	1309		
08	Colorado	BACILLUS THURINGIENSIS	1994	kg	173.8				60.5		12.9			
08	Colorado	BACILLUS THURINGIENSIS	1995	kg	399.7						60.1			
08	Colorado	BACILLUS THURINGIENSIS	1996	kg	2489.6				322.8		51.5			
08	Colorado	BACILLUS THURINGIENSIS	1997	kg	12581.5				84.3		103.9	197.9		
08	Colorado	BACILLUS THURINGIENSIS	1998	kg	168.1				334.4		234.7			
08	Colorado	BACILLUS THURINGIENSIS	1999	kg					400.6		97.1	1120.6		
08	Colorado	BACILLUS THURINGIENSIS	2000	kg					56.5		201.1			
08	Colorado	BACILLUS THURINGIENSIS	2001	kg					73		109.5			
08	Colorado	BACILLUS THURINGIENSIS	2002	kg					336		42.2			
08	Colorado	BACILLUS THURINGIENSIS	2003	kg					13.3		6.9			
08	Colorado	BACILLUS THURINGIENSIS	2004	kg					48.8		58.6			
08	Colorado	BACILLUS THURINGIENSIS	2005	kg							19.5	127.5		
08	Colorado	BACILLUS THURINGIENSIS	2006	kg							9.7			
08	Colorado	BACILLUS THURINGIENSIS	2007	kg					68.9		6.4			
08	Colorado	BACILLUS THURINGIENSIS	2008	kg					304.7					
08	Colorado	BACILLUS THURINGIENSIS	2009	kg					114.1					
08	Colorado	BACILLUS THURINGIENSIS	2010	kg					150.2		53.8			
08	Colorado	BACILLUS THURINGIENSIS	2011	kg					120.4					
08	Colorado	BACILLUS THURINGIENSIS	2012	kg					25.9					
08	Colorado	BACILLUS THURINGIENSIS	2014	kg							20.3			
09	Connecticut	BACILLUS THURINGIENSIS	1992	kg					1274.1					
09	Connecticut	BACILLUS THURINGIENSIS	1993	kg					47.9					
09	Connecticut	BACILLUS THURINGIENSIS	1994	kg					100.3					
09	Connecticut	BACILLUS THURINGIENSIS	1995	kg					30.3					
09	Connecticut	BACILLUS THURINGIENSIS	1996	kg					3.3					
09	Connecticut	BACILLUS THURINGIENSIS	1997	kg	0.3				13.9					
09	Connecticut	BACILLUS THURINGIENSIS	1998	kg					473.8		24.4			
09	Connecticut	BACILLUS THURINGIENSIS	1999	kg					11.9					34.5
09	Connecticut	BACILLUS THURINGIENSIS	2000	kg					32.5		31.6			
09	Connecticut	BACILLUS THURINGIENSIS	2001	kg					18.7		36.7			
09	Connecticut	BACILLUS THURINGIENSIS	2002	kg					39.9		0			
09	Connecticut	BACILLUS THURINGIENSIS	2003	kg					11.7					
09	Connecticut	BACILLUS THURINGIENSIS	2004	kg					5.5		0.7			
09	Connecticut	BACILLUS THURINGIENSIS	2005	kg							8.9			
09	Connecticut	BACILLUS THURINGIENSIS	2006	kg							0.3			
09	Connecticut	BACILLUS THURINGIENSIS	2007	kg							188.3			
09	Connecticut	BACILLUS THURINGIENSIS	2008	kg							97.3			
09	Connecticut	BACILLUS THURINGIENSIS	2009	kg							73.6			
09	Connecticut	BACILLUS THURINGIENSIS	2010	kg							7			
09	Connecticut	BACILLUS THURINGIENSIS	2011	kg							57.7			
09	Connecticut	BACILLUS THURINGIENSIS	2013	kg					15.6		64.4			
09	Connecticut	BACILLUS THURINGIENSIS	2015	kg							0.7			
09	Connecticut	BACILLUS THURINGIENSIS	2017	kg					6.1					
10	Delaware	BACILLUS THURINGIENSIS	1992	kg					115.1					
10	Delaware	BACILLUS THURINGIENSIS	1993	kg					8.8					
10	Delaware	BACILLUS THURINGIENSIS	1994	kg					6.5					
10	Delaware	BACILLUS THURINGIENSIS	1995	kg					3.6					
10	Delaware	BACILLUS THURINGIENSIS	1996	kg					0.8					
10	Delaware	BACILLUS THURINGIENSIS	1997	kg	323.4				0.2					
10	Delaware	BACILLUS THURINGIENSIS	1998	kg	120.4				96.3		0.3			
10	Delaware	BACILLUS THURINGIENSIS	1999	kg					4		0.8			
10	Delaware	BACILLUS THURINGIENSIS	2000	kg					1.2					
10	Delaware	BACILLUS THURINGIENSIS	2001	kg					24.9		0.3			
10	Delaware	BACILLUS THURINGIENSIS	2002	kg	2.1							2.2		
10	Delaware	BACILLUS THURINGIENSIS	2004	kg					13.6		0.5			
10	Delaware	BACILLUS THURINGIENSIS	2005	kg					0		0.3			
10	Delaware	BACILLUS THURINGIENSIS	2008	kg					0					
10	Delaware	BACILLUS THURINGIENSIS	2009	kg					0					
10	Delaware	BACILLUS THURINGIENSIS	2010	kg					0					
10	Delaware	BACILLUS THURINGIENSIS	2013	kg					0.7					
10	Delaware	BACILLUS THURINGIENSIS	2015	kg					0					
12	Florida	BACILLUS THURINGIENSIS	1992	kg		13.8		1.4	8061.7		326.7		7	42.4
12	Florida	BACILLUS THURINGIENSIS	1993	kg		99.9		12.6	6805.9				8.1	26.4
12	Florida	BACILLUS THURINGIENSIS	1994	kg	99.5	52		2443.3	15003.2		16.5			12.2
12	Florida	BACILLUS THURINGIENSIS	1995	kg				8.2	15339.1		4.3		8	235.8
12	Florida	BACILLUS THURINGIENSIS	1996	kg				149.4	22974		18.8			38.1
12	Florida	BACILLUS THURINGIENSIS	1997	kg				923.6	33565				5.5	118.9
12	Florida	BACILLUS THURINGIENSIS	1998	kg				475.3	128606.7		38.2			128.5
12	Florida	BACILLUS THURINGIENSIS	1999	kg				0	72406.5		15.9			25.3
12	Florida	BACILLUS THURINGIENSIS	2000	kg					39083.1		376.1			13.7
12	Florida	BACILLUS THURINGIENSIS	2001	kg					34093.2					1880.9
12	Florida	BACILLUS THURINGIENSIS	2002	kg					38047.8		75.8			179.9
12	Florida	BACILLUS THURINGIENSIS	2003	kg					34228.2		31.4			66.9
12	Florida	BACILLUS THURINGIENSIS	2004	kg					42048.8		2.6			40.1
12	Florida	BACILLUS THURINGIENSIS	2005	kg					32996.4					124.2
12	Florida	BACILLUS THURINGIENSIS	2006	kg					15196.9					47.7
12	Florida	BACILLUS THURINGIENSIS	2007	kg					24362.6		1192.4			1.9
12	Florida	BACILLUS THURINGIENSIS	2008	kg					16403.8		755.1			81
12	Florida	BACILLUS THURINGIENSIS	2009	kg					15102.6		139.8			255.8
12	Florida	BACILLUS THURINGIENSIS	2010	kg					22160.8					16.5
12	Florida	BACILLUS THURINGIENSIS	2011	kg					29848.2					0.9
12	Florida	BACILLUS THURINGIENSIS	2012	kg					28439.6					5
12	Florida	BACILLUS THURINGIENSIS	2013	kg					21549.4					0.3
12	Florida	BACILLUS THURINGIENSIS	2014	kg					72246					6.2
12	Florida	BACILLUS THURINGIENSIS	2015	kg					20287.9		240.7			1
12	Florida	BACILLUS THURINGIENSIS	2016	kg					14511.6		918.1			1.8
12	Florida	BACILLUS THURINGIENSIS	2017	kg					30889					49.6
13	Georgia	BACILLUS THURINGIENSIS	1992	kg		63.4		37.4	564.4				59	36.3
13	Georgia	BACILLUS THURINGIENSIS	1993	kg		441.9		234	2207.6				11.7	174.3
13	Georgia	BACILLUS THURINGIENSIS	1994	kg	4	629.4		3999.1	1413.9				0	2.5
13	Georgia	BACILLUS THURINGIENSIS	1995	kg		331.7		3337	1822.4				13.8	999
13	Georgia	BACILLUS THURINGIENSIS	1996	kg				44953.7	1778.6				9.8	20.4
13	Georgia	BACILLUS THURINGIENSIS	1997	kg	1144.2			9907.7	908.5					428.4
13	Georgia	BACILLUS THURINGIENSIS	1998	kg	143.5			3456.9	2508.8		457			297.8
13	Georgia	BACILLUS THURINGIENSIS	1999	kg				14.8	1569.4					200.7
13	Georgia	BACILLUS THURINGIENSIS	2000	kg					3902.7		13.9			36
13	Georgia	BACILLUS THURINGIENSIS	2001	kg				95.8	4494.5					68.6
13	Georgia	BACILLUS THURINGIENSIS	2002	kg					4576.2		3.7			423.6
13	Georgia	BACILLUS THURINGIENSIS	2003	kg					3323.1		458.4			304.7
13	Georgia	BACILLUS THURINGIENSIS	2004	kg					8818.5		57.3			222.5
13	Georgia	BACILLUS THURINGIENSIS	2005	kg					927.2					600.4
13	Georgia	BACILLUS THURINGIENSIS	2006	kg					3065.2					324.4
13	Georgia	BACILLUS THURINGIENSIS	2007	kg					3374.4		250.5			23.5
13	Georgia	BACILLUS THURINGIENSIS	2008	kg					1240.7		142.8			126.1
13	Georgia	BACILLUS THURINGIENSIS	2009	kg					817.5					400.7
13	Georgia	BACILLUS THURINGIENSIS	2010	kg					3916.5					133.5
13	Georgia	BACILLUS THURINGIENSIS	2011	kg					705.8					105.4
13	Georgia	BACILLUS THURINGIENSIS	2012	kg		141.1			1537.4					226.3
13	Georgia	BACILLUS THURINGIENSIS	2013	kg					336.5					99.3
13	Georgia	BACILLUS THURINGIENSIS	2014	kg					868.7					215
13	Georgia	BACILLUS THURINGIENSIS	2015	kg	867.1				2414.5		421.3			172.8
13	Georgia	BACILLUS THURINGIENSIS	2016	kg		484.3			1310					328.1
13	Georgia	BACILLUS THURINGIENSIS	2017	kg					228					8.2
16	Idaho	BACILLUS THURINGIENSIS	1992	kg					0					
16	Idaho	BACILLUS THURINGIENSIS	1993	kg	95.6				37.5		61			
16	Idaho	BACILLUS THURINGIENSIS	1994	kg					0		18.1			
16	Idaho	BACILLUS THURINGIENSIS	1995	kg							181.1			
16	Idaho	BACILLUS THURINGIENSIS	1996	kg					0		135.8			
16	Idaho	BACILLUS THURINGIENSIS	1997	kg					0		80.2			
16	Idaho	BACILLUS THURINGIENSIS	1998	kg					0		73.9			
16	Idaho	BACILLUS THURINGIENSIS	1999	kg					0		107.4			
16	Idaho	BACILLUS THURINGIENSIS	2000	kg					101.4		437			
16	Idaho	BACILLUS THURINGIENSIS	2001	kg					0		545.7			
16	Idaho	BACILLUS THURINGIENSIS	2002	kg					0		70.8			
16	Idaho	BACILLUS THURINGIENSIS	2003	kg					0		13.6			
16	Idaho	BACILLUS THURINGIENSIS	2004	kg							56.4			
16	Idaho	BACILLUS THURINGIENSIS	2005	kg							49			
16	Idaho	BACILLUS THURINGIENSIS	2006	kg							28.7			
16	Idaho	BACILLUS THURINGIENSIS	2007	kg							59			
16	Idaho	BACILLUS THURINGIENSIS	2008	kg							29.6			
16	Idaho	BACILLUS THURINGIENSIS	2009	kg							85.4			
16	Idaho	BACILLUS THURINGIENSIS	2010	kg							79			
16	Idaho	BACILLUS THURINGIENSIS	2011	kg							68.4			
16	Idaho	BACILLUS THURINGIENSIS	2012	kg							64.8			
16	Idaho	BACILLUS THURINGIENSIS	2013	kg							108.7			
16	Idaho	BACILLUS THURINGIENSIS	2014	kg							147.8			
16	Idaho	BACILLUS THURINGIENSIS	2015	kg							129.7			
16	Idaho	BACILLUS THURINGIENSIS	2016	kg							126.7			
16	Idaho	BACILLUS THURINGIENSIS	2017	kg							152.7			
17	Illinois	BACILLUS THURINGIENSIS	1992	kg	227.2				276.4					
17	Illinois	BACILLUS THURINGIENSIS	1993	kg	778.4				189.2					0.1
17	Illinois	BACILLUS THURINGIENSIS	1994	kg	1629.3				0.7					0
17	Illinois	BACILLUS THURINGIENSIS	1995	kg	744.8				576.8		5.6			0.1
17	Illinois	BACILLUS THURINGIENSIS	1996	kg	1521.4				12		5.1			0.8
17	Illinois	BACILLUS THURINGIENSIS	1997	kg	8840.3	3891.1	433		9.7		17.4			2.5
17	Illinois	BACILLUS THURINGIENSIS	1998	kg	625.7				19.3		58.2			1.6
17	Illinois	BACILLUS THURINGIENSIS	1999	kg					202.7		6.7	56.5		2.5
17	Illinois	BACILLUS THURINGIENSIS	2000	kg	730.1				4.6		109.6			1.5
17	Illinois	BACILLUS THURINGIENSIS	2001	kg					22.3					0.6
17	Illinois	BACILLUS THURINGIENSIS	2002	kg										1.5
17	Illinois	BACILLUS THURINGIENSIS	2003	kg					71					0.9
17	Illinois	BACILLUS THURINGIENSIS	2004	kg					36.3					1.2
17	Illinois	BACILLUS THURINGIENSIS	2005	kg	2699.7	314.2			5.6					0.8
17	Illinois	BACILLUS THURINGIENSIS	2006	kg		408.6			277.5			230.3		5.7
17	Illinois	BACILLUS THURINGIENSIS	2007	kg										1.5
17	Illinois	BACILLUS THURINGIENSIS	2008	kg										2.1
17	Illinois	BACILLUS THURINGIENSIS	2009	kg										1.9
17	Illinois	BACILLUS THURINGIENSIS	2010	kg										13
17	Illinois	BACILLUS THURINGIENSIS	2011	kg										5.1
17	Illinois	BACILLUS THURINGIENSIS	2012	kg										17.3
17	Illinois	BACILLUS THURINGIENSIS	2013	kg										9.8
17	Illinois	BACILLUS THURINGIENSIS	2014	kg										10.5
17	Illinois	BACILLUS THURINGIENSIS	2015	kg					24.5		94.6			7.4
17	Illinois	BACILLUS THURINGIENSIS	2016	kg					191.1					3.5
17	Illinois	BACILLUS THURINGIENSIS	2017	kg										16.7
18	Indiana	BACILLUS THURINGIENSIS	1992	kg	62.4				16.3				1.4	
18	Indiana	BACILLUS THURINGIENSIS	1993	kg	312.8				28.8					0.9
18	Indiana	BACILLUS THURINGIENSIS	1994	kg	726				581.1					7.7
18	Indiana	BACILLUS THURINGIENSIS	1995	kg	1107.4				78.6					10.7
18	Indiana	BACILLUS THURINGIENSIS	1996	kg	561.6				10					13.8
18	Indiana	BACILLUS THURINGIENSIS	1997	kg	2351.7	2556.3			8			117.6		16.3
18	Indiana	BACILLUS THURINGIENSIS	1998	kg	229				4.3		131.9			10.1
18	Indiana	BACILLUS THURINGIENSIS	1999	kg					29		68.3			9.4
18	Indiana	BACILLUS THURINGIENSIS	2000	kg					0.9		115.1			13.6
18	Indiana	BACILLUS THURINGIENSIS	2001	kg					7.8		31.8			1.5
18	Indiana	BACILLUS THURINGIENSIS	2002	kg					2.5		18.6			0.8
18	Indiana	BACILLUS THURINGIENSIS	2003	kg			474.3		5.4		52.8			3.7
18	Indiana	BACILLUS THURINGIENSIS	2004	kg					14		89.5			13.3
18	Indiana	BACILLUS THURINGIENSIS	2005	kg	1027.7				0.2		85.6			5.6
18	Indiana	BACILLUS THURINGIENSIS	2006	kg		192.2			17.7					13.1
18	Indiana	BACILLUS THURINGIENSIS	2007	kg					0.9		4.5			6.9
18	Indiana	BACILLUS THURINGIENSIS	2008	kg					1.2					12.7
18	Indiana	BACILLUS THURINGIENSIS	2009	kg					1					6.8
18	Indiana	BACILLUS THURINGIENSIS	2010	kg					0.7					14.9
18	Indiana	BACILLUS THURINGIENSIS	2011	kg					174.4					18.5
18	Indiana	BACILLUS THURINGIENSIS	2012	kg					0.9					12.1
18	Indiana	BACILLUS THURINGIENSIS	2013	kg										12.4
18	Indiana	BACILLUS THURINGIENSIS	2014	kg					0.6		1.7			11.5
18	Indiana	BACILLUS THURINGIENSIS	2015	kg							102.4			5.9
18	Indiana	BACILLUS THURINGIENSIS	2016	kg										6
18	Indiana	BACILLUS THURINGIENSIS	2017	kg										11
19	Iowa	BACILLUS THURINGIENSIS	1992	kg	388				0					
19	Iowa	BACILLUS THURINGIENSIS	1993	kg	1237				56.2					
19	Iowa	BACILLUS THURINGIENSIS	1994	kg	3732.3				0					
19	Iowa	BACILLUS THURINGIENSIS	1995	kg	2086.2				14		2.8			
19	Iowa	BACILLUS THURINGIENSIS	1996	kg	3596.9				0.4		2.5			
19	Iowa	BACILLUS THURINGIENSIS	1997	kg	9189	602.7			2.9		9.3			
19	Iowa	BACILLUS THURINGIENSIS	1998	kg	1084.8				0.1		9.4			
19	Iowa	BACILLUS THURINGIENSIS	1999	kg					2.6		3.7	110.6		
19	Iowa	BACILLUS THURINGIENSIS	2000	kg	617				0		3.3			
19	Iowa	BACILLUS THURINGIENSIS	2001	kg					0.5					
19	Iowa	BACILLUS THURINGIENSIS	2003	kg	4946.2				0.5					
19	Iowa	BACILLUS THURINGIENSIS	2004	kg					0.9					
19	Iowa	BACILLUS THURINGIENSIS	2005	kg	6327.4	614.9								
19	Iowa	BACILLUS THURINGIENSIS	2008	kg		103.1								
19	Iowa	BACILLUS THURINGIENSIS	2013	kg		3693.6								
19	Iowa	BACILLUS THURINGIENSIS	2014	kg	2196.6									
19	Iowa	BACILLUS THURINGIENSIS	2015	kg							10.8			
19	Iowa	BACILLUS THURINGIENSIS	2017	kg		1875.7								
20	Kansas	BACILLUS THURINGIENSIS	1992	kg	407.4			8.2			1.8			
20	Kansas	BACILLUS THURINGIENSIS	1993	kg	94.6			13			12.5			
20	Kansas	BACILLUS THURINGIENSIS	1994	kg	327.5			55.4			45.4			
20	Kansas	BACILLUS THURINGIENSIS	1995	kg	694.1			44.7			38.5			
20	Kansas	BACILLUS THURINGIENSIS	1996	kg	1145			11.1			5.2			
20	Kansas	BACILLUS THURINGIENSIS	1997	kg	3084.3			36.4			16			
20	Kansas	BACILLUS THURINGIENSIS	1998	kg	191.1		30248.1	16.6			17.3			
20	Kansas	BACILLUS THURINGIENSIS	1999	kg				37.2			32.1			
20	Kansas	BACILLUS THURINGIENSIS	2000	kg			2069.2	110.8			15.6			
20	Kansas	BACILLUS THURINGIENSIS	2001	kg							3.1			
20	Kansas	BACILLUS THURINGIENSIS	2002	kg							31.8			
20	Kansas	BACILLUS THURINGIENSIS	2003	kg							4.3	59.4		
20	Kansas	BACILLUS THURINGIENSIS	2005	kg							10.7	870.8		757.8
20	Kansas	BACILLUS THURINGIENSIS	2006	kg				22.4				4012.1		2578.3
20	Kansas	BACILLUS THURINGIENSIS	2007	kg										981.1
20	Kansas	BACILLUS THURINGIENSIS	2008	kg		120.7								
20	Kansas	BACILLUS THURINGIENSIS	2009	kg							0.2			
20	Kansas	BACILLUS THURINGIENSIS	2011	kg							161.4			
20	Kansas	BACILLUS THURINGIENSIS	2016	kg							12.2			
21	Kentucky	BACILLUS THURINGIENSIS	1992	kg	24.5				82				0	371.1
21	Kentucky	BACILLUS THURINGIENSIS	1993	kg	90.4				64.6					252.5
21	Kentucky	BACILLUS THURINGIENSIS	1994	kg	171.4	63.4			46.8					229.2
21	Kentucky	BACILLUS THURINGIENSIS	1995	kg	310.6				36.9					409.5
21	Kentucky	BACILLUS THURINGIENSIS	1996	kg	161				35.6			9.9		402.3
21	Kentucky	BACILLUS THURINGIENSIS	1997	kg	2998.9	1186	70.5		2.3					896.8
21	Kentucky	BACILLUS THURINGIENSIS	1998	kg	69				0.2					254.9
21	Kentucky	BACILLUS THURINGIENSIS	1999	kg					5.9					269.4
21	Kentucky	BACILLUS THURINGIENSIS	2000	kg					8.6					312.6
21	Kentucky	BACILLUS THURINGIENSIS	2001	kg					13.9					71.8
21	Kentucky	BACILLUS THURINGIENSIS	2002	kg					3.4					392
21	Kentucky	BACILLUS THURINGIENSIS	2003	kg					0.8					132.8
21	Kentucky	BACILLUS THURINGIENSIS	2004	kg					21.3					555.9
21	Kentucky	BACILLUS THURINGIENSIS	2005	kg	308.9									203
21	Kentucky	BACILLUS THURINGIENSIS	2006	kg		16.3			15.4					658.8
21	Kentucky	BACILLUS THURINGIENSIS	2007	kg										305
21	Kentucky	BACILLUS THURINGIENSIS	2008	kg										488.3
21	Kentucky	BACILLUS THURINGIENSIS	2009	kg										277.3
21	Kentucky	BACILLUS THURINGIENSIS	2010	kg					0.2					952.8
21	Kentucky	BACILLUS THURINGIENSIS	2011	kg					47.6					724.2
21	Kentucky	BACILLUS THURINGIENSIS	2012	kg										958.7
21	Kentucky	BACILLUS THURINGIENSIS	2013	kg										579.6
21	Kentucky	BACILLUS THURINGIENSIS	2014	kg										853.4
21	Kentucky	BACILLUS THURINGIENSIS	2015	kg										374.2
21	Kentucky	BACILLUS THURINGIENSIS	2016	kg										574.6
21	Kentucky	BACILLUS THURINGIENSIS	2017	kg										823.8
22	Louisiana	BACILLUS THURINGIENSIS	1992	kg				8534.9	97.3					
22	Louisiana	BACILLUS THURINGIENSIS	1993	kg		6753.3		12647.3	3.6					
22	Louisiana	BACILLUS THURINGIENSIS	1994	kg		1872.4		17656.4	44.8				0.6	
22	Louisiana	BACILLUS THURINGIENSIS	1995	kg		2628.4		4566.9	217.7				0	
22	Louisiana	BACILLUS THURINGIENSIS	1996	kg		203.9		23941.2					6.3	
22	Louisiana	BACILLUS THURINGIENSIS	1997	kg				2933.1	1.2					44
22	Louisiana	BACILLUS THURINGIENSIS	1998	kg				354						
22	Louisiana	BACILLUS THURINGIENSIS	1999	kg						674				
22	Louisiana	BACILLUS THURINGIENSIS	2000	kg				84.8						
22	Louisiana	BACILLUS THURINGIENSIS	2001	kg					2.2	1078.8				
22	Louisiana	BACILLUS THURINGIENSIS	2002	kg				541.6	1					
22	Louisiana	BACILLUS THURINGIENSIS	2003	kg	18.2				2.1					662.8
22	Louisiana	BACILLUS THURINGIENSIS	2006	kg					0.8					
22	Louisiana	BACILLUS THURINGIENSIS	2007	kg					2.2					
22	Louisiana	BACILLUS THURINGIENSIS	2008	kg					1.5					
22	Louisiana	BACILLUS THURINGIENSIS	2010	kg					0.3					
22	Louisiana	BACILLUS THURINGIENSIS	2011	kg					0.7					
22	Louisiana	BACILLUS THURINGIENSIS	2012	kg					1.3					
22	Louisiana	BACILLUS THURINGIENSIS	2014	kg					2.3	1389				
22	Louisiana	BACILLUS THURINGIENSIS	2015	kg						130.4				
22	Louisiana	BACILLUS THURINGIENSIS	2017	kg					3.5					
23	Maine	BACILLUS THURINGIENSIS	1992	kg					10128					
23	Maine	BACILLUS THURINGIENSIS	1993	kg					3774.5					
23	Maine	BACILLUS THURINGIENSIS	1994	kg					4465.2					
23	Maine	BACILLUS THURINGIENSIS	1995	kg					1145.1					
23	Maine	BACILLUS THURINGIENSIS	1996	kg	1.9				63.8					
23	Maine	BACILLUS THURINGIENSIS	1997	kg					353				30	
23	Maine	BACILLUS THURINGIENSIS	1998	kg					231					
23	Maine	BACILLUS THURINGIENSIS	1999	kg					337.7					
23	Maine	BACILLUS THURINGIENSIS	2000	kg					230.1					
23	Maine	BACILLUS THURINGIENSIS	2001	kg					245.1					
23	Maine	BACILLUS THURINGIENSIS	2002	kg					230.5					
23	Maine	BACILLUS THURINGIENSIS	2003	kg					167.5					
23	Maine	BACILLUS THURINGIENSIS	2004	kg					110.3					
23	Maine	BACILLUS THURINGIENSIS	2007	kg					10.4					
23	Maine	BACILLUS THURINGIENSIS	2013	kg					6.6					
24	Maryland	BACILLUS THURINGIENSIS	1992	kg	0		15.8		273		0			13.3
24	Maryland	BACILLUS THURINGIENSIS	1993	kg			15.8		96.5		4.2			19.8
24	Maryland	BACILLUS THURINGIENSIS	1994	kg					166.2		1.2			3.8
24	Maryland	BACILLUS THURINGIENSIS	1995	kg					130.6					7.9
24	Maryland	BACILLUS THURINGIENSIS	1996	kg					33.1		0.2		0	12.3
24	Maryland	BACILLUS THURINGIENSIS	1997	kg	717.3				14.1					9.3
24	Maryland	BACILLUS THURINGIENSIS	1998	kg	275.1				334.7		108.7			3.8
24	Maryland	BACILLUS THURINGIENSIS	1999	kg					141.7		263			8.6
24	Maryland	BACILLUS THURINGIENSIS	2000	kg					48.4		55.2			3.8
24	Maryland	BACILLUS THURINGIENSIS	2001	kg					144.7		24.9			3.3
24	Maryland	BACILLUS THURINGIENSIS	2002	kg	39				40		21.1	64		7.4
24	Maryland	BACILLUS THURINGIENSIS	2003	kg					31.1					13.1
24	Maryland	BACILLUS THURINGIENSIS	2004	kg					243.6		79.9			2.5
24	Maryland	BACILLUS THURINGIENSIS	2005	kg					17.1		57.7			3.8
24	Maryland	BACILLUS THURINGIENSIS	2006	kg					26.7		31			1.5
24	Maryland	BACILLUS THURINGIENSIS	2007	kg					25.6		153.8			1.6
24	Maryland	BACILLUS THURINGIENSIS	2008	kg							79			2.2
24	Maryland	BACILLUS THURINGIENSIS	2009	kg							59.2			3.9
24	Maryland	BACILLUS THURINGIENSIS	2010	kg							3.5			1.5
24	Maryland	BACILLUS THURINGIENSIS	2011	kg							45.5			0.9
24	Maryland	BACILLUS THURINGIENSIS	2012	kg										2.6
24	Maryland	BACILLUS THURINGIENSIS	2013	kg					35.4		48.9	56.9		1.8
24	Maryland	BACILLUS THURINGIENSIS	2014	kg										1.3
24	Maryland	BACILLUS THURINGIENSIS	2015	kg							6.6			1.8
24	Maryland	BACILLUS THURINGIENSIS	2016	kg										1.9
24	Maryland	BACILLUS THURINGIENSIS	2017	kg										2.5
25	Massachusetts	BACILLUS THURINGIENSIS	1992	kg					764.3					
25	Massachusetts	BACILLUS THURINGIENSIS	1993	kg					1078.6					
25	Massachusetts	BACILLUS THURINGIENSIS	1994	kg					1153.3					
25	Massachusetts	BACILLUS THURINGIENSIS	1995	kg					513.6					
25	Massachusetts	BACILLUS THURINGIENSIS	1996	kg					95.5					
25	Massachusetts	BACILLUS THURINGIENSIS	1997	kg	0.4				50.7					
25	Massachusetts	BACILLUS THURINGIENSIS	1998	kg					574		47.7			
25	Massachusetts	BACILLUS THURINGIENSIS	1999	kg					17.9					9.1
25	Massachusetts	BACILLUS THURINGIENSIS	2000	kg					33.8		61.5			
25	Massachusetts	BACILLUS THURINGIENSIS	2001	kg					24.9		70.8			
25	Massachusetts	BACILLUS THURINGIENSIS	2002	kg					77.3		0			
25	Massachusetts	BACILLUS THURINGIENSIS	2003	kg					62.8					
25	Massachusetts	BACILLUS THURINGIENSIS	2004	kg					9.3		1.3			
25	Massachusetts	BACILLUS THURINGIENSIS	2005	kg							16.3			
25	Massachusetts	BACILLUS THURINGIENSIS	2006	kg							0.8			
25	Massachusetts	BACILLUS THURINGIENSIS	2007	kg							333.5			
25	Massachusetts	BACILLUS THURINGIENSIS	2008	kg							169.2			
25	Massachusetts	BACILLUS THURINGIENSIS	2009	kg							125.3			
25	Massachusetts	BACILLUS THURINGIENSIS	2010	kg							11.8			
25	Massachusetts	BACILLUS THURINGIENSIS	2011	kg							133.3			
25	Massachusetts	BACILLUS THURINGIENSIS	2013	kg					20.2		106.7			
25	Massachusetts	BACILLUS THURINGIENSIS	2015	kg							1.3			
25	Massachusetts	BACILLUS THURINGIENSIS	2017	kg					229.4					
26	Michigan	BACILLUS THURINGIENSIS	1992	kg	17.7				1319.1				4.6	
26	Michigan	BACILLUS THURINGIENSIS	1993	kg					24.7		217.5			
26	Michigan	BACILLUS THURINGIENSIS	1994	kg					3057.8					
26	Michigan	BACILLUS THURINGIENSIS	1995	kg					160.8					
26	Michigan	BACILLUS THURINGIENSIS	1996	kg	606.5				187.6		30			
26	Michigan	BACILLUS THURINGIENSIS	1997	kg	3.8				100.8		48.8	424.7		
26	Michigan	BACILLUS THURINGIENSIS	1998	kg					86.8		1904.7			
26	Michigan	BACILLUS THURINGIENSIS	1999	kg					729.9		6362.8			
26	Michigan	BACILLUS THURINGIENSIS	2000	kg					31.8		2009			
26	Michigan	BACILLUS THURINGIENSIS	2001	kg					55.4		2141.1			
26	Michigan	BACILLUS THURINGIENSIS	2002	kg					116.8		1143.4			
26	Michigan	BACILLUS THURINGIENSIS	2003	kg			427.9		88.4		2888			
26	Michigan	BACILLUS THURINGIENSIS	2004	kg					177.2		4446.9			
26	Michigan	BACILLUS THURINGIENSIS	2005	kg					8.5		4403.9			
26	Michigan	BACILLUS THURINGIENSIS	2006	kg		22.9			351.5		8.3			
26	Michigan	BACILLUS THURINGIENSIS	2007	kg					75		281.9			
26	Michigan	BACILLUS THURINGIENSIS	2008	kg					35.6					
26	Michigan	BACILLUS THURINGIENSIS	2009	kg					60.8		13.5			
26	Michigan	BACILLUS THURINGIENSIS	2010	kg					28.3					
26	Michigan	BACILLUS THURINGIENSIS	2011	kg					27.6		326.5			
26	Michigan	BACILLUS THURINGIENSIS	2012	kg					20.5		90.3			
26	Michigan	BACILLUS THURINGIENSIS	2013	kg							95			
26	Michigan	BACILLUS THURINGIENSIS	2014	kg							184.4			
26	Michigan	BACILLUS THURINGIENSIS	2015	kg							299.5			
26	Michigan	BACILLUS THURINGIENSIS	2016	kg							188.2			
27	Minnesota	BACILLUS THURINGIENSIS	1992	kg	146.1				1210					
27	Minnesota	BACILLUS THURINGIENSIS	1993	kg	425.4		62.9		11.9					9.9
27	Minnesota	BACILLUS THURINGIENSIS	1994	kg	1380.4		822.6		598.9					4286.4
27	Minnesota	BACILLUS THURINGIENSIS	1995	kg	1947.1				7.2		25.2			
27	Minnesota	BACILLUS THURINGIENSIS	1996	kg	1536.2				22.9		22.9			
27	Minnesota	BACILLUS THURINGIENSIS	1997	kg	7779.3				70		77.2			
27	Minnesota	BACILLUS THURINGIENSIS	1998	kg	459.9				9.6		77.9			
27	Minnesota	BACILLUS THURINGIENSIS	1999	kg	1767.3				79.5		29.4	118.5		88.2
27	Minnesota	BACILLUS THURINGIENSIS	2000	kg	417.2				2.9		26.7			120.5
27	Minnesota	BACILLUS THURINGIENSIS	2001	kg					6.9					4.1
27	Minnesota	BACILLUS THURINGIENSIS	2002	kg					45.9					
27	Minnesota	BACILLUS THURINGIENSIS	2003	kg					18.8					26.4
27	Minnesota	BACILLUS THURINGIENSIS	2004	kg					56.3					
27	Minnesota	BACILLUS THURINGIENSIS	2005	kg	1835.2				19.5					
27	Minnesota	BACILLUS THURINGIENSIS	2006	kg					1.3					
27	Minnesota	BACILLUS THURINGIENSIS	2008	kg					863.6					
27	Minnesota	BACILLUS THURINGIENSIS	2010	kg					8.9					
27	Minnesota	BACILLUS THURINGIENSIS	2013	kg		1560.8								
27	Minnesota	BACILLUS THURINGIENSIS	2014	kg	3160.6									
27	Minnesota	BACILLUS THURINGIENSIS	2015	kg							71.8			
27	Minnesota	BACILLUS THURINGIENSIS	2017	kg		860.9								
28	Mississippi	BACILLUS THURINGIENSIS	1992	kg	109.7			2919.3	81.9		3.4			
28	Mississippi	BACILLUS THURINGIENSIS	1993	kg		3178.8		1896.3	9.2	30.1				
28	Mississippi	BACILLUS THURINGIENSIS	1994	kg	11.5	2421.1		6347.3	13.6				0	
28	Mississippi	BACILLUS THURINGIENSIS	1995	kg		58005.2		22879.5	18.5				0.1	
28	Mississippi	BACILLUS THURINGIENSIS	1996	kg		2517.8		28896.1	11.1		4.8	4.1	7.1	
28	Mississippi	BACILLUS THURINGIENSIS	1997	kg		5013.2		1541.8	13.2					
28	Mississippi	BACILLUS THURINGIENSIS	1998	kg				8462	4.4		18.5			
28	Mississippi	BACILLUS THURINGIENSIS	1999	kg					3.3	43.4	190.2			
28	Mississippi	BACILLUS THURINGIENSIS	2000	kg				11.5	3.2					
28	Mississippi	BACILLUS THURINGIENSIS	2001	kg				11.3	2.6	8.8				
28	Mississippi	BACILLUS THURINGIENSIS	2002	kg				1929.3	3.4					
28	Mississippi	BACILLUS THURINGIENSIS	2003	kg	0.9				3.6		20.3			6.1
28	Mississippi	BACILLUS THURINGIENSIS	2004	kg					5.2					
28	Mississippi	BACILLUS THURINGIENSIS	2005	kg					3.4					
28	Mississippi	BACILLUS THURINGIENSIS	2006	kg					11.4					
28	Mississippi	BACILLUS THURINGIENSIS	2007	kg					5.2					
28	Mississippi	BACILLUS THURINGIENSIS	2008	kg				183.9						
28	Mississippi	BACILLUS THURINGIENSIS	2012	kg		18.7								
29	Missouri	BACILLUS THURINGIENSIS	1992	kg	28.6						0			
29	Missouri	BACILLUS THURINGIENSIS	1993	kg	85.5						0.5			
29	Missouri	BACILLUS THURINGIENSIS	1994	kg	211						2.5			
29	Missouri	BACILLUS THURINGIENSIS	1995	kg	207.5			650.3			2.1			
29	Missouri	BACILLUS THURINGIENSIS	1996	kg	133.1				97.1		0.2			
29	Missouri	BACILLUS THURINGIENSIS	1997	kg	623.4		199.6		5.9		1		0	
29	Missouri	BACILLUS THURINGIENSIS	1998	kg	106.4			428.6						
29	Missouri	BACILLUS THURINGIENSIS	1999	kg				354.8			2			
29	Missouri	BACILLUS THURINGIENSIS	2000	kg			194.7							
29	Missouri	BACILLUS THURINGIENSIS	2001	kg				37.9			0.2			
29	Missouri	BACILLUS THURINGIENSIS	2002	kg				80.4						
29	Missouri	BACILLUS THURINGIENSIS	2003	kg							0.2			
29	Missouri	BACILLUS THURINGIENSIS	2004	kg				2464.4						
29	Missouri	BACILLUS THURINGIENSIS	2005	kg	804.1	255.4		1639				52.1		
29	Missouri	BACILLUS THURINGIENSIS	2006	kg		55.2						136.1		
29	Missouri	BACILLUS THURINGIENSIS	2008	kg		106.1								0
29	Missouri	BACILLUS THURINGIENSIS	2009	kg							0			0
29	Missouri	BACILLUS THURINGIENSIS	2010	kg										1
29	Missouri	BACILLUS THURINGIENSIS	2011	kg							17.7			0.7
29	Missouri	BACILLUS THURINGIENSIS	2012	kg										3.3
29	Missouri	BACILLUS THURINGIENSIS	2013	kg										1.1
29	Missouri	BACILLUS THURINGIENSIS	2014	kg										2.2
29	Missouri	BACILLUS THURINGIENSIS	2015	kg										1.5
29	Missouri	BACILLUS THURINGIENSIS	2016	kg							5.3			0.4
29	Missouri	BACILLUS THURINGIENSIS	2017	kg										3.3
30	Montana	BACILLUS THURINGIENSIS	1994	kg							0.9			
30	Montana	BACILLUS THURINGIENSIS	1995	kg							4.1			
30	Montana	BACILLUS THURINGIENSIS	1996	kg							5.8			
30	Montana	BACILLUS THURINGIENSIS	1997	kg							5.4			
30	Montana	BACILLUS THURINGIENSIS	1998	kg					3.4		1.9			
30	Montana	BACILLUS THURINGIENSIS	1999	kg							2.6			8.7
30	Montana	BACILLUS THURINGIENSIS	2000	kg							6.8			
30	Montana	BACILLUS THURINGIENSIS	2001	kg							0.4			
30	Montana	BACILLUS THURINGIENSIS	2002	kg							3			
30	Montana	BACILLUS THURINGIENSIS	2005	kg							3.4			
30	Montana	BACILLUS THURINGIENSIS	2006	kg							1.7			
30	Montana	BACILLUS THURINGIENSIS	2010	kg							11.5			
30	Montana	BACILLUS THURINGIENSIS	2014	kg							4.5			
31	Nebraska	BACILLUS THURINGIENSIS	1992	kg	1127.1								0.1	
31	Nebraska	BACILLUS THURINGIENSIS	1993	kg	778.7									
31	Nebraska	BACILLUS THURINGIENSIS	1994	kg	3356.7									
31	Nebraska	BACILLUS THURINGIENSIS	1995	kg	6308.9									
31	Nebraska	BACILLUS THURINGIENSIS	1996	kg	5432				1239.2					
31	Nebraska	BACILLUS THURINGIENSIS	1997	kg	17820.8	773.4								
31	Nebraska	BACILLUS THURINGIENSIS	1998	kg	837.9		12821.8							
31	Nebraska	BACILLUS THURINGIENSIS	1999	kg					227.8			926.3		
31	Nebraska	BACILLUS THURINGIENSIS	2000	kg			192.3							
31	Nebraska	BACILLUS THURINGIENSIS	2003	kg	2495.6							241.6		
31	Nebraska	BACILLUS THURINGIENSIS	2004	kg										522.9
31	Nebraska	BACILLUS THURINGIENSIS	2005	kg	1635.4							749.8		80
31	Nebraska	BACILLUS THURINGIENSIS	2007	kg	51403.4									
31	Nebraska	BACILLUS THURINGIENSIS	2008	kg		338.9			0					
31	Nebraska	BACILLUS THURINGIENSIS	2009	kg					0					
31	Nebraska	BACILLUS THURINGIENSIS	2010	kg					0					
31	Nebraska	BACILLUS THURINGIENSIS	2011	kg					0.1					
32	Nevada	BACILLUS THURINGIENSIS	1992	kg					0		0.7	38.4		
32	Nevada	BACILLUS THURINGIENSIS	1993	kg					0.2		0	665.4		
32	Nevada	BACILLUS THURINGIENSIS	1994	kg					0.9		0.1			
32	Nevada	BACILLUS THURINGIENSIS	1995	kg	1.4				2.6		0.7			
32	Nevada	BACILLUS THURINGIENSIS	1996	kg	0.3				1.1		2.2			
32	Nevada	BACILLUS THURINGIENSIS	1997	kg					0.9		9.8	363.5		
32	Nevada	BACILLUS THURINGIENSIS	1998	kg					8.3		9	2.1		
32	Nevada	BACILLUS THURINGIENSIS	1999	kg					1.8		0.8	2		
32	Nevada	BACILLUS THURINGIENSIS	2000	kg					1.7		4.1			
32	Nevada	BACILLUS THURINGIENSIS	2001	kg					2.1		5.8	112.5		
32	Nevada	BACILLUS THURINGIENSIS	2002	kg					1.7		4	47.4		
32	Nevada	BACILLUS THURINGIENSIS	2003	kg					0		0.4			
32	Nevada	BACILLUS THURINGIENSIS	2004	kg					5.2		0.7			
32	Nevada	BACILLUS THURINGIENSIS	2005	kg							0.7	38.7		
32	Nevada	BACILLUS THURINGIENSIS	2006	kg							0.2	429.3		
32	Nevada	BACILLUS THURINGIENSIS	2007	kg					2.5		0.5			
32	Nevada	BACILLUS THURINGIENSIS	2008	kg					9.3		0			
32	Nevada	BACILLUS THURINGIENSIS	2009	kg					11.4					
32	Nevada	BACILLUS THURINGIENSIS	2010	kg					0.1		8			
32	Nevada	BACILLUS THURINGIENSIS	2011	kg					29.4		0			
32	Nevada	BACILLUS THURINGIENSIS	2012	kg					45.4		1.2			
32	Nevada	BACILLUS THURINGIENSIS	2013	kg					2.5					
32	Nevada	BACILLUS THURINGIENSIS	2014	kg					32.9		4.2			
32	Nevada	BACILLUS THURINGIENSIS	2015	kg					60.7					
32	Nevada	BACILLUS THURINGIENSIS	2016	kg					16.9		0			
32	Nevada	BACILLUS THURINGIENSIS	2017	kg					72.7					
33	New Hampshire	BACILLUS THURINGIENSIS	1992	kg					63.8					
33	New Hampshire	BACILLUS THURINGIENSIS	1993	kg					16.4					
33	New Hampshire	BACILLUS THURINGIENSIS	1994	kg					28.6					
33	New Hampshire	BACILLUS THURINGIENSIS	1995	kg					14.2					
33	New Hampshire	BACILLUS THURINGIENSIS	1996	kg					1.3					
33	New Hampshire	BACILLUS THURINGIENSIS	1997	kg	0				7.9					
33	New Hampshire	BACILLUS THURINGIENSIS	1998	kg					2.6					
33	New Hampshire	BACILLUS THURINGIENSIS	1999	kg					3.5					
33	New Hampshire	BACILLUS THURINGIENSIS	2000	kg					2.4					
33	New Hampshire	BACILLUS THURINGIENSIS	2001	kg					2.4					
33	New Hampshire	BACILLUS THURINGIENSIS	2002	kg					10.3					
33	New Hampshire	BACILLUS THURINGIENSIS	2003	kg					1.4					
33	New Hampshire	BACILLUS THURINGIENSIS	2004	kg					0.7					
33	New Hampshire	BACILLUS THURINGIENSIS	2013	kg					6					
34	New Jersey	BACILLUS THURINGIENSIS	1992	kg					626.5					
34	New Jersey	BACILLUS THURINGIENSIS	1993	kg					270.9					
34	New Jersey	BACILLUS THURINGIENSIS	1994	kg					250.1					
34	New Jersey	BACILLUS THURINGIENSIS	1995	kg					1320.2					
34	New Jersey	BACILLUS THURINGIENSIS	1996	kg					348.2					
34	New Jersey	BACILLUS THURINGIENSIS	1997	kg					239.6					
34	New Jersey	BACILLUS THURINGIENSIS	1998	kg					221.5		117.8			
34	New Jersey	BACILLUS THURINGIENSIS	1999	kg					170.7		316.7			
34	New Jersey	BACILLUS THURINGIENSIS	2000	kg					36		58.8			
34	New Jersey	BACILLUS THURINGIENSIS	2001	kg					295.5		307.9			
34	New Jersey	BACILLUS THURINGIENSIS	2002	kg	9.3				165.4		14.3	41.7		
34	New Jersey	BACILLUS THURINGIENSIS	2003	kg					70.1					
34	New Jersey	BACILLUS THURINGIENSIS	2004	kg					144.6		104.7			
34	New Jersey	BACILLUS THURINGIENSIS	2005	kg					329.1		67			
34	New Jersey	BACILLUS THURINGIENSIS	2006	kg							13.1			
34	New Jersey	BACILLUS THURINGIENSIS	2007	kg							159.5			
34	New Jersey	BACILLUS THURINGIENSIS	2008	kg					82.8		84.7			
34	New Jersey	BACILLUS THURINGIENSIS	2009	kg					184.7		63.7			
34	New Jersey	BACILLUS THURINGIENSIS	2010	kg					45.9		4.7			
34	New Jersey	BACILLUS THURINGIENSIS	2011	kg							53.8			
34	New Jersey	BACILLUS THURINGIENSIS	2012	kg							17.7			
34	New Jersey	BACILLUS THURINGIENSIS	2013	kg					122.3		57.6			
34	New Jersey	BACILLUS THURINGIENSIS	2014	kg					35.8					
34	New Jersey	BACILLUS THURINGIENSIS	2015	kg					35.2		4.9			
34	New Jersey	BACILLUS THURINGIENSIS	2016	kg					19.2					
34	New Jersey	BACILLUS THURINGIENSIS	2017	kg					28.2					
35	New Mexico	BACILLUS THURINGIENSIS	1992	kg	22.6			3.7	84.8		524.2			
35	New Mexico	BACILLUS THURINGIENSIS	1993	kg	10.7			10.4	108.1		27	540.5		
35	New Mexico	BACILLUS THURINGIENSIS	1994	kg	13.5			3.7	36.7		23.8			
35	New Mexico	BACILLUS THURINGIENSIS	1995	kg	72.3			581.2	0.6		138.4			
35	New Mexico	BACILLUS THURINGIENSIS	1996	kg	63.7			58.6	3539.6		32.8	4.5		3.2
35	New Mexico	BACILLUS THURINGIENSIS	1997	kg	56.2			32.3	30.6		1756.6	60.3		
35	New Mexico	BACILLUS THURINGIENSIS	1998	kg	20.4			22.8	1054.8		151.1			5.5
35	New Mexico	BACILLUS THURINGIENSIS	1999	kg				92.2	326.5		88			
35	New Mexico	BACILLUS THURINGIENSIS	2000	kg				136	62.4		234.7			
35	New Mexico	BACILLUS THURINGIENSIS	2001	kg					116.2		383.2			
35	New Mexico	BACILLUS THURINGIENSIS	2002	kg					137.7		87.7			
35	New Mexico	BACILLUS THURINGIENSIS	2003	kg					30		15.9			
35	New Mexico	BACILLUS THURINGIENSIS	2004	kg					36.8		3.5			
35	New Mexico	BACILLUS THURINGIENSIS	2005	kg					1391.2		109			
35	New Mexico	BACILLUS THURINGIENSIS	2006	kg			66.4		1506.3		7.7			
35	New Mexico	BACILLUS THURINGIENSIS	2007	kg					1736		0.7			
35	New Mexico	BACILLUS THURINGIENSIS	2008	kg					29.5					
35	New Mexico	BACILLUS THURINGIENSIS	2009	kg					74.9					19.6
35	New Mexico	BACILLUS THURINGIENSIS	2010	kg							51.9			
35	New Mexico	BACILLUS THURINGIENSIS	2011	kg								215.1		
35	New Mexico	BACILLUS THURINGIENSIS	2012	kg					0					
35	New Mexico	BACILLUS THURINGIENSIS	2013	kg					0					
35	New Mexico	BACILLUS THURINGIENSIS	2014	kg					0		19.2			
35	New Mexico	BACILLUS THURINGIENSIS	2015	kg					1.4					107.9
35	New Mexico	BACILLUS THURINGIENSIS	2016	kg					0					
35	New Mexico	BACILLUS THURINGIENSIS	2017	kg				478.8	930.5					683.2
36	New York	BACILLUS THURINGIENSIS	1992	kg					2183					
36	New York	BACILLUS THURINGIENSIS	1993	kg					2804.4		238.9			
36	New York	BACILLUS THURINGIENSIS	1994	kg					3207.8		25.7			
36	New York	BACILLUS THURINGIENSIS	1995	kg					445.8		27.2			
36	New York	BACILLUS THURINGIENSIS	1996	kg					1019.5		193.1			
36	New York	BACILLUS THURINGIENSIS	1997	kg	1.7				275		289.6			
36	New York	BACILLUS THURINGIENSIS	1998	kg					4479.3		932.9			
36	New York	BACILLUS THURINGIENSIS	1999	kg					2884.1		363.1			
36	New York	BACILLUS THURINGIENSIS	2000	kg					1826.2		1340.3			
36	New York	BACILLUS THURINGIENSIS	2001	kg					1806		854.6			
36	New York	BACILLUS THURINGIENSIS	2002	kg					1242.8		825.4			
36	New York	BACILLUS THURINGIENSIS	2003	kg					699.1		1469.1			
36	New York	BACILLUS THURINGIENSIS	2004	kg					371.8		2804			
36	New York	BACILLUS THURINGIENSIS	2005	kg					813.3		290.4			
36	New York	BACILLUS THURINGIENSIS	2006	kg					428.7		721.2			
36	New York	BACILLUS THURINGIENSIS	2007	kg					1767.2		3349.3			
36	New York	BACILLUS THURINGIENSIS	2008	kg	12288.4				598.7		2005.3			
36	New York	BACILLUS THURINGIENSIS	2009	kg					508.4		2224.8			
36	New York	BACILLUS THURINGIENSIS	2010	kg					3528.1		81.1			
36	New York	BACILLUS THURINGIENSIS	2011	kg					4623.6		933.3			
36	New York	BACILLUS THURINGIENSIS	2012	kg					402.4		274.7			
36	New York	BACILLUS THURINGIENSIS	2013	kg					356.1		836.2			
36	New York	BACILLUS THURINGIENSIS	2014	kg					316.8		2395.2			
36	New York	BACILLUS THURINGIENSIS	2015	kg					247.5		108.4			
36	New York	BACILLUS THURINGIENSIS	2016	kg					589.4		206.5			
36	New York	BACILLUS THURINGIENSIS	2017	kg					487.2		39.5			
37	North Carolina	BACILLUS THURINGIENSIS	1992	kg					1751				9.9	502.3
37	North Carolina	BACILLUS THURINGIENSIS	1993	kg		246			951.4					464.8
37	North Carolina	BACILLUS THURINGIENSIS	1994	kg		477.3			721.4				0	326.6
37	North Carolina	BACILLUS THURINGIENSIS	1995	kg		669.7			3000.7					177.8
37	North Carolina	BACILLUS THURINGIENSIS	1996	kg					612.1		38.4		14.4	149.2
37	North Carolina	BACILLUS THURINGIENSIS	1997	kg	12.9				2638.6				1.3	599.9
37	North Carolina	BACILLUS THURINGIENSIS	1998	kg	311.2				10656.3		39.7			7174.2
37	North Carolina	BACILLUS THURINGIENSIS	1999	kg					1278.8					293.7
37	North Carolina	BACILLUS THURINGIENSIS	2000	kg					3424					448.5
37	North Carolina	BACILLUS THURINGIENSIS	2001	kg					1249.3		1.4			295.5
37	North Carolina	BACILLUS THURINGIENSIS	2002	kg					1024.9		30.4			988.3
37	North Carolina	BACILLUS THURINGIENSIS	2003	kg					1691.9		2.9			410.8
37	North Carolina	BACILLUS THURINGIENSIS	2004	kg					2941					675.9
37	North Carolina	BACILLUS THURINGIENSIS	2005	kg					781					408
37	North Carolina	BACILLUS THURINGIENSIS	2006	kg					1007.5					474.6
37	North Carolina	BACILLUS THURINGIENSIS	2007	kg					1709					1684
37	North Carolina	BACILLUS THURINGIENSIS	2008	kg					526.6					1305.3
37	North Carolina	BACILLUS THURINGIENSIS	2009	kg					333.2					2412
37	North Carolina	BACILLUS THURINGIENSIS	2010	kg					469.2					3112.1
37	North Carolina	BACILLUS THURINGIENSIS	2011	kg					663.5					817.6
37	North Carolina	BACILLUS THURINGIENSIS	2012	kg		1392.7		24.7	185					2315.4
37	North Carolina	BACILLUS THURINGIENSIS	2013	kg		3003.2			551.3					1698.6
37	North Carolina	BACILLUS THURINGIENSIS	2014	kg					142.2					1413
37	North Carolina	BACILLUS THURINGIENSIS	2015	kg					240					1753.9
37	North Carolina	BACILLUS THURINGIENSIS	2016	kg					396.1					2046.4
37	North Carolina	BACILLUS THURINGIENSIS	2017	kg					241.5					2601.8
38	North Dakota	BACILLUS THURINGIENSIS	1993	kg			197.2							22.2
38	North Dakota	BACILLUS THURINGIENSIS	1994	kg			2876.6							6668.1
38	North Dakota	BACILLUS THURINGIENSIS	1998	kg					81.5					
38	North Dakota	BACILLUS THURINGIENSIS	1999	kg										1520.3
38	North Dakota	BACILLUS THURINGIENSIS	2000	kg										90
38	North Dakota	BACILLUS THURINGIENSIS	2001	kg										56.5
38	North Dakota	BACILLUS THURINGIENSIS	2003	kg										326.8
38	North Dakota	BACILLUS THURINGIENSIS	2004	kg					10902.2					
38	North Dakota	BACILLUS THURINGIENSIS	2005	kg					16.8					
38	North Dakota	BACILLUS THURINGIENSIS	2008	kg								9105		
38	North Dakota	BACILLUS THURINGIENSIS	2016	kg		579.2								
39	Ohio	BACILLUS THURINGIENSIS	1992	kg	49.3				8228.8				3.8	0
39	Ohio	BACILLUS THURINGIENSIS	1993	kg	226.2				483.4		19.8			0
39	Ohio	BACILLUS THURINGIENSIS	1994	kg	507.6				121.6					6.6
39	Ohio	BACILLUS THURINGIENSIS	1995	kg	4352.4				783.6					0
39	Ohio	BACILLUS THURINGIENSIS	1996	kg	513.7				217.2		32.3			16.4
39	Ohio	BACILLUS THURINGIENSIS	1997	kg	3338.6				170.2		33.7	252.8		0
39	Ohio	BACILLUS THURINGIENSIS	1998	kg	169.3				18.6		979.8			37.9
39	Ohio	BACILLUS THURINGIENSIS	1999	kg					1011.9		113.5			68
39	Ohio	BACILLUS THURINGIENSIS	2000	kg					4.8		331.2			39
39	Ohio	BACILLUS THURINGIENSIS	2001	kg					176		239.6			12.4
39	Ohio	BACILLUS THURINGIENSIS	2002	kg					723.9		92.6			20.4
39	Ohio	BACILLUS THURINGIENSIS	2003	kg			1169		890.5					12.3
39	Ohio	BACILLUS THURINGIENSIS	2004	kg					94.7					19.1
39	Ohio	BACILLUS THURINGIENSIS	2005	kg	716.6				31.3					10.6
39	Ohio	BACILLUS THURINGIENSIS	2006	kg					33.2					62.5
39	Ohio	BACILLUS THURINGIENSIS	2007	kg							4.3			14.8
39	Ohio	BACILLUS THURINGIENSIS	2008	kg										18.7
39	Ohio	BACILLUS THURINGIENSIS	2009	kg							9.9			3.3
39	Ohio	BACILLUS THURINGIENSIS	2010	kg					0					0.8
39	Ohio	BACILLUS THURINGIENSIS	2011	kg										19.5
39	Ohio	BACILLUS THURINGIENSIS	2012	kg										0.9
39	Ohio	BACILLUS THURINGIENSIS	2013	kg					2.6		5.7			1.3
39	Ohio	BACILLUS THURINGIENSIS	2014	kg					7.5		10.4			7.2
39	Ohio	BACILLUS THURINGIENSIS	2015	kg							421.5			8.3
39	Ohio	BACILLUS THURINGIENSIS	2016	kg										2.5
39	Ohio	BACILLUS THURINGIENSIS	2017	kg										2.6
40	Oklahoma	BACILLUS THURINGIENSIS	1992	kg	22.2			41.8	9.9		7			
40	Oklahoma	BACILLUS THURINGIENSIS	1993	kg	10.1			202.3	3		80.9			
40	Oklahoma	BACILLUS THURINGIENSIS	1994	kg	7.2			413.8	25.6		267.5		0.7	
40	Oklahoma	BACILLUS THURINGIENSIS	1995	kg	69.8			85.3	0.1		331.9		3044.8	
40	Oklahoma	BACILLUS THURINGIENSIS	1996	kg	50.5			44.9	200.3		57.9			
40	Oklahoma	BACILLUS THURINGIENSIS	1997	kg	64.3			752.7	4.2		263.8		0	
40	Oklahoma	BACILLUS THURINGIENSIS	1998	kg	31.4			44.7	16.6		397.9			
40	Oklahoma	BACILLUS THURINGIENSIS	1999	kg				97.6	168.8		406.2			
40	Oklahoma	BACILLUS THURINGIENSIS	2000	kg				49.3	50.8		168.4			
40	Oklahoma	BACILLUS THURINGIENSIS	2001	kg					619.9		50			
40	Oklahoma	BACILLUS THURINGIENSIS	2002	kg							386.5			
40	Oklahoma	BACILLUS THURINGIENSIS	2003	kg			8.8	1.9	2.8		64.8	8478		
40	Oklahoma	BACILLUS THURINGIENSIS	2005	kg			5592.1				76	459		
40	Oklahoma	BACILLUS THURINGIENSIS	2006	kg			560.4	3.3	37.6			1851.8		244.1
40	Oklahoma	BACILLUS THURINGIENSIS	2007	kg					5.5		122			3.5
40	Oklahoma	BACILLUS THURINGIENSIS	2008	kg					36.8					
40	Oklahoma	BACILLUS THURINGIENSIS	2009	kg							393.2			
40	Oklahoma	BACILLUS THURINGIENSIS	2010	kg					19.6		614.7			
40	Oklahoma	BACILLUS THURINGIENSIS	2011	kg					1.3		2559.6			
40	Oklahoma	BACILLUS THURINGIENSIS	2012	kg					11.8		141.9			
40	Oklahoma	BACILLUS THURINGIENSIS	2013	kg							49.4			
40	Oklahoma	BACILLUS THURINGIENSIS	2014	kg					2.9		216.9			
40	Oklahoma	BACILLUS THURINGIENSIS	2016	kg							367.8			
40	Oklahoma	BACILLUS THURINGIENSIS	2017	kg					4.2					
41	Oregon	BACILLUS THURINGIENSIS	1992	kg	0.6				2.5		10.6			
41	Oregon	BACILLUS THURINGIENSIS	1993	kg					31		68.6			
41	Oregon	BACILLUS THURINGIENSIS	1994	kg					243.6		79.2			
41	Oregon	BACILLUS THURINGIENSIS	1995	kg					77.6		475.1		2	
41	Oregon	BACILLUS THURINGIENSIS	1996	kg	0				56.4		404.1			
41	Oregon	BACILLUS THURINGIENSIS	1997	kg					257.7		993.7			
41	Oregon	BACILLUS THURINGIENSIS	1998	kg					51.4		881.5			
41	Oregon	BACILLUS THURINGIENSIS	1999	kg					29.3		1197.1			
41	Oregon	BACILLUS THURINGIENSIS	2000	kg					109.9		2874.4			
41	Oregon	BACILLUS THURINGIENSIS	2001	kg					1.7		1634.9			
41	Oregon	BACILLUS THURINGIENSIS	2002	kg					0.5		1741.8			
41	Oregon	BACILLUS THURINGIENSIS	2003	kg					0		540.1			
41	Oregon	BACILLUS THURINGIENSIS	2004	kg							495.3			
41	Oregon	BACILLUS THURINGIENSIS	2005	kg							766.1			
41	Oregon	BACILLUS THURINGIENSIS	2006	kg					94.4		307.6			
41	Oregon	BACILLUS THURINGIENSIS	2007	kg							302.4			
41	Oregon	BACILLUS THURINGIENSIS	2008	kg					704.7		153.5			
41	Oregon	BACILLUS THURINGIENSIS	2009	kg					160.8		65.5			
41	Oregon	BACILLUS THURINGIENSIS	2010	kg					395.1		392.3			
41	Oregon	BACILLUS THURINGIENSIS	2011	kg					247.3		453.5			
41	Oregon	BACILLUS THURINGIENSIS	2012	kg					370.1		768.4			
41	Oregon	BACILLUS THURINGIENSIS	2013	kg					794.5		794			
41	Oregon	BACILLUS THURINGIENSIS	2014	kg					58.1		1142.1			
41	Oregon	BACILLUS THURINGIENSIS	2015	kg							1643.4			
41	Oregon	BACILLUS THURINGIENSIS	2016	kg					2429		567.2			
41	Oregon	BACILLUS THURINGIENSIS	2017	kg					210.2		1966.7			
42	Pennsylvania	BACILLUS THURINGIENSIS	1992	kg	0.2				1935.1		0.6			
42	Pennsylvania	BACILLUS THURINGIENSIS	1993	kg					698.8					
42	Pennsylvania	BACILLUS THURINGIENSIS	1994	kg					1134.6					
42	Pennsylvania	BACILLUS THURINGIENSIS	1995	kg					731.6					
42	Pennsylvania	BACILLUS THURINGIENSIS	1996	kg					281.4		6.3			
42	Pennsylvania	BACILLUS THURINGIENSIS	1997	kg					136.1					
42	Pennsylvania	BACILLUS THURINGIENSIS	1998	kg					122.4		1137.9			
42	Pennsylvania	BACILLUS THURINGIENSIS	1999	kg					502.3		2678.3			
42	Pennsylvania	BACILLUS THURINGIENSIS	2000	kg					181.8		670.4			
42	Pennsylvania	BACILLUS THURINGIENSIS	2001	kg					140.7		361.5			
42	Pennsylvania	BACILLUS THURINGIENSIS	2002	kg	115				365.2		244.4	531.7		
42	Pennsylvania	BACILLUS THURINGIENSIS	2003	kg					216.7					
42	Pennsylvania	BACILLUS THURINGIENSIS	2004	kg					12.4		291.4			
42	Pennsylvania	BACILLUS THURINGIENSIS	2005	kg					3.2		296.6			
42	Pennsylvania	BACILLUS THURINGIENSIS	2006	kg					3.2		387.3			
42	Pennsylvania	BACILLUS THURINGIENSIS	2007	kg							1767			
42	Pennsylvania	BACILLUS THURINGIENSIS	2008	kg					5.1		912.3			
42	Pennsylvania	BACILLUS THURINGIENSIS	2009	kg					11.9		638.7			
42	Pennsylvania	BACILLUS THURINGIENSIS	2010	kg					3		45.6			244.7
42	Pennsylvania	BACILLUS THURINGIENSIS	2011	kg							570.8			
42	Pennsylvania	BACILLUS THURINGIENSIS	2013	kg					68.3		674.4	489.7		0
42	Pennsylvania	BACILLUS THURINGIENSIS	2014	kg					42.9					0
42	Pennsylvania	BACILLUS THURINGIENSIS	2015	kg					3.9		102.2			0
42	Pennsylvania	BACILLUS THURINGIENSIS	2016	kg					114					0
42	Pennsylvania	BACILLUS THURINGIENSIS	2017	kg					159.5					0
44	Rhode Island	BACILLUS THURINGIENSIS	1992	kg					662.5					
44	Rhode Island	BACILLUS THURINGIENSIS	1993	kg					37.9					
44	Rhode Island	BACILLUS THURINGIENSIS	1994	kg					298.4					
44	Rhode Island	BACILLUS THURINGIENSIS	1995	kg					77.5					
44	Rhode Island	BACILLUS THURINGIENSIS	1996	kg					8.3					
44	Rhode Island	BACILLUS THURINGIENSIS	1997	kg	0				7					
44	Rhode Island	BACILLUS THURINGIENSIS	1998	kg					91.4					
44	Rhode Island	BACILLUS THURINGIENSIS	1999	kg					5.4					
44	Rhode Island	BACILLUS THURINGIENSIS	2000	kg					3.7					
44	Rhode Island	BACILLUS THURINGIENSIS	2001	kg					4					
44	Rhode Island	BACILLUS THURINGIENSIS	2002	kg					8.6					
44	Rhode Island	BACILLUS THURINGIENSIS	2003	kg					2.7					
44	Rhode Island	BACILLUS THURINGIENSIS	2004	kg					1.3					
44	Rhode Island	BACILLUS THURINGIENSIS	2013	kg					3.3					
45	South Carolina	BACILLUS THURINGIENSIS	1992	kg				58.3	73.7					118.5
45	South Carolina	BACILLUS THURINGIENSIS	1993	kg				286.6	937.1					29.6
45	South Carolina	BACILLUS THURINGIENSIS	1994	kg	9.5	18		4.1	267.9				0	215.3
45	South Carolina	BACILLUS THURINGIENSIS	1995	kg		58.7		71.4	226.5					16.6
45	South Carolina	BACILLUS THURINGIENSIS	1996	kg				7305.6	1200.3				1.3	142.8
45	South Carolina	BACILLUS THURINGIENSIS	1997	kg	650.4			355	354.7				0.4	116.4
45	South Carolina	BACILLUS THURINGIENSIS	1998	kg	121.5			1012.2	3312.4		266			141.1
45	South Carolina	BACILLUS THURINGIENSIS	1999	kg				0.9	255.9					35.7
45	South Carolina	BACILLUS THURINGIENSIS	2000	kg					115.8					2.9
45	South Carolina	BACILLUS THURINGIENSIS	2001	kg				8.2	923.4					62.6
45	South Carolina	BACILLUS THURINGIENSIS	2002	kg					199.5		9.7			22.4
45	South Carolina	BACILLUS THURINGIENSIS	2003	kg					190.8		21.8			70.2
45	South Carolina	BACILLUS THURINGIENSIS	2004	kg					764.2					58.9
45	South Carolina	BACILLUS THURINGIENSIS	2005	kg					757.5					126
45	South Carolina	BACILLUS THURINGIENSIS	2006	kg					28.8					150.2
45	South Carolina	BACILLUS THURINGIENSIS	2007	kg					9.3					82.2
45	South Carolina	BACILLUS THURINGIENSIS	2008	kg					0.4					86.7
45	South Carolina	BACILLUS THURINGIENSIS	2009	kg					0.4					8.7
45	South Carolina	BACILLUS THURINGIENSIS	2010	kg					3.7					74.4
45	South Carolina	BACILLUS THURINGIENSIS	2011	kg					2.8					32
45	South Carolina	BACILLUS THURINGIENSIS	2012	kg		183.7			54.8					92.5
45	South Carolina	BACILLUS THURINGIENSIS	2013	kg					0.4					112.5
45	South Carolina	BACILLUS THURINGIENSIS	2014	kg					99.6					190.1
45	South Carolina	BACILLUS THURINGIENSIS	2015	kg					3.2					91
45	South Carolina	BACILLUS THURINGIENSIS	2016	kg		111.5			18					39.7
45	South Carolina	BACILLUS THURINGIENSIS	2017	kg					82.5					134.8
46	South Dakota	BACILLUS THURINGIENSIS	1992	kg	91									
46	South Dakota	BACILLUS THURINGIENSIS	1993	kg	87.4		209.1							
46	South Dakota	BACILLUS THURINGIENSIS	1994	kg	237.8									
46	South Dakota	BACILLUS THURINGIENSIS	1995	kg	44.1									
46	South Dakota	BACILLUS THURINGIENSIS	1996	kg	220									
46	South Dakota	BACILLUS THURINGIENSIS	1997	kg	166.3									
46	South Dakota	BACILLUS THURINGIENSIS	1998	kg	79.4									
46	South Dakota	BACILLUS THURINGIENSIS	1999	kg										2148.8
46	South Dakota	BACILLUS THURINGIENSIS	2003	kg	732.5									
46	South Dakota	BACILLUS THURINGIENSIS	2005	kg	181.5									
46	South Dakota	BACILLUS THURINGIENSIS	2007	kg	13378.6									
46	South Dakota	BACILLUS THURINGIENSIS	2008	kg								5547.3		
46	South Dakota	BACILLUS THURINGIENSIS	2012	kg										397.4
46	South Dakota	BACILLUS THURINGIENSIS	2013	kg		1300.2								
46	South Dakota	BACILLUS THURINGIENSIS	2017	kg		663.2								
47	Tennessee	BACILLUS THURINGIENSIS	1992	kg	495.6			765.5	2207		40.3		32.5	336.3
47	Tennessee	BACILLUS THURINGIENSIS	1993	kg		2839.5		592.8	210.1					65.5
47	Tennessee	BACILLUS THURINGIENSIS	1994	kg	55.8	188.1		138.4	153.3				0	30.2
47	Tennessee	BACILLUS THURINGIENSIS	1995	kg		3972.3		307	68.7					158.1
47	Tennessee	BACILLUS THURINGIENSIS	1996	kg		197.5		407.5	137.2		5.4	13.1		135.7
47	Tennessee	BACILLUS THURINGIENSIS	1997	kg	2222.1			27.8	13.6					262.2
47	Tennessee	BACILLUS THURINGIENSIS	1998	kg				1845.6						1084.8
47	Tennessee	BACILLUS THURINGIENSIS	1999	kg				174.5		0.2	9.2			161.1
47	Tennessee	BACILLUS THURINGIENSIS	2000	kg					5.5					179.9
47	Tennessee	BACILLUS THURINGIENSIS	2001	kg				55.6	58.5	0				108.3
47	Tennessee	BACILLUS THURINGIENSIS	2002	kg				30.3	2.1		2.6			459.1
47	Tennessee	BACILLUS THURINGIENSIS	2003	kg					31.9		0			97.9
47	Tennessee	BACILLUS THURINGIENSIS	2004	kg				1113.4	13.5					178.1
47	Tennessee	BACILLUS THURINGIENSIS	2005	kg				815.8						87.4
47	Tennessee	BACILLUS THURINGIENSIS	2006	kg										87
47	Tennessee	BACILLUS THURINGIENSIS	2007	kg										57.8
47	Tennessee	BACILLUS THURINGIENSIS	2008	kg										99.2
47	Tennessee	BACILLUS THURINGIENSIS	2009	kg										316.7
47	Tennessee	BACILLUS THURINGIENSIS	2010	kg					65.6					397.6
47	Tennessee	BACILLUS THURINGIENSIS	2011	kg					58.8					67.4
47	Tennessee	BACILLUS THURINGIENSIS	2012	kg										119
47	Tennessee	BACILLUS THURINGIENSIS	2013	kg										152.6
47	Tennessee	BACILLUS THURINGIENSIS	2014	kg										262.3
47	Tennessee	BACILLUS THURINGIENSIS	2015	kg					0.3		18			170.8
47	Tennessee	BACILLUS THURINGIENSIS	2016	kg					0					101
47	Tennessee	BACILLUS THURINGIENSIS	2017	kg					0					370.8
48	Texas	BACILLUS THURINGIENSIS	1992	kg	209.7			4654.4	660.3		380.1			
48	Texas	BACILLUS THURINGIENSIS	1993	kg	89.1			11190.8	2151.5		178.4		70.3	
48	Texas	BACILLUS THURINGIENSIS	1994	kg	71.4			3562.5	4598.5		308.2		975.6	
48	Texas	BACILLUS THURINGIENSIS	1995	kg	664.7			41195	4568.9		396.4		2926.2	
48	Texas	BACILLUS THURINGIENSIS	1996	kg	394.1			5612.9	4296.2		141.8		24.6	27.9
48	Texas	BACILLUS THURINGIENSIS	1997	kg	547.8		123.7	16229	5162.7		622.2		0	373.2
48	Texas	BACILLUS THURINGIENSIS	1998	kg	184.8			4486.2	12786.2		501.9			64.2
48	Texas	BACILLUS THURINGIENSIS	1999	kg				2379.2	27029.1	267.7	324.6			
48	Texas	BACILLUS THURINGIENSIS	2000	kg				8514.3	8039.9		454.5			
48	Texas	BACILLUS THURINGIENSIS	2001	kg				6585.2	4434	405	473			
48	Texas	BACILLUS THURINGIENSIS	2002	kg				489.9	1862.5		1701.1			
48	Texas	BACILLUS THURINGIENSIS	2003	kg			139.5	3142.9	1839.5		443.9	1655.1		
48	Texas	BACILLUS THURINGIENSIS	2004	kg					2442.3		264.7			
48	Texas	BACILLUS THURINGIENSIS	2005	kg			2573.5	1073.7	1981.9		457.9	121.1		
48	Texas	BACILLUS THURINGIENSIS	2006	kg			1458.1		1432.7		375.7	2465.3		
48	Texas	BACILLUS THURINGIENSIS	2007	kg					3108.9		257.5			409.6
48	Texas	BACILLUS THURINGIENSIS	2008	kg					2686.8					
48	Texas	BACILLUS THURINGIENSIS	2009	kg					1737.4		744.9			364.9
48	Texas	BACILLUS THURINGIENSIS	2010	kg					913		1341.3			
48	Texas	BACILLUS THURINGIENSIS	2011	kg				3.6	707.5		252.9			
48	Texas	BACILLUS THURINGIENSIS	2012	kg					2034.4		354.9			
48	Texas	BACILLUS THURINGIENSIS	2013	kg					98.8		116.4			
48	Texas	BACILLUS THURINGIENSIS	2014	kg					175.5	815.6	547			14.8
48	Texas	BACILLUS THURINGIENSIS	2015	kg						77				1603.7
48	Texas	BACILLUS THURINGIENSIS	2017	kg				60106	573.2					28346.5
49	Utah	BACILLUS THURINGIENSIS	1992	kg					0		0			
49	Utah	BACILLUS THURINGIENSIS	1993	kg	19.3				18.1		0	1178.4		
49	Utah	BACILLUS THURINGIENSIS	1994	kg					2.3		19.7			
49	Utah	BACILLUS THURINGIENSIS	1995	kg							70.2			
49	Utah	BACILLUS THURINGIENSIS	1996	kg	71.3				0.1		47			
49	Utah	BACILLUS THURINGIENSIS	1997	kg					0		602	184.2		
49	Utah	BACILLUS THURINGIENSIS	1998	kg					0.1		111.5			
49	Utah	BACILLUS THURINGIENSIS	1999	kg					0		354.7			
49	Utah	BACILLUS THURINGIENSIS	2000	kg					0		183.4			
49	Utah	BACILLUS THURINGIENSIS	2001	kg					0		307.4			
49	Utah	BACILLUS THURINGIENSIS	2002	kg					23		25.6			
49	Utah	BACILLUS THURINGIENSIS	2003	kg					0		0.1			
49	Utah	BACILLUS THURINGIENSIS	2004	kg							69.2			
49	Utah	BACILLUS THURINGIENSIS	2005	kg							16.6			
49	Utah	BACILLUS THURINGIENSIS	2006	kg							7.8			
49	Utah	BACILLUS THURINGIENSIS	2007	kg							53.4			
49	Utah	BACILLUS THURINGIENSIS	2010	kg							55			
49	Utah	BACILLUS THURINGIENSIS	2014	kg							20.7			
50	Vermont	BACILLUS THURINGIENSIS	1992	kg					42.4					
50	Vermont	BACILLUS THURINGIENSIS	1993	kg					14.1					
50	Vermont	BACILLUS THURINGIENSIS	1994	kg					5.2					
50	Vermont	BACILLUS THURINGIENSIS	1995	kg					16.7					
50	Vermont	BACILLUS THURINGIENSIS	1996	kg					30.9					
50	Vermont	BACILLUS THURINGIENSIS	1997	kg	0.9				7.3					
50	Vermont	BACILLUS THURINGIENSIS	1998	kg					7.1		76.1			
50	Vermont	BACILLUS THURINGIENSIS	1999	kg					10.2					
50	Vermont	BACILLUS THURINGIENSIS	2000	kg					6.9		91.8			
50	Vermont	BACILLUS THURINGIENSIS	2001	kg					7.4		40			
50	Vermont	BACILLUS THURINGIENSIS	2002	kg					16		32.5			
50	Vermont	BACILLUS THURINGIENSIS	2003	kg					7.2					
50	Vermont	BACILLUS THURINGIENSIS	2004	kg					2.4		96.5			
50	Vermont	BACILLUS THURINGIENSIS	2005	kg							21.8			
50	Vermont	BACILLUS THURINGIENSIS	2006	kg							28.9			
50	Vermont	BACILLUS THURINGIENSIS	2007	kg							388.2			
50	Vermont	BACILLUS THURINGIENSIS	2008	kg							132.2			
50	Vermont	BACILLUS THURINGIENSIS	2009	kg							71.2			
50	Vermont	BACILLUS THURINGIENSIS	2010	kg							5.4			
50	Vermont	BACILLUS THURINGIENSIS	2011	kg							86.8			
50	Vermont	BACILLUS THURINGIENSIS	2013	kg					3.7		65.4			
50	Vermont	BACILLUS THURINGIENSIS	2015	kg							9.9			
50	Vermont	BACILLUS THURINGIENSIS	2016	kg							69.9			
51	Virginia	BACILLUS THURINGIENSIS	1992	kg			9.6		778.5					77.2
51	Virginia	BACILLUS THURINGIENSIS	1993	kg		228.9	9.6		491.4		43.8			115.3
51	Virginia	BACILLUS THURINGIENSIS	1994	kg		312.8			2509.3		12.6		0	105.9
51	Virginia	BACILLUS THURINGIENSIS	1995	kg		487			93.9					63.1
51	Virginia	BACILLUS THURINGIENSIS	1996	kg					483.5		3.1		1.3	280.1
51	Virginia	BACILLUS THURINGIENSIS	1997	kg	798.7				21.2					41.9
51	Virginia	BACILLUS THURINGIENSIS	1998	kg	75.9				96.7		318.4			34.9
51	Virginia	BACILLUS THURINGIENSIS	1999	kg					215.2					287.1
51	Virginia	BACILLUS THURINGIENSIS	2000	kg					125.6					4.4
51	Virginia	BACILLUS THURINGIENSIS	2001	kg					38.5		14.8			20.6
51	Virginia	BACILLUS THURINGIENSIS	2002	kg					39.3					34.7
51	Virginia	BACILLUS THURINGIENSIS	2003	kg					280.6					34
51	Virginia	BACILLUS THURINGIENSIS	2004	kg					485.5					33.7
51	Virginia	BACILLUS THURINGIENSIS	2005	kg					34.1					53.6
51	Virginia	BACILLUS THURINGIENSIS	2006	kg					57.2					45.7
51	Virginia	BACILLUS THURINGIENSIS	2007	kg					49.7					29.5
51	Virginia	BACILLUS THURINGIENSIS	2008	kg					6.3					109.4
51	Virginia	BACILLUS THURINGIENSIS	2009	kg					4.7					67.8
51	Virginia	BACILLUS THURINGIENSIS	2010	kg					16.6					54.4
51	Virginia	BACILLUS THURINGIENSIS	2011	kg					24.5					56.4
51	Virginia	BACILLUS THURINGIENSIS	2012	kg		223.4		4.7	10.7					466.1
51	Virginia	BACILLUS THURINGIENSIS	2013	kg		638.3			23.2					272.9
51	Virginia	BACILLUS THURINGIENSIS	2014	kg					6.5					155.5
51	Virginia	BACILLUS THURINGIENSIS	2015	kg					6.2					363.3
51	Virginia	BACILLUS THURINGIENSIS	2016	kg					1.5					446
51	Virginia	BACILLUS THURINGIENSIS	2017	kg					3.8					262.1
53	Washington	BACILLUS THURINGIENSIS	1992	kg					1.3		227.2			
53	Washington	BACILLUS THURINGIENSIS	1993	kg					261.8		983.2			
53	Washington	BACILLUS THURINGIENSIS	1994	kg					272.1		338			
53	Washington	BACILLUS THURINGIENSIS	1995	kg					31.3		849.5		0.9	
53	Washington	BACILLUS THURINGIENSIS	1996	kg					24.6		2336.7			
53	Washington	BACILLUS THURINGIENSIS	1997	kg					44		4676.8			
53	Washington	BACILLUS THURINGIENSIS	1998	kg					14.8		19354.8			
53	Washington	BACILLUS THURINGIENSIS	1999	kg					9.7		4495			
53	Washington	BACILLUS THURINGIENSIS	2000	kg					55.9		3465.5			
53	Washington	BACILLUS THURINGIENSIS	2001	kg					0.7		4818.6			
53	Washington	BACILLUS THURINGIENSIS	2002	kg							3447.6			
53	Washington	BACILLUS THURINGIENSIS	2003	kg							3400.3			
53	Washington	BACILLUS THURINGIENSIS	2004	kg							4552.5			
53	Washington	BACILLUS THURINGIENSIS	2005	kg							2393			
53	Washington	BACILLUS THURINGIENSIS	2006	kg					11		1897.3			
53	Washington	BACILLUS THURINGIENSIS	2007	kg							1846.4			
53	Washington	BACILLUS THURINGIENSIS	2008	kg					177.1		1178.7			
53	Washington	BACILLUS THURINGIENSIS	2009	kg					278.4		8021.1			
53	Washington	BACILLUS THURINGIENSIS	2010	kg					495.5		4752.2			
53	Washington	BACILLUS THURINGIENSIS	2011	kg			4090.6		288.2		5558.8			
53	Washington	BACILLUS THURINGIENSIS	2012	kg					456.3		7103			
53	Washington	BACILLUS THURINGIENSIS	2013	kg					294.4		6238.2			
53	Washington	BACILLUS THURINGIENSIS	2014	kg					41.8		7927.4			
53	Washington	BACILLUS THURINGIENSIS	2015	kg							24846.4			
53	Washington	BACILLUS THURINGIENSIS	2016	kg					1816.7		19634.1			
53	Washington	BACILLUS THURINGIENSIS	2017	kg					17561.1		18905.6			
54	West Virginia	BACILLUS THURINGIENSIS	1992	kg	0		3.5		23		0			3.1
54	West Virginia	BACILLUS THURINGIENSIS	1993	kg			3.5		6.8		17.4			2.6
54	West Virginia	BACILLUS THURINGIENSIS	1994	kg					108.4		5.6			1.2
54	West Virginia	BACILLUS THURINGIENSIS	1995	kg					5.8					2.2
54	West Virginia	BACILLUS THURINGIENSIS	1996	kg					0.5		4.4		0	2.7
54	West Virginia	BACILLUS THURINGIENSIS	1997	kg					0.2		3.8			4.8
54	West Virginia	BACILLUS THURINGIENSIS	1998	kg							486.4			7.2
54	West Virginia	BACILLUS THURINGIENSIS	1999	kg										0.4
54	West Virginia	BACILLUS THURINGIENSIS	2000	kg					0.7					2
54	West Virginia	BACILLUS THURINGIENSIS	2001	kg										0.2
54	West Virginia	BACILLUS THURINGIENSIS	2002	kg					0.2					2.4
54	West Virginia	BACILLUS THURINGIENSIS	2003	kg										2.1
54	West Virginia	BACILLUS THURINGIENSIS	2004	kg					0.6					4.9
54	West Virginia	BACILLUS THURINGIENSIS	2005	kg					1					2
54	West Virginia	BACILLUS THURINGIENSIS	2006	kg					1.4					1.3
54	West Virginia	BACILLUS THURINGIENSIS	2007	kg										0.5
54	West Virginia	BACILLUS THURINGIENSIS	2008	kg										1
54	West Virginia	BACILLUS THURINGIENSIS	2009	kg							1.9			0.1
54	West Virginia	BACILLUS THURINGIENSIS	2010	kg										0.2
54	West Virginia	BACILLUS THURINGIENSIS	2011	kg										0.4
54	West Virginia	BACILLUS THURINGIENSIS	2012	kg										0.2
54	West Virginia	BACILLUS THURINGIENSIS	2013	kg					0.1					0.1
54	West Virginia	BACILLUS THURINGIENSIS	2014	kg										0.1
54	West Virginia	BACILLUS THURINGIENSIS	2015	kg							2.4			0.1
54	West Virginia	BACILLUS THURINGIENSIS	2016	kg										0.1
54	West Virginia	BACILLUS THURINGIENSIS	2017	kg										0.1
55	Wisconsin	BACILLUS THURINGIENSIS	1992	kg			82.9		37108					
55	Wisconsin	BACILLUS THURINGIENSIS	1993	kg					121.3					
55	Wisconsin	BACILLUS THURINGIENSIS	1994	kg	727.8				1948.8					
55	Wisconsin	BACILLUS THURINGIENSIS	1995	kg	4.7				183.3		63.2			
55	Wisconsin	BACILLUS THURINGIENSIS	1996	kg	1038.3				35		51.7			
55	Wisconsin	BACILLUS THURINGIENSIS	1997	kg	237				1097.8		175.4			
55	Wisconsin	BACILLUS THURINGIENSIS	1998	kg	62.6				109.7		222.3			
55	Wisconsin	BACILLUS THURINGIENSIS	1999	kg	287.2				602.4		94	451.5		
55	Wisconsin	BACILLUS THURINGIENSIS	2000	kg	890				45.6		161.5	1251.7		
55	Wisconsin	BACILLUS THURINGIENSIS	2001	kg					3.4		240.9			
55	Wisconsin	BACILLUS THURINGIENSIS	2002	kg					932		93.1			
55	Wisconsin	BACILLUS THURINGIENSIS	2003	kg					135.8					
55	Wisconsin	BACILLUS THURINGIENSIS	2004	kg					1723.6					
55	Wisconsin	BACILLUS THURINGIENSIS	2005	kg					377.4					
55	Wisconsin	BACILLUS THURINGIENSIS	2006	kg	475.2				304.9			1080.9		
55	Wisconsin	BACILLUS THURINGIENSIS	2008	kg					579.9					
55	Wisconsin	BACILLUS THURINGIENSIS	2013	kg		11372.4					6.7			
55	Wisconsin	BACILLUS THURINGIENSIS	2014	kg							10			
55	Wisconsin	BACILLUS THURINGIENSIS	2015	kg					657.2		15.6			
55	Wisconsin	BACILLUS THURINGIENSIS	2016	kg					3538.3					
56	Wyoming	BACILLUS THURINGIENSIS	1992	kg									0.1	
56	Wyoming	BACILLUS THURINGIENSIS	1996	kg	2.3				74.9					
56	Wyoming	BACILLUS THURINGIENSIS	1997	kg	63.8							44.1		
56	Wyoming	BACILLUS THURINGIENSIS	1998	kg	9.8									
56	Wyoming	BACILLUS THURINGIENSIS	1999	kg					23.5			564.4		
56	Wyoming	BACILLUS THURINGIENSIS	2008	kg					0					
56	Wyoming	BACILLUS THURINGIENSIS	2009	kg					0					
56	Wyoming	BACILLUS THURINGIENSIS	2010	kg					0					
56	Wyoming	BACILLUS THURINGIENSIS	2011	kg					0					
