04	Arizona	BACILLUS AMYLOLIQUEFACIEN	2015	kg							1152.8			
04	Arizona	BACILLUS AMYLOLIQUEFACIEN	2016	kg					32502.6					
04	Arizona	BACILLUS AMYLOLIQUEFACIEN	2017	kg					253882		3951			
06	California	BACILLUS AMYLOLIQUEFACIEN	2012	kg					373.2		0			3.7
06	California	BACILLUS AMYLOLIQUEFACIEN	2013	kg					20933.9		17507.4			86
06	California	BACILLUS AMYLOLIQUEFACIEN	2014	kg					25732.2		54149.5			12.9
06	California	BACILLUS AMYLOLIQUEFACIEN	2015	kg					40498.6		18841	1.5		62.5
06	California	BACILLUS AMYLOLIQUEFACIEN	2016	kg					51094.5		43413.5	7.1		75.1
06	California	BACILLUS AMYLOLIQUEFACIEN	2017	kg	525				81389.6		96274.1			302
09	Connecticut	BACILLUS AMYLOLIQUEFACIEN	2014	kg					2924.3					
12	Florida	BACILLUS AMYLOLIQUEFACIEN	2015	kg					1660					
13	Georgia	BACILLUS AMYLOLIQUEFACIEN	2015	kg					172.1					
16	Idaho	BACILLUS AMYLOLIQUEFACIEN	2016	kg					26225.9					
16	Idaho	BACILLUS AMYLOLIQUEFACIEN	2017	kg					154211.7					
20	Kansas	BACILLUS AMYLOLIQUEFACIEN	2017	kg		93.2								
21	Kentucky	BACILLUS AMYLOLIQUEFACIEN	2015	kg							1138.6			
23	Maine	BACILLUS AMYLOLIQUEFACIEN	2014	kg					29971.2					
23	Maine	BACILLUS AMYLOLIQUEFACIEN	2015	kg					155794.6					
24	Maryland	BACILLUS AMYLOLIQUEFACIEN	2015	kg							1163			
24	Maryland	BACILLUS AMYLOLIQUEFACIEN	2016	kg							104.1			
24	Maryland	BACILLUS AMYLOLIQUEFACIEN	2017	kg							40.2			
25	Massachusetts	BACILLUS AMYLOLIQUEFACIEN	2014	kg					4166.8					
26	Michigan	BACILLUS AMYLOLIQUEFACIEN	2014	kg					71037.1					
26	Michigan	BACILLUS AMYLOLIQUEFACIEN	2015	kg					39867.6					
26	Michigan	BACILLUS AMYLOLIQUEFACIEN	2016	kg					84995.1					
26	Michigan	BACILLUS AMYLOLIQUEFACIEN	2017	kg										13.6
31	Nebraska	BACILLUS AMYLOLIQUEFACIEN	2017	kg		429.3								
32	Nevada	BACILLUS AMYLOLIQUEFACIEN	2015	kg							32.9			
32	Nevada	BACILLUS AMYLOLIQUEFACIEN	2016	kg					4					
32	Nevada	BACILLUS AMYLOLIQUEFACIEN	2017	kg							114			
34	New Jersey	BACILLUS AMYLOLIQUEFACIEN	2014	kg					2014.1					
34	New Jersey	BACILLUS AMYLOLIQUEFACIEN	2017	kg					854.8					
35	New Mexico	BACILLUS AMYLOLIQUEFACIEN	2015	kg										54572.2
35	New Mexico	BACILLUS AMYLOLIQUEFACIEN	2016	kg					0.7					22540.6
35	New Mexico	BACILLUS AMYLOLIQUEFACIEN	2017	kg					91533.6					17540.4
36	New York	BACILLUS AMYLOLIQUEFACIEN	2014	kg					42585					
36	New York	BACILLUS AMYLOLIQUEFACIEN	2015	kg					60327.7					
36	New York	BACILLUS AMYLOLIQUEFACIEN	2016	kg					17247.6		24974.2			
36	New York	BACILLUS AMYLOLIQUEFACIEN	2017	kg					523.5					
37	North Carolina	BACILLUS AMYLOLIQUEFACIEN	2017	kg										81.8
39	Ohio	BACILLUS AMYLOLIQUEFACIEN	2014	kg					208.7					
39	Ohio	BACILLUS AMYLOLIQUEFACIEN	2015	kg							3024.7			
41	Oregon	BACILLUS AMYLOLIQUEFACIEN	2016	kg					14425					
41	Oregon	BACILLUS AMYLOLIQUEFACIEN	2017	kg					377437.1		3317.4			
42	Pennsylvania	BACILLUS AMYLOLIQUEFACIEN	2014	kg					9393.1					
42	Pennsylvania	BACILLUS AMYLOLIQUEFACIEN	2015	kg					20143		9011.6			
42	Pennsylvania	BACILLUS AMYLOLIQUEFACIEN	2016	kg					32395.3		848.7			
42	Pennsylvania	BACILLUS AMYLOLIQUEFACIEN	2017	kg					1057.7		493.9			
45	South Carolina	BACILLUS AMYLOLIQUEFACIEN	2015	kg					0					
48	Texas	BACILLUS AMYLOLIQUEFACIEN	2015	kg										1209576.4
48	Texas	BACILLUS AMYLOLIQUEFACIEN	2016	kg										1806269
48	Texas	BACILLUS AMYLOLIQUEFACIEN	2017	kg					12327.2					727695.9
50	Vermont	BACILLUS AMYLOLIQUEFACIEN	2016	kg							833.9			
51	Virginia	BACILLUS AMYLOLIQUEFACIEN	2017	kg										7.1
53	Washington	BACILLUS AMYLOLIQUEFACIEN	2014	kg					194820.6					
53	Washington	BACILLUS AMYLOLIQUEFACIEN	2015	kg					21205.9					
53	Washington	BACILLUS AMYLOLIQUEFACIEN	2016	kg					182787.3					
53	Washington	BACILLUS AMYLOLIQUEFACIEN	2017	kg					555573.8		329212.5			
54	West Virginia	BACILLUS AMYLOLIQUEFACIEN	2015	kg							1074.9			
55	Wisconsin	BACILLUS AMYLOLIQUEFACIEN	2017	kg					34.7					
