01	Alabama	BACILLUS SUBTILIS	2006	kg				1.7						
01	Alabama	BACILLUS SUBTILIS	2007	kg				8.4						
01	Alabama	BACILLUS SUBTILIS	2008	kg				66.9						
01	Alabama	BACILLUS SUBTILIS	2010	kg				1.4						
04	Arizona	BACILLUS SUBTILIS	2001	kg					111		9.9			
04	Arizona	BACILLUS SUBTILIS	2002	kg					1374.3		120			
04	Arizona	BACILLUS SUBTILIS	2003	kg							15.8			
04	Arizona	BACILLUS SUBTILIS	2004	kg					10119		27.8			
04	Arizona	BACILLUS SUBTILIS	2005	kg					721.4		39.8			
04	Arizona	BACILLUS SUBTILIS	2006	kg					44.9		34.2			
04	Arizona	BACILLUS SUBTILIS	2007	kg					252		8.8			
04	Arizona	BACILLUS SUBTILIS	2008	kg					49.2		5.2			
04	Arizona	BACILLUS SUBTILIS	2009	kg					27		1.8			
04	Arizona	BACILLUS SUBTILIS	2010	kg					145.3		4.2			
04	Arizona	BACILLUS SUBTILIS	2011	kg					68.8		26.2			
04	Arizona	BACILLUS SUBTILIS	2012	kg					75.2		11.5			
04	Arizona	BACILLUS SUBTILIS	2013	kg					598.6		24.4			
04	Arizona	BACILLUS SUBTILIS	2014	kg					237.3		5.8			
04	Arizona	BACILLUS SUBTILIS	2015	kg					276.9		26.6			
04	Arizona	BACILLUS SUBTILIS	2016	kg					230.6		12.3			
04	Arizona	BACILLUS SUBTILIS	2017	kg					1886.4		13.6			
05	Arkansas	BACILLUS SUBTILIS	2006	kg				2.4						
05	Arkansas	BACILLUS SUBTILIS	2007	kg				107						
05	Arkansas	BACILLUS SUBTILIS	2008	kg				12.5						
06	California	BACILLUS SUBTILIS	2000	kg					227.6		172.2			
06	California	BACILLUS SUBTILIS	2001	kg					1348.1		1883.1			
06	California	BACILLUS SUBTILIS	2002	kg	1.4				4634		3965.3			
06	California	BACILLUS SUBTILIS	2003	kg					3015.6		4835			
06	California	BACILLUS SUBTILIS	2004	kg					2396.5		5113.5			
06	California	BACILLUS SUBTILIS	2005	kg					1999.1		4245.9			
06	California	BACILLUS SUBTILIS	2006	kg					3137.8		4560.7			
06	California	BACILLUS SUBTILIS	2007	kg					2967.2		4763.8			13
06	California	BACILLUS SUBTILIS	2008	kg					2501.6		4956.1			3.7
06	California	BACILLUS SUBTILIS	2009	kg					2789.7		4397.1			9
06	California	BACILLUS SUBTILIS	2010	kg					3540.2		6013.6		4.5	11.4
06	California	BACILLUS SUBTILIS	2011	kg					4339.2		6273.5			51.5
06	California	BACILLUS SUBTILIS	2012	kg					2710.8		7502.3			17.5
06	California	BACILLUS SUBTILIS	2013	kg	0.1				2848.8	2.1	7802.5		0.4	30.5
06	California	BACILLUS SUBTILIS	2014	kg	3.9				4129.3		5235.4	1.9		67.4
06	California	BACILLUS SUBTILIS	2015	kg					3455.6		6038.7			13.7
06	California	BACILLUS SUBTILIS	2016	kg	0		4.7		3061.9		6180.9			8.8
06	California	BACILLUS SUBTILIS	2017	kg					2600.7		7156.2			15.2
08	Colorado	BACILLUS SUBTILIS	2001	kg					716.3					
10	Delaware	BACILLUS SUBTILIS	2007	kg					0					
10	Delaware	BACILLUS SUBTILIS	2009	kg					0					
10	Delaware	BACILLUS SUBTILIS	2010	kg					0					
10	Delaware	BACILLUS SUBTILIS	2012	kg							0.1			
10	Delaware	BACILLUS SUBTILIS	2015	kg					0					
12	Florida	BACILLUS SUBTILIS	2002	kg					1404.8					
12	Florida	BACILLUS SUBTILIS	2003	kg					809.1					
12	Florida	BACILLUS SUBTILIS	2004	kg					8022.6					
12	Florida	BACILLUS SUBTILIS	2005	kg					2701.6					
12	Florida	BACILLUS SUBTILIS	2006	kg				0	4808.6		5660.5			
12	Florida	BACILLUS SUBTILIS	2007	kg					7788.9		1520.2			
12	Florida	BACILLUS SUBTILIS	2008	kg				20.4	12704.7		1283.9			
12	Florida	BACILLUS SUBTILIS	2009	kg					14333.4		2581.7			
12	Florida	BACILLUS SUBTILIS	2010	kg					29261.1		2344.2			
12	Florida	BACILLUS SUBTILIS	2011	kg					11713.7		870.4			
12	Florida	BACILLUS SUBTILIS	2012	kg					7268.1		1585.8			
12	Florida	BACILLUS SUBTILIS	2013	kg					2833.6		2323.6			
12	Florida	BACILLUS SUBTILIS	2014	kg					5437.1					
12	Florida	BACILLUS SUBTILIS	2015	kg					8323.9					
12	Florida	BACILLUS SUBTILIS	2016	kg					828.1					
12	Florida	BACILLUS SUBTILIS	2017	kg					4407.8					
13	Georgia	BACILLUS SUBTILIS	2004	kg					121.4					
13	Georgia	BACILLUS SUBTILIS	2005	kg					28.3					
13	Georgia	BACILLUS SUBTILIS	2006	kg				5.1						
13	Georgia	BACILLUS SUBTILIS	2007	kg				0.4			96.2			
13	Georgia	BACILLUS SUBTILIS	2008	kg				83.8			0.4			
13	Georgia	BACILLUS SUBTILIS	2009	kg				0.3	214.5		1.7			
13	Georgia	BACILLUS SUBTILIS	2011	kg					849.2					
13	Georgia	BACILLUS SUBTILIS	2012	kg							24.8			
13	Georgia	BACILLUS SUBTILIS	2013	kg					396.3					
13	Georgia	BACILLUS SUBTILIS	2015	kg					201.2					
16	Idaho	BACILLUS SUBTILIS	2002	kg							17.6			
16	Idaho	BACILLUS SUBTILIS	2007	kg					129.3		3.2			
16	Idaho	BACILLUS SUBTILIS	2008	kg					26423.6		345.6			
16	Idaho	BACILLUS SUBTILIS	2009	kg					14486		284.4			
16	Idaho	BACILLUS SUBTILIS	2010	kg					135.9					
16	Idaho	BACILLUS SUBTILIS	2011	kg					316		12.5			
16	Idaho	BACILLUS SUBTILIS	2012	kg					369.6		152.9			
16	Idaho	BACILLUS SUBTILIS	2013	kg					6623.8		5.8			
16	Idaho	BACILLUS SUBTILIS	2014	kg					5023.8		9.9			
16	Idaho	BACILLUS SUBTILIS	2015	kg					3922.6		0.1			
16	Idaho	BACILLUS SUBTILIS	2016	kg					1050.3		2.8			
16	Idaho	BACILLUS SUBTILIS	2017	kg					505.4		24.4			
17	Illinois	BACILLUS SUBTILIS	2002	kg					3.8					
17	Illinois	BACILLUS SUBTILIS	2006	kg					117.5					
17	Illinois	BACILLUS SUBTILIS	2012	kg					6.4					
18	Indiana	BACILLUS SUBTILIS	2004	kg					69.1					
18	Indiana	BACILLUS SUBTILIS	2005	kg							5.8			
18	Indiana	BACILLUS SUBTILIS	2006	kg					20.6					
18	Indiana	BACILLUS SUBTILIS	2012	kg					27.8		1.6			
18	Indiana	BACILLUS SUBTILIS	2013	kg							0.4			
18	Indiana	BACILLUS SUBTILIS	2016	kg	2100.3									
18	Indiana	BACILLUS SUBTILIS	2017	kg							0			
19	Iowa	BACILLUS SUBTILIS	2006	kg					7.5					
21	Kentucky	BACILLUS SUBTILIS	2006	kg							0.4			
21	Kentucky	BACILLUS SUBTILIS	2016	kg	671.3									
22	Louisiana	BACILLUS SUBTILIS	2006	kg				0.9						
22	Louisiana	BACILLUS SUBTILIS	2007	kg				9.7						
22	Louisiana	BACILLUS SUBTILIS	2008	kg				11.2						
23	Maine	BACILLUS SUBTILIS	2011	kg					175.3					
23	Maine	BACILLUS SUBTILIS	2012	kg					96.9					
23	Maine	BACILLUS SUBTILIS	2017	kg					29.5					
24	Maryland	BACILLUS SUBTILIS	2003	kg					3102.3					
24	Maryland	BACILLUS SUBTILIS	2010	kg							17			
24	Maryland	BACILLUS SUBTILIS	2012	kg							78.7			
26	Michigan	BACILLUS SUBTILIS	2001	kg							154.6			
26	Michigan	BACILLUS SUBTILIS	2002	kg					170.1		209.6			
26	Michigan	BACILLUS SUBTILIS	2004	kg					1260.8		1194.7			
26	Michigan	BACILLUS SUBTILIS	2005	kg					48.6		475.6			
26	Michigan	BACILLUS SUBTILIS	2006	kg					311.6					
26	Michigan	BACILLUS SUBTILIS	2007	kg					562.2					
26	Michigan	BACILLUS SUBTILIS	2008	kg					705.7					
26	Michigan	BACILLUS SUBTILIS	2010	kg		1145			27.7		2336.7			
26	Michigan	BACILLUS SUBTILIS	2011	kg					53.4					
26	Michigan	BACILLUS SUBTILIS	2012	kg					82.9		293.1			
26	Michigan	BACILLUS SUBTILIS	2013	kg					60.7		1846.4			
26	Michigan	BACILLUS SUBTILIS	2014	kg					286.2					
26	Michigan	BACILLUS SUBTILIS	2015	kg					7.6		13.6			
26	Michigan	BACILLUS SUBTILIS	2017	kg							55			
27	Minnesota	BACILLUS SUBTILIS	2003	kg							17.6			
27	Minnesota	BACILLUS SUBTILIS	2005	kg							8.6			
27	Minnesota	BACILLUS SUBTILIS	2006	kg					546.4					
27	Minnesota	BACILLUS SUBTILIS	2011	kg					117.4					
27	Minnesota	BACILLUS SUBTILIS	2012	kg					125.9					
27	Minnesota	BACILLUS SUBTILIS	2013	kg					157.9					
27	Minnesota	BACILLUS SUBTILIS	2014	kg					245.9					
28	Mississippi	BACILLUS SUBTILIS	2006	kg				1.9						
28	Mississippi	BACILLUS SUBTILIS	2007	kg				36						
28	Mississippi	BACILLUS SUBTILIS	2008	kg				21.3						
28	Mississippi	BACILLUS SUBTILIS	2010	kg				1.1						
29	Missouri	BACILLUS SUBTILIS	2006	kg				1.3						
29	Missouri	BACILLUS SUBTILIS	2007	kg				0.4						
29	Missouri	BACILLUS SUBTILIS	2008	kg				0.5						
30	Montana	BACILLUS SUBTILIS	2010	kg					0.8					
30	Montana	BACILLUS SUBTILIS	2011	kg					0.7					
30	Montana	BACILLUS SUBTILIS	2012	kg					19.4					
30	Montana	BACILLUS SUBTILIS	2014	kg					208.6					
30	Montana	BACILLUS SUBTILIS	2015	kg					405.7					
30	Montana	BACILLUS SUBTILIS	2017	kg					19.9					
32	Nevada	BACILLUS SUBTILIS	2001	kg							14.1			
32	Nevada	BACILLUS SUBTILIS	2002	kg							14.5			
32	Nevada	BACILLUS SUBTILIS	2003	kg							0			
32	Nevada	BACILLUS SUBTILIS	2004	kg							12.2			
32	Nevada	BACILLUS SUBTILIS	2005	kg							0.5			
32	Nevada	BACILLUS SUBTILIS	2006	kg							0.1			
32	Nevada	BACILLUS SUBTILIS	2007	kg					2.4		0			
32	Nevada	BACILLUS SUBTILIS	2008	kg					1		0.1			
32	Nevada	BACILLUS SUBTILIS	2009	kg					0		0			
32	Nevada	BACILLUS SUBTILIS	2010	kg					45.9		0			
32	Nevada	BACILLUS SUBTILIS	2011	kg					70.3		0.5			
32	Nevada	BACILLUS SUBTILIS	2012	kg					10.5		0.2			
32	Nevada	BACILLUS SUBTILIS	2013	kg					0.4		0.7			
32	Nevada	BACILLUS SUBTILIS	2014	kg					0		0.7			
32	Nevada	BACILLUS SUBTILIS	2015	kg					162.9		0.8			
32	Nevada	BACILLUS SUBTILIS	2016	kg					0.1		0.2			
32	Nevada	BACILLUS SUBTILIS	2017	kg					9.9		0.2			
34	New Jersey	BACILLUS SUBTILIS	2006	kg							8.3			
34	New Jersey	BACILLUS SUBTILIS	2007	kg					19.2					
34	New Jersey	BACILLUS SUBTILIS	2009	kg					8					
34	New Jersey	BACILLUS SUBTILIS	2010	kg					19					
34	New Jersey	BACILLUS SUBTILIS	2012	kg					3.6		430.8			
34	New Jersey	BACILLUS SUBTILIS	2015	kg					15.2					
35	New Mexico	BACILLUS SUBTILIS	2008	kg				0						
35	New Mexico	BACILLUS SUBTILIS	2009	kg					279.9					
35	New Mexico	BACILLUS SUBTILIS	2010	kg					0					
35	New Mexico	BACILLUS SUBTILIS	2011	kg										0.4
35	New Mexico	BACILLUS SUBTILIS	2013	kg					0					
35	New Mexico	BACILLUS SUBTILIS	2016	kg					0					
35	New Mexico	BACILLUS SUBTILIS	2017	kg					0					
36	New York	BACILLUS SUBTILIS	2006	kg							97.7			
36	New York	BACILLUS SUBTILIS	2007	kg					14.1					
36	New York	BACILLUS SUBTILIS	2010	kg							4881.5			
36	New York	BACILLUS SUBTILIS	2011	kg					180.3		335.9			
36	New York	BACILLUS SUBTILIS	2012	kg					177.9		248.1			
36	New York	BACILLUS SUBTILIS	2017	kg					73.1					
37	North Carolina	BACILLUS SUBTILIS	2005	kg					1234.4					
37	North Carolina	BACILLUS SUBTILIS	2006	kg				0.2			0.7			
37	North Carolina	BACILLUS SUBTILIS	2007	kg							1124.7			
37	North Carolina	BACILLUS SUBTILIS	2008	kg				0.1	142.9		7.9			
37	North Carolina	BACILLUS SUBTILIS	2009	kg				3.9			27.4			
37	North Carolina	BACILLUS SUBTILIS	2010	kg			9.3	3.6	1000.5					
37	North Carolina	BACILLUS SUBTILIS	2011	kg					794.3					1.7
37	North Carolina	BACILLUS SUBTILIS	2012	kg							182.8			
37	North Carolina	BACILLUS SUBTILIS	2013	kg					194.8					
38	North Dakota	BACILLUS SUBTILIS	2011	kg					158.4					
38	North Dakota	BACILLUS SUBTILIS	2017	kg					1548.8					
39	Ohio	BACILLUS SUBTILIS	2002	kg					8.7					
39	Ohio	BACILLUS SUBTILIS	2004	kg					32.2					
39	Ohio	BACILLUS SUBTILIS	2006	kg					9.3					
39	Ohio	BACILLUS SUBTILIS	2008	kg					122.2					
39	Ohio	BACILLUS SUBTILIS	2011	kg					127.5					
40	Oklahoma	BACILLUS SUBTILIS	2008	kg				19.1						
41	Oregon	BACILLUS SUBTILIS	2001	kg							47.1			
41	Oregon	BACILLUS SUBTILIS	2002	kg							267.3			
41	Oregon	BACILLUS SUBTILIS	2003	kg							219.1			
41	Oregon	BACILLUS SUBTILIS	2004	kg							23.6			
41	Oregon	BACILLUS SUBTILIS	2005	kg							2.4			
41	Oregon	BACILLUS SUBTILIS	2006	kg							19.3			
41	Oregon	BACILLUS SUBTILIS	2007	kg					150.1		9.9			
41	Oregon	BACILLUS SUBTILIS	2008	kg					1648.3		658.9			
41	Oregon	BACILLUS SUBTILIS	2009	kg					713.1		560			
41	Oregon	BACILLUS SUBTILIS	2010	kg					405.2		228.1			
41	Oregon	BACILLUS SUBTILIS	2011	kg					922		400.8			
41	Oregon	BACILLUS SUBTILIS	2012	kg					1076		1673.8			
41	Oregon	BACILLUS SUBTILIS	2013	kg					1113.3		479.7			
41	Oregon	BACILLUS SUBTILIS	2014	kg					789.3		523.3			
41	Oregon	BACILLUS SUBTILIS	2015	kg					616.1		285.6			
41	Oregon	BACILLUS SUBTILIS	2016	kg					74.2		1888.8			
41	Oregon	BACILLUS SUBTILIS	2017	kg					742.3		730.1			
42	Pennsylvania	BACILLUS SUBTILIS	2003	kg					2721.8					
42	Pennsylvania	BACILLUS SUBTILIS	2006	kg							69.2			
42	Pennsylvania	BACILLUS SUBTILIS	2007	kg					0.7					
42	Pennsylvania	BACILLUS SUBTILIS	2009	kg					0.2					
42	Pennsylvania	BACILLUS SUBTILIS	2010	kg					1		123			
42	Pennsylvania	BACILLUS SUBTILIS	2011	kg					24.2					
42	Pennsylvania	BACILLUS SUBTILIS	2012	kg					146		494.6			
42	Pennsylvania	BACILLUS SUBTILIS	2013	kg					46.5					
42	Pennsylvania	BACILLUS SUBTILIS	2015	kg					1.6					
42	Pennsylvania	BACILLUS SUBTILIS	2017	kg					40.1					
45	South Carolina	BACILLUS SUBTILIS	2005	kg					45.1					
45	South Carolina	BACILLUS SUBTILIS	2006	kg				0						
45	South Carolina	BACILLUS SUBTILIS	2007	kg							71.9			
45	South Carolina	BACILLUS SUBTILIS	2008	kg				0.3			0.4			
45	South Carolina	BACILLUS SUBTILIS	2009	kg				0	0		1.4			
45	South Carolina	BACILLUS SUBTILIS	2011	kg					0.6					
45	South Carolina	BACILLUS SUBTILIS	2012	kg							15.7			
45	South Carolina	BACILLUS SUBTILIS	2013	kg					0.4					
45	South Carolina	BACILLUS SUBTILIS	2015	kg					0.2					
47	Tennessee	BACILLUS SUBTILIS	2005	kg					374.1					
47	Tennessee	BACILLUS SUBTILIS	2006	kg				1.4			0.5			
47	Tennessee	BACILLUS SUBTILIS	2007	kg				14			79.5			
47	Tennessee	BACILLUS SUBTILIS	2008	kg				2.9			0.1			
47	Tennessee	BACILLUS SUBTILIS	2009	kg							0.9			
47	Tennessee	BACILLUS SUBTILIS	2010	kg				6.9						
47	Tennessee	BACILLUS SUBTILIS	2012	kg							9.2			
48	Texas	BACILLUS SUBTILIS	2006	kg				2.6						
48	Texas	BACILLUS SUBTILIS	2008	kg				68.5						
48	Texas	BACILLUS SUBTILIS	2009	kg					82					
48	Texas	BACILLUS SUBTILIS	2011	kg										6.2
48	Texas	BACILLUS SUBTILIS	2013	kg					170.6					
49	Utah	BACILLUS SUBTILIS	2010	kg					0					
49	Utah	BACILLUS SUBTILIS	2011	kg					0					
49	Utah	BACILLUS SUBTILIS	2012	kg					0.2					
49	Utah	BACILLUS SUBTILIS	2015	kg					14.7					
49	Utah	BACILLUS SUBTILIS	2017	kg					0					
51	Virginia	BACILLUS SUBTILIS	2003	kg					178.4					
51	Virginia	BACILLUS SUBTILIS	2006	kg				0			3.9			
51	Virginia	BACILLUS SUBTILIS	2008	kg				0						
51	Virginia	BACILLUS SUBTILIS	2009	kg				0.8						
51	Virginia	BACILLUS SUBTILIS	2010	kg			0	0.5	76.9					
51	Virginia	BACILLUS SUBTILIS	2011	kg					55.3					0
51	Virginia	BACILLUS SUBTILIS	2013	kg					15.9					
53	Washington	BACILLUS SUBTILIS	2001	kg							186.8			
53	Washington	BACILLUS SUBTILIS	2002	kg							385.1			
53	Washington	BACILLUS SUBTILIS	2003	kg							366.5			
53	Washington	BACILLUS SUBTILIS	2004	kg							612.2			
53	Washington	BACILLUS SUBTILIS	2005	kg							87.8			
53	Washington	BACILLUS SUBTILIS	2006	kg							706.5			
53	Washington	BACILLUS SUBTILIS	2007	kg					1157.6		464.5			
53	Washington	BACILLUS SUBTILIS	2008	kg					14529.1		13109.1			
53	Washington	BACILLUS SUBTILIS	2009	kg					11107.8		1042.6			
53	Washington	BACILLUS SUBTILIS	2010	kg					1472.4		1104.7			
53	Washington	BACILLUS SUBTILIS	2011	kg					2802.8		1753.5			
53	Washington	BACILLUS SUBTILIS	2012	kg					7365		13654.8			
53	Washington	BACILLUS SUBTILIS	2013	kg					3898.9		1783.9			
53	Washington	BACILLUS SUBTILIS	2014	kg					3044.5		3341.8			
53	Washington	BACILLUS SUBTILIS	2015	kg					2285.1		519.7			
53	Washington	BACILLUS SUBTILIS	2016	kg					1022.7		5469.9			
53	Washington	BACILLUS SUBTILIS	2017	kg					1507.3		4045.3			
54	West Virginia	BACILLUS SUBTILIS	2003	kg					136.6					
54	West Virginia	BACILLUS SUBTILIS	2006	kg							8.4			
55	Wisconsin	BACILLUS SUBTILIS	2002	kg					34					
55	Wisconsin	BACILLUS SUBTILIS	2003	kg							51.2			
55	Wisconsin	BACILLUS SUBTILIS	2005	kg							27.6			
55	Wisconsin	BACILLUS SUBTILIS	2006	kg					1160.8					
55	Wisconsin	BACILLUS SUBTILIS	2011	kg					81.7					
55	Wisconsin	BACILLUS SUBTILIS	2013	kg					82.4					
55	Wisconsin	BACILLUS SUBTILIS	2014	kg					93.7					
55	Wisconsin	BACILLUS SUBTILIS	2017	kg					63.1					
56	Wyoming	BACILLUS SUBTILIS	2010	kg					0					
56	Wyoming	BACILLUS SUBTILIS	2011	kg					0					
56	Wyoming	BACILLUS SUBTILIS	2012	kg					0.1					
56	Wyoming	BACILLUS SUBTILIS	2014	kg					1.1					
56	Wyoming	BACILLUS SUBTILIS	2015	kg					2					
56	Wyoming	BACILLUS SUBTILIS	2017	kg					0					
