04	Arizona	BACILLUS PUMILIS	2005	kg					130.7		0.3			
04	Arizona	BACILLUS PUMILIS	2006	kg					35.1		0.7			
04	Arizona	BACILLUS PUMILIS	2007	kg					2.9		1.1			
04	Arizona	BACILLUS PUMILIS	2008	kg					39.8		0.1			
04	Arizona	BACILLUS PUMILIS	2009	kg					29.4		0.1			
04	Arizona	BACILLUS PUMILIS	2010	kg					11.7		0.1			
04	Arizona	BACILLUS PUMILIS	2011	kg					2.5					
04	Arizona	BACILLUS PUMILIS	2012	kg					14.9		0			
04	Arizona	BACILLUS PUMILIS	2013	kg					2.3		0			
04	Arizona	BACILLUS PUMILIS	2014	kg					5.1		0.5			
04	Arizona	BACILLUS PUMILIS	2015	kg					7.7		0.5			
04	Arizona	BACILLUS PUMILIS	2016	kg					2.7		0.6			
04	Arizona	BACILLUS PUMILIS	2017	kg					0		0.5			
05	Arkansas	BACILLUS PUMILIS	2008	kg						12.2				
05	Arkansas	BACILLUS PUMILIS	2009	kg						30.5				
05	Arkansas	BACILLUS PUMILIS	2010	kg		79.7								
06	California	BACILLUS PUMILIS	2003	kg							0			
06	California	BACILLUS PUMILIS	2004	kg							0.4			
06	California	BACILLUS PUMILIS	2005	kg					985.7		620.1			
06	California	BACILLUS PUMILIS	2006	kg					1700.4		858		0.8	
06	California	BACILLUS PUMILIS	2007	kg					1884.1		1284.9		0.4	1
06	California	BACILLUS PUMILIS	2008	kg					1470.1		2167.1		0.4	6.4
06	California	BACILLUS PUMILIS	2009	kg					1464.1		1688.8			2.6
06	California	BACILLUS PUMILIS	2010	kg					1319.5		1747.8		0.8	4.4
06	California	BACILLUS PUMILIS	2011	kg					1728.7		1682.9			5.2
06	California	BACILLUS PUMILIS	2012	kg	1.5				1430.5		1596.9			9.2
06	California	BACILLUS PUMILIS	2013	kg					1227.4		1576			10.7
06	California	BACILLUS PUMILIS	2014	kg					1651.2		1931.8	2		15.2
06	California	BACILLUS PUMILIS	2015	kg					1772.2		1900.9			3.8
06	California	BACILLUS PUMILIS	2016	kg					1348.9		2207.4			10.8
06	California	BACILLUS PUMILIS	2017	kg					1301.2	0	2862.8			15.2
08	Colorado	BACILLUS PUMILIS	2017	kg			16.8							
12	Florida	BACILLUS PUMILIS	2006	kg					143.1					
12	Florida	BACILLUS PUMILIS	2008	kg					1.7		12.9			
12	Florida	BACILLUS PUMILIS	2009	kg							2			
12	Florida	BACILLUS PUMILIS	2011	kg							19.7			
12	Florida	BACILLUS PUMILIS	2012	kg					75.1		1.2			
12	Florida	BACILLUS PUMILIS	2015	kg					539.3					
16	Idaho	BACILLUS PUMILIS	2012	kg							3.1			
16	Idaho	BACILLUS PUMILIS	2013	kg							0.1			
16	Idaho	BACILLUS PUMILIS	2014	kg							0.1			
16	Idaho	BACILLUS PUMILIS	2015	kg							0.6			
16	Idaho	BACILLUS PUMILIS	2016	kg							0.3			
16	Idaho	BACILLUS PUMILIS	2017	kg							0			
17	Illinois	BACILLUS PUMILIS	2013	kg	26	5.4								
18	Indiana	BACILLUS PUMILIS	2005	kg							0.1			
18	Indiana	BACILLUS PUMILIS	2011	kg							0			
18	Indiana	BACILLUS PUMILIS	2017	kg							0			
19	Iowa	BACILLUS PUMILIS	2013	kg	85.1	24.8								
20	Kansas	BACILLUS PUMILIS	2017	kg			38.7							
22	Louisiana	BACILLUS PUMILIS	2010	kg		132.7								
26	Michigan	BACILLUS PUMILIS	2005	kg							9.8			
26	Michigan	BACILLUS PUMILIS	2006	kg					0					
26	Michigan	BACILLUS PUMILIS	2007	kg					36.3		83.8			
26	Michigan	BACILLUS PUMILIS	2008	kg					34.7		5.6			
26	Michigan	BACILLUS PUMILIS	2009	kg							6.5			
26	Michigan	BACILLUS PUMILIS	2010	kg					18.2					
26	Michigan	BACILLUS PUMILIS	2011	kg					17.8		4.3			
26	Michigan	BACILLUS PUMILIS	2012	kg					17.5		21.5			
26	Michigan	BACILLUS PUMILIS	2013	kg										5.5
26	Michigan	BACILLUS PUMILIS	2014	kg							4.6			25.5
26	Michigan	BACILLUS PUMILIS	2015	kg					59.9					65.2
26	Michigan	BACILLUS PUMILIS	2016	kg					5.7					18.6
26	Michigan	BACILLUS PUMILIS	2017	kg					0.1		3.8			
27	Minnesota	BACILLUS PUMILIS	2007	kg					0.5					
27	Minnesota	BACILLUS PUMILIS	2013	kg	10.6	3.2								
28	Mississippi	BACILLUS PUMILIS	2010	kg		113.1								
29	Missouri	BACILLUS PUMILIS	2008	kg						3.7				
29	Missouri	BACILLUS PUMILIS	2009	kg						4.5				
31	Nebraska	BACILLUS PUMILIS	2017	kg			6.5							
32	Nevada	BACILLUS PUMILIS	2006	kg							0			
32	Nevada	BACILLUS PUMILIS	2007	kg							0			
32	Nevada	BACILLUS PUMILIS	2008	kg							0			
32	Nevada	BACILLUS PUMILIS	2009	kg							0			
32	Nevada	BACILLUS PUMILIS	2010	kg					0.3		0			
32	Nevada	BACILLUS PUMILIS	2013	kg					0		0			
32	Nevada	BACILLUS PUMILIS	2014	kg					0		0			
32	Nevada	BACILLUS PUMILIS	2015	kg					0		0			
32	Nevada	BACILLUS PUMILIS	2016	kg					0		0			
32	Nevada	BACILLUS PUMILIS	2017	kg					0		0			
35	New Mexico	BACILLUS PUMILIS	2008	kg					0					
35	New Mexico	BACILLUS PUMILIS	2009	kg					0					
35	New Mexico	BACILLUS PUMILIS	2010	kg					0					
35	New Mexico	BACILLUS PUMILIS	2013	kg					0					
37	North Carolina	BACILLUS PUMILIS	2006	kg					7.2					
37	North Carolina	BACILLUS PUMILIS	2010	kg					22.3					
37	North Carolina	BACILLUS PUMILIS	2011	kg					16.8					
38	North Dakota	BACILLUS PUMILIS	2007	kg					6.4					
39	Ohio	BACILLUS PUMILIS	2006	kg					0					
39	Ohio	BACILLUS PUMILIS	2009	kg							0			
39	Ohio	BACILLUS PUMILIS	2011	kg			4.2							
39	Ohio	BACILLUS PUMILIS	2015	kg		78.1								
39	Ohio	BACILLUS PUMILIS	2017	kg					0					
41	Oregon	BACILLUS PUMILIS	2005	kg							0			
41	Oregon	BACILLUS PUMILIS	2007	kg							0.1			
41	Oregon	BACILLUS PUMILIS	2008	kg							1.9			
41	Oregon	BACILLUS PUMILIS	2009	kg							1.6			
41	Oregon	BACILLUS PUMILIS	2010	kg							5.3			
41	Oregon	BACILLUS PUMILIS	2011	kg							6.4			
41	Oregon	BACILLUS PUMILIS	2012	kg							35.6			
41	Oregon	BACILLUS PUMILIS	2013	kg							22.7			
41	Oregon	BACILLUS PUMILIS	2014	kg							14.1			
41	Oregon	BACILLUS PUMILIS	2015	kg							11.1			
41	Oregon	BACILLUS PUMILIS	2016	kg							9.8			
41	Oregon	BACILLUS PUMILIS	2017	kg							33.5			
42	Pennsylvania	BACILLUS PUMILIS	2011	kg			0.1							
47	Tennessee	BACILLUS PUMILIS	2008	kg						0				
47	Tennessee	BACILLUS PUMILIS	2009	kg						0				
51	Virginia	BACILLUS PUMILIS	2006	kg					0.2					
51	Virginia	BACILLUS PUMILIS	2010	kg					1.5					
51	Virginia	BACILLUS PUMILIS	2011	kg					0.9					
53	Washington	BACILLUS PUMILIS	2005	kg							6.2			
53	Washington	BACILLUS PUMILIS	2006	kg							13.9			
53	Washington	BACILLUS PUMILIS	2007	kg							20.7			
53	Washington	BACILLUS PUMILIS	2008	kg					6.4		12			
53	Washington	BACILLUS PUMILIS	2009	kg					6.6		7.7			
53	Washington	BACILLUS PUMILIS	2010	kg							23.4			
53	Washington	BACILLUS PUMILIS	2011	kg							53			
53	Washington	BACILLUS PUMILIS	2012	kg							452.5			
53	Washington	BACILLUS PUMILIS	2013	kg					7.9		129.4			
53	Washington	BACILLUS PUMILIS	2014	kg							58.6			
53	Washington	BACILLUS PUMILIS	2015	kg							125			
53	Washington	BACILLUS PUMILIS	2016	kg							201.5			
53	Washington	BACILLUS PUMILIS	2017	kg							166.9			
54	West Virginia	BACILLUS PUMILIS	2011	kg			0							
54	West Virginia	BACILLUS PUMILIS	2015	kg		0								
55	Wisconsin	BACILLUS PUMILIS	2013	kg	7.3	1.4								
