01	Alabama	BENFLURALIN	1992	kg				8768.9						22335.2
01	Alabama	BENFLURALIN	1993	kg					13.3				25.5	39087.1
01	Alabama	BENFLURALIN	1994	kg				24309.7						16970.6
01	Alabama	BENFLURALIN	1995	kg										5555
01	Alabama	BENFLURALIN	1996	kg										1488.8
01	Alabama	BENFLURALIN	1997	kg										1294.2
01	Alabama	BENFLURALIN	1998	kg										3169.5
01	Alabama	BENFLURALIN	1999	kg										1627.8
01	Alabama	BENFLURALIN	2000	kg										91.2
01	Alabama	BENFLURALIN	2001	kg										424.7
01	Alabama	BENFLURALIN	2002	kg										282.7
01	Alabama	BENFLURALIN	2003	kg										6815.1
01	Alabama	BENFLURALIN	2005	kg										319.7
01	Alabama	BENFLURALIN	2006	kg										3108
01	Alabama	BENFLURALIN	2007	kg										7008.8
01	Alabama	BENFLURALIN	2008	kg										25516.1
01	Alabama	BENFLURALIN	2013	kg										4968.7
01	Alabama	BENFLURALIN	2016	kg										811.2
04	Arizona	BENFLURALIN	1992	kg					26811.2			1033.9		
04	Arizona	BENFLURALIN	1993	kg					13781.9			551.9		
04	Arizona	BENFLURALIN	1994	kg					9636.6			1099		
04	Arizona	BENFLURALIN	1995	kg					38341.4			1995.8		
04	Arizona	BENFLURALIN	1996	kg					20381			4807.1		
04	Arizona	BENFLURALIN	1997	kg					15003.6			6804.8		
04	Arizona	BENFLURALIN	1998	kg					38284.4					
04	Arizona	BENFLURALIN	1999	kg					42519.3			1344.3		
04	Arizona	BENFLURALIN	2000	kg					34192.3			11832.6		
04	Arizona	BENFLURALIN	2001	kg					30168.6					
04	Arizona	BENFLURALIN	2002	kg					23374					
04	Arizona	BENFLURALIN	2003	kg					16418.4					
04	Arizona	BENFLURALIN	2004	kg					18160.9					
04	Arizona	BENFLURALIN	2005	kg					24426.6			7742.2		
04	Arizona	BENFLURALIN	2006	kg					17620.5					
04	Arizona	BENFLURALIN	2007	kg					12648			3789.6		
04	Arizona	BENFLURALIN	2008	kg					12977.8			23960		
04	Arizona	BENFLURALIN	2009	kg					5253.5					
04	Arizona	BENFLURALIN	2010	kg					15119.7					
04	Arizona	BENFLURALIN	2011	kg					22221.1					
04	Arizona	BENFLURALIN	2012	kg					15421.7			3485.7		
04	Arizona	BENFLURALIN	2013	kg					19218.7			8156.8		
04	Arizona	BENFLURALIN	2014	kg					6861.3			7532.8		
04	Arizona	BENFLURALIN	2015	kg					9020.2			9099.4		
04	Arizona	BENFLURALIN	2016	kg					17169.4			2167.8		
04	Arizona	BENFLURALIN	2017	kg					23794.6			43200.1		
05	Arkansas	BENFLURALIN	1992	kg								49.6		1055.5
05	Arkansas	BENFLURALIN	1993	kg										278.5
05	Arkansas	BENFLURALIN	1994	kg								212.5		
05	Arkansas	BENFLURALIN	1996	kg								816.6		
05	Arkansas	BENFLURALIN	2002	kg									926.1	
06	California	BENFLURALIN	1992	kg					9341.5		116.4	10208.3	0	
06	California	BENFLURALIN	1993	kg					27714.4		98.2	8785.5	21.1	
06	California	BENFLURALIN	1994	kg					11095.8		61.1	17857.1		
06	California	BENFLURALIN	1995	kg					11879.2		43.5	6155.1		
06	California	BENFLURALIN	1996	kg					11088.8		135.4	6006.8		
06	California	BENFLURALIN	1997	kg					8330.4		131.8	7836.1		
06	California	BENFLURALIN	1998	kg	159.9			35.4	9864.2		64.7	6258.7	40	191.7
06	California	BENFLURALIN	1999	kg	120.9			139	5995.4		23	6303.5		4.4
06	California	BENFLURALIN	2000	kg	35.4			14.1	7461.7		31.8	4288.9		
06	California	BENFLURALIN	2001	kg	34.7		36.1		7188.5		28.2	2461.9		2.9
06	California	BENFLURALIN	2002	kg	27.5				6282.3		41.9	1342.3		
06	California	BENFLURALIN	2003	kg					4665.7		35.1	1719.5		
06	California	BENFLURALIN	2004	kg					6490.4		50	1137.4		
06	California	BENFLURALIN	2005	kg					6026.2		45.9	1299.6		
06	California	BENFLURALIN	2006	kg					4640.1		54.2	856.7		
06	California	BENFLURALIN	2007	kg					3135		77.5	1773.5		
06	California	BENFLURALIN	2008	kg					4142.9		116.2	1069.5		
06	California	BENFLURALIN	2009	kg					2848.5		62.9	619.7		
06	California	BENFLURALIN	2010	kg					4623.8		42.1	852.7		
06	California	BENFLURALIN	2011	kg					5761		37.2	695.4		
06	California	BENFLURALIN	2012	kg					5445.4		14.5	2037.3		
06	California	BENFLURALIN	2013	kg					3014.1		6.3	881.3		
06	California	BENFLURALIN	2014	kg					3441.6		9.6	361.4		
06	California	BENFLURALIN	2015	kg					4662.4		4.8	268.2		
06	California	BENFLURALIN	2016	kg					4545.6		6.8	446.9		
06	California	BENFLURALIN	2017	kg					3760.9		64.9	589.7		
08	Colorado	BENFLURALIN	1992	kg					819.1			3620.7		
08	Colorado	BENFLURALIN	1993	kg					927			1093.2		802.9
08	Colorado	BENFLURALIN	1994	kg					3644.6			6025.4		
08	Colorado	BENFLURALIN	1995	kg					3864			7390.7		
08	Colorado	BENFLURALIN	1996	kg					2880.3			3868.3		
08	Colorado	BENFLURALIN	1997	kg								3928.8		
08	Colorado	BENFLURALIN	1998	kg					462.3					
08	Colorado	BENFLURALIN	1999	kg					2048.6			4631.6		
08	Colorado	BENFLURALIN	2002	kg					1408.5			29580		
10	Delaware	BENFLURALIN	1992	kg									1.5	
10	Delaware	BENFLURALIN	1994	kg			846.3							
12	Florida	BENFLURALIN	1992	kg				518.7	30.6					20686
12	Florida	BENFLURALIN	1993	kg					918.2				16.4	8760.5
12	Florida	BENFLURALIN	1994	kg				960.5						15190
12	Florida	BENFLURALIN	1995	kg		911								1354.4
12	Florida	BENFLURALIN	1996	kg										1283.4
12	Florida	BENFLURALIN	1997	kg										445
12	Florida	BENFLURALIN	1998	kg										2313.8
12	Florida	BENFLURALIN	1999	kg										408.5
12	Florida	BENFLURALIN	2000	kg										278.4
12	Florida	BENFLURALIN	2001	kg										100.7
12	Florida	BENFLURALIN	2002	kg										52
12	Florida	BENFLURALIN	2003	kg										2620.2
12	Florida	BENFLURALIN	2004	kg										62.7
12	Florida	BENFLURALIN	2005	kg										705.8
12	Florida	BENFLURALIN	2006	kg										246.7
12	Florida	BENFLURALIN	2007	kg										3326.6
12	Florida	BENFLURALIN	2008	kg										10675.8
12	Florida	BENFLURALIN	2013	kg										1088.4
12	Florida	BENFLURALIN	2015	kg										3525.7
12	Florida	BENFLURALIN	2016	kg										350.6
13	Georgia	BENFLURALIN	1992	kg				1653.4	74.1					113268.2
13	Georgia	BENFLURALIN	1993	kg					1233.3				57.9	44311.3
13	Georgia	BENFLURALIN	1994	kg				25666.6						12439.3
13	Georgia	BENFLURALIN	1995	kg		7977.8			810.4					12304.6
13	Georgia	BENFLURALIN	1996	kg										2056.6
13	Georgia	BENFLURALIN	1997	kg										2517.1
13	Georgia	BENFLURALIN	1998	kg										1644
13	Georgia	BENFLURALIN	1999	kg										2756.4
13	Georgia	BENFLURALIN	2000	kg										2921.3
13	Georgia	BENFLURALIN	2001	kg										677.1
13	Georgia	BENFLURALIN	2002	kg										554.9
13	Georgia	BENFLURALIN	2003	kg										8540.5
13	Georgia	BENFLURALIN	2004	kg										371.1
13	Georgia	BENFLURALIN	2005	kg										2859.7
13	Georgia	BENFLURALIN	2006	kg										1487.5
13	Georgia	BENFLURALIN	2007	kg										8345.5
13	Georgia	BENFLURALIN	2008	kg										42348.4
13	Georgia	BENFLURALIN	2013	kg										7711
13	Georgia	BENFLURALIN	2015	kg										17141
13	Georgia	BENFLURALIN	2016	kg										1301.4
16	Idaho	BENFLURALIN	1992	kg								1233.2	126.7	
16	Idaho	BENFLURALIN	1993	kg								1604.6	1132.8	
16	Idaho	BENFLURALIN	1994	kg								3627.4	1175.8	
16	Idaho	BENFLURALIN	1995	kg								4423.2		
16	Idaho	BENFLURALIN	1997	kg								645.3	7.8	
16	Idaho	BENFLURALIN	1999	kg								833.9		
16	Idaho	BENFLURALIN	2001	kg								23663.9		
16	Idaho	BENFLURALIN	2002	kg								18124.4		
17	Illinois	BENFLURALIN	1992	kg								509.6		
17	Illinois	BENFLURALIN	1996	kg	12462.9	3400.9								
17	Illinois	BENFLURALIN	2001	kg								1316.4		
17	Illinois	BENFLURALIN	2002	kg										4.6
18	Indiana	BENFLURALIN	1994	kg										14
18	Indiana	BENFLURALIN	1996	kg	4089.5	3857.8								
18	Indiana	BENFLURALIN	1998	kg										105
18	Indiana	BENFLURALIN	1999	kg							0.5			
18	Indiana	BENFLURALIN	2002	kg										24.8
18	Indiana	BENFLURALIN	2003	kg										95
18	Indiana	BENFLURALIN	2004	kg										7.8
18	Indiana	BENFLURALIN	2006	kg										1.1
18	Indiana	BENFLURALIN	2007	kg										6.4
19	Iowa	BENFLURALIN	1992	kg								1887.3		
19	Iowa	BENFLURALIN	1996	kg	6312.2									
19	Iowa	BENFLURALIN	2000	kg								344.8		
19	Iowa	BENFLURALIN	2001	kg								2317.3		
20	Kansas	BENFLURALIN	1992	kg								7156.6		
20	Kansas	BENFLURALIN	1993	kg								2837.5		
20	Kansas	BENFLURALIN	1994	kg								7427.2		
20	Kansas	BENFLURALIN	1995	kg								16987.4		
20	Kansas	BENFLURALIN	1996	kg								9087.5		
20	Kansas	BENFLURALIN	2000	kg										0.5
20	Kansas	BENFLURALIN	2002	kg								30034.4		1.3
20	Kansas	BENFLURALIN	2006	kg								8571.9		
21	Kentucky	BENFLURALIN	1992	kg										1659.3
21	Kentucky	BENFLURALIN	1993	kg								1030.2		377.9
21	Kentucky	BENFLURALIN	1994	kg										428.8
21	Kentucky	BENFLURALIN	1996	kg	4556.4	5061								10428
21	Kentucky	BENFLURALIN	1998	kg										3214.3
21	Kentucky	BENFLURALIN	2000	kg										4368.5
21	Kentucky	BENFLURALIN	2001	kg										845.8
21	Kentucky	BENFLURALIN	2002	kg										724.6
21	Kentucky	BENFLURALIN	2003	kg										2766.7
21	Kentucky	BENFLURALIN	2004	kg										259.5
21	Kentucky	BENFLURALIN	2006	kg										82.5
21	Kentucky	BENFLURALIN	2007	kg										271.9
21	Kentucky	BENFLURALIN	2008	kg										545.3
22	Louisiana	BENFLURALIN	2013	kg								372.2		
24	Maryland	BENFLURALIN	1992	kg									158.5	
24	Maryland	BENFLURALIN	1994	kg			5961.8							
25	Massachusetts	BENFLURALIN	1992	kg								7		
26	Michigan	BENFLURALIN	1992	kg								525.7		
26	Michigan	BENFLURALIN	1993	kg		43259.6						286.7		
26	Michigan	BENFLURALIN	1994	kg					777.3					
26	Michigan	BENFLURALIN	1999	kg							10520.5			
27	Minnesota	BENFLURALIN	1992	kg								3113.9		
27	Minnesota	BENFLURALIN	1993	kg								4082.4		
27	Minnesota	BENFLURALIN	1994	kg								670.7		
27	Minnesota	BENFLURALIN	1995	kg								21513.1		
27	Minnesota	BENFLURALIN	1996	kg								5423		
27	Minnesota	BENFLURALIN	2000	kg								2609.2		
28	Mississippi	BENFLURALIN	1992	kg										4299
28	Mississippi	BENFLURALIN	1993	kg										1444.5
28	Mississippi	BENFLURALIN	1994	kg				3561.6				62.5		87.9
28	Mississippi	BENFLURALIN	1995	kg										45.2
28	Mississippi	BENFLURALIN	1996	kg								108.4		12.6
28	Mississippi	BENFLURALIN	1997	kg										7
28	Mississippi	BENFLURALIN	1998	kg										9.5
28	Mississippi	BENFLURALIN	1999	kg										8.9
28	Mississippi	BENFLURALIN	2000	kg										4.7
28	Mississippi	BENFLURALIN	2001	kg										3.8
28	Mississippi	BENFLURALIN	2002	kg										1.9
28	Mississippi	BENFLURALIN	2005	kg										9.2
28	Mississippi	BENFLURALIN	2006	kg										16.4
28	Mississippi	BENFLURALIN	2008	kg										563.5
28	Mississippi	BENFLURALIN	2013	kg										250.8
29	Missouri	BENFLURALIN	1992	kg								1054.1		
29	Missouri	BENFLURALIN	2000	kg										35.7
29	Missouri	BENFLURALIN	2002	kg										166.2
30	Montana	BENFLURALIN	1992	kg								528.2		
30	Montana	BENFLURALIN	1994	kg								348.2		
30	Montana	BENFLURALIN	1995	kg								3653		
30	Montana	BENFLURALIN	1997	kg								4952.1		
30	Montana	BENFLURALIN	1998	kg								2219.7		
30	Montana	BENFLURALIN	1999	kg								5059		
30	Montana	BENFLURALIN	2002	kg								2201.9		
30	Montana	BENFLURALIN	2012	kg								8056.9		
30	Montana	BENFLURALIN	2015	kg								3563.1		
31	Nebraska	BENFLURALIN	1992	kg								4538.1		
31	Nebraska	BENFLURALIN	1993	kg								1683.5		1710.6
31	Nebraska	BENFLURALIN	1994	kg								857.7		
31	Nebraska	BENFLURALIN	1995	kg								10475.5		
31	Nebraska	BENFLURALIN	1996	kg								6308.9		
31	Nebraska	BENFLURALIN	2002	kg								17650.3		
32	Nevada	BENFLURALIN	1992	kg								336.4	41.4	
32	Nevada	BENFLURALIN	1993	kg								359.2	293.2	
32	Nevada	BENFLURALIN	1994	kg								2239.8	274.1	
32	Nevada	BENFLURALIN	1995	kg								1860.1		
32	Nevada	BENFLURALIN	1996	kg								825.7		
32	Nevada	BENFLURALIN	1997	kg								3488.8	3.6	
32	Nevada	BENFLURALIN	1999	kg								6601.3		
32	Nevada	BENFLURALIN	2000	kg								1615.7		
32	Nevada	BENFLURALIN	2001	kg								5070.9		
32	Nevada	BENFLURALIN	2002	kg								5847.6		
32	Nevada	BENFLURALIN	2013	kg					0.3					
32	Nevada	BENFLURALIN	2014	kg					0.3					
32	Nevada	BENFLURALIN	2015	kg					0.1			806		
32	Nevada	BENFLURALIN	2016	kg					0.3			177.3		
32	Nevada	BENFLURALIN	2017	kg					0.8			4730.4		
34	New Jersey	BENFLURALIN	1992	kg									81.9	
35	New Mexico	BENFLURALIN	1992	kg					785.5			1631.8		955.1
35	New Mexico	BENFLURALIN	1993	kg					927.8			507.4	433.8	709.7
35	New Mexico	BENFLURALIN	1994	kg					47.6			2030.9		233.4
35	New Mexico	BENFLURALIN	1995	kg					153.9			7202.5		
35	New Mexico	BENFLURALIN	1996	kg	29023.1				414.7			3578.6		
35	New Mexico	BENFLURALIN	1997	kg					35.2			1734.3	0	67.5
35	New Mexico	BENFLURALIN	1998	kg					293					
35	New Mexico	BENFLURALIN	1999	kg					147.4			2597.1		
35	New Mexico	BENFLURALIN	2000	kg					73.5					
35	New Mexico	BENFLURALIN	2001	kg					264					
35	New Mexico	BENFLURALIN	2002	kg					59.4			9983.4		
35	New Mexico	BENFLURALIN	2003	kg					32.4			2472.5		
35	New Mexico	BENFLURALIN	2004	kg					35.1					
35	New Mexico	BENFLURALIN	2005	kg					45			4220.7		
35	New Mexico	BENFLURALIN	2006	kg					30.9					
35	New Mexico	BENFLURALIN	2007	kg					23.5			260.8		
35	New Mexico	BENFLURALIN	2008	kg					2.7			1568.4		
35	New Mexico	BENFLURALIN	2009	kg					0.8					
35	New Mexico	BENFLURALIN	2010	kg					1.8					
35	New Mexico	BENFLURALIN	2011	kg					1.9					
35	New Mexico	BENFLURALIN	2012	kg					0.6			4440.5		
35	New Mexico	BENFLURALIN	2013	kg					0.8			704.6		
35	New Mexico	BENFLURALIN	2014	kg					0.4			727.3		
35	New Mexico	BENFLURALIN	2015	kg					0.4					
35	New Mexico	BENFLURALIN	2016	kg					0.7					
35	New Mexico	BENFLURALIN	2017	kg					0.7					
36	New York	BENFLURALIN	1992	kg					1002.3			98.4		
36	New York	BENFLURALIN	1993	kg								923.8		
36	New York	BENFLURALIN	1997	kg					151.2					
37	North Carolina	BENFLURALIN	1992	kg								379.7		6547.2
37	North Carolina	BENFLURALIN	1993	kg							11.2	343.1		1394.5
37	North Carolina	BENFLURALIN	1994	kg										2773.9
37	North Carolina	BENFLURALIN	1995	kg			4163.8					96.1		4136.4
37	North Carolina	BENFLURALIN	1996	kg								99.5		1706
37	North Carolina	BENFLURALIN	1997	kg										696.7
37	North Carolina	BENFLURALIN	1998	kg										755.6
37	North Carolina	BENFLURALIN	1999	kg										601
37	North Carolina	BENFLURALIN	2000	kg								1051.7		321.8
37	North Carolina	BENFLURALIN	2001	kg										260.4
37	North Carolina	BENFLURALIN	2002	kg										208.2
37	North Carolina	BENFLURALIN	2003	kg										185.7
37	North Carolina	BENFLURALIN	2005	kg										263.5
37	North Carolina	BENFLURALIN	2006	kg										287.6
37	North Carolina	BENFLURALIN	2008	kg										7858.1
37	North Carolina	BENFLURALIN	2013	kg										2089.4
38	North Dakota	BENFLURALIN	1995	kg								4276.8		
38	North Dakota	BENFLURALIN	1996	kg								1158.8		
39	Ohio	BENFLURALIN	1992	kg								95.1		69.8
39	Ohio	BENFLURALIN	1993	kg								138.7		16.1
39	Ohio	BENFLURALIN	1996	kg										541.3
39	Ohio	BENFLURALIN	2000	kg										252.9
39	Ohio	BENFLURALIN	2001	kg										51.4
39	Ohio	BENFLURALIN	2002	kg										64.9
39	Ohio	BENFLURALIN	2006	kg										4.8
40	Oklahoma	BENFLURALIN	1992	kg								2956.9		2292.3
40	Oklahoma	BENFLURALIN	1993	kg			107.9					103.5	60.2	1643.5
40	Oklahoma	BENFLURALIN	1994	kg								3382.3		1928.4
40	Oklahoma	BENFLURALIN	1995	kg								5131.7	12.1	2426.7
40	Oklahoma	BENFLURALIN	1996	kg								4589.8		
40	Oklahoma	BENFLURALIN	1997	kg									5.4	
40	Oklahoma	BENFLURALIN	2002	kg								13762.5	10728.4	1317.5
41	Oregon	BENFLURALIN	1992	kg								1504.6	211.5	
41	Oregon	BENFLURALIN	1993	kg								525.7	1630.1	
41	Oregon	BENFLURALIN	1994	kg								1459.3	1650.5	
41	Oregon	BENFLURALIN	1995	kg								5495.3		
41	Oregon	BENFLURALIN	1997	kg								3260.2	302.6	
41	Oregon	BENFLURALIN	1998	kg								3027.5		
41	Oregon	BENFLURALIN	1999	kg								14969		
41	Oregon	BENFLURALIN	2001	kg								39689.3		
41	Oregon	BENFLURALIN	2002	kg								8507.5		
41	Oregon	BENFLURALIN	2004	kg								5000.9		
41	Oregon	BENFLURALIN	2011	kg								18355.1		
42	Pennsylvania	BENFLURALIN	1992	kg									1676.1	
45	South Carolina	BENFLURALIN	1992	kg										3861.5
45	South Carolina	BENFLURALIN	1993	kg										252.2
45	South Carolina	BENFLURALIN	1994	kg										3181.4
45	South Carolina	BENFLURALIN	1995	kg										765.9
45	South Carolina	BENFLURALIN	1996	kg										202.6
45	South Carolina	BENFLURALIN	1997	kg										102.4
45	South Carolina	BENFLURALIN	1998	kg										198.3
45	South Carolina	BENFLURALIN	1999	kg										137.8
45	South Carolina	BENFLURALIN	2000	kg										187.6
45	South Carolina	BENFLURALIN	2001	kg										65.4
45	South Carolina	BENFLURALIN	2002	kg										25.1
45	South Carolina	BENFLURALIN	2005	kg										169
45	South Carolina	BENFLURALIN	2006	kg										127.1
45	South Carolina	BENFLURALIN	2008	kg										4044.5
45	South Carolina	BENFLURALIN	2013	kg										1424.7
46	South Dakota	BENFLURALIN	1995	kg								5375.2		
46	South Dakota	BENFLURALIN	1996	kg								1249.2		
47	Tennessee	BENFLURALIN	1992	kg										176.7
47	Tennessee	BENFLURALIN	1994	kg								83.9		38.5
47	Tennessee	BENFLURALIN	1996	kg	719.7	698.4						113.7		1767.7
47	Tennessee	BENFLURALIN	1998	kg										260.4
47	Tennessee	BENFLURALIN	2000	kg										757.7
47	Tennessee	BENFLURALIN	2001	kg										152.8
47	Tennessee	BENFLURALIN	2002	kg										979.1
47	Tennessee	BENFLURALIN	2003	kg										501.7
47	Tennessee	BENFLURALIN	2004	kg										26.4
47	Tennessee	BENFLURALIN	2006	kg										18.9
47	Tennessee	BENFLURALIN	2007	kg										21.8
47	Tennessee	BENFLURALIN	2008	kg										409.8
48	Texas	BENFLURALIN	1992	kg					13.2			7361.2		10431.4
48	Texas	BENFLURALIN	1993	kg								4250.3	1444.5	4787.5
48	Texas	BENFLURALIN	1994	kg								1802.6		6154.7
48	Texas	BENFLURALIN	1995	kg								3143.8	9.2	2762.1
48	Texas	BENFLURALIN	1996	kg	20304.1							3578.7		
48	Texas	BENFLURALIN	1997	kg								204.3	9.2	735.7
48	Texas	BENFLURALIN	1999	kg								424.8		
48	Texas	BENFLURALIN	2002	kg								5058.5		1441.9
48	Texas	BENFLURALIN	2003	kg								570.8		
48	Texas	BENFLURALIN	2005	kg								864.2		
48	Texas	BENFLURALIN	2012	kg								1147		
48	Texas	BENFLURALIN	2013	kg								40574.4		
49	Utah	BENFLURALIN	1992	kg					0.4			467.8		
49	Utah	BENFLURALIN	1993	kg					0.4					
49	Utah	BENFLURALIN	1994	kg					0.2			2590.1		
49	Utah	BENFLURALIN	1995	kg					1			2215.9		
49	Utah	BENFLURALIN	1996	kg					0.7					
49	Utah	BENFLURALIN	1997	kg								4229.2		
49	Utah	BENFLURALIN	1998	kg					0.5					
49	Utah	BENFLURALIN	1999	kg					2.2			4336		
49	Utah	BENFLURALIN	2002	kg					1			11390.3		
50	Vermont	BENFLURALIN	1992	kg								20.2		
51	Virginia	BENFLURALIN	1992	kg								953.9		4216.4
51	Virginia	BENFLURALIN	1993	kg							79.9			7627.2
51	Virginia	BENFLURALIN	1994	kg			2597.5							2261.5
51	Virginia	BENFLURALIN	1995	kg			775.5					872.3		1570.4
51	Virginia	BENFLURALIN	1996	kg										1128.9
51	Virginia	BENFLURALIN	1997	kg										423.5
51	Virginia	BENFLURALIN	1998	kg										465.1
51	Virginia	BENFLURALIN	1999	kg										365.1
51	Virginia	BENFLURALIN	2000	kg										491.3
51	Virginia	BENFLURALIN	2001	kg										221.3
51	Virginia	BENFLURALIN	2002	kg										193.6
51	Virginia	BENFLURALIN	2003	kg										90.7
51	Virginia	BENFLURALIN	2005	kg										70.5
51	Virginia	BENFLURALIN	2006	kg										62.7
51	Virginia	BENFLURALIN	2008	kg										1454.2
51	Virginia	BENFLURALIN	2013	kg										383.4
53	Washington	BENFLURALIN	1992	kg								122.7		
53	Washington	BENFLURALIN	1995	kg								1191.2		
54	West Virginia	BENFLURALIN	1992	kg										13.2
54	West Virginia	BENFLURALIN	1996	kg										90.8
54	West Virginia	BENFLURALIN	2000	kg										50.5
54	West Virginia	BENFLURALIN	2001	kg										11.1
54	West Virginia	BENFLURALIN	2002	kg										26.4
54	West Virginia	BENFLURALIN	2003	kg										25
54	West Virginia	BENFLURALIN	2006	kg										0.5
55	Wisconsin	BENFLURALIN	1992	kg								9658.2		2332.3
55	Wisconsin	BENFLURALIN	1993	kg								11929.5		2021.8
55	Wisconsin	BENFLURALIN	1994	kg								2304.3		796.5
55	Wisconsin	BENFLURALIN	1996	kg	2234.1									124.6
55	Wisconsin	BENFLURALIN	2001	kg								2085		
56	Wyoming	BENFLURALIN	1992	kg								314.1		
56	Wyoming	BENFLURALIN	1993	kg										413.2
56	Wyoming	BENFLURALIN	1994	kg								394.4		
56	Wyoming	BENFLURALIN	1995	kg								2144.2		
56	Wyoming	BENFLURALIN	1997	kg								2881.4		
56	Wyoming	BENFLURALIN	1998	kg								2390.3		
56	Wyoming	BENFLURALIN	1999	kg								6682.2		
56	Wyoming	BENFLURALIN	2002	kg								2931.5		
56	Wyoming	BENFLURALIN	2012	kg								10428		
56	Wyoming	BENFLURALIN	2015	kg								4311.4		
