04	Arizona	BENSULFURON	2005	kg					45.2					
05	Arkansas	BENSULFURON	1992	kg						339.3				
05	Arkansas	BENSULFURON	1993	kg						586.3				
05	Arkansas	BENSULFURON	1994	kg						964.1				
05	Arkansas	BENSULFURON	1995	kg				39		2024.1				
05	Arkansas	BENSULFURON	1996	kg						1365.8				
05	Arkansas	BENSULFURON	1997	kg						1404.4				
05	Arkansas	BENSULFURON	1998	kg						1984.8				
05	Arkansas	BENSULFURON	1999	kg						824.3				
05	Arkansas	BENSULFURON	2000	kg						2148.8				
05	Arkansas	BENSULFURON	2001	kg						1596.7				
05	Arkansas	BENSULFURON	2002	kg						1681.2				
05	Arkansas	BENSULFURON	2003	kg						2487				
05	Arkansas	BENSULFURON	2004	kg						2186.9				
05	Arkansas	BENSULFURON	2005	kg						2050.1				
05	Arkansas	BENSULFURON	2006	kg						2293.1				
05	Arkansas	BENSULFURON	2007	kg						1439.7				
05	Arkansas	BENSULFURON	2008	kg						1706.3				
05	Arkansas	BENSULFURON	2009	kg						2352.1				
05	Arkansas	BENSULFURON	2010	kg						1290.1				
05	Arkansas	BENSULFURON	2011	kg						1866.4				
05	Arkansas	BENSULFURON	2012	kg						1433.6				
05	Arkansas	BENSULFURON	2013	kg						1277				
05	Arkansas	BENSULFURON	2014	kg						956				
05	Arkansas	BENSULFURON	2015	kg						2032.3				
05	Arkansas	BENSULFURON	2016	kg						1953.7				
05	Arkansas	BENSULFURON	2017	kg						2111.6				
06	California	BENSULFURON	1992	kg						60957				
06	California	BENSULFURON	1993	kg						39241.4				
06	California	BENSULFURON	1994	kg						16274.9				
06	California	BENSULFURON	1995	kg						20463.5				
06	California	BENSULFURON	1996	kg						16441.4				
06	California	BENSULFURON	1997	kg						9840.3				
06	California	BENSULFURON	1998	kg						7780.4	31.3			
06	California	BENSULFURON	1999	kg			2.9			4193.7	74			
06	California	BENSULFURON	2000	kg						3080				
06	California	BENSULFURON	2001	kg						1377.7				
06	California	BENSULFURON	2002	kg					0.6	1097.9				
06	California	BENSULFURON	2003	kg						583.5				
06	California	BENSULFURON	2004	kg						769.7				
06	California	BENSULFURON	2005	kg						355.6				
06	California	BENSULFURON	2006	kg						326.3				
06	California	BENSULFURON	2007	kg						360.5				
06	California	BENSULFURON	2008	kg						450.7				
06	California	BENSULFURON	2009	kg						671.2				
06	California	BENSULFURON	2010	kg						1230.7				
06	California	BENSULFURON	2011	kg						1507.9				
06	California	BENSULFURON	2012	kg						1267.4				
06	California	BENSULFURON	2013	kg						1306.5	3.7			
06	California	BENSULFURON	2014	kg						1055.7				
06	California	BENSULFURON	2015	kg						799.2				
06	California	BENSULFURON	2016	kg						656.9	0			
06	California	BENSULFURON	2017	kg						333.8				
08	Colorado	BENSULFURON	2008	kg									816.2	
12	Florida	BENSULFURON	1992	kg				18.4						
13	Georgia	BENSULFURON	1992	kg				146.3						
17	Illinois	BENSULFURON	1995	kg	537.6									
18	Indiana	BENSULFURON	1992	kg							0			
19	Iowa	BENSULFURON	1993	kg					4.3					
19	Iowa	BENSULFURON	1995	kg					0.3					
20	Kansas	BENSULFURON	2008	kg									903.1	
22	Louisiana	BENSULFURON	1992	kg						1313.1				
22	Louisiana	BENSULFURON	1993	kg						1673				
22	Louisiana	BENSULFURON	1994	kg						3341.6				
22	Louisiana	BENSULFURON	1995	kg				851.2		3066.6				
22	Louisiana	BENSULFURON	1996	kg						3322.1				
22	Louisiana	BENSULFURON	1997	kg						4000.1				
22	Louisiana	BENSULFURON	1998	kg						4919.7				
22	Louisiana	BENSULFURON	1999	kg						3511.4				
22	Louisiana	BENSULFURON	2000	kg						4060.2				
22	Louisiana	BENSULFURON	2001	kg						4411.5				
22	Louisiana	BENSULFURON	2002	kg						4832.5				
22	Louisiana	BENSULFURON	2003	kg						3544.2				
22	Louisiana	BENSULFURON	2004	kg						4534.1				
22	Louisiana	BENSULFURON	2005	kg						3723.2				
22	Louisiana	BENSULFURON	2006	kg						2265.6				
22	Louisiana	BENSULFURON	2007	kg						1600.2				
22	Louisiana	BENSULFURON	2008	kg						1646.2				
22	Louisiana	BENSULFURON	2009	kg						2096.4				
22	Louisiana	BENSULFURON	2010	kg						936.1				
22	Louisiana	BENSULFURON	2011	kg						480.7				
22	Louisiana	BENSULFURON	2012	kg						358.5				
22	Louisiana	BENSULFURON	2013	kg						777.6				
22	Louisiana	BENSULFURON	2014	kg						1121.2				
22	Louisiana	BENSULFURON	2015	kg						1083.7				
22	Louisiana	BENSULFURON	2016	kg						175.3				
22	Louisiana	BENSULFURON	2017	kg						640				
26	Michigan	BENSULFURON	1992	kg							0.3			
27	Minnesota	BENSULFURON	1993	kg					87.3					
27	Minnesota	BENSULFURON	1995	kg					15.1					
28	Mississippi	BENSULFURON	1992	kg						113.5				
28	Mississippi	BENSULFURON	1993	kg						254.8				
28	Mississippi	BENSULFURON	1994	kg						202.1				
28	Mississippi	BENSULFURON	1995	kg						463.1				
28	Mississippi	BENSULFURON	1996	kg						238.3				
28	Mississippi	BENSULFURON	1997	kg						434.7				
28	Mississippi	BENSULFURON	1998	kg						125				
28	Mississippi	BENSULFURON	1999	kg						105.7				
28	Mississippi	BENSULFURON	2000	kg						133.9				
28	Mississippi	BENSULFURON	2001	kg						464.6				
28	Mississippi	BENSULFURON	2002	kg						438.6				
28	Mississippi	BENSULFURON	2003	kg						393				
28	Mississippi	BENSULFURON	2004	kg						276.7				
28	Mississippi	BENSULFURON	2005	kg						222.6				
28	Mississippi	BENSULFURON	2006	kg						140.7				
28	Mississippi	BENSULFURON	2007	kg						142.5				
28	Mississippi	BENSULFURON	2008	kg						235.8				
28	Mississippi	BENSULFURON	2009	kg						495.5				
28	Mississippi	BENSULFURON	2010	kg						175.4				
28	Mississippi	BENSULFURON	2011	kg						215.2				
28	Mississippi	BENSULFURON	2012	kg						110.1				
28	Mississippi	BENSULFURON	2013	kg						221.7				
28	Mississippi	BENSULFURON	2014	kg						363.8				
28	Mississippi	BENSULFURON	2015	kg						357.9				
28	Mississippi	BENSULFURON	2016	kg						211				
28	Mississippi	BENSULFURON	2017	kg						193.3				
29	Missouri	BENSULFURON	1992	kg						22.6				
29	Missouri	BENSULFURON	1993	kg						63.7				
29	Missouri	BENSULFURON	1994	kg						290.4				
29	Missouri	BENSULFURON	1995	kg						48				
29	Missouri	BENSULFURON	1996	kg						21.3				
29	Missouri	BENSULFURON	1997	kg						560.3				
29	Missouri	BENSULFURON	1998	kg						104.8				
29	Missouri	BENSULFURON	1999	kg						108.2				
29	Missouri	BENSULFURON	2000	kg						35				
29	Missouri	BENSULFURON	2001	kg						885.7				
29	Missouri	BENSULFURON	2002	kg						97.7				
29	Missouri	BENSULFURON	2003	kg						21.5				
29	Missouri	BENSULFURON	2004	kg						35.4				
29	Missouri	BENSULFURON	2005	kg						207.5				
29	Missouri	BENSULFURON	2006	kg						46.5				
29	Missouri	BENSULFURON	2007	kg						204.7				
29	Missouri	BENSULFURON	2008	kg						214.8				
29	Missouri	BENSULFURON	2009	kg						285.9				
29	Missouri	BENSULFURON	2010	kg						14.1				
29	Missouri	BENSULFURON	2011	kg						211				
29	Missouri	BENSULFURON	2012	kg						260.1				
29	Missouri	BENSULFURON	2013	kg						210.9				
29	Missouri	BENSULFURON	2014	kg						130.6				
29	Missouri	BENSULFURON	2015	kg						16.5				
29	Missouri	BENSULFURON	2016	kg						54.4				
29	Missouri	BENSULFURON	2017	kg						179				
35	New Mexico	BENSULFURON	2008	kg									29.1	
40	Oklahoma	BENSULFURON	2008	kg									98.3	
47	Tennessee	BENSULFURON	1992	kg						0.1				
47	Tennessee	BENSULFURON	1993	kg						0.2				
47	Tennessee	BENSULFURON	1994	kg						0.4				
47	Tennessee	BENSULFURON	1995	kg						0.7				
47	Tennessee	BENSULFURON	1996	kg						0.7				
47	Tennessee	BENSULFURON	1997	kg						42.6				
47	Tennessee	BENSULFURON	1998	kg						0.6				
47	Tennessee	BENSULFURON	1999	kg						0.5				
47	Tennessee	BENSULFURON	2000	kg						0.7				
47	Tennessee	BENSULFURON	2001	kg						1.1				
47	Tennessee	BENSULFURON	2002	kg						0.5				
47	Tennessee	BENSULFURON	2003	kg						1.4				
47	Tennessee	BENSULFURON	2004	kg						1.5				
47	Tennessee	BENSULFURON	2005	kg						1.6				
47	Tennessee	BENSULFURON	2006	kg						1.4				
47	Tennessee	BENSULFURON	2007	kg						1.5				
47	Tennessee	BENSULFURON	2008	kg						2.6				
47	Tennessee	BENSULFURON	2009	kg						2.3				
47	Tennessee	BENSULFURON	2010	kg						0.3				
47	Tennessee	BENSULFURON	2011	kg						1.5				
47	Tennessee	BENSULFURON	2012	kg						0.7				
47	Tennessee	BENSULFURON	2013	kg						0.7				
47	Tennessee	BENSULFURON	2014	kg						0.4				
47	Tennessee	BENSULFURON	2015	kg						1.1				
47	Tennessee	BENSULFURON	2016	kg						0.2				
47	Tennessee	BENSULFURON	2017	kg						1.3				
48	Texas	BENSULFURON	1992	kg						548.1				
48	Texas	BENSULFURON	1993	kg						984.4				
48	Texas	BENSULFURON	1994	kg						577.9				
48	Texas	BENSULFURON	1995	kg				77.2		1355.8				
48	Texas	BENSULFURON	1996	kg						918.5				
48	Texas	BENSULFURON	1997	kg						863.6				
48	Texas	BENSULFURON	1998	kg						661.7				
48	Texas	BENSULFURON	1999	kg						1419				
48	Texas	BENSULFURON	2000	kg						899.2				
48	Texas	BENSULFURON	2001	kg						384.7				
48	Texas	BENSULFURON	2002	kg						382.2				
48	Texas	BENSULFURON	2003	kg						234.3				
48	Texas	BENSULFURON	2004	kg						285.2				
48	Texas	BENSULFURON	2005	kg						315.8				
48	Texas	BENSULFURON	2006	kg						268.1				
48	Texas	BENSULFURON	2007	kg						52.4				
48	Texas	BENSULFURON	2008	kg						267.4				
48	Texas	BENSULFURON	2009	kg						275.1				
48	Texas	BENSULFURON	2010	kg						272.2				
48	Texas	BENSULFURON	2011	kg						330.3				
48	Texas	BENSULFURON	2012	kg						55.3				
48	Texas	BENSULFURON	2013	kg						1318.6				
48	Texas	BENSULFURON	2014	kg						317.5				
48	Texas	BENSULFURON	2015	kg						285.2				
48	Texas	BENSULFURON	2016	kg						37.5				
48	Texas	BENSULFURON	2017	kg						549.3				
55	Wisconsin	BENSULFURON	1993	kg					4.4					
55	Wisconsin	BENSULFURON	1995	kg	810.8									
