01	Alabama	BENTAZONE	1992	kg	1979.1	37366.4			829.8					23471.4
01	Alabama	BENTAZONE	1993	kg	2587.8	15961.6			187.2					40405.2
01	Alabama	BENTAZONE	1994	kg	1621.7	18436.8			409.7					12965.9
01	Alabama	BENTAZONE	1995	kg	720.6	7297			1996.4					25934.3
01	Alabama	BENTAZONE	1996	kg	259.7	5565.5			793.1					26628.9
01	Alabama	BENTAZONE	1997	kg	2819.9	12119.8			636.6					10969.7
01	Alabama	BENTAZONE	1998	kg	1200.8	1137			217.9					11596.8
01	Alabama	BENTAZONE	1999	kg	465.9	2375.5			59.6					17012.8
01	Alabama	BENTAZONE	2000	kg	726	2995			33.5					9068.9
01	Alabama	BENTAZONE	2001	kg	540.6	1676			244.8					19032.9
01	Alabama	BENTAZONE	2002	kg		4241.7			211.5					2200.5
01	Alabama	BENTAZONE	2003	kg		3844.9			101.8					6169.8
01	Alabama	BENTAZONE	2004	kg		977.5			72.1					12095.5
01	Alabama	BENTAZONE	2005	kg					135.2					19349.8
01	Alabama	BENTAZONE	2006	kg		1420.3			111.7					4051.5
01	Alabama	BENTAZONE	2007	kg					21.3					4754.6
01	Alabama	BENTAZONE	2008	kg		1575			9.2					4970.3
01	Alabama	BENTAZONE	2009	kg		15.8			110.1					3119
01	Alabama	BENTAZONE	2010	kg		1138			27.7					10990.5
01	Alabama	BENTAZONE	2011	kg		126.5			8.5					8013.1
01	Alabama	BENTAZONE	2012	kg		8.6								5570.6
01	Alabama	BENTAZONE	2013	kg		1674			177.9					17129
01	Alabama	BENTAZONE	2014	kg		3003.3			15.6					4914.7
01	Alabama	BENTAZONE	2015	kg		21776.5			7.4					4419.3
01	Alabama	BENTAZONE	2016	kg		316.8								6431.3
01	Alabama	BENTAZONE	2017	kg		8539.5								12301.5
04	Arizona	BENTAZONE	1992	kg					87.4					
04	Arizona	BENTAZONE	1995	kg					0					
04	Arizona	BENTAZONE	1996	kg					55.8					
04	Arizona	BENTAZONE	1998	kg					21.7					
04	Arizona	BENTAZONE	1999	kg					71					
04	Arizona	BENTAZONE	2001	kg					105.6					
04	Arizona	BENTAZONE	2002	kg					324.5					
04	Arizona	BENTAZONE	2005	kg					0.1					
04	Arizona	BENTAZONE	2006	kg					265.1					
04	Arizona	BENTAZONE	2011	kg					7.5					
04	Arizona	BENTAZONE	2012	kg					1862.9					1023
04	Arizona	BENTAZONE	2014	kg										556.4
04	Arizona	BENTAZONE	2017	kg					5927.9					
05	Arkansas	BENTAZONE	1992	kg	176.3	89950.1		2576.3		8562.8				3144
05	Arkansas	BENTAZONE	1993	kg	186.8	103841		2934.8	16	12796.8				831.9
05	Arkansas	BENTAZONE	1994	kg	55.9	180437	3432.5			2787.4			4166.5	3152.5
05	Arkansas	BENTAZONE	1995	kg	177.1	209577.8		3074.6		10518			460.3	1492.1
05	Arkansas	BENTAZONE	1996	kg	130.4	247903.6			485.8	14596.3			492.7	363.6
05	Arkansas	BENTAZONE	1997	kg	106.3	240150.1			19.1	14802.2			231.5	278.1
05	Arkansas	BENTAZONE	1998	kg	108.1	101529.6				15319.4				62.5
05	Arkansas	BENTAZONE	1999	kg	27220.5	76665.3				3099.5				19.8
05	Arkansas	BENTAZONE	2000	kg		59000.4			24.3	4631.6				
05	Arkansas	BENTAZONE	2001	kg		31245.3				7443.9				9.7
05	Arkansas	BENTAZONE	2002	kg		4001.1				18323.6				2.6
05	Arkansas	BENTAZONE	2003	kg		7386.6				4806.5				
05	Arkansas	BENTAZONE	2004	kg		19164.9			201.9	4178				13.2
05	Arkansas	BENTAZONE	2005	kg		3546				10215				
05	Arkansas	BENTAZONE	2006	kg		30245.8			151.6	4178.2				
05	Arkansas	BENTAZONE	2007	kg						1537.2				
05	Arkansas	BENTAZONE	2008	kg		5681.6				2233.1				
05	Arkansas	BENTAZONE	2009	kg		13568.7				1822.1				
05	Arkansas	BENTAZONE	2010	kg		47984.1				8542.3				
05	Arkansas	BENTAZONE	2011	kg		9775.3				10157.3				
05	Arkansas	BENTAZONE	2012	kg						5471.7				
05	Arkansas	BENTAZONE	2013	kg		39354.2				4875.9				
05	Arkansas	BENTAZONE	2014	kg		45023.1				9570.3				
05	Arkansas	BENTAZONE	2015	kg		95588.4				3600.6				
05	Arkansas	BENTAZONE	2016	kg		7342.2				5956.1				
05	Arkansas	BENTAZONE	2017	kg						8298.3				
06	California	BENTAZONE	1992	kg	0.6				288.4		68.2			
06	California	BENTAZONE	1993	kg					253.9		55.7		126.5	
06	California	BENTAZONE	1994	kg					338.6		24.1		132.4	
06	California	BENTAZONE	1995	kg	11.1				234.8	0.4	23.5		19.2	
06	California	BENTAZONE	1996	kg	1.9				606.9					
06	California	BENTAZONE	1997	kg	12				842.1				10.5	
06	California	BENTAZONE	1998	kg	0.5				794.1					
06	California	BENTAZONE	1999	kg	4.1				859.2					
06	California	BENTAZONE	2000	kg	4.7				536.9		4.2			
06	California	BENTAZONE	2001	kg	2.4				175.2					
06	California	BENTAZONE	2002	kg	2.6				455.5		0.2			
06	California	BENTAZONE	2003	kg	4.3				409.5		133.3			
06	California	BENTAZONE	2004	kg					619.3		0.2			
06	California	BENTAZONE	2005	kg	14.3				1013					
06	California	BENTAZONE	2006	kg	8.9				1183.6					
06	California	BENTAZONE	2007	kg	49.6				1976.8		8			
06	California	BENTAZONE	2008	kg	203.5				3455.1					
06	California	BENTAZONE	2009	kg	68.5				4279.4		0.6			
06	California	BENTAZONE	2010	kg	99.4				2847					
06	California	BENTAZONE	2011	kg	72.7				2539.1					
06	California	BENTAZONE	2012	kg	41.4				3084.4					8.5
06	California	BENTAZONE	2013	kg	31.9				3657.9		39.4			
06	California	BENTAZONE	2014	kg	44.4				3767.1					1
06	California	BENTAZONE	2015	kg	47.8				3723.4		0.5			
06	California	BENTAZONE	2016	kg	41.8				3884.7					
06	California	BENTAZONE	2017	kg	28.6				3687.1					
08	Colorado	BENTAZONE	1992	kg	1563.3	27.6			3335.1					1782
08	Colorado	BENTAZONE	1993	kg	1194.5	28.7			1498.2					
08	Colorado	BENTAZONE	1994	kg	2324.1	48.5			5036.1					
08	Colorado	BENTAZONE	1995	kg	2803.7	43.7			1415.4				180	
08	Colorado	BENTAZONE	1996	kg	3090.6	112.7	1789.1		2027.4			208.9	63	
08	Colorado	BENTAZONE	1997	kg	11723.1	503			8497.9					
08	Colorado	BENTAZONE	1998	kg	12747.3	25.5			2472.7					1203.7
08	Colorado	BENTAZONE	1999	kg	1939.8	17.5			12689.5					907.9
08	Colorado	BENTAZONE	2000	kg	5227.6	35.6			4681.5					
08	Colorado	BENTAZONE	2001	kg	1610.9	22.2			1593.5					
08	Colorado	BENTAZONE	2002	kg	92.5				2054.1					153.5
08	Colorado	BENTAZONE	2003	kg					2801.4					
08	Colorado	BENTAZONE	2004	kg					1141.4					
08	Colorado	BENTAZONE	2005	kg					2755.1					
08	Colorado	BENTAZONE	2006	kg					5064.9					237.9
08	Colorado	BENTAZONE	2007	kg					2271.8					
08	Colorado	BENTAZONE	2008	kg					2935.4					
08	Colorado	BENTAZONE	2009	kg					1836.7					
08	Colorado	BENTAZONE	2010	kg					4003.6					
08	Colorado	BENTAZONE	2011	kg					6032.7					
08	Colorado	BENTAZONE	2012	kg					4004.3					
08	Colorado	BENTAZONE	2013	kg					6584.3					
08	Colorado	BENTAZONE	2014	kg		62.5			10069.9					
08	Colorado	BENTAZONE	2015	kg		78.1			5659.3					
08	Colorado	BENTAZONE	2016	kg					7901.5					
08	Colorado	BENTAZONE	2017	kg					5228.7					
09	Connecticut	BENTAZONE	1992	kg	182.4				21.7					
09	Connecticut	BENTAZONE	1993	kg	257.7				109.2					
09	Connecticut	BENTAZONE	1994	kg	47.7				133.2					
09	Connecticut	BENTAZONE	1995	kg	123.8				297.1					
09	Connecticut	BENTAZONE	1996	kg	1317.1				305.8					
09	Connecticut	BENTAZONE	1997	kg	55.7				901.9					
09	Connecticut	BENTAZONE	1998	kg	215.9				578.8					
09	Connecticut	BENTAZONE	1999	kg	63.3				128.3					
09	Connecticut	BENTAZONE	2000	kg					504.1					
09	Connecticut	BENTAZONE	2001	kg	164.1				888.9					
09	Connecticut	BENTAZONE	2002	kg					284.6					
09	Connecticut	BENTAZONE	2003	kg					473.3					
09	Connecticut	BENTAZONE	2004	kg					43.2					
09	Connecticut	BENTAZONE	2005	kg					380.2					
09	Connecticut	BENTAZONE	2006	kg					148.6					
09	Connecticut	BENTAZONE	2007	kg					334.1					
09	Connecticut	BENTAZONE	2008	kg					83.2					
09	Connecticut	BENTAZONE	2009	kg					188.8					
09	Connecticut	BENTAZONE	2010	kg					125.8					
09	Connecticut	BENTAZONE	2011	kg					183.4					
09	Connecticut	BENTAZONE	2012	kg					32.5					
09	Connecticut	BENTAZONE	2015	kg					145.8					
10	Delaware	BENTAZONE	1992	kg	849.8	24118.6			2966.6					
10	Delaware	BENTAZONE	1993	kg	459.5	10168.3			2824.7					
10	Delaware	BENTAZONE	1994	kg	841.5	1980.8			2413					
10	Delaware	BENTAZONE	1995	kg		5002.6			390.7			384.6		
10	Delaware	BENTAZONE	1996	kg	266.4	8924.6			2918.5					
10	Delaware	BENTAZONE	1997	kg	405.5	820.6			1671.8					
10	Delaware	BENTAZONE	1998	kg		1830.4			343					
10	Delaware	BENTAZONE	1999	kg	372.8	371.4			645.5					
10	Delaware	BENTAZONE	2000	kg	9.1	1568.6			842.9					
10	Delaware	BENTAZONE	2001	kg	856.5	3586.6			4607.8					
10	Delaware	BENTAZONE	2002	kg		1081.9			1404.7					
10	Delaware	BENTAZONE	2003	kg					3727.6					
10	Delaware	BENTAZONE	2004	kg		853			3233					
10	Delaware	BENTAZONE	2005	kg					787.7					
10	Delaware	BENTAZONE	2006	kg					1508.5					
10	Delaware	BENTAZONE	2007	kg					244.6					
10	Delaware	BENTAZONE	2008	kg		2275.1			101.9					
10	Delaware	BENTAZONE	2009	kg					586.5					
10	Delaware	BENTAZONE	2010	kg		834			1621.4					
10	Delaware	BENTAZONE	2011	kg					456.1					
10	Delaware	BENTAZONE	2012	kg					358.4					
10	Delaware	BENTAZONE	2013	kg		2079.9			0.2					
10	Delaware	BENTAZONE	2014	kg		141.6			422.3					
10	Delaware	BENTAZONE	2016	kg					1456.8					
10	Delaware	BENTAZONE	2017	kg					4131.9					
12	Florida	BENTAZONE	1992	kg		175.5								14266.9
12	Florida	BENTAZONE	1993	kg	236.1	501.7							280	6731.5
12	Florida	BENTAZONE	1994	kg		437.9		26.3	439.9				4091.9	5320.9
12	Florida	BENTAZONE	1995	kg	98.4	665.6			588			177.7		17210.2
12	Florida	BENTAZONE	1996	kg	2278.4	280.5			9487.8					6573.6
12	Florida	BENTAZONE	1997	kg		154.7			524.8					1884.3
12	Florida	BENTAZONE	1998	kg		155.8			505.8					4531.4
12	Florida	BENTAZONE	1999	kg		981.5								7277.6
12	Florida	BENTAZONE	2000	kg		351.5								2637.8
12	Florida	BENTAZONE	2001	kg		539.4			352.5					919
12	Florida	BENTAZONE	2002	kg		44.2			304					2475.9
12	Florida	BENTAZONE	2003	kg		190.5			811					528
12	Florida	BENTAZONE	2004	kg					3042.5					3061.4
12	Florida	BENTAZONE	2005	kg					1064.2					1983.5
12	Florida	BENTAZONE	2006	kg					2440.8					9668.9
12	Florida	BENTAZONE	2007	kg					1651					2271.5
12	Florida	BENTAZONE	2008	kg					1626.3					8658.2
12	Florida	BENTAZONE	2009	kg					1521.9					5788.2
12	Florida	BENTAZONE	2010	kg		71.9			789.8					13395.5
12	Florida	BENTAZONE	2011	kg					152					3506.9
12	Florida	BENTAZONE	2012	kg					258.6					3026.5
12	Florida	BENTAZONE	2013	kg		99.8								4922.7
12	Florida	BENTAZONE	2014	kg					3304.4					2270.8
12	Florida	BENTAZONE	2015	kg										6749.5
12	Florida	BENTAZONE	2016	kg										3168.9
12	Florida	BENTAZONE	2017	kg										4324.7
13	Georgia	BENTAZONE	1992	kg	3772.1	5203.2			1890.4					81651.6
13	Georgia	BENTAZONE	1993	kg	18320.7	3736.1			1716				270.3	74360.9
13	Georgia	BENTAZONE	1994	kg	4443.6	2501.2		284.7	2675.8				5.7	71990.4
13	Georgia	BENTAZONE	1995	kg	416	3655.6			866.1					75105.3
13	Georgia	BENTAZONE	1996	kg	1180.6	9684.8		243.6	2092.5					56590.2
13	Georgia	BENTAZONE	1997	kg	791.8	1716.5			1486.2				1027	30631
13	Georgia	BENTAZONE	1998	kg		1612.8			1934.9					46395.1
13	Georgia	BENTAZONE	1999	kg	682	3514.5			1010.5					76798
13	Georgia	BENTAZONE	2000	kg	80.2	10153.5			335					45607.7
13	Georgia	BENTAZONE	2001	kg	1119.2	7570			2140.6					45539.6
13	Georgia	BENTAZONE	2002	kg		3155			2507.8					32830.4
13	Georgia	BENTAZONE	2003	kg					1367.3					10197.1
13	Georgia	BENTAZONE	2004	kg		983.4			865.8					44071.9
13	Georgia	BENTAZONE	2005	kg					274.5					23357.1
13	Georgia	BENTAZONE	2006	kg		102.1			1924.3					16426.1
13	Georgia	BENTAZONE	2007	kg					281.3					21093.9
13	Georgia	BENTAZONE	2008	kg		3629.2			1418.9					23968.5
13	Georgia	BENTAZONE	2009	kg					163.8					33498.7
13	Georgia	BENTAZONE	2010	kg		986.1			9.1					62993.4
13	Georgia	BENTAZONE	2011	kg					1352.1					42151.5
13	Georgia	BENTAZONE	2012	kg					995.5					55229.9
13	Georgia	BENTAZONE	2013	kg		3891.9			2261.7					37867.6
13	Georgia	BENTAZONE	2014	kg		173.3			78.8					28284.4
13	Georgia	BENTAZONE	2015	kg					4.9					83223.3
13	Georgia	BENTAZONE	2016	kg					96.8					61490.4
13	Georgia	BENTAZONE	2017	kg										54711.2
16	Idaho	BENTAZONE	1992	kg			116		12300					1369.9
16	Idaho	BENTAZONE	1993	kg					5628.4				302.2	
16	Idaho	BENTAZONE	1994	kg					6243.5					185.6
16	Idaho	BENTAZONE	1995	kg			1063		5843				791.7	
16	Idaho	BENTAZONE	1996	kg	4759.9		3481.6		14802.2					513.9
16	Idaho	BENTAZONE	1997	kg					5417.4					
16	Idaho	BENTAZONE	1998	kg					1314.7					
16	Idaho	BENTAZONE	1999	kg					3671.2					
16	Idaho	BENTAZONE	2000	kg					1759.3					
16	Idaho	BENTAZONE	2001	kg					3002.9					
16	Idaho	BENTAZONE	2002	kg					2230.4					
16	Idaho	BENTAZONE	2003	kg					1110.7					
16	Idaho	BENTAZONE	2004	kg					2399.1					
16	Idaho	BENTAZONE	2005	kg					1703.5					
16	Idaho	BENTAZONE	2006	kg					3714.9					
16	Idaho	BENTAZONE	2007	kg					5461.7					
16	Idaho	BENTAZONE	2008	kg					7242.8					
16	Idaho	BENTAZONE	2009	kg					20098.9					
16	Idaho	BENTAZONE	2010	kg					20297.8					
16	Idaho	BENTAZONE	2011	kg					1359					
16	Idaho	BENTAZONE	2012	kg					5862.9					
16	Idaho	BENTAZONE	2013	kg					3164.2					
16	Idaho	BENTAZONE	2014	kg					12958.2					
16	Idaho	BENTAZONE	2015	kg					10961.1					
16	Idaho	BENTAZONE	2016	kg					7979.1					
16	Idaho	BENTAZONE	2017	kg					2038.2					
17	Illinois	BENTAZONE	1992	kg	125328.7	627941.4			4188.2					2255.3
17	Illinois	BENTAZONE	1993	kg	70554.4	491980			2873.5					298.1
17	Illinois	BENTAZONE	1994	kg	77320.7	487778.5			4830.5					8929.2
17	Illinois	BENTAZONE	1995	kg	77353.7	263808.7			6645.6					
17	Illinois	BENTAZONE	1996	kg	65432.5	226483.2			9202.5					
17	Illinois	BENTAZONE	1997	kg	111193.8	304116			9105.2					
17	Illinois	BENTAZONE	1998	kg	48885.4	125374.1			6646.7					
17	Illinois	BENTAZONE	1999	kg	86505.2	97222.3			13124.2					
17	Illinois	BENTAZONE	2000	kg	70254.7	29492.4			5031.7					
17	Illinois	BENTAZONE	2001	kg	25821.4	67938.8			3678.2					496.6
17	Illinois	BENTAZONE	2002	kg	44517.8	11700.9			4581.1					
17	Illinois	BENTAZONE	2003	kg	18070.6	24395			8342.8					
17	Illinois	BENTAZONE	2004	kg	19351.3	18568.5			7675.3					
17	Illinois	BENTAZONE	2005	kg	27284	42780.3			7192					
17	Illinois	BENTAZONE	2006	kg	33897.7	31691.6			6154.4					
17	Illinois	BENTAZONE	2007	kg	30333.9	7359.8			4147.8					
17	Illinois	BENTAZONE	2008	kg	32648.6	8405.6			7085.1					
17	Illinois	BENTAZONE	2009	kg	70211.1	22320.3			5124.7					
17	Illinois	BENTAZONE	2010	kg		5365.8			5303.2					
17	Illinois	BENTAZONE	2011	kg		42777.2			4078.1					
17	Illinois	BENTAZONE	2012	kg		11719.3			4019.6					
17	Illinois	BENTAZONE	2013	kg		13936.4			3850.8					
17	Illinois	BENTAZONE	2014	kg		12451.7			3561					
17	Illinois	BENTAZONE	2015	kg		41259.9			4526.2					
17	Illinois	BENTAZONE	2016	kg		37858.8			6948.5					864.7
17	Illinois	BENTAZONE	2017	kg		5929			3819.9					
18	Indiana	BENTAZONE	1992	kg	32992.8	153606.1			322.1					177.9
18	Indiana	BENTAZONE	1993	kg	42632.7	198712.3			321.3					20.7
18	Indiana	BENTAZONE	1994	kg	29435.9	195554.1			1050.2					817.1
18	Indiana	BENTAZONE	1995	kg	20009.9	220827.5			1924.8					
18	Indiana	BENTAZONE	1996	kg	17803.5	160332.8			683					
18	Indiana	BENTAZONE	1997	kg	31457.4	79642.6			1071.5					
18	Indiana	BENTAZONE	1998	kg	29671.6	33651.3			1346.8					
18	Indiana	BENTAZONE	1999	kg	51037	16651.2			666.5					
18	Indiana	BENTAZONE	2000	kg	71414.3	12049.4			907.3					
18	Indiana	BENTAZONE	2001	kg	90900.4	30880.8			670.5					47.4
18	Indiana	BENTAZONE	2002	kg	9887.9	19883.3			1312					
18	Indiana	BENTAZONE	2003	kg	10571.4	27821.2			1178.2					
18	Indiana	BENTAZONE	2004	kg	20267	19800.6			797.5					
18	Indiana	BENTAZONE	2005	kg	7111	29019			1878.6					
18	Indiana	BENTAZONE	2006	kg	18937.5	27867.6			856.2					
18	Indiana	BENTAZONE	2007	kg	35260.6	8522.5			842.1					
18	Indiana	BENTAZONE	2008	kg	8472.4	7071.8			1778.2					
18	Indiana	BENTAZONE	2009	kg	24289.8	24248.5			846.2					
18	Indiana	BENTAZONE	2010	kg		3055.9			1538.4					
18	Indiana	BENTAZONE	2011	kg		13011.4			965.5					
18	Indiana	BENTAZONE	2012	kg		5841.8			1490.1					
18	Indiana	BENTAZONE	2013	kg		7649.9			1213.8					
18	Indiana	BENTAZONE	2014	kg		5129.4			2700.9					
18	Indiana	BENTAZONE	2015	kg		28071.2			815.5					
18	Indiana	BENTAZONE	2016	kg		20724.2			492.7					93.8
18	Indiana	BENTAZONE	2017	kg		15781.8			730.9					
19	Iowa	BENTAZONE	1992	kg	67001.1	283209			1049.1					41.3
19	Iowa	BENTAZONE	1993	kg	67410.5	146292.9			949.3				297.4	5.3
19	Iowa	BENTAZONE	1994	kg	89707.6	171852.3			768.9					301
19	Iowa	BENTAZONE	1995	kg	34296.8	198958.6			813.5				10304.3	517.8
19	Iowa	BENTAZONE	1996	kg	56341	239829.6			1681.3				992.9	
19	Iowa	BENTAZONE	1997	kg	108183.4	180863.6			1092.2				4382.1	6.7
19	Iowa	BENTAZONE	1998	kg	99741	101534.9			385.5					
19	Iowa	BENTAZONE	1999	kg	81413.9	41899.6			1142.5					
19	Iowa	BENTAZONE	2000	kg	37882.2	54855.1			1332.6					
19	Iowa	BENTAZONE	2001	kg	69895	41890.7			1368.5					
19	Iowa	BENTAZONE	2002	kg	30090.6	36432.2			1420					
19	Iowa	BENTAZONE	2003	kg	47242.3	26441.4			1118.1					
19	Iowa	BENTAZONE	2004	kg	19576.3	26551.4			881.1					5.4
19	Iowa	BENTAZONE	2005	kg	17994.7	23831.7			527.9					
19	Iowa	BENTAZONE	2006	kg	29535.4	21553.7			565.7					
19	Iowa	BENTAZONE	2007	kg	34716.2	7643.1			472.3					
19	Iowa	BENTAZONE	2008	kg	11889.9	38703.4			263.1					
19	Iowa	BENTAZONE	2009	kg	40282	13158.2			149					
19	Iowa	BENTAZONE	2010	kg		5869.4			138.7					
19	Iowa	BENTAZONE	2011	kg		45296.5			220.3					
19	Iowa	BENTAZONE	2012	kg		5387.1			114.9					
19	Iowa	BENTAZONE	2013	kg	36818.1	12213.5			225.3					
19	Iowa	BENTAZONE	2014	kg		54674.5			181.4					
19	Iowa	BENTAZONE	2015	kg		82909.3			571.7					
19	Iowa	BENTAZONE	2016	kg		67937.5			228.4					
19	Iowa	BENTAZONE	2017	kg		24828.7			384.8					
20	Kansas	BENTAZONE	1992	kg	658.7	27185.1								30209.8
20	Kansas	BENTAZONE	1993	kg	1779	15210.9								654
20	Kansas	BENTAZONE	1994	kg	7835.9	14399.1								2965.7
20	Kansas	BENTAZONE	1995	kg	6535.4	35018.6								37533
20	Kansas	BENTAZONE	1996	kg	3607.1	41666.4			265.3			41.1		
20	Kansas	BENTAZONE	1997	kg	37726.4	23833.5			2257.9					5201.9
20	Kansas	BENTAZONE	1998	kg	29787.6	31278.7			252.5					14543.3
20	Kansas	BENTAZONE	1999	kg	5042.4	28787.6			519.7					34736.5
20	Kansas	BENTAZONE	2000	kg	12821.5	21950.3			1515.1					
20	Kansas	BENTAZONE	2001	kg	3322.4	17088.5			255.6					915.2
20	Kansas	BENTAZONE	2002	kg	4630.8	6231.3			2826.3					5002.8
20	Kansas	BENTAZONE	2003	kg		4084.3			354.4					
20	Kansas	BENTAZONE	2004	kg					3493.2					
20	Kansas	BENTAZONE	2005	kg	1616	10457.5			488.1					
20	Kansas	BENTAZONE	2006	kg					661					4045.6
20	Kansas	BENTAZONE	2007	kg					502					
20	Kansas	BENTAZONE	2008	kg					1274.7					
20	Kansas	BENTAZONE	2009	kg		3625.5			92.9					
20	Kansas	BENTAZONE	2010	kg					73.8					
20	Kansas	BENTAZONE	2011	kg		1970.2			1989.8					
20	Kansas	BENTAZONE	2012	kg					1487.2					
20	Kansas	BENTAZONE	2013	kg					3962.8					
20	Kansas	BENTAZONE	2014	kg		18181.1			674.2					
20	Kansas	BENTAZONE	2015	kg		21694.5			1294.9					
20	Kansas	BENTAZONE	2016	kg		4662.5			2729.6					
20	Kansas	BENTAZONE	2017	kg		10618			2420.6					
21	Kentucky	BENTAZONE	1992	kg	19577.4	32013.9			57.2					269.9
21	Kentucky	BENTAZONE	1993	kg	16103.4	47239.4			36.3					819.1
21	Kentucky	BENTAZONE	1994	kg	2971.9	44849.5	609.8		81.7					498.9
21	Kentucky	BENTAZONE	1995	kg	7143.2	64430.9			17.9				137.7	
21	Kentucky	BENTAZONE	1996	kg	662.9	52998.2			79.9					
21	Kentucky	BENTAZONE	1997	kg	1810.2	151873.4			35.7				233.3	
21	Kentucky	BENTAZONE	1998	kg	1390.3	5689.7			101.7					
21	Kentucky	BENTAZONE	1999	kg	3510.9	5869.6			8.1					
21	Kentucky	BENTAZONE	2000	kg	1079.1	9560.2			39.9					1.1
21	Kentucky	BENTAZONE	2001	kg	995.2	4652			72.9					
21	Kentucky	BENTAZONE	2002	kg	1835.6	1371			184.1					
21	Kentucky	BENTAZONE	2003	kg	1776.4	4789.1			40.9					
21	Kentucky	BENTAZONE	2004	kg	1693.2	14057.3			47.6					
21	Kentucky	BENTAZONE	2005	kg	1382.5	17535			104.6					
21	Kentucky	BENTAZONE	2006	kg	2213.1	5055.5			42.2					
21	Kentucky	BENTAZONE	2007	kg	2559.5	10159.9			16.7					
21	Kentucky	BENTAZONE	2008	kg	1295.9	1425.7			39.3					
21	Kentucky	BENTAZONE	2009	kg	3000.2	2251.6			31.5					
21	Kentucky	BENTAZONE	2010	kg	519.5	618.9			39.2					
21	Kentucky	BENTAZONE	2011	kg		1998.4			11.9					
21	Kentucky	BENTAZONE	2012	kg		635.8			4.9					
21	Kentucky	BENTAZONE	2013	kg		1774.8			26.2					
21	Kentucky	BENTAZONE	2014	kg		6474.6			99					
21	Kentucky	BENTAZONE	2015	kg		6012.8			38.8					
21	Kentucky	BENTAZONE	2016	kg		3549.5			12.4					
21	Kentucky	BENTAZONE	2017	kg		3014.4			12.9					
22	Louisiana	BENTAZONE	1992	kg		8460.5		2147.7		3302.9				777.1
22	Louisiana	BENTAZONE	1993	kg		16312.6		412.8	11.3	2397.1				568
22	Louisiana	BENTAZONE	1994	kg	57.4	43646.8				886.8				654.2
22	Louisiana	BENTAZONE	1995	kg		30619.5				2460.2				13.2
22	Louisiana	BENTAZONE	1996	kg		32026.8			8.4	5296.3				258.6
22	Louisiana	BENTAZONE	1997	kg		43263.6			104.2	2325.5				5.2
22	Louisiana	BENTAZONE	1998	kg		14873				18340				
22	Louisiana	BENTAZONE	1999	kg		6878.8				14567.5				
22	Louisiana	BENTAZONE	2000	kg		6625.8				3703.3				
22	Louisiana	BENTAZONE	2001	kg		49281.3				5236				
22	Louisiana	BENTAZONE	2002	kg		341				6886.6				
22	Louisiana	BENTAZONE	2003	kg		2277				3083.3				
22	Louisiana	BENTAZONE	2004	kg		4589.6				5186.8				
22	Louisiana	BENTAZONE	2005	kg		4815.7				6223				
22	Louisiana	BENTAZONE	2006	kg		8529.3				10324.1				
22	Louisiana	BENTAZONE	2007	kg						3223.7				
22	Louisiana	BENTAZONE	2008	kg		2075.5				5544.2				
22	Louisiana	BENTAZONE	2009	kg		2370.7				1159.1				
22	Louisiana	BENTAZONE	2010	kg		9163.7				7552.7				
22	Louisiana	BENTAZONE	2011	kg		2142.5				4993.7				
22	Louisiana	BENTAZONE	2012	kg						1361.3				
22	Louisiana	BENTAZONE	2013	kg		10605.5				1851.3				
22	Louisiana	BENTAZONE	2014	kg		16031				3100.8				
22	Louisiana	BENTAZONE	2015	kg						1537.3				
22	Louisiana	BENTAZONE	2016	kg		1844.7				830.4				
22	Louisiana	BENTAZONE	2017	kg						5773				
23	Maine	BENTAZONE	1992	kg	114.4				319		78			
23	Maine	BENTAZONE	1993	kg	214.6				283.6					
23	Maine	BENTAZONE	1994	kg	1424.5				1981.8					
23	Maine	BENTAZONE	1995	kg	984.5				342.2				2	
23	Maine	BENTAZONE	1996	kg	134.5				759.7					
23	Maine	BENTAZONE	1997	kg	101.2				365					
23	Maine	BENTAZONE	1998	kg					595.7					
23	Maine	BENTAZONE	1999	kg	52.3				393.1					
23	Maine	BENTAZONE	2000	kg					530					
23	Maine	BENTAZONE	2001	kg	1883.9				615.3					
23	Maine	BENTAZONE	2002	kg					343.1					
23	Maine	BENTAZONE	2003	kg					212.4					
23	Maine	BENTAZONE	2004	kg	7149.3				180.3					
23	Maine	BENTAZONE	2005	kg					528.6					
23	Maine	BENTAZONE	2006	kg					254.4					
23	Maine	BENTAZONE	2007	kg					361.7					
23	Maine	BENTAZONE	2008	kg					17.2					
23	Maine	BENTAZONE	2009	kg					147.7					
23	Maine	BENTAZONE	2010	kg					121.7					
23	Maine	BENTAZONE	2011	kg					47.2					
23	Maine	BENTAZONE	2012	kg					8.1					
23	Maine	BENTAZONE	2015	kg					45.8					
24	Maryland	BENTAZONE	1992	kg	1494.2	17990.6			1573.6					
24	Maryland	BENTAZONE	1993	kg	1016.5	2354.1			3601.6					
24	Maryland	BENTAZONE	1994	kg	2763.5	5445.1			4695.8					
24	Maryland	BENTAZONE	1995	kg	654.5	1826.3			806.6			326.7		
24	Maryland	BENTAZONE	1996	kg	1376.8	3776.2			3653.8					
24	Maryland	BENTAZONE	1997	kg	2393	1007.6			1477.4					
24	Maryland	BENTAZONE	1998	kg		1065.5			689.5					
24	Maryland	BENTAZONE	1999	kg	954.3	5382.2			318.2					
24	Maryland	BENTAZONE	2000	kg	204.1	2050.7			991.7					
24	Maryland	BENTAZONE	2001	kg	2322.8	7533.7			2139.6					
24	Maryland	BENTAZONE	2002	kg	16.3	2214.6			553.2					
24	Maryland	BENTAZONE	2003	kg	960.4				1047					
24	Maryland	BENTAZONE	2004	kg		1603.1			692.3					
24	Maryland	BENTAZONE	2005	kg					761.3					
24	Maryland	BENTAZONE	2006	kg					830.2					
24	Maryland	BENTAZONE	2007	kg					255.9					
24	Maryland	BENTAZONE	2008	kg		4437.8			175					
24	Maryland	BENTAZONE	2009	kg					411.4					
24	Maryland	BENTAZONE	2010	kg	57.3	1697.5			372.9					
24	Maryland	BENTAZONE	2011	kg					112.9					
24	Maryland	BENTAZONE	2012	kg	2544.2				172.7					
24	Maryland	BENTAZONE	2013	kg		4574.9			418.1					
24	Maryland	BENTAZONE	2014	kg		291			236.2					
24	Maryland	BENTAZONE	2015	kg					131.7					
24	Maryland	BENTAZONE	2016	kg	75.6				432.4					
24	Maryland	BENTAZONE	2017	kg					779					
25	Massachusetts	BENTAZONE	1992	kg	451.1	3.5			30.7					
25	Massachusetts	BENTAZONE	1993	kg	208	5.4			443.3					
25	Massachusetts	BENTAZONE	1994	kg	204.7	27.3			86.6					
25	Massachusetts	BENTAZONE	1995	kg	80.8	0.7			1480.2					
25	Massachusetts	BENTAZONE	1996	kg	156.8	2.1			119.7					
25	Massachusetts	BENTAZONE	1997	kg	688.4	4.2			239.9					
25	Massachusetts	BENTAZONE	1998	kg	176.7	0.8			921.3					
25	Massachusetts	BENTAZONE	1999	kg	44.1	3.6			169.4					
25	Massachusetts	BENTAZONE	2000	kg		0.3			1191.7					
25	Massachusetts	BENTAZONE	2001	kg	3657.7				1016.5					
25	Massachusetts	BENTAZONE	2002	kg					317.4					
25	Massachusetts	BENTAZONE	2003	kg					727.4					
25	Massachusetts	BENTAZONE	2004	kg					315.8					
25	Massachusetts	BENTAZONE	2005	kg					859.4					
25	Massachusetts	BENTAZONE	2006	kg					132.9					
25	Massachusetts	BENTAZONE	2007	kg					336.5					
25	Massachusetts	BENTAZONE	2008	kg					20.8					
25	Massachusetts	BENTAZONE	2009	kg					681.3					
25	Massachusetts	BENTAZONE	2010	kg					95.5					
25	Massachusetts	BENTAZONE	2011	kg					227.3					
25	Massachusetts	BENTAZONE	2012	kg					54.6					
25	Massachusetts	BENTAZONE	2015	kg					193.1					
26	Michigan	BENTAZONE	1992	kg	4252	61547			2868.3					
26	Michigan	BENTAZONE	1993	kg	7850.7	59543.1			2939.7					
26	Michigan	BENTAZONE	1994	kg	8496.4	34319.2			9518.5					
26	Michigan	BENTAZONE	1995	kg	6439	38753.9			11772.5				5759	13988.2
26	Michigan	BENTAZONE	1996	kg	1536.9	44654.9			11144.6		569.7			
26	Michigan	BENTAZONE	1997	kg	8229.8	58314.4			10814.1					
26	Michigan	BENTAZONE	1998	kg	5445.5	27249.5			19126.5					
26	Michigan	BENTAZONE	1999	kg	5407.8	18583.2			35935.6					
26	Michigan	BENTAZONE	2000	kg	14463.5	18612.7			23825.1					
26	Michigan	BENTAZONE	2001	kg	2690.4	10846.8			20382.2					
26	Michigan	BENTAZONE	2002	kg	1352.5	18403.5			23161.9					
26	Michigan	BENTAZONE	2003	kg	881.7	15292.7			19733					
26	Michigan	BENTAZONE	2004	kg	6027	13811.6			22108					
26	Michigan	BENTAZONE	2005	kg	4697.3	41303.3			26037.8					969.7
26	Michigan	BENTAZONE	2006	kg	2802.1	3699.1			36636.3					
26	Michigan	BENTAZONE	2007	kg	3118.1	1229.2			31544.2					
26	Michigan	BENTAZONE	2008	kg	3661	12469.3			33153.3					
26	Michigan	BENTAZONE	2009	kg	9204.3	1244.2			31631.9					
26	Michigan	BENTAZONE	2010	kg		707.7			38672.1					
26	Michigan	BENTAZONE	2011	kg		5200			29499.3					
26	Michigan	BENTAZONE	2012	kg		4464			33651.3					
26	Michigan	BENTAZONE	2013	kg					30926.9					
26	Michigan	BENTAZONE	2014	kg		462.4			41745.4					
26	Michigan	BENTAZONE	2015	kg		8915.4			58457.3					
26	Michigan	BENTAZONE	2016	kg		7526.5			38514.9					
26	Michigan	BENTAZONE	2017	kg		9667.2			56648.8					
27	Minnesota	BENTAZONE	1992	kg	17914	273692.1			31145.2					2438.4
27	Minnesota	BENTAZONE	1993	kg	24666.9	399083.9	1565.4		35685.1				1511	4443.9
27	Minnesota	BENTAZONE	1994	kg	22917	447274.6	9389.4		30312.8					8045.2
27	Minnesota	BENTAZONE	1995	kg	21538.2	396692.9	1446		34096.9			2243.4	3933.9	4514.1
27	Minnesota	BENTAZONE	1996	kg	14385.6	415525.6			46389.9				205.4	2771.7
27	Minnesota	BENTAZONE	1997	kg	10406.8	352036.4	16.8		43528.3				2861.9	1460.2
27	Minnesota	BENTAZONE	1998	kg	32567.3	142185.8			54666.4					
27	Minnesota	BENTAZONE	1999	kg	36263.2	83953.1			49250.6					
27	Minnesota	BENTAZONE	2000	kg	30581.1	74805.1			45914.4					
27	Minnesota	BENTAZONE	2001	kg	33166.9	51160.4			38203.8					
27	Minnesota	BENTAZONE	2002	kg	21589.8	39288.1			48163.7					
27	Minnesota	BENTAZONE	2003	kg	11396.5	15886.5			41962.7					
27	Minnesota	BENTAZONE	2004	kg	14452.4	13821.7			48702.5					
27	Minnesota	BENTAZONE	2005	kg	12019.4	21463.4			32947.1					
27	Minnesota	BENTAZONE	2006	kg	16945.8	39020			28592.1					
27	Minnesota	BENTAZONE	2007	kg	15019.9	4810.9			34533.3					
27	Minnesota	BENTAZONE	2008	kg	11045.8	25579.7			28197.2					
27	Minnesota	BENTAZONE	2009	kg	17001.3	16869.3			29671.7					
27	Minnesota	BENTAZONE	2010	kg		7401.2			49420.3					
27	Minnesota	BENTAZONE	2011	kg		17076.4			40632.6					
27	Minnesota	BENTAZONE	2012	kg		7250.5			36771					
27	Minnesota	BENTAZONE	2013	kg		24125.6			28989.1					
27	Minnesota	BENTAZONE	2014	kg		5762.7			22990.7					
27	Minnesota	BENTAZONE	2015	kg		34159.6			65926.7					
27	Minnesota	BENTAZONE	2016	kg		27787.3			37840					
27	Minnesota	BENTAZONE	2017	kg		14742.8			51977.8					
28	Mississippi	BENTAZONE	1992	kg	80	123095		4445.3	2712.1	19256.7				3746.5
28	Mississippi	BENTAZONE	1993	kg	142	113529		844.7	262.3	1651.2				2237.3
28	Mississippi	BENTAZONE	1994	kg	71.8	64301.8	76.6		103.5	16551.5			2436.9	169.7
28	Mississippi	BENTAZONE	1995	kg		44478.1		660.8	48.5	5386.4			151.6	5221.5
28	Mississippi	BENTAZONE	1996	kg	21.4	107426.5			600	4123.3				2629
28	Mississippi	BENTAZONE	1997	kg	5076.4	121385.2			106	5415.5			120.8	1857
28	Mississippi	BENTAZONE	1998	kg	3267.7	45412.4			55.3	6643.9				443.7
28	Mississippi	BENTAZONE	1999	kg	21.2	99032.6			15.7	1506.4				431.1
28	Mississippi	BENTAZONE	2000	kg		17919.8			4.8	2240.3				19.6
28	Mississippi	BENTAZONE	2001	kg	43.6	26232.3			139.1	590.3				94
28	Mississippi	BENTAZONE	2002	kg		30471.3			26.7	2996.4				14.1
28	Mississippi	BENTAZONE	2003	kg		6130.4			20.5	5137.1				161.7
28	Mississippi	BENTAZONE	2004	kg		7948.1			28.8	1244.5				439.4
28	Mississippi	BENTAZONE	2005	kg		12707.4			26.4	6936.1				553.2
28	Mississippi	BENTAZONE	2006	kg		17263.2			40.3	1086.6				60.9
28	Mississippi	BENTAZONE	2007	kg					3.9	475.5				266.3
28	Mississippi	BENTAZONE	2008	kg		5248.2				719.9				1237.2
28	Mississippi	BENTAZONE	2009	kg		2974.9				475				415.5
28	Mississippi	BENTAZONE	2010	kg		17979				1665.9				520.2
28	Mississippi	BENTAZONE	2011	kg		4393.5				2344.8				942.1
28	Mississippi	BENTAZONE	2012	kg		18.5				1683.2				274.9
28	Mississippi	BENTAZONE	2013	kg		104516.1				388.8				1550.8
28	Mississippi	BENTAZONE	2014	kg		30001.7				1495.9				842.7
28	Mississippi	BENTAZONE	2015	kg		45792.2				2194.6				1598.9
28	Mississippi	BENTAZONE	2016	kg		3000				305.5				514.6
28	Mississippi	BENTAZONE	2017	kg		14288.2				1434.7				596.9
29	Missouri	BENTAZONE	1992	kg	12612.4	69106		1380.6	29.3	301.4				6866.9
29	Missouri	BENTAZONE	1993	kg	9944.5	87969		2508.9	43.6	173.6				779.7
29	Missouri	BENTAZONE	1994	kg	11161.7	88800.2	1266.4		36.2	4205.5				27258.9
29	Missouri	BENTAZONE	1995	kg	3605.5	178385.7		1858.8	39.3	1551.3			114.2	3021
29	Missouri	BENTAZONE	1996	kg	11611.3	199857.2			245.3	642.6			310	
29	Missouri	BENTAZONE	1997	kg	13488.4	192980.8			106	6619.2			2174.3	80
29	Missouri	BENTAZONE	1998	kg	41771.8	97445.2			30.5	3521.8				1105.2
29	Missouri	BENTAZONE	1999	kg	5248.1	55704.6			36.1	1367.8				3463.4
29	Missouri	BENTAZONE	2000	kg	12481.4	48239.1			1505.7	552.8				
29	Missouri	BENTAZONE	2001	kg	3384	20290.7			39.8	1925.1				43.3
29	Missouri	BENTAZONE	2002	kg	4481.8	18374			34.4	2178.3				
29	Missouri	BENTAZONE	2003	kg	9762.3	11577.8			78.8	7038.1				
29	Missouri	BENTAZONE	2004	kg	4835.1	8400.4			53.5	262.9				
29	Missouri	BENTAZONE	2005	kg	4343.2	18699.9			33.6	316.2				
29	Missouri	BENTAZONE	2006	kg	7033.7	31555.1			32.1	7140.3				
29	Missouri	BENTAZONE	2007	kg	7879.4	3987.2			32.2					
29	Missouri	BENTAZONE	2008	kg	3781.9	9149.2			83.8	605.3				
29	Missouri	BENTAZONE	2009	kg	9936.5	9417.1			106					
29	Missouri	BENTAZONE	2010	kg		3142.4			71.7					
29	Missouri	BENTAZONE	2011	kg		23813.2			68.3	1465.8				
29	Missouri	BENTAZONE	2012	kg		4971.2			60.4					
29	Missouri	BENTAZONE	2013	kg		7427.7			454.2					
29	Missouri	BENTAZONE	2014	kg		33292.8			766.5	334.8				
29	Missouri	BENTAZONE	2015	kg		23700.2			901.2					
29	Missouri	BENTAZONE	2016	kg		41344.9			298.8	437.6				
29	Missouri	BENTAZONE	2017	kg		14032.1			1091.6					
30	Montana	BENTAZONE	1992	kg					1225.7					
30	Montana	BENTAZONE	1993	kg					3198.2				100.2	
30	Montana	BENTAZONE	1994	kg					959					
30	Montana	BENTAZONE	1995	kg					5886.9				150.6	
30	Montana	BENTAZONE	1996	kg			386		520.9					64.4
30	Montana	BENTAZONE	1997	kg					1549.5					
30	Montana	BENTAZONE	1998	kg					552.3					
30	Montana	BENTAZONE	1999	kg					1618					
30	Montana	BENTAZONE	2000	kg					2826.1					
30	Montana	BENTAZONE	2001	kg					2083.7					
30	Montana	BENTAZONE	2002	kg					4970.9					
30	Montana	BENTAZONE	2003	kg					4942.2					
30	Montana	BENTAZONE	2004	kg					8710.5					
30	Montana	BENTAZONE	2005	kg					20639					
30	Montana	BENTAZONE	2006	kg					28622					
30	Montana	BENTAZONE	2007	kg					26343.4					
30	Montana	BENTAZONE	2008	kg					10105.6					
30	Montana	BENTAZONE	2009	kg					3310.9					
30	Montana	BENTAZONE	2010	kg		77.1			5431.5					
30	Montana	BENTAZONE	2011	kg		0.9			2478.9					
30	Montana	BENTAZONE	2012	kg					20352.6					
30	Montana	BENTAZONE	2013	kg		4			7425					
30	Montana	BENTAZONE	2014	kg		120.1			13787.2					171.6
30	Montana	BENTAZONE	2015	kg		24.3			37780					
30	Montana	BENTAZONE	2016	kg		27.1			119412.2					
30	Montana	BENTAZONE	2017	kg		15.3			10971.8					
31	Nebraska	BENTAZONE	1992	kg	23471.8	50069.3			672.4					16935.6
31	Nebraska	BENTAZONE	1993	kg	17820.4	62537			3946.8					522.1
31	Nebraska	BENTAZONE	1994	kg	40206.7	75156.7			6432.9					17225.2
31	Nebraska	BENTAZONE	1995	kg	16622.1	29542.4			7570.2				491.2	
31	Nebraska	BENTAZONE	1996	kg	11153.6	41719.7	1192.4		8746.5			647.7	125.4	
31	Nebraska	BENTAZONE	1997	kg	33080.7	48545.8			9884				5105.1	5486
31	Nebraska	BENTAZONE	1998	kg	66209.5	24201.9			5506.8					2330.8
31	Nebraska	BENTAZONE	1999	kg	11964.7	7745.1			3881.9					3921.5
31	Nebraska	BENTAZONE	2000	kg	19738	17644.2			7779.6					
31	Nebraska	BENTAZONE	2001	kg	23327.2	22858.5			6810.6					253.4
31	Nebraska	BENTAZONE	2002	kg	33639.7	21128.6			12135.4					439.2
31	Nebraska	BENTAZONE	2003	kg	7442.4	9371.3			9793.4					
31	Nebraska	BENTAZONE	2004	kg	141.5	5053.7			12489.6					947.3
31	Nebraska	BENTAZONE	2005	kg	7248.9	8892.4			17807.6					
31	Nebraska	BENTAZONE	2006	kg	9443.8	13168			15637.5					
31	Nebraska	BENTAZONE	2007	kg	9366	2115.8			18049					
31	Nebraska	BENTAZONE	2008	kg	5511.8	8135.6			24695.5					
31	Nebraska	BENTAZONE	2009	kg	25712.8	4852.1			15571.2					
31	Nebraska	BENTAZONE	2010	kg		1932.1			17021.6					
31	Nebraska	BENTAZONE	2011	kg		6851.6			15866.6					
31	Nebraska	BENTAZONE	2012	kg		2806.1			30543.4					
31	Nebraska	BENTAZONE	2013	kg		1432.3			35999.9					
31	Nebraska	BENTAZONE	2014	kg		34754			26098.8					
31	Nebraska	BENTAZONE	2015	kg		42999.7			15725.4					
31	Nebraska	BENTAZONE	2016	kg		51729.9			36299					
31	Nebraska	BENTAZONE	2017	kg		7896.2			59021.5					
32	Nevada	BENTAZONE	1992	kg					0.4					
32	Nevada	BENTAZONE	1995	kg			9.2		1.4				130.4	
32	Nevada	BENTAZONE	1996	kg					0.8					
32	Nevada	BENTAZONE	1998	kg					0					
32	Nevada	BENTAZONE	1999	kg					0.7					
32	Nevada	BENTAZONE	2000	kg					0.7					
32	Nevada	BENTAZONE	2001	kg					0.1					
32	Nevada	BENTAZONE	2002	kg					1.2					
32	Nevada	BENTAZONE	2003	kg					2.2					
32	Nevada	BENTAZONE	2004	kg					0.3					
32	Nevada	BENTAZONE	2005	kg					0.4					
32	Nevada	BENTAZONE	2006	kg					0.2					
32	Nevada	BENTAZONE	2007	kg					0.4					
32	Nevada	BENTAZONE	2008	kg					0.2					
32	Nevada	BENTAZONE	2009	kg					0.3					
32	Nevada	BENTAZONE	2010	kg					0.2					
32	Nevada	BENTAZONE	2011	kg					0.3					
32	Nevada	BENTAZONE	2012	kg					0.5					
32	Nevada	BENTAZONE	2013	kg					15.3					
32	Nevada	BENTAZONE	2014	kg					87.5					
32	Nevada	BENTAZONE	2015	kg					65.4					
32	Nevada	BENTAZONE	2016	kg					35.3					
32	Nevada	BENTAZONE	2017	kg					7.1					
33	New Hampshire	BENTAZONE	1992	kg	180.9				40.1		14.6			
33	New Hampshire	BENTAZONE	1993	kg	268.1				197.2					
33	New Hampshire	BENTAZONE	1994	kg	2921.5				92.5					
33	New Hampshire	BENTAZONE	1995	kg	330.3				92.7					
33	New Hampshire	BENTAZONE	1996	kg	99.2				180.9					
33	New Hampshire	BENTAZONE	1997	kg	188.2				65.5					
33	New Hampshire	BENTAZONE	1998	kg	102.4				175					
33	New Hampshire	BENTAZONE	1999	kg	30.5				76.2					
33	New Hampshire	BENTAZONE	2000	kg					167.9					
33	New Hampshire	BENTAZONE	2001	kg	2770.5				200.8					
33	New Hampshire	BENTAZONE	2002	kg					72.4					
33	New Hampshire	BENTAZONE	2003	kg					113.2					
33	New Hampshire	BENTAZONE	2004	kg					65.5					
33	New Hampshire	BENTAZONE	2005	kg					252					
33	New Hampshire	BENTAZONE	2006	kg					44.7					
33	New Hampshire	BENTAZONE	2007	kg					112.7					
33	New Hampshire	BENTAZONE	2008	kg					25.3					
33	New Hampshire	BENTAZONE	2009	kg					71.8					
33	New Hampshire	BENTAZONE	2010	kg					51.3					
33	New Hampshire	BENTAZONE	2011	kg					70.5					
33	New Hampshire	BENTAZONE	2012	kg					12.6					
33	New Hampshire	BENTAZONE	2015	kg					54.9					
34	New Jersey	BENTAZONE	1992	kg	194	572.9			2306.7					
34	New Jersey	BENTAZONE	1993	kg	763.5	13278.9			6152.3					
34	New Jersey	BENTAZONE	1994	kg	509.6	1425.6			3204		608.6			
34	New Jersey	BENTAZONE	1995	kg	387.1	2507.7			1280.3					
34	New Jersey	BENTAZONE	1996	kg	497.2	1205			815.3					
34	New Jersey	BENTAZONE	1997	kg	580.8	488.1			1526.2					
34	New Jersey	BENTAZONE	1998	kg		2832			1717.9					
34	New Jersey	BENTAZONE	1999	kg	139.7	4145.2			1385.7					
34	New Jersey	BENTAZONE	2000	kg	42.5	506.3			1709					
34	New Jersey	BENTAZONE	2001	kg	449	2614.9			2642.8					
34	New Jersey	BENTAZONE	2002	kg					1092.8					
34	New Jersey	BENTAZONE	2003	kg					522.4					
34	New Jersey	BENTAZONE	2004	kg					588.9					
34	New Jersey	BENTAZONE	2005	kg					1889.8					
34	New Jersey	BENTAZONE	2006	kg					845.6					
34	New Jersey	BENTAZONE	2007	kg					460					
34	New Jersey	BENTAZONE	2008	kg					151					
34	New Jersey	BENTAZONE	2009	kg					563.4					
34	New Jersey	BENTAZONE	2010	kg					533.1					
34	New Jersey	BENTAZONE	2011	kg					329.9					
34	New Jersey	BENTAZONE	2012	kg					223.1					
34	New Jersey	BENTAZONE	2013	kg					262					
34	New Jersey	BENTAZONE	2014	kg					464.9					
34	New Jersey	BENTAZONE	2015	kg					287.9					
34	New Jersey	BENTAZONE	2016	kg					538.8					
34	New Jersey	BENTAZONE	2017	kg					361.2					
35	New Mexico	BENTAZONE	1992	kg	85.2				168.7					2128.3
35	New Mexico	BENTAZONE	1993	kg	5249.2			2.2	1.5					59.5
35	New Mexico	BENTAZONE	1994	kg	457.8				17.3					577.4
35	New Mexico	BENTAZONE	1995	kg	304				19					481.7
35	New Mexico	BENTAZONE	1996	kg	291.4				6				631.5	16.6
35	New Mexico	BENTAZONE	1997	kg	1992.9				194.5					1040.8
35	New Mexico	BENTAZONE	1998	kg	1351.6				428.3					516.9
35	New Mexico	BENTAZONE	1999	kg	94.3				157.5					409.4
35	New Mexico	BENTAZONE	2000	kg	468.6				358					805.5
35	New Mexico	BENTAZONE	2001	kg	239.4				242.7					441.3
35	New Mexico	BENTAZONE	2002	kg	415.9				148.8					85.7
35	New Mexico	BENTAZONE	2003	kg					355.8					250
35	New Mexico	BENTAZONE	2004	kg					359.2					495.3
35	New Mexico	BENTAZONE	2005	kg					667.1					280.2
35	New Mexico	BENTAZONE	2006	kg					485.8					174.8
35	New Mexico	BENTAZONE	2007	kg					483.8					342.9
35	New Mexico	BENTAZONE	2008	kg					1426.8					33.7
35	New Mexico	BENTAZONE	2009	kg					471.4					
35	New Mexico	BENTAZONE	2010	kg					90.4					
35	New Mexico	BENTAZONE	2011	kg					2099.4					5.5
35	New Mexico	BENTAZONE	2012	kg					863.5					2419.2
35	New Mexico	BENTAZONE	2013	kg					2709.6					1170.7
35	New Mexico	BENTAZONE	2014	kg					211.8					1663
35	New Mexico	BENTAZONE	2015	kg					2921.6					
35	New Mexico	BENTAZONE	2016	kg					1517.2					
35	New Mexico	BENTAZONE	2017	kg					2402.6					
36	New York	BENTAZONE	1992	kg	5449.5	2491.6			5011.6					
36	New York	BENTAZONE	1993	kg	14080.3	18888.7			3987.3					
36	New York	BENTAZONE	1994	kg	6852.3	5648.9			17402.5		435.9			
36	New York	BENTAZONE	1995	kg	2228	5525.3			11546.1					
36	New York	BENTAZONE	1996	kg	5851.9	4275.3			8373.2					
36	New York	BENTAZONE	1997	kg	7612.1	3328.5			13633.6					
36	New York	BENTAZONE	1998	kg	1668.9	942.9			19939.6					
36	New York	BENTAZONE	1999	kg	7083.7	5378.5			17407.8					
36	New York	BENTAZONE	2000	kg	6977.5	1833.3			17805.8					
36	New York	BENTAZONE	2001	kg	2502.9	826.6			17349.8					
36	New York	BENTAZONE	2002	kg	214.1				11817.6					
36	New York	BENTAZONE	2003	kg	144.1				13946.8					
36	New York	BENTAZONE	2004	kg	4297.2				11113					
36	New York	BENTAZONE	2005	kg					21381					
36	New York	BENTAZONE	2006	kg					18713.8					
36	New York	BENTAZONE	2007	kg	344.3				16911.8					
36	New York	BENTAZONE	2008	kg					15165.2					
36	New York	BENTAZONE	2009	kg					14531.2					
36	New York	BENTAZONE	2010	kg					19067.7					
36	New York	BENTAZONE	2011	kg					9775.9					
36	New York	BENTAZONE	2012	kg					13753.8					
36	New York	BENTAZONE	2013	kg					10973.2					
36	New York	BENTAZONE	2014	kg					15676.3					
36	New York	BENTAZONE	2015	kg					14128.7					
36	New York	BENTAZONE	2016	kg					10582.6					
36	New York	BENTAZONE	2017	kg					10957.8					
37	North Carolina	BENTAZONE	1992	kg	5222.5	49214.3		6251.4	372.2					12542.7
37	North Carolina	BENTAZONE	1993	kg	2835.5	7979.1			605.7					16524.9
37	North Carolina	BENTAZONE	1994	kg	3268.8	14633.3			1377.3					18537.7
37	North Carolina	BENTAZONE	1995	kg	1856.3	11602.2	477		209					20761.3
37	North Carolina	BENTAZONE	1996	kg	1873.3	12314.5			2217.5					23915.3
37	North Carolina	BENTAZONE	1997	kg	1840.4	18161.1			930.9					17495.4
37	North Carolina	BENTAZONE	1998	kg		39307.9			967.6					18705.8
37	North Carolina	BENTAZONE	1999	kg	16950.3	4920.5			601.3					12690.3
37	North Carolina	BENTAZONE	2000	kg	67.9	3989.8			3387.2					22983.9
37	North Carolina	BENTAZONE	2001	kg	3474.4	6499.7			1677					17242.1
37	North Carolina	BENTAZONE	2002	kg		4083.8			828.3					15663.2
37	North Carolina	BENTAZONE	2003	kg					629.7					14108.1
37	North Carolina	BENTAZONE	2004	kg		9065.9			3148					8557.5
37	North Carolina	BENTAZONE	2005	kg					1782.1					5622.2
37	North Carolina	BENTAZONE	2006	kg		23.5			1743.1					9983.6
37	North Carolina	BENTAZONE	2007	kg		3119.6			1942.5					11371.5
37	North Carolina	BENTAZONE	2008	kg		24415.7			1839.6					5445.6
37	North Carolina	BENTAZONE	2009	kg					1508.7					14441.7
37	North Carolina	BENTAZONE	2010	kg		7433.8			2666.1					7971.8
37	North Carolina	BENTAZONE	2011	kg		2630.5			119.3					8399.8
37	North Carolina	BENTAZONE	2012	kg					252					10662.5
37	North Carolina	BENTAZONE	2013	kg		18409.2			30.5					8808.3
37	North Carolina	BENTAZONE	2014	kg		923.2			46.5					11215.3
37	North Carolina	BENTAZONE	2015	kg					18.1					15440.3
37	North Carolina	BENTAZONE	2016	kg					12.7					27184.3
37	North Carolina	BENTAZONE	2017	kg		4170.6								22566.1
38	North Dakota	BENTAZONE	1992	kg	3421.7	69482.6			36223.2					8263.7
38	North Dakota	BENTAZONE	1993	kg		36462.7	5642.2		56979.7					823.7
38	North Dakota	BENTAZONE	1994	kg	778	62635.2	38234.1		74646.1					2912.9
38	North Dakota	BENTAZONE	1995	kg	1282	67258.5	2143		109756.5					6005.2
38	North Dakota	BENTAZONE	1996	kg	165.4	41241.2			81132.1					
38	North Dakota	BENTAZONE	1997	kg	276.6	147658.2	49.4		117003					970.7
38	North Dakota	BENTAZONE	1998	kg	4969.2	176097.2			101737					
38	North Dakota	BENTAZONE	1999	kg	2249.8	71704.4			94118.1					
38	North Dakota	BENTAZONE	2000	kg	5053.9	86887.8			106058.5					
38	North Dakota	BENTAZONE	2001	kg		122870.4			88329.6					
38	North Dakota	BENTAZONE	2002	kg	3719.5	80896.8			132198.4					
38	North Dakota	BENTAZONE	2003	kg		30115.8			160842					
38	North Dakota	BENTAZONE	2004	kg		57255.4			196215.9					
38	North Dakota	BENTAZONE	2005	kg		36632.7			250228.9					
38	North Dakota	BENTAZONE	2006	kg		33586.4			205711.9					
38	North Dakota	BENTAZONE	2007	kg		6078.7			214271.6					
38	North Dakota	BENTAZONE	2008	kg		19338.9			215061.1					
38	North Dakota	BENTAZONE	2009	kg		27660.1			237275.6					
38	North Dakota	BENTAZONE	2010	kg		8870			237830.7					
38	North Dakota	BENTAZONE	2011	kg		16987.8			124936					
38	North Dakota	BENTAZONE	2012	kg		2937.9			223951.7					
38	North Dakota	BENTAZONE	2013	kg		3010.8			209003					
38	North Dakota	BENTAZONE	2014	kg		39408.3			282335.1					14761.6
38	North Dakota	BENTAZONE	2015	kg		30755.4			232966.8					
38	North Dakota	BENTAZONE	2016	kg		25358.8			344197					
38	North Dakota	BENTAZONE	2017	kg		17898.4			200070.6					
39	Ohio	BENTAZONE	1992	kg	13152.1	200146			1481					
39	Ohio	BENTAZONE	1993	kg	16513.6	180139.9			859.2					
39	Ohio	BENTAZONE	1994	kg	16498.6	144970.9			2272.8					48.5
39	Ohio	BENTAZONE	1995	kg	21667.8	193340.6			3093.1					261.2
39	Ohio	BENTAZONE	1996	kg	9021.4	191024.9			23028					
39	Ohio	BENTAZONE	1997	kg	11093.9	164032.4			3525.5					
39	Ohio	BENTAZONE	1998	kg	14451.2	61492.8			5209.4					
39	Ohio	BENTAZONE	1999	kg	6673.8	62798.7			839					
39	Ohio	BENTAZONE	2000	kg	30708.6	41947.9			955.4					
39	Ohio	BENTAZONE	2001	kg	12870.3	25228.6			856.5					
39	Ohio	BENTAZONE	2002	kg	5184.6	11664.3			1931.3					
39	Ohio	BENTAZONE	2003	kg	6156.3	14954.7			1132.5					
39	Ohio	BENTAZONE	2004	kg	16191.9	3623.2			1994.1					
39	Ohio	BENTAZONE	2005	kg	5594.2	12905.2			1446.4					
39	Ohio	BENTAZONE	2006	kg	7177.4	11312.1			397.1					
39	Ohio	BENTAZONE	2007	kg	6956.8	3341.1			1398.5					
39	Ohio	BENTAZONE	2008	kg	4812.4	2494.7			2225.2					
39	Ohio	BENTAZONE	2009	kg	8422.9	46613.2			2752.5					
39	Ohio	BENTAZONE	2010	kg	5133.7	2045.2			2685					
39	Ohio	BENTAZONE	2011	kg		11242.8			578.9					
39	Ohio	BENTAZONE	2012	kg		8054.1			1911.2					
39	Ohio	BENTAZONE	2013	kg		5105.8			1827					
39	Ohio	BENTAZONE	2014	kg		3391.8			1062.4					
39	Ohio	BENTAZONE	2015	kg		18579.4			797.4					
39	Ohio	BENTAZONE	2016	kg		17292.1			278.6					
39	Ohio	BENTAZONE	2017	kg		20818			808.1					
40	Oklahoma	BENTAZONE	1992	kg	51.2	5535.2								4841
40	Oklahoma	BENTAZONE	1993	kg	105	2666.8						9032.9	433.4	1928
40	Oklahoma	BENTAZONE	1994	kg	251.9	12760.5								7653.3
40	Oklahoma	BENTAZONE	1995	kg	135.7	5514.6		926.1						3024.3
40	Oklahoma	BENTAZONE	1996	kg	144.8	7735								3380.5
40	Oklahoma	BENTAZONE	1997	kg	860.5	4654.8			103.4					388.5
40	Oklahoma	BENTAZONE	1998	kg	554.8	1934.2			19.4					5847.8
40	Oklahoma	BENTAZONE	1999	kg	60.3	4552.9			28.4					2818.8
40	Oklahoma	BENTAZONE	2000	kg	222.1	3262.4			77.2					3718.1
40	Oklahoma	BENTAZONE	2001	kg	115.4	2145.1			20.3					934.6
40	Oklahoma	BENTAZONE	2002	kg	180.6	715.5			84.4					1054.7
40	Oklahoma	BENTAZONE	2003	kg		690.7			52.6					545.8
40	Oklahoma	BENTAZONE	2004	kg		1752.8			68.6					1898.2
40	Oklahoma	BENTAZONE	2005	kg		1848.6			36.7					1248.3
40	Oklahoma	BENTAZONE	2006	kg					62.3					606.7
40	Oklahoma	BENTAZONE	2007	kg					109.5					
40	Oklahoma	BENTAZONE	2008	kg					315.8					
40	Oklahoma	BENTAZONE	2009	kg		391.7			21					
40	Oklahoma	BENTAZONE	2011	kg		439.8			178.2					546.3
40	Oklahoma	BENTAZONE	2012	kg					89.9					936
40	Oklahoma	BENTAZONE	2013	kg					304.6					
40	Oklahoma	BENTAZONE	2014	kg		4309.2								136.4
40	Oklahoma	BENTAZONE	2015	kg		2472.7			112.5					
40	Oklahoma	BENTAZONE	2016	kg		837.9			142.3					
40	Oklahoma	BENTAZONE	2017	kg					220.8					
41	Oregon	BENTAZONE	1992	kg	526		104.3		12759.6					400.4
41	Oregon	BENTAZONE	1993	kg	44.5				4628				14.4	
41	Oregon	BENTAZONE	1994	kg	10206.7		10436.5		9864.4					
41	Oregon	BENTAZONE	1995	kg	1159.2		84.6		13281.3				995.2	
41	Oregon	BENTAZONE	1996	kg					13767.9					
41	Oregon	BENTAZONE	1997	kg	519.6				4796.7				786	
41	Oregon	BENTAZONE	1998	kg	11064				6045.4					
41	Oregon	BENTAZONE	1999	kg					11633.8		0.5			
41	Oregon	BENTAZONE	2000	kg					11318.2					
41	Oregon	BENTAZONE	2001	kg					10755.8					
41	Oregon	BENTAZONE	2002	kg					9241.3					
41	Oregon	BENTAZONE	2003	kg					7958.2					
41	Oregon	BENTAZONE	2004	kg	74				8468.3					
41	Oregon	BENTAZONE	2005	kg					9287.2					
41	Oregon	BENTAZONE	2006	kg					8802					
41	Oregon	BENTAZONE	2007	kg					8327.7					
41	Oregon	BENTAZONE	2008	kg					7595.1					
41	Oregon	BENTAZONE	2009	kg					8286.7					
41	Oregon	BENTAZONE	2010	kg					8685.1					
41	Oregon	BENTAZONE	2011	kg					4708.5					
41	Oregon	BENTAZONE	2012	kg					9591.1					
41	Oregon	BENTAZONE	2013	kg					10325.7					
41	Oregon	BENTAZONE	2014	kg					10683.1					
41	Oregon	BENTAZONE	2015	kg					6239.8					
41	Oregon	BENTAZONE	2016	kg					6314					
41	Oregon	BENTAZONE	2017	kg					3507.4					
42	Pennsylvania	BENTAZONE	1992	kg	5115.5	3824.6			2159.7					
42	Pennsylvania	BENTAZONE	1993	kg	6963.4	3094.7			7492.1					
42	Pennsylvania	BENTAZONE	1994	kg	8272.5	9486.5			4633		3108.1			
42	Pennsylvania	BENTAZONE	1995	kg	11234.9	787.9			1113.4					
42	Pennsylvania	BENTAZONE	1996	kg	3168.6	3280.1			2163.3					
42	Pennsylvania	BENTAZONE	1997	kg	13827.3	4869.8			4369					
42	Pennsylvania	BENTAZONE	1998	kg		2267.9			1902.1					
42	Pennsylvania	BENTAZONE	1999	kg	1438.5	12828.6			2812.5					
42	Pennsylvania	BENTAZONE	2000	kg	1312	1838.7			1339.1					
42	Pennsylvania	BENTAZONE	2001	kg	6902.7	2791			2748.1					
42	Pennsylvania	BENTAZONE	2002	kg	1259.5	114.6			1780.5					
42	Pennsylvania	BENTAZONE	2003	kg	1342.8				1112.5					
42	Pennsylvania	BENTAZONE	2004	kg		164.9			1460.8					
42	Pennsylvania	BENTAZONE	2005	kg					2050.3					
42	Pennsylvania	BENTAZONE	2006	kg		341			796.8					
42	Pennsylvania	BENTAZONE	2007	kg					1357.5					
42	Pennsylvania	BENTAZONE	2008	kg					1547.8					
42	Pennsylvania	BENTAZONE	2009	kg					848.4					
42	Pennsylvania	BENTAZONE	2010	kg	4815				1904.2					
42	Pennsylvania	BENTAZONE	2011	kg					2368.1					
42	Pennsylvania	BENTAZONE	2012	kg	3401.8				2578.2					
42	Pennsylvania	BENTAZONE	2013	kg					2011.3					
42	Pennsylvania	BENTAZONE	2014	kg					1898					
42	Pennsylvania	BENTAZONE	2015	kg					1237.3					
42	Pennsylvania	BENTAZONE	2016	kg	5870.6				2679.3					
42	Pennsylvania	BENTAZONE	2017	kg					1815.4					
44	Rhode Island	BENTAZONE	1992	kg	11.3				18					
44	Rhode Island	BENTAZONE	1993	kg	13.6				19.4					
44	Rhode Island	BENTAZONE	1994	kg	21.8				14.5					
44	Rhode Island	BENTAZONE	1995	kg	6.1				86.1					
44	Rhode Island	BENTAZONE	1996	kg	43.1				35.1					
44	Rhode Island	BENTAZONE	1997	kg	32.3				75.6					
44	Rhode Island	BENTAZONE	1998	kg	18.4				89.4					
44	Rhode Island	BENTAZONE	1999	kg	5.2				40.7					
44	Rhode Island	BENTAZONE	2000	kg					91.7					
44	Rhode Island	BENTAZONE	2001	kg	13.5				110					
44	Rhode Island	BENTAZONE	2002	kg					38.8					
44	Rhode Island	BENTAZONE	2003	kg					61					
44	Rhode Island	BENTAZONE	2004	kg					34					
44	Rhode Island	BENTAZONE	2005	kg					129					
44	Rhode Island	BENTAZONE	2006	kg					20.6					
44	Rhode Island	BENTAZONE	2007	kg					52.8					
44	Rhode Island	BENTAZONE	2008	kg					12.7					
44	Rhode Island	BENTAZONE	2009	kg					36.8					
44	Rhode Island	BENTAZONE	2010	kg					22.8					
44	Rhode Island	BENTAZONE	2011	kg					37.7					
44	Rhode Island	BENTAZONE	2012	kg					6.8					
44	Rhode Island	BENTAZONE	2015	kg					29.3					
45	South Carolina	BENTAZONE	1992	kg	1155.5	4592			283.2					2908.7
45	South Carolina	BENTAZONE	1993	kg	36670.3	13429.9			296.8				92.5	536.8
45	South Carolina	BENTAZONE	1994	kg	1547.8	4600.4			343.8					724.7
45	South Carolina	BENTAZONE	1995	kg		6188.2			111.1					1169.6
45	South Carolina	BENTAZONE	1996	kg	568.5	20903.5		31.6	267.6					1313.9
45	South Carolina	BENTAZONE	1997	kg	530.6	2723.3			534.9					2968.9
45	South Carolina	BENTAZONE	1998	kg		3539.4			241.8					2181.5
45	South Carolina	BENTAZONE	1999	kg	512.4	4105.3			384.3					368.1
45	South Carolina	BENTAZONE	2000	kg		13588.3			40.7					1666
45	South Carolina	BENTAZONE	2001	kg	1028.4	10837.8			361.5					3680.2
45	South Carolina	BENTAZONE	2002	kg		3599.7			218.2					1545.8
45	South Carolina	BENTAZONE	2003	kg					163.1					1542.7
45	South Carolina	BENTAZONE	2004	kg		234			129.6					3910.7
45	South Carolina	BENTAZONE	2005	kg					198.6					224.4
45	South Carolina	BENTAZONE	2006	kg					215.9					812.3
45	South Carolina	BENTAZONE	2007	kg					30.3					2808
45	South Carolina	BENTAZONE	2008	kg		5884.4			1.3					3932.5
45	South Carolina	BENTAZONE	2009	kg										2257.9
45	South Carolina	BENTAZONE	2010	kg		1992.2			103.6					812.9
45	South Carolina	BENTAZONE	2011	kg		585.7			1298.9					6147.7
45	South Carolina	BENTAZONE	2012	kg					77.1					7898.5
45	South Carolina	BENTAZONE	2013	kg		4869.1								4984
45	South Carolina	BENTAZONE	2014	kg		23198.4			8					7172.1
45	South Carolina	BENTAZONE	2015	kg										14399.1
45	South Carolina	BENTAZONE	2016	kg					13.2					4412.5
45	South Carolina	BENTAZONE	2017	kg										4601.7
46	South Dakota	BENTAZONE	1992	kg	14976.6	186844.4			1448.5					
46	South Dakota	BENTAZONE	1993	kg	11141.7	91818.7	862.9		1569.8				638	
46	South Dakota	BENTAZONE	1994	kg	7581.1	165721.9	5619.9		1328.3					
46	South Dakota	BENTAZONE	1995	kg	7160.9	82814.2			1663				2715.2	2189
46	South Dakota	BENTAZONE	1996	kg	8384.3	135096.3			2446.2			111.9	19.2	
46	South Dakota	BENTAZONE	1997	kg	10159.5	161264.4			1195.5				961.5	
46	South Dakota	BENTAZONE	1998	kg	41415.7	75204.6			1462					
46	South Dakota	BENTAZONE	1999	kg	11399.1	85485.3			3429.1					
46	South Dakota	BENTAZONE	2000	kg	16154.9	62876.8			2573.4					
46	South Dakota	BENTAZONE	2001	kg	9290.7	37600.2			965					
46	South Dakota	BENTAZONE	2002	kg	7069.4	66557			5062.2					
46	South Dakota	BENTAZONE	2003	kg	4341.3	29965.5			3737.9					
46	South Dakota	BENTAZONE	2004	kg	2096.6	16522.9			2987.4					
46	South Dakota	BENTAZONE	2005	kg	3087.8	6603.8			3144.8					
46	South Dakota	BENTAZONE	2006	kg	5621.6	20133.8			3922.2					
46	South Dakota	BENTAZONE	2007	kg	5378.8	1881.6			3306.5					
46	South Dakota	BENTAZONE	2008	kg	3114.2	14629.8			1936.6					
46	South Dakota	BENTAZONE	2009	kg	5975.8	2616.7			4791.3					
46	South Dakota	BENTAZONE	2010	kg		4476.1			3708.4					
46	South Dakota	BENTAZONE	2011	kg		3452.9			2250.9					
46	South Dakota	BENTAZONE	2012	kg		2754.8			2647.9					
46	South Dakota	BENTAZONE	2013	kg		2360.4			8199.5					
46	South Dakota	BENTAZONE	2014	kg		7301.6			5838.9					
46	South Dakota	BENTAZONE	2015	kg		40400.9			4356.7					
46	South Dakota	BENTAZONE	2016	kg		21451.5			3764.8					
46	South Dakota	BENTAZONE	2017	kg		14518.3			7082.4					
47	Tennessee	BENTAZONE	1992	kg	3109.1	29264.7		4292	1824	1.6				2115
47	Tennessee	BENTAZONE	1993	kg	5512.6	56882.1		1394.8	2426.9	1.1				2471.8
47	Tennessee	BENTAZONE	1994	kg	1008.2	37884.6	990.6		2531.9	0.9			422	224.2
47	Tennessee	BENTAZONE	1995	kg	2163.2	42878.9		2934.8	1700.8	3			338.3	57.5
47	Tennessee	BENTAZONE	1996	kg	453.5	77320.3			825.8	7.3			54.2	
47	Tennessee	BENTAZONE	1997	kg	542.8	75293.2			608.8	25.1			41.1	2.5
47	Tennessee	BENTAZONE	1998	kg	4828.6	34450.3			2814.3	11.2				
47	Tennessee	BENTAZONE	1999	kg	356.7	11286				1.8				
47	Tennessee	BENTAZONE	2000	kg	882.3	19996.1			1467.9	2.6				4.9
47	Tennessee	BENTAZONE	2001	kg		4139.9			2362.5	6.6				
47	Tennessee	BENTAZONE	2002	kg		4471			4188.8	13.1				
47	Tennessee	BENTAZONE	2003	kg		4202.4			939.3	1.9				
47	Tennessee	BENTAZONE	2004	kg		6025.1			1397.8	1.5				
47	Tennessee	BENTAZONE	2005	kg		9868.1			1766.2	1.6				
47	Tennessee	BENTAZONE	2006	kg		11340.2			1272.1	2.8				
47	Tennessee	BENTAZONE	2007	kg		1621.8			289.3	3				
47	Tennessee	BENTAZONE	2008	kg		4163.3			514.4	4.2				
47	Tennessee	BENTAZONE	2009	kg		1163.1			709.1	1.7				
47	Tennessee	BENTAZONE	2010	kg		13555.4			1806.3	5.7				
47	Tennessee	BENTAZONE	2011	kg		1703.7			528.3	6				
47	Tennessee	BENTAZONE	2012	kg		53.2				2				
47	Tennessee	BENTAZONE	2013	kg		2808.6			391.4	2.4				
47	Tennessee	BENTAZONE	2014	kg		16962			549.1	2.9				1.9
47	Tennessee	BENTAZONE	2015	kg		15270.6			341.4	1.1				
47	Tennessee	BENTAZONE	2016	kg		2034.7				1.1				
47	Tennessee	BENTAZONE	2017	kg						2.3				
48	Texas	BENTAZONE	1992	kg	726.9	28942.6		845.3		17738.7				21287.2
48	Texas	BENTAZONE	1993	kg	5483.1	2609.6		163.8		6860.4			454.3	985.3
48	Texas	BENTAZONE	1994	kg	2771.7	5050.6				24585.9				5549.5
48	Texas	BENTAZONE	1995	kg	2914.4	3909.6		14020.3		18289.7				5862.9
48	Texas	BENTAZONE	1996	kg	1942.9	5116				19168			6205.2	1068.1
48	Texas	BENTAZONE	1997	kg	12744.2	5632.8			2130.7	24083.5				6272.6
48	Texas	BENTAZONE	1998	kg	8706.2	1528.8			6631.9	17443.6				5405
48	Texas	BENTAZONE	1999	kg	544.7	9158.3			1086.2	22622.3				4037.7
48	Texas	BENTAZONE	2000	kg	2883.2	4135.2			3898.6	19924.1				3915
48	Texas	BENTAZONE	2001	kg	1355.4	9439.7			1747.4	7022.2				5464.1
48	Texas	BENTAZONE	2002	kg	3540.9	11.3			2150.6	10148.1				1671.5
48	Texas	BENTAZONE	2003	kg					2161.5	8676.9				4078.8
48	Texas	BENTAZONE	2004	kg					3435.4	7135.2				6832.4
48	Texas	BENTAZONE	2005	kg		370.9			8505.2	2854.1				3278.9
48	Texas	BENTAZONE	2006	kg		516.8			4401.2	9471.7				2248.7
48	Texas	BENTAZONE	2007	kg					4592.3	3516				4740.5
48	Texas	BENTAZONE	2008	kg					3709.5	2389.3				772.6
48	Texas	BENTAZONE	2009	kg					1298.1	493.9				
48	Texas	BENTAZONE	2010	kg						4251.5				
48	Texas	BENTAZONE	2011	kg					3220.7	5087.6				1425.5
48	Texas	BENTAZONE	2012	kg					1787.4	510.2				18211.7
48	Texas	BENTAZONE	2013	kg					2284.1	1096.9				14372.9
48	Texas	BENTAZONE	2014	kg		457.3								100.8
48	Texas	BENTAZONE	2015	kg		558.6			1105.2					
48	Texas	BENTAZONE	2016	kg		72.1			1593					
48	Texas	BENTAZONE	2017	kg					2813.3					
49	Utah	BENTAZONE	1992	kg					372.4					
49	Utah	BENTAZONE	1993	kg					517.9					
49	Utah	BENTAZONE	1994	kg					228.9					
49	Utah	BENTAZONE	1995	kg					38.3					
49	Utah	BENTAZONE	1996	kg	5017.1		77.5		824.5					37.3
49	Utah	BENTAZONE	1997	kg					206.1					
49	Utah	BENTAZONE	1998	kg					48.4					
49	Utah	BENTAZONE	1999	kg					203.2					
49	Utah	BENTAZONE	2000	kg					257.8					
49	Utah	BENTAZONE	2001	kg					83.5					
49	Utah	BENTAZONE	2002	kg					82.3					
49	Utah	BENTAZONE	2003	kg					162.8					
49	Utah	BENTAZONE	2004	kg					128.5					
49	Utah	BENTAZONE	2005	kg					41.1					
49	Utah	BENTAZONE	2006	kg					94.9					
49	Utah	BENTAZONE	2007	kg					41.6					
49	Utah	BENTAZONE	2008	kg					78.9					
49	Utah	BENTAZONE	2009	kg					78.4					
49	Utah	BENTAZONE	2010	kg					119.9					
49	Utah	BENTAZONE	2011	kg					108.4					
49	Utah	BENTAZONE	2012	kg					109.2					
49	Utah	BENTAZONE	2013	kg					24.1					
49	Utah	BENTAZONE	2014	kg					94.8					
49	Utah	BENTAZONE	2015	kg					30.9					
49	Utah	BENTAZONE	2016	kg					12.9					
49	Utah	BENTAZONE	2017	kg					2.8					
50	Vermont	BENTAZONE	1992	kg	1673.7	29.7			30.1					
50	Vermont	BENTAZONE	1993	kg	2410	45.1			131					
50	Vermont	BENTAZONE	1994	kg	127.4	228.5			45.8					
50	Vermont	BENTAZONE	1995	kg	364.4	5.9			160.7					
50	Vermont	BENTAZONE	1996	kg	443.1	17.6			137					
50	Vermont	BENTAZONE	1997	kg	1867.1	35.2			47.9					
50	Vermont	BENTAZONE	1998	kg	598.4	8.9			243.6					
50	Vermont	BENTAZONE	1999	kg	179.4	51.5			49.8					
50	Vermont	BENTAZONE	2000	kg		6.5			225.5					
50	Vermont	BENTAZONE	2001	kg	16579.1				199.6					
50	Vermont	BENTAZONE	2002	kg					45.2					
50	Vermont	BENTAZONE	2003	kg					132.2					
50	Vermont	BENTAZONE	2004	kg					114.1					
50	Vermont	BENTAZONE	2005	kg					258.4					
50	Vermont	BENTAZONE	2006	kg					28.7					
50	Vermont	BENTAZONE	2007	kg					71.5					
50	Vermont	BENTAZONE	2008	kg					4.4					
50	Vermont	BENTAZONE	2009	kg					141.1					
50	Vermont	BENTAZONE	2010	kg					22.9					
50	Vermont	BENTAZONE	2011	kg					46.3					
50	Vermont	BENTAZONE	2012	kg					10.7					
50	Vermont	BENTAZONE	2015	kg					33.1					
51	Virginia	BENTAZONE	1992	kg	2919.1	5040		799.9	981.2					9308
51	Virginia	BENTAZONE	1993	kg	2731.4	2659.6			648.8					5139
51	Virginia	BENTAZONE	1994	kg	2359.5	10958.6			430.7					15155
51	Virginia	BENTAZONE	1995	kg	621.1	11491.5	88.9		361					9906
51	Virginia	BENTAZONE	1996	kg	624	6627.4			3845.2					9973.7
51	Virginia	BENTAZONE	1997	kg	982.7	7604.4			549.4					11247.5
51	Virginia	BENTAZONE	1998	kg		4621.8			631.4					9496.6
51	Virginia	BENTAZONE	1999	kg	4431.2	4353			356.1					10740.8
51	Virginia	BENTAZONE	2000	kg	283.8	819.7			222.7					13631.9
51	Virginia	BENTAZONE	2001	kg	2025.7	14700.1			1369.1					11313.4
51	Virginia	BENTAZONE	2002	kg		2201.9			484.1					4092.5
51	Virginia	BENTAZONE	2003	kg	189.9				433.8					4455.3
51	Virginia	BENTAZONE	2004	kg		2179.4			201.1					1703.1
51	Virginia	BENTAZONE	2005	kg					638.2					1849
51	Virginia	BENTAZONE	2006	kg		40.1			689.9					1970.1
51	Virginia	BENTAZONE	2007	kg		647.5			112					2027.2
51	Virginia	BENTAZONE	2008	kg		10272.7			87.5					1689.8
51	Virginia	BENTAZONE	2009	kg										912.3
51	Virginia	BENTAZONE	2010	kg		2587.2			182.2					1425
51	Virginia	BENTAZONE	2011	kg										1414.4
51	Virginia	BENTAZONE	2012	kg	561				8.7					2356.8
51	Virginia	BENTAZONE	2013	kg		7467.9								3369.1
51	Virginia	BENTAZONE	2014	kg		274.4								1053
51	Virginia	BENTAZONE	2015	kg										2467.2
51	Virginia	BENTAZONE	2016	kg										898.6
51	Virginia	BENTAZONE	2017	kg										1232.8
53	Washington	BENTAZONE	1992	kg	2603		776.3		41964.6					4677.1
53	Washington	BENTAZONE	1993	kg	22.8				18135.2				38.1	
53	Washington	BENTAZONE	1994	kg	8048.5		126.1		26881.3					
53	Washington	BENTAZONE	1995	kg	530				28294.8				525	
53	Washington	BENTAZONE	1996	kg					40003.7					
53	Washington	BENTAZONE	1997	kg	289.7				53486.8				148.7	
53	Washington	BENTAZONE	1998	kg	5485.1				24596.4					
53	Washington	BENTAZONE	1999	kg					15590.4		18.8			
53	Washington	BENTAZONE	2000	kg					27336.9					
53	Washington	BENTAZONE	2001	kg					14444.7					
53	Washington	BENTAZONE	2002	kg					19228					
53	Washington	BENTAZONE	2003	kg					21970.4					
53	Washington	BENTAZONE	2004	kg	282.1				26367.6					
53	Washington	BENTAZONE	2005	kg					21051.7					
53	Washington	BENTAZONE	2006	kg					16338.8					
53	Washington	BENTAZONE	2007	kg					23372.8					
53	Washington	BENTAZONE	2008	kg					19104.6					
53	Washington	BENTAZONE	2009	kg					17131.1					
53	Washington	BENTAZONE	2010	kg					18054.1					
53	Washington	BENTAZONE	2011	kg					15613					
53	Washington	BENTAZONE	2012	kg	8183.4				20770.4					
53	Washington	BENTAZONE	2013	kg					37870.9					
53	Washington	BENTAZONE	2014	kg					55044.5					
53	Washington	BENTAZONE	2015	kg					69180.9					
53	Washington	BENTAZONE	2016	kg					61434.6					
53	Washington	BENTAZONE	2017	kg					32772.5					
54	West Virginia	BENTAZONE	1992	kg	499	238.9			20					
54	West Virginia	BENTAZONE	1993	kg	589.1	184.3			10					
54	West Virginia	BENTAZONE	1994	kg	416.9	288			13					
54	West Virginia	BENTAZONE	1995	kg	371.3	46.7			7.5					
54	West Virginia	BENTAZONE	1996	kg	21.7	212.5			311.3					
54	West Virginia	BENTAZONE	1997	kg	192.2	146.2			1.5					
54	West Virginia	BENTAZONE	1998	kg		31.1			126					
54	West Virginia	BENTAZONE	1999	kg	84.8	102.1			9.6					
54	West Virginia	BENTAZONE	2000	kg	229.1	55.9			35.4					
54	West Virginia	BENTAZONE	2001	kg	163.1	36.2			50.3					
54	West Virginia	BENTAZONE	2002	kg	11	48.7			52.2					
54	West Virginia	BENTAZONE	2003	kg	70.4				25.1					
54	West Virginia	BENTAZONE	2004	kg		78.8			31.7					
54	West Virginia	BENTAZONE	2005	kg					39.8					
54	West Virginia	BENTAZONE	2006	kg		123.4			11					
54	West Virginia	BENTAZONE	2007	kg					3.7					
54	West Virginia	BENTAZONE	2008	kg					5.9					
54	West Virginia	BENTAZONE	2009	kg					10.6					
54	West Virginia	BENTAZONE	2010	kg	69.9				15.6					
54	West Virginia	BENTAZONE	2011	kg					0.9					
54	West Virginia	BENTAZONE	2012	kg	197.9				5.1					
54	West Virginia	BENTAZONE	2013	kg					7.3					
54	West Virginia	BENTAZONE	2014	kg					36.2					
54	West Virginia	BENTAZONE	2015	kg					4					
54	West Virginia	BENTAZONE	2016	kg	35.4									
55	Wisconsin	BENTAZONE	1992	kg	14046.8	50010.7			9168.7					
55	Wisconsin	BENTAZONE	1993	kg	7866.1	16488.9			6162.9					
55	Wisconsin	BENTAZONE	1994	kg	33933	28725.1			4954.8					
55	Wisconsin	BENTAZONE	1995	kg	12264.2	25296.1			21310.8					
55	Wisconsin	BENTAZONE	1996	kg	10297.1	27970.1			11438.7					
55	Wisconsin	BENTAZONE	1997	kg	10759.5	19163.9			11099.1					
55	Wisconsin	BENTAZONE	1998	kg	5137.9	22415			6930.8					
55	Wisconsin	BENTAZONE	1999	kg	15354.8	9461.2			17438.1		374.4			
55	Wisconsin	BENTAZONE	2000	kg	8696.4	8909.1			15066.2					
55	Wisconsin	BENTAZONE	2001	kg	13142.4	9178.3			24316.4					
55	Wisconsin	BENTAZONE	2002	kg	8721.6	18149.6			17847.2					
55	Wisconsin	BENTAZONE	2003	kg		6713.8			18688.2					
55	Wisconsin	BENTAZONE	2004	kg	7315.8	12861.4			10839.6					
55	Wisconsin	BENTAZONE	2005	kg	10427.8	6914.6			16709.7					
55	Wisconsin	BENTAZONE	2006	kg	4673.6	5252.4			9039					
55	Wisconsin	BENTAZONE	2007	kg		959.4			9388.3					
55	Wisconsin	BENTAZONE	2008	kg	9793.9	5370.1			7454.2					
55	Wisconsin	BENTAZONE	2009	kg		2470.4			10421					
55	Wisconsin	BENTAZONE	2010	kg	120.1	385.9			15288.6					
55	Wisconsin	BENTAZONE	2011	kg		16211.3			11723.5					
55	Wisconsin	BENTAZONE	2012	kg		4620.2			16237.1					
55	Wisconsin	BENTAZONE	2013	kg					15442.1					
55	Wisconsin	BENTAZONE	2014	kg					11691.9					
55	Wisconsin	BENTAZONE	2015	kg		1152.1			19170.4					
55	Wisconsin	BENTAZONE	2016	kg		7251.9			10494.8					252.2
55	Wisconsin	BENTAZONE	2017	kg		9053.7			11065.4					
56	Wyoming	BENTAZONE	1992	kg	142.3				753.6					
56	Wyoming	BENTAZONE	1993	kg					879					
56	Wyoming	BENTAZONE	1994	kg					1482.9					
56	Wyoming	BENTAZONE	1995	kg	167.4				4690.4				99.1	
56	Wyoming	BENTAZONE	1996	kg	198.8		146.4		1065.9			136	16.4	13.5
56	Wyoming	BENTAZONE	1997	kg	51.3				3264.1					
56	Wyoming	BENTAZONE	1998	kg	620.5				416.1					
56	Wyoming	BENTAZONE	1999	kg	199.2				2756					
56	Wyoming	BENTAZONE	2000	kg	353.9				912.1					
56	Wyoming	BENTAZONE	2001	kg					615.1					
56	Wyoming	BENTAZONE	2002	kg	184.7				794.6					
56	Wyoming	BENTAZONE	2003	kg					8397.1					
56	Wyoming	BENTAZONE	2004	kg					2016.4					
56	Wyoming	BENTAZONE	2005	kg					4390.6					
56	Wyoming	BENTAZONE	2006	kg					7764.4					
56	Wyoming	BENTAZONE	2007	kg					958.2					
56	Wyoming	BENTAZONE	2008	kg					1855.7					
56	Wyoming	BENTAZONE	2009	kg					5182.8					
56	Wyoming	BENTAZONE	2010	kg					4271.7					
56	Wyoming	BENTAZONE	2011	kg					3308					
56	Wyoming	BENTAZONE	2012	kg					2509.9					
56	Wyoming	BENTAZONE	2013	kg					4864.1					
56	Wyoming	BENTAZONE	2014	kg					1253.4					
56	Wyoming	BENTAZONE	2015	kg					4227.3					
56	Wyoming	BENTAZONE	2016	kg					1028					
56	Wyoming	BENTAZONE	2017	kg					4570.4					
