01	Alabama	BENZOVINDIFLUPYR	2016	kg	140.2									1445.6
01	Alabama	BENZOVINDIFLUPYR	2017	kg	612									2419.3
05	Arkansas	BENZOVINDIFLUPYR	2016	kg	318.3									
05	Arkansas	BENZOVINDIFLUPYR	2017	kg	1188.5	1573.6								
08	Colorado	BENZOVINDIFLUPYR	2017	kg	629		245.3							
12	Florida	BENZOVINDIFLUPYR	2016	kg					30.7					1854.8
12	Florida	BENZOVINDIFLUPYR	2017	kg	24.2									3388.1
13	Georgia	BENZOVINDIFLUPYR	2016	kg	3.3				116.2					7368.2
13	Georgia	BENZOVINDIFLUPYR	2017	kg	273.6									18381.8
16	Idaho	BENZOVINDIFLUPYR	2016	kg					278.2					
16	Idaho	BENZOVINDIFLUPYR	2017	kg			199.7		0.6					
17	Illinois	BENZOVINDIFLUPYR	2016	kg	1746.1	1482.2			92.8					
17	Illinois	BENZOVINDIFLUPYR	2017	kg	4316.3	1973.2			53.7					
18	Indiana	BENZOVINDIFLUPYR	2016	kg	2714.4	563.7			54.9		5.2			
18	Indiana	BENZOVINDIFLUPYR	2017	kg	5057.3	1877.6	55.7		49.2		5.2			
19	Iowa	BENZOVINDIFLUPYR	2016	kg	820.8	1781.3	8.5		5.1					
19	Iowa	BENZOVINDIFLUPYR	2017	kg	3243.1	2360	0.2		1.4					
20	Kansas	BENZOVINDIFLUPYR	2016	kg	467.6									
20	Kansas	BENZOVINDIFLUPYR	2017	kg	4896.5	941.7	2515							
21	Kentucky	BENZOVINDIFLUPYR	2016	kg	191.8	69.4			4.7					
21	Kentucky	BENZOVINDIFLUPYR	2017	kg	2156.5	362.7			2.3					
22	Louisiana	BENZOVINDIFLUPYR	2016	kg	208.7									
22	Louisiana	BENZOVINDIFLUPYR	2017	kg	1314									
23	Maine	BENZOVINDIFLUPYR	2017	kg					55.7					
24	Maryland	BENZOVINDIFLUPYR	2016	kg							44.8			
24	Maryland	BENZOVINDIFLUPYR	2017	kg							39.2			
26	Michigan	BENZOVINDIFLUPYR	2016	kg	1609.9				298.4		587.1			
26	Michigan	BENZOVINDIFLUPYR	2017	kg	829.8	1069.7	250.2		341.5		541.3			
27	Minnesota	BENZOVINDIFLUPYR	2016	kg	4256	1950			176.5					
27	Minnesota	BENZOVINDIFLUPYR	2017	kg	2800.1	1194.8	100.7		125.6					
28	Mississippi	BENZOVINDIFLUPYR	2016	kg	275									123.6
28	Mississippi	BENZOVINDIFLUPYR	2017	kg	1340.4									186.1
29	Missouri	BENZOVINDIFLUPYR	2016	kg	1428.3	811.9			53.7					
29	Missouri	BENZOVINDIFLUPYR	2017	kg	3800.9	1799.2	79.1		12.1					
30	Montana	BENZOVINDIFLUPYR	2017	kg			9.2							
31	Nebraska	BENZOVINDIFLUPYR	2016	kg	334.3	375.9	1120.5							
31	Nebraska	BENZOVINDIFLUPYR	2017	kg	3779.6	2065.7	76.9							
32	Nevada	BENZOVINDIFLUPYR	2017	kg			0.5							
35	New Mexico	BENZOVINDIFLUPYR	2017	kg	1.4				1.9					
36	New York	BENZOVINDIFLUPYR	2017	kg	10.4									
37	North Carolina	BENZOVINDIFLUPYR	2016	kg	435.3									647.9
37	North Carolina	BENZOVINDIFLUPYR	2017	kg	418.7		113.3							1838.9
38	North Dakota	BENZOVINDIFLUPYR	2016	kg	861.6	402.9								
38	North Dakota	BENZOVINDIFLUPYR	2017	kg	323.8	210.6	141.3							
39	Ohio	BENZOVINDIFLUPYR	2016	kg	596.7	265.2								
39	Ohio	BENZOVINDIFLUPYR	2017	kg	1300.5	410.6			0.9					
40	Oklahoma	BENZOVINDIFLUPYR	2016	kg	7.9									
40	Oklahoma	BENZOVINDIFLUPYR	2017	kg	185.7		495.1							
41	Oregon	BENZOVINDIFLUPYR	2016	kg					328.8					
41	Oregon	BENZOVINDIFLUPYR	2017	kg					54					
42	Pennsylvania	BENZOVINDIFLUPYR	2016	kg	29.6						373.3			
42	Pennsylvania	BENZOVINDIFLUPYR	2017	kg	24.3						579.6			
45	South Carolina	BENZOVINDIFLUPYR	2016	kg										3738.7
45	South Carolina	BENZOVINDIFLUPYR	2017	kg	362.2									1157.2
46	South Dakota	BENZOVINDIFLUPYR	2016	kg	3824.1	658.3								
46	South Dakota	BENZOVINDIFLUPYR	2017	kg	1399.9	807.5	235.3							
47	Tennessee	BENZOVINDIFLUPYR	2016	kg	813.5									
47	Tennessee	BENZOVINDIFLUPYR	2017	kg	1781	243.2								
48	Texas	BENZOVINDIFLUPYR	2017	kg	25				19.2					
49	Utah	BENZOVINDIFLUPYR	2017	kg			32.3							
51	Virginia	BENZOVINDIFLUPYR	2016	kg	45.9						594.6			235.9
51	Virginia	BENZOVINDIFLUPYR	2017	kg	173.7		15.3				308.1			584
53	Washington	BENZOVINDIFLUPYR	2016	kg					354.2					
53	Washington	BENZOVINDIFLUPYR	2017	kg					907.4					
54	West Virginia	BENZOVINDIFLUPYR	2016	kg							141.8			
54	West Virginia	BENZOVINDIFLUPYR	2017	kg							64.9			
55	Wisconsin	BENZOVINDIFLUPYR	2016	kg	408.1				241.7					
55	Wisconsin	BENZOVINDIFLUPYR	2017	kg	244.9	731.7			95.7					
