01	Alabama	BROMACIL	1992	kg							1.7			
01	Alabama	BROMACIL	1993	kg									2452.4	
01	Alabama	BROMACIL	1994	kg							0.5			
01	Alabama	BROMACIL	1995	kg							0.5			
04	Arizona	BROMACIL	1992	kg							108660.4		1853.6	
04	Arizona	BROMACIL	1993	kg							9763.7			
04	Arizona	BROMACIL	1994	kg	1.4						2904.9			
04	Arizona	BROMACIL	1995	kg							6092.9		221.7	
04	Arizona	BROMACIL	1996	kg							2371.4			
04	Arizona	BROMACIL	1997	kg							1792.3		5.2	
04	Arizona	BROMACIL	1998	kg							42250.2			
04	Arizona	BROMACIL	1999	kg							1090.6			
04	Arizona	BROMACIL	2000	kg							1700.6			
04	Arizona	BROMACIL	2001	kg							1365.9			
04	Arizona	BROMACIL	2002	kg							5380.8			
04	Arizona	BROMACIL	2003	kg							835.7			
04	Arizona	BROMACIL	2004	kg							1861			
04	Arizona	BROMACIL	2005	kg							2499			
04	Arizona	BROMACIL	2006	kg							3420.7			
04	Arizona	BROMACIL	2007	kg							696.2			
04	Arizona	BROMACIL	2008	kg							2372.9			
04	Arizona	BROMACIL	2009	kg							1463.6			
04	Arizona	BROMACIL	2010	kg							1450.3			
04	Arizona	BROMACIL	2011	kg							1188.7			
04	Arizona	BROMACIL	2012	kg							1211.8			
04	Arizona	BROMACIL	2013	kg							456.9			
04	Arizona	BROMACIL	2014	kg							535.4			
04	Arizona	BROMACIL	2015	kg							69.8			
04	Arizona	BROMACIL	2016	kg							147.5			
04	Arizona	BROMACIL	2017	kg							65.9			
05	Arkansas	BROMACIL	1993	kg									1086.2	
05	Arkansas	BROMACIL	1994	kg									2507.7	
05	Arkansas	BROMACIL	1995	kg				13965.9					6165.2	
05	Arkansas	BROMACIL	1996	kg									2396.9	
06	California	BROMACIL	1992	kg							40436.3			
06	California	BROMACIL	1993	kg							41288.3			
06	California	BROMACIL	1994	kg							71875.6			3.3
06	California	BROMACIL	1995	kg							32947.7			
06	California	BROMACIL	1996	kg							31631.7			
06	California	BROMACIL	1997	kg							27386.3			
06	California	BROMACIL	1998	kg					11		27837.7	15.8	20.7	70.7
06	California	BROMACIL	1999	kg	0.5			23.1	0.1		24046		25.4	
06	California	BROMACIL	2000	kg				3.6	12.6		19651.5		12	
06	California	BROMACIL	2001	kg					14.5		15454.5	5.4		2.2
06	California	BROMACIL	2002	kg							15199			1.8
06	California	BROMACIL	2003	kg	0						14869.2			
06	California	BROMACIL	2004	kg							13672.2		7.6	
06	California	BROMACIL	2005	kg							10879.8			
06	California	BROMACIL	2006	kg							10477.8			
06	California	BROMACIL	2007	kg							11277.7			1
06	California	BROMACIL	2008	kg					12.3		11348.5			
06	California	BROMACIL	2009	kg							12388.5		2.7	
06	California	BROMACIL	2010	kg							13551.6		3.6	
06	California	BROMACIL	2011	kg					10.1		16413		7.3	
06	California	BROMACIL	2012	kg							15831.5			
06	California	BROMACIL	2013	kg							7809.9			
06	California	BROMACIL	2014	kg							6234.2			
06	California	BROMACIL	2015	kg							2716			
06	California	BROMACIL	2016	kg					12.1		2929.3		0	11.4
06	California	BROMACIL	2017	kg					0	10.9	2450.4			
08	Colorado	BROMACIL	1992	kg									1342.3	
08	Colorado	BROMACIL	1993	kg									201.8	
08	Colorado	BROMACIL	1994	kg									106.4	
08	Colorado	BROMACIL	1995	kg									3190.4	
08	Colorado	BROMACIL	1996	kg									271.1	
08	Colorado	BROMACIL	1997	kg									692.6	
10	Delaware	BROMACIL	1992	kg							0.1			
10	Delaware	BROMACIL	1996	kg					292					
12	Florida	BROMACIL	1992	kg							518802.1		359	
12	Florida	BROMACIL	1993	kg							760718.1		875.7	
12	Florida	BROMACIL	1994	kg							472837		1197.1	
12	Florida	BROMACIL	1995	kg							538460.8		597.2	
12	Florida	BROMACIL	1996	kg					51.2		465186.4		156.7	
12	Florida	BROMACIL	1997	kg							444091		392.8	
12	Florida	BROMACIL	1998	kg							543213.3			
12	Florida	BROMACIL	1999	kg							424390.9			
12	Florida	BROMACIL	2000	kg							416683.2			
12	Florida	BROMACIL	2001	kg							275001.2			
12	Florida	BROMACIL	2002	kg							261479.9			
12	Florida	BROMACIL	2003	kg							222989.4			
12	Florida	BROMACIL	2004	kg							163742.2			
12	Florida	BROMACIL	2005	kg							172616.1			
12	Florida	BROMACIL	2006	kg							186717.3			
12	Florida	BROMACIL	2007	kg							79534.2			
12	Florida	BROMACIL	2008	kg							102601.8			
12	Florida	BROMACIL	2009	kg							107135.8			
12	Florida	BROMACIL	2010	kg							154586.2		1141.7	
12	Florida	BROMACIL	2011	kg							67324.1			
12	Florida	BROMACIL	2012	kg							64566.8			
12	Florida	BROMACIL	2013	kg							34412.7			
12	Florida	BROMACIL	2014	kg							52179.7			
12	Florida	BROMACIL	2015	kg							8894.7			
12	Florida	BROMACIL	2016	kg							112051.4			
12	Florida	BROMACIL	2017	kg							2258.6			
13	Georgia	BROMACIL	1992	kg									903.2	
13	Georgia	BROMACIL	1993	kg									180.6	
13	Georgia	BROMACIL	1994	kg									1975.4	
13	Georgia	BROMACIL	1997	kg									0	
16	Idaho	BROMACIL	1992	kg									862.5	
16	Idaho	BROMACIL	1993	kg								2375.2	1829.9	
16	Idaho	BROMACIL	1994	kg									276.7	
16	Idaho	BROMACIL	1995	kg									5349.1	241.5
16	Idaho	BROMACIL	1996	kg									1311.8	
16	Idaho	BROMACIL	1997	kg									276.5	
17	Illinois	BROMACIL	1993	kg									167.7	
17	Illinois	BROMACIL	1995	kg									50.5	
17	Illinois	BROMACIL	1997	kg									10.4	
18	Indiana	BROMACIL	1993	kg									257.5	
18	Indiana	BROMACIL	1996	kg									1	
18	Indiana	BROMACIL	1997	kg									10.6	
19	Iowa	BROMACIL	1993	kg									57.9	
19	Iowa	BROMACIL	1994	kg									858.5	
19	Iowa	BROMACIL	1995	kg									31	223.3
20	Kansas	BROMACIL	1992	kg									387.7	
20	Kansas	BROMACIL	1993	kg									125.4	
20	Kansas	BROMACIL	1994	kg									434.7	
20	Kansas	BROMACIL	1996	kg									236.1	
20	Kansas	BROMACIL	1997	kg									1160.7	
21	Kentucky	BROMACIL	1993	kg									1136.5	
21	Kentucky	BROMACIL	1997	kg									6.1	
22	Louisiana	BROMACIL	1994	kg									8.6	
22	Louisiana	BROMACIL	1995	kg				28825.1						
22	Louisiana	BROMACIL	2006	kg									190.5	
24	Maryland	BROMACIL	1992	kg									12.5	
24	Maryland	BROMACIL	1996	kg					106.7					
26	Michigan	BROMACIL	1992	kg									14.3	
26	Michigan	BROMACIL	1996	kg									3.2	
28	Mississippi	BROMACIL	1993	kg									4081.6	
28	Mississippi	BROMACIL	1994	kg									610.7	
28	Mississippi	BROMACIL	1995	kg				53530.5						
29	Missouri	BROMACIL	1993	kg									251.4	
29	Missouri	BROMACIL	1994	kg									1700.4	
29	Missouri	BROMACIL	1995	kg									123.5	
30	Montana	BROMACIL	1992	kg					191.7				150.7	
30	Montana	BROMACIL	1993	kg									15.8	
30	Montana	BROMACIL	1994	kg									63.2	
30	Montana	BROMACIL	1995	kg									1816.6	
30	Montana	BROMACIL	1996	kg									61.1	
30	Montana	BROMACIL	1997	kg									7	
31	Nebraska	BROMACIL	1992	kg									408	
31	Nebraska	BROMACIL	1993	kg									40.5	
31	Nebraska	BROMACIL	1994	kg									450.8	
31	Nebraska	BROMACIL	1995	kg									55.5	319
31	Nebraska	BROMACIL	1996	kg									64.3	
31	Nebraska	BROMACIL	1997	kg									106.2	
32	Nevada	BROMACIL	1992	kg									718.5	
32	Nevada	BROMACIL	1993	kg								149.4	1001.9	
32	Nevada	BROMACIL	1994	kg	0						0		78.3	
32	Nevada	BROMACIL	1995	kg									701	
32	Nevada	BROMACIL	1996	kg									301.4	
32	Nevada	BROMACIL	1997	kg									98.5	
32	Nevada	BROMACIL	1999	kg							0.1			
32	Nevada	BROMACIL	2002	kg							0.1			
34	New Jersey	BROMACIL	1992	kg							114.2			
35	New Mexico	BROMACIL	1992	kg				11.6					599.6	273.6
35	New Mexico	BROMACIL	1993	kg									153.2	
35	New Mexico	BROMACIL	1994	kg									631.6	
35	New Mexico	BROMACIL	1995	kg									2354.4	
35	New Mexico	BROMACIL	1996	kg				16.8					260.9	
35	New Mexico	BROMACIL	1997	kg									145.4	
35	New Mexico	BROMACIL	2006	kg									59.6	
39	Ohio	BROMACIL	1992	kg									2.8	
39	Ohio	BROMACIL	1993	kg									458.3	
39	Ohio	BROMACIL	1996	kg									0.1	
40	Oklahoma	BROMACIL	1992	kg									342	
40	Oklahoma	BROMACIL	1993	kg									300.4	
40	Oklahoma	BROMACIL	1994	kg									1045.2	
40	Oklahoma	BROMACIL	1995	kg									3140.8	
40	Oklahoma	BROMACIL	1996	kg									2773.9	
40	Oklahoma	BROMACIL	1997	kg									1008.6	
40	Oklahoma	BROMACIL	2006	kg									212.2	
41	Oregon	BROMACIL	1992	kg									3381.5	
41	Oregon	BROMACIL	1993	kg									2151.5	
41	Oregon	BROMACIL	1994	kg									221.1	
41	Oregon	BROMACIL	1995	kg									6134.2	
41	Oregon	BROMACIL	1996	kg									658	
41	Oregon	BROMACIL	1997	kg									126.6	
42	Pennsylvania	BROMACIL	1992	kg							10.2		41.8	
45	South Carolina	BROMACIL	1992	kg									257.4	
45	South Carolina	BROMACIL	1993	kg									36.1	
45	South Carolina	BROMACIL	1994	kg									172.1	
45	South Carolina	BROMACIL	1997	kg				1495.9						
46	South Dakota	BROMACIL	1995	kg									9.8	
47	Tennessee	BROMACIL	1993	kg									8797.4	
47	Tennessee	BROMACIL	1994	kg									204.5	
48	Texas	BROMACIL	1992	kg				836.6			18163.8		461.8	1722.7
48	Texas	BROMACIL	1993	kg							1885.9		109.2	
48	Texas	BROMACIL	1994	kg							5759.1		27031	
48	Texas	BROMACIL	1995	kg							35378.5		1203.2	
48	Texas	BROMACIL	1996	kg				1042.3			2398.1		1598.2	
48	Texas	BROMACIL	1997	kg							5287.9		572.9	
48	Texas	BROMACIL	1998	kg							32100			
48	Texas	BROMACIL	1999	kg							7769.5			
48	Texas	BROMACIL	2000	kg							12230.6			
48	Texas	BROMACIL	2001	kg							7007.1			
48	Texas	BROMACIL	2002	kg							5814.4			
48	Texas	BROMACIL	2003	kg							6488.6			
48	Texas	BROMACIL	2004	kg							4821			
48	Texas	BROMACIL	2005	kg							6327.3			
48	Texas	BROMACIL	2006	kg							3827.5		4316.9	
48	Texas	BROMACIL	2007	kg							13788.5			
48	Texas	BROMACIL	2008	kg							5495.1			
48	Texas	BROMACIL	2009	kg							9831.1			
48	Texas	BROMACIL	2010	kg							8553.7			
48	Texas	BROMACIL	2011	kg							962.9			
48	Texas	BROMACIL	2012	kg							1692.3			
48	Texas	BROMACIL	2013	kg							7633.5			
48	Texas	BROMACIL	2014	kg							5291.5			
48	Texas	BROMACIL	2015	kg							3495.9			
49	Utah	BROMACIL	1992	kg									411.6	
49	Utah	BROMACIL	1993	kg								361.2	107	
49	Utah	BROMACIL	1994	kg									24.7	
49	Utah	BROMACIL	1995	kg									2232.7	
49	Utah	BROMACIL	1996	kg									577	
49	Utah	BROMACIL	1997	kg									127.3	
51	Virginia	BROMACIL	1996	kg					87.2					
53	Washington	BROMACIL	1992	kg									218.7	
53	Washington	BROMACIL	1993	kg									407.6	
53	Washington	BROMACIL	1994	kg									270.6	
53	Washington	BROMACIL	1995	kg									15769.8	
53	Washington	BROMACIL	1996	kg									2915.7	
53	Washington	BROMACIL	1997	kg									91.1	
56	Wyoming	BROMACIL	1992	kg					487.5				131.9	
56	Wyoming	BROMACIL	1993	kg									23.2	
56	Wyoming	BROMACIL	1994	kg									17.3	
56	Wyoming	BROMACIL	1995	kg									721.4	
56	Wyoming	BROMACIL	1996	kg									44.5	
56	Wyoming	BROMACIL	1997	kg									12.4	
