06	California	CALCIUM CHLORIDE	1992	kg	1.1			124.1	70.1		106.5	146.9		6.6
06	California	CALCIUM CHLORIDE	1993	kg	3.1			100.2	25.3		266.4	134	0.1	9.9
06	California	CALCIUM CHLORIDE	1994	kg	1.9			299	72.7	0.2	264	84.5		41.8
06	California	CALCIUM CHLORIDE	1995	kg	15.2			485.8	74.1		210.2	132.2	0.1	9
06	California	CALCIUM CHLORIDE	1996	kg	11.7		4.1	427.2	73.6		364.6	160.9		11.5
06	California	CALCIUM CHLORIDE	1997	kg	28.6		0.3	430.5	96.7	0	470.9	156.3		9.7
06	California	CALCIUM CHLORIDE	1998	kg	33.6		3.2	291.5	96	0.3	285	170.6	1.8	20.8
06	California	CALCIUM CHLORIDE	1999	kg	135.4		0.2	205.7	154.4	0	339.9	140.2	2.8	15.7
06	California	CALCIUM CHLORIDE	2000	kg	81.3		1.4	198.8	109.9	1.7	359.5	286.7	9.6	29.5
06	California	CALCIUM CHLORIDE	2001	kg	47.7		0.7	415.4	99.5	6.2	429	234.1	1.7	36.6
06	California	CALCIUM CHLORIDE	2002	kg	124.9	0.2	12.7	1171.6	239.9	40.8	1794.9	565.8	3.3	100.5
12	Florida	CALCIUM CHLORIDE	1996	kg	268.6									
13	Georgia	CALCIUM CHLORIDE	1996	kg	1286.2									
17	Illinois	CALCIUM CHLORIDE	1992	kg							1295.7			
17	Illinois	CALCIUM CHLORIDE	1994	kg							10874.9			
18	Indiana	CALCIUM CHLORIDE	1992	kg							4611.7			
18	Indiana	CALCIUM CHLORIDE	1994	kg							769.1			
21	Kentucky	CALCIUM CHLORIDE	1992	kg							3875.8			
24	Maryland	CALCIUM CHLORIDE	1992	kg							296.3			
24	Maryland	CALCIUM CHLORIDE	1995	kg							2699.5			
24	Maryland	CALCIUM CHLORIDE	1997	kg							56.1			
25	Massachusetts	CALCIUM CHLORIDE	1996	kg							19386			
29	Missouri	CALCIUM CHLORIDE	1992	kg							131.2			
32	Nevada	CALCIUM CHLORIDE	1992	kg							250.3			
33	New Hampshire	CALCIUM CHLORIDE	1996	kg							10388.4			
34	New Jersey	CALCIUM CHLORIDE	1995	kg							1497.2			
35	New Mexico	CALCIUM CHLORIDE	1996	kg							20310.5			
36	New York	CALCIUM CHLORIDE	1996	kg							20220.7			
37	North Carolina	CALCIUM CHLORIDE	1992	kg							1163.5			
39	Ohio	CALCIUM CHLORIDE	1992	kg							36879.8			
39	Ohio	CALCIUM CHLORIDE	1993	kg							3107.3			
40	Oklahoma	CALCIUM CHLORIDE	1996	kg					20					
41	Oregon	CALCIUM CHLORIDE	1993	kg							378.6			
41	Oregon	CALCIUM CHLORIDE	1994	kg							13711.1			
42	Pennsylvania	CALCIUM CHLORIDE	1992	kg							999.3			
42	Pennsylvania	CALCIUM CHLORIDE	1995	kg							24375.9			
47	Tennessee	CALCIUM CHLORIDE	1992	kg							962.2			
48	Texas	CALCIUM CHLORIDE	1996	kg					143.8		1025.7			
49	Utah	CALCIUM CHLORIDE	1992	kg							22950.1			
50	Vermont	CALCIUM CHLORIDE	1996	kg							90804			
51	Virginia	CALCIUM CHLORIDE	1992	kg							5403			
51	Virginia	CALCIUM CHLORIDE	1997	kg							446.3			
53	Washington	CALCIUM CHLORIDE	1993	kg							6604.6			
53	Washington	CALCIUM CHLORIDE	1994	kg							113674.7			
53	Washington	CALCIUM CHLORIDE	1995	kg							2014.2			
53	Washington	CALCIUM CHLORIDE	1996	kg							11612.8			
54	West Virginia	CALCIUM CHLORIDE	1992	kg							7124			
54	West Virginia	CALCIUM CHLORIDE	1997	kg							216.4			
