01	Alabama	CAPTAN	1992	kg		11414.9					29600.5		65.2	
01	Alabama	CAPTAN	1993	kg	386.7	100.4					15828			
01	Alabama	CAPTAN	1994	kg		5.3			292.6		83933.9		96.1	
01	Alabama	CAPTAN	1995	kg			21437.1		260.3		29835.8		8169.4	
01	Alabama	CAPTAN	1996	kg		193.5		5189.1	149.8		3069.6		113.1	0.1
01	Alabama	CAPTAN	1997	kg		1430.4		1327.1	360.3		22715.6		85.2	
01	Alabama	CAPTAN	1998	kg					149.7		24743.3			
01	Alabama	CAPTAN	1999	kg					93.3		7961.8			
01	Alabama	CAPTAN	2000	kg					190.2		15342.1			
01	Alabama	CAPTAN	2001	kg					96		21036.3			
01	Alabama	CAPTAN	2002	kg					124.8		19944.8			
01	Alabama	CAPTAN	2003	kg					224		7657.7			
01	Alabama	CAPTAN	2004	kg					88.5		10231.2			
01	Alabama	CAPTAN	2005	kg							9730.3			1528.4
01	Alabama	CAPTAN	2006	kg					25.7		13955.7			
01	Alabama	CAPTAN	2007	kg					89.1		4738.8			
01	Alabama	CAPTAN	2008	kg							17062			
01	Alabama	CAPTAN	2009	kg					97.4		14598.1			333.5
01	Alabama	CAPTAN	2010	kg					113.1		6340.8			312.4
01	Alabama	CAPTAN	2011	kg							6239.2			
01	Alabama	CAPTAN	2012	kg					50.9		5116.9			
01	Alabama	CAPTAN	2013	kg							10289.8			
01	Alabama	CAPTAN	2014	kg							3266.5			
01	Alabama	CAPTAN	2015	kg							3999.1			
01	Alabama	CAPTAN	2016	kg							9323.3			
01	Alabama	CAPTAN	2017	kg							6079.3			
04	Arizona	CAPTAN	1992	kg							310.8			
04	Arizona	CAPTAN	1993	kg							1287.4			
04	Arizona	CAPTAN	1994	kg							1400.2			
04	Arizona	CAPTAN	1995	kg							6152.6			
04	Arizona	CAPTAN	1996	kg							246.8			
04	Arizona	CAPTAN	1997	kg							63.9			
04	Arizona	CAPTAN	1998	kg							4953.5			
04	Arizona	CAPTAN	1999	kg							511.2			
04	Arizona	CAPTAN	2000	kg							1255.2			
04	Arizona	CAPTAN	2001	kg							214.9			
04	Arizona	CAPTAN	2002	kg							15.8			
04	Arizona	CAPTAN	2003	kg							14.9			
04	Arizona	CAPTAN	2004	kg							16.3			
04	Arizona	CAPTAN	2005	kg							14.8			
04	Arizona	CAPTAN	2006	kg							40.1			
04	Arizona	CAPTAN	2007	kg							37.9			
04	Arizona	CAPTAN	2008	kg					34		48			
04	Arizona	CAPTAN	2009	kg					30.5		36.3			
04	Arizona	CAPTAN	2010	kg					37.5		11.6			
04	Arizona	CAPTAN	2011	kg					31.1		7.5			
04	Arizona	CAPTAN	2012	kg					32.9		2.1			
04	Arizona	CAPTAN	2013	kg					31.9		9			
04	Arizona	CAPTAN	2014	kg					9.3		67.5			
04	Arizona	CAPTAN	2015	kg					28					
04	Arizona	CAPTAN	2016	kg					7.2		7.1			
04	Arizona	CAPTAN	2017	kg					23.8		11.1			
05	Arkansas	CAPTAN	1992	kg		154968.2					73294.5			
05	Arkansas	CAPTAN	1993	kg		981				1515.1	15146.4			
05	Arkansas	CAPTAN	1994	kg		1279.4			6423.8		25718.6			
05	Arkansas	CAPTAN	1995	kg	252.5	1829.1		17314.7	353		8494.5			
05	Arkansas	CAPTAN	1996	kg		9553.3			10267.1		18985			
05	Arkansas	CAPTAN	1997	kg		14423.7		902.6	3389		77584		34.6	
05	Arkansas	CAPTAN	1998	kg							355.2			
05	Arkansas	CAPTAN	1999	kg							11735.2			
05	Arkansas	CAPTAN	2000	kg							14103.8			
05	Arkansas	CAPTAN	2001	kg							5093			
05	Arkansas	CAPTAN	2002	kg							5934.1			
05	Arkansas	CAPTAN	2003	kg							6822.6			
05	Arkansas	CAPTAN	2004	kg							31440.4			
05	Arkansas	CAPTAN	2005	kg							2959.5			
05	Arkansas	CAPTAN	2006	kg							1489.3			
05	Arkansas	CAPTAN	2007	kg							654.2			
05	Arkansas	CAPTAN	2009	kg							8.5			
05	Arkansas	CAPTAN	2010	kg					253.9		1982			
05	Arkansas	CAPTAN	2011	kg					35.1		997			
05	Arkansas	CAPTAN	2013	kg							712.5			
05	Arkansas	CAPTAN	2014	kg							769.1			
05	Arkansas	CAPTAN	2015	kg							82.9			
06	California	CAPTAN	1992	kg	74.6		0.3		18176.5		114690.3		21.8	4.2
06	California	CAPTAN	1993	kg	51.6			79.5	27821.1		198023.5	32.1		1446.1
06	California	CAPTAN	1994	kg	53.4			24	28688.3		254356.7			15.9
06	California	CAPTAN	1995	kg	89.2			117.9	70511.7		274610.3	7.6		15.8
06	California	CAPTAN	1996	kg	111.3		1.2	1.9	91795.7		332016.1			23.1
06	California	CAPTAN	1997	kg	119.1		0.2	1.3	69941.8		305808.6			64.2
06	California	CAPTAN	1998	kg	145.2			11.7	92088.8		652222.5	0	68.3	42.8
06	California	CAPTAN	1999	kg	88.2			1.9	93887.7	98	366763			9.6
06	California	CAPTAN	2000	kg	71.9			71.1	86810.4		202759.1			13
06	California	CAPTAN	2001	kg	75.5		0.5	4.9	78932.5		103215			13
06	California	CAPTAN	2002	kg	61.5			41.9	101934.4		78276.3	0.7		3.9
06	California	CAPTAN	2003	kg	53.4			4.2	133918.5		97418.4			0.6
06	California	CAPTAN	2004	kg	124			0.6	111448.2		60461.6			0.5
06	California	CAPTAN	2005	kg	7.6			1	123172.3		83394.9			
06	California	CAPTAN	2006	kg					115288.4		120055		24	
06	California	CAPTAN	2007	kg					101956.1		108724.2			6.8
06	California	CAPTAN	2008	kg					108980.6		55234.2			134.9
06	California	CAPTAN	2009	kg					116326.8		34076.5			76.6
06	California	CAPTAN	2010	kg					152233.3		51230.1			138.4
06	California	CAPTAN	2011	kg					135823		38157			
06	California	CAPTAN	2012	kg					140317		39214.8			
06	California	CAPTAN	2013	kg					142401.9		18931			
06	California	CAPTAN	2014	kg			0.2		155108.8		14154.3			0.4
06	California	CAPTAN	2015	kg					205877.7		27528.7			
06	California	CAPTAN	2016	kg					235501.3		56115.9			
06	California	CAPTAN	2017	kg				0.1	225928.9		30579			
08	Colorado	CAPTAN	1992	kg							2027.7			
08	Colorado	CAPTAN	1993	kg							1741.5			
08	Colorado	CAPTAN	1994	kg							205.7			
08	Colorado	CAPTAN	1995	kg					68073.8		2551.6			
08	Colorado	CAPTAN	1996	kg							1365.9			
08	Colorado	CAPTAN	1997	kg					133.8		2389.9			
08	Colorado	CAPTAN	1998	kg							771.9			
08	Colorado	CAPTAN	1999	kg							893.7			
08	Colorado	CAPTAN	2000	kg							1237			
08	Colorado	CAPTAN	2001	kg							799.8			
08	Colorado	CAPTAN	2002	kg							268.2			
08	Colorado	CAPTAN	2003	kg							1706.4			
08	Colorado	CAPTAN	2004	kg							135.3			
08	Colorado	CAPTAN	2005	kg							3048.3			
08	Colorado	CAPTAN	2006	kg							1633.7			
08	Colorado	CAPTAN	2008	kg							1144.4			
08	Colorado	CAPTAN	2010	kg			98.6				607.6			
08	Colorado	CAPTAN	2011	kg			362.5							
08	Colorado	CAPTAN	2013	kg			857.2							
08	Colorado	CAPTAN	2014	kg			595.2							
09	Connecticut	CAPTAN	1992	kg	1803.1				1269.7		14895.2			
09	Connecticut	CAPTAN	1993	kg	984.2						3546.9			
09	Connecticut	CAPTAN	1994	kg	406.1				183.6		3000.8			
09	Connecticut	CAPTAN	1995	kg	1634.2				485.8		14000.2		1187.9	
09	Connecticut	CAPTAN	1996	kg					596.4		8720.2			
09	Connecticut	CAPTAN	1997	kg	753.9				644.9		38294.2		0.5	
09	Connecticut	CAPTAN	1998	kg					521.6		8111.2			
09	Connecticut	CAPTAN	1999	kg					132.9		8747.3			
09	Connecticut	CAPTAN	2000	kg					466.1		9429.8			
09	Connecticut	CAPTAN	2001	kg					182.3		6528.4			
09	Connecticut	CAPTAN	2002	kg					199.6		5067.3			
09	Connecticut	CAPTAN	2003	kg					238.9		8486.5			
09	Connecticut	CAPTAN	2004	kg					6055.4		7695.9			
09	Connecticut	CAPTAN	2005	kg					133.7		10172.4			
09	Connecticut	CAPTAN	2006	kg					209.6		9164.8			
09	Connecticut	CAPTAN	2007	kg					873.9		9866.3			
09	Connecticut	CAPTAN	2008	kg					314.3		13114.9			
09	Connecticut	CAPTAN	2009	kg					334.5		12074			
09	Connecticut	CAPTAN	2010	kg					50.9		11816.7			
09	Connecticut	CAPTAN	2011	kg					167.5		10629			
09	Connecticut	CAPTAN	2012	kg					165.9		9733.7			
09	Connecticut	CAPTAN	2013	kg					1408.6		18234.7			
09	Connecticut	CAPTAN	2014	kg					396.5		10722.2			
09	Connecticut	CAPTAN	2015	kg					170.9		11104.6			
09	Connecticut	CAPTAN	2016	kg							7613.4			
09	Connecticut	CAPTAN	2017	kg							7380.8			
10	Delaware	CAPTAN	1992	kg							164.1			
10	Delaware	CAPTAN	1993	kg					855.8		147.5			
10	Delaware	CAPTAN	1994	kg					82		75.4			
10	Delaware	CAPTAN	1995	kg					137.8		110.4			
10	Delaware	CAPTAN	1996	kg					78.7		537.5			
10	Delaware	CAPTAN	1997	kg					16.8		89.5			
10	Delaware	CAPTAN	1998	kg					82.7		105.1			
10	Delaware	CAPTAN	1999	kg							261.5			
10	Delaware	CAPTAN	2000	kg					105.6		243.9			
10	Delaware	CAPTAN	2001	kg					43.9		227.9			
10	Delaware	CAPTAN	2002	kg					106.8		262.3			
10	Delaware	CAPTAN	2003	kg					511.7		255.5			
10	Delaware	CAPTAN	2004	kg					141.9		195.1			
10	Delaware	CAPTAN	2005	kg					0.3		319			
10	Delaware	CAPTAN	2006	kg					46.3		330.3			
10	Delaware	CAPTAN	2007	kg					10.9		123.3			
10	Delaware	CAPTAN	2008	kg					21.7		199.8			
10	Delaware	CAPTAN	2009	kg							287.9			
10	Delaware	CAPTAN	2010	kg					37		213.5			
10	Delaware	CAPTAN	2011	kg					4.3		265			
10	Delaware	CAPTAN	2012	kg					9.7		162.6			
10	Delaware	CAPTAN	2013	kg					9.8		335.4			
10	Delaware	CAPTAN	2014	kg					3.5		221.2			
10	Delaware	CAPTAN	2015	kg					3.6		341.1			
10	Delaware	CAPTAN	2016	kg							286.8			
10	Delaware	CAPTAN	2017	kg							556.7			
12	Florida	CAPTAN	1992	kg					2739.2		384.1			142.5
12	Florida	CAPTAN	1993	kg					1798.5		2824.1			
12	Florida	CAPTAN	1994	kg					38532.6		1558.3		34.8	
12	Florida	CAPTAN	1995	kg					165323.8		1069.7			
12	Florida	CAPTAN	1996	kg					33165.8		830.9			
12	Florida	CAPTAN	1997	kg					175779.2		1234.7			
12	Florida	CAPTAN	1998	kg					37717.7					
12	Florida	CAPTAN	1999	kg					49289.1					
12	Florida	CAPTAN	2000	kg					25191.8		276.6			
12	Florida	CAPTAN	2001	kg					37801.5					
12	Florida	CAPTAN	2002	kg					62055.2		2050			
12	Florida	CAPTAN	2003	kg					71026.4		195.3			
12	Florida	CAPTAN	2004	kg					22466.5		1175.1			
12	Florida	CAPTAN	2005	kg					28066.1					
12	Florida	CAPTAN	2006	kg					18644.5		6919.5			
12	Florida	CAPTAN	2007	kg					55661.1					
12	Florida	CAPTAN	2008	kg					53383.2		105			
12	Florida	CAPTAN	2009	kg					89414.5		530.2			258.1
12	Florida	CAPTAN	2010	kg					64077.4		458.2			783.5
12	Florida	CAPTAN	2011	kg					41850.9		236.9			
12	Florida	CAPTAN	2012	kg					52466.9					
12	Florida	CAPTAN	2013	kg					63523.6					
12	Florida	CAPTAN	2014	kg					83845.7					
12	Florida	CAPTAN	2015	kg					42497					
12	Florida	CAPTAN	2016	kg					60347					
12	Florida	CAPTAN	2017	kg					57010.6					
13	Georgia	CAPTAN	1992	kg		6335.9			86.6		49669.8		119.4	518.4
13	Georgia	CAPTAN	1993	kg	356.9				48.1		39797.4		607.1	
13	Georgia	CAPTAN	1994	kg					289.5		34875.7		221.9	
13	Georgia	CAPTAN	1995	kg					234.7		50637.7		830.1	
13	Georgia	CAPTAN	1996	kg		234.7			29593.9		22829.1		203.7	0.1
13	Georgia	CAPTAN	1997	kg		1306.5			155.1		120666.9		173.9	
13	Georgia	CAPTAN	1998	kg					144.3		22259.9			
13	Georgia	CAPTAN	1999	kg					109.6		100530.8			
13	Georgia	CAPTAN	2000	kg					106.4		56029.7			
13	Georgia	CAPTAN	2001	kg					32.2		17108.6			
13	Georgia	CAPTAN	2002	kg					60.3		29052.7			
13	Georgia	CAPTAN	2003	kg					128.6		43021.2			
13	Georgia	CAPTAN	2004	kg					59.6		59908.1			
13	Georgia	CAPTAN	2005	kg							62990.6			13595.9
13	Georgia	CAPTAN	2006	kg					114.1		126653.9			
13	Georgia	CAPTAN	2007	kg					101.2		13231.5			
13	Georgia	CAPTAN	2008	kg							9936.1			
13	Georgia	CAPTAN	2009	kg							56720.4			1434.6
13	Georgia	CAPTAN	2010	kg					145.7		24911.4			3410.8
13	Georgia	CAPTAN	2011	kg							11757.6			
13	Georgia	CAPTAN	2012	kg							13454.5			
13	Georgia	CAPTAN	2013	kg							37772.6			
13	Georgia	CAPTAN	2014	kg							38497.6			
13	Georgia	CAPTAN	2015	kg							81342.7			
13	Georgia	CAPTAN	2016	kg							67169.9			
13	Georgia	CAPTAN	2017	kg							55101.6			
16	Idaho	CAPTAN	1992	kg					43117.2		610.1			
16	Idaho	CAPTAN	1993	kg							12057.8			
16	Idaho	CAPTAN	1994	kg					32176		656.5			
16	Idaho	CAPTAN	1995	kg					3.7		3315		19.7	
16	Idaho	CAPTAN	1996	kg					25278.7		4009.5			17265.6
16	Idaho	CAPTAN	1997	kg							1575.2			
16	Idaho	CAPTAN	1998	kg					1770.3		1059.2			
16	Idaho	CAPTAN	1999	kg					1.4		296.6			
16	Idaho	CAPTAN	2000	kg					2.6		999.6			
16	Idaho	CAPTAN	2001	kg					2.8		402.7			
16	Idaho	CAPTAN	2002	kg					0.8		1109.3			
16	Idaho	CAPTAN	2003	kg					0.8		944.4			
16	Idaho	CAPTAN	2004	kg					1.4		64.5			
16	Idaho	CAPTAN	2005	kg					9		5923.1			
16	Idaho	CAPTAN	2006	kg					8.9		2473.1			
16	Idaho	CAPTAN	2007	kg					1.8		47.3			
16	Idaho	CAPTAN	2008	kg					8.1		776.5			
16	Idaho	CAPTAN	2009	kg			208.9		7.7		46.3			
16	Idaho	CAPTAN	2010	kg							1303.9			
16	Idaho	CAPTAN	2011	kg			1044.3		10.8		135.3			
16	Idaho	CAPTAN	2012	kg					13		4298.7			
16	Idaho	CAPTAN	2013	kg					9		4360.6			
16	Idaho	CAPTAN	2014	kg					5.6					
17	Illinois	CAPTAN	1992	kg			22401.6		71.8		16643.2			
17	Illinois	CAPTAN	1993	kg			125.3		1105.7		23067.8			
17	Illinois	CAPTAN	1994	kg		19006.7			3745.2		55475.2			
17	Illinois	CAPTAN	1995	kg		200.3			13049.4		34438.2		2580.6	
17	Illinois	CAPTAN	1996	kg		411.1			2527.7		20165.6			
17	Illinois	CAPTAN	1997	kg		279.2			3106.8		21498.7		152	
17	Illinois	CAPTAN	1998	kg					2778.4		9456			
17	Illinois	CAPTAN	1999	kg					855.5		43895			
17	Illinois	CAPTAN	2000	kg					5974.8		27530.4			
17	Illinois	CAPTAN	2001	kg					5928.3		9743.7			
17	Illinois	CAPTAN	2002	kg					924.6		19879.5			
17	Illinois	CAPTAN	2003	kg					1883.3		16109.6			
17	Illinois	CAPTAN	2004	kg					605.8		21505.2			
17	Illinois	CAPTAN	2005	kg					1045.8		21344			
17	Illinois	CAPTAN	2006	kg					134.9		20296.1			
17	Illinois	CAPTAN	2007	kg		563.7			802.2		10496.2			
17	Illinois	CAPTAN	2008	kg		1396.2			449.7		14509			
17	Illinois	CAPTAN	2009	kg		223.2	474		982.3		27732			
17	Illinois	CAPTAN	2010	kg					695.7		8447.2			
17	Illinois	CAPTAN	2011	kg		779.8	200.9				22360.2			
17	Illinois	CAPTAN	2012	kg			1125.6				17634.5			
17	Illinois	CAPTAN	2013	kg			845.3				20091.5			
17	Illinois	CAPTAN	2014	kg			239.3				19825.3			
17	Illinois	CAPTAN	2015	kg							11442.1			
17	Illinois	CAPTAN	2017	kg							9402.5			
18	Indiana	CAPTAN	1992	kg	14				569.4		47356.7			
18	Indiana	CAPTAN	1993	kg					212.4		23607.7			
18	Indiana	CAPTAN	1994	kg		17492.9			2230.8		51490.2			
18	Indiana	CAPTAN	1995	kg		2447.2			3434.3		96385		4757.8	
18	Indiana	CAPTAN	1996	kg					6089.6		17474.9			
18	Indiana	CAPTAN	1997	kg					3882.6		29780		32	
18	Indiana	CAPTAN	1998	kg					526.1		16510.1			
18	Indiana	CAPTAN	1999	kg					4118		33186.9			
18	Indiana	CAPTAN	2000	kg					2931.1		14246.2			
18	Indiana	CAPTAN	2001	kg					793.8		16529.5			
18	Indiana	CAPTAN	2002	kg					630.6		12317.8			
18	Indiana	CAPTAN	2003	kg					500		25319.9			
18	Indiana	CAPTAN	2004	kg					375.8		14223			
18	Indiana	CAPTAN	2005	kg					807		7707.4			
18	Indiana	CAPTAN	2006	kg					1188		8192.7			
18	Indiana	CAPTAN	2007	kg		106.8			526.9		5987.6			
18	Indiana	CAPTAN	2008	kg		1596.5			758.6		9153.3			
18	Indiana	CAPTAN	2009	kg		476.7	206.7		1234.7		9268.8			
18	Indiana	CAPTAN	2010	kg					826		6621.3			
18	Indiana	CAPTAN	2011	kg		341.3	177.7		77		12824.5			
18	Indiana	CAPTAN	2012	kg			557.3		90.1		6676.8			
18	Indiana	CAPTAN	2013	kg		96.1	363.3		53.5		7059.2			
18	Indiana	CAPTAN	2014	kg			529.9		138.5		9417			
18	Indiana	CAPTAN	2015	kg							9554			
18	Indiana	CAPTAN	2016	kg							800.1			
18	Indiana	CAPTAN	2017	kg							6736.8			
19	Iowa	CAPTAN	1992	kg					1.9		26263.6			
19	Iowa	CAPTAN	1993	kg			8.3		44.5		23021			
19	Iowa	CAPTAN	1994	kg	2590.2	19148.5			430.5		19239		122.3	
19	Iowa	CAPTAN	1995	kg	16793.9				483.1		2321.8		5611.7	
19	Iowa	CAPTAN	1996	kg		24382.3	1555.9		2204.4		15339.7			
19	Iowa	CAPTAN	1997	kg					1745		37667.5			
19	Iowa	CAPTAN	1998	kg					566.2		2892			
19	Iowa	CAPTAN	1999	kg					242.1		8083.5			
19	Iowa	CAPTAN	2000	kg					512		13153.9			
19	Iowa	CAPTAN	2001	kg					214.7		3351.1			
19	Iowa	CAPTAN	2002	kg					163.8		3800.5			
19	Iowa	CAPTAN	2003	kg					192.5		3060.7			
19	Iowa	CAPTAN	2004	kg					141.3		5618.9			
19	Iowa	CAPTAN	2005	kg					271.3		6077.6			
19	Iowa	CAPTAN	2006	kg							5925.1			
19	Iowa	CAPTAN	2007	kg					198.6		3565.8			
19	Iowa	CAPTAN	2008	kg		6017			189		4592.8			
19	Iowa	CAPTAN	2009	kg		272.3	16.8		143.7		3338.2			
19	Iowa	CAPTAN	2010	kg			20.1		277.4		2233.9			
19	Iowa	CAPTAN	2011	kg		533.8	2.2		75.1		6623.9			
19	Iowa	CAPTAN	2012	kg			17.6				3407.5			
19	Iowa	CAPTAN	2013	kg		50.7	9.6				3594.7			
19	Iowa	CAPTAN	2014	kg			20.9				5654.5			
19	Iowa	CAPTAN	2015	kg							4981.9			
19	Iowa	CAPTAN	2017	kg							3553.7			
20	Kansas	CAPTAN	1992	kg					3		1299.5			
20	Kansas	CAPTAN	1993	kg							108.3			
20	Kansas	CAPTAN	1994	kg			5844		445		4822.7			
20	Kansas	CAPTAN	1995	kg							853			
20	Kansas	CAPTAN	1996	kg		9482.1	36400.6		18.2		5416.3			
20	Kansas	CAPTAN	1997	kg					40		19579			
20	Kansas	CAPTAN	1998	kg							1456.9			
20	Kansas	CAPTAN	1999	kg							1044.9			
20	Kansas	CAPTAN	2000	kg							3283.2			
20	Kansas	CAPTAN	2001	kg							1940.1			
20	Kansas	CAPTAN	2002	kg							1165.9			
20	Kansas	CAPTAN	2003	kg							2225.3			
20	Kansas	CAPTAN	2004	kg							665.7			
20	Kansas	CAPTAN	2005	kg							669.8			
20	Kansas	CAPTAN	2006	kg							256.5			
20	Kansas	CAPTAN	2008	kg		1389.7					196.4			
20	Kansas	CAPTAN	2009	kg			2856							
20	Kansas	CAPTAN	2010	kg		847.3					508.3			
20	Kansas	CAPTAN	2011	kg			2036.2				269.6			
20	Kansas	CAPTAN	2012	kg							436.5			
20	Kansas	CAPTAN	2013	kg		70.2	4732.9							
20	Kansas	CAPTAN	2014	kg			2680.3				135.3			
20	Kansas	CAPTAN	2015	kg							109.8			
20	Kansas	CAPTAN	2016	kg							69			
20	Kansas	CAPTAN	2017	kg							102			
21	Kentucky	CAPTAN	1992	kg		21956			12.2		8139.1		117.6	
21	Kentucky	CAPTAN	1993	kg	1705				5.3		13842.4			281.5
21	Kentucky	CAPTAN	1994	kg		32369.6			496.9		8922.8		311.7	
21	Kentucky	CAPTAN	1995	kg		6635.4			1981.6		6340.3		40765	
21	Kentucky	CAPTAN	1996	kg	1998.6	194.4			176.1		7979.6			1408.2
21	Kentucky	CAPTAN	1997	kg	687.1	357			339.6		18577.1		22.2	
21	Kentucky	CAPTAN	1998	kg					563.2		4249.2			
21	Kentucky	CAPTAN	1999	kg					326.6		34410			
21	Kentucky	CAPTAN	2000	kg					318		10922.2			
21	Kentucky	CAPTAN	2001	kg					296.5		12493.5			
21	Kentucky	CAPTAN	2002	kg					280.1		6701.9			
21	Kentucky	CAPTAN	2003	kg					362.7		6398.5			
21	Kentucky	CAPTAN	2004	kg					158.4		5305.6			
21	Kentucky	CAPTAN	2005	kg					172.5		3600.3			
21	Kentucky	CAPTAN	2006	kg					533.6		11164.1			
21	Kentucky	CAPTAN	2007	kg					412.7		2806.6			
21	Kentucky	CAPTAN	2008	kg		711.4			187.1		3912			
21	Kentucky	CAPTAN	2009	kg		33.4	62.6		304.3		4650.9			
21	Kentucky	CAPTAN	2010	kg					610.1		2843.1			
21	Kentucky	CAPTAN	2011	kg		101.7	35.4		19.1		3900.6			
21	Kentucky	CAPTAN	2012	kg			189		73.7		5161.4			
21	Kentucky	CAPTAN	2013	kg			188.9				3748.2			
21	Kentucky	CAPTAN	2014	kg			327.7				5258			
21	Kentucky	CAPTAN	2015	kg							3612.6			
21	Kentucky	CAPTAN	2016	kg							1652.1			
21	Kentucky	CAPTAN	2017	kg							4211.9			
22	Louisiana	CAPTAN	1992	kg		42421.4		327.7	0		656.5			
22	Louisiana	CAPTAN	1993	kg		327.5					1018.5			
22	Louisiana	CAPTAN	1994	kg		175.4			314.3		3406.2			
22	Louisiana	CAPTAN	1995	kg	6309.8	187.6		20323.4	16503.9		757.8			
22	Louisiana	CAPTAN	1996	kg		330.2			6568.4		1848.7		56.9	
22	Louisiana	CAPTAN	1997	kg		1307.4		490.8	625		902.7		18.9	
22	Louisiana	CAPTAN	1999	kg							523.6			
22	Louisiana	CAPTAN	2000	kg							1231.2			
22	Louisiana	CAPTAN	2001	kg							908			
22	Louisiana	CAPTAN	2002	kg							1526			
22	Louisiana	CAPTAN	2003	kg							726.4			
22	Louisiana	CAPTAN	2004	kg							708.7			
22	Louisiana	CAPTAN	2005	kg							1137			
22	Louisiana	CAPTAN	2006	kg							499.4			
22	Louisiana	CAPTAN	2007	kg							171.3			
22	Louisiana	CAPTAN	2008	kg							32.5			
22	Louisiana	CAPTAN	2009	kg							60.1			
22	Louisiana	CAPTAN	2010	kg							900.3			
22	Louisiana	CAPTAN	2011	kg							389.8			
22	Louisiana	CAPTAN	2013	kg							434.9			
22	Louisiana	CAPTAN	2014	kg							329.4			
22	Louisiana	CAPTAN	2015	kg							10.4			
23	Maine	CAPTAN	1992	kg					26.2		39043.7			
23	Maine	CAPTAN	1993	kg	2030.9						35424.8			
23	Maine	CAPTAN	1994	kg	303.7				320.3		5933			
23	Maine	CAPTAN	1995	kg					185.4		39797.5			
23	Maine	CAPTAN	1996	kg					810.4		56213.1			
23	Maine	CAPTAN	1997	kg	606.5				248		36788.6			
23	Maine	CAPTAN	1998	kg					798.2		11023			
23	Maine	CAPTAN	1999	kg					207.2		16793.2			
23	Maine	CAPTAN	2000	kg					742.8		22887.3			
23	Maine	CAPTAN	2001	kg					149.9		7090.6			
23	Maine	CAPTAN	2002	kg					336		19355.6			
23	Maine	CAPTAN	2003	kg					418.8		18357.6			
23	Maine	CAPTAN	2004	kg					1222.4		23849.4			
23	Maine	CAPTAN	2005	kg					252.9		12331.1			
23	Maine	CAPTAN	2006	kg					362.9		8080.9			
23	Maine	CAPTAN	2007	kg					316.2		10146.8			
23	Maine	CAPTAN	2008	kg					325.2		11838.3			
23	Maine	CAPTAN	2009	kg					539.9		14187.5			
23	Maine	CAPTAN	2010	kg					431		12350.9			
23	Maine	CAPTAN	2011	kg					210.6		12499.6			
23	Maine	CAPTAN	2012	kg					290.6		11373.9			
23	Maine	CAPTAN	2013	kg							11788.1			
23	Maine	CAPTAN	2014	kg							14198.9			
23	Maine	CAPTAN	2015	kg							9000.8			
23	Maine	CAPTAN	2016	kg							4912.6			
23	Maine	CAPTAN	2017	kg							8370.3			
24	Maryland	CAPTAN	1992	kg		311.8			21.6		13191.7		2.5	
24	Maryland	CAPTAN	1993	kg	4496				1006.5		6234.5			
24	Maryland	CAPTAN	1994	kg	1721.8				1857.8		25290.4		3.8	
24	Maryland	CAPTAN	1995	kg					577.5		40122		34	
24	Maryland	CAPTAN	1996	kg	1372.3				425.6		49932.7			1595.4
24	Maryland	CAPTAN	1997	kg	3814.9				5758.6		16692			
24	Maryland	CAPTAN	1998	kg					536.8		6390.7			
24	Maryland	CAPTAN	1999	kg					100.2		8881.4			
24	Maryland	CAPTAN	2000	kg					293.6		7348.5			
24	Maryland	CAPTAN	2001	kg					124.8		8988.3			
24	Maryland	CAPTAN	2002	kg					307.7		9254.1			
24	Maryland	CAPTAN	2003	kg					677.3		9664.8			
24	Maryland	CAPTAN	2004	kg					1899.3		14103.6			
24	Maryland	CAPTAN	2005	kg					68.1		15175.4			
24	Maryland	CAPTAN	2006	kg					319.9		11915.1			
24	Maryland	CAPTAN	2007	kg					165.9		9199.3			
24	Maryland	CAPTAN	2008	kg					203.4		12271.4			
24	Maryland	CAPTAN	2009	kg					1495		10974.3			
24	Maryland	CAPTAN	2010	kg					664.3		10561.2			
24	Maryland	CAPTAN	2011	kg					63.1		14874.4			
24	Maryland	CAPTAN	2012	kg		2.3			151.4		11977			
24	Maryland	CAPTAN	2013	kg					185.1		9028			
24	Maryland	CAPTAN	2014	kg					40.4		10888.9			
24	Maryland	CAPTAN	2015	kg					63.7		11403.7			
24	Maryland	CAPTAN	2016	kg							3934.6			
24	Maryland	CAPTAN	2017	kg							8548			
25	Massachusetts	CAPTAN	1992	kg	1124.3				1689.1		20666.1			
25	Massachusetts	CAPTAN	1993	kg	701.4						13583.2			
25	Massachusetts	CAPTAN	1994	kg	290.8				526.9		78500.3			
25	Massachusetts	CAPTAN	1995	kg	730.2				621.9		39611		2343.2	
25	Massachusetts	CAPTAN	1996	kg					10269.3		14600.6			
25	Massachusetts	CAPTAN	1997	kg	548.3				529.5		13069.5		1.9	
25	Massachusetts	CAPTAN	1998	kg					821.9		16724			
25	Massachusetts	CAPTAN	1999	kg					203.2		21590.3			
25	Massachusetts	CAPTAN	2000	kg					687.7		30229.7			
25	Massachusetts	CAPTAN	2001	kg					297		14455.5			
25	Massachusetts	CAPTAN	2002	kg					266.2		9487.3			
25	Massachusetts	CAPTAN	2003	kg					340.3		23007.5			
25	Massachusetts	CAPTAN	2004	kg					10532.2		14983.9			
25	Massachusetts	CAPTAN	2005	kg					215.4		14414.9			
25	Massachusetts	CAPTAN	2006	kg					373		12494.5			
25	Massachusetts	CAPTAN	2007	kg					1583.1		18399.7			
25	Massachusetts	CAPTAN	2008	kg					508		17296.2			
25	Massachusetts	CAPTAN	2009	kg					273.6		21301.2			
25	Massachusetts	CAPTAN	2010	kg					72.4		13516.2			
25	Massachusetts	CAPTAN	2011	kg					222.6		13829.1			
25	Massachusetts	CAPTAN	2012	kg					207.1		10176.7			
25	Massachusetts	CAPTAN	2013	kg					926.1		28401.9			
25	Massachusetts	CAPTAN	2014	kg					505.3		15281.3			
25	Massachusetts	CAPTAN	2015	kg					237.2		13205.9			
25	Massachusetts	CAPTAN	2016	kg							10169.2			
25	Massachusetts	CAPTAN	2017	kg							11091			
26	Michigan	CAPTAN	1992	kg	11.5		326.7		2264.8		273197.1			
26	Michigan	CAPTAN	1993	kg	705.8				7439.2		361791.3			172.4
26	Michigan	CAPTAN	1994	kg					30277		351405.7			
26	Michigan	CAPTAN	1995	kg					45801		263557.3			
26	Michigan	CAPTAN	1996	kg					35440.1		211087.3			
26	Michigan	CAPTAN	1997	kg					50894.8		262853.7		98.6	
26	Michigan	CAPTAN	1998	kg					1828.5		387750.8			
26	Michigan	CAPTAN	1999	kg			38.1		9929.9		227678.4			
26	Michigan	CAPTAN	2000	kg					2614.6		292635.2			
26	Michigan	CAPTAN	2001	kg					4501.9		316914.2			
26	Michigan	CAPTAN	2002	kg					8158.9		189597.4			
26	Michigan	CAPTAN	2003	kg					1943.5		252495.5			
26	Michigan	CAPTAN	2004	kg					1299.8		213328.6			
26	Michigan	CAPTAN	2005	kg					8983.4		200526			
26	Michigan	CAPTAN	2006	kg					1592.5		181653.9			
26	Michigan	CAPTAN	2007	kg					9044		197226.1			
26	Michigan	CAPTAN	2008	kg					4859.3		185071.9			
26	Michigan	CAPTAN	2009	kg			337.2		1840.7		275844.2			
26	Michigan	CAPTAN	2010	kg					2751.8		247264			
26	Michigan	CAPTAN	2011	kg			3317.9		3732.1		343928.1			
26	Michigan	CAPTAN	2012	kg			1500.2		1353		128349.8			
26	Michigan	CAPTAN	2013	kg		179.3	392.2		698.9		268714.3			
26	Michigan	CAPTAN	2014	kg			1272.5		3138.2		251451.9			
26	Michigan	CAPTAN	2015	kg							337569.7			
26	Michigan	CAPTAN	2016	kg							308449.8			
26	Michigan	CAPTAN	2017	kg							277115.9			
27	Minnesota	CAPTAN	1992	kg	167693				138150.7		42064.6			
27	Minnesota	CAPTAN	1993	kg					129.9		18800.3			
27	Minnesota	CAPTAN	1994	kg	3333.7	7368.7			3350.3		38144.4		289.5	
27	Minnesota	CAPTAN	1995	kg	1474.1				2146.5		14342.8		7718.6	
27	Minnesota	CAPTAN	1996	kg					519.8		24070.3			
27	Minnesota	CAPTAN	1997	kg					747.6		15094.7			
27	Minnesota	CAPTAN	1998	kg					1391.2		10589.7			
27	Minnesota	CAPTAN	1999	kg					434.8		10681.5			
27	Minnesota	CAPTAN	2000	kg					906.1		10437.3			
27	Minnesota	CAPTAN	2001	kg					965.2		5699.9			
27	Minnesota	CAPTAN	2002	kg					585.5		13723.2			
27	Minnesota	CAPTAN	2003	kg					990.5		11218.7			
27	Minnesota	CAPTAN	2004	kg					426.8		17220.3			
27	Minnesota	CAPTAN	2005	kg					1592.4		12554.9			
27	Minnesota	CAPTAN	2006	kg					370.8		11522.6			
27	Minnesota	CAPTAN	2007	kg					944		9599.5			
27	Minnesota	CAPTAN	2008	kg		2176.3			499.2		12595.5			
27	Minnesota	CAPTAN	2009	kg		99.3	103.2		935.7		13589.1			
27	Minnesota	CAPTAN	2010	kg					857.9		9496			
27	Minnesota	CAPTAN	2011	kg		169.6	3.4		673		20713			
27	Minnesota	CAPTAN	2012	kg			1.2		259.8		8158.7			
27	Minnesota	CAPTAN	2013	kg			655.6				13473.8			
27	Minnesota	CAPTAN	2014	kg			2.8				17441.4			
27	Minnesota	CAPTAN	2015	kg							17333.9			
27	Minnesota	CAPTAN	2016	kg							1954.7			
27	Minnesota	CAPTAN	2017	kg							14015.8			
28	Mississippi	CAPTAN	1992	kg		16497.1		20.6			4942.3		12.9	
28	Mississippi	CAPTAN	1993	kg	512.8	868					11249.4			
28	Mississippi	CAPTAN	1994	kg		349.2			968.8		10172.2		31.9	
28	Mississippi	CAPTAN	1995	kg	2519.9	1028.1	20477.5	24833.8	340.4		6160.7			
28	Mississippi	CAPTAN	1996	kg		8014		3884.1	23.8		4999.7		134.4	
28	Mississippi	CAPTAN	1997	kg		24722.5		2981.5	16.7		8625.1		27.9	
28	Mississippi	CAPTAN	1998	kg					7.2		4185.2			
28	Mississippi	CAPTAN	1999	kg							2441.7			
28	Mississippi	CAPTAN	2000	kg					10.5		1855.1			
28	Mississippi	CAPTAN	2001	kg					3.2		3389.8			
28	Mississippi	CAPTAN	2002	kg					5.9		5336.3			
28	Mississippi	CAPTAN	2003	kg					12.7		2203.2			
28	Mississippi	CAPTAN	2004	kg					5.9		1945.5			
28	Mississippi	CAPTAN	2005	kg							2444.2			
28	Mississippi	CAPTAN	2006	kg							1683			
28	Mississippi	CAPTAN	2007	kg							473.6			
28	Mississippi	CAPTAN	2008	kg							382.7			
28	Mississippi	CAPTAN	2009	kg							422.1			
28	Mississippi	CAPTAN	2010	kg					25.4		1040.9			
28	Mississippi	CAPTAN	2011	kg					3		741.1			
28	Mississippi	CAPTAN	2012	kg							161.8			
28	Mississippi	CAPTAN	2013	kg							299.9			
28	Mississippi	CAPTAN	2014	kg							539.7			
28	Mississippi	CAPTAN	2015	kg							394.2			
28	Mississippi	CAPTAN	2016	kg							361.1			
28	Mississippi	CAPTAN	2017	kg							476.5			
29	Missouri	CAPTAN	1992	kg			29488.1		16.2		37871.7			
29	Missouri	CAPTAN	1993	kg					76.5	142.6	24395.3			
29	Missouri	CAPTAN	1994	kg		6608.9			22664		49430.7			
29	Missouri	CAPTAN	1995	kg	1628.1	406.4			1373.2		16629.3		26.1	
29	Missouri	CAPTAN	1996	kg		33792.5	77702		6639.6		43626.5			
29	Missouri	CAPTAN	1997	kg		785.7		160.1	2120.5		39463.4		59.3	
29	Missouri	CAPTAN	1998	kg					589.7		11305.3			
29	Missouri	CAPTAN	1999	kg					336.4		14123.4			
29	Missouri	CAPTAN	2000	kg					864.2		43652.1			
29	Missouri	CAPTAN	2001	kg					611.8		15419.2			
29	Missouri	CAPTAN	2002	kg					227.9		27341.1			
29	Missouri	CAPTAN	2003	kg					317.5		21496.8			
29	Missouri	CAPTAN	2004	kg					248.3		17109.4			
29	Missouri	CAPTAN	2005	kg					382.5		10846.7			
29	Missouri	CAPTAN	2006	kg					59		11156.3			
29	Missouri	CAPTAN	2007	kg					282.4		6249.1			
29	Missouri	CAPTAN	2008	kg		2893.1			220		11002.8			
29	Missouri	CAPTAN	2009	kg		130.6	415.2		189.1		20319.7			
29	Missouri	CAPTAN	2010	kg		234.6			538.8		5656.5			
29	Missouri	CAPTAN	2011	kg		400.8	189		16.5		11961.8			
29	Missouri	CAPTAN	2012	kg			870.2				7486			
29	Missouri	CAPTAN	2013	kg		53.2	741.1				7890.1			
29	Missouri	CAPTAN	2014	kg			1294.8				9582.1			
29	Missouri	CAPTAN	2015	kg							6996.4			
29	Missouri	CAPTAN	2017	kg							5313.6			
30	Montana	CAPTAN	1992	kg					1133.3		311.7			
30	Montana	CAPTAN	1993	kg							178.6			
30	Montana	CAPTAN	1994	kg	3687.2				91		13.6			
30	Montana	CAPTAN	1995	kg							113.6			
30	Montana	CAPTAN	1996	kg					596.7		2064			
30	Montana	CAPTAN	1997	kg							178.1			
30	Montana	CAPTAN	1998	kg					1.7		1.2			
30	Montana	CAPTAN	1999	kg							92.6			
30	Montana	CAPTAN	2000	kg							124.7			
30	Montana	CAPTAN	2001	kg							162.8			
30	Montana	CAPTAN	2002	kg							42.8			
30	Montana	CAPTAN	2003	kg							289.5			
30	Montana	CAPTAN	2004	kg							80			
30	Montana	CAPTAN	2005	kg							1389.6			
30	Montana	CAPTAN	2006	kg							1044			
30	Montana	CAPTAN	2008	kg							238.1			
30	Montana	CAPTAN	2010	kg			2147.9				141.7			
30	Montana	CAPTAN	2011	kg			2666.1							
30	Montana	CAPTAN	2013	kg			2529.7							
31	Nebraska	CAPTAN	1992	kg							1314.9			
31	Nebraska	CAPTAN	1993	kg							2106.8			
31	Nebraska	CAPTAN	1994	kg							7659.6			
31	Nebraska	CAPTAN	1995	kg					68964.5		454.6			
31	Nebraska	CAPTAN	1996	kg		13201.5	33719.5		1.7		7083.2			
31	Nebraska	CAPTAN	1997	kg					660.8		561.9			
31	Nebraska	CAPTAN	1998	kg							477.9			
31	Nebraska	CAPTAN	1999	kg							1764.9			
31	Nebraska	CAPTAN	2000	kg							866.2			
31	Nebraska	CAPTAN	2001	kg							553.6			
31	Nebraska	CAPTAN	2002	kg							628.8			
31	Nebraska	CAPTAN	2003	kg							527.2			
31	Nebraska	CAPTAN	2004	kg							623.6			
31	Nebraska	CAPTAN	2005	kg							1008.4			
31	Nebraska	CAPTAN	2006	kg							1024			
31	Nebraska	CAPTAN	2007	kg							643			
31	Nebraska	CAPTAN	2008	kg		1018.4					704			
31	Nebraska	CAPTAN	2009	kg		44.3	889				489.4			
31	Nebraska	CAPTAN	2010	kg			2559.2				351			
31	Nebraska	CAPTAN	2011	kg		139.4	483.2				999.6			
31	Nebraska	CAPTAN	2012	kg			316.5				518.7			
31	Nebraska	CAPTAN	2013	kg		172.2	443.1				533.9			
31	Nebraska	CAPTAN	2014	kg			425				867.6			
31	Nebraska	CAPTAN	2015	kg							784.4			
31	Nebraska	CAPTAN	2016	kg							2.4			
31	Nebraska	CAPTAN	2017	kg							600.5			
32	Nevada	CAPTAN	1992	kg					548.7		14.5			
32	Nevada	CAPTAN	1993	kg							79.5			
32	Nevada	CAPTAN	1994	kg					4.8		12.2			
32	Nevada	CAPTAN	1995	kg							82.9		44	
32	Nevada	CAPTAN	1996	kg							33.7			2117.1
32	Nevada	CAPTAN	1997	kg							32.3			
32	Nevada	CAPTAN	1998	kg							164.4			
32	Nevada	CAPTAN	1999	kg							6.5			
32	Nevada	CAPTAN	2000	kg							27.9			
32	Nevada	CAPTAN	2001	kg							12.2			
32	Nevada	CAPTAN	2002	kg							14.7			
32	Nevada	CAPTAN	2003	kg							39.5			
32	Nevada	CAPTAN	2004	kg							52.9			
32	Nevada	CAPTAN	2005	kg							108.9			
32	Nevada	CAPTAN	2006	kg							52.4			
32	Nevada	CAPTAN	2007	kg							21.2			
32	Nevada	CAPTAN	2008	kg					1.5		43.8			
32	Nevada	CAPTAN	2009	kg					1.3		28			
32	Nevada	CAPTAN	2010	kg					1.6		125.1			
32	Nevada	CAPTAN	2011	kg					1.3					
32	Nevada	CAPTAN	2012	kg					1.4					
32	Nevada	CAPTAN	2013	kg					1.2					
32	Nevada	CAPTAN	2014	kg					0.4		2			
32	Nevada	CAPTAN	2015	kg					1.1		17			
32	Nevada	CAPTAN	2016	kg					0.3					
32	Nevada	CAPTAN	2017	kg					1					
33	New Hampshire	CAPTAN	1992	kg					46.2		4938.3			
33	New Hampshire	CAPTAN	1993	kg							9605.7			
33	New Hampshire	CAPTAN	1994	kg					128.7		20896.9			
33	New Hampshire	CAPTAN	1995	kg					93.1		5519.7		887.5	
33	New Hampshire	CAPTAN	1996	kg					3210.9		14535.3			
33	New Hampshire	CAPTAN	1997	kg					91.8		7571.1		0.4	
33	New Hampshire	CAPTAN	1998	kg					311.4		7491.6			
33	New Hampshire	CAPTAN	1999	kg					80.3		10199.1			
33	New Hampshire	CAPTAN	2000	kg					284.9		13251.9			
33	New Hampshire	CAPTAN	2001	kg					56.8		5614.5			
33	New Hampshire	CAPTAN	2002	kg					126		7527.8			
33	New Hampshire	CAPTAN	2003	kg					153.7		10275.4			
33	New Hampshire	CAPTAN	2004	kg					746.8		11392.2			
33	New Hampshire	CAPTAN	2005	kg					89.4		5580.7			
33	New Hampshire	CAPTAN	2006	kg					132.2		4352.9			
33	New Hampshire	CAPTAN	2007	kg					107.7		9569.4			
33	New Hampshire	CAPTAN	2008	kg					122.1		10012.8			
33	New Hampshire	CAPTAN	2009	kg					206.9		9522.8			
33	New Hampshire	CAPTAN	2010	kg					168.6		7243.5			
33	New Hampshire	CAPTAN	2011	kg					84.7		5686.5			
33	New Hampshire	CAPTAN	2012	kg					119.8		5678.1			
33	New Hampshire	CAPTAN	2013	kg							6023.6			
33	New Hampshire	CAPTAN	2014	kg							7384.8			
33	New Hampshire	CAPTAN	2015	kg							6539.9			
33	New Hampshire	CAPTAN	2016	kg							2976.7			
33	New Hampshire	CAPTAN	2017	kg							4775.9			
34	New Jersey	CAPTAN	1992	kg					276.9		58117.4			128.7
34	New Jersey	CAPTAN	1993	kg	3262.7				22857.8		37076.2			
34	New Jersey	CAPTAN	1994	kg	533.5				34790.4		9667.5			
34	New Jersey	CAPTAN	1995	kg					2165.5		12811			
34	New Jersey	CAPTAN	1996	kg					27849.7		21294.1			
34	New Jersey	CAPTAN	1997	kg	1061.7				11679.8		34181.4			
34	New Jersey	CAPTAN	1998	kg					795.7		12445			
34	New Jersey	CAPTAN	1999	kg					930.9		23771.9			
34	New Jersey	CAPTAN	2000	kg					176.3		21136.2			
34	New Jersey	CAPTAN	2001	kg					1094		31651.8			
34	New Jersey	CAPTAN	2002	kg					498.9		22648.7			
34	New Jersey	CAPTAN	2003	kg					463		45874.2			
34	New Jersey	CAPTAN	2004	kg					6387.6		39842.4			
34	New Jersey	CAPTAN	2005	kg					710.6		35060.9			
34	New Jersey	CAPTAN	2006	kg					756.6		35731.1			
34	New Jersey	CAPTAN	2007	kg					183.3		25295.6			
34	New Jersey	CAPTAN	2008	kg					376.2		24083.8			
34	New Jersey	CAPTAN	2009	kg					581.9		70047.6			
34	New Jersey	CAPTAN	2010	kg					616.7		37611			
34	New Jersey	CAPTAN	2011	kg					123.3		38017.4			
34	New Jersey	CAPTAN	2012	kg					224.2		55537.1			
34	New Jersey	CAPTAN	2013	kg					450.7		29214.6			
34	New Jersey	CAPTAN	2014	kg					2261.2		35364.2			
34	New Jersey	CAPTAN	2015	kg					5113.6		34240.6			
34	New Jersey	CAPTAN	2016	kg							34941.7			
34	New Jersey	CAPTAN	2017	kg							17820.8			
35	New Mexico	CAPTAN	1992	kg				525.7			288.4			
35	New Mexico	CAPTAN	1993	kg							297.5			
35	New Mexico	CAPTAN	1994	kg				49.3			1208.9			
35	New Mexico	CAPTAN	1995	kg							463.8			
35	New Mexico	CAPTAN	1996	kg				6.3			1466.7			
35	New Mexico	CAPTAN	1997	kg							1281.2			
35	New Mexico	CAPTAN	1998	kg							69.3			
35	New Mexico	CAPTAN	1999	kg							500.8			
35	New Mexico	CAPTAN	2000	kg							516.6			
35	New Mexico	CAPTAN	2001	kg							297.2			
35	New Mexico	CAPTAN	2002	kg							184.2			
35	New Mexico	CAPTAN	2003	kg							1144.8			
35	New Mexico	CAPTAN	2004	kg							19.1			
35	New Mexico	CAPTAN	2005	kg							1974.2			
35	New Mexico	CAPTAN	2006	kg					29		957			
35	New Mexico	CAPTAN	2008	kg							875.9			
35	New Mexico	CAPTAN	2010	kg							571.1			
35	New Mexico	CAPTAN	2011	kg			31.6				16.9			
35	New Mexico	CAPTAN	2012	kg							26.3			
35	New Mexico	CAPTAN	2013	kg			41.5							
35	New Mexico	CAPTAN	2014	kg			41.2				4.9			
35	New Mexico	CAPTAN	2015	kg							3.2			
35	New Mexico	CAPTAN	2016	kg							1.4			
35	New Mexico	CAPTAN	2017	kg							1.1			
36	New York	CAPTAN	1992	kg	2300.3				40910.8		108302.9			232.1
36	New York	CAPTAN	1993	kg	23107.5	93			41.7		220100.9			
36	New York	CAPTAN	1994	kg	8833.5				1762.2		148260.7			
36	New York	CAPTAN	1995	kg	1612.7				1158.6		106051.9		3826.7	
36	New York	CAPTAN	1996	kg	14812.1				6915.3		220652.9			
36	New York	CAPTAN	1997	kg	4413.2				3198.1		193230.6		4595.4	
36	New York	CAPTAN	1998	kg					2992.4		247987.8			
36	New York	CAPTAN	1999	kg					2881.8		143462.2			
36	New York	CAPTAN	2000	kg					3431.4		208328.7			
36	New York	CAPTAN	2001	kg					948.5		157441.2			
36	New York	CAPTAN	2002	kg					5247.4		196172.4			
36	New York	CAPTAN	2003	kg					2336.5		263374.8			
36	New York	CAPTAN	2004	kg					8135.2		294868.8			
36	New York	CAPTAN	2005	kg					1489		331015.5			
36	New York	CAPTAN	2006	kg					1541		224683			
36	New York	CAPTAN	2007	kg					3915.9		306478.3			
36	New York	CAPTAN	2008	kg					1737.9		365018.4			
36	New York	CAPTAN	2009	kg					2192		336548.1			
36	New York	CAPTAN	2010	kg					1158.3		294817			
36	New York	CAPTAN	2011	kg					849.6		308618			
36	New York	CAPTAN	2012	kg					1775.7		329759.7			
36	New York	CAPTAN	2013	kg					4796.4		430079.2			
36	New York	CAPTAN	2014	kg					2892.4		292489			
36	New York	CAPTAN	2015	kg					2054.6		287544.8			
36	New York	CAPTAN	2016	kg							322750.3			
36	New York	CAPTAN	2017	kg							237363.6			
37	North Carolina	CAPTAN	1992	kg		18225.9	7668.6		1195.4		97743.5		190.2	
37	North Carolina	CAPTAN	1993	kg	10822.4		91.5		12947.5		68443		94.8	
37	North Carolina	CAPTAN	1994	kg					9271		59402.8		1188.8	
37	North Carolina	CAPTAN	1995	kg					16798.9		63500.4		105.3	
37	North Carolina	CAPTAN	1996	kg	1343.2	271			8679.9		77499.3		1335.7	175.5
37	North Carolina	CAPTAN	1997	kg	691.1				16391		112316.3		13.7	14.3
37	North Carolina	CAPTAN	1998	kg					2245.2		36523.4			
37	North Carolina	CAPTAN	1999	kg					16888.5		54893.7			
37	North Carolina	CAPTAN	2000	kg					2947		65159.1			
37	North Carolina	CAPTAN	2001	kg					2916.4		46034			
37	North Carolina	CAPTAN	2002	kg					2150.2		38805.6			
37	North Carolina	CAPTAN	2003	kg					3318		34462.2			
37	North Carolina	CAPTAN	2004	kg					2349.3		49147.3			
37	North Carolina	CAPTAN	2005	kg					16050.5		31672.4			13653
37	North Carolina	CAPTAN	2006	kg					1823.7		34665.8			
37	North Carolina	CAPTAN	2007	kg					87.6		28213.8			
37	North Carolina	CAPTAN	2008	kg							45281.8			
37	North Carolina	CAPTAN	2009	kg					42.9		32759.1			183.1
37	North Carolina	CAPTAN	2010	kg					82.9		30014.6			230.3
37	North Carolina	CAPTAN	2011	kg							65734.7			
37	North Carolina	CAPTAN	2012	kg					31.8		24439.3			
37	North Carolina	CAPTAN	2013	kg							30049.6			
37	North Carolina	CAPTAN	2014	kg							98883.8			
37	North Carolina	CAPTAN	2015	kg							57170.1			
37	North Carolina	CAPTAN	2016	kg							11677			
37	North Carolina	CAPTAN	2017	kg							23712.4			
38	North Dakota	CAPTAN	1992	kg	89332.4				362685.3					
38	North Dakota	CAPTAN	1995	kg	168.7						6.3			
38	North Dakota	CAPTAN	1998	kg					1493.1					
38	North Dakota	CAPTAN	2009	kg			303.8							
38	North Dakota	CAPTAN	2010	kg			647.8							
38	North Dakota	CAPTAN	2011	kg			277.8							
38	North Dakota	CAPTAN	2013	kg			4688.7							
39	Ohio	CAPTAN	1992	kg					770.5		55437.5		307	
39	Ohio	CAPTAN	1993	kg					678.8		34164.7			34.7
39	Ohio	CAPTAN	1994	kg	2577.1	7118.2			4196.1		78720.3		36.5	561.8
39	Ohio	CAPTAN	1995	kg					10372.4		53205.7		5847.9	
39	Ohio	CAPTAN	1996	kg					3060.6		37075.4			360.1
39	Ohio	CAPTAN	1997	kg					5350.6		52820.3		14.1	
39	Ohio	CAPTAN	1998	kg					6407.3		35195.9			
39	Ohio	CAPTAN	1999	kg					3146.7		37982.6			
39	Ohio	CAPTAN	2000	kg					3233.5		65227.5			
39	Ohio	CAPTAN	2001	kg					4341.2		35440.4			
39	Ohio	CAPTAN	2002	kg					5589.2		52903.8			
39	Ohio	CAPTAN	2003	kg					2279.7		27487.9			
39	Ohio	CAPTAN	2004	kg					1144.8		63150			
39	Ohio	CAPTAN	2005	kg					2863.5		45932.3			
39	Ohio	CAPTAN	2006	kg					925.8		55841.3			
39	Ohio	CAPTAN	2007	kg					2369.8		32074			
39	Ohio	CAPTAN	2008	kg		2184.7			1233.7		21884.4			
39	Ohio	CAPTAN	2009	kg		1420.6	566		741		46053.2			
39	Ohio	CAPTAN	2010	kg					4881.9		33166.5			
39	Ohio	CAPTAN	2011	kg		316.3	113.1		329.7		48441.5			
39	Ohio	CAPTAN	2012	kg			598.4		417.8		15718.3			
39	Ohio	CAPTAN	2013	kg		445.8	646.2		478		18372.8			
39	Ohio	CAPTAN	2014	kg			1097.6		636.9		28724.1			
39	Ohio	CAPTAN	2015	kg							30179.6			
39	Ohio	CAPTAN	2016	kg							6423.8			
39	Ohio	CAPTAN	2017	kg							25201.5			
40	Oklahoma	CAPTAN	1992	kg				1279.2	46.4		19979.1			
40	Oklahoma	CAPTAN	1993	kg							385.6			
40	Oklahoma	CAPTAN	1994	kg			7495.4	1510.6	15697.6		32178			695.7
40	Oklahoma	CAPTAN	1995	kg	4944	47	657.7				5023.1			
40	Oklahoma	CAPTAN	1996	kg		64.9		69.5	1945.3		14314.3			
40	Oklahoma	CAPTAN	1997	kg				388	1533		29037.7			
40	Oklahoma	CAPTAN	1998	kg							633.3			
40	Oklahoma	CAPTAN	1999	kg							1952			
40	Oklahoma	CAPTAN	2000	kg							5336.9			
40	Oklahoma	CAPTAN	2001	kg							1716			
40	Oklahoma	CAPTAN	2002	kg							1901.3			
40	Oklahoma	CAPTAN	2003	kg							2382.7			
40	Oklahoma	CAPTAN	2004	kg							821.2			
40	Oklahoma	CAPTAN	2005	kg							3057.3			
40	Oklahoma	CAPTAN	2006	kg							1859			
40	Oklahoma	CAPTAN	2007	kg							560.7			
40	Oklahoma	CAPTAN	2008	kg		145.7					5402.2			
40	Oklahoma	CAPTAN	2009	kg							2.4			
40	Oklahoma	CAPTAN	2010	kg		102.3					1324.5			
40	Oklahoma	CAPTAN	2011	kg			893.9				951.8			
40	Oklahoma	CAPTAN	2012	kg							1671.9			
40	Oklahoma	CAPTAN	2013	kg			1252.2				546.3			
40	Oklahoma	CAPTAN	2014	kg			824.9				411.3			
40	Oklahoma	CAPTAN	2015	kg							381.5			
40	Oklahoma	CAPTAN	2016	kg							7986.2			
40	Oklahoma	CAPTAN	2017	kg							381.7			
41	Oregon	CAPTAN	1992	kg					2367.3		3044.3			
41	Oregon	CAPTAN	1993	kg					106		4787.3		26	
41	Oregon	CAPTAN	1994	kg					2663.7		4455.6		4.4	
41	Oregon	CAPTAN	1995	kg					2229.9		4179.3		244.1	
41	Oregon	CAPTAN	1996	kg					6497.6		8945			79279.6
41	Oregon	CAPTAN	1997	kg					11610.9		22832.1			
41	Oregon	CAPTAN	1998	kg					29531.5		16209.9			
41	Oregon	CAPTAN	1999	kg					1035.7		6410.9			
41	Oregon	CAPTAN	2000	kg					69.4		10589.6			
41	Oregon	CAPTAN	2001	kg					2541.9		4372.1			
41	Oregon	CAPTAN	2002	kg					916.8		1249.5			
41	Oregon	CAPTAN	2003	kg					1205.6		12655.6			
41	Oregon	CAPTAN	2004	kg					2419		25420.2			
41	Oregon	CAPTAN	2005	kg					1179.6		23975.1			
41	Oregon	CAPTAN	2006	kg					7211.7		21858.6			
41	Oregon	CAPTAN	2007	kg					4898.6		1682.1			
41	Oregon	CAPTAN	2008	kg					7303		3920.9			
41	Oregon	CAPTAN	2009	kg			156.7		4676.1		5872.8			
41	Oregon	CAPTAN	2010	kg					8170.7		4564.2			
41	Oregon	CAPTAN	2011	kg					6770.7		37873.4			
41	Oregon	CAPTAN	2012	kg					10833.6		40822.2			
41	Oregon	CAPTAN	2013	kg					10872.8		27083.2			
41	Oregon	CAPTAN	2014	kg					4866.7		38423.3			
41	Oregon	CAPTAN	2015	kg					12675.3		9341.5			
41	Oregon	CAPTAN	2016	kg					6899		15056.6			
41	Oregon	CAPTAN	2017	kg					13388		2796.8			
42	Pennsylvania	CAPTAN	1992	kg					3695.8		125962.8		124.7	153.8
42	Pennsylvania	CAPTAN	1993	kg	27579.5				3600.1		166904			
42	Pennsylvania	CAPTAN	1994	kg	12761.7				3108.4		89267.9		57.5	2385.3
42	Pennsylvania	CAPTAN	1995	kg	4885.4				5214.4		57493.4		30185.8	
42	Pennsylvania	CAPTAN	1996	kg	31590.1				3098.5		94144.6			
42	Pennsylvania	CAPTAN	1997	kg	42464.7				10314.1		102809.6			
42	Pennsylvania	CAPTAN	1998	kg					4320.3		102584.5			
42	Pennsylvania	CAPTAN	1999	kg					1087		77544.6			
42	Pennsylvania	CAPTAN	2000	kg					2699.2		82530			
42	Pennsylvania	CAPTAN	2001	kg					1533.5		79943.1			
42	Pennsylvania	CAPTAN	2002	kg					2018.5		120034.6			
42	Pennsylvania	CAPTAN	2003	kg					1860.5		110948			
42	Pennsylvania	CAPTAN	2004	kg					7251.8		124570			
42	Pennsylvania	CAPTAN	2005	kg					2969.9		124510.8			
42	Pennsylvania	CAPTAN	2006	kg					1739.5		129895.5			
42	Pennsylvania	CAPTAN	2007	kg					1644.6		84841			
42	Pennsylvania	CAPTAN	2008	kg					2738.2		98976.3			
42	Pennsylvania	CAPTAN	2009	kg					3331.7		127971.4			
42	Pennsylvania	CAPTAN	2010	kg					2597.3		129582.7			
42	Pennsylvania	CAPTAN	2011	kg					1082.5		135954			
42	Pennsylvania	CAPTAN	2012	kg		340.8			1427.4		120889.9			
42	Pennsylvania	CAPTAN	2013	kg					1901.5		109838.4			
42	Pennsylvania	CAPTAN	2014	kg					2275.1		127179.7			
42	Pennsylvania	CAPTAN	2015	kg					1041.6		124063.9			
42	Pennsylvania	CAPTAN	2016	kg							130683.3			
42	Pennsylvania	CAPTAN	2017	kg							161665.2			
44	Rhode Island	CAPTAN	1992	kg	112.5				170.2		914.3			
44	Rhode Island	CAPTAN	1993	kg	72.6						513.8			
44	Rhode Island	CAPTAN	1994	kg	31.2				41.7		856.8			
44	Rhode Island	CAPTAN	1995	kg	80.8				229.2		998.9		272.9	
44	Rhode Island	CAPTAN	1996	kg					117.2		3795			
44	Rhode Island	CAPTAN	1997	kg	65.1				132.5		470.8		0	
44	Rhode Island	CAPTAN	1998	kg					138.3		1214.4			
44	Rhode Island	CAPTAN	1999	kg					35.6		1477.6			
44	Rhode Island	CAPTAN	2000	kg					126		2051			
44	Rhode Island	CAPTAN	2001	kg					41.6		1037.8			
44	Rhode Island	CAPTAN	2002	kg					55.4		677			
44	Rhode Island	CAPTAN	2003	kg					66.8		1707.4			
44	Rhode Island	CAPTAN	2004	kg					1099.9		1301			
44	Rhode Island	CAPTAN	2005	kg					38		1611.5			
44	Rhode Island	CAPTAN	2006	kg					56.6		1160.9			
44	Rhode Island	CAPTAN	2007	kg					44.5		1600.8			
44	Rhode Island	CAPTAN	2008	kg					47.8		1666.7			
44	Rhode Island	CAPTAN	2009	kg					84		1609.3			
44	Rhode Island	CAPTAN	2010	kg					71.3		1467.9			
44	Rhode Island	CAPTAN	2011	kg					37.1		1392			
44	Rhode Island	CAPTAN	2012	kg					55.1		1116.9			
44	Rhode Island	CAPTAN	2013	kg							1201			
44	Rhode Island	CAPTAN	2014	kg							1308.1			
44	Rhode Island	CAPTAN	2015	kg							808			
44	Rhode Island	CAPTAN	2016	kg							456			
44	Rhode Island	CAPTAN	2017	kg							758			
45	South Carolina	CAPTAN	1992	kg		6463	3844.6		207.5		144322.7		17	
45	South Carolina	CAPTAN	1993	kg	4101.8				384.6		118891.5			
45	South Carolina	CAPTAN	1994	kg					1489.6		22044.1		209	
45	South Carolina	CAPTAN	1995	kg					2290.3		45776.1			
45	South Carolina	CAPTAN	1996	kg		239.6			537.7		27592		33.1	
45	South Carolina	CAPTAN	1997	kg					381.9		57544.5		3.2	70.7
45	South Carolina	CAPTAN	1998	kg					700.3		27949.3			
45	South Carolina	CAPTAN	1999	kg					2204.9		56471			
45	South Carolina	CAPTAN	2000	kg					346.6		80679			
45	South Carolina	CAPTAN	2001	kg					244.2		49476.1			
45	South Carolina	CAPTAN	2002	kg					93.7		41220.7			
45	South Carolina	CAPTAN	2003	kg					429.6		43415.7			
45	South Carolina	CAPTAN	2004	kg					216.3		118515.6			
45	South Carolina	CAPTAN	2005	kg					269.4		98991.6			5527.8
45	South Carolina	CAPTAN	2006	kg							45390.3			
45	South Carolina	CAPTAN	2007	kg					0		27784.9			
45	South Carolina	CAPTAN	2008	kg							52242.4			
45	South Carolina	CAPTAN	2009	kg							50521.8			46.7
45	South Carolina	CAPTAN	2010	kg					66.3		43328.4			335.9
45	South Carolina	CAPTAN	2011	kg							53204.4			
45	South Carolina	CAPTAN	2012	kg							48651.1			
45	South Carolina	CAPTAN	2013	kg							63248.3			
45	South Carolina	CAPTAN	2014	kg							73820.5			
45	South Carolina	CAPTAN	2015	kg							93188.8			
45	South Carolina	CAPTAN	2016	kg							66066.3			
45	South Carolina	CAPTAN	2017	kg							138513.3			
46	South Dakota	CAPTAN	1992	kg							278.2			
46	South Dakota	CAPTAN	1993	kg							130.9			
46	South Dakota	CAPTAN	1994	kg		3685.2			6.8		240.5			
46	South Dakota	CAPTAN	1995	kg	184.3				12.3		118.7			
46	South Dakota	CAPTAN	1996	kg					5.9		141.7			
46	South Dakota	CAPTAN	1997	kg					440.4		177.3			
46	South Dakota	CAPTAN	1998	kg					9.1		125.2			
46	South Dakota	CAPTAN	1999	kg					10		286.5			
46	South Dakota	CAPTAN	2000	kg					4.8		227			
46	South Dakota	CAPTAN	2001	kg					8.9		144.9			
46	South Dakota	CAPTAN	2002	kg					6.9		164.5			
46	South Dakota	CAPTAN	2003	kg					8.2		139.3			
46	South Dakota	CAPTAN	2004	kg					6.1		166.4			
46	South Dakota	CAPTAN	2005	kg					11.9		272			
46	South Dakota	CAPTAN	2006	kg							278.9			
46	South Dakota	CAPTAN	2007	kg					8.9		177.1			
46	South Dakota	CAPTAN	2008	kg		1236.6			9.1		382			
46	South Dakota	CAPTAN	2009	kg		57.4			7.2		248.2			
46	South Dakota	CAPTAN	2010	kg			18.9		14.3		158.6			
46	South Dakota	CAPTAN	2011	kg		1932.6	46.3				430.1			
46	South Dakota	CAPTAN	2012	kg							200.5			
46	South Dakota	CAPTAN	2013	kg			251.5				252.9			
46	South Dakota	CAPTAN	2014	kg							399.6			
46	South Dakota	CAPTAN	2015	kg							355.4			
46	South Dakota	CAPTAN	2017	kg							256.6			
47	Tennessee	CAPTAN	1992	kg		23896.7			147.9		42370.3		104.8	
47	Tennessee	CAPTAN	1993	kg	3197.5	631.1				0.9	7341.8		305.4	
47	Tennessee	CAPTAN	1994	kg		4474			2431.1		71655.8		147.4	
47	Tennessee	CAPTAN	1995	kg		1152.8			11703.7		17868.5		14864.5	
47	Tennessee	CAPTAN	1996	kg	2258.8	675.6		16102.4	104.3		12136.5		190.7	694.7
47	Tennessee	CAPTAN	1997	kg	993	1305.7		2951.5	3479.7		14994.4		186.7	
47	Tennessee	CAPTAN	1998	kg					1576.8		12109.2			
47	Tennessee	CAPTAN	1999	kg					2690.3		10747.1			
47	Tennessee	CAPTAN	2000	kg					374.9		14541			
47	Tennessee	CAPTAN	2001	kg					168.4		8555.3			
47	Tennessee	CAPTAN	2002	kg					337		10017.2			
47	Tennessee	CAPTAN	2003	kg					434.2		7241.4			
47	Tennessee	CAPTAN	2004	kg					136.2		12876.5			
47	Tennessee	CAPTAN	2005	kg							3594.9			
47	Tennessee	CAPTAN	2006	kg					13416.4		6106.6			
47	Tennessee	CAPTAN	2007	kg					413		2381.7			
47	Tennessee	CAPTAN	2008	kg							5091.3			
47	Tennessee	CAPTAN	2009	kg					146.5		3774.5			
47	Tennessee	CAPTAN	2010	kg					1231.7		4438			
47	Tennessee	CAPTAN	2011	kg					129.6		4600.8			
47	Tennessee	CAPTAN	2012	kg					99.7		3417.8			
47	Tennessee	CAPTAN	2013	kg							4713.6			
47	Tennessee	CAPTAN	2014	kg							4778.6			
47	Tennessee	CAPTAN	2015	kg							4417.2			
47	Tennessee	CAPTAN	2016	kg							1618			
47	Tennessee	CAPTAN	2017	kg							3185.8			
48	Texas	CAPTAN	1992	kg				5326.6	1254.9		19233.4			
48	Texas	CAPTAN	1993	kg				3328.4			71783.1			
48	Texas	CAPTAN	1994	kg				11021	24.3		7366		33501.9	4112.9
48	Texas	CAPTAN	1995	kg	103579.4	11.5	130.1				6617.5		25608.7	
48	Texas	CAPTAN	1996	kg				1238.5			20099.9			
48	Texas	CAPTAN	1997	kg				697.2			16337.2			
48	Texas	CAPTAN	1998	kg							19596.6			
48	Texas	CAPTAN	1999	kg							6160.2			
48	Texas	CAPTAN	2000	kg							22765.3			
48	Texas	CAPTAN	2001	kg							9066.6			
48	Texas	CAPTAN	2002	kg							31746			
48	Texas	CAPTAN	2003	kg							5152.3			
48	Texas	CAPTAN	2004	kg							15482.3			
48	Texas	CAPTAN	2005	kg							28564			
48	Texas	CAPTAN	2006	kg					27.3		8807.5			
48	Texas	CAPTAN	2007	kg							15602.1			
48	Texas	CAPTAN	2008	kg							12131.7			
48	Texas	CAPTAN	2009	kg							9593.8			1271
48	Texas	CAPTAN	2010	kg							22521			
48	Texas	CAPTAN	2011	kg			3551.4				6045.7			
48	Texas	CAPTAN	2012	kg			5210.3				11150.8			
48	Texas	CAPTAN	2013	kg			2267.3				6948.5			
48	Texas	CAPTAN	2014	kg			1104				5793			
48	Texas	CAPTAN	2015	kg							4199.8			
48	Texas	CAPTAN	2016	kg							22107.4			
48	Texas	CAPTAN	2017	kg							2220.8			
49	Utah	CAPTAN	1992	kg					115.1		1097.1			
49	Utah	CAPTAN	1993	kg							2778.3			
49	Utah	CAPTAN	1994	kg					1827.9		411.9			
49	Utah	CAPTAN	1995	kg							2888.3			
49	Utah	CAPTAN	1996	kg					93.4		961.7			
49	Utah	CAPTAN	1997	kg							1735.5			
49	Utah	CAPTAN	1998	kg							603.1			
49	Utah	CAPTAN	1999	kg							284.9			
49	Utah	CAPTAN	2000	kg							730.5			
49	Utah	CAPTAN	2001	kg							665.9			
49	Utah	CAPTAN	2002	kg							200.6			
49	Utah	CAPTAN	2003	kg							1342.7			
49	Utah	CAPTAN	2004	kg							364.3			
49	Utah	CAPTAN	2005	kg							5658			
49	Utah	CAPTAN	2006	kg							4277.2			
49	Utah	CAPTAN	2008	kg							1019.1			
49	Utah	CAPTAN	2010	kg							621.9			
50	Vermont	CAPTAN	1992	kg					37.5		5874.1			
50	Vermont	CAPTAN	1993	kg							11816.3			
50	Vermont	CAPTAN	1994	kg					140.7		15188.1			
50	Vermont	CAPTAN	1995	kg					260.2		2305.4		2166.8	
50	Vermont	CAPTAN	1996	kg					9302.3		148026.5			
50	Vermont	CAPTAN	1997	kg					487.2		27320.6		1	
50	Vermont	CAPTAN	1998	kg					327.8		11097.2			
50	Vermont	CAPTAN	1999	kg					91.4		13922			
50	Vermont	CAPTAN	2000	kg					353.1		18308.2			
50	Vermont	CAPTAN	2001	kg					76.9		9121.8			
50	Vermont	CAPTAN	2002	kg					187.7		6549.1			
50	Vermont	CAPTAN	2003	kg					228.6		3731.3			
50	Vermont	CAPTAN	2004	kg					665.2		10015.1			
50	Vermont	CAPTAN	2005	kg					132.4		5330.3			
50	Vermont	CAPTAN	2006	kg					189.1		3220.2			
50	Vermont	CAPTAN	2007	kg					158.8		17740.6			
50	Vermont	CAPTAN	2008	kg					162.9		13739			
50	Vermont	CAPTAN	2009	kg					23.9		14086.3			
50	Vermont	CAPTAN	2010	kg					242.2		5537.8			
50	Vermont	CAPTAN	2011	kg					377.6		5254.9			
50	Vermont	CAPTAN	2012	kg					786.5		3505.3			
50	Vermont	CAPTAN	2013	kg					20		7815.7			
50	Vermont	CAPTAN	2014	kg					283.4		7515.7			
50	Vermont	CAPTAN	2015	kg					136.9		6710.5			
50	Vermont	CAPTAN	2016	kg							4190.4			
50	Vermont	CAPTAN	2017	kg							5049.3			
51	Virginia	CAPTAN	1992	kg		50209.8			200		47099.5		95.5	
51	Virginia	CAPTAN	1993	kg			200.9		13295.5		31370.8			
51	Virginia	CAPTAN	1994	kg					469.2		51671.4		189.1	
51	Virginia	CAPTAN	1995	kg					1985.2		44392.1		5251.3	
51	Virginia	CAPTAN	1996	kg	7384.1	254.4			393.1		31632.6		2038	86
51	Virginia	CAPTAN	1997	kg	1922.9				16073.1		82644.4			
51	Virginia	CAPTAN	1998	kg					1501		57900.5			
51	Virginia	CAPTAN	1999	kg					47.4		81091.5			
51	Virginia	CAPTAN	2000	kg					505.8		60560.3			
51	Virginia	CAPTAN	2001	kg					159.4		57536.7			
51	Virginia	CAPTAN	2002	kg					299.6		90813.3			
51	Virginia	CAPTAN	2003	kg					640.4		34816.2			
51	Virginia	CAPTAN	2004	kg					296.1		76462.7			
51	Virginia	CAPTAN	2005	kg							76388.1			
51	Virginia	CAPTAN	2006	kg					189.7		38949			
51	Virginia	CAPTAN	2007	kg					129.5		33608.1			
51	Virginia	CAPTAN	2008	kg							47864.8			
51	Virginia	CAPTAN	2009	kg					94.3		60244			36.7
51	Virginia	CAPTAN	2010	kg					87.5		50566.5			47.4
51	Virginia	CAPTAN	2011	kg							122621.6			
51	Virginia	CAPTAN	2012	kg					18.1		63204.5			
51	Virginia	CAPTAN	2013	kg							57686.1			
51	Virginia	CAPTAN	2014	kg							69656.9			
51	Virginia	CAPTAN	2015	kg							85712.7			
51	Virginia	CAPTAN	2016	kg							30394.8			
51	Virginia	CAPTAN	2017	kg							48508.4			
53	Washington	CAPTAN	1992	kg					617.2		10646.9			
53	Washington	CAPTAN	1993	kg					10.9		29588.6		3.9	
53	Washington	CAPTAN	1994	kg			4341.2		214.2		7499.4		0.7	
53	Washington	CAPTAN	1995	kg					241.8		2299.7		83.6	
53	Washington	CAPTAN	1996	kg					3034.5		12180.9			
53	Washington	CAPTAN	1997	kg					1173		8373.6			
53	Washington	CAPTAN	1998	kg					24023.8		13889.5			
53	Washington	CAPTAN	1999	kg					3008.5		20319.3			
53	Washington	CAPTAN	2000	kg					4368.5		15008.9			
53	Washington	CAPTAN	2001	kg					3525.3		4924.1			
53	Washington	CAPTAN	2002	kg					915.4		12909			
53	Washington	CAPTAN	2003	kg					823.3		4332.3			
53	Washington	CAPTAN	2004	kg					626.6		5256.7			
53	Washington	CAPTAN	2005	kg					627.2		56756.1			
53	Washington	CAPTAN	2006	kg					11693.5		24812.7			
53	Washington	CAPTAN	2007	kg					887.7		1095.1			
53	Washington	CAPTAN	2008	kg					17393.1		1258.2			
53	Washington	CAPTAN	2009	kg			1092.3		17278.6		6432			
53	Washington	CAPTAN	2010	kg					25418.9		3948.6			
53	Washington	CAPTAN	2011	kg					30896.8		11942.7			
53	Washington	CAPTAN	2012	kg					20197.9		15750			
53	Washington	CAPTAN	2013	kg					41454.8		274298.2			
53	Washington	CAPTAN	2014	kg					16257.4		175081			
53	Washington	CAPTAN	2015	kg					8840		1695.3			
53	Washington	CAPTAN	2016	kg					5160.1		985			
53	Washington	CAPTAN	2017	kg					10491.5		216.9			
54	West Virginia	CAPTAN	1992	kg		21.3			20.7		15806.2		77	
54	West Virginia	CAPTAN	1993	kg					0		16943.4			
54	West Virginia	CAPTAN	1994	kg	75.1				165.6		18955.9		61.5	19.2
54	West Virginia	CAPTAN	1995	kg					691.3		43283.6		6216.4	
54	West Virginia	CAPTAN	1996	kg	1438				90.9		68927.9			
54	West Virginia	CAPTAN	1997	kg	1076.6				538		32490.9			
54	West Virginia	CAPTAN	1998	kg					338.3		32567.9			
54	West Virginia	CAPTAN	1999	kg					155.1		24503			
54	West Virginia	CAPTAN	2000	kg					102.9		11644.7			
54	West Virginia	CAPTAN	2001	kg					145.9		24888			
54	West Virginia	CAPTAN	2002	kg					131.7		11501.4			
54	West Virginia	CAPTAN	2003	kg					150.1		32463.4			
54	West Virginia	CAPTAN	2004	kg					24.7		36339.8			
54	West Virginia	CAPTAN	2005	kg							37376.2			
54	West Virginia	CAPTAN	2006	kg					40.7		16018.3			
54	West Virginia	CAPTAN	2007	kg					135		61137.5			
54	West Virginia	CAPTAN	2008	kg					84.6		23863.4			
54	West Virginia	CAPTAN	2009	kg					135.6		26051.7			
54	West Virginia	CAPTAN	2010	kg					152.5		15500.8			
54	West Virginia	CAPTAN	2011	kg					41		19936.8			
54	West Virginia	CAPTAN	2012	kg		0.6			85.2		22615.9			
54	West Virginia	CAPTAN	2013	kg					176.8		25687.1			
54	West Virginia	CAPTAN	2014	kg					35.6		38674.9			
54	West Virginia	CAPTAN	2015	kg							41065.1			
54	West Virginia	CAPTAN	2016	kg							7630			
54	West Virginia	CAPTAN	2017	kg							15146.6			
55	Wisconsin	CAPTAN	1992	kg					25436.8		41372.6			
55	Wisconsin	CAPTAN	1993	kg			14		1640.5		49787.6			
55	Wisconsin	CAPTAN	1994	kg	858.2	925.7			61818.8		59815.1			
55	Wisconsin	CAPTAN	1995	kg					4832.7		27255.9			
55	Wisconsin	CAPTAN	1996	kg					4452.5		28984.5			
55	Wisconsin	CAPTAN	1997	kg					2376.4		33838.3			
55	Wisconsin	CAPTAN	1998	kg					1557.5		40312.9			
55	Wisconsin	CAPTAN	1999	kg					754.5		59842.7			
55	Wisconsin	CAPTAN	2000	kg					4861.3		30225.6			
55	Wisconsin	CAPTAN	2001	kg					3015.2		26356.4			
55	Wisconsin	CAPTAN	2002	kg					3086.5		35012.9			
55	Wisconsin	CAPTAN	2003	kg					5446.9		42464			
55	Wisconsin	CAPTAN	2004	kg					1809		63510.2			
55	Wisconsin	CAPTAN	2005	kg					2710.8		25761.4			
55	Wisconsin	CAPTAN	2006	kg					1302.6		20280			
55	Wisconsin	CAPTAN	2007	kg					2737.2		21122.3			
55	Wisconsin	CAPTAN	2008	kg		143.7			1803		20539.2			
55	Wisconsin	CAPTAN	2009	kg			549.3		1863.2		30726.8			
55	Wisconsin	CAPTAN	2010	kg					1960.9		22453.7			
55	Wisconsin	CAPTAN	2011	kg			1780.7		1725.5		33825.4			
55	Wisconsin	CAPTAN	2012	kg					827.6		12059			
55	Wisconsin	CAPTAN	2013	kg					185.1		24934.6			
55	Wisconsin	CAPTAN	2014	kg			585.5		568.8		27372.2			
55	Wisconsin	CAPTAN	2015	kg							28771.6			
55	Wisconsin	CAPTAN	2016	kg							6355.7			
55	Wisconsin	CAPTAN	2017	kg							21634			
56	Wyoming	CAPTAN	1992	kg					0.4					
56	Wyoming	CAPTAN	1994	kg	2925.7				0.9					
56	Wyoming	CAPTAN	1995	kg					4752.1					
56	Wyoming	CAPTAN	1996	kg					0.2					
56	Wyoming	CAPTAN	1997	kg					48.7					
56	Wyoming	CAPTAN	2010	kg			31.9							
56	Wyoming	CAPTAN	2011	kg			42.5							
