01	Alabama	CARBOXIN	2006	kg				94.8						
01	Alabama	CARBOXIN	2007	kg		123.7		190.3						
01	Alabama	CARBOXIN	2008	kg				33.9						
01	Alabama	CARBOXIN	2009	kg			217.7	24						
01	Alabama	CARBOXIN	2010	kg				41.1						349
01	Alabama	CARBOXIN	2011	kg		52								403.3
01	Alabama	CARBOXIN	2012	kg										1501.5
01	Alabama	CARBOXIN	2013	kg										44.3
01	Alabama	CARBOXIN	2014	kg										495
05	Arkansas	CARBOXIN	2006	kg				451.6						
05	Arkansas	CARBOXIN	2007	kg				81.3						
05	Arkansas	CARBOXIN	2008	kg				90.7						
05	Arkansas	CARBOXIN	2009	kg		1167.5	1486.8							
05	Arkansas	CARBOXIN	2010	kg		0.9	19.5	94.6						
05	Arkansas	CARBOXIN	2011	kg		6069.3	1196.8							
05	Arkansas	CARBOXIN	2012	kg		1890.1	1175.9							
05	Arkansas	CARBOXIN	2013	kg		89.9	34.3							
06	California	CARBOXIN	1992	kg	17									
06	California	CARBOXIN	1993	kg	9.6			85.3						
06	California	CARBOXIN	1994	kg			243.7	3208.3						279.2
06	California	CARBOXIN	1995	kg	49.4		139.6	6211						315.4
06	California	CARBOXIN	1996	kg	109.1		2.9	75.9						
06	California	CARBOXIN	1997	kg			331.6	2645.1						
06	California	CARBOXIN	1998	kg	6.3		2.6	183.6						
06	California	CARBOXIN	1999	kg			1.9	59.4						
06	California	CARBOXIN	2000	kg	65.9			51.3	0.3					
06	California	CARBOXIN	2001	kg	27			88.1						
06	California	CARBOXIN	2002	kg				42.6				0.3		
06	California	CARBOXIN	2003	kg	21.8			13.4						
06	California	CARBOXIN	2004	kg				6.3						
06	California	CARBOXIN	2005	kg				2.8						
06	California	CARBOXIN	2007	kg	3.3									
06	California	CARBOXIN	2008	kg	2.4		87.9		227.2					
06	California	CARBOXIN	2009	kg	44.9		134.5		76.3					
06	California	CARBOXIN	2010	kg			2.6		84.1					
06	California	CARBOXIN	2011	kg	27.8				71.9					
06	California	CARBOXIN	2012	kg					101.1					
06	California	CARBOXIN	2013	kg					273.3			1	1.4	2
06	California	CARBOXIN	2014	kg					144.4					
06	California	CARBOXIN	2015	kg					136.4					
06	California	CARBOXIN	2016	kg					511.5					
06	California	CARBOXIN	2017	kg					187.2					
08	Colorado	CARBOXIN	2009	kg			1234.1							
08	Colorado	CARBOXIN	2010	kg			2089.7							
08	Colorado	CARBOXIN	2011	kg			362.5							
08	Colorado	CARBOXIN	2012	kg			1016.9							
08	Colorado	CARBOXIN	2013	kg			871.1							
08	Colorado	CARBOXIN	2014	kg			793.3							
10	Delaware	CARBOXIN	2007	kg		12.4								
12	Florida	CARBOXIN	2006	kg				24						
12	Florida	CARBOXIN	2007	kg				43.1						
12	Florida	CARBOXIN	2008	kg				0.4						
12	Florida	CARBOXIN	2009	kg			214							
12	Florida	CARBOXIN	2010	kg										380
12	Florida	CARBOXIN	2011	kg		51.3								80.2
12	Florida	CARBOXIN	2012	kg										1050
12	Florida	CARBOXIN	2013	kg										35.2
12	Florida	CARBOXIN	2014	kg										654.5
13	Georgia	CARBOXIN	2006	kg				94.8						
13	Georgia	CARBOXIN	2007	kg				493.2						
13	Georgia	CARBOXIN	2008	kg				884.4						
13	Georgia	CARBOXIN	2009	kg			3519.5	106.2						
13	Georgia	CARBOXIN	2010	kg				146.6						1922.3
13	Georgia	CARBOXIN	2011	kg		632.3								2628.8
13	Georgia	CARBOXIN	2012	kg										5441.2
13	Georgia	CARBOXIN	2013	kg										174.9
13	Georgia	CARBOXIN	2014	kg		237								3400.3
16	Idaho	CARBOXIN	2009	kg			4439.8							
16	Idaho	CARBOXIN	2010	kg			3422.1							
16	Idaho	CARBOXIN	2011	kg			2256.7							
16	Idaho	CARBOXIN	2012	kg			1255							
16	Idaho	CARBOXIN	2013	kg			2616							
16	Idaho	CARBOXIN	2014	kg			488.3							
17	Illinois	CARBOXIN	2006	kg		1099.4								
17	Illinois	CARBOXIN	2007	kg		520.3								
17	Illinois	CARBOXIN	2008	kg		2753.3								
17	Illinois	CARBOXIN	2009	kg		701.2	476.5							
17	Illinois	CARBOXIN	2010	kg		2763.1	1457.4							
17	Illinois	CARBOXIN	2011	kg		4168.5	658.8							
17	Illinois	CARBOXIN	2012	kg			1178.2							
17	Illinois	CARBOXIN	2013	kg		496.8	723.5							
17	Illinois	CARBOXIN	2014	kg			3220.2							
18	Indiana	CARBOXIN	2006	kg		799.5								
18	Indiana	CARBOXIN	2007	kg		638.5								
18	Indiana	CARBOXIN	2008	kg		2959.9								
18	Indiana	CARBOXIN	2009	kg		1305.9	264							
18	Indiana	CARBOXIN	2010	kg		4610.7	521.1							
18	Indiana	CARBOXIN	2011	kg		2404.4	382.6							
18	Indiana	CARBOXIN	2012	kg		147.5	672.7							
18	Indiana	CARBOXIN	2013	kg		339	936.8							
18	Indiana	CARBOXIN	2014	kg			997.6							
19	Iowa	CARBOXIN	2006	kg		897.4								
19	Iowa	CARBOXIN	2007	kg		1343.4								
19	Iowa	CARBOXIN	2008	kg		6495.1								
19	Iowa	CARBOXIN	2009	kg		1150.1	16.9							
19	Iowa	CARBOXIN	2010	kg		8419	130.7							
19	Iowa	CARBOXIN	2011	kg		5514.8	6.5							
19	Iowa	CARBOXIN	2012	kg			15							
19	Iowa	CARBOXIN	2013	kg		486.7	6.7							
19	Iowa	CARBOXIN	2014	kg			14.9							
20	Kansas	CARBOXIN	2006	kg		41.2								
20	Kansas	CARBOXIN	2007	kg		201.2								
20	Kansas	CARBOXIN	2008	kg		1389.7								
20	Kansas	CARBOXIN	2009	kg			3582.2							
20	Kansas	CARBOXIN	2010	kg		2952.1	2691							
20	Kansas	CARBOXIN	2011	kg			2688.6							
20	Kansas	CARBOXIN	2012	kg			3285.5							
20	Kansas	CARBOXIN	2013	kg		70.2	5502							
20	Kansas	CARBOXIN	2014	kg			4486.4							
21	Kentucky	CARBOXIN	2006	kg		238.3								
21	Kentucky	CARBOXIN	2007	kg		590.1								
21	Kentucky	CARBOXIN	2008	kg		711.4								
21	Kentucky	CARBOXIN	2009	kg		201.8	229							
21	Kentucky	CARBOXIN	2010	kg		887.6	75.9							
21	Kentucky	CARBOXIN	2011	kg		289.2	307.8							
21	Kentucky	CARBOXIN	2012	kg			651.8							
21	Kentucky	CARBOXIN	2013	kg		58.3	384.7							
21	Kentucky	CARBOXIN	2014	kg			858.2							
22	Louisiana	CARBOXIN	2006	kg				11.2						
22	Louisiana	CARBOXIN	2007	kg				87.7						
22	Louisiana	CARBOXIN	2008	kg				25.4						
22	Louisiana	CARBOXIN	2009	kg		6803.7								
22	Louisiana	CARBOXIN	2010	kg		13552.5		37.3						
22	Louisiana	CARBOXIN	2011	kg		3542.3	522							
22	Louisiana	CARBOXIN	2012	kg		426	560.4							
22	Louisiana	CARBOXIN	2013	kg		72.7								
24	Maryland	CARBOXIN	2006	kg		12								
24	Maryland	CARBOXIN	2007	kg		118.1								
24	Maryland	CARBOXIN	2012	kg		2.3								
26	Michigan	CARBOXIN	2006	kg		78.2								
26	Michigan	CARBOXIN	2007	kg		218.2								
26	Michigan	CARBOXIN	2009	kg		383.5	453.3							
26	Michigan	CARBOXIN	2010	kg			912.3							
26	Michigan	CARBOXIN	2011	kg			2000.5							
26	Michigan	CARBOXIN	2012	kg		35.3	1605.1							
26	Michigan	CARBOXIN	2013	kg		179.3	1477.1							
26	Michigan	CARBOXIN	2014	kg			1498.4							
27	Minnesota	CARBOXIN	2006	kg		428.5								
27	Minnesota	CARBOXIN	2007	kg		813.7								
27	Minnesota	CARBOXIN	2008	kg		3144.8								
27	Minnesota	CARBOXIN	2009	kg		617.3	376.6							
27	Minnesota	CARBOXIN	2010	kg		4140.2	355.4							
27	Minnesota	CARBOXIN	2011	kg		2714.8	822.4							
27	Minnesota	CARBOXIN	2012	kg			1.3							
27	Minnesota	CARBOXIN	2013	kg		200.6	480.7							
27	Minnesota	CARBOXIN	2014	kg			1011.5							
28	Mississippi	CARBOXIN	2006	kg				63.6						
28	Mississippi	CARBOXIN	2007	kg		445.3		98.1						
28	Mississippi	CARBOXIN	2008	kg				106.8						
28	Mississippi	CARBOXIN	2009	kg		2136	29.8	103.6						
28	Mississippi	CARBOXIN	2010	kg		649.7		83						
28	Mississippi	CARBOXIN	2011	kg		13389.9	945.3							
28	Mississippi	CARBOXIN	2012	kg		1098.8	931.2							
28	Mississippi	CARBOXIN	2013	kg		292.2								
29	Missouri	CARBOXIN	2006	kg		299.1		4.6						
29	Missouri	CARBOXIN	2007	kg		702.5		11.2						
29	Missouri	CARBOXIN	2008	kg		3393.6		22.6						
29	Missouri	CARBOXIN	2009	kg		1293.1	509.9							
29	Missouri	CARBOXIN	2010	kg		5815.2	607.8							
29	Missouri	CARBOXIN	2011	kg		3049	577.8							
29	Missouri	CARBOXIN	2012	kg		2570.6	954.6							
29	Missouri	CARBOXIN	2013	kg		276.3	683.3							
29	Missouri	CARBOXIN	2014	kg			1170.5							
30	Montana	CARBOXIN	2009	kg			2402.5							
30	Montana	CARBOXIN	2010	kg			1607.1							
30	Montana	CARBOXIN	2011	kg			1663.1							
30	Montana	CARBOXIN	2012	kg			945.8							
30	Montana	CARBOXIN	2013	kg			1421.3							
30	Montana	CARBOXIN	2014	kg			1140.3							
31	Nebraska	CARBOXIN	2006	kg		13.1								
31	Nebraska	CARBOXIN	2008	kg		1018.4								
31	Nebraska	CARBOXIN	2009	kg		361.7	2738.6							
31	Nebraska	CARBOXIN	2010	kg		3738.4	1721.8							
31	Nebraska	CARBOXIN	2011	kg		864.5	580.3							
31	Nebraska	CARBOXIN	2012	kg			616.9							
31	Nebraska	CARBOXIN	2013	kg		172.2	487.1							
31	Nebraska	CARBOXIN	2014	kg			564.5							
32	Nevada	CARBOXIN	2009	kg			11.7							
32	Nevada	CARBOXIN	2010	kg			1.2							
32	Nevada	CARBOXIN	2011	kg			0.3							
32	Nevada	CARBOXIN	2012	kg			3.1							
32	Nevada	CARBOXIN	2013	kg			29.7							
32	Nevada	CARBOXIN	2014	kg			18.6							
35	New Mexico	CARBOXIN	2009	kg			163.2	0.4						
35	New Mexico	CARBOXIN	2010	kg			300.2							
35	New Mexico	CARBOXIN	2011	kg			31.6	0.3						
35	New Mexico	CARBOXIN	2012	kg			39.7							
35	New Mexico	CARBOXIN	2013	kg			41.5							
35	New Mexico	CARBOXIN	2014	kg			54.7							
37	North Carolina	CARBOXIN	2006	kg				11.4						
37	North Carolina	CARBOXIN	2007	kg				124.7						
37	North Carolina	CARBOXIN	2008	kg				21.7						
37	North Carolina	CARBOXIN	2009	kg			2232.6	2.7						
37	North Carolina	CARBOXIN	2010	kg				13.7						383
37	North Carolina	CARBOXIN	2011	kg										948.8
37	North Carolina	CARBOXIN	2012	kg										483.4
37	North Carolina	CARBOXIN	2013	kg										296.2
37	North Carolina	CARBOXIN	2014	kg										326.4
38	North Dakota	CARBOXIN	2006	kg		132								
38	North Dakota	CARBOXIN	2009	kg			1914.3							
38	North Dakota	CARBOXIN	2010	kg			2000.3							
38	North Dakota	CARBOXIN	2011	kg			3223.5							
38	North Dakota	CARBOXIN	2013	kg		28.4	4133.7							
38	North Dakota	CARBOXIN	2014	kg			5545.7							
39	Ohio	CARBOXIN	2006	kg		280.9								
39	Ohio	CARBOXIN	2007	kg		573								
39	Ohio	CARBOXIN	2008	kg		2184.7								
39	Ohio	CARBOXIN	2009	kg		1406.3	239.8							
39	Ohio	CARBOXIN	2010	kg		2873.5	2365							
39	Ohio	CARBOXIN	2011	kg		1963.3	353.6							
39	Ohio	CARBOXIN	2012	kg		98.2	683.3							
39	Ohio	CARBOXIN	2013	kg		514.3	696.2							
39	Ohio	CARBOXIN	2014	kg			621.4							
40	Oklahoma	CARBOXIN	2006	kg		0.8								
40	Oklahoma	CARBOXIN	2007	kg		13.9								
40	Oklahoma	CARBOXIN	2008	kg		145.7								
40	Oklahoma	CARBOXIN	2009	kg			8878.3	2.2						
40	Oklahoma	CARBOXIN	2010	kg		1102.8	492							
40	Oklahoma	CARBOXIN	2011	kg			904.7	3						
40	Oklahoma	CARBOXIN	2012	kg			2259.2							13.9
40	Oklahoma	CARBOXIN	2013	kg			1463.7							
40	Oklahoma	CARBOXIN	2014	kg			1096.8							
41	Oregon	CARBOXIN	2009	kg			1131.1							
41	Oregon	CARBOXIN	2010	kg			627.5							
41	Oregon	CARBOXIN	2011	kg			2886.4							
41	Oregon	CARBOXIN	2012	kg			71.6							
41	Oregon	CARBOXIN	2013	kg			758.1							
41	Oregon	CARBOXIN	2014	kg			55.1							
42	Pennsylvania	CARBOXIN	2006	kg		48.4								
42	Pennsylvania	CARBOXIN	2007	kg		11								
42	Pennsylvania	CARBOXIN	2008	kg		76.8								
42	Pennsylvania	CARBOXIN	2010	kg			11.7							
42	Pennsylvania	CARBOXIN	2012	kg		340.8								
45	South Carolina	CARBOXIN	2006	kg				3.7						
45	South Carolina	CARBOXIN	2007	kg		44.5		1.7						
45	South Carolina	CARBOXIN	2008	kg				1						
45	South Carolina	CARBOXIN	2009	kg		251.8		2.9						
45	South Carolina	CARBOXIN	2010	kg				0.4						165
45	South Carolina	CARBOXIN	2011	kg		1946.6								561.3
45	South Carolina	CARBOXIN	2012	kg										704.4
45	South Carolina	CARBOXIN	2013	kg										183.1
45	South Carolina	CARBOXIN	2014	kg		1017.3								441
46	South Dakota	CARBOXIN	2006	kg		343.8								
46	South Dakota	CARBOXIN	2007	kg		247.5								
46	South Dakota	CARBOXIN	2008	kg		1236.6								
46	South Dakota	CARBOXIN	2009	kg		57.4	2694.8							
46	South Dakota	CARBOXIN	2010	kg		1684.6	701.6							
46	South Dakota	CARBOXIN	2011	kg		2435.5	1085.5							
46	South Dakota	CARBOXIN	2013	kg		99.7	475.1							
46	South Dakota	CARBOXIN	2014	kg			471.3							
47	Tennessee	CARBOXIN	2006	kg		30.4		98.5						
47	Tennessee	CARBOXIN	2007	kg		1451.8		357.2						
47	Tennessee	CARBOXIN	2008	kg				40.1						
47	Tennessee	CARBOXIN	2009	kg		625.6	256.2							
47	Tennessee	CARBOXIN	2010	kg			10.9	51.6						
47	Tennessee	CARBOXIN	2011	kg		2884.5	517.8							
47	Tennessee	CARBOXIN	2012	kg		615.3								
47	Tennessee	CARBOXIN	2013	kg			24.4							
48	Texas	CARBOXIN	2006	kg				64.9						
48	Texas	CARBOXIN	2009	kg		64.1	3369.1	104.8						
48	Texas	CARBOXIN	2010	kg		126.4	6523.8							
48	Texas	CARBOXIN	2011	kg			3551.8	152.1						
48	Texas	CARBOXIN	2012	kg		1582.8	4499.4							513.2
48	Texas	CARBOXIN	2013	kg			2267.3							
48	Texas	CARBOXIN	2014	kg			1210.7							
49	Utah	CARBOXIN	2009	kg			110.5							
49	Utah	CARBOXIN	2010	kg			58.6							
49	Utah	CARBOXIN	2011	kg			0.9							
49	Utah	CARBOXIN	2012	kg			17.6							
49	Utah	CARBOXIN	2013	kg			27.8							
49	Utah	CARBOXIN	2014	kg			18.7							
51	Virginia	CARBOXIN	2006	kg				1.6						
51	Virginia	CARBOXIN	2007	kg				17.5						
51	Virginia	CARBOXIN	2008	kg				3.8						
51	Virginia	CARBOXIN	2009	kg				0.5						
51	Virginia	CARBOXIN	2010	kg				2.2						43.1
51	Virginia	CARBOXIN	2011	kg										182.6
51	Virginia	CARBOXIN	2012	kg										55
51	Virginia	CARBOXIN	2013	kg										22.3
51	Virginia	CARBOXIN	2014	kg										68.8
53	Washington	CARBOXIN	2009	kg			1884.4							
53	Washington	CARBOXIN	2010	kg			8.9							
53	Washington	CARBOXIN	2011	kg			15216.9							
53	Washington	CARBOXIN	2012	kg			190.2							
53	Washington	CARBOXIN	2013	kg			6116.4							
53	Washington	CARBOXIN	2014	kg			134.8							
54	West Virginia	CARBOXIN	2010	kg			0.2							
54	West Virginia	CARBOXIN	2012	kg		0.6								
55	Wisconsin	CARBOXIN	2006	kg		18								
55	Wisconsin	CARBOXIN	2007	kg		61.3								
55	Wisconsin	CARBOXIN	2008	kg		143.7								
55	Wisconsin	CARBOXIN	2009	kg			549.3							
55	Wisconsin	CARBOXIN	2010	kg			366.1							
55	Wisconsin	CARBOXIN	2011	kg			974.5							
55	Wisconsin	CARBOXIN	2013	kg			387.2							
55	Wisconsin	CARBOXIN	2014	kg			907.8							
56	Wyoming	CARBOXIN	2009	kg			284.2							
56	Wyoming	CARBOXIN	2010	kg			42.1							
56	Wyoming	CARBOXIN	2011	kg			53.2							
56	Wyoming	CARBOXIN	2013	kg			1.7							
56	Wyoming	CARBOXIN	2014	kg			1.9							
