01	Alabama	CARFENTRAZONE-ETHYL	2000	kg				0.8						
01	Alabama	CARFENTRAZONE-ETHYL	2001	kg				310.5						
01	Alabama	CARFENTRAZONE-ETHYL	2002	kg	48.4			791.4						
01	Alabama	CARFENTRAZONE-ETHYL	2003	kg				499.9						
01	Alabama	CARFENTRAZONE-ETHYL	2004	kg				1169.3						
01	Alabama	CARFENTRAZONE-ETHYL	2005	kg				370.3						
01	Alabama	CARFENTRAZONE-ETHYL	2006	kg				265.8						
01	Alabama	CARFENTRAZONE-ETHYL	2007	kg		14.3		105.1	1.1					
01	Alabama	CARFENTRAZONE-ETHYL	2008	kg				76.6						
01	Alabama	CARFENTRAZONE-ETHYL	2009	kg				83						
01	Alabama	CARFENTRAZONE-ETHYL	2010	kg				121.1	0					
01	Alabama	CARFENTRAZONE-ETHYL	2011	kg				396.7						
01	Alabama	CARFENTRAZONE-ETHYL	2012	kg				213.4						
01	Alabama	CARFENTRAZONE-ETHYL	2013	kg				383.4						
01	Alabama	CARFENTRAZONE-ETHYL	2014	kg				162.1						
01	Alabama	CARFENTRAZONE-ETHYL	2015	kg		614.8		1106						
01	Alabama	CARFENTRAZONE-ETHYL	2016	kg				475.1						
01	Alabama	CARFENTRAZONE-ETHYL	2017	kg	28.5			258.9						
04	Arizona	CARFENTRAZONE-ETHYL	2001	kg			0	5.1						0
04	Arizona	CARFENTRAZONE-ETHYL	2002	kg				176.7						
04	Arizona	CARFENTRAZONE-ETHYL	2003	kg				0.3	20.7					
04	Arizona	CARFENTRAZONE-ETHYL	2004	kg				64.5						
04	Arizona	CARFENTRAZONE-ETHYL	2005	kg			25.9	86.1						
04	Arizona	CARFENTRAZONE-ETHYL	2006	kg				106.5			1.4			
04	Arizona	CARFENTRAZONE-ETHYL	2007	kg					2.7		1.8			
04	Arizona	CARFENTRAZONE-ETHYL	2008	kg				3.6			0.4			0.1
04	Arizona	CARFENTRAZONE-ETHYL	2009	kg			7.9		3.9		1.4			
04	Arizona	CARFENTRAZONE-ETHYL	2010	kg			13.6	4.8	5.4		92.5			
04	Arizona	CARFENTRAZONE-ETHYL	2011	kg			6.9	3.1	5.4		6.8			
04	Arizona	CARFENTRAZONE-ETHYL	2012	kg			1.4		15.5		54.8			
04	Arizona	CARFENTRAZONE-ETHYL	2013	kg			155.5		12.6		3.1			
04	Arizona	CARFENTRAZONE-ETHYL	2014	kg			170.4	95.3	3.3		0.7			
04	Arizona	CARFENTRAZONE-ETHYL	2015	kg				41.8			0.8			
04	Arizona	CARFENTRAZONE-ETHYL	2016	kg			324.4	73.5	2.1		0.5			
04	Arizona	CARFENTRAZONE-ETHYL	2017	kg							2.6			
05	Arkansas	CARFENTRAZONE-ETHYL	2000	kg	7.4	505		8.2		109.9				
05	Arkansas	CARFENTRAZONE-ETHYL	2001	kg	320.8	258.9		1426.7		564.1				
05	Arkansas	CARFENTRAZONE-ETHYL	2002	kg		101.9		1728.4		879.4				
05	Arkansas	CARFENTRAZONE-ETHYL	2003	kg	4.5	44.6		2544.6		1572.4				
05	Arkansas	CARFENTRAZONE-ETHYL	2004	kg	22.3	558.2		604.3		1940				0.3
05	Arkansas	CARFENTRAZONE-ETHYL	2005	kg		749.6		1143.5		1484.6				
05	Arkansas	CARFENTRAZONE-ETHYL	2006	kg				988.6		2252.4				
05	Arkansas	CARFENTRAZONE-ETHYL	2007	kg		52.3		2212.7		1198.6				
05	Arkansas	CARFENTRAZONE-ETHYL	2008	kg	39.1	3.2		487.7		1420				
05	Arkansas	CARFENTRAZONE-ETHYL	2009	kg	120.4	30		69.7		774.2				
05	Arkansas	CARFENTRAZONE-ETHYL	2010	kg		967.4		217.6		1576.3				
05	Arkansas	CARFENTRAZONE-ETHYL	2011	kg	44.8			660.4		629.2				
05	Arkansas	CARFENTRAZONE-ETHYL	2012	kg				349.8		796.9				
05	Arkansas	CARFENTRAZONE-ETHYL	2013	kg	47.6			305.5		682.3				
05	Arkansas	CARFENTRAZONE-ETHYL	2014	kg	120.9			642.8		314.6				
05	Arkansas	CARFENTRAZONE-ETHYL	2015	kg				72.5		621				
05	Arkansas	CARFENTRAZONE-ETHYL	2016	kg	91.6	191.8		664.6		353.1				
05	Arkansas	CARFENTRAZONE-ETHYL	2017	kg				203		248.7				
06	California	CARFENTRAZONE-ETHYL	1998	kg	0.1					1393.9				
06	California	CARFENTRAZONE-ETHYL	1999	kg			0.1			1307.7				
06	California	CARFENTRAZONE-ETHYL	2001	kg						222.8				
06	California	CARFENTRAZONE-ETHYL	2002	kg						963.6				0
06	California	CARFENTRAZONE-ETHYL	2003	kg	36.2		107.4	495		5826.2	0.1	4.4	1.5	168.1
06	California	CARFENTRAZONE-ETHYL	2004	kg	161.1		772.4	1094.1	0.5	3801.4	0.3	16.3	6.8	674.7
06	California	CARFENTRAZONE-ETHYL	2005	kg	183.9		823.7	924.3	0.4	1975.6	54		13.3	650
06	California	CARFENTRAZONE-ETHYL	2006	kg	290.8		929.9	508.6	76.3	2566.5	1497	2.5	49.4	833.7
06	California	CARFENTRAZONE-ETHYL	2007	kg	274.2		879.9	256	78.7	1177.5	1655.5	0.7	64.8	756.6
06	California	CARFENTRAZONE-ETHYL	2008	kg	284.2		1158.5	157.8	192.8	948.4	1461.2	1.4	64.8	1533.9
06	California	CARFENTRAZONE-ETHYL	2009	kg	291.4		1056.3	95.9	425.2	591.2	1510.9	3.4	66.5	793.6
06	California	CARFENTRAZONE-ETHYL	2010	kg	389		1483.9	235.4	827.6	637.9	1685.9	3.2	46.8	847.8
06	California	CARFENTRAZONE-ETHYL	2011	kg	358.3		986.3	218.5	598.8	327.5	1473.1	4.2	65.2	667.6
06	California	CARFENTRAZONE-ETHYL	2012	kg	262.1		1125.3	182.1	704.7	739.7	1828.9	3	171.2	851.5
06	California	CARFENTRAZONE-ETHYL	2013	kg	260.1		744.7	191	690.3	681.4	2136.2	13.2	142.1	811.4
06	California	CARFENTRAZONE-ETHYL	2014	kg	183.1	0.3	851.5	148.4	627.7	1592.4	2188.9	4	145.9	772
06	California	CARFENTRAZONE-ETHYL	2015	kg	200.3		783.8	102.2	479.6	1842.4	2011.5	132.9	178.4	826
06	California	CARFENTRAZONE-ETHYL	2016	kg	300.8		832.2	158.3	553.4	2318	2309.7	293.4	161.6	994.7
06	California	CARFENTRAZONE-ETHYL	2017	kg	202.9		641.1	327.1	524.5	1433.8	1982.9	154.5	140.7	597.8
08	Colorado	CARFENTRAZONE-ETHYL	1999	kg	24									
08	Colorado	CARFENTRAZONE-ETHYL	2000	kg	327.1	8.2	120						32.5	1.1
08	Colorado	CARFENTRAZONE-ETHYL	2001	kg	421.9		106.2						1644.8	121
08	Colorado	CARFENTRAZONE-ETHYL	2002	kg	183.8		7						45.7	27.5
08	Colorado	CARFENTRAZONE-ETHYL	2003	kg	141.3		148.7							41.1
08	Colorado	CARFENTRAZONE-ETHYL	2004	kg	65.1	0.1	134.3							14.3
08	Colorado	CARFENTRAZONE-ETHYL	2005	kg	154	1.8	44.7		89.9				80.1	52.2
08	Colorado	CARFENTRAZONE-ETHYL	2006	kg	41	0.4	7		15					45.4
08	Colorado	CARFENTRAZONE-ETHYL	2007	kg	73.9	1	4.3		0.2					139
08	Colorado	CARFENTRAZONE-ETHYL	2008	kg	89.3	0.1	213.5							42.8
08	Colorado	CARFENTRAZONE-ETHYL	2009	kg	340.3		463.6		5.8					52.9
08	Colorado	CARFENTRAZONE-ETHYL	2010	kg	274.9	0	122.8		4.8					104
08	Colorado	CARFENTRAZONE-ETHYL	2011	kg	786.9	0.3	0.3		12.5					165.9
08	Colorado	CARFENTRAZONE-ETHYL	2012	kg	69.7		224.8		10.2					91.4
08	Colorado	CARFENTRAZONE-ETHYL	2013	kg	85.4	2.9	193.5		13.9				1554	54
08	Colorado	CARFENTRAZONE-ETHYL	2014	kg	61.4	0.9	15.8		119.6				113.6	157.8
08	Colorado	CARFENTRAZONE-ETHYL	2015	kg	145.6	17	197.9		242.4		0.8		321.1	154.8
08	Colorado	CARFENTRAZONE-ETHYL	2016	kg	141.5	26.6	100.8		209				550.8	47.2
08	Colorado	CARFENTRAZONE-ETHYL	2017	kg	433.2	21	145.8		52.6					338.7
09	Connecticut	CARFENTRAZONE-ETHYL	2017	kg					0					
10	Delaware	CARFENTRAZONE-ETHYL	1999	kg					0.1					
10	Delaware	CARFENTRAZONE-ETHYL	2000	kg	1									
10	Delaware	CARFENTRAZONE-ETHYL	2002	kg					6.4					
10	Delaware	CARFENTRAZONE-ETHYL	2004	kg					0.8					
10	Delaware	CARFENTRAZONE-ETHYL	2006	kg					0.1					
10	Delaware	CARFENTRAZONE-ETHYL	2012	kg					28.3					
10	Delaware	CARFENTRAZONE-ETHYL	2013	kg					17.7					
10	Delaware	CARFENTRAZONE-ETHYL	2014	kg					75.7					
10	Delaware	CARFENTRAZONE-ETHYL	2015	kg					2.1					
10	Delaware	CARFENTRAZONE-ETHYL	2017	kg	4.2									
12	Florida	CARFENTRAZONE-ETHYL	2001	kg				83.8	76.3					
12	Florida	CARFENTRAZONE-ETHYL	2002	kg				123.8						
12	Florida	CARFENTRAZONE-ETHYL	2003	kg				14.5						
12	Florida	CARFENTRAZONE-ETHYL	2004	kg				20.7	61.9					
12	Florida	CARFENTRAZONE-ETHYL	2005	kg				21.5	527.9					
12	Florida	CARFENTRAZONE-ETHYL	2006	kg				9.3	130.4					
12	Florida	CARFENTRAZONE-ETHYL	2007	kg				12.6	89.8		346.1			
12	Florida	CARFENTRAZONE-ETHYL	2008	kg				1.7	166		620.8			
12	Florida	CARFENTRAZONE-ETHYL	2009	kg		9		37.3	483.4		111			
12	Florida	CARFENTRAZONE-ETHYL	2010	kg				80.4	231.1		46.9			1.9
12	Florida	CARFENTRAZONE-ETHYL	2011	kg				17	280.6		368.8			0.3
12	Florida	CARFENTRAZONE-ETHYL	2012	kg				4.8	134.4		468.3			0
12	Florida	CARFENTRAZONE-ETHYL	2013	kg				4.6	408.1		142.2			
12	Florida	CARFENTRAZONE-ETHYL	2014	kg				141.4	353.4		96.6			0
12	Florida	CARFENTRAZONE-ETHYL	2015	kg				46.6	586.5		586.5			32.2
12	Florida	CARFENTRAZONE-ETHYL	2016	kg				72.4	824.7		702.3			
12	Florida	CARFENTRAZONE-ETHYL	2017	kg	0.1			19.5	431.9		350.8			
13	Georgia	CARFENTRAZONE-ETHYL	2001	kg				1299.7						
13	Georgia	CARFENTRAZONE-ETHYL	2002	kg				1409.6						
13	Georgia	CARFENTRAZONE-ETHYL	2003	kg				510						
13	Georgia	CARFENTRAZONE-ETHYL	2004	kg				613.3						
13	Georgia	CARFENTRAZONE-ETHYL	2005	kg				357.3	25.3					
13	Georgia	CARFENTRAZONE-ETHYL	2006	kg				491.8						
13	Georgia	CARFENTRAZONE-ETHYL	2007	kg				614.1	9.4		35.3			
13	Georgia	CARFENTRAZONE-ETHYL	2008	kg				237.1						
13	Georgia	CARFENTRAZONE-ETHYL	2009	kg		864.8		164	287.4					0
13	Georgia	CARFENTRAZONE-ETHYL	2010	kg				342.4	60.1					90.7
13	Georgia	CARFENTRAZONE-ETHYL	2011	kg				199.6	6.4		42			42.5
13	Georgia	CARFENTRAZONE-ETHYL	2012	kg		0.9		97.2	139.2					11.8
13	Georgia	CARFENTRAZONE-ETHYL	2013	kg				396.3						14
13	Georgia	CARFENTRAZONE-ETHYL	2014	kg				1623.2	147.1					717.7
13	Georgia	CARFENTRAZONE-ETHYL	2015	kg				332.4	51.9					178.7
13	Georgia	CARFENTRAZONE-ETHYL	2016	kg				110.2						7.2
13	Georgia	CARFENTRAZONE-ETHYL	2017	kg	3			281.1			98.1			30
16	Idaho	CARFENTRAZONE-ETHYL	1999	kg	186.7									
16	Idaho	CARFENTRAZONE-ETHYL	2000	kg	76		29.2							30.2
16	Idaho	CARFENTRAZONE-ETHYL	2001	kg	73.7		290.6		11.6					249
16	Idaho	CARFENTRAZONE-ETHYL	2002	kg	0		1581.4		16.2					100.6
16	Idaho	CARFENTRAZONE-ETHYL	2003	kg	0		379.5		7.8					156
16	Idaho	CARFENTRAZONE-ETHYL	2004	kg	767.7		149.9		18.2					
16	Idaho	CARFENTRAZONE-ETHYL	2005	kg	10		29.5		240.9					1329.8
16	Idaho	CARFENTRAZONE-ETHYL	2006	kg	0		55		7.3				12	23.5
16	Idaho	CARFENTRAZONE-ETHYL	2007	kg			418.6		102.8					27
16	Idaho	CARFENTRAZONE-ETHYL	2008	kg	0									82.2
16	Idaho	CARFENTRAZONE-ETHYL	2009	kg			68.5		41.6					
16	Idaho	CARFENTRAZONE-ETHYL	2010	kg			137.9		13.2					
16	Idaho	CARFENTRAZONE-ETHYL	2011	kg			16.5		649.3					28.3
16	Idaho	CARFENTRAZONE-ETHYL	2012	kg			78.8		1130.6					
16	Idaho	CARFENTRAZONE-ETHYL	2013	kg			222.3		908.2					
16	Idaho	CARFENTRAZONE-ETHYL	2014	kg					885.8				4.7	
16	Idaho	CARFENTRAZONE-ETHYL	2015	kg			118.9		291.4		0.9		73.3	166.8
16	Idaho	CARFENTRAZONE-ETHYL	2016	kg					3191.7		5.1			
16	Idaho	CARFENTRAZONE-ETHYL	2017	kg			239.6		193.2				175	
17	Illinois	CARFENTRAZONE-ETHYL	1999	kg	158.3									
17	Illinois	CARFENTRAZONE-ETHYL	2000	kg	1219.2	987.4			6.5					
17	Illinois	CARFENTRAZONE-ETHYL	2001	kg	359.1	964.6			2.7					4.3
17	Illinois	CARFENTRAZONE-ETHYL	2002	kg	1037.7	259.5			10.2					
17	Illinois	CARFENTRAZONE-ETHYL	2003	kg	763.7	1097.5			6.2					23.5
17	Illinois	CARFENTRAZONE-ETHYL	2004	kg	662.2	557.7			9.5					0.2
17	Illinois	CARFENTRAZONE-ETHYL	2005	kg	148.9	597.5			25.5					9.3
17	Illinois	CARFENTRAZONE-ETHYL	2006	kg	325	392			7.7					7.9
17	Illinois	CARFENTRAZONE-ETHYL	2007	kg	300.4	567			3.4					8.8
17	Illinois	CARFENTRAZONE-ETHYL	2008	kg	1020.6	838.4			27					12.8
17	Illinois	CARFENTRAZONE-ETHYL	2009	kg	916.5	1336.3			3.4					7.2
17	Illinois	CARFENTRAZONE-ETHYL	2010	kg	844.4	524.4			2.4					0.3
17	Illinois	CARFENTRAZONE-ETHYL	2011	kg	761.2	601.5			1.9					0.4
17	Illinois	CARFENTRAZONE-ETHYL	2012	kg	1224.5	337.9			15.5					3.5
17	Illinois	CARFENTRAZONE-ETHYL	2013	kg	1975.8	422.8			0.7					1.6
17	Illinois	CARFENTRAZONE-ETHYL	2014	kg	1260.2	965			0.8					10.2
17	Illinois	CARFENTRAZONE-ETHYL	2015	kg	665	1452								10.2
17	Illinois	CARFENTRAZONE-ETHYL	2016	kg	67.7	697.4			0					0.4
17	Illinois	CARFENTRAZONE-ETHYL	2017	kg		1943.9								3.8
18	Indiana	CARFENTRAZONE-ETHYL	1999	kg	58.9									
18	Indiana	CARFENTRAZONE-ETHYL	2000	kg	529.6	952.1	21.6		0.4					
18	Indiana	CARFENTRAZONE-ETHYL	2001	kg	167.1	481.7			0					0.2
18	Indiana	CARFENTRAZONE-ETHYL	2002	kg	368.6	286.5	96.3		0.9					
18	Indiana	CARFENTRAZONE-ETHYL	2003	kg	269	294.4			0.2					1.6
18	Indiana	CARFENTRAZONE-ETHYL	2004	kg	369.8	192.8			1.2					0
18	Indiana	CARFENTRAZONE-ETHYL	2005	kg	59.9	394.1			0.8					0.4
18	Indiana	CARFENTRAZONE-ETHYL	2006	kg	111.7	231.8			0.5					0.4
18	Indiana	CARFENTRAZONE-ETHYL	2007	kg	167	306.2			0.4					0.5
18	Indiana	CARFENTRAZONE-ETHYL	2008	kg	205.7	807.5			0.1					0.8
18	Indiana	CARFENTRAZONE-ETHYL	2009	kg	506.7	272.3			0					0.7
18	Indiana	CARFENTRAZONE-ETHYL	2010	kg	382	324.6			0.1					0
18	Indiana	CARFENTRAZONE-ETHYL	2011	kg	358.9	367.3			0					0.2
18	Indiana	CARFENTRAZONE-ETHYL	2012	kg	534.4	195.1			0		0			2.5
18	Indiana	CARFENTRAZONE-ETHYL	2013	kg	540.1	406.6					0			2.9
18	Indiana	CARFENTRAZONE-ETHYL	2014	kg	586.8	363.2					0			4.9
18	Indiana	CARFENTRAZONE-ETHYL	2015	kg	265.4	818.9			13.1		0.4			6.3
18	Indiana	CARFENTRAZONE-ETHYL	2016	kg	296.8	348.3			0					1
18	Indiana	CARFENTRAZONE-ETHYL	2017	kg		931.3			3.5					6.1
19	Iowa	CARFENTRAZONE-ETHYL	1999	kg	92.1									
19	Iowa	CARFENTRAZONE-ETHYL	2000	kg	511.1	861.1			0.9					
19	Iowa	CARFENTRAZONE-ETHYL	2001	kg	823.3	959.6			0.2					0.3
19	Iowa	CARFENTRAZONE-ETHYL	2002	kg	619.9	228.6			2					
19	Iowa	CARFENTRAZONE-ETHYL	2003	kg	1469	509.7			2					0
19	Iowa	CARFENTRAZONE-ETHYL	2004	kg	384	659.3			7.6					0.5
19	Iowa	CARFENTRAZONE-ETHYL	2005	kg	548.9	844.3	0		3.6					0.1
19	Iowa	CARFENTRAZONE-ETHYL	2006	kg	1099.9	486.2			1.8					0
19	Iowa	CARFENTRAZONE-ETHYL	2007	kg	753.3	483.5			2.1					0
19	Iowa	CARFENTRAZONE-ETHYL	2008	kg	412.2	1234.7			0.3					0.1
19	Iowa	CARFENTRAZONE-ETHYL	2009	kg	1091.6	1440.5			0					0.1
19	Iowa	CARFENTRAZONE-ETHYL	2010	kg	927.6	559.7			0.1				0.2	
19	Iowa	CARFENTRAZONE-ETHYL	2011	kg	987.7	706.1			0					
19	Iowa	CARFENTRAZONE-ETHYL	2012	kg	998.9	340.4								
19	Iowa	CARFENTRAZONE-ETHYL	2013	kg	2411.6	684.1								
19	Iowa	CARFENTRAZONE-ETHYL	2014	kg	1125.4	1605.9	0.1							0
19	Iowa	CARFENTRAZONE-ETHYL	2015	kg	550.6	920.1								0
19	Iowa	CARFENTRAZONE-ETHYL	2016	kg	733.3	501.4			0				0.1	0
19	Iowa	CARFENTRAZONE-ETHYL	2017	kg	152.4	1138.2								0
20	Kansas	CARFENTRAZONE-ETHYL	1999	kg	570.1									
20	Kansas	CARFENTRAZONE-ETHYL	2000	kg	539.7	798	1361.8							19.7
20	Kansas	CARFENTRAZONE-ETHYL	2001	kg	476.6	250.8	184.1	234.4					2333.8	208.3
20	Kansas	CARFENTRAZONE-ETHYL	2002	kg	1260.6		86.4	39						242
20	Kansas	CARFENTRAZONE-ETHYL	2003	kg	1499.2	68.6	243.6	22.2						405.8
20	Kansas	CARFENTRAZONE-ETHYL	2004	kg	460.1	147.1	271.4	19.8						242.7
20	Kansas	CARFENTRAZONE-ETHYL	2005	kg	362.3	663.6	190.1	50.3						499.4
20	Kansas	CARFENTRAZONE-ETHYL	2006	kg	395.9	398.4	598.8	16.3						328.7
20	Kansas	CARFENTRAZONE-ETHYL	2007	kg	453	745.8		29.3					74.4	315.6
20	Kansas	CARFENTRAZONE-ETHYL	2008	kg	525.9	297	491.1	6.7					188.1	282.8
20	Kansas	CARFENTRAZONE-ETHYL	2009	kg	1311.2	86.8	1631.3	22.4						540.1
20	Kansas	CARFENTRAZONE-ETHYL	2010	kg	1993	101.1	391.2	32.5						797.1
20	Kansas	CARFENTRAZONE-ETHYL	2011	kg	2615.8	195		99.4						523.7
20	Kansas	CARFENTRAZONE-ETHYL	2012	kg	335	23.4	645.6	12.7					85.7	654.3
20	Kansas	CARFENTRAZONE-ETHYL	2013	kg	336.9	411.3	97.2	27.9					2662.4	301.8
20	Kansas	CARFENTRAZONE-ETHYL	2014	kg	393.3	47	293	17.7					3474.3	390.2
20	Kansas	CARFENTRAZONE-ETHYL	2015	kg	419.2	1978.2	290.5	21.9	1.7				483.7	621.7
20	Kansas	CARFENTRAZONE-ETHYL	2016	kg	347.7	2175.4	735.4	47.4					151.2	661.8
20	Kansas	CARFENTRAZONE-ETHYL	2017	kg	665	1935.4	474.1	28.1						289.1
21	Kentucky	CARFENTRAZONE-ETHYL	1999	kg	8.6									
21	Kentucky	CARFENTRAZONE-ETHYL	2000	kg	120.6	88.3								
21	Kentucky	CARFENTRAZONE-ETHYL	2001	kg	57.5	99.9								0.6
21	Kentucky	CARFENTRAZONE-ETHYL	2002	kg	50.4	30.2								
21	Kentucky	CARFENTRAZONE-ETHYL	2003	kg	31.8	25								18.6
21	Kentucky	CARFENTRAZONE-ETHYL	2004	kg	170	76.6								0
21	Kentucky	CARFENTRAZONE-ETHYL	2005	kg	30.7	72.9								2.9
21	Kentucky	CARFENTRAZONE-ETHYL	2006	kg	33.1	36.7								2.1
21	Kentucky	CARFENTRAZONE-ETHYL	2007	kg	26.9	160								1.6
21	Kentucky	CARFENTRAZONE-ETHYL	2008	kg	33.6	10.5								2
21	Kentucky	CARFENTRAZONE-ETHYL	2009	kg	79.5	46.2								1.4
21	Kentucky	CARFENTRAZONE-ETHYL	2010	kg	62.4	170.9								24
21	Kentucky	CARFENTRAZONE-ETHYL	2011	kg	69.2	73.2								31.1
21	Kentucky	CARFENTRAZONE-ETHYL	2012	kg	196.3	40								175.6
21	Kentucky	CARFENTRAZONE-ETHYL	2013	kg	161.9	86.5								201
21	Kentucky	CARFENTRAZONE-ETHYL	2014	kg	101.6	127.3								259.3
21	Kentucky	CARFENTRAZONE-ETHYL	2015	kg	44.8	175.4					0.2			328.2
21	Kentucky	CARFENTRAZONE-ETHYL	2016	kg	52.9	91.7								188.3
21	Kentucky	CARFENTRAZONE-ETHYL	2017	kg		216.2								432.3
22	Louisiana	CARFENTRAZONE-ETHYL	2000	kg		267								
22	Louisiana	CARFENTRAZONE-ETHYL	2001	kg		80.8		3046.8		173.7				
22	Louisiana	CARFENTRAZONE-ETHYL	2002	kg		55.8		303.4		131.3				
22	Louisiana	CARFENTRAZONE-ETHYL	2003	kg		18.6		1084.5		235				
22	Louisiana	CARFENTRAZONE-ETHYL	2004	kg		409.9	18.7	207.1		139.6				102.6
22	Louisiana	CARFENTRAZONE-ETHYL	2005	kg		82.3		180.4		290.4				
22	Louisiana	CARFENTRAZONE-ETHYL	2006	kg				464.9		478.7				
22	Louisiana	CARFENTRAZONE-ETHYL	2007	kg				684.7		80.9				2.5
22	Louisiana	CARFENTRAZONE-ETHYL	2008	kg	123.3			313.7		322.8				
22	Louisiana	CARFENTRAZONE-ETHYL	2009	kg				521.8		167.5				1.2
22	Louisiana	CARFENTRAZONE-ETHYL	2010	kg		163.8		484.4		68.1				
22	Louisiana	CARFENTRAZONE-ETHYL	2011	kg	155.2			409		189.9				
22	Louisiana	CARFENTRAZONE-ETHYL	2012	kg		239.7		574.7		231.5				
22	Louisiana	CARFENTRAZONE-ETHYL	2013	kg	27.6	49.7		25.2		116.9			19.4	
22	Louisiana	CARFENTRAZONE-ETHYL	2014	kg	99.4			116.3		212.2			63.2	
22	Louisiana	CARFENTRAZONE-ETHYL	2015	kg				112.4		246.5				
22	Louisiana	CARFENTRAZONE-ETHYL	2016	kg	64.8	16.7		35.5		59.4				1.2
22	Louisiana	CARFENTRAZONE-ETHYL	2017	kg	0.7	28.8		108.1		80.1				117.9
23	Maine	CARFENTRAZONE-ETHYL	2007	kg					26.8					
23	Maine	CARFENTRAZONE-ETHYL	2009	kg					18.7					
23	Maine	CARFENTRAZONE-ETHYL	2010	kg					12					
23	Maine	CARFENTRAZONE-ETHYL	2012	kg					65.9					
23	Maine	CARFENTRAZONE-ETHYL	2013	kg					34.1					
23	Maine	CARFENTRAZONE-ETHYL	2014	kg					101.2					
23	Maine	CARFENTRAZONE-ETHYL	2015	kg					103.5					
23	Maine	CARFENTRAZONE-ETHYL	2016	kg					49.4					
23	Maine	CARFENTRAZONE-ETHYL	2017	kg					193.8					
24	Maryland	CARFENTRAZONE-ETHYL	1999	kg					0					
24	Maryland	CARFENTRAZONE-ETHYL	2000	kg	18									
24	Maryland	CARFENTRAZONE-ETHYL	2002	kg					1.8					
24	Maryland	CARFENTRAZONE-ETHYL	2003	kg					0.3					
24	Maryland	CARFENTRAZONE-ETHYL	2004	kg					1.1					
24	Maryland	CARFENTRAZONE-ETHYL	2005	kg					0					
24	Maryland	CARFENTRAZONE-ETHYL	2006	kg					3.6					
24	Maryland	CARFENTRAZONE-ETHYL	2009	kg							1.6			15
24	Maryland	CARFENTRAZONE-ETHYL	2010	kg							0.8			
24	Maryland	CARFENTRAZONE-ETHYL	2011	kg					0		1.8			
24	Maryland	CARFENTRAZONE-ETHYL	2012	kg					4.1					
24	Maryland	CARFENTRAZONE-ETHYL	2013	kg					2.3		0			0
24	Maryland	CARFENTRAZONE-ETHYL	2014	kg			0.6		48.6		0.1			0.1
24	Maryland	CARFENTRAZONE-ETHYL	2015	kg			18		0.2		0.5			0
24	Maryland	CARFENTRAZONE-ETHYL	2016	kg							0.3			0
24	Maryland	CARFENTRAZONE-ETHYL	2017	kg	38.2		10.3				7.2			0.2
25	Massachusetts	CARFENTRAZONE-ETHYL	2017	kg					3					
26	Michigan	CARFENTRAZONE-ETHYL	1999	kg	12.9									
26	Michigan	CARFENTRAZONE-ETHYL	2000	kg	345.3		88.2		1.8					
26	Michigan	CARFENTRAZONE-ETHYL	2001	kg	500.9				0					
26	Michigan	CARFENTRAZONE-ETHYL	2002	kg	45.4	83.8			2.2					
26	Michigan	CARFENTRAZONE-ETHYL	2003	kg	115.7	39.3			0.8					
26	Michigan	CARFENTRAZONE-ETHYL	2004	kg	71.6	38.9			3.1					
26	Michigan	CARFENTRAZONE-ETHYL	2005	kg	164	118.6			1.2					
26	Michigan	CARFENTRAZONE-ETHYL	2006	kg					2.7					
26	Michigan	CARFENTRAZONE-ETHYL	2007	kg	61.3	394.9			0.8					
26	Michigan	CARFENTRAZONE-ETHYL	2008	kg	572.1	1739			8.1					
26	Michigan	CARFENTRAZONE-ETHYL	2009	kg	220.6	28.2			0.6		0.3			
26	Michigan	CARFENTRAZONE-ETHYL	2010	kg	232.3	154.7			0.1		8.4			
26	Michigan	CARFENTRAZONE-ETHYL	2011	kg	118				52.4		1.6			
26	Michigan	CARFENTRAZONE-ETHYL	2012	kg	33				143.8		20			
26	Michigan	CARFENTRAZONE-ETHYL	2013	kg	15.2	87.6					44.8			
26	Michigan	CARFENTRAZONE-ETHYL	2014	kg		130.2					200.7			
26	Michigan	CARFENTRAZONE-ETHYL	2015	kg	148.2	29.2			349.3		152.6			
26	Michigan	CARFENTRAZONE-ETHYL	2016	kg		10.9			129.3		137			
26	Michigan	CARFENTRAZONE-ETHYL	2017	kg		357.3			30		162.7			
27	Minnesota	CARFENTRAZONE-ETHYL	1999	kg	46.7									
27	Minnesota	CARFENTRAZONE-ETHYL	2000	kg	82.2	477.6			15.7					
27	Minnesota	CARFENTRAZONE-ETHYL	2001	kg	197.9	457.6			16.3					
27	Minnesota	CARFENTRAZONE-ETHYL	2002	kg	170.8	204.1	40.2		104.4					
27	Minnesota	CARFENTRAZONE-ETHYL	2003	kg	104.1	334.8	16.5		96.2					
27	Minnesota	CARFENTRAZONE-ETHYL	2004	kg	288	229.2	156.9		167.7					
27	Minnesota	CARFENTRAZONE-ETHYL	2005	kg	492.9	732.5	11.3		118.1					
27	Minnesota	CARFENTRAZONE-ETHYL	2006	kg	224.3	259.2	2675.7		125.1					
27	Minnesota	CARFENTRAZONE-ETHYL	2007	kg	224.7	1043.4	84.7		56					17.4
27	Minnesota	CARFENTRAZONE-ETHYL	2008	kg	679.5	2012.5			40.4					20.9
27	Minnesota	CARFENTRAZONE-ETHYL	2009	kg	736.7	616.8	175.9		58.6					55.2
27	Minnesota	CARFENTRAZONE-ETHYL	2010	kg	542.6	515.2	77.2		22					30.9
27	Minnesota	CARFENTRAZONE-ETHYL	2011	kg	527.6	314.9	170.7		346.9					20
27	Minnesota	CARFENTRAZONE-ETHYL	2012	kg	1325.3	165			429.4					40.7
27	Minnesota	CARFENTRAZONE-ETHYL	2013	kg	1133.3	141.4			143.5					22.7
27	Minnesota	CARFENTRAZONE-ETHYL	2014	kg	453	3008.7			535.5					39
27	Minnesota	CARFENTRAZONE-ETHYL	2015	kg	478.9	2015.9	48.1		102.8					269
27	Minnesota	CARFENTRAZONE-ETHYL	2016	kg	416.1	2630.2	94.9		101.4				5.4	138.9
27	Minnesota	CARFENTRAZONE-ETHYL	2017	kg		6410.2	82.2		90.1				167.9	99.2
28	Mississippi	CARFENTRAZONE-ETHYL	2000	kg		93.6		0.2						
28	Mississippi	CARFENTRAZONE-ETHYL	2001	kg		171.3		625.8		347.1				
28	Mississippi	CARFENTRAZONE-ETHYL	2002	kg	125.4	80.5		1672.2		448.9				
28	Mississippi	CARFENTRAZONE-ETHYL	2003	kg		48		1236.4		457				
28	Mississippi	CARFENTRAZONE-ETHYL	2004	kg		271.9		729.4		56.2				0.4
28	Mississippi	CARFENTRAZONE-ETHYL	2005	kg		68.8		456.9		891.3				
28	Mississippi	CARFENTRAZONE-ETHYL	2006	kg				189.1		900.7				
28	Mississippi	CARFENTRAZONE-ETHYL	2007	kg				480.3		70.1				
28	Mississippi	CARFENTRAZONE-ETHYL	2008	kg	207.1	0.8		267.7		237.4				
28	Mississippi	CARFENTRAZONE-ETHYL	2009	kg		1480.9		158.1		55.2				
28	Mississippi	CARFENTRAZONE-ETHYL	2010	kg		425.4		212.3		57.3				
28	Mississippi	CARFENTRAZONE-ETHYL	2011	kg	120.1			590.9		94				
28	Mississippi	CARFENTRAZONE-ETHYL	2012	kg		12.7		241.4		151.4				
28	Mississippi	CARFENTRAZONE-ETHYL	2013	kg	42.7	2.7		243.1		118.5				
28	Mississippi	CARFENTRAZONE-ETHYL	2014	kg	112.9			348.9		51.5			1.2	
28	Mississippi	CARFENTRAZONE-ETHYL	2015	kg		515		307.2		68.9				
28	Mississippi	CARFENTRAZONE-ETHYL	2016	kg	84.4	13.6		522.7		15.2				
28	Mississippi	CARFENTRAZONE-ETHYL	2017	kg	0.6			244.9		322.6				4.1
29	Missouri	CARFENTRAZONE-ETHYL	1999	kg	88.2									
29	Missouri	CARFENTRAZONE-ETHYL	2000	kg	332.9	456		19.6		36.1				
29	Missouri	CARFENTRAZONE-ETHYL	2001	kg	434.9	366.4		423.2		64				7.8
29	Missouri	CARFENTRAZONE-ETHYL	2002	kg	196.8	75	3.4	521.6		165.9				1.3
29	Missouri	CARFENTRAZONE-ETHYL	2003	kg	206	591.8		565.3		202.8				32.2
29	Missouri	CARFENTRAZONE-ETHYL	2004	kg	178.4	522.1		259.4		336.5				14.8
29	Missouri	CARFENTRAZONE-ETHYL	2005	kg	211.6	517.9		829.7		1105.8				15.8
29	Missouri	CARFENTRAZONE-ETHYL	2006	kg	180.5	419		736.6		376.8				9.9
29	Missouri	CARFENTRAZONE-ETHYL	2007	kg	190.1	346.8		94.3		133.7			25.3	10.6
29	Missouri	CARFENTRAZONE-ETHYL	2008	kg	99.1	615.3	16.9	5.9		430.2				11.5
29	Missouri	CARFENTRAZONE-ETHYL	2009	kg	383.8	317.9		195.5		301.3				8.3
29	Missouri	CARFENTRAZONE-ETHYL	2010	kg	178.8	215		143.4		1090.4				0.9
29	Missouri	CARFENTRAZONE-ETHYL	2011	kg	339.3	350.2		364.1		505.4				1.7
29	Missouri	CARFENTRAZONE-ETHYL	2012	kg	1774	273.7		597.8		3153.7				1.8
29	Missouri	CARFENTRAZONE-ETHYL	2013	kg	525.1	1079		33.5		71.9				0.1
29	Missouri	CARFENTRAZONE-ETHYL	2014	kg	304.9	506.9	10	289.3		39.9			167.5	17.5
29	Missouri	CARFENTRAZONE-ETHYL	2015	kg	162.9	791.9		5.4						11.8
29	Missouri	CARFENTRAZONE-ETHYL	2016	kg	213.9	1016.3		882		74.6				1.3
29	Missouri	CARFENTRAZONE-ETHYL	2017	kg	42.1	1174.2	21.9	192.7						0.8
30	Montana	CARFENTRAZONE-ETHYL	1999	kg	0.3									
30	Montana	CARFENTRAZONE-ETHYL	2000	kg	2.8		42.3						41.8	26.3
30	Montana	CARFENTRAZONE-ETHYL	2001	kg	2		398.6		0					536.1
30	Montana	CARFENTRAZONE-ETHYL	2002	kg	2.4		646.6		0.1					102.1
30	Montana	CARFENTRAZONE-ETHYL	2003	kg	1.5		669.7		0					127
30	Montana	CARFENTRAZONE-ETHYL	2004	kg	0.8		179		0					0.4
30	Montana	CARFENTRAZONE-ETHYL	2005	kg	2.5		264.2		11.9				622.5	203.9
30	Montana	CARFENTRAZONE-ETHYL	2006	kg			3122.3						631.4	96.9
30	Montana	CARFENTRAZONE-ETHYL	2007	kg	1.7		386.6		0					83.6
30	Montana	CARFENTRAZONE-ETHYL	2008	kg	5.3				42.5					385.9
30	Montana	CARFENTRAZONE-ETHYL	2009	kg			161.5		199.4					100.2
30	Montana	CARFENTRAZONE-ETHYL	2010	kg			137.7		377.4					11.6
30	Montana	CARFENTRAZONE-ETHYL	2011	kg			82.5		308.5				462.1	9.4
30	Montana	CARFENTRAZONE-ETHYL	2012	kg	15.5		154.1		613.9				64.8	22.4
30	Montana	CARFENTRAZONE-ETHYL	2013	kg	13.8	0.2	440.4		993.6			57.3		20.4
30	Montana	CARFENTRAZONE-ETHYL	2014	kg		1.4	197.8		609.5				947.5	185.9
30	Montana	CARFENTRAZONE-ETHYL	2015	kg	8.9	1.9	307.9		1036.7				230.3	25.3
30	Montana	CARFENTRAZONE-ETHYL	2016	kg	6.9	0.7	304.8		3055.6				652.1	85.8
30	Montana	CARFENTRAZONE-ETHYL	2017	kg		3.4	498.3		604.6					125.1
31	Nebraska	CARFENTRAZONE-ETHYL	1999	kg	412.7									
31	Nebraska	CARFENTRAZONE-ETHYL	2000	kg	1306	1006.2	189.1						19	2.3
31	Nebraska	CARFENTRAZONE-ETHYL	2001	kg	715.7	244.1	128.4						662.4	48.1
31	Nebraska	CARFENTRAZONE-ETHYL	2002	kg	793.7	65.7	3.9						27	38.5
31	Nebraska	CARFENTRAZONE-ETHYL	2003	kg	926.8	115.4	275.3						152.2	85.2
31	Nebraska	CARFENTRAZONE-ETHYL	2004	kg	386.8	98.8	36.2							98.1
31	Nebraska	CARFENTRAZONE-ETHYL	2005	kg	528.3	872.9	32.2						132.7	34.6
31	Nebraska	CARFENTRAZONE-ETHYL	2006	kg	1656.1	335.6	3.7							42.8
31	Nebraska	CARFENTRAZONE-ETHYL	2007	kg	1043.5	633.9	2.4		2.8				10	36.1
31	Nebraska	CARFENTRAZONE-ETHYL	2008	kg	271.7	524	64.9						992.2	67
31	Nebraska	CARFENTRAZONE-ETHYL	2009	kg	636.9	469.9	564.1		54.5					58.5
31	Nebraska	CARFENTRAZONE-ETHYL	2010	kg	829.6	300.5	123.4		54.6				255.9	105.5
31	Nebraska	CARFENTRAZONE-ETHYL	2011	kg	2100.2	664.7	0.5		103.1					86.5
31	Nebraska	CARFENTRAZONE-ETHYL	2012	kg	1607.5	184.1	79.3		97.9				2	120.9
31	Nebraska	CARFENTRAZONE-ETHYL	2013	kg	1781	168	93.7		141				754	48.7
31	Nebraska	CARFENTRAZONE-ETHYL	2014	kg	1066.3	339.5	69.2		4.5				79.6	104.6
31	Nebraska	CARFENTRAZONE-ETHYL	2015	kg	497.4	1051.2	18.5		236.1				90.5	108.8
31	Nebraska	CARFENTRAZONE-ETHYL	2016	kg	918.9	367.3	216.4		123.4				218.7	101.9
31	Nebraska	CARFENTRAZONE-ETHYL	2017	kg	1912.2	848.5	106.2		169.8					198.5
32	Nevada	CARFENTRAZONE-ETHYL	1999	kg	6									
32	Nevada	CARFENTRAZONE-ETHYL	2000	kg	2.4									0
32	Nevada	CARFENTRAZONE-ETHYL	2001	kg	0.9		1.2		0					0.7
32	Nevada	CARFENTRAZONE-ETHYL	2002	kg	0.9		1.5		0					0.4
32	Nevada	CARFENTRAZONE-ETHYL	2003	kg	0.6		2		0					0.3
32	Nevada	CARFENTRAZONE-ETHYL	2004	kg			0.3		0					
32	Nevada	CARFENTRAZONE-ETHYL	2005	kg	0.1		1.6		0					1.2
32	Nevada	CARFENTRAZONE-ETHYL	2006	kg	0.2		0.5							0.8
32	Nevada	CARFENTRAZONE-ETHYL	2007	kg			0.1		0		0			0.5
32	Nevada	CARFENTRAZONE-ETHYL	2008	kg	0.6									1.9
32	Nevada	CARFENTRAZONE-ETHYL	2009	kg			2.9		0		0			
32	Nevada	CARFENTRAZONE-ETHYL	2010	kg			2.7		0.2		0			
32	Nevada	CARFENTRAZONE-ETHYL	2011	kg			0		2.4		0.1			
32	Nevada	CARFENTRAZONE-ETHYL	2012	kg			4.1		0.3		0.1			
32	Nevada	CARFENTRAZONE-ETHYL	2013	kg			11.4		0.1		0			
32	Nevada	CARFENTRAZONE-ETHYL	2014	kg					3.7		0		0.4	
32	Nevada	CARFENTRAZONE-ETHYL	2015	kg			1.6		3.4		0		1.2	0.1
32	Nevada	CARFENTRAZONE-ETHYL	2016	kg			24.1		4.1		0			
32	Nevada	CARFENTRAZONE-ETHYL	2017	kg					1.6		0		11.1	
33	New Hampshire	CARFENTRAZONE-ETHYL	2007	kg					0.2					
34	New Jersey	CARFENTRAZONE-ETHYL	2000	kg	4.5									
34	New Jersey	CARFENTRAZONE-ETHYL	2002	kg					0.5					
34	New Jersey	CARFENTRAZONE-ETHYL	2004	kg					2.4					
34	New Jersey	CARFENTRAZONE-ETHYL	2006	kg					4.5					
34	New Jersey	CARFENTRAZONE-ETHYL	2007	kg					0.1					
34	New Jersey	CARFENTRAZONE-ETHYL	2013	kg					0.5					
34	New Jersey	CARFENTRAZONE-ETHYL	2014	kg					0.9					
34	New Jersey	CARFENTRAZONE-ETHYL	2015	kg					1.1		0			
34	New Jersey	CARFENTRAZONE-ETHYL	2016	kg					6.9					
34	New Jersey	CARFENTRAZONE-ETHYL	2017	kg					8.9		10			
35	New Mexico	CARFENTRAZONE-ETHYL	1999	kg	8.1									
35	New Mexico	CARFENTRAZONE-ETHYL	2000	kg	29		23.9	2.4					12.4	0.3
35	New Mexico	CARFENTRAZONE-ETHYL	2001	kg	30.1		3.9	1.8					3.6	29.9
35	New Mexico	CARFENTRAZONE-ETHYL	2002	kg	45.9		3.8	20.2						1.9
35	New Mexico	CARFENTRAZONE-ETHYL	2003	kg	45.7		6.9	13.3	0					8.8
35	New Mexico	CARFENTRAZONE-ETHYL	2004	kg	14.5		11.7	33.9						4
35	New Mexico	CARFENTRAZONE-ETHYL	2005	kg	6.3		4.8	32.1	13.5				5.6	6.2
35	New Mexico	CARFENTRAZONE-ETHYL	2006	kg	9.3			35.9	2.7					7.4
35	New Mexico	CARFENTRAZONE-ETHYL	2007	kg	12.9		6.9	26.8	493.9					11.1
35	New Mexico	CARFENTRAZONE-ETHYL	2008	kg	9.7		14.6	9.3						3.6
35	New Mexico	CARFENTRAZONE-ETHYL	2009	kg	3.7		44.5	18.1					8.5	11
35	New Mexico	CARFENTRAZONE-ETHYL	2010	kg	90.4		26.5	24.6	5.7		7.1			0.6
35	New Mexico	CARFENTRAZONE-ETHYL	2011	kg	17.2			21.2			3.8			0.8
35	New Mexico	CARFENTRAZONE-ETHYL	2012	kg	7.8		7.9	14	0		4.8			4.5
35	New Mexico	CARFENTRAZONE-ETHYL	2013	kg	7.7		1.1	9.8					50.1	10.3
35	New Mexico	CARFENTRAZONE-ETHYL	2014	kg	6.9		5.9	9.6	1.5				4	3.1
35	New Mexico	CARFENTRAZONE-ETHYL	2015	kg	9		6.4	23.2	1.6		0		10.9	13.7
35	New Mexico	CARFENTRAZONE-ETHYL	2016	kg	7.3		27.3	29.7	2.2					1.3
35	New Mexico	CARFENTRAZONE-ETHYL	2017	kg	14.8		11.5	38.9	0.6					4.5
36	New York	CARFENTRAZONE-ETHYL	2002	kg					16.4					
36	New York	CARFENTRAZONE-ETHYL	2004	kg					11.1					
36	New York	CARFENTRAZONE-ETHYL	2005	kg					1.5					
36	New York	CARFENTRAZONE-ETHYL	2006	kg					3		139.7			
36	New York	CARFENTRAZONE-ETHYL	2007	kg					5		132.7			
36	New York	CARFENTRAZONE-ETHYL	2008	kg					0.9		128			
36	New York	CARFENTRAZONE-ETHYL	2009	kg					0		163.6			
36	New York	CARFENTRAZONE-ETHYL	2010	kg					4.9		286.8			
36	New York	CARFENTRAZONE-ETHYL	2011	kg							159.2			
36	New York	CARFENTRAZONE-ETHYL	2012	kg					0.3		177.9			
36	New York	CARFENTRAZONE-ETHYL	2013	kg					0.2		71.7			
36	New York	CARFENTRAZONE-ETHYL	2014	kg					14		123.3			
36	New York	CARFENTRAZONE-ETHYL	2015	kg					5.1		6.9			
36	New York	CARFENTRAZONE-ETHYL	2016	kg					54		16.9			
36	New York	CARFENTRAZONE-ETHYL	2017	kg	296.5				4.9		10.2			
37	North Carolina	CARFENTRAZONE-ETHYL	2001	kg				312.1						
37	North Carolina	CARFENTRAZONE-ETHYL	2002	kg				1549.7						
37	North Carolina	CARFENTRAZONE-ETHYL	2003	kg				546.6						
37	North Carolina	CARFENTRAZONE-ETHYL	2004	kg				1116.6						
37	North Carolina	CARFENTRAZONE-ETHYL	2005	kg				533						
37	North Carolina	CARFENTRAZONE-ETHYL	2006	kg		3		745.4						
37	North Carolina	CARFENTRAZONE-ETHYL	2007	kg		1		765.2						
37	North Carolina	CARFENTRAZONE-ETHYL	2008	kg				236.7						
37	North Carolina	CARFENTRAZONE-ETHYL	2009	kg				495.9						0.7
37	North Carolina	CARFENTRAZONE-ETHYL	2010	kg		27.4		559						141.7
37	North Carolina	CARFENTRAZONE-ETHYL	2011	kg				3425.9	14.1					345.2
37	North Carolina	CARFENTRAZONE-ETHYL	2012	kg	98.9	294.2		305.7	44.3					208
37	North Carolina	CARFENTRAZONE-ETHYL	2013	kg		204.7		253.4	5.4					275.2
37	North Carolina	CARFENTRAZONE-ETHYL	2014	kg				374.6						439.3
37	North Carolina	CARFENTRAZONE-ETHYL	2015	kg		236.6		77.5	10.3					275.7
37	North Carolina	CARFENTRAZONE-ETHYL	2016	kg		757.1		391.8						387.7
37	North Carolina	CARFENTRAZONE-ETHYL	2017	kg	203.6		153.8	97.1			1.2			239.4
38	North Dakota	CARFENTRAZONE-ETHYL	1999	kg	7.6									
38	North Dakota	CARFENTRAZONE-ETHYL	2000	kg	32.9									
38	North Dakota	CARFENTRAZONE-ETHYL	2001	kg	52.5		69.7							1498.3
38	North Dakota	CARFENTRAZONE-ETHYL	2002	kg	90.8		1020.3							1130.9
38	North Dakota	CARFENTRAZONE-ETHYL	2003	kg	67.1		388.3							72.2
38	North Dakota	CARFENTRAZONE-ETHYL	2004	kg	38.2		1663.8		0					74.8
38	North Dakota	CARFENTRAZONE-ETHYL	2005	kg	106.4	1444.9	514.9		0				123.5	172.5
38	North Dakota	CARFENTRAZONE-ETHYL	2006	kg			12781.7		62.3				30.5	68.3
38	North Dakota	CARFENTRAZONE-ETHYL	2007	kg	261	364.7	504.9		0					429.8
38	North Dakota	CARFENTRAZONE-ETHYL	2008	kg	326.6	115.1			88.2					555.4
38	North Dakota	CARFENTRAZONE-ETHYL	2009	kg	160.3	137.7	1659.2		616.3			4.9		2234
38	North Dakota	CARFENTRAZONE-ETHYL	2010	kg			387.4		853.7					1801.6
38	North Dakota	CARFENTRAZONE-ETHYL	2011	kg		269.7	1466.7		1684.6				37.6	975.1
38	North Dakota	CARFENTRAZONE-ETHYL	2012	kg	505.7				2551.1				2.5	3390.8
38	North Dakota	CARFENTRAZONE-ETHYL	2013	kg	898.8	353.3	127.4		1007.1				21.7	1558.4
38	North Dakota	CARFENTRAZONE-ETHYL	2014	kg		3283.4	132.8		1763.9				73.6	2183.8
38	North Dakota	CARFENTRAZONE-ETHYL	2015	kg	511.1	2680	302.6		1618.6				24.9	2331.7
38	North Dakota	CARFENTRAZONE-ETHYL	2016	kg	184.9	5706.6	393.1		1709				91.4	2958.6
38	North Dakota	CARFENTRAZONE-ETHYL	2017	kg	18.6	8178.3	1225.9		2066.5				568.8	2613.4
39	Ohio	CARFENTRAZONE-ETHYL	1999	kg	17.2									
39	Ohio	CARFENTRAZONE-ETHYL	2000	kg	231	309			2.2					
39	Ohio	CARFENTRAZONE-ETHYL	2001	kg	177.9	294.6			0.2					0
39	Ohio	CARFENTRAZONE-ETHYL	2002	kg	140.4	122.2			2.3					
39	Ohio	CARFENTRAZONE-ETHYL	2003	kg	145.6	90			1.3					2.1
39	Ohio	CARFENTRAZONE-ETHYL	2004	kg	238.4	157.6			5.3					0
39	Ohio	CARFENTRAZONE-ETHYL	2005	kg	94.1	294			3.1					0
39	Ohio	CARFENTRAZONE-ETHYL	2006	kg	94.1	158			3.2					0
39	Ohio	CARFENTRAZONE-ETHYL	2007	kg	142.4	581.7			1.5					0
39	Ohio	CARFENTRAZONE-ETHYL	2008	kg	266.8	1109.3			0.5					0
39	Ohio	CARFENTRAZONE-ETHYL	2009	kg	290.2	339.8			0.5		0			0
39	Ohio	CARFENTRAZONE-ETHYL	2010	kg	240.7	319.7			0.1					0.9
39	Ohio	CARFENTRAZONE-ETHYL	2011	kg	224	243.9			0.5					0.3
39	Ohio	CARFENTRAZONE-ETHYL	2012	kg	144.6	131.3			0.4					1.3
39	Ohio	CARFENTRAZONE-ETHYL	2013	kg	239.1	303.8								1.5
39	Ohio	CARFENTRAZONE-ETHYL	2014	kg	270.2	466.1					0.1			2.7
39	Ohio	CARFENTRAZONE-ETHYL	2015	kg	167.6	542.1			3		2.7			3.2
39	Ohio	CARFENTRAZONE-ETHYL	2016	kg	137.5	227.3			0.3					0.8
39	Ohio	CARFENTRAZONE-ETHYL	2017	kg		738.5			0.5					1.8
40	Oklahoma	CARFENTRAZONE-ETHYL	1999	kg	71.7									
40	Oklahoma	CARFENTRAZONE-ETHYL	2000	kg	41		589.2						32.2	1.8
40	Oklahoma	CARFENTRAZONE-ETHYL	2001	kg	168.1	4.9	82.9	172.1					93.1	19.6
40	Oklahoma	CARFENTRAZONE-ETHYL	2002	kg	108.3	2.6	41.9	144.6						2.9
40	Oklahoma	CARFENTRAZONE-ETHYL	2003	kg	9.7	3.5	119.3	345.7						19.8
40	Oklahoma	CARFENTRAZONE-ETHYL	2004	kg	432.5	21.2	192	10						6.2
40	Oklahoma	CARFENTRAZONE-ETHYL	2005	kg	37.6	29.9	75.6	15.2					19	20.6
40	Oklahoma	CARFENTRAZONE-ETHYL	2006	kg	15.9	10.6	53	37.2	0				69.6	20.7
40	Oklahoma	CARFENTRAZONE-ETHYL	2007	kg	27.7	58.4	55.5	161.7						20.3
40	Oklahoma	CARFENTRAZONE-ETHYL	2008	kg	18.8	12.8	303.7	16.1						8.6
40	Oklahoma	CARFENTRAZONE-ETHYL	2009	kg	13.3		1206.4	33.8					32.8	39.5
40	Oklahoma	CARFENTRAZONE-ETHYL	2010	kg	288.8	6.1	221.4	18						5.6
40	Oklahoma	CARFENTRAZONE-ETHYL	2011	kg	33.6	12.3		234.6						14.3
40	Oklahoma	CARFENTRAZONE-ETHYL	2012	kg	20.2		239.9	19.2						132.6
40	Oklahoma	CARFENTRAZONE-ETHYL	2013	kg	22.3	2.6		70.2					234.1	24.6
40	Oklahoma	CARFENTRAZONE-ETHYL	2014	kg	21.6		96.2	80.3					740.3	61
40	Oklahoma	CARFENTRAZONE-ETHYL	2015	kg	22.7	82	112.1	96.1					40.4	86.7
40	Oklahoma	CARFENTRAZONE-ETHYL	2016	kg	25.5	172.7	449.1	502.5						100.8
40	Oklahoma	CARFENTRAZONE-ETHYL	2017	kg	41.3	228.6	243.5	105.2						22.4
41	Oregon	CARFENTRAZONE-ETHYL	1999	kg	152.1									
41	Oregon	CARFENTRAZONE-ETHYL	2000	kg	46.4				1.4					
41	Oregon	CARFENTRAZONE-ETHYL	2001	kg	30.5		320.4		27.5					197.4
41	Oregon	CARFENTRAZONE-ETHYL	2002	kg	66.8		350.6		32.7					46.8
41	Oregon	CARFENTRAZONE-ETHYL	2003	kg	5.4		728.2		28.9					33.7
41	Oregon	CARFENTRAZONE-ETHYL	2004	kg	86		151.7		38		1.4			16
41	Oregon	CARFENTRAZONE-ETHYL	2005	kg	1.1		46.3		25.7		1.9			32.7
41	Oregon	CARFENTRAZONE-ETHYL	2006	kg	2.2		34.5		129.7		18.3		155.6	154.6
41	Oregon	CARFENTRAZONE-ETHYL	2007	kg			75.4		68.8		5.1			19.8
41	Oregon	CARFENTRAZONE-ETHYL	2008	kg	3.8				165.2		11.4			45.1
41	Oregon	CARFENTRAZONE-ETHYL	2009	kg			96.3		102.1		20			
41	Oregon	CARFENTRAZONE-ETHYL	2010	kg			37.4		57.9		107.3			
41	Oregon	CARFENTRAZONE-ETHYL	2011	kg			134.1		48.7		107.1			
41	Oregon	CARFENTRAZONE-ETHYL	2012	kg			70.8		176.3		151.8			
41	Oregon	CARFENTRAZONE-ETHYL	2013	kg			122.6		81.4		260.6			
41	Oregon	CARFENTRAZONE-ETHYL	2014	kg					136.3		301.9		20.3	
41	Oregon	CARFENTRAZONE-ETHYL	2015	kg			70.7		144		138.4		51.7	
41	Oregon	CARFENTRAZONE-ETHYL	2016	kg			305.1		204.1		328.9			
41	Oregon	CARFENTRAZONE-ETHYL	2017	kg	20.1		886.6		43.5		368.9			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2000	kg	58.8									
42	Pennsylvania	CARFENTRAZONE-ETHYL	2001	kg					1.9					
42	Pennsylvania	CARFENTRAZONE-ETHYL	2002	kg					9.6					
42	Pennsylvania	CARFENTRAZONE-ETHYL	2003	kg	4.3				2.4					
42	Pennsylvania	CARFENTRAZONE-ETHYL	2004	kg	33.6				6					
42	Pennsylvania	CARFENTRAZONE-ETHYL	2005	kg	11.3				0					
42	Pennsylvania	CARFENTRAZONE-ETHYL	2006	kg					8.6		48.2			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2007	kg	16.3				0.3		68.6			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2008	kg							26			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2009	kg							22.9			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2010	kg					21.3		36.5			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2011	kg					0.1		16.5			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2012	kg							18.3			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2013	kg					33.9		7.3			
42	Pennsylvania	CARFENTRAZONE-ETHYL	2014	kg					17.9		18			30.3
42	Pennsylvania	CARFENTRAZONE-ETHYL	2015	kg	345				16		1.4			5.9
42	Pennsylvania	CARFENTRAZONE-ETHYL	2016	kg					116.3		8			7.5
42	Pennsylvania	CARFENTRAZONE-ETHYL	2017	kg					90.7		57.2			26.8
45	South Carolina	CARFENTRAZONE-ETHYL	2001	kg				237.8						
45	South Carolina	CARFENTRAZONE-ETHYL	2002	kg				314						
45	South Carolina	CARFENTRAZONE-ETHYL	2003	kg		44.6		66.4						
45	South Carolina	CARFENTRAZONE-ETHYL	2004	kg				331.2						
45	South Carolina	CARFENTRAZONE-ETHYL	2005	kg				467.4						
45	South Carolina	CARFENTRAZONE-ETHYL	2006	kg		2.5		255.6						
45	South Carolina	CARFENTRAZONE-ETHYL	2007	kg		1.2		130.7						
45	South Carolina	CARFENTRAZONE-ETHYL	2008	kg				305.1						
45	South Carolina	CARFENTRAZONE-ETHYL	2009	kg		196.4		38.4	43.7					
45	South Carolina	CARFENTRAZONE-ETHYL	2010	kg		24.8		92	22.5					85.2
45	South Carolina	CARFENTRAZONE-ETHYL	2011	kg				262.5	1		466.5			22.9
45	South Carolina	CARFENTRAZONE-ETHYL	2012	kg	19.8			44.5	33.5					29
45	South Carolina	CARFENTRAZONE-ETHYL	2013	kg	31.9			130.9						10.1
45	South Carolina	CARFENTRAZONE-ETHYL	2014	kg				189.8	3.8					192.2
45	South Carolina	CARFENTRAZONE-ETHYL	2015	kg				43.5	0.9					46.4
45	South Carolina	CARFENTRAZONE-ETHYL	2016	kg				111.9						11.7
45	South Carolina	CARFENTRAZONE-ETHYL	2017	kg	53.2			39.2						97.2
46	South Dakota	CARFENTRAZONE-ETHYL	1999	kg	33.3									
46	South Dakota	CARFENTRAZONE-ETHYL	2000	kg	244.6	479.6			0					
46	South Dakota	CARFENTRAZONE-ETHYL	2001	kg	113.3	188			0					91
46	South Dakota	CARFENTRAZONE-ETHYL	2002	kg	99.8	30.9	268.8		0.6					23.5
46	South Dakota	CARFENTRAZONE-ETHYL	2003	kg	224.3	48.9	41.5		0				64.1	353
46	South Dakota	CARFENTRAZONE-ETHYL	2004	kg	96.8	75.2	367.2		0					9.5
46	South Dakota	CARFENTRAZONE-ETHYL	2005	kg	284.4	1142.2	47		0				103.1	58.8
46	South Dakota	CARFENTRAZONE-ETHYL	2006	kg	84	82.7	2725.1		0.1					83.9
46	South Dakota	CARFENTRAZONE-ETHYL	2007	kg	695.9	115.1	83.1		0					102.3
46	South Dakota	CARFENTRAZONE-ETHYL	2008	kg	386.9	466.3			0					613.3
46	South Dakota	CARFENTRAZONE-ETHYL	2009	kg	266.6	88.4	198.2		12.9			2.9		364.1
46	South Dakota	CARFENTRAZONE-ETHYL	2010	kg	129.6	4.3	56.4		13.8					1021.9
46	South Dakota	CARFENTRAZONE-ETHYL	2011	kg	143.5	125.9	121.3		25.5				25.9	1056.5
46	South Dakota	CARFENTRAZONE-ETHYL	2012	kg	1567.9	76.9			24.9					1956.8
46	South Dakota	CARFENTRAZONE-ETHYL	2013	kg	1527.4	520	0.9		46.5					2018.4
46	South Dakota	CARFENTRAZONE-ETHYL	2014	kg	151.3	1550.9			104.9				45	2375.6
46	South Dakota	CARFENTRAZONE-ETHYL	2015	kg	649.1	1844.5	39.8		25.9				20.3	2079.9
46	South Dakota	CARFENTRAZONE-ETHYL	2016	kg	854.4	2262.9	141.7		23.8				294.1	1116.5
46	South Dakota	CARFENTRAZONE-ETHYL	2017	kg	140.1	2048.5	103.9		91.9				3105.1	3020.8
47	Tennessee	CARFENTRAZONE-ETHYL	2000	kg		192.7		3.5		0.2				
47	Tennessee	CARFENTRAZONE-ETHYL	2001	kg	50.5	96.3		127.9		0.3				
47	Tennessee	CARFENTRAZONE-ETHYL	2002	kg		14.7		513.5		0.7				
47	Tennessee	CARFENTRAZONE-ETHYL	2003	kg	10.2	22		208.6		1.2				
47	Tennessee	CARFENTRAZONE-ETHYL	2004	kg	38.2	201		282.7		1.5				
47	Tennessee	CARFENTRAZONE-ETHYL	2005	kg		115		555.1		1.2				
47	Tennessee	CARFENTRAZONE-ETHYL	2006	kg				120.7		1.4				
47	Tennessee	CARFENTRAZONE-ETHYL	2007	kg		42.2		305.1		1				
47	Tennessee	CARFENTRAZONE-ETHYL	2008	kg		0.5		46.5		2.4				
47	Tennessee	CARFENTRAZONE-ETHYL	2009	kg	55.9	6.5		27.6		1.2				0.1
47	Tennessee	CARFENTRAZONE-ETHYL	2010	kg		127		283.2		1.4				12
47	Tennessee	CARFENTRAZONE-ETHYL	2011	kg				437.7		0.6				45.8
47	Tennessee	CARFENTRAZONE-ETHYL	2012	kg		7.7		513.5		0.6				89.1
47	Tennessee	CARFENTRAZONE-ETHYL	2013	kg	18.9			139.4	0	0.2				38.4
47	Tennessee	CARFENTRAZONE-ETHYL	2014	kg				152		0				96.2
47	Tennessee	CARFENTRAZONE-ETHYL	2015	kg				120.1	0	0.3				155.6
47	Tennessee	CARFENTRAZONE-ETHYL	2016	kg	40.2	95.2		532.9		0				52
47	Tennessee	CARFENTRAZONE-ETHYL	2017	kg		37.5		511.6		0.5	0			204.2
48	Texas	CARFENTRAZONE-ETHYL	1999	kg	100.8									
48	Texas	CARFENTRAZONE-ETHYL	2000	kg	243.8		235.7	162.7					126.3	6.2
48	Texas	CARFENTRAZONE-ETHYL	2001	kg	413.5		40.3	1403		552.2			661.4	249.6
48	Texas	CARFENTRAZONE-ETHYL	2002	kg	453.7		13.8	2381.7		99.4				185.8
48	Texas	CARFENTRAZONE-ETHYL	2003	kg	393		128	1656.7		74.7				266.8
48	Texas	CARFENTRAZONE-ETHYL	2004	kg	2613.9		354.5	2945.4		128.8				99.2
48	Texas	CARFENTRAZONE-ETHYL	2005	kg	98.6		41	3173.2		78			57.4	72.3
48	Texas	CARFENTRAZONE-ETHYL	2006	kg	484		71.6	3415.6	5.2	105.5			823.9	73.1
48	Texas	CARFENTRAZONE-ETHYL	2007	kg	196.5		135.7	2896.9	246.4	62.1				258.5
48	Texas	CARFENTRAZONE-ETHYL	2008	kg	141.6		1207.9	869.1		85.3				257.7
48	Texas	CARFENTRAZONE-ETHYL	2009	kg	64.4		574.6	2990.1		245.9			101.8	552
48	Texas	CARFENTRAZONE-ETHYL	2010	kg	1268		281.4	7784.3		1.4	1.1			108.9
48	Texas	CARFENTRAZONE-ETHYL	2011	kg	208.1			2349.4		161.3	1.9			101.2
48	Texas	CARFENTRAZONE-ETHYL	2012	kg	108.8		174.5	4352.3		40.3			167.9	670.7
48	Texas	CARFENTRAZONE-ETHYL	2013	kg	126.5	4.2		4459.3		47.4			642	343.5
48	Texas	CARFENTRAZONE-ETHYL	2014	kg	358.6		66.8	3146.4		15.2			92.4	100.6
48	Texas	CARFENTRAZONE-ETHYL	2015	kg	145.3	36.6	86.6	4310.7		71.3			120.7	371.1
48	Texas	CARFENTRAZONE-ETHYL	2016	kg	426.8	1138.7	341.3	8083.7						397.7
48	Texas	CARFENTRAZONE-ETHYL	2017	kg	360.7	520	154.8	8311.6		21.4				500.2
49	Utah	CARFENTRAZONE-ETHYL	2000	kg			12							3.6
49	Utah	CARFENTRAZONE-ETHYL	2001	kg			6.5		0.9					24.2
49	Utah	CARFENTRAZONE-ETHYL	2002	kg			18.9		0.4					7.1
49	Utah	CARFENTRAZONE-ETHYL	2003	kg			44.3		0.1					5.1
49	Utah	CARFENTRAZONE-ETHYL	2004	kg			0.4		1.7					
49	Utah	CARFENTRAZONE-ETHYL	2005	kg			0.5		0.8					21.8
49	Utah	CARFENTRAZONE-ETHYL	2006	kg			2.3							16.2
49	Utah	CARFENTRAZONE-ETHYL	2007	kg			1		0.3					8.9
49	Utah	CARFENTRAZONE-ETHYL	2008	kg										126.2
49	Utah	CARFENTRAZONE-ETHYL	2009	kg			31.5							
49	Utah	CARFENTRAZONE-ETHYL	2010	kg			14.2							
49	Utah	CARFENTRAZONE-ETHYL	2011	kg			0.2		0.9					0.7
49	Utah	CARFENTRAZONE-ETHYL	2012	kg			30.5		2					
49	Utah	CARFENTRAZONE-ETHYL	2013	kg			13.7		1.4					
49	Utah	CARFENTRAZONE-ETHYL	2014	kg					0.9				4.5	
49	Utah	CARFENTRAZONE-ETHYL	2015	kg			19.9		0.3		0		18.3	6.7
49	Utah	CARFENTRAZONE-ETHYL	2016	kg					0.8					
49	Utah	CARFENTRAZONE-ETHYL	2017	kg					0.3				46.9	
51	Virginia	CARFENTRAZONE-ETHYL	2001	kg				27.2						
51	Virginia	CARFENTRAZONE-ETHYL	2002	kg				143.4	0					
51	Virginia	CARFENTRAZONE-ETHYL	2003	kg				3.9						
51	Virginia	CARFENTRAZONE-ETHYL	2004	kg				108	0					
51	Virginia	CARFENTRAZONE-ETHYL	2005	kg				53.6						
51	Virginia	CARFENTRAZONE-ETHYL	2006	kg				286.5						
51	Virginia	CARFENTRAZONE-ETHYL	2007	kg				216.6						
51	Virginia	CARFENTRAZONE-ETHYL	2008	kg				4						
51	Virginia	CARFENTRAZONE-ETHYL	2009	kg				1.7			22.7			105.2
51	Virginia	CARFENTRAZONE-ETHYL	2010	kg				40.6			11.1			3.5
51	Virginia	CARFENTRAZONE-ETHYL	2011	kg				1241			14.8			28.5
51	Virginia	CARFENTRAZONE-ETHYL	2012	kg		41.4		21.5						1.9
51	Virginia	CARFENTRAZONE-ETHYL	2013	kg		48.6		9.5	2.4					36.2
51	Virginia	CARFENTRAZONE-ETHYL	2014	kg			2.2	53.9	2.6					147.3
51	Virginia	CARFENTRAZONE-ETHYL	2015	kg			56.2	13.6			9.4			53.1
51	Virginia	CARFENTRAZONE-ETHYL	2016	kg				83.6						91.9
51	Virginia	CARFENTRAZONE-ETHYL	2017	kg	30.6		40.4	17						78.2
53	Washington	CARFENTRAZONE-ETHYL	2000	kg			319.2		0					
53	Washington	CARFENTRAZONE-ETHYL	2001	kg	67		1457		34.2					57.4
53	Washington	CARFENTRAZONE-ETHYL	2002	kg	33.7		3718.8		70.4					196.7
53	Washington	CARFENTRAZONE-ETHYL	2003	kg			1076.5		74.7					105.5
53	Washington	CARFENTRAZONE-ETHYL	2004	kg	541.2		243.2		70.5		0			
53	Washington	CARFENTRAZONE-ETHYL	2005	kg			35.7		75.8		7.2			40.8
53	Washington	CARFENTRAZONE-ETHYL	2006	kg			248.4		152.1		41.7		150.8	
53	Washington	CARFENTRAZONE-ETHYL	2007	kg			646.7		269.7		69			3.4
53	Washington	CARFENTRAZONE-ETHYL	2008	kg					148.6		66.2			125.7
53	Washington	CARFENTRAZONE-ETHYL	2009	kg			11.4		112.8		48.2			
53	Washington	CARFENTRAZONE-ETHYL	2010	kg			0.4		138.4		39.4			
53	Washington	CARFENTRAZONE-ETHYL	2011	kg			1.8		78.8		22.7			
53	Washington	CARFENTRAZONE-ETHYL	2012	kg			1		855.5		86.1			
53	Washington	CARFENTRAZONE-ETHYL	2013	kg			35.6		184.5		6.2			
53	Washington	CARFENTRAZONE-ETHYL	2014	kg					93		1.9			
53	Washington	CARFENTRAZONE-ETHYL	2015	kg			0.6		253.6		118.2			
53	Washington	CARFENTRAZONE-ETHYL	2016	kg			255.4		521.9		480.9			
53	Washington	CARFENTRAZONE-ETHYL	2017	kg	352.7		688		131.2		246.1			
54	West Virginia	CARFENTRAZONE-ETHYL	2002	kg					0					
54	West Virginia	CARFENTRAZONE-ETHYL	2003	kg	0				0					
54	West Virginia	CARFENTRAZONE-ETHYL	2004	kg	0.7				0					
54	West Virginia	CARFENTRAZONE-ETHYL	2005	kg	0.2									
54	West Virginia	CARFENTRAZONE-ETHYL	2007	kg	0.3									
54	West Virginia	CARFENTRAZONE-ETHYL	2009	kg							7.2			
54	West Virginia	CARFENTRAZONE-ETHYL	2010	kg							3.5			0
54	West Virginia	CARFENTRAZONE-ETHYL	2011	kg							4.8			0.1
54	West Virginia	CARFENTRAZONE-ETHYL	2012	kg										0
54	West Virginia	CARFENTRAZONE-ETHYL	2013	kg										0.1
54	West Virginia	CARFENTRAZONE-ETHYL	2014	kg										0.1
54	West Virginia	CARFENTRAZONE-ETHYL	2015	kg							3.5			0.1
54	West Virginia	CARFENTRAZONE-ETHYL	2016	kg										0.1
54	West Virginia	CARFENTRAZONE-ETHYL	2017	kg							0.1			0.6
55	Wisconsin	CARFENTRAZONE-ETHYL	1999	kg	25.4									
55	Wisconsin	CARFENTRAZONE-ETHYL	2000	kg	271.7				43.8					
55	Wisconsin	CARFENTRAZONE-ETHYL	2001	kg	225.8	71			49.3					
55	Wisconsin	CARFENTRAZONE-ETHYL	2002	kg	78.8	223.7			43					
55	Wisconsin	CARFENTRAZONE-ETHYL	2003	kg	180.5	37.5			26.1					
55	Wisconsin	CARFENTRAZONE-ETHYL	2004	kg	197	37.4			43.4					
55	Wisconsin	CARFENTRAZONE-ETHYL	2005	kg	112.4	89.9			36					
55	Wisconsin	CARFENTRAZONE-ETHYL	2006	kg	17.5	35.5			30.4					
55	Wisconsin	CARFENTRAZONE-ETHYL	2007	kg	157.1	694			277.6					
55	Wisconsin	CARFENTRAZONE-ETHYL	2008	kg	966	1400.7			586.9					
55	Wisconsin	CARFENTRAZONE-ETHYL	2009	kg	329	590.8			10.1					
55	Wisconsin	CARFENTRAZONE-ETHYL	2010	kg	360.4	224.3			9.5					
55	Wisconsin	CARFENTRAZONE-ETHYL	2011	kg	225.9	102.5			21.6					
55	Wisconsin	CARFENTRAZONE-ETHYL	2012	kg	54.4				66.7					
55	Wisconsin	CARFENTRAZONE-ETHYL	2013	kg		83.9			34.2					
55	Wisconsin	CARFENTRAZONE-ETHYL	2014	kg	252.3	135.5			40.8					
55	Wisconsin	CARFENTRAZONE-ETHYL	2015	kg	265.1				59.5					
55	Wisconsin	CARFENTRAZONE-ETHYL	2016	kg		53.8			30.6					
55	Wisconsin	CARFENTRAZONE-ETHYL	2017	kg		613.1								
56	Wyoming	CARFENTRAZONE-ETHYL	1999	kg	1.7									
56	Wyoming	CARFENTRAZONE-ETHYL	2000	kg	8.6		5.6						2.5	0.6
56	Wyoming	CARFENTRAZONE-ETHYL	2001	kg	20.3		28.8							28.6
56	Wyoming	CARFENTRAZONE-ETHYL	2002	kg	15.8		0.7						3.5	16.5
56	Wyoming	CARFENTRAZONE-ETHYL	2003	kg	5.8		25						40.7	10.3
56	Wyoming	CARFENTRAZONE-ETHYL	2004	kg	4.8		0.7							
56	Wyoming	CARFENTRAZONE-ETHYL	2005	kg	10.9		2.5						39.8	41.3
56	Wyoming	CARFENTRAZONE-ETHYL	2006	kg	3.8		11.9							30.2
56	Wyoming	CARFENTRAZONE-ETHYL	2007	kg	2.6		0.5		0.2					38.6
56	Wyoming	CARFENTRAZONE-ETHYL	2008	kg	10.7									160.7
56	Wyoming	CARFENTRAZONE-ETHYL	2009	kg			0.5		14.5					2.4
56	Wyoming	CARFENTRAZONE-ETHYL	2010	kg			0.1		5.2					6.8
56	Wyoming	CARFENTRAZONE-ETHYL	2011	kg			0.4		28.9				6	7.3
56	Wyoming	CARFENTRAZONE-ETHYL	2012	kg	25.3		0		87.2					13.3
56	Wyoming	CARFENTRAZONE-ETHYL	2013	kg	6.5		1.8		82.6			59		41.5
56	Wyoming	CARFENTRAZONE-ETHYL	2014	kg	2.9				30.9				29.2	6.6
56	Wyoming	CARFENTRAZONE-ETHYL	2015	kg	14.2		0.4		37				13.6	19.3
56	Wyoming	CARFENTRAZONE-ETHYL	2016	kg	9.8		11.3		12.6				48.5	4.3
56	Wyoming	CARFENTRAZONE-ETHYL	2017	kg	43.6		4.5		59.9					12.6
