04	Arizona	CHENOPODIUM AMBROSIOIDES	2014	kg					502.1					
04	Arizona	CHENOPODIUM AMBROSIOIDES	2015	kg					329.2					
06	California	CHENOPODIUM AMBROSIOIDES	2013	kg					741.5		8406.9			6.9
06	California	CHENOPODIUM AMBROSIOIDES	2014	kg	8.7				2210.2		5246.5			472.6
06	California	CHENOPODIUM AMBROSIOIDES	2015	kg					2069.9		3552.8			211.5
06	California	CHENOPODIUM AMBROSIOIDES	2016	kg					1405.2		3223.3			0.4
06	California	CHENOPODIUM AMBROSIOIDES	2017	kg					356.4		3406.7			
12	Florida	CHENOPODIUM AMBROSIOIDES	2014	kg					44597.1					
12	Florida	CHENOPODIUM AMBROSIOIDES	2015	kg					34868.3					
12	Florida	CHENOPODIUM AMBROSIOIDES	2016	kg					55823.8					
16	Idaho	CHENOPODIUM AMBROSIOIDES	2014	kg					778.5					
32	Nevada	CHENOPODIUM AMBROSIOIDES	2014	kg					0.4					
32	Nevada	CHENOPODIUM AMBROSIOIDES	2015	kg					0.3					
41	Oregon	CHENOPODIUM AMBROSIOIDES	2014	kg					1613.2					
48	Texas	CHENOPODIUM AMBROSIOIDES	2014	kg							3118.5			
53	Washington	CHENOPODIUM AMBROSIOIDES	2014	kg					13218					
