01	Alabama	CHLORETHOXYFOS	1997	kg	233.9									
01	Alabama	CHLORETHOXYFOS	1998	kg	271									
01	Alabama	CHLORETHOXYFOS	2006	kg										205.8
05	Arkansas	CHLORETHOXYFOS	1998	kg	239.1									
05	Arkansas	CHLORETHOXYFOS	1999	kg	14.5									
08	Colorado	CHLORETHOXYFOS	1997	kg	2174.1									
08	Colorado	CHLORETHOXYFOS	1998	kg	393.9									
08	Colorado	CHLORETHOXYFOS	1999	kg	967.9									
08	Colorado	CHLORETHOXYFOS	2000	kg	7769									
08	Colorado	CHLORETHOXYFOS	2002	kg	293									
08	Colorado	CHLORETHOXYFOS	2004	kg	227.7									
08	Colorado	CHLORETHOXYFOS	2006	kg	1061.9									
10	Delaware	CHLORETHOXYFOS	1996	kg	4.2									
10	Delaware	CHLORETHOXYFOS	1997	kg	97.1									
10	Delaware	CHLORETHOXYFOS	1998	kg	120.9									
10	Delaware	CHLORETHOXYFOS	1999	kg	95.7									
10	Delaware	CHLORETHOXYFOS	2000	kg	57.7									
12	Florida	CHLORETHOXYFOS	2006	kg										130.1
13	Georgia	CHLORETHOXYFOS	1997	kg	40									
13	Georgia	CHLORETHOXYFOS	1998	kg	50.1									
13	Georgia	CHLORETHOXYFOS	2006	kg										579.5
16	Idaho	CHLORETHOXYFOS	2004	kg					0					
16	Idaho	CHLORETHOXYFOS	2006	kg					0					
16	Idaho	CHLORETHOXYFOS	2009	kg					2.7					
17	Illinois	CHLORETHOXYFOS	1993	kg	4983.5									
17	Illinois	CHLORETHOXYFOS	1996	kg	16306.8				798.5					
17	Illinois	CHLORETHOXYFOS	1997	kg	24032									
17	Illinois	CHLORETHOXYFOS	1998	kg	43163.8				9.4					
17	Illinois	CHLORETHOXYFOS	1999	kg	16007.8									
17	Illinois	CHLORETHOXYFOS	2000	kg	11966.1									168.8
17	Illinois	CHLORETHOXYFOS	2001	kg	15517.8				270.8					
17	Illinois	CHLORETHOXYFOS	2002	kg	5297.3									
17	Illinois	CHLORETHOXYFOS	2003	kg	13171.5									
17	Illinois	CHLORETHOXYFOS	2004	kg	15003.8									
17	Illinois	CHLORETHOXYFOS	2005	kg	23044.1									
17	Illinois	CHLORETHOXYFOS	2006	kg	10741.9									
17	Illinois	CHLORETHOXYFOS	2007	kg	6557.1									
17	Illinois	CHLORETHOXYFOS	2008	kg	8200.3									
17	Illinois	CHLORETHOXYFOS	2009	kg	13452.1									
17	Illinois	CHLORETHOXYFOS	2010	kg	9782.1									
17	Illinois	CHLORETHOXYFOS	2011	kg	14217.8									
17	Illinois	CHLORETHOXYFOS	2012	kg	21170.7									
17	Illinois	CHLORETHOXYFOS	2013	kg	10027.4				1246.3					
17	Illinois	CHLORETHOXYFOS	2014	kg	11093.3									
17	Illinois	CHLORETHOXYFOS	2015	kg	19910.1									
17	Illinois	CHLORETHOXYFOS	2016	kg	6756.5									
17	Illinois	CHLORETHOXYFOS	2017	kg	12030.5									
18	Indiana	CHLORETHOXYFOS	1996	kg	28661.9				45.1					
18	Indiana	CHLORETHOXYFOS	1997	kg	17905.1									
18	Indiana	CHLORETHOXYFOS	1998	kg	19892.6									
18	Indiana	CHLORETHOXYFOS	1999	kg	14387.5									
18	Indiana	CHLORETHOXYFOS	2000	kg	6395.3									15.9
18	Indiana	CHLORETHOXYFOS	2001	kg	6112.3				17.3					
18	Indiana	CHLORETHOXYFOS	2002	kg	3608.5									
18	Indiana	CHLORETHOXYFOS	2003	kg	10627.7									
18	Indiana	CHLORETHOXYFOS	2004	kg	2037.8									
18	Indiana	CHLORETHOXYFOS	2005	kg	5570.8									
18	Indiana	CHLORETHOXYFOS	2006	kg	5605.4									
18	Indiana	CHLORETHOXYFOS	2007	kg	2623									
18	Indiana	CHLORETHOXYFOS	2008	kg	2507.2									
18	Indiana	CHLORETHOXYFOS	2009	kg	7883									
18	Indiana	CHLORETHOXYFOS	2010	kg	5541.3									
18	Indiana	CHLORETHOXYFOS	2011	kg	4970.8									
18	Indiana	CHLORETHOXYFOS	2012	kg	9126.3									
18	Indiana	CHLORETHOXYFOS	2013	kg	7577.9				45.4					
18	Indiana	CHLORETHOXYFOS	2014	kg	18652.7									
18	Indiana	CHLORETHOXYFOS	2015	kg	9474.1									
18	Indiana	CHLORETHOXYFOS	2016	kg	3823									
18	Indiana	CHLORETHOXYFOS	2017	kg	7056.1									
19	Iowa	CHLORETHOXYFOS	1992	kg	4964.6									
19	Iowa	CHLORETHOXYFOS	1993	kg	3446.7									
19	Iowa	CHLORETHOXYFOS	1996	kg	22900.8									
19	Iowa	CHLORETHOXYFOS	1997	kg	30877.9									
19	Iowa	CHLORETHOXYFOS	1998	kg	17497.8									
19	Iowa	CHLORETHOXYFOS	1999	kg	13889.7									
19	Iowa	CHLORETHOXYFOS	2000	kg	8171.8									
19	Iowa	CHLORETHOXYFOS	2001	kg	6892.4									
19	Iowa	CHLORETHOXYFOS	2002	kg	7742.2									
19	Iowa	CHLORETHOXYFOS	2003	kg	20464.1									
19	Iowa	CHLORETHOXYFOS	2004	kg	5702.9									
19	Iowa	CHLORETHOXYFOS	2005	kg	5996.6									
19	Iowa	CHLORETHOXYFOS	2006	kg	8159.9									
19	Iowa	CHLORETHOXYFOS	2007	kg	4614.1									
19	Iowa	CHLORETHOXYFOS	2008	kg	12484.5									
19	Iowa	CHLORETHOXYFOS	2009	kg	20209.4									
19	Iowa	CHLORETHOXYFOS	2010	kg	12300.1									
19	Iowa	CHLORETHOXYFOS	2011	kg	19302.4									
19	Iowa	CHLORETHOXYFOS	2012	kg	22486.6									
19	Iowa	CHLORETHOXYFOS	2013	kg	17293									
19	Iowa	CHLORETHOXYFOS	2014	kg	16233.8									
19	Iowa	CHLORETHOXYFOS	2015	kg	26810.7									
19	Iowa	CHLORETHOXYFOS	2016	kg	11997.3									
19	Iowa	CHLORETHOXYFOS	2017	kg	16018.2									
20	Kansas	CHLORETHOXYFOS	1997	kg	5054.7									
20	Kansas	CHLORETHOXYFOS	1998	kg	7147.6									
20	Kansas	CHLORETHOXYFOS	1999	kg	4501.8									
20	Kansas	CHLORETHOXYFOS	2000	kg	4098.3									
20	Kansas	CHLORETHOXYFOS	2002	kg	1576.1									
20	Kansas	CHLORETHOXYFOS	2003	kg	155.9									
20	Kansas	CHLORETHOXYFOS	2017	kg	389.6									
21	Kentucky	CHLORETHOXYFOS	1996	kg	2372.1									
21	Kentucky	CHLORETHOXYFOS	1997	kg	1982.2									
21	Kentucky	CHLORETHOXYFOS	1998	kg	3961.8									
21	Kentucky	CHLORETHOXYFOS	1999	kg	662.7									
21	Kentucky	CHLORETHOXYFOS	2000	kg	1314.7									
21	Kentucky	CHLORETHOXYFOS	2001	kg	683.5									
21	Kentucky	CHLORETHOXYFOS	2002	kg	1426.8									
21	Kentucky	CHLORETHOXYFOS	2003	kg	1215									
21	Kentucky	CHLORETHOXYFOS	2004	kg	500.7									
21	Kentucky	CHLORETHOXYFOS	2005	kg	1022.8									
21	Kentucky	CHLORETHOXYFOS	2006	kg	720.2									
21	Kentucky	CHLORETHOXYFOS	2007	kg	420.4									
21	Kentucky	CHLORETHOXYFOS	2008	kg	510.7									
21	Kentucky	CHLORETHOXYFOS	2009	kg	960.1									
21	Kentucky	CHLORETHOXYFOS	2010	kg	901.2									
21	Kentucky	CHLORETHOXYFOS	2011	kg	1119.6									
21	Kentucky	CHLORETHOXYFOS	2012	kg	1606.3									
21	Kentucky	CHLORETHOXYFOS	2013	kg	1289.4									
21	Kentucky	CHLORETHOXYFOS	2014	kg	1254.8									
21	Kentucky	CHLORETHOXYFOS	2015	kg	2433.8									
21	Kentucky	CHLORETHOXYFOS	2016	kg	764.9									
21	Kentucky	CHLORETHOXYFOS	2017	kg	1119.6									
24	Maryland	CHLORETHOXYFOS	1996	kg	61.2									
24	Maryland	CHLORETHOXYFOS	1997	kg	1330.9									
24	Maryland	CHLORETHOXYFOS	1998	kg	1298.2									
24	Maryland	CHLORETHOXYFOS	1999	kg	1591									
24	Maryland	CHLORETHOXYFOS	2000	kg	1019.8									
24	Maryland	CHLORETHOXYFOS	2002	kg	26.2									
24	Maryland	CHLORETHOXYFOS	2003	kg	827									
26	Michigan	CHLORETHOXYFOS	1996	kg	9917.9									
26	Michigan	CHLORETHOXYFOS	1997	kg	6397.2									
26	Michigan	CHLORETHOXYFOS	1998	kg	3252									
26	Michigan	CHLORETHOXYFOS	1999	kg	4992.8									
26	Michigan	CHLORETHOXYFOS	2000	kg	3051.9									
26	Michigan	CHLORETHOXYFOS	2002	kg	1550									
26	Michigan	CHLORETHOXYFOS	2003	kg	2013.1									
26	Michigan	CHLORETHOXYFOS	2004	kg	999.5									
26	Michigan	CHLORETHOXYFOS	2005	kg	3078									
26	Michigan	CHLORETHOXYFOS	2006	kg	1721.8									
26	Michigan	CHLORETHOXYFOS	2008	kg	866.7									
26	Michigan	CHLORETHOXYFOS	2009	kg	1375.4									
26	Michigan	CHLORETHOXYFOS	2014	kg	4024.4									
27	Minnesota	CHLORETHOXYFOS	1992	kg	6327.4									
27	Minnesota	CHLORETHOXYFOS	1996	kg	11095									
27	Minnesota	CHLORETHOXYFOS	1997	kg	17351.4									
27	Minnesota	CHLORETHOXYFOS	1998	kg	3428.7									
27	Minnesota	CHLORETHOXYFOS	1999	kg	5090.5									
27	Minnesota	CHLORETHOXYFOS	2000	kg	9060.8									
27	Minnesota	CHLORETHOXYFOS	2001	kg	4151.2									
27	Minnesota	CHLORETHOXYFOS	2002	kg	4888.6									
27	Minnesota	CHLORETHOXYFOS	2003	kg	7551.5									
27	Minnesota	CHLORETHOXYFOS	2004	kg	5796.7									
27	Minnesota	CHLORETHOXYFOS	2005	kg	8126.1									
27	Minnesota	CHLORETHOXYFOS	2006	kg	27592.5									
27	Minnesota	CHLORETHOXYFOS	2007	kg	2035.1									
27	Minnesota	CHLORETHOXYFOS	2008	kg	3955.5									
27	Minnesota	CHLORETHOXYFOS	2009	kg	4516.1									
27	Minnesota	CHLORETHOXYFOS	2010	kg	5678.5									
27	Minnesota	CHLORETHOXYFOS	2011	kg	7809.4									
27	Minnesota	CHLORETHOXYFOS	2012	kg	8934.4									
27	Minnesota	CHLORETHOXYFOS	2013	kg	16999.3									
27	Minnesota	CHLORETHOXYFOS	2014	kg	18369.3									
27	Minnesota	CHLORETHOXYFOS	2015	kg	9839.8									
27	Minnesota	CHLORETHOXYFOS	2016	kg	8729.4									
27	Minnesota	CHLORETHOXYFOS	2017	kg	12904.6									
28	Mississippi	CHLORETHOXYFOS	1998	kg	396.1									
29	Missouri	CHLORETHOXYFOS	1996	kg	7495.7									
29	Missouri	CHLORETHOXYFOS	1997	kg	3802.3									
29	Missouri	CHLORETHOXYFOS	1998	kg	5009.4									
29	Missouri	CHLORETHOXYFOS	1999	kg	3923.2									
29	Missouri	CHLORETHOXYFOS	2000	kg	1695.3									
29	Missouri	CHLORETHOXYFOS	2001	kg	1837.4									
29	Missouri	CHLORETHOXYFOS	2002	kg	2079.6									
29	Missouri	CHLORETHOXYFOS	2003	kg	6077.7									
29	Missouri	CHLORETHOXYFOS	2004	kg	1603.4									
29	Missouri	CHLORETHOXYFOS	2005	kg	3298.7									
29	Missouri	CHLORETHOXYFOS	2006	kg	2147.5									
29	Missouri	CHLORETHOXYFOS	2007	kg	1667.4									
29	Missouri	CHLORETHOXYFOS	2008	kg	2069.3									
29	Missouri	CHLORETHOXYFOS	2009	kg	5072.5									
29	Missouri	CHLORETHOXYFOS	2010	kg	2982.7									
29	Missouri	CHLORETHOXYFOS	2011	kg	4064.2									
29	Missouri	CHLORETHOXYFOS	2012	kg	5792.7									
29	Missouri	CHLORETHOXYFOS	2013	kg	3700.4									
29	Missouri	CHLORETHOXYFOS	2014	kg	3995.4									
29	Missouri	CHLORETHOXYFOS	2015	kg	5325.9									
29	Missouri	CHLORETHOXYFOS	2016	kg	2601.3									
29	Missouri	CHLORETHOXYFOS	2017	kg	3360.1									
31	Nebraska	CHLORETHOXYFOS	1996	kg	10783.3									
31	Nebraska	CHLORETHOXYFOS	1997	kg	15195.1									
31	Nebraska	CHLORETHOXYFOS	1998	kg	11512.7									
31	Nebraska	CHLORETHOXYFOS	1999	kg	10143.1									
31	Nebraska	CHLORETHOXYFOS	2000	kg	8006.8									
31	Nebraska	CHLORETHOXYFOS	2001	kg	3026.8									
31	Nebraska	CHLORETHOXYFOS	2002	kg	3738									
31	Nebraska	CHLORETHOXYFOS	2003	kg	19783.8									
31	Nebraska	CHLORETHOXYFOS	2004	kg	1821.7									
31	Nebraska	CHLORETHOXYFOS	2005	kg	3971.5									
31	Nebraska	CHLORETHOXYFOS	2006	kg	5484									
31	Nebraska	CHLORETHOXYFOS	2007	kg	628.1									
31	Nebraska	CHLORETHOXYFOS	2008	kg	2173.7									
31	Nebraska	CHLORETHOXYFOS	2009	kg	2541.2									
31	Nebraska	CHLORETHOXYFOS	2010	kg	3578.4									
31	Nebraska	CHLORETHOXYFOS	2011	kg	4901.5									
31	Nebraska	CHLORETHOXYFOS	2012	kg	12156									
31	Nebraska	CHLORETHOXYFOS	2013	kg	5163.1									
31	Nebraska	CHLORETHOXYFOS	2014	kg	5784									
31	Nebraska	CHLORETHOXYFOS	2015	kg	3160.1									
31	Nebraska	CHLORETHOXYFOS	2016	kg	3049.3									
31	Nebraska	CHLORETHOXYFOS	2017	kg	3704.3									
34	New Jersey	CHLORETHOXYFOS	1996	kg	24.6									
34	New Jersey	CHLORETHOXYFOS	1997	kg	248.1									
34	New Jersey	CHLORETHOXYFOS	1998	kg	574.7									
34	New Jersey	CHLORETHOXYFOS	1999	kg	360									
34	New Jersey	CHLORETHOXYFOS	2000	kg	237.7									
34	New Jersey	CHLORETHOXYFOS	2003	kg	451.7									
35	New Mexico	CHLORETHOXYFOS	1997	kg	137.3									
35	New Mexico	CHLORETHOXYFOS	1998	kg	282.7									
35	New Mexico	CHLORETHOXYFOS	1999	kg	121.4									
35	New Mexico	CHLORETHOXYFOS	2000	kg	80									
35	New Mexico	CHLORETHOXYFOS	2002	kg	42.4									
36	New York	CHLORETHOXYFOS	1996	kg	313.7									
36	New York	CHLORETHOXYFOS	1997	kg	2639.8									
36	New York	CHLORETHOXYFOS	1998	kg	4354.8									
36	New York	CHLORETHOXYFOS	2000	kg	282.1									
36	New York	CHLORETHOXYFOS	2001	kg	541.7									
36	New York	CHLORETHOXYFOS	2002	kg	1966.1									
36	New York	CHLORETHOXYFOS	2003	kg	4808.9									
37	North Carolina	CHLORETHOXYFOS	1997	kg	8601.1									
37	North Carolina	CHLORETHOXYFOS	1998	kg	3716.4									
37	North Carolina	CHLORETHOXYFOS	1999	kg	12.4									
37	North Carolina	CHLORETHOXYFOS	2002	kg	43.2									
37	North Carolina	CHLORETHOXYFOS	2003	kg	10.9									
38	North Dakota	CHLORETHOXYFOS	1997	kg	699.4									
38	North Dakota	CHLORETHOXYFOS	1998	kg	305									
38	North Dakota	CHLORETHOXYFOS	1999	kg	841.9									
38	North Dakota	CHLORETHOXYFOS	2000	kg	707.9									
38	North Dakota	CHLORETHOXYFOS	2004	kg	1259.4									
38	North Dakota	CHLORETHOXYFOS	2006	kg	7141.8									
38	North Dakota	CHLORETHOXYFOS	2014	kg	8454.1									
39	Ohio	CHLORETHOXYFOS	1992	kg	673.9									
39	Ohio	CHLORETHOXYFOS	1996	kg	7614.4									
39	Ohio	CHLORETHOXYFOS	1997	kg	8630.9									
39	Ohio	CHLORETHOXYFOS	1998	kg	4730.5									
39	Ohio	CHLORETHOXYFOS	1999	kg	4850.1									
39	Ohio	CHLORETHOXYFOS	2000	kg	3460.7									
39	Ohio	CHLORETHOXYFOS	2001	kg	1953.1									
39	Ohio	CHLORETHOXYFOS	2002	kg	6165.9									
39	Ohio	CHLORETHOXYFOS	2003	kg	2680.2									
39	Ohio	CHLORETHOXYFOS	2004	kg	1727.3									
39	Ohio	CHLORETHOXYFOS	2005	kg	3862.6									
39	Ohio	CHLORETHOXYFOS	2006	kg	2458.2									
39	Ohio	CHLORETHOXYFOS	2007	kg	1142.8									
39	Ohio	CHLORETHOXYFOS	2008	kg	1802									
39	Ohio	CHLORETHOXYFOS	2009	kg	2971.4									
39	Ohio	CHLORETHOXYFOS	2010	kg	2428.3									
39	Ohio	CHLORETHOXYFOS	2011	kg	3059.5									
39	Ohio	CHLORETHOXYFOS	2012	kg	4111.6									
39	Ohio	CHLORETHOXYFOS	2013	kg	4901.2									
39	Ohio	CHLORETHOXYFOS	2014	kg	8922.6									
39	Ohio	CHLORETHOXYFOS	2015	kg	9629.5									
39	Ohio	CHLORETHOXYFOS	2016	kg	1995.4									
39	Ohio	CHLORETHOXYFOS	2017	kg	3195.2									
40	Oklahoma	CHLORETHOXYFOS	1997	kg	188.8									
40	Oklahoma	CHLORETHOXYFOS	1998	kg	569.7									
40	Oklahoma	CHLORETHOXYFOS	1999	kg	275.6									
40	Oklahoma	CHLORETHOXYFOS	2000	kg	150.1									
40	Oklahoma	CHLORETHOXYFOS	2002	kg	76.7									
41	Oregon	CHLORETHOXYFOS	1998	kg	3620.8									
41	Oregon	CHLORETHOXYFOS	2004	kg					105.4					
41	Oregon	CHLORETHOXYFOS	2005	kg					18.9					
41	Oregon	CHLORETHOXYFOS	2006	kg					236.7					
41	Oregon	CHLORETHOXYFOS	2007	kg					75.5					
41	Oregon	CHLORETHOXYFOS	2008	kg					157.8					
41	Oregon	CHLORETHOXYFOS	2009	kg					138.7					
41	Oregon	CHLORETHOXYFOS	2010	kg					243.8					
41	Oregon	CHLORETHOXYFOS	2011	kg					170.9					
41	Oregon	CHLORETHOXYFOS	2012	kg					219.9					
41	Oregon	CHLORETHOXYFOS	2013	kg					317.3					
41	Oregon	CHLORETHOXYFOS	2014	kg					719.4					
41	Oregon	CHLORETHOXYFOS	2015	kg					359.1					
41	Oregon	CHLORETHOXYFOS	2016	kg					417					
42	Pennsylvania	CHLORETHOXYFOS	1996	kg	320.7									
42	Pennsylvania	CHLORETHOXYFOS	1997	kg	3984.7									
42	Pennsylvania	CHLORETHOXYFOS	1998	kg	6134									
42	Pennsylvania	CHLORETHOXYFOS	1999	kg	5140.7									
42	Pennsylvania	CHLORETHOXYFOS	2000	kg	3233.2									
42	Pennsylvania	CHLORETHOXYFOS	2002	kg	996.3									
42	Pennsylvania	CHLORETHOXYFOS	2003	kg	4940.8									
45	South Carolina	CHLORETHOXYFOS	1997	kg	45.3									
45	South Carolina	CHLORETHOXYFOS	1998	kg	361.2									
46	South Dakota	CHLORETHOXYFOS	1996	kg	6130.4									
46	South Dakota	CHLORETHOXYFOS	1997	kg	6584.1									
46	South Dakota	CHLORETHOXYFOS	1998	kg	2176.1									
46	South Dakota	CHLORETHOXYFOS	1999	kg	8287.1									
46	South Dakota	CHLORETHOXYFOS	2000	kg	3923.5									
46	South Dakota	CHLORETHOXYFOS	2001	kg	1171.2									
46	South Dakota	CHLORETHOXYFOS	2002	kg	844.5									
46	South Dakota	CHLORETHOXYFOS	2003	kg	2297.9									
46	South Dakota	CHLORETHOXYFOS	2004	kg	3829.1									
46	South Dakota	CHLORETHOXYFOS	2005	kg	4271.1									
46	South Dakota	CHLORETHOXYFOS	2006	kg	8967.9									
46	South Dakota	CHLORETHOXYFOS	2007	kg	458.7									
46	South Dakota	CHLORETHOXYFOS	2008	kg	1228.4									
46	South Dakota	CHLORETHOXYFOS	2009	kg	1330.5									
46	South Dakota	CHLORETHOXYFOS	2010	kg	2333.4									
46	South Dakota	CHLORETHOXYFOS	2011	kg	2765.1									
46	South Dakota	CHLORETHOXYFOS	2012	kg	3488.7									
46	South Dakota	CHLORETHOXYFOS	2013	kg	2992.8									
46	South Dakota	CHLORETHOXYFOS	2014	kg	8133.5									
46	South Dakota	CHLORETHOXYFOS	2015	kg	4528.9									
46	South Dakota	CHLORETHOXYFOS	2016	kg	3607.8									
46	South Dakota	CHLORETHOXYFOS	2017	kg	5789.9									
47	Tennessee	CHLORETHOXYFOS	1997	kg	584.3									
47	Tennessee	CHLORETHOXYFOS	1998	kg	2976.8									
47	Tennessee	CHLORETHOXYFOS	1999	kg	176.3									
47	Tennessee	CHLORETHOXYFOS	2002	kg	521									
47	Tennessee	CHLORETHOXYFOS	2003	kg	161.6									
48	Texas	CHLORETHOXYFOS	1997	kg	2341.8									
48	Texas	CHLORETHOXYFOS	1998	kg	6377.7									
48	Texas	CHLORETHOXYFOS	1999	kg	2011									
48	Texas	CHLORETHOXYFOS	2000	kg	1357.2									
48	Texas	CHLORETHOXYFOS	2002	kg	855									
51	Virginia	CHLORETHOXYFOS	1997	kg	1376.6									
51	Virginia	CHLORETHOXYFOS	1998	kg	1326.8									
51	Virginia	CHLORETHOXYFOS	1999	kg	49									
51	Virginia	CHLORETHOXYFOS	2002	kg	170.7									
51	Virginia	CHLORETHOXYFOS	2003	kg	47.8									
53	Washington	CHLORETHOXYFOS	1998	kg	1795.2									
53	Washington	CHLORETHOXYFOS	2004	kg					799.9					
53	Washington	CHLORETHOXYFOS	2005	kg					280.7					
53	Washington	CHLORETHOXYFOS	2006	kg					671.2					
53	Washington	CHLORETHOXYFOS	2007	kg					1352.2					
53	Washington	CHLORETHOXYFOS	2008	kg					1201.4					
53	Washington	CHLORETHOXYFOS	2009	kg					1521.4					
53	Washington	CHLORETHOXYFOS	2010	kg					1941.2					
53	Washington	CHLORETHOXYFOS	2011	kg					1250.1					
53	Washington	CHLORETHOXYFOS	2012	kg					1687.5					
53	Washington	CHLORETHOXYFOS	2013	kg					1950.2					
53	Washington	CHLORETHOXYFOS	2014	kg					2407.4					
53	Washington	CHLORETHOXYFOS	2015	kg					1420					
53	Washington	CHLORETHOXYFOS	2016	kg					2168.3					
54	West Virginia	CHLORETHOXYFOS	1997	kg	209.9									
54	West Virginia	CHLORETHOXYFOS	1998	kg	179.2									
54	West Virginia	CHLORETHOXYFOS	1999	kg	51.9									
54	West Virginia	CHLORETHOXYFOS	2002	kg	149.3									
54	West Virginia	CHLORETHOXYFOS	2003	kg	40									
54	West Virginia	CHLORETHOXYFOS	2015	kg	31.6									
55	Wisconsin	CHLORETHOXYFOS	1992	kg	1666.8									
55	Wisconsin	CHLORETHOXYFOS	1993	kg	1165.1									
55	Wisconsin	CHLORETHOXYFOS	1996	kg	2011.8									
55	Wisconsin	CHLORETHOXYFOS	1997	kg	8464.1									
55	Wisconsin	CHLORETHOXYFOS	1998	kg	6404.7				355.2					
55	Wisconsin	CHLORETHOXYFOS	1999	kg	6691.7									
55	Wisconsin	CHLORETHOXYFOS	2000	kg	6386.5									
55	Wisconsin	CHLORETHOXYFOS	2001	kg	2756.6				287.5					
55	Wisconsin	CHLORETHOXYFOS	2002	kg	2074.2									
55	Wisconsin	CHLORETHOXYFOS	2003	kg	5911.4									
55	Wisconsin	CHLORETHOXYFOS	2004	kg	1643									
55	Wisconsin	CHLORETHOXYFOS	2005	kg	5910.8									
55	Wisconsin	CHLORETHOXYFOS	2006	kg	2062.7									
55	Wisconsin	CHLORETHOXYFOS	2007	kg	358									
55	Wisconsin	CHLORETHOXYFOS	2008	kg	1742.3									
55	Wisconsin	CHLORETHOXYFOS	2009	kg	1726.4									
55	Wisconsin	CHLORETHOXYFOS	2010	kg	1168									
55	Wisconsin	CHLORETHOXYFOS	2011	kg	782.4									
55	Wisconsin	CHLORETHOXYFOS	2012	kg	555.7									
55	Wisconsin	CHLORETHOXYFOS	2013	kg	543.1				847.9					
55	Wisconsin	CHLORETHOXYFOS	2014	kg	4890.6									
55	Wisconsin	CHLORETHOXYFOS	2017	kg	1241									
56	Wyoming	CHLORETHOXYFOS	1997	kg	22.4									
56	Wyoming	CHLORETHOXYFOS	1998	kg	29.1									
56	Wyoming	CHLORETHOXYFOS	1999	kg	86.2									
56	Wyoming	CHLORETHOXYFOS	2000	kg	626.4									
56	Wyoming	CHLORETHOXYFOS	2004	kg	50.3									
56	Wyoming	CHLORETHOXYFOS	2006	kg	215.1									
