01	Alabama	CHLORONEB	2006	kg				527.4						
01	Alabama	CHLORONEB	2007	kg				788.2						
05	Arkansas	CHLORONEB	2006	kg				1517.1						
05	Arkansas	CHLORONEB	2007	kg				1038.4						
05	Arkansas	CHLORONEB	2008	kg				974.8						
05	Arkansas	CHLORONEB	2009	kg				105						
06	California	CHLORONEB	1994	kg				8327	405					
06	California	CHLORONEB	1995	kg				10523.6	807.7					
06	California	CHLORONEB	1997	kg				11550	228.2					
06	California	CHLORONEB	1999	kg							1.3			
06	California	CHLORONEB	2000	kg	0.4						208.2			
06	California	CHLORONEB	2004	kg				6.7						
06	California	CHLORONEB	2006	kg							0.1			
06	California	CHLORONEB	2007	kg							0.8			
06	California	CHLORONEB	2008	kg				83.8	778.3					
06	California	CHLORONEB	2009	kg				553.9	963					
06	California	CHLORONEB	2010	kg				625	1277.6					
06	California	CHLORONEB	2011	kg				46.3	254.8		0			
06	California	CHLORONEB	2012	kg				110.4	485.1					
06	California	CHLORONEB	2013	kg					333					
12	Florida	CHLORONEB	2008	kg				273						
13	Georgia	CHLORONEB	2006	kg				1674.8						
13	Georgia	CHLORONEB	2008	kg				3736.5						
17	Illinois	CHLORONEB	2008	kg		1395.7								
19	Iowa	CHLORONEB	2008	kg		3026.6								
28	Mississippi	CHLORONEB	2006	kg				1449.1						
28	Mississippi	CHLORONEB	2007	kg		1198.6		3105.7						
28	Mississippi	CHLORONEB	2008	kg				256.8						
28	Mississippi	CHLORONEB	2009	kg				95.9						
29	Missouri	CHLORONEB	2007	kg				196.8						
29	Missouri	CHLORONEB	2008	kg		1204.2		127						
35	New Mexico	CHLORONEB	2007	kg				0.5						
37	North Carolina	CHLORONEB	2006	kg				1816.4						
40	Oklahoma	CHLORONEB	2007	kg				4.4						
47	Tennessee	CHLORONEB	2006	kg				1014.7						
47	Tennessee	CHLORONEB	2007	kg				459.7						
47	Tennessee	CHLORONEB	2008	kg				194.5						
48	Texas	CHLORONEB	2007	kg				408.2						
51	Virginia	CHLORONEB	2006	kg				672.9						
