01	Alabama	CHLOROPICRIN	1992	kg					518.1					283
01	Alabama	CHLOROPICRIN	1993	kg					2983.3					3881.8
01	Alabama	CHLOROPICRIN	1994	kg										121664.3
01	Alabama	CHLOROPICRIN	1995	kg				14720.7	26620.2					21326.8
01	Alabama	CHLOROPICRIN	1996	kg				249661.8	7815.7					8001.2
01	Alabama	CHLOROPICRIN	1997	kg					3010.9					15689.6
01	Alabama	CHLOROPICRIN	1998	kg					7917.9		30472.4			5.9
01	Alabama	CHLOROPICRIN	1999	kg					11047.8					2.9
01	Alabama	CHLOROPICRIN	2000	kg					74659.8					0.1
01	Alabama	CHLOROPICRIN	2001	kg				69277.8	10707.9					16.8
01	Alabama	CHLOROPICRIN	2002	kg				142593	52770.3					5784.1
01	Alabama	CHLOROPICRIN	2003	kg				110837.1	21622.1					7
01	Alabama	CHLOROPICRIN	2004	kg				29548.3	54354.8					28762.4
01	Alabama	CHLOROPICRIN	2005	kg				8287	6691.6					3.9
01	Alabama	CHLOROPICRIN	2006	kg				1593.1	35367					1.8
01	Alabama	CHLOROPICRIN	2007	kg					28899.5					
01	Alabama	CHLOROPICRIN	2008	kg					5397					
01	Alabama	CHLOROPICRIN	2009	kg					45332					
01	Alabama	CHLOROPICRIN	2010	kg					17077.2					
01	Alabama	CHLOROPICRIN	2011	kg					17235.2					
01	Alabama	CHLOROPICRIN	2012	kg					12421					
01	Alabama	CHLOROPICRIN	2013	kg					2193.5					43144
01	Alabama	CHLOROPICRIN	2014	kg				11506.5	3419.8					44865.3
01	Alabama	CHLOROPICRIN	2015	kg					23631.1					
01	Alabama	CHLOROPICRIN	2016	kg					16498.5					
01	Alabama	CHLOROPICRIN	2017	kg					933					
04	Arizona	CHLOROPICRIN	1992	kg					222.2					
04	Arizona	CHLOROPICRIN	1994	kg					58.6					
04	Arizona	CHLOROPICRIN	1997	kg					1047.3					
04	Arizona	CHLOROPICRIN	1998	kg					3065.8		123.2			
04	Arizona	CHLOROPICRIN	1999	kg					645.9		98.4			
04	Arizona	CHLOROPICRIN	2000	kg					11024.9					
04	Arizona	CHLOROPICRIN	2001	kg					13013.4					
04	Arizona	CHLOROPICRIN	2002	kg					50711.6					
04	Arizona	CHLOROPICRIN	2003	kg				2833.2	59190.2		8506			
04	Arizona	CHLOROPICRIN	2004	kg				20473.1	51875.5		56.9			
04	Arizona	CHLOROPICRIN	2005	kg					38206.2					
04	Arizona	CHLOROPICRIN	2006	kg					6298					
04	Arizona	CHLOROPICRIN	2007	kg					57953.7					
04	Arizona	CHLOROPICRIN	2008	kg				12697.5	14566.1					
04	Arizona	CHLOROPICRIN	2009	kg					43688.5					
04	Arizona	CHLOROPICRIN	2010	kg					14932.9					
04	Arizona	CHLOROPICRIN	2011	kg					102628.8					
04	Arizona	CHLOROPICRIN	2012	kg					42110					
04	Arizona	CHLOROPICRIN	2013	kg					30657					
04	Arizona	CHLOROPICRIN	2014	kg					3511.7					
04	Arizona	CHLOROPICRIN	2015	kg					13619.5					
04	Arizona	CHLOROPICRIN	2016	kg					19842					
04	Arizona	CHLOROPICRIN	2017	kg					227.4					
05	Arkansas	CHLOROPICRIN	1999	kg					879.7					
05	Arkansas	CHLOROPICRIN	2000	kg					39533.9					
05	Arkansas	CHLOROPICRIN	2001	kg				98018.5						
05	Arkansas	CHLOROPICRIN	2011	kg				192406.6						
05	Arkansas	CHLOROPICRIN	2012	kg				104720.3						
05	Arkansas	CHLOROPICRIN	2014	kg		238128.2								
06	California	CHLOROPICRIN	1992	kg	0.2		120.2	38.5	1009171.6		104293.7		815.3	4416.7
06	California	CHLOROPICRIN	1993	kg	24.5			92.7	780139		112559.7		120.3	28465
06	California	CHLOROPICRIN	1994	kg					946725.7		113237.1		167.5	24166.4
06	California	CHLOROPICRIN	1995	kg	1.4				1059970.7		134973.4	3.8	366.5	36347.8
06	California	CHLOROPICRIN	1996	kg	3.2		145.8	67.3	1028806.5		127304		178.4	10714.3
06	California	CHLOROPICRIN	1997	kg			8.5	2.7	987385.2		127310.1		4535.4	17420.7
06	California	CHLOROPICRIN	1998	kg					1081542.5		155507.6		236.8	28191.3
06	California	CHLOROPICRIN	1999	kg	268.2		53.4		1404901.1		183580.6		266.9	9708.8
06	California	CHLOROPICRIN	2000	kg					1352760.9		209598.1		6106.6	29263.2
06	California	CHLOROPICRIN	2001	kg					1655326.1		146466		8087.8	4320.9
06	California	CHLOROPICRIN	2002	kg			1623.4		1687166.9		288127		2410.5	7723.7
06	California	CHLOROPICRIN	2003	kg					1937758.5		148429.4		4674.6	4022.8
06	California	CHLOROPICRIN	2004	kg					1914715.9		170968.8		5712.4	15642.6
06	California	CHLOROPICRIN	2005	kg	2433.1		1399.2		1730322		171695		18126.6	36570.6
06	California	CHLOROPICRIN	2006	kg	11670.1				1749053.9		187077.5	28.5	2224.4	2361
06	California	CHLOROPICRIN	2007	kg					1827677.6		196955.4		7188	3687.7
06	California	CHLOROPICRIN	2008	kg					1897275.3		187476.7			13480.1
06	California	CHLOROPICRIN	2009	kg			936.9		2021624.3		150291.3			11369.7
06	California	CHLOROPICRIN	2010	kg					2327083.8		145117.4		1843.1	
06	California	CHLOROPICRIN	2011	kg			1.7		2866842.1		152105.4		4792	12.7
06	California	CHLOROPICRIN	2012	kg					3540952.2		147609			
06	California	CHLOROPICRIN	2013	kg					3159413.2		185400.2			1293.8
06	California	CHLOROPICRIN	2014	kg					3405848.7		184276.3			1160.7
06	California	CHLOROPICRIN	2015	kg					3106247.5		281140.7			
06	California	CHLOROPICRIN	2016	kg			728.9		3288083.1		338298.1			
06	California	CHLOROPICRIN	2017	kg	1158.1				3283213.5		348752.9			3729.8
08	Colorado	CHLOROPICRIN	1992	kg										81445.6
08	Colorado	CHLOROPICRIN	1993	kg										88357.6
08	Colorado	CHLOROPICRIN	1994	kg					236					2279.7
08	Colorado	CHLOROPICRIN	1995	kg					10106.1					2380.7
08	Colorado	CHLOROPICRIN	1996	kg										24177.4
08	Colorado	CHLOROPICRIN	1997	kg										7252.6
08	Colorado	CHLOROPICRIN	1998	kg					7914.7					
08	Colorado	CHLOROPICRIN	1999	kg					30939.8					4601.8
08	Colorado	CHLOROPICRIN	2000	kg					25249.4					
08	Colorado	CHLOROPICRIN	2001	kg					33250.7					7691.5
08	Colorado	CHLOROPICRIN	2002	kg					21285.7					30540.5
08	Colorado	CHLOROPICRIN	2003	kg					24816.4					11743.1
08	Colorado	CHLOROPICRIN	2004	kg					107817.2		3094.9			28961.6
08	Colorado	CHLOROPICRIN	2005	kg					4341.9					
08	Colorado	CHLOROPICRIN	2006	kg					62683.1					5682.1
08	Colorado	CHLOROPICRIN	2007	kg					4400.7					
08	Colorado	CHLOROPICRIN	2008	kg					123224.2					5883.7
08	Colorado	CHLOROPICRIN	2009	kg					4436.3					
08	Colorado	CHLOROPICRIN	2010	kg					205752.3					
08	Colorado	CHLOROPICRIN	2011	kg					34961.7					
08	Colorado	CHLOROPICRIN	2012	kg					29279					
08	Colorado	CHLOROPICRIN	2013	kg					23694.3					
08	Colorado	CHLOROPICRIN	2014	kg					7916.2					
08	Colorado	CHLOROPICRIN	2016	kg					11.7					
08	Colorado	CHLOROPICRIN	2017	kg					15654.3					
10	Delaware	CHLOROPICRIN	1992	kg		132443.7								
10	Delaware	CHLOROPICRIN	1998	kg					3729.8					
10	Delaware	CHLOROPICRIN	1999	kg					8260.5					
10	Delaware	CHLOROPICRIN	2000	kg					39983.3					
10	Delaware	CHLOROPICRIN	2001	kg					4361.7					
10	Delaware	CHLOROPICRIN	2002	kg					9818.7					
10	Delaware	CHLOROPICRIN	2003	kg					6242.5					
10	Delaware	CHLOROPICRIN	2004	kg					9926.9					
10	Delaware	CHLOROPICRIN	2005	kg					6908.1					
10	Delaware	CHLOROPICRIN	2006	kg					33651.8					
10	Delaware	CHLOROPICRIN	2007	kg					29750.1					
10	Delaware	CHLOROPICRIN	2008	kg					1435.8					
10	Delaware	CHLOROPICRIN	2009	kg					35861					
10	Delaware	CHLOROPICRIN	2010	kg					21637.5					
10	Delaware	CHLOROPICRIN	2011	kg					16767.3					
10	Delaware	CHLOROPICRIN	2012	kg					21315.3					
10	Delaware	CHLOROPICRIN	2015	kg					21324.1					
12	Florida	CHLOROPICRIN	1992	kg					169703.4					2425.3
12	Florida	CHLOROPICRIN	1993	kg				981.7	5898.3					18294.5
12	Florida	CHLOROPICRIN	1994	kg				31091.9	29650					20349.6
12	Florida	CHLOROPICRIN	1995	kg	723.2			9556	323257.2					6722.1
12	Florida	CHLOROPICRIN	1996	kg				40044.7						17634.1
12	Florida	CHLOROPICRIN	1997	kg				86	9885.7					11435.7
12	Florida	CHLOROPICRIN	1998	kg					1018921.3		6485.2			11407.6
12	Florida	CHLOROPICRIN	1999	kg					3545986.1					3150.9
12	Florida	CHLOROPICRIN	2000	kg					562687.4		95170.8			26876.6
12	Florida	CHLOROPICRIN	2001	kg				13737.6	350544.5		114689.7			7287.9
12	Florida	CHLOROPICRIN	2002	kg				89622.6	1093804.2					26403
12	Florida	CHLOROPICRIN	2003	kg				24523.3	1716350.6					14776.7
12	Florida	CHLOROPICRIN	2004	kg				7510.6	2014809.4					21841.7
12	Florida	CHLOROPICRIN	2005	kg				5175.9	2310403.3					11941.7
12	Florida	CHLOROPICRIN	2006	kg					1219766.1		891.6			601.9
12	Florida	CHLOROPICRIN	2007	kg					1069317.7					10633.7
12	Florida	CHLOROPICRIN	2008	kg					1672435.2		1286.4			4557
12	Florida	CHLOROPICRIN	2009	kg					1946383.2					4349.8
12	Florida	CHLOROPICRIN	2010	kg					1740233.7					
12	Florida	CHLOROPICRIN	2011	kg					2160035.2					208.5
12	Florida	CHLOROPICRIN	2012	kg					2225957					1137.8
12	Florida	CHLOROPICRIN	2013	kg					3124743.7					19464.7
12	Florida	CHLOROPICRIN	2014	kg				8115.7	2661487.1					17863.5
12	Florida	CHLOROPICRIN	2015	kg					1312021					
12	Florida	CHLOROPICRIN	2016	kg					2162595.4					
12	Florida	CHLOROPICRIN	2017	kg					1299439.6					
13	Georgia	CHLOROPICRIN	1992	kg					122.6					11816.3
13	Georgia	CHLOROPICRIN	1993	kg				8796.8	109220.3					28091.8
13	Georgia	CHLOROPICRIN	1994	kg				338940.2	165079.4					115579.9
13	Georgia	CHLOROPICRIN	1995	kg				101022.2	316572.5					88501.4
13	Georgia	CHLOROPICRIN	1996	kg				476694.9	112.7					264410.3
13	Georgia	CHLOROPICRIN	1997	kg				12996.6	51551.3					21629.9
13	Georgia	CHLOROPICRIN	1998	kg					134931.8					16793.9
13	Georgia	CHLOROPICRIN	1999	kg					98613		220.5			37421.6
13	Georgia	CHLOROPICRIN	2000	kg					795771					50441
13	Georgia	CHLOROPICRIN	2001	kg				93643.6	130484.6					34072.3
13	Georgia	CHLOROPICRIN	2002	kg				629094.6	76044.8					156687.2
13	Georgia	CHLOROPICRIN	2003	kg				263938.6	899743.7					5631.4
13	Georgia	CHLOROPICRIN	2004	kg				54728.3	561395.2					111898.2
13	Georgia	CHLOROPICRIN	2005	kg				52824	212711.6					105595.4
13	Georgia	CHLOROPICRIN	2006	kg					218004		34912.4			11601.8
13	Georgia	CHLOROPICRIN	2007	kg					368050.2					60348.6
13	Georgia	CHLOROPICRIN	2008	kg					1516158.9					58493.4
13	Georgia	CHLOROPICRIN	2009	kg					492488.2					30776
13	Georgia	CHLOROPICRIN	2010	kg					261698.8					40949.2
13	Georgia	CHLOROPICRIN	2011	kg				103047.7	369428.3					22076.3
13	Georgia	CHLOROPICRIN	2012	kg					562011.9					14509.3
13	Georgia	CHLOROPICRIN	2013	kg					1133380.5					60629.2
13	Georgia	CHLOROPICRIN	2014	kg				83294.4	254821.8					299840.9
13	Georgia	CHLOROPICRIN	2015	kg					428445.1					32329.7
13	Georgia	CHLOROPICRIN	2016	kg					389733					113059
13	Georgia	CHLOROPICRIN	2017	kg					329143.4					72469.7
16	Idaho	CHLOROPICRIN	1992	kg					51126.9					
16	Idaho	CHLOROPICRIN	1993	kg					2878.1		4780.8			2384.7
16	Idaho	CHLOROPICRIN	1994	kg					653.4					
16	Idaho	CHLOROPICRIN	1995	kg					120195.5					
16	Idaho	CHLOROPICRIN	1996	kg					37216.1					4802.8
16	Idaho	CHLOROPICRIN	1997	kg					50602.2					
16	Idaho	CHLOROPICRIN	1998	kg					3185.8					
16	Idaho	CHLOROPICRIN	1999	kg					29892.1					
16	Idaho	CHLOROPICRIN	2000	kg					125605.5					41555.9
16	Idaho	CHLOROPICRIN	2001	kg					98794.3		540.9			
16	Idaho	CHLOROPICRIN	2002	kg					59587.7		60.8			
16	Idaho	CHLOROPICRIN	2003	kg					90513					
16	Idaho	CHLOROPICRIN	2004	kg					551265.6					
16	Idaho	CHLOROPICRIN	2005	kg					146104.5					
16	Idaho	CHLOROPICRIN	2006	kg					141878.8					
16	Idaho	CHLOROPICRIN	2007	kg					72808.3					
16	Idaho	CHLOROPICRIN	2008	kg					362554.9					
16	Idaho	CHLOROPICRIN	2009	kg					111251.2		531.5			
16	Idaho	CHLOROPICRIN	2010	kg					141124.8					
16	Idaho	CHLOROPICRIN	2011	kg					190908.5		38.2			
16	Idaho	CHLOROPICRIN	2012	kg					79731.7					
16	Idaho	CHLOROPICRIN	2013	kg					37954.1		45.6			
16	Idaho	CHLOROPICRIN	2014	kg					31751.5					
16	Idaho	CHLOROPICRIN	2015	kg					1117.1		67.8			
16	Idaho	CHLOROPICRIN	2016	kg					319461.4					
16	Idaho	CHLOROPICRIN	2017	kg					261016.9					
17	Illinois	CHLOROPICRIN	1999	kg					24					
17	Illinois	CHLOROPICRIN	2000	kg					513					
17	Illinois	CHLOROPICRIN	2001	kg					19.7					
17	Illinois	CHLOROPICRIN	2002	kg					19.7					49.8
17	Illinois	CHLOROPICRIN	2004	kg					29					
17	Illinois	CHLOROPICRIN	2006	kg					9.2					
17	Illinois	CHLOROPICRIN	2008	kg					101.9					
17	Illinois	CHLOROPICRIN	2009	kg					295.3					
17	Illinois	CHLOROPICRIN	2010	kg					497.7					
18	Indiana	CHLOROPICRIN	1998	kg					5536.9					
18	Indiana	CHLOROPICRIN	1999	kg										1028.7
18	Indiana	CHLOROPICRIN	2000	kg					37408					
18	Indiana	CHLOROPICRIN	2001	kg					118598.5					
18	Indiana	CHLOROPICRIN	2002	kg					22037.8					
18	Indiana	CHLOROPICRIN	2003	kg					3058.4					
18	Indiana	CHLOROPICRIN	2004	kg					6000.3					
18	Indiana	CHLOROPICRIN	2005	kg							0.1			
18	Indiana	CHLOROPICRIN	2006	kg					2503.5					
18	Indiana	CHLOROPICRIN	2007	kg					2276		2.2			
18	Indiana	CHLOROPICRIN	2008	kg					5958.1					85.5
18	Indiana	CHLOROPICRIN	2009	kg					17120.2					
18	Indiana	CHLOROPICRIN	2010	kg					13725.8					
19	Iowa	CHLOROPICRIN	2003	kg	63982.2									
19	Iowa	CHLOROPICRIN	2004	kg	140320.6									
20	Kansas	CHLOROPICRIN	2008	kg					1767					
21	Kentucky	CHLOROPICRIN	1992	kg										242635.4
21	Kentucky	CHLOROPICRIN	1997	kg										43240.7
21	Kentucky	CHLOROPICRIN	1998	kg										268236.1
21	Kentucky	CHLOROPICRIN	1999	kg					21.2					56733.1
21	Kentucky	CHLOROPICRIN	2000	kg					1345.6					27315.7
21	Kentucky	CHLOROPICRIN	2001	kg					202.7					680592.8
21	Kentucky	CHLOROPICRIN	2002	kg					203.9					418116.3
21	Kentucky	CHLOROPICRIN	2003	kg										135433.9
21	Kentucky	CHLOROPICRIN	2004	kg					379.6					
21	Kentucky	CHLOROPICRIN	2005	kg					840.3					156636.1
21	Kentucky	CHLOROPICRIN	2006	kg					87.7					148286.4
21	Kentucky	CHLOROPICRIN	2007	kg										96213
21	Kentucky	CHLOROPICRIN	2008	kg					293.7					11506.6
21	Kentucky	CHLOROPICRIN	2009	kg					5793.2					10589.6
21	Kentucky	CHLOROPICRIN	2010	kg					900.6					1536.8
21	Kentucky	CHLOROPICRIN	2011	kg										97174.6
21	Kentucky	CHLOROPICRIN	2014	kg										86489.5
21	Kentucky	CHLOROPICRIN	2016	kg										36656.8
21	Kentucky	CHLOROPICRIN	2017	kg										234958
22	Louisiana	CHLOROPICRIN	1992	kg										15697.1
22	Louisiana	CHLOROPICRIN	2000	kg					17246.8					
22	Louisiana	CHLOROPICRIN	2002	kg					2241.5	12971.8				
22	Louisiana	CHLOROPICRIN	2004	kg					4137					
22	Louisiana	CHLOROPICRIN	2011	kg				99278.1						
22	Louisiana	CHLOROPICRIN	2012	kg				50426.3						
22	Louisiana	CHLOROPICRIN	2014	kg		73196.7								
23	Maine	CHLOROPICRIN	2017	kg					772.3					
24	Maryland	CHLOROPICRIN	1992	kg		262268								7283.6
24	Maryland	CHLOROPICRIN	1993	kg										15508.7
24	Maryland	CHLOROPICRIN	1994	kg										19633
24	Maryland	CHLOROPICRIN	1995	kg										10118.2
24	Maryland	CHLOROPICRIN	1996	kg										10473.4
24	Maryland	CHLOROPICRIN	1997	kg					923.9					12056.6
24	Maryland	CHLOROPICRIN	1998	kg					6077.6					6032.9
24	Maryland	CHLOROPICRIN	1999	kg					13803.6					13152.7
24	Maryland	CHLOROPICRIN	2000	kg					49066.8					16563.6
24	Maryland	CHLOROPICRIN	2001	kg					4634.9					12403.2
24	Maryland	CHLOROPICRIN	2002	kg					11919.4					3557
24	Maryland	CHLOROPICRIN	2003	kg					7655.7					2537.7
24	Maryland	CHLOROPICRIN	2004	kg					16147.2					2224.5
24	Maryland	CHLOROPICRIN	2005	kg					6743					2168.5
24	Maryland	CHLOROPICRIN	2006	kg					34679.3					1678.9
24	Maryland	CHLOROPICRIN	2007	kg					33589.8					1157.2
24	Maryland	CHLOROPICRIN	2008	kg					7740.7					463.9
24	Maryland	CHLOROPICRIN	2009	kg					34230.5					858.8
24	Maryland	CHLOROPICRIN	2010	kg					22227.9					1153.9
24	Maryland	CHLOROPICRIN	2011	kg					18389.2					870.2
24	Maryland	CHLOROPICRIN	2012	kg					24891.7					954
24	Maryland	CHLOROPICRIN	2013	kg										916.3
24	Maryland	CHLOROPICRIN	2014	kg										934.7
24	Maryland	CHLOROPICRIN	2015	kg					31273.9					723.2
24	Maryland	CHLOROPICRIN	2016	kg										946.7
24	Maryland	CHLOROPICRIN	2017	kg										1749.3
26	Michigan	CHLOROPICRIN	1998	kg					9643.2					
26	Michigan	CHLOROPICRIN	2000	kg					8056.4					
26	Michigan	CHLOROPICRIN	2001	kg					224990					
26	Michigan	CHLOROPICRIN	2002	kg					97779.8					
26	Michigan	CHLOROPICRIN	2003	kg					3599.9		924.9			
26	Michigan	CHLOROPICRIN	2004	kg					1823.2		1375.8			
26	Michigan	CHLOROPICRIN	2005	kg							2318.1			
26	Michigan	CHLOROPICRIN	2006	kg							480.5			
26	Michigan	CHLOROPICRIN	2007	kg					36267.7		200.6			
26	Michigan	CHLOROPICRIN	2008	kg					29489.8		160			
26	Michigan	CHLOROPICRIN	2009	kg					172509.3		6952			
26	Michigan	CHLOROPICRIN	2010	kg					61864.2					
26	Michigan	CHLOROPICRIN	2015	kg							2288.3			
27	Minnesota	CHLOROPICRIN	1992	kg		282893.2								
27	Minnesota	CHLOROPICRIN	1998	kg					4926.5					
27	Minnesota	CHLOROPICRIN	2002	kg					3554.7					
27	Minnesota	CHLOROPICRIN	2004	kg			50909.5		9996					
28	Mississippi	CHLOROPICRIN	1996	kg				1783.6						
28	Mississippi	CHLOROPICRIN	1998	kg							5473.2			
28	Mississippi	CHLOROPICRIN	2000	kg					39137.9		286241.2			
28	Mississippi	CHLOROPICRIN	2001	kg				59428.1	4726.3					
28	Mississippi	CHLOROPICRIN	2002	kg					20519.2					
28	Mississippi	CHLOROPICRIN	2003	kg				1493.9	3696.3					
28	Mississippi	CHLOROPICRIN	2004	kg				312.2	55921.9					
28	Mississippi	CHLOROPICRIN	2005	kg					5057.4					
28	Mississippi	CHLOROPICRIN	2006	kg				349.2	18129.6					
28	Mississippi	CHLOROPICRIN	2007	kg					6518.3					
28	Mississippi	CHLOROPICRIN	2009	kg					16821.5					
28	Mississippi	CHLOROPICRIN	2010	kg					10229.3					
28	Mississippi	CHLOROPICRIN	2011	kg				214589.8	7989.6					
28	Mississippi	CHLOROPICRIN	2012	kg				97702.1	10236.8					
28	Mississippi	CHLOROPICRIN	2014	kg		180163.6								9494.9
29	Missouri	CHLOROPICRIN	1999	kg					3912.5					
30	Montana	CHLOROPICRIN	1992	kg					569.2					10948.4
30	Montana	CHLOROPICRIN	1993	kg										6355.4
30	Montana	CHLOROPICRIN	1995	kg					1473.2					
30	Montana	CHLOROPICRIN	1997	kg					106.1					
30	Montana	CHLOROPICRIN	2000	kg					785.3					8557.9
30	Montana	CHLOROPICRIN	2001	kg					979.2					823.3
30	Montana	CHLOROPICRIN	2002	kg										19103
30	Montana	CHLOROPICRIN	2003	kg					381.5					646.6
30	Montana	CHLOROPICRIN	2004	kg					10669.9					2273.4
30	Montana	CHLOROPICRIN	2005	kg					3146.7					
30	Montana	CHLOROPICRIN	2006	kg					487.6					
30	Montana	CHLOROPICRIN	2008	kg					4877.5					
30	Montana	CHLOROPICRIN	2010	kg					463					
30	Montana	CHLOROPICRIN	2017	kg					5878.2					
31	Nebraska	CHLOROPICRIN	1992	kg										176171
31	Nebraska	CHLOROPICRIN	1993	kg										194621.8
31	Nebraska	CHLOROPICRIN	1994	kg										4622.5
31	Nebraska	CHLOROPICRIN	1995	kg										4813.9
31	Nebraska	CHLOROPICRIN	1996	kg										30890.6
31	Nebraska	CHLOROPICRIN	1997	kg										9256.7
31	Nebraska	CHLOROPICRIN	1999	kg										5992
31	Nebraska	CHLOROPICRIN	2001	kg										7969.8
31	Nebraska	CHLOROPICRIN	2002	kg										26690.3
31	Nebraska	CHLOROPICRIN	2003	kg					4792.4					17233.7
31	Nebraska	CHLOROPICRIN	2004	kg	69753.6									12454.9
31	Nebraska	CHLOROPICRIN	2006	kg										8765.7
31	Nebraska	CHLOROPICRIN	2008	kg					55324.1					14534.5
31	Nebraska	CHLOROPICRIN	2010	kg					47.2					
31	Nebraska	CHLOROPICRIN	2011	kg					9.4					
31	Nebraska	CHLOROPICRIN	2012	kg					9.2					
31	Nebraska	CHLOROPICRIN	2013	kg					13.3					
31	Nebraska	CHLOROPICRIN	2014	kg					9.6					
32	Nevada	CHLOROPICRIN	1992	kg					986.8					
32	Nevada	CHLOROPICRIN	1993	kg							21.5			
32	Nevada	CHLOROPICRIN	1994	kg					129.4					
32	Nevada	CHLOROPICRIN	1995	kg					6288.2					
32	Nevada	CHLOROPICRIN	1996	kg					7446.5					
32	Nevada	CHLOROPICRIN	1997	kg					23413.6					
32	Nevada	CHLOROPICRIN	1998	kg					7104.9					
32	Nevada	CHLOROPICRIN	1999	kg					9076.3					
32	Nevada	CHLOROPICRIN	2000	kg					13058.7					
32	Nevada	CHLOROPICRIN	2001	kg					10636.7					
32	Nevada	CHLOROPICRIN	2002	kg					24373.4					
32	Nevada	CHLOROPICRIN	2003	kg					32610.4		1			
32	Nevada	CHLOROPICRIN	2004	kg					29213.2					
32	Nevada	CHLOROPICRIN	2005	kg					4740.2					
32	Nevada	CHLOROPICRIN	2006	kg					15792.4					
32	Nevada	CHLOROPICRIN	2007	kg					5442.3					
32	Nevada	CHLOROPICRIN	2008	kg					37339					
32	Nevada	CHLOROPICRIN	2009	kg					22714.8					
32	Nevada	CHLOROPICRIN	2010	kg					24161.6					
32	Nevada	CHLOROPICRIN	2011	kg					42123.4					
32	Nevada	CHLOROPICRIN	2012	kg					17279.8					
32	Nevada	CHLOROPICRIN	2013	kg					18793.2					
32	Nevada	CHLOROPICRIN	2014	kg					11077.2					
32	Nevada	CHLOROPICRIN	2015	kg					1509.7					
32	Nevada	CHLOROPICRIN	2016	kg					5058.3					
32	Nevada	CHLOROPICRIN	2017	kg					18485.6					
34	New Jersey	CHLOROPICRIN	2009	kg					834.5					
35	New Mexico	CHLOROPICRIN	1993	kg					3133.5					
35	New Mexico	CHLOROPICRIN	1994	kg					303.1					
35	New Mexico	CHLOROPICRIN	1995	kg					14809.6					
35	New Mexico	CHLOROPICRIN	1998	kg					14076.5					
35	New Mexico	CHLOROPICRIN	1999	kg					18207.9					
35	New Mexico	CHLOROPICRIN	2000	kg					7449.4					
35	New Mexico	CHLOROPICRIN	2001	kg					12148.6					
35	New Mexico	CHLOROPICRIN	2002	kg					23276.6					
35	New Mexico	CHLOROPICRIN	2003	kg				35.2	24792.9					
35	New Mexico	CHLOROPICRIN	2004	kg				411.1	81293.4		174.7			
35	New Mexico	CHLOROPICRIN	2005	kg					5666.3					
35	New Mexico	CHLOROPICRIN	2006	kg					19465.5					
35	New Mexico	CHLOROPICRIN	2007	kg					7082.9					
35	New Mexico	CHLOROPICRIN	2008	kg				312	17933.1					
35	New Mexico	CHLOROPICRIN	2009	kg					13317.7					
35	New Mexico	CHLOROPICRIN	2010	kg				29.1	19465					
35	New Mexico	CHLOROPICRIN	2011	kg					14855.4					
35	New Mexico	CHLOROPICRIN	2012	kg					8459.8					
35	New Mexico	CHLOROPICRIN	2017	kg					280.7					
36	New York	CHLOROPICRIN	1996	kg					76					
36	New York	CHLOROPICRIN	1998	kg					1117.1					
36	New York	CHLOROPICRIN	1999	kg					682.6					
36	New York	CHLOROPICRIN	2002	kg							500532.3			
36	New York	CHLOROPICRIN	2003	kg					256.4					
36	New York	CHLOROPICRIN	2004	kg					3852.2					
36	New York	CHLOROPICRIN	2009	kg					2024.3					
36	New York	CHLOROPICRIN	2010	kg					232.1					
36	New York	CHLOROPICRIN	2013	kg					10082					
37	North Carolina	CHLOROPICRIN	1992	kg					17.9					352785.9
37	North Carolina	CHLOROPICRIN	1993	kg					2611.2					617502.2
37	North Carolina	CHLOROPICRIN	1994	kg										566830.4
37	North Carolina	CHLOROPICRIN	1995	kg					2426.9					942916.6
37	North Carolina	CHLOROPICRIN	1996	kg				304501.4						956472.5
37	North Carolina	CHLOROPICRIN	1997	kg				85342	209630.8				3982.7	1660661.5
37	North Carolina	CHLOROPICRIN	1998	kg					43864.8					452174.2
37	North Carolina	CHLOROPICRIN	1999	kg					114813.2					838956.5
37	North Carolina	CHLOROPICRIN	2000	kg					458951.7					1035327.9
37	North Carolina	CHLOROPICRIN	2001	kg				107584.2	172227.6					858291.7
37	North Carolina	CHLOROPICRIN	2002	kg					246264.3					632488.5
37	North Carolina	CHLOROPICRIN	2003	kg				83500.7	235467.6					602999
37	North Carolina	CHLOROPICRIN	2004	kg				38566	227818.5					525937.5
37	North Carolina	CHLOROPICRIN	2005	kg				873.6	343314.5					461778.5
37	North Carolina	CHLOROPICRIN	2006	kg					175741.9					654462.6
37	North Carolina	CHLOROPICRIN	2007	kg					247923.1					783335.9
37	North Carolina	CHLOROPICRIN	2008	kg					105399.9					456940.7
37	North Carolina	CHLOROPICRIN	2009	kg					69737.7					1060882.3
37	North Carolina	CHLOROPICRIN	2010	kg					254972.8					1026833.4
37	North Carolina	CHLOROPICRIN	2011	kg					226432.1					1209667.5
37	North Carolina	CHLOROPICRIN	2012	kg					282998.3					1533632.4
37	North Carolina	CHLOROPICRIN	2013	kg					234982.5					1202806.6
37	North Carolina	CHLOROPICRIN	2014	kg					19018.8					1514499.8
37	North Carolina	CHLOROPICRIN	2015	kg					884981.5					936986.8
37	North Carolina	CHLOROPICRIN	2016	kg					226379.3					1291571.8
37	North Carolina	CHLOROPICRIN	2017	kg					14788.4					2117699.7
38	North Dakota	CHLOROPICRIN	1992	kg		45493.6								
38	North Dakota	CHLOROPICRIN	2004	kg			68897.4		15165.6					
39	Ohio	CHLOROPICRIN	1995	kg					2452.9					
39	Ohio	CHLOROPICRIN	1996	kg					69.7					
39	Ohio	CHLOROPICRIN	1998	kg					12174.7					
39	Ohio	CHLOROPICRIN	1999	kg					45050					1784.7
39	Ohio	CHLOROPICRIN	2000	kg					9321.8					
39	Ohio	CHLOROPICRIN	2001	kg					72.3					
39	Ohio	CHLOROPICRIN	2002	kg					54358.7		7878.2			
39	Ohio	CHLOROPICRIN	2003	kg					48244.4					
39	Ohio	CHLOROPICRIN	2004	kg					423529.3					
39	Ohio	CHLOROPICRIN	2008	kg										822.8
39	Ohio	CHLOROPICRIN	2009	kg										422.6
39	Ohio	CHLOROPICRIN	2010	kg					366.8					56.8
40	Oklahoma	CHLOROPICRIN	1999	kg					1243.9					
41	Oregon	CHLOROPICRIN	1992	kg					16030.2					
41	Oregon	CHLOROPICRIN	1993	kg					84677.8		2594.9			199.5
41	Oregon	CHLOROPICRIN	1994	kg					2859.2					
41	Oregon	CHLOROPICRIN	1995	kg					64538.8					
41	Oregon	CHLOROPICRIN	1996	kg					94982		51.4			
41	Oregon	CHLOROPICRIN	1997	kg					199874		91.3			
41	Oregon	CHLOROPICRIN	1998	kg					150296.1					
41	Oregon	CHLOROPICRIN	1999	kg					117358					
41	Oregon	CHLOROPICRIN	2000	kg					117628.2		441.4			9528
41	Oregon	CHLOROPICRIN	2001	kg					114980.5		2173.6			1292.7
41	Oregon	CHLOROPICRIN	2002	kg					281085.3		686.8			9121.6
41	Oregon	CHLOROPICRIN	2003	kg					222345.9		131.3			2369.3
41	Oregon	CHLOROPICRIN	2004	kg					274415.5					6082.2
41	Oregon	CHLOROPICRIN	2005	kg					69727.9					
41	Oregon	CHLOROPICRIN	2006	kg					180043.9		479.8			
41	Oregon	CHLOROPICRIN	2007	kg					99861.4		13830.6			
41	Oregon	CHLOROPICRIN	2008	kg					240668.8		4028.1			
41	Oregon	CHLOROPICRIN	2009	kg					87469.5		15268.7			
41	Oregon	CHLOROPICRIN	2010	kg					52968.5		1202.8			
41	Oregon	CHLOROPICRIN	2011	kg					77894.5		2430.5			
41	Oregon	CHLOROPICRIN	2012	kg					46363.6		704.9			
41	Oregon	CHLOROPICRIN	2013	kg					183047.4		5390.5			
41	Oregon	CHLOROPICRIN	2014	kg					114443.7		3039.3			
41	Oregon	CHLOROPICRIN	2015	kg					12289.8		4155.6			
41	Oregon	CHLOROPICRIN	2016	kg					66616.4		54.9			
41	Oregon	CHLOROPICRIN	2017	kg					104916.4					
42	Pennsylvania	CHLOROPICRIN	1992	kg		51246.3								
42	Pennsylvania	CHLOROPICRIN	1996	kg					115.8					
42	Pennsylvania	CHLOROPICRIN	1998	kg					11544.9					
42	Pennsylvania	CHLOROPICRIN	1999	kg					8988.8					
42	Pennsylvania	CHLOROPICRIN	2003	kg					180703.3					
42	Pennsylvania	CHLOROPICRIN	2004	kg					33950.7					
42	Pennsylvania	CHLOROPICRIN	2010	kg					9533.7					
45	South Carolina	CHLOROPICRIN	1992	kg					5.9					147818.9
45	South Carolina	CHLOROPICRIN	1993	kg					200.5					168649.2
45	South Carolina	CHLOROPICRIN	1994	kg					25.3					166787.7
45	South Carolina	CHLOROPICRIN	1995	kg					378.5					71487.8
45	South Carolina	CHLOROPICRIN	1996	kg				112389.1						215460.8
45	South Carolina	CHLOROPICRIN	1997	kg				628.4	1834.8					396572.7
45	South Carolina	CHLOROPICRIN	1998	kg					12672.1					265506.8
45	South Carolina	CHLOROPICRIN	1999	kg					18814		23100.9			169093.3
45	South Carolina	CHLOROPICRIN	2000	kg					68171.2					169628.5
45	South Carolina	CHLOROPICRIN	2001	kg				29525.6	16193.9					190458.4
45	South Carolina	CHLOROPICRIN	2002	kg					131816.2					39953.1
45	South Carolina	CHLOROPICRIN	2003	kg				23480	5090.2					150004.7
45	South Carolina	CHLOROPICRIN	2004	kg				12407.9	32962.1					113102
45	South Carolina	CHLOROPICRIN	2005	kg				1132.1	82408.5					184349.7
45	South Carolina	CHLOROPICRIN	2006	kg					178995.3		643.3			73531
45	South Carolina	CHLOROPICRIN	2007	kg					48875.9					91534.4
45	South Carolina	CHLOROPICRIN	2008	kg					105376.1					46643.5
45	South Carolina	CHLOROPICRIN	2009	kg					135539.9					91754.1
45	South Carolina	CHLOROPICRIN	2010	kg					122090					104048
45	South Carolina	CHLOROPICRIN	2011	kg				13671.8	48392.2					281423.2
45	South Carolina	CHLOROPICRIN	2012	kg					89410.7					207057.2
45	South Carolina	CHLOROPICRIN	2013	kg					10932.3					202523.6
45	South Carolina	CHLOROPICRIN	2014	kg					2722.6					260486.1
45	South Carolina	CHLOROPICRIN	2015	kg					26326.4					29600
45	South Carolina	CHLOROPICRIN	2016	kg					28397.3					462954.2
45	South Carolina	CHLOROPICRIN	2017	kg					3409.3					310981.9
46	South Dakota	CHLOROPICRIN	2003	kg					33.4					
46	South Dakota	CHLOROPICRIN	2004	kg	21719.3		143535.1							
46	South Dakota	CHLOROPICRIN	2008	kg					1.6					
47	Tennessee	CHLOROPICRIN	1992	kg					17.8					63193.8
47	Tennessee	CHLOROPICRIN	1993	kg					118.2					
47	Tennessee	CHLOROPICRIN	1996	kg					504.6					
47	Tennessee	CHLOROPICRIN	1997	kg										56232.6
47	Tennessee	CHLOROPICRIN	1998	kg										58190.3
47	Tennessee	CHLOROPICRIN	1999	kg					54.5					54559.6
47	Tennessee	CHLOROPICRIN	2000	kg										7737.3
47	Tennessee	CHLOROPICRIN	2001	kg				19173						202641.1
47	Tennessee	CHLOROPICRIN	2002	kg					157.3					98596.5
47	Tennessee	CHLOROPICRIN	2003	kg					777.4					39349.1
47	Tennessee	CHLOROPICRIN	2004	kg					15838.7					
47	Tennessee	CHLOROPICRIN	2005	kg					7626.8					20704.9
47	Tennessee	CHLOROPICRIN	2006	kg				2425.5	16.6					19753.8
47	Tennessee	CHLOROPICRIN	2007	kg					1164.9					17819.1
47	Tennessee	CHLOROPICRIN	2008	kg					180					710.4
47	Tennessee	CHLOROPICRIN	2009	kg					61455.7					4379
47	Tennessee	CHLOROPICRIN	2010	kg					5498.2					23650.1
47	Tennessee	CHLOROPICRIN	2011	kg										23864.8
47	Tennessee	CHLOROPICRIN	2013	kg										5066.7
47	Tennessee	CHLOROPICRIN	2014	kg										18234.3
47	Tennessee	CHLOROPICRIN	2015	kg					4632.6					
47	Tennessee	CHLOROPICRIN	2016	kg					3690.5					7853.5
47	Tennessee	CHLOROPICRIN	2017	kg										44314.4
48	Texas	CHLOROPICRIN	1993	kg					119812.2					
48	Texas	CHLOROPICRIN	1997	kg					48127.5					
48	Texas	CHLOROPICRIN	1998	kg					19230.3					
48	Texas	CHLOROPICRIN	1999	kg					32509.9					
48	Texas	CHLOROPICRIN	2000	kg					14150.3					
48	Texas	CHLOROPICRIN	2001	kg					42627.6					
48	Texas	CHLOROPICRIN	2002	kg					22040.7	4790.5				
48	Texas	CHLOROPICRIN	2003	kg					6990.8					
48	Texas	CHLOROPICRIN	2004	kg					1653.1					
48	Texas	CHLOROPICRIN	2008	kg					11602					
48	Texas	CHLOROPICRIN	2010	kg				3380						
49	Utah	CHLOROPICRIN	1992	kg					13.6					
49	Utah	CHLOROPICRIN	1995	kg					75.1					
49	Utah	CHLOROPICRIN	1997	kg					1.2					
49	Utah	CHLOROPICRIN	2000	kg					12.4					
49	Utah	CHLOROPICRIN	2001	kg					15.9					
49	Utah	CHLOROPICRIN	2003	kg					4.7					
49	Utah	CHLOROPICRIN	2004	kg					145.4		44.4			
49	Utah	CHLOROPICRIN	2005	kg					36.9					
49	Utah	CHLOROPICRIN	2006	kg					12					
49	Utah	CHLOROPICRIN	2007	kg					11					
49	Utah	CHLOROPICRIN	2008	kg					252.8					
49	Utah	CHLOROPICRIN	2010	kg					30					
49	Utah	CHLOROPICRIN	2017	kg					143.3					
51	Virginia	CHLOROPICRIN	1992	kg					10.2					10980.8
51	Virginia	CHLOROPICRIN	1993	kg					292.2					11979.8
51	Virginia	CHLOROPICRIN	1994	kg										102565.5
51	Virginia	CHLOROPICRIN	1995	kg										13666.3
51	Virginia	CHLOROPICRIN	1996	kg										36399.2
51	Virginia	CHLOROPICRIN	1997	kg					15405.1					93701.3
51	Virginia	CHLOROPICRIN	1998	kg					7856.5					11546.1
51	Virginia	CHLOROPICRIN	1999	kg					15109.1					21928
51	Virginia	CHLOROPICRIN	2000	kg					48586.8					67259.5
51	Virginia	CHLOROPICRIN	2001	kg					4310.3					96320
51	Virginia	CHLOROPICRIN	2002	kg					12244.9					115101.7
51	Virginia	CHLOROPICRIN	2003	kg					5538.1					32499.7
51	Virginia	CHLOROPICRIN	2004	kg					14600.3					38848.4
51	Virginia	CHLOROPICRIN	2005	kg					4788.4					48743.8
51	Virginia	CHLOROPICRIN	2006	kg					23719.7					68894.9
51	Virginia	CHLOROPICRIN	2007	kg					23198.8					19083.4
51	Virginia	CHLOROPICRIN	2008	kg					6651.6					17217.7
51	Virginia	CHLOROPICRIN	2009	kg					10870.3					28722.5
51	Virginia	CHLOROPICRIN	2010	kg					13486.5					57254.6
51	Virginia	CHLOROPICRIN	2011	kg					4132					26177.9
51	Virginia	CHLOROPICRIN	2012	kg					6130					61280
51	Virginia	CHLOROPICRIN	2013	kg					7082.7					133032.5
51	Virginia	CHLOROPICRIN	2014	kg										161551.5
51	Virginia	CHLOROPICRIN	2015	kg					8255.3					78808.8
51	Virginia	CHLOROPICRIN	2016	kg										33541.4
51	Virginia	CHLOROPICRIN	2017	kg										140921.2
53	Washington	CHLOROPICRIN	1992	kg					12755.1					
53	Washington	CHLOROPICRIN	1994	kg					1528					
53	Washington	CHLOROPICRIN	1995	kg					67364.8		24163.3			
53	Washington	CHLOROPICRIN	1996	kg					36991.5		1307.6			
53	Washington	CHLOROPICRIN	1997	kg					241415		2428.4			
53	Washington	CHLOROPICRIN	1998	kg					70693.5					
53	Washington	CHLOROPICRIN	1999	kg					171210.3					
53	Washington	CHLOROPICRIN	2000	kg					55828.3		7897.1			
53	Washington	CHLOROPICRIN	2001	kg					639317.9		4952			
53	Washington	CHLOROPICRIN	2002	kg					7747.7		4817.9			
53	Washington	CHLOROPICRIN	2003	kg					170770.3		205.7			
53	Washington	CHLOROPICRIN	2004	kg					402519.9					
53	Washington	CHLOROPICRIN	2005	kg					55207.3		1386.7			
53	Washington	CHLOROPICRIN	2006	kg					64015		6940.5			
53	Washington	CHLOROPICRIN	2007	kg					258217.4		20541.3			
53	Washington	CHLOROPICRIN	2008	kg					329056		7658.6			
53	Washington	CHLOROPICRIN	2009	kg					329260.1		14944.2			
53	Washington	CHLOROPICRIN	2010	kg					215488.1		4100.6			
53	Washington	CHLOROPICRIN	2011	kg					291940.1		26970.4			
53	Washington	CHLOROPICRIN	2012	kg					318045.9		30567.9			
53	Washington	CHLOROPICRIN	2013	kg					204452.9		9289.2			
53	Washington	CHLOROPICRIN	2014	kg					83174.8		15564.1			
53	Washington	CHLOROPICRIN	2015	kg					109745.4		9123.3			
53	Washington	CHLOROPICRIN	2016	kg					194886		2598.5			
53	Washington	CHLOROPICRIN	2017	kg					107676.3					
54	West Virginia	CHLOROPICRIN	1992	kg										2043
54	West Virginia	CHLOROPICRIN	1998	kg					343.5					2146.1
54	West Virginia	CHLOROPICRIN	1999	kg					1369.6					725
54	West Virginia	CHLOROPICRIN	2000	kg										343
54	West Virginia	CHLOROPICRIN	2001	kg					7.5					7940.9
54	West Virginia	CHLOROPICRIN	2002	kg					850.7					5892.1
54	West Virginia	CHLOROPICRIN	2003	kg					494.5					1705.4
54	West Virginia	CHLOROPICRIN	2004	kg					999.4					
54	West Virginia	CHLOROPICRIN	2005	kg										1374.2
54	West Virginia	CHLOROPICRIN	2006	kg										957.7
54	West Virginia	CHLOROPICRIN	2007	kg										364.5
54	West Virginia	CHLOROPICRIN	2008	kg										16.5
54	West Virginia	CHLOROPICRIN	2009	kg										28.7
54	West Virginia	CHLOROPICRIN	2010	kg					432.5					262.4
54	West Virginia	CHLOROPICRIN	2011	kg										151.3
54	West Virginia	CHLOROPICRIN	2014	kg										68.2
54	West Virginia	CHLOROPICRIN	2016	kg										35
54	West Virginia	CHLOROPICRIN	2017	kg										204.1
55	Wisconsin	CHLOROPICRIN	1998	kg					1903					
55	Wisconsin	CHLOROPICRIN	2000	kg					2886.2					
55	Wisconsin	CHLOROPICRIN	2002	kg					17332.7					
56	Wyoming	CHLOROPICRIN	1992	kg					0.2					65478.4
56	Wyoming	CHLOROPICRIN	1993	kg										58436.7
56	Wyoming	CHLOROPICRIN	1994	kg										877.9
56	Wyoming	CHLOROPICRIN	1995	kg					0.5					973.2
56	Wyoming	CHLOROPICRIN	1996	kg										6304.4
56	Wyoming	CHLOROPICRIN	1997	kg					0					2140.4
56	Wyoming	CHLOROPICRIN	1999	kg										1330.1
56	Wyoming	CHLOROPICRIN	2000	kg					0.3					14863
56	Wyoming	CHLOROPICRIN	2001	kg					0.4					3085.1
56	Wyoming	CHLOROPICRIN	2002	kg										29100.6
56	Wyoming	CHLOROPICRIN	2003	kg					394.7					2276.5
56	Wyoming	CHLOROPICRIN	2004	kg					3.9					5162.6
56	Wyoming	CHLOROPICRIN	2005	kg					1.1					
56	Wyoming	CHLOROPICRIN	2006	kg					0.2					732.7
56	Wyoming	CHLOROPICRIN	2008	kg					4214.5					671.5
56	Wyoming	CHLOROPICRIN	2010	kg					37.5					
56	Wyoming	CHLOROPICRIN	2011	kg					6.8					
56	Wyoming	CHLOROPICRIN	2012	kg					5.8					
56	Wyoming	CHLOROPICRIN	2013	kg					5.8					
56	Wyoming	CHLOROPICRIN	2014	kg					4.5					
56	Wyoming	CHLOROPICRIN	2017	kg					0.3					
