01	Alabama	CHLOROTHALONIL	1992	kg	2054.2		86.9	25888	37720		1854.7		35.5	450030.7
01	Alabama	CHLOROTHALONIL	1993	kg		49319.6			36417.2		2333			559594.2
01	Alabama	CHLOROTHALONIL	1994	kg	6657.2	237.5		4117.2	23494.9		15069.4		78.4	360180.6
01	Alabama	CHLOROTHALONIL	1995	kg				6386.7	41325.1		216.3		85.3	284183.6
01	Alabama	CHLOROTHALONIL	1996	kg	126.5	351.6		49831.4	58015.1		272.3		1956.5	447393.9
01	Alabama	CHLOROTHALONIL	1997	kg		1578.2	672.6	8250.3	21517.5		3914		639.5	188700.6
01	Alabama	CHLOROTHALONIL	1998	kg				3026.9	41342.6		1372.6			300648.4
01	Alabama	CHLOROTHALONIL	1999	kg					11528.8		5696.1			301373.9
01	Alabama	CHLOROTHALONIL	2000	kg					14605.2		2021.2			203406.8
01	Alabama	CHLOROTHALONIL	2001	kg					17672.7		3446.5			276499
01	Alabama	CHLOROTHALONIL	2002	kg					12035.5		5814.1			300188.6
01	Alabama	CHLOROTHALONIL	2003	kg					7585.5		3244.5			300095.6
01	Alabama	CHLOROTHALONIL	2004	kg					21824.1		4773.2			277418.9
01	Alabama	CHLOROTHALONIL	2005	kg					6455.3		6345			323813.6
01	Alabama	CHLOROTHALONIL	2006	kg					8425.9		36457.3			255340.2
01	Alabama	CHLOROTHALONIL	2007	kg		11946.8			12051.6		7886.8			238100.6
01	Alabama	CHLOROTHALONIL	2008	kg					7990.7		5848.4			399361.5
01	Alabama	CHLOROTHALONIL	2009	kg		19258.1			13436.3		2982.8			220049.9
01	Alabama	CHLOROTHALONIL	2010	kg					9953.8		12618.1			333359.9
01	Alabama	CHLOROTHALONIL	2011	kg					8473.1		6895.4			130701.2
01	Alabama	CHLOROTHALONIL	2012	kg		1815.2			3771.1		5883.3			314747
01	Alabama	CHLOROTHALONIL	2013	kg			483.9		7348.1		3178.3			198202.8
01	Alabama	CHLOROTHALONIL	2014	kg					6698		2755.9			249249.5
01	Alabama	CHLOROTHALONIL	2015	kg				231.5	13078.7		3811.5			370303.8
01	Alabama	CHLOROTHALONIL	2016	kg					12718.6		7792.2			270350
01	Alabama	CHLOROTHALONIL	2017	kg		6381			6514.3		4363.3			257704.1
04	Arizona	CHLOROTHALONIL	1992	kg	126.6				10262.8		728.6			
04	Arizona	CHLOROTHALONIL	1993	kg					7728.4		65.3			
04	Arizona	CHLOROTHALONIL	1994	kg					10181.3		46.9			
04	Arizona	CHLOROTHALONIL	1995	kg					16172.3		58.1			
04	Arizona	CHLOROTHALONIL	1996	kg					12390.1		161.2			
04	Arizona	CHLOROTHALONIL	1997	kg				13236.9	2610.2		43.7			
04	Arizona	CHLOROTHALONIL	1998	kg					21996.5		44.5			
04	Arizona	CHLOROTHALONIL	1999	kg					12454.9		12.6			
04	Arizona	CHLOROTHALONIL	2000	kg					13351.1		3.5			
04	Arizona	CHLOROTHALONIL	2001	kg					41671.8		20.2			
04	Arizona	CHLOROTHALONIL	2002	kg					16674.7		13.4			
04	Arizona	CHLOROTHALONIL	2003	kg					11946.9		7.6			
04	Arizona	CHLOROTHALONIL	2004	kg					15364.5		0.7			
04	Arizona	CHLOROTHALONIL	2005	kg					16548.4		2.6			
04	Arizona	CHLOROTHALONIL	2006	kg					12207.7		57.7			
04	Arizona	CHLOROTHALONIL	2007	kg					8408		2.4			
04	Arizona	CHLOROTHALONIL	2008	kg					9199.8		2.3			
04	Arizona	CHLOROTHALONIL	2009	kg					1578		3.5			
04	Arizona	CHLOROTHALONIL	2010	kg					5849.4		7.8			
04	Arizona	CHLOROTHALONIL	2011	kg					2700.2		24.8			
04	Arizona	CHLOROTHALONIL	2012	kg					1236.8		26.8			
04	Arizona	CHLOROTHALONIL	2013	kg					2650		77.9			
04	Arizona	CHLOROTHALONIL	2014	kg					1867.9		7.2			
04	Arizona	CHLOROTHALONIL	2015	kg					8997.8		7.6			
04	Arizona	CHLOROTHALONIL	2016	kg					2881.9		4.1			
04	Arizona	CHLOROTHALONIL	2017	kg					3361.3		7			
05	Arkansas	CHLOROTHALONIL	1992	kg	857.6				3485.6		2019.1		10.5	1375.5
05	Arkansas	CHLOROTHALONIL	1993	kg					3513.3	2380.8	1317.4			14422.6
05	Arkansas	CHLOROTHALONIL	1994	kg					4112.7		81.1		21.4	22932.5
05	Arkansas	CHLOROTHALONIL	1995	kg				9182.8	11185.2					2485.4
05	Arkansas	CHLOROTHALONIL	1996	kg				772.9	4530.5	9813.6	203.2			2445.4
05	Arkansas	CHLOROTHALONIL	1997	kg			2915.5	2035	15833.5		4246		3075.3	862.8
05	Arkansas	CHLOROTHALONIL	1998	kg					2665.2	5670.4				248.4
05	Arkansas	CHLOROTHALONIL	1999	kg				88.9	4334.8					170.7
05	Arkansas	CHLOROTHALONIL	2000	kg					1788.4		45.3			48.1
05	Arkansas	CHLOROTHALONIL	2001	kg					8934.9					30.7
05	Arkansas	CHLOROTHALONIL	2002	kg					3985.6		56.4			
05	Arkansas	CHLOROTHALONIL	2003	kg					1683.7		2250.4			
05	Arkansas	CHLOROTHALONIL	2004	kg					7803.9		1976.3			40.4
05	Arkansas	CHLOROTHALONIL	2005	kg		5089.9			872.8	13612.6	1049.2			
05	Arkansas	CHLOROTHALONIL	2006	kg		10648.3			3794.4	7572.5	242.5			
05	Arkansas	CHLOROTHALONIL	2007	kg					2332.5		316.8			
05	Arkansas	CHLOROTHALONIL	2008	kg					1480.8		173.9			
05	Arkansas	CHLOROTHALONIL	2009	kg		6135.3			1183.7		1.5			5947.4
05	Arkansas	CHLOROTHALONIL	2010	kg					1065.1		94.4			
05	Arkansas	CHLOROTHALONIL	2011	kg					1876.5		38			5140.6
05	Arkansas	CHLOROTHALONIL	2012	kg					958.3					
05	Arkansas	CHLOROTHALONIL	2013	kg		5204.8			1283.9					
05	Arkansas	CHLOROTHALONIL	2014	kg					998.8		182.8			
05	Arkansas	CHLOROTHALONIL	2015	kg		143473.6			326.3		34.6			
05	Arkansas	CHLOROTHALONIL	2016	kg					18.6					
05	Arkansas	CHLOROTHALONIL	2017	kg	16198.3				577.6					
06	California	CHLOROTHALONIL	1992	kg	585.5				280987.9		87777.5		952.3	
06	California	CHLOROTHALONIL	1993	kg	158.6				400159.5		82167.7		345.9	
06	California	CHLOROTHALONIL	1994	kg	39.2				282696.9		75258.5		1577.6	
06	California	CHLOROTHALONIL	1995	kg	72.6				389108		112116		1675.8	
06	California	CHLOROTHALONIL	1996	kg	12.3				417647.7		64226.4		4827.7	5.9
06	California	CHLOROTHALONIL	1997	kg	203.1				293933.2		38288.2		5510	5.5
06	California	CHLOROTHALONIL	1998	kg	840.2			64.7	487859.4	12.1	46635.8		2869	221.9
06	California	CHLOROTHALONIL	1999	kg	526.6		12.4	103.9	364658.3		44546.9		4597.3	148.9
06	California	CHLOROTHALONIL	2000	kg	87.1		1	49.3	248536.6		30249.6		3536.2	18.9
06	California	CHLOROTHALONIL	2001	kg	63.1			886.6	181552.6		38428.3		2918.7	58.6
06	California	CHLOROTHALONIL	2002	kg	37.8				212571.6		34350.6		5254.4	125.5
06	California	CHLOROTHALONIL	2003	kg	32.1		48.3		220125.5		28757.7		5350	
06	California	CHLOROTHALONIL	2004	kg	3.4				191619.5		32697.8		571	
06	California	CHLOROTHALONIL	2005	kg	38.2				223729		66758.3		239.1	7.8
06	California	CHLOROTHALONIL	2006	kg	20.5			19.5	228681.7		103038.8		308.6	
06	California	CHLOROTHALONIL	2007	kg	17.4				223616.8		67733.8	71.8	554.6	151
06	California	CHLOROTHALONIL	2008	kg	30.6				147449.3		68270.8		43.8	
06	California	CHLOROTHALONIL	2009	kg	46.3				216637.3		66117.2		59	
06	California	CHLOROTHALONIL	2010	kg	90.1		56.1	70.1	236221.4		149949.6	82.5		9.6
06	California	CHLOROTHALONIL	2011	kg	6.1			17.3	272325.8		201828.7		33.3	3.3
06	California	CHLOROTHALONIL	2012	kg	212.7		17		252848.9		226612.6		28.6	19.9
06	California	CHLOROTHALONIL	2013	kg	710.9				235531.8		217560.9		47.8	20.1
06	California	CHLOROTHALONIL	2014	kg	955.1				239116.8		251968.4		53.7	27.8
06	California	CHLOROTHALONIL	2015	kg	980.5		17.3		269928.8	41.6	162079.2			5.7
06	California	CHLOROTHALONIL	2016	kg	623.7				224775.1		231567.8			10.9
06	California	CHLOROTHALONIL	2017	kg	857		69.7	144.8	223426		285640.6			7.2
08	Colorado	CHLOROTHALONIL	1992	kg					51085.2		2631.2			
08	Colorado	CHLOROTHALONIL	1993	kg					126119.7		950.6			
08	Colorado	CHLOROTHALONIL	1994	kg					56300.7		419.9			
08	Colorado	CHLOROTHALONIL	1995	kg					168221.3		0.2			
08	Colorado	CHLOROTHALONIL	1996	kg					43038.6		709.7			
08	Colorado	CHLOROTHALONIL	1997	kg					52348.9		644.1			
08	Colorado	CHLOROTHALONIL	1998	kg					61228.1		72.9			914
08	Colorado	CHLOROTHALONIL	1999	kg					43358.2		103.6			
08	Colorado	CHLOROTHALONIL	2000	kg					31386.4		169.8			
08	Colorado	CHLOROTHALONIL	2001	kg					48738.7		129.8			
08	Colorado	CHLOROTHALONIL	2002	kg					48332.9		93.6			
08	Colorado	CHLOROTHALONIL	2003	kg					42474.3		1.4			
08	Colorado	CHLOROTHALONIL	2004	kg					82842.8		0.7			
08	Colorado	CHLOROTHALONIL	2005	kg					32706.6		1.7			
08	Colorado	CHLOROTHALONIL	2006	kg					27653.8		0			
08	Colorado	CHLOROTHALONIL	2007	kg					26684.5					
08	Colorado	CHLOROTHALONIL	2008	kg					33161.8		3.1			
08	Colorado	CHLOROTHALONIL	2009	kg					23729.6					
08	Colorado	CHLOROTHALONIL	2010	kg					34422.5		2.9			
08	Colorado	CHLOROTHALONIL	2011	kg					42312.2		3.2			
08	Colorado	CHLOROTHALONIL	2012	kg					41107.6		1.9			
08	Colorado	CHLOROTHALONIL	2013	kg					38696.7		0.9			
08	Colorado	CHLOROTHALONIL	2014	kg					53800.6		3.2			
08	Colorado	CHLOROTHALONIL	2015	kg					28551		0.9			
08	Colorado	CHLOROTHALONIL	2016	kg	2167.4				23684.8					
08	Colorado	CHLOROTHALONIL	2017	kg					71444		4.2			
09	Connecticut	CHLOROTHALONIL	1992	kg					330.5		202.4			
09	Connecticut	CHLOROTHALONIL	1993	kg					2543.1					
09	Connecticut	CHLOROTHALONIL	1994	kg					784.8		38.4			
09	Connecticut	CHLOROTHALONIL	1995	kg					955.6		321.3			
09	Connecticut	CHLOROTHALONIL	1996	kg					2437.9		12.4			527.9
09	Connecticut	CHLOROTHALONIL	1997	kg					3003.6		1116.5			
09	Connecticut	CHLOROTHALONIL	1998	kg					2232.1		155.3			
09	Connecticut	CHLOROTHALONIL	1999	kg					3054.9		699.1			
09	Connecticut	CHLOROTHALONIL	2000	kg					3038.1		595.5			
09	Connecticut	CHLOROTHALONIL	2001	kg					1338.8		328.6			
09	Connecticut	CHLOROTHALONIL	2002	kg					1919.2		195.1			
09	Connecticut	CHLOROTHALONIL	2003	kg					2935.6		1882.3			
09	Connecticut	CHLOROTHALONIL	2004	kg					2065		872			
09	Connecticut	CHLOROTHALONIL	2005	kg					2187.1		657.6			
09	Connecticut	CHLOROTHALONIL	2006	kg					5788.5		1148.4			
09	Connecticut	CHLOROTHALONIL	2007	kg					5909.8		738			
09	Connecticut	CHLOROTHALONIL	2008	kg					8023.8		658.5			
09	Connecticut	CHLOROTHALONIL	2009	kg					6511		232.6			
09	Connecticut	CHLOROTHALONIL	2010	kg					7353.3		431.7			
09	Connecticut	CHLOROTHALONIL	2011	kg					8397.6		716.6			
09	Connecticut	CHLOROTHALONIL	2012	kg					7194.8		518.2			
09	Connecticut	CHLOROTHALONIL	2013	kg					8023.6		766.1			
09	Connecticut	CHLOROTHALONIL	2014	kg					6640		824			
09	Connecticut	CHLOROTHALONIL	2015	kg					5939.6		873.4			
09	Connecticut	CHLOROTHALONIL	2016	kg					6636		385.2			
09	Connecticut	CHLOROTHALONIL	2017	kg					8222.7		488.3			
10	Delaware	CHLOROTHALONIL	1992	kg		2159			19697.4		58.6			
10	Delaware	CHLOROTHALONIL	1993	kg		76161.7			16390.7		78.9			
10	Delaware	CHLOROTHALONIL	1994	kg	1176.2				12177.8		19.7			
10	Delaware	CHLOROTHALONIL	1995	kg		11277.5			13226.3		25.8			
10	Delaware	CHLOROTHALONIL	1996	kg					57838		95			
10	Delaware	CHLOROTHALONIL	1997	kg		4005.7	1450.2		57785		58.9			
10	Delaware	CHLOROTHALONIL	1998	kg					24812		61.7			
10	Delaware	CHLOROTHALONIL	1999	kg					31079.3		121.2			
10	Delaware	CHLOROTHALONIL	2000	kg					24195.6		44.7			
10	Delaware	CHLOROTHALONIL	2001	kg					23310.3		107			
10	Delaware	CHLOROTHALONIL	2002	kg					29034.1		65.2			
10	Delaware	CHLOROTHALONIL	2003	kg					16773.4		163.7			
10	Delaware	CHLOROTHALONIL	2004	kg					16433.5		85.5			
10	Delaware	CHLOROTHALONIL	2005	kg					22933.9		87.9			
10	Delaware	CHLOROTHALONIL	2006	kg					11979.9		93.1			
10	Delaware	CHLOROTHALONIL	2007	kg	215.6	27879.2			12275.5		68.8			
10	Delaware	CHLOROTHALONIL	2008	kg					11010.7		215			
10	Delaware	CHLOROTHALONIL	2009	kg					11631.5		88			
10	Delaware	CHLOROTHALONIL	2010	kg					6193.7		154.1			
10	Delaware	CHLOROTHALONIL	2011	kg					14535.1		155			
10	Delaware	CHLOROTHALONIL	2012	kg		2443.2			14715.8		195.7			
10	Delaware	CHLOROTHALONIL	2013	kg					13008.4		202.3			
10	Delaware	CHLOROTHALONIL	2014	kg					6200		125.5			
10	Delaware	CHLOROTHALONIL	2015	kg					5019.1		226			
10	Delaware	CHLOROTHALONIL	2016	kg	17648.7				4364.1		179.9			
10	Delaware	CHLOROTHALONIL	2017	kg		20286.1			4592		1.7			
12	Florida	CHLOROTHALONIL	1992	kg		371.9	30.6	2374.3	231824.9		265.1		76.2	187495.6
12	Florida	CHLOROTHALONIL	1993	kg					160355.1		28068		411.3	191922.1
12	Florida	CHLOROTHALONIL	1994	kg	92.8	511.5		6028.3	239917.9		1019.5		1495.1	82935.6
12	Florida	CHLOROTHALONIL	1995	kg				854.7	267948.5		4961		70.1	141007.3
12	Florida	CHLOROTHALONIL	1996	kg	112.7	71.8		7326.3	338499.3		798		730.2	187936
12	Florida	CHLOROTHALONIL	1997	kg		269.8	58.8	60.6	403452.1		158.7		257.4	106910.7
12	Florida	CHLOROTHALONIL	1998	kg				823	389251.6					133143.4
12	Florida	CHLOROTHALONIL	1999	kg					347967.3					78256.8
12	Florida	CHLOROTHALONIL	2000	kg					260495.5					102887.2
12	Florida	CHLOROTHALONIL	2001	kg					290229.9		483.8			120075.4
12	Florida	CHLOROTHALONIL	2002	kg					268766.5		951.6			128195
12	Florida	CHLOROTHALONIL	2003	kg					375790		1252.1			190667
12	Florida	CHLOROTHALONIL	2004	kg					299686.4		364.5			154444.9
12	Florida	CHLOROTHALONIL	2005	kg					401010.7		304.2			188278.7
12	Florida	CHLOROTHALONIL	2006	kg					365261.8		6847.5			306192.5
12	Florida	CHLOROTHALONIL	2007	kg					393579.8		121.9			200135.1
12	Florida	CHLOROTHALONIL	2008	kg					335675.5					203285.8
12	Florida	CHLOROTHALONIL	2009	kg					380139		466.1			178520.7
12	Florida	CHLOROTHALONIL	2010	kg					400788.2		819.7			286682
12	Florida	CHLOROTHALONIL	2011	kg					480308.5		1788.8			255352.1
12	Florida	CHLOROTHALONIL	2012	kg		231.9			427321.3		1155.8			261871.6
12	Florida	CHLOROTHALONIL	2013	kg	2558.8		424.7		489343.3					161176.7
12	Florida	CHLOROTHALONIL	2014	kg					354898.7					226266.6
12	Florida	CHLOROTHALONIL	2015	kg				165.2	546982.9		66.3			213543.8
12	Florida	CHLOROTHALONIL	2016	kg					320953.1					241827.9
12	Florida	CHLOROTHALONIL	2017	kg		244.3			306515					372282.1
13	Georgia	CHLOROTHALONIL	1992	kg		2757.2	972.4	22614.7	53373.1		2299.6		56.8	1120172
13	Georgia	CHLOROTHALONIL	1993	kg		132891.1			81613		49897.5		602.2	1558010.9
13	Georgia	CHLOROTHALONIL	1994	kg	31210.5	2253.9		95709.5	154187.5		28701.8		354.4	1455434.2
13	Georgia	CHLOROTHALONIL	1995	kg				4527.3	201288.4		145.5		107.3	1113682.8
13	Georgia	CHLOROTHALONIL	1996	kg	379.6			19205.1	142359.2		1536		866.1	786533
13	Georgia	CHLOROTHALONIL	1997	kg	2238.7	2743.1	995.9	211189.3	182479.7		15597.7		2136.9	586712.3
13	Georgia	CHLOROTHALONIL	1998	kg					240175.1		8041.2			907537.9
13	Georgia	CHLOROTHALONIL	1999	kg				16558.8	116665.2		16786			862617.1
13	Georgia	CHLOROTHALONIL	2000	kg					247172.1		6465.1			764043.9
13	Georgia	CHLOROTHALONIL	2001	kg					253547.6		17599.4			740025.4
13	Georgia	CHLOROTHALONIL	2002	kg					175501.6		19026.4			874109.7
13	Georgia	CHLOROTHALONIL	2003	kg					158339.1		48165.4			709654.1
13	Georgia	CHLOROTHALONIL	2004	kg					217663.8		29576.5			673736.1
13	Georgia	CHLOROTHALONIL	2005	kg		14523.5			162632.7		22151.3			949972.5
13	Georgia	CHLOROTHALONIL	2006	kg					205219.4		96403.5			732446.1
13	Georgia	CHLOROTHALONIL	2007	kg		71380.1			185922.3		10411.8			513917.9
13	Georgia	CHLOROTHALONIL	2008	kg					124093.3		28949.7			948366.3
13	Georgia	CHLOROTHALONIL	2009	kg		30084.4			133473		12075.8			780431.2
13	Georgia	CHLOROTHALONIL	2010	kg					114199.6		39313.9			954984
13	Georgia	CHLOROTHALONIL	2011	kg					168892.7		62719.4			760492.6
13	Georgia	CHLOROTHALONIL	2012	kg		1833.7			184500.6		41960.9			1029170.9
13	Georgia	CHLOROTHALONIL	2013	kg	23796.1		23534.8		161327.4		36293.3			785314
13	Georgia	CHLOROTHALONIL	2014	kg					111590.5		14818.5			1068582.6
13	Georgia	CHLOROTHALONIL	2015	kg				1603.6	115877.5		42619.7			1316020.2
13	Georgia	CHLOROTHALONIL	2016	kg		4727.1			130566.9		40037.4			1201645.3
13	Georgia	CHLOROTHALONIL	2017	kg		7684.7			133398		57060.9			1511558.2
16	Idaho	CHLOROTHALONIL	1992	kg					47117		186	3749.7		
16	Idaho	CHLOROTHALONIL	1993	kg					160444.7		182.2			
16	Idaho	CHLOROTHALONIL	1994	kg			4369.1		89869.2		128.5		4.6	
16	Idaho	CHLOROTHALONIL	1995	kg					85705.8		21.8			76.1
16	Idaho	CHLOROTHALONIL	1996	kg					621939		102.9			
16	Idaho	CHLOROTHALONIL	1997	kg					313455.3		31.8			
16	Idaho	CHLOROTHALONIL	1998	kg					283149.9		298.2			
16	Idaho	CHLOROTHALONIL	1999	kg					157425.6		37			
16	Idaho	CHLOROTHALONIL	2000	kg					144195.5		11.3			
16	Idaho	CHLOROTHALONIL	2001	kg					106610.4		144.2			
16	Idaho	CHLOROTHALONIL	2002	kg					71053.8		97.7			
16	Idaho	CHLOROTHALONIL	2003	kg					60335.8		507.2			
16	Idaho	CHLOROTHALONIL	2004	kg					133314.6					
16	Idaho	CHLOROTHALONIL	2005	kg					126432.2					
16	Idaho	CHLOROTHALONIL	2006	kg					71679					
16	Idaho	CHLOROTHALONIL	2007	kg					49356.5					
16	Idaho	CHLOROTHALONIL	2008	kg					78114.2					
16	Idaho	CHLOROTHALONIL	2009	kg					61380.9					
16	Idaho	CHLOROTHALONIL	2010	kg					54134.9		2.5			
16	Idaho	CHLOROTHALONIL	2011	kg					70207.1					
16	Idaho	CHLOROTHALONIL	2012	kg					117570.7					
16	Idaho	CHLOROTHALONIL	2013	kg	21552				112214.2					
16	Idaho	CHLOROTHALONIL	2014	kg					95895.6					
16	Idaho	CHLOROTHALONIL	2015	kg					141325.3		675.7			
16	Idaho	CHLOROTHALONIL	2016	kg					143765.9					2627.4
16	Idaho	CHLOROTHALONIL	2017	kg					133332.5					
17	Illinois	CHLOROTHALONIL	1992	kg					1769.1		872.8			13.5
17	Illinois	CHLOROTHALONIL	1993	kg	72853.1				35610.3		2340.4			
17	Illinois	CHLOROTHALONIL	1994	kg					63300.9		1098.3			
17	Illinois	CHLOROTHALONIL	1995	kg					44181.8		417.1			
17	Illinois	CHLOROTHALONIL	1996	kg					54688		89.4			
17	Illinois	CHLOROTHALONIL	1997	kg	7668.2		2246.2		41719.6		1719.6		252.4	
17	Illinois	CHLOROTHALONIL	1998	kg					26437.3		7553.2			
17	Illinois	CHLOROTHALONIL	1999	kg					12532		3937.1			
17	Illinois	CHLOROTHALONIL	2000	kg					12076					
17	Illinois	CHLOROTHALONIL	2001	kg					16122.4		1932.3			
17	Illinois	CHLOROTHALONIL	2002	kg					14661.8		1886.5			
17	Illinois	CHLOROTHALONIL	2003	kg					19356.3		650.8			
17	Illinois	CHLOROTHALONIL	2004	kg					11686.7		573.3			
17	Illinois	CHLOROTHALONIL	2005	kg		23521.7			11400.3		47.3			
17	Illinois	CHLOROTHALONIL	2006	kg		10724.4			7959.9		785.9			7.1
17	Illinois	CHLOROTHALONIL	2007	kg	234071				8856.6		536			4.8
17	Illinois	CHLOROTHALONIL	2008	kg					15881.2		1339.1			
17	Illinois	CHLOROTHALONIL	2009	kg					32765.5		1450.3			
17	Illinois	CHLOROTHALONIL	2010	kg					23010.5		6333.2			
17	Illinois	CHLOROTHALONIL	2011	kg					32851.2		1629.8			
17	Illinois	CHLOROTHALONIL	2012	kg					23135.2		1603.1			
17	Illinois	CHLOROTHALONIL	2013	kg					35632.7		1881.1			
17	Illinois	CHLOROTHALONIL	2014	kg					20955.5		2037.2			
17	Illinois	CHLOROTHALONIL	2015	kg					21722.8					
17	Illinois	CHLOROTHALONIL	2016	kg					29698.9					
17	Illinois	CHLOROTHALONIL	2017	kg		8296			29270.5					
18	Indiana	CHLOROTHALONIL	1992	kg					106519.6		61.7			141.2
18	Indiana	CHLOROTHALONIL	1993	kg	15317.1	679.8			58129.8		0.8			988
18	Indiana	CHLOROTHALONIL	1994	kg					55925.9		313.9			722.3
18	Indiana	CHLOROTHALONIL	1995	kg					57772.3		4.1			1540.1
18	Indiana	CHLOROTHALONIL	1996	kg	3191.4				106504		639.3			
18	Indiana	CHLOROTHALONIL	1997	kg	3989.9				52481.3		155.7		39.4	
18	Indiana	CHLOROTHALONIL	1998	kg					57246.4		318.9			
18	Indiana	CHLOROTHALONIL	1999	kg					57272		173.7			
18	Indiana	CHLOROTHALONIL	2000	kg					58702.2		59.8			
18	Indiana	CHLOROTHALONIL	2001	kg					39876.1		71.6			
18	Indiana	CHLOROTHALONIL	2002	kg					48350.2		457.7			
18	Indiana	CHLOROTHALONIL	2003	kg					65785.6		27.2			
18	Indiana	CHLOROTHALONIL	2004	kg					43207.8		86.3			
18	Indiana	CHLOROTHALONIL	2005	kg		30295.8			16669.5		14.5			
18	Indiana	CHLOROTHALONIL	2006	kg		32454			15513.4		137			63.8
18	Indiana	CHLOROTHALONIL	2007	kg	81757.1				21135.9		50.7			35.4
18	Indiana	CHLOROTHALONIL	2008	kg					20541.9		258.3			33.4
18	Indiana	CHLOROTHALONIL	2009	kg					33974.5		462.6			
18	Indiana	CHLOROTHALONIL	2010	kg		16116.3			38988.2		28.6			
18	Indiana	CHLOROTHALONIL	2011	kg					39691.4		38.8			
18	Indiana	CHLOROTHALONIL	2012	kg					40363.8		98.6			
18	Indiana	CHLOROTHALONIL	2013	kg					37238.3		162.1			
18	Indiana	CHLOROTHALONIL	2014	kg					49089.7		133.8			
18	Indiana	CHLOROTHALONIL	2015	kg					37032.1		88.7			
18	Indiana	CHLOROTHALONIL	2016	kg					24255.7		14.5			
18	Indiana	CHLOROTHALONIL	2017	kg					29101		50.5			
19	Iowa	CHLOROTHALONIL	1992	kg					4737.1					
19	Iowa	CHLOROTHALONIL	1993	kg	74093.2				14983.1					
19	Iowa	CHLOROTHALONIL	1994	kg		287611.7			8892.3					
19	Iowa	CHLOROTHALONIL	1995	kg					7173.6					
19	Iowa	CHLOROTHALONIL	1996	kg					5435.9					30917.5
19	Iowa	CHLOROTHALONIL	1997	kg	8511.1				7321.3					
19	Iowa	CHLOROTHALONIL	1998	kg					15551.1					
19	Iowa	CHLOROTHALONIL	1999	kg					4912.4					
19	Iowa	CHLOROTHALONIL	2000	kg					3941.8					
19	Iowa	CHLOROTHALONIL	2001	kg					3045.3					
19	Iowa	CHLOROTHALONIL	2002	kg					4438					
19	Iowa	CHLOROTHALONIL	2003	kg					3667.4					
19	Iowa	CHLOROTHALONIL	2004	kg					5525.2					
19	Iowa	CHLOROTHALONIL	2005	kg		33365.4			1862.9					
19	Iowa	CHLOROTHALONIL	2006	kg		33517			2168					
19	Iowa	CHLOROTHALONIL	2007	kg	463390.2				2856.9					
19	Iowa	CHLOROTHALONIL	2008	kg		11993.2			2363.8					
19	Iowa	CHLOROTHALONIL	2009	kg					3710.2					
19	Iowa	CHLOROTHALONIL	2010	kg					2073					
19	Iowa	CHLOROTHALONIL	2011	kg					2557.5					
19	Iowa	CHLOROTHALONIL	2012	kg					2302.5					
19	Iowa	CHLOROTHALONIL	2013	kg					3261.6					
19	Iowa	CHLOROTHALONIL	2014	kg					1888.5					
19	Iowa	CHLOROTHALONIL	2015	kg					2035.2					
19	Iowa	CHLOROTHALONIL	2016	kg	5422.6	983.2			2023.4					
19	Iowa	CHLOROTHALONIL	2017	kg					1748.6					
20	Kansas	CHLOROTHALONIL	1992	kg					13505.2		217.7			
20	Kansas	CHLOROTHALONIL	1993	kg					12090.7		1.4			
20	Kansas	CHLOROTHALONIL	1994	kg					9438.8		78.1			
20	Kansas	CHLOROTHALONIL	1995	kg					25088.1		13.6			
20	Kansas	CHLOROTHALONIL	1996	kg					2252.7					160.4
20	Kansas	CHLOROTHALONIL	1997	kg					5443.5					
20	Kansas	CHLOROTHALONIL	1998	kg					2964.6		61.8			
20	Kansas	CHLOROTHALONIL	1999	kg					8004.9		54.6			
20	Kansas	CHLOROTHALONIL	2000	kg					2384.4		27.7			
20	Kansas	CHLOROTHALONIL	2001	kg					2404.5		145.4			
20	Kansas	CHLOROTHALONIL	2002	kg					1887		170.9			
20	Kansas	CHLOROTHALONIL	2003	kg					3415.8		207.1			
20	Kansas	CHLOROTHALONIL	2004	kg					2176.2		54.6			
20	Kansas	CHLOROTHALONIL	2005	kg		6748.7			1787.2		136			
20	Kansas	CHLOROTHALONIL	2006	kg					1482.6		5.2			
20	Kansas	CHLOROTHALONIL	2007	kg	3697				1051.6					
20	Kansas	CHLOROTHALONIL	2008	kg					2964.3		72.9			
20	Kansas	CHLOROTHALONIL	2009	kg					4916.4					
20	Kansas	CHLOROTHALONIL	2010	kg					3748.5		15.2			
20	Kansas	CHLOROTHALONIL	2011	kg					4736		20.2			
20	Kansas	CHLOROTHALONIL	2012	kg					4128.1		15.5			
20	Kansas	CHLOROTHALONIL	2013	kg					5465.3		8			
20	Kansas	CHLOROTHALONIL	2014	kg					8383		34.3			
20	Kansas	CHLOROTHALONIL	2015	kg					2565.1		38.5			
20	Kansas	CHLOROTHALONIL	2016	kg	55536.1				1280.7					
20	Kansas	CHLOROTHALONIL	2017	kg					470.4		48.3			
21	Kentucky	CHLOROTHALONIL	1992	kg	4573.8				13292.2		204.4		93.5	4109.4
21	Kentucky	CHLOROTHALONIL	1993	kg	799.1				8509.5		481.3			
21	Kentucky	CHLOROTHALONIL	1994	kg					9375.4		1575.8		51.3	
21	Kentucky	CHLOROTHALONIL	1995	kg					11811.8		39.3			
21	Kentucky	CHLOROTHALONIL	1996	kg					11993.7		419.5		4.6	913.2
21	Kentucky	CHLOROTHALONIL	1997	kg	172.9		656.5		14095.3		292.9			
21	Kentucky	CHLOROTHALONIL	1998	kg					5661.7		984.2			
21	Kentucky	CHLOROTHALONIL	1999	kg					7492		590.7			
21	Kentucky	CHLOROTHALONIL	2000	kg					5928.4		697.1			
21	Kentucky	CHLOROTHALONIL	2001	kg					6384.5		182.3			
21	Kentucky	CHLOROTHALONIL	2002	kg					7153.9		606.3			
21	Kentucky	CHLOROTHALONIL	2003	kg					5530.9		332.1			
21	Kentucky	CHLOROTHALONIL	2004	kg					8074.4		150.2			
21	Kentucky	CHLOROTHALONIL	2005	kg		4311.5			1393.4		446.8			
21	Kentucky	CHLOROTHALONIL	2006	kg		2482.1			2953.8		558.4			1302.6
21	Kentucky	CHLOROTHALONIL	2007	kg	5911.8				3379.1		426.8			900.8
21	Kentucky	CHLOROTHALONIL	2008	kg					6723.7		612.9			1398.2
21	Kentucky	CHLOROTHALONIL	2009	kg					5636.6		620.5			
21	Kentucky	CHLOROTHALONIL	2010	kg					3572.4		511.4			
21	Kentucky	CHLOROTHALONIL	2011	kg					3487.2		350.7			
21	Kentucky	CHLOROTHALONIL	2012	kg					3956.8		361.4			
21	Kentucky	CHLOROTHALONIL	2013	kg					3213.1		596.6			
21	Kentucky	CHLOROTHALONIL	2014	kg					4625.6		273.2			424.2
21	Kentucky	CHLOROTHALONIL	2015	kg					4062.3		333.8			
21	Kentucky	CHLOROTHALONIL	2016	kg					1877.6		171.8			
21	Kentucky	CHLOROTHALONIL	2017	kg					3124.1		596.9			
22	Louisiana	CHLOROTHALONIL	1992	kg					5170.5		1014		10.8	8.9
22	Louisiana	CHLOROTHALONIL	1993	kg					2637.5		264.6			52.1
22	Louisiana	CHLOROTHALONIL	1994	kg					6518.3	87241.2	239		30	32.5
22	Louisiana	CHLOROTHALONIL	1995	kg				9196.4	12599.9		598.7			45.2
22	Louisiana	CHLOROTHALONIL	1996	kg				2090.1	3054.9		1029.3			26
22	Louisiana	CHLOROTHALONIL	1997	kg			457.2		2070.6		1829		4085.4	30.6
22	Louisiana	CHLOROTHALONIL	1998	kg					1006.1					4.1
22	Louisiana	CHLOROTHALONIL	1999	kg					757.4					3.1
22	Louisiana	CHLOROTHALONIL	2000	kg					542.8		112.9			
22	Louisiana	CHLOROTHALONIL	2001	kg					3869.3					
22	Louisiana	CHLOROTHALONIL	2002	kg					3030.7		24.8			
22	Louisiana	CHLOROTHALONIL	2003	kg					1689.6		128.3			
22	Louisiana	CHLOROTHALONIL	2004	kg					1629.9		160.3			
22	Louisiana	CHLOROTHALONIL	2005	kg		11779			933	11913.6	365			
22	Louisiana	CHLOROTHALONIL	2006	kg		2634.3			1393.9		81.7			
22	Louisiana	CHLOROTHALONIL	2007	kg					3041.4		83			
22	Louisiana	CHLOROTHALONIL	2008	kg					1103.3		10.8			
22	Louisiana	CHLOROTHALONIL	2009	kg					537.2		1.3			
22	Louisiana	CHLOROTHALONIL	2010	kg					637.9		105.8			
22	Louisiana	CHLOROTHALONIL	2011	kg					554.3		48.9			
22	Louisiana	CHLOROTHALONIL	2012	kg					220.2					
22	Louisiana	CHLOROTHALONIL	2013	kg					327.8					
22	Louisiana	CHLOROTHALONIL	2014	kg					347		20.9			
22	Louisiana	CHLOROTHALONIL	2015	kg					90		1.8			
22	Louisiana	CHLOROTHALONIL	2016	kg					23.3					
22	Louisiana	CHLOROTHALONIL	2017	kg					328.9					
23	Maine	CHLOROTHALONIL	1992	kg					47463.2		285.9			
23	Maine	CHLOROTHALONIL	1993	kg					58262.9					
23	Maine	CHLOROTHALONIL	1994	kg					78547.3					766
23	Maine	CHLOROTHALONIL	1995	kg					104538.4					
23	Maine	CHLOROTHALONIL	1996	kg					135278.6					
23	Maine	CHLOROTHALONIL	1997	kg					92972.8		714			
23	Maine	CHLOROTHALONIL	1998	kg					98818.2					
23	Maine	CHLOROTHALONIL	1999	kg					88862.3					
23	Maine	CHLOROTHALONIL	2000	kg					79043.8		413.3			
23	Maine	CHLOROTHALONIL	2001	kg					68836.6					
23	Maine	CHLOROTHALONIL	2002	kg					67046.2					
23	Maine	CHLOROTHALONIL	2003	kg					69412.7					
23	Maine	CHLOROTHALONIL	2004	kg					89740.4					
23	Maine	CHLOROTHALONIL	2005	kg					72959					
23	Maine	CHLOROTHALONIL	2006	kg					126392.8		549.8			
23	Maine	CHLOROTHALONIL	2007	kg					107847.6					
23	Maine	CHLOROTHALONIL	2008	kg					178919.3					
23	Maine	CHLOROTHALONIL	2009	kg					153991.4					
23	Maine	CHLOROTHALONIL	2010	kg					135683.2					
23	Maine	CHLOROTHALONIL	2011	kg					169071.9					
23	Maine	CHLOROTHALONIL	2012	kg					188589.6					
23	Maine	CHLOROTHALONIL	2013	kg					188115.7					
23	Maine	CHLOROTHALONIL	2014	kg					163019.9					
23	Maine	CHLOROTHALONIL	2015	kg					156998.3					
23	Maine	CHLOROTHALONIL	2016	kg					145399.2					
23	Maine	CHLOROTHALONIL	2017	kg					164371.5					
24	Maryland	CHLOROTHALONIL	1992	kg	934.7				63468.7		3452.3		33.4	
24	Maryland	CHLOROTHALONIL	1993	kg		154342.4			19727.6		545.5			
24	Maryland	CHLOROTHALONIL	1994	kg	7888				52528.4		1163.9			
24	Maryland	CHLOROTHALONIL	1995	kg		22821.4			46287.2		2127			
24	Maryland	CHLOROTHALONIL	1996	kg					47694		3256.2			
24	Maryland	CHLOROTHALONIL	1997	kg		7995.9	2590.5		26839.1		3455.6			
24	Maryland	CHLOROTHALONIL	1998	kg					31985.9		1264.8			
24	Maryland	CHLOROTHALONIL	1999	kg					34114.6		1891.5			
24	Maryland	CHLOROTHALONIL	2000	kg					22860.2		1176.4			
24	Maryland	CHLOROTHALONIL	2001	kg					24396.2		1608.5			
24	Maryland	CHLOROTHALONIL	2002	kg					31820.9		778.6			
24	Maryland	CHLOROTHALONIL	2003	kg					10719.7		2119.9			
24	Maryland	CHLOROTHALONIL	2004	kg					30542.6		1344.6			
24	Maryland	CHLOROTHALONIL	2005	kg					19457.4		2337.9			
24	Maryland	CHLOROTHALONIL	2006	kg					18313.6		1912.3			
24	Maryland	CHLOROTHALONIL	2007	kg	4675.2	49131.6			11817.4		1904.5			
24	Maryland	CHLOROTHALONIL	2008	kg					21217.9		2076			
24	Maryland	CHLOROTHALONIL	2009	kg					11797.3		695.9			
24	Maryland	CHLOROTHALONIL	2010	kg					12635.2		2054.2			
24	Maryland	CHLOROTHALONIL	2011	kg					11366.3		2098.8			
24	Maryland	CHLOROTHALONIL	2012	kg		4787.5			14453.8		1632.5			
24	Maryland	CHLOROTHALONIL	2013	kg					14431.3		1091.9			
24	Maryland	CHLOROTHALONIL	2014	kg					12985		1073.7			
24	Maryland	CHLOROTHALONIL	2015	kg					5752		1620.5			
24	Maryland	CHLOROTHALONIL	2016	kg	68076.1				5495.7		897.2			
24	Maryland	CHLOROTHALONIL	2017	kg		62841.3			5855.5		1674.7			
25	Massachusetts	CHLOROTHALONIL	1992	kg	268.1				5906.2		409.3			
25	Massachusetts	CHLOROTHALONIL	1993	kg					7229.5					
25	Massachusetts	CHLOROTHALONIL	1994	kg	246.7				6623.3		41			
25	Massachusetts	CHLOROTHALONIL	1995	kg					39253.4		2975.1			322.1
25	Massachusetts	CHLOROTHALONIL	1996	kg					56018.8		74.9			843.7
25	Massachusetts	CHLOROTHALONIL	1997	kg					9047.5		630.1			
25	Massachusetts	CHLOROTHALONIL	1998	kg					8338.7		143.5			
25	Massachusetts	CHLOROTHALONIL	1999	kg					14223.9		646.2			
25	Massachusetts	CHLOROTHALONIL	2000	kg					6480.3		767.2			
25	Massachusetts	CHLOROTHALONIL	2001	kg					3143.2		304.2			
25	Massachusetts	CHLOROTHALONIL	2002	kg					7028.1		180.7			
25	Massachusetts	CHLOROTHALONIL	2003	kg					11851		3062.4			
25	Massachusetts	CHLOROTHALONIL	2004	kg					4289.3		882.6			
25	Massachusetts	CHLOROTHALONIL	2005	kg					9176.3		694.6			
25	Massachusetts	CHLOROTHALONIL	2006	kg					8246		1599.2			
25	Massachusetts	CHLOROTHALONIL	2007	kg					10641.1		845.7			
25	Massachusetts	CHLOROTHALONIL	2008	kg					9424.3		731.7			
25	Massachusetts	CHLOROTHALONIL	2009	kg					11366.5		247			
25	Massachusetts	CHLOROTHALONIL	2010	kg					12511.1		438.3			
25	Massachusetts	CHLOROTHALONIL	2011	kg					13504.2		695.2			
25	Massachusetts	CHLOROTHALONIL	2012	kg					15794.7		479.3			
25	Massachusetts	CHLOROTHALONIL	2013	kg					17565.2		735.7			
25	Massachusetts	CHLOROTHALONIL	2014	kg					16299.1		824.1			
25	Massachusetts	CHLOROTHALONIL	2015	kg					11590		915			
25	Massachusetts	CHLOROTHALONIL	2016	kg					12591.3		424.6			
25	Massachusetts	CHLOROTHALONIL	2017	kg					12396		569.9			
26	Michigan	CHLOROTHALONIL	1992	kg					69104.6		40540.1			11950.7
26	Michigan	CHLOROTHALONIL	1993	kg	12425.8	895.8			82313.7		51167.7			7582
26	Michigan	CHLOROTHALONIL	1994	kg					105905.1		68409.4			6694.8
26	Michigan	CHLOROTHALONIL	1995	kg					145491.1		45168.4			11169.3
26	Michigan	CHLOROTHALONIL	1996	kg	14381.6				122509.2		27297.5			72454.3
26	Michigan	CHLOROTHALONIL	1997	kg					220587.8		75576.3			4915.5
26	Michigan	CHLOROTHALONIL	1998	kg					198821.1		94166			
26	Michigan	CHLOROTHALONIL	1999	kg					228921.1		113939.5			
26	Michigan	CHLOROTHALONIL	2000	kg					158589.1		144519.6			
26	Michigan	CHLOROTHALONIL	2001	kg					245553.5		117120.2			
26	Michigan	CHLOROTHALONIL	2002	kg					174970.1		180279.8			
26	Michigan	CHLOROTHALONIL	2003	kg					125265.8		147448.4			
26	Michigan	CHLOROTHALONIL	2004	kg					148327		156477.5			
26	Michigan	CHLOROTHALONIL	2005	kg		7781.4			212219.4		132374.4			
26	Michigan	CHLOROTHALONIL	2006	kg		1596.3			198403.4		150829.3			
26	Michigan	CHLOROTHALONIL	2007	kg	3553.4				195978.4		130035.6			
26	Michigan	CHLOROTHALONIL	2008	kg					180276.8		175979.8			
26	Michigan	CHLOROTHALONIL	2009	kg					244801.9		155439.7			
26	Michigan	CHLOROTHALONIL	2010	kg		3833.9			252805.9		177313.2			
26	Michigan	CHLOROTHALONIL	2011	kg					244839.9		163809.2			
26	Michigan	CHLOROTHALONIL	2012	kg					253691		220272.8			
26	Michigan	CHLOROTHALONIL	2013	kg					243540.6		242883.8			
26	Michigan	CHLOROTHALONIL	2014	kg					231451.3		213441.6			783.7
26	Michigan	CHLOROTHALONIL	2015	kg					246647		191514.9			
26	Michigan	CHLOROTHALONIL	2016	kg					205223.7		231669.2			67.4
26	Michigan	CHLOROTHALONIL	2017	kg					173911		215396.3			
27	Minnesota	CHLOROTHALONIL	1992	kg					25427.8					
27	Minnesota	CHLOROTHALONIL	1993	kg	24425.4				86962.3					
27	Minnesota	CHLOROTHALONIL	1994	kg					106717.4					
27	Minnesota	CHLOROTHALONIL	1995	kg					147060.9					119813.7
27	Minnesota	CHLOROTHALONIL	1996	kg	1310.2				164210.2					524.8
27	Minnesota	CHLOROTHALONIL	1997	kg	692.9				202721.1					
27	Minnesota	CHLOROTHALONIL	1998	kg			2384.3		223918.3					11951.7
27	Minnesota	CHLOROTHALONIL	1999	kg					195714.8					
27	Minnesota	CHLOROTHALONIL	2000	kg					191461.6					
27	Minnesota	CHLOROTHALONIL	2001	kg					31251.7					
27	Minnesota	CHLOROTHALONIL	2002	kg					35126.2					
27	Minnesota	CHLOROTHALONIL	2003	kg					68079.6					
27	Minnesota	CHLOROTHALONIL	2004	kg					65599.1					
27	Minnesota	CHLOROTHALONIL	2005	kg		4896.3			33083					
27	Minnesota	CHLOROTHALONIL	2006	kg		8754.4			123079					
27	Minnesota	CHLOROTHALONIL	2007	kg	21716.9		518.9		110746.5					
27	Minnesota	CHLOROTHALONIL	2008	kg	18497.3				120050					
27	Minnesota	CHLOROTHALONIL	2009	kg					116453.2					
27	Minnesota	CHLOROTHALONIL	2010	kg					95758.4					
27	Minnesota	CHLOROTHALONIL	2011	kg			954.7		131363.1					
27	Minnesota	CHLOROTHALONIL	2012	kg					92824.8					
27	Minnesota	CHLOROTHALONIL	2013	kg			759		74931.9					
27	Minnesota	CHLOROTHALONIL	2014	kg					82698.2					
27	Minnesota	CHLOROTHALONIL	2015	kg					54547.2					
27	Minnesota	CHLOROTHALONIL	2016	kg	1166.9	2172.5			54335.6					
27	Minnesota	CHLOROTHALONIL	2017	kg		14714.1			105826.6					
28	Mississippi	CHLOROTHALONIL	1992	kg	2336.7			225.3	4749.8		6353		5.7	11996
28	Mississippi	CHLOROTHALONIL	1993	kg		8956.9			2891.1		2358.6			14759.8
28	Mississippi	CHLOROTHALONIL	1994	kg				30.5	6214.4		114		34.6	4982
28	Mississippi	CHLOROTHALONIL	1995	kg				10968.2	4444.1		2405.6		15.9	13913.3
28	Mississippi	CHLOROTHALONIL	1996	kg		36.7		1920.5	4606.8		40.9		8.5	11354.5
28	Mississippi	CHLOROTHALONIL	1997	kg		178.3	379.2	175.9	21389.8		994.9		124.9	6685.1
28	Mississippi	CHLOROTHALONIL	1998	kg				54.6	6396.3		235.2			1850.2
28	Mississippi	CHLOROTHALONIL	1999	kg				13.3	6651		377.7			1309.7
28	Mississippi	CHLOROTHALONIL	2000	kg					1359.2		145.5			126.5
28	Mississippi	CHLOROTHALONIL	2001	kg					3462.7		234.3			2008.1
28	Mississippi	CHLOROTHALONIL	2002	kg					4051.8		714.2			1063.4
28	Mississippi	CHLOROTHALONIL	2003	kg					6861.2		241.7			2903.3
28	Mississippi	CHLOROTHALONIL	2004	kg					6681.3		246.9			1319.5
28	Mississippi	CHLOROTHALONIL	2005	kg		3144.9			2749.7	8286.2	234.8			3540.6
28	Mississippi	CHLOROTHALONIL	2006	kg		5468			5477.1	649.9	256.3			8581
28	Mississippi	CHLOROTHALONIL	2007	kg		2459.3			16949.7		364.4			8050.6
28	Mississippi	CHLOROTHALONIL	2008	kg					5152.3		286.4			9942.8
28	Mississippi	CHLOROTHALONIL	2009	kg					2405.2		109.6			30726.2
28	Mississippi	CHLOROTHALONIL	2010	kg					3280		137.8			10862.7
28	Mississippi	CHLOROTHALONIL	2011	kg					4783.2		134			20585.3
28	Mississippi	CHLOROTHALONIL	2012	kg		441.3			3658.2		307.9			11115.4
28	Mississippi	CHLOROTHALONIL	2013	kg		1278.7			1456.3		174.2			22757.7
28	Mississippi	CHLOROTHALONIL	2014	kg					1740.9		111.3			50913.4
28	Mississippi	CHLOROTHALONIL	2015	kg		229439.4			1425.8		411.8			32508
28	Mississippi	CHLOROTHALONIL	2016	kg					1322.3		210.4			10042.8
28	Mississippi	CHLOROTHALONIL	2017	kg	33777.1	3287.3			1366.4					26920
29	Missouri	CHLOROTHALONIL	1992	kg	4146.2				5859.1		893			
29	Missouri	CHLOROTHALONIL	1993	kg	5329.1				11996.7	223.8	4520.2			
29	Missouri	CHLOROTHALONIL	1994	kg					8194.2		258.3			
29	Missouri	CHLOROTHALONIL	1995	kg					14942.2		31.6			
29	Missouri	CHLOROTHALONIL	1996	kg					17800.7	860.6				681.8
29	Missouri	CHLOROTHALONIL	1997	kg	970.4		3052.8	1126.3	27293.6		1212.2			
29	Missouri	CHLOROTHALONIL	1998	kg					12121	653.8	2041.6			
29	Missouri	CHLOROTHALONIL	1999	kg				48.9	13484.6		680.9			
29	Missouri	CHLOROTHALONIL	2000	kg					9249.6					
29	Missouri	CHLOROTHALONIL	2001	kg					12988.6					
29	Missouri	CHLOROTHALONIL	2002	kg					10689.2		422.8			
29	Missouri	CHLOROTHALONIL	2003	kg					17941.2		63.5			
29	Missouri	CHLOROTHALONIL	2004	kg					15962.2		122.1			
29	Missouri	CHLOROTHALONIL	2005	kg		30818.2			5820.3	1554.2	4.4			
29	Missouri	CHLOROTHALONIL	2006	kg		13263.3			7897		139.6			
29	Missouri	CHLOROTHALONIL	2007	kg	51472.6				17361.5		268			
29	Missouri	CHLOROTHALONIL	2008	kg					8190.3		593.9			
29	Missouri	CHLOROTHALONIL	2009	kg		2619.2			21122.1		1121.9			
29	Missouri	CHLOROTHALONIL	2010	kg					16692.6		1359.4			
29	Missouri	CHLOROTHALONIL	2011	kg					22104		460.3			
29	Missouri	CHLOROTHALONIL	2012	kg					18635.5		441.4			
29	Missouri	CHLOROTHALONIL	2013	kg					22406.1		464			
29	Missouri	CHLOROTHALONIL	2014	kg					11231.3		600.9			
29	Missouri	CHLOROTHALONIL	2015	kg					14857.5		19.6			
29	Missouri	CHLOROTHALONIL	2016	kg					10931.7					
29	Missouri	CHLOROTHALONIL	2017	kg	36383.9				6892.5					
30	Montana	CHLOROTHALONIL	1992	kg					1958.7					
30	Montana	CHLOROTHALONIL	1993	kg					4031.2					
30	Montana	CHLOROTHALONIL	1994	kg			314.6		3872.3					
30	Montana	CHLOROTHALONIL	1995	kg					3187.4					
30	Montana	CHLOROTHALONIL	1996	kg					5450.2					
30	Montana	CHLOROTHALONIL	1997	kg					18567					
30	Montana	CHLOROTHALONIL	1998	kg			3257.7		12505.8					
30	Montana	CHLOROTHALONIL	1999	kg					8794.8					
30	Montana	CHLOROTHALONIL	2000	kg					12517.9					
30	Montana	CHLOROTHALONIL	2001	kg					13667.5					
30	Montana	CHLOROTHALONIL	2002	kg					4964.9					
30	Montana	CHLOROTHALONIL	2003	kg					6537.1					
30	Montana	CHLOROTHALONIL	2004	kg					24907.6					
30	Montana	CHLOROTHALONIL	2005	kg					12598.5					55.9
30	Montana	CHLOROTHALONIL	2006	kg					4564.1					
30	Montana	CHLOROTHALONIL	2007	kg			5941.7		8200.8					
30	Montana	CHLOROTHALONIL	2008	kg					3919.2					
30	Montana	CHLOROTHALONIL	2009	kg					11782.6					
30	Montana	CHLOROTHALONIL	2010	kg					734.7					
30	Montana	CHLOROTHALONIL	2011	kg			960.2		3742					
30	Montana	CHLOROTHALONIL	2012	kg					4001.9					
30	Montana	CHLOROTHALONIL	2013	kg	285.9				5016.9					
30	Montana	CHLOROTHALONIL	2014	kg					1565.5					
30	Montana	CHLOROTHALONIL	2015	kg					30775.8					
30	Montana	CHLOROTHALONIL	2016	kg					191926.7					
30	Montana	CHLOROTHALONIL	2017	kg					56743.6					
31	Nebraska	CHLOROTHALONIL	1992	kg					27580.4					
31	Nebraska	CHLOROTHALONIL	1993	kg	7125.7				26666.7					
31	Nebraska	CHLOROTHALONIL	1994	kg					42063.2					
31	Nebraska	CHLOROTHALONIL	1995	kg					35382.8					
31	Nebraska	CHLOROTHALONIL	1996	kg					52766.2					
31	Nebraska	CHLOROTHALONIL	1997	kg	1545.1				94680.7					
31	Nebraska	CHLOROTHALONIL	1998	kg					31432					553.9
31	Nebraska	CHLOROTHALONIL	1999	kg					17690.5					
31	Nebraska	CHLOROTHALONIL	2000	kg					64412.6					
31	Nebraska	CHLOROTHALONIL	2001	kg					20750.2					
31	Nebraska	CHLOROTHALONIL	2002	kg					13962.9					
31	Nebraska	CHLOROTHALONIL	2003	kg					10160.7					
31	Nebraska	CHLOROTHALONIL	2004	kg					24852.7					
31	Nebraska	CHLOROTHALONIL	2005	kg		17079			29140.9					
31	Nebraska	CHLOROTHALONIL	2006	kg		4057.9			30323.8					
31	Nebraska	CHLOROTHALONIL	2007	kg	21021.1				49089.6					
31	Nebraska	CHLOROTHALONIL	2008	kg		7915.1			50676.6					
31	Nebraska	CHLOROTHALONIL	2009	kg					146768.3					
31	Nebraska	CHLOROTHALONIL	2010	kg					76477.1					
31	Nebraska	CHLOROTHALONIL	2011	kg					38502.1					
31	Nebraska	CHLOROTHALONIL	2012	kg					56544.1					
31	Nebraska	CHLOROTHALONIL	2013	kg					60756.6					
31	Nebraska	CHLOROTHALONIL	2014	kg					95577.9					
31	Nebraska	CHLOROTHALONIL	2015	kg					31138.3					
31	Nebraska	CHLOROTHALONIL	2016	kg	17198.4	132.4			15081.3					
31	Nebraska	CHLOROTHALONIL	2017	kg					33083.7					
32	Nevada	CHLOROTHALONIL	1992	kg	0.6				3161.2		46.9	875.4		
32	Nevada	CHLOROTHALONIL	1993	kg					12464.4		6.5			
32	Nevada	CHLOROTHALONIL	1994	kg					676.1		7.8		0.6	
32	Nevada	CHLOROTHALONIL	1995	kg					6358.4		3.4			
32	Nevada	CHLOROTHALONIL	1996	kg					3340.9		10.5			
32	Nevada	CHLOROTHALONIL	1997	kg					2255.8		11			
32	Nevada	CHLOROTHALONIL	1998	kg					7431.4		8.4			
32	Nevada	CHLOROTHALONIL	1999	kg					6193		0.4			
32	Nevada	CHLOROTHALONIL	2000	kg					4973.7		9.7			
32	Nevada	CHLOROTHALONIL	2001	kg					5130.2		2.2			
32	Nevada	CHLOROTHALONIL	2002	kg					3069.5		2.3			
32	Nevada	CHLOROTHALONIL	2003	kg					2129.5		3.5			
32	Nevada	CHLOROTHALONIL	2004	kg					4129					
32	Nevada	CHLOROTHALONIL	2005	kg					4214.7					
32	Nevada	CHLOROTHALONIL	2006	kg					1482.8		34.6			
32	Nevada	CHLOROTHALONIL	2007	kg					882.6					
32	Nevada	CHLOROTHALONIL	2008	kg					5090.7					
32	Nevada	CHLOROTHALONIL	2009	kg					1543.4		1.3			
32	Nevada	CHLOROTHALONIL	2010	kg					2042		5.6			
32	Nevada	CHLOROTHALONIL	2011	kg					2441.6		10.4			
32	Nevada	CHLOROTHALONIL	2012	kg					3447.8		2.5			
32	Nevada	CHLOROTHALONIL	2013	kg					6273					
32	Nevada	CHLOROTHALONIL	2014	kg					2469.8					
32	Nevada	CHLOROTHALONIL	2015	kg					2625.1					
32	Nevada	CHLOROTHALONIL	2016	kg					1614.1					
32	Nevada	CHLOROTHALONIL	2017	kg					1978.4					
33	New Hampshire	CHLOROTHALONIL	1992	kg					775.1		15.2			
33	New Hampshire	CHLOROTHALONIL	1993	kg					518.1					
33	New Hampshire	CHLOROTHALONIL	1994	kg					1399.6		9.1			
33	New Hampshire	CHLOROTHALONIL	1995	kg					820.2		94.4			374.3
33	New Hampshire	CHLOROTHALONIL	1996	kg					835.5		8.5			
33	New Hampshire	CHLOROTHALONIL	1997	kg					718.5		15.7			
33	New Hampshire	CHLOROTHALONIL	1998	kg					1111.3		49.4			
33	New Hampshire	CHLOROTHALONIL	1999	kg					2462.3		174.3			
33	New Hampshire	CHLOROTHALONIL	2000	kg					1110.8		96.3			
33	New Hampshire	CHLOROTHALONIL	2001	kg					307.8		83.9			
33	New Hampshire	CHLOROTHALONIL	2002	kg					1057.1		50.4			
33	New Hampshire	CHLOROTHALONIL	2003	kg					1462.7		139.1			
33	New Hampshire	CHLOROTHALONIL	2004	kg					353.9		231			
33	New Hampshire	CHLOROTHALONIL	2005	kg					1340.6		176.6			
33	New Hampshire	CHLOROTHALONIL	2006	kg					1530.3		181.6			
33	New Hampshire	CHLOROTHALONIL	2007	kg					1985.6		203.5			
33	New Hampshire	CHLOROTHALONIL	2008	kg					2060.4		172.3			
33	New Hampshire	CHLOROTHALONIL	2009	kg					1780.7		61.2			
33	New Hampshire	CHLOROTHALONIL	2010	kg					2256.4		114.3			
33	New Hampshire	CHLOROTHALONIL	2011	kg					3093.5		191.3			
33	New Hampshire	CHLOROTHALONIL	2012	kg					3737.3		139.1			
33	New Hampshire	CHLOROTHALONIL	2013	kg					2600.2		200.7			
33	New Hampshire	CHLOROTHALONIL	2014	kg					2593.3		209.5			
33	New Hampshire	CHLOROTHALONIL	2015	kg					2440.9		180.9			
33	New Hampshire	CHLOROTHALONIL	2016	kg					2471.9		90.6			
33	New Hampshire	CHLOROTHALONIL	2017	kg					2607.6		108.7			
34	New Jersey	CHLOROTHALONIL	1992	kg	474.9	9774.6			30530.9		16846.7			143.7
34	New Jersey	CHLOROTHALONIL	1993	kg					41829		202.9		200.8	
34	New Jersey	CHLOROTHALONIL	1994	kg	844.5				59536.5		1139.7			
34	New Jersey	CHLOROTHALONIL	1995	kg					21135.9		16608.2			
34	New Jersey	CHLOROTHALONIL	1996	kg					53229.8		5310.6		320.5	
34	New Jersey	CHLOROTHALONIL	1997	kg		171.1			17568.8		879.5			
34	New Jersey	CHLOROTHALONIL	1998	kg					23595.6		2405.9			
34	New Jersey	CHLOROTHALONIL	1999	kg					44167.2		20747.6			
34	New Jersey	CHLOROTHALONIL	2000	kg					17414.6		13575.2			
34	New Jersey	CHLOROTHALONIL	2001	kg					19793		36061.9			
34	New Jersey	CHLOROTHALONIL	2002	kg					16433.9		884.7			
34	New Jersey	CHLOROTHALONIL	2003	kg					36659.9		15470.5			
34	New Jersey	CHLOROTHALONIL	2004	kg					32304.7		13443.1			
34	New Jersey	CHLOROTHALONIL	2005	kg					22945.2		4902.9			
34	New Jersey	CHLOROTHALONIL	2006	kg					21233.2		15018.8			
34	New Jersey	CHLOROTHALONIL	2007	kg	1153.5				16166.3		4781.6			
34	New Jersey	CHLOROTHALONIL	2008	kg					15217.2		12393.6			
34	New Jersey	CHLOROTHALONIL	2009	kg					13675.9		2839.9			
34	New Jersey	CHLOROTHALONIL	2010	kg					18232.3		2146.5			
34	New Jersey	CHLOROTHALONIL	2011	kg					18973.3		9321.2			
34	New Jersey	CHLOROTHALONIL	2012	kg					14147.7		17996.8			
34	New Jersey	CHLOROTHALONIL	2013	kg					19879.4		16282.7			
34	New Jersey	CHLOROTHALONIL	2014	kg					11919.6		11229.7			
34	New Jersey	CHLOROTHALONIL	2015	kg					22382.2		6074			
34	New Jersey	CHLOROTHALONIL	2016	kg					9922.4		9085.6			
34	New Jersey	CHLOROTHALONIL	2017	kg					7595		5559.2			
35	New Mexico	CHLOROTHALONIL	1992	kg					12672.8		264.6			8119.1
35	New Mexico	CHLOROTHALONIL	1993	kg					5064.1		72.1			22110.7
35	New Mexico	CHLOROTHALONIL	1994	kg					7403.8		149.5		647.8	2914.8
35	New Mexico	CHLOROTHALONIL	1995	kg					8178.4		19.9			2054.1
35	New Mexico	CHLOROTHALONIL	1996	kg					25259.6		51.4			4573.2
35	New Mexico	CHLOROTHALONIL	1997	kg				317.8	33043.5		39.9			1963.3
35	New Mexico	CHLOROTHALONIL	1998	kg					3370.8		89.9			9050
35	New Mexico	CHLOROTHALONIL	1999	kg					10872.7		80.4			12508.4
35	New Mexico	CHLOROTHALONIL	2000	kg					8237.1		36.2			7821.3
35	New Mexico	CHLOROTHALONIL	2001	kg					6125.9		169.8			4090.3
35	New Mexico	CHLOROTHALONIL	2002	kg					8117.4		218.6			78.8
35	New Mexico	CHLOROTHALONIL	2003	kg					7229.4		996.4			124.3
35	New Mexico	CHLOROTHALONIL	2004	kg					5801.4		65.1			24.3
35	New Mexico	CHLOROTHALONIL	2005	kg					4939.3		157.7			211.3
35	New Mexico	CHLOROTHALONIL	2006	kg					3464.5		5.7			6320.8
35	New Mexico	CHLOROTHALONIL	2007	kg					7689.5					2918.6
35	New Mexico	CHLOROTHALONIL	2008	kg					6368.5		40.2			378.8
35	New Mexico	CHLOROTHALONIL	2009	kg					10573.4					428.7
35	New Mexico	CHLOROTHALONIL	2010	kg					12012.6		48			2580
35	New Mexico	CHLOROTHALONIL	2011	kg					8855.4		61.6			61.8
35	New Mexico	CHLOROTHALONIL	2012	kg					9278.8		44.2			1811.1
35	New Mexico	CHLOROTHALONIL	2013	kg					6661.8		17.3			173.5
35	New Mexico	CHLOROTHALONIL	2014	kg					8827.1		64.2			166.3
35	New Mexico	CHLOROTHALONIL	2015	kg					2356.7		450.9			32.4
35	New Mexico	CHLOROTHALONIL	2016	kg					1625.8					362.2
35	New Mexico	CHLOROTHALONIL	2017	kg	402.4				3267.6		55.7			473.4
36	New York	CHLOROTHALONIL	1992	kg	3326				49391.1		12183.8			259.5
36	New York	CHLOROTHALONIL	1993	kg					89492.1		20.6		268	
36	New York	CHLOROTHALONIL	1994	kg	5108.1				84937.6		166.6			
36	New York	CHLOROTHALONIL	1995	kg					66425.2		4345.4			722.2
36	New York	CHLOROTHALONIL	1996	kg					117960.2		457.6		798.8	684.6
36	New York	CHLOROTHALONIL	1997	kg					61319.1		15095.6		7597.7	
36	New York	CHLOROTHALONIL	1998	kg					97761.8		2223			
36	New York	CHLOROTHALONIL	1999	kg					67669.3		3606.6			
36	New York	CHLOROTHALONIL	2000	kg					83050.4		6532.6			
36	New York	CHLOROTHALONIL	2001	kg					68953.6		1563.8			
36	New York	CHLOROTHALONIL	2002	kg					82397.1		1132.6			
36	New York	CHLOROTHALONIL	2003	kg					73917.2		13859.5			
36	New York	CHLOROTHALONIL	2004	kg					114939.8		4421.1			
36	New York	CHLOROTHALONIL	2005	kg					112459.4		3034.3			
36	New York	CHLOROTHALONIL	2006	kg					130999.8		8224.4			
36	New York	CHLOROTHALONIL	2007	kg					116229.1		4364.5			
36	New York	CHLOROTHALONIL	2008	kg					69883.2		2562.4			
36	New York	CHLOROTHALONIL	2009	kg					134741.6		1004.2			
36	New York	CHLOROTHALONIL	2010	kg					112950.6		1761.3			
36	New York	CHLOROTHALONIL	2011	kg					116458.4		3074.9			
36	New York	CHLOROTHALONIL	2012	kg	9476.3				106449.7		1975.1			
36	New York	CHLOROTHALONIL	2013	kg					121469.1		3020.7			
36	New York	CHLOROTHALONIL	2014	kg	3819.8				116416.2		3584.3			
36	New York	CHLOROTHALONIL	2015	kg					106304		3328.5			
36	New York	CHLOROTHALONIL	2016	kg					95983		1456.6			
36	New York	CHLOROTHALONIL	2017	kg					74210.7		1724.5			
37	North Carolina	CHLOROTHALONIL	1992	kg				19246.4	40300.1		1389.6		101.3	135457.1
37	North Carolina	CHLOROTHALONIL	1993	kg		180961.4			21382.2		835			122041.7
37	North Carolina	CHLOROTHALONIL	1994	kg	2517.6			1728.5	41483.9		3159.7		292.8	126887.3
37	North Carolina	CHLOROTHALONIL	1995	kg				5431	38084.2		4191.9		119.5	89006.4
37	North Carolina	CHLOROTHALONIL	1996	kg				10028.1	48516.3		139.2		459.4	68871.8
37	North Carolina	CHLOROTHALONIL	1997	kg		9235.8	21562.1	8399.6	47000.8		2475.1		1516.9	92730.9
37	North Carolina	CHLOROTHALONIL	1998	kg				61453.6	109495.6		9039.5			66299.2
37	North Carolina	CHLOROTHALONIL	1999	kg				7979.2	40203.3		5002.5			45421.6
37	North Carolina	CHLOROTHALONIL	2000	kg					43735.9		1596.1			84747.8
37	North Carolina	CHLOROTHALONIL	2001	kg					57759		3687.9			97935.6
37	North Carolina	CHLOROTHALONIL	2002	kg					56876.5		2001.3			54610.6
37	North Carolina	CHLOROTHALONIL	2003	kg					75874.1		3598.1			48118.6
37	North Carolina	CHLOROTHALONIL	2004	kg					42447.9		2976.8			32480.1
37	North Carolina	CHLOROTHALONIL	2005	kg					78770.2		824.7			62042.3
37	North Carolina	CHLOROTHALONIL	2006	kg					31168.4		1318.9			57051
37	North Carolina	CHLOROTHALONIL	2007	kg		243138.2			47401.6		660.8			75702.1
37	North Carolina	CHLOROTHALONIL	2008	kg					15517.4		2015.9			62169.1
37	North Carolina	CHLOROTHALONIL	2009	kg					23899.7		1014.5			51159.3
37	North Carolina	CHLOROTHALONIL	2010	kg					35765.7		2231.7			47154.3
37	North Carolina	CHLOROTHALONIL	2011	kg					42275.9		1883.7			52343.9
37	North Carolina	CHLOROTHALONIL	2012	kg		22285			40062.4		2235.8			72506.4
37	North Carolina	CHLOROTHALONIL	2013	kg			815.5		77135.4		3229.5			49031.1
37	North Carolina	CHLOROTHALONIL	2014	kg		6282.1			32033.1		1441.6			45523.9
37	North Carolina	CHLOROTHALONIL	2015	kg					43346.6		2094.5			39173.8
37	North Carolina	CHLOROTHALONIL	2016	kg	23168.3				55853.5		1840.5			53657.6
37	North Carolina	CHLOROTHALONIL	2017	kg		191567.4			36742.9		583.3			59245.3
38	North Dakota	CHLOROTHALONIL	1992	kg					500.3					
38	North Dakota	CHLOROTHALONIL	1993	kg					20935					
38	North Dakota	CHLOROTHALONIL	1994	kg					124290.2					
38	North Dakota	CHLOROTHALONIL	1995	kg					138208.1					336808.3
38	North Dakota	CHLOROTHALONIL	1996	kg			8108.9		271901.4					213
38	North Dakota	CHLOROTHALONIL	1997	kg					250574					
38	North Dakota	CHLOROTHALONIL	1998	kg			17376.8		320090					6948.3
38	North Dakota	CHLOROTHALONIL	1999	kg					185104.9					
38	North Dakota	CHLOROTHALONIL	2000	kg					207270.3					
38	North Dakota	CHLOROTHALONIL	2001	kg					128807.3					
38	North Dakota	CHLOROTHALONIL	2002	kg					106471					
38	North Dakota	CHLOROTHALONIL	2003	kg					96823.8					
38	North Dakota	CHLOROTHALONIL	2004	kg					108411.4					
38	North Dakota	CHLOROTHALONIL	2005	kg					68276.6					
38	North Dakota	CHLOROTHALONIL	2006	kg					161891.9					
38	North Dakota	CHLOROTHALONIL	2007	kg	161541.9		12354.7		196100.7					
38	North Dakota	CHLOROTHALONIL	2008	kg					183593.9					
38	North Dakota	CHLOROTHALONIL	2009	kg					173660.7					
38	North Dakota	CHLOROTHALONIL	2010	kg					274887.7					
38	North Dakota	CHLOROTHALONIL	2011	kg			3704.6		283113.5					
38	North Dakota	CHLOROTHALONIL	2012	kg					227186.2					
38	North Dakota	CHLOROTHALONIL	2013	kg			959.2		193715.5					
38	North Dakota	CHLOROTHALONIL	2014	kg					178937.2					
38	North Dakota	CHLOROTHALONIL	2015	kg					131273.4					
38	North Dakota	CHLOROTHALONIL	2016	kg	2663.5	4505.9			143106.1					
38	North Dakota	CHLOROTHALONIL	2017	kg		41499.4			156579.4					
39	Ohio	CHLOROTHALONIL	1992	kg					68071.8		334.2		104.5	294.9
39	Ohio	CHLOROTHALONIL	1993	kg	4686.8	673			95801.4		642			1085.6
39	Ohio	CHLOROTHALONIL	1994	kg	3355.4				80116.9		886.4		33.6	195.8
39	Ohio	CHLOROTHALONIL	1995	kg					65079.4		1010.5			1273.3
39	Ohio	CHLOROTHALONIL	1996	kg	3476.1				73267.5		2683.9		328.4	41.4
39	Ohio	CHLOROTHALONIL	1997	kg	507.5	18552			58639.8		1473.4			475.2
39	Ohio	CHLOROTHALONIL	1998	kg					57822.1		6083.5			
39	Ohio	CHLOROTHALONIL	1999	kg					67297.8		1739.9			
39	Ohio	CHLOROTHALONIL	2000	kg					36127.4		479.5			
39	Ohio	CHLOROTHALONIL	2001	kg					60001.8		1485.8			
39	Ohio	CHLOROTHALONIL	2002	kg					59927.8		1174.2			
39	Ohio	CHLOROTHALONIL	2003	kg					83362.9		3014.2			
39	Ohio	CHLOROTHALONIL	2004	kg					51940.1		3794.1			
39	Ohio	CHLOROTHALONIL	2005	kg		8872.9			9267.1		1971.9			
39	Ohio	CHLOROTHALONIL	2006	kg		4300.4			15964.8		2635.1			195
39	Ohio	CHLOROTHALONIL	2007	kg	1156.2				12654.9		770.3			36.8
39	Ohio	CHLOROTHALONIL	2008	kg					23534.3		2188.3			
39	Ohio	CHLOROTHALONIL	2009	kg					28990.9		2126.2			
39	Ohio	CHLOROTHALONIL	2010	kg		10753.2			22490.8		1033.9			
39	Ohio	CHLOROTHALONIL	2011	kg					12643.1		995.6			
39	Ohio	CHLOROTHALONIL	2012	kg					19228.8		2222.9			
39	Ohio	CHLOROTHALONIL	2013	kg					24840.6		2643.6			
39	Ohio	CHLOROTHALONIL	2014	kg					20259.5		1199.7			5.5
39	Ohio	CHLOROTHALONIL	2015	kg		3199.2			17550.1		1420			
39	Ohio	CHLOROTHALONIL	2016	kg					20528.9		491.9			
39	Ohio	CHLOROTHALONIL	2017	kg					18703.2		854.7			
40	Oklahoma	CHLOROTHALONIL	1992	kg			225.4		6353.1		12494.5		1001.4	20648.2
40	Oklahoma	CHLOROTHALONIL	1993	kg					7425.3		13.2			14692.3
40	Oklahoma	CHLOROTHALONIL	1994	kg					9602.4		1184.1		25.6	13729.6
40	Oklahoma	CHLOROTHALONIL	1995	kg					27193		937			38411.7
40	Oklahoma	CHLOROTHALONIL	1996	kg				1763.8	6597.9					41447.3
40	Oklahoma	CHLOROTHALONIL	1997	kg					6139.6					58278.6
40	Oklahoma	CHLOROTHALONIL	1998	kg					13098.2		794.5			31765.3
40	Oklahoma	CHLOROTHALONIL	1999	kg					14794.1		630.4			47559.8
40	Oklahoma	CHLOROTHALONIL	2000	kg					4270.6		313.3			41536.5
40	Oklahoma	CHLOROTHALONIL	2001	kg					8591		1088.8			13033.1
40	Oklahoma	CHLOROTHALONIL	2002	kg					7503.4		1250			21345.4
40	Oklahoma	CHLOROTHALONIL	2003	kg					3686.2		2381.6			3478.2
40	Oklahoma	CHLOROTHALONIL	2004	kg					1460.3		603.3			16624
40	Oklahoma	CHLOROTHALONIL	2005	kg					1438.8		938.4			10952.1
40	Oklahoma	CHLOROTHALONIL	2006	kg					839.3		77.5			3904.8
40	Oklahoma	CHLOROTHALONIL	2007	kg					1475.2		49.8			4116.7
40	Oklahoma	CHLOROTHALONIL	2008	kg					6978.5		1742.5			13058.3
40	Oklahoma	CHLOROTHALONIL	2009	kg					4960.8		0.8			3144.4
40	Oklahoma	CHLOROTHALONIL	2010	kg					3247.3		547.1			7976.1
40	Oklahoma	CHLOROTHALONIL	2011	kg					6074.1		765.9			9147.6
40	Oklahoma	CHLOROTHALONIL	2012	kg					4702.7		363.3			7085.1
40	Oklahoma	CHLOROTHALONIL	2013	kg			6.4		2641.3		213.2			8900.3
40	Oklahoma	CHLOROTHALONIL	2014	kg					3022		910.3			9625.3
40	Oklahoma	CHLOROTHALONIL	2015	kg					2044.5		1108			6339.9
40	Oklahoma	CHLOROTHALONIL	2016	kg	2687.6				784.7		47.5			760.7
40	Oklahoma	CHLOROTHALONIL	2017	kg					1564.7		1034.5			4803.7
41	Oregon	CHLOROTHALONIL	1992	kg					35224.2		14311.6	1383.4		1534.8
41	Oregon	CHLOROTHALONIL	1993	kg					20585.4		11633.2		35138.8	10841.8
41	Oregon	CHLOROTHALONIL	1994	kg			43378.6		36320.9		30998.4			
41	Oregon	CHLOROTHALONIL	1995	kg					48020		8004.1		132.3	
41	Oregon	CHLOROTHALONIL	1996	kg					64980.1		26469.5		17613.3	5387.4
41	Oregon	CHLOROTHALONIL	1997	kg					46598.3		39587			
41	Oregon	CHLOROTHALONIL	1998	kg					85769.3		15167.6			
41	Oregon	CHLOROTHALONIL	1999	kg					55054.1		30257.8			
41	Oregon	CHLOROTHALONIL	2000	kg					50233.8		15810.3			
41	Oregon	CHLOROTHALONIL	2001	kg					46553		20056.5			
41	Oregon	CHLOROTHALONIL	2002	kg					23698.6		23269.6			
41	Oregon	CHLOROTHALONIL	2003	kg					41563.5		15357			
41	Oregon	CHLOROTHALONIL	2004	kg					22295.7		19319.9			
41	Oregon	CHLOROTHALONIL	2005	kg					25760.4		26867			
41	Oregon	CHLOROTHALONIL	2006	kg					28571		25096			
41	Oregon	CHLOROTHALONIL	2007	kg					36508.3		11009.6			
41	Oregon	CHLOROTHALONIL	2008	kg					55089.2		19225.7			
41	Oregon	CHLOROTHALONIL	2009	kg					51693.6		18937.4			
41	Oregon	CHLOROTHALONIL	2010	kg					57635.6		40353.6			
41	Oregon	CHLOROTHALONIL	2011	kg					34201.6		32375.4			
41	Oregon	CHLOROTHALONIL	2012	kg					60271.2		12237.5			
41	Oregon	CHLOROTHALONIL	2013	kg					51160.5		15035.3			
41	Oregon	CHLOROTHALONIL	2014	kg					13769.6		19682.8			
41	Oregon	CHLOROTHALONIL	2015	kg					44163.9		7575.5			
41	Oregon	CHLOROTHALONIL	2016	kg					77561.9		9797			
41	Oregon	CHLOROTHALONIL	2017	kg					39436.7		34750			
42	Pennsylvania	CHLOROTHALONIL	1992	kg	5595.7	7569.1			34233.3		11341		40.5	172.1
42	Pennsylvania	CHLOROTHALONIL	1993	kg					29893.3		3835.2		313.7	
42	Pennsylvania	CHLOROTHALONIL	1994	kg	11770.7				26321.2		848.7		23.5	
42	Pennsylvania	CHLOROTHALONIL	1995	kg		4985.3			28833.2		10279.3			195.8
42	Pennsylvania	CHLOROTHALONIL	1996	kg					28188.5		2067.2		1145.9	
42	Pennsylvania	CHLOROTHALONIL	1997	kg		538.7			33131.9		9181		3199	
42	Pennsylvania	CHLOROTHALONIL	1998	kg					28748.3		9506.9			
42	Pennsylvania	CHLOROTHALONIL	1999	kg					22192		7352.3			
42	Pennsylvania	CHLOROTHALONIL	2000	kg					31388.2		22688.4			
42	Pennsylvania	CHLOROTHALONIL	2001	kg					39994.2		4793.8			
42	Pennsylvania	CHLOROTHALONIL	2002	kg					32780.5		6277			
42	Pennsylvania	CHLOROTHALONIL	2003	kg					33926.2		15944.4			
42	Pennsylvania	CHLOROTHALONIL	2004	kg					48876.5		12730.7			
42	Pennsylvania	CHLOROTHALONIL	2005	kg					33487.6		13052.4			
42	Pennsylvania	CHLOROTHALONIL	2006	kg					43692.9		18779.9			
42	Pennsylvania	CHLOROTHALONIL	2007	kg	13249.9				39509.5		10899.1			
42	Pennsylvania	CHLOROTHALONIL	2008	kg					27868.8		9707.5			
42	Pennsylvania	CHLOROTHALONIL	2009	kg					31935.3		7213.9			
42	Pennsylvania	CHLOROTHALONIL	2010	kg					28740.8		18310.1			
42	Pennsylvania	CHLOROTHALONIL	2011	kg	20419				37507.3		12632.7			
42	Pennsylvania	CHLOROTHALONIL	2012	kg					54485.8		10787.6			
42	Pennsylvania	CHLOROTHALONIL	2013	kg					37073		12994.9			
42	Pennsylvania	CHLOROTHALONIL	2014	kg	32327.5				25710.7		10764.5			
42	Pennsylvania	CHLOROTHALONIL	2015	kg		4451			40116.3		11309.8			
42	Pennsylvania	CHLOROTHALONIL	2016	kg	30006.9				21230.2		18287.7			
42	Pennsylvania	CHLOROTHALONIL	2017	kg					14649.9		20707			
44	Rhode Island	CHLOROTHALONIL	1992	kg					375.3		2.9			
44	Rhode Island	CHLOROTHALONIL	1993	kg					713.1					
44	Rhode Island	CHLOROTHALONIL	1994	kg					419.4		2.1			
44	Rhode Island	CHLOROTHALONIL	1995	kg					927.7		21.6			
44	Rhode Island	CHLOROTHALONIL	1996	kg					1276.1		1.5			81.7
44	Rhode Island	CHLOROTHALONIL	1997	kg					811.7		8.5			
44	Rhode Island	CHLOROTHALONIL	1998	kg					1440.8		14.6			
44	Rhode Island	CHLOROTHALONIL	1999	kg					1305		54			
44	Rhode Island	CHLOROTHALONIL	2000	kg					822.4		31.2			
44	Rhode Island	CHLOROTHALONIL	2001	kg					3184.7		28.2			
44	Rhode Island	CHLOROTHALONIL	2002	kg					1452.6		17.6			
44	Rhode Island	CHLOROTHALONIL	2003	kg					1437.7		48.5			
44	Rhode Island	CHLOROTHALONIL	2004	kg					1670.7		80			
44	Rhode Island	CHLOROTHALONIL	2005	kg					929.8		60.9			
44	Rhode Island	CHLOROTHALONIL	2006	kg					1270.8		62.3			
44	Rhode Island	CHLOROTHALONIL	2007	kg					1341.6		69.5			
44	Rhode Island	CHLOROTHALONIL	2008	kg					1341.2		53.4			
44	Rhode Island	CHLOROTHALONIL	2009	kg					1486.4		18.7			
44	Rhode Island	CHLOROTHALONIL	2010	kg					1474.8		34.1			
44	Rhode Island	CHLOROTHALONIL	2011	kg					1669.9		55.8			
44	Rhode Island	CHLOROTHALONIL	2012	kg					1495.8		39.8			
44	Rhode Island	CHLOROTHALONIL	2013	kg					1673.4		62.9			
44	Rhode Island	CHLOROTHALONIL	2014	kg					1532.9		72.5			
44	Rhode Island	CHLOROTHALONIL	2015	kg					1102.7		70.1			
44	Rhode Island	CHLOROTHALONIL	2016	kg					896.9		39.8			
44	Rhode Island	CHLOROTHALONIL	2017	kg					1317.1		55.3			
45	South Carolina	CHLOROTHALONIL	1992	kg				1452.9	14083.9		115075.6		20.6	38787.6
45	South Carolina	CHLOROTHALONIL	1993	kg		102362.4			23618.4		29624.5			38872.9
45	South Carolina	CHLOROTHALONIL	1994	kg	1355.9			1077.2	37071.1		3000.8		87.9	24819.8
45	South Carolina	CHLOROTHALONIL	1995	kg				2186.5	44720.8		9242		41	5632.7
45	South Carolina	CHLOROTHALONIL	1996	kg				3499.1	20717		2220.7		709.5	3093
45	South Carolina	CHLOROTHALONIL	1997	kg	1426.1	1449.1		2192.9	40673.5		13664.9		361.3	14373.1
45	South Carolina	CHLOROTHALONIL	1998	kg					30194.4		31809.8			21702.8
45	South Carolina	CHLOROTHALONIL	1999	kg				2555.7	19667.4		10916.8			11242.7
45	South Carolina	CHLOROTHALONIL	2000	kg					14754		7246.5			16125.3
45	South Carolina	CHLOROTHALONIL	2001	kg					14836.4		16799.3			31569.9
45	South Carolina	CHLOROTHALONIL	2002	kg					10834.8		7954.5			25829.7
45	South Carolina	CHLOROTHALONIL	2003	kg					14985.9		21812			20096.5
45	South Carolina	CHLOROTHALONIL	2004	kg					9140.7		9377.5			28593.3
45	South Carolina	CHLOROTHALONIL	2005	kg		4735.3			10887.4		8946.7			76836.5
45	South Carolina	CHLOROTHALONIL	2006	kg					6613.9		11668.1			60603.6
45	South Carolina	CHLOROTHALONIL	2007	kg		47390.3			14883.1		9261			82460.5
45	South Carolina	CHLOROTHALONIL	2008	kg					12366.8		20581.6			77737.5
45	South Carolina	CHLOROTHALONIL	2009	kg					13865.3		17666.6			62769.4
45	South Carolina	CHLOROTHALONIL	2010	kg					15731.3		23015.7			64262.4
45	South Carolina	CHLOROTHALONIL	2011	kg					13655.9		19454.5			96790.4
45	South Carolina	CHLOROTHALONIL	2012	kg		4178.4			16645		35505.3			135256.7
45	South Carolina	CHLOROTHALONIL	2013	kg			3112.5		14249		30967.7			100515.8
45	South Carolina	CHLOROTHALONIL	2014	kg		4755.5			7261		22796.7			165750.5
45	South Carolina	CHLOROTHALONIL	2015	kg					6928.3		25777.5			160956.7
45	South Carolina	CHLOROTHALONIL	2016	kg		7059.8			10113.9		35809.9			149329
45	South Carolina	CHLOROTHALONIL	2017	kg		44428			5552.3					176058.8
46	South Dakota	CHLOROTHALONIL	1992	kg					602.4					
46	South Dakota	CHLOROTHALONIL	1993	kg					10238.5					
46	South Dakota	CHLOROTHALONIL	1994	kg					3700.1					
46	South Dakota	CHLOROTHALONIL	1995	kg					5745.8					
46	South Dakota	CHLOROTHALONIL	1996	kg					3842.9					
46	South Dakota	CHLOROTHALONIL	1997	kg					4877.2					
46	South Dakota	CHLOROTHALONIL	1998	kg			2549.4		1385.3					
46	South Dakota	CHLOROTHALONIL	1999	kg					6603.2					
46	South Dakota	CHLOROTHALONIL	2000	kg					22834.4					
46	South Dakota	CHLOROTHALONIL	2001	kg					13579.3					
46	South Dakota	CHLOROTHALONIL	2002	kg					2963.5					
46	South Dakota	CHLOROTHALONIL	2003	kg					1977.4					
46	South Dakota	CHLOROTHALONIL	2004	kg					3939.4					
46	South Dakota	CHLOROTHALONIL	2005	kg		11873.6			3135.4					
46	South Dakota	CHLOROTHALONIL	2006	kg		5878.9			1692.2					
46	South Dakota	CHLOROTHALONIL	2007	kg	5101.4		1325.3		3690.9					
46	South Dakota	CHLOROTHALONIL	2008	kg		18460.4			2129.2					
46	South Dakota	CHLOROTHALONIL	2009	kg					2221.6					
46	South Dakota	CHLOROTHALONIL	2010	kg					1488.5					
46	South Dakota	CHLOROTHALONIL	2011	kg			540.2		1101.3					
46	South Dakota	CHLOROTHALONIL	2012	kg					383.2					
46	South Dakota	CHLOROTHALONIL	2013	kg					192.2					
46	South Dakota	CHLOROTHALONIL	2014	kg					194.4					
46	South Dakota	CHLOROTHALONIL	2015	kg					203.2					
46	South Dakota	CHLOROTHALONIL	2016	kg	1417.5	4453.3			78					
46	South Dakota	CHLOROTHALONIL	2017	kg		23646.2			170.8					
47	Tennessee	CHLOROTHALONIL	1992	kg	10245.5				27908.2		2225.6		226.2	1439.3
47	Tennessee	CHLOROTHALONIL	1993	kg					12442.2	1.4	790.9			
47	Tennessee	CHLOROTHALONIL	1994	kg					29223.5		656.6		140	426.2
47	Tennessee	CHLOROTHALONIL	1995	kg				5157.3	35583.2		78.7			
47	Tennessee	CHLOROTHALONIL	1996	kg					24184.1	6.5	23.2		21.8	
47	Tennessee	CHLOROTHALONIL	1997	kg			486.5	386.6	31748.2		907.8			
47	Tennessee	CHLOROTHALONIL	1998	kg					21155.5	3.7	414.8			
47	Tennessee	CHLOROTHALONIL	1999	kg				71	10797.9		621.2			
47	Tennessee	CHLOROTHALONIL	2000	kg					13764.2		779			
47	Tennessee	CHLOROTHALONIL	2001	kg					8607.6		325.4			
47	Tennessee	CHLOROTHALONIL	2002	kg					41233.8		512.8			
47	Tennessee	CHLOROTHALONIL	2003	kg					10145		435.3			
47	Tennessee	CHLOROTHALONIL	2004	kg					18053		206.7			
47	Tennessee	CHLOROTHALONIL	2005	kg		961.1			3195.5	6.8	607.6			
47	Tennessee	CHLOROTHALONIL	2006	kg		2633.8			2293.8	6.6	516.4			220
47	Tennessee	CHLOROTHALONIL	2007	kg					7362.6		359.1			148.4
47	Tennessee	CHLOROTHALONIL	2008	kg					17870.8		534.6			149.4
47	Tennessee	CHLOROTHALONIL	2009	kg		1318.3			13729.8		457.8			
47	Tennessee	CHLOROTHALONIL	2010	kg					12996.7		864			
47	Tennessee	CHLOROTHALONIL	2011	kg					13402.1		608			
47	Tennessee	CHLOROTHALONIL	2012	kg					3418.2		608.4			
47	Tennessee	CHLOROTHALONIL	2013	kg		759.3			11333.7		1033.5			
47	Tennessee	CHLOROTHALONIL	2014	kg					9219.1		590.6			266
47	Tennessee	CHLOROTHALONIL	2015	kg		130257.9			13642.4		813.9			
47	Tennessee	CHLOROTHALONIL	2016	kg					12594.5		393.2			
47	Tennessee	CHLOROTHALONIL	2017	kg	30257.5				1692		1260.9			
48	Texas	CHLOROTHALONIL	1992	kg	16808.2		468.6	250.4	87977.5		3305		6618	123979.5
48	Texas	CHLOROTHALONIL	1993	kg					92823.5		188.8			290834.5
48	Texas	CHLOROTHALONIL	1994	kg					169378.8		16628.9		2629.7	195334.3
48	Texas	CHLOROTHALONIL	1995	kg				353437.8	139384.7		4738.6			104816.9
48	Texas	CHLOROTHALONIL	1996	kg				30148.4	126004.1					89018.3
48	Texas	CHLOROTHALONIL	1997	kg					212567.7		5523.6			108982.4
48	Texas	CHLOROTHALONIL	1998	kg					80860.5		9127.7			65170
48	Texas	CHLOROTHALONIL	1999	kg					147211		5257.2			49231.8
48	Texas	CHLOROTHALONIL	2000	kg					144838.5		9137.1			39478
48	Texas	CHLOROTHALONIL	2001	kg					103750.6		16871.1			57361.3
48	Texas	CHLOROTHALONIL	2002	kg					124620		17967.1			59453.1
48	Texas	CHLOROTHALONIL	2003	kg					45374.8		8078.1			17173.5
48	Texas	CHLOROTHALONIL	2004	kg					69366.7		8897			27889.2
48	Texas	CHLOROTHALONIL	2005	kg					33162.8		17171.9			21890
48	Texas	CHLOROTHALONIL	2006	kg					32025.3		1489.6			22013.7
48	Texas	CHLOROTHALONIL	2007	kg					41927.1		6197			24517.8
48	Texas	CHLOROTHALONIL	2008	kg					96686.7		3621.1			27974.4
48	Texas	CHLOROTHALONIL	2009	kg					85297.7		280			11406.2
48	Texas	CHLOROTHALONIL	2010	kg					85562.8		7849.8			220232.6
48	Texas	CHLOROTHALONIL	2011	kg					75146.2		4905.9			4775.8
48	Texas	CHLOROTHALONIL	2012	kg					37642.5		4124.5			36907.6
48	Texas	CHLOROTHALONIL	2013	kg			184.5		85243.9		1778.4			4040.1
48	Texas	CHLOROTHALONIL	2014	kg					64236.7		7059.4			4000.1
48	Texas	CHLOROTHALONIL	2015	kg					58546.8		3565.5			3824.2
48	Texas	CHLOROTHALONIL	2016	kg					17537.9		4710.7			9095.3
48	Texas	CHLOROTHALONIL	2017	kg	3737				46923.7		6480.8			21635.1
49	Utah	CHLOROTHALONIL	1992	kg					1475.5		1992			
49	Utah	CHLOROTHALONIL	1993	kg					6079.3		295			
49	Utah	CHLOROTHALONIL	1994	kg			84.4		3222.7		6.6		0.5	
49	Utah	CHLOROTHALONIL	1995	kg					3180.4					
49	Utah	CHLOROTHALONIL	1996	kg					2921.5		569.6			
49	Utah	CHLOROTHALONIL	1997	kg					4853.7		1977.7			
49	Utah	CHLOROTHALONIL	1998	kg					4356.8		269.4			
49	Utah	CHLOROTHALONIL	1999	kg					1917.9		1.7			
49	Utah	CHLOROTHALONIL	2000	kg					4844.2		348			
49	Utah	CHLOROTHALONIL	2001	kg					2557.5		2.1			
49	Utah	CHLOROTHALONIL	2002	kg					1247.8		1.4			
49	Utah	CHLOROTHALONIL	2003	kg					1243.8					
49	Utah	CHLOROTHALONIL	2004	kg					1287.8					
49	Utah	CHLOROTHALONIL	2005	kg					1541.4					
49	Utah	CHLOROTHALONIL	2006	kg					841.3					
49	Utah	CHLOROTHALONIL	2007	kg					778.8					
49	Utah	CHLOROTHALONIL	2008	kg					226.6					
49	Utah	CHLOROTHALONIL	2009	kg					398					
49	Utah	CHLOROTHALONIL	2010	kg					392.3					
49	Utah	CHLOROTHALONIL	2011	kg					537.6					
49	Utah	CHLOROTHALONIL	2012	kg					659.3					
49	Utah	CHLOROTHALONIL	2013	kg	1887.7				327.6					
49	Utah	CHLOROTHALONIL	2014	kg					205.9					
49	Utah	CHLOROTHALONIL	2015	kg					370.6					
49	Utah	CHLOROTHALONIL	2016	kg					252					
49	Utah	CHLOROTHALONIL	2017	kg					230.6					
50	Vermont	CHLOROTHALONIL	1992	kg	821.7				409.6		24.3			
50	Vermont	CHLOROTHALONIL	1993	kg					515.2					
50	Vermont	CHLOROTHALONIL	1994	kg	816.2				502.1		2.5			
50	Vermont	CHLOROTHALONIL	1995	kg					823.5		47.2			760.7
50	Vermont	CHLOROTHALONIL	1996	kg					725.5		15			
50	Vermont	CHLOROTHALONIL	1997	kg					877.3		7			
50	Vermont	CHLOROTHALONIL	1998	kg					591		14			
50	Vermont	CHLOROTHALONIL	1999	kg					1632.9		49.1			
50	Vermont	CHLOROTHALONIL	2000	kg					1201.1		27.6			
50	Vermont	CHLOROTHALONIL	2001	kg					915.4		24.1			
50	Vermont	CHLOROTHALONIL	2002	kg					926.4		14.5			
50	Vermont	CHLOROTHALONIL	2003	kg					1276.4		40.8			
50	Vermont	CHLOROTHALONIL	2004	kg					533.9		68.2			
50	Vermont	CHLOROTHALONIL	2005	kg					948.5		52.6			
50	Vermont	CHLOROTHALONIL	2006	kg					1091.4		54.2			
50	Vermont	CHLOROTHALONIL	2007	kg					1150		61.2			
50	Vermont	CHLOROTHALONIL	2008	kg					1389.5		35.9			
50	Vermont	CHLOROTHALONIL	2009	kg					1805.6		13.1			
50	Vermont	CHLOROTHALONIL	2010	kg					1849.5		24.9			
50	Vermont	CHLOROTHALONIL	2011	kg					2263.3		43			
50	Vermont	CHLOROTHALONIL	2012	kg	1738.4				1654.2		31.6			
50	Vermont	CHLOROTHALONIL	2013	kg					1596.1		45.9			
50	Vermont	CHLOROTHALONIL	2014	kg					2628.1		45.4			
50	Vermont	CHLOROTHALONIL	2015	kg					1578.3		36.1			
50	Vermont	CHLOROTHALONIL	2016	kg					1521		16.5			
50	Vermont	CHLOROTHALONIL	2017	kg					2347.7		17.1			
51	Virginia	CHLOROTHALONIL	1992	kg				1043.7	24252.8		2692.7		378.8	49518.2
51	Virginia	CHLOROTHALONIL	1993	kg		229671.2			4986.8		2981.2			186985
51	Virginia	CHLOROTHALONIL	1994	kg				110.2	23385.6		6158.8		194.5	90793.6
51	Virginia	CHLOROTHALONIL	1995	kg				668.3	34417.5		760.3		66.8	46624.8
51	Virginia	CHLOROTHALONIL	1996	kg				1142.2	37425.7		101		130.7	50453
51	Virginia	CHLOROTHALONIL	1997	kg		2103.2	17137.8	1214.8	19565.5		2889		483.4	62378.6
51	Virginia	CHLOROTHALONIL	1998	kg				9973.6	33414.4		1633.1			51651.2
51	Virginia	CHLOROTHALONIL	1999	kg				2239.4	9135.6		3688.8			41863.3
51	Virginia	CHLOROTHALONIL	2000	kg					17755.8		822.7			56732.4
51	Virginia	CHLOROTHALONIL	2001	kg					23650.8		2656.8			75511
51	Virginia	CHLOROTHALONIL	2002	kg					19142		7052.7			36295.2
51	Virginia	CHLOROTHALONIL	2003	kg					15945		9763.9			24516
51	Virginia	CHLOROTHALONIL	2004	kg					33129.6		1758.8			23293.4
51	Virginia	CHLOROTHALONIL	2005	kg					17591.2		1941.1			7180.7
51	Virginia	CHLOROTHALONIL	2006	kg					13137.3		2877.6			9517.9
51	Virginia	CHLOROTHALONIL	2007	kg		47119.1			9340		1407.1			8587.3
51	Virginia	CHLOROTHALONIL	2008	kg					7176.7		3222.8			9507.6
51	Virginia	CHLOROTHALONIL	2009	kg					6719.4		1552.6			4835
51	Virginia	CHLOROTHALONIL	2010	kg					11008.3		2700.4			3650.9
51	Virginia	CHLOROTHALONIL	2011	kg					13570.2		2441.7			4920.7
51	Virginia	CHLOROTHALONIL	2012	kg		4842.4			8840.6		3110.5			4319.9
51	Virginia	CHLOROTHALONIL	2013	kg					13289.2		3298.8			959.3
51	Virginia	CHLOROTHALONIL	2014	kg					7341.2		1670.2			6319.7
51	Virginia	CHLOROTHALONIL	2015	kg					10114.8		2692.8			6290.3
51	Virginia	CHLOROTHALONIL	2016	kg	19891.8				7529.2		1740.7			2620.3
51	Virginia	CHLOROTHALONIL	2017	kg		92567.4			13621.2		1017.3			3858.1
53	Washington	CHLOROTHALONIL	1992	kg					61329.3		3581			215
53	Washington	CHLOROTHALONIL	1993	kg					34548.2		5705.9		446.2	1546.8
53	Washington	CHLOROTHALONIL	1994	kg			524.2		109076.8		1615.5			
53	Washington	CHLOROTHALONIL	1995	kg					121653.2		1042		23.3	
53	Washington	CHLOROTHALONIL	1996	kg					157515.4		2853.3		264.3	765.1
53	Washington	CHLOROTHALONIL	1997	kg					133591.7		342.2			
53	Washington	CHLOROTHALONIL	1998	kg					188362.1		9276.2			
53	Washington	CHLOROTHALONIL	1999	kg					130488.9		8581.8			
53	Washington	CHLOROTHALONIL	2000	kg					296768.3		3744.7			
53	Washington	CHLOROTHALONIL	2001	kg					170807.4		6594.2			
53	Washington	CHLOROTHALONIL	2002	kg					93162.6		207.8			
53	Washington	CHLOROTHALONIL	2003	kg					115360.8		2513.3			
53	Washington	CHLOROTHALONIL	2004	kg					67874.3		172			
53	Washington	CHLOROTHALONIL	2005	kg					90242.3		4390.9			
53	Washington	CHLOROTHALONIL	2006	kg					119504.7		4215.9			
53	Washington	CHLOROTHALONIL	2007	kg					196122.8		105.8			
53	Washington	CHLOROTHALONIL	2008	kg					151627.7		136.4			
53	Washington	CHLOROTHALONIL	2009	kg					108874.6		121.7			
53	Washington	CHLOROTHALONIL	2010	kg					107861.4		250			
53	Washington	CHLOROTHALONIL	2011	kg					179556.8		411.9			
53	Washington	CHLOROTHALONIL	2012	kg					138448.8		452			
53	Washington	CHLOROTHALONIL	2013	kg					147172.3		106.1			
53	Washington	CHLOROTHALONIL	2014	kg					119135.8		137			
53	Washington	CHLOROTHALONIL	2015	kg					100405.8		4100.2			
53	Washington	CHLOROTHALONIL	2016	kg					146573.9		360.6			
53	Washington	CHLOROTHALONIL	2017	kg					102660.1		173.2			
54	West Virginia	CHLOROTHALONIL	1992	kg					1202.3		2747.5		122.9	
54	West Virginia	CHLOROTHALONIL	1993	kg					826.7		3307.7			
54	West Virginia	CHLOROTHALONIL	1994	kg					944.9		870.9		77.7	
54	West Virginia	CHLOROTHALONIL	1995	kg					1409.7		2454.3			
54	West Virginia	CHLOROTHALONIL	1996	kg					1121.5		150.2		8	
54	West Virginia	CHLOROTHALONIL	1997	kg					730.1		3752.1			
54	West Virginia	CHLOROTHALONIL	1998	kg					1125		1775.6			
54	West Virginia	CHLOROTHALONIL	1999	kg					513		2939.6			
54	West Virginia	CHLOROTHALONIL	2000	kg					1165.5		2519.3			
54	West Virginia	CHLOROTHALONIL	2001	kg					823.5		2041.1			
54	West Virginia	CHLOROTHALONIL	2002	kg					868.6		4375.9			
54	West Virginia	CHLOROTHALONIL	2003	kg					806.7		2822.8			
54	West Virginia	CHLOROTHALONIL	2004	kg					2524		486.7			
54	West Virginia	CHLOROTHALONIL	2005	kg					792.1		2878			
54	West Virginia	CHLOROTHALONIL	2006	kg					535.2		2508.2			6.3
54	West Virginia	CHLOROTHALONIL	2007	kg					639.8		1745.2			3.7
54	West Virginia	CHLOROTHALONIL	2008	kg					977.2		3047			
54	West Virginia	CHLOROTHALONIL	2009	kg					497.6		2185.8			
54	West Virginia	CHLOROTHALONIL	2010	kg					465.9		2230			
54	West Virginia	CHLOROTHALONIL	2011	kg					1140.7		3056.3			
54	West Virginia	CHLOROTHALONIL	2012	kg					856.7		3232.5			
54	West Virginia	CHLOROTHALONIL	2013	kg					358		3610.9			
54	West Virginia	CHLOROTHALONIL	2014	kg					1338.7		1413.9			0.2
54	West Virginia	CHLOROTHALONIL	2015	kg		24.3			675.2		1979.7			
54	West Virginia	CHLOROTHALONIL	2016	kg					213		1005			
54	West Virginia	CHLOROTHALONIL	2017	kg		2810.6			152.5		3239.7			
55	Wisconsin	CHLOROTHALONIL	1992	kg					59244.4		5060.2	1448		
55	Wisconsin	CHLOROTHALONIL	1993	kg	51130.3				166475.7		5409.7			
55	Wisconsin	CHLOROTHALONIL	1994	kg					94766.3		5052.3			
55	Wisconsin	CHLOROTHALONIL	1995	kg					189831.7		2524			
55	Wisconsin	CHLOROTHALONIL	1996	kg	21213.4				134064		4546.8			
55	Wisconsin	CHLOROTHALONIL	1997	kg	1435.7		425.9		226594.7		8329		130.6	
55	Wisconsin	CHLOROTHALONIL	1998	kg					281546.9		5514.9			
55	Wisconsin	CHLOROTHALONIL	1999	kg					208450.6		6883.7			
55	Wisconsin	CHLOROTHALONIL	2000	kg					164241.2		8208.2			
55	Wisconsin	CHLOROTHALONIL	2001	kg					276731.4		4522.5			
55	Wisconsin	CHLOROTHALONIL	2002	kg					137239.2		8188.5			
55	Wisconsin	CHLOROTHALONIL	2003	kg					199444.4		6968.7			
55	Wisconsin	CHLOROTHALONIL	2004	kg					163390.5		7378.5			
55	Wisconsin	CHLOROTHALONIL	2005	kg					148927.1		7002.8			
55	Wisconsin	CHLOROTHALONIL	2006	kg					151785.6		6045.6			
55	Wisconsin	CHLOROTHALONIL	2007	kg	2214				103134.1		7235.6			
55	Wisconsin	CHLOROTHALONIL	2008	kg	31114.7				159183		8480.1			
55	Wisconsin	CHLOROTHALONIL	2009	kg					236162.4		7127.5			
55	Wisconsin	CHLOROTHALONIL	2010	kg					235094.9		9751.6			
55	Wisconsin	CHLOROTHALONIL	2011	kg					175859.9		9157.1			
55	Wisconsin	CHLOROTHALONIL	2012	kg					138067.5		11711.4			
55	Wisconsin	CHLOROTHALONIL	2013	kg					184925.7		12145.8			
55	Wisconsin	CHLOROTHALONIL	2014	kg					216151.7		10527.9			
55	Wisconsin	CHLOROTHALONIL	2015	kg					178489.9		6973.8			
55	Wisconsin	CHLOROTHALONIL	2016	kg					204084.7		1763.2			
55	Wisconsin	CHLOROTHALONIL	2017	kg					180303.4		4984.4			
56	Wyoming	CHLOROTHALONIL	1992	kg					12					
56	Wyoming	CHLOROTHALONIL	1993	kg					897.1					
56	Wyoming	CHLOROTHALONIL	1994	kg			0.6		720.6					
56	Wyoming	CHLOROTHALONIL	1995	kg					1613.4					
56	Wyoming	CHLOROTHALONIL	1996	kg					1853.3					
56	Wyoming	CHLOROTHALONIL	1997	kg					2378.2					
56	Wyoming	CHLOROTHALONIL	1998	kg					3234.9					127.3
56	Wyoming	CHLOROTHALONIL	1999	kg					562.6					
56	Wyoming	CHLOROTHALONIL	2000	kg					931.7					
56	Wyoming	CHLOROTHALONIL	2001	kg					2791.5					
56	Wyoming	CHLOROTHALONIL	2002	kg					988.1					
56	Wyoming	CHLOROTHALONIL	2003	kg					777.5					
56	Wyoming	CHLOROTHALONIL	2004	kg					2550.4					
56	Wyoming	CHLOROTHALONIL	2005	kg					4965.7					60.8
56	Wyoming	CHLOROTHALONIL	2006	kg					2530.1					
56	Wyoming	CHLOROTHALONIL	2007	kg					3312					
56	Wyoming	CHLOROTHALONIL	2008	kg					262					
56	Wyoming	CHLOROTHALONIL	2009	kg					1811.1					
56	Wyoming	CHLOROTHALONIL	2010	kg					211.6					
56	Wyoming	CHLOROTHALONIL	2011	kg					556.5					
56	Wyoming	CHLOROTHALONIL	2012	kg					2587					
56	Wyoming	CHLOROTHALONIL	2013	kg	32.6				463.1					
56	Wyoming	CHLOROTHALONIL	2014	kg					593.7					
56	Wyoming	CHLOROTHALONIL	2015	kg					501					
56	Wyoming	CHLOROTHALONIL	2016	kg					36.4					
56	Wyoming	CHLOROTHALONIL	2017	kg					39.9					
