04	Arizona	CLODINAFOP	2014	kg			82.8							
04	Arizona	CLODINAFOP	2015	kg			1586.2							
04	Arizona	CLODINAFOP	2016	kg			726.6							
16	Idaho	CLODINAFOP	2001	kg			1230.3							
16	Idaho	CLODINAFOP	2002	kg			3543.4							600.5
16	Idaho	CLODINAFOP	2003	kg			3299.7							105.1
16	Idaho	CLODINAFOP	2004	kg			5274.3							33.5
16	Idaho	CLODINAFOP	2005	kg			9472.6							
16	Idaho	CLODINAFOP	2006	kg			3947.5							930.4
16	Idaho	CLODINAFOP	2007	kg			2714.2							424.7
16	Idaho	CLODINAFOP	2008	kg			17146.3							797.1
16	Idaho	CLODINAFOP	2009	kg			2061.6							148.6
16	Idaho	CLODINAFOP	2010	kg			905.1						621.7	
16	Idaho	CLODINAFOP	2011	kg			3770.8							
16	Idaho	CLODINAFOP	2012	kg			5369.9							
16	Idaho	CLODINAFOP	2013	kg			6494							
16	Idaho	CLODINAFOP	2014	kg			844.7							
16	Idaho	CLODINAFOP	2015	kg			944.3							
16	Idaho	CLODINAFOP	2016	kg			656.3							
16	Idaho	CLODINAFOP	2017	kg			787.9							
19	Iowa	CLODINAFOP	2001	kg			0.2							
19	Iowa	CLODINAFOP	2002	kg			0.4							
19	Iowa	CLODINAFOP	2003	kg			0							
19	Iowa	CLODINAFOP	2005	kg			0.5							
19	Iowa	CLODINAFOP	2006	kg			0.3							
19	Iowa	CLODINAFOP	2007	kg			0.2							
19	Iowa	CLODINAFOP	2008	kg			0.2							
27	Minnesota	CLODINAFOP	2000	kg			1093.4							
27	Minnesota	CLODINAFOP	2001	kg			2134.6							
27	Minnesota	CLODINAFOP	2002	kg			6107.7							
27	Minnesota	CLODINAFOP	2003	kg			3372.4							
27	Minnesota	CLODINAFOP	2004	kg			3720.3							65.9
27	Minnesota	CLODINAFOP	2005	kg			2329.9							56.3
27	Minnesota	CLODINAFOP	2006	kg			2588.7							21.5
27	Minnesota	CLODINAFOP	2007	kg			2518.1							46.3
27	Minnesota	CLODINAFOP	2008	kg			2275.5							16
27	Minnesota	CLODINAFOP	2009	kg			1186.8							
27	Minnesota	CLODINAFOP	2010	kg			295.8							96.2
27	Minnesota	CLODINAFOP	2011	kg			809.2							
27	Minnesota	CLODINAFOP	2012	kg			842.8							
27	Minnesota	CLODINAFOP	2013	kg			1788.6							22.7
27	Minnesota	CLODINAFOP	2014	kg			1937.7							
27	Minnesota	CLODINAFOP	2015	kg			2324.3							
27	Minnesota	CLODINAFOP	2016	kg			2638.6							
27	Minnesota	CLODINAFOP	2017	kg			214.3							
30	Montana	CLODINAFOP	2000	kg			305.6							
30	Montana	CLODINAFOP	2001	kg			8597							
30	Montana	CLODINAFOP	2002	kg			10322.5							57
30	Montana	CLODINAFOP	2003	kg			12718							387
30	Montana	CLODINAFOP	2004	kg			14006.8							513
30	Montana	CLODINAFOP	2005	kg			27934						1082.6	725.6
30	Montana	CLODINAFOP	2006	kg			17604.1							234.4
30	Montana	CLODINAFOP	2007	kg			13623.8							2593.8
30	Montana	CLODINAFOP	2008	kg			20381.2							95.3
30	Montana	CLODINAFOP	2009	kg			10954.4							34.7
30	Montana	CLODINAFOP	2010	kg			16370.7						7695.1	279.6
30	Montana	CLODINAFOP	2011	kg			15054.1							63.9
30	Montana	CLODINAFOP	2012	kg			7499							14.2
30	Montana	CLODINAFOP	2013	kg			8569.6							263
30	Montana	CLODINAFOP	2014	kg			7950						705.1	
30	Montana	CLODINAFOP	2015	kg			4292.5							736.1
30	Montana	CLODINAFOP	2016	kg			10597.1							
30	Montana	CLODINAFOP	2017	kg			1699.6							
32	Nevada	CLODINAFOP	2001	kg			4.4							
32	Nevada	CLODINAFOP	2002	kg			13.6							
32	Nevada	CLODINAFOP	2003	kg			15							
32	Nevada	CLODINAFOP	2004	kg			35.3							
32	Nevada	CLODINAFOP	2005	kg			48.8							
32	Nevada	CLODINAFOP	2006	kg			23.7							
32	Nevada	CLODINAFOP	2007	kg			22.2							
32	Nevada	CLODINAFOP	2008	kg			50.4							
32	Nevada	CLODINAFOP	2009	kg			21.9							
32	Nevada	CLODINAFOP	2010	kg			9.2							
32	Nevada	CLODINAFOP	2011	kg			59.8							
32	Nevada	CLODINAFOP	2012	kg			6.7							
32	Nevada	CLODINAFOP	2013	kg			53.9							
32	Nevada	CLODINAFOP	2014	kg			27.6							
32	Nevada	CLODINAFOP	2015	kg			19.2							
32	Nevada	CLODINAFOP	2016	kg			18.3							
32	Nevada	CLODINAFOP	2017	kg			9.5							
35	New Mexico	CLODINAFOP	2014	kg			0.5							
35	New Mexico	CLODINAFOP	2015	kg			7.1							
35	New Mexico	CLODINAFOP	2016	kg			5							
38	North Dakota	CLODINAFOP	2000	kg			910.4							
38	North Dakota	CLODINAFOP	2001	kg			9358							
38	North Dakota	CLODINAFOP	2002	kg			18442.1							
38	North Dakota	CLODINAFOP	2003	kg			16521.2							
38	North Dakota	CLODINAFOP	2004	kg			27173.6							176.5
38	North Dakota	CLODINAFOP	2005	kg			37319.8						120.9	1140.3
38	North Dakota	CLODINAFOP	2006	kg			14717							294.8
38	North Dakota	CLODINAFOP	2007	kg			12170.9							468.2
38	North Dakota	CLODINAFOP	2008	kg			19971.7							877.2
38	North Dakota	CLODINAFOP	2009	kg			14137.1							224.3
38	North Dakota	CLODINAFOP	2010	kg			19026.4							773.9
38	North Dakota	CLODINAFOP	2011	kg			8873.2							410.2
38	North Dakota	CLODINAFOP	2012	kg			10230.6							126.4
38	North Dakota	CLODINAFOP	2013	kg			16871.9							324.6
38	North Dakota	CLODINAFOP	2014	kg			16086.2						29.2	
38	North Dakota	CLODINAFOP	2015	kg			14324.2							164.1
38	North Dakota	CLODINAFOP	2016	kg			12381.1							
38	North Dakota	CLODINAFOP	2017	kg			5326							
41	Oregon	CLODINAFOP	2001	kg			785.9							
41	Oregon	CLODINAFOP	2002	kg			1422.2							
41	Oregon	CLODINAFOP	2003	kg			2270.5							21
41	Oregon	CLODINAFOP	2004	kg			3943.6							44.9
41	Oregon	CLODINAFOP	2005	kg			6347.3							
41	Oregon	CLODINAFOP	2006	kg			1858.8							
41	Oregon	CLODINAFOP	2007	kg			1070.8							92.8
41	Oregon	CLODINAFOP	2008	kg			1040.2							12
41	Oregon	CLODINAFOP	2009	kg			811.2							
41	Oregon	CLODINAFOP	2010	kg			324.1							
41	Oregon	CLODINAFOP	2011	kg			1607.6							
41	Oregon	CLODINAFOP	2012	kg			172.9							
41	Oregon	CLODINAFOP	2013	kg			492.9							
41	Oregon	CLODINAFOP	2014	kg			311.3							
41	Oregon	CLODINAFOP	2015	kg			122.4							
41	Oregon	CLODINAFOP	2016	kg			180.3							
41	Oregon	CLODINAFOP	2017	kg			49							
46	South Dakota	CLODINAFOP	2000	kg			150.8							
46	South Dakota	CLODINAFOP	2001	kg			1928.4							
46	South Dakota	CLODINAFOP	2002	kg			592.8							
46	South Dakota	CLODINAFOP	2003	kg			435.4							
46	South Dakota	CLODINAFOP	2004	kg			689.4							24.1
46	South Dakota	CLODINAFOP	2005	kg			2545.6							45.8
46	South Dakota	CLODINAFOP	2006	kg			787.5							1.5
46	South Dakota	CLODINAFOP	2007	kg			938.5							
46	South Dakota	CLODINAFOP	2008	kg			3043.1							4.5
46	South Dakota	CLODINAFOP	2009	kg			4875.9							
46	South Dakota	CLODINAFOP	2010	kg			820.8							11
46	South Dakota	CLODINAFOP	2011	kg			1188.2							
46	South Dakota	CLODINAFOP	2012	kg			1809.9							
46	South Dakota	CLODINAFOP	2013	kg			1842.5							4.1
46	South Dakota	CLODINAFOP	2014	kg			4106.5							
46	South Dakota	CLODINAFOP	2015	kg			2896.9							
46	South Dakota	CLODINAFOP	2016	kg			2690							
46	South Dakota	CLODINAFOP	2017	kg			279.9							
49	Utah	CLODINAFOP	2001	kg			38.2							
49	Utah	CLODINAFOP	2002	kg			113.4							19.6
49	Utah	CLODINAFOP	2003	kg			43.5							
49	Utah	CLODINAFOP	2004	kg			437.9							0.1
49	Utah	CLODINAFOP	2005	kg			1040.6							
49	Utah	CLODINAFOP	2006	kg			125.3							
49	Utah	CLODINAFOP	2007	kg			65.7							6.9
49	Utah	CLODINAFOP	2008	kg			538.1							22.5
49	Utah	CLODINAFOP	2009	kg			124.4							4.8
49	Utah	CLODINAFOP	2010	kg			22.6							
49	Utah	CLODINAFOP	2011	kg			284.9							
49	Utah	CLODINAFOP	2012	kg			101.6							
49	Utah	CLODINAFOP	2013	kg			126.1							
49	Utah	CLODINAFOP	2014	kg			41.1							
49	Utah	CLODINAFOP	2015	kg			25.1							
49	Utah	CLODINAFOP	2016	kg			20							
49	Utah	CLODINAFOP	2017	kg			12.4							
53	Washington	CLODINAFOP	2001	kg			2362.8							
53	Washington	CLODINAFOP	2002	kg			2864.8							33.1
53	Washington	CLODINAFOP	2003	kg			4577.8							367.8
53	Washington	CLODINAFOP	2004	kg			4251.3							137.1
53	Washington	CLODINAFOP	2005	kg			17418.8							
53	Washington	CLODINAFOP	2006	kg			2962.7							
53	Washington	CLODINAFOP	2007	kg			3831.5							
53	Washington	CLODINAFOP	2008	kg			372.5							
53	Washington	CLODINAFOP	2009	kg			841.3							
53	Washington	CLODINAFOP	2010	kg			127							
53	Washington	CLODINAFOP	2011	kg			123.9							
53	Washington	CLODINAFOP	2013	kg			232.7							
53	Washington	CLODINAFOP	2016	kg			1239.3							
55	Wisconsin	CLODINAFOP	2005	kg			14.4							
55	Wisconsin	CLODINAFOP	2006	kg			19.6							
55	Wisconsin	CLODINAFOP	2007	kg			13.6							
55	Wisconsin	CLODINAFOP	2008	kg			15							
56	Wyoming	CLODINAFOP	2000	kg			0.6							
56	Wyoming	CLODINAFOP	2001	kg			16.9							
56	Wyoming	CLODINAFOP	2002	kg			9.9							8.2
56	Wyoming	CLODINAFOP	2003	kg			21.9							
56	Wyoming	CLODINAFOP	2004	kg			13.9							108
56	Wyoming	CLODINAFOP	2005	kg			63.5							9.6
56	Wyoming	CLODINAFOP	2006	kg			8							0.3
56	Wyoming	CLODINAFOP	2007	kg			18.7							94
56	Wyoming	CLODINAFOP	2008	kg			80.1							36.1
56	Wyoming	CLODINAFOP	2009	kg			120.7							2.5
56	Wyoming	CLODINAFOP	2010	kg			30.1							1.3
56	Wyoming	CLODINAFOP	2011	kg			102.9							
56	Wyoming	CLODINAFOP	2012	kg			30.3							
56	Wyoming	CLODINAFOP	2013	kg			23.2							0.5
56	Wyoming	CLODINAFOP	2014	kg			84							
56	Wyoming	CLODINAFOP	2015	kg			21.8							
56	Wyoming	CLODINAFOP	2016	kg			34.6							
56	Wyoming	CLODINAFOP	2017	kg			7.5							
