01	Alabama	CLOMAZONE	1992	kg		4296.5		1106.8	295.6					0.1
01	Alabama	CLOMAZONE	1993	kg		32125.9		20113	367.5					6.8
01	Alabama	CLOMAZONE	1994	kg		19481.3		27295.2	472.1					5
01	Alabama	CLOMAZONE	1995	kg		9941.3		17628.5	620.6					10.3
01	Alabama	CLOMAZONE	1996	kg		16217.3		28037.4	834.9					123.7
01	Alabama	CLOMAZONE	1997	kg		14536		18397.9	1212				205.8	24
01	Alabama	CLOMAZONE	1998	kg		13635.5		30340.5	494.1					18.3
01	Alabama	CLOMAZONE	1999	kg		1632.1		5641	1304.9					21.6
01	Alabama	CLOMAZONE	2000	kg		2482		2490.9	330.2					15.7
01	Alabama	CLOMAZONE	2001	kg		332.8		3160.6	382.4					27
01	Alabama	CLOMAZONE	2002	kg				3865.6	438.4					28.3
01	Alabama	CLOMAZONE	2003	kg		343.7		1390	667.6					26.3
01	Alabama	CLOMAZONE	2004	kg				1947.8	273.3					13.6
01	Alabama	CLOMAZONE	2005	kg				1340.7	649.2					9.5
01	Alabama	CLOMAZONE	2006	kg				5287.4	691.3					6
01	Alabama	CLOMAZONE	2007	kg					592.5					
01	Alabama	CLOMAZONE	2008	kg				116.8	198.8					
01	Alabama	CLOMAZONE	2009	kg				272.1	445.1					
01	Alabama	CLOMAZONE	2010	kg					205.6					
01	Alabama	CLOMAZONE	2011	kg					306.1					
01	Alabama	CLOMAZONE	2012	kg					179.7					
01	Alabama	CLOMAZONE	2013	kg		2190.8			328.5					
01	Alabama	CLOMAZONE	2014	kg					523.1					977.5
01	Alabama	CLOMAZONE	2015	kg					543.1					
01	Alabama	CLOMAZONE	2016	kg				234.3	348.5					
01	Alabama	CLOMAZONE	2017	kg				336.4	318.5					
04	Arizona	CLOMAZONE	1993	kg					21.5					
04	Arizona	CLOMAZONE	1994	kg				17035.6	460.5					
04	Arizona	CLOMAZONE	1995	kg					514.8					
04	Arizona	CLOMAZONE	1997	kg				2976.3	7.1					
04	Arizona	CLOMAZONE	1999	kg				7018.2	57.1					
04	Arizona	CLOMAZONE	2000	kg				4754.2	208.6					
04	Arizona	CLOMAZONE	2001	kg				3473.6	245.6					
04	Arizona	CLOMAZONE	2003	kg					567.8					
04	Arizona	CLOMAZONE	2004	kg					26.4					
05	Arkansas	CLOMAZONE	1992	kg		26954.7			16.7					
05	Arkansas	CLOMAZONE	1993	kg		11689	45.6	51693.6	30.1					
05	Arkansas	CLOMAZONE	1994	kg		10848.9		29824.3	23.3					1290.8
05	Arkansas	CLOMAZONE	1995	kg		9567.3		57926.9		1758.4				
05	Arkansas	CLOMAZONE	1996	kg		21815.9		27479.9					56.5	
05	Arkansas	CLOMAZONE	1997	kg		2377.9		24285.3	111.5				341.4	
05	Arkansas	CLOMAZONE	1998	kg		29360.3		27451.4	10.1					
05	Arkansas	CLOMAZONE	1999	kg		30307.5		7957.1	11.5	55744.2				
05	Arkansas	CLOMAZONE	2000	kg		5065.4		18666.5	41.7	137742				
05	Arkansas	CLOMAZONE	2001	kg		12481.5		14172.6	4.5	182604.8				
05	Arkansas	CLOMAZONE	2002	kg		50612.1		4820.4	19.4	169947.7				
05	Arkansas	CLOMAZONE	2003	kg		92016.9		4369.8	18.6	172373.5				
05	Arkansas	CLOMAZONE	2004	kg		22946.6		2575.1	15.5	184747.4				
05	Arkansas	CLOMAZONE	2005	kg		2739.7			40.7	208201.5				
05	Arkansas	CLOMAZONE	2006	kg					15.2	164925.7				
05	Arkansas	CLOMAZONE	2007	kg					23	158908.9				
05	Arkansas	CLOMAZONE	2008	kg					24.4	145392.1				
05	Arkansas	CLOMAZONE	2009	kg		1426.9			21.4	145773.7				
05	Arkansas	CLOMAZONE	2010	kg				6244.2	13.9	174638.1				
05	Arkansas	CLOMAZONE	2011	kg					75.1	132661.6				
05	Arkansas	CLOMAZONE	2012	kg				1942	26.2	177224.4				
05	Arkansas	CLOMAZONE	2013	kg				2995.1	8.3	137929				
05	Arkansas	CLOMAZONE	2014	kg						200078.7				
05	Arkansas	CLOMAZONE	2015	kg		7265.6				166754				
05	Arkansas	CLOMAZONE	2016	kg						199259.8				
05	Arkansas	CLOMAZONE	2017	kg				3056.3	1.3	215166.9				
06	California	CLOMAZONE	2002	kg						249.6				
06	California	CLOMAZONE	2003	kg						15313.4				
06	California	CLOMAZONE	2004	kg						22505.9				
06	California	CLOMAZONE	2005	kg						17777.6				
06	California	CLOMAZONE	2006	kg						27829.1				
06	California	CLOMAZONE	2007	kg						36147.4				
06	California	CLOMAZONE	2008	kg						36688.9				
06	California	CLOMAZONE	2009	kg						33647.3				27.2
06	California	CLOMAZONE	2010	kg						41057.8				32.8
06	California	CLOMAZONE	2011	kg						60220.3		14.7		
06	California	CLOMAZONE	2012	kg						60178.4	16.3			
06	California	CLOMAZONE	2013	kg						58178.9	122.4			9.2
06	California	CLOMAZONE	2014	kg			24.2			45611.8				12.5
06	California	CLOMAZONE	2015	kg						35119.3		13.5		2.5
06	California	CLOMAZONE	2016	kg						38047.5				21.8
06	California	CLOMAZONE	2017	kg						22241.5				
08	Colorado	CLOMAZONE	1992	kg		84.9								
08	Colorado	CLOMAZONE	1993	kg		665.3			29					
08	Colorado	CLOMAZONE	1994	kg		82.8			593.8					
08	Colorado	CLOMAZONE	1995	kg		95			3005.4					
08	Colorado	CLOMAZONE	1996	kg		81.8			33.5					
08	Colorado	CLOMAZONE	1997	kg		110.8			136.4					
08	Colorado	CLOMAZONE	1998	kg		36								
08	Colorado	CLOMAZONE	1999	kg		17.9			57.3					
08	Colorado	CLOMAZONE	2000	kg		47.5			107.1					
08	Colorado	CLOMAZONE	2001	kg		37.7			50.7					
08	Colorado	CLOMAZONE	2002	kg					23.7					
08	Colorado	CLOMAZONE	2003	kg		12.7			5.4					
08	Colorado	CLOMAZONE	2004	kg		8.2			25.5					
08	Colorado	CLOMAZONE	2007	kg					1.5					
09	Connecticut	CLOMAZONE	1992	kg	7222.4				177.8					
09	Connecticut	CLOMAZONE	1993	kg					90					
09	Connecticut	CLOMAZONE	1994	kg					167.3					
09	Connecticut	CLOMAZONE	1995	kg					457					
09	Connecticut	CLOMAZONE	1996	kg					92.7					
09	Connecticut	CLOMAZONE	1997	kg					82.3					
09	Connecticut	CLOMAZONE	1998	kg					120.3					
09	Connecticut	CLOMAZONE	1999	kg					29.9					
09	Connecticut	CLOMAZONE	2000	kg					16.4					
09	Connecticut	CLOMAZONE	2001	kg					106.1					
09	Connecticut	CLOMAZONE	2002	kg					3.4					
09	Connecticut	CLOMAZONE	2003	kg					69.4					
09	Connecticut	CLOMAZONE	2004	kg					84.3					
09	Connecticut	CLOMAZONE	2005	kg					4					
09	Connecticut	CLOMAZONE	2006	kg					341.2					
09	Connecticut	CLOMAZONE	2007	kg					410					
09	Connecticut	CLOMAZONE	2008	kg					278.4					
09	Connecticut	CLOMAZONE	2009	kg					269					
09	Connecticut	CLOMAZONE	2010	kg					228					
09	Connecticut	CLOMAZONE	2011	kg					263.8					
09	Connecticut	CLOMAZONE	2012	kg					270.3					
09	Connecticut	CLOMAZONE	2013	kg					165.2					
09	Connecticut	CLOMAZONE	2014	kg					231.9					
09	Connecticut	CLOMAZONE	2015	kg					173.6					
09	Connecticut	CLOMAZONE	2016	kg					302.2					
09	Connecticut	CLOMAZONE	2017	kg					259.1					
10	Delaware	CLOMAZONE	1992	kg		19611			184.2					
10	Delaware	CLOMAZONE	1993	kg		7406.3			229.3					
10	Delaware	CLOMAZONE	1994	kg		18909.4			1113.9					
10	Delaware	CLOMAZONE	1995	kg		3591			1144.9					
10	Delaware	CLOMAZONE	1996	kg		557.2			528.4					
10	Delaware	CLOMAZONE	1997	kg		10908.5			404					
10	Delaware	CLOMAZONE	1998	kg		3858.1			1530.2					
10	Delaware	CLOMAZONE	1999	kg		1505.4			920.6					
10	Delaware	CLOMAZONE	2000	kg		2735.7			509.2					
10	Delaware	CLOMAZONE	2001	kg					1084.5					
10	Delaware	CLOMAZONE	2002	kg		932.4			425.3					
10	Delaware	CLOMAZONE	2003	kg		626			392.7					
10	Delaware	CLOMAZONE	2004	kg					703.1					
10	Delaware	CLOMAZONE	2005	kg		266.9			253.5					
10	Delaware	CLOMAZONE	2006	kg		505.4			265.2					
10	Delaware	CLOMAZONE	2007	kg					230.7					
10	Delaware	CLOMAZONE	2008	kg					625.2					
10	Delaware	CLOMAZONE	2009	kg					674.3					
10	Delaware	CLOMAZONE	2010	kg					345.8					
10	Delaware	CLOMAZONE	2011	kg					877.1					
10	Delaware	CLOMAZONE	2012	kg					375.4					
10	Delaware	CLOMAZONE	2013	kg		1126.2			351.3					
10	Delaware	CLOMAZONE	2014	kg					557					
10	Delaware	CLOMAZONE	2015	kg					1015.3					
10	Delaware	CLOMAZONE	2016	kg					251.6					
10	Delaware	CLOMAZONE	2017	kg					122.4					
12	Florida	CLOMAZONE	1993	kg		7547.6		1131.7						
12	Florida	CLOMAZONE	1994	kg				2462.6	9.4					153
12	Florida	CLOMAZONE	1995	kg		242		1284.7						
12	Florida	CLOMAZONE	1996	kg		198.6		3186.2						640.3
12	Florida	CLOMAZONE	1997	kg		1073.9		4963.1						510.1
12	Florida	CLOMAZONE	1998	kg				3806.3						118
12	Florida	CLOMAZONE	1999	kg				989.6	138.6					397.5
12	Florida	CLOMAZONE	2000	kg				741.3	5.3					261.7
12	Florida	CLOMAZONE	2001	kg				1420.7						174.9
12	Florida	CLOMAZONE	2002	kg					1016.3					571.5
12	Florida	CLOMAZONE	2003	kg				238.3	332.1					131.5
12	Florida	CLOMAZONE	2004	kg					37.3					142.4
12	Florida	CLOMAZONE	2005	kg					1068.2					157.1
12	Florida	CLOMAZONE	2006	kg					737					107.4
12	Florida	CLOMAZONE	2007	kg					1.1					56.2
12	Florida	CLOMAZONE	2008	kg					715					62.2
12	Florida	CLOMAZONE	2009	kg					953					180.7
12	Florida	CLOMAZONE	2010	kg					1517.8					218.8
12	Florida	CLOMAZONE	2011	kg					1017.9					111.4
12	Florida	CLOMAZONE	2012	kg					518.5					1.6
12	Florida	CLOMAZONE	2013	kg					327.6					
12	Florida	CLOMAZONE	2014	kg					393.8					
12	Florida	CLOMAZONE	2015	kg					1561.2					
12	Florida	CLOMAZONE	2016	kg					3251.4					180.7
12	Florida	CLOMAZONE	2017	kg										19.5
13	Georgia	CLOMAZONE	1992	kg		9822.5			780					
13	Georgia	CLOMAZONE	1993	kg		22569		7690.3	1103					658
13	Georgia	CLOMAZONE	1994	kg		17256.3		12676	1864.8					1240.8
13	Georgia	CLOMAZONE	1995	kg		13673.6		17577.5	3261.5					1088.5
13	Georgia	CLOMAZONE	1996	kg		1126.9		24435.8	3443.4					4121
13	Georgia	CLOMAZONE	1997	kg		46834.4		8569.6	1060.6					4635.3
13	Georgia	CLOMAZONE	1998	kg		2816.3		11981.5	3043.5					3071.6
13	Georgia	CLOMAZONE	1999	kg		1213.2		13545.9	7779.7					2773.6
13	Georgia	CLOMAZONE	2000	kg		1518.7		8589.8	167.2					1415.3
13	Georgia	CLOMAZONE	2001	kg				8017.8	1515.9					3491.9
13	Georgia	CLOMAZONE	2002	kg					1751.7					4537.6
13	Georgia	CLOMAZONE	2003	kg		458.2		2065.9	1657.8					792.2
13	Georgia	CLOMAZONE	2004	kg					1948.2					1166.9
13	Georgia	CLOMAZONE	2005	kg					3740.8					796.7
13	Georgia	CLOMAZONE	2006	kg					3334.8					977.8
13	Georgia	CLOMAZONE	2007	kg					707.6					687.7
13	Georgia	CLOMAZONE	2008	kg					504.7					2691.1
13	Georgia	CLOMAZONE	2009	kg					2186.4					2432.8
13	Georgia	CLOMAZONE	2010	kg					1583.4					4329.9
13	Georgia	CLOMAZONE	2011	kg					1234.5					1981.5
13	Georgia	CLOMAZONE	2012	kg					713.1					1084.9
13	Georgia	CLOMAZONE	2013	kg		1272.1			1014.2					1730.7
13	Georgia	CLOMAZONE	2014	kg					2650.8					1786.9
13	Georgia	CLOMAZONE	2015	kg					1424.7					1503.5
13	Georgia	CLOMAZONE	2016	kg					2498.1					3985.7
13	Georgia	CLOMAZONE	2017	kg					1993.8					1975.1
16	Idaho	CLOMAZONE	1994	kg			1568.3							
16	Idaho	CLOMAZONE	1995	kg					0.4					
16	Idaho	CLOMAZONE	1997	kg					0.2					
16	Idaho	CLOMAZONE	1999	kg					0.2					
16	Idaho	CLOMAZONE	2000	kg					0.4					
16	Idaho	CLOMAZONE	2001	kg					3.9					
16	Idaho	CLOMAZONE	2002	kg					11.6					
16	Idaho	CLOMAZONE	2003	kg					6					
16	Idaho	CLOMAZONE	2004	kg					0.2					
16	Idaho	CLOMAZONE	2007	kg					10.2					
16	Idaho	CLOMAZONE	2008	kg					0.5					
17	Illinois	CLOMAZONE	1992	kg		114259.8			6201.9					28.7
17	Illinois	CLOMAZONE	1993	kg		82938.5	52.6		2906.3					9.5
17	Illinois	CLOMAZONE	1994	kg		89552.9			4320.9					8.5
17	Illinois	CLOMAZONE	1995	kg	4503	124381.6			3974.5					14.2
17	Illinois	CLOMAZONE	1996	kg		92780.8			2639.6					29.5
17	Illinois	CLOMAZONE	1997	kg		167515.8			3920.5				316.4	11.5
17	Illinois	CLOMAZONE	1998	kg		133719.6			4364.8					41.2
17	Illinois	CLOMAZONE	1999	kg		68149.7			2692.5					26.2
17	Illinois	CLOMAZONE	2000	kg		79126.3			3168.7					19.6
17	Illinois	CLOMAZONE	2001	kg		77361			3586.4					28.6
17	Illinois	CLOMAZONE	2002	kg		69406.9			5345.7					25.5
17	Illinois	CLOMAZONE	2003	kg		33636.9			4131.4					20.9
17	Illinois	CLOMAZONE	2004	kg		20098			4533					29.2
17	Illinois	CLOMAZONE	2005	kg		19609.6			4357.4					6.8
17	Illinois	CLOMAZONE	2006	kg		58372			4155.8					42.6
17	Illinois	CLOMAZONE	2007	kg					2835.1					33
17	Illinois	CLOMAZONE	2008	kg		40071.3			3822.6					68.5
17	Illinois	CLOMAZONE	2009	kg					6395.9					58.9
17	Illinois	CLOMAZONE	2010	kg					3588.3					63.4
17	Illinois	CLOMAZONE	2011	kg					4586.8					70.8
17	Illinois	CLOMAZONE	2012	kg					3307.2					46.9
17	Illinois	CLOMAZONE	2013	kg					4485.3					50.3
17	Illinois	CLOMAZONE	2014	kg					5510					61
17	Illinois	CLOMAZONE	2015	kg					4502					88
17	Illinois	CLOMAZONE	2016	kg					3562.2					21.2
17	Illinois	CLOMAZONE	2017	kg					6177.5					63.8
18	Indiana	CLOMAZONE	1992	kg		143451.6			1118.9					273.8
18	Indiana	CLOMAZONE	1993	kg		111007.5			472.9					108.6
18	Indiana	CLOMAZONE	1994	kg		102713.3			1115.8					288
18	Indiana	CLOMAZONE	1995	kg		108070			1268.2					213.7
18	Indiana	CLOMAZONE	1996	kg		181588.2			1751.1					166.3
18	Indiana	CLOMAZONE	1997	kg		110440.6			448.8					406.6
18	Indiana	CLOMAZONE	1998	kg		117082			1614.7					236.5
18	Indiana	CLOMAZONE	1999	kg		31243.1			714.3					480.5
18	Indiana	CLOMAZONE	2000	kg		51217			704					622.2
18	Indiana	CLOMAZONE	2001	kg		19835.6			240.2					531.6
18	Indiana	CLOMAZONE	2002	kg		7189.3			516.2					357.3
18	Indiana	CLOMAZONE	2003	kg		16518.2			1721.8					657.2
18	Indiana	CLOMAZONE	2004	kg		11382.1			1060.5					379.6
18	Indiana	CLOMAZONE	2005	kg		14411.8			1742					49.2
18	Indiana	CLOMAZONE	2006	kg		81329.8			864.7					142
18	Indiana	CLOMAZONE	2007	kg					1392.3					138.7
18	Indiana	CLOMAZONE	2008	kg		33939.2			1141.9					188.4
18	Indiana	CLOMAZONE	2009	kg					993.6					104.3
18	Indiana	CLOMAZONE	2010	kg					1568.3					135.2
18	Indiana	CLOMAZONE	2011	kg					1435.3					71.4
18	Indiana	CLOMAZONE	2012	kg					1501.6					163.4
18	Indiana	CLOMAZONE	2013	kg					1838.8					206.7
18	Indiana	CLOMAZONE	2014	kg					1873.9					156.8
18	Indiana	CLOMAZONE	2015	kg					1830.2					206.7
18	Indiana	CLOMAZONE	2016	kg					709.1					46
18	Indiana	CLOMAZONE	2017	kg					927.2					194.8
19	Iowa	CLOMAZONE	1992	kg		159565.6			192.9					
19	Iowa	CLOMAZONE	1993	kg		112336.8			162.9					7.3
19	Iowa	CLOMAZONE	1994	kg		101555.7			344.9					
19	Iowa	CLOMAZONE	1995	kg	12752.8	122351.4			395.3					
19	Iowa	CLOMAZONE	1996	kg		75858.7			1407.4					
19	Iowa	CLOMAZONE	1997	kg		169578.7			221.1					
19	Iowa	CLOMAZONE	1998	kg		152161.5			172.9					
19	Iowa	CLOMAZONE	1999	kg		68196.5			99.1					
19	Iowa	CLOMAZONE	2000	kg		78401.3			88.4					
19	Iowa	CLOMAZONE	2001	kg		76169.2			85.5					
19	Iowa	CLOMAZONE	2002	kg		13545.8			183					
19	Iowa	CLOMAZONE	2003	kg		39851.7			94.1					
19	Iowa	CLOMAZONE	2004	kg		15213.9			71					
19	Iowa	CLOMAZONE	2005	kg		17927.2			48.1					
19	Iowa	CLOMAZONE	2006	kg					103.2					
19	Iowa	CLOMAZONE	2007	kg					41.4					
19	Iowa	CLOMAZONE	2008	kg		29025.7			96.6					
19	Iowa	CLOMAZONE	2009	kg					80					
19	Iowa	CLOMAZONE	2010	kg					57.8					
19	Iowa	CLOMAZONE	2011	kg					167.4					
19	Iowa	CLOMAZONE	2012	kg					70.5					
19	Iowa	CLOMAZONE	2013	kg					102.8					
19	Iowa	CLOMAZONE	2014	kg					59.1					
19	Iowa	CLOMAZONE	2015	kg					108.5					
19	Iowa	CLOMAZONE	2016	kg					78.1					
19	Iowa	CLOMAZONE	2017	kg					220.2					
20	Kansas	CLOMAZONE	1992	kg		20651.3								
20	Kansas	CLOMAZONE	1993	kg		53682.9								1217.5
20	Kansas	CLOMAZONE	1994	kg		34721.5			151.8					
20	Kansas	CLOMAZONE	1995	kg		45499.2								
20	Kansas	CLOMAZONE	1996	kg		13505.4			27.6					
20	Kansas	CLOMAZONE	1997	kg		34810.2			0					
20	Kansas	CLOMAZONE	1998	kg		12929.3			13.4					
20	Kansas	CLOMAZONE	1999	kg		5279.1			75.1					0.6
20	Kansas	CLOMAZONE	2000	kg		7582.1			82.5					
20	Kansas	CLOMAZONE	2001	kg		23444.6			19					
20	Kansas	CLOMAZONE	2002	kg					14					3.4
20	Kansas	CLOMAZONE	2003	kg		7704.2								0.1
20	Kansas	CLOMAZONE	2004	kg		8065.6			15.6					
20	Kansas	CLOMAZONE	2005	kg					2.7					
20	Kansas	CLOMAZONE	2010	kg					0					
20	Kansas	CLOMAZONE	2011	kg					1.7					
20	Kansas	CLOMAZONE	2012	kg					0.7					
20	Kansas	CLOMAZONE	2013	kg					3.3					
20	Kansas	CLOMAZONE	2014	kg					3.1					
20	Kansas	CLOMAZONE	2015	kg					2.6					
21	Kentucky	CLOMAZONE	1992	kg		22056.2			241.4					7147.2
21	Kentucky	CLOMAZONE	1993	kg		14602.3	19		168.1					4176.6
21	Kentucky	CLOMAZONE	1994	kg		18493.2			280.8					5359.3
21	Kentucky	CLOMAZONE	1995	kg		16542.8			79.2					4027.2
21	Kentucky	CLOMAZONE	1996	kg		43092.4			342.3					4925.5
21	Kentucky	CLOMAZONE	1997	kg		13477.4			341.8				247.1	4043.3
21	Kentucky	CLOMAZONE	1998	kg		16613.3			329					14571.9
21	Kentucky	CLOMAZONE	1999	kg		11896.1			139.1					13196.1
21	Kentucky	CLOMAZONE	2000	kg		18983.5			340.9					7260.9
21	Kentucky	CLOMAZONE	2001	kg		3536.2			121.4					8769
21	Kentucky	CLOMAZONE	2002	kg		21345.3			129.5					3984.4
21	Kentucky	CLOMAZONE	2003	kg		3221.2			170.3					2627.8
21	Kentucky	CLOMAZONE	2004	kg		2777.9			208.1					2398.3
21	Kentucky	CLOMAZONE	2005	kg		1967.4			295.4					1467.4
21	Kentucky	CLOMAZONE	2006	kg					133.3					4934.6
21	Kentucky	CLOMAZONE	2007	kg					274.5					4409
21	Kentucky	CLOMAZONE	2008	kg		3633.1			198.6					3750.5
21	Kentucky	CLOMAZONE	2009	kg					215.3					3961.1
21	Kentucky	CLOMAZONE	2010	kg					254.2					4076.2
21	Kentucky	CLOMAZONE	2011	kg		1308.5			187.2					3973.7
21	Kentucky	CLOMAZONE	2012	kg					165.5					4935.6
21	Kentucky	CLOMAZONE	2013	kg					255.7					6000.4
21	Kentucky	CLOMAZONE	2014	kg					235.2					6912.9
21	Kentucky	CLOMAZONE	2015	kg					370.8					8713.1
21	Kentucky	CLOMAZONE	2016	kg					174.8					8709.8
21	Kentucky	CLOMAZONE	2017	kg					216.8					8641.2
22	Louisiana	CLOMAZONE	1992	kg		32719.5			217.1					
22	Louisiana	CLOMAZONE	1993	kg		87153.7		13164.8	42.3					
22	Louisiana	CLOMAZONE	1994	kg		96602.4		23858.5	19.4					
22	Louisiana	CLOMAZONE	1995	kg		56638		92416.2	4437.6	960				
22	Louisiana	CLOMAZONE	1996	kg		52295		60298.2	5903.4					
22	Louisiana	CLOMAZONE	1997	kg		79050.2		15299.8	2353.8					
22	Louisiana	CLOMAZONE	1998	kg		41597.8		16279.2						
22	Louisiana	CLOMAZONE	1999	kg		11743.1		5347.2		8382.5				
22	Louisiana	CLOMAZONE	2000	kg		18319.1		12908.6		8592.6				4419.7
22	Louisiana	CLOMAZONE	2001	kg		9411.7		1497.6		12927.7				6793.6
22	Louisiana	CLOMAZONE	2002	kg		505.2		30494	8.5	6925.4				6252.1
22	Louisiana	CLOMAZONE	2003	kg		1122.6		2689		28396				14691.6
22	Louisiana	CLOMAZONE	2004	kg		4768.2		1828	2.9	17869.2				16014.6
22	Louisiana	CLOMAZONE	2005	kg					24.5	20725.6				11064.8
22	Louisiana	CLOMAZONE	2006	kg					1.9	9994.1				13631.9
22	Louisiana	CLOMAZONE	2007	kg						13583.8				27762.5
22	Louisiana	CLOMAZONE	2008	kg				778.3		15253.4				3778.8
22	Louisiana	CLOMAZONE	2009	kg		243.5			14.5	28590.8				14973.2
22	Louisiana	CLOMAZONE	2010	kg						34942.5				23692.2
22	Louisiana	CLOMAZONE	2011	kg						42708.6			534.3	27906.2
22	Louisiana	CLOMAZONE	2012	kg						25326.1				38813.2
22	Louisiana	CLOMAZONE	2013	kg						24600.4				9752.8
22	Louisiana	CLOMAZONE	2014	kg						24503.7				5757
22	Louisiana	CLOMAZONE	2015	kg		36962.2				22896.7				9801.8
22	Louisiana	CLOMAZONE	2016	kg						40241.5				14860.2
22	Louisiana	CLOMAZONE	2017	kg		510.3		930.2		46247.4				
23	Maine	CLOMAZONE	1992	kg					74.8					
23	Maine	CLOMAZONE	1993	kg					25.2					
23	Maine	CLOMAZONE	1994	kg					7.8					
23	Maine	CLOMAZONE	1995	kg					49.9					
23	Maine	CLOMAZONE	1996	kg					50.3					
23	Maine	CLOMAZONE	1997	kg					103.4					
23	Maine	CLOMAZONE	1998	kg					53.7					
23	Maine	CLOMAZONE	1999	kg					63.9					
23	Maine	CLOMAZONE	2000	kg					41.5					
23	Maine	CLOMAZONE	2001	kg					97.5					
23	Maine	CLOMAZONE	2002	kg					69.9					
23	Maine	CLOMAZONE	2003	kg					41.9					
23	Maine	CLOMAZONE	2004	kg					271.6					
23	Maine	CLOMAZONE	2005	kg					83.2					
23	Maine	CLOMAZONE	2006	kg					75					
23	Maine	CLOMAZONE	2007	kg					108.8					
23	Maine	CLOMAZONE	2008	kg					35.1					
23	Maine	CLOMAZONE	2009	kg					23.1					
23	Maine	CLOMAZONE	2010	kg					17.7					
23	Maine	CLOMAZONE	2011	kg					37.5					
23	Maine	CLOMAZONE	2012	kg					32.8					
24	Maryland	CLOMAZONE	1992	kg		24738.6			235.3					
24	Maryland	CLOMAZONE	1993	kg		15535			460.9					185.2
24	Maryland	CLOMAZONE	1994	kg		40951.7			1483.6					139.3
24	Maryland	CLOMAZONE	1995	kg	6156.2	8094.3			4339.3					875.3
24	Maryland	CLOMAZONE	1996	kg		1176.1			1955.2					323.6
24	Maryland	CLOMAZONE	1997	kg		5804.8			1118.3					731.4
24	Maryland	CLOMAZONE	1998	kg		6922.7			2190.4					472.2
24	Maryland	CLOMAZONE	1999	kg		2832.7			1845.9					477.8
24	Maryland	CLOMAZONE	2000	kg		5380.3			775.1					64.2
24	Maryland	CLOMAZONE	2001	kg					1176.1					323.4
24	Maryland	CLOMAZONE	2002	kg		4116.1			716.4					168.2
24	Maryland	CLOMAZONE	2003	kg		1365.3			932.4					105
24	Maryland	CLOMAZONE	2004	kg					1075.4					104.8
24	Maryland	CLOMAZONE	2005	kg		1074.9			545.4					97.3
24	Maryland	CLOMAZONE	2006	kg		2016.1			722.4					102.6
24	Maryland	CLOMAZONE	2007	kg					597.8					66.4
24	Maryland	CLOMAZONE	2008	kg					561.6					35.9
24	Maryland	CLOMAZONE	2009	kg					808.8					63.1
24	Maryland	CLOMAZONE	2010	kg					611.3					43.7
24	Maryland	CLOMAZONE	2011	kg					397.1					33.7
24	Maryland	CLOMAZONE	2012	kg					479					46.8
24	Maryland	CLOMAZONE	2013	kg		2476.8			419.8					50.7
24	Maryland	CLOMAZONE	2014	kg					347.9					54.3
24	Maryland	CLOMAZONE	2015	kg					358.3					54.2
24	Maryland	CLOMAZONE	2016	kg					271.6					16.5
24	Maryland	CLOMAZONE	2017	kg					162.8					66.1
25	Massachusetts	CLOMAZONE	1992	kg	5123.3	4.4			80.2					
25	Massachusetts	CLOMAZONE	1993	kg		3.8			281.8					
25	Massachusetts	CLOMAZONE	1994	kg		5.4			219.3					
25	Massachusetts	CLOMAZONE	1995	kg		2.9			1146					
25	Massachusetts	CLOMAZONE	1996	kg		3.6			209.1					
25	Massachusetts	CLOMAZONE	1997	kg		1.5			196					
25	Massachusetts	CLOMAZONE	1998	kg		14.1			306.4					
25	Massachusetts	CLOMAZONE	1999	kg					184					
25	Massachusetts	CLOMAZONE	2000	kg		9			120.6					
25	Massachusetts	CLOMAZONE	2001	kg					270.3					
25	Massachusetts	CLOMAZONE	2002	kg					512.2					
25	Massachusetts	CLOMAZONE	2003	kg					156.4					
25	Massachusetts	CLOMAZONE	2004	kg					78.4					
25	Massachusetts	CLOMAZONE	2005	kg					174.4					
25	Massachusetts	CLOMAZONE	2006	kg					310.6					
25	Massachusetts	CLOMAZONE	2007	kg					89.9					
25	Massachusetts	CLOMAZONE	2008	kg					199.1					
25	Massachusetts	CLOMAZONE	2009	kg					438.5					
25	Massachusetts	CLOMAZONE	2010	kg					178.6					
25	Massachusetts	CLOMAZONE	2011	kg					595.4					
25	Massachusetts	CLOMAZONE	2012	kg					345.2					
25	Massachusetts	CLOMAZONE	2013	kg					83.3					
25	Massachusetts	CLOMAZONE	2014	kg					287.9					
25	Massachusetts	CLOMAZONE	2015	kg					311					
25	Massachusetts	CLOMAZONE	2016	kg					467.6					
25	Massachusetts	CLOMAZONE	2017	kg					399.2					
26	Michigan	CLOMAZONE	1992	kg		28473.5			2525.6					
26	Michigan	CLOMAZONE	1993	kg		19804.5			27864.6					
26	Michigan	CLOMAZONE	1994	kg		17333.1			3267.3					
26	Michigan	CLOMAZONE	1995	kg		14787.6			3606.3					
26	Michigan	CLOMAZONE	1996	kg		20192.8			3930					
26	Michigan	CLOMAZONE	1997	kg		35252.2			3113.8					
26	Michigan	CLOMAZONE	1998	kg		22564.2			3159.5					
26	Michigan	CLOMAZONE	1999	kg		15086.6			3983.8					
26	Michigan	CLOMAZONE	2000	kg		20436.5			3463.8					
26	Michigan	CLOMAZONE	2001	kg		18988.6			3973.9					
26	Michigan	CLOMAZONE	2002	kg		6190.6			4260.6					
26	Michigan	CLOMAZONE	2003	kg		10852.4			4241.2					
26	Michigan	CLOMAZONE	2004	kg		3322.2			3737.9					
26	Michigan	CLOMAZONE	2005	kg		22499.4			6587.5					
26	Michigan	CLOMAZONE	2006	kg					3381.9					
26	Michigan	CLOMAZONE	2007	kg					3048.3					
26	Michigan	CLOMAZONE	2008	kg					6554.6					
26	Michigan	CLOMAZONE	2009	kg					3138					
26	Michigan	CLOMAZONE	2010	kg					3497.1					
26	Michigan	CLOMAZONE	2011	kg					3032.5					
26	Michigan	CLOMAZONE	2012	kg					3073.8					
26	Michigan	CLOMAZONE	2013	kg					3809					
26	Michigan	CLOMAZONE	2014	kg					4699.3					
26	Michigan	CLOMAZONE	2015	kg					3366.2					
26	Michigan	CLOMAZONE	2016	kg					7543					
26	Michigan	CLOMAZONE	2017	kg					4385.6					
27	Minnesota	CLOMAZONE	1992	kg		22992.8			1319.1					
27	Minnesota	CLOMAZONE	1993	kg		35947.4			4884.5					
27	Minnesota	CLOMAZONE	1994	kg		69142.9			2444.6					
27	Minnesota	CLOMAZONE	1995	kg	6836.7	95553.4			2998.9					
27	Minnesota	CLOMAZONE	1996	kg		175301.4			4833.4					
27	Minnesota	CLOMAZONE	1997	kg		254852			7007.8					
27	Minnesota	CLOMAZONE	1998	kg		164466.9			2357.7					
27	Minnesota	CLOMAZONE	1999	kg		70098.8			4283.1					
27	Minnesota	CLOMAZONE	2000	kg		18097			2253.8					
27	Minnesota	CLOMAZONE	2001	kg		38747.5			1688.5					
27	Minnesota	CLOMAZONE	2002	kg		10135.8			5869.2					
27	Minnesota	CLOMAZONE	2003	kg		22725.5			6248.4					
27	Minnesota	CLOMAZONE	2004	kg		10266.7			2996.3					
27	Minnesota	CLOMAZONE	2005	kg		16605.2			3419					
27	Minnesota	CLOMAZONE	2006	kg		13580.1			3435.4					
27	Minnesota	CLOMAZONE	2007	kg					1472.6					
27	Minnesota	CLOMAZONE	2008	kg					5209.5					
27	Minnesota	CLOMAZONE	2009	kg					5949.8					
27	Minnesota	CLOMAZONE	2010	kg					5106.8					
27	Minnesota	CLOMAZONE	2011	kg					5967.5					
27	Minnesota	CLOMAZONE	2012	kg					3578.6					
27	Minnesota	CLOMAZONE	2013	kg					5964.5					
27	Minnesota	CLOMAZONE	2014	kg					2663.9					
27	Minnesota	CLOMAZONE	2015	kg					2899.1					
27	Minnesota	CLOMAZONE	2016	kg					1608.4					
27	Minnesota	CLOMAZONE	2017	kg					867.5					
28	Mississippi	CLOMAZONE	1992	kg		49469.4		329	226.8					
28	Mississippi	CLOMAZONE	1993	kg		67898.7		41821.5	15.5					
28	Mississippi	CLOMAZONE	1994	kg		77300		100573.1	8.9					45.1
28	Mississippi	CLOMAZONE	1995	kg		49387.1		154174.1	13.6	2788				
28	Mississippi	CLOMAZONE	1996	kg		55539.9		39553.4	66.1					510.3
28	Mississippi	CLOMAZONE	1997	kg		60399.5		31093	18				129.1	
28	Mississippi	CLOMAZONE	1998	kg		109298.2		37727.9	20.1					
28	Mississippi	CLOMAZONE	1999	kg		19215.9		37558.9	4.2	21810.2				
28	Mississippi	CLOMAZONE	2000	kg		16850.6		13532.1	3.5	23298.6				
28	Mississippi	CLOMAZONE	2001	kg		3517.7		3494.8	8.3	32780.1				
28	Mississippi	CLOMAZONE	2002	kg		1298.9		12190.4	79.6	21716.3				
28	Mississippi	CLOMAZONE	2003	kg		60309		6757.8	32.8	30800.3				
28	Mississippi	CLOMAZONE	2004	kg		13549.8		4866.5	23.2	13223.7				
28	Mississippi	CLOMAZONE	2005	kg				858.5	44.1	19599.5				
28	Mississippi	CLOMAZONE	2006	kg				3466.8	51.7	18618.9				
28	Mississippi	CLOMAZONE	2007	kg					69.5	24366				
28	Mississippi	CLOMAZONE	2008	kg				137.3	17.1	9759.9				
28	Mississippi	CLOMAZONE	2009	kg		969.2		331.8	92.7	20944.5				
28	Mississippi	CLOMAZONE	2010	kg					50.2	14025.2				
28	Mississippi	CLOMAZONE	2011	kg					53.8	12059.3				
28	Mississippi	CLOMAZONE	2012	kg					43.1	12743.3				
28	Mississippi	CLOMAZONE	2013	kg		151.8			66.3	18205.1				
28	Mississippi	CLOMAZONE	2014	kg					117.9	37281.6				813.6
28	Mississippi	CLOMAZONE	2015	kg		1369.1			110.2	18852.6				
28	Mississippi	CLOMAZONE	2016	kg				319.4	60.6	29993.5				
28	Mississippi	CLOMAZONE	2017	kg				3470.4	105.4	19668.2				
29	Missouri	CLOMAZONE	1992	kg		18836.5			230.6					86.2
29	Missouri	CLOMAZONE	1993	kg		24740.2	69.9	27017.7	176.7					508.8
29	Missouri	CLOMAZONE	1994	kg		36612.7		14266.7	1491.8					1488.1
29	Missouri	CLOMAZONE	1995	kg	547.6	31600.2		30706.3	189.4					74.2
29	Missouri	CLOMAZONE	1996	kg		43102.5		25023.5	576.5				172.5	77
29	Missouri	CLOMAZONE	1997	kg		64311.8		19562.3	598.3				1166.6	154.8
29	Missouri	CLOMAZONE	1998	kg		27929.6		12331.1	614.1					248.9
29	Missouri	CLOMAZONE	1999	kg		35408.4		7202.3	247.5	3433.4				240.7
29	Missouri	CLOMAZONE	2000	kg		30444.5		7194.6	567.3	15283.5				147.1
29	Missouri	CLOMAZONE	2001	kg		37865.8		4304.2	245.9	16783.2				716.2
29	Missouri	CLOMAZONE	2002	kg		61574.1		2623.5	414.6	25583.9				893.2
29	Missouri	CLOMAZONE	2003	kg		15658.6		1605.9	311.4	17125.6				37.8
29	Missouri	CLOMAZONE	2004	kg		11684.1		901.5	257.9	20861.8				136.1
29	Missouri	CLOMAZONE	2005	kg		8994.7			823.7	26243.5				35.3
29	Missouri	CLOMAZONE	2006	kg					109.3	26284.4				73
29	Missouri	CLOMAZONE	2007	kg					363.1	16522.6				171.7
29	Missouri	CLOMAZONE	2008	kg					224	20785.4				149.1
29	Missouri	CLOMAZONE	2009	kg					221.1	21854.4				71
29	Missouri	CLOMAZONE	2010	kg				4456.7	87.3	32037.9				91.8
29	Missouri	CLOMAZONE	2011	kg					391.3	22504.9				44.1
29	Missouri	CLOMAZONE	2012	kg				1388.1	256.6	42064.3				28.2
29	Missouri	CLOMAZONE	2013	kg				2290	178.7	17503				35.6
29	Missouri	CLOMAZONE	2014	kg					234.8	30936.5				36.9
29	Missouri	CLOMAZONE	2015	kg		3408.8			496	22328.3				45.1
29	Missouri	CLOMAZONE	2016	kg					281.2	35294.8				11.2
29	Missouri	CLOMAZONE	2017	kg					484.8	32814.1				26.1
31	Nebraska	CLOMAZONE	1992	kg		103388.1			13.4					
31	Nebraska	CLOMAZONE	1993	kg		88113.3			5.2					2661.9
31	Nebraska	CLOMAZONE	1994	kg		101354.1			27.8					
31	Nebraska	CLOMAZONE	1995	kg		106971.7			14.1					
31	Nebraska	CLOMAZONE	1996	kg		94474.2			21.5					
31	Nebraska	CLOMAZONE	1997	kg		80648.6			30.9					
31	Nebraska	CLOMAZONE	1998	kg		52575			23.6					
31	Nebraska	CLOMAZONE	1999	kg		37497.6			11					
31	Nebraska	CLOMAZONE	2000	kg		67075.3			21.6					
31	Nebraska	CLOMAZONE	2001	kg		37451			10.1					
31	Nebraska	CLOMAZONE	2002	kg		3756.3			14					
31	Nebraska	CLOMAZONE	2003	kg		20956.6			15.6					
31	Nebraska	CLOMAZONE	2004	kg		13522.2			17.9					
31	Nebraska	CLOMAZONE	2005	kg		4280.1			22.8					
31	Nebraska	CLOMAZONE	2006	kg					15					
31	Nebraska	CLOMAZONE	2007	kg					15.2					
31	Nebraska	CLOMAZONE	2008	kg					9.2					
31	Nebraska	CLOMAZONE	2010	kg					1					
31	Nebraska	CLOMAZONE	2011	kg					5.3					
31	Nebraska	CLOMAZONE	2012	kg					2.2					
31	Nebraska	CLOMAZONE	2013	kg					7.9					
31	Nebraska	CLOMAZONE	2014	kg					6.9					
31	Nebraska	CLOMAZONE	2015	kg					5.8					
31	Nebraska	CLOMAZONE	2016	kg					0.6					
31	Nebraska	CLOMAZONE	2017	kg					1.7					
32	Nevada	CLOMAZONE	1995	kg					4.6					
32	Nevada	CLOMAZONE	1997	kg					2.6					
32	Nevada	CLOMAZONE	1999	kg					3.7					
32	Nevada	CLOMAZONE	2000	kg					4.6					
32	Nevada	CLOMAZONE	2001	kg					39.1					
32	Nevada	CLOMAZONE	2002	kg					3.5					
32	Nevada	CLOMAZONE	2003	kg					2.5					
32	Nevada	CLOMAZONE	2004	kg					2.1					
32	Nevada	CLOMAZONE	2007	kg					0.5					
33	New Hampshire	CLOMAZONE	1992	kg					49.4					
33	New Hampshire	CLOMAZONE	1993	kg					14.1					
33	New Hampshire	CLOMAZONE	1994	kg					1					
33	New Hampshire	CLOMAZONE	1995	kg					56.1					
33	New Hampshire	CLOMAZONE	1996	kg					34.5					
33	New Hampshire	CLOMAZONE	1997	kg					36.5					
33	New Hampshire	CLOMAZONE	1998	kg					50.3					
33	New Hampshire	CLOMAZONE	1999	kg					34					
33	New Hampshire	CLOMAZONE	2000	kg					22.7					
33	New Hampshire	CLOMAZONE	2001	kg					81.6					
33	New Hampshire	CLOMAZONE	2002	kg					97.1					
33	New Hampshire	CLOMAZONE	2003	kg					30.5					
33	New Hampshire	CLOMAZONE	2004	kg					13.1					
33	New Hampshire	CLOMAZONE	2005	kg					35.1					
33	New Hampshire	CLOMAZONE	2006	kg					63.4					
33	New Hampshire	CLOMAZONE	2007	kg					10.3					
33	New Hampshire	CLOMAZONE	2008	kg					56.7					
33	New Hampshire	CLOMAZONE	2009	kg					104.3					
33	New Hampshire	CLOMAZONE	2010	kg					44					
33	New Hampshire	CLOMAZONE	2011	kg					116.8					
33	New Hampshire	CLOMAZONE	2012	kg					73					
33	New Hampshire	CLOMAZONE	2013	kg					19.3					
33	New Hampshire	CLOMAZONE	2014	kg					47.4					
33	New Hampshire	CLOMAZONE	2015	kg					73.6					
33	New Hampshire	CLOMAZONE	2016	kg					52.6					
33	New Hampshire	CLOMAZONE	2017	kg					79.3					
34	New Jersey	CLOMAZONE	1992	kg	9181.3	3092.7			2469.4					
34	New Jersey	CLOMAZONE	1993	kg		660.4			785.7					
34	New Jersey	CLOMAZONE	1994	kg		5084.9			400.1					
34	New Jersey	CLOMAZONE	1995	kg		436.4			1009.8					
34	New Jersey	CLOMAZONE	1996	kg		651.4			1932.8					
34	New Jersey	CLOMAZONE	1997	kg		1239.1			593.7					
34	New Jersey	CLOMAZONE	1998	kg		3436.9			2370.1					
34	New Jersey	CLOMAZONE	1999	kg					2027.6					
34	New Jersey	CLOMAZONE	2000	kg					1748.7					
34	New Jersey	CLOMAZONE	2001	kg					1039.8					
34	New Jersey	CLOMAZONE	2002	kg					535.1					
34	New Jersey	CLOMAZONE	2003	kg		146.1			1022.2					
34	New Jersey	CLOMAZONE	2004	kg					785					
34	New Jersey	CLOMAZONE	2005	kg					702.7					
34	New Jersey	CLOMAZONE	2006	kg					784.7		9.5			
34	New Jersey	CLOMAZONE	2007	kg					565.3					
34	New Jersey	CLOMAZONE	2008	kg					814.4					
34	New Jersey	CLOMAZONE	2009	kg					525.4					
34	New Jersey	CLOMAZONE	2010	kg					320.1					
34	New Jersey	CLOMAZONE	2011	kg					552.9					
34	New Jersey	CLOMAZONE	2012	kg					598.1					
34	New Jersey	CLOMAZONE	2013	kg					689.8					
34	New Jersey	CLOMAZONE	2014	kg					907.4					
34	New Jersey	CLOMAZONE	2015	kg					488.3					
34	New Jersey	CLOMAZONE	2016	kg					512.6					
34	New Jersey	CLOMAZONE	2017	kg					783.4					
35	New Mexico	CLOMAZONE	1992	kg		13.2								
35	New Mexico	CLOMAZONE	1993	kg		16.7		279.8	685.5				390.6	
35	New Mexico	CLOMAZONE	1994	kg		10.7		1685.9	3331.5					
35	New Mexico	CLOMAZONE	1995	kg		11.1		230.3	1226.2					
35	New Mexico	CLOMAZONE	1996	kg		8.6		63.1	43.2					
35	New Mexico	CLOMAZONE	1997	kg		1		407.5	112.6					
35	New Mexico	CLOMAZONE	1998	kg		3		5.2						
35	New Mexico	CLOMAZONE	1999	kg		1.3		2104.8	274.9					
35	New Mexico	CLOMAZONE	2000	kg		2.9		2481	759.6					
35	New Mexico	CLOMAZONE	2001	kg		2		971.3	1070.9					
35	New Mexico	CLOMAZONE	2002	kg					41.2					
35	New Mexico	CLOMAZONE	2003	kg		0.5			2307.8					
35	New Mexico	CLOMAZONE	2004	kg		0.2			52.9					
35	New Mexico	CLOMAZONE	2006	kg					6.3					
35	New Mexico	CLOMAZONE	2007	kg					23.8					
35	New Mexico	CLOMAZONE	2008	kg					2206.4					
35	New Mexico	CLOMAZONE	2011	kg					0					
35	New Mexico	CLOMAZONE	2012	kg					0					
35	New Mexico	CLOMAZONE	2013	kg					0					
35	New Mexico	CLOMAZONE	2014	kg					0.5					
35	New Mexico	CLOMAZONE	2015	kg					0					
36	New York	CLOMAZONE	1992	kg	105788.6	25848.2			18227.8					
36	New York	CLOMAZONE	1993	kg		4667.8			309					
36	New York	CLOMAZONE	1994	kg		3013.5			1149.1					
36	New York	CLOMAZONE	1995	kg		38486.8			1030.6					
36	New York	CLOMAZONE	1996	kg		7693.8			1339.2					
36	New York	CLOMAZONE	1997	kg		267.9			1878.2					
36	New York	CLOMAZONE	1998	kg		6903.3			4989.9					
36	New York	CLOMAZONE	1999	kg					913.8					
36	New York	CLOMAZONE	2000	kg		7254.8			739.2					
36	New York	CLOMAZONE	2001	kg					1756.3					
36	New York	CLOMAZONE	2002	kg					1562.8					
36	New York	CLOMAZONE	2003	kg					1352.7					
36	New York	CLOMAZONE	2004	kg					1824.9					
36	New York	CLOMAZONE	2005	kg					1558.1					
36	New York	CLOMAZONE	2006	kg					743.6		110.7			
36	New York	CLOMAZONE	2007	kg					1917.4					
36	New York	CLOMAZONE	2008	kg					2000.5					
36	New York	CLOMAZONE	2009	kg					1709.7					
36	New York	CLOMAZONE	2010	kg					2036					
36	New York	CLOMAZONE	2011	kg					2528.4					
36	New York	CLOMAZONE	2012	kg					2090.8					
36	New York	CLOMAZONE	2013	kg					2278.5					
36	New York	CLOMAZONE	2014	kg					1927.7					
36	New York	CLOMAZONE	2015	kg					1822					
36	New York	CLOMAZONE	2016	kg					1513					
36	New York	CLOMAZONE	2017	kg					1307.7					
37	North Carolina	CLOMAZONE	1992	kg		24760.2			718.6					682.2
37	North Carolina	CLOMAZONE	1993	kg		29523.7		1887.7	1442					9693.3
37	North Carolina	CLOMAZONE	1994	kg		46967.1		6807.1	4870					7042.5
37	North Carolina	CLOMAZONE	1995	kg		22667.4		59112.1	5323.7					17928.8
37	North Carolina	CLOMAZONE	1996	kg		15919.7	1228	47029.2	4167.9					17314.2
37	North Carolina	CLOMAZONE	1997	kg		34594.7		20285.2	3056.2				39.3	37028.6
37	North Carolina	CLOMAZONE	1998	kg		17664.4		6231.5	5095.6					20687.3
37	North Carolina	CLOMAZONE	1999	kg		10577.3		14281.4	2680.2					21264.8
37	North Carolina	CLOMAZONE	2000	kg		3956.9		6869.2	2736.1					18807
37	North Carolina	CLOMAZONE	2001	kg		6.5		7409.6	1779.6					17437.4
37	North Carolina	CLOMAZONE	2002	kg					1654					19998.4
37	North Carolina	CLOMAZONE	2003	kg		4246.8			3135.7					22224.8
37	North Carolina	CLOMAZONE	2004	kg					3955.2					18949.7
37	North Carolina	CLOMAZONE	2005	kg		2053.1			3419.4					20621.7
37	North Carolina	CLOMAZONE	2006	kg					994.1					28406.1
37	North Carolina	CLOMAZONE	2007	kg				218.4	2897.7					23810.9
37	North Carolina	CLOMAZONE	2008	kg					4556.9					21848.7
37	North Carolina	CLOMAZONE	2009	kg					2017.8					27857.1
37	North Carolina	CLOMAZONE	2010	kg					1717.6					25986.4
37	North Carolina	CLOMAZONE	2011	kg					1797.7					27437.8
37	North Carolina	CLOMAZONE	2012	kg		1822.7			721.8					30364.9
37	North Carolina	CLOMAZONE	2013	kg		8029			2658.1					28158.2
37	North Carolina	CLOMAZONE	2014	kg		3667.5			2359.6					26338.8
37	North Carolina	CLOMAZONE	2015	kg					1755.2					22715.8
37	North Carolina	CLOMAZONE	2016	kg					2848.7					35245.1
37	North Carolina	CLOMAZONE	2017	kg					2123.5					31865.9
38	North Dakota	CLOMAZONE	1992	kg		2073.9								
38	North Dakota	CLOMAZONE	1993	kg		4964.6								
38	North Dakota	CLOMAZONE	1994	kg		7676.9								
38	North Dakota	CLOMAZONE	1995	kg		1000.1								
38	North Dakota	CLOMAZONE	1996	kg		41841.4								
38	North Dakota	CLOMAZONE	1997	kg		8200.6								
38	North Dakota	CLOMAZONE	1998	kg		2885.2								
38	North Dakota	CLOMAZONE	1999	kg		83057.4			0.2					
38	North Dakota	CLOMAZONE	2000	kg					0.3					
38	North Dakota	CLOMAZONE	2001	kg					0.1					
38	North Dakota	CLOMAZONE	2007	kg					0					
39	Ohio	CLOMAZONE	1992	kg		36220			2001.4					385.1
39	Ohio	CLOMAZONE	1993	kg		88817.9			1148.9					258.8
39	Ohio	CLOMAZONE	1994	kg		37124.4			2360.7					331.5
39	Ohio	CLOMAZONE	1995	kg		30512.6			616.4					150.2
39	Ohio	CLOMAZONE	1996	kg		60930.6			1450.7					53
39	Ohio	CLOMAZONE	1997	kg		85444.8			1522					235
39	Ohio	CLOMAZONE	1998	kg		37509			1799.7					278.9
39	Ohio	CLOMAZONE	1999	kg		13426.9			1516.3					894.2
39	Ohio	CLOMAZONE	2000	kg		80135.1			1457.2					321.1
39	Ohio	CLOMAZONE	2001	kg		32156.5			1562.4					189.1
39	Ohio	CLOMAZONE	2002	kg		6431			1189.9					503.8
39	Ohio	CLOMAZONE	2003	kg		18266.7			1234.6					192.6
39	Ohio	CLOMAZONE	2004	kg		6288.8			2307.7					152.5
39	Ohio	CLOMAZONE	2005	kg		12407.7			3149.9					173.7
39	Ohio	CLOMAZONE	2006	kg					2818.7					86.3
39	Ohio	CLOMAZONE	2007	kg					2393.7					482
39	Ohio	CLOMAZONE	2008	kg		6346.1			1743.2					168.8
39	Ohio	CLOMAZONE	2009	kg					2517					153.1
39	Ohio	CLOMAZONE	2010	kg		8312.4			1948.7					171.9
39	Ohio	CLOMAZONE	2011	kg		13901.3			2035.3					18.7
39	Ohio	CLOMAZONE	2012	kg					1950.6					147.7
39	Ohio	CLOMAZONE	2013	kg					1813.3					131.1
39	Ohio	CLOMAZONE	2014	kg		2492.3			1565.7					193.8
39	Ohio	CLOMAZONE	2015	kg					1877.8					312
39	Ohio	CLOMAZONE	2016	kg					1345.1					109.7
39	Ohio	CLOMAZONE	2017	kg					1375.4					130.8
40	Oklahoma	CLOMAZONE	1992	kg		549.2								
40	Oklahoma	CLOMAZONE	1993	kg		2215.2		1703.3	0.5					
40	Oklahoma	CLOMAZONE	1994	kg		1122.5		463.7	1.9					
40	Oklahoma	CLOMAZONE	1995	kg		2570		772.3						
40	Oklahoma	CLOMAZONE	1996	kg		2374.4		1708.7	0.5					
40	Oklahoma	CLOMAZONE	1997	kg		2824.9		587	0.5					
40	Oklahoma	CLOMAZONE	1998	kg		1888.5		672.2						
40	Oklahoma	CLOMAZONE	1999	kg		616.3		1830.5	2.7					
40	Oklahoma	CLOMAZONE	2000	kg		844.1		5741.3	8.3					
40	Oklahoma	CLOMAZONE	2001	kg		642.5		22.1	2.8					
40	Oklahoma	CLOMAZONE	2002	kg				129	1.5					
40	Oklahoma	CLOMAZONE	2003	kg		547.8			0					
40	Oklahoma	CLOMAZONE	2004	kg		439.1			6					
40	Oklahoma	CLOMAZONE	2006	kg				9.3	0					
40	Oklahoma	CLOMAZONE	2007	kg				73.5	249.6					
40	Oklahoma	CLOMAZONE	2008	kg				0.7	4.4					
40	Oklahoma	CLOMAZONE	2009	kg				0.7	108.1					
40	Oklahoma	CLOMAZONE	2010	kg				0.4						
40	Oklahoma	CLOMAZONE	2011	kg				0	250					
40	Oklahoma	CLOMAZONE	2012	kg					48.5					
40	Oklahoma	CLOMAZONE	2013	kg					0.1					
40	Oklahoma	CLOMAZONE	2014	kg					0.2					
40	Oklahoma	CLOMAZONE	2015	kg					0					
41	Oregon	CLOMAZONE	1992	kg					291.1					
41	Oregon	CLOMAZONE	1993	kg					125.9					
41	Oregon	CLOMAZONE	1994	kg					1345.2					
41	Oregon	CLOMAZONE	1995	kg					122.4					
41	Oregon	CLOMAZONE	1996	kg					41.8					
41	Oregon	CLOMAZONE	1997	kg					255.4					
41	Oregon	CLOMAZONE	1998	kg					1354					
41	Oregon	CLOMAZONE	1999	kg					1367.7					
41	Oregon	CLOMAZONE	2000	kg					958.2					
41	Oregon	CLOMAZONE	2001	kg					757.3					
41	Oregon	CLOMAZONE	2002	kg					1217					
41	Oregon	CLOMAZONE	2003	kg					379.5					
41	Oregon	CLOMAZONE	2004	kg					1357					
41	Oregon	CLOMAZONE	2005	kg					915					
41	Oregon	CLOMAZONE	2006	kg					178.8					
41	Oregon	CLOMAZONE	2007	kg					355.1					
41	Oregon	CLOMAZONE	2008	kg					212.1					
41	Oregon	CLOMAZONE	2009	kg					64.9					
41	Oregon	CLOMAZONE	2010	kg					100.6					
41	Oregon	CLOMAZONE	2011	kg					93.5					
41	Oregon	CLOMAZONE	2012	kg					64					
41	Oregon	CLOMAZONE	2013	kg					149.8					
41	Oregon	CLOMAZONE	2014	kg					59.8					
41	Oregon	CLOMAZONE	2015	kg					63.2					
41	Oregon	CLOMAZONE	2017	kg					2.8					
42	Pennsylvania	CLOMAZONE	1992	kg	20896.7	5001.1			1529.8					
42	Pennsylvania	CLOMAZONE	1993	kg		7972.5			951.9					
42	Pennsylvania	CLOMAZONE	1994	kg		10093.5			2580.2					
42	Pennsylvania	CLOMAZONE	1995	kg		8199			479.4					
42	Pennsylvania	CLOMAZONE	1996	kg		8078.9			845.3					921
42	Pennsylvania	CLOMAZONE	1997	kg		6015.8			1019.2					
42	Pennsylvania	CLOMAZONE	1998	kg		10444.2			1053.1					
42	Pennsylvania	CLOMAZONE	1999	kg		115.5			1894.1					
42	Pennsylvania	CLOMAZONE	2000	kg		258.6			911					
42	Pennsylvania	CLOMAZONE	2001	kg		58.7			2260.9					
42	Pennsylvania	CLOMAZONE	2002	kg					3043.4					
42	Pennsylvania	CLOMAZONE	2003	kg		537.5			1817.8					
42	Pennsylvania	CLOMAZONE	2004	kg					1917.5					51
42	Pennsylvania	CLOMAZONE	2005	kg					1413.6					406
42	Pennsylvania	CLOMAZONE	2006	kg					1246		77.9			174.5
42	Pennsylvania	CLOMAZONE	2007	kg					1350					
42	Pennsylvania	CLOMAZONE	2008	kg					1200.2					520.9
42	Pennsylvania	CLOMAZONE	2009	kg					977.1					1161.1
42	Pennsylvania	CLOMAZONE	2010	kg					1048.5					495.8
42	Pennsylvania	CLOMAZONE	2011	kg					666					279.7
42	Pennsylvania	CLOMAZONE	2012	kg					1008.1					2147.8
42	Pennsylvania	CLOMAZONE	2013	kg					1143.7					2195
42	Pennsylvania	CLOMAZONE	2014	kg					882.9					3156.5
42	Pennsylvania	CLOMAZONE	2015	kg					1072.1					2635.9
42	Pennsylvania	CLOMAZONE	2016	kg					976.6					1282
42	Pennsylvania	CLOMAZONE	2017	kg					783					1747
44	Rhode Island	CLOMAZONE	1992	kg					10.2					
44	Rhode Island	CLOMAZONE	1993	kg					15.2					
44	Rhode Island	CLOMAZONE	1994	kg					18.3					
44	Rhode Island	CLOMAZONE	1995	kg					65.9					
44	Rhode Island	CLOMAZONE	1996	kg					18.1					
44	Rhode Island	CLOMAZONE	1997	kg					19.1					
44	Rhode Island	CLOMAZONE	1998	kg					26.4					
44	Rhode Island	CLOMAZONE	1999	kg					11.9					
44	Rhode Island	CLOMAZONE	2000	kg					7.5					
44	Rhode Island	CLOMAZONE	2001	kg					19.2					
44	Rhode Island	CLOMAZONE	2002	kg					25.3					
44	Rhode Island	CLOMAZONE	2003	kg					13.7					
44	Rhode Island	CLOMAZONE	2004	kg					10.9					
44	Rhode Island	CLOMAZONE	2005	kg					9.4					
44	Rhode Island	CLOMAZONE	2006	kg					45.1					
44	Rhode Island	CLOMAZONE	2007	kg					31.8					
44	Rhode Island	CLOMAZONE	2008	kg					34.7					
44	Rhode Island	CLOMAZONE	2009	kg					44.6					
44	Rhode Island	CLOMAZONE	2010	kg					27.5					
44	Rhode Island	CLOMAZONE	2011	kg					47.5					
44	Rhode Island	CLOMAZONE	2012	kg					35.1					
44	Rhode Island	CLOMAZONE	2013	kg					15.1					
44	Rhode Island	CLOMAZONE	2014	kg					30					
44	Rhode Island	CLOMAZONE	2015	kg					24.8					
44	Rhode Island	CLOMAZONE	2016	kg					20.6					
44	Rhode Island	CLOMAZONE	2017	kg					32.7					
45	South Carolina	CLOMAZONE	1992	kg		10495.3			175.9					
45	South Carolina	CLOMAZONE	1993	kg		9873.3		3286.8	341.2					995
45	South Carolina	CLOMAZONE	1994	kg		623.9		1863.4	545.3					1521.9
45	South Carolina	CLOMAZONE	1995	kg		43808.5		3881.2	992.9					2893.8
45	South Carolina	CLOMAZONE	1996	kg		1243.3	345.8	2242.9	918.8					6334.7
45	South Carolina	CLOMAZONE	1997	kg		30794.2		2265.1	265				9.2	9573
45	South Carolina	CLOMAZONE	1998	kg		7159		5923.6	624.8					2258
45	South Carolina	CLOMAZONE	1999	kg		3052.3		8811.6	306.6					5063.5
45	South Carolina	CLOMAZONE	2000	kg		4931.8		1709.9	149.7					9409.9
45	South Carolina	CLOMAZONE	2001	kg				1789.4	229.6					4570.2
45	South Carolina	CLOMAZONE	2002	kg					287.3					1393.4
45	South Carolina	CLOMAZONE	2003	kg		1162.3			267.2					3484
45	South Carolina	CLOMAZONE	2004	kg					287.2					3510.9
45	South Carolina	CLOMAZONE	2005	kg					229					4405.6
45	South Carolina	CLOMAZONE	2006	kg					1074.8					1320.3
45	South Carolina	CLOMAZONE	2007	kg				57.4	160.3					2187
45	South Carolina	CLOMAZONE	2008	kg					1132.9					1846.5
45	South Carolina	CLOMAZONE	2009	kg					811.8					4607.9
45	South Carolina	CLOMAZONE	2010	kg					394.2					4469.5
45	South Carolina	CLOMAZONE	2011	kg					325.5					2467
45	South Carolina	CLOMAZONE	2012	kg					358.8					3489.9
45	South Carolina	CLOMAZONE	2013	kg		1839.5			1078.4					2361.6
45	South Carolina	CLOMAZONE	2014	kg					509					4565.4
45	South Carolina	CLOMAZONE	2015	kg					202.9					1899
45	South Carolina	CLOMAZONE	2016	kg					331.2					5598.4
45	South Carolina	CLOMAZONE	2017	kg					269					4246.1
46	South Dakota	CLOMAZONE	1992	kg		35238.6			37.2					
46	South Dakota	CLOMAZONE	1993	kg		19201.2			12.6					
46	South Dakota	CLOMAZONE	1994	kg		23742.1			38.7					
46	South Dakota	CLOMAZONE	1995	kg		10690.6			24					
46	South Dakota	CLOMAZONE	1996	kg		131060.4			76.2					
46	South Dakota	CLOMAZONE	1997	kg		44979.5			104.5					
46	South Dakota	CLOMAZONE	1998	kg		58226.4			30.6					
46	South Dakota	CLOMAZONE	1999	kg		12547.1			13.5					
46	South Dakota	CLOMAZONE	2000	kg		17186.1			27					
46	South Dakota	CLOMAZONE	2001	kg		14067.1			14.4					
46	South Dakota	CLOMAZONE	2002	kg		3155.7			22.2					
46	South Dakota	CLOMAZONE	2003	kg		8779.6			23.3					
46	South Dakota	CLOMAZONE	2004	kg		661			22					
46	South Dakota	CLOMAZONE	2005	kg		3609.8			25					
46	South Dakota	CLOMAZONE	2006	kg					15.3					
46	South Dakota	CLOMAZONE	2007	kg					13.5					
46	South Dakota	CLOMAZONE	2008	kg					8.8					
46	South Dakota	CLOMAZONE	2009	kg					0					
46	South Dakota	CLOMAZONE	2010	kg					1.1					
46	South Dakota	CLOMAZONE	2011	kg					2.6					
46	South Dakota	CLOMAZONE	2012	kg					2.7					
46	South Dakota	CLOMAZONE	2013	kg					0.9					
46	South Dakota	CLOMAZONE	2014	kg					0.9					
46	South Dakota	CLOMAZONE	2015	kg					1.3					
46	South Dakota	CLOMAZONE	2016	kg					0					
46	South Dakota	CLOMAZONE	2017	kg					1.1					
47	Tennessee	CLOMAZONE	1992	kg		10841.5		1756.2	353.6					2634.5
47	Tennessee	CLOMAZONE	1993	kg		32139.5	21.3	41421.9	401.7					1839
47	Tennessee	CLOMAZONE	1994	kg		16841.4		23955.8	462.9					1528.4
47	Tennessee	CLOMAZONE	1995	kg		11093.3		38026.1	73.9					1800.1
47	Tennessee	CLOMAZONE	1996	kg		23780.8		31809.9	858.2					2713.2
47	Tennessee	CLOMAZONE	1997	kg		37597.4		31161.9	409.8				456.2	2851.2
47	Tennessee	CLOMAZONE	1998	kg		34872.5		40229.4	905.4					4345.9
47	Tennessee	CLOMAZONE	1999	kg		15565.1		13777.4	852.2	21.5				3225.2
47	Tennessee	CLOMAZONE	2000	kg		9533		24949.3	778	77.6				2357.6
47	Tennessee	CLOMAZONE	2001	kg		2850.1		16102.8	1425.6	103.1				2636.5
47	Tennessee	CLOMAZONE	2002	kg		21629.5		6852.6	306.4	113.6				2625.3
47	Tennessee	CLOMAZONE	2003	kg				2150.7	292.7	108.8				1251.6
47	Tennessee	CLOMAZONE	2004	kg				3646.6	416.7	125.7				1470.3
47	Tennessee	CLOMAZONE	2005	kg		449		3545.6	1390.1	142.6				2275.3
47	Tennessee	CLOMAZONE	2006	kg				15917.4	150	141.7				2074.5
47	Tennessee	CLOMAZONE	2007	kg					636.7	133				1625.4
47	Tennessee	CLOMAZONE	2008	kg				383.7	139.5	201.6				1461.1
47	Tennessee	CLOMAZONE	2009	kg				1489.7	102.5	177.9				1756.8
47	Tennessee	CLOMAZONE	2010	kg				1359.5	169.4	141.3				2154.2
47	Tennessee	CLOMAZONE	2011	kg					609.3	102.3				775.4
47	Tennessee	CLOMAZONE	2012	kg				398.6	128.8	99.5				4792.7
47	Tennessee	CLOMAZONE	2013	kg		354.1		567	550.7	76.1				2184.9
47	Tennessee	CLOMAZONE	2014	kg		720.3			195.1	101.5				5719.5
47	Tennessee	CLOMAZONE	2015	kg		1449.9			306.6	92.8				3095.7
47	Tennessee	CLOMAZONE	2016	kg				1015.4	187	14.9				4563.7
47	Tennessee	CLOMAZONE	2017	kg				1200.7	151.8	121.9				5282
48	Texas	CLOMAZONE	1992	kg		12040.2								
48	Texas	CLOMAZONE	1993	kg		16229.3		3967.4	1164.9				321.1	
48	Texas	CLOMAZONE	1994	kg		13084.9		32701.3	13473.8					
48	Texas	CLOMAZONE	1995	kg		6372.3		45495.4	1387.1					
48	Texas	CLOMAZONE	1996	kg		11013.5		22969.4	526.3					
48	Texas	CLOMAZONE	1997	kg		19188.8		38090.3						
48	Texas	CLOMAZONE	1998	kg		12765.2		24359	156.9					
48	Texas	CLOMAZONE	1999	kg		1848.2		58911.8	4878.7	7617.7				
48	Texas	CLOMAZONE	2000	kg		2825		258109.2	1932.9	23565.4				
48	Texas	CLOMAZONE	2001	kg		2437.2		8151.5	687.8	19986.1				0.1
48	Texas	CLOMAZONE	2002	kg		94.7		14746.6	313	19895.9				0
48	Texas	CLOMAZONE	2003	kg		590.5			39.6	19652.9				
48	Texas	CLOMAZONE	2004	kg		365.6		1822.5	261.2	19708.9				
48	Texas	CLOMAZONE	2005	kg					110.9	19780.6				
48	Texas	CLOMAZONE	2006	kg				945.9	70.2	12976.1				
48	Texas	CLOMAZONE	2007	kg				7670.1	210.9	13236.5				
48	Texas	CLOMAZONE	2008	kg				1925.9	2206.4	11496.3				
48	Texas	CLOMAZONE	2009	kg				2024.5		18872.4				
48	Texas	CLOMAZONE	2010	kg				2107.2		10705.2				
48	Texas	CLOMAZONE	2011	kg				589.2	90.6	11558				
48	Texas	CLOMAZONE	2012	kg					305.7	10784.9				
48	Texas	CLOMAZONE	2013	kg					294.3	6806.2				0.1
48	Texas	CLOMAZONE	2014	kg					491.6	9168.2				0.2
48	Texas	CLOMAZONE	2015	kg					52.3	11927.9				0.7
48	Texas	CLOMAZONE	2016	kg						18280.6				0.1
48	Texas	CLOMAZONE	2017	kg		640.1				10967.6				
49	Utah	CLOMAZONE	1994	kg			37.5							
49	Utah	CLOMAZONE	1995	kg					1.8					
49	Utah	CLOMAZONE	1997	kg					0.9					
49	Utah	CLOMAZONE	1999	kg					0.5					
49	Utah	CLOMAZONE	2000	kg					1.8					
49	Utah	CLOMAZONE	2001	kg					1.5					
49	Utah	CLOMAZONE	2002	kg					1.4					
49	Utah	CLOMAZONE	2003	kg					0.9					
49	Utah	CLOMAZONE	2004	kg					0.8					
49	Utah	CLOMAZONE	2007	kg					0.2					
50	Vermont	CLOMAZONE	1992	kg		36.6			38.3					
50	Vermont	CLOMAZONE	1993	kg		31.7			18.3					
50	Vermont	CLOMAZONE	1994	kg		45.1			9.2					
50	Vermont	CLOMAZONE	1995	kg		24.7			40.6					
50	Vermont	CLOMAZONE	1996	kg		30.2			23.9					
50	Vermont	CLOMAZONE	1997	kg		12.1			79.8					
50	Vermont	CLOMAZONE	1998	kg		149.3			40.7					
50	Vermont	CLOMAZONE	1999	kg					16.3					
50	Vermont	CLOMAZONE	2000	kg		183.1			15.9					
50	Vermont	CLOMAZONE	2001	kg					44.2					
50	Vermont	CLOMAZONE	2002	kg					86.3					
50	Vermont	CLOMAZONE	2003	kg					25.7					
50	Vermont	CLOMAZONE	2004	kg					66					
50	Vermont	CLOMAZONE	2005	kg					37.3					
50	Vermont	CLOMAZONE	2006	kg					51.9					
50	Vermont	CLOMAZONE	2007	kg					63.1					
50	Vermont	CLOMAZONE	2008	kg					95.5					
50	Vermont	CLOMAZONE	2009	kg					103.4					
50	Vermont	CLOMAZONE	2010	kg					81.9					
50	Vermont	CLOMAZONE	2011	kg					135.9					
50	Vermont	CLOMAZONE	2012	kg					65.8					
50	Vermont	CLOMAZONE	2013	kg					57.9					
50	Vermont	CLOMAZONE	2014	kg					78.1					
50	Vermont	CLOMAZONE	2015	kg					93					
50	Vermont	CLOMAZONE	2016	kg					41.6					
50	Vermont	CLOMAZONE	2017	kg					71.8					
51	Virginia	CLOMAZONE	1992	kg		3828.7			1086.3					123.7
51	Virginia	CLOMAZONE	1993	kg		11448.5		105.9	1571.4					619.8
51	Virginia	CLOMAZONE	1994	kg		26520.6		1450.5	1962.8					303.4
51	Virginia	CLOMAZONE	1995	kg	23620.2	7038.9		2435	1189.7					298.6
51	Virginia	CLOMAZONE	1996	kg		3872.3		2836.6	1748.4					3350.1
51	Virginia	CLOMAZONE	1997	kg		10503.2		3006.5	1140.3					3538.4
51	Virginia	CLOMAZONE	1998	kg		4535.6		14927.7	2572.5					3071.9
51	Virginia	CLOMAZONE	1999	kg		2445.5		4105.1	524.4					4606.3
51	Virginia	CLOMAZONE	2000	kg		6194		902.1	699.1					2517.8
51	Virginia	CLOMAZONE	2001	kg		9.4		1033.4	665.3					6375
51	Virginia	CLOMAZONE	2002	kg		2063.4			679.5					3754.4
51	Virginia	CLOMAZONE	2003	kg		1709.2			1051.8					2621.6
51	Virginia	CLOMAZONE	2004	kg					959.2					3882.7
51	Virginia	CLOMAZONE	2005	kg		1076.1			628.7					2947.5
51	Virginia	CLOMAZONE	2006	kg		1180.8			313.7					3002.9
51	Virginia	CLOMAZONE	2007	kg					436.2					2392.8
51	Virginia	CLOMAZONE	2008	kg					500.9					916.7
51	Virginia	CLOMAZONE	2009	kg					345.1					2081.3
51	Virginia	CLOMAZONE	2010	kg					314.3					2327.5
51	Virginia	CLOMAZONE	2011	kg					491.9					2180.9
51	Virginia	CLOMAZONE	2012	kg		397.2			220.9					3155
51	Virginia	CLOMAZONE	2013	kg		3557.9			320.5					5136.4
51	Virginia	CLOMAZONE	2014	kg		591.6			251.3					5879
51	Virginia	CLOMAZONE	2015	kg					811.4					3984
51	Virginia	CLOMAZONE	2016	kg					548.3					3859.7
51	Virginia	CLOMAZONE	2017	kg					450.2					4798.9
53	Washington	CLOMAZONE	1992	kg					115.9					
53	Washington	CLOMAZONE	1993	kg					73					
53	Washington	CLOMAZONE	1994	kg					934.9					
53	Washington	CLOMAZONE	1995	kg					585.4					
53	Washington	CLOMAZONE	1996	kg					26.3					
53	Washington	CLOMAZONE	1997	kg					526.1					
53	Washington	CLOMAZONE	1998	kg					1787.8					
53	Washington	CLOMAZONE	1999	kg					1980.4					
53	Washington	CLOMAZONE	2000	kg					1507.7					
53	Washington	CLOMAZONE	2001	kg					1548					
53	Washington	CLOMAZONE	2002	kg					898.8					
53	Washington	CLOMAZONE	2003	kg					537.4					
53	Washington	CLOMAZONE	2004	kg					1377.8					
53	Washington	CLOMAZONE	2005	kg					1367.9					
53	Washington	CLOMAZONE	2006	kg					625.5					
53	Washington	CLOMAZONE	2007	kg					1110.1					
53	Washington	CLOMAZONE	2008	kg					330.4					
53	Washington	CLOMAZONE	2009	kg					137.4					
53	Washington	CLOMAZONE	2010	kg					387.3					
53	Washington	CLOMAZONE	2011	kg					386.3					
53	Washington	CLOMAZONE	2012	kg					625.7					
53	Washington	CLOMAZONE	2013	kg					848.8					
53	Washington	CLOMAZONE	2014	kg					513.2					
53	Washington	CLOMAZONE	2015	kg					672.6					
53	Washington	CLOMAZONE	2017	kg					3					
54	West Virginia	CLOMAZONE	1992	kg		73.2			83.1					42.1
54	West Virginia	CLOMAZONE	1993	kg		271.2			44.1					46.2
54	West Virginia	CLOMAZONE	1994	kg		220.7			35.6					33.3
54	West Virginia	CLOMAZONE	1995	kg		212.4			62.7					15.1
54	West Virginia	CLOMAZONE	1996	kg		326			52.5					61.4
54	West Virginia	CLOMAZONE	1997	kg		378.2			78.9					175.5
54	West Virginia	CLOMAZONE	1998	kg		150.8			14.5					28.2
54	West Virginia	CLOMAZONE	1999	kg		81.8			28.2					92.7
54	West Virginia	CLOMAZONE	2000	kg		173.8			72.4					69.8
54	West Virginia	CLOMAZONE	2001	kg		40			11.7					43.1
54	West Virginia	CLOMAZONE	2002	kg					66.7					15.7
54	West Virginia	CLOMAZONE	2003	kg					19.7					41.7
54	West Virginia	CLOMAZONE	2004	kg					75.2					24.2
54	West Virginia	CLOMAZONE	2005	kg					66.5					30
54	West Virginia	CLOMAZONE	2006	kg					62.4					7.2
54	West Virginia	CLOMAZONE	2007	kg					63.7					27.1
54	West Virginia	CLOMAZONE	2008	kg					32					6.2
54	West Virginia	CLOMAZONE	2009	kg					31.4					8.5
54	West Virginia	CLOMAZONE	2010	kg					30.3					5.4
54	West Virginia	CLOMAZONE	2011	kg					22.5					3.4
54	West Virginia	CLOMAZONE	2012	kg					21.6					7.4
54	West Virginia	CLOMAZONE	2013	kg					27.3					2.9
54	West Virginia	CLOMAZONE	2014	kg					23					3.3
54	West Virginia	CLOMAZONE	2015	kg					37.8					5.8
54	West Virginia	CLOMAZONE	2016	kg					20.4					1.7
54	West Virginia	CLOMAZONE	2017	kg					32.7					12.2
55	Wisconsin	CLOMAZONE	1992	kg		26049.1			3517.5					
55	Wisconsin	CLOMAZONE	1993	kg		13036.3			2462.8					
55	Wisconsin	CLOMAZONE	1994	kg		42625.9			6107.6					173.3
55	Wisconsin	CLOMAZONE	1995	kg	1761.8	26031.3			3523.3					93.9
55	Wisconsin	CLOMAZONE	1996	kg		21910.3			6983.9					38.7
55	Wisconsin	CLOMAZONE	1997	kg		22722.6			5382.5					555.4
55	Wisconsin	CLOMAZONE	1998	kg		35142.5			2934.4					261.7
55	Wisconsin	CLOMAZONE	1999	kg		13700.9			3840.1					43.4
55	Wisconsin	CLOMAZONE	2000	kg		29523.1			3922.5					85.5
55	Wisconsin	CLOMAZONE	2001	kg		8563.9			3030.6					114.8
55	Wisconsin	CLOMAZONE	2002	kg		10453.1			10573					270.9
55	Wisconsin	CLOMAZONE	2003	kg		7873.2			2686.8					150.8
55	Wisconsin	CLOMAZONE	2004	kg		2420.7			1893					121.4
55	Wisconsin	CLOMAZONE	2005	kg		9772.6			959.6					
55	Wisconsin	CLOMAZONE	2006	kg					1260.6					
55	Wisconsin	CLOMAZONE	2007	kg					1612.2					
55	Wisconsin	CLOMAZONE	2008	kg		6837.8			1890.5					
55	Wisconsin	CLOMAZONE	2009	kg					1402.4					
55	Wisconsin	CLOMAZONE	2010	kg					2423.4					
55	Wisconsin	CLOMAZONE	2011	kg					2135.1					
55	Wisconsin	CLOMAZONE	2012	kg					2010.4					
55	Wisconsin	CLOMAZONE	2013	kg					3043.6					
55	Wisconsin	CLOMAZONE	2014	kg					2376.5					
55	Wisconsin	CLOMAZONE	2015	kg					1624.8					
55	Wisconsin	CLOMAZONE	2016	kg					2118					
55	Wisconsin	CLOMAZONE	2017	kg					1586.5					
