01	Alabama	CLOPYRALID	1994	kg	4.8									
01	Alabama	CLOPYRALID	1995	kg	135									
01	Alabama	CLOPYRALID	1996	kg	117.2									
01	Alabama	CLOPYRALID	1997	kg	472									
01	Alabama	CLOPYRALID	1998	kg	1566.1									
01	Alabama	CLOPYRALID	1999	kg	388.4									
01	Alabama	CLOPYRALID	2000	kg	430.6									
01	Alabama	CLOPYRALID	2001	kg	960.2									
01	Alabama	CLOPYRALID	2002	kg	337.7									
01	Alabama	CLOPYRALID	2003	kg	209.1									
01	Alabama	CLOPYRALID	2004	kg	317									
01	Alabama	CLOPYRALID	2005	kg	371.3								2041.2	
01	Alabama	CLOPYRALID	2006	kg	1096.8									
01	Alabama	CLOPYRALID	2007	kg	740									
01	Alabama	CLOPYRALID	2008	kg	32.3								4434.4	
01	Alabama	CLOPYRALID	2009	kg	141.6								915.7	
01	Alabama	CLOPYRALID	2010	kg	313.1									
01	Alabama	CLOPYRALID	2011	kg	384.3									
01	Alabama	CLOPYRALID	2012	kg	283.9									
01	Alabama	CLOPYRALID	2013	kg	214.9									
01	Alabama	CLOPYRALID	2014	kg	455.7									
01	Alabama	CLOPYRALID	2015	kg	232.9									
01	Alabama	CLOPYRALID	2016	kg	422.4									
01	Alabama	CLOPYRALID	2017	kg	5643.9									
04	Arizona	CLOPYRALID	1992	kg			2.5						1140	
04	Arizona	CLOPYRALID	1993	kg									48.3	0.2
04	Arizona	CLOPYRALID	1994	kg									17.8	2.2
04	Arizona	CLOPYRALID	1995	kg									376.6	17.6
04	Arizona	CLOPYRALID	1996	kg									14.1	0
04	Arizona	CLOPYRALID	1997	kg					109.7				170.3	1.4
04	Arizona	CLOPYRALID	1998	kg	329.8		0						6292.7	
04	Arizona	CLOPYRALID	1999	kg	97.7								18088.1	
04	Arizona	CLOPYRALID	2001	kg	389.4								1520.5	
04	Arizona	CLOPYRALID	2002	kg	1.7								5224.7	
04	Arizona	CLOPYRALID	2003	kg	1.8								6878.7	
04	Arizona	CLOPYRALID	2004	kg	37.9								8612.7	
04	Arizona	CLOPYRALID	2006	kg									29.7	
04	Arizona	CLOPYRALID	2009	kg									6076.8	
04	Arizona	CLOPYRALID	2012	kg							35.6		304	
04	Arizona	CLOPYRALID	2013	kg									11.1	
04	Arizona	CLOPYRALID	2017	kg										2
05	Arkansas	CLOPYRALID	1993	kg		27156.9								
05	Arkansas	CLOPYRALID	1995	kg			63.4	602.9						
05	Arkansas	CLOPYRALID	1996	kg									60.7	
05	Arkansas	CLOPYRALID	1998	kg	243									
05	Arkansas	CLOPYRALID	1999	kg	434.4									
05	Arkansas	CLOPYRALID	2000	kg	431.6									
05	Arkansas	CLOPYRALID	2001	kg	328.4								584.5	
05	Arkansas	CLOPYRALID	2002	kg	1590									
05	Arkansas	CLOPYRALID	2003	kg	272									
05	Arkansas	CLOPYRALID	2004	kg	383.5								153.3	
05	Arkansas	CLOPYRALID	2005	kg	331.9								33.3	
05	Arkansas	CLOPYRALID	2006	kg	2.3									
05	Arkansas	CLOPYRALID	2007	kg	882.2								42	
05	Arkansas	CLOPYRALID	2010	kg	591.4									
05	Arkansas	CLOPYRALID	2012	kg	577.8								16630.1	
05	Arkansas	CLOPYRALID	2013	kg	1204.7									
05	Arkansas	CLOPYRALID	2016	kg	2041.9									
05	Arkansas	CLOPYRALID	2017	kg	4479.5									
06	California	CLOPYRALID	1997	kg									5.8	
06	California	CLOPYRALID	1998	kg					2.8		9.8		736.9	49.6
06	California	CLOPYRALID	1999	kg			7.2		29.6		25.7		2127.6	809.7
06	California	CLOPYRALID	2000	kg			13.6		55.1		65.8	0.7	1080.3	605.8
06	California	CLOPYRALID	2001	kg			1.7		67		19		1420.1	815.9
06	California	CLOPYRALID	2002	kg					48.4		12.9		1177.1	648.5
06	California	CLOPYRALID	2003	kg					20.7		11.8		1722.9	704.5
06	California	CLOPYRALID	2004	kg			8.1		23.6		15.5		1543.7	777.3
06	California	CLOPYRALID	2005	kg	9.3				31.8		13.7		1390.9	759.1
06	California	CLOPYRALID	2006	kg					79.3		10.7		1776.4	735.1
06	California	CLOPYRALID	2007	kg			2.7		44.9		17.5		850.6	973.5
06	California	CLOPYRALID	2008	kg	26.9		10.3		12.6		20		608.3	546.9
06	California	CLOPYRALID	2009	kg					33.3		127.9		203.7	473.5
06	California	CLOPYRALID	2010	kg					25.9		7.2		325.2	507.6
06	California	CLOPYRALID	2011	kg					91.5		31.5		902.5	728.1
06	California	CLOPYRALID	2012	kg					72		38		361.8	470.8
06	California	CLOPYRALID	2013	kg			12.1		53.2		2		392.2	368.9
06	California	CLOPYRALID	2014	kg			25.9		93.8		24	4.5	215.8	208.9
06	California	CLOPYRALID	2015	kg			52.6		109.3		200.3	1.1	182.7	90.6
06	California	CLOPYRALID	2016	kg			3		137.6		82		397.2	308.2
06	California	CLOPYRALID	2017	kg			62.4		88.8		63.7		525.4	134.6
08	Colorado	CLOPYRALID	1992	kg	338.5		314.6		172				3973.3	1141.6
08	Colorado	CLOPYRALID	1993	kg	49.6		871.9						1250.2	936.3
08	Colorado	CLOPYRALID	1994	kg	43.6		570.3						555.9	1446.7
08	Colorado	CLOPYRALID	1995	kg	97.5		118		0				2015.1	2935.4
08	Colorado	CLOPYRALID	1996	kg	509.4		467.7					125.4	663	983.5
08	Colorado	CLOPYRALID	1997	kg	537.7		575.9		15.9				772.7	2133.1
08	Colorado	CLOPYRALID	1998	kg	1297.5		1018.4		254.6				66418.5	2001.3
08	Colorado	CLOPYRALID	1999	kg	337.5		629.6						7793.5	1536.1
08	Colorado	CLOPYRALID	2000	kg	2435.1		178.1						13161.4	2142.7
08	Colorado	CLOPYRALID	2001	kg	296.9		175.2						509.8	1165.3
08	Colorado	CLOPYRALID	2002	kg	1351.3		117.9						2511.2	2135.4
08	Colorado	CLOPYRALID	2003	kg	300.1		6815.5						1562.3	1821.5
08	Colorado	CLOPYRALID	2004	kg	381.1		1399.6						1998.3	1101.3
08	Colorado	CLOPYRALID	2005	kg	674.4		2185.4						1816.2	1719.5
08	Colorado	CLOPYRALID	2006	kg	2522		160						284.4	2730.8
08	Colorado	CLOPYRALID	2007	kg	404.6		222.2						108.2	1020.1
08	Colorado	CLOPYRALID	2008	kg	2076		483.1						2455.3	1026.6
08	Colorado	CLOPYRALID	2009	kg	4303.3		941						1776.9	904.8
08	Colorado	CLOPYRALID	2010	kg	4372.2		5741.3						1019.4	667.9
08	Colorado	CLOPYRALID	2011	kg	5212.3		1528.2						178.3	1390.7
08	Colorado	CLOPYRALID	2012	kg	3777		1696.5						1100	842.1
08	Colorado	CLOPYRALID	2013	kg	2571.1		1117.2					361.6	797	409.8
08	Colorado	CLOPYRALID	2014	kg	6757.2		465.5						4070.2	792.6
08	Colorado	CLOPYRALID	2015	kg	11991.1		1324.6						5833.5	1142.3
08	Colorado	CLOPYRALID	2016	kg	8448		3798.7						414.5	1372.5
08	Colorado	CLOPYRALID	2017	kg	7742.2		4999						1830.5	1670.8
09	Connecticut	CLOPYRALID	1995	kg	59.8									
09	Connecticut	CLOPYRALID	1996	kg	12.2									
09	Connecticut	CLOPYRALID	1998	kg	23.4									
09	Connecticut	CLOPYRALID	1999	kg	20.5									
09	Connecticut	CLOPYRALID	2000	kg	10.8									
09	Connecticut	CLOPYRALID	2001	kg	15									
09	Connecticut	CLOPYRALID	2002	kg	666.3									
09	Connecticut	CLOPYRALID	2003	kg	56.3									
09	Connecticut	CLOPYRALID	2004	kg	317.5									
09	Connecticut	CLOPYRALID	2005	kg	22.6									
09	Connecticut	CLOPYRALID	2006	kg	33.3				1.5					
09	Connecticut	CLOPYRALID	2007	kg	24.7				2.4					
09	Connecticut	CLOPYRALID	2008	kg					9.9					
09	Connecticut	CLOPYRALID	2009	kg					2					
09	Connecticut	CLOPYRALID	2010	kg					3.7					
09	Connecticut	CLOPYRALID	2011	kg	51				0.8					
09	Connecticut	CLOPYRALID	2012	kg					1.1					
09	Connecticut	CLOPYRALID	2013	kg					4.4					
09	Connecticut	CLOPYRALID	2014	kg	90.3				2.2					
09	Connecticut	CLOPYRALID	2015	kg					5.1					
09	Connecticut	CLOPYRALID	2016	kg	41.2									
09	Connecticut	CLOPYRALID	2017	kg	118.8									
10	Delaware	CLOPYRALID	1993	kg	15.6		81.4							
10	Delaware	CLOPYRALID	1996	kg	2.9									
10	Delaware	CLOPYRALID	1997	kg	157.6	11.5								
10	Delaware	CLOPYRALID	1998	kg	524.5		0.7							
10	Delaware	CLOPYRALID	1999	kg	262.2									
10	Delaware	CLOPYRALID	2000	kg	1040.6									
10	Delaware	CLOPYRALID	2001	kg	322.1									
10	Delaware	CLOPYRALID	2002	kg	404.9									
10	Delaware	CLOPYRALID	2003	kg	150.5				1.3					
10	Delaware	CLOPYRALID	2004	kg	295.6									
10	Delaware	CLOPYRALID	2005	kg	34									
10	Delaware	CLOPYRALID	2006	kg	1048.9				0.4					
10	Delaware	CLOPYRALID	2007	kg	85.3						0			
10	Delaware	CLOPYRALID	2008	kg					0.3					
10	Delaware	CLOPYRALID	2009	kg					0.9		0			
10	Delaware	CLOPYRALID	2010	kg					0.5		0			
10	Delaware	CLOPYRALID	2011	kg					0.1		0			
10	Delaware	CLOPYRALID	2012	kg							0			
10	Delaware	CLOPYRALID	2013	kg					0.3		0			
10	Delaware	CLOPYRALID	2014	kg							0		10.5	
10	Delaware	CLOPYRALID	2015	kg					0					
10	Delaware	CLOPYRALID	2016	kg	33.2						0			
10	Delaware	CLOPYRALID	2017	kg	1567									
12	Florida	CLOPYRALID	1998	kg	126									
12	Florida	CLOPYRALID	2001	kg	145.5									
12	Florida	CLOPYRALID	2002	kg									32	
12	Florida	CLOPYRALID	2003	kg					8.1					
12	Florida	CLOPYRALID	2004	kg	24.8									
12	Florida	CLOPYRALID	2006	kg	94.1									
12	Florida	CLOPYRALID	2007	kg	238.9									
13	Georgia	CLOPYRALID	1994	kg	0.9									
13	Georgia	CLOPYRALID	1995	kg	29.1									
13	Georgia	CLOPYRALID	1996	kg	7.6									
13	Georgia	CLOPYRALID	1997	kg	699									171.5
13	Georgia	CLOPYRALID	1998	kg	1455								21.5	
13	Georgia	CLOPYRALID	1999	kg	452.4									
13	Georgia	CLOPYRALID	2000	kg	1904									
13	Georgia	CLOPYRALID	2001	kg	983.6									
13	Georgia	CLOPYRALID	2002	kg	671.2									
13	Georgia	CLOPYRALID	2003	kg	823.5									
13	Georgia	CLOPYRALID	2004	kg	464.4									
13	Georgia	CLOPYRALID	2005	kg	187						15.2		1309.2	
13	Georgia	CLOPYRALID	2006	kg	4599.3									
13	Georgia	CLOPYRALID	2007	kg	4447.2									
13	Georgia	CLOPYRALID	2008	kg	5.8								4510.2	
13	Georgia	CLOPYRALID	2009	kg	31.1								1199.4	
13	Georgia	CLOPYRALID	2010	kg	157.5									
13	Georgia	CLOPYRALID	2011	kg	108.8									
13	Georgia	CLOPYRALID	2012	kg	92.4									
13	Georgia	CLOPYRALID	2013	kg	55.7									
13	Georgia	CLOPYRALID	2014	kg	89.4								41.2	
13	Georgia	CLOPYRALID	2015	kg	47.6						5.7			
13	Georgia	CLOPYRALID	2016	kg	184.8									
13	Georgia	CLOPYRALID	2017	kg	2503									
16	Idaho	CLOPYRALID	1992	kg	46.4		1445.7		82.6			170.8	14566.2	1165.5
16	Idaho	CLOPYRALID	1993	kg			1899.5		12.5				823.2	658.8
16	Idaho	CLOPYRALID	1994	kg			2166.2		38.1				995	2302.6
16	Idaho	CLOPYRALID	1995	kg	95.4		791.6		154.7				1534.2	2373.8
16	Idaho	CLOPYRALID	1996	kg			3104.4					34.2	2729.4	8239
16	Idaho	CLOPYRALID	1997	kg			290.2						940.5	3256.3
16	Idaho	CLOPYRALID	1998	kg	1.1		2601						2194.2	4142
16	Idaho	CLOPYRALID	1999	kg	0.1		1846.9		0.8				1372.4	5546.1
16	Idaho	CLOPYRALID	2000	kg	0.7		545.4		0.1				690.8	5120
16	Idaho	CLOPYRALID	2001	kg	0.1		1126.3		57.5				1050.8	7628.7
16	Idaho	CLOPYRALID	2002	kg	283.1		4893.4		6.6				783.6	5783.8
16	Idaho	CLOPYRALID	2003	kg	122.3		251.5					312.5	15433.5	6951.3
16	Idaho	CLOPYRALID	2004	kg	2033.9		1057.5		9.3			53.2	1373.5	9963.6
16	Idaho	CLOPYRALID	2005	kg	200.7		5903.6						259.5	5779.1
16	Idaho	CLOPYRALID	2006	kg			935.9						490.4	3550.3
16	Idaho	CLOPYRALID	2007	kg	137.6		1077.2						1535.7	5898.8
16	Idaho	CLOPYRALID	2008	kg			51609.3		73.3			44.4	562.2	364.3
16	Idaho	CLOPYRALID	2009	kg			4733.9					39.6	1036.2	1443.1
16	Idaho	CLOPYRALID	2010	kg	0.1		6211.7						917	852.6
16	Idaho	CLOPYRALID	2011	kg			12366.9						790.3	3523.8
16	Idaho	CLOPYRALID	2012	kg			1461.2						1736.1	4794.6
16	Idaho	CLOPYRALID	2013	kg			5825.8						451.2	2417.2
16	Idaho	CLOPYRALID	2014	kg			8984.2		1		0.7		193	4439.4
16	Idaho	CLOPYRALID	2015	kg			6541.9						1241.2	5449.6
16	Idaho	CLOPYRALID	2016	kg			12207.3						51.7	3216.9
16	Idaho	CLOPYRALID	2017	kg			11131.1						2168	1259.9
17	Illinois	CLOPYRALID	1992	kg	72.2	9.9								
17	Illinois	CLOPYRALID	1993	kg		7								
17	Illinois	CLOPYRALID	1994	kg	178.9								744.9	42.4
17	Illinois	CLOPYRALID	1995	kg	1718.6	20.5							519.1	19.7
17	Illinois	CLOPYRALID	1996	kg	3267.4	39.6	279.4						259.2	51.7
17	Illinois	CLOPYRALID	1997	kg	5208		1932.1						221.7	
17	Illinois	CLOPYRALID	1998	kg	20185.5		701.3						5062.2	
17	Illinois	CLOPYRALID	1999	kg	25540.9		81.3						128	
17	Illinois	CLOPYRALID	2000	kg	31045.3		216.7		625.3				92.4	
17	Illinois	CLOPYRALID	2001	kg	26885.2								129.5	
17	Illinois	CLOPYRALID	2002	kg	41627.3		168.4						460.2	
17	Illinois	CLOPYRALID	2003	kg	36662.8				7.3				306.6	
17	Illinois	CLOPYRALID	2004	kg	27082.1				11.5				2.1	
17	Illinois	CLOPYRALID	2005	kg	29982.5				75.6				692.6	
17	Illinois	CLOPYRALID	2006	kg	16072.1		556		2.4				250.2	
17	Illinois	CLOPYRALID	2007	kg	11716.3		864		9.4				528.3	
17	Illinois	CLOPYRALID	2008	kg	11340.1		2456.6		27.2				113.8	
17	Illinois	CLOPYRALID	2009	kg	21810.4		738.1		8.1				1133.4	
17	Illinois	CLOPYRALID	2010	kg	20492.5		330.2		104.9				5.1	
17	Illinois	CLOPYRALID	2011	kg	31013.8		270.1		121.8				315.8	
17	Illinois	CLOPYRALID	2012	kg	28944		2606.9		39.5				1121.9	
17	Illinois	CLOPYRALID	2013	kg	35562.4		826.8		1				604.4	
17	Illinois	CLOPYRALID	2014	kg	32902.9		1330.7		0.6				11.4	
17	Illinois	CLOPYRALID	2015	kg	34942.9		1163.4		9.4				380.8	
17	Illinois	CLOPYRALID	2016	kg	23167		805.4		12					
17	Illinois	CLOPYRALID	2017	kg	63898.9		1278		4					
18	Indiana	CLOPYRALID	1992	kg	5729.2	12								
18	Indiana	CLOPYRALID	1993	kg	863.2	0.8								
18	Indiana	CLOPYRALID	1994	kg	380.6								672.3	144.3
18	Indiana	CLOPYRALID	1995	kg	162.2	60.1			10.4				470.2	
18	Indiana	CLOPYRALID	1996	kg	2453.5	22.7	737.3						705.6	29
18	Indiana	CLOPYRALID	1997	kg	11101.6	16.2	4466.8						20704.2	
18	Indiana	CLOPYRALID	1998	kg	13486.6		1070						17919.9	
18	Indiana	CLOPYRALID	1999	kg	11178.9		162						91.9	
18	Indiana	CLOPYRALID	2000	kg	15983.3		457.4						67.2	
18	Indiana	CLOPYRALID	2001	kg	18992.3								117.9	
18	Indiana	CLOPYRALID	2002	kg	20230		322.5						107.3	
18	Indiana	CLOPYRALID	2003	kg	8695.8				1.9				81.1	
18	Indiana	CLOPYRALID	2004	kg	16049.7				8.9				0.7	
18	Indiana	CLOPYRALID	2005	kg	14672.7				3.4				492.4	
18	Indiana	CLOPYRALID	2006	kg	13351.7		1004.1		2.1				206.5	
18	Indiana	CLOPYRALID	2007	kg	23231.8		1239.5		0.8				359.7	
18	Indiana	CLOPYRALID	2008	kg	10754		4363.1		1				83.1	
18	Indiana	CLOPYRALID	2009	kg	26557.4		1482.9		7.5				823.1	
18	Indiana	CLOPYRALID	2010	kg	27349.5		661.5		2				2.5	
18	Indiana	CLOPYRALID	2011	kg	27684.5		601.2		7.9				225.5	
18	Indiana	CLOPYRALID	2012	kg	33409.5		5431.3		5				796.2	
18	Indiana	CLOPYRALID	2013	kg	32573.4		1568.1		0				598	
18	Indiana	CLOPYRALID	2014	kg	30050.2		2558.1		0.9		0		6.8	
18	Indiana	CLOPYRALID	2015	kg	26245.4		2992.8						264	
18	Indiana	CLOPYRALID	2016	kg	23017.3		1563.8		0.1					
18	Indiana	CLOPYRALID	2017	kg	33427.4		2642.6							
19	Iowa	CLOPYRALID	1992	kg	1033.7		2.6							354.7
19	Iowa	CLOPYRALID	1993	kg			2.9						1329.9	
19	Iowa	CLOPYRALID	1994	kg	5156.2		0.5		6.7				2054.6	349
19	Iowa	CLOPYRALID	1995	kg	1597.2	713.1	4.5		0.5				1655.4	53.7
19	Iowa	CLOPYRALID	1996	kg	3316.2	6304.2	8.4						482.2	
19	Iowa	CLOPYRALID	1997	kg	18968.8	127	85.4						2578.8	
19	Iowa	CLOPYRALID	1998	kg	41620.9		44.1						765.7	17.4
19	Iowa	CLOPYRALID	1999	kg	54903.6		2.5						392	
19	Iowa	CLOPYRALID	2000	kg	63381.1		10.1						291.4	104.6
19	Iowa	CLOPYRALID	2001	kg	82072.7		0.4						541.2	
19	Iowa	CLOPYRALID	2002	kg	76423.8		2.5						2372	7.2
19	Iowa	CLOPYRALID	2003	kg	53621.7		3.5		8.7				1525.1	
19	Iowa	CLOPYRALID	2004	kg	60816.4		0.2		2.6				1.8	
19	Iowa	CLOPYRALID	2005	kg	38190.5		1.2		1.2				2228.8	
19	Iowa	CLOPYRALID	2006	kg	38441.2		8.6		5.7				770.3	
19	Iowa	CLOPYRALID	2007	kg	35957.9		18.6		4				1429.9	
19	Iowa	CLOPYRALID	2008	kg	38252		87.8		1.1				309.6	
19	Iowa	CLOPYRALID	2009	kg	21682.9		18.3		0.7				1481.5	36.6
19	Iowa	CLOPYRALID	2010	kg	33570.5		17.4						29.6	42.3
19	Iowa	CLOPYRALID	2011	kg	58250.5		8.6		10.2				1008.6	
19	Iowa	CLOPYRALID	2012	kg	80130.9		51.3		6.3				2217.6	
19	Iowa	CLOPYRALID	2013	kg	88942.2		16.7		0				2486.3	
19	Iowa	CLOPYRALID	2014	kg	80849		18.7		1.2				115.8	
19	Iowa	CLOPYRALID	2015	kg	97776.4		43.4		11.9				780	40.5
19	Iowa	CLOPYRALID	2016	kg	102955.5		23.8		0.1				6226.1	
19	Iowa	CLOPYRALID	2017	kg	130897		21.9		2.8					
20	Kansas	CLOPYRALID	1992	kg	0.3								6986.6	
20	Kansas	CLOPYRALID	1993	kg									695.2	283.4
20	Kansas	CLOPYRALID	1994	kg			408.1						239.4	257.9
20	Kansas	CLOPYRALID	1995	kg	21.1		2.7		0				36.3	
20	Kansas	CLOPYRALID	1996	kg	708		11.5						362.3	
20	Kansas	CLOPYRALID	1997	kg	6016.9		3570.4						66.8	
20	Kansas	CLOPYRALID	1998	kg	1293.8		1384.7						10207.3	46
20	Kansas	CLOPYRALID	1999	kg	2493.4		3383						3286	
20	Kansas	CLOPYRALID	2000	kg	12195.3		85.2						12273.6	
20	Kansas	CLOPYRALID	2001	kg	5629.1								16037.8	
20	Kansas	CLOPYRALID	2002	kg	3308.5								2430.5	
20	Kansas	CLOPYRALID	2003	kg	2403.4								520.8	
20	Kansas	CLOPYRALID	2004	kg	6957.8								548.2	
20	Kansas	CLOPYRALID	2005	kg	7115.6		3120.1						1154	
20	Kansas	CLOPYRALID	2006	kg	3177.5								255.7	
20	Kansas	CLOPYRALID	2007	kg	12565.3		326.6						184	
20	Kansas	CLOPYRALID	2008	kg	5401.3								4368.7	
20	Kansas	CLOPYRALID	2009	kg	7409.5		2945.6						236.1	73.8
20	Kansas	CLOPYRALID	2010	kg	44427.7		17689.9						19.9	
20	Kansas	CLOPYRALID	2011	kg	8716.5		1859.5						132.1	157.7
20	Kansas	CLOPYRALID	2012	kg	23733.5		3368.1						891.8	
20	Kansas	CLOPYRALID	2013	kg	6482		9127.4						88.7	814.5
20	Kansas	CLOPYRALID	2014	kg	40326.7		5079.2						1456.2	
20	Kansas	CLOPYRALID	2015	kg	15949.5		8029.6						481.9	
20	Kansas	CLOPYRALID	2016	kg	12566.6		22569.2						329.4	
20	Kansas	CLOPYRALID	2017	kg	30993		13076.3						860	
21	Kentucky	CLOPYRALID	1992	kg	9.1									
21	Kentucky	CLOPYRALID	1993	kg		2937.1								
21	Kentucky	CLOPYRALID	1994	kg	76.2									
21	Kentucky	CLOPYRALID	1995	kg	642.8	4.3			0					
21	Kentucky	CLOPYRALID	1996	kg	825.8	1.6							3.4	
21	Kentucky	CLOPYRALID	1997	kg	1413.6									
21	Kentucky	CLOPYRALID	1998	kg	1913.7									
21	Kentucky	CLOPYRALID	1999	kg	1147.1									
21	Kentucky	CLOPYRALID	2000	kg	2469.3									
21	Kentucky	CLOPYRALID	2001	kg	593.7									
21	Kentucky	CLOPYRALID	2002	kg	484									
21	Kentucky	CLOPYRALID	2003	kg	1501.5								90.9	
21	Kentucky	CLOPYRALID	2004	kg	1438.6									
21	Kentucky	CLOPYRALID	2005	kg	765.5								2424.3	
21	Kentucky	CLOPYRALID	2006	kg	4628.9									
21	Kentucky	CLOPYRALID	2007	kg	411.6									
21	Kentucky	CLOPYRALID	2008	kg	1424									
21	Kentucky	CLOPYRALID	2009	kg	4635.9				2.3					
21	Kentucky	CLOPYRALID	2010	kg	5730				0					
21	Kentucky	CLOPYRALID	2011	kg	7757									
21	Kentucky	CLOPYRALID	2012	kg	4346.5									
21	Kentucky	CLOPYRALID	2013	kg	3906.3								133.1	
21	Kentucky	CLOPYRALID	2014	kg	2916.7									
21	Kentucky	CLOPYRALID	2015	kg	1740.5									
21	Kentucky	CLOPYRALID	2016	kg	2848.3									
21	Kentucky	CLOPYRALID	2017	kg	2433.4									
22	Louisiana	CLOPYRALID	1996	kg									516.2	
22	Louisiana	CLOPYRALID	1998	kg	618.8								4953.5	
22	Louisiana	CLOPYRALID	1999	kg	620.2									
22	Louisiana	CLOPYRALID	2000	kg	604.4									
22	Louisiana	CLOPYRALID	2001	kg	45.8									
22	Louisiana	CLOPYRALID	2002	kg	122.6									
22	Louisiana	CLOPYRALID	2003	kg	1352.3									
22	Louisiana	CLOPYRALID	2004	kg	261.3								47.8	
22	Louisiana	CLOPYRALID	2005	kg	429.9								235.8	
22	Louisiana	CLOPYRALID	2006	kg									402.7	
22	Louisiana	CLOPYRALID	2007	kg	71.7								8.6	
22	Louisiana	CLOPYRALID	2008	kg									1301.2	
22	Louisiana	CLOPYRALID	2009	kg									925.7	
22	Louisiana	CLOPYRALID	2010	kg	724.6								367.4	
22	Louisiana	CLOPYRALID	2013	kg	1025.4									1585.5
22	Louisiana	CLOPYRALID	2014	kg									128.7	
22	Louisiana	CLOPYRALID	2016	kg	967.7								454.1	
22	Louisiana	CLOPYRALID	2017	kg	2122.7								72.2	
23	Maine	CLOPYRALID	1995	kg	25.1									
23	Maine	CLOPYRALID	1996	kg	9.7									
23	Maine	CLOPYRALID	1998	kg	15.9									
23	Maine	CLOPYRALID	1999	kg	1629.2									
23	Maine	CLOPYRALID	2000	kg	187.5									
23	Maine	CLOPYRALID	2001	kg	260.7									
23	Maine	CLOPYRALID	2002	kg	100.6									
23	Maine	CLOPYRALID	2003	kg	235									
23	Maine	CLOPYRALID	2004	kg	207.4									
23	Maine	CLOPYRALID	2005	kg	20.5									
23	Maine	CLOPYRALID	2006	kg	31.3									
23	Maine	CLOPYRALID	2007	kg	23.2									
23	Maine	CLOPYRALID	2011	kg	52.7									
23	Maine	CLOPYRALID	2014	kg	100.6									
23	Maine	CLOPYRALID	2016	kg	49									
23	Maine	CLOPYRALID	2017	kg	144.3									
24	Maryland	CLOPYRALID	1993	kg	14.8		244.2							
24	Maryland	CLOPYRALID	1994	kg	0.5									
24	Maryland	CLOPYRALID	1995	kg	148									
24	Maryland	CLOPYRALID	1996	kg	45.5									
24	Maryland	CLOPYRALID	1997	kg	577.2	47.6								
24	Maryland	CLOPYRALID	1998	kg	838.4		8.6							
24	Maryland	CLOPYRALID	1999	kg	797.4									
24	Maryland	CLOPYRALID	2000	kg	1210.2									
24	Maryland	CLOPYRALID	2001	kg	775.9									
24	Maryland	CLOPYRALID	2002	kg	703.8									
24	Maryland	CLOPYRALID	2003	kg	355.6				7.7				6.7	
24	Maryland	CLOPYRALID	2004	kg	320.2				0.1					
24	Maryland	CLOPYRALID	2005	kg	119								312.4	
24	Maryland	CLOPYRALID	2006	kg	1367.3				1.2					
24	Maryland	CLOPYRALID	2007	kg	272.9				5.8		5.3			
24	Maryland	CLOPYRALID	2008	kg	2.9				2.9					
24	Maryland	CLOPYRALID	2009	kg	15.6				8.4		10.7			
24	Maryland	CLOPYRALID	2010	kg	36.9				4.8		248.9		65.8	
24	Maryland	CLOPYRALID	2011	kg	330.9				1.3		9.9			
24	Maryland	CLOPYRALID	2012	kg	34.5				0.3		165.4			
24	Maryland	CLOPYRALID	2013	kg	15.5				2.5		5.3			
24	Maryland	CLOPYRALID	2014	kg	469.1				0.5		26.1		107.5	
24	Maryland	CLOPYRALID	2015	kg	26.2				1.9		22.3			
24	Maryland	CLOPYRALID	2016	kg	170.8						80.8			
24	Maryland	CLOPYRALID	2017	kg	3000.3						21.3			
25	Massachusetts	CLOPYRALID	1995	kg	13.6									
25	Massachusetts	CLOPYRALID	1996	kg	8.6									
25	Massachusetts	CLOPYRALID	1998	kg	16.8									
25	Massachusetts	CLOPYRALID	1999	kg	186									
25	Massachusetts	CLOPYRALID	2000	kg	22.9									
25	Massachusetts	CLOPYRALID	2001	kg	1.8									
25	Massachusetts	CLOPYRALID	2002	kg	468.1									
25	Massachusetts	CLOPYRALID	2003	kg	188.3									
25	Massachusetts	CLOPYRALID	2004	kg	199.4									
25	Massachusetts	CLOPYRALID	2005	kg	14									
25	Massachusetts	CLOPYRALID	2006	kg	20.4				2.7					
25	Massachusetts	CLOPYRALID	2007	kg	14.8				4.5					
25	Massachusetts	CLOPYRALID	2008	kg					16.3					
25	Massachusetts	CLOPYRALID	2009	kg					2.6					
25	Massachusetts	CLOPYRALID	2010	kg					3.4					
25	Massachusetts	CLOPYRALID	2011	kg	27.5				6.7					
25	Massachusetts	CLOPYRALID	2012	kg					1.2					
25	Massachusetts	CLOPYRALID	2013	kg					5.7					
25	Massachusetts	CLOPYRALID	2014	kg	50.5				1					
25	Massachusetts	CLOPYRALID	2015	kg					5.9					
25	Massachusetts	CLOPYRALID	2016	kg	24.5									
25	Massachusetts	CLOPYRALID	2017	kg	72.5									
26	Michigan	CLOPYRALID	1992	kg	20.9									187.6
26	Michigan	CLOPYRALID	1993	kg										379.4
26	Michigan	CLOPYRALID	1994	kg	860.2									958.6
26	Michigan	CLOPYRALID	1995	kg	2554.6								191.6	1917.9
26	Michigan	CLOPYRALID	1996	kg	1351.6								1.5	802.6
26	Michigan	CLOPYRALID	1997	kg	2528.9								8060.8	1762.9
26	Michigan	CLOPYRALID	1998	kg	5424.8		53.4						99.3	2510
26	Michigan	CLOPYRALID	1999	kg	5300.9		52						308.4	2844
26	Michigan	CLOPYRALID	2000	kg	6771.2				14.4				3.1	5272
26	Michigan	CLOPYRALID	2001	kg	10410.5								46.9	11712.9
26	Michigan	CLOPYRALID	2002	kg	7964.9		85.5						74.8	6725.9
26	Michigan	CLOPYRALID	2003	kg	11871				5.7				22.7	6728
26	Michigan	CLOPYRALID	2004	kg	12638.8				207.9					6291.6
26	Michigan	CLOPYRALID	2005	kg	9700.9				101.6				250.9	7125.3
26	Michigan	CLOPYRALID	2006	kg	9413.4		769.2		212.2				110.4	4364.2
26	Michigan	CLOPYRALID	2007	kg	10214.9				4.7		35.4		348.3	5289
26	Michigan	CLOPYRALID	2008	kg	9688.8				3.8				10850.3	3114.3
26	Michigan	CLOPYRALID	2009	kg	10285.5				15.2		13.9			242.8
26	Michigan	CLOPYRALID	2010	kg	10140.9				22.8					122.9
26	Michigan	CLOPYRALID	2011	kg	10785.3		939.7		71					292.8
26	Michigan	CLOPYRALID	2012	kg	9885.1				31.3					137.9
26	Michigan	CLOPYRALID	2013	kg	9776.2				20.9					51.3
26	Michigan	CLOPYRALID	2014	kg	10255.9		2528.1		110.9		71.3		132.7	172.2
26	Michigan	CLOPYRALID	2015	kg	20322.1		508.9		61.8					202.5
26	Michigan	CLOPYRALID	2016	kg	8471.6		829.8		37.5		79.1			236.5
26	Michigan	CLOPYRALID	2017	kg	10406.8		919.8							428.3
27	Minnesota	CLOPYRALID	1992	kg	2724		1973.2						542.7	3636
27	Minnesota	CLOPYRALID	1993	kg	194.3		5521.1						5543.4	14280.8
27	Minnesota	CLOPYRALID	1994	kg	3076.8	455.9	4834.6		134.4				1740.9	4522.5
27	Minnesota	CLOPYRALID	1995	kg	4762	1733.1	5161.8		361				2910.1	8697.4
27	Minnesota	CLOPYRALID	1996	kg	7705.1	24.2	12897.4						1066.1	11502.3
27	Minnesota	CLOPYRALID	1997	kg	20538.2		11292.2		6.5				2190.7	9833.2
27	Minnesota	CLOPYRALID	1998	kg	63598		13430.7		123.6				9742.5	23623.8
27	Minnesota	CLOPYRALID	1999	kg	74875.5		12418.4						839.2	34989
27	Minnesota	CLOPYRALID	2000	kg	65694.7		10353.2		59.5				234.8	28978.6
27	Minnesota	CLOPYRALID	2001	kg	65605.3		19269.8						4940.1	27916.8
27	Minnesota	CLOPYRALID	2002	kg	49221.1		9195.7		2				816.7	21538.4
27	Minnesota	CLOPYRALID	2003	kg	54578.1		2172.1		211.1				317.7	21562
27	Minnesota	CLOPYRALID	2004	kg	35225.1		6193.9		94.9				234.6	19550.4
27	Minnesota	CLOPYRALID	2005	kg	31483.9		13008.6		26.8				1439.9	29357.2
27	Minnesota	CLOPYRALID	2006	kg	13446.6		12021.5		124				517.1	18055.9
27	Minnesota	CLOPYRALID	2007	kg	9013.6		11378.8		57.5				3299.8	23646.9
27	Minnesota	CLOPYRALID	2008	kg	11522.7		10821.3		27.5				454.3	12774.6
27	Minnesota	CLOPYRALID	2009	kg	15482.4		15611.8		3				4133.8	3987.7
27	Minnesota	CLOPYRALID	2010	kg	20149.3		15836.6		3.9				24.8	990.1
27	Minnesota	CLOPYRALID	2011	kg	45506.1		18184		668.1				247.7	3831.8
27	Minnesota	CLOPYRALID	2012	kg	64006		11493.3		289.8				2605.7	2414.2
27	Minnesota	CLOPYRALID	2013	kg	93523		16413.6		7.3				1725.2	5688.7
27	Minnesota	CLOPYRALID	2014	kg	103028.6		9657.1		139.7				640	4296.6
27	Minnesota	CLOPYRALID	2015	kg	99431.6		16048.3		1115.4				889.3	7294.5
27	Minnesota	CLOPYRALID	2016	kg	120268.2		10874		38.5				2311.7	6147.3
27	Minnesota	CLOPYRALID	2017	kg	121819.6		11422.4		474.6				302.5	11166.5
28	Mississippi	CLOPYRALID	1993	kg		1364.9								
28	Mississippi	CLOPYRALID	1995	kg			6	279.6						
28	Mississippi	CLOPYRALID	1996	kg	201.2									
28	Mississippi	CLOPYRALID	1997	kg	40.2									
28	Mississippi	CLOPYRALID	1998	kg	944.3									
28	Mississippi	CLOPYRALID	1999	kg	611.3									
28	Mississippi	CLOPYRALID	2000	kg	396.8									
28	Mississippi	CLOPYRALID	2001	kg	198.5									
28	Mississippi	CLOPYRALID	2002	kg	176.5									
28	Mississippi	CLOPYRALID	2003	kg	994.4									
28	Mississippi	CLOPYRALID	2004	kg	211.5									
28	Mississippi	CLOPYRALID	2005	kg	525.3								573.2	
28	Mississippi	CLOPYRALID	2006	kg	113.1									
28	Mississippi	CLOPYRALID	2007	kg	55.3									
28	Mississippi	CLOPYRALID	2008	kg									1859.1	
28	Mississippi	CLOPYRALID	2009	kg									198.3	
28	Mississippi	CLOPYRALID	2010	kg	1105									
28	Mississippi	CLOPYRALID	2013	kg	1388.4									
28	Mississippi	CLOPYRALID	2016	kg	1564.4									
28	Mississippi	CLOPYRALID	2017	kg	5326.9									
29	Missouri	CLOPYRALID	1992	kg	27.5									
29	Missouri	CLOPYRALID	1993	kg		8885								
29	Missouri	CLOPYRALID	1994	kg	117.3								3014.6	
29	Missouri	CLOPYRALID	1995	kg	225.8	13.1							2045	15.7
29	Missouri	CLOPYRALID	1996	kg	2370.9	4.7	110.5						371.9	
29	Missouri	CLOPYRALID	1997	kg	2509.1		650.4						171.5	
29	Missouri	CLOPYRALID	1998	kg	6696.1		138.8						54.5	
29	Missouri	CLOPYRALID	1999	kg	5605		9.7						653.2	
29	Missouri	CLOPYRALID	2000	kg	6116.5		30.8						490.2	
29	Missouri	CLOPYRALID	2001	kg	9723								1648.3	
29	Missouri	CLOPYRALID	2002	kg	10644.9		44.1						862.7	
29	Missouri	CLOPYRALID	2003	kg	5011.5								1308.9	
29	Missouri	CLOPYRALID	2004	kg	5829.3								33.4	
29	Missouri	CLOPYRALID	2005	kg	3845.1								4089.8	
29	Missouri	CLOPYRALID	2006	kg	5022.3		117.2						1745.1	
29	Missouri	CLOPYRALID	2007	kg	21249.9		4.7						3139.2	
29	Missouri	CLOPYRALID	2008	kg	1837.3		507						734.2	
29	Missouri	CLOPYRALID	2009	kg	3559.6		110.7						7412	
29	Missouri	CLOPYRALID	2010	kg	4422.3		71.8						42.7	
29	Missouri	CLOPYRALID	2011	kg	6204.8		67.6						2107.3	
29	Missouri	CLOPYRALID	2012	kg	9924.8		781.4						15394.1	
29	Missouri	CLOPYRALID	2013	kg	9624.1		187.7						5780.2	
29	Missouri	CLOPYRALID	2014	kg	13677.9		347.1						84.5	
29	Missouri	CLOPYRALID	2015	kg	8968.3		438.6						2631.2	
29	Missouri	CLOPYRALID	2016	kg	18747.5		255.3							
29	Missouri	CLOPYRALID	2017	kg	13941.1		399.7							
30	Montana	CLOPYRALID	1992	kg	42.8		855.7					120.6	5880.7	2871.9
30	Montana	CLOPYRALID	1993	kg			2302.5						2523.8	2304.3
30	Montana	CLOPYRALID	1994	kg	49.9		1597.1						1623.2	1522.5
30	Montana	CLOPYRALID	1995	kg	29.3		1459.3		1.6			76.4	1919.1	3084.3
30	Montana	CLOPYRALID	1996	kg	21.2		14996.7					964.5	13077.8	2910.8
30	Montana	CLOPYRALID	1997	kg	25.7		7926.7						11897.1	4933.1
30	Montana	CLOPYRALID	1998	kg	557.9		3075.2						14542.4	2653.8
30	Montana	CLOPYRALID	1999	kg	1243.1		3830.1						4649.8	4898.4
30	Montana	CLOPYRALID	2000	kg	492.5		708.2						10449.8	6218.6
30	Montana	CLOPYRALID	2001	kg	55.3		2046.3						5887.9	6176.8
30	Montana	CLOPYRALID	2002	kg	33.7		10515.8						9707.6	2589.8
30	Montana	CLOPYRALID	2003	kg	5.8		2639.1					718.8	3091.1	2675
30	Montana	CLOPYRALID	2004	kg	475.3		5875.8						1016.6	2526.1
30	Montana	CLOPYRALID	2005	kg	117.3		3962.5						3652.8	4115.8
30	Montana	CLOPYRALID	2006	kg	23.1		29412.9						4568.4	3279.4
30	Montana	CLOPYRALID	2007	kg	34.4		3858.8						485	5093.8
30	Montana	CLOPYRALID	2008	kg	25.4		4579.5						291.2	2324.2
30	Montana	CLOPYRALID	2009	kg	88.3		26453.4					7.9	5345.5	3325.9
30	Montana	CLOPYRALID	2010	kg	97.8		6955.6						8259.8	2136.5
30	Montana	CLOPYRALID	2011	kg	149.2		25451.8						1375	10974
30	Montana	CLOPYRALID	2012	kg	118.1		9237.1						1862.5	4913.5
30	Montana	CLOPYRALID	2013	kg	1081.8		6981.4						4039	2722.9
30	Montana	CLOPYRALID	2014	kg	353.9		6729					2294.6	239.7	4771.1
30	Montana	CLOPYRALID	2015	kg	692.8		11102.2						30703.9	7154.7
30	Montana	CLOPYRALID	2016	kg	692.4		11466.1						364.7	7812.9
30	Montana	CLOPYRALID	2017	kg	534.1		4219.7						4139.9	5310.9
31	Nebraska	CLOPYRALID	1992	kg	54.6		123.2		328.5			30.1	529.4	1366.7
31	Nebraska	CLOPYRALID	1993	kg	189		141.9						1160.9	270.6
31	Nebraska	CLOPYRALID	1994	kg	408		113.4						1851.2	702.4
31	Nebraska	CLOPYRALID	1995	kg	1548.2	27.8	135		0				1948.6	405.7
31	Nebraska	CLOPYRALID	1996	kg	2515.9	10.4	373.6					316.3	349.4	199.3
31	Nebraska	CLOPYRALID	1997	kg	8444.2	43.7	1455.1		78.1				3249.7	440.3
31	Nebraska	CLOPYRALID	1998	kg	19930.6		1347.5		61.6				720.5	523.5
31	Nebraska	CLOPYRALID	1999	kg	18245.1		1454						8629	977
31	Nebraska	CLOPYRALID	2000	kg	31022.5		167.2						3876.4	679.9
31	Nebraska	CLOPYRALID	2001	kg	27413.7		325.1						8515	638.5
31	Nebraska	CLOPYRALID	2002	kg	19449.8		62.6						3472.1	1238
31	Nebraska	CLOPYRALID	2003	kg	26659.8		3392.3						24015.4	780.7
31	Nebraska	CLOPYRALID	2004	kg	24430.3		104.4						1806.3	612.7
31	Nebraska	CLOPYRALID	2005	kg	30062		3189.8						1529.2	1203
31	Nebraska	CLOPYRALID	2006	kg	6797		265.3						1204.4	1252.3
31	Nebraska	CLOPYRALID	2007	kg	18725.9		231.6						1982.1	1254.3
31	Nebraska	CLOPYRALID	2008	kg	16153.8		1796						1653.1	287.8
31	Nebraska	CLOPYRALID	2009	kg	23391.9		1073.7						559.8	437.1
31	Nebraska	CLOPYRALID	2010	kg	17924.5		3081.8						94.6	45.5
31	Nebraska	CLOPYRALID	2011	kg	37868.9		710						669.1	125
31	Nebraska	CLOPYRALID	2012	kg	30571.5		3392.3						2873.9	591.9
31	Nebraska	CLOPYRALID	2013	kg	32532.1		2462.4					285.5	1883.5	274.1
31	Nebraska	CLOPYRALID	2014	kg	23885.4		1023						1081	1566.1
31	Nebraska	CLOPYRALID	2015	kg	30180.4		2668.5						11369.1	1148.6
31	Nebraska	CLOPYRALID	2016	kg	34764.2		5873.2						109.2	354.5
31	Nebraska	CLOPYRALID	2017	kg	47811.8		3887.3						1722.1	2029.8
32	Nevada	CLOPYRALID	1992	kg	1.9		8.2		0			36.5	240.4	45.9
32	Nevada	CLOPYRALID	1993	kg			48.9						146.5	3
32	Nevada	CLOPYRALID	1994	kg			107						302	4.9
32	Nevada	CLOPYRALID	1995	kg	0.4		11.3		1				178.9	15.1
32	Nevada	CLOPYRALID	1996	kg			6.7					25.9	249.6	35.8
32	Nevada	CLOPYRALID	1997	kg			3.8						192.4	17.7
32	Nevada	CLOPYRALID	1998	kg	14.6		67.1						647.2	2.2
32	Nevada	CLOPYRALID	1999	kg	2.4		70.2		0				4895.7	0.1
32	Nevada	CLOPYRALID	2000	kg	12.3		22.4		0				161.2	10.6
32	Nevada	CLOPYRALID	2001	kg	2		6.8		0				610.5	1.2
32	Nevada	CLOPYRALID	2002	kg	21.6		7.9		0				1753.2	4.2
32	Nevada	CLOPYRALID	2003	kg	0.1		3.9					404.2	12907.1	3
32	Nevada	CLOPYRALID	2004	kg	39.9		8.9					3.1	742.8	2.4
32	Nevada	CLOPYRALID	2005	kg	8.3		12.9						39.6	5.3
32	Nevada	CLOPYRALID	2006	kg			14.8						260.9	4.1
32	Nevada	CLOPYRALID	2007	kg	1.9		3.9						4689.5	1.3
32	Nevada	CLOPYRALID	2008	kg			72.5					50.1	481.7	4.1
32	Nevada	CLOPYRALID	2009	kg			40.5					3.1	1346.7	3.9
32	Nevada	CLOPYRALID	2010	kg	15.8		55.1						69.9	6.6
32	Nevada	CLOPYRALID	2011	kg			44.4						51.9	24.6
32	Nevada	CLOPYRALID	2012	kg			28.8						350.9	10.3
32	Nevada	CLOPYRALID	2013	kg			63.4						114.1	4.9
32	Nevada	CLOPYRALID	2014	kg	65		45						114	1.9
32	Nevada	CLOPYRALID	2015	kg			29.1						445.6	10.7
32	Nevada	CLOPYRALID	2016	kg	118.9		103.2						54.4	19.5
32	Nevada	CLOPYRALID	2017	kg	99.1		67.7						177.7	4.1
33	New Hampshire	CLOPYRALID	1995	kg	8.5									
33	New Hampshire	CLOPYRALID	1996	kg	5.6									
33	New Hampshire	CLOPYRALID	1998	kg	9.1									
33	New Hampshire	CLOPYRALID	1999	kg	8.4									
33	New Hampshire	CLOPYRALID	2000	kg	4.1									
33	New Hampshire	CLOPYRALID	2001	kg	0.8									
33	New Hampshire	CLOPYRALID	2002	kg	137.4									
33	New Hampshire	CLOPYRALID	2003	kg	15.4									
33	New Hampshire	CLOPYRALID	2004	kg	33.8									
33	New Hampshire	CLOPYRALID	2005	kg	11.9									
33	New Hampshire	CLOPYRALID	2006	kg	17.3									
33	New Hampshire	CLOPYRALID	2007	kg	12.9									
33	New Hampshire	CLOPYRALID	2011	kg	21.8									
33	New Hampshire	CLOPYRALID	2014	kg	38.6									
33	New Hampshire	CLOPYRALID	2016	kg	17.9									
33	New Hampshire	CLOPYRALID	2017	kg	51.1									
34	New Jersey	CLOPYRALID	1995	kg	79.6									
34	New Jersey	CLOPYRALID	1996	kg	83.9									
34	New Jersey	CLOPYRALID	1998	kg	221.3		2.4							
34	New Jersey	CLOPYRALID	1999	kg	128.6									
34	New Jersey	CLOPYRALID	2000	kg	23.1								26.3	
34	New Jersey	CLOPYRALID	2001	kg	157.4									
34	New Jersey	CLOPYRALID	2002	kg	359.9									
34	New Jersey	CLOPYRALID	2003	kg	14.5				106.1					
34	New Jersey	CLOPYRALID	2004	kg	146.1				33.4					
34	New Jersey	CLOPYRALID	2005	kg	58				99.6					
34	New Jersey	CLOPYRALID	2006	kg	157.5				38.1					
34	New Jersey	CLOPYRALID	2007	kg	59.9				62.3		168.2			
34	New Jersey	CLOPYRALID	2008	kg					59.9					
34	New Jersey	CLOPYRALID	2009	kg					84.6		71.2			
34	New Jersey	CLOPYRALID	2010	kg					83.7		553.5			
34	New Jersey	CLOPYRALID	2011	kg	164.9				42.7		128.6			
34	New Jersey	CLOPYRALID	2012	kg					74.9		300.3			
34	New Jersey	CLOPYRALID	2013	kg					89.7		79.1			
34	New Jersey	CLOPYRALID	2014	kg	258				2.6		94.2			
34	New Jersey	CLOPYRALID	2015	kg					37.5		4.5			
34	New Jersey	CLOPYRALID	2016	kg	42.1						91.3			
34	New Jersey	CLOPYRALID	2017	kg	547.1						72.8			
35	New Mexico	CLOPYRALID	1992	kg	20.4		3.7						889.4	0.3
35	New Mexico	CLOPYRALID	1993	kg			4.3						1933.6	1.3
35	New Mexico	CLOPYRALID	1994	kg			5.9						861.1	9.3
35	New Mexico	CLOPYRALID	1995	kg	8.5		1.3						440.8	74.2
35	New Mexico	CLOPYRALID	1996	kg	30		14.9						1613.4	0
35	New Mexico	CLOPYRALID	1997	kg	200.9		71.2		42.5				242.9	5.7
35	New Mexico	CLOPYRALID	1998	kg	1283.9		28.2						268073.8	0
35	New Mexico	CLOPYRALID	1999	kg	277.8		117.8						6003.6	0
35	New Mexico	CLOPYRALID	2000	kg	1219.5		0.5						50283.4	0.2
35	New Mexico	CLOPYRALID	2001	kg	292.9		13						1437.4	0
35	New Mexico	CLOPYRALID	2002	kg	131.1		6.2						5175.9	0.2
35	New Mexico	CLOPYRALID	2003	kg	101.1		8.9						4956.7	0.1
35	New Mexico	CLOPYRALID	2004	kg	2638.4		0.5						12743.9	0
35	New Mexico	CLOPYRALID	2005	kg	181.3		115.1						3458.8	0.2
35	New Mexico	CLOPYRALID	2006	kg	99.6		5.9						509.8	0.2
35	New Mexico	CLOPYRALID	2007	kg	302.6		6.7						3517.2	0.1
35	New Mexico	CLOPYRALID	2008	kg	98		12.9						5622.5	0.2
35	New Mexico	CLOPYRALID	2009	kg	98.2		66.6						6574	0.3
35	New Mexico	CLOPYRALID	2010	kg	357.1		683.6						323.7	0.1
35	New Mexico	CLOPYRALID	2011	kg	199.6		68.2						432.9	5.7
35	New Mexico	CLOPYRALID	2012	kg	196.7		41.6						1136	
35	New Mexico	CLOPYRALID	2013	kg	208.4		1196.5						296.6	0.7
35	New Mexico	CLOPYRALID	2014	kg	1153.8		628.5						3746.2	2.7
35	New Mexico	CLOPYRALID	2015	kg	382.9		209.9						1371	1.9
35	New Mexico	CLOPYRALID	2016	kg	320.4		621.6						8429.8	2.9
35	New Mexico	CLOPYRALID	2017	kg	621.9		435.8						1709.7	2.6
36	New York	CLOPYRALID	1995	kg	864.9									
36	New York	CLOPYRALID	1996	kg	390									
36	New York	CLOPYRALID	1997	kg	22.3									
36	New York	CLOPYRALID	1998	kg	526									
36	New York	CLOPYRALID	1999	kg	3015.6									
36	New York	CLOPYRALID	2000	kg	846.8									
36	New York	CLOPYRALID	2001	kg	1076.6									
36	New York	CLOPYRALID	2002	kg	1581.2									
36	New York	CLOPYRALID	2003	kg	2901.3									
36	New York	CLOPYRALID	2004	kg	4223.7				54.7					
36	New York	CLOPYRALID	2005	kg	1168.4				412.6					
36	New York	CLOPYRALID	2006	kg	299				273.4					
36	New York	CLOPYRALID	2007	kg	940				404.3		10.5			
36	New York	CLOPYRALID	2008	kg	2484.8				211.4					
36	New York	CLOPYRALID	2009	kg					500		7.8			
36	New York	CLOPYRALID	2010	kg					494.1		20.9			
36	New York	CLOPYRALID	2011	kg	1996.5				853.8		9.7			
36	New York	CLOPYRALID	2012	kg					413.3		10.9			
36	New York	CLOPYRALID	2013	kg	141.5				174.5		7.3			
36	New York	CLOPYRALID	2014	kg	2712.1				119.8		47.7			
36	New York	CLOPYRALID	2015	kg					521.7		20.3			
36	New York	CLOPYRALID	2016	kg	1753.9				296.8		13.2			
36	New York	CLOPYRALID	2017	kg	4537.6				470.3		233.8			
37	North Carolina	CLOPYRALID	1994	kg	1.2									887.7
37	North Carolina	CLOPYRALID	1995	kg	1423.9									140.1
37	North Carolina	CLOPYRALID	1996	kg	7.8									210
37	North Carolina	CLOPYRALID	1997	kg	1624.5									457.2
37	North Carolina	CLOPYRALID	1998	kg	1258.3								41	
37	North Carolina	CLOPYRALID	1999	kg	2469.1									
37	North Carolina	CLOPYRALID	2000	kg	11148									
37	North Carolina	CLOPYRALID	2001	kg	1255.4									
37	North Carolina	CLOPYRALID	2002	kg	1793.5									
37	North Carolina	CLOPYRALID	2003	kg	826.8								2285	
37	North Carolina	CLOPYRALID	2004	kg	6822.7									
37	North Carolina	CLOPYRALID	2005	kg	614.9						147.5		1457.4	
37	North Carolina	CLOPYRALID	2006	kg	15337.7									
37	North Carolina	CLOPYRALID	2007	kg	619.8									
37	North Carolina	CLOPYRALID	2008	kg	4.6									
37	North Carolina	CLOPYRALID	2009	kg	25									
37	North Carolina	CLOPYRALID	2010	kg	52.4									
37	North Carolina	CLOPYRALID	2011	kg	72.6				26.9					
37	North Carolina	CLOPYRALID	2012	kg	47.3									
37	North Carolina	CLOPYRALID	2013	kg	32.9								48.6	
37	North Carolina	CLOPYRALID	2014	kg	72.6						9.3		59.7	
37	North Carolina	CLOPYRALID	2015	kg	46.2						68.4			
37	North Carolina	CLOPYRALID	2016	kg	556.6									
37	North Carolina	CLOPYRALID	2017	kg	8489.8						113.2			
38	North Dakota	CLOPYRALID	1992	kg	8099.3		8386.1						796.9	5823.5
38	North Dakota	CLOPYRALID	1993	kg			6041.1						1228.1	38075.7
38	North Dakota	CLOPYRALID	1994	kg	1328.8	823.9	3271						972.5	7212.2
38	North Dakota	CLOPYRALID	1995	kg	1058.5	84	14832.9		606.4				5301.6	4825.9
38	North Dakota	CLOPYRALID	1996	kg	1065.3		15364.8						2908.2	5915.5
38	North Dakota	CLOPYRALID	1997	kg	730.4		8339.6						2354.1	14821.6
38	North Dakota	CLOPYRALID	1998	kg	5757		20211.3		565.6				15758.2	14756
38	North Dakota	CLOPYRALID	1999	kg	4302.5		27713.7						5455.1	13872.2
38	North Dakota	CLOPYRALID	2000	kg	1407.2		22978						3332.6	22033.4
38	North Dakota	CLOPYRALID	2001	kg	1154.9		31853.8						3176.1	20684
38	North Dakota	CLOPYRALID	2002	kg	2468.2		16255.6						12783.2	13590.6
38	North Dakota	CLOPYRALID	2003	kg	2111.6		4965.2						288.3	16578.5
38	North Dakota	CLOPYRALID	2004	kg	3711.7		13956.5						1397.6	22727.5
38	North Dakota	CLOPYRALID	2005	kg	3375.1		44549.2						908.9	20109.6
38	North Dakota	CLOPYRALID	2006	kg	1197.3		65307.9						12531.1	11841.9
38	North Dakota	CLOPYRALID	2007	kg	656.6		112578						3178.3	30720.8
38	North Dakota	CLOPYRALID	2008	kg	1259		121103.8						21	31327.5
38	North Dakota	CLOPYRALID	2009	kg	3786.7		118377.2						2297.3	19105.7
38	North Dakota	CLOPYRALID	2010	kg	3479.3		131196.4						174.5	13989.1
38	North Dakota	CLOPYRALID	2011	kg	8506.6		102470.9		1.5				106.3	10753
38	North Dakota	CLOPYRALID	2012	kg	10753.8		121258.6						244.3	28642
38	North Dakota	CLOPYRALID	2013	kg	38831.8		98949.6						846	16774.9
38	North Dakota	CLOPYRALID	2014	kg	26686.9		126365.5						2382.7	12524.5
38	North Dakota	CLOPYRALID	2015	kg	32827		115567.9						5393.5	27107.6
38	North Dakota	CLOPYRALID	2016	kg	25668.3		133964.7						9303.6	25490.9
38	North Dakota	CLOPYRALID	2017	kg	12433.4		122900.3						796.3	40305.8
39	Ohio	CLOPYRALID	1992	kg	36.3									56.8
39	Ohio	CLOPYRALID	1993	kg										7.4
39	Ohio	CLOPYRALID	1994	kg	1339.1								336.2	107.8
39	Ohio	CLOPYRALID	1995	kg	1685.4				11.1				240.8	347.9
39	Ohio	CLOPYRALID	1996	kg	706.4		1052.8		5.9				65.2	31.4
39	Ohio	CLOPYRALID	1997	kg	5732.1		366.2						1193.3	21.6
39	Ohio	CLOPYRALID	1998	kg	14346.7		57.6						204.7	86.9
39	Ohio	CLOPYRALID	1999	kg	6864		234.4						93.3	63.2
39	Ohio	CLOPYRALID	2000	kg	8887.6		332.6						56.7	60.1
39	Ohio	CLOPYRALID	2001	kg	8622.7		892.1						234.8	63.9
39	Ohio	CLOPYRALID	2002	kg	6704.3		2187.3						130	63.9
39	Ohio	CLOPYRALID	2003	kg	7576.7				6.7				211.9	47.1
39	Ohio	CLOPYRALID	2004	kg	4758.9		596.5		44.7				1.3	75.3
39	Ohio	CLOPYRALID	2005	kg	4440.5				20.5				1118.9	79.3
39	Ohio	CLOPYRALID	2006	kg	7088.5		2161.6		5.1				215.7	39.4
39	Ohio	CLOPYRALID	2007	kg	13585.5		1834.3		1.7				471.9	63.9
39	Ohio	CLOPYRALID	2008	kg	2534.6		6550.9		0.2				1651.2	
39	Ohio	CLOPYRALID	2009	kg	6542.1		2459.1		85.7				714.6	
39	Ohio	CLOPYRALID	2010	kg	5653.2		1549		9.2				3.1	
39	Ohio	CLOPYRALID	2011	kg	8246.8		1433		21				196.3	
39	Ohio	CLOPYRALID	2012	kg	9741.8		6522.4		9.5				692.2	
39	Ohio	CLOPYRALID	2013	kg	21800.9		2268.1		3.3				516.6	
39	Ohio	CLOPYRALID	2014	kg	17050		2763.6		20.9				76.2	
39	Ohio	CLOPYRALID	2015	kg	21041.9		4313.6						224.5	
39	Ohio	CLOPYRALID	2016	kg	29450.7		4172.7		1.1					
39	Ohio	CLOPYRALID	2017	kg	17708.3		3849.3						992.3	
40	Oklahoma	CLOPYRALID	1992	kg									64.3	
40	Oklahoma	CLOPYRALID	1993	kg									816.8	
40	Oklahoma	CLOPYRALID	1994	kg									411.9	
40	Oklahoma	CLOPYRALID	1995	kg	1								14.7	
40	Oklahoma	CLOPYRALID	1996	kg	51.6								1253.1	
40	Oklahoma	CLOPYRALID	1997	kg	205.6		903.1						9.3	
40	Oklahoma	CLOPYRALID	1998	kg	208.7		435.6						129764.3	
40	Oklahoma	CLOPYRALID	1999	kg	1250.8		921.9						4138.9	
40	Oklahoma	CLOPYRALID	2000	kg	3642.2								15279.3	
40	Oklahoma	CLOPYRALID	2001	kg	526.8								23495	
40	Oklahoma	CLOPYRALID	2002	kg	1939.4								2610.5	
40	Oklahoma	CLOPYRALID	2003	kg	1920.6								488.4	
40	Oklahoma	CLOPYRALID	2004	kg	484.2								12326.2	
40	Oklahoma	CLOPYRALID	2005	kg	458		811.7						2206.4	
40	Oklahoma	CLOPYRALID	2006	kg	288.4								3200.7	
40	Oklahoma	CLOPYRALID	2007	kg	1370.5		36.4						296.5	
40	Oklahoma	CLOPYRALID	2008	kg	236.5								6547.7	
40	Oklahoma	CLOPYRALID	2009	kg	241.4		673.6						2139	
40	Oklahoma	CLOPYRALID	2010	kg	2174.3		3921.2						82.5	
40	Oklahoma	CLOPYRALID	2011	kg	392.1		588.6						165.8	
40	Oklahoma	CLOPYRALID	2012	kg	2995.3		664.6						10215.5	
40	Oklahoma	CLOPYRALID	2013	kg	591.4		2019.6						3427.8	
40	Oklahoma	CLOPYRALID	2014	kg	2962.5		603.3						4372	
40	Oklahoma	CLOPYRALID	2015	kg	502.6		2070.9						2126.5	
40	Oklahoma	CLOPYRALID	2016	kg	746		4708.7						6983.6	
40	Oklahoma	CLOPYRALID	2017	kg	2407.2		4082.9						966.7	
41	Oregon	CLOPYRALID	1992	kg	44.6		261.5		3.9			50.9	923.4	3556.6
41	Oregon	CLOPYRALID	1993	kg			196.9		0.8				1040.3	1569
41	Oregon	CLOPYRALID	1994	kg			2319.1		1.5				3517.1	402.8
41	Oregon	CLOPYRALID	1995	kg	5.1		737.7		117.5				592.6	482.6
41	Oregon	CLOPYRALID	1996	kg			2349.2		47.3			100.8	2880.8	1526.2
41	Oregon	CLOPYRALID	1997	kg			621.8		199.3				3448.9	706.2
41	Oregon	CLOPYRALID	1998	kg	217.1		1546.6						21232.8	372.5
41	Oregon	CLOPYRALID	1999	kg	28.7		794.8		0.1				4884.7	723.4
41	Oregon	CLOPYRALID	2000	kg	116.9		571.5		1				1121.3	1311.5
41	Oregon	CLOPYRALID	2001	kg	13.5		310.5		7.1				32089.9	560.5
41	Oregon	CLOPYRALID	2002	kg	19.4		2279.7		4.5				632.3	951.4
41	Oregon	CLOPYRALID	2003	kg			1008.3		58.6			383	5592.5	204.6
41	Oregon	CLOPYRALID	2004	kg	319.9		277.1		36.9				2004.3	375.4
41	Oregon	CLOPYRALID	2005	kg	81.6		2799.8		21.2				2067.6	507
41	Oregon	CLOPYRALID	2006	kg	308.6		1284.3		19.9				582.3	254.9
41	Oregon	CLOPYRALID	2007	kg	14.7		720.7		23.7		0		2080.2	510.6
41	Oregon	CLOPYRALID	2008	kg			1044		2.7			51.1	829.6	64.5
41	Oregon	CLOPYRALID	2009	kg			2060.8		36.7			3	11942.5	100.2
41	Oregon	CLOPYRALID	2010	kg	82.7		3069.6						552.1	152.9
41	Oregon	CLOPYRALID	2011	kg			9302.1		12.7				845.5	554
41	Oregon	CLOPYRALID	2012	kg			8482		3.2				955.8	353.2
41	Oregon	CLOPYRALID	2013	kg			5649.5		28.1		47.2		644.7	194.2
41	Oregon	CLOPYRALID	2014	kg	270.5		5231.8				52.3		10455.9	150.5
41	Oregon	CLOPYRALID	2015	kg			3542.1						5608.9	262.5
41	Oregon	CLOPYRALID	2016	kg	428		7368.5		983.1				1550.4	386.6
41	Oregon	CLOPYRALID	2017	kg	335.3		5885.2				1.1		1887.1	308.1
42	Pennsylvania	CLOPYRALID	1993	kg			52							
42	Pennsylvania	CLOPYRALID	1994	kg	10.8									
42	Pennsylvania	CLOPYRALID	1995	kg	1634.6									
42	Pennsylvania	CLOPYRALID	1996	kg	335.1				62.5					
42	Pennsylvania	CLOPYRALID	1997	kg	692								1.1	
42	Pennsylvania	CLOPYRALID	1998	kg	2269.2		9.8							
42	Pennsylvania	CLOPYRALID	1999	kg	1112.1									
42	Pennsylvania	CLOPYRALID	2000	kg	2237								35.2	
42	Pennsylvania	CLOPYRALID	2001	kg	2507.2									
42	Pennsylvania	CLOPYRALID	2002	kg	2411.2									
42	Pennsylvania	CLOPYRALID	2003	kg	741.2				41.7				62.6	
42	Pennsylvania	CLOPYRALID	2004	kg	2341.2				66.3					
42	Pennsylvania	CLOPYRALID	2005	kg	623.4				0.8				432.6	
42	Pennsylvania	CLOPYRALID	2006	kg	1753.1				23.4					
42	Pennsylvania	CLOPYRALID	2007	kg	2342.4				64		51.3			
42	Pennsylvania	CLOPYRALID	2008	kg	109.6				25.4					
42	Pennsylvania	CLOPYRALID	2009	kg	4598.9				49.9		56.9			
42	Pennsylvania	CLOPYRALID	2010	kg	1027.5				46		2279.3			
42	Pennsylvania	CLOPYRALID	2011	kg	4075.5		32.4		20		32.5			
42	Pennsylvania	CLOPYRALID	2012	kg	2798.1				16.3		1670.5			
42	Pennsylvania	CLOPYRALID	2013	kg	2442.6		39		33.1		50.6			
42	Pennsylvania	CLOPYRALID	2014	kg	5889.8		17.2		18.9		159.8		89.7	
42	Pennsylvania	CLOPYRALID	2015	kg	1564.9				20.9		112			
42	Pennsylvania	CLOPYRALID	2016	kg	6396.3						1354.3			
42	Pennsylvania	CLOPYRALID	2017	kg	6431.9						489.1			
44	Rhode Island	CLOPYRALID	1995	kg	2.2									
44	Rhode Island	CLOPYRALID	1996	kg	1									
44	Rhode Island	CLOPYRALID	1998	kg	1.6									
44	Rhode Island	CLOPYRALID	1999	kg	2.2									
44	Rhode Island	CLOPYRALID	2000	kg	1.7									
44	Rhode Island	CLOPYRALID	2001	kg	2.1									
44	Rhode Island	CLOPYRALID	2002	kg	53.6									
44	Rhode Island	CLOPYRALID	2003	kg	3.4									
44	Rhode Island	CLOPYRALID	2004	kg	23.5									
44	Rhode Island	CLOPYRALID	2005	kg	1.6									
44	Rhode Island	CLOPYRALID	2006	kg	2.3									
44	Rhode Island	CLOPYRALID	2007	kg	1.5									
44	Rhode Island	CLOPYRALID	2011	kg	2.8									
44	Rhode Island	CLOPYRALID	2014	kg	4.5									
44	Rhode Island	CLOPYRALID	2016	kg	1.9									
44	Rhode Island	CLOPYRALID	2017	kg	5.5									
45	South Carolina	CLOPYRALID	1997	kg	452.2									107.3
45	South Carolina	CLOPYRALID	1998	kg	691.4								10.5	
45	South Carolina	CLOPYRALID	1999	kg	161.8									
45	South Carolina	CLOPYRALID	2000	kg	242.6									
45	South Carolina	CLOPYRALID	2001	kg	355.5									
45	South Carolina	CLOPYRALID	2002	kg	422.5									
45	South Carolina	CLOPYRALID	2003	kg	289.2								287	
45	South Carolina	CLOPYRALID	2004	kg	733.6									
45	South Carolina	CLOPYRALID	2005	kg	201.8						25.1		289.4	
45	South Carolina	CLOPYRALID	2006	kg	4145.5									
45	South Carolina	CLOPYRALID	2007	kg	194.7									
45	South Carolina	CLOPYRALID	2010	kg	58.9									
45	South Carolina	CLOPYRALID	2014	kg									98.2	
45	South Carolina	CLOPYRALID	2015	kg							3			
45	South Carolina	CLOPYRALID	2016	kg	179.8									
45	South Carolina	CLOPYRALID	2017	kg	2834.7									
46	South Dakota	CLOPYRALID	1992	kg	1212.5		9160.3		3.1			155.1	1097.5	3906.4
46	South Dakota	CLOPYRALID	1993	kg	1.5		6306.6						4792.2	1785.7
46	South Dakota	CLOPYRALID	1994	kg	72.1		3281.5						3240.4	1636.2
46	South Dakota	CLOPYRALID	1995	kg	1696.5	478.8	6261.8						5759.6	360.7
46	South Dakota	CLOPYRALID	1996	kg	7998.6	8.5	3702.9					67.2	2028.2	315.7
46	South Dakota	CLOPYRALID	1997	kg	17070.1	21	17536.3		0.5				17809.1	507.7
46	South Dakota	CLOPYRALID	1998	kg	39032.5		22690.9		0.1				7799.7	296.8
46	South Dakota	CLOPYRALID	1999	kg	30643.4		9165.4						928	254.4
46	South Dakota	CLOPYRALID	2000	kg	37444.7		6208.3						3165.5	371.7
46	South Dakota	CLOPYRALID	2001	kg	15065		7248.1						4540.7	203.7
46	South Dakota	CLOPYRALID	2002	kg	16368.2		2195.5						7401.4	38.3
46	South Dakota	CLOPYRALID	2003	kg	4569.5		2792		0			1316.5	11708.8	140
46	South Dakota	CLOPYRALID	2004	kg	6975.7		15626.9		0.1				2673.9	324.3
46	South Dakota	CLOPYRALID	2005	kg	12499.4		5883.5		0				2248.9	725.8
46	South Dakota	CLOPYRALID	2006	kg	1999.7		3465.4		0.1				597.9	985.5
46	South Dakota	CLOPYRALID	2007	kg	1892.7		16157.8		0				4716.1	881.5
46	South Dakota	CLOPYRALID	2008	kg	2660.9		14424.4		0				345.3	508.5
46	South Dakota	CLOPYRALID	2009	kg	12282.1		17223.8		0				1420.3	1609.3
46	South Dakota	CLOPYRALID	2010	kg	3174.3		11647.5						211.8	475.8
46	South Dakota	CLOPYRALID	2011	kg	18408.1		18123.7		0.4				939	558.9
46	South Dakota	CLOPYRALID	2012	kg	13288.8		22567.9		0				5242.1	497.4
46	South Dakota	CLOPYRALID	2013	kg	44221.8		35149		0				3965.6	592.1
46	South Dakota	CLOPYRALID	2014	kg	43234.9		25213.8						4471.9	112.8
46	South Dakota	CLOPYRALID	2015	kg	55405.6		48943						6225.4	760.4
46	South Dakota	CLOPYRALID	2016	kg	47257.6		38525.3		0				12949.1	556.8
46	South Dakota	CLOPYRALID	2017	kg	76781		53190.9						890.2	137.8
47	Tennessee	CLOPYRALID	1993	kg		7549.4								
47	Tennessee	CLOPYRALID	1994	kg	12.3									411.7
47	Tennessee	CLOPYRALID	1995	kg	480.3		8.7	104.6						
47	Tennessee	CLOPYRALID	1996	kg	709.9									95
47	Tennessee	CLOPYRALID	1997	kg	360.5									256.9
47	Tennessee	CLOPYRALID	1998	kg	1964								27.2	
47	Tennessee	CLOPYRALID	1999	kg	1018.5									
47	Tennessee	CLOPYRALID	2000	kg	731.2									
47	Tennessee	CLOPYRALID	2001	kg	567.4									
47	Tennessee	CLOPYRALID	2002	kg	310									
47	Tennessee	CLOPYRALID	2003	kg	393.7									
47	Tennessee	CLOPYRALID	2004	kg	1092.7									
47	Tennessee	CLOPYRALID	2005	kg	782.9						12.1		1463.2	
47	Tennessee	CLOPYRALID	2006	kg	1384.3									
47	Tennessee	CLOPYRALID	2007	kg	51.6									
47	Tennessee	CLOPYRALID	2008	kg	296.5									
47	Tennessee	CLOPYRALID	2009	kg	673.7								2544.3	
47	Tennessee	CLOPYRALID	2010	kg	1956.8									
47	Tennessee	CLOPYRALID	2011	kg	1091.8				0					
47	Tennessee	CLOPYRALID	2012	kg	952.9									
47	Tennessee	CLOPYRALID	2013	kg	1977.2								207	
47	Tennessee	CLOPYRALID	2014	kg	1524.3						0.1			
47	Tennessee	CLOPYRALID	2015	kg	1000.3						3.2			
47	Tennessee	CLOPYRALID	2016	kg	2102.7									
47	Tennessee	CLOPYRALID	2017	kg	2545.8						6.4			
48	Texas	CLOPYRALID	1992	kg									2796.9	
48	Texas	CLOPYRALID	1993	kg									6070	240.4
48	Texas	CLOPYRALID	1994	kg									16441.7	
48	Texas	CLOPYRALID	1995	kg	15.7								225451.2	
48	Texas	CLOPYRALID	1996	kg	453.8								20793.9	40
48	Texas	CLOPYRALID	1997	kg	2011.1								79617.6	610.8
48	Texas	CLOPYRALID	1998	kg	3451.8								198258.1	
48	Texas	CLOPYRALID	1999	kg	1209.2								23386.2	127
48	Texas	CLOPYRALID	2000	kg	2262								100266.5	183.7
48	Texas	CLOPYRALID	2001	kg	3418.1								198285.5	
48	Texas	CLOPYRALID	2002	kg	23339.8								23050.4	
48	Texas	CLOPYRALID	2003	kg	1678.9								35553.8	
48	Texas	CLOPYRALID	2004	kg	2252.4								65036.1	119.2
48	Texas	CLOPYRALID	2005	kg	2581.5								27037.7	
48	Texas	CLOPYRALID	2006	kg	1321.2								13128.5	731
48	Texas	CLOPYRALID	2007	kg	4503.9				66.4				5505.4	184.5
48	Texas	CLOPYRALID	2008	kg	1426.5				56.5				54064.7	
48	Texas	CLOPYRALID	2009	kg	1575		736.2		15.2				6804.8	
48	Texas	CLOPYRALID	2010	kg	5587.9		7139.3		201.7				4870.4	
48	Texas	CLOPYRALID	2011	kg	2427.7		539		154.3				9411.1	
48	Texas	CLOPYRALID	2012	kg	2760		696.3						9125.7	
48	Texas	CLOPYRALID	2013	kg	3475.5		23958.4		115.2		450.8		12803	
48	Texas	CLOPYRALID	2014	kg	5638.6		8856.9				39.8		11712.8	
48	Texas	CLOPYRALID	2015	kg	6352.5		3180.2						22438.4	
48	Texas	CLOPYRALID	2016	kg	3079		6792.2						34083.7	
48	Texas	CLOPYRALID	2017	kg	8025.9		4936.7						5795.8	
49	Utah	CLOPYRALID	1992	kg	51		85.5					23.2	657.1	276.2
49	Utah	CLOPYRALID	1993	kg			76.3						137.3	97.8
49	Utah	CLOPYRALID	1994	kg			44.2		0				188.3	191.1
49	Utah	CLOPYRALID	1995	kg	32.6		14.3		0.1				348.7	551.7
49	Utah	CLOPYRALID	1996	kg			309.8						679.1	274.8
49	Utah	CLOPYRALID	1997	kg			69.6						255.4	96.4
49	Utah	CLOPYRALID	1998	kg	556.1		237.9						2386.1	77.9
49	Utah	CLOPYRALID	1999	kg	60.3		46.2						1730.5	25.7
49	Utah	CLOPYRALID	2000	kg	251.5		7.9						703.7	130.3
49	Utah	CLOPYRALID	2001	kg	38.3		103.3						497.8	34.4
49	Utah	CLOPYRALID	2002	kg	683.6		79.6						2685.5	75.3
49	Utah	CLOPYRALID	2003	kg	19		134.1						6120.8	191.8
49	Utah	CLOPYRALID	2004	kg	845		26.5		0.6			7.9	3605.8	30
49	Utah	CLOPYRALID	2005	kg	30.1		180.6						761.1	86
49	Utah	CLOPYRALID	2006	kg			90.4						90	44.5
49	Utah	CLOPYRALID	2007	kg	30		55						1528.1	24.3
49	Utah	CLOPYRALID	2008	kg			991.5		0				55.3	49.1
49	Utah	CLOPYRALID	2009	kg			321.4					5.3	1959.3	62.1
49	Utah	CLOPYRALID	2010	kg	144.4		471.8						247	94.2
49	Utah	CLOPYRALID	2011	kg			753.3						51.1	223.1
49	Utah	CLOPYRALID	2012	kg			157						202.5	77.5
49	Utah	CLOPYRALID	2013	kg			352.8						97.6	80.8
49	Utah	CLOPYRALID	2014	kg	457.2		278.4		0				1124.4	105.5
49	Utah	CLOPYRALID	2015	kg			82.9						1220.4	137.7
49	Utah	CLOPYRALID	2016	kg	727.3		1014.4						98	311.4
49	Utah	CLOPYRALID	2017	kg	550.6		637.7						356.3	64.6
50	Vermont	CLOPYRALID	1995	kg	46.8									
50	Vermont	CLOPYRALID	1996	kg	31.8									
50	Vermont	CLOPYRALID	1998	kg	53.5									
50	Vermont	CLOPYRALID	1999	kg	53									
50	Vermont	CLOPYRALID	2000	kg	172.2									
50	Vermont	CLOPYRALID	2001	kg	5.4									
50	Vermont	CLOPYRALID	2002	kg	31.9									
50	Vermont	CLOPYRALID	2003	kg	1769.7									
50	Vermont	CLOPYRALID	2004	kg	209.2									
50	Vermont	CLOPYRALID	2005	kg	72.9									
50	Vermont	CLOPYRALID	2006	kg	109.7				1.7					
50	Vermont	CLOPYRALID	2007	kg	82.5				12.4					
50	Vermont	CLOPYRALID	2008	kg					1.6					
50	Vermont	CLOPYRALID	2009	kg					1					
50	Vermont	CLOPYRALID	2010	kg					1.6					
50	Vermont	CLOPYRALID	2011	kg	167.6				9.1					
50	Vermont	CLOPYRALID	2012	kg					0.7					
50	Vermont	CLOPYRALID	2013	kg					3.3					
50	Vermont	CLOPYRALID	2014	kg	299.1				0.2					
50	Vermont	CLOPYRALID	2015	kg					3.3					
50	Vermont	CLOPYRALID	2016	kg	138.2									
50	Vermont	CLOPYRALID	2017	kg	399.7									
51	Virginia	CLOPYRALID	1994	kg	4.3									668.7
51	Virginia	CLOPYRALID	1995	kg	364.8									25
51	Virginia	CLOPYRALID	1996	kg	26.6									155.9
51	Virginia	CLOPYRALID	1997	kg	1100.3	21.7								
51	Virginia	CLOPYRALID	1998	kg	453.6									
51	Virginia	CLOPYRALID	1999	kg	1114									
51	Virginia	CLOPYRALID	2000	kg	1478.6									
51	Virginia	CLOPYRALID	2001	kg	207.5									
51	Virginia	CLOPYRALID	2002	kg	1428.2									
51	Virginia	CLOPYRALID	2003	kg	659.5									
51	Virginia	CLOPYRALID	2004	kg	2042.1									
51	Virginia	CLOPYRALID	2005	kg	2028.9								1964.4	
51	Virginia	CLOPYRALID	2006	kg	1571									
51	Virginia	CLOPYRALID	2007	kg	291.1									
51	Virginia	CLOPYRALID	2008	kg	21.9									
51	Virginia	CLOPYRALID	2009	kg	99.3									
51	Virginia	CLOPYRALID	2010	kg	219.7								870.3	
51	Virginia	CLOPYRALID	2011	kg	294.4				4.2					
51	Virginia	CLOPYRALID	2012	kg	205.6									
51	Virginia	CLOPYRALID	2013	kg	120.4								368.3	
51	Virginia	CLOPYRALID	2014	kg	161.7						0.7			
51	Virginia	CLOPYRALID	2015	kg	99						222.2			
51	Virginia	CLOPYRALID	2016	kg	220.1									
51	Virginia	CLOPYRALID	2017	kg	2560						5.9			
53	Washington	CLOPYRALID	1992	kg			678.9						1793.6	274.8
53	Washington	CLOPYRALID	1993	kg			425.4						546.1	1422.1
53	Washington	CLOPYRALID	1994	kg			446.8						1101.9	641.5
53	Washington	CLOPYRALID	1995	kg			5548.9		1315.1		119.5		2020	899.7
53	Washington	CLOPYRALID	1996	kg			8524.9		458.7				2186.2	1665.5
53	Washington	CLOPYRALID	1997	kg			1080.7		13.4				12154.7	2234.1
53	Washington	CLOPYRALID	1998	kg	623.7		89.3						2411.9	1024.6
53	Washington	CLOPYRALID	1999	kg			4944.1						280.1	1591
53	Washington	CLOPYRALID	2000	kg			937.4		32.3				459.4	841.3
53	Washington	CLOPYRALID	2001	kg			2154.5		42.4				783.5	1059.3
53	Washington	CLOPYRALID	2002	kg			5174		58.5				1023.5	1146.6
53	Washington	CLOPYRALID	2003	kg			761.1		46.2				9586	1108.8
53	Washington	CLOPYRALID	2004	kg			1919.2		49.8				3662.6	1472
53	Washington	CLOPYRALID	2005	kg	171.6		1243.8		56.5				1458.6	1148.9
53	Washington	CLOPYRALID	2006	kg	1301.8		2864.3		12.1				66.2	1051.7
53	Washington	CLOPYRALID	2007	kg			4825.3		18.2		51.5		881.7	1019.1
53	Washington	CLOPYRALID	2008	kg			15096.2		0.9					195
53	Washington	CLOPYRALID	2009	kg			9450.4		15.3				1910.8	112.8
53	Washington	CLOPYRALID	2010	kg			4017.3						92.9	193.8
53	Washington	CLOPYRALID	2011	kg			9026.7		2.9				1031.5	1533.2
53	Washington	CLOPYRALID	2012	kg			15511.1		12.9				1270	533
53	Washington	CLOPYRALID	2013	kg			7199.1		13.2		0.1		405.9	1964
53	Washington	CLOPYRALID	2014	kg			21676.6				622.6		780.1	31.2
53	Washington	CLOPYRALID	2015	kg			14462.8						136.1	604.5
53	Washington	CLOPYRALID	2016	kg			8272.4		1344.6				45.2	490.1
53	Washington	CLOPYRALID	2017	kg			15927.8				266.1		2768.1	345.8
54	West Virginia	CLOPYRALID	1994	kg	3.4									
54	West Virginia	CLOPYRALID	1995	kg	102.6									
54	West Virginia	CLOPYRALID	1996	kg	20.7				0.2				0.3	
54	West Virginia	CLOPYRALID	1997	kg	109.8									
54	West Virginia	CLOPYRALID	1998	kg	43.5									
54	West Virginia	CLOPYRALID	1999	kg	96.5									
54	West Virginia	CLOPYRALID	2000	kg	533									
54	West Virginia	CLOPYRALID	2001	kg	67.6									
54	West Virginia	CLOPYRALID	2002	kg	99.7									
54	West Virginia	CLOPYRALID	2003	kg	69.3								380	
54	West Virginia	CLOPYRALID	2004	kg	108				0.1					
54	West Virginia	CLOPYRALID	2005	kg	287.7								1128.6	
54	West Virginia	CLOPYRALID	2006	kg	121.9									
54	West Virginia	CLOPYRALID	2007	kg	45.5				0.2					
54	West Virginia	CLOPYRALID	2008	kg	18.7									
54	West Virginia	CLOPYRALID	2009	kg	94.5				0.2					
54	West Virginia	CLOPYRALID	2010	kg	70.5				0.3				356.6	
54	West Virginia	CLOPYRALID	2011	kg	362.7		0.4		0.1					
54	West Virginia	CLOPYRALID	2012	kg	192.2									
54	West Virginia	CLOPYRALID	2013	kg	34		0.6		0.2				221.4	
54	West Virginia	CLOPYRALID	2014	kg	242.6		0.2		0.3		7.6			
54	West Virginia	CLOPYRALID	2015	kg	146.8						57			
54	West Virginia	CLOPYRALID	2016	kg	34.5									
54	West Virginia	CLOPYRALID	2017	kg	157.4						74.5		451.4	
55	Wisconsin	CLOPYRALID	1992	kg	37.5									
55	Wisconsin	CLOPYRALID	1993	kg									1148.4	
55	Wisconsin	CLOPYRALID	1994	kg	7333.7				209					
55	Wisconsin	CLOPYRALID	1995	kg	1953.5	58.8							653.8	
55	Wisconsin	CLOPYRALID	1996	kg	3238.6								538.4	
55	Wisconsin	CLOPYRALID	1997	kg	5323.9				393.2				31.5	173.8
55	Wisconsin	CLOPYRALID	1998	kg	24980.1								100.8	7.6
55	Wisconsin	CLOPYRALID	1999	kg	34180.9									
55	Wisconsin	CLOPYRALID	2000	kg	39593.3				146.9				12.8	
55	Wisconsin	CLOPYRALID	2001	kg	43381.9								261.6	
55	Wisconsin	CLOPYRALID	2002	kg	53584.4				4.2				519.9	
55	Wisconsin	CLOPYRALID	2003	kg	40388.1				51.9				138.6	
55	Wisconsin	CLOPYRALID	2004	kg	45346.7				77.7					
55	Wisconsin	CLOPYRALID	2005	kg	31809				426.5				1554.9	
55	Wisconsin	CLOPYRALID	2006	kg	23406.9				95.4				391.9	
55	Wisconsin	CLOPYRALID	2007	kg	30113				52.7				1768.9	
55	Wisconsin	CLOPYRALID	2008	kg	11720.2				147.9				1021.8	
55	Wisconsin	CLOPYRALID	2009	kg	11451.5				73.2					
55	Wisconsin	CLOPYRALID	2010	kg	19519.5				191.7					
55	Wisconsin	CLOPYRALID	2011	kg	27244.6		131.1		500.7					
55	Wisconsin	CLOPYRALID	2012	kg	16694.1				252.3				1437.2	
55	Wisconsin	CLOPYRALID	2013	kg	17179.3				142.7					
55	Wisconsin	CLOPYRALID	2014	kg	16484.2				97.7				499	
55	Wisconsin	CLOPYRALID	2015	kg	13401.8				572.3					
55	Wisconsin	CLOPYRALID	2016	kg	24404.4				150.3					
55	Wisconsin	CLOPYRALID	2017	kg	21866.6				17.8				791.7	
56	Wyoming	CLOPYRALID	1992	kg	94.4		152.4		46.7			33.4	1207.5	1749.2
56	Wyoming	CLOPYRALID	1993	kg	7.9		141.7						570.5	1374.5
56	Wyoming	CLOPYRALID	1994	kg	83.9		268.2						481.5	1649.1
56	Wyoming	CLOPYRALID	1995	kg	12.9		274.3		0				1050.7	2182.6
56	Wyoming	CLOPYRALID	1996	kg	19.1		216.7					1098	313.2	2647.5
56	Wyoming	CLOPYRALID	1997	kg	14.9		276.7		5.8				918.5	2468.5
56	Wyoming	CLOPYRALID	1998	kg	205.3		310.7		20.1				12255.5	1479.7
56	Wyoming	CLOPYRALID	1999	kg	78.9		154.5						790.5	3467.2
56	Wyoming	CLOPYRALID	2000	kg	188.6		170						2829.8	2601.3
56	Wyoming	CLOPYRALID	2001	kg	166.2		77.2						2617.7	1220.8
56	Wyoming	CLOPYRALID	2002	kg	21.4		20						4822.6	1723.7
56	Wyoming	CLOPYRALID	2003	kg	27		39.5					870	1409.7	1504.1
56	Wyoming	CLOPYRALID	2004	kg	299.1		1049.7						2249.5	1477.8
56	Wyoming	CLOPYRALID	2005	kg	60.5		439.2						4096.7	1451.5
56	Wyoming	CLOPYRALID	2006	kg	158.9		55.9						187.1	1553.3
56	Wyoming	CLOPYRALID	2007	kg	118.3		157.4						64.9	1845.1
56	Wyoming	CLOPYRALID	2008	kg	317.7		69.7						153.4	999.2
56	Wyoming	CLOPYRALID	2009	kg	123.7		409.2					2.4	167.8	880.3
56	Wyoming	CLOPYRALID	2010	kg	75.8		414.1						185.2	729.5
56	Wyoming	CLOPYRALID	2011	kg	341		165.8						44.5	1689.4
56	Wyoming	CLOPYRALID	2012	kg	247.6		235.6						632.7	2257.3
56	Wyoming	CLOPYRALID	2013	kg	142.8		295.9					199.5	159.4	1223.4
56	Wyoming	CLOPYRALID	2014	kg	207.4		142.2					570.8	897.3	620.4
56	Wyoming	CLOPYRALID	2015	kg	107.7		297.7						9733.4	979
56	Wyoming	CLOPYRALID	2016	kg	1221.1		653.5						133.7	2514.3
56	Wyoming	CLOPYRALID	2017	kg	1072.4		715.4						1193.4	564.1
