06	California	CPPU	2001	kg							121.5			
06	California	CPPU	2002	kg							18.6			
06	California	CPPU	2003	kg							63.1			
06	California	CPPU	2004	kg							2.4			
06	California	CPPU	2005	kg							23.7			
06	California	CPPU	2006	kg							32.4			
06	California	CPPU	2007	kg							52			
06	California	CPPU	2008	kg							46.6			
06	California	CPPU	2009	kg							59.4			
06	California	CPPU	2010	kg					6.7		174.7			
06	California	CPPU	2011	kg							44.7			
06	California	CPPU	2012	kg							42.7			
06	California	CPPU	2013	kg					0		47.6			
06	California	CPPU	2014	kg							44.1			
06	California	CPPU	2015	kg							40.1			
06	California	CPPU	2016	kg							43.7			
06	California	CPPU	2017	kg							174.2			
41	Oregon	CPPU	2015	kg							0.9			
41	Oregon	CPPU	2016	kg							0.2			
41	Oregon	CPPU	2017	kg							0.6			
53	Washington	CPPU	2015	kg							0.5			
53	Washington	CPPU	2016	kg							0.5			
53	Washington	CPPU	2017	kg							3			
