04	Arizona	CYANTRANILIPROLE	2014	kg					59.4					
04	Arizona	CYANTRANILIPROLE	2015	kg					3.1		100.2			
04	Arizona	CYANTRANILIPROLE	2016	kg					597.7		7.9			
04	Arizona	CYANTRANILIPROLE	2017	kg				72.3	1065.9		32.5			
06	California	CYANTRANILIPROLE	2014	kg					12.8		181.1			
06	California	CYANTRANILIPROLE	2015	kg	0.9				944.3		3161.5			
06	California	CYANTRANILIPROLE	2016	kg					2079.8		4178.4			0
06	California	CYANTRANILIPROLE	2017	kg					3057		4210.5			11.5
12	Florida	CYANTRANILIPROLE	2015	kg					396.9		726.1			
12	Florida	CYANTRANILIPROLE	2016	kg					694.3		3005.6			
12	Florida	CYANTRANILIPROLE	2017	kg							7114.1			
13	Georgia	CYANTRANILIPROLE	2015	kg					112.5					
16	Idaho	CYANTRANILIPROLE	2015	kg					210					
16	Idaho	CYANTRANILIPROLE	2016	kg					110.8					
16	Idaho	CYANTRANILIPROLE	2017	kg					52.2					
17	Illinois	CYANTRANILIPROLE	2017	kg					17.6					
18	Indiana	CYANTRANILIPROLE	2016	kg							0			
18	Indiana	CYANTRANILIPROLE	2017	kg							0			
23	Maine	CYANTRANILIPROLE	2017	kg					72.9					
26	Michigan	CYANTRANILIPROLE	2016	kg							61.3			
26	Michigan	CYANTRANILIPROLE	2017	kg							186.5			
32	Nevada	CYANTRANILIPROLE	2014	kg					0.1					
32	Nevada	CYANTRANILIPROLE	2015	kg					0					
32	Nevada	CYANTRANILIPROLE	2016	kg					23.2					
32	Nevada	CYANTRANILIPROLE	2017	kg					55.1					
33	New Hampshire	CYANTRANILIPROLE	2017	kg					1.7					
35	New Mexico	CYANTRANILIPROLE	2016	kg					0.5					
35	New Mexico	CYANTRANILIPROLE	2017	kg				2.9	0.6					
41	Oregon	CYANTRANILIPROLE	2015	kg					383.5		15.6			
41	Oregon	CYANTRANILIPROLE	2016	kg					347.3		17			
41	Oregon	CYANTRANILIPROLE	2017	kg					877		36.5			
53	Washington	CYANTRANILIPROLE	2015	kg					537.8		320.8			
53	Washington	CYANTRANILIPROLE	2016	kg					1761.6		56.6			
53	Washington	CYANTRANILIPROLE	2017	kg					1384		317.5			
55	Wisconsin	CYANTRANILIPROLE	2015	kg					81.2					
55	Wisconsin	CYANTRANILIPROLE	2017	kg					503.2					
