06	California	CYDIA POMONELLA	1995	kg							145.4			
06	California	CYDIA POMONELLA	2006	kg							0			
06	California	CYDIA POMONELLA	2007	kg							0.1			
06	California	CYDIA POMONELLA	2008	kg							0			
06	California	CYDIA POMONELLA	2009	kg							0			
06	California	CYDIA POMONELLA	2010	kg							0			
06	California	CYDIA POMONELLA	2011	kg							0			
06	California	CYDIA POMONELLA	2012	kg							0			
06	California	CYDIA POMONELLA	2013	kg							0.1			
06	California	CYDIA POMONELLA	2014	kg					0		0			
06	California	CYDIA POMONELLA	2015	kg					0		0			
06	California	CYDIA POMONELLA	2016	kg							0			
06	California	CYDIA POMONELLA	2017	kg							0			
13	Georgia	CYDIA POMONELLA	2008	kg							0			
16	Idaho	CYDIA POMONELLA	2001	kg							0.1			
16	Idaho	CYDIA POMONELLA	2003	kg							0			
16	Idaho	CYDIA POMONELLA	2004	kg							0			
16	Idaho	CYDIA POMONELLA	2005	kg							0			
16	Idaho	CYDIA POMONELLA	2006	kg							0.3			
16	Idaho	CYDIA POMONELLA	2007	kg							0.7			
16	Idaho	CYDIA POMONELLA	2008	kg							0.3			
16	Idaho	CYDIA POMONELLA	2009	kg							0			
16	Idaho	CYDIA POMONELLA	2010	kg							0.1			
16	Idaho	CYDIA POMONELLA	2011	kg							0			
16	Idaho	CYDIA POMONELLA	2012	kg							0			
16	Idaho	CYDIA POMONELLA	2013	kg							0			
16	Idaho	CYDIA POMONELLA	2014	kg							0			
16	Idaho	CYDIA POMONELLA	2015	kg							0.4			
16	Idaho	CYDIA POMONELLA	2016	kg							0.3			
16	Idaho	CYDIA POMONELLA	2017	kg							0			
18	Indiana	CYDIA POMONELLA	2004	kg							0			
18	Indiana	CYDIA POMONELLA	2005	kg							0.8			
18	Indiana	CYDIA POMONELLA	2006	kg							0.5			
18	Indiana	CYDIA POMONELLA	2007	kg							0			
18	Indiana	CYDIA POMONELLA	2008	kg							0			
18	Indiana	CYDIA POMONELLA	2009	kg							0			
24	Maryland	CYDIA POMONELLA	2005	kg							0.1			
24	Maryland	CYDIA POMONELLA	2006	kg							0			
24	Maryland	CYDIA POMONELLA	2007	kg							0			
24	Maryland	CYDIA POMONELLA	2008	kg							0.1			
24	Maryland	CYDIA POMONELLA	2010	kg							0.1			
24	Maryland	CYDIA POMONELLA	2017	kg							0.1			
26	Michigan	CYDIA POMONELLA	2004	kg							4			
26	Michigan	CYDIA POMONELLA	2005	kg							53.7			
26	Michigan	CYDIA POMONELLA	2006	kg							62.2			
26	Michigan	CYDIA POMONELLA	2007	kg							72.6			
26	Michigan	CYDIA POMONELLA	2008	kg							3.2			
26	Michigan	CYDIA POMONELLA	2009	kg							2.1			
26	Michigan	CYDIA POMONELLA	2010	kg							59.7			
26	Michigan	CYDIA POMONELLA	2011	kg							27			
26	Michigan	CYDIA POMONELLA	2014	kg							2.6			
26	Michigan	CYDIA POMONELLA	2015	kg							0			
32	Nevada	CYDIA POMONELLA	2006	kg							0			
32	Nevada	CYDIA POMONELLA	2007	kg							0			
32	Nevada	CYDIA POMONELLA	2010	kg							0			
36	New York	CYDIA POMONELLA	2015	kg							9.8			
37	North Carolina	CYDIA POMONELLA	2008	kg							0.3			
39	Ohio	CYDIA POMONELLA	2005	kg							4.8			
39	Ohio	CYDIA POMONELLA	2006	kg							5.6			
39	Ohio	CYDIA POMONELLA	2007	kg							6			
39	Ohio	CYDIA POMONELLA	2009	kg							0.3			
39	Ohio	CYDIA POMONELLA	2011	kg							0.1			
39	Ohio	CYDIA POMONELLA	2013	kg							0			
41	Oregon	CYDIA POMONELLA	2001	kg							0.3			
41	Oregon	CYDIA POMONELLA	2003	kg							0			
41	Oregon	CYDIA POMONELLA	2004	kg							0.1			
41	Oregon	CYDIA POMONELLA	2005	kg							0.6			
41	Oregon	CYDIA POMONELLA	2006	kg							3.6			
41	Oregon	CYDIA POMONELLA	2007	kg							3.5			
41	Oregon	CYDIA POMONELLA	2008	kg							0.7			
41	Oregon	CYDIA POMONELLA	2009	kg							0.2			
41	Oregon	CYDIA POMONELLA	2010	kg							2.2			
41	Oregon	CYDIA POMONELLA	2011	kg							1.8			
41	Oregon	CYDIA POMONELLA	2012	kg							1.9			
41	Oregon	CYDIA POMONELLA	2013	kg							0.9			
41	Oregon	CYDIA POMONELLA	2014	kg							1.6			
41	Oregon	CYDIA POMONELLA	2015	kg							6.4			
41	Oregon	CYDIA POMONELLA	2016	kg							4.8			
41	Oregon	CYDIA POMONELLA	2017	kg							3.1			
42	Pennsylvania	CYDIA POMONELLA	2006	kg							0.4			
42	Pennsylvania	CYDIA POMONELLA	2007	kg							0.1			
42	Pennsylvania	CYDIA POMONELLA	2008	kg							0.8			
42	Pennsylvania	CYDIA POMONELLA	2009	kg							0.9			
42	Pennsylvania	CYDIA POMONELLA	2010	kg							2			
42	Pennsylvania	CYDIA POMONELLA	2013	kg							0			
42	Pennsylvania	CYDIA POMONELLA	2017	kg							1.4			
45	South Carolina	CYDIA POMONELLA	2008	kg							0			
47	Tennessee	CYDIA POMONELLA	2008	kg							0			
51	Virginia	CYDIA POMONELLA	2005	kg							1.4			
53	Washington	CYDIA POMONELLA	2001	kg							13.6			
53	Washington	CYDIA POMONELLA	2003	kg							1.1			
53	Washington	CYDIA POMONELLA	2004	kg							1.4			
53	Washington	CYDIA POMONELLA	2005	kg							0.6			
53	Washington	CYDIA POMONELLA	2006	kg							21.2			
53	Washington	CYDIA POMONELLA	2007	kg							40.9			
53	Washington	CYDIA POMONELLA	2008	kg							13.2			
53	Washington	CYDIA POMONELLA	2009	kg							7.5			
53	Washington	CYDIA POMONELLA	2010	kg							3.3			
53	Washington	CYDIA POMONELLA	2011	kg							3.9			
53	Washington	CYDIA POMONELLA	2012	kg							4.8			
53	Washington	CYDIA POMONELLA	2013	kg							8.6			
53	Washington	CYDIA POMONELLA	2014	kg							14.5			
53	Washington	CYDIA POMONELLA	2015	kg							60			
53	Washington	CYDIA POMONELLA	2016	kg							152.4			
53	Washington	CYDIA POMONELLA	2017	kg							78.2			
54	West Virginia	CYDIA POMONELLA	2005	kg							0.4			
54	West Virginia	CYDIA POMONELLA	2009	kg							0			
54	West Virginia	CYDIA POMONELLA	2013	kg							0			
