04	Arizona	CYFLUFENAMID	2013	kg					0		0.5			
04	Arizona	CYFLUFENAMID	2014	kg					80.3		0.5			
04	Arizona	CYFLUFENAMID	2015	kg					75.9		1.7			
04	Arizona	CYFLUFENAMID	2016	kg					98.5		2.6			
04	Arizona	CYFLUFENAMID	2017	kg					74.9		2.6			
06	California	CYFLUFENAMID	2012	kg					23.9		0.1			
06	California	CYFLUFENAMID	2013	kg					457.6		327.5			
06	California	CYFLUFENAMID	2014	kg					511.6		545.7			
06	California	CYFLUFENAMID	2015	kg					600		758.8			
06	California	CYFLUFENAMID	2016	kg					501.9		1232.2			
06	California	CYFLUFENAMID	2017	kg					397.8		2046.2			
09	Connecticut	CYFLUFENAMID	2013	kg					0.1					
09	Connecticut	CYFLUFENAMID	2014	kg					3.9					
09	Connecticut	CYFLUFENAMID	2015	kg					7.1					
09	Connecticut	CYFLUFENAMID	2016	kg					5.6					
09	Connecticut	CYFLUFENAMID	2017	kg					15.5					
10	Delaware	CYFLUFENAMID	2013	kg					0.1					
10	Delaware	CYFLUFENAMID	2014	kg					0					
10	Delaware	CYFLUFENAMID	2016	kg					1.2					
12	Florida	CYFLUFENAMID	2013	kg					13.6					
12	Florida	CYFLUFENAMID	2014	kg					138.6					
12	Florida	CYFLUFENAMID	2015	kg					146.8					
12	Florida	CYFLUFENAMID	2016	kg					61.4					
12	Florida	CYFLUFENAMID	2017	kg					233.3					
13	Georgia	CYFLUFENAMID	2013	kg					49.3					
13	Georgia	CYFLUFENAMID	2014	kg					113.3					
13	Georgia	CYFLUFENAMID	2015	kg					78.1					
13	Georgia	CYFLUFENAMID	2016	kg					50.4					
13	Georgia	CYFLUFENAMID	2017	kg					98.8					
16	Idaho	CYFLUFENAMID	2017	kg							0.8			
17	Illinois	CYFLUFENAMID	2014	kg					28.9					
17	Illinois	CYFLUFENAMID	2015	kg					55.8					
17	Illinois	CYFLUFENAMID	2016	kg					10.3					
17	Illinois	CYFLUFENAMID	2017	kg					19.9					
18	Indiana	CYFLUFENAMID	2013	kg					13.8					
18	Indiana	CYFLUFENAMID	2014	kg					18.8					
18	Indiana	CYFLUFENAMID	2015	kg					14.7					
18	Indiana	CYFLUFENAMID	2016	kg					24					
18	Indiana	CYFLUFENAMID	2017	kg					20.5					
19	Iowa	CYFLUFENAMID	2014	kg					0.6					
19	Iowa	CYFLUFENAMID	2015	kg					0.4					
19	Iowa	CYFLUFENAMID	2016	kg					0.3					
19	Iowa	CYFLUFENAMID	2017	kg					0.1					
24	Maryland	CYFLUFENAMID	2013	kg					0.9					
24	Maryland	CYFLUFENAMID	2014	kg					15.3					
24	Maryland	CYFLUFENAMID	2015	kg					3.3					
24	Maryland	CYFLUFENAMID	2016	kg					2.7					
24	Maryland	CYFLUFENAMID	2017	kg					9.6					
25	Massachusetts	CYFLUFENAMID	2013	kg					0.1					
25	Massachusetts	CYFLUFENAMID	2014	kg					24.5					
25	Massachusetts	CYFLUFENAMID	2015	kg					17.4					
25	Massachusetts	CYFLUFENAMID	2016	kg					11.6					
25	Massachusetts	CYFLUFENAMID	2017	kg					23.5					
26	Michigan	CYFLUFENAMID	2013	kg					148					
26	Michigan	CYFLUFENAMID	2014	kg					113					
26	Michigan	CYFLUFENAMID	2015	kg					74.9					
26	Michigan	CYFLUFENAMID	2016	kg					72.3					
26	Michigan	CYFLUFENAMID	2017	kg					87.1					
27	Minnesota	CYFLUFENAMID	2013	kg					9.6					
27	Minnesota	CYFLUFENAMID	2014	kg					5.5					
27	Minnesota	CYFLUFENAMID	2015	kg					19.8					
27	Minnesota	CYFLUFENAMID	2016	kg					2.5					
27	Minnesota	CYFLUFENAMID	2017	kg					4.8					
29	Missouri	CYFLUFENAMID	2014	kg					0					
29	Missouri	CYFLUFENAMID	2015	kg					0.1					
29	Missouri	CYFLUFENAMID	2016	kg					0					
29	Missouri	CYFLUFENAMID	2017	kg					0					
32	Nevada	CYFLUFENAMID	2013	kg					0		0			
32	Nevada	CYFLUFENAMID	2014	kg					0.2		0			
32	Nevada	CYFLUFENAMID	2015	kg					2.1		0			
32	Nevada	CYFLUFENAMID	2016	kg					0.7		0			
32	Nevada	CYFLUFENAMID	2017	kg					1.3		0			
33	New Hampshire	CYFLUFENAMID	2013	kg					0					
33	New Hampshire	CYFLUFENAMID	2014	kg					4.5					
33	New Hampshire	CYFLUFENAMID	2015	kg					3.8					
33	New Hampshire	CYFLUFENAMID	2016	kg					2.8					
33	New Hampshire	CYFLUFENAMID	2017	kg					6.8					
34	New Jersey	CYFLUFENAMID	2013	kg					1.5					
34	New Jersey	CYFLUFENAMID	2014	kg					16.5					
34	New Jersey	CYFLUFENAMID	2015	kg					19.8					
34	New Jersey	CYFLUFENAMID	2016	kg					26.7					
34	New Jersey	CYFLUFENAMID	2017	kg					25.8					
35	New Mexico	CYFLUFENAMID	2013	kg					27.4					
35	New Mexico	CYFLUFENAMID	2014	kg					52					
35	New Mexico	CYFLUFENAMID	2015	kg					0					
35	New Mexico	CYFLUFENAMID	2016	kg					7.6					
35	New Mexico	CYFLUFENAMID	2017	kg					0					
36	New York	CYFLUFENAMID	2013	kg					0.8					
36	New York	CYFLUFENAMID	2014	kg					55.2		0.5			
36	New York	CYFLUFENAMID	2015	kg					39					
36	New York	CYFLUFENAMID	2016	kg					66.4					
36	New York	CYFLUFENAMID	2017	kg					35.3					
37	North Carolina	CYFLUFENAMID	2013	kg					4.3					
37	North Carolina	CYFLUFENAMID	2017	kg					42.7					
39	Ohio	CYFLUFENAMID	2013	kg					30.5					
39	Ohio	CYFLUFENAMID	2014	kg					16.2					
39	Ohio	CYFLUFENAMID	2015	kg					13					
39	Ohio	CYFLUFENAMID	2016	kg					6					
39	Ohio	CYFLUFENAMID	2017	kg					12.8					
40	Oklahoma	CYFLUFENAMID	2013	kg					2.4					
40	Oklahoma	CYFLUFENAMID	2014	kg					0					
40	Oklahoma	CYFLUFENAMID	2016	kg					1					
41	Oregon	CYFLUFENAMID	2015	kg							4.6			
41	Oregon	CYFLUFENAMID	2016	kg							4.5			
41	Oregon	CYFLUFENAMID	2017	kg							4.7			
42	Pennsylvania	CYFLUFENAMID	2013	kg					2.7					
42	Pennsylvania	CYFLUFENAMID	2014	kg					40.5		0.2			
42	Pennsylvania	CYFLUFENAMID	2015	kg					29.6					
42	Pennsylvania	CYFLUFENAMID	2016	kg					32.8					
42	Pennsylvania	CYFLUFENAMID	2017	kg					106					
44	Rhode Island	CYFLUFENAMID	2013	kg					0					
44	Rhode Island	CYFLUFENAMID	2014	kg					1.3					
44	Rhode Island	CYFLUFENAMID	2015	kg					1.1					
44	Rhode Island	CYFLUFENAMID	2016	kg					1.3					
44	Rhode Island	CYFLUFENAMID	2017	kg					1.4					
47	Tennessee	CYFLUFENAMID	2017	kg					2.4					
48	Texas	CYFLUFENAMID	2013	kg					67.2					
48	Texas	CYFLUFENAMID	2014	kg					18.7					
48	Texas	CYFLUFENAMID	2016	kg					43.6					
50	Vermont	CYFLUFENAMID	2013	kg					0					
50	Vermont	CYFLUFENAMID	2014	kg					3.5					
50	Vermont	CYFLUFENAMID	2015	kg					2.9					
50	Vermont	CYFLUFENAMID	2016	kg					1.8					
50	Vermont	CYFLUFENAMID	2017	kg					5.7					
51	Virginia	CYFLUFENAMID	2013	kg					0					
51	Virginia	CYFLUFENAMID	2014	kg					5.8					
51	Virginia	CYFLUFENAMID	2015	kg					0					
53	Washington	CYFLUFENAMID	2015	kg							282			
53	Washington	CYFLUFENAMID	2016	kg							361.5			
53	Washington	CYFLUFENAMID	2017	kg							870.8			
54	West Virginia	CYFLUFENAMID	2013	kg					0					
54	West Virginia	CYFLUFENAMID	2014	kg					1.4					
54	West Virginia	CYFLUFENAMID	2015	kg					0					
54	West Virginia	CYFLUFENAMID	2016	kg					0					
54	West Virginia	CYFLUFENAMID	2017	kg					0.1					
55	Wisconsin	CYFLUFENAMID	2013	kg					42.3					
55	Wisconsin	CYFLUFENAMID	2014	kg					22					
55	Wisconsin	CYFLUFENAMID	2015	kg					24.3					
55	Wisconsin	CYFLUFENAMID	2016	kg					17.8					
55	Wisconsin	CYFLUFENAMID	2017	kg					38.3					
