01	Alabama	CYHALOTHRIN-GAMMA	2004	kg										24.1
01	Alabama	CYHALOTHRIN-GAMMA	2008	kg				1.5						
01	Alabama	CYHALOTHRIN-GAMMA	2009	kg		666.3								
01	Alabama	CYHALOTHRIN-GAMMA	2010	kg										27.9
01	Alabama	CYHALOTHRIN-GAMMA	2012	kg	24.8	188.9	48.2	168.7			17.8			
01	Alabama	CYHALOTHRIN-GAMMA	2013	kg	102.7	845.6	139.9	196						
01	Alabama	CYHALOTHRIN-GAMMA	2014	kg	29.3	1731.9		174.1						
01	Alabama	CYHALOTHRIN-GAMMA	2015	kg	18.5	12.3	11.6	53						
01	Alabama	CYHALOTHRIN-GAMMA	2016	kg	798		26.2	27.5						
01	Alabama	CYHALOTHRIN-GAMMA	2017	kg	72.1	369.8	678.6							
04	Arizona	CYHALOTHRIN-GAMMA	2011	kg							1.4			
04	Arizona	CYHALOTHRIN-GAMMA	2015	kg								288.1		
05	Arkansas	CYHALOTHRIN-GAMMA	2005	kg				83.6		122.4	0			
05	Arkansas	CYHALOTHRIN-GAMMA	2006	kg				40.9		457.4	0			
05	Arkansas	CYHALOTHRIN-GAMMA	2007	kg		193.4		1477.1		112.7	0			
05	Arkansas	CYHALOTHRIN-GAMMA	2008	kg		87.3				399.1	0			
05	Arkansas	CYHALOTHRIN-GAMMA	2009	kg						45.5	0			
05	Arkansas	CYHALOTHRIN-GAMMA	2010	kg		62.9				218.9	0	14.7		
05	Arkansas	CYHALOTHRIN-GAMMA	2011	kg		888.1					0			
05	Arkansas	CYHALOTHRIN-GAMMA	2012	kg		440.5						2.9		
05	Arkansas	CYHALOTHRIN-GAMMA	2013	kg		4116.5		17.6						
05	Arkansas	CYHALOTHRIN-GAMMA	2017	kg		127.2								
06	California	CYHALOTHRIN-GAMMA	2005	kg	0.3				30.3			13.7		12.6
06	California	CYHALOTHRIN-GAMMA	2006	kg	41.1			21.7	106		26.9	49.8		1
06	California	CYHALOTHRIN-GAMMA	2007	kg	60			8	176.4		15.7	87.2		
06	California	CYHALOTHRIN-GAMMA	2008	kg	9.1			1.5	223.8		17.7	96.4		
06	California	CYHALOTHRIN-GAMMA	2009	kg	0.3			28.3	19.6		1.1	49.7		
06	California	CYHALOTHRIN-GAMMA	2010	kg	3.9			18	4.8		12.6	121.7		
06	California	CYHALOTHRIN-GAMMA	2011	kg	0.7		0.2	67.3	6.6		0.6	79.5		1.7
06	California	CYHALOTHRIN-GAMMA	2012	kg	0.1			14.2	8.8		3.1	82.3		0.2
06	California	CYHALOTHRIN-GAMMA	2013	kg				10.2			1.2	22.5		
06	California	CYHALOTHRIN-GAMMA	2014	kg				0.4	0		0	33.4		0
06	California	CYHALOTHRIN-GAMMA	2015	kg					0.1		0	10.7		
06	California	CYHALOTHRIN-GAMMA	2016	kg							0.2	4.7		
06	California	CYHALOTHRIN-GAMMA	2017	kg							1.5			
08	Colorado	CYHALOTHRIN-GAMMA	2005	kg								92.5		
08	Colorado	CYHALOTHRIN-GAMMA	2006	kg								65.6		4.8
08	Colorado	CYHALOTHRIN-GAMMA	2007	kg										3.7
08	Colorado	CYHALOTHRIN-GAMMA	2008	kg			18.2					2323.8		0.8
08	Colorado	CYHALOTHRIN-GAMMA	2009	kg			3.1					27.1		3.9
08	Colorado	CYHALOTHRIN-GAMMA	2010	kg								104.4		
08	Colorado	CYHALOTHRIN-GAMMA	2011	kg			5.1					185.3		0.8
08	Colorado	CYHALOTHRIN-GAMMA	2012	kg								116.9		355.9
08	Colorado	CYHALOTHRIN-GAMMA	2013	kg								379		26.7
08	Colorado	CYHALOTHRIN-GAMMA	2014	kg								152.4		6.4
08	Colorado	CYHALOTHRIN-GAMMA	2015	kg								626.1		5.9
08	Colorado	CYHALOTHRIN-GAMMA	2016	kg			11.2					25.7		2
08	Colorado	CYHALOTHRIN-GAMMA	2017	kg			22.6					25.4		8.1
09	Connecticut	CYHALOTHRIN-GAMMA	2005	kg					10.9		10.6			
09	Connecticut	CYHALOTHRIN-GAMMA	2006	kg					5.8		0.3			
09	Connecticut	CYHALOTHRIN-GAMMA	2007	kg					13		5.5			
09	Connecticut	CYHALOTHRIN-GAMMA	2008	kg					5		8.5			
09	Connecticut	CYHALOTHRIN-GAMMA	2009	kg					4.5		3.2			
09	Connecticut	CYHALOTHRIN-GAMMA	2013	kg					7					
10	Delaware	CYHALOTHRIN-GAMMA	2005	kg		7.5					0			
10	Delaware	CYHALOTHRIN-GAMMA	2007	kg							0			
10	Delaware	CYHALOTHRIN-GAMMA	2008	kg							0			
10	Delaware	CYHALOTHRIN-GAMMA	2009	kg		410.6								
10	Delaware	CYHALOTHRIN-GAMMA	2010	kg		78.4								
10	Delaware	CYHALOTHRIN-GAMMA	2012	kg		44.7					0			
10	Delaware	CYHALOTHRIN-GAMMA	2013	kg		111.9								
10	Delaware	CYHALOTHRIN-GAMMA	2014	kg		913.3								
12	Florida	CYHALOTHRIN-GAMMA	2004	kg										11.1
12	Florida	CYHALOTHRIN-GAMMA	2006	kg										1.5
12	Florida	CYHALOTHRIN-GAMMA	2010	kg										7.6
12	Florida	CYHALOTHRIN-GAMMA	2012	kg							5.1			
12	Florida	CYHALOTHRIN-GAMMA	2013	kg		13.6								
13	Georgia	CYHALOTHRIN-GAMMA	2004	kg										77.9
13	Georgia	CYHALOTHRIN-GAMMA	2005	kg				36.2						
13	Georgia	CYHALOTHRIN-GAMMA	2006	kg				107.7						22.4
13	Georgia	CYHALOTHRIN-GAMMA	2009	kg		455.9								
13	Georgia	CYHALOTHRIN-GAMMA	2010	kg										51.6
13	Georgia	CYHALOTHRIN-GAMMA	2012	kg		36.9		396						13.2
13	Georgia	CYHALOTHRIN-GAMMA	2013	kg		159.6		156.5						
13	Georgia	CYHALOTHRIN-GAMMA	2014	kg		877.6		297.3						
13	Georgia	CYHALOTHRIN-GAMMA	2015	kg				376.8						
13	Georgia	CYHALOTHRIN-GAMMA	2016	kg				123.8						3.4
13	Georgia	CYHALOTHRIN-GAMMA	2017	kg		10.4								
16	Idaho	CYHALOTHRIN-GAMMA	2009	kg								142.2		
16	Idaho	CYHALOTHRIN-GAMMA	2010	kg					1.7			203.4		
16	Idaho	CYHALOTHRIN-GAMMA	2011	kg								70.7		
16	Idaho	CYHALOTHRIN-GAMMA	2012	kg								82		
16	Idaho	CYHALOTHRIN-GAMMA	2013	kg								253.1		
16	Idaho	CYHALOTHRIN-GAMMA	2014	kg								292.5		
16	Idaho	CYHALOTHRIN-GAMMA	2015	kg								46.4		
16	Idaho	CYHALOTHRIN-GAMMA	2016	kg								116.2		
16	Idaho	CYHALOTHRIN-GAMMA	2017	kg								67.2		
17	Illinois	CYHALOTHRIN-GAMMA	2005	kg	419.7	612.6						57.7		
17	Illinois	CYHALOTHRIN-GAMMA	2006	kg		684.6			13.2					
17	Illinois	CYHALOTHRIN-GAMMA	2007	kg	216.8	638.6			17.4			19		
17	Illinois	CYHALOTHRIN-GAMMA	2008	kg	94.1	1129.1			40.6			27.8		
17	Illinois	CYHALOTHRIN-GAMMA	2009	kg	679.1	473.7			132.8			16.3		
17	Illinois	CYHALOTHRIN-GAMMA	2010	kg	334.5	504.8			0.5			32.3		
17	Illinois	CYHALOTHRIN-GAMMA	2011	kg		1546	89.5		37.8					
17	Illinois	CYHALOTHRIN-GAMMA	2012	kg	1130	2365.6	127		4.5					
17	Illinois	CYHALOTHRIN-GAMMA	2013	kg	1387.9	2237	54.1		10.5			26.8		
17	Illinois	CYHALOTHRIN-GAMMA	2014	kg	4747.4	692	27		24.6			168.5		
17	Illinois	CYHALOTHRIN-GAMMA	2015	kg	2356.1	2284			23					
17	Illinois	CYHALOTHRIN-GAMMA	2016	kg	1291.8	440.5	105.5		29.7			20.2		20.2
17	Illinois	CYHALOTHRIN-GAMMA	2017	kg	670.3	699.7	107.5		46.9					
18	Indiana	CYHALOTHRIN-GAMMA	2004	kg							0			
18	Indiana	CYHALOTHRIN-GAMMA	2005	kg		377.5			2.9			103		
18	Indiana	CYHALOTHRIN-GAMMA	2006	kg		262.9			0.6					
18	Indiana	CYHALOTHRIN-GAMMA	2007	kg	122.4	929.5			0.8		0	22.1		
18	Indiana	CYHALOTHRIN-GAMMA	2008	kg		816.3			1.1			48.4		
18	Indiana	CYHALOTHRIN-GAMMA	2009	kg	176.7	335.4			8.1		0	176.3		
18	Indiana	CYHALOTHRIN-GAMMA	2010	kg		154.4						67.9		
18	Indiana	CYHALOTHRIN-GAMMA	2011	kg		443.6	52		1.7		0			
18	Indiana	CYHALOTHRIN-GAMMA	2012	kg	149.7	566.1	102.5							
18	Indiana	CYHALOTHRIN-GAMMA	2013	kg	1019.7	937.2	19.5		0.4			104.9		
18	Indiana	CYHALOTHRIN-GAMMA	2014	kg	1349.3	458.3	21.3		2.6					
18	Indiana	CYHALOTHRIN-GAMMA	2015	kg	783.3	2068.8			1.5					
18	Indiana	CYHALOTHRIN-GAMMA	2016	kg	377.7	98.2	71.8					13.4		2.1
18	Indiana	CYHALOTHRIN-GAMMA	2017	kg	730.7	200.2	241.6		1.4			17.9		
19	Iowa	CYHALOTHRIN-GAMMA	2004	kg		45								
19	Iowa	CYHALOTHRIN-GAMMA	2005	kg	130	711.5								
19	Iowa	CYHALOTHRIN-GAMMA	2006	kg		734.9			0.4					
19	Iowa	CYHALOTHRIN-GAMMA	2007	kg	216.2	933.5	0.1		0			96.5		
19	Iowa	CYHALOTHRIN-GAMMA	2008	kg	264.6	1513.1			0.3			132.5		
19	Iowa	CYHALOTHRIN-GAMMA	2009	kg	750.9	508.8			0.7			81.5		
19	Iowa	CYHALOTHRIN-GAMMA	2010	kg		2489.9						176.2		
19	Iowa	CYHALOTHRIN-GAMMA	2011	kg		675.2	0.1		5.3			58.4		
19	Iowa	CYHALOTHRIN-GAMMA	2012	kg	542.9	1206.7	0.2							
19	Iowa	CYHALOTHRIN-GAMMA	2013	kg	333.7	1367.9	0		0.8					
19	Iowa	CYHALOTHRIN-GAMMA	2014	kg	777.2	1155.3			3.1			82.4		
19	Iowa	CYHALOTHRIN-GAMMA	2015	kg	1969.3	1257.3			4.6			1.6		
19	Iowa	CYHALOTHRIN-GAMMA	2016	kg	1106.2	395.5	1		2.3			35		3.1
19	Iowa	CYHALOTHRIN-GAMMA	2017	kg	1058	392.1	2.3		0					
20	Kansas	CYHALOTHRIN-GAMMA	2005	kg							1.6	485.2		
20	Kansas	CYHALOTHRIN-GAMMA	2006	kg							2.1	363.6		
20	Kansas	CYHALOTHRIN-GAMMA	2007	kg							2.5	99		
20	Kansas	CYHALOTHRIN-GAMMA	2008	kg			312.6				2.8	668.8		
20	Kansas	CYHALOTHRIN-GAMMA	2009	kg			31.8				2.4			
20	Kansas	CYHALOTHRIN-GAMMA	2010	kg							1.3	143.6		
20	Kansas	CYHALOTHRIN-GAMMA	2011	kg			60.2				1.2	294.7		66.7
20	Kansas	CYHALOTHRIN-GAMMA	2012	kg								474.9		326
20	Kansas	CYHALOTHRIN-GAMMA	2013	kg		241.4	123.1					659.7		555
20	Kansas	CYHALOTHRIN-GAMMA	2014	kg		139.7						95.5		7.8
20	Kansas	CYHALOTHRIN-GAMMA	2015	kg								865.6		206.1
20	Kansas	CYHALOTHRIN-GAMMA	2016	kg	205	7.6	128.3	18.8				79.9		
20	Kansas	CYHALOTHRIN-GAMMA	2017	kg	85.7	798.2	209.4					20.7		
21	Kentucky	CYHALOTHRIN-GAMMA	2005	kg					0.1			27.7		
21	Kentucky	CYHALOTHRIN-GAMMA	2006	kg					0					
21	Kentucky	CYHALOTHRIN-GAMMA	2007	kg					0			1.1		
21	Kentucky	CYHALOTHRIN-GAMMA	2008	kg	39.9	193.6			0			3.4		
21	Kentucky	CYHALOTHRIN-GAMMA	2009	kg	83.4	51.3			0.4			0		
21	Kentucky	CYHALOTHRIN-GAMMA	2010	kg		55.7						3.7		
21	Kentucky	CYHALOTHRIN-GAMMA	2011	kg		85.6	82.2		0					
21	Kentucky	CYHALOTHRIN-GAMMA	2012	kg	718.6	1030.6	136.5							
21	Kentucky	CYHALOTHRIN-GAMMA	2013	kg	337.3	208.2	26.6		0			230.8		
21	Kentucky	CYHALOTHRIN-GAMMA	2014	kg	576.6	88.7	109.2		0					
21	Kentucky	CYHALOTHRIN-GAMMA	2015	kg	140.4	2566.2	16.4		0					
21	Kentucky	CYHALOTHRIN-GAMMA	2016	kg	71.9	74.1	230.8					0.5		6.8
21	Kentucky	CYHALOTHRIN-GAMMA	2017	kg	482.5	556	1426.8		0					
22	Louisiana	CYHALOTHRIN-GAMMA	2005	kg				118.2		133.1				
22	Louisiana	CYHALOTHRIN-GAMMA	2006	kg				65.8		240.5				
22	Louisiana	CYHALOTHRIN-GAMMA	2007	kg		93.3		1587.6		247.1				
22	Louisiana	CYHALOTHRIN-GAMMA	2008	kg						124				
22	Louisiana	CYHALOTHRIN-GAMMA	2009	kg						17.7				
22	Louisiana	CYHALOTHRIN-GAMMA	2010	kg		104.6		0.2		54.7				
22	Louisiana	CYHALOTHRIN-GAMMA	2011	kg		1456.2				10.4				
22	Louisiana	CYHALOTHRIN-GAMMA	2012	kg		5.8				4.9				
22	Louisiana	CYHALOTHRIN-GAMMA	2013	kg		1664.8		50.8				4.2		
22	Louisiana	CYHALOTHRIN-GAMMA	2017	kg		180.8								
24	Maryland	CYHALOTHRIN-GAMMA	2005	kg		22.4					5.2			
24	Maryland	CYHALOTHRIN-GAMMA	2006	kg							1.9			
24	Maryland	CYHALOTHRIN-GAMMA	2007	kg							9.8			
24	Maryland	CYHALOTHRIN-GAMMA	2008	kg							11			
24	Maryland	CYHALOTHRIN-GAMMA	2009	kg		742.1					4.4			
24	Maryland	CYHALOTHRIN-GAMMA	2010	kg		119.8								
24	Maryland	CYHALOTHRIN-GAMMA	2012	kg		87.4					6.7			
24	Maryland	CYHALOTHRIN-GAMMA	2013	kg		222.9								
24	Maryland	CYHALOTHRIN-GAMMA	2014	kg		1696.7								
25	Massachusetts	CYHALOTHRIN-GAMMA	2005	kg					12.7		19.3			
25	Massachusetts	CYHALOTHRIN-GAMMA	2006	kg					7.6		5.3			
25	Massachusetts	CYHALOTHRIN-GAMMA	2007	kg					9.1		8.8			
25	Massachusetts	CYHALOTHRIN-GAMMA	2008	kg					10.4		11.8			
25	Massachusetts	CYHALOTHRIN-GAMMA	2009	kg					3.1		15.1			
25	Massachusetts	CYHALOTHRIN-GAMMA	2010	kg							4			
25	Massachusetts	CYHALOTHRIN-GAMMA	2012	kg					7.4					
25	Massachusetts	CYHALOTHRIN-GAMMA	2013	kg					16.8					
26	Michigan	CYHALOTHRIN-GAMMA	2004	kg		34.4					1.8			
26	Michigan	CYHALOTHRIN-GAMMA	2005	kg		64.7			45.5					
26	Michigan	CYHALOTHRIN-GAMMA	2006	kg					21.6					
26	Michigan	CYHALOTHRIN-GAMMA	2007	kg	20	282.2			4.5		11.2			
26	Michigan	CYHALOTHRIN-GAMMA	2008	kg		188.6			75.9			95		
26	Michigan	CYHALOTHRIN-GAMMA	2009	kg		193.1			9.5		9	4.5		
26	Michigan	CYHALOTHRIN-GAMMA	2010	kg		23.9								
26	Michigan	CYHALOTHRIN-GAMMA	2011	kg		510.2	32.1				0.5	55.2		
26	Michigan	CYHALOTHRIN-GAMMA	2012	kg		176.4	451.1					5.9		
26	Michigan	CYHALOTHRIN-GAMMA	2013	kg	94.8	168.4								
26	Michigan	CYHALOTHRIN-GAMMA	2014	kg	34.3	192.6			12.9		2.9			
26	Michigan	CYHALOTHRIN-GAMMA	2015	kg	89.8	75.9			2		16.2			
26	Michigan	CYHALOTHRIN-GAMMA	2016	kg			427.2							
26	Michigan	CYHALOTHRIN-GAMMA	2017	kg		35.3			11.3			14.9		
27	Minnesota	CYHALOTHRIN-GAMMA	2005	kg		669.5						29.4		
27	Minnesota	CYHALOTHRIN-GAMMA	2006	kg		987.6			49.9			206.7		16.3
27	Minnesota	CYHALOTHRIN-GAMMA	2007	kg		1241.3			10.8			69.3		
27	Minnesota	CYHALOTHRIN-GAMMA	2008	kg		2094.3			49.5			156.7		8.6
27	Minnesota	CYHALOTHRIN-GAMMA	2009	kg	309.4	839.4	63.4		56			10.2		41
27	Minnesota	CYHALOTHRIN-GAMMA	2010	kg		195.6						417.4		
27	Minnesota	CYHALOTHRIN-GAMMA	2011	kg	209.3	589.7	42.3		336.4			12.3		3.2
27	Minnesota	CYHALOTHRIN-GAMMA	2012	kg	185.2	359.9	24.5					7.8		10.5
27	Minnesota	CYHALOTHRIN-GAMMA	2013	kg	95.8	634.7	0		44.6			47.9		6.2
27	Minnesota	CYHALOTHRIN-GAMMA	2014	kg	470.6	910.7	96.8		258.2			12.3		43.9
27	Minnesota	CYHALOTHRIN-GAMMA	2015	kg	859.8	749.1	145.9		241.5			2.1		64.5
27	Minnesota	CYHALOTHRIN-GAMMA	2016	kg	344	104.5	10.5		226.8			22.4		6
27	Minnesota	CYHALOTHRIN-GAMMA	2017	kg	760.6	182.2	0.8		2.3					12.6
28	Mississippi	CYHALOTHRIN-GAMMA	2005	kg				330.9		108.1				
28	Mississippi	CYHALOTHRIN-GAMMA	2006	kg				108.1		591.2				
28	Mississippi	CYHALOTHRIN-GAMMA	2007	kg		607		129.8		202				
28	Mississippi	CYHALOTHRIN-GAMMA	2008	kg						86.1				
28	Mississippi	CYHALOTHRIN-GAMMA	2009	kg		9.5				53.9				
28	Mississippi	CYHALOTHRIN-GAMMA	2010	kg		88.9		519.9		152.1				
28	Mississippi	CYHALOTHRIN-GAMMA	2011	kg		1165.7								
28	Mississippi	CYHALOTHRIN-GAMMA	2012	kg	14	371.3	27	12.8			1.7			
28	Mississippi	CYHALOTHRIN-GAMMA	2013	kg	66.1	4301	102.9	29.6						
28	Mississippi	CYHALOTHRIN-GAMMA	2014	kg	11.1	39.8		5.4						
28	Mississippi	CYHALOTHRIN-GAMMA	2015	kg	6.5	17.4	4.2	10.3						
28	Mississippi	CYHALOTHRIN-GAMMA	2016	kg	280.5		0.3	4.8						
28	Mississippi	CYHALOTHRIN-GAMMA	2017	kg		148.8								
29	Missouri	CYHALOTHRIN-GAMMA	2005	kg	216	331.7					0			
29	Missouri	CYHALOTHRIN-GAMMA	2006	kg		363.9			0		0			
29	Missouri	CYHALOTHRIN-GAMMA	2007	kg		653.9			0		0			
29	Missouri	CYHALOTHRIN-GAMMA	2008	kg		531.1					0.3	28		
29	Missouri	CYHALOTHRIN-GAMMA	2009	kg	151.2	491.9			2.7		0.2	0.4		
29	Missouri	CYHALOTHRIN-GAMMA	2010	kg	37.6	234				13.7	0	420.6		
29	Missouri	CYHALOTHRIN-GAMMA	2011	kg		381.7	85.5		0.6		0			
29	Missouri	CYHALOTHRIN-GAMMA	2012	kg	378	5138.8	156.6					34.9		
29	Missouri	CYHALOTHRIN-GAMMA	2013	kg	72.4	1040.4	94.2							
29	Missouri	CYHALOTHRIN-GAMMA	2014	kg	870.5	892.8			0.2			20.4		
29	Missouri	CYHALOTHRIN-GAMMA	2015	kg	544.1	445.1			7.1					
29	Missouri	CYHALOTHRIN-GAMMA	2016	kg	456.8	124.2	109.6					7.5		
29	Missouri	CYHALOTHRIN-GAMMA	2017	kg	325.7	1373.9	313.3		0.1					
30	Montana	CYHALOTHRIN-GAMMA	2006	kg			2.1							
30	Montana	CYHALOTHRIN-GAMMA	2008	kg								62.4		0.2
30	Montana	CYHALOTHRIN-GAMMA	2009	kg			54							1.6
30	Montana	CYHALOTHRIN-GAMMA	2011	kg			6.3							0.4
30	Montana	CYHALOTHRIN-GAMMA	2012	kg								10.5		2
30	Montana	CYHALOTHRIN-GAMMA	2013	kg								189.5		3.7
30	Montana	CYHALOTHRIN-GAMMA	2014	kg								261.1		3.8
30	Montana	CYHALOTHRIN-GAMMA	2015	kg								342.6		2.6
30	Montana	CYHALOTHRIN-GAMMA	2016	kg								35.9		0
30	Montana	CYHALOTHRIN-GAMMA	2017	kg								58.5		5.1
31	Nebraska	CYHALOTHRIN-GAMMA	2004	kg		18.5								0.9
31	Nebraska	CYHALOTHRIN-GAMMA	2005	kg		201								
31	Nebraska	CYHALOTHRIN-GAMMA	2006	kg		205.6						49.4		18
31	Nebraska	CYHALOTHRIN-GAMMA	2007	kg		332.1	4.7					14		14.4
31	Nebraska	CYHALOTHRIN-GAMMA	2008	kg		536	19.4					579.5		2.3
31	Nebraska	CYHALOTHRIN-GAMMA	2009	kg	168.2	83.7	4.7							9.8
31	Nebraska	CYHALOTHRIN-GAMMA	2010	kg		163.1	2.8					152.3		
31	Nebraska	CYHALOTHRIN-GAMMA	2011	kg		134.7	11.6					129		5
31	Nebraska	CYHALOTHRIN-GAMMA	2012	kg	161.9	346.7	45.3					234.1		79.4
31	Nebraska	CYHALOTHRIN-GAMMA	2013	kg	93.2	444.9	8.3					339.3		12.1
31	Nebraska	CYHALOTHRIN-GAMMA	2014	kg	704.4	501.2								11.3
31	Nebraska	CYHALOTHRIN-GAMMA	2015	kg	577	101						434.8		14
31	Nebraska	CYHALOTHRIN-GAMMA	2016	kg	743.8	27.3	2.4							4.9
31	Nebraska	CYHALOTHRIN-GAMMA	2017	kg	717.4	724	36.6							17.7
32	Nevada	CYHALOTHRIN-GAMMA	2006	kg								53.1		
32	Nevada	CYHALOTHRIN-GAMMA	2009	kg								19.5		
32	Nevada	CYHALOTHRIN-GAMMA	2010	kg					0.4			42.2		
32	Nevada	CYHALOTHRIN-GAMMA	2011	kg								81.9		
32	Nevada	CYHALOTHRIN-GAMMA	2012	kg								15.8		
32	Nevada	CYHALOTHRIN-GAMMA	2013	kg								45.4		
32	Nevada	CYHALOTHRIN-GAMMA	2014	kg								85.2		
32	Nevada	CYHALOTHRIN-GAMMA	2015	kg								55.9		
32	Nevada	CYHALOTHRIN-GAMMA	2016	kg								12.6		
32	Nevada	CYHALOTHRIN-GAMMA	2017	kg								22.6		
33	New Hampshire	CYHALOTHRIN-GAMMA	2005	kg							8.9			
33	New Hampshire	CYHALOTHRIN-GAMMA	2006	kg							0.7			
33	New Hampshire	CYHALOTHRIN-GAMMA	2007	kg							3.9			
33	New Hampshire	CYHALOTHRIN-GAMMA	2008	kg							4.1			
33	New Hampshire	CYHALOTHRIN-GAMMA	2009	kg							2			
34	New Jersey	CYHALOTHRIN-GAMMA	2005	kg					3.9		20.6			
34	New Jersey	CYHALOTHRIN-GAMMA	2006	kg					1.9		3.9			
34	New Jersey	CYHALOTHRIN-GAMMA	2007	kg					4.6		42.4			
34	New Jersey	CYHALOTHRIN-GAMMA	2008	kg					1.6		48.2			
34	New Jersey	CYHALOTHRIN-GAMMA	2009	kg					1.4		1.4			
34	New Jersey	CYHALOTHRIN-GAMMA	2012	kg							37			
34	New Jersey	CYHALOTHRIN-GAMMA	2013	kg					2.3					
35	New Mexico	CYHALOTHRIN-GAMMA	2004	kg										8.7
35	New Mexico	CYHALOTHRIN-GAMMA	2005	kg							4.3	87.3		
35	New Mexico	CYHALOTHRIN-GAMMA	2006	kg							15.9	64.3		
35	New Mexico	CYHALOTHRIN-GAMMA	2007	kg							15			
35	New Mexico	CYHALOTHRIN-GAMMA	2008	kg			13.1					662.6		
35	New Mexico	CYHALOTHRIN-GAMMA	2009	kg			1				1.9	85.7		
35	New Mexico	CYHALOTHRIN-GAMMA	2010	kg				15.1			32.3	58.8		173.1
35	New Mexico	CYHALOTHRIN-GAMMA	2011	kg			1.3				14.1	59.7		
35	New Mexico	CYHALOTHRIN-GAMMA	2012	kg	6.5							50.1		6.2
35	New Mexico	CYHALOTHRIN-GAMMA	2013	kg							58.3	128.7		12.8
35	New Mexico	CYHALOTHRIN-GAMMA	2014	kg								37		
35	New Mexico	CYHALOTHRIN-GAMMA	2015	kg								385.4		35.8
35	New Mexico	CYHALOTHRIN-GAMMA	2016	kg			6.2	3.2				51.8		
35	New Mexico	CYHALOTHRIN-GAMMA	2017	kg			7.8					5.8		
36	New York	CYHALOTHRIN-GAMMA	2005	kg					75.7		283.9			
36	New York	CYHALOTHRIN-GAMMA	2006	kg					186.1		35.1			
36	New York	CYHALOTHRIN-GAMMA	2007	kg					150.1		72.9			
36	New York	CYHALOTHRIN-GAMMA	2008	kg					76		94.8			
36	New York	CYHALOTHRIN-GAMMA	2009	kg					25.2		51.6			
36	New York	CYHALOTHRIN-GAMMA	2010	kg							18.1			
36	New York	CYHALOTHRIN-GAMMA	2012	kg					18.4					
36	New York	CYHALOTHRIN-GAMMA	2013	kg					91.8					
37	North Carolina	CYHALOTHRIN-GAMMA	2004	kg				5.7						1.6
37	North Carolina	CYHALOTHRIN-GAMMA	2006	kg				46.6						
37	North Carolina	CYHALOTHRIN-GAMMA	2007	kg				4.6						
37	North Carolina	CYHALOTHRIN-GAMMA	2008	kg				61.1						
37	North Carolina	CYHALOTHRIN-GAMMA	2009	kg		4155.9								0.8
37	North Carolina	CYHALOTHRIN-GAMMA	2010	kg		97	187.8							12.1
37	North Carolina	CYHALOTHRIN-GAMMA	2012	kg		384.9		243						
37	North Carolina	CYHALOTHRIN-GAMMA	2013	kg		881.3								
37	North Carolina	CYHALOTHRIN-GAMMA	2014	kg		2944.4	1713.7	239.1						
37	North Carolina	CYHALOTHRIN-GAMMA	2015	kg			7	381.4						
37	North Carolina	CYHALOTHRIN-GAMMA	2016	kg		820.6		130.2						
37	North Carolina	CYHALOTHRIN-GAMMA	2017	kg		18.5		691.4						
38	North Dakota	CYHALOTHRIN-GAMMA	2005	kg		189.9								
38	North Dakota	CYHALOTHRIN-GAMMA	2006	kg		727.6	38.1					45.4		484.1
38	North Dakota	CYHALOTHRIN-GAMMA	2007	kg		551.8	25.4							
38	North Dakota	CYHALOTHRIN-GAMMA	2008	kg		286.9						196.6		79.9
38	North Dakota	CYHALOTHRIN-GAMMA	2009	kg		1080.9	52							360.2
38	North Dakota	CYHALOTHRIN-GAMMA	2010	kg		466.6						12.4		
38	North Dakota	CYHALOTHRIN-GAMMA	2011	kg	54.7	1095.9	99.4							124.6
38	North Dakota	CYHALOTHRIN-GAMMA	2012	kg		384.5	34.7					31.7		255.5
38	North Dakota	CYHALOTHRIN-GAMMA	2013	kg		1376.2								210.7
38	North Dakota	CYHALOTHRIN-GAMMA	2014	kg		501.3	50					12.4		301.1
38	North Dakota	CYHALOTHRIN-GAMMA	2015	kg		245	407.5							280.5
38	North Dakota	CYHALOTHRIN-GAMMA	2016	kg		94.9	29.6							35.9
38	North Dakota	CYHALOTHRIN-GAMMA	2017	kg		190.9								258.7
39	Ohio	CYHALOTHRIN-GAMMA	2004	kg		23.8								
39	Ohio	CYHALOTHRIN-GAMMA	2005	kg		278.3			5.6					
39	Ohio	CYHALOTHRIN-GAMMA	2006	kg		266.6			7.7					
39	Ohio	CYHALOTHRIN-GAMMA	2007	kg		605			3			11.2		
39	Ohio	CYHALOTHRIN-GAMMA	2008	kg	354.6	465.5			4.9			18.7		
39	Ohio	CYHALOTHRIN-GAMMA	2009	kg	338.7	565.2			26.9			71.2		
39	Ohio	CYHALOTHRIN-GAMMA	2010	kg		117.8			0.4			18		
39	Ohio	CYHALOTHRIN-GAMMA	2011	kg	4.9	558.1	70.4		6.8			8		
39	Ohio	CYHALOTHRIN-GAMMA	2012	kg	50.9	342.9	241.6		0			1.2		
39	Ohio	CYHALOTHRIN-GAMMA	2013	kg	65.8	978.6	33.6		15.2					
39	Ohio	CYHALOTHRIN-GAMMA	2014	kg	516.3	479.2			13.1					
39	Ohio	CYHALOTHRIN-GAMMA	2015	kg	351.6	296.1			13.9					
39	Ohio	CYHALOTHRIN-GAMMA	2016	kg	118.6	54.2	281.3					6.3		
39	Ohio	CYHALOTHRIN-GAMMA	2017	kg	333.5	679.7	324					9.8		
40	Oklahoma	CYHALOTHRIN-GAMMA	2005	kg							76.8	178.1		
40	Oklahoma	CYHALOTHRIN-GAMMA	2006	kg							37.3	167		
40	Oklahoma	CYHALOTHRIN-GAMMA	2007	kg							49.5			
40	Oklahoma	CYHALOTHRIN-GAMMA	2008	kg			302.5				99.2	168.1		
40	Oklahoma	CYHALOTHRIN-GAMMA	2009	kg			37.6				84.7	154.3		
40	Oklahoma	CYHALOTHRIN-GAMMA	2010	kg			62.1				71	186.4		0
40	Oklahoma	CYHALOTHRIN-GAMMA	2011	kg			73.8				79.1	84		
40	Oklahoma	CYHALOTHRIN-GAMMA	2012	kg								845		10.6
40	Oklahoma	CYHALOTHRIN-GAMMA	2013	kg		32					15.5	479.3		57
40	Oklahoma	CYHALOTHRIN-GAMMA	2014	kg							9.5	49.6		0.2
40	Oklahoma	CYHALOTHRIN-GAMMA	2015	kg								306.4		29.3
40	Oklahoma	CYHALOTHRIN-GAMMA	2016	kg			107.7	22.2				12.4		
40	Oklahoma	CYHALOTHRIN-GAMMA	2017	kg		148.5	149.8				57.6	3.2		
41	Oregon	CYHALOTHRIN-GAMMA	2006	kg							0.1			
41	Oregon	CYHALOTHRIN-GAMMA	2007	kg							6.8			
41	Oregon	CYHALOTHRIN-GAMMA	2008	kg							10.2			
41	Oregon	CYHALOTHRIN-GAMMA	2009	kg					25.4		18.6	220.9		
41	Oregon	CYHALOTHRIN-GAMMA	2010	kg					1.6		21.2	65.7		
41	Oregon	CYHALOTHRIN-GAMMA	2011	kg								178.7		
41	Oregon	CYHALOTHRIN-GAMMA	2012	kg								7.2		
41	Oregon	CYHALOTHRIN-GAMMA	2013	kg			26.3					82		
41	Oregon	CYHALOTHRIN-GAMMA	2014	kg			47.5				2.6	95.2		
41	Oregon	CYHALOTHRIN-GAMMA	2015	kg								38.5		
41	Oregon	CYHALOTHRIN-GAMMA	2016	kg			25.6				5.3	32.9		
41	Oregon	CYHALOTHRIN-GAMMA	2017	kg							1.8	15.9		
42	Pennsylvania	CYHALOTHRIN-GAMMA	2005	kg		3.9			4.4		32.1			
42	Pennsylvania	CYHALOTHRIN-GAMMA	2006	kg					30.2		8.5			
42	Pennsylvania	CYHALOTHRIN-GAMMA	2007	kg					44.1		123.9			
42	Pennsylvania	CYHALOTHRIN-GAMMA	2008	kg					24.8		44.9			
42	Pennsylvania	CYHALOTHRIN-GAMMA	2009	kg					1.7		39.7			
42	Pennsylvania	CYHALOTHRIN-GAMMA	2010	kg					0.1					
42	Pennsylvania	CYHALOTHRIN-GAMMA	2011	kg	1.2				0.1			4.2		
42	Pennsylvania	CYHALOTHRIN-GAMMA	2012	kg					0		42.2			
42	Pennsylvania	CYHALOTHRIN-GAMMA	2013	kg					32					
45	South Carolina	CYHALOTHRIN-GAMMA	2004	kg										4.4
45	South Carolina	CYHALOTHRIN-GAMMA	2005	kg				42.5						
45	South Carolina	CYHALOTHRIN-GAMMA	2006	kg				125.7						1
45	South Carolina	CYHALOTHRIN-GAMMA	2007	kg				28.2						
45	South Carolina	CYHALOTHRIN-GAMMA	2009	kg		847.7								2.9
45	South Carolina	CYHALOTHRIN-GAMMA	2010	kg			37.1							18.2
45	South Carolina	CYHALOTHRIN-GAMMA	2011	kg				1047.9						
45	South Carolina	CYHALOTHRIN-GAMMA	2012	kg		983.1		923.3						1.7
45	South Carolina	CYHALOTHRIN-GAMMA	2013	kg		192.8								
45	South Carolina	CYHALOTHRIN-GAMMA	2014	kg		2362.9		141.9						
45	South Carolina	CYHALOTHRIN-GAMMA	2015	kg				193						
45	South Carolina	CYHALOTHRIN-GAMMA	2016	kg				92.5						0.5
46	South Dakota	CYHALOTHRIN-GAMMA	2004	kg		32.5								32.4
46	South Dakota	CYHALOTHRIN-GAMMA	2005	kg		283								
46	South Dakota	CYHALOTHRIN-GAMMA	2006	kg		583.6	1.8					406		271.4
46	South Dakota	CYHALOTHRIN-GAMMA	2007	kg		414.4	112.6					149		3.4
46	South Dakota	CYHALOTHRIN-GAMMA	2008	kg		829.4	998.6		0			752		42.5
46	South Dakota	CYHALOTHRIN-GAMMA	2009	kg	111.4	349.1	157.1		0			6.2		80.5
46	South Dakota	CYHALOTHRIN-GAMMA	2010	kg		1786.3	111.6					90.2		
46	South Dakota	CYHALOTHRIN-GAMMA	2011	kg	36.2	1101.3	100		0					153.2
46	South Dakota	CYHALOTHRIN-GAMMA	2012	kg	64.8	643.3	275.1					35.9		190.6
46	South Dakota	CYHALOTHRIN-GAMMA	2013	kg	53.8	456.5	7.7		0					112.6
46	South Dakota	CYHALOTHRIN-GAMMA	2014	kg	74.4	208.3	12.2		0					190.4
46	South Dakota	CYHALOTHRIN-GAMMA	2015	kg	327.6	331			0			22.5		219.3
46	South Dakota	CYHALOTHRIN-GAMMA	2016	kg	374.4	35.2	303.9					21.2		295.2
46	South Dakota	CYHALOTHRIN-GAMMA	2017	kg	3079.7	100.1	282.4							305.2
47	Tennessee	CYHALOTHRIN-GAMMA	2005	kg						0				
47	Tennessee	CYHALOTHRIN-GAMMA	2006	kg				0.1		0				
47	Tennessee	CYHALOTHRIN-GAMMA	2007	kg				9.7		0.5				
47	Tennessee	CYHALOTHRIN-GAMMA	2008	kg		16.7		1		0.7				
47	Tennessee	CYHALOTHRIN-GAMMA	2010	kg						0				
47	Tennessee	CYHALOTHRIN-GAMMA	2011	kg			56							
47	Tennessee	CYHALOTHRIN-GAMMA	2012	kg	226.4	325.7	126.6							
47	Tennessee	CYHALOTHRIN-GAMMA	2013	kg	515.4	4448.3	502.1	28.9				20.1		
47	Tennessee	CYHALOTHRIN-GAMMA	2014	kg	209.2		21.2	16						
47	Tennessee	CYHALOTHRIN-GAMMA	2015	kg	98.4	494.5	47							
47	Tennessee	CYHALOTHRIN-GAMMA	2016	kg	2172.5	9.1	154.9							5.3
47	Tennessee	CYHALOTHRIN-GAMMA	2017	kg	160.9	587.6	910.2							
48	Texas	CYHALOTHRIN-GAMMA	2004	kg										100.4
48	Texas	CYHALOTHRIN-GAMMA	2005	kg							112	29.5		
48	Texas	CYHALOTHRIN-GAMMA	2006	kg						32.6	75.7	31.3		
48	Texas	CYHALOTHRIN-GAMMA	2007	kg							51.2			
48	Texas	CYHALOTHRIN-GAMMA	2008	kg			234			32.9	71.6	77.9		
48	Texas	CYHALOTHRIN-GAMMA	2009	kg			18.9				37.8	85.1		
48	Texas	CYHALOTHRIN-GAMMA	2010	kg			121.8	1392.5			124.7	54.6		366.2
48	Texas	CYHALOTHRIN-GAMMA	2011	kg			42.2		19.6		156.3	28.4		14.6
48	Texas	CYHALOTHRIN-GAMMA	2012	kg	3.3				157.6			1116.4		713.4
48	Texas	CYHALOTHRIN-GAMMA	2013	kg					43		64.4	569.1		648.8
48	Texas	CYHALOTHRIN-GAMMA	2014	kg				25.2			20.2	10.8		520.9
48	Texas	CYHALOTHRIN-GAMMA	2015	kg			1152.6					167.3		989.7
48	Texas	CYHALOTHRIN-GAMMA	2016	kg			78.8	247.7				9.1		
48	Texas	CYHALOTHRIN-GAMMA	2017	kg		122	139.3				126.5			558.1
49	Utah	CYHALOTHRIN-GAMMA	2006	kg								309.2		
49	Utah	CYHALOTHRIN-GAMMA	2009	kg								38.4		
49	Utah	CYHALOTHRIN-GAMMA	2011	kg							0	27.2		
49	Utah	CYHALOTHRIN-GAMMA	2012	kg								18.7		
49	Utah	CYHALOTHRIN-GAMMA	2013	kg								118.9		
49	Utah	CYHALOTHRIN-GAMMA	2014	kg								140.3		
49	Utah	CYHALOTHRIN-GAMMA	2015	kg								107.3		
49	Utah	CYHALOTHRIN-GAMMA	2016	kg								27.3		
49	Utah	CYHALOTHRIN-GAMMA	2017	kg								66.2		
50	Vermont	CYHALOTHRIN-GAMMA	2005	kg							11.7			
50	Vermont	CYHALOTHRIN-GAMMA	2006	kg					1.1		7.7			
50	Vermont	CYHALOTHRIN-GAMMA	2007	kg					1.6		6.1			
50	Vermont	CYHALOTHRIN-GAMMA	2008	kg					3.1		6.3			
50	Vermont	CYHALOTHRIN-GAMMA	2009	kg					0.1		17.9			
50	Vermont	CYHALOTHRIN-GAMMA	2010	kg							2.7			
50	Vermont	CYHALOTHRIN-GAMMA	2012	kg					1.3					
50	Vermont	CYHALOTHRIN-GAMMA	2013	kg					4.8					
51	Virginia	CYHALOTHRIN-GAMMA	2004	kg				0.7						
51	Virginia	CYHALOTHRIN-GAMMA	2005	kg							33.9			
51	Virginia	CYHALOTHRIN-GAMMA	2006	kg				7.2			57			
51	Virginia	CYHALOTHRIN-GAMMA	2007	kg				0.5			12			
51	Virginia	CYHALOTHRIN-GAMMA	2008	kg				10.9			49.9			
51	Virginia	CYHALOTHRIN-GAMMA	2009	kg		563.1					6.1			
51	Virginia	CYHALOTHRIN-GAMMA	2010	kg		20.2								
51	Virginia	CYHALOTHRIN-GAMMA	2012	kg		48.9		11.2						
51	Virginia	CYHALOTHRIN-GAMMA	2013	kg		208.1								
51	Virginia	CYHALOTHRIN-GAMMA	2014	kg		186	274.2	45						
51	Virginia	CYHALOTHRIN-GAMMA	2015	kg			1	84.3						
51	Virginia	CYHALOTHRIN-GAMMA	2016	kg			6.4	39						
51	Virginia	CYHALOTHRIN-GAMMA	2017	kg				198						
53	Washington	CYHALOTHRIN-GAMMA	2006	kg							4.6			
53	Washington	CYHALOTHRIN-GAMMA	2007	kg							27.2			
53	Washington	CYHALOTHRIN-GAMMA	2008	kg							48.2			
53	Washington	CYHALOTHRIN-GAMMA	2009	kg					4.1		182.9	253.5		
53	Washington	CYHALOTHRIN-GAMMA	2010	kg							41.4			
53	Washington	CYHALOTHRIN-GAMMA	2011	kg								30.9		
53	Washington	CYHALOTHRIN-GAMMA	2012	kg								4.5		
53	Washington	CYHALOTHRIN-GAMMA	2013	kg			10.2					86.6		
53	Washington	CYHALOTHRIN-GAMMA	2014	kg			5.5				5.3			
53	Washington	CYHALOTHRIN-GAMMA	2016	kg			217.4				8.6	484.2		
53	Washington	CYHALOTHRIN-GAMMA	2017	kg							3.2	17.5		
54	West Virginia	CYHALOTHRIN-GAMMA	2005	kg							16.6			
54	West Virginia	CYHALOTHRIN-GAMMA	2006	kg					0.2		4.5			
54	West Virginia	CYHALOTHRIN-GAMMA	2007	kg							3.9			
54	West Virginia	CYHALOTHRIN-GAMMA	2008	kg	1.6	1.9					20.1			
54	West Virginia	CYHALOTHRIN-GAMMA	2009	kg	1.4									
54	West Virginia	CYHALOTHRIN-GAMMA	2010	kg					0					
54	West Virginia	CYHALOTHRIN-GAMMA	2011	kg	0				0			0.2		
54	West Virginia	CYHALOTHRIN-GAMMA	2012	kg		1.7			0					
54	West Virginia	CYHALOTHRIN-GAMMA	2016	kg			1.5							
54	West Virginia	CYHALOTHRIN-GAMMA	2017	kg		2.4								
55	Wisconsin	CYHALOTHRIN-GAMMA	2005	kg		32.8						81.6		
55	Wisconsin	CYHALOTHRIN-GAMMA	2006	kg					108					
55	Wisconsin	CYHALOTHRIN-GAMMA	2007	kg		41.2			20.1			48.3		
55	Wisconsin	CYHALOTHRIN-GAMMA	2008	kg		385.8			41.4					
55	Wisconsin	CYHALOTHRIN-GAMMA	2009	kg		88	1.6		27.1			15.5		
55	Wisconsin	CYHALOTHRIN-GAMMA	2010	kg		64.5			42.8					
55	Wisconsin	CYHALOTHRIN-GAMMA	2011	kg		457.9			202.1			439.3		
55	Wisconsin	CYHALOTHRIN-GAMMA	2012	kg	86.3	434.2			156.5			17.6		
55	Wisconsin	CYHALOTHRIN-GAMMA	2013	kg	5.2	170.3			5					
55	Wisconsin	CYHALOTHRIN-GAMMA	2014	kg	238.8	315.1			164.1					
55	Wisconsin	CYHALOTHRIN-GAMMA	2015	kg		227.5			127.1					
55	Wisconsin	CYHALOTHRIN-GAMMA	2016	kg	43.6	22.4	141.5		340.6			25.3		7.5
55	Wisconsin	CYHALOTHRIN-GAMMA	2017	kg					238.7					
56	Wyoming	CYHALOTHRIN-GAMMA	2006	kg										2.2
56	Wyoming	CYHALOTHRIN-GAMMA	2007	kg			0.6							1.2
56	Wyoming	CYHALOTHRIN-GAMMA	2008	kg			15.9							0.3
56	Wyoming	CYHALOTHRIN-GAMMA	2009	kg										1.4
56	Wyoming	CYHALOTHRIN-GAMMA	2011	kg										0.3
56	Wyoming	CYHALOTHRIN-GAMMA	2012	kg										1
56	Wyoming	CYHALOTHRIN-GAMMA	2013	kg								35.1		0.7
56	Wyoming	CYHALOTHRIN-GAMMA	2014	kg								43.1		1.2
56	Wyoming	CYHALOTHRIN-GAMMA	2015	kg								99.8		1.5
56	Wyoming	CYHALOTHRIN-GAMMA	2016	kg								10.2		0.4
56	Wyoming	CYHALOTHRIN-GAMMA	2017	kg								14.2		1.6
