05	Arkansas	CYHALOFOP	2002	kg						4062.8				
05	Arkansas	CYHALOFOP	2003	kg						16308.5				
05	Arkansas	CYHALOFOP	2004	kg						30518.1				
05	Arkansas	CYHALOFOP	2005	kg						36915.7				
05	Arkansas	CYHALOFOP	2006	kg						19836.2				
05	Arkansas	CYHALOFOP	2007	kg						11687				
05	Arkansas	CYHALOFOP	2008	kg						14109.9				
05	Arkansas	CYHALOFOP	2009	kg						12399.7				
05	Arkansas	CYHALOFOP	2010	kg						20742.7				
05	Arkansas	CYHALOFOP	2011	kg						17795.2				
05	Arkansas	CYHALOFOP	2012	kg						10211.5				
05	Arkansas	CYHALOFOP	2013	kg						25274.2				
05	Arkansas	CYHALOFOP	2014	kg						22694.3				
05	Arkansas	CYHALOFOP	2015	kg						28315.5				
05	Arkansas	CYHALOFOP	2016	kg						12508.8				
05	Arkansas	CYHALOFOP	2017	kg						20212.7				
06	California	CYHALOFOP	2001	kg						2489.7				
06	California	CYHALOFOP	2002	kg						3830.2				
06	California	CYHALOFOP	2003	kg						11978.4				
06	California	CYHALOFOP	2004	kg						26652	3.2			
06	California	CYHALOFOP	2005	kg						11334.4	4			
06	California	CYHALOFOP	2006	kg						14858.6	0.7			
06	California	CYHALOFOP	2007	kg						16687.4				
06	California	CYHALOFOP	2008	kg						12395.7	1.5			
06	California	CYHALOFOP	2009	kg			7.8			11066.7				
06	California	CYHALOFOP	2010	kg						12915				
06	California	CYHALOFOP	2011	kg						11613.5				
06	California	CYHALOFOP	2012	kg						8632.1		11.2		
06	California	CYHALOFOP	2013	kg						9764.5				
06	California	CYHALOFOP	2014	kg						6037.5				
06	California	CYHALOFOP	2015	kg						5511.3				
06	California	CYHALOFOP	2016	kg						10280.1				
06	California	CYHALOFOP	2017	kg						6475.5				18.2
22	Louisiana	CYHALOFOP	2002	kg						1241.9				
22	Louisiana	CYHALOFOP	2003	kg						3243.3				
22	Louisiana	CYHALOFOP	2004	kg						11329.9				
22	Louisiana	CYHALOFOP	2005	kg						19498.9				
22	Louisiana	CYHALOFOP	2006	kg						5120.9				
22	Louisiana	CYHALOFOP	2007	kg						2897.3				
22	Louisiana	CYHALOFOP	2008	kg						6708.2				
22	Louisiana	CYHALOFOP	2009	kg						5348.4				
22	Louisiana	CYHALOFOP	2010	kg						4117.4				
22	Louisiana	CYHALOFOP	2011	kg						2033.1				
22	Louisiana	CYHALOFOP	2012	kg						1042.7				
22	Louisiana	CYHALOFOP	2013	kg						7762.1				
22	Louisiana	CYHALOFOP	2014	kg						5423.8				
22	Louisiana	CYHALOFOP	2015	kg						5875.8				
22	Louisiana	CYHALOFOP	2016	kg						3299.3				
22	Louisiana	CYHALOFOP	2017	kg						5157				
28	Mississippi	CYHALOFOP	2002	kg						2354.2				
28	Mississippi	CYHALOFOP	2003	kg						7043.7				
28	Mississippi	CYHALOFOP	2004	kg						2615				
28	Mississippi	CYHALOFOP	2005	kg						13465.6				
28	Mississippi	CYHALOFOP	2006	kg						5300.7				
28	Mississippi	CYHALOFOP	2007	kg						2241.4				
28	Mississippi	CYHALOFOP	2008	kg						4792.8				
28	Mississippi	CYHALOFOP	2009	kg						10437				
28	Mississippi	CYHALOFOP	2010	kg						1656.1				
28	Mississippi	CYHALOFOP	2011	kg						3456.1				
28	Mississippi	CYHALOFOP	2012	kg						3597.7				
28	Mississippi	CYHALOFOP	2013	kg						5519.6				
28	Mississippi	CYHALOFOP	2014	kg						4666.5				
28	Mississippi	CYHALOFOP	2015	kg						4110.5				
28	Mississippi	CYHALOFOP	2016	kg						1904.2				
28	Mississippi	CYHALOFOP	2017	kg						2314.9				
29	Missouri	CYHALOFOP	2002	kg						261.8				
29	Missouri	CYHALOFOP	2003	kg						6676.8				
29	Missouri	CYHALOFOP	2004	kg						1579.5				
29	Missouri	CYHALOFOP	2005	kg						1779.4				
29	Missouri	CYHALOFOP	2006	kg						576.7				
29	Missouri	CYHALOFOP	2007	kg						487.9				
29	Missouri	CYHALOFOP	2008	kg						1490.8				
29	Missouri	CYHALOFOP	2009	kg						465.2				
29	Missouri	CYHALOFOP	2010	kg						777.8				
29	Missouri	CYHALOFOP	2011	kg						1918				
29	Missouri	CYHALOFOP	2012	kg						1310				
29	Missouri	CYHALOFOP	2013	kg						2117.8				
29	Missouri	CYHALOFOP	2014	kg						1857.5				
29	Missouri	CYHALOFOP	2015	kg						2597.4				
29	Missouri	CYHALOFOP	2016	kg						616.8				
29	Missouri	CYHALOFOP	2017	kg						11813.4				
47	Tennessee	CYHALOFOP	2002	kg						1.3				
47	Tennessee	CYHALOFOP	2003	kg						11.3				
47	Tennessee	CYHALOFOP	2004	kg						15.6				
47	Tennessee	CYHALOFOP	2005	kg						25.2				
47	Tennessee	CYHALOFOP	2006	kg						16.1				
47	Tennessee	CYHALOFOP	2007	kg						10.5				
47	Tennessee	CYHALOFOP	2008	kg						19.9				
47	Tennessee	CYHALOFOP	2009	kg						14.4				
47	Tennessee	CYHALOFOP	2010	kg						12.2				
47	Tennessee	CYHALOFOP	2011	kg						13.2				
47	Tennessee	CYHALOFOP	2012	kg						4.6				
47	Tennessee	CYHALOFOP	2013	kg						13.3				
47	Tennessee	CYHALOFOP	2014	kg						11.3				
47	Tennessee	CYHALOFOP	2015	kg						16.9				
47	Tennessee	CYHALOFOP	2016	kg						1.2				
47	Tennessee	CYHALOFOP	2017	kg						14.6				
48	Texas	CYHALOFOP	2002	kg						188.2				
48	Texas	CYHALOFOP	2003	kg						421.5				
48	Texas	CYHALOFOP	2004	kg						1567.8				
48	Texas	CYHALOFOP	2005	kg						961				
48	Texas	CYHALOFOP	2006	kg						2315.3				
48	Texas	CYHALOFOP	2007	kg						1992.4				
48	Texas	CYHALOFOP	2008	kg						3388.8				
48	Texas	CYHALOFOP	2009	kg						2001				
48	Texas	CYHALOFOP	2010	kg						1526.8				
48	Texas	CYHALOFOP	2011	kg						2435.3				
48	Texas	CYHALOFOP	2012	kg						173.2				
48	Texas	CYHALOFOP	2013	kg						5039.1				
48	Texas	CYHALOFOP	2014	kg						332.6				
48	Texas	CYHALOFOP	2015	kg						1051.5				
48	Texas	CYHALOFOP	2016	kg						1765.7				
48	Texas	CYHALOFOP	2017	kg						2224.1				
