01	Alabama	CYPERMETHRIN	1992	kg		186.5		4254.8	0		171.4		1.4	
01	Alabama	CYPERMETHRIN	1993	kg				16146.8			49.5			
01	Alabama	CYPERMETHRIN	1994	kg		143.7		5336.2			356.8			55.7
01	Alabama	CYPERMETHRIN	1995	kg	26.4			7229.5			548.5			
01	Alabama	CYPERMETHRIN	1996	kg	3.2			1785.1			433.2		2.1	332.4
01	Alabama	CYPERMETHRIN	1997	kg	2.9	69.8		618.4			506			
01	Alabama	CYPERMETHRIN	1998	kg				2262.1			248.3			
01	Alabama	CYPERMETHRIN	1999	kg				875.5			195.6			
01	Alabama	CYPERMETHRIN	2000	kg				1316.7			411.1			
01	Alabama	CYPERMETHRIN	2001	kg				1507.7			203.2			
01	Alabama	CYPERMETHRIN	2002	kg	531.3			1297.1			34.4			
01	Alabama	CYPERMETHRIN	2003	kg	664			2227.7			55.4			
01	Alabama	CYPERMETHRIN	2004	kg	70.8	19.8		3287			124.8			393.7
01	Alabama	CYPERMETHRIN	2005	kg	196.9	58.1		2806			402.6			1221.5
01	Alabama	CYPERMETHRIN	2006	kg				2409.3			184.5			478
01	Alabama	CYPERMETHRIN	2007	kg				1773.8			114.2			186.9
01	Alabama	CYPERMETHRIN	2008	kg		2117.3		1142.1			163.7			891.5
01	Alabama	CYPERMETHRIN	2009	kg				1426.4			184.3			655.5
01	Alabama	CYPERMETHRIN	2010	kg		607.6		1842.8			281			1635.6
01	Alabama	CYPERMETHRIN	2011	kg	2206.4	4278.5		3122	10		151.6			254.7
01	Alabama	CYPERMETHRIN	2012	kg	47.8	4409.6		1931.6	1.6		211.7			156.7
01	Alabama	CYPERMETHRIN	2013	kg				624.6	54.1		124.7			396.1
01	Alabama	CYPERMETHRIN	2014	kg	273.1			1512.6	56.7		166.1			370
01	Alabama	CYPERMETHRIN	2015	kg		25.1		963.8	10.8		43.5			223.4
01	Alabama	CYPERMETHRIN	2016	kg		214.1		650.2	1.9		69.6			299.3
01	Alabama	CYPERMETHRIN	2017	kg		6538.9		791.6			277.9			683.7
04	Arizona	CYPERMETHRIN	1992	kg				6387.2	318.8					
04	Arizona	CYPERMETHRIN	1993	kg				474	2654.9					
04	Arizona	CYPERMETHRIN	1994	kg	23.2			327.9	173.1					91.6
04	Arizona	CYPERMETHRIN	1995	kg				186.5	2828.1					8.3
04	Arizona	CYPERMETHRIN	1996	kg					6142.9					
04	Arizona	CYPERMETHRIN	1997	kg				540.5	786					
04	Arizona	CYPERMETHRIN	1998	kg					4139.8					
04	Arizona	CYPERMETHRIN	1999	kg				479.9	3272.8					
04	Arizona	CYPERMETHRIN	2000	kg				44.8	1985.5					
04	Arizona	CYPERMETHRIN	2001	kg					877.6					
04	Arizona	CYPERMETHRIN	2002	kg				150	1947.1					
04	Arizona	CYPERMETHRIN	2003	kg					976.5					
04	Arizona	CYPERMETHRIN	2004	kg					690.5					
04	Arizona	CYPERMETHRIN	2005	kg				349.1	657.6					
04	Arizona	CYPERMETHRIN	2006	kg					247.5					
04	Arizona	CYPERMETHRIN	2007	kg					257.2					
04	Arizona	CYPERMETHRIN	2008	kg					152.9					
04	Arizona	CYPERMETHRIN	2009	kg					248.8					
04	Arizona	CYPERMETHRIN	2012	kg					110.1					
04	Arizona	CYPERMETHRIN	2013	kg					106					
04	Arizona	CYPERMETHRIN	2015	kg					52.5					
05	Arkansas	CYPERMETHRIN	1992	kg	14.1			12778.2			487.8			181.6
05	Arkansas	CYPERMETHRIN	1993	kg				4743.2			14.8			
05	Arkansas	CYPERMETHRIN	1994	kg		42		6854.6			1548.3			90.1
05	Arkansas	CYPERMETHRIN	1995	kg	48.1	314.8		1279			1047.5		12.1	
05	Arkansas	CYPERMETHRIN	1996	kg	77.9		110.2	910.6	33.9					11.3
05	Arkansas	CYPERMETHRIN	1997	kg	99.6	1032.2		738.7			13.3	22.7	1.4	
05	Arkansas	CYPERMETHRIN	1998	kg	288.3			304.6			0.2			
05	Arkansas	CYPERMETHRIN	1999	kg	51.2			2918	10.4		117.4			1.7
05	Arkansas	CYPERMETHRIN	2000	kg	60.2			1108.2	14.4		34.2			256.3
05	Arkansas	CYPERMETHRIN	2001	kg				2794.4	7.8		130.9			
05	Arkansas	CYPERMETHRIN	2002	kg	1042.2			479.4	9.7		47.5			
05	Arkansas	CYPERMETHRIN	2003	kg				978.4	6.1		134			
05	Arkansas	CYPERMETHRIN	2004	kg	77.3	26.9		2303.4	0.5		55.4			
05	Arkansas	CYPERMETHRIN	2005	kg	210.2			6426.9			116			
05	Arkansas	CYPERMETHRIN	2006	kg	18.5	70.1		12984.3						
05	Arkansas	CYPERMETHRIN	2007	kg				2276.1		1395.1	170.3			291.5
05	Arkansas	CYPERMETHRIN	2008	kg	1864.5	748.2		3459.2		1738.8	23.2			
05	Arkansas	CYPERMETHRIN	2009	kg	1177.5	4619.4		2521			445.1			
05	Arkansas	CYPERMETHRIN	2010	kg		24536.3		2503		109.7	48.1			
05	Arkansas	CYPERMETHRIN	2011	kg	693.2			5268.7			41.6			
05	Arkansas	CYPERMETHRIN	2012	kg				1337.6		524.9	81.1			
05	Arkansas	CYPERMETHRIN	2013	kg				2465			160.3			
05	Arkansas	CYPERMETHRIN	2014	kg	3488.8	3532.8		895.9		920.4				
05	Arkansas	CYPERMETHRIN	2015	kg	112.2	282.9		414.5		203.5				
05	Arkansas	CYPERMETHRIN	2016	kg	1825.5	551		2702						
05	Arkansas	CYPERMETHRIN	2017	kg	826.5			3140.1						
06	California	CYPERMETHRIN	1992	kg				8095.5	10822.3				31.9	616.8
06	California	CYPERMETHRIN	1993	kg				749	8704.2		8.5		34.6	689.9
06	California	CYPERMETHRIN	1994	kg				3753.1	9386.3		1.2		22.3	
06	California	CYPERMETHRIN	1995	kg				5153.7	11850.9		0.1		29.8	
06	California	CYPERMETHRIN	1996	kg				1558.5	12841.6		0.3		2	
06	California	CYPERMETHRIN	1997	kg				2338.8	8722.4		0			2.3
06	California	CYPERMETHRIN	1998	kg	0.2		6.6	3699.7	7577.5		98.7		14	2.2
06	California	CYPERMETHRIN	1999	kg				557	4866.2		0.1		7.9	0.3
06	California	CYPERMETHRIN	2000	kg	0.5			338.9	3250		0		120.9	
06	California	CYPERMETHRIN	2001	kg				181.3	2841.8		2.2	6.6	9.3	18
06	California	CYPERMETHRIN	2002	kg	0.5			197.3	2119.7				117.8	30.7
06	California	CYPERMETHRIN	2003	kg	10.7			224.5	1787.8	5.9	0.1	5.1	179.8	35.6
06	California	CYPERMETHRIN	2004	kg	73.2	2		43.3	1239.4	10.1	0.1	48.4	129.7	87.1
06	California	CYPERMETHRIN	2005	kg	1.9			50.4	1457.7	101	0	221.5	5.6	8.6
06	California	CYPERMETHRIN	2006	kg	5			11	872.3	5.4	0.3	44.5		25.3
06	California	CYPERMETHRIN	2007	kg	0.7			92.7	63329.3	21.6	1	26.4		18
06	California	CYPERMETHRIN	2008	kg	2.3		1.1		519.5	23	2.1	95.6		28.9
06	California	CYPERMETHRIN	2009	kg				0.1	511.2	7.3	1.4	21.5		0.8
06	California	CYPERMETHRIN	2010	kg	4.6		9	43.4	469	2.9	17.6	64		0.1
06	California	CYPERMETHRIN	2011	kg	1			49.3	484.7		5.2	25.8		0
06	California	CYPERMETHRIN	2012	kg	13.4			7.4	496.5	4.4	0.5	3.9		0.5
06	California	CYPERMETHRIN	2013	kg	18.9			12.6	521.9	19	8.7	36.1		0.4
06	California	CYPERMETHRIN	2014	kg	5.3			1.8	290.8		10.7	10.5		0.6
06	California	CYPERMETHRIN	2015	kg	10.2				347		41.9	106.1		39.9
06	California	CYPERMETHRIN	2016	kg	12			42.4	235.6		0.7	14.1		
06	California	CYPERMETHRIN	2017	kg					259.5		0.1	1.5		1.6
08	Colorado	CYPERMETHRIN	1993	kg					9.7					
08	Colorado	CYPERMETHRIN	1994	kg					1029.9					
08	Colorado	CYPERMETHRIN	1995	kg	96				54					7.2
08	Colorado	CYPERMETHRIN	1996	kg					51.6					24.1
08	Colorado	CYPERMETHRIN	1997	kg					69.3					
08	Colorado	CYPERMETHRIN	1998	kg					146.4					
08	Colorado	CYPERMETHRIN	1999	kg					142.4					
08	Colorado	CYPERMETHRIN	2000	kg					126.5					
08	Colorado	CYPERMETHRIN	2001	kg					32.6					
08	Colorado	CYPERMETHRIN	2002	kg					189.5					
08	Colorado	CYPERMETHRIN	2003	kg					39.5					
08	Colorado	CYPERMETHRIN	2004	kg					168.6					
08	Colorado	CYPERMETHRIN	2005	kg					148.4					
08	Colorado	CYPERMETHRIN	2007	kg					83.8					
08	Colorado	CYPERMETHRIN	2008	kg					59.9					
08	Colorado	CYPERMETHRIN	2009	kg					191					
08	Colorado	CYPERMETHRIN	2010	kg					158.5					
08	Colorado	CYPERMETHRIN	2012	kg					164.5					
09	Connecticut	CYPERMETHRIN	1995	kg					1.9					
09	Connecticut	CYPERMETHRIN	1996	kg					4.8					
09	Connecticut	CYPERMETHRIN	2001	kg					2.5					
12	Florida	CYPERMETHRIN	1992	kg				99.6	0.2		16.7		1.1	21.8
12	Florida	CYPERMETHRIN	1993	kg				436.3	65.3		52.2			8.7
12	Florida	CYPERMETHRIN	1994	kg		73.1		3661.6	0.9		58.5			45.8
12	Florida	CYPERMETHRIN	1995	kg				280.7			60.9			
12	Florida	CYPERMETHRIN	1996	kg				271.5			78.4		0.6	104.1
12	Florida	CYPERMETHRIN	1997	kg		10.1		483.2			97.6			
12	Florida	CYPERMETHRIN	1998	kg				170.2			42.9			45.3
12	Florida	CYPERMETHRIN	1999	kg				871.7			57.3			
12	Florida	CYPERMETHRIN	2000	kg				317.2			40.6			
12	Florida	CYPERMETHRIN	2001	kg				420.1			57.6			
12	Florida	CYPERMETHRIN	2002	kg	94.3			327.8			16			
12	Florida	CYPERMETHRIN	2003	kg	144.3			438.6	91.5		90.7			
12	Florida	CYPERMETHRIN	2004	kg		4.6		8.2	0.8		71.8			382.9
12	Florida	CYPERMETHRIN	2005	kg				595			116.8			962.7
12	Florida	CYPERMETHRIN	2006	kg				273.2			97.6			144.4
12	Florida	CYPERMETHRIN	2007	kg				2738.5			35.1			171.3
12	Florida	CYPERMETHRIN	2008	kg				140.9			56.6			231.1
12	Florida	CYPERMETHRIN	2009	kg				1280.7			104.7			944
12	Florida	CYPERMETHRIN	2010	kg		147.4		68.9	22		87			207.9
12	Florida	CYPERMETHRIN	2011	kg				637.5			49			114.9
12	Florida	CYPERMETHRIN	2012	kg		31.9		590.1	11.8		70.9			32.5
12	Florida	CYPERMETHRIN	2013	kg				1418.7			78.9			269.8
12	Florida	CYPERMETHRIN	2014	kg				523.1	0.9		31.4			187.8
12	Florida	CYPERMETHRIN	2015	kg				72.7			13.7			566.4
12	Florida	CYPERMETHRIN	2016	kg		11.4		492.2	23.9		35.5			129.3
12	Florida	CYPERMETHRIN	2017	kg		203		39.4			52.4			348.3
13	Georgia	CYPERMETHRIN	1992	kg		368.4		11000.7	4.5		832.6		2.3	196
13	Georgia	CYPERMETHRIN	1993	kg		99.5		13574.2	28.9		2628.5			78.9
13	Georgia	CYPERMETHRIN	1994	kg		1236.2		20052	8.5		2043			432.5
13	Georgia	CYPERMETHRIN	1995	kg				36152.9			2708.2		4.9	
13	Georgia	CYPERMETHRIN	1996	kg		36.7		12817.7			3369.5		1.5	911.4
13	Georgia	CYPERMETHRIN	1997	kg		121.8		15542.7			3325			25.9
13	Georgia	CYPERMETHRIN	1998	kg				5069.9			1399.4			316.4
13	Georgia	CYPERMETHRIN	1999	kg				10644.8			1328.5			
13	Georgia	CYPERMETHRIN	2000	kg				3374.9	46		1029.6			
13	Georgia	CYPERMETHRIN	2001	kg				2563.1			1015			
13	Georgia	CYPERMETHRIN	2002	kg				1052.4			910			
13	Georgia	CYPERMETHRIN	2003	kg				2224.8	739.1		3571.4			
13	Georgia	CYPERMETHRIN	2004	kg	12.4			5182.5	6		2244			754.8
13	Georgia	CYPERMETHRIN	2005	kg				9486.2			2434.7			178.1
13	Georgia	CYPERMETHRIN	2006	kg				5827.7			1436			2721
13	Georgia	CYPERMETHRIN	2007	kg				6183.3			637.4			885.8
13	Georgia	CYPERMETHRIN	2008	kg				2545.5			4003.7			3548.8
13	Georgia	CYPERMETHRIN	2009	kg				8694.3			2839.2			7379
13	Georgia	CYPERMETHRIN	2010	kg		1679.5		5721.1	457		4607.3			1271.8
13	Georgia	CYPERMETHRIN	2011	kg				1849.2	1.5		917.8			1418.9
13	Georgia	CYPERMETHRIN	2012	kg		1073.1		3315.1	484.4		2274.9			156.1
13	Georgia	CYPERMETHRIN	2013	kg				2031.8	9.4		1649.8			1118.7
13	Georgia	CYPERMETHRIN	2014	kg	26.9			982.9	614.7		897.1			629.9
13	Georgia	CYPERMETHRIN	2015	kg				1637.6			520.3			3524.9
13	Georgia	CYPERMETHRIN	2016	kg		235.2		897	468.4		1430.6			480.2
13	Georgia	CYPERMETHRIN	2017	kg		5521		620.4			3984			1147.8
16	Idaho	CYPERMETHRIN	1992	kg					372.6					
16	Idaho	CYPERMETHRIN	1993	kg					1.4					
16	Idaho	CYPERMETHRIN	1994	kg					1936.8					
16	Idaho	CYPERMETHRIN	1995	kg					43.1					
16	Idaho	CYPERMETHRIN	1996	kg					0.1					
16	Idaho	CYPERMETHRIN	1997	kg					5					
16	Idaho	CYPERMETHRIN	1998	kg					5.8					
16	Idaho	CYPERMETHRIN	2000	kg					0.1					
16	Idaho	CYPERMETHRIN	2001	kg					9.8					
16	Idaho	CYPERMETHRIN	2002	kg					0.1					
16	Idaho	CYPERMETHRIN	2006	kg					15					
17	Illinois	CYPERMETHRIN	1992	kg					3.6					
17	Illinois	CYPERMETHRIN	1993	kg					0.7					
17	Illinois	CYPERMETHRIN	1994	kg					22.3					
17	Illinois	CYPERMETHRIN	1995	kg					38.4					
17	Illinois	CYPERMETHRIN	1996	kg					4.3					
17	Illinois	CYPERMETHRIN	1997	kg					24.7					
17	Illinois	CYPERMETHRIN	2001	kg					0.1					
17	Illinois	CYPERMETHRIN	2004	kg	432.9									
17	Illinois	CYPERMETHRIN	2015	kg	515.7									
18	Indiana	CYPERMETHRIN	1992	kg					0.8					
18	Indiana	CYPERMETHRIN	1994	kg					157.1					
18	Indiana	CYPERMETHRIN	1995	kg					13.3					
18	Indiana	CYPERMETHRIN	1996	kg					5.9					
18	Indiana	CYPERMETHRIN	1997	kg					37.8					
18	Indiana	CYPERMETHRIN	1998	kg					92.5					
18	Indiana	CYPERMETHRIN	2009	kg					0.2					
20	Kansas	CYPERMETHRIN	1992	kg							6.4			
20	Kansas	CYPERMETHRIN	1994	kg							140.5			
20	Kansas	CYPERMETHRIN	1998	kg							19.1			
20	Kansas	CYPERMETHRIN	1999	kg							13.3			
20	Kansas	CYPERMETHRIN	2003	kg							2.2			
20	Kansas	CYPERMETHRIN	2004	kg							4.1			
20	Kansas	CYPERMETHRIN	2005	kg							20.6			
20	Kansas	CYPERMETHRIN	2010	kg							7.6			
20	Kansas	CYPERMETHRIN	2012	kg							26.9			
20	Kansas	CYPERMETHRIN	2013	kg							1.9			
20	Kansas	CYPERMETHRIN	2015	kg							1.3			
20	Kansas	CYPERMETHRIN	2017	kg							6.2			
21	Kentucky	CYPERMETHRIN	1995	kg	122.1									
21	Kentucky	CYPERMETHRIN	1996	kg	47.9									
21	Kentucky	CYPERMETHRIN	1997	kg	11.5									
21	Kentucky	CYPERMETHRIN	2000	kg	116.6									
21	Kentucky	CYPERMETHRIN	2001	kg					0					
21	Kentucky	CYPERMETHRIN	2004	kg	204.8									
21	Kentucky	CYPERMETHRIN	2005	kg	217.8									
21	Kentucky	CYPERMETHRIN	2010	kg		413.4								
21	Kentucky	CYPERMETHRIN	2012	kg	116.1									
21	Kentucky	CYPERMETHRIN	2014	kg		586.3								
21	Kentucky	CYPERMETHRIN	2015	kg	287.8	39.9								
21	Kentucky	CYPERMETHRIN	2016	kg		94.8								
22	Louisiana	CYPERMETHRIN	1992	kg	172.2	3281.6		32107.1			802.4			1576.4
22	Louisiana	CYPERMETHRIN	1993	kg				16689.6			257			
22	Louisiana	CYPERMETHRIN	1994	kg		33.5		15090.8						369.4
22	Louisiana	CYPERMETHRIN	1995	kg	124.8			15214.7					36	
22	Louisiana	CYPERMETHRIN	1996	kg	38.4		7.2	9088.9						57.8
22	Louisiana	CYPERMETHRIN	1997	kg	1092.7	838.1		2949.6			67.6	9.4	2.7	
22	Louisiana	CYPERMETHRIN	1998	kg	1336.8			2896.6						39
22	Louisiana	CYPERMETHRIN	1999	kg	108.5			3379.7			299.9			23.3
22	Louisiana	CYPERMETHRIN	2000	kg	103.1			2828.3						6922.3
22	Louisiana	CYPERMETHRIN	2001	kg				33342.7			581.8			
22	Louisiana	CYPERMETHRIN	2002	kg	1614.8			9108			540.4			
22	Louisiana	CYPERMETHRIN	2003	kg				3231.2			252.8			
22	Louisiana	CYPERMETHRIN	2004	kg		51.2		12738			300.5			
22	Louisiana	CYPERMETHRIN	2005	kg	321.7			49776.5			90.3			
22	Louisiana	CYPERMETHRIN	2006	kg	121.7	13.4		14925.6						
22	Louisiana	CYPERMETHRIN	2007	kg				5114		5608.9	151.3			2171.5
22	Louisiana	CYPERMETHRIN	2008	kg		6099.2		4519.7		161	22.9			122.2
22	Louisiana	CYPERMETHRIN	2009	kg	1164.1	363.1		2063.1			384.6			
22	Louisiana	CYPERMETHRIN	2010	kg		8990.9		4513.9			40.9			547.1
22	Louisiana	CYPERMETHRIN	2011	kg	774.4			1278.1			32.7			
22	Louisiana	CYPERMETHRIN	2012	kg				2974.5			58.2			
22	Louisiana	CYPERMETHRIN	2013	kg				2459.5			97.7			
22	Louisiana	CYPERMETHRIN	2014	kg	3055.7			614.1		75.8				
22	Louisiana	CYPERMETHRIN	2015	kg		4790.9		269.7		13.4				
22	Louisiana	CYPERMETHRIN	2016	kg	4926.4	184.9		598.3						
22	Louisiana	CYPERMETHRIN	2017	kg	368.1	32554		1811.1						
25	Massachusetts	CYPERMETHRIN	1995	kg					5.2					
25	Massachusetts	CYPERMETHRIN	1996	kg					13.3					
25	Massachusetts	CYPERMETHRIN	2001	kg					7.7					
26	Michigan	CYPERMETHRIN	1992	kg					1340.7					
26	Michigan	CYPERMETHRIN	1994	kg					147.9					
26	Michigan	CYPERMETHRIN	1995	kg					334.3					
26	Michigan	CYPERMETHRIN	1996	kg					258.9					
26	Michigan	CYPERMETHRIN	1997	kg					1569					
26	Michigan	CYPERMETHRIN	1998	kg					1147.6					
26	Michigan	CYPERMETHRIN	2009	kg					10.5					
28	Mississippi	CYPERMETHRIN	1992	kg	329.6	22		19512.9			537.8			99.5
28	Mississippi	CYPERMETHRIN	1993	kg				12013.3			105.9			
28	Mississippi	CYPERMETHRIN	1994	kg		146.9		7960.1			700.8			110.6
28	Mississippi	CYPERMETHRIN	1995	kg	209.8	77.4		15324.6			818.3		33.2	
28	Mississippi	CYPERMETHRIN	1996	kg	55		24.6	6468.6			106.5			13.4
28	Mississippi	CYPERMETHRIN	1997	kg	314.5	209.7		4056.3			363.7			
28	Mississippi	CYPERMETHRIN	1998	kg	809.8			591.4			50.9			0.7
28	Mississippi	CYPERMETHRIN	1999	kg	109.8			3904.1			390.5			4.2
28	Mississippi	CYPERMETHRIN	2000	kg	63			4588.2			120.8			71.7
28	Mississippi	CYPERMETHRIN	2001	kg				3783.2			475.9			
28	Mississippi	CYPERMETHRIN	2002	kg	1151.5			4717.2			95			
28	Mississippi	CYPERMETHRIN	2003	kg	51			9195			206.8			
28	Mississippi	CYPERMETHRIN	2004	kg		42.2		8746.7			266.4			5.2
28	Mississippi	CYPERMETHRIN	2005	kg	416.6	105.5		7107			91.3			1.4
28	Mississippi	CYPERMETHRIN	2006	kg	59.8	43.8		13500.2			32.7			37.4
28	Mississippi	CYPERMETHRIN	2007	kg				3403.8		1685.5	14.9			531.9
28	Mississippi	CYPERMETHRIN	2008	kg	667	13508.2		3076.1		510	16.2			68.8
28	Mississippi	CYPERMETHRIN	2009	kg	1816.4	186.2		2844.6			8.7			50
28	Mississippi	CYPERMETHRIN	2010	kg		19657.2		7093.3			26.2			200.6
28	Mississippi	CYPERMETHRIN	2011	kg	2375.2	11627.2		6442.8			14.1			22.6
28	Mississippi	CYPERMETHRIN	2012	kg	26.8	408.7		9742.8			22.6			12.6
28	Mississippi	CYPERMETHRIN	2013	kg				4564.2	3		13.5			29.1
28	Mississippi	CYPERMETHRIN	2014	kg	3898.1	256		3529.2	21.7	203.5	25			13.9
28	Mississippi	CYPERMETHRIN	2015	kg		203.7		1616.3	5.2		5.9			38
28	Mississippi	CYPERMETHRIN	2016	kg	3006.1	428.7		2355.5			13.6			
28	Mississippi	CYPERMETHRIN	2017	kg	871.3	32592.3		4717.8			43.9			
29	Missouri	CYPERMETHRIN	1992	kg				2380.2			0.1			
29	Missouri	CYPERMETHRIN	1993	kg				1414.2						
29	Missouri	CYPERMETHRIN	1994	kg				610			7.7			
29	Missouri	CYPERMETHRIN	1995	kg				338.8						
29	Missouri	CYPERMETHRIN	1996	kg	181.2			936	19.8					
29	Missouri	CYPERMETHRIN	1997	kg				94.7						
29	Missouri	CYPERMETHRIN	1998	kg				37.2			1.2			
29	Missouri	CYPERMETHRIN	1999	kg				415.9						
29	Missouri	CYPERMETHRIN	2000	kg	177.1			729.3						
29	Missouri	CYPERMETHRIN	2001	kg				158.2	23.7					
29	Missouri	CYPERMETHRIN	2002	kg				244.9						
29	Missouri	CYPERMETHRIN	2003	kg				82.5			0.1			
29	Missouri	CYPERMETHRIN	2004	kg	546.1			688.5			0.2			
29	Missouri	CYPERMETHRIN	2005	kg				80.3			1.5			
29	Missouri	CYPERMETHRIN	2006	kg				844.9						
29	Missouri	CYPERMETHRIN	2007	kg				855.9			4.2			
29	Missouri	CYPERMETHRIN	2008	kg				127.6						
29	Missouri	CYPERMETHRIN	2009	kg		792.5		525.2			16.7			
29	Missouri	CYPERMETHRIN	2010	kg				245.4			0.8			
29	Missouri	CYPERMETHRIN	2011	kg				1172.8						
29	Missouri	CYPERMETHRIN	2012	kg				58						
29	Missouri	CYPERMETHRIN	2013	kg				41.2			0.2			
29	Missouri	CYPERMETHRIN	2014	kg		1550.2		95.2						
29	Missouri	CYPERMETHRIN	2015	kg	612			584.2						
29	Missouri	CYPERMETHRIN	2017	kg				1835.8						
30	Montana	CYPERMETHRIN	1994	kg					0.7					
30	Montana	CYPERMETHRIN	1995	kg					0					
30	Montana	CYPERMETHRIN	1996	kg					0.3					
30	Montana	CYPERMETHRIN	1997	kg					0					
30	Montana	CYPERMETHRIN	1998	kg					0					
30	Montana	CYPERMETHRIN	2000	kg					0.1					
30	Montana	CYPERMETHRIN	2001	kg					0					
30	Montana	CYPERMETHRIN	2002	kg					0.2					
31	Nebraska	CYPERMETHRIN	2008	kg					0					
31	Nebraska	CYPERMETHRIN	2009	kg					0					
31	Nebraska	CYPERMETHRIN	2010	kg					0					
31	Nebraska	CYPERMETHRIN	2012	kg					0					
32	Nevada	CYPERMETHRIN	1992	kg					0.1					
32	Nevada	CYPERMETHRIN	1994	kg					107.1					
32	Nevada	CYPERMETHRIN	1995	kg					11.7					
32	Nevada	CYPERMETHRIN	1996	kg					33.5					
32	Nevada	CYPERMETHRIN	1997	kg					1.1					
32	Nevada	CYPERMETHRIN	1998	kg					1.3					
32	Nevada	CYPERMETHRIN	2000	kg					22					
32	Nevada	CYPERMETHRIN	2001	kg					2.1					
32	Nevada	CYPERMETHRIN	2002	kg					27.6					
32	Nevada	CYPERMETHRIN	2006	kg					3					
32	Nevada	CYPERMETHRIN	2008	kg					0.2					
32	Nevada	CYPERMETHRIN	2015	kg					0					
34	New Jersey	CYPERMETHRIN	1995	kg					0.7					
34	New Jersey	CYPERMETHRIN	1996	kg					2					
34	New Jersey	CYPERMETHRIN	2001	kg					0.8					
35	New Mexico	CYPERMETHRIN	1992	kg				70.4	310					
35	New Mexico	CYPERMETHRIN	1993	kg	193.7			410.3	463			17.4		2.8
35	New Mexico	CYPERMETHRIN	1994	kg	110.1		16.7	120.2	425.3			207.5		853.1
35	New Mexico	CYPERMETHRIN	1995	kg	180.1			326.2	332.3				1.5	12.7
35	New Mexico	CYPERMETHRIN	1996	kg				510.8	206.3				20.1	30.2
35	New Mexico	CYPERMETHRIN	1997	kg	1.4			546.4	146			533.9	1.5	5.2
35	New Mexico	CYPERMETHRIN	1998	kg				123	118.4					
35	New Mexico	CYPERMETHRIN	1999	kg				342.4	9.4		18.7			
35	New Mexico	CYPERMETHRIN	2000	kg	255.1			351.4	21.4					
35	New Mexico	CYPERMETHRIN	2001	kg				134.3	26.5					
35	New Mexico	CYPERMETHRIN	2002	kg				137.3	189.8					
35	New Mexico	CYPERMETHRIN	2003	kg				39.4	2.1					
35	New Mexico	CYPERMETHRIN	2004	kg				125.2						
35	New Mexico	CYPERMETHRIN	2005	kg				135	295.6		143.4			46.9
35	New Mexico	CYPERMETHRIN	2006	kg				6.5	21.7					
35	New Mexico	CYPERMETHRIN	2007	kg				25.6	382					
35	New Mexico	CYPERMETHRIN	2008	kg				0.2						
35	New Mexico	CYPERMETHRIN	2009	kg				3.7	0					12.3
35	New Mexico	CYPERMETHRIN	2010	kg				1.1			77.9			
35	New Mexico	CYPERMETHRIN	2011	kg				0.3			74.3			
35	New Mexico	CYPERMETHRIN	2012	kg					0		252.5			
35	New Mexico	CYPERMETHRIN	2013	kg					377.8		21.7			
35	New Mexico	CYPERMETHRIN	2014	kg				1.2	357.1					
35	New Mexico	CYPERMETHRIN	2015	kg					748.6		21.7			1.1
35	New Mexico	CYPERMETHRIN	2017	kg							179.8			
36	New York	CYPERMETHRIN	1995	kg					1870.5					
36	New York	CYPERMETHRIN	1996	kg					1594.7					
36	New York	CYPERMETHRIN	1998	kg					123.3					
36	New York	CYPERMETHRIN	1999	kg					21.1					
36	New York	CYPERMETHRIN	2001	kg					634.4					
37	North Carolina	CYPERMETHRIN	1992	kg		1169.2		3376.6						
37	North Carolina	CYPERMETHRIN	1993	kg		46.9		3017.8					39.2	
37	North Carolina	CYPERMETHRIN	1994	kg				3263.1						3.8
37	North Carolina	CYPERMETHRIN	1995	kg				1662.2						
37	North Carolina	CYPERMETHRIN	1996	kg			40.3	4824						9.4
37	North Carolina	CYPERMETHRIN	1997	kg		283.5		2334.2						
37	North Carolina	CYPERMETHRIN	1998	kg				1333.1						
37	North Carolina	CYPERMETHRIN	1999	kg				672.6						
37	North Carolina	CYPERMETHRIN	2000	kg				1994.4						
37	North Carolina	CYPERMETHRIN	2001	kg				3563.3						
37	North Carolina	CYPERMETHRIN	2002	kg				787						
37	North Carolina	CYPERMETHRIN	2003	kg				1974.3						
37	North Carolina	CYPERMETHRIN	2004	kg				6877.1						21.1
37	North Carolina	CYPERMETHRIN	2005	kg				1973.7						6.4
37	North Carolina	CYPERMETHRIN	2006	kg		801.8		5714.2						320
37	North Carolina	CYPERMETHRIN	2007	kg				1466.6						25.3
37	North Carolina	CYPERMETHRIN	2008	kg				728.8						190.9
37	North Carolina	CYPERMETHRIN	2009	kg				3576.3			0			171.3
37	North Carolina	CYPERMETHRIN	2010	kg		6119.8		986.5						85.3
37	North Carolina	CYPERMETHRIN	2011	kg				1158.3			0			30.4
37	North Carolina	CYPERMETHRIN	2012	kg		37183.3		7268.2						10.8
37	North Carolina	CYPERMETHRIN	2013	kg				869.7						132.7
37	North Carolina	CYPERMETHRIN	2014	kg				1619.4						61.4
37	North Carolina	CYPERMETHRIN	2015	kg				5164.2						161.9
37	North Carolina	CYPERMETHRIN	2016	kg		1406.1		304.4						
37	North Carolina	CYPERMETHRIN	2017	kg		52011.7		296.6						
39	Ohio	CYPERMETHRIN	1992	kg					0.2					
39	Ohio	CYPERMETHRIN	1995	kg					1282.8					
39	Ohio	CYPERMETHRIN	1996	kg					1064.8					
39	Ohio	CYPERMETHRIN	1997	kg					938					
39	Ohio	CYPERMETHRIN	2006	kg	4106.9									
40	Oklahoma	CYPERMETHRIN	1992	kg				2429.8			59.1			
40	Oklahoma	CYPERMETHRIN	1993	kg				292						13.1
40	Oklahoma	CYPERMETHRIN	1994	kg			115.2	681.5			1163			
40	Oklahoma	CYPERMETHRIN	1995	kg	54.8			523.5	0.1		411.2		1.8	11
40	Oklahoma	CYPERMETHRIN	1996	kg				149.2						40.7
40	Oklahoma	CYPERMETHRIN	1997	kg	1.7			175.5					3.5	5.7
40	Oklahoma	CYPERMETHRIN	1998	kg				290.8			202.5			
40	Oklahoma	CYPERMETHRIN	1999	kg				328.9	40.9		137.3			
40	Oklahoma	CYPERMETHRIN	2000	kg				217.5	49					
40	Oklahoma	CYPERMETHRIN	2001	kg				32.1	5.5		27.4			
40	Oklahoma	CYPERMETHRIN	2002	kg				356.2	19.6					
40	Oklahoma	CYPERMETHRIN	2003	kg				154.9	19.5		148.7			
40	Oklahoma	CYPERMETHRIN	2004	kg				538.4	1.5		492.6			
40	Oklahoma	CYPERMETHRIN	2005	kg				1815.3	0		294.3			
40	Oklahoma	CYPERMETHRIN	2006	kg				140.5	14.4		57.4			
40	Oklahoma	CYPERMETHRIN	2007	kg				212.5			467.7			99.7
40	Oklahoma	CYPERMETHRIN	2008	kg				1938.2			41.9			
40	Oklahoma	CYPERMETHRIN	2009	kg		368		24.3			963.6			
40	Oklahoma	CYPERMETHRIN	2010	kg				5.1			214.7			
40	Oklahoma	CYPERMETHRIN	2011	kg				0.2			16.4			
40	Oklahoma	CYPERMETHRIN	2012	kg							239.4			
40	Oklahoma	CYPERMETHRIN	2013	kg				2.2	62		158.1			
40	Oklahoma	CYPERMETHRIN	2014	kg				9	87.5		83.5			
40	Oklahoma	CYPERMETHRIN	2015	kg							56.6			2.2
40	Oklahoma	CYPERMETHRIN	2016	kg				6.8			2157.1			
40	Oklahoma	CYPERMETHRIN	2017	kg							602.2			
41	Oregon	CYPERMETHRIN	1992	kg					411.3					
41	Oregon	CYPERMETHRIN	1994	kg					195.7					
41	Oregon	CYPERMETHRIN	1995	kg					279.4					
41	Oregon	CYPERMETHRIN	1996	kg					293.5					
41	Oregon	CYPERMETHRIN	1997	kg					16.5					
41	Oregon	CYPERMETHRIN	1998	kg					15.3					
41	Oregon	CYPERMETHRIN	2000	kg					203.5					
41	Oregon	CYPERMETHRIN	2001	kg					24.3					
41	Oregon	CYPERMETHRIN	2002	kg					271.7					
41	Oregon	CYPERMETHRIN	2006	kg					40.1					
42	Pennsylvania	CYPERMETHRIN	1995	kg					1.8					
42	Pennsylvania	CYPERMETHRIN	1996	kg					4.7					
42	Pennsylvania	CYPERMETHRIN	2001	kg					2.7					
45	South Carolina	CYPERMETHRIN	1992	kg		383.3		646.6			11.6			
45	South Carolina	CYPERMETHRIN	1993	kg		63.1		2970.6			8.1		72.1	
45	South Carolina	CYPERMETHRIN	1994	kg		277.5		4339.4			64			15.3
45	South Carolina	CYPERMETHRIN	1995	kg				968.7			29.2			
45	South Carolina	CYPERMETHRIN	1996	kg		12		11458.7			18.2			44.2
45	South Carolina	CYPERMETHRIN	1997	kg		169.8		1449.7			37.7			1
45	South Carolina	CYPERMETHRIN	1998	kg				1806.6			15.3			
45	South Carolina	CYPERMETHRIN	1999	kg				611			13.6			
45	South Carolina	CYPERMETHRIN	2000	kg				1838	0		15.8			
45	South Carolina	CYPERMETHRIN	2001	kg				514.4			21.4			
45	South Carolina	CYPERMETHRIN	2002	kg				533.4			2.5			
45	South Carolina	CYPERMETHRIN	2003	kg				1151.3			95			
45	South Carolina	CYPERMETHRIN	2004	kg				3447.7			65.8			55
45	South Carolina	CYPERMETHRIN	2005	kg				6726.8			18.2			18.9
45	South Carolina	CYPERMETHRIN	2006	kg				10173.7			1.5			825.3
45	South Carolina	CYPERMETHRIN	2007	kg				1726.5			1.5			69.1
45	South Carolina	CYPERMETHRIN	2008	kg				2013.4			29.3			272
45	South Carolina	CYPERMETHRIN	2009	kg				1626.3			2.5			230.5
45	South Carolina	CYPERMETHRIN	2010	kg		2261.7		433.2	6.2		15.3			143.6
45	South Carolina	CYPERMETHRIN	2011	kg	3895.8	4553.9		4369.1			4			637.3
45	South Carolina	CYPERMETHRIN	2012	kg		19098.2		2605.9			12.7			18.8
45	South Carolina	CYPERMETHRIN	2013	kg		5372.1		4244.8			4.9			450.7
45	South Carolina	CYPERMETHRIN	2014	kg				212.4	1		7.4			105.8
45	South Carolina	CYPERMETHRIN	2015	kg				1403.6			3.9			313.6
45	South Carolina	CYPERMETHRIN	2016	kg		326.6		261.6			4.3			
45	South Carolina	CYPERMETHRIN	2017	kg		12713.3		159.8			13.2			
47	Tennessee	CYPERMETHRIN	1992	kg				1468.7			7.5			
47	Tennessee	CYPERMETHRIN	1993	kg				6752.2						
47	Tennessee	CYPERMETHRIN	1994	kg				1321.9			26.9			
47	Tennessee	CYPERMETHRIN	1995	kg	233	43.9		2484.8			31.2			
47	Tennessee	CYPERMETHRIN	1996	kg	59.8		12	365.4	0.4					
47	Tennessee	CYPERMETHRIN	1997	kg	26.1	316.2		204.9						
47	Tennessee	CYPERMETHRIN	1998	kg	890.9			1115.9						
47	Tennessee	CYPERMETHRIN	1999	kg	225.5			166.1			5			
47	Tennessee	CYPERMETHRIN	2000	kg	157.8			1443.7			1.2			
47	Tennessee	CYPERMETHRIN	2001	kg				331.3	0.1		6.7			
47	Tennessee	CYPERMETHRIN	2002	kg	832.8			1473.7						
47	Tennessee	CYPERMETHRIN	2003	kg				2432.1			2.8			
47	Tennessee	CYPERMETHRIN	2004	kg	146.4			2413.3			3.4			
47	Tennessee	CYPERMETHRIN	2005	kg	589	330.8		2954.7						
47	Tennessee	CYPERMETHRIN	2006	kg				3791.4						
47	Tennessee	CYPERMETHRIN	2007	kg				3325.2						
47	Tennessee	CYPERMETHRIN	2008	kg	553.8	9659.8		1131.9						
47	Tennessee	CYPERMETHRIN	2009	kg	1416	398.8		2034.1						
47	Tennessee	CYPERMETHRIN	2010	kg		1408.6		1950.5						
47	Tennessee	CYPERMETHRIN	2011	kg	6257.4	13984.8		2110.2	0.2					
47	Tennessee	CYPERMETHRIN	2012	kg	275.9			5623.5						
47	Tennessee	CYPERMETHRIN	2013	kg				335.5	4.4					
47	Tennessee	CYPERMETHRIN	2014	kg	3887.7	1699.9		2208.8						
47	Tennessee	CYPERMETHRIN	2015	kg	172.9	137.9		515.4						
47	Tennessee	CYPERMETHRIN	2016	kg		486.8		454.8						
47	Tennessee	CYPERMETHRIN	2017	kg	1035.7			1450.6						
48	Texas	CYPERMETHRIN	1992	kg		112.7		16169.5	40.8					
48	Texas	CYPERMETHRIN	1993	kg	1912.5			7557.6	310.1			3.4		300.9
48	Texas	CYPERMETHRIN	1994	kg	1039.8		250.6	26847.4	719			47.3		
48	Texas	CYPERMETHRIN	1995	kg	101.5			8472	172.5		2428.1		6.2	57.8
48	Texas	CYPERMETHRIN	1996	kg				15304.8	49.1				4.8	254.2
48	Texas	CYPERMETHRIN	1997	kg	33.5	45.5		10913.3	454.4			156.1	19	188.1
48	Texas	CYPERMETHRIN	1998	kg	179.9			10870.7	61					
48	Texas	CYPERMETHRIN	1999	kg	43.4			5365.5	93.6		828.1			
48	Texas	CYPERMETHRIN	2000	kg	1931.6			7158.7	1.7					
48	Texas	CYPERMETHRIN	2001	kg				4707.2	2.6		111.4			
48	Texas	CYPERMETHRIN	2002	kg	226			8777.5	1003.3		69.6			
48	Texas	CYPERMETHRIN	2003	kg				3993	385.5		451.8			
48	Texas	CYPERMETHRIN	2004	kg				12706.5	35.6		1054.3			
48	Texas	CYPERMETHRIN	2005	kg				16489.5	456.5		823.9			571.1
48	Texas	CYPERMETHRIN	2006	kg				7178.2	615		47.4			
48	Texas	CYPERMETHRIN	2007	kg				6848.3	326.4		828.3			160.5
48	Texas	CYPERMETHRIN	2008	kg				6190.6	93		145.2			
48	Texas	CYPERMETHRIN	2009	kg		285.5		829.9	583.2		2033.5			239.3
48	Texas	CYPERMETHRIN	2010	kg		134.6		776.5	676.4	1.6	440.6			
48	Texas	CYPERMETHRIN	2011	kg				1153.5	317		385			
48	Texas	CYPERMETHRIN	2012	kg				337.2		6.3	761.2			
48	Texas	CYPERMETHRIN	2013	kg				688	361.4		825.8			
48	Texas	CYPERMETHRIN	2014	kg				692.1	1390.2		195.4			
48	Texas	CYPERMETHRIN	2015	kg		111.6		58.4	1739.7	10	36.9			17.9
48	Texas	CYPERMETHRIN	2016	kg				152.4			739.4			
48	Texas	CYPERMETHRIN	2017	kg							469.3			
49	Utah	CYPERMETHRIN	1992	kg					110.2					
49	Utah	CYPERMETHRIN	1993	kg					43.5					
49	Utah	CYPERMETHRIN	1994	kg					49.2					
49	Utah	CYPERMETHRIN	1995	kg					20.1					
49	Utah	CYPERMETHRIN	1996	kg					104.3					
49	Utah	CYPERMETHRIN	1997	kg					11					
49	Utah	CYPERMETHRIN	1998	kg					16.8					
49	Utah	CYPERMETHRIN	2000	kg					27					
49	Utah	CYPERMETHRIN	2001	kg					6.7					
49	Utah	CYPERMETHRIN	2002	kg					31.9					
51	Virginia	CYPERMETHRIN	1992	kg		155.8		27.1						
51	Virginia	CYPERMETHRIN	1993	kg				65.9						
51	Virginia	CYPERMETHRIN	1994	kg				485.9						
51	Virginia	CYPERMETHRIN	1995	kg				44						
51	Virginia	CYPERMETHRIN	1996	kg			30.8	105.3						
51	Virginia	CYPERMETHRIN	1997	kg		26.6		57.9						
51	Virginia	CYPERMETHRIN	1998	kg				110.9						
51	Virginia	CYPERMETHRIN	1999	kg				16.5						
51	Virginia	CYPERMETHRIN	2000	kg				53.6						
51	Virginia	CYPERMETHRIN	2001	kg				624.6						
51	Virginia	CYPERMETHRIN	2002	kg				51.6						
51	Virginia	CYPERMETHRIN	2003	kg				224.6						
51	Virginia	CYPERMETHRIN	2004	kg				1166						
51	Virginia	CYPERMETHRIN	2005	kg				129						
51	Virginia	CYPERMETHRIN	2006	kg		183.1		781.4						
51	Virginia	CYPERMETHRIN	2007	kg				207						
51	Virginia	CYPERMETHRIN	2008	kg				122.8						
51	Virginia	CYPERMETHRIN	2009	kg				551.3						
51	Virginia	CYPERMETHRIN	2010	kg		948.7		98.2						
51	Virginia	CYPERMETHRIN	2011	kg				169.4						
51	Virginia	CYPERMETHRIN	2012	kg		4002.2		198.5						
51	Virginia	CYPERMETHRIN	2013	kg				6.1						
51	Virginia	CYPERMETHRIN	2014	kg				55.5						
51	Virginia	CYPERMETHRIN	2015	kg				306.2						
51	Virginia	CYPERMETHRIN	2016	kg		182.5		92.9						
51	Virginia	CYPERMETHRIN	2017	kg		6159.1		68.6						
53	Washington	CYPERMETHRIN	1994	kg					728.1					
53	Washington	CYPERMETHRIN	1995	kg					125.6					
53	Washington	CYPERMETHRIN	2004	kg					906.3					
55	Wisconsin	CYPERMETHRIN	1992	kg					120.1					
55	Wisconsin	CYPERMETHRIN	1993	kg					26.2					
55	Wisconsin	CYPERMETHRIN	1995	kg					760.1					
55	Wisconsin	CYPERMETHRIN	1996	kg					88.6					
55	Wisconsin	CYPERMETHRIN	1997	kg					273.7					
56	Wyoming	CYPERMETHRIN	2008	kg					0					
56	Wyoming	CYPERMETHRIN	2009	kg					0					
56	Wyoming	CYPERMETHRIN	2010	kg					0					
56	Wyoming	CYPERMETHRIN	2012	kg					0					
