01	Alabama	CYPROCONAZOLE	2010	kg		181								
01	Alabama	CYPROCONAZOLE	2012	kg		1037.8								
01	Alabama	CYPROCONAZOLE	2014	kg		448.6								761.5
01	Alabama	CYPROCONAZOLE	2015	kg		1309.2	84.4							471.1
01	Alabama	CYPROCONAZOLE	2016	kg		459.4	287.8							149.8
01	Alabama	CYPROCONAZOLE	2017	kg	3.7	28.4								754.9
05	Arkansas	CYPROCONAZOLE	2009	kg		274.7								
05	Arkansas	CYPROCONAZOLE	2010	kg		2204.5								
05	Arkansas	CYPROCONAZOLE	2011	kg		6085.9								
05	Arkansas	CYPROCONAZOLE	2012	kg		13866.3								
05	Arkansas	CYPROCONAZOLE	2014	kg	209.9	3175.1								
05	Arkansas	CYPROCONAZOLE	2015	kg	2368.2	4737.3								
05	Arkansas	CYPROCONAZOLE	2016	kg	202.9	1308.5								
05	Arkansas	CYPROCONAZOLE	2017	kg	226.7	4296.4	79.3							
08	Colorado	CYPROCONAZOLE	2016	kg	72.4		1084.4							
08	Colorado	CYPROCONAZOLE	2017	kg	534.7		412.7							
10	Delaware	CYPROCONAZOLE	2013	kg		119.3								
10	Delaware	CYPROCONAZOLE	2014	kg		285.3								
10	Delaware	CYPROCONAZOLE	2015	kg		405.9								
10	Delaware	CYPROCONAZOLE	2016	kg		102.8								
12	Florida	CYPROCONAZOLE	2014	kg		43.3								2788.1
12	Florida	CYPROCONAZOLE	2015	kg										607.8
12	Florida	CYPROCONAZOLE	2016	kg										849.7
12	Florida	CYPROCONAZOLE	2017	kg	2.1									338.1
13	Georgia	CYPROCONAZOLE	2014	kg		837.3								2305.8
13	Georgia	CYPROCONAZOLE	2015	kg		485.9								1488.1
13	Georgia	CYPROCONAZOLE	2016	kg		111.8								4398.1
13	Georgia	CYPROCONAZOLE	2017	kg	33.3	4.2								1438.8
16	Idaho	CYPROCONAZOLE	2011	kg			690.4							
16	Idaho	CYPROCONAZOLE	2017	kg			1076.2							
17	Illinois	CYPROCONAZOLE	2009	kg		433.9								
17	Illinois	CYPROCONAZOLE	2010	kg		2155.3								
17	Illinois	CYPROCONAZOLE	2011	kg		9801.4								
17	Illinois	CYPROCONAZOLE	2012	kg		24711.1								
17	Illinois	CYPROCONAZOLE	2013	kg		371.2								
17	Illinois	CYPROCONAZOLE	2014	kg	6285.2	2748								
17	Illinois	CYPROCONAZOLE	2015	kg	1434	462.1								
17	Illinois	CYPROCONAZOLE	2016	kg	5350.2	1345.8	587.8							
17	Illinois	CYPROCONAZOLE	2017	kg	2491.8	3070.8								
18	Indiana	CYPROCONAZOLE	2009	kg		614.9								
18	Indiana	CYPROCONAZOLE	2010	kg		7024								
18	Indiana	CYPROCONAZOLE	2011	kg		548.8								
18	Indiana	CYPROCONAZOLE	2012	kg		4772.5								
18	Indiana	CYPROCONAZOLE	2014	kg	3356.7	1561.3								
18	Indiana	CYPROCONAZOLE	2015	kg	3472.6	299.2	25.4							
18	Indiana	CYPROCONAZOLE	2016	kg	1857.9	2562.8	79.5							
18	Indiana	CYPROCONAZOLE	2017	kg	2488.2	2042.4								
19	Iowa	CYPROCONAZOLE	2009	kg		761.9								
19	Iowa	CYPROCONAZOLE	2010	kg		1738.9								
19	Iowa	CYPROCONAZOLE	2011	kg		708.8								
19	Iowa	CYPROCONAZOLE	2012	kg		2071.5								
19	Iowa	CYPROCONAZOLE	2013	kg		3138.6								
19	Iowa	CYPROCONAZOLE	2014	kg	6296.5	2332.3								
19	Iowa	CYPROCONAZOLE	2015	kg	3084.6	1534.5								
19	Iowa	CYPROCONAZOLE	2016	kg	3101.3	1873.7								
19	Iowa	CYPROCONAZOLE	2017	kg	3084.4	3356.6								
20	Kansas	CYPROCONAZOLE	2011	kg		907.7								
20	Kansas	CYPROCONAZOLE	2012	kg		92.9								
20	Kansas	CYPROCONAZOLE	2014	kg		97								
20	Kansas	CYPROCONAZOLE	2015	kg	44.8									
20	Kansas	CYPROCONAZOLE	2016	kg	927.5	771.2	1204							
20	Kansas	CYPROCONAZOLE	2017	kg	2496		1437.5							
21	Kentucky	CYPROCONAZOLE	2009	kg		104.4								
21	Kentucky	CYPROCONAZOLE	2010	kg		241.4								
21	Kentucky	CYPROCONAZOLE	2011	kg		6284.8								
21	Kentucky	CYPROCONAZOLE	2012	kg		2507.1								
21	Kentucky	CYPROCONAZOLE	2014	kg	830.9	692.2								37.7
21	Kentucky	CYPROCONAZOLE	2015	kg	339.5	535.3	266.8							
21	Kentucky	CYPROCONAZOLE	2016	kg	143.4	233.1	887							
21	Kentucky	CYPROCONAZOLE	2017	kg	993	347								
22	Louisiana	CYPROCONAZOLE	2009	kg		34.1								
22	Louisiana	CYPROCONAZOLE	2010	kg		4323.5								
22	Louisiana	CYPROCONAZOLE	2012	kg		5645.1								
22	Louisiana	CYPROCONAZOLE	2014	kg		4458.9								
22	Louisiana	CYPROCONAZOLE	2015	kg	3527.6	7346.5								
22	Louisiana	CYPROCONAZOLE	2016	kg	123.4	1608.3								
22	Louisiana	CYPROCONAZOLE	2017	kg	492.2	4698.3								
24	Maryland	CYPROCONAZOLE	2011	kg		127.1								
24	Maryland	CYPROCONAZOLE	2013	kg		192.2								
24	Maryland	CYPROCONAZOLE	2014	kg		472								
24	Maryland	CYPROCONAZOLE	2015	kg		977.8								
24	Maryland	CYPROCONAZOLE	2016	kg		282.3								
24	Maryland	CYPROCONAZOLE	2017	kg		1.7								
26	Michigan	CYPROCONAZOLE	2014	kg										20.3
26	Michigan	CYPROCONAZOLE	2015	kg	6440.2		126.3							
26	Michigan	CYPROCONAZOLE	2016	kg	190.6	497.6	203							
26	Michigan	CYPROCONAZOLE	2017	kg	520.3	741.4	578.8							
27	Minnesota	CYPROCONAZOLE	2014	kg	3447	1284.2								30.7
27	Minnesota	CYPROCONAZOLE	2015	kg	1631.6	843.6								
27	Minnesota	CYPROCONAZOLE	2016	kg	1124.8	801.9	95.7							
27	Minnesota	CYPROCONAZOLE	2017	kg	741.3	1507.1	802.8							
28	Mississippi	CYPROCONAZOLE	2009	kg		174.7								
28	Mississippi	CYPROCONAZOLE	2010	kg		6826.6								
28	Mississippi	CYPROCONAZOLE	2011	kg		4258.5								
28	Mississippi	CYPROCONAZOLE	2012	kg		10795.8								
28	Mississippi	CYPROCONAZOLE	2014	kg		4259.5								11
28	Mississippi	CYPROCONAZOLE	2015	kg	911.4	6765.3								24.8
28	Mississippi	CYPROCONAZOLE	2016	kg	183.2	3113.6								2.7
28	Mississippi	CYPROCONAZOLE	2017	kg	271.3	5476.6								68.7
29	Missouri	CYPROCONAZOLE	2009	kg		827								
29	Missouri	CYPROCONAZOLE	2010	kg		991.5								
29	Missouri	CYPROCONAZOLE	2011	kg		6779.1								
29	Missouri	CYPROCONAZOLE	2012	kg		8032.4								
29	Missouri	CYPROCONAZOLE	2014	kg	2539.7	1231.5								
29	Missouri	CYPROCONAZOLE	2015	kg	2067.7	214.6								
29	Missouri	CYPROCONAZOLE	2016	kg	1043.7	1728.2	131.3							
29	Missouri	CYPROCONAZOLE	2017	kg	1022.7	3930.2								
30	Montana	CYPROCONAZOLE	2011	kg			11.9							
30	Montana	CYPROCONAZOLE	2016	kg			686.1							
30	Montana	CYPROCONAZOLE	2017	kg			1638.2							
31	Nebraska	CYPROCONAZOLE	2009	kg		251.2								
31	Nebraska	CYPROCONAZOLE	2010	kg		708.7								
31	Nebraska	CYPROCONAZOLE	2011	kg		750.6								
31	Nebraska	CYPROCONAZOLE	2012	kg		1127.8								
31	Nebraska	CYPROCONAZOLE	2013	kg		3448.8								
31	Nebraska	CYPROCONAZOLE	2014	kg	2178	838.9								
31	Nebraska	CYPROCONAZOLE	2015	kg	624.2	153								
31	Nebraska	CYPROCONAZOLE	2016	kg	554.5	500	213.4							
31	Nebraska	CYPROCONAZOLE	2017	kg	2174.5	765	140.9							
32	Nevada	CYPROCONAZOLE	2017	kg			1							
35	New Mexico	CYPROCONAZOLE	2016	kg	43.8									
35	New Mexico	CYPROCONAZOLE	2017	kg	31.1									
36	New York	CYPROCONAZOLE	2017	kg	89.1									
37	North Carolina	CYPROCONAZOLE	2013	kg		263.1								
37	North Carolina	CYPROCONAZOLE	2014	kg		3068.3								224.6
37	North Carolina	CYPROCONAZOLE	2015	kg		4655.7								134.9
37	North Carolina	CYPROCONAZOLE	2016	kg		1430.4								286.5
37	North Carolina	CYPROCONAZOLE	2017	kg		158.1								411.7
38	North Dakota	CYPROCONAZOLE	2014	kg										22.4
38	North Dakota	CYPROCONAZOLE	2016	kg	122.4		1132.5							
38	North Dakota	CYPROCONAZOLE	2017	kg	586	728.1	1078.3							
39	Ohio	CYPROCONAZOLE	2009	kg		319.3								
39	Ohio	CYPROCONAZOLE	2010	kg		21245.5								
39	Ohio	CYPROCONAZOLE	2011	kg		355.3								
39	Ohio	CYPROCONAZOLE	2012	kg		1975								
39	Ohio	CYPROCONAZOLE	2014	kg	1545.3	989.4								
39	Ohio	CYPROCONAZOLE	2015	kg	1429.3	196.6	239							
39	Ohio	CYPROCONAZOLE	2016	kg	130.6	853.3	353.3							
39	Ohio	CYPROCONAZOLE	2017	kg	846.1	2418.6	153.4							
40	Oklahoma	CYPROCONAZOLE	2009	kg		78.7								
40	Oklahoma	CYPROCONAZOLE	2011	kg		49.3								
40	Oklahoma	CYPROCONAZOLE	2014	kg										17
40	Oklahoma	CYPROCONAZOLE	2015	kg	40.3	132.9								
40	Oklahoma	CYPROCONAZOLE	2016	kg	383.6	123.2	79.1							150.1
40	Oklahoma	CYPROCONAZOLE	2017	kg	124.6	193.5	206.8							281.6
41	Oregon	CYPROCONAZOLE	2011	kg			124.2							
41	Oregon	CYPROCONAZOLE	2017	kg			37.9							
42	Pennsylvania	CYPROCONAZOLE	2011	kg		72.2								
42	Pennsylvania	CYPROCONAZOLE	2017	kg	205									
45	South Carolina	CYPROCONAZOLE	2014	kg		703.2								38.3
45	South Carolina	CYPROCONAZOLE	2015	kg	1411.4	898.3								65
45	South Carolina	CYPROCONAZOLE	2016	kg	1012.3	307.1								5.7
45	South Carolina	CYPROCONAZOLE	2017	kg		105.3								3.3
46	South Dakota	CYPROCONAZOLE	2009	kg		87.2								
46	South Dakota	CYPROCONAZOLE	2010	kg		246.4								
46	South Dakota	CYPROCONAZOLE	2011	kg		96.1								
46	South Dakota	CYPROCONAZOLE	2012	kg		655.5								
46	South Dakota	CYPROCONAZOLE	2013	kg		1019								
46	South Dakota	CYPROCONAZOLE	2014	kg	1267.4	477.8								
46	South Dakota	CYPROCONAZOLE	2015	kg	681.5	572.7								
46	South Dakota	CYPROCONAZOLE	2016	kg	236.4	231.2	258.8							
46	South Dakota	CYPROCONAZOLE	2017	kg	898.2	1026.5	105.7							
47	Tennessee	CYPROCONAZOLE	2010	kg		716.5								
47	Tennessee	CYPROCONAZOLE	2011	kg		6057.6								
47	Tennessee	CYPROCONAZOLE	2012	kg		5493.7								
47	Tennessee	CYPROCONAZOLE	2014	kg	258.1	749								19
47	Tennessee	CYPROCONAZOLE	2015	kg	259.4	4182.5	118.5							
47	Tennessee	CYPROCONAZOLE	2016	kg	198.8	432.9	459.6							
47	Tennessee	CYPROCONAZOLE	2017	kg	111.2	955.7								
48	Texas	CYPROCONAZOLE	2010	kg		6.3								
48	Texas	CYPROCONAZOLE	2014	kg		53								
48	Texas	CYPROCONAZOLE	2015	kg	34.4	64.3	92.3							
48	Texas	CYPROCONAZOLE	2016	kg	1876.5		90							
48	Texas	CYPROCONAZOLE	2017	kg	404.1	496.7	982							
49	Utah	CYPROCONAZOLE	2017	kg			2.1							
51	Virginia	CYPROCONAZOLE	2011	kg		16.6								
51	Virginia	CYPROCONAZOLE	2014	kg		446.2								66.7
51	Virginia	CYPROCONAZOLE	2015	kg		1350.5								41.6
51	Virginia	CYPROCONAZOLE	2016	kg		409.6								89.4
51	Virginia	CYPROCONAZOLE	2017	kg		0.2								107.6
53	Washington	CYPROCONAZOLE	2011	kg			7386							
53	Washington	CYPROCONAZOLE	2017	kg			1669.9							
54	West Virginia	CYPROCONAZOLE	2011	kg		4.3								
54	West Virginia	CYPROCONAZOLE	2016	kg		3.5								
54	West Virginia	CYPROCONAZOLE	2017	kg		7.9								
55	Wisconsin	CYPROCONAZOLE	2010	kg		705.1								
55	Wisconsin	CYPROCONAZOLE	2014	kg	565.5									
55	Wisconsin	CYPROCONAZOLE	2015	kg	512.7									
55	Wisconsin	CYPROCONAZOLE	2016	kg	815.3	267.7	195.3							
55	Wisconsin	CYPROCONAZOLE	2017	kg	380.1	688.2	115.8							
56	Wyoming	CYPROCONAZOLE	2016	kg	3.1									
56	Wyoming	CYPROCONAZOLE	2017	kg	12.2									
