01	Alabama	CYTOKININ	1992	kg				43.3						
01	Alabama	CYTOKININ	1994	kg					0					
01	Alabama	CYTOKININ	1995	kg				0.5						
01	Alabama	CYTOKININ	1996	kg		0.2		0.5	0.5					
01	Alabama	CYTOKININ	1997	kg	1.6	2		0						
01	Alabama	CYTOKININ	1999	kg				0.6						
01	Alabama	CYTOKININ	2000	kg				0.1						
01	Alabama	CYTOKININ	2001	kg				0.1						
01	Alabama	CYTOKININ	2002	kg				3.9						
01	Alabama	CYTOKININ	2008	kg				9						
01	Alabama	CYTOKININ	2009	kg				4.1						
01	Alabama	CYTOKININ	2010	kg				0.5						
01	Alabama	CYTOKININ	2011	kg				8.6						
01	Alabama	CYTOKININ	2012	kg				11.6						
01	Alabama	CYTOKININ	2013	kg				38.4						
01	Alabama	CYTOKININ	2014	kg				17.9						
01	Alabama	CYTOKININ	2015	kg				3.2						
01	Alabama	CYTOKININ	2016	kg				6.6						
01	Alabama	CYTOKININ	2017	kg				114.4						
04	Arizona	CYTOKININ	1992	kg				48.8						
04	Arizona	CYTOKININ	1996	kg				14.2						
04	Arizona	CYTOKININ	1997	kg				3.9	0					
04	Arizona	CYTOKININ	1998	kg				3.4						
04	Arizona	CYTOKININ	2003	kg				0.3						
04	Arizona	CYTOKININ	2004	kg				16.3						
04	Arizona	CYTOKININ	2005	kg				8.9						
04	Arizona	CYTOKININ	2007	kg				0.3						
04	Arizona	CYTOKININ	2009	kg				2						
04	Arizona	CYTOKININ	2010	kg				1.9						
04	Arizona	CYTOKININ	2011	kg				0.3						
04	Arizona	CYTOKININ	2013	kg				3.8						
04	Arizona	CYTOKININ	2014	kg				2						
04	Arizona	CYTOKININ	2015	kg				4.1						
04	Arizona	CYTOKININ	2016	kg				0.2						
04	Arizona	CYTOKININ	2017	kg				0.3						
05	Arkansas	CYTOKININ	1992	kg				0		63.8				
05	Arkansas	CYTOKININ	1994	kg				0.5						
05	Arkansas	CYTOKININ	1995	kg		5.1		3.8						
05	Arkansas	CYTOKININ	1999	kg				2						
05	Arkansas	CYTOKININ	2000	kg				6.3						
05	Arkansas	CYTOKININ	2001	kg				0.5						
05	Arkansas	CYTOKININ	2002	kg				8.2						
05	Arkansas	CYTOKININ	2006	kg				31.9						
05	Arkansas	CYTOKININ	2007	kg				9.9						
05	Arkansas	CYTOKININ	2008	kg				15.7						
05	Arkansas	CYTOKININ	2009	kg				10.3						
05	Arkansas	CYTOKININ	2010	kg				20.5						
05	Arkansas	CYTOKININ	2011	kg				18.9						
05	Arkansas	CYTOKININ	2012	kg				19						
05	Arkansas	CYTOKININ	2013	kg				2.2						
05	Arkansas	CYTOKININ	2014	kg				10.2						
05	Arkansas	CYTOKININ	2015	kg				2.5						
05	Arkansas	CYTOKININ	2016	kg				13.8						
05	Arkansas	CYTOKININ	2017	kg				2.6						
06	California	CYTOKININ	1998	kg				0			0			
06	California	CYTOKININ	2011	kg				0						
06	California	CYTOKININ	2012	kg				0						
06	California	CYTOKININ	2013	kg				0						
06	California	CYTOKININ	2014	kg				0						
06	California	CYTOKININ	2015	kg				0						
06	California	CYTOKININ	2016	kg				0						
06	California	CYTOKININ	2017	kg				0						
08	Colorado	CYTOKININ	1994	kg								2.8		
08	Colorado	CYTOKININ	1996	kg					0					
08	Colorado	CYTOKININ	1997	kg					0.4					
09	Connecticut	CYTOKININ	1997	kg					0					
12	Florida	CYTOKININ	1992	kg					1.3					
12	Florida	CYTOKININ	1994	kg				0.2	2.3					
12	Florida	CYTOKININ	1996	kg					0.2					
12	Florida	CYTOKININ	1997	kg					0.1					
12	Florida	CYTOKININ	1999	kg				0.2						
12	Florida	CYTOKININ	2000	kg				0.5						
12	Florida	CYTOKININ	2006	kg					1.5					
12	Florida	CYTOKININ	2007	kg				0						
12	Florida	CYTOKININ	2008	kg				0.3						
12	Florida	CYTOKININ	2009	kg				1.2						
12	Florida	CYTOKININ	2010	kg				0.2						
12	Florida	CYTOKININ	2011	kg				0.8						
12	Florida	CYTOKININ	2012	kg				1.2						
12	Florida	CYTOKININ	2013	kg				3.2						
12	Florida	CYTOKININ	2014	kg				0.5						
12	Florida	CYTOKININ	2015	kg				0.1						
12	Florida	CYTOKININ	2016	kg				1.1						
12	Florida	CYTOKININ	2017	kg				0	6.5					
13	Georgia	CYTOKININ	1992	kg				48.8	0					
13	Georgia	CYTOKININ	1994	kg				3.2	7.5					
13	Georgia	CYTOKININ	1996	kg	0				0.3					
13	Georgia	CYTOKININ	1997	kg	0	0.1		0.2	0.4					
13	Georgia	CYTOKININ	1998	kg				2.2						
13	Georgia	CYTOKININ	1999	kg				3.4						
13	Georgia	CYTOKININ	2000	kg				7.5						
13	Georgia	CYTOKININ	2007	kg				23.8						
13	Georgia	CYTOKININ	2008	kg				9.3			1.7			
13	Georgia	CYTOKININ	2009	kg				16.4			0.2			
13	Georgia	CYTOKININ	2010	kg				7.8						
13	Georgia	CYTOKININ	2011	kg				19						
13	Georgia	CYTOKININ	2012	kg				13.6						
13	Georgia	CYTOKININ	2013	kg				13						
13	Georgia	CYTOKININ	2014	kg				11						
13	Georgia	CYTOKININ	2015	kg				13.7						
13	Georgia	CYTOKININ	2016	kg				15.8						
13	Georgia	CYTOKININ	2017	kg				63.3	0.1					
16	Idaho	CYTOKININ	1994	kg					1.9					
16	Idaho	CYTOKININ	1996	kg					3					
16	Idaho	CYTOKININ	1997	kg					4					
16	Idaho	CYTOKININ	1998	kg					2.4					
16	Idaho	CYTOKININ	1999	kg					2.5					
16	Idaho	CYTOKININ	2000	kg							0			
16	Idaho	CYTOKININ	2001	kg							0.1			
16	Idaho	CYTOKININ	2002	kg							0			
16	Idaho	CYTOKININ	2003	kg							0.3			
16	Idaho	CYTOKININ	2004	kg							1.4			
16	Idaho	CYTOKININ	2005	kg							1.5			
16	Idaho	CYTOKININ	2006	kg					28.8		2.9			
16	Idaho	CYTOKININ	2007	kg					31.7		1.4			
16	Idaho	CYTOKININ	2008	kg							0.3			
16	Idaho	CYTOKININ	2009	kg							3.6			
16	Idaho	CYTOKININ	2010	kg							1.5			
16	Idaho	CYTOKININ	2011	kg					10.8		1.3			
16	Idaho	CYTOKININ	2012	kg					0.9		2.8			
16	Idaho	CYTOKININ	2013	kg					1.6		1.8			
16	Idaho	CYTOKININ	2014	kg					0.1		2.5			
16	Idaho	CYTOKININ	2015	kg					1.2		0			
16	Idaho	CYTOKININ	2016	kg					0.7		0.5			
16	Idaho	CYTOKININ	2017	kg					1.6		2.3			
17	Illinois	CYTOKININ	1994	kg	0.1									
17	Illinois	CYTOKININ	1995	kg		3.1								
17	Illinois	CYTOKININ	1997	kg					0					
18	Indiana	CYTOKININ	1996	kg	1.3	25.9	2.1					0		
18	Indiana	CYTOKININ	1997	kg	7.5	8.7								
18	Indiana	CYTOKININ	2012	kg							0			
18	Indiana	CYTOKININ	2016	kg							0			
19	Iowa	CYTOKININ	1995	kg								0.1		
19	Iowa	CYTOKININ	1996	kg	3.1	5.6								
19	Iowa	CYTOKININ	1997	kg		0.1								
19	Iowa	CYTOKININ	2012	kg					0					
19	Iowa	CYTOKININ	2013	kg					0					
19	Iowa	CYTOKININ	2015	kg					0					
20	Kansas	CYTOKININ	1994	kg	0	7.2								
20	Kansas	CYTOKININ	2003	kg				0						
20	Kansas	CYTOKININ	2006	kg				0						
20	Kansas	CYTOKININ	2007	kg				0.8						
20	Kansas	CYTOKININ	2008	kg				0.1						
20	Kansas	CYTOKININ	2009	kg				7.8						
20	Kansas	CYTOKININ	2010	kg				0						
20	Kansas	CYTOKININ	2011	kg				0.2						
20	Kansas	CYTOKININ	2012	kg				0						
20	Kansas	CYTOKININ	2013	kg				0.4						
20	Kansas	CYTOKININ	2014	kg				2.1						
20	Kansas	CYTOKININ	2015	kg				6.2						
20	Kansas	CYTOKININ	2016	kg				0						
20	Kansas	CYTOKININ	2017	kg				0.4						
21	Kentucky	CYTOKININ	1995	kg		1.4								
21	Kentucky	CYTOKININ	1997	kg	3.2	1.8								
21	Kentucky	CYTOKININ	2013	kg										0.3
22	Louisiana	CYTOKININ	1995	kg				3.1						
22	Louisiana	CYTOKININ	1996	kg		0			0					
22	Louisiana	CYTOKININ	1997	kg	0					1.3				
22	Louisiana	CYTOKININ	1999	kg				1.7						
22	Louisiana	CYTOKININ	2000	kg				2.9						
22	Louisiana	CYTOKININ	2001	kg				0.6						
22	Louisiana	CYTOKININ	2006	kg				19.5						
22	Louisiana	CYTOKININ	2007	kg				6						
22	Louisiana	CYTOKININ	2008	kg				11.9						
22	Louisiana	CYTOKININ	2009	kg				6.2						
22	Louisiana	CYTOKININ	2010	kg				14						
22	Louisiana	CYTOKININ	2011	kg				3.9						
22	Louisiana	CYTOKININ	2012	kg				69.9						
22	Louisiana	CYTOKININ	2013	kg				1.7						
22	Louisiana	CYTOKININ	2014	kg				20.2						
22	Louisiana	CYTOKININ	2015	kg				3.3						
22	Louisiana	CYTOKININ	2016	kg				4						
23	Maine	CYTOKININ	2002	kg					11.4					
24	Maryland	CYTOKININ	2007	kg					0					
24	Maryland	CYTOKININ	2009	kg					0					
25	Massachusetts	CYTOKININ	1997	kg					0.6					
26	Michigan	CYTOKININ	1992	kg			0.4							
26	Michigan	CYTOKININ	1993	kg					2.6					
26	Michigan	CYTOKININ	1994	kg					0.6					
26	Michigan	CYTOKININ	1995	kg	19	7.4						3.1		
26	Michigan	CYTOKININ	1996	kg	1	18.7	7.5					0.6		
26	Michigan	CYTOKININ	1997	kg	7	6.6			0			0		
26	Michigan	CYTOKININ	2001	kg					655.4					
26	Michigan	CYTOKININ	2012	kg							6.7			
26	Michigan	CYTOKININ	2013	kg							17			
26	Michigan	CYTOKININ	2016	kg							0			
27	Minnesota	CYTOKININ	1995	kg	0.2									
27	Minnesota	CYTOKININ	1996	kg	4	7.6								
27	Minnesota	CYTOKININ	2012	kg					1.4					
27	Minnesota	CYTOKININ	2013	kg					2.2					
27	Minnesota	CYTOKININ	2015	kg					5.3					
28	Mississippi	CYTOKININ	1992	kg				0.5						
28	Mississippi	CYTOKININ	1994	kg					0					
28	Mississippi	CYTOKININ	1995	kg				3.4						
28	Mississippi	CYTOKININ	1996	kg		0.4		0.2	3.4					
28	Mississippi	CYTOKININ	1997	kg	0.3			0						
28	Mississippi	CYTOKININ	1999	kg				0						
28	Mississippi	CYTOKININ	2000	kg				5.1						
28	Mississippi	CYTOKININ	2001	kg				1.3						
28	Mississippi	CYTOKININ	2002	kg				0.9						
28	Mississippi	CYTOKININ	2006	kg				40.1						
28	Mississippi	CYTOKININ	2007	kg				9.2						
28	Mississippi	CYTOKININ	2008	kg				37.1						
28	Mississippi	CYTOKININ	2009	kg				10.3						
28	Mississippi	CYTOKININ	2010	kg				32.1						
28	Mississippi	CYTOKININ	2011	kg				42.4						
28	Mississippi	CYTOKININ	2012	kg				13.5						
28	Mississippi	CYTOKININ	2013	kg				6.2						
28	Mississippi	CYTOKININ	2014	kg				2.6						
28	Mississippi	CYTOKININ	2015	kg				5.5						
28	Mississippi	CYTOKININ	2016	kg				14.2						
28	Mississippi	CYTOKININ	2017	kg				3.4						
29	Missouri	CYTOKININ	1992	kg				0		5.7				
29	Missouri	CYTOKININ	1994	kg				0.4						
29	Missouri	CYTOKININ	1995	kg		5.5		1.7						
29	Missouri	CYTOKININ	1999	kg				1.9						
29	Missouri	CYTOKININ	2000	kg				3.7						
29	Missouri	CYTOKININ	2001	kg				0.3						
29	Missouri	CYTOKININ	2002	kg				4.8						
29	Missouri	CYTOKININ	2008	kg				6						
29	Missouri	CYTOKININ	2009	kg				10.1						
29	Missouri	CYTOKININ	2010	kg				10.8						
29	Missouri	CYTOKININ	2011	kg				2.3						
29	Missouri	CYTOKININ	2012	kg				1.4						
29	Missouri	CYTOKININ	2013	kg				6.2						
29	Missouri	CYTOKININ	2014	kg				10.9						
29	Missouri	CYTOKININ	2015	kg				0.9						
29	Missouri	CYTOKININ	2017	kg				2.1						
30	Montana	CYTOKININ	1998	kg					0					
30	Montana	CYTOKININ	1999	kg					0					
30	Montana	CYTOKININ	2006	kg					1.1					
30	Montana	CYTOKININ	2007	kg					1.3					
30	Montana	CYTOKININ	2011	kg					0.1					
30	Montana	CYTOKININ	2012	kg					0					
30	Montana	CYTOKININ	2013	kg					0					
30	Montana	CYTOKININ	2014	kg					0					
30	Montana	CYTOKININ	2016	kg					0					
31	Nebraska	CYTOKININ	1994	kg	1.8	83.4								
31	Nebraska	CYTOKININ	1995	kg								3.1		
31	Nebraska	CYTOKININ	1996	kg					0.1					
32	Nevada	CYTOKININ	2015	kg					0					
32	Nevada	CYTOKININ	2017	kg					0					
33	New Hampshire	CYTOKININ	1997	kg					0					
35	New Mexico	CYTOKININ	1992	kg				0.8						
35	New Mexico	CYTOKININ	1993	kg				0						
35	New Mexico	CYTOKININ	1994	kg				1.3				0.2		
35	New Mexico	CYTOKININ	1995	kg				0.2						
35	New Mexico	CYTOKININ	1996	kg				0.3	0.7					
35	New Mexico	CYTOKININ	1997	kg				0.1	0.5					3
35	New Mexico	CYTOKININ	1998	kg				0.1						
35	New Mexico	CYTOKININ	2002	kg				0						
35	New Mexico	CYTOKININ	2003	kg				0						
35	New Mexico	CYTOKININ	2004	kg				0.3						
35	New Mexico	CYTOKININ	2005	kg				0.1						
35	New Mexico	CYTOKININ	2006	kg				0						
35	New Mexico	CYTOKININ	2007	kg				0						
35	New Mexico	CYTOKININ	2008	kg				0						
35	New Mexico	CYTOKININ	2009	kg				0.1						
35	New Mexico	CYTOKININ	2010	kg				0						
35	New Mexico	CYTOKININ	2011	kg				0						
35	New Mexico	CYTOKININ	2012	kg				0						
35	New Mexico	CYTOKININ	2013	kg				0.2						
35	New Mexico	CYTOKININ	2014	kg				0.2						
35	New Mexico	CYTOKININ	2015	kg				0.7						
35	New Mexico	CYTOKININ	2016	kg				0						
35	New Mexico	CYTOKININ	2017	kg				0.1						
36	New York	CYTOKININ	1997	kg			0		0					
36	New York	CYTOKININ	1999	kg					0					
36	New York	CYTOKININ	2000	kg					0		0.1			
36	New York	CYTOKININ	2001	kg							0.1			
36	New York	CYTOKININ	2002	kg					0					
36	New York	CYTOKININ	2010	kg							261.6			
36	New York	CYTOKININ	2014	kg							42			
37	North Carolina	CYTOKININ	1992	kg	14.9			11.5						
37	North Carolina	CYTOKININ	1996	kg	0.1									
37	North Carolina	CYTOKININ	2005	kg				15.4						
37	North Carolina	CYTOKININ	2008	kg				11.4			26.5			
37	North Carolina	CYTOKININ	2009	kg				4.5			4.5			
37	North Carolina	CYTOKININ	2010	kg				31.5						
37	North Carolina	CYTOKININ	2011	kg				14.7						
37	North Carolina	CYTOKININ	2012	kg				15.2						
37	North Carolina	CYTOKININ	2013	kg				3.7						
37	North Carolina	CYTOKININ	2014	kg				0.3						
37	North Carolina	CYTOKININ	2015	kg				57.2						
37	North Carolina	CYTOKININ	2016	kg				3.4	3.2					
37	North Carolina	CYTOKININ	2017	kg				157.7						
39	Ohio	CYTOKININ	1996	kg					0					
40	Oklahoma	CYTOKININ	1992	kg				10.7						
40	Oklahoma	CYTOKININ	2003	kg				0.2						
40	Oklahoma	CYTOKININ	2004	kg				0						
40	Oklahoma	CYTOKININ	2006	kg				0						
40	Oklahoma	CYTOKININ	2007	kg				0.4						
40	Oklahoma	CYTOKININ	2008	kg				1.2						
40	Oklahoma	CYTOKININ	2009	kg				3.7						
40	Oklahoma	CYTOKININ	2010	kg				0.1						
40	Oklahoma	CYTOKININ	2011	kg				1.7						
40	Oklahoma	CYTOKININ	2012	kg				0.4						
40	Oklahoma	CYTOKININ	2013	kg				0.9						
40	Oklahoma	CYTOKININ	2014	kg				44.9						
40	Oklahoma	CYTOKININ	2015	kg				8.3						
40	Oklahoma	CYTOKININ	2016	kg				0						
40	Oklahoma	CYTOKININ	2017	kg				2.3						
41	Oregon	CYTOKININ	1994	kg					4					
41	Oregon	CYTOKININ	1995	kg					0.9		0.7			
41	Oregon	CYTOKININ	1996	kg					0.5					
41	Oregon	CYTOKININ	1997	kg					0		0			
41	Oregon	CYTOKININ	2000	kg							0.1			
41	Oregon	CYTOKININ	2001	kg							0			
41	Oregon	CYTOKININ	2002	kg							0			
41	Oregon	CYTOKININ	2003	kg							56.3			
41	Oregon	CYTOKININ	2004	kg							21.9			
41	Oregon	CYTOKININ	2005	kg							1			
41	Oregon	CYTOKININ	2006	kg							36.3			
41	Oregon	CYTOKININ	2007	kg							72			
41	Oregon	CYTOKININ	2008	kg							42.3			
41	Oregon	CYTOKININ	2009	kg							41.4			
41	Oregon	CYTOKININ	2010	kg							16.4			
41	Oregon	CYTOKININ	2011	kg							32.9			
41	Oregon	CYTOKININ	2012	kg					0.1		6.9			
41	Oregon	CYTOKININ	2013	kg							42.4			
41	Oregon	CYTOKININ	2014	kg							32.3			
41	Oregon	CYTOKININ	2015	kg							81.1			
41	Oregon	CYTOKININ	2016	kg							55.2			
41	Oregon	CYTOKININ	2017	kg							225.3			
42	Pennsylvania	CYTOKININ	1996	kg					0					
42	Pennsylvania	CYTOKININ	2003	kg							17.3			
42	Pennsylvania	CYTOKININ	2007	kg					0.7					
42	Pennsylvania	CYTOKININ	2009	kg					0.4					
44	Rhode Island	CYTOKININ	1997	kg					0.1					
45	South Carolina	CYTOKININ	1992	kg				20.7						
45	South Carolina	CYTOKININ	1995	kg				1.5						
45	South Carolina	CYTOKININ	1996	kg	0									
45	South Carolina	CYTOKININ	1997	kg				0						
45	South Carolina	CYTOKININ	1998	kg				2.5						
45	South Carolina	CYTOKININ	2005	kg				10.5						
45	South Carolina	CYTOKININ	2007	kg				0.8						
45	South Carolina	CYTOKININ	2008	kg				2.3			1.4			
45	South Carolina	CYTOKININ	2009	kg				7			0.2			
45	South Carolina	CYTOKININ	2010	kg				21.8						
45	South Carolina	CYTOKININ	2011	kg				7.7						
45	South Carolina	CYTOKININ	2012	kg				0.7						
45	South Carolina	CYTOKININ	2013	kg				1.3						
45	South Carolina	CYTOKININ	2014	kg				2.5						
45	South Carolina	CYTOKININ	2015	kg				42.9						
45	South Carolina	CYTOKININ	2016	kg				2						
45	South Carolina	CYTOKININ	2017	kg				70						
46	South Dakota	CYTOKININ	1995	kg								0.8		
46	South Dakota	CYTOKININ	1996	kg					0					
47	Tennessee	CYTOKININ	1992	kg				0		0				
47	Tennessee	CYTOKININ	1994	kg				0.1						
47	Tennessee	CYTOKININ	1995	kg		2.1		1.4						
47	Tennessee	CYTOKININ	1996	kg	0			1.6						
47	Tennessee	CYTOKININ	1997	kg	1.8	1.5		0.2						
47	Tennessee	CYTOKININ	1999	kg				0.7						
47	Tennessee	CYTOKININ	2000	kg				1.1						
47	Tennessee	CYTOKININ	2001	kg				0.3						
47	Tennessee	CYTOKININ	2002	kg				7.6						
47	Tennessee	CYTOKININ	2007	kg				11						
47	Tennessee	CYTOKININ	2008	kg				3.9			1.1			
47	Tennessee	CYTOKININ	2009	kg				11.8			0			
47	Tennessee	CYTOKININ	2010	kg				3.3						
47	Tennessee	CYTOKININ	2011	kg				1.8						
47	Tennessee	CYTOKININ	2012	kg				12.7						
47	Tennessee	CYTOKININ	2013	kg				6						0.2
47	Tennessee	CYTOKININ	2014	kg				4						
47	Tennessee	CYTOKININ	2015	kg				1.2						
47	Tennessee	CYTOKININ	2016	kg				9.8						
47	Tennessee	CYTOKININ	2017	kg				0.5						
48	Texas	CYTOKININ	1992	kg				18.1	5.7					
48	Texas	CYTOKININ	1993	kg				0	0.9					
48	Texas	CYTOKININ	1994	kg				62.1						
48	Texas	CYTOKININ	1995	kg				17.9						
48	Texas	CYTOKININ	1996	kg				0	0.3					
48	Texas	CYTOKININ	1997	kg				1.5		0.8				1.9
48	Texas	CYTOKININ	1998	kg				0.6						
48	Texas	CYTOKININ	2001	kg				0.5						
48	Texas	CYTOKININ	2002	kg				0.2						
48	Texas	CYTOKININ	2003	kg				8.8						
48	Texas	CYTOKININ	2004	kg				0.5						
48	Texas	CYTOKININ	2006	kg				0.2						
48	Texas	CYTOKININ	2007	kg				59.4						
48	Texas	CYTOKININ	2008	kg				63						
48	Texas	CYTOKININ	2009	kg				38.7						
48	Texas	CYTOKININ	2010	kg				32.4						
48	Texas	CYTOKININ	2011	kg				37.4						
48	Texas	CYTOKININ	2012	kg				37.6						
48	Texas	CYTOKININ	2013	kg				47.5						
48	Texas	CYTOKININ	2014	kg				37.2						
48	Texas	CYTOKININ	2015	kg				44.8						
48	Texas	CYTOKININ	2016	kg				17.8						
48	Texas	CYTOKININ	2017	kg				52.2						
49	Utah	CYTOKININ	1997	kg					0					
49	Utah	CYTOKININ	2011	kg					0					
49	Utah	CYTOKININ	2012	kg					0					
49	Utah	CYTOKININ	2013	kg					0					
49	Utah	CYTOKININ	2014	kg					0					
49	Utah	CYTOKININ	2015	kg					0					
49	Utah	CYTOKININ	2016	kg					0					
49	Utah	CYTOKININ	2017	kg					0					
50	Vermont	CYTOKININ	1997	kg					0					
51	Virginia	CYTOKININ	1992	kg	11			4.8						
51	Virginia	CYTOKININ	2008	kg				1.7						
51	Virginia	CYTOKININ	2009	kg				0.2						
51	Virginia	CYTOKININ	2010	kg				0.1						
51	Virginia	CYTOKININ	2011	kg				10.6						
51	Virginia	CYTOKININ	2012	kg				2.7						
51	Virginia	CYTOKININ	2013	kg				1						
51	Virginia	CYTOKININ	2014	kg				0						
51	Virginia	CYTOKININ	2015	kg				1.7						
51	Virginia	CYTOKININ	2016	kg				1.3						
51	Virginia	CYTOKININ	2017	kg				27.2						
53	Washington	CYTOKININ	1994	kg					3.4					
53	Washington	CYTOKININ	1995	kg					0.7		6.2			
53	Washington	CYTOKININ	1996	kg					8.2					
53	Washington	CYTOKININ	1997	kg					0		0			
53	Washington	CYTOKININ	1998	kg					72					
53	Washington	CYTOKININ	2000	kg							5.4			
53	Washington	CYTOKININ	2001	kg							6.6			
53	Washington	CYTOKININ	2002	kg							1			
53	Washington	CYTOKININ	2003	kg							71.8			
53	Washington	CYTOKININ	2004	kg							192.3			
53	Washington	CYTOKININ	2005	kg							71.9			
53	Washington	CYTOKININ	2006	kg							124.2			
53	Washington	CYTOKININ	2007	kg							155.5			
53	Washington	CYTOKININ	2008	kg							121.2			
53	Washington	CYTOKININ	2009	kg							254.7			
53	Washington	CYTOKININ	2010	kg							141.6			
53	Washington	CYTOKININ	2011	kg							107.6			
53	Washington	CYTOKININ	2012	kg					5.6		312.7			
53	Washington	CYTOKININ	2013	kg							207.8			
53	Washington	CYTOKININ	2014	kg							193.4			
53	Washington	CYTOKININ	2015	kg							145.5			
53	Washington	CYTOKININ	2016	kg							160.9			
53	Washington	CYTOKININ	2017	kg							852.9			
54	West Virginia	CYTOKININ	1996	kg					0					
55	Wisconsin	CYTOKININ	1993	kg					0.7					
55	Wisconsin	CYTOKININ	1994	kg	0									
55	Wisconsin	CYTOKININ	1996	kg	0.8	0.1								
55	Wisconsin	CYTOKININ	1997	kg					1.2					
55	Wisconsin	CYTOKININ	2003	kg					2.9					
56	Wyoming	CYTOKININ	1996	kg					0					
56	Wyoming	CYTOKININ	2011	kg					0					
56	Wyoming	CYTOKININ	2012	kg					0					
56	Wyoming	CYTOKININ	2013	kg					0					
56	Wyoming	CYTOKININ	2014	kg					0					
56	Wyoming	CYTOKININ	2016	kg					0					
