01	Alabama	DCPA	1992	kg					564				573.8	
01	Alabama	DCPA	1993	kg					40.3					
01	Alabama	DCPA	1994	kg					20.1				243.1	
01	Alabama	DCPA	1995	kg					47.4					
01	Alabama	DCPA	1996	kg					27.1					
01	Alabama	DCPA	1997	kg					45.7					
01	Alabama	DCPA	1998	kg					73.3					
01	Alabama	DCPA	2012	kg					1.1					
04	Arizona	DCPA	1992	kg					35673.7					
04	Arizona	DCPA	1993	kg				18434	70058.7					
04	Arizona	DCPA	1994	kg				12281.8	22181.5					
04	Arizona	DCPA	1995	kg					46652.2					
04	Arizona	DCPA	1996	kg					48266.4					
04	Arizona	DCPA	1997	kg					25780.1					
04	Arizona	DCPA	1998	kg					78822.9					
04	Arizona	DCPA	1999	kg					55546					
04	Arizona	DCPA	2000	kg					10554.6					
04	Arizona	DCPA	2001	kg					23265.8					
04	Arizona	DCPA	2002	kg					14410.5					
04	Arizona	DCPA	2003	kg					9224.2					
04	Arizona	DCPA	2004	kg					12470.4					
04	Arizona	DCPA	2005	kg					3135.5					
04	Arizona	DCPA	2006	kg					6865.5					
04	Arizona	DCPA	2007	kg					2015.6					
04	Arizona	DCPA	2008	kg					16109.4					
04	Arizona	DCPA	2009	kg					13022.2					
04	Arizona	DCPA	2010	kg					13417.8					
04	Arizona	DCPA	2011	kg					13470.2					
04	Arizona	DCPA	2012	kg					14965					
04	Arizona	DCPA	2013	kg					16421					
04	Arizona	DCPA	2014	kg					15603.5					
04	Arizona	DCPA	2015	kg					16381.9					
04	Arizona	DCPA	2016	kg					5560.8					
04	Arizona	DCPA	2017	kg					34975					
05	Arkansas	DCPA	1994	kg					569.1					
05	Arkansas	DCPA	1995	kg					843.1				535.2	
05	Arkansas	DCPA	1996	kg					460.8					
05	Arkansas	DCPA	1997	kg					440.7					
05	Arkansas	DCPA	2009	kg					0					
06	California	DCPA	1992	kg				425.9	378181.2		1226.8			
06	California	DCPA	1993	kg				793.5	293495.3		2323.5			
06	California	DCPA	1994	kg				1289.1	252869.1		1437.4		1028.6	
06	California	DCPA	1995	kg				4941.5	251589.8		2642		361.4	195.9
06	California	DCPA	1996	kg				141.5	230704.8		3243.2		2223.5	8.5
06	California	DCPA	1997	kg					149308.9		4048.7		1449.6	0.7
06	California	DCPA	1998	kg	4.4				141035.4		2556.7		688.4	28.2
06	California	DCPA	1999	kg					87504.4		1212.1		390.6	4.1
06	California	DCPA	2000	kg					59770.6		805.3		8.2	
06	California	DCPA	2001	kg					77958.8		676.2		477.7	34.4
06	California	DCPA	2002	kg					87232.9		1453.3		2728.4	8.1
06	California	DCPA	2003	kg					95754.1		2169.8		4297.5	62
06	California	DCPA	2004	kg					94849.7		2443.6		2911.9	16.3
06	California	DCPA	2005	kg					98336.5		2020.6		1890.5	201.6
06	California	DCPA	2006	kg					106519		1791.2		1451.4	367.4
06	California	DCPA	2007	kg					91268.7		1451.2			163.9
06	California	DCPA	2008	kg					75163.5		1242			775.8
06	California	DCPA	2009	kg					69552		1022.5			574.1
06	California	DCPA	2010	kg				75.3	66469.6		1491.4			1245.9
06	California	DCPA	2011	kg					71765.5		1557.8			1356.3
06	California	DCPA	2012	kg					75269.4		1614.4			1172.5
06	California	DCPA	2013	kg	8.2				75437		1997.9			108.6
06	California	DCPA	2014	kg					81396		1743.8			933.2
06	California	DCPA	2015	kg	314				79649.7		2440			1538.9
06	California	DCPA	2016	kg	14.5				82638.6		2503.1			1324.4
06	California	DCPA	2017	kg	21.1				95437.6		2420.8			1362.4
08	Colorado	DCPA	1992	kg					1260.6					
08	Colorado	DCPA	1993	kg					942.9					
08	Colorado	DCPA	1994	kg					41287.1					
08	Colorado	DCPA	1995	kg					26556.4					
08	Colorado	DCPA	1996	kg					17600.1					
08	Colorado	DCPA	1997	kg					17343.5					
08	Colorado	DCPA	1998	kg					12877.9					
08	Colorado	DCPA	1999	kg					14634.6					
08	Colorado	DCPA	2000	kg					303.9					
08	Colorado	DCPA	2001	kg					2496					
08	Colorado	DCPA	2002	kg					83.5					
08	Colorado	DCPA	2003	kg					2386.5					
08	Colorado	DCPA	2004	kg					530.2					
08	Colorado	DCPA	2005	kg					3019.5					
08	Colorado	DCPA	2006	kg					275.4					
08	Colorado	DCPA	2007	kg					834.5					
08	Colorado	DCPA	2008	kg					699					
08	Colorado	DCPA	2009	kg					8304.9					
08	Colorado	DCPA	2010	kg					4880.9					
08	Colorado	DCPA	2011	kg					1325.7					
08	Colorado	DCPA	2014	kg					2804.8					
08	Colorado	DCPA	2015	kg					5870.5					
09	Connecticut	DCPA	1992	kg					804.9					
09	Connecticut	DCPA	1993	kg					13742.5					
09	Connecticut	DCPA	1994	kg					319.8					
09	Connecticut	DCPA	1995	kg					803.8					
09	Connecticut	DCPA	1996	kg					2204					
09	Connecticut	DCPA	1997	kg					95.2					
09	Connecticut	DCPA	1998	kg					91.2					
09	Connecticut	DCPA	2000	kg					144.7					
09	Connecticut	DCPA	2001	kg					710.5					
09	Connecticut	DCPA	2006	kg					95.9					
09	Connecticut	DCPA	2008	kg					83.2					
09	Connecticut	DCPA	2009	kg					581.6					
09	Connecticut	DCPA	2010	kg					143.9					
09	Connecticut	DCPA	2011	kg					164.8					
09	Connecticut	DCPA	2012	kg					102.3					
10	Delaware	DCPA	1992	kg					62.7					
10	Delaware	DCPA	1993	kg					6524.6					
10	Delaware	DCPA	1994	kg					10100.7					
10	Delaware	DCPA	1995	kg					29.1					
10	Delaware	DCPA	1996	kg					18222.2					
10	Delaware	DCPA	1997	kg					115					
10	Delaware	DCPA	1998	kg					77.3					
10	Delaware	DCPA	1999	kg					51.6					
10	Delaware	DCPA	2003	kg					24.1					
10	Delaware	DCPA	2006	kg					39.9					
10	Delaware	DCPA	2007	kg					0.2					
10	Delaware	DCPA	2008	kg					0					
10	Delaware	DCPA	2009	kg					1.2					
10	Delaware	DCPA	2010	kg					37.6					
10	Delaware	DCPA	2012	kg					16.1					
12	Florida	DCPA	1992	kg					8862.9					
12	Florida	DCPA	1993	kg					6839.5					
12	Florida	DCPA	1994	kg					10847.2					
12	Florida	DCPA	1995	kg					925.6					
12	Florida	DCPA	1996	kg					875					
12	Florida	DCPA	1997	kg					720.2					
12	Florida	DCPA	1999	kg					44.2					
12	Florida	DCPA	2000	kg					10.6					
12	Florida	DCPA	2006	kg					4.5					
12	Florida	DCPA	2007	kg					1112.1					
12	Florida	DCPA	2012	kg					105.7					
13	Georgia	DCPA	1992	kg					2299.4				135.5	
13	Georgia	DCPA	1993	kg					13783.1					
13	Georgia	DCPA	1995	kg					4235.8					
13	Georgia	DCPA	1996	kg					10087.8				17.6	
13	Georgia	DCPA	1999	kg					11756.6					
13	Georgia	DCPA	2000	kg					3318.7					
13	Georgia	DCPA	2006	kg					5262.3					
13	Georgia	DCPA	2007	kg					13347.4					
13	Georgia	DCPA	2012	kg					247					
16	Idaho	DCPA	1992	kg					3315.5				321.7	
16	Idaho	DCPA	1993	kg					625552.9					
16	Idaho	DCPA	1994	kg					352.1					
16	Idaho	DCPA	1995	kg					6.7					
16	Idaho	DCPA	1996	kg					504.3					
16	Idaho	DCPA	1997	kg					5799.8					
16	Idaho	DCPA	1998	kg					880.2					
16	Idaho	DCPA	1999	kg					7238.2					
16	Idaho	DCPA	2000	kg					1439.3					
16	Idaho	DCPA	2001	kg					14193.2					
16	Idaho	DCPA	2002	kg					730					
16	Idaho	DCPA	2003	kg					2379					
16	Idaho	DCPA	2004	kg					19017.7					
16	Idaho	DCPA	2005	kg					2471.4					
16	Idaho	DCPA	2006	kg					742.8					
16	Idaho	DCPA	2007	kg					4316.6					
16	Idaho	DCPA	2008	kg					4547.3					
16	Idaho	DCPA	2009	kg					2793					
16	Idaho	DCPA	2010	kg					3.2					
16	Idaho	DCPA	2011	kg					5646.6					
16	Idaho	DCPA	2012	kg					11699.3					
16	Idaho	DCPA	2013	kg					13420.3					
16	Idaho	DCPA	2014	kg					19.8					
16	Idaho	DCPA	2015	kg					16592.1					
16	Idaho	DCPA	2016	kg					29613.7					
16	Idaho	DCPA	2017	kg					20844.4					
17	Illinois	DCPA	1992	kg					3693.6					
17	Illinois	DCPA	1993	kg					1576.9					
17	Illinois	DCPA	1994	kg					8615.5					
17	Illinois	DCPA	1995	kg					3723.6				508.5	
17	Illinois	DCPA	1996	kg					15341.5					
17	Illinois	DCPA	1997	kg					893.6					
17	Illinois	DCPA	1998	kg					2043.7					
17	Illinois	DCPA	2002	kg					272.1					
17	Illinois	DCPA	2003	kg					353.8					
17	Illinois	DCPA	2004	kg					140.9					
18	Indiana	DCPA	1992	kg					1023.9					
18	Indiana	DCPA	1994	kg					4005.2					
18	Indiana	DCPA	1995	kg					3203.6				706.3	
18	Indiana	DCPA	1996	kg					8760.6					
18	Indiana	DCPA	1997	kg					1008.6					
18	Indiana	DCPA	1998	kg					773.5					
18	Indiana	DCPA	1999	kg					15.4					
18	Indiana	DCPA	2000	kg					60.9					
18	Indiana	DCPA	2001	kg					17.1					
18	Indiana	DCPA	2002	kg					145.1					
18	Indiana	DCPA	2003	kg					126.8					
18	Indiana	DCPA	2004	kg					155.3					
18	Indiana	DCPA	2007	kg					6.1					
19	Iowa	DCPA	1992	kg					1853.3					
19	Iowa	DCPA	1993	kg					862.9					
19	Iowa	DCPA	1994	kg					346.6					
19	Iowa	DCPA	1995	kg					347.6					
19	Iowa	DCPA	1996	kg					582.4					
19	Iowa	DCPA	1997	kg					1244.8					
19	Iowa	DCPA	1998	kg					199.1					
19	Iowa	DCPA	2002	kg					75.7					
19	Iowa	DCPA	2003	kg					53.9					
19	Iowa	DCPA	2004	kg					44.3					
20	Kansas	DCPA	1992	kg					3050.4					
20	Kansas	DCPA	1996	kg									129	
20	Kansas	DCPA	2010	kg					0.1					
20	Kansas	DCPA	2015	kg					2.4					
21	Kentucky	DCPA	1992	kg					73				1427.9	
21	Kentucky	DCPA	1993	kg					351.8					
21	Kentucky	DCPA	1994	kg					1341.8				217.7	
21	Kentucky	DCPA	1995	kg					1546.1				387.2	
21	Kentucky	DCPA	1996	kg					1498				19.5	
21	Kentucky	DCPA	1997	kg					1176.2					
21	Kentucky	DCPA	1998	kg					474.5					
21	Kentucky	DCPA	2000	kg					106.7					
21	Kentucky	DCPA	2002	kg					190.7					
21	Kentucky	DCPA	2003	kg					28.6					
21	Kentucky	DCPA	2004	kg					108.2					
22	Louisiana	DCPA	1992	kg					9888.1					
22	Louisiana	DCPA	1994	kg					3.7					
22	Louisiana	DCPA	1995	kg					4443.4					
23	Maine	DCPA	1993	kg					170.3					
23	Maine	DCPA	1994	kg					12431.9					
23	Maine	DCPA	1995	kg					575.4					
23	Maine	DCPA	1996	kg					1071.9					
23	Maine	DCPA	1997	kg					59.3					
23	Maine	DCPA	1998	kg					462.7					
23	Maine	DCPA	2000	kg					231					
23	Maine	DCPA	2001	kg					1161.8					
23	Maine	DCPA	2006	kg					188.7					
23	Maine	DCPA	2008	kg					152.4					
23	Maine	DCPA	2009	kg					492.8					
23	Maine	DCPA	2010	kg					260.1					
23	Maine	DCPA	2011	kg					219.6					
23	Maine	DCPA	2012	kg					247.7					
24	Maryland	DCPA	1992	kg					8997.1				212.7	
24	Maryland	DCPA	1993	kg					29950.4					
24	Maryland	DCPA	1994	kg					1130.8					
24	Maryland	DCPA	1995	kg					661.3					
24	Maryland	DCPA	1996	kg					13784.3					
24	Maryland	DCPA	1997	kg					1503.9					
24	Maryland	DCPA	1998	kg					266.3					
24	Maryland	DCPA	1999	kg					419.6					
24	Maryland	DCPA	2000	kg					97.7					
24	Maryland	DCPA	2001	kg					442.7					
24	Maryland	DCPA	2002	kg					11.9					
24	Maryland	DCPA	2003	kg					141.8					
24	Maryland	DCPA	2004	kg					6.7					
24	Maryland	DCPA	2006	kg					262.5					
24	Maryland	DCPA	2008	kg					45.8					
24	Maryland	DCPA	2009	kg					12.4					
24	Maryland	DCPA	2010	kg					388.1					
24	Maryland	DCPA	2011	kg					62.6					
24	Maryland	DCPA	2012	kg					189.2					
25	Massachusetts	DCPA	1992	kg					4827.1					
25	Massachusetts	DCPA	1993	kg					37160					
25	Massachusetts	DCPA	1994	kg					437.2					
25	Massachusetts	DCPA	1995	kg					909.8					
25	Massachusetts	DCPA	1996	kg					3629.3					
25	Massachusetts	DCPA	1997	kg					1530.1					
25	Massachusetts	DCPA	1998	kg					143.8					
25	Massachusetts	DCPA	2000	kg					213.7					
25	Massachusetts	DCPA	2001	kg					326.7					
25	Massachusetts	DCPA	2006	kg					164					
25	Massachusetts	DCPA	2008	kg					134.5					
25	Massachusetts	DCPA	2009	kg					879.7					
25	Massachusetts	DCPA	2010	kg					226					
25	Massachusetts	DCPA	2011	kg					268.3					
25	Massachusetts	DCPA	2012	kg					447.8					
25	Massachusetts	DCPA	2013	kg					613.3					
25	Massachusetts	DCPA	2015	kg					74					
26	Michigan	DCPA	1992	kg					169					
26	Michigan	DCPA	1993	kg					420.1					
26	Michigan	DCPA	1994	kg					8385.2					
26	Michigan	DCPA	1995	kg					11334.5				1927.9	
26	Michigan	DCPA	1996	kg					15286.7					
26	Michigan	DCPA	1997	kg					4837.5					
26	Michigan	DCPA	1998	kg					11245.7					
26	Michigan	DCPA	1999	kg					541.1					
26	Michigan	DCPA	2000	kg					1603.5					
26	Michigan	DCPA	2001	kg					260					
26	Michigan	DCPA	2002	kg					839.7					
26	Michigan	DCPA	2003	kg					961.9					
26	Michigan	DCPA	2004	kg					1140.9					
26	Michigan	DCPA	2007	kg					383.2					
26	Michigan	DCPA	2011	kg					39.9					
26	Michigan	DCPA	2014	kg					185.5					
27	Minnesota	DCPA	1992	kg			96371.8							
27	Minnesota	DCPA	1994	kg					10125.1					
27	Minnesota	DCPA	1995	kg					881.2					
27	Minnesota	DCPA	1996	kg					1207.3					
27	Minnesota	DCPA	1997	kg					584.2					
27	Minnesota	DCPA	1998	kg					1381.4					
27	Minnesota	DCPA	1999	kg					124.8					
27	Minnesota	DCPA	2000	kg					389.7					
27	Minnesota	DCPA	2002	kg					656.8					
27	Minnesota	DCPA	2003	kg					300.8					
27	Minnesota	DCPA	2004	kg					235.2					
28	Mississippi	DCPA	1992	kg					147.5					
28	Mississippi	DCPA	1993	kg					81.8					
28	Mississippi	DCPA	1994	kg					2				381.3	
28	Mississippi	DCPA	1995	kg					42.4					
28	Mississippi	DCPA	1996	kg					43.5					
28	Mississippi	DCPA	1997	kg					3.6					
28	Mississippi	DCPA	1998	kg					8.2					
28	Mississippi	DCPA	2001	kg				214718.2						
28	Mississippi	DCPA	2006	kg					39					
29	Missouri	DCPA	1992	kg					376.3					
29	Missouri	DCPA	1993	kg					85.7					
29	Missouri	DCPA	1994	kg					6548.9					
29	Missouri	DCPA	1995	kg					5876.9				2018.6	
29	Missouri	DCPA	1996	kg					1295.6					
29	Missouri	DCPA	1997	kg					4415.6					
29	Missouri	DCPA	1998	kg					636.2					
29	Missouri	DCPA	2002	kg					103.3					
29	Missouri	DCPA	2003	kg					74					
29	Missouri	DCPA	2004	kg					60.3					
30	Montana	DCPA	1992	kg					0.5					
30	Montana	DCPA	1993	kg					0.8					
31	Nebraska	DCPA	1992	kg					547.5					
31	Nebraska	DCPA	1996	kg					15					
31	Nebraska	DCPA	2009	kg					5.6					
31	Nebraska	DCPA	2010	kg					1.1					
31	Nebraska	DCPA	2014	kg					2.7					
31	Nebraska	DCPA	2015	kg					2.7					
32	Nevada	DCPA	1992	kg									102.1	
32	Nevada	DCPA	1994	kg					54.2					
32	Nevada	DCPA	1995	kg					883.2					
32	Nevada	DCPA	1996	kg					99.3					
32	Nevada	DCPA	1997	kg					1292.5					
32	Nevada	DCPA	1998	kg					142.8					
32	Nevada	DCPA	1999	kg					1071.4					
32	Nevada	DCPA	2000	kg					264.2					
32	Nevada	DCPA	2001	kg					978.2					
32	Nevada	DCPA	2002	kg					152.2					
32	Nevada	DCPA	2003	kg					24.1					
32	Nevada	DCPA	2004	kg					546.8					
32	Nevada	DCPA	2005	kg					2105					
32	Nevada	DCPA	2006	kg					2917.2					
32	Nevada	DCPA	2007	kg					1005.7					
32	Nevada	DCPA	2008	kg					3696.1					
32	Nevada	DCPA	2009	kg					3323.6					
32	Nevada	DCPA	2010	kg					1196.1					
32	Nevada	DCPA	2011	kg					817.8					
32	Nevada	DCPA	2012	kg					193.7					
32	Nevada	DCPA	2013	kg					169.7					
32	Nevada	DCPA	2014	kg					2545.7					
32	Nevada	DCPA	2015	kg					3345.1					
32	Nevada	DCPA	2016	kg					71.8					
32	Nevada	DCPA	2017	kg					203.6					
33	New Hampshire	DCPA	1992	kg					67.5					
33	New Hampshire	DCPA	1993	kg					5301.1					
33	New Hampshire	DCPA	1994	kg					327.7					
33	New Hampshire	DCPA	1995	kg					243.4					
33	New Hampshire	DCPA	1996	kg					813.1					
33	New Hampshire	DCPA	1997	kg					300.3					
33	New Hampshire	DCPA	1998	kg					180.5					
33	New Hampshire	DCPA	2000	kg					88.6					
33	New Hampshire	DCPA	2001	kg					440.9					
33	New Hampshire	DCPA	2006	kg					65.3					
33	New Hampshire	DCPA	2008	kg					57.2					
33	New Hampshire	DCPA	2009	kg					188.7					
33	New Hampshire	DCPA	2010	kg					101.8					
33	New Hampshire	DCPA	2011	kg					88.4					
33	New Hampshire	DCPA	2012	kg					102.1					
34	New Jersey	DCPA	1992	kg					6169.3					
34	New Jersey	DCPA	1993	kg					43190.3					
34	New Jersey	DCPA	1994	kg					27518					
34	New Jersey	DCPA	1995	kg					9166.7					
34	New Jersey	DCPA	1996	kg					39708.3					
34	New Jersey	DCPA	1997	kg					12185.9					
34	New Jersey	DCPA	1998	kg					4297.6					
34	New Jersey	DCPA	1999	kg					985.5					
34	New Jersey	DCPA	2000	kg					423.9					
34	New Jersey	DCPA	2001	kg					5487					
34	New Jersey	DCPA	2002	kg					2370.2					
34	New Jersey	DCPA	2003	kg					1532					
34	New Jersey	DCPA	2004	kg					9699.5					
34	New Jersey	DCPA	2006	kg					162.7					
34	New Jersey	DCPA	2007	kg					279.8					
34	New Jersey	DCPA	2008	kg					200.1					
34	New Jersey	DCPA	2009	kg					125.9					
34	New Jersey	DCPA	2010	kg					644.4		213.2			
34	New Jersey	DCPA	2011	kg					209.7					
34	New Jersey	DCPA	2012	kg					345.2					
35	New Mexico	DCPA	1992	kg					2888.6					
35	New Mexico	DCPA	1993	kg				248	5267.5					
35	New Mexico	DCPA	1994	kg				221.4	7614.3					
35	New Mexico	DCPA	1995	kg				13.2	18265.6					
35	New Mexico	DCPA	1996	kg					28396.3					
35	New Mexico	DCPA	1997	kg					13875.2			62865.1		
35	New Mexico	DCPA	1998	kg					17410					
35	New Mexico	DCPA	1999	kg					1334.9					
35	New Mexico	DCPA	2000	kg					768.7					
35	New Mexico	DCPA	2001	kg					2972.5					
35	New Mexico	DCPA	2002	kg					3926.9					
35	New Mexico	DCPA	2003	kg					556.3					
35	New Mexico	DCPA	2004	kg					750.4					
35	New Mexico	DCPA	2005	kg					2677					
35	New Mexico	DCPA	2006	kg					1944.6					
35	New Mexico	DCPA	2007	kg					1005.5					
35	New Mexico	DCPA	2008	kg					2056					
35	New Mexico	DCPA	2009	kg					1643.9					
35	New Mexico	DCPA	2010	kg					9893.3					
35	New Mexico	DCPA	2011	kg					853.5					
35	New Mexico	DCPA	2013	kg					6.3					
35	New Mexico	DCPA	2014	kg					1904.4					
35	New Mexico	DCPA	2015	kg					2858.3					
36	New York	DCPA	1992	kg					81475.7					
36	New York	DCPA	1993	kg					26641.9					
36	New York	DCPA	1994	kg					2006.1					
36	New York	DCPA	1995	kg					7174.2					
36	New York	DCPA	1996	kg					21062.8					
36	New York	DCPA	1997	kg					5633.8					
36	New York	DCPA	1998	kg					1234.7					
36	New York	DCPA	2000	kg					1384.2					
36	New York	DCPA	2001	kg					10167.3					
36	New York	DCPA	2002	kg					198.3					
36	New York	DCPA	2005	kg					638.8					
36	New York	DCPA	2006	kg					929.1					
36	New York	DCPA	2008	kg					1104.6					
36	New York	DCPA	2009	kg					4044.9					
36	New York	DCPA	2010	kg					1116.9					
36	New York	DCPA	2011	kg					1183.2					
36	New York	DCPA	2012	kg					554.3					
36	New York	DCPA	2013	kg					1097.9					
36	New York	DCPA	2015	kg					126.2					
37	North Carolina	DCPA	1992	kg					7628		969.4			
37	North Carolina	DCPA	1993	kg					11987.9				1790.3	
37	North Carolina	DCPA	1994	kg					6193.4					
37	North Carolina	DCPA	1995	kg				79679.4	18920.3				7447.8	
37	North Carolina	DCPA	1996	kg					8550.4				14.9	
37	North Carolina	DCPA	1997	kg					1490.7					
37	North Carolina	DCPA	1998	kg					6161.3					
37	North Carolina	DCPA	2000	kg					934.4					
37	North Carolina	DCPA	2002	kg					1008.8					
37	North Carolina	DCPA	2004	kg					2265.9					
37	North Carolina	DCPA	2005	kg					250.5					
37	North Carolina	DCPA	2006	kg					4481.5					
37	North Carolina	DCPA	2008	kg					2602					
37	North Carolina	DCPA	2013	kg					16.2					
38	North Dakota	DCPA	1992	kg			304296.6							
39	Ohio	DCPA	1992	kg					2632.3					
39	Ohio	DCPA	1993	kg					696.9					
39	Ohio	DCPA	1994	kg					2347.5		1992.6			
39	Ohio	DCPA	1995	kg					17532.1					
39	Ohio	DCPA	1996	kg					5468.4					
39	Ohio	DCPA	1997	kg					2446.1					
39	Ohio	DCPA	1998	kg					5368.8					
39	Ohio	DCPA	1999	kg					994.4					
39	Ohio	DCPA	2000	kg					721.5					
39	Ohio	DCPA	2002	kg					1357					
39	Ohio	DCPA	2003	kg					432.1					
39	Ohio	DCPA	2004	kg					691.3					
39	Ohio	DCPA	2007	kg					147.4					
39	Ohio	DCPA	2014	kg					36.8					
40	Oklahoma	DCPA	1993	kg					3					
40	Oklahoma	DCPA	1994	kg					55.8					
40	Oklahoma	DCPA	2009	kg					223.3					
41	Oregon	DCPA	1992	kg					7821.5				154.1	
41	Oregon	DCPA	1993	kg					19099.7					
41	Oregon	DCPA	1994	kg					937.9					
41	Oregon	DCPA	1995	kg					8978.5					
41	Oregon	DCPA	1996	kg					13310.4					
41	Oregon	DCPA	1997	kg					14229.3				156.4	
41	Oregon	DCPA	1998	kg					9214.3					
41	Oregon	DCPA	1999	kg					63438.1					
41	Oregon	DCPA	2000	kg					3210.5					
41	Oregon	DCPA	2001	kg					54087.1					
41	Oregon	DCPA	2002	kg					5453					
41	Oregon	DCPA	2003	kg					2265.9					
41	Oregon	DCPA	2004	kg					22178.8					
41	Oregon	DCPA	2005	kg					41453.3					
41	Oregon	DCPA	2006	kg					26005.3					
41	Oregon	DCPA	2007	kg					35297.9					
41	Oregon	DCPA	2008	kg					41322.1					
41	Oregon	DCPA	2009	kg					22657.9					
41	Oregon	DCPA	2010	kg					16551.2					
41	Oregon	DCPA	2011	kg					50802.5					
41	Oregon	DCPA	2012	kg					15948.3					
41	Oregon	DCPA	2013	kg					18527.5					
41	Oregon	DCPA	2014	kg					30011.7					
41	Oregon	DCPA	2015	kg					40324.6					
41	Oregon	DCPA	2016	kg					53302					
41	Oregon	DCPA	2017	kg					16482.4					
42	Pennsylvania	DCPA	1992	kg					7710.1				244.5	
42	Pennsylvania	DCPA	1993	kg					8052.2					
42	Pennsylvania	DCPA	1994	kg					2319.8					
42	Pennsylvania	DCPA	1995	kg					2348.9					
42	Pennsylvania	DCPA	1996	kg					10555.4					
42	Pennsylvania	DCPA	1997	kg					2666.6					
42	Pennsylvania	DCPA	1998	kg					2931.5					
42	Pennsylvania	DCPA	1999	kg					1935.1					
42	Pennsylvania	DCPA	2000	kg					620.3					
42	Pennsylvania	DCPA	2001	kg					8301					
42	Pennsylvania	DCPA	2002	kg					1475.9					
42	Pennsylvania	DCPA	2003	kg					980					
42	Pennsylvania	DCPA	2004	kg					2194.7					
42	Pennsylvania	DCPA	2006	kg					554.9					
42	Pennsylvania	DCPA	2007	kg					12.9					
42	Pennsylvania	DCPA	2008	kg					338.4					
42	Pennsylvania	DCPA	2009	kg					469					
42	Pennsylvania	DCPA	2010	kg					2155		31			
42	Pennsylvania	DCPA	2011	kg					639.7					
42	Pennsylvania	DCPA	2012	kg					1243					
44	Rhode Island	DCPA	1992	kg					152.3					
44	Rhode Island	DCPA	1993	kg					2493.2					
44	Rhode Island	DCPA	1994	kg					88.8					
44	Rhode Island	DCPA	1995	kg					156.3					
44	Rhode Island	DCPA	1996	kg					482.6					
44	Rhode Island	DCPA	1997	kg					24.2					
44	Rhode Island	DCPA	1998	kg					80.2					
44	Rhode Island	DCPA	2000	kg					39.2					
44	Rhode Island	DCPA	2001	kg					194.4					
44	Rhode Island	DCPA	2006	kg					27.4					
44	Rhode Island	DCPA	2008	kg					22.3					
44	Rhode Island	DCPA	2009	kg					76.7					
44	Rhode Island	DCPA	2010	kg					42.9					
44	Rhode Island	DCPA	2011	kg					38.8					
44	Rhode Island	DCPA	2012	kg					46.8					
45	South Carolina	DCPA	1992	kg					7492.4		2410.1			
45	South Carolina	DCPA	1993	kg					785.7					29542.8
45	South Carolina	DCPA	1994	kg					6186.5					
45	South Carolina	DCPA	1995	kg					8531.1				1639.4	
45	South Carolina	DCPA	1996	kg					6526.1					
45	South Carolina	DCPA	1997	kg					4562.3					
45	South Carolina	DCPA	1998	kg					12.7					
45	South Carolina	DCPA	2005	kg					3627.3					
45	South Carolina	DCPA	2006	kg					1601.9					
45	South Carolina	DCPA	2008	kg					12.8					
45	South Carolina	DCPA	2013	kg					246.5					
47	Tennessee	DCPA	1992	kg									1349.9	
47	Tennessee	DCPA	1993	kg					23041.4					
47	Tennessee	DCPA	1994	kg					1967.2				956.8	
47	Tennessee	DCPA	1995	kg					3365.8				210.9	
47	Tennessee	DCPA	1996	kg					855.3				32.6	
47	Tennessee	DCPA	1997	kg					3655.4					
47	Tennessee	DCPA	1998	kg					1444.3					
47	Tennessee	DCPA	2000	kg					180.2					
47	Tennessee	DCPA	2002	kg					260.7					
47	Tennessee	DCPA	2004	kg					146.2					
48	Texas	DCPA	1992	kg					15163.2					
48	Texas	DCPA	1993	kg					30925.4					
48	Texas	DCPA	1994	kg				2606.8	57284.2					
48	Texas	DCPA	1995	kg				1048.7	75696.6					
48	Texas	DCPA	1996	kg					41066.2					
48	Texas	DCPA	1997	kg					36981.5			34489		
48	Texas	DCPA	1998	kg					10410.8					
48	Texas	DCPA	1999	kg					4767.9					
48	Texas	DCPA	2000	kg					518.1					
48	Texas	DCPA	2001	kg					8690.6					
48	Texas	DCPA	2003	kg					28798.8					
48	Texas	DCPA	2004	kg					8635.2					
48	Texas	DCPA	2005	kg					6677.2					
48	Texas	DCPA	2006	kg					11466.1					
48	Texas	DCPA	2007	kg					26162.7					
48	Texas	DCPA	2008	kg					5916.3					
48	Texas	DCPA	2009	kg					10818.5					
48	Texas	DCPA	2010	kg					6264.3					
48	Texas	DCPA	2011	kg					29663					
48	Texas	DCPA	2012	kg					22711.4					
48	Texas	DCPA	2013	kg					24238.9					
48	Texas	DCPA	2014	kg					78203.5					
48	Texas	DCPA	2015	kg					5795.4					
48	Texas	DCPA	2016	kg					5501.7					
49	Utah	DCPA	1992	kg					3.5					
49	Utah	DCPA	1993	kg					1518.1					
49	Utah	DCPA	1994	kg					142.8					
49	Utah	DCPA	1995	kg					403.2					
49	Utah	DCPA	1996	kg					2341.3					
49	Utah	DCPA	1997	kg					3201.8					
49	Utah	DCPA	1998	kg					2042.6					
49	Utah	DCPA	1999	kg					1356.8					
49	Utah	DCPA	2000	kg					325.3					
49	Utah	DCPA	2001	kg					2381.3					
49	Utah	DCPA	2002	kg					539.7					
49	Utah	DCPA	2003	kg					1067.3					
49	Utah	DCPA	2004	kg					577.1					
49	Utah	DCPA	2005	kg					2111.5					
49	Utah	DCPA	2006	kg					1727.4					
49	Utah	DCPA	2007	kg					927.8					
49	Utah	DCPA	2008	kg					1739.2					
49	Utah	DCPA	2009	kg					1276.8					
49	Utah	DCPA	2010	kg					458					
49	Utah	DCPA	2011	kg					550.4					
49	Utah	DCPA	2014	kg					5.4					
49	Utah	DCPA	2015	kg					8.1					
50	Vermont	DCPA	1992	kg					111.8					
50	Vermont	DCPA	1993	kg					3638.3					
50	Vermont	DCPA	1994	kg					182.6					
50	Vermont	DCPA	1995	kg					281.1					
50	Vermont	DCPA	1996	kg					651.9					
50	Vermont	DCPA	1997	kg					657					
50	Vermont	DCPA	1998	kg					190.2					
50	Vermont	DCPA	2000	kg					109.9					
50	Vermont	DCPA	2001	kg					194.5					
50	Vermont	DCPA	2006	kg					96.6					
50	Vermont	DCPA	2008	kg					76.4					
50	Vermont	DCPA	2009	kg					260.8					
50	Vermont	DCPA	2010	kg					146.2					
50	Vermont	DCPA	2011	kg					190.6					
50	Vermont	DCPA	2012	kg					274.8					
50	Vermont	DCPA	2013	kg					368.5					
50	Vermont	DCPA	2015	kg					42.6					
51	Virginia	DCPA	1992	kg					1043.8				144.2	
51	Virginia	DCPA	1993	kg					4097.6					
51	Virginia	DCPA	1994	kg					464					
51	Virginia	DCPA	1995	kg				11813.3	346.9					
51	Virginia	DCPA	1996	kg					4289.8				11.5	
51	Virginia	DCPA	1997	kg					325.2					
51	Virginia	DCPA	1998	kg					158.2					
51	Virginia	DCPA	2000	kg					21.1					
51	Virginia	DCPA	2002	kg					31.5					
51	Virginia	DCPA	2004	kg					34.5					
51	Virginia	DCPA	2005	kg					0.3					
51	Virginia	DCPA	2006	kg					175					
51	Virginia	DCPA	2008	kg					30.4					
53	Washington	DCPA	1992	kg					11274.2					
53	Washington	DCPA	1993	kg					9593					
53	Washington	DCPA	1996	kg					49265.7					
53	Washington	DCPA	1997	kg					1319.1				495	
53	Washington	DCPA	1998	kg					18685.1					
53	Washington	DCPA	1999	kg					16399.9					
53	Washington	DCPA	2000	kg					3555.4					
53	Washington	DCPA	2001	kg					16049.2					
53	Washington	DCPA	2002	kg					8253					
53	Washington	DCPA	2003	kg					20666.7					
53	Washington	DCPA	2004	kg					43873.3					
53	Washington	DCPA	2005	kg					6157.9					
53	Washington	DCPA	2006	kg					28696.8					
53	Washington	DCPA	2007	kg					10119.6					
53	Washington	DCPA	2008	kg					10785.9					
53	Washington	DCPA	2009	kg					16854.2					
53	Washington	DCPA	2010	kg					34834.1					
53	Washington	DCPA	2011	kg					26417.3					
53	Washington	DCPA	2012	kg					31705.7					
53	Washington	DCPA	2013	kg					37931.4					
53	Washington	DCPA	2014	kg					52426.3					
53	Washington	DCPA	2015	kg					42293					
53	Washington	DCPA	2016	kg					85890.4					
53	Washington	DCPA	2017	kg					49756.5					
54	West Virginia	DCPA	1992	kg					65.6				133	
54	West Virginia	DCPA	1993	kg					32.7					
54	West Virginia	DCPA	1994	kg					98.8					
54	West Virginia	DCPA	1995	kg					75.4					
54	West Virginia	DCPA	1996	kg					115.4					
54	West Virginia	DCPA	1997	kg					23.1					
54	West Virginia	DCPA	1998	kg					74.9					
54	West Virginia	DCPA	1999	kg					22.5					
54	West Virginia	DCPA	2000	kg					70.6					
54	West Virginia	DCPA	2002	kg					69.7					
54	West Virginia	DCPA	2003	kg					8.1					
54	West Virginia	DCPA	2004	kg					48.3					
55	Wisconsin	DCPA	1992	kg					32.3					
55	Wisconsin	DCPA	1993	kg					500.2					
55	Wisconsin	DCPA	1994	kg					2177.3					
55	Wisconsin	DCPA	1995	kg					4142					
55	Wisconsin	DCPA	1996	kg					14568.4					
55	Wisconsin	DCPA	1998	kg					2486.4					
55	Wisconsin	DCPA	1999	kg					343.1					
55	Wisconsin	DCPA	2000	kg					1118.3					
55	Wisconsin	DCPA	2002	kg					1759.2					
55	Wisconsin	DCPA	2003	kg					1336.7					
55	Wisconsin	DCPA	2004	kg					975.7					
55	Wisconsin	DCPA	2007	kg					397.9					
55	Wisconsin	DCPA	2011	kg					135.8					
55	Wisconsin	DCPA	2015	kg					760.2					
56	Wyoming	DCPA	2009	kg					0.1					
56	Wyoming	DCPA	2010	kg					0.8					
56	Wyoming	DCPA	2014	kg					1.3					
