01	Alabama	DECAN-1-OL	1992	kg										265.5
01	Alabama	DECAN-1-OL	1993	kg										35534.4
01	Alabama	DECAN-1-OL	1994	kg										207.1
01	Alabama	DECAN-1-OL	1995	kg										277.9
01	Alabama	DECAN-1-OL	1996	kg										22581.3
01	Alabama	DECAN-1-OL	1997	kg				724.2						285.2
01	Alabama	DECAN-1-OL	1998	kg										206.2
01	Alabama	DECAN-1-OL	1999	kg										415.8
01	Alabama	DECAN-1-OL	2000	kg										490.7
01	Alabama	DECAN-1-OL	2001	kg										239.1
01	Alabama	DECAN-1-OL	2002	kg										497.1
01	Alabama	DECAN-1-OL	2003	kg										292.1
01	Alabama	DECAN-1-OL	2004	kg										251.7
01	Alabama	DECAN-1-OL	2005	kg										205.7
01	Alabama	DECAN-1-OL	2006	kg										142.5
04	Arizona	DECAN-1-OL	1994	kg				180480.9						
05	Arkansas	DECAN-1-OL	1992	kg						21501.5				
05	Arkansas	DECAN-1-OL	1994	kg				5646.3		50137.1				
09	Connecticut	DECAN-1-OL	1995	kg										2426.5
09	Connecticut	DECAN-1-OL	1996	kg										3200.8
09	Connecticut	DECAN-1-OL	2001	kg										7389.1
09	Connecticut	DECAN-1-OL	2002	kg										858.9
09	Connecticut	DECAN-1-OL	2004	kg										2426.3
12	Florida	DECAN-1-OL	1992	kg										4101.6
12	Florida	DECAN-1-OL	1993	kg										12200
12	Florida	DECAN-1-OL	1994	kg										4445.9
12	Florida	DECAN-1-OL	1995	kg										31224.6
12	Florida	DECAN-1-OL	1996	kg										22281.2
12	Florida	DECAN-1-OL	1997	kg				185.5						75453.1
12	Florida	DECAN-1-OL	1998	kg										6302.2
12	Florida	DECAN-1-OL	1999	kg										3906.5
12	Florida	DECAN-1-OL	2000	kg										10334
12	Florida	DECAN-1-OL	2001	kg										7938.5
12	Florida	DECAN-1-OL	2002	kg										9889.3
12	Florida	DECAN-1-OL	2003	kg										8452.9
12	Florida	DECAN-1-OL	2004	kg										6119
12	Florida	DECAN-1-OL	2005	kg										12585.2
12	Florida	DECAN-1-OL	2006	kg										1743.2
12	Florida	DECAN-1-OL	2007	kg										8911.9
12	Florida	DECAN-1-OL	2008	kg										9640.7
12	Florida	DECAN-1-OL	2009	kg										29097.4
12	Florida	DECAN-1-OL	2010	kg										5802.5
12	Florida	DECAN-1-OL	2011	kg										9630.4
12	Florida	DECAN-1-OL	2012	kg										4898.6
12	Florida	DECAN-1-OL	2013	kg										8352.9
12	Florida	DECAN-1-OL	2014	kg										1800.6
12	Florida	DECAN-1-OL	2015	kg										2240.8
12	Florida	DECAN-1-OL	2016	kg										9470.6
12	Florida	DECAN-1-OL	2017	kg										13588.3
13	Georgia	DECAN-1-OL	1992	kg										51585.8
13	Georgia	DECAN-1-OL	1993	kg										105302.8
13	Georgia	DECAN-1-OL	1994	kg										160086.3
13	Georgia	DECAN-1-OL	1995	kg										100500.5
13	Georgia	DECAN-1-OL	1996	kg										241226.5
13	Georgia	DECAN-1-OL	1997	kg				970.9						134615.5
13	Georgia	DECAN-1-OL	1998	kg										122047
13	Georgia	DECAN-1-OL	1999	kg										75383.9
13	Georgia	DECAN-1-OL	2000	kg										60706.1
13	Georgia	DECAN-1-OL	2001	kg										51388.3
13	Georgia	DECAN-1-OL	2002	kg										53966.7
13	Georgia	DECAN-1-OL	2003	kg										52546
13	Georgia	DECAN-1-OL	2004	kg										143488.7
13	Georgia	DECAN-1-OL	2005	kg										96116.5
13	Georgia	DECAN-1-OL	2006	kg										94135.9
13	Georgia	DECAN-1-OL	2007	kg										101807.6
13	Georgia	DECAN-1-OL	2008	kg										171331.4
13	Georgia	DECAN-1-OL	2009	kg										121032
13	Georgia	DECAN-1-OL	2010	kg										121738.9
13	Georgia	DECAN-1-OL	2011	kg										278280
13	Georgia	DECAN-1-OL	2012	kg										201422.5
13	Georgia	DECAN-1-OL	2013	kg										247971.3
13	Georgia	DECAN-1-OL	2014	kg										311017.2
13	Georgia	DECAN-1-OL	2015	kg										335913.9
13	Georgia	DECAN-1-OL	2016	kg										285268.1
13	Georgia	DECAN-1-OL	2017	kg										326872.4
17	Illinois	DECAN-1-OL	1992	kg										252.8
17	Illinois	DECAN-1-OL	1993	kg										290.7
17	Illinois	DECAN-1-OL	1994	kg										176.3
17	Illinois	DECAN-1-OL	1995	kg					221.1					324.2
17	Illinois	DECAN-1-OL	1996	kg										298.5
17	Illinois	DECAN-1-OL	1997	kg										726.8
17	Illinois	DECAN-1-OL	1998	kg										353.5
17	Illinois	DECAN-1-OL	1999	kg										311.6
17	Illinois	DECAN-1-OL	2000	kg										212.8
17	Illinois	DECAN-1-OL	2001	kg										1214.1
17	Illinois	DECAN-1-OL	2002	kg										353.8
17	Illinois	DECAN-1-OL	2003	kg										288.2
17	Illinois	DECAN-1-OL	2004	kg										245.3
17	Illinois	DECAN-1-OL	2005	kg										521
17	Illinois	DECAN-1-OL	2006	kg										769
17	Illinois	DECAN-1-OL	2007	kg										833.7
17	Illinois	DECAN-1-OL	2008	kg										2199.1
17	Illinois	DECAN-1-OL	2009	kg										2516.1
17	Illinois	DECAN-1-OL	2010	kg										1477.6
17	Illinois	DECAN-1-OL	2011	kg										2291.9
17	Illinois	DECAN-1-OL	2012	kg										2299.9
17	Illinois	DECAN-1-OL	2013	kg										1356.5
17	Illinois	DECAN-1-OL	2014	kg										4206.6
17	Illinois	DECAN-1-OL	2015	kg										3806
17	Illinois	DECAN-1-OL	2016	kg										425.3
17	Illinois	DECAN-1-OL	2017	kg										1537.8
18	Indiana	DECAN-1-OL	1992	kg										1244
18	Indiana	DECAN-1-OL	1993	kg							0.8			1052.5
18	Indiana	DECAN-1-OL	1994	kg										849.6
18	Indiana	DECAN-1-OL	1995	kg					564.3					8698.6
18	Indiana	DECAN-1-OL	1996	kg										1549.1
18	Indiana	DECAN-1-OL	1997	kg										15615.6
18	Indiana	DECAN-1-OL	1998	kg										11305.4
18	Indiana	DECAN-1-OL	1999	kg										1190.1
18	Indiana	DECAN-1-OL	2000	kg										6251.7
18	Indiana	DECAN-1-OL	2001	kg										3598.1
18	Indiana	DECAN-1-OL	2002	kg										1845
18	Indiana	DECAN-1-OL	2003	kg										386.3
18	Indiana	DECAN-1-OL	2004	kg										746.9
18	Indiana	DECAN-1-OL	2005	kg										821.6
18	Indiana	DECAN-1-OL	2006	kg										1288.7
18	Indiana	DECAN-1-OL	2007	kg										962.2
18	Indiana	DECAN-1-OL	2008	kg										5680.9
18	Indiana	DECAN-1-OL	2009	kg										1945.4
18	Indiana	DECAN-1-OL	2010	kg										766.4
18	Indiana	DECAN-1-OL	2011	kg										1976.9
18	Indiana	DECAN-1-OL	2012	kg										1970.4
18	Indiana	DECAN-1-OL	2013	kg										1530.4
18	Indiana	DECAN-1-OL	2014	kg										2183.2
18	Indiana	DECAN-1-OL	2015	kg										2438
18	Indiana	DECAN-1-OL	2016	kg										573.6
18	Indiana	DECAN-1-OL	2017	kg										1474
21	Kentucky	DECAN-1-OL	1992	kg	24693.7									33005.1
21	Kentucky	DECAN-1-OL	1993	kg										34876.8
21	Kentucky	DECAN-1-OL	1994	kg										33397.8
21	Kentucky	DECAN-1-OL	1995	kg					789.6					96897.8
21	Kentucky	DECAN-1-OL	1996	kg										37074.9
21	Kentucky	DECAN-1-OL	1997	kg										138056.4
21	Kentucky	DECAN-1-OL	1998	kg										89997
21	Kentucky	DECAN-1-OL	1999	kg										49684.6
21	Kentucky	DECAN-1-OL	2000	kg										32969.1
21	Kentucky	DECAN-1-OL	2001	kg										118536.6
21	Kentucky	DECAN-1-OL	2002	kg										56369.3
21	Kentucky	DECAN-1-OL	2003	kg										19003.1
21	Kentucky	DECAN-1-OL	2004	kg										24825.6
21	Kentucky	DECAN-1-OL	2005	kg										37203.7
21	Kentucky	DECAN-1-OL	2006	kg										54588.7
21	Kentucky	DECAN-1-OL	2007	kg										64333.7
21	Kentucky	DECAN-1-OL	2008	kg										96569.1
21	Kentucky	DECAN-1-OL	2009	kg										119336.5
21	Kentucky	DECAN-1-OL	2010	kg										66615.6
21	Kentucky	DECAN-1-OL	2011	kg										84390.2
21	Kentucky	DECAN-1-OL	2012	kg										128667
21	Kentucky	DECAN-1-OL	2013	kg										91856.8
21	Kentucky	DECAN-1-OL	2014	kg										215352.7
21	Kentucky	DECAN-1-OL	2015	kg										161078.2
21	Kentucky	DECAN-1-OL	2016	kg										59663.2
21	Kentucky	DECAN-1-OL	2017	kg										80420.6
22	Louisiana	DECAN-1-OL	1994	kg				11844.1						
24	Maryland	DECAN-1-OL	1992	kg										4875.2
24	Maryland	DECAN-1-OL	1993	kg										14234.4
24	Maryland	DECAN-1-OL	1994	kg										4712.2
24	Maryland	DECAN-1-OL	1995	kg										8021.1
24	Maryland	DECAN-1-OL	1996	kg										9394.9
24	Maryland	DECAN-1-OL	1997	kg										12758.5
24	Maryland	DECAN-1-OL	1998	kg										5490
24	Maryland	DECAN-1-OL	1999	kg										1053.8
24	Maryland	DECAN-1-OL	2000	kg										8552.7
24	Maryland	DECAN-1-OL	2001	kg										2871.4
24	Maryland	DECAN-1-OL	2002	kg										2966.7
24	Maryland	DECAN-1-OL	2003	kg										1865.4
24	Maryland	DECAN-1-OL	2004	kg										2017.6
24	Maryland	DECAN-1-OL	2005	kg										2177.1
24	Maryland	DECAN-1-OL	2006	kg										2500.1
24	Maryland	DECAN-1-OL	2007	kg										2695.3
24	Maryland	DECAN-1-OL	2008	kg										1675.1
24	Maryland	DECAN-1-OL	2009	kg										1490.1
24	Maryland	DECAN-1-OL	2010	kg										1411.3
24	Maryland	DECAN-1-OL	2011	kg										2816.6
24	Maryland	DECAN-1-OL	2012	kg										1543.2
24	Maryland	DECAN-1-OL	2013	kg										1307.3
24	Maryland	DECAN-1-OL	2014	kg										1157.6
24	Maryland	DECAN-1-OL	2015	kg										1504.8
24	Maryland	DECAN-1-OL	2016	kg										746.5
24	Maryland	DECAN-1-OL	2017	kg										1363.2
25	Massachusetts	DECAN-1-OL	1995	kg										2134.3
25	Massachusetts	DECAN-1-OL	1996	kg										1387.7
25	Massachusetts	DECAN-1-OL	2001	kg										2405.2
25	Massachusetts	DECAN-1-OL	2002	kg										427.6
25	Massachusetts	DECAN-1-OL	2004	kg										976.5
26	Michigan	DECAN-1-OL	1993	kg							79.2			
28	Mississippi	DECAN-1-OL	1992	kg						2346.8				
28	Mississippi	DECAN-1-OL	1994	kg				22800.8						
29	Missouri	DECAN-1-OL	1994	kg						5459				
29	Missouri	DECAN-1-OL	2008	kg										70.9
29	Missouri	DECAN-1-OL	2009	kg										171.3
29	Missouri	DECAN-1-OL	2010	kg										197.5
29	Missouri	DECAN-1-OL	2011	kg										362.3
29	Missouri	DECAN-1-OL	2012	kg										377
29	Missouri	DECAN-1-OL	2013	kg										215.6
29	Missouri	DECAN-1-OL	2014	kg										752.3
29	Missouri	DECAN-1-OL	2015	kg										700.7
29	Missouri	DECAN-1-OL	2016	kg										34.9
29	Missouri	DECAN-1-OL	2017	kg										243.5
34	New Jersey	DECAN-1-OL	1992	kg							199.2			
35	New Mexico	DECAN-1-OL	1994	kg				2811.4						
35	New Mexico	DECAN-1-OL	1996	kg							301.9			
37	North Carolina	DECAN-1-OL	1992	kg		162961.1								331450
37	North Carolina	DECAN-1-OL	1993	kg										449918.4
37	North Carolina	DECAN-1-OL	1994	kg										296579.2
37	North Carolina	DECAN-1-OL	1995	kg										343390.8
37	North Carolina	DECAN-1-OL	1996	kg										418508.6
37	North Carolina	DECAN-1-OL	1997	kg										680858.2
37	North Carolina	DECAN-1-OL	1998	kg										460915.2
37	North Carolina	DECAN-1-OL	1999	kg										289586.3
37	North Carolina	DECAN-1-OL	2000	kg										606255
37	North Carolina	DECAN-1-OL	2001	kg										253265.9
37	North Carolina	DECAN-1-OL	2002	kg										582993.5
37	North Carolina	DECAN-1-OL	2003	kg										354960.9
37	North Carolina	DECAN-1-OL	2004	kg										373178.3
37	North Carolina	DECAN-1-OL	2005	kg										502519.5
37	North Carolina	DECAN-1-OL	2006	kg										662299.4
37	North Carolina	DECAN-1-OL	2007	kg										1023640.6
37	North Carolina	DECAN-1-OL	2008	kg										1550011.8
37	North Carolina	DECAN-1-OL	2009	kg										986579.2
37	North Carolina	DECAN-1-OL	2010	kg										1531632.7
37	North Carolina	DECAN-1-OL	2011	kg										1973957
37	North Carolina	DECAN-1-OL	2012	kg										1617745
37	North Carolina	DECAN-1-OL	2013	kg										1095374.4
37	North Carolina	DECAN-1-OL	2014	kg										1628389.8
37	North Carolina	DECAN-1-OL	2015	kg										1350833.3
37	North Carolina	DECAN-1-OL	2016	kg										1118936.5
37	North Carolina	DECAN-1-OL	2017	kg										688071.5
39	Ohio	DECAN-1-OL	1992	kg	22219.8									360.5
39	Ohio	DECAN-1-OL	1993	kg										1054.9
39	Ohio	DECAN-1-OL	1994	kg										5022.4
39	Ohio	DECAN-1-OL	1995	kg										1117.9
39	Ohio	DECAN-1-OL	1996	kg										886
39	Ohio	DECAN-1-OL	1997	kg										1835.5
39	Ohio	DECAN-1-OL	1998	kg										2282.5
39	Ohio	DECAN-1-OL	1999	kg										878.4
39	Ohio	DECAN-1-OL	2000	kg										779.5
39	Ohio	DECAN-1-OL	2001	kg										944.3
39	Ohio	DECAN-1-OL	2002	kg										3283.4
39	Ohio	DECAN-1-OL	2003	kg										354.5
39	Ohio	DECAN-1-OL	2004	kg										3166.1
39	Ohio	DECAN-1-OL	2005	kg										1019.8
39	Ohio	DECAN-1-OL	2006	kg										202.3
39	Ohio	DECAN-1-OL	2007	kg										947.8
39	Ohio	DECAN-1-OL	2008	kg										697.6
39	Ohio	DECAN-1-OL	2009	kg										4220.2
39	Ohio	DECAN-1-OL	2010	kg										305.5
39	Ohio	DECAN-1-OL	2011	kg										690.5
39	Ohio	DECAN-1-OL	2012	kg										1809.5
39	Ohio	DECAN-1-OL	2013	kg										537.5
39	Ohio	DECAN-1-OL	2014	kg										511.2
39	Ohio	DECAN-1-OL	2015	kg										2461.4
39	Ohio	DECAN-1-OL	2016	kg										300.9
39	Ohio	DECAN-1-OL	2017	kg										379
41	Oregon	DECAN-1-OL	1993	kg							185.3			
42	Pennsylvania	DECAN-1-OL	1992	kg							88.8			
42	Pennsylvania	DECAN-1-OL	2003	kg										241.9
42	Pennsylvania	DECAN-1-OL	2006	kg										10640.8
42	Pennsylvania	DECAN-1-OL	2009	kg										9048.4
42	Pennsylvania	DECAN-1-OL	2010	kg										932.6
42	Pennsylvania	DECAN-1-OL	2011	kg										4487.2
42	Pennsylvania	DECAN-1-OL	2012	kg										1004.4
42	Pennsylvania	DECAN-1-OL	2013	kg										11991.6
42	Pennsylvania	DECAN-1-OL	2014	kg										31231.9
42	Pennsylvania	DECAN-1-OL	2015	kg										37654.8
42	Pennsylvania	DECAN-1-OL	2016	kg										10256.6
42	Pennsylvania	DECAN-1-OL	2017	kg										21741.9
45	South Carolina	DECAN-1-OL	1992	kg		45999.5								168457
45	South Carolina	DECAN-1-OL	1993	kg										12257.8
45	South Carolina	DECAN-1-OL	1994	kg										39312.2
45	South Carolina	DECAN-1-OL	1995	kg										76528.4
45	South Carolina	DECAN-1-OL	1996	kg										104574.6
45	South Carolina	DECAN-1-OL	1997	kg										87298.7
45	South Carolina	DECAN-1-OL	1998	kg										70098.1
45	South Carolina	DECAN-1-OL	1999	kg										200051.8
45	South Carolina	DECAN-1-OL	2000	kg										111770.9
45	South Carolina	DECAN-1-OL	2001	kg										209715.1
45	South Carolina	DECAN-1-OL	2002	kg										26145.3
45	South Carolina	DECAN-1-OL	2003	kg										173084.9
45	South Carolina	DECAN-1-OL	2004	kg										88096.8
45	South Carolina	DECAN-1-OL	2005	kg										201598
45	South Carolina	DECAN-1-OL	2006	kg										142016.9
45	South Carolina	DECAN-1-OL	2007	kg										122140.7
45	South Carolina	DECAN-1-OL	2008	kg										118663
45	South Carolina	DECAN-1-OL	2009	kg										101453.6
45	South Carolina	DECAN-1-OL	2010	kg										164071.3
45	South Carolina	DECAN-1-OL	2011	kg										131227.3
45	South Carolina	DECAN-1-OL	2012	kg										123415.8
45	South Carolina	DECAN-1-OL	2013	kg										50731.1
45	South Carolina	DECAN-1-OL	2014	kg										88449
45	South Carolina	DECAN-1-OL	2015	kg										128172.1
45	South Carolina	DECAN-1-OL	2016	kg										30740.5
45	South Carolina	DECAN-1-OL	2017	kg										146532
47	Tennessee	DECAN-1-OL	1992	kg						8.3				34957.1
47	Tennessee	DECAN-1-OL	1993	kg										40729.1
47	Tennessee	DECAN-1-OL	1994	kg						27.7				34547.9
47	Tennessee	DECAN-1-OL	1995	kg					722.2					50131.6
47	Tennessee	DECAN-1-OL	1996	kg										37166.2
47	Tennessee	DECAN-1-OL	1997	kg										56182.8
47	Tennessee	DECAN-1-OL	1998	kg										13774.2
47	Tennessee	DECAN-1-OL	1999	kg										50035.4
47	Tennessee	DECAN-1-OL	2000	kg										21220.5
47	Tennessee	DECAN-1-OL	2001	kg										20909.2
47	Tennessee	DECAN-1-OL	2002	kg										34192.6
47	Tennessee	DECAN-1-OL	2003	kg										16053.7
47	Tennessee	DECAN-1-OL	2004	kg										33590.2
47	Tennessee	DECAN-1-OL	2005	kg										10530.8
47	Tennessee	DECAN-1-OL	2006	kg										36225.4
47	Tennessee	DECAN-1-OL	2007	kg										49569.5
47	Tennessee	DECAN-1-OL	2008	kg										50639.2
47	Tennessee	DECAN-1-OL	2009	kg										57999.8
47	Tennessee	DECAN-1-OL	2010	kg										20482.6
47	Tennessee	DECAN-1-OL	2011	kg										15852.2
47	Tennessee	DECAN-1-OL	2012	kg										20175.2
47	Tennessee	DECAN-1-OL	2013	kg										90218.9
47	Tennessee	DECAN-1-OL	2014	kg										109185.9
47	Tennessee	DECAN-1-OL	2015	kg										78353.1
47	Tennessee	DECAN-1-OL	2016	kg										28210.6
47	Tennessee	DECAN-1-OL	2017	kg										31477.7
48	Texas	DECAN-1-OL	1996	kg							150			
48	Texas	DECAN-1-OL	1997	kg				309617.1						
51	Virginia	DECAN-1-OL	1992	kg										14868.4
51	Virginia	DECAN-1-OL	1993	kg										8236
51	Virginia	DECAN-1-OL	1994	kg										29859.2
51	Virginia	DECAN-1-OL	1995	kg										138609
51	Virginia	DECAN-1-OL	1996	kg										5246.5
51	Virginia	DECAN-1-OL	1997	kg										39782.5
51	Virginia	DECAN-1-OL	1998	kg										16592.2
51	Virginia	DECAN-1-OL	1999	kg										15686.5
51	Virginia	DECAN-1-OL	2000	kg										40634.7
51	Virginia	DECAN-1-OL	2001	kg										2960.5
51	Virginia	DECAN-1-OL	2002	kg										20857.7
51	Virginia	DECAN-1-OL	2003	kg										33302.7
51	Virginia	DECAN-1-OL	2004	kg										25789.9
51	Virginia	DECAN-1-OL	2005	kg										39120.3
51	Virginia	DECAN-1-OL	2006	kg										57024.8
51	Virginia	DECAN-1-OL	2007	kg										45952.5
51	Virginia	DECAN-1-OL	2008	kg										45637.7
51	Virginia	DECAN-1-OL	2009	kg										54961
51	Virginia	DECAN-1-OL	2010	kg										73579.2
51	Virginia	DECAN-1-OL	2011	kg										59294.7
51	Virginia	DECAN-1-OL	2012	kg										97824.4
51	Virginia	DECAN-1-OL	2013	kg										97499.7
51	Virginia	DECAN-1-OL	2014	kg										33071.6
51	Virginia	DECAN-1-OL	2015	kg										12844.8
51	Virginia	DECAN-1-OL	2016	kg										34367.7
51	Virginia	DECAN-1-OL	2017	kg										57818.5
53	Washington	DECAN-1-OL	1993	kg							4256			
54	West Virginia	DECAN-1-OL	1992	kg										81.2
54	West Virginia	DECAN-1-OL	1993	kg										772.4
54	West Virginia	DECAN-1-OL	1994	kg										1549.8
54	West Virginia	DECAN-1-OL	1995	kg										1189.1
54	West Virginia	DECAN-1-OL	1996	kg										279.3
54	West Virginia	DECAN-1-OL	1997	kg										1753.7
54	West Virginia	DECAN-1-OL	1998	kg										215.9
54	West Virginia	DECAN-1-OL	1999	kg										116.7
54	West Virginia	DECAN-1-OL	2000	kg										654.1
54	West Virginia	DECAN-1-OL	2001	kg										160.3
54	West Virginia	DECAN-1-OL	2002	kg										1004.2
54	West Virginia	DECAN-1-OL	2003	kg										114
54	West Virginia	DECAN-1-OL	2004	kg										588.8
54	West Virginia	DECAN-1-OL	2005	kg										156.7
54	West Virginia	DECAN-1-OL	2006	kg										95.4
54	West Virginia	DECAN-1-OL	2007	kg										150.4
54	West Virginia	DECAN-1-OL	2008	kg										313.1
54	West Virginia	DECAN-1-OL	2009	kg										218.7
54	West Virginia	DECAN-1-OL	2010	kg										43.9
54	West Virginia	DECAN-1-OL	2011	kg										137.4
54	West Virginia	DECAN-1-OL	2012	kg										94.6
54	West Virginia	DECAN-1-OL	2013	kg										41.6
54	West Virginia	DECAN-1-OL	2014	kg										19.6
54	West Virginia	DECAN-1-OL	2015	kg										45.3
54	West Virginia	DECAN-1-OL	2016	kg										21.2
54	West Virginia	DECAN-1-OL	2017	kg										27.7
55	Wisconsin	DECAN-1-OL	2002	kg										4197.3
