01	Alabama	DICLOFOP	1992	kg			2184.3							
01	Alabama	DICLOFOP	1993	kg		116.2	2237.7	1013.6						985.5
01	Alabama	DICLOFOP	1994	kg			2281.1							
01	Alabama	DICLOFOP	1995	kg			4672.5							
01	Alabama	DICLOFOP	1996	kg			992.4							
01	Alabama	DICLOFOP	1997	kg			703.9							
01	Alabama	DICLOFOP	1998	kg			2610.3							
01	Alabama	DICLOFOP	1999	kg			4862.5							
01	Alabama	DICLOFOP	2000	kg			5957.2							
01	Alabama	DICLOFOP	2001	kg			2897							
01	Alabama	DICLOFOP	2002	kg			1870							
01	Alabama	DICLOFOP	2003	kg			9154.8							
01	Alabama	DICLOFOP	2004	kg			729.2							
01	Alabama	DICLOFOP	2005	kg			5380.4							
01	Alabama	DICLOFOP	2006	kg			2203.6							
01	Alabama	DICLOFOP	2007	kg			9227.4							
01	Alabama	DICLOFOP	2008	kg			360.9							
01	Alabama	DICLOFOP	2009	kg			6643							
01	Alabama	DICLOFOP	2010	kg			1057.1							
01	Alabama	DICLOFOP	2011	kg			858.3							
01	Alabama	DICLOFOP	2012	kg			1627.7							
01	Alabama	DICLOFOP	2013	kg			882.7							
04	Arizona	DICLOFOP	1993	kg	384.4		4556							
04	Arizona	DICLOFOP	1994	kg			104.3							
04	Arizona	DICLOFOP	1995	kg			429.3							
04	Arizona	DICLOFOP	1996	kg			156.1							
04	Arizona	DICLOFOP	1997	kg			9455.3							
04	Arizona	DICLOFOP	1998	kg										0.6
04	Arizona	DICLOFOP	2004	kg			10328.4							
05	Arkansas	DICLOFOP	1992	kg			1698.2							
05	Arkansas	DICLOFOP	1993	kg			22743.5							
05	Arkansas	DICLOFOP	1994	kg			17206.4							
05	Arkansas	DICLOFOP	1995	kg			11480.5							
05	Arkansas	DICLOFOP	1996	kg			7779.3						327.5	
05	Arkansas	DICLOFOP	1997	kg			12504.2							
05	Arkansas	DICLOFOP	1998	kg			44899.5							
05	Arkansas	DICLOFOP	1999	kg			5533							
05	Arkansas	DICLOFOP	2000	kg			11097.2							
05	Arkansas	DICLOFOP	2001	kg			17681.8							
05	Arkansas	DICLOFOP	2002	kg			19254.4							
05	Arkansas	DICLOFOP	2003	kg			1546.5							
05	Arkansas	DICLOFOP	2004	kg			22598.4							
05	Arkansas	DICLOFOP	2005	kg			8893.5							
05	Arkansas	DICLOFOP	2006	kg			15594							
05	Arkansas	DICLOFOP	2007	kg			10454.5							
05	Arkansas	DICLOFOP	2008	kg			19372.6							
05	Arkansas	DICLOFOP	2009	kg			13519							
05	Arkansas	DICLOFOP	2011	kg			1825							
05	Arkansas	DICLOFOP	2012	kg			462.9							
05	Arkansas	DICLOFOP	2013	kg			4831.2							
05	Arkansas	DICLOFOP	2015	kg			1330.2							
05	Arkansas	DICLOFOP	2016	kg			1610.1							
05	Arkansas	DICLOFOP	2017	kg			417.9							
06	California	DICLOFOP	1992	kg			13576.8							292.8
06	California	DICLOFOP	1993	kg			10424.3							42.1
06	California	DICLOFOP	1994	kg			17300.4							54.2
06	California	DICLOFOP	1995	kg			7450.7							49.5
06	California	DICLOFOP	1996	kg			36524.9							231.8
06	California	DICLOFOP	1997	kg			18634							17.6
06	California	DICLOFOP	1998	kg			11124.7							68.2
06	California	DICLOFOP	1999	kg			8052.7							313.4
06	California	DICLOFOP	2000	kg	25.5		9449.3				14.9		106.9	86
06	California	DICLOFOP	2001	kg			5311.4		24.2					
06	California	DICLOFOP	2002	kg			2217.9				4.4			65.8
06	California	DICLOFOP	2003	kg			4154.6				17.4			39
06	California	DICLOFOP	2004	kg			2639.8				16.4			21.7
06	California	DICLOFOP	2005	kg			564.1				4.2			25.3
06	California	DICLOFOP	2006	kg			75.6							3.4
06	California	DICLOFOP	2007	kg			68.7	2.3						
06	California	DICLOFOP	2009	kg										6.9
06	California	DICLOFOP	2011	kg			3.4							
08	Colorado	DICLOFOP	1992	kg			2483.4							380.8
08	Colorado	DICLOFOP	1993	kg			2548.9							1156.6
08	Colorado	DICLOFOP	1994	kg			1785							221.9
08	Colorado	DICLOFOP	1995	kg			148887.7							1148.7
08	Colorado	DICLOFOP	1996	kg			2465							
08	Colorado	DICLOFOP	1997	kg			3342.9							1180.4
08	Colorado	DICLOFOP	1998	kg			2417.7							628.2
08	Colorado	DICLOFOP	1999	kg			14276.9							175.4
08	Colorado	DICLOFOP	2002	kg			449.1							
08	Colorado	DICLOFOP	2005	kg			1388.4							
08	Colorado	DICLOFOP	2011	kg			158.9							
10	Delaware	DICLOFOP	1992	kg			1346.7							
10	Delaware	DICLOFOP	1993	kg			1026.3							
10	Delaware	DICLOFOP	1994	kg			1094.1							
10	Delaware	DICLOFOP	1995	kg			119.5							
10	Delaware	DICLOFOP	1996	kg			879.3							
10	Delaware	DICLOFOP	1997	kg			744.2							
10	Delaware	DICLOFOP	1998	kg			1032.5							
10	Delaware	DICLOFOP	1999	kg			557.9							
10	Delaware	DICLOFOP	2000	kg			1561.1							
10	Delaware	DICLOFOP	2001	kg			1234.9							
10	Delaware	DICLOFOP	2002	kg			976.9							
10	Delaware	DICLOFOP	2003	kg			1055.1							
10	Delaware	DICLOFOP	2004	kg			433.1							
10	Delaware	DICLOFOP	2005	kg			1328.2							
10	Delaware	DICLOFOP	2006	kg			889							
10	Delaware	DICLOFOP	2007	kg			3944							
10	Delaware	DICLOFOP	2008	kg			146.5							
10	Delaware	DICLOFOP	2009	kg			732.6							
10	Delaware	DICLOFOP	2010	kg			567.7							
10	Delaware	DICLOFOP	2011	kg			245.6							
10	Delaware	DICLOFOP	2012	kg			464.3							
10	Delaware	DICLOFOP	2013	kg			246.5							
12	Florida	DICLOFOP	1993	kg										294.4
12	Florida	DICLOFOP	1995	kg			86.1							
12	Florida	DICLOFOP	1996	kg			84							
12	Florida	DICLOFOP	1997	kg			3.5							
13	Georgia	DICLOFOP	1992	kg			20934.1							180
13	Georgia	DICLOFOP	1993	kg		5699.4	29403.4							2643.4
13	Georgia	DICLOFOP	1994	kg			16088							162.8
13	Georgia	DICLOFOP	1995	kg			7720.8							
13	Georgia	DICLOFOP	1996	kg			5654.7							130
13	Georgia	DICLOFOP	1997	kg			8823.2							
13	Georgia	DICLOFOP	1998	kg			7972.4							7.6
13	Georgia	DICLOFOP	1999	kg			15303.1							72.2
13	Georgia	DICLOFOP	2000	kg			8209.8							55.3
13	Georgia	DICLOFOP	2001	kg			7907.9							
13	Georgia	DICLOFOP	2002	kg			11020.9							
13	Georgia	DICLOFOP	2003	kg			10565.7							
13	Georgia	DICLOFOP	2004	kg			5213.1							
13	Georgia	DICLOFOP	2005	kg			9545.2							
13	Georgia	DICLOFOP	2006	kg			11471.6							
13	Georgia	DICLOFOP	2007	kg			35860.8							
13	Georgia	DICLOFOP	2008	kg			1081.9							
13	Georgia	DICLOFOP	2009	kg			5536							
13	Georgia	DICLOFOP	2010	kg			2597							
13	Georgia	DICLOFOP	2011	kg			1215.3							
13	Georgia	DICLOFOP	2012	kg			2364.1							
13	Georgia	DICLOFOP	2013	kg			1845.6							
16	Idaho	DICLOFOP	1992	kg			23536.3							4323.9
16	Idaho	DICLOFOP	1993	kg			44468.4		1174.2					5904.9
16	Idaho	DICLOFOP	1994	kg			23721.1						190.9	5445.6
16	Idaho	DICLOFOP	1995	kg			40861.9						22.1	5285.1
16	Idaho	DICLOFOP	1996	kg			114721.1							45351.9
16	Idaho	DICLOFOP	1997	kg			44194.1							18988.2
16	Idaho	DICLOFOP	1998	kg			22382.1							11510.2
16	Idaho	DICLOFOP	1999	kg			20559.8							3796.9
16	Idaho	DICLOFOP	2000	kg			11043.5							28541.3
16	Idaho	DICLOFOP	2001	kg										1143
16	Idaho	DICLOFOP	2002	kg			22647.5							
16	Idaho	DICLOFOP	2003	kg			557.1							
16	Idaho	DICLOFOP	2004	kg			183.6							
16	Idaho	DICLOFOP	2011	kg			1531.7							
16	Idaho	DICLOFOP	2015	kg			4552.8							
17	Illinois	DICLOFOP	1992	kg			109065.9							
17	Illinois	DICLOFOP	1994	kg		3111.5	6909.4					2815.6		
17	Illinois	DICLOFOP	1995	kg			4270							
17	Illinois	DICLOFOP	1996	kg		18465.6	8552.2							
17	Illinois	DICLOFOP	1998	kg			12623.5							
17	Illinois	DICLOFOP	1999	kg			46863.6							
17	Illinois	DICLOFOP	2000	kg			3788.6							
17	Illinois	DICLOFOP	2001	kg			47543.5							
17	Illinois	DICLOFOP	2002	kg			2723.5							
17	Illinois	DICLOFOP	2003	kg			6512.9							
17	Illinois	DICLOFOP	2004	kg			3571.3							
17	Illinois	DICLOFOP	2005	kg			4226.2							
17	Illinois	DICLOFOP	2006	kg			2139							
17	Illinois	DICLOFOP	2007	kg			15044.5							
18	Indiana	DICLOFOP	1992	kg			45621							
18	Indiana	DICLOFOP	1993	kg		1506.2								
18	Indiana	DICLOFOP	1995	kg			2011.5							
18	Indiana	DICLOFOP	1996	kg		7069.8	7168.3							
18	Indiana	DICLOFOP	1998	kg			6818.4							
18	Indiana	DICLOFOP	1999	kg			9389.8							
18	Indiana	DICLOFOP	2000	kg			3871.3							
18	Indiana	DICLOFOP	2003	kg			5272.4							
18	Indiana	DICLOFOP	2004	kg			1259.3							
18	Indiana	DICLOFOP	2005	kg			1138							
18	Indiana	DICLOFOP	2006	kg			1729							
18	Indiana	DICLOFOP	2007	kg			1758.9							
19	Iowa	DICLOFOP	1992	kg			979.7							
19	Iowa	DICLOFOP	1993	kg			0.6							
19	Iowa	DICLOFOP	1994	kg		1475.3	0.6							
19	Iowa	DICLOFOP	1995	kg			61.8							
19	Iowa	DICLOFOP	1996	kg		10102.1	272.6							
19	Iowa	DICLOFOP	1997	kg									916.2	
19	Iowa	DICLOFOP	1998	kg			5722.8							
19	Iowa	DICLOFOP	1999	kg			810.5							
19	Iowa	DICLOFOP	2000	kg			39.4							
19	Iowa	DICLOFOP	2003	kg			167.8							
19	Iowa	DICLOFOP	2004	kg			61.8							
19	Iowa	DICLOFOP	2005	kg			82.9							
19	Iowa	DICLOFOP	2007	kg			232.1							
20	Kansas	DICLOFOP	1998	kg			2204.2							
20	Kansas	DICLOFOP	2000	kg			4550.3							
20	Kansas	DICLOFOP	2004	kg			626							
20	Kansas	DICLOFOP	2005	kg			3369.5							
21	Kentucky	DICLOFOP	1992	kg			27558.1							
21	Kentucky	DICLOFOP	1993	kg		502.3	4322							
21	Kentucky	DICLOFOP	1994	kg			7952.1					1540.1		
21	Kentucky	DICLOFOP	1995	kg			43237.7							
21	Kentucky	DICLOFOP	1996	kg		2033.8	10195							
21	Kentucky	DICLOFOP	1997	kg			9633.5							
21	Kentucky	DICLOFOP	1998	kg			10292.3							
21	Kentucky	DICLOFOP	1999	kg			22217							
21	Kentucky	DICLOFOP	2000	kg			11194.2							
21	Kentucky	DICLOFOP	2001	kg			40696.9							
21	Kentucky	DICLOFOP	2002	kg			4287.6							
21	Kentucky	DICLOFOP	2003	kg			9657							
21	Kentucky	DICLOFOP	2004	kg			2039.3							
21	Kentucky	DICLOFOP	2005	kg			6282							
21	Kentucky	DICLOFOP	2006	kg			4787.4							
21	Kentucky	DICLOFOP	2007	kg			1612.6							
21	Kentucky	DICLOFOP	2009	kg			3794.7							
21	Kentucky	DICLOFOP	2010	kg			219.6							
22	Louisiana	DICLOFOP	1992	kg			16597.4							
22	Louisiana	DICLOFOP	1993	kg			4523							
22	Louisiana	DICLOFOP	1994	kg			1037.1							
22	Louisiana	DICLOFOP	1995	kg			7323							
22	Louisiana	DICLOFOP	1996	kg			1538.3							
22	Louisiana	DICLOFOP	1997	kg			2856.2							
22	Louisiana	DICLOFOP	1998	kg			13492							
22	Louisiana	DICLOFOP	1999	kg			2935.2							
22	Louisiana	DICLOFOP	2000	kg			565.9							
22	Louisiana	DICLOFOP	2001	kg			5817.4							
22	Louisiana	DICLOFOP	2002	kg			492.7							
22	Louisiana	DICLOFOP	2003	kg			35590.2							
22	Louisiana	DICLOFOP	2004	kg			4030.9							
22	Louisiana	DICLOFOP	2005	kg			1976.1							
22	Louisiana	DICLOFOP	2006	kg			11366.4							
22	Louisiana	DICLOFOP	2007	kg			3255.3							
22	Louisiana	DICLOFOP	2008	kg			3127.1							
22	Louisiana	DICLOFOP	2009	kg			2821.8							
22	Louisiana	DICLOFOP	2013	kg			4653.3							
22	Louisiana	DICLOFOP	2015	kg			220.9							
22	Louisiana	DICLOFOP	2016	kg			71.7							
24	Maryland	DICLOFOP	1992	kg			6785.5							752.9
24	Maryland	DICLOFOP	1993	kg			5171.4							1203.7
24	Maryland	DICLOFOP	1994	kg			5642.5							1241.4
24	Maryland	DICLOFOP	1995	kg			1586.9							20.5
24	Maryland	DICLOFOP	1996	kg			5523.4							1968.6
24	Maryland	DICLOFOP	1997	kg			3116.7							59.6
24	Maryland	DICLOFOP	1998	kg			4715.1							729.4
24	Maryland	DICLOFOP	1999	kg			9707.7							771.6
24	Maryland	DICLOFOP	2000	kg			8622							183.9
24	Maryland	DICLOFOP	2001	kg			6880.3							
24	Maryland	DICLOFOP	2002	kg			4715.3							
24	Maryland	DICLOFOP	2003	kg			5782.9							
24	Maryland	DICLOFOP	2004	kg			3275							122.5
24	Maryland	DICLOFOP	2005	kg			7113.1							
24	Maryland	DICLOFOP	2006	kg			4398.7							293.9
24	Maryland	DICLOFOP	2007	kg			20218.4							
24	Maryland	DICLOFOP	2008	kg			499.7							103
24	Maryland	DICLOFOP	2009	kg			3403.9							
24	Maryland	DICLOFOP	2010	kg			1668.5							
24	Maryland	DICLOFOP	2011	kg			925.9							
24	Maryland	DICLOFOP	2012	kg			1901.8							
24	Maryland	DICLOFOP	2013	kg			1250.4							
26	Michigan	DICLOFOP	1993	kg		1983.3								
26	Michigan	DICLOFOP	1994	kg		558.9			992.8					
27	Minnesota	DICLOFOP	1992	kg			86093.3						116.9	29876.4
27	Minnesota	DICLOFOP	1993	kg			73755.9							26862.1
27	Minnesota	DICLOFOP	1994	kg			117463.8							32712
27	Minnesota	DICLOFOP	1995	kg	5530.9	17161.4	34377							20052.5
27	Minnesota	DICLOFOP	1996	kg		6591.5	58499.2		1117.4			2846		21501.4
27	Minnesota	DICLOFOP	1997	kg			24904.2						2003.4	19083.7
27	Minnesota	DICLOFOP	1998	kg			27798.2							8752.2
27	Minnesota	DICLOFOP	1999	kg			10255.3							2191
27	Minnesota	DICLOFOP	2000	kg			6085.5							207.3
27	Minnesota	DICLOFOP	2001	kg			500.2							
27	Minnesota	DICLOFOP	2003	kg			313.2							
27	Minnesota	DICLOFOP	2004	kg			2519							
27	Minnesota	DICLOFOP	2005	kg			154.4							
27	Minnesota	DICLOFOP	2007	kg			353.3							
27	Minnesota	DICLOFOP	2008	kg			2023.2							
28	Mississippi	DICLOFOP	1992	kg			3065.5							
28	Mississippi	DICLOFOP	1993	kg		514.9	11653.8	978.6						
28	Mississippi	DICLOFOP	1994	kg			4632.4							
28	Mississippi	DICLOFOP	1995	kg			2632.8							
28	Mississippi	DICLOFOP	1996	kg			5756.6						118.5	
28	Mississippi	DICLOFOP	1997	kg			3968.8							
28	Mississippi	DICLOFOP	1998	kg			9339.2							
28	Mississippi	DICLOFOP	1999	kg			2437.6							
28	Mississippi	DICLOFOP	2000	kg			4001.8							
28	Mississippi	DICLOFOP	2001	kg			3944.4							
28	Mississippi	DICLOFOP	2002	kg			598.7							
28	Mississippi	DICLOFOP	2003	kg			783.9							
28	Mississippi	DICLOFOP	2004	kg			9157.7							
28	Mississippi	DICLOFOP	2005	kg			2205							
28	Mississippi	DICLOFOP	2006	kg			10939.1							
28	Mississippi	DICLOFOP	2007	kg			6850.5							
28	Mississippi	DICLOFOP	2008	kg			2441.2							
28	Mississippi	DICLOFOP	2009	kg			1127.1							
28	Mississippi	DICLOFOP	2010	kg			106.2							
28	Mississippi	DICLOFOP	2011	kg			691.9							
28	Mississippi	DICLOFOP	2012	kg			238.4							
28	Mississippi	DICLOFOP	2013	kg			6488.6							
28	Mississippi	DICLOFOP	2016	kg			252.9							
28	Mississippi	DICLOFOP	2017	kg			45.2							
29	Missouri	DICLOFOP	1992	kg			83522.5							
29	Missouri	DICLOFOP	1993	kg			1932.3							
29	Missouri	DICLOFOP	1994	kg			10523.8					576		
29	Missouri	DICLOFOP	1995	kg			5134							
29	Missouri	DICLOFOP	1996	kg			12696.8							
29	Missouri	DICLOFOP	1997	kg			22641.3							
29	Missouri	DICLOFOP	1998	kg			40048.3							
29	Missouri	DICLOFOP	1999	kg			37895.3							
29	Missouri	DICLOFOP	2000	kg			2891.9							
29	Missouri	DICLOFOP	2001	kg			24133.1							
29	Missouri	DICLOFOP	2002	kg			12034.3							
29	Missouri	DICLOFOP	2003	kg			8508.7							
29	Missouri	DICLOFOP	2004	kg			4748.1							
29	Missouri	DICLOFOP	2005	kg			5721.7							
29	Missouri	DICLOFOP	2006	kg			3661.9							
29	Missouri	DICLOFOP	2007	kg			22616.5							
29	Missouri	DICLOFOP	2009	kg			10266							
29	Missouri	DICLOFOP	2013	kg			8706.1							
30	Montana	DICLOFOP	1992	kg			86903.7						171773.7	3856.1
30	Montana	DICLOFOP	1993	kg			36800		0.7					2044.8
30	Montana	DICLOFOP	1994	kg			16060.3						15605.4	2888.3
30	Montana	DICLOFOP	1995	kg			32114.3						384.3	3293.6
30	Montana	DICLOFOP	1996	kg			62483.5							69607.6
30	Montana	DICLOFOP	1997	kg			33365							5687.5
30	Montana	DICLOFOP	1998	kg			20498.2							5995.5
30	Montana	DICLOFOP	1999	kg			180207.3							344.5
30	Montana	DICLOFOP	2000	kg			815.9							753.3
30	Montana	DICLOFOP	2001	kg			1690.8							21.4
30	Montana	DICLOFOP	2002	kg			6346							
30	Montana	DICLOFOP	2005	kg										4996.6
30	Montana	DICLOFOP	2006	kg										5698
30	Montana	DICLOFOP	2010	kg			1503.6							
30	Montana	DICLOFOP	2011	kg			2699.1							
30	Montana	DICLOFOP	2015	kg			81.4							
31	Nebraska	DICLOFOP	1992	kg			10152.1							
31	Nebraska	DICLOFOP	1993	kg			1.2							
31	Nebraska	DICLOFOP	1994	kg			1.8							
31	Nebraska	DICLOFOP	1995	kg			329.5							
31	Nebraska	DICLOFOP	1996	kg			1000							
31	Nebraska	DICLOFOP	1997	kg			1.1							
31	Nebraska	DICLOFOP	1998	kg			94501.3							
31	Nebraska	DICLOFOP	1999	kg			2027							
31	Nebraska	DICLOFOP	2000	kg			88.2							
31	Nebraska	DICLOFOP	2001	kg			0.3							
31	Nebraska	DICLOFOP	2003	kg			639.1							
31	Nebraska	DICLOFOP	2004	kg			288.9							
31	Nebraska	DICLOFOP	2005	kg			1394.9							
31	Nebraska	DICLOFOP	2007	kg			1362.6							
32	Nevada	DICLOFOP	1992	kg			222.8							26.2
32	Nevada	DICLOFOP	1993	kg			325.2							29
32	Nevada	DICLOFOP	1994	kg			213.1							17.9
32	Nevada	DICLOFOP	1995	kg			165.3							8.6
32	Nevada	DICLOFOP	1996	kg			329.4							
32	Nevada	DICLOFOP	1997	kg			279.5							59.1
32	Nevada	DICLOFOP	1998	kg			479.2							53.4
32	Nevada	DICLOFOP	1999	kg			2800.7							
32	Nevada	DICLOFOP	2001	kg										0.2
32	Nevada	DICLOFOP	2002	kg			81.4							
32	Nevada	DICLOFOP	2011	kg			32							
35	New Mexico	DICLOFOP	1992	kg			419.8							0.4
35	New Mexico	DICLOFOP	1993	kg	78.2		456.6							11.5
35	New Mexico	DICLOFOP	1994	kg			196.6							0.3
35	New Mexico	DICLOFOP	1995	kg			48692		302.8					8
35	New Mexico	DICLOFOP	1996	kg			216.8							
35	New Mexico	DICLOFOP	1997	kg			361.3							1.3
35	New Mexico	DICLOFOP	1998	kg			545.3							0.7
35	New Mexico	DICLOFOP	1999	kg			1161.4							1.7
35	New Mexico	DICLOFOP	2002	kg			3.4							
35	New Mexico	DICLOFOP	2005	kg			1341.1							
35	New Mexico	DICLOFOP	2011	kg			44.1							
37	North Carolina	DICLOFOP	1992	kg	5775	5247.1	18415.4							1980.3
37	North Carolina	DICLOFOP	1993	kg			33912.4							5656.4
37	North Carolina	DICLOFOP	1994	kg			31275.3							2056.4
37	North Carolina	DICLOFOP	1995	kg			48267.6						78.7	2107.7
37	North Carolina	DICLOFOP	1996	kg			22857							1838.5
37	North Carolina	DICLOFOP	1997	kg			18110.6							900.2
37	North Carolina	DICLOFOP	1998	kg			19367.8							1060.6
37	North Carolina	DICLOFOP	1999	kg			18771.7							2082
37	North Carolina	DICLOFOP	2000	kg			38834.2							2023.7
37	North Carolina	DICLOFOP	2001	kg			38312.3							
37	North Carolina	DICLOFOP	2002	kg			24346.6							2836.5
37	North Carolina	DICLOFOP	2003	kg			26973.4							955.4
37	North Carolina	DICLOFOP	2004	kg			20732							1026.2
37	North Carolina	DICLOFOP	2005	kg			6566.5							
37	North Carolina	DICLOFOP	2006	kg			18954.1							
37	North Carolina	DICLOFOP	2007	kg			105482.4							
37	North Carolina	DICLOFOP	2008	kg			2292.5							
37	North Carolina	DICLOFOP	2009	kg			21542.7							
37	North Carolina	DICLOFOP	2010	kg			7616.4							
37	North Carolina	DICLOFOP	2011	kg			4447.6							
37	North Carolina	DICLOFOP	2012	kg			11697.1							
37	North Carolina	DICLOFOP	2013	kg			6031.6							
37	North Carolina	DICLOFOP	2014	kg			886.9							
37	North Carolina	DICLOFOP	2015	kg			5572.7							
38	North Dakota	DICLOFOP	1992	kg			64558.9						752.6	24767.5
38	North Dakota	DICLOFOP	1993	kg			41070.8							34064.9
38	North Dakota	DICLOFOP	1994	kg			72224						4633	12409.6
38	North Dakota	DICLOFOP	1995	kg	633.2	2251.7	56267.1							38531.4
38	North Dakota	DICLOFOP	1996	kg			51220.1		3866			281.4		38282.7
38	North Dakota	DICLOFOP	1997	kg			18760.6							7545.6
38	North Dakota	DICLOFOP	1998	kg			34871.4							20104.5
38	North Dakota	DICLOFOP	1999	kg			75113.3							3916.2
38	North Dakota	DICLOFOP	2000	kg			8203.9							1302.6
38	North Dakota	DICLOFOP	2001	kg			2957.2							
38	North Dakota	DICLOFOP	2004	kg			15398.1							
38	North Dakota	DICLOFOP	2008	kg			4080.9							
38	North Dakota	DICLOFOP	2010	kg			3259.9							
39	Ohio	DICLOFOP	1993	kg		1490.4								
39	Ohio	DICLOFOP	1996	kg		14083.1								
40	Oklahoma	DICLOFOP	1993	kg			2339.8							
40	Oklahoma	DICLOFOP	1994	kg			2172.5							
40	Oklahoma	DICLOFOP	1995	kg			691.5		5.1					
40	Oklahoma	DICLOFOP	1996	kg			1250.7							
40	Oklahoma	DICLOFOP	1997	kg			1007							
40	Oklahoma	DICLOFOP	1998	kg			7866.8							
40	Oklahoma	DICLOFOP	1999	kg			871.5							
40	Oklahoma	DICLOFOP	2000	kg			10017.3							
40	Oklahoma	DICLOFOP	2001	kg			4993.3							
40	Oklahoma	DICLOFOP	2002	kg			2606							
40	Oklahoma	DICLOFOP	2004	kg			3393.9							
40	Oklahoma	DICLOFOP	2005	kg			15895.4							
40	Oklahoma	DICLOFOP	2006	kg			2309.4							
40	Oklahoma	DICLOFOP	2007	kg			1057.6							
40	Oklahoma	DICLOFOP	2009	kg			6455							
40	Oklahoma	DICLOFOP	2015	kg			259.1							
40	Oklahoma	DICLOFOP	2016	kg			122.4							
41	Oregon	DICLOFOP	1992	kg			120950.5						1141.6	2764.6
41	Oregon	DICLOFOP	1993	kg			91870.4							2108.7
41	Oregon	DICLOFOP	1994	kg			85414.6						1434	775.8
41	Oregon	DICLOFOP	1995	kg			81544.9							1424.4
41	Oregon	DICLOFOP	1996	kg			51749.6							1913.6
41	Oregon	DICLOFOP	1997	kg			149725.9							2113.2
41	Oregon	DICLOFOP	1998	kg			55018.3							782.4
41	Oregon	DICLOFOP	1999	kg			83253.7							
41	Oregon	DICLOFOP	2000	kg			16857.6							1429.6
41	Oregon	DICLOFOP	2001	kg			4272.5							46.6
41	Oregon	DICLOFOP	2002	kg			14337.8							
41	Oregon	DICLOFOP	2003	kg			108181.9							
41	Oregon	DICLOFOP	2004	kg			192.7							2393.8
41	Oregon	DICLOFOP	2006	kg			6041.5							
41	Oregon	DICLOFOP	2007	kg			15551.5							
41	Oregon	DICLOFOP	2011	kg			3822.4							
41	Oregon	DICLOFOP	2015	kg			1872.3							
45	South Carolina	DICLOFOP	1992	kg			32267.9							558.6
45	South Carolina	DICLOFOP	1993	kg			9958.8							1500.8
45	South Carolina	DICLOFOP	1994	kg			6917							1713
45	South Carolina	DICLOFOP	1995	kg			9416.9						45	
45	South Carolina	DICLOFOP	1996	kg			3701.1							2255.1
45	South Carolina	DICLOFOP	1997	kg			3044.9							
45	South Carolina	DICLOFOP	1998	kg			8432.7							64.5
45	South Carolina	DICLOFOP	1999	kg			3025.6							548.5
45	South Carolina	DICLOFOP	2000	kg			8705.5							393.4
45	South Carolina	DICLOFOP	2001	kg			18645.1							
45	South Carolina	DICLOFOP	2002	kg			9013.5							
45	South Carolina	DICLOFOP	2003	kg			747.6							
45	South Carolina	DICLOFOP	2004	kg			2643.4							
45	South Carolina	DICLOFOP	2005	kg			10050.2							
45	South Carolina	DICLOFOP	2006	kg			5620.8							
45	South Carolina	DICLOFOP	2007	kg			30149.9							
45	South Carolina	DICLOFOP	2008	kg			694.7							
45	South Carolina	DICLOFOP	2009	kg			3371.7							
45	South Carolina	DICLOFOP	2010	kg			2509.6							
45	South Carolina	DICLOFOP	2011	kg			1094.1							
45	South Carolina	DICLOFOP	2012	kg			3268.8							
45	South Carolina	DICLOFOP	2013	kg			1576							
45	South Carolina	DICLOFOP	2015	kg			968.9							
46	South Dakota	DICLOFOP	1992	kg			721.1						677.6	1814
46	South Dakota	DICLOFOP	1993	kg			3823.6							2421.1
46	South Dakota	DICLOFOP	1994	kg			2500.3							1324.9
46	South Dakota	DICLOFOP	1995	kg	691.7		8953.2							15578.1
46	South Dakota	DICLOFOP	1996	kg			19567.5							2825.3
46	South Dakota	DICLOFOP	1997	kg			1727.4							245.7
46	South Dakota	DICLOFOP	1998	kg			12317							405.3
46	South Dakota	DICLOFOP	1999	kg			20192.9							
46	South Dakota	DICLOFOP	2001	kg			643							
46	South Dakota	DICLOFOP	2004	kg			4994.9							
47	Tennessee	DICLOFOP	1992	kg			4427.6							
47	Tennessee	DICLOFOP	1993	kg		1478.8	7032.8	3424.8						
47	Tennessee	DICLOFOP	1994	kg			5837.1					753.8		
47	Tennessee	DICLOFOP	1995	kg			14284							
47	Tennessee	DICLOFOP	1996	kg			9632.3						34.2	
47	Tennessee	DICLOFOP	1997	kg			14099.1							
47	Tennessee	DICLOFOP	1998	kg			8649.3							
47	Tennessee	DICLOFOP	1999	kg			26287.8							16.7
47	Tennessee	DICLOFOP	2000	kg			4291.9							16.9
47	Tennessee	DICLOFOP	2001	kg			25539.3							
47	Tennessee	DICLOFOP	2002	kg			3378.7							
47	Tennessee	DICLOFOP	2003	kg			16645.5							9.1
47	Tennessee	DICLOFOP	2004	kg			10816.7							
47	Tennessee	DICLOFOP	2005	kg			8551.1							
47	Tennessee	DICLOFOP	2006	kg			27146.3							
47	Tennessee	DICLOFOP	2007	kg			2989.9							
47	Tennessee	DICLOFOP	2008	kg			6966.6							
47	Tennessee	DICLOFOP	2009	kg			6640							
47	Tennessee	DICLOFOP	2010	kg			247.2							
47	Tennessee	DICLOFOP	2011	kg			195.9							
47	Tennessee	DICLOFOP	2012	kg			64.1							
47	Tennessee	DICLOFOP	2013	kg			4402.1							
47	Tennessee	DICLOFOP	2016	kg			417.9							
47	Tennessee	DICLOFOP	2017	kg			147.3							
48	Texas	DICLOFOP	1992	kg			3336.2							
48	Texas	DICLOFOP	1993	kg			365.4							
48	Texas	DICLOFOP	1995	kg			279.4		5260.9					
48	Texas	DICLOFOP	1996	kg			8159.3							
48	Texas	DICLOFOP	1997	kg			328.9							
48	Texas	DICLOFOP	1998	kg			8191.2							
48	Texas	DICLOFOP	1999	kg			493.9							
48	Texas	DICLOFOP	2000	kg			13320.6							
48	Texas	DICLOFOP	2001	kg			35768							
48	Texas	DICLOFOP	2002	kg			3636.3							
48	Texas	DICLOFOP	2003	kg			6048.2							
48	Texas	DICLOFOP	2005	kg			15704							
48	Texas	DICLOFOP	2007	kg			1672.5							
48	Texas	DICLOFOP	2015	kg			2154.9							
48	Texas	DICLOFOP	2016	kg			1243.8							
49	Utah	DICLOFOP	1992	kg			4353							575.4
49	Utah	DICLOFOP	1993	kg			5054.8		167.6					646.1
49	Utah	DICLOFOP	1994	kg			1589.1							740.3
49	Utah	DICLOFOP	1995	kg			1147.1							224.8
49	Utah	DICLOFOP	1996	kg			3108.8							
49	Utah	DICLOFOP	1997	kg			4903.2							1896.7
49	Utah	DICLOFOP	1998	kg			3008.2							4706.8
49	Utah	DICLOFOP	1999	kg			16320							242.1
49	Utah	DICLOFOP	2001	kg										133.2
49	Utah	DICLOFOP	2002	kg			322.1							
49	Utah	DICLOFOP	2011	kg			428.5							
51	Virginia	DICLOFOP	1992	kg			10355.5							3772
51	Virginia	DICLOFOP	1993	kg			9520.8							6979
51	Virginia	DICLOFOP	1994	kg			6742.3							6921.1
51	Virginia	DICLOFOP	1995	kg			14872.1							143.8
51	Virginia	DICLOFOP	1996	kg			7392.8							12960.5
51	Virginia	DICLOFOP	1997	kg			14983.7							372.2
51	Virginia	DICLOFOP	1998	kg			7279.4							2215.1
51	Virginia	DICLOFOP	1999	kg			7726							6073.6
51	Virginia	DICLOFOP	2000	kg			10103.8							184.8
51	Virginia	DICLOFOP	2001	kg			9597							
51	Virginia	DICLOFOP	2002	kg			5944.6							
51	Virginia	DICLOFOP	2003	kg			10587.3							165.6
51	Virginia	DICLOFOP	2004	kg			8569.7							967.5
51	Virginia	DICLOFOP	2005	kg			12519.2							
51	Virginia	DICLOFOP	2006	kg			7615.3							2481
51	Virginia	DICLOFOP	2007	kg			23621.7							
51	Virginia	DICLOFOP	2008	kg			1043.5							1189.2
51	Virginia	DICLOFOP	2009	kg			3522.9							
51	Virginia	DICLOFOP	2010	kg			2475							
51	Virginia	DICLOFOP	2011	kg			1419.4							
51	Virginia	DICLOFOP	2012	kg			4185.3							
51	Virginia	DICLOFOP	2013	kg			2508.3							
51	Virginia	DICLOFOP	2014	kg			2676.9							
53	Washington	DICLOFOP	1992	kg			10281.1						234.6	5224.6
53	Washington	DICLOFOP	1993	kg			34480.6							1276.6
53	Washington	DICLOFOP	1994	kg			43938.1						1313.4	2563.8
53	Washington	DICLOFOP	1995	kg			43951							7290.1
53	Washington	DICLOFOP	1996	kg			15225.3							2194.1
53	Washington	DICLOFOP	1997	kg			143244.9							1301.7
53	Washington	DICLOFOP	1998	kg			66364.1							3407.6
53	Washington	DICLOFOP	1999	kg			52357.4							
53	Washington	DICLOFOP	2000	kg			6592							6307.4
53	Washington	DICLOFOP	2001	kg			57.7							687.8
53	Washington	DICLOFOP	2002	kg			17377.9							
53	Washington	DICLOFOP	2003	kg			4212.1							
53	Washington	DICLOFOP	2004	kg			1069.6							1142.8
53	Washington	DICLOFOP	2006	kg			3031.9							
53	Washington	DICLOFOP	2007	kg			209.3							
53	Washington	DICLOFOP	2011	kg			49.8							
53	Washington	DICLOFOP	2015	kg			4966							
54	West Virginia	DICLOFOP	1992	kg			401.7							
54	West Virginia	DICLOFOP	1993	kg			375.9							
54	West Virginia	DICLOFOP	1994	kg			176							
54	West Virginia	DICLOFOP	1995	kg			1126.5							
54	West Virginia	DICLOFOP	1996	kg		18.2	319.4							
54	West Virginia	DICLOFOP	1997	kg			409.8							
54	West Virginia	DICLOFOP	1998	kg			324.2							
54	West Virginia	DICLOFOP	1999	kg			302.2							
54	West Virginia	DICLOFOP	2000	kg			651							
54	West Virginia	DICLOFOP	2001	kg			513.2							
54	West Virginia	DICLOFOP	2003	kg			620.2							
54	West Virginia	DICLOFOP	2004	kg			52.7							
54	West Virginia	DICLOFOP	2005	kg			547.7							
54	West Virginia	DICLOFOP	2006	kg			141.2							
54	West Virginia	DICLOFOP	2009	kg			238							
55	Wisconsin	DICLOFOP	1992	kg			70.6							1446.3
55	Wisconsin	DICLOFOP	1993	kg			254.6							5120.1
55	Wisconsin	DICLOFOP	1994	kg		227.1	52.4							
55	Wisconsin	DICLOFOP	1995	kg										2619.6
56	Wyoming	DICLOFOP	1992	kg			2236.1							491.2
56	Wyoming	DICLOFOP	1993	kg			190.2							223.2
56	Wyoming	DICLOFOP	1994	kg			134.3							348.5
56	Wyoming	DICLOFOP	1995	kg			4466.8						211.8	350.5
56	Wyoming	DICLOFOP	1996	kg			745.9							197.2
56	Wyoming	DICLOFOP	1997	kg			292.4							1599.9
56	Wyoming	DICLOFOP	1998	kg			149.6							870.5
56	Wyoming	DICLOFOP	1999	kg			1093.3							77.4
56	Wyoming	DICLOFOP	2001	kg			2.1							15.7
56	Wyoming	DICLOFOP	2002	kg			37.1							
56	Wyoming	DICLOFOP	2005	kg										962.4
56	Wyoming	DICLOFOP	2011	kg			28.3							
