01	Alabama	DICOFOL	1992	kg					1630.8		286.1			
01	Alabama	DICOFOL	1993	kg				76.5	763.6		41.5			
01	Alabama	DICOFOL	1994	kg					549.3		1167.2			
01	Alabama	DICOFOL	1995	kg							4449.7			
01	Alabama	DICOFOL	1996	kg							996.5			
01	Alabama	DICOFOL	1997	kg					13.4		2545.9			
01	Alabama	DICOFOL	1998	kg							883			
01	Alabama	DICOFOL	1999	kg							9542.3			
01	Alabama	DICOFOL	2000	kg							2867.6			
01	Alabama	DICOFOL	2001	kg							4258.9			
01	Alabama	DICOFOL	2002	kg				4907.5			11517.1			
01	Alabama	DICOFOL	2003	kg							6111.2			
01	Alabama	DICOFOL	2004	kg							2018.7			
01	Alabama	DICOFOL	2005	kg				31353.3			2361.3			
01	Alabama	DICOFOL	2006	kg				12271.9			2935.3			
01	Alabama	DICOFOL	2008	kg							304.6			
01	Alabama	DICOFOL	2009	kg				19411.7			596.9			
01	Alabama	DICOFOL	2010	kg							662			
01	Alabama	DICOFOL	2011	kg							409			
01	Alabama	DICOFOL	2013	kg							1230.3			
01	Alabama	DICOFOL	2014	kg							1668.6			
04	Arizona	DICOFOL	1992	kg					306.7		51.2			
04	Arizona	DICOFOL	1993	kg					613.8		1148.8			
04	Arizona	DICOFOL	1994	kg					701.1		737.3			
04	Arizona	DICOFOL	1995	kg					3645.1		2044.9			
04	Arizona	DICOFOL	1996	kg					613.6		234.4			
04	Arizona	DICOFOL	1997	kg				6728	2564.4		232.7		86	
04	Arizona	DICOFOL	1998	kg				1563.9	1894		279.8			
04	Arizona	DICOFOL	1999	kg					3738		442.7			
04	Arizona	DICOFOL	2000	kg					3943.9		1389.5			
04	Arizona	DICOFOL	2001	kg					5459.5		1511.7			
04	Arizona	DICOFOL	2002	kg					593.5		233.1			
04	Arizona	DICOFOL	2003	kg					1021.6		557.6			
04	Arizona	DICOFOL	2004	kg					1037.4		160.7			
04	Arizona	DICOFOL	2005	kg					1570.4		566.4			
04	Arizona	DICOFOL	2006	kg					578.1		330.6			
04	Arizona	DICOFOL	2007	kg					199.2		194.7			
04	Arizona	DICOFOL	2008	kg					397.3		131.6			
04	Arizona	DICOFOL	2009	kg					102		149.7			
04	Arizona	DICOFOL	2010	kg							328.5			
05	Arkansas	DICOFOL	1992	kg					124.2					
05	Arkansas	DICOFOL	1993	kg				4131.8						
05	Arkansas	DICOFOL	1994	kg							18.4			
05	Arkansas	DICOFOL	1996	kg				4575.2			36.4			
05	Arkansas	DICOFOL	1997	kg				3876.3	291.4					
05	Arkansas	DICOFOL	1999	kg				1091.5						
05	Arkansas	DICOFOL	2000	kg				9557.2						
05	Arkansas	DICOFOL	2002	kg				297.5	54.1					
05	Arkansas	DICOFOL	2003	kg				1514.9			1652.5			
05	Arkansas	DICOFOL	2004	kg				3252.3	47		5384.7			
05	Arkansas	DICOFOL	2005	kg				8732	93.7					
05	Arkansas	DICOFOL	2006	kg				5775.5						
05	Arkansas	DICOFOL	2007	kg				228.5	88.9					
05	Arkansas	DICOFOL	2008	kg				4202.1	31.3					
05	Arkansas	DICOFOL	2010	kg				9514.4						
06	California	DICOFOL	1992	kg				167510.5	41695.6		31628.7		1.5	109.2
06	California	DICOFOL	1993	kg				199426.2	39958.1		27241.4			
06	California	DICOFOL	1994	kg				197547.8	47315.8		26384			392.3
06	California	DICOFOL	1995	kg				202132.4	43802.3		23520.5			85
06	California	DICOFOL	1996	kg				170568.9	47366.9		34871.8	4.8		27.3
06	California	DICOFOL	1997	kg				141942.9	45291.4		47118.7			
06	California	DICOFOL	1998	kg	102.7		5.5	96099.9	31991.3		45835.6	208.6	6.8	78.9
06	California	DICOFOL	1999	kg	108.3		97.6	101846.8	31682.9		114533.2	157.2	7.8	134.2
06	California	DICOFOL	2000	kg	66.2		10.2	92488.8	25740.1		30167.7	60.4		81.9
06	California	DICOFOL	2001	kg			47.7	59704.4	13997.1		22237.4		327.8	118.5
06	California	DICOFOL	2002	kg				52088.1	16090.8		14647.4			12.5
06	California	DICOFOL	2003	kg				55246.1	12979.2		16119.4			23.2
06	California	DICOFOL	2004	kg				72087.9	16496.8		9560.6			64.5
06	California	DICOFOL	2005	kg				59225.2	11873.3		16760.3			2.7
06	California	DICOFOL	2006	kg				29232.3	8945.9		7765.8			2.2
06	California	DICOFOL	2007	kg				24412.9	6725.9		3306.4			
06	California	DICOFOL	2008	kg	24.5			5661.9	3886.3		2021.4			
06	California	DICOFOL	2009	kg				2714.1	1831.3		385.8			
06	California	DICOFOL	2010	kg				2645	776.9		535.5			
06	California	DICOFOL	2011	kg				1270.1	725.6		176.1			
06	California	DICOFOL	2012	kg				4517.3	611.9		196.6		8.4	
06	California	DICOFOL	2013	kg				1210.8	51		185.9		160.5	
06	California	DICOFOL	2014	kg				128.2	27.1		70.4		9.1	
06	California	DICOFOL	2015	kg				265.2	0.6		7.2			
06	California	DICOFOL	2016	kg					2.1		7.3			
06	California	DICOFOL	2017	kg					0.3		0			
08	Colorado	DICOFOL	1994	kg							151.6			
08	Colorado	DICOFOL	1995	kg							38.1			
08	Colorado	DICOFOL	1996	kg					149.6					
08	Colorado	DICOFOL	2000	kg					102.4					
08	Colorado	DICOFOL	2001	kg					239.9					
08	Colorado	DICOFOL	2002	kg					2617.4					
08	Colorado	DICOFOL	2003	kg					627.3					
08	Colorado	DICOFOL	2004	kg					190.5					
08	Colorado	DICOFOL	2005	kg					1407.6					
09	Connecticut	DICOFOL	1993	kg							531.8			
09	Connecticut	DICOFOL	1994	kg							4.8			
09	Connecticut	DICOFOL	1995	kg							50.7			
09	Connecticut	DICOFOL	1996	kg							376			
09	Connecticut	DICOFOL	1997	kg							18.1			
09	Connecticut	DICOFOL	1998	kg							162.8			
09	Connecticut	DICOFOL	1999	kg							123.3			
09	Connecticut	DICOFOL	2002	kg							66.2			
09	Connecticut	DICOFOL	2003	kg							2			
10	Delaware	DICOFOL	1997	kg					20.3					
10	Delaware	DICOFOL	2005	kg					0.2					
10	Delaware	DICOFOL	2006	kg					238.5					
12	Florida	DICOFOL	1992	kg							182803.5		417.3	41.3
12	Florida	DICOFOL	1993	kg				69.3			104301.8		45.6	
12	Florida	DICOFOL	1994	kg					197.2		48987.3			3
12	Florida	DICOFOL	1995	kg							257787.9			
12	Florida	DICOFOL	1996	kg					292.3		73824.9			
12	Florida	DICOFOL	1997	kg					4021.8		23808.7			
12	Florida	DICOFOL	1998	kg					13026.6		153000.7			
12	Florida	DICOFOL	1999	kg					2392.5		9499.6			
12	Florida	DICOFOL	2000	kg							34956.7			
12	Florida	DICOFOL	2001	kg					2464.5		52037.2			
12	Florida	DICOFOL	2002	kg					1444.3		19573.9			
12	Florida	DICOFOL	2003	kg					3004.6		14135.9			
12	Florida	DICOFOL	2004	kg							8185.6			
12	Florida	DICOFOL	2005	kg				88.6			48442.8			
12	Florida	DICOFOL	2006	kg							17440.4			
12	Florida	DICOFOL	2007	kg					255.2		3157.8			
12	Florida	DICOFOL	2008	kg					1033.8		12847.4			
12	Florida	DICOFOL	2009	kg					2582		9633.5			
12	Florida	DICOFOL	2010	kg							1955.6			
12	Florida	DICOFOL	2011	kg							6888.6			
12	Florida	DICOFOL	2012	kg							4299.5			
12	Florida	DICOFOL	2013	kg							1419			
12	Florida	DICOFOL	2014	kg							549.2			
12	Florida	DICOFOL	2017	kg							3638.5			
13	Georgia	DICOFOL	1992	kg					12.4		1355.2			646.9
13	Georgia	DICOFOL	1993	kg				565.6	13.1		2149.1			
13	Georgia	DICOFOL	1994	kg					65.4		7524.1			
13	Georgia	DICOFOL	1995	kg							20138			
13	Georgia	DICOFOL	1996	kg					21.4		3844			
13	Georgia	DICOFOL	1997	kg							16136.2			
13	Georgia	DICOFOL	1998	kg					1.3		6933.4			
13	Georgia	DICOFOL	1999	kg							45153.2			
13	Georgia	DICOFOL	2000	kg							12326.9			
13	Georgia	DICOFOL	2001	kg							31956.9			
13	Georgia	DICOFOL	2002	kg							74467.7			
13	Georgia	DICOFOL	2003	kg					1327.6		56976.6			
13	Georgia	DICOFOL	2004	kg							23429.6			
13	Georgia	DICOFOL	2005	kg				1076.7			29867.8			
13	Georgia	DICOFOL	2006	kg				1518.8			10872.4			
13	Georgia	DICOFOL	2008	kg							4349.8			
13	Georgia	DICOFOL	2009	kg							7276.3			
13	Georgia	DICOFOL	2010	kg							6752.8			
13	Georgia	DICOFOL	2011	kg							5102.5			
13	Georgia	DICOFOL	2012	kg							53374.2			
13	Georgia	DICOFOL	2013	kg							25047.9			
13	Georgia	DICOFOL	2014	kg							14693			
13	Georgia	DICOFOL	2015	kg							32882.1			
13	Georgia	DICOFOL	2016	kg							27819.6			
16	Idaho	DICOFOL	1992	kg							98.4			
16	Idaho	DICOFOL	1994	kg					328.5					
16	Idaho	DICOFOL	1995	kg					600.4					
16	Idaho	DICOFOL	2000	kg							27.4			
16	Idaho	DICOFOL	2001	kg					121.6					
16	Idaho	DICOFOL	2004	kg					27.4					
16	Idaho	DICOFOL	2006	kg					197.6					
17	Illinois	DICOFOL	1992	kg							122.9			
17	Illinois	DICOFOL	1993	kg							21.6			
17	Illinois	DICOFOL	1994	kg							1394.9			
17	Illinois	DICOFOL	1995	kg							316.3			
17	Illinois	DICOFOL	1996	kg					279.2					
17	Illinois	DICOFOL	1998	kg					0.6					
17	Illinois	DICOFOL	1999	kg					1.5		286.6			
17	Illinois	DICOFOL	2000	kg					0.3					
17	Illinois	DICOFOL	2001	kg					1.6		989.5			
17	Illinois	DICOFOL	2002	kg					3.4					
17	Illinois	DICOFOL	2003	kg					0.5					
17	Illinois	DICOFOL	2004	kg					1.8					
17	Illinois	DICOFOL	2005	kg					5.4					
17	Illinois	DICOFOL	2006	kg					9.4					
17	Illinois	DICOFOL	2007	kg					2.1					
17	Illinois	DICOFOL	2008	kg					2.1					
17	Illinois	DICOFOL	2009	kg					272					
17	Illinois	DICOFOL	2012	kg					4.2					
18	Indiana	DICOFOL	1992	kg							48.2			
18	Indiana	DICOFOL	1993	kg							77			
18	Indiana	DICOFOL	1994	kg							7932.1			
18	Indiana	DICOFOL	1995	kg							193			
18	Indiana	DICOFOL	1996	kg					461.2		41.1			
18	Indiana	DICOFOL	1997	kg							0.5			
18	Indiana	DICOFOL	1998	kg					241.5					
18	Indiana	DICOFOL	1999	kg					1928.7		57.2			
18	Indiana	DICOFOL	2000	kg					96.1					
18	Indiana	DICOFOL	2001	kg					431.5					
18	Indiana	DICOFOL	2002	kg					555.8					
18	Indiana	DICOFOL	2003	kg					132.8					
18	Indiana	DICOFOL	2004	kg					137.6					
18	Indiana	DICOFOL	2005	kg					779.2		62.2			
18	Indiana	DICOFOL	2006	kg					2559.8		217.2			
18	Indiana	DICOFOL	2008	kg							182.3			
18	Indiana	DICOFOL	2012	kg					63					
19	Iowa	DICOFOL	1992	kg							11.9			
19	Iowa	DICOFOL	1993	kg							0.7			
19	Iowa	DICOFOL	1994	kg							61.3			
19	Iowa	DICOFOL	1995	kg							13			
19	Iowa	DICOFOL	1997	kg							1.1			
19	Iowa	DICOFOL	1999	kg							6.4			
20	Kansas	DICOFOL	1992	kg					32.7					
20	Kansas	DICOFOL	1999	kg							9.9			
20	Kansas	DICOFOL	2000	kg							422			
21	Kentucky	DICOFOL	1992	kg							27.2			
21	Kentucky	DICOFOL	1993	kg							117.6			
21	Kentucky	DICOFOL	1994	kg							81.7			
21	Kentucky	DICOFOL	1995	kg							39.2			
21	Kentucky	DICOFOL	1996	kg					24.6		703.9			
21	Kentucky	DICOFOL	1998	kg					16.1					
21	Kentucky	DICOFOL	1999	kg					16		6			
21	Kentucky	DICOFOL	2000	kg					3.6		210			
21	Kentucky	DICOFOL	2001	kg					17.8					
21	Kentucky	DICOFOL	2002	kg					21.6					
21	Kentucky	DICOFOL	2003	kg					5.5					
21	Kentucky	DICOFOL	2004	kg					7.6					
21	Kentucky	DICOFOL	2005	kg					29.5		40.6			
21	Kentucky	DICOFOL	2006	kg					89.7					
21	Kentucky	DICOFOL	2007	kg					2					
21	Kentucky	DICOFOL	2008	kg					1.8					
21	Kentucky	DICOFOL	2012	kg					7.5					
22	Louisiana	DICOFOL	1993	kg				11053.6						
22	Louisiana	DICOFOL	1996	kg							231.4			
22	Louisiana	DICOFOL	1997	kg					2.2					
22	Louisiana	DICOFOL	1998	kg							144			
22	Louisiana	DICOFOL	2000	kg				9465.1			2129.1			
22	Louisiana	DICOFOL	2001	kg							3276.5			
22	Louisiana	DICOFOL	2002	kg				80.9						
22	Louisiana	DICOFOL	2003	kg							4990.3			
22	Louisiana	DICOFOL	2004	kg							8830			
22	Louisiana	DICOFOL	2005	kg				7780.8						
22	Louisiana	DICOFOL	2006	kg				4970.9						
23	Maine	DICOFOL	1992	kg							87.8			
23	Maine	DICOFOL	1993	kg							152.8			
23	Maine	DICOFOL	1994	kg					223.9					
23	Maine	DICOFOL	1995	kg					38.3		89.4			
23	Maine	DICOFOL	1996	kg							6.9			
23	Maine	DICOFOL	1997	kg							31.6			
23	Maine	DICOFOL	1999	kg							210.4			
23	Maine	DICOFOL	2000	kg							112.2			
24	Maryland	DICOFOL	1992	kg							1.2			
24	Maryland	DICOFOL	1993	kg					39.7		77.5			
24	Maryland	DICOFOL	1994	kg							0.9			
24	Maryland	DICOFOL	1995	kg							52.3			
24	Maryland	DICOFOL	1996	kg							138			
24	Maryland	DICOFOL	1997	kg					215.5		15.4			
24	Maryland	DICOFOL	1999	kg							138.3			
24	Maryland	DICOFOL	2000	kg							57.9			
24	Maryland	DICOFOL	2006	kg					317.7					
24	Maryland	DICOFOL	2012	kg							3.5			
25	Massachusetts	DICOFOL	1993	kg							394.8			
25	Massachusetts	DICOFOL	1994	kg							3.6			
25	Massachusetts	DICOFOL	1995	kg							100.1			
25	Massachusetts	DICOFOL	1996	kg							193.6			
25	Massachusetts	DICOFOL	1997	kg							35.2			
25	Massachusetts	DICOFOL	1998	kg							99.7			
25	Massachusetts	DICOFOL	1999	kg							263.3			
25	Massachusetts	DICOFOL	2002	kg							38.9			
25	Massachusetts	DICOFOL	2003	kg							0.9			
26	Michigan	DICOFOL	1992	kg							622.7			
26	Michigan	DICOFOL	1993	kg							974.3			
26	Michigan	DICOFOL	1994	kg							78.2			
26	Michigan	DICOFOL	1995	kg							4731.4			
26	Michigan	DICOFOL	1997	kg							647.1			
26	Michigan	DICOFOL	1999	kg					3965.8		478			
26	Michigan	DICOFOL	2001	kg					613.6					
26	Michigan	DICOFOL	2002	kg					151.8					
26	Michigan	DICOFOL	2006	kg							4081.2			
26	Michigan	DICOFOL	2008	kg							3686.6			
27	Minnesota	DICOFOL	1992	kg							689.3			
27	Minnesota	DICOFOL	1993	kg							14.3			
27	Minnesota	DICOFOL	1994	kg							472			
27	Minnesota	DICOFOL	1995	kg							168.7			
27	Minnesota	DICOFOL	1997	kg							199.6			
27	Minnesota	DICOFOL	1999	kg							44			
28	Mississippi	DICOFOL	1992	kg							63.4			
28	Mississippi	DICOFOL	1993	kg				7903.7						
28	Mississippi	DICOFOL	1994	kg							308.6			
28	Mississippi	DICOFOL	1995	kg							824.9			
28	Mississippi	DICOFOL	1996	kg							209.1			
28	Mississippi	DICOFOL	1997	kg					0.1		534.2			
28	Mississippi	DICOFOL	1998	kg							268.2			
28	Mississippi	DICOFOL	1999	kg							1817.5			
28	Mississippi	DICOFOL	2000	kg				17203			2302.1			
28	Mississippi	DICOFOL	2001	kg							1256.9			
28	Mississippi	DICOFOL	2002	kg				157.6			2312.1			
28	Mississippi	DICOFOL	2003	kg							758.4			
28	Mississippi	DICOFOL	2004	kg							1356.3			
28	Mississippi	DICOFOL	2005	kg				23335.5			177.5			
28	Mississippi	DICOFOL	2006	kg				10425.3			384.8			
28	Mississippi	DICOFOL	2007	kg				5981.3						
28	Mississippi	DICOFOL	2008	kg							38.4			
28	Mississippi	DICOFOL	2009	kg							102.3			
28	Mississippi	DICOFOL	2010	kg							92.8			
28	Mississippi	DICOFOL	2011	kg							69.6			
28	Mississippi	DICOFOL	2013	kg							315			
28	Mississippi	DICOFOL	2014	kg							255.1			
29	Missouri	DICOFOL	1992	kg					1044.8		41.2			
29	Missouri	DICOFOL	1993	kg							10.4			
29	Missouri	DICOFOL	1994	kg							1756.8			
29	Missouri	DICOFOL	1995	kg							135.9			
29	Missouri	DICOFOL	1996	kg				2626.1	29.2					
29	Missouri	DICOFOL	1997	kg				2145.2						
29	Missouri	DICOFOL	1999	kg				593.1			119.1			
29	Missouri	DICOFOL	2000	kg							2728.6			
29	Missouri	DICOFOL	2002	kg				160.1	223.3					
29	Missouri	DICOFOL	2003	kg				205						
29	Missouri	DICOFOL	2004	kg				3055.3	167.5					
29	Missouri	DICOFOL	2005	kg				1188.1	311.4					
29	Missouri	DICOFOL	2006	kg				1393.5						
29	Missouri	DICOFOL	2007	kg				217.3	271.8					
29	Missouri	DICOFOL	2008	kg				5031.8	129.6					
29	Missouri	DICOFOL	2009	kg					2277.2					
29	Missouri	DICOFOL	2010	kg				10574.8						
32	Nevada	DICOFOL	1992	kg							0.8			
32	Nevada	DICOFOL	1993	kg							0.2			
32	Nevada	DICOFOL	1994	kg					2		16.5			
32	Nevada	DICOFOL	1995	kg					2.6					
32	Nevada	DICOFOL	1996	kg					0.7					
32	Nevada	DICOFOL	1997	kg					0.4		17.3			
32	Nevada	DICOFOL	1998	kg					2.9		5.2			
32	Nevada	DICOFOL	1999	kg							3.3			
32	Nevada	DICOFOL	2000	kg					1		9			
32	Nevada	DICOFOL	2001	kg					1.1		7.2			
32	Nevada	DICOFOL	2002	kg					1.9		3.1			
32	Nevada	DICOFOL	2004	kg					1.6					
32	Nevada	DICOFOL	2005	kg					3					
32	Nevada	DICOFOL	2006	kg					1					
32	Nevada	DICOFOL	2008	kg					2.2					
33	New Hampshire	DICOFOL	1992	kg							22.1			
33	New Hampshire	DICOFOL	1993	kg							90.2			
33	New Hampshire	DICOFOL	1994	kg					5.8					
33	New Hampshire	DICOFOL	1995	kg					33.8		53.4			
33	New Hampshire	DICOFOL	1996	kg							52.9			
33	New Hampshire	DICOFOL	1997	kg							91.6			
33	New Hampshire	DICOFOL	1998	kg							26.6			
33	New Hampshire	DICOFOL	1999	kg							130.1			
34	New Jersey	DICOFOL	1993	kg					679.8		67			
34	New Jersey	DICOFOL	1994	kg							1			
34	New Jersey	DICOFOL	1995	kg							32.3			
34	New Jersey	DICOFOL	1996	kg							1242			
34	New Jersey	DICOFOL	1997	kg							41.7			
34	New Jersey	DICOFOL	1998	kg							246.2			
34	New Jersey	DICOFOL	1999	kg					172.6		84.5			
34	New Jersey	DICOFOL	2002	kg							43.6			
34	New Jersey	DICOFOL	2003	kg							1.2			
34	New Jersey	DICOFOL	2005	kg					304.5					
34	New Jersey	DICOFOL	2006	kg					41.1					
34	New Jersey	DICOFOL	2009	kg							187.8			
35	New Mexico	DICOFOL	1994	kg							15.6			
35	New Mexico	DICOFOL	1995	kg							4.2			
35	New Mexico	DICOFOL	1996	kg					1		54.1			370.5
35	New Mexico	DICOFOL	1997	kg				161.5	115.2				1.1	
35	New Mexico	DICOFOL	1998	kg				44.7						
35	New Mexico	DICOFOL	1999	kg					188.6					
35	New Mexico	DICOFOL	2000	kg					0.3		1.3			
35	New Mexico	DICOFOL	2001	kg					0.7					
35	New Mexico	DICOFOL	2002	kg					16.9					
35	New Mexico	DICOFOL	2003	kg					47.9					
35	New Mexico	DICOFOL	2004	kg					1					
35	New Mexico	DICOFOL	2005	kg					2.6					
36	New York	DICOFOL	1992	kg					43		15.7			
36	New York	DICOFOL	1993	kg					115.7		4973.3			
36	New York	DICOFOL	1994	kg							96.1			
36	New York	DICOFOL	1995	kg							1480.9			
36	New York	DICOFOL	1996	kg					247.9		2980.9			
36	New York	DICOFOL	1997	kg							1126.1			
36	New York	DICOFOL	1998	kg							1441.1			
36	New York	DICOFOL	1999	kg					678		1164.2			
36	New York	DICOFOL	2000	kg					31					
36	New York	DICOFOL	2001	kg					22.6		114.4			
36	New York	DICOFOL	2002	kg							992.1			
36	New York	DICOFOL	2003	kg							256			
36	New York	DICOFOL	2006	kg					117.3					
36	New York	DICOFOL	2009	kg							2700.8			
37	North Carolina	DICOFOL	1992	kg							56.8			
37	North Carolina	DICOFOL	1993	kg							871.4			
37	North Carolina	DICOFOL	1994	kg					25.8		1171.1			
37	North Carolina	DICOFOL	1995	kg							210.4			
37	North Carolina	DICOFOL	1996	kg					240.8		2873			
37	North Carolina	DICOFOL	1997	kg					126.9		2597.4			
37	North Carolina	DICOFOL	1998	kg					86.1					
37	North Carolina	DICOFOL	1999	kg				1146.3						
37	North Carolina	DICOFOL	2000	kg							2166.5			
37	North Carolina	DICOFOL	2002	kg					321.9					
37	North Carolina	DICOFOL	2005	kg					107.4					
37	North Carolina	DICOFOL	2006	kg					405.5					
37	North Carolina	DICOFOL	2007	kg				13663.9						
39	Ohio	DICOFOL	1992	kg							116.5			
39	Ohio	DICOFOL	1993	kg							358.8			
39	Ohio	DICOFOL	1994	kg							201.7			
39	Ohio	DICOFOL	1995	kg							470.3			
39	Ohio	DICOFOL	1996	kg					705.2		255.5			
39	Ohio	DICOFOL	1997	kg							24.6			
39	Ohio	DICOFOL	1998	kg							151.9			
39	Ohio	DICOFOL	1999	kg							91.7			
39	Ohio	DICOFOL	2000	kg							245.8			
39	Ohio	DICOFOL	2003	kg							3			
39	Ohio	DICOFOL	2005	kg							454.8			
39	Ohio	DICOFOL	2006	kg							2788.8			
39	Ohio	DICOFOL	2008	kg					14.9		1901.2			
39	Ohio	DICOFOL	2012	kg					6.3					
40	Oklahoma	DICOFOL	1992	kg					1588.4					
40	Oklahoma	DICOFOL	1994	kg					20.2					
41	Oregon	DICOFOL	1992	kg							219.5			
41	Oregon	DICOFOL	1993	kg					5.2		10.9			313.2
41	Oregon	DICOFOL	1994	kg					635.6		51.8			
41	Oregon	DICOFOL	1995	kg					3.3					
41	Oregon	DICOFOL	1996	kg							26.2			
41	Oregon	DICOFOL	1997	kg							41.5			
41	Oregon	DICOFOL	1998	kg					702.5		15			
41	Oregon	DICOFOL	1999	kg					77.5		23.5			
41	Oregon	DICOFOL	2000	kg							90.8			
41	Oregon	DICOFOL	2001	kg					11.5					
41	Oregon	DICOFOL	2002	kg					53.1					
42	Pennsylvania	DICOFOL	1992	kg							31.7			
42	Pennsylvania	DICOFOL	1993	kg					653.9		18993.5			
42	Pennsylvania	DICOFOL	1994	kg							29.8			
42	Pennsylvania	DICOFOL	1995	kg							637.3			
42	Pennsylvania	DICOFOL	1996	kg					388.7		1478.1			
42	Pennsylvania	DICOFOL	1997	kg					38.4		234.1			
42	Pennsylvania	DICOFOL	1998	kg							310.1			
42	Pennsylvania	DICOFOL	1999	kg							1298.8			
42	Pennsylvania	DICOFOL	2000	kg							281.8			
42	Pennsylvania	DICOFOL	2002	kg							41.7			
42	Pennsylvania	DICOFOL	2003	kg							29.4			
42	Pennsylvania	DICOFOL	2005	kg					13.5					
42	Pennsylvania	DICOFOL	2008	kg					68.7					
42	Pennsylvania	DICOFOL	2010	kg					135.4					
42	Pennsylvania	DICOFOL	2012	kg					21.7		1598.8			
44	Rhode Island	DICOFOL	1993	kg							12.2			
44	Rhode Island	DICOFOL	1995	kg							7.2			
44	Rhode Island	DICOFOL	1996	kg							92.9			
44	Rhode Island	DICOFOL	1997	kg							2.4			
44	Rhode Island	DICOFOL	1998	kg							7.9			
44	Rhode Island	DICOFOL	1999	kg							17.5			
45	South Carolina	DICOFOL	1992	kg							5.5			
45	South Carolina	DICOFOL	1994	kg					349.2		55.9			
45	South Carolina	DICOFOL	1995	kg							139.4			
45	South Carolina	DICOFOL	1996	kg					3062.8		1045.6			
45	South Carolina	DICOFOL	1997	kg					48.3		91.6			
45	South Carolina	DICOFOL	1998	kg					6.2		46.4			
45	South Carolina	DICOFOL	1999	kg							316.5			
45	South Carolina	DICOFOL	2000	kg							692.7			
45	South Carolina	DICOFOL	2001	kg							262.5			
45	South Carolina	DICOFOL	2002	kg							466.9			
45	South Carolina	DICOFOL	2003	kg							412.3			
45	South Carolina	DICOFOL	2004	kg							168.2			
45	South Carolina	DICOFOL	2005	kg							12.9			
45	South Carolina	DICOFOL	2006	kg							33.1			
45	South Carolina	DICOFOL	2008	kg							59.7			
45	South Carolina	DICOFOL	2009	kg							79.6			
45	South Carolina	DICOFOL	2010	kg							33			
45	South Carolina	DICOFOL	2011	kg							25.9			
45	South Carolina	DICOFOL	2013	kg							117			
45	South Carolina	DICOFOL	2014	kg							181			
47	Tennessee	DICOFOL	1992	kg					57.4		525.7			
47	Tennessee	DICOFOL	1993	kg					59.1		132.4			
47	Tennessee	DICOFOL	1994	kg					50		1146.5			
47	Tennessee	DICOFOL	1995	kg							33.3			
47	Tennessee	DICOFOL	1996	kg				986.6			1620.9			
47	Tennessee	DICOFOL	1997	kg				736.3	26.8		227.5			
47	Tennessee	DICOFOL	1998	kg					109.6					
47	Tennessee	DICOFOL	1999	kg				291.9						
47	Tennessee	DICOFOL	2000	kg							307			
47	Tennessee	DICOFOL	2002	kg				1305.8	1.9					
47	Tennessee	DICOFOL	2003	kg				228.4						
47	Tennessee	DICOFOL	2004	kg				1380.1	1.6					
47	Tennessee	DICOFOL	2005	kg				15677.7	3.1					
47	Tennessee	DICOFOL	2006	kg				4511.9						
47	Tennessee	DICOFOL	2007	kg				85.5	2.6					
47	Tennessee	DICOFOL	2008	kg				1031.4	1.9					
47	Tennessee	DICOFOL	2009	kg				6222.6						
47	Tennessee	DICOFOL	2010	kg				3225.8						
48	Texas	DICOFOL	1992	kg							20362.5		133.6	
48	Texas	DICOFOL	1993	kg							14077.1			
48	Texas	DICOFOL	1994	kg					1146.1		17539			
48	Texas	DICOFOL	1995	kg							45779.9			
48	Texas	DICOFOL	1996	kg				719.5	5216.7		18385.9			353.7
48	Texas	DICOFOL	1997	kg							27128.6			
48	Texas	DICOFOL	1998	kg					1252.9		49821.3			
48	Texas	DICOFOL	1999	kg					1179.1		156492.3			
48	Texas	DICOFOL	2000	kg				59510.6	557.2		8477.5			
48	Texas	DICOFOL	2001	kg					1275.1		14434.2			
48	Texas	DICOFOL	2002	kg					3182.6		7571.8			
48	Texas	DICOFOL	2003	kg							16492.4			
48	Texas	DICOFOL	2004	kg							12898.1			
48	Texas	DICOFOL	2005	kg							926.1			
49	Utah	DICOFOL	1994	kg					10.2		2.7			
49	Utah	DICOFOL	1995	kg					1.2		0.6			
49	Utah	DICOFOL	1996	kg					40					
49	Utah	DICOFOL	2000	kg					9.9					
49	Utah	DICOFOL	2001	kg					20.6					
49	Utah	DICOFOL	2002	kg					213.4					
49	Utah	DICOFOL	2003	kg					63					
49	Utah	DICOFOL	2004	kg					15.7					
49	Utah	DICOFOL	2005	kg					31.9					
49	Utah	DICOFOL	2006	kg					0.2					
50	Vermont	DICOFOL	1993	kg							118.7			
50	Vermont	DICOFOL	1995	kg							70.7			
50	Vermont	DICOFOL	1996	kg							137.7			
50	Vermont	DICOFOL	1997	kg							270.7			
50	Vermont	DICOFOL	1998	kg							7.4			
50	Vermont	DICOFOL	1999	kg							173.9			
51	Virginia	DICOFOL	1992	kg							13.5			
51	Virginia	DICOFOL	1993	kg							207.5			
51	Virginia	DICOFOL	1994	kg							5224.9			
51	Virginia	DICOFOL	1995	kg							530.7			
51	Virginia	DICOFOL	1996	kg							4786.3			
51	Virginia	DICOFOL	1997	kg							54.2			
51	Virginia	DICOFOL	1998	kg					8					
51	Virginia	DICOFOL	1999	kg				173.4			1063.9			
51	Virginia	DICOFOL	2000	kg							1861.5			
51	Virginia	DICOFOL	2002	kg					48.1					
51	Virginia	DICOFOL	2005	kg					13.5					
51	Virginia	DICOFOL	2006	kg					252.7					
53	Washington	DICOFOL	1993	kg										5122.5
53	Washington	DICOFOL	1994	kg					50.7					
53	Washington	DICOFOL	1996	kg							960.5			
53	Washington	DICOFOL	1998	kg					9656.5					
53	Washington	DICOFOL	1999	kg					28.1					
53	Washington	DICOFOL	2000	kg							762.8			
53	Washington	DICOFOL	2002	kg					31.8					
54	West Virginia	DICOFOL	1992	kg							58.3			
54	West Virginia	DICOFOL	1993	kg							867.1			
54	West Virginia	DICOFOL	1994	kg							39.4			
54	West Virginia	DICOFOL	1995	kg							262.6			
54	West Virginia	DICOFOL	1996	kg							2958.3			
54	West Virginia	DICOFOL	1997	kg							0.5			
54	West Virginia	DICOFOL	1998	kg							19.3			
54	West Virginia	DICOFOL	1999	kg							589.9			
54	West Virginia	DICOFOL	2000	kg							217.4			
54	West Virginia	DICOFOL	2008	kg					2					
54	West Virginia	DICOFOL	2012	kg					1.4		29.1			
55	Wisconsin	DICOFOL	1992	kg							867.7			
55	Wisconsin	DICOFOL	1993	kg							32.8			
55	Wisconsin	DICOFOL	1995	kg							335.1			
