01	Alabama	DICROTOPHOS	1992	kg				3116						
01	Alabama	DICROTOPHOS	1993	kg				4225.3						
01	Alabama	DICROTOPHOS	1994	kg	33.6			6587.3					1.4	
01	Alabama	DICROTOPHOS	1995	kg				10672.5						
01	Alabama	DICROTOPHOS	1996	kg				12538.8	0					
01	Alabama	DICROTOPHOS	1997	kg				8138.4						
01	Alabama	DICROTOPHOS	1998	kg				19274.6						
01	Alabama	DICROTOPHOS	1999	kg				26129.6						
01	Alabama	DICROTOPHOS	2000	kg				11812.5						
01	Alabama	DICROTOPHOS	2001	kg				15900.3						
01	Alabama	DICROTOPHOS	2002	kg				16307.2						
01	Alabama	DICROTOPHOS	2003	kg				11024.8						
01	Alabama	DICROTOPHOS	2004	kg				17716						
01	Alabama	DICROTOPHOS	2005	kg				43134.9						
01	Alabama	DICROTOPHOS	2006	kg				23036.1						
01	Alabama	DICROTOPHOS	2007	kg				17304.2						736.6
01	Alabama	DICROTOPHOS	2008	kg				6373.2						529.9
01	Alabama	DICROTOPHOS	2009	kg				17617.3						179.2
01	Alabama	DICROTOPHOS	2010	kg				34162.4						
01	Alabama	DICROTOPHOS	2011	kg				16126.3						
01	Alabama	DICROTOPHOS	2012	kg				26822.8						457
01	Alabama	DICROTOPHOS	2013	kg				35455						
01	Alabama	DICROTOPHOS	2014	kg				29859.7						1950.2
01	Alabama	DICROTOPHOS	2015	kg				27941.1						3494.1
01	Alabama	DICROTOPHOS	2016	kg				20279.6						
01	Alabama	DICROTOPHOS	2017	kg				23056.9						
04	Arizona	DICROTOPHOS	2008	kg				25.7						
04	Arizona	DICROTOPHOS	2013	kg				1131.8						
05	Arkansas	DICROTOPHOS	1992	kg				5243						817.4
05	Arkansas	DICROTOPHOS	1993	kg				22758.7						
05	Arkansas	DICROTOPHOS	1994	kg				11762.9		2395				
05	Arkansas	DICROTOPHOS	1995	kg				61113.1						
05	Arkansas	DICROTOPHOS	1996	kg				30491.5	1.5					2617.2
05	Arkansas	DICROTOPHOS	1997	kg				18069.7						
05	Arkansas	DICROTOPHOS	1998	kg				14175.2						59.9
05	Arkansas	DICROTOPHOS	1999	kg				13679.8						
05	Arkansas	DICROTOPHOS	2000	kg				12135						
05	Arkansas	DICROTOPHOS	2001	kg				39060.7						
05	Arkansas	DICROTOPHOS	2002	kg				57593.8						
05	Arkansas	DICROTOPHOS	2003	kg				51259.8						
05	Arkansas	DICROTOPHOS	2004	kg				155198.1						
05	Arkansas	DICROTOPHOS	2005	kg				51175						
05	Arkansas	DICROTOPHOS	2006	kg				72059.5						
05	Arkansas	DICROTOPHOS	2007	kg				114391.6						
05	Arkansas	DICROTOPHOS	2008	kg				63624.3						
05	Arkansas	DICROTOPHOS	2009	kg				49312.5						
05	Arkansas	DICROTOPHOS	2010	kg				43483.8						
05	Arkansas	DICROTOPHOS	2011	kg				49546.8						
05	Arkansas	DICROTOPHOS	2012	kg				141223.9						
05	Arkansas	DICROTOPHOS	2013	kg				83471.6						
05	Arkansas	DICROTOPHOS	2014	kg				47721.4						
05	Arkansas	DICROTOPHOS	2015	kg				46056.5						
05	Arkansas	DICROTOPHOS	2016	kg				72618.1						
05	Arkansas	DICROTOPHOS	2017	kg				61755.8						
06	California	DICROTOPHOS	1995	kg				50.9						
06	California	DICROTOPHOS	1996	kg								1.6		
06	California	DICROTOPHOS	1998	kg					4.1					
06	California	DICROTOPHOS	1999	kg							3.7			
06	California	DICROTOPHOS	2003	kg				18.5						
06	California	DICROTOPHOS	2006	kg								2.4		
06	California	DICROTOPHOS	2014	kg								2.1		
12	Florida	DICROTOPHOS	1992	kg				368.8						28.2
12	Florida	DICROTOPHOS	1993	kg				761.4						
12	Florida	DICROTOPHOS	1994	kg				136.9						7.9
12	Florida	DICROTOPHOS	1995	kg				249.4						
12	Florida	DICROTOPHOS	1996	kg				357.4	0					
12	Florida	DICROTOPHOS	1997	kg				1225.6						
12	Florida	DICROTOPHOS	1998	kg				803						
12	Florida	DICROTOPHOS	1999	kg				4965.2						
12	Florida	DICROTOPHOS	2000	kg				339.4						
12	Florida	DICROTOPHOS	2001	kg				1603.9						
12	Florida	DICROTOPHOS	2002	kg				2180.6						
12	Florida	DICROTOPHOS	2003	kg				4344.5						
12	Florida	DICROTOPHOS	2004	kg				25529.1						
12	Florida	DICROTOPHOS	2005	kg				19288						
12	Florida	DICROTOPHOS	2006	kg				6486.9						
12	Florida	DICROTOPHOS	2007	kg				3092.3						215.3
12	Florida	DICROTOPHOS	2008	kg				11096.1						1089.8
12	Florida	DICROTOPHOS	2009	kg				3356.6						110.3
12	Florida	DICROTOPHOS	2010	kg		116.1		7371.7						
12	Florida	DICROTOPHOS	2011	kg				1720						
12	Florida	DICROTOPHOS	2012	kg				11872.5						1593.3
12	Florida	DICROTOPHOS	2013	kg				10184.6						
12	Florida	DICROTOPHOS	2014	kg				10130.4						947.6
12	Florida	DICROTOPHOS	2015	kg				7298						1785.7
12	Florida	DICROTOPHOS	2016	kg				7939.2						185.1
12	Florida	DICROTOPHOS	2017	kg				16229.2						
13	Georgia	DICROTOPHOS	1992	kg				6654.7						254.2
13	Georgia	DICROTOPHOS	1993	kg				9139.2						
13	Georgia	DICROTOPHOS	1994	kg				4334.6						63.4
13	Georgia	DICROTOPHOS	1995	kg				12892.4						
13	Georgia	DICROTOPHOS	1996	kg				2792.2	4					
13	Georgia	DICROTOPHOS	1997	kg				1875.3						
13	Georgia	DICROTOPHOS	1998	kg				12318.7						
13	Georgia	DICROTOPHOS	1999	kg				6887.2						
13	Georgia	DICROTOPHOS	2000	kg				7600.4						
13	Georgia	DICROTOPHOS	2001	kg				5178.4						
13	Georgia	DICROTOPHOS	2002	kg				23481.3						
13	Georgia	DICROTOPHOS	2003	kg				41838.7						
13	Georgia	DICROTOPHOS	2004	kg				60096.3						
13	Georgia	DICROTOPHOS	2005	kg				142619.6						
13	Georgia	DICROTOPHOS	2006	kg				85723.2						
13	Georgia	DICROTOPHOS	2007	kg				74326.3						491.6
13	Georgia	DICROTOPHOS	2008	kg				97143.8						4000.2
13	Georgia	DICROTOPHOS	2009	kg				146194						545.9
13	Georgia	DICROTOPHOS	2010	kg		1249.3		250182						
13	Georgia	DICROTOPHOS	2011	kg				191797.4						
13	Georgia	DICROTOPHOS	2012	kg				199255.1						6759.6
13	Georgia	DICROTOPHOS	2013	kg				303652.8						
13	Georgia	DICROTOPHOS	2014	kg				256383						2686.7
13	Georgia	DICROTOPHOS	2015	kg		2504.9		172679.2						7388
13	Georgia	DICROTOPHOS	2016	kg				216202.6						1975.1
13	Georgia	DICROTOPHOS	2017	kg				112809.4						
16	Idaho	DICROTOPHOS	1994	kg							8.7			
17	Illinois	DICROTOPHOS	1996	kg							119			
17	Illinois	DICROTOPHOS	2011	kg		2878.2								
18	Indiana	DICROTOPHOS	1994	kg					4.1					
18	Indiana	DICROTOPHOS	1995	kg					73.6					
18	Indiana	DICROTOPHOS	1996	kg							421.1			
20	Kansas	DICROTOPHOS	1992	kg				144.6						
20	Kansas	DICROTOPHOS	1993	kg				179.8						
20	Kansas	DICROTOPHOS	1994	kg				185.1						
20	Kansas	DICROTOPHOS	1995	kg				348.3						
20	Kansas	DICROTOPHOS	1996	kg				59.6						
20	Kansas	DICROTOPHOS	1997	kg				164.9						
20	Kansas	DICROTOPHOS	1998	kg				146.4						
20	Kansas	DICROTOPHOS	1999	kg				194						
20	Kansas	DICROTOPHOS	2000	kg				1031.4						
20	Kansas	DICROTOPHOS	2001	kg				212.1						
20	Kansas	DICROTOPHOS	2002	kg				740.5						
20	Kansas	DICROTOPHOS	2003	kg				538.5						
20	Kansas	DICROTOPHOS	2004	kg				541.1						
20	Kansas	DICROTOPHOS	2005	kg				337.4						
20	Kansas	DICROTOPHOS	2006	kg				399.6						
20	Kansas	DICROTOPHOS	2007	kg				98.3						
20	Kansas	DICROTOPHOS	2008	kg				221.7						
20	Kansas	DICROTOPHOS	2009	kg				123.3						
20	Kansas	DICROTOPHOS	2010	kg				339.1						
20	Kansas	DICROTOPHOS	2011	kg				140.3						
20	Kansas	DICROTOPHOS	2012	kg				77.2						
20	Kansas	DICROTOPHOS	2013	kg				487.6						
20	Kansas	DICROTOPHOS	2014	kg				72.4						
20	Kansas	DICROTOPHOS	2015	kg				178.1						
20	Kansas	DICROTOPHOS	2016	kg				469.9						
20	Kansas	DICROTOPHOS	2017	kg				1565.4						
21	Kentucky	DICROTOPHOS	1994	kg	147.3								6.2	
21	Kentucky	DICROTOPHOS	1996	kg					0					
21	Kentucky	DICROTOPHOS	2011	kg		2008.5								
22	Louisiana	DICROTOPHOS	1992	kg				22949.1						
22	Louisiana	DICROTOPHOS	1993	kg				7993.2						
22	Louisiana	DICROTOPHOS	1994	kg				16327.1		1251.5				
22	Louisiana	DICROTOPHOS	1995	kg				13899.2						
22	Louisiana	DICROTOPHOS	1996	kg				69425.5						516.3
22	Louisiana	DICROTOPHOS	1997	kg				38797.8						
22	Louisiana	DICROTOPHOS	1998	kg				14310.2						245.8
22	Louisiana	DICROTOPHOS	1999	kg				16704.1						
22	Louisiana	DICROTOPHOS	2000	kg				13500.4						
22	Louisiana	DICROTOPHOS	2001	kg				53326.8						
22	Louisiana	DICROTOPHOS	2002	kg				24695.1						
22	Louisiana	DICROTOPHOS	2003	kg				34716.7						
22	Louisiana	DICROTOPHOS	2004	kg				132203.4						
22	Louisiana	DICROTOPHOS	2005	kg				39555.3						
22	Louisiana	DICROTOPHOS	2006	kg				98531.4						
22	Louisiana	DICROTOPHOS	2007	kg				91322						
22	Louisiana	DICROTOPHOS	2008	kg				33057.8						
22	Louisiana	DICROTOPHOS	2009	kg				33019.7						
22	Louisiana	DICROTOPHOS	2010	kg				23599.6						
22	Louisiana	DICROTOPHOS	2011	kg				31911.4						
22	Louisiana	DICROTOPHOS	2012	kg				32184						
22	Louisiana	DICROTOPHOS	2013	kg				19602.2						
22	Louisiana	DICROTOPHOS	2014	kg				14037.2						
22	Louisiana	DICROTOPHOS	2015	kg				10081.5						
22	Louisiana	DICROTOPHOS	2016	kg				10679.4						
22	Louisiana	DICROTOPHOS	2017	kg				33493						
24	Maryland	DICROTOPHOS	1993	kg	2676.2									
24	Maryland	DICROTOPHOS	1994	kg							211.2			
26	Michigan	DICROTOPHOS	1994	kg					113.1					
26	Michigan	DICROTOPHOS	1996	kg							4948.8			
28	Mississippi	DICROTOPHOS	1992	kg				83625.4						
28	Mississippi	DICROTOPHOS	1993	kg				115750.4						
28	Mississippi	DICROTOPHOS	1994	kg	55.6			49592.6		3515.7				
28	Mississippi	DICROTOPHOS	1995	kg				38745.4						
28	Mississippi	DICROTOPHOS	1996	kg				22769.6	0					450.9
28	Mississippi	DICROTOPHOS	1997	kg				42643.5						
28	Mississippi	DICROTOPHOS	1998	kg				37273.1						234
28	Mississippi	DICROTOPHOS	1999	kg				88677.8						
28	Mississippi	DICROTOPHOS	2000	kg				45613.8						
28	Mississippi	DICROTOPHOS	2001	kg				58313.1						
28	Mississippi	DICROTOPHOS	2002	kg				62970.5						
28	Mississippi	DICROTOPHOS	2003	kg				41776.3						
28	Mississippi	DICROTOPHOS	2004	kg				120726.5						
28	Mississippi	DICROTOPHOS	2005	kg				80835.8						
28	Mississippi	DICROTOPHOS	2006	kg				65698.4						
28	Mississippi	DICROTOPHOS	2007	kg				84890.8						26.6
28	Mississippi	DICROTOPHOS	2008	kg				36288.9						40.4
28	Mississippi	DICROTOPHOS	2009	kg				16106						8.8
28	Mississippi	DICROTOPHOS	2010	kg				39166.1						
28	Mississippi	DICROTOPHOS	2011	kg				26649.4						
28	Mississippi	DICROTOPHOS	2012	kg				40306						73.7
28	Mississippi	DICROTOPHOS	2013	kg				11381.5						
28	Mississippi	DICROTOPHOS	2014	kg				43815.8						
28	Mississippi	DICROTOPHOS	2015	kg				32355.1						
28	Mississippi	DICROTOPHOS	2016	kg				23304.1						
28	Mississippi	DICROTOPHOS	2017	kg				20602.9						
29	Missouri	DICROTOPHOS	1992	kg				1082.9						626.2
29	Missouri	DICROTOPHOS	1993	kg				1147.6						
29	Missouri	DICROTOPHOS	1994	kg				670.4						
29	Missouri	DICROTOPHOS	1995	kg				5370.1						
29	Missouri	DICROTOPHOS	1996	kg				33.1	0					2680.9
29	Missouri	DICROTOPHOS	1997	kg				3156.1						
29	Missouri	DICROTOPHOS	1998	kg				69.6						
29	Missouri	DICROTOPHOS	1999	kg				1404.9						
29	Missouri	DICROTOPHOS	2000	kg				1499.3						
29	Missouri	DICROTOPHOS	2001	kg				147.1						
29	Missouri	DICROTOPHOS	2002	kg				7220.2						
29	Missouri	DICROTOPHOS	2003	kg				5718.5						
29	Missouri	DICROTOPHOS	2004	kg				28319.4						
29	Missouri	DICROTOPHOS	2005	kg				18211.5						
29	Missouri	DICROTOPHOS	2006	kg				78605.1						
29	Missouri	DICROTOPHOS	2007	kg				24590.4						
29	Missouri	DICROTOPHOS	2008	kg				21283.2						
29	Missouri	DICROTOPHOS	2009	kg				12374.1						
29	Missouri	DICROTOPHOS	2010	kg				20499.8						
29	Missouri	DICROTOPHOS	2011	kg		2030.6		24052.7						
29	Missouri	DICROTOPHOS	2012	kg				33261.3						
29	Missouri	DICROTOPHOS	2013	kg				15068						
29	Missouri	DICROTOPHOS	2014	kg				29563.6						
29	Missouri	DICROTOPHOS	2015	kg				21696.7						
29	Missouri	DICROTOPHOS	2016	kg				64100.7						
29	Missouri	DICROTOPHOS	2017	kg				43795.1						
32	Nevada	DICROTOPHOS	1994	kg							0.1			
35	New Mexico	DICROTOPHOS	1992	kg			75.5	178.2	0.4					0
35	New Mexico	DICROTOPHOS	1993	kg				245.7				506.2		4.4
35	New Mexico	DICROTOPHOS	1994	kg				1798.1	209					155.7
35	New Mexico	DICROTOPHOS	1995	kg				641						
35	New Mexico	DICROTOPHOS	1996	kg				91.6						
35	New Mexico	DICROTOPHOS	1997	kg				1096						23.7
35	New Mexico	DICROTOPHOS	1998	kg				242.1						
35	New Mexico	DICROTOPHOS	1999	kg				1094						
35	New Mexico	DICROTOPHOS	2000	kg				277.7						
35	New Mexico	DICROTOPHOS	2001	kg				54.5						
35	New Mexico	DICROTOPHOS	2002	kg				96.1						
35	New Mexico	DICROTOPHOS	2003	kg				22.6						
35	New Mexico	DICROTOPHOS	2004	kg				31.6						
35	New Mexico	DICROTOPHOS	2005	kg				46.1						
35	New Mexico	DICROTOPHOS	2006	kg				338.1						
35	New Mexico	DICROTOPHOS	2007	kg				18.7						
35	New Mexico	DICROTOPHOS	2008	kg				7.9						
35	New Mexico	DICROTOPHOS	2009	kg				125.9						
35	New Mexico	DICROTOPHOS	2010	kg				41.3						
35	New Mexico	DICROTOPHOS	2011	kg				43.8						
35	New Mexico	DICROTOPHOS	2012	kg				193						
35	New Mexico	DICROTOPHOS	2013	kg				742.3						
35	New Mexico	DICROTOPHOS	2014	kg				274.9						
35	New Mexico	DICROTOPHOS	2015	kg				33.8						
35	New Mexico	DICROTOPHOS	2016	kg				40.8						
35	New Mexico	DICROTOPHOS	2017	kg				556.2						
36	New York	DICROTOPHOS	1993	kg					1.8					
37	North Carolina	DICROTOPHOS	1992	kg				2810.6						
37	North Carolina	DICROTOPHOS	1993	kg				2834.2						
37	North Carolina	DICROTOPHOS	1994	kg				5979.9						
37	North Carolina	DICROTOPHOS	1995	kg				10012.3						
37	North Carolina	DICROTOPHOS	1996	kg				5802.4						
37	North Carolina	DICROTOPHOS	1997	kg				912						
37	North Carolina	DICROTOPHOS	1998	kg				413.7						
37	North Carolina	DICROTOPHOS	1999	kg				3781.5						
37	North Carolina	DICROTOPHOS	2000	kg				5848						
37	North Carolina	DICROTOPHOS	2001	kg				2379.3						
37	North Carolina	DICROTOPHOS	2002	kg				2715.2						
37	North Carolina	DICROTOPHOS	2003	kg				25677						
37	North Carolina	DICROTOPHOS	2004	kg				32137						
37	North Carolina	DICROTOPHOS	2005	kg				15144.1						
37	North Carolina	DICROTOPHOS	2006	kg				27460.7						
37	North Carolina	DICROTOPHOS	2007	kg				2864						
37	North Carolina	DICROTOPHOS	2008	kg				4437.7						
37	North Carolina	DICROTOPHOS	2009	kg				6703						
37	North Carolina	DICROTOPHOS	2010	kg				3019.2						
37	North Carolina	DICROTOPHOS	2011	kg				8304.2						
37	North Carolina	DICROTOPHOS	2012	kg				11299.4						
37	North Carolina	DICROTOPHOS	2013	kg				16612.3						
37	North Carolina	DICROTOPHOS	2014	kg				14515.9						
37	North Carolina	DICROTOPHOS	2015	kg				13038.5						
37	North Carolina	DICROTOPHOS	2016	kg				11664.9						
37	North Carolina	DICROTOPHOS	2017	kg				3742.8						
39	Ohio	DICROTOPHOS	1994	kg					207.6					
40	Oklahoma	DICROTOPHOS	1992	kg	6.3			2454.3	0					11.2
40	Oklahoma	DICROTOPHOS	1993	kg				3634.8						
40	Oklahoma	DICROTOPHOS	1994	kg				333.1						
40	Oklahoma	DICROTOPHOS	1995	kg				11579.9				155		
40	Oklahoma	DICROTOPHOS	1996	kg				2910.9						
40	Oklahoma	DICROTOPHOS	1997	kg				5829.4						
40	Oklahoma	DICROTOPHOS	1998	kg				1392.2						
40	Oklahoma	DICROTOPHOS	1999	kg				2468.6						
40	Oklahoma	DICROTOPHOS	2000	kg				18165.3						
40	Oklahoma	DICROTOPHOS	2001	kg				5604.7						
40	Oklahoma	DICROTOPHOS	2002	kg				9078.1						
40	Oklahoma	DICROTOPHOS	2003	kg				5767.9						
40	Oklahoma	DICROTOPHOS	2004	kg				4885.2						
40	Oklahoma	DICROTOPHOS	2005	kg				760.2						
40	Oklahoma	DICROTOPHOS	2006	kg				460.7						
40	Oklahoma	DICROTOPHOS	2007	kg				1280.5						
40	Oklahoma	DICROTOPHOS	2008	kg				333.4						
40	Oklahoma	DICROTOPHOS	2009	kg				603.6						
40	Oklahoma	DICROTOPHOS	2010	kg				6335.2						
40	Oklahoma	DICROTOPHOS	2011	kg				1211						
40	Oklahoma	DICROTOPHOS	2012	kg				130.3						
40	Oklahoma	DICROTOPHOS	2013	kg				852.5						
40	Oklahoma	DICROTOPHOS	2014	kg				388.6						
40	Oklahoma	DICROTOPHOS	2015	kg				2759.5						
40	Oklahoma	DICROTOPHOS	2016	kg				747						
40	Oklahoma	DICROTOPHOS	2017	kg				21405.1						
41	Oregon	DICROTOPHOS	1994	kg							1.1			
42	Pennsylvania	DICROTOPHOS	1994	kg							395.6			
45	South Carolina	DICROTOPHOS	1992	kg				22968						
45	South Carolina	DICROTOPHOS	1993	kg				1895.7						
45	South Carolina	DICROTOPHOS	1994	kg				2857.3						
45	South Carolina	DICROTOPHOS	1995	kg				3669.8						
45	South Carolina	DICROTOPHOS	1996	kg				185.2						
45	South Carolina	DICROTOPHOS	1997	kg				1076.2						
45	South Carolina	DICROTOPHOS	1998	kg				435.4						
45	South Carolina	DICROTOPHOS	1999	kg				3324.1						
45	South Carolina	DICROTOPHOS	2000	kg				3228.8						
45	South Carolina	DICROTOPHOS	2001	kg				1146						
45	South Carolina	DICROTOPHOS	2002	kg				388.2						
45	South Carolina	DICROTOPHOS	2003	kg				14916.7						
45	South Carolina	DICROTOPHOS	2004	kg				19645.2						
45	South Carolina	DICROTOPHOS	2005	kg				7997.7						
45	South Carolina	DICROTOPHOS	2006	kg				15384.1						
45	South Carolina	DICROTOPHOS	2007	kg				2248.1						
45	South Carolina	DICROTOPHOS	2008	kg				6393						
45	South Carolina	DICROTOPHOS	2009	kg				2404						
45	South Carolina	DICROTOPHOS	2010	kg				5473.8						
45	South Carolina	DICROTOPHOS	2011	kg				3191.3						
45	South Carolina	DICROTOPHOS	2012	kg				11608.8						
45	South Carolina	DICROTOPHOS	2013	kg				3538.7						
45	South Carolina	DICROTOPHOS	2014	kg				12728						
45	South Carolina	DICROTOPHOS	2015	kg		870.1		5897.6						326
45	South Carolina	DICROTOPHOS	2016	kg				10090.9						118.4
45	South Carolina	DICROTOPHOS	2017	kg				12983.6						
47	Tennessee	DICROTOPHOS	1992	kg				3905.8						81.3
47	Tennessee	DICROTOPHOS	1993	kg				6144						
47	Tennessee	DICROTOPHOS	1994	kg	272.8			2959.5					4.6	
47	Tennessee	DICROTOPHOS	1995	kg				11380.4						
47	Tennessee	DICROTOPHOS	1996	kg				3795.4	1.9					89.5
47	Tennessee	DICROTOPHOS	1997	kg				16856						
47	Tennessee	DICROTOPHOS	1998	kg				1917.4						
47	Tennessee	DICROTOPHOS	1999	kg				11849.5						
47	Tennessee	DICROTOPHOS	2000	kg				18004.9						
47	Tennessee	DICROTOPHOS	2001	kg				8597.6						
47	Tennessee	DICROTOPHOS	2002	kg				20232.4						
47	Tennessee	DICROTOPHOS	2003	kg				16017.8						
47	Tennessee	DICROTOPHOS	2004	kg				22577.7						
47	Tennessee	DICROTOPHOS	2005	kg				32330.1						
47	Tennessee	DICROTOPHOS	2006	kg				14484.6						
47	Tennessee	DICROTOPHOS	2007	kg				21853.9						
47	Tennessee	DICROTOPHOS	2008	kg				22162.7						
47	Tennessee	DICROTOPHOS	2009	kg				13631.3						
47	Tennessee	DICROTOPHOS	2010	kg				24347.4						
47	Tennessee	DICROTOPHOS	2011	kg		1936.4		26928.8						
47	Tennessee	DICROTOPHOS	2012	kg				24054.4						
47	Tennessee	DICROTOPHOS	2013	kg				21837.3						
47	Tennessee	DICROTOPHOS	2014	kg				34056.7						
47	Tennessee	DICROTOPHOS	2015	kg				4625.3						
47	Tennessee	DICROTOPHOS	2016	kg				8758.2						
47	Tennessee	DICROTOPHOS	2017	kg				11282.2						
48	Texas	DICROTOPHOS	1992	kg	190.3		862.7	94905.2	2.4					876.3
48	Texas	DICROTOPHOS	1993	kg				77466.6				260.6		24.6
48	Texas	DICROTOPHOS	1994	kg			911.7	63150.5	1132.8					879.9
48	Texas	DICROTOPHOS	1995	kg				85878.9				114.2		
48	Texas	DICROTOPHOS	1996	kg				42345.8						
48	Texas	DICROTOPHOS	1997	kg				64964.3						156.6
48	Texas	DICROTOPHOS	1998	kg				45114						
48	Texas	DICROTOPHOS	1999	kg				89950.4						
48	Texas	DICROTOPHOS	2000	kg				73767.1						
48	Texas	DICROTOPHOS	2001	kg				64759.8						
48	Texas	DICROTOPHOS	2002	kg				67356.9						
48	Texas	DICROTOPHOS	2003	kg				42851.2						
48	Texas	DICROTOPHOS	2004	kg				37012.8						
48	Texas	DICROTOPHOS	2005	kg				65282.9						
48	Texas	DICROTOPHOS	2006	kg				40635.7						
48	Texas	DICROTOPHOS	2007	kg				129472.9						3453.8
48	Texas	DICROTOPHOS	2008	kg				64961.6						
48	Texas	DICROTOPHOS	2009	kg				29681.3						
48	Texas	DICROTOPHOS	2010	kg				58136.6						
48	Texas	DICROTOPHOS	2011	kg				28842						
48	Texas	DICROTOPHOS	2012	kg				39870						
48	Texas	DICROTOPHOS	2013	kg				59290.3						22117
48	Texas	DICROTOPHOS	2014	kg				67948.8						2353
48	Texas	DICROTOPHOS	2015	kg				40891.2						
48	Texas	DICROTOPHOS	2016	kg				34258						
48	Texas	DICROTOPHOS	2017	kg				41096.2						
51	Virginia	DICROTOPHOS	1992	kg				191.8						
51	Virginia	DICROTOPHOS	1993	kg	4297			195.9						
51	Virginia	DICROTOPHOS	1994	kg				572.3			20.9			
51	Virginia	DICROTOPHOS	1995	kg				1296.1						
51	Virginia	DICROTOPHOS	1996	kg				786.9						
51	Virginia	DICROTOPHOS	1997	kg				78.9						
51	Virginia	DICROTOPHOS	1998	kg				150.7						
51	Virginia	DICROTOPHOS	1999	kg				238.4						
51	Virginia	DICROTOPHOS	2000	kg				4835.7						
51	Virginia	DICROTOPHOS	2001	kg				191.4						
51	Virginia	DICROTOPHOS	2002	kg				385.8						
51	Virginia	DICROTOPHOS	2003	kg				930.6						
51	Virginia	DICROTOPHOS	2004	kg				1006.3						
51	Virginia	DICROTOPHOS	2005	kg				1319.7						
51	Virginia	DICROTOPHOS	2006	kg				4710.4						
51	Virginia	DICROTOPHOS	2007	kg				329						
51	Virginia	DICROTOPHOS	2008	kg				469.6						
51	Virginia	DICROTOPHOS	2009	kg				562.4						
51	Virginia	DICROTOPHOS	2010	kg				677.2						
51	Virginia	DICROTOPHOS	2011	kg				133.9						
51	Virginia	DICROTOPHOS	2012	kg				645.6						
51	Virginia	DICROTOPHOS	2013	kg				1456.8						
51	Virginia	DICROTOPHOS	2014	kg				2637.6						
51	Virginia	DICROTOPHOS	2015	kg				2277						
51	Virginia	DICROTOPHOS	2016	kg				1148.1						
51	Virginia	DICROTOPHOS	2017	kg				357.7						
54	West Virginia	DICROTOPHOS	1993	kg	706.1									
54	West Virginia	DICROTOPHOS	1994	kg							17.7			
