01	Alabama	DIFENOCONAZOLE	2009	kg			103.5							
01	Alabama	DIFENOCONAZOLE	2010	kg			31.2		16.3		131			
01	Alabama	DIFENOCONAZOLE	2011	kg			346.9				41.5			
01	Alabama	DIFENOCONAZOLE	2012	kg			72.7				45.1			
01	Alabama	DIFENOCONAZOLE	2013	kg		9.3	35.8				259.5			
01	Alabama	DIFENOCONAZOLE	2014	kg		1850.1	277				142.3			
01	Alabama	DIFENOCONAZOLE	2015	kg		906.7					147.5			
01	Alabama	DIFENOCONAZOLE	2016	kg		2381.9					41.8			
01	Alabama	DIFENOCONAZOLE	2017	kg		2878.7					249.5			
04	Arizona	DIFENOCONAZOLE	2011	kg					25.2					
04	Arizona	DIFENOCONAZOLE	2012	kg			257.6		30.9		51.9			
04	Arizona	DIFENOCONAZOLE	2013	kg			0.2		33.1		14.2			
04	Arizona	DIFENOCONAZOLE	2014	kg			76.4		68.1		13			
04	Arizona	DIFENOCONAZOLE	2015	kg					209.1		5.4			
04	Arizona	DIFENOCONAZOLE	2016	kg					52.7		8.3			
04	Arizona	DIFENOCONAZOLE	2017	kg							17.7			
05	Arkansas	DIFENOCONAZOLE	2009	kg			642.9							
05	Arkansas	DIFENOCONAZOLE	2010	kg			218		17.3					
05	Arkansas	DIFENOCONAZOLE	2011	kg			339							
05	Arkansas	DIFENOCONAZOLE	2012	kg			727.9							
05	Arkansas	DIFENOCONAZOLE	2013	kg		17593.9	603.2							
05	Arkansas	DIFENOCONAZOLE	2014	kg		18969.4	1484.5							
05	Arkansas	DIFENOCONAZOLE	2015	kg		15150.5								
05	Arkansas	DIFENOCONAZOLE	2016	kg		28335.1			6.3					
05	Arkansas	DIFENOCONAZOLE	2017	kg		12415.4			2.1					
06	California	DIFENOCONAZOLE	2000	kg							0.9			
06	California	DIFENOCONAZOLE	2001	kg							1.1			
06	California	DIFENOCONAZOLE	2003	kg							1.3			
06	California	DIFENOCONAZOLE	2008	kg			464.5				522.4			
06	California	DIFENOCONAZOLE	2009	kg			159.2		719.9		1328.2			
06	California	DIFENOCONAZOLE	2010	kg			52.7	3.5	1839.9		1869.1	0.5		
06	California	DIFENOCONAZOLE	2011	kg			93.2	2.6	2912.3		12052.8			2.5
06	California	DIFENOCONAZOLE	2012	kg	5.3		108.9		6607.8	27.8	14852.6			4.4
06	California	DIFENOCONAZOLE	2013	kg			79		4709.1	7.1	14245.2			16.5
06	California	DIFENOCONAZOLE	2014	kg			15		5626.6		12933.2			2.4
06	California	DIFENOCONAZOLE	2015	kg			50		6494.2		16421.5			7.2
06	California	DIFENOCONAZOLE	2016	kg			78.2		4488.6		17706.4			93.2
06	California	DIFENOCONAZOLE	2017	kg	10.1		84		4044.4		21438.6		0	3.9
08	Colorado	DIFENOCONAZOLE	2008	kg					1248.9					11.2
08	Colorado	DIFENOCONAZOLE	2009	kg			51.1		444.8					111.4
08	Colorado	DIFENOCONAZOLE	2010	kg			147.6		330.7					153.6
08	Colorado	DIFENOCONAZOLE	2011	kg			512.2		1341.6					269.5
08	Colorado	DIFENOCONAZOLE	2012	kg			525.8		720.9					554.4
08	Colorado	DIFENOCONAZOLE	2013	kg			835		853.2					284.3
08	Colorado	DIFENOCONAZOLE	2014	kg			1689.9		1656.9					551.3
08	Colorado	DIFENOCONAZOLE	2015	kg					1290.3		93			232.9
08	Colorado	DIFENOCONAZOLE	2016	kg					616.7					389.4
08	Colorado	DIFENOCONAZOLE	2017	kg					2564.7					92.9
09	Connecticut	DIFENOCONAZOLE	2009	kg					1.1		32.2			
09	Connecticut	DIFENOCONAZOLE	2010	kg					45.8		79.7			
09	Connecticut	DIFENOCONAZOLE	2011	kg					20.6		117.6			
09	Connecticut	DIFENOCONAZOLE	2012	kg					64.3		30.4			
09	Connecticut	DIFENOCONAZOLE	2013	kg					35.9		10			
09	Connecticut	DIFENOCONAZOLE	2014	kg					19.5		49			
09	Connecticut	DIFENOCONAZOLE	2015	kg					26.6		64			
09	Connecticut	DIFENOCONAZOLE	2016	kg					37		21.8			
09	Connecticut	DIFENOCONAZOLE	2017	kg					39		56.7			
10	Delaware	DIFENOCONAZOLE	2011	kg					1.3					
10	Delaware	DIFENOCONAZOLE	2012	kg					0.1					
10	Delaware	DIFENOCONAZOLE	2015	kg							0			
10	Delaware	DIFENOCONAZOLE	2016	kg					3.9					
10	Delaware	DIFENOCONAZOLE	2017	kg					7.1					
12	Florida	DIFENOCONAZOLE	2009	kg					325.8					
12	Florida	DIFENOCONAZOLE	2010	kg					1037.7		25.5			
12	Florida	DIFENOCONAZOLE	2011	kg			34.9		1008.1		463.2			
12	Florida	DIFENOCONAZOLE	2012	kg			2.2		5149.9		1563.9			
12	Florida	DIFENOCONAZOLE	2013	kg					5928.8		120.4			
12	Florida	DIFENOCONAZOLE	2014	kg					2764.7		898.8			
12	Florida	DIFENOCONAZOLE	2015	kg					2526.8		867.2			
12	Florida	DIFENOCONAZOLE	2016	kg		3.2			1785.8		3593.9			
12	Florida	DIFENOCONAZOLE	2017	kg					2948.9		3071.8			
13	Georgia	DIFENOCONAZOLE	2009	kg			93.4				6.4			
13	Georgia	DIFENOCONAZOLE	2010	kg			91.2		50		242.7			
13	Georgia	DIFENOCONAZOLE	2011	kg			585.1				718.3			
13	Georgia	DIFENOCONAZOLE	2012	kg			71.6		92.5		1064.9			
13	Georgia	DIFENOCONAZOLE	2013	kg			298.9		1935.2		1929			
13	Georgia	DIFENOCONAZOLE	2014	kg		248.1	196.1		69.8		1391.9			
13	Georgia	DIFENOCONAZOLE	2015	kg		167.5			1405		2285.4			
13	Georgia	DIFENOCONAZOLE	2016	kg		488.9			1459.8		1392.4			
13	Georgia	DIFENOCONAZOLE	2017	kg		432.2			2763.1		6049.7			
16	Idaho	DIFENOCONAZOLE	2008	kg					642.3					
16	Idaho	DIFENOCONAZOLE	2009	kg			2113.7		1136.3					
16	Idaho	DIFENOCONAZOLE	2010	kg			1437.4		1103.8					97.4
16	Idaho	DIFENOCONAZOLE	2011	kg			2196.5		5183.2					2092.1
16	Idaho	DIFENOCONAZOLE	2012	kg			1718.4		4760.8		2.2			614.9
16	Idaho	DIFENOCONAZOLE	2013	kg			3268.6		4246		7.1			3074.8
16	Idaho	DIFENOCONAZOLE	2014	kg			2867		2045.4		10.1			2574.3
16	Idaho	DIFENOCONAZOLE	2015	kg					6751.2		0.4			2656.3
16	Idaho	DIFENOCONAZOLE	2016	kg					3088.8		3.5			1289
16	Idaho	DIFENOCONAZOLE	2017	kg					2014.4		16.8			1775.3
17	Illinois	DIFENOCONAZOLE	2009	kg			903.5		60.4					
17	Illinois	DIFENOCONAZOLE	2010	kg			279.3		277.5					
17	Illinois	DIFENOCONAZOLE	2011	kg			363		150.6					
17	Illinois	DIFENOCONAZOLE	2012	kg			629.8		151.2					
17	Illinois	DIFENOCONAZOLE	2013	kg		1207.7	730.9		203.2					
17	Illinois	DIFENOCONAZOLE	2014	kg		5407	1610.8		214.1					
17	Illinois	DIFENOCONAZOLE	2015	kg		8479.4			45.4					
17	Illinois	DIFENOCONAZOLE	2016	kg		10128.6			625.3					
17	Illinois	DIFENOCONAZOLE	2017	kg		14484.6			1016.3					
18	Indiana	DIFENOCONAZOLE	2008	kg							0.6			
18	Indiana	DIFENOCONAZOLE	2009	kg			282.6		39.4		0.3			
18	Indiana	DIFENOCONAZOLE	2010	kg			71.4		438.8		6.4			
18	Indiana	DIFENOCONAZOLE	2011	kg			213.7		647.9		12.4			
18	Indiana	DIFENOCONAZOLE	2012	kg			406.3		160		4.3			
18	Indiana	DIFENOCONAZOLE	2013	kg		684.1	335.2		297.8		4.6			
18	Indiana	DIFENOCONAZOLE	2014	kg		3031.8	731.3		657.7		5.8			
18	Indiana	DIFENOCONAZOLE	2015	kg		3175.2			634.3		4.6			
18	Indiana	DIFENOCONAZOLE	2016	kg		5925.8			867		2.1			
18	Indiana	DIFENOCONAZOLE	2017	kg		4514.3			1278.5		8.8			
19	Iowa	DIFENOCONAZOLE	2009	kg			11.9		16.8					
19	Iowa	DIFENOCONAZOLE	2010	kg			12		18.4					
19	Iowa	DIFENOCONAZOLE	2011	kg			9.7		38.8					
19	Iowa	DIFENOCONAZOLE	2012	kg			9.3		20.8					
19	Iowa	DIFENOCONAZOLE	2013	kg		544.3	9.6		17.8					
19	Iowa	DIFENOCONAZOLE	2014	kg		1720.4	29.1		39.1					
19	Iowa	DIFENOCONAZOLE	2015	kg		5148.5			8					
19	Iowa	DIFENOCONAZOLE	2016	kg		1361.9			7.3					
19	Iowa	DIFENOCONAZOLE	2017	kg		4481.9			19.3					
20	Kansas	DIFENOCONAZOLE	2008	kg					45.7					
20	Kansas	DIFENOCONAZOLE	2009	kg			1733.3		97.1					
20	Kansas	DIFENOCONAZOLE	2010	kg			1998.3		73.2					
20	Kansas	DIFENOCONAZOLE	2011	kg			1798.9		122.1					
20	Kansas	DIFENOCONAZOLE	2012	kg			3512.4		99.2					
20	Kansas	DIFENOCONAZOLE	2013	kg			2576.2		104					
20	Kansas	DIFENOCONAZOLE	2014	kg			5853.2		161.7					
20	Kansas	DIFENOCONAZOLE	2015	kg		996.1			107.7					
21	Kentucky	DIFENOCONAZOLE	2009	kg			464.4				2.9			
21	Kentucky	DIFENOCONAZOLE	2010	kg			89.6		32.5		0.6			
21	Kentucky	DIFENOCONAZOLE	2011	kg			602.4		55.1		8.8			
21	Kentucky	DIFENOCONAZOLE	2012	kg			1262.2		5.9		3.9			
21	Kentucky	DIFENOCONAZOLE	2013	kg		252.8	204.9		27.3		5.6			
21	Kentucky	DIFENOCONAZOLE	2014	kg		1625.6	1114.2		31.1		4			
21	Kentucky	DIFENOCONAZOLE	2015	kg		5915.6			27.1		4.7			
21	Kentucky	DIFENOCONAZOLE	2016	kg		3502.9			52.7		10.7			
21	Kentucky	DIFENOCONAZOLE	2017	kg		5424.1			112.8		4.7			
22	Louisiana	DIFENOCONAZOLE	2009	kg			1.3							
22	Louisiana	DIFENOCONAZOLE	2010	kg			6.3							
22	Louisiana	DIFENOCONAZOLE	2011	kg			19.3							
22	Louisiana	DIFENOCONAZOLE	2012	kg			3.7							
22	Louisiana	DIFENOCONAZOLE	2013	kg		962.7	93.8							
22	Louisiana	DIFENOCONAZOLE	2014	kg		12762.3	85.3							
22	Louisiana	DIFENOCONAZOLE	2015	kg		17987.3								
22	Louisiana	DIFENOCONAZOLE	2016	kg		5616.3								
22	Louisiana	DIFENOCONAZOLE	2017	kg		10997.5								
23	Maine	DIFENOCONAZOLE	2008	kg					421.7					
23	Maine	DIFENOCONAZOLE	2009	kg					538.7					
23	Maine	DIFENOCONAZOLE	2010	kg					97.1					
23	Maine	DIFENOCONAZOLE	2011	kg					1195.8					
23	Maine	DIFENOCONAZOLE	2012	kg					984.3					
23	Maine	DIFENOCONAZOLE	2013	kg					1418.3					
23	Maine	DIFENOCONAZOLE	2014	kg					2266.8					
23	Maine	DIFENOCONAZOLE	2015	kg					1306.2					
23	Maine	DIFENOCONAZOLE	2016	kg					1221.3					
23	Maine	DIFENOCONAZOLE	2017	kg					1236.6					
24	Maryland	DIFENOCONAZOLE	2008	kg							12.7			
24	Maryland	DIFENOCONAZOLE	2009	kg			19.3		1.2		26.2			
24	Maryland	DIFENOCONAZOLE	2010	kg			12		2.9		67.6			
24	Maryland	DIFENOCONAZOLE	2011	kg			86.2		1.7		57			
24	Maryland	DIFENOCONAZOLE	2012	kg			56.5		2.4		84.6			
24	Maryland	DIFENOCONAZOLE	2013	kg			153.8		4.5		59			
24	Maryland	DIFENOCONAZOLE	2014	kg		1228.3	123		13.4		85.6			
24	Maryland	DIFENOCONAZOLE	2015	kg		1607.7			17.7		49.8			
24	Maryland	DIFENOCONAZOLE	2016	kg		3226.5			14		44.6			
24	Maryland	DIFENOCONAZOLE	2017	kg		1923.9			38		48.9			
25	Massachusetts	DIFENOCONAZOLE	2009	kg					37.5		54.6			
25	Massachusetts	DIFENOCONAZOLE	2010	kg					162.7		113.1			
25	Massachusetts	DIFENOCONAZOLE	2011	kg					76.7		162.5			
25	Massachusetts	DIFENOCONAZOLE	2012	kg					172.4		74.6			
25	Massachusetts	DIFENOCONAZOLE	2013	kg					131.3		16.8			
25	Massachusetts	DIFENOCONAZOLE	2014	kg					245.9		70.1			
25	Massachusetts	DIFENOCONAZOLE	2015	kg					142.2		105.3			
25	Massachusetts	DIFENOCONAZOLE	2016	kg					62.6		39.8			
25	Massachusetts	DIFENOCONAZOLE	2017	kg					149.7		134.1			
26	Michigan	DIFENOCONAZOLE	2008	kg					1.2		411			400.4
26	Michigan	DIFENOCONAZOLE	2009	kg			272.2		1313.1		381.3			57.7
26	Michigan	DIFENOCONAZOLE	2010	kg			241.6		1242.6		564.5			2236.4
26	Michigan	DIFENOCONAZOLE	2011	kg			855.1		2194.3		1123.4			1146.4
26	Michigan	DIFENOCONAZOLE	2012	kg			880.6		637.4		490			2711.8
26	Michigan	DIFENOCONAZOLE	2013	kg			697.4		1527.7		707.1			3028
26	Michigan	DIFENOCONAZOLE	2014	kg			374.3		1382.5		749.2			3102.4
26	Michigan	DIFENOCONAZOLE	2015	kg		123			2678.8		724.6			5660.1
26	Michigan	DIFENOCONAZOLE	2016	kg					2013.7		701.1			6041.5
26	Michigan	DIFENOCONAZOLE	2017	kg		880.7			1101.1		873.7			6646.1
27	Minnesota	DIFENOCONAZOLE	2008	kg					95.8					1247.4
27	Minnesota	DIFENOCONAZOLE	2009	kg			266		305.1					755.6
27	Minnesota	DIFENOCONAZOLE	2010	kg			199.6		203.1					3367.7
27	Minnesota	DIFENOCONAZOLE	2011	kg			538.3		4076.7					9805.4
27	Minnesota	DIFENOCONAZOLE	2012	kg			497.5		1304.8					9349.9
27	Minnesota	DIFENOCONAZOLE	2013	kg		96.2	295.4		603.9					6606.3
27	Minnesota	DIFENOCONAZOLE	2014	kg		329.4	471.8		1912.4					3284.6
27	Minnesota	DIFENOCONAZOLE	2015	kg		567.8			843.9					9652.5
27	Minnesota	DIFENOCONAZOLE	2016	kg		311.4			1213.7					4253.5
27	Minnesota	DIFENOCONAZOLE	2017	kg		393			4245.6					8893.8
28	Mississippi	DIFENOCONAZOLE	2009	kg			368.6							
28	Mississippi	DIFENOCONAZOLE	2010	kg			66.4							
28	Mississippi	DIFENOCONAZOLE	2011	kg			255.1							
28	Mississippi	DIFENOCONAZOLE	2012	kg			328.3							
28	Mississippi	DIFENOCONAZOLE	2013	kg		10860.1	339.8				52.4			
28	Mississippi	DIFENOCONAZOLE	2014	kg		15839.4	424.8				22.6			
28	Mississippi	DIFENOCONAZOLE	2015	kg		8440.2					18.5			
28	Mississippi	DIFENOCONAZOLE	2016	kg		16245.3					5.9			
28	Mississippi	DIFENOCONAZOLE	2017	kg		23699.4					36.1			
29	Missouri	DIFENOCONAZOLE	2009	kg			276.7							
29	Missouri	DIFENOCONAZOLE	2010	kg			470.7		70.3					
29	Missouri	DIFENOCONAZOLE	2011	kg			336.4							
29	Missouri	DIFENOCONAZOLE	2012	kg			387.5							
29	Missouri	DIFENOCONAZOLE	2013	kg		8471.1	445		55					
29	Missouri	DIFENOCONAZOLE	2014	kg		3457.3	1701.3							
29	Missouri	DIFENOCONAZOLE	2015	kg		9741.6								
29	Missouri	DIFENOCONAZOLE	2016	kg		7160			180.9					
29	Missouri	DIFENOCONAZOLE	2017	kg		12953.3			40.9					
30	Montana	DIFENOCONAZOLE	2008	kg					38.2					19.5
30	Montana	DIFENOCONAZOLE	2009	kg			5001		27.8					10.2
30	Montana	DIFENOCONAZOLE	2010	kg			3751.2		36.8					22.5
30	Montana	DIFENOCONAZOLE	2011	kg			3728.4		83.6					66.8
30	Montana	DIFENOCONAZOLE	2012	kg			4340.8		69.4					78.7
30	Montana	DIFENOCONAZOLE	2013	kg			5540.4		153.8					322.3
30	Montana	DIFENOCONAZOLE	2014	kg			4571.7		49.2					298.2
30	Montana	DIFENOCONAZOLE	2015	kg					239.2					1267.1
30	Montana	DIFENOCONAZOLE	2016	kg					69.7					265.8
30	Montana	DIFENOCONAZOLE	2017	kg					69					346.6
31	Nebraska	DIFENOCONAZOLE	2008	kg					808.3					10.9
31	Nebraska	DIFENOCONAZOLE	2009	kg			728		1502.1					395.9
31	Nebraska	DIFENOCONAZOLE	2010	kg			461		1263.9					121.9
31	Nebraska	DIFENOCONAZOLE	2011	kg			1464.6		1897.6					324
31	Nebraska	DIFENOCONAZOLE	2012	kg			850.1		4712.4					937.8
31	Nebraska	DIFENOCONAZOLE	2013	kg		479.6	415		2512.9					483.2
31	Nebraska	DIFENOCONAZOLE	2014	kg		1594.7	1543.4		4704.5					880.9
31	Nebraska	DIFENOCONAZOLE	2015	kg		2422.7			1424.3					404.4
31	Nebraska	DIFENOCONAZOLE	2016	kg		2361.4			70.8					397.5
31	Nebraska	DIFENOCONAZOLE	2017	kg		2982.9			517.4					32.5
32	Nevada	DIFENOCONAZOLE	2008	kg					59.6					
32	Nevada	DIFENOCONAZOLE	2009	kg			1.9		15.9					
32	Nevada	DIFENOCONAZOLE	2010	kg			4.5		12.9					
32	Nevada	DIFENOCONAZOLE	2011	kg			23.5		42.8					
32	Nevada	DIFENOCONAZOLE	2012	kg			17.5		74.6		1.4			
32	Nevada	DIFENOCONAZOLE	2013	kg			46.7		33.3		0.4			
32	Nevada	DIFENOCONAZOLE	2014	kg			26.4		34.7		0.5			
32	Nevada	DIFENOCONAZOLE	2015	kg					55		0.1			
32	Nevada	DIFENOCONAZOLE	2016	kg					84		0.3			
32	Nevada	DIFENOCONAZOLE	2017	kg					6.7		0.6			
33	New Hampshire	DIFENOCONAZOLE	2009	kg							21			
33	New Hampshire	DIFENOCONAZOLE	2010	kg							37.9			
33	New Hampshire	DIFENOCONAZOLE	2011	kg					1.4		64.5			
33	New Hampshire	DIFENOCONAZOLE	2012	kg					6.4		45.4			
33	New Hampshire	DIFENOCONAZOLE	2013	kg					2.6		37			
33	New Hampshire	DIFENOCONAZOLE	2014	kg					24.7		46			
33	New Hampshire	DIFENOCONAZOLE	2015	kg					15.6		33			
33	New Hampshire	DIFENOCONAZOLE	2016	kg					16.2		16.9			
33	New Hampshire	DIFENOCONAZOLE	2017	kg					18.5		67.6			
34	New Jersey	DIFENOCONAZOLE	2009	kg					23.5		24.3			
34	New Jersey	DIFENOCONAZOLE	2010	kg					55		39.4			
34	New Jersey	DIFENOCONAZOLE	2011	kg					18.1		86			
34	New Jersey	DIFENOCONAZOLE	2012	kg					78.4		70.2			
34	New Jersey	DIFENOCONAZOLE	2013	kg					59.6		45.1			
34	New Jersey	DIFENOCONAZOLE	2014	kg					151.1		87.4			
34	New Jersey	DIFENOCONAZOLE	2015	kg					168.3		96.8			
34	New Jersey	DIFENOCONAZOLE	2016	kg					110.6		45.3			
34	New Jersey	DIFENOCONAZOLE	2017	kg					368.3		617.8			
35	New Mexico	DIFENOCONAZOLE	2008	kg					86.6					
35	New Mexico	DIFENOCONAZOLE	2009	kg			10.3		8.9					
35	New Mexico	DIFENOCONAZOLE	2010	kg			12.1		87					
35	New Mexico	DIFENOCONAZOLE	2011	kg			690.4		130.6					
35	New Mexico	DIFENOCONAZOLE	2012	kg			99.4		66.9					
35	New Mexico	DIFENOCONAZOLE	2013	kg			2220.7		80					
35	New Mexico	DIFENOCONAZOLE	2014	kg			250.1		131.1					
35	New Mexico	DIFENOCONAZOLE	2015	kg					177.9		2.6			
35	New Mexico	DIFENOCONAZOLE	2016	kg					29.9					
35	New Mexico	DIFENOCONAZOLE	2017	kg					104.7					
36	New York	DIFENOCONAZOLE	2009	kg					275.2		515.5			
36	New York	DIFENOCONAZOLE	2010	kg					674		1243.2			
36	New York	DIFENOCONAZOLE	2011	kg					1967.9		2498.6			
36	New York	DIFENOCONAZOLE	2012	kg					2001.1		2395.3			
36	New York	DIFENOCONAZOLE	2013	kg					2191.6		1588.9			
36	New York	DIFENOCONAZOLE	2014	kg					1439.6		1654			
36	New York	DIFENOCONAZOLE	2015	kg					1460.8		2149.9			
36	New York	DIFENOCONAZOLE	2016	kg					2291.7		1533.4			
36	New York	DIFENOCONAZOLE	2017	kg					803.7		2605.8			
37	North Carolina	DIFENOCONAZOLE	2009	kg			346.3		257.1		90.4			
37	North Carolina	DIFENOCONAZOLE	2010	kg			291.6				135.3			
37	North Carolina	DIFENOCONAZOLE	2011	kg			1075.9				102.9			
37	North Carolina	DIFENOCONAZOLE	2012	kg			567.4		562.4		55.2			
37	North Carolina	DIFENOCONAZOLE	2013	kg		1134.9	167.6		51.8		207.7			
37	North Carolina	DIFENOCONAZOLE	2014	kg		4162	573.7		273.4		17.3			
37	North Carolina	DIFENOCONAZOLE	2015	kg		2380.5			211.6		30.5			
37	North Carolina	DIFENOCONAZOLE	2016	kg		14046.8			502.8		206			
37	North Carolina	DIFENOCONAZOLE	2017	kg		8957.4			694.7		84.3			
38	North Dakota	DIFENOCONAZOLE	2008	kg					963.6					1310.2
38	North Dakota	DIFENOCONAZOLE	2009	kg			3699.3		421.4					391
38	North Dakota	DIFENOCONAZOLE	2010	kg			1368.1		1069					1278.3
38	North Dakota	DIFENOCONAZOLE	2011	kg			1816.7		4638.3					5173.4
38	North Dakota	DIFENOCONAZOLE	2012	kg			2366.7		4775.6					2971.5
38	North Dakota	DIFENOCONAZOLE	2013	kg			3468.8		1170.5					2174.5
38	North Dakota	DIFENOCONAZOLE	2014	kg			6165.1		1384					2495.4
38	North Dakota	DIFENOCONAZOLE	2015	kg					6935.8					3041.5
38	North Dakota	DIFENOCONAZOLE	2016	kg					590.6					1411.1
38	North Dakota	DIFENOCONAZOLE	2017	kg					1911.6					5238.9
39	Ohio	DIFENOCONAZOLE	2008	kg							39.2			
39	Ohio	DIFENOCONAZOLE	2009	kg			76.2		22		60.4			
39	Ohio	DIFENOCONAZOLE	2010	kg			244.6		29.9		38.4			
39	Ohio	DIFENOCONAZOLE	2011	kg			499.9		38.8		108.2			
39	Ohio	DIFENOCONAZOLE	2012	kg			540.2		19.1		82			
39	Ohio	DIFENOCONAZOLE	2013	kg		645.2	373.6		28.8		38.4			
39	Ohio	DIFENOCONAZOLE	2014	kg		2379.2	447.4		60.1		79.3			
39	Ohio	DIFENOCONAZOLE	2015	kg		1070.7			70.2		34.7			
39	Ohio	DIFENOCONAZOLE	2016	kg		5162			112.3		32.2			
39	Ohio	DIFENOCONAZOLE	2017	kg		6235.2			32.4		54.2			
40	Oklahoma	DIFENOCONAZOLE	2008	kg					0.9					
40	Oklahoma	DIFENOCONAZOLE	2009	kg			701.2		1.9					
40	Oklahoma	DIFENOCONAZOLE	2010	kg			515.1		2.3					
40	Oklahoma	DIFENOCONAZOLE	2011	kg			582		3.2					
40	Oklahoma	DIFENOCONAZOLE	2012	kg			2153.4							
40	Oklahoma	DIFENOCONAZOLE	2013	kg		2053.6	1068.2							
40	Oklahoma	DIFENOCONAZOLE	2014	kg		540.7	2766.7							
40	Oklahoma	DIFENOCONAZOLE	2015	kg		146.3			9.9					
40	Oklahoma	DIFENOCONAZOLE	2016	kg		216.1								
40	Oklahoma	DIFENOCONAZOLE	2017	kg		571.6								
41	Oregon	DIFENOCONAZOLE	2008	kg					237					
41	Oregon	DIFENOCONAZOLE	2009	kg			398		65.3		5.4			
41	Oregon	DIFENOCONAZOLE	2010	kg			2390.8		573.8		13.4			5.4
41	Oregon	DIFENOCONAZOLE	2011	kg			1186.3		750.2		63.3			128.9
41	Oregon	DIFENOCONAZOLE	2012	kg			2050.6		896.8		87.3			31.6
41	Oregon	DIFENOCONAZOLE	2013	kg			2534.1		548.2		598.5			164.7
41	Oregon	DIFENOCONAZOLE	2014	kg			3068.2		685.7		637.8			110
41	Oregon	DIFENOCONAZOLE	2015	kg					247.1		206.3			74.2
41	Oregon	DIFENOCONAZOLE	2016	kg					1446.2		223.8			66.2
41	Oregon	DIFENOCONAZOLE	2017	kg					1010.1		377.7			99.3
42	Pennsylvania	DIFENOCONAZOLE	2008	kg							130.4			
42	Pennsylvania	DIFENOCONAZOLE	2009	kg			2.6		97		252.9			
42	Pennsylvania	DIFENOCONAZOLE	2010	kg			9.3		238.9		929.8			
42	Pennsylvania	DIFENOCONAZOLE	2011	kg			3.8		131.6		817.3			
42	Pennsylvania	DIFENOCONAZOLE	2012	kg			5.9		212.5		1170.1			
42	Pennsylvania	DIFENOCONAZOLE	2013	kg			2.7		173		798.5			
42	Pennsylvania	DIFENOCONAZOLE	2014	kg			8.7		309.4		966.5			
42	Pennsylvania	DIFENOCONAZOLE	2015	kg					221.5		697.3			
42	Pennsylvania	DIFENOCONAZOLE	2016	kg		893.3			222.5		434.8			
42	Pennsylvania	DIFENOCONAZOLE	2017	kg					452.3		1280.5			
44	Rhode Island	DIFENOCONAZOLE	2010	kg					8.1					
44	Rhode Island	DIFENOCONAZOLE	2011	kg					1.2					
44	Rhode Island	DIFENOCONAZOLE	2012	kg					6.3					
44	Rhode Island	DIFENOCONAZOLE	2013	kg					3.7					
44	Rhode Island	DIFENOCONAZOLE	2014	kg					5.7					
44	Rhode Island	DIFENOCONAZOLE	2015	kg					4.1					
44	Rhode Island	DIFENOCONAZOLE	2016	kg					3.7					
44	Rhode Island	DIFENOCONAZOLE	2017	kg					3.6					
45	South Carolina	DIFENOCONAZOLE	2009	kg			82.2				5			
45	South Carolina	DIFENOCONAZOLE	2010	kg			48.8				11.9			
45	South Carolina	DIFENOCONAZOLE	2011	kg			210.6				5.3			
45	South Carolina	DIFENOCONAZOLE	2012	kg			186		32.7		13.2			
45	South Carolina	DIFENOCONAZOLE	2013	kg			38.1		369.3		61.8			
45	South Carolina	DIFENOCONAZOLE	2014	kg		1300.2	138.6		206.2		133.1			
45	South Carolina	DIFENOCONAZOLE	2015	kg		305.1			154.7		8.6			
45	South Carolina	DIFENOCONAZOLE	2016	kg		1151.9			97.6		34.6			
45	South Carolina	DIFENOCONAZOLE	2017	kg		1359.8			135.8		18.1			
46	South Dakota	DIFENOCONAZOLE	2008	kg					10.1					
46	South Dakota	DIFENOCONAZOLE	2009	kg			2624.5		9.7					
46	South Dakota	DIFENOCONAZOLE	2010	kg			368.3		6.4					
46	South Dakota	DIFENOCONAZOLE	2011	kg			1338		36.3					
46	South Dakota	DIFENOCONAZOLE	2012	kg			1514.1		4.2					
46	South Dakota	DIFENOCONAZOLE	2013	kg		169.5	988.7		2.4					
46	South Dakota	DIFENOCONAZOLE	2014	kg		555.1	2402.8		4.8					
46	South Dakota	DIFENOCONAZOLE	2015	kg		874.7			5.7					
46	South Dakota	DIFENOCONAZOLE	2016	kg		518.6			0.5					
46	South Dakota	DIFENOCONAZOLE	2017	kg		1038			6.7					
47	Tennessee	DIFENOCONAZOLE	2009	kg			734				4.3			
47	Tennessee	DIFENOCONAZOLE	2010	kg			91.2		2		0.9			
47	Tennessee	DIFENOCONAZOLE	2011	kg			654.2				3.5			
47	Tennessee	DIFENOCONAZOLE	2012	kg			324.3		4.3		2.5			
47	Tennessee	DIFENOCONAZOLE	2013	kg		1285.7	325.6				6.8			
47	Tennessee	DIFENOCONAZOLE	2014	kg		5576.2	886.5				0			
47	Tennessee	DIFENOCONAZOLE	2015	kg		5307.5					0			
47	Tennessee	DIFENOCONAZOLE	2016	kg		1514.3			33		9.2			
47	Tennessee	DIFENOCONAZOLE	2017	kg		9902.1			27.2		4.5			
48	Texas	DIFENOCONAZOLE	2008	kg					81.6					
48	Texas	DIFENOCONAZOLE	2009	kg			404.4		157.8					
48	Texas	DIFENOCONAZOLE	2010	kg			295.2		478.5					
48	Texas	DIFENOCONAZOLE	2011	kg			1335.4		838.3					
48	Texas	DIFENOCONAZOLE	2012	kg			2214.6		209.7					
48	Texas	DIFENOCONAZOLE	2013	kg			7302.3		192.8		400.3			
48	Texas	DIFENOCONAZOLE	2014	kg		512.2	5723.1		229		323.6			
48	Texas	DIFENOCONAZOLE	2015	kg		866.2			294.4		2212.5			
48	Texas	DIFENOCONAZOLE	2016	kg		215.7			180.7					
48	Texas	DIFENOCONAZOLE	2017	kg		129.5			92.2					
49	Utah	DIFENOCONAZOLE	2008	kg					2.3					
49	Utah	DIFENOCONAZOLE	2009	kg			45.9		1.7					
49	Utah	DIFENOCONAZOLE	2010	kg			41.4		1.4					
49	Utah	DIFENOCONAZOLE	2011	kg			186		12.5					
49	Utah	DIFENOCONAZOLE	2012	kg			79.4		15.6					
49	Utah	DIFENOCONAZOLE	2013	kg			229.6		9.6					
49	Utah	DIFENOCONAZOLE	2014	kg			251.7		3.2					
49	Utah	DIFENOCONAZOLE	2015	kg					13.1		0.9			
49	Utah	DIFENOCONAZOLE	2016	kg					2.5					
49	Utah	DIFENOCONAZOLE	2017	kg					2.2					
50	Vermont	DIFENOCONAZOLE	2009	kg							30.8			
50	Vermont	DIFENOCONAZOLE	2010	kg							63.3			
50	Vermont	DIFENOCONAZOLE	2011	kg					1.2		46.7			
50	Vermont	DIFENOCONAZOLE	2012	kg					10.4		62.6			
50	Vermont	DIFENOCONAZOLE	2013	kg					1.7		49.7			
50	Vermont	DIFENOCONAZOLE	2014	kg					20.2		35.1			
50	Vermont	DIFENOCONAZOLE	2015	kg					31.5		11.6			
50	Vermont	DIFENOCONAZOLE	2016	kg					10.9		26.6			
50	Vermont	DIFENOCONAZOLE	2017	kg					14.4		102.1			
51	Virginia	DIFENOCONAZOLE	2009	kg			125.9		4.1		216.5			
51	Virginia	DIFENOCONAZOLE	2010	kg			107.9				721.3			
51	Virginia	DIFENOCONAZOLE	2011	kg			504.7				164.9			
51	Virginia	DIFENOCONAZOLE	2012	kg			364.9		15.6		628.7			
51	Virginia	DIFENOCONAZOLE	2013	kg		241.2	486.3		1.3		437.5			
51	Virginia	DIFENOCONAZOLE	2014	kg		1049.3	496.1				259.9			
51	Virginia	DIFENOCONAZOLE	2015	kg		2234.5			13.7		1352.1			
51	Virginia	DIFENOCONAZOLE	2016	kg		1932.8			85.8		937.7			
51	Virginia	DIFENOCONAZOLE	2017	kg		1934.8			176		43.5			
53	Washington	DIFENOCONAZOLE	2009	kg			2453.8				12			
53	Washington	DIFENOCONAZOLE	2010	kg			3785.5		4855.7		29.8			
53	Washington	DIFENOCONAZOLE	2011	kg			3316.4		1916.3		95			
53	Washington	DIFENOCONAZOLE	2012	kg			3580.5		2244		305.5			
53	Washington	DIFENOCONAZOLE	2013	kg			5106.5		2661.5		403.2			
53	Washington	DIFENOCONAZOLE	2014	kg			4677.1		602.4		780.8			
53	Washington	DIFENOCONAZOLE	2015	kg					467.5		1562.7			
53	Washington	DIFENOCONAZOLE	2016	kg					1032.4		2466.2			
53	Washington	DIFENOCONAZOLE	2017	kg					3036.2		4408.4			
54	West Virginia	DIFENOCONAZOLE	2009	kg			1.6				71.9			
54	West Virginia	DIFENOCONAZOLE	2010	kg			2.4		2.9		141.6			
54	West Virginia	DIFENOCONAZOLE	2011	kg			2.7				397.8			
54	West Virginia	DIFENOCONAZOLE	2012	kg			5.2		3.4		133.6			
54	West Virginia	DIFENOCONAZOLE	2013	kg			8.7		0		197.7			
54	West Virginia	DIFENOCONAZOLE	2014	kg		86.6	9.1		1.7		443			
54	West Virginia	DIFENOCONAZOLE	2015	kg		74.8			0		98.4			
54	West Virginia	DIFENOCONAZOLE	2016	kg		92.1			5.8		141.1			
54	West Virginia	DIFENOCONAZOLE	2017	kg		81.7			11.4		21.2			
55	Wisconsin	DIFENOCONAZOLE	2008	kg					59.8					
55	Wisconsin	DIFENOCONAZOLE	2009	kg			414.8		69.3					
55	Wisconsin	DIFENOCONAZOLE	2010	kg			213.2		1224.2					
55	Wisconsin	DIFENOCONAZOLE	2011	kg			194.2		537.2					
55	Wisconsin	DIFENOCONAZOLE	2012	kg			155.4		1280.9					
55	Wisconsin	DIFENOCONAZOLE	2013	kg			220.2		2352.1					
55	Wisconsin	DIFENOCONAZOLE	2014	kg			198.6		1105.1					
55	Wisconsin	DIFENOCONAZOLE	2015	kg					1125.3					
55	Wisconsin	DIFENOCONAZOLE	2016	kg		137.8			1179.2					
55	Wisconsin	DIFENOCONAZOLE	2017	kg		1040.1			1796.5					
56	Wyoming	DIFENOCONAZOLE	2008	kg					27.4					0.6
56	Wyoming	DIFENOCONAZOLE	2009	kg			94.6		3.7					22.5
56	Wyoming	DIFENOCONAZOLE	2010	kg			43.1		13.9					12.6
56	Wyoming	DIFENOCONAZOLE	2011	kg			102		25.2					29.4
56	Wyoming	DIFENOCONAZOLE	2012	kg			93.6		36.5					72
56	Wyoming	DIFENOCONAZOLE	2013	kg			69.1		8.2					228.4
56	Wyoming	DIFENOCONAZOLE	2014	kg			115		0.1					74.5
56	Wyoming	DIFENOCONAZOLE	2015	kg					17					431.5
56	Wyoming	DIFENOCONAZOLE	2016	kg					2.5					115.1
56	Wyoming	DIFENOCONAZOLE	2017	kg					0.9					6.2
