01	Alabama	DIFLUBENZURON	1992	kg		259.9		413.1						24.4
01	Alabama	DIFLUBENZURON	1993	kg		92.7		1781.4						129.9
01	Alabama	DIFLUBENZURON	1994	kg	48.2	319.7		12638						
01	Alabama	DIFLUBENZURON	1995	kg		452.3		21015.3					232	90.4
01	Alabama	DIFLUBENZURON	1996	kg	158.7	146.2	44.3	2680.4						
01	Alabama	DIFLUBENZURON	1997	kg		1611.7		979.1						133.4
01	Alabama	DIFLUBENZURON	1998	kg										119.5
01	Alabama	DIFLUBENZURON	1999	kg				771.5						
01	Alabama	DIFLUBENZURON	2003	kg							143.5			
01	Alabama	DIFLUBENZURON	2004	kg		417.6								
01	Alabama	DIFLUBENZURON	2005	kg		64.6		510.7			301.1			
01	Alabama	DIFLUBENZURON	2007	kg		70					46.6			
01	Alabama	DIFLUBENZURON	2008	kg							506.4			34.4
01	Alabama	DIFLUBENZURON	2009	kg		1478.8		139.2			165.9			553.2
01	Alabama	DIFLUBENZURON	2010	kg		1237.5					62.8			1325.8
01	Alabama	DIFLUBENZURON	2011	kg		231.5					204.8			853.3
01	Alabama	DIFLUBENZURON	2012	kg		902.9		1574.2			176.9			3727.9
01	Alabama	DIFLUBENZURON	2013	kg		711.5		66.9			148			3548.1
01	Alabama	DIFLUBENZURON	2014	kg		1040.6					85.2			748.4
01	Alabama	DIFLUBENZURON	2015	kg		1673.6		227			130			582.6
01	Alabama	DIFLUBENZURON	2016	kg		432.7		242.8						815.1
01	Alabama	DIFLUBENZURON	2017	kg		1321								1259.3
04	Arizona	DIFLUBENZURON	2005	kg							0.7			
04	Arizona	DIFLUBENZURON	2006	kg							5.8			
04	Arizona	DIFLUBENZURON	2007	kg							11.8			
04	Arizona	DIFLUBENZURON	2008	kg							0.8			
04	Arizona	DIFLUBENZURON	2009	kg					26.2		0.8			
04	Arizona	DIFLUBENZURON	2010	kg					39.8		1.9			
04	Arizona	DIFLUBENZURON	2011	kg					38.9					
04	Arizona	DIFLUBENZURON	2012	kg					58					
04	Arizona	DIFLUBENZURON	2013	kg					59.4					
04	Arizona	DIFLUBENZURON	2014	kg					68.4		1			
04	Arizona	DIFLUBENZURON	2015	kg					38					
05	Arkansas	DIFLUBENZURON	1993	kg		14826.3								
05	Arkansas	DIFLUBENZURON	1994	kg				275						2.7
05	Arkansas	DIFLUBENZURON	1995	kg		1180.2		1383.6						111.4
05	Arkansas	DIFLUBENZURON	1996	kg		21		68.5						6.7
05	Arkansas	DIFLUBENZURON	1997	kg		110.2								
05	Arkansas	DIFLUBENZURON	2000	kg				1690.4						
05	Arkansas	DIFLUBENZURON	2002	kg				87.3				5.6		
05	Arkansas	DIFLUBENZURON	2003	kg							0.1	0.6		
05	Arkansas	DIFLUBENZURON	2004	kg		1496.3					0.1			
05	Arkansas	DIFLUBENZURON	2005	kg		6450.5								
05	Arkansas	DIFLUBENZURON	2006	kg		1791.9								
05	Arkansas	DIFLUBENZURON	2007	kg				631.5						
05	Arkansas	DIFLUBENZURON	2008	kg		236.2		415.2						
05	Arkansas	DIFLUBENZURON	2009	kg		8755.7		10.9						
05	Arkansas	DIFLUBENZURON	2010	kg		10245.4		10.5						
05	Arkansas	DIFLUBENZURON	2011	kg		627.1								
05	Arkansas	DIFLUBENZURON	2012	kg		1083.7								
05	Arkansas	DIFLUBENZURON	2013	kg		2957.8								
05	Arkansas	DIFLUBENZURON	2014	kg		6423.6								
05	Arkansas	DIFLUBENZURON	2016	kg		1653.9								
05	Arkansas	DIFLUBENZURON	2017	kg		6492.7								
06	California	DIFLUBENZURON	1992	kg							2			0.5
06	California	DIFLUBENZURON	1993	kg				18.7			0.6			0.3
06	California	DIFLUBENZURON	1994	kg				29.5			673.7			
06	California	DIFLUBENZURON	1995	kg				1017.3			4660.7			0.6
06	California	DIFLUBENZURON	1996	kg				190.2			825.4			1.1
06	California	DIFLUBENZURON	1997	kg				2026.4	1169.8		858.3			
06	California	DIFLUBENZURON	1998	kg				90.2	1262.9	62	894.5			
06	California	DIFLUBENZURON	1999	kg				42.3	1623.8	386.2	862.5			0.5
06	California	DIFLUBENZURON	2000	kg				16.8	1565.1	502.4	474			0.8
06	California	DIFLUBENZURON	2001	kg				52	1537.6	734.6	697.6			
06	California	DIFLUBENZURON	2002	kg					1622	538.4	492.9			0.2
06	California	DIFLUBENZURON	2003	kg					1845.6	280.6	662.6			0.2
06	California	DIFLUBENZURON	2004	kg					1534.9	236.7	2878.9		1.6	0.2
06	California	DIFLUBENZURON	2005	kg					1863.8	111.9	5237.7			0.3
06	California	DIFLUBENZURON	2006	kg					2074.2	76.1	8773		2.6	1.1
06	California	DIFLUBENZURON	2007	kg					2511	147.6	10700.4	3.7	0.2	0.4
06	California	DIFLUBENZURON	2008	kg					2240.9	68.8	11776.5			
06	California	DIFLUBENZURON	2009	kg					3826.4	71.5	13092.7		2.9	0
06	California	DIFLUBENZURON	2010	kg				3.7	2455.8	288.8	15521.4		1.5	0
06	California	DIFLUBENZURON	2011	kg				4.9	1906.9	110.5	11292.4		7.3	
06	California	DIFLUBENZURON	2012	kg					1862	34.1	10510.3		0.9	0.1
06	California	DIFLUBENZURON	2013	kg					2049.5	34.1	8123.8			
06	California	DIFLUBENZURON	2014	kg					1836.4	43.8	9432.3		19.1	0.3
06	California	DIFLUBENZURON	2015	kg					1671.4	77.6	10236.3		4.7	
06	California	DIFLUBENZURON	2016	kg					1199.3	102.8	7881.5			0.3
06	California	DIFLUBENZURON	2017	kg					846.8	704.8	10022.4	1.3	1.6	0.2
08	Colorado	DIFLUBENZURON	2009	kg								126.3		
08	Colorado	DIFLUBENZURON	2017	kg								55.3		
12	Florida	DIFLUBENZURON	1992	kg		101.9		378.3						20.4
12	Florida	DIFLUBENZURON	1993	kg		24.5		17.9						43.4
12	Florida	DIFLUBENZURON	1994	kg	29.8	99.5		167.3						
12	Florida	DIFLUBENZURON	1995	kg		150.1		1290.7			1050.3			30.2
12	Florida	DIFLUBENZURON	1996	kg		184.1		485	1.6		3879.7			
12	Florida	DIFLUBENZURON	1997	kg		828.7		402.1			10858.3			29.2
12	Florida	DIFLUBENZURON	1998	kg				7.9			6531			44
12	Florida	DIFLUBENZURON	1999	kg				189.5			6275.7			
12	Florida	DIFLUBENZURON	2000	kg				98			7412.9			
12	Florida	DIFLUBENZURON	2001	kg							10991.5			
12	Florida	DIFLUBENZURON	2002	kg							4702.6			
12	Florida	DIFLUBENZURON	2003	kg							4304.8			
12	Florida	DIFLUBENZURON	2004	kg		165.5					2336.9			
12	Florida	DIFLUBENZURON	2005	kg				218.1			2403.7			
12	Florida	DIFLUBENZURON	2006	kg							2403.8			
12	Florida	DIFLUBENZURON	2007	kg		55.1					10001.2			
12	Florida	DIFLUBENZURON	2008	kg		159.8					8977.9			21.7
12	Florida	DIFLUBENZURON	2009	kg		291.4		84.8			7486.7			1042.1
12	Florida	DIFLUBENZURON	2010	kg		30.8					12305.2			8887.6
12	Florida	DIFLUBENZURON	2011	kg		76.2					12765.4			1787.3
12	Florida	DIFLUBENZURON	2012	kg		247.6		927.2	1108.7		11563.1			2244.9
12	Florida	DIFLUBENZURON	2013	kg		117.9		33.9			17295			1726.4
12	Florida	DIFLUBENZURON	2014	kg		84.5			1496.6		18362.6			3059.5
12	Florida	DIFLUBENZURON	2015	kg		123.9		96.7	316.5		22181			2373.8
12	Florida	DIFLUBENZURON	2016	kg		28		86			13601.2			1954.1
12	Florida	DIFLUBENZURON	2017	kg		70.4			677.5		16002.8			4281.4
13	Georgia	DIFLUBENZURON	1992	kg		611.4		139.5						78.3
13	Georgia	DIFLUBENZURON	1993	kg		198.8		395.9						305.4
13	Georgia	DIFLUBENZURON	1994	kg	136.8	619.5		2091.5						
13	Georgia	DIFLUBENZURON	1995	kg		513.7		2938.1						200.4
13	Georgia	DIFLUBENZURON	1996	kg	22.6	640.8	9	10261						
13	Georgia	DIFLUBENZURON	1997	kg		515.6		1500						324.3
13	Georgia	DIFLUBENZURON	1998	kg				111.6						259.5
13	Georgia	DIFLUBENZURON	1999	kg				1641						
13	Georgia	DIFLUBENZURON	2000	kg				1079.5						
13	Georgia	DIFLUBENZURON	2001	kg				28.6						
13	Georgia	DIFLUBENZURON	2003	kg							960.2			
13	Georgia	DIFLUBENZURON	2004	kg		954.9					94.2			
13	Georgia	DIFLUBENZURON	2005	kg				2120.3			1328.1			
13	Georgia	DIFLUBENZURON	2006	kg							76.2			
13	Georgia	DIFLUBENZURON	2007	kg		630.5					330.7			
13	Georgia	DIFLUBENZURON	2008	kg		2065.6					656.3			94.3
13	Georgia	DIFLUBENZURON	2009	kg		6839.1		1126.3			1829.5			2827.1
13	Georgia	DIFLUBENZURON	2010	kg		1300.9					1226.9			3874.5
13	Georgia	DIFLUBENZURON	2011	kg		778.1					2826.6			1249.9
13	Georgia	DIFLUBENZURON	2012	kg		2772		7059			1171.5			1687.9
13	Georgia	DIFLUBENZURON	2013	kg		1538.6		273.9			1561.1			827.4
13	Georgia	DIFLUBENZURON	2014	kg		1746.4					954.7			7161.8
13	Georgia	DIFLUBENZURON	2015	kg		1945		1119.6			1918.2			7835.6
13	Georgia	DIFLUBENZURON	2016	kg		567.9		303.6			504.3			3705.6
13	Georgia	DIFLUBENZURON	2017	kg		1088.2					2169			6214.7
16	Idaho	DIFLUBENZURON	2002	kg								308.6		
16	Idaho	DIFLUBENZURON	2003	kg								145.1		
16	Idaho	DIFLUBENZURON	2010	kg								107.9		
16	Idaho	DIFLUBENZURON	2014	kg								499		
16	Idaho	DIFLUBENZURON	2015	kg								272.1		
16	Idaho	DIFLUBENZURON	2016	kg								192.5		
20	Kansas	DIFLUBENZURON	1996	kg										2.4
20	Kansas	DIFLUBENZURON	2003	kg							5.6	205.5		
20	Kansas	DIFLUBENZURON	2004	kg							8			
20	Kansas	DIFLUBENZURON	2009	kg								335.9		
20	Kansas	DIFLUBENZURON	2017	kg			205.8							
21	Kentucky	DIFLUBENZURON	1992	kg										43.8
21	Kentucky	DIFLUBENZURON	1995	kg										39.7
21	Kentucky	DIFLUBENZURON	1996	kg	373.5		94.8							
22	Louisiana	DIFLUBENZURON	1993	kg		7453.9								
22	Louisiana	DIFLUBENZURON	1994	kg				580.1						
22	Louisiana	DIFLUBENZURON	1995	kg		490.9		2951.8						
22	Louisiana	DIFLUBENZURON	1997	kg		2439.2		500.3						9.8
22	Louisiana	DIFLUBENZURON	2002	kg				108.2						
22	Louisiana	DIFLUBENZURON	2004	kg		285.3								
22	Louisiana	DIFLUBENZURON	2005	kg		6415.8								
22	Louisiana	DIFLUBENZURON	2006	kg		1756.1								
22	Louisiana	DIFLUBENZURON	2008	kg		1820.5								
22	Louisiana	DIFLUBENZURON	2009	kg		191.7				243.3				
22	Louisiana	DIFLUBENZURON	2010	kg		2058.8		69.7						
22	Louisiana	DIFLUBENZURON	2011	kg		1109.7								
22	Louisiana	DIFLUBENZURON	2012	kg		385.3								
22	Louisiana	DIFLUBENZURON	2013	kg		1009.3								
22	Louisiana	DIFLUBENZURON	2014	kg		4588								
22	Louisiana	DIFLUBENZURON	2015	kg		13391.2								
22	Louisiana	DIFLUBENZURON	2016	kg		2830.9								
22	Louisiana	DIFLUBENZURON	2017	kg		5750.4								
24	Maryland	DIFLUBENZURON	1994	kg										8
24	Maryland	DIFLUBENZURON	1996	kg										33.9
24	Maryland	DIFLUBENZURON	2004	kg								39		
24	Maryland	DIFLUBENZURON	2006	kg							3.1			
26	Michigan	DIFLUBENZURON	1996	kg										2087.4
28	Mississippi	DIFLUBENZURON	1992	kg		33.7		15.9						
28	Mississippi	DIFLUBENZURON	1993	kg		2461.3		119.6						
28	Mississippi	DIFLUBENZURON	1994	kg		25.5		2418.6						22.8
28	Mississippi	DIFLUBENZURON	1995	kg		521.7		2665.7					133.8	73
28	Mississippi	DIFLUBENZURON	1996	kg		8.6		8.5						
28	Mississippi	DIFLUBENZURON	1997	kg		2219.7		498.3						1.1
28	Mississippi	DIFLUBENZURON	1999	kg				7.9						
28	Mississippi	DIFLUBENZURON	2000	kg				3519.6						
28	Mississippi	DIFLUBENZURON	2002	kg				386.3						
28	Mississippi	DIFLUBENZURON	2003	kg							28.6			
28	Mississippi	DIFLUBENZURON	2004	kg		706.3								
28	Mississippi	DIFLUBENZURON	2005	kg		3877.1					44.5			
28	Mississippi	DIFLUBENZURON	2006	kg		1343.6								
28	Mississippi	DIFLUBENZURON	2007	kg				1753.3			11			
28	Mississippi	DIFLUBENZURON	2008	kg		264.6		1055.2			60.8			
28	Mississippi	DIFLUBENZURON	2009	kg		8507.2		20			19.6			7.5
28	Mississippi	DIFLUBENZURON	2010	kg		9035					5.3			108.5
28	Mississippi	DIFLUBENZURON	2011	kg		326.6					23.6			159.2
28	Mississippi	DIFLUBENZURON	2012	kg		542					17			338.7
28	Mississippi	DIFLUBENZURON	2013	kg		1595.8					14.9			424.5
28	Mississippi	DIFLUBENZURON	2014	kg		1438.2					11.6			99.8
28	Mississippi	DIFLUBENZURON	2015	kg		106.5		6.6			13.6			90.7
28	Mississippi	DIFLUBENZURON	2016	kg		1095.4								54.4
28	Mississippi	DIFLUBENZURON	2017	kg		4110								106.9
29	Missouri	DIFLUBENZURON	1994	kg				29.1						
29	Missouri	DIFLUBENZURON	1995	kg										23
29	Missouri	DIFLUBENZURON	1996	kg		5.5		66.2						5.9
29	Missouri	DIFLUBENZURON	2002	kg								140.1		
29	Missouri	DIFLUBENZURON	2003	kg							0.3	40.6		
29	Missouri	DIFLUBENZURON	2004	kg							0.6			
30	Montana	DIFLUBENZURON	2003	kg			161.9							
30	Montana	DIFLUBENZURON	2004	kg			80.4							
30	Montana	DIFLUBENZURON	2010	kg								114.7		
30	Montana	DIFLUBENZURON	2011	kg			706.5					159.2		
31	Nebraska	DIFLUBENZURON	2017	kg								49		
32	Nevada	DIFLUBENZURON	2002	kg								75.4		
32	Nevada	DIFLUBENZURON	2003	kg								9.9		
32	Nevada	DIFLUBENZURON	2006	kg							0.9			
32	Nevada	DIFLUBENZURON	2007	kg							1.9			
32	Nevada	DIFLUBENZURON	2010	kg								7.7		
32	Nevada	DIFLUBENZURON	2013	kg					0					
32	Nevada	DIFLUBENZURON	2014	kg					0			41.7		
32	Nevada	DIFLUBENZURON	2015	kg					0			18.3		
32	Nevada	DIFLUBENZURON	2016	kg							1.8	12.6		
35	New Mexico	DIFLUBENZURON	1995	kg				228						
35	New Mexico	DIFLUBENZURON	1996	kg				12.6						
35	New Mexico	DIFLUBENZURON	1998	kg				1						
35	New Mexico	DIFLUBENZURON	2016	kg										1.9
35	New Mexico	DIFLUBENZURON	2017	kg				0.4						
36	New York	DIFLUBENZURON	1997	kg					24.9					
37	North Carolina	DIFLUBENZURON	1992	kg		1224.7								
37	North Carolina	DIFLUBENZURON	1993	kg		472.2								
37	North Carolina	DIFLUBENZURON	1994	kg		962.8								
37	North Carolina	DIFLUBENZURON	1995	kg		461.3		20.1						
37	North Carolina	DIFLUBENZURON	1996	kg		662.4								
37	North Carolina	DIFLUBENZURON	1997	kg		28.3								
37	North Carolina	DIFLUBENZURON	2004	kg		1431.7								
37	North Carolina	DIFLUBENZURON	2008	kg		1482.3								
37	North Carolina	DIFLUBENZURON	2009	kg		5189.9								121.2
37	North Carolina	DIFLUBENZURON	2010	kg		3073.2								180.4
37	North Carolina	DIFLUBENZURON	2011	kg		2360.3								250.6
37	North Carolina	DIFLUBENZURON	2012	kg		6955.7								210
37	North Carolina	DIFLUBENZURON	2013	kg		2016		61.7						119
37	North Carolina	DIFLUBENZURON	2014	kg		2581.9								907.2
37	North Carolina	DIFLUBENZURON	2015	kg		5153.8		70.7						411.6
37	North Carolina	DIFLUBENZURON	2016	kg		2619.9								373.9
37	North Carolina	DIFLUBENZURON	2017	kg		4991.1								1141.8
38	North Dakota	DIFLUBENZURON	2003	kg			109.5							
38	North Dakota	DIFLUBENZURON	2004	kg			39.3							
38	North Dakota	DIFLUBENZURON	2011	kg			683.9							
39	Ohio	DIFLUBENZURON	1996	kg										437.5
40	Oklahoma	DIFLUBENZURON	1995	kg				426.6						
40	Oklahoma	DIFLUBENZURON	1996	kg				24.5						18.6
40	Oklahoma	DIFLUBENZURON	2000	kg				10.8						
40	Oklahoma	DIFLUBENZURON	2001	kg					5.9					
40	Oklahoma	DIFLUBENZURON	2003	kg							67.9			
40	Oklahoma	DIFLUBENZURON	2004	kg							96.4			
40	Oklahoma	DIFLUBENZURON	2006	kg							63.8			
40	Oklahoma	DIFLUBENZURON	2010	kg				0						
40	Oklahoma	DIFLUBENZURON	2015	kg							2.5			
40	Oklahoma	DIFLUBENZURON	2017	kg		705.9	253.6	3			2048			
41	Oregon	DIFLUBENZURON	1992	kg							382.7			
41	Oregon	DIFLUBENZURON	1995	kg							53.1		5.1	
41	Oregon	DIFLUBENZURON	1997	kg							49.5			
41	Oregon	DIFLUBENZURON	1998	kg							90.2			
41	Oregon	DIFLUBENZURON	1999	kg							203.9			
41	Oregon	DIFLUBENZURON	2000	kg							36.3			
41	Oregon	DIFLUBENZURON	2001	kg							16.6			
41	Oregon	DIFLUBENZURON	2002	kg								129.5		
41	Oregon	DIFLUBENZURON	2003	kg							90.6			
41	Oregon	DIFLUBENZURON	2006	kg							286.6			
41	Oregon	DIFLUBENZURON	2007	kg							36			
41	Oregon	DIFLUBENZURON	2008	kg							1185.1			
41	Oregon	DIFLUBENZURON	2009	kg							25.5			
41	Oregon	DIFLUBENZURON	2015	kg							42.4			
42	Pennsylvania	DIFLUBENZURON	1996	kg										215.5
42	Pennsylvania	DIFLUBENZURON	2004	kg							20.1	135.3		
45	South Carolina	DIFLUBENZURON	1992	kg		618.5		151.7						
45	South Carolina	DIFLUBENZURON	1993	kg		234.5		225.6						
45	South Carolina	DIFLUBENZURON	1994	kg		575.4		919						
45	South Carolina	DIFLUBENZURON	1995	kg		327		1940.7						
45	South Carolina	DIFLUBENZURON	1996	kg		361.4		485.3						
45	South Carolina	DIFLUBENZURON	1997	kg		375.2		17.7						0.5
45	South Carolina	DIFLUBENZURON	1999	kg				443.3						
45	South Carolina	DIFLUBENZURON	2001	kg				2.4						
45	South Carolina	DIFLUBENZURON	2003	kg							16			
45	South Carolina	DIFLUBENZURON	2004	kg		289.5								
45	South Carolina	DIFLUBENZURON	2005	kg							10.7			
45	South Carolina	DIFLUBENZURON	2006	kg							1.4			
45	South Carolina	DIFLUBENZURON	2007	kg							9.6			
45	South Carolina	DIFLUBENZURON	2008	kg		667.3					3.7			
45	South Carolina	DIFLUBENZURON	2009	kg		2469.6		142.3			16.8			86.9
45	South Carolina	DIFLUBENZURON	2010	kg		1808.6					12.7			447.4
45	South Carolina	DIFLUBENZURON	2011	kg		1034.1					50.6			245.3
45	South Carolina	DIFLUBENZURON	2012	kg		2313.6					8.7			173.5
45	South Carolina	DIFLUBENZURON	2013	kg		618.7		150.8			20.6			52.6
45	South Carolina	DIFLUBENZURON	2014	kg		951.7					6.7			596
45	South Carolina	DIFLUBENZURON	2015	kg		1742.6		123.7			7.7			498.8
45	South Carolina	DIFLUBENZURON	2016	kg		975.7					3.5			190.2
45	South Carolina	DIFLUBENZURON	2017	kg		1686.1					38.1			553.9
46	South Dakota	DIFLUBENZURON	2004	kg			314.7							
46	South Dakota	DIFLUBENZURON	2010	kg								179.7		
46	South Dakota	DIFLUBENZURON	2011	kg			98.9							
47	Tennessee	DIFLUBENZURON	1992	kg										131.4
47	Tennessee	DIFLUBENZURON	1993	kg		4084.7		0.7						
47	Tennessee	DIFLUBENZURON	1994	kg				299.7						8.7
47	Tennessee	DIFLUBENZURON	1995	kg		312.4		2679.1					403.2	164.3
47	Tennessee	DIFLUBENZURON	1996	kg	257.5	3	83.9	23.7						268.1
47	Tennessee	DIFLUBENZURON	1997	kg		15.6								
47	Tennessee	DIFLUBENZURON	2004	kg		704.7								
47	Tennessee	DIFLUBENZURON	2005	kg		830.7								
47	Tennessee	DIFLUBENZURON	2007	kg				1343.1						
47	Tennessee	DIFLUBENZURON	2008	kg				776.8						
47	Tennessee	DIFLUBENZURON	2009	kg		3571								
47	Tennessee	DIFLUBENZURON	2010	kg		5373								
47	Tennessee	DIFLUBENZURON	2011	kg		264.1								
47	Tennessee	DIFLUBENZURON	2012	kg		429.2								
47	Tennessee	DIFLUBENZURON	2013	kg		1189.1								
47	Tennessee	DIFLUBENZURON	2014	kg		3359								
47	Tennessee	DIFLUBENZURON	2016	kg		748								
47	Tennessee	DIFLUBENZURON	2017	kg		3586.3								
48	Texas	DIFLUBENZURON	1993	kg		53.8								
48	Texas	DIFLUBENZURON	1995	kg				11789						
48	Texas	DIFLUBENZURON	1996	kg				1490.9						
48	Texas	DIFLUBENZURON	1997	kg										97.3
48	Texas	DIFLUBENZURON	1998	kg				58.5						
48	Texas	DIFLUBENZURON	2000	kg				309.8			117			
48	Texas	DIFLUBENZURON	2001	kg				127.5	13.9		474.4			
48	Texas	DIFLUBENZURON	2002	kg							47.1			
48	Texas	DIFLUBENZURON	2003	kg							29.6			
48	Texas	DIFLUBENZURON	2004	kg				2580.1			96.6			
48	Texas	DIFLUBENZURON	2005	kg		816.5					77			
48	Texas	DIFLUBENZURON	2006	kg		193.2					336.5			
48	Texas	DIFLUBENZURON	2007	kg							399.5			
48	Texas	DIFLUBENZURON	2008	kg							1308.7			
48	Texas	DIFLUBENZURON	2009	kg		22.4				91.5	403.8			
48	Texas	DIFLUBENZURON	2010	kg		5		680.6			1115.4			
48	Texas	DIFLUBENZURON	2011	kg		47.3					302.5			
48	Texas	DIFLUBENZURON	2012	kg							1448.2			
48	Texas	DIFLUBENZURON	2013	kg							1151.6			
48	Texas	DIFLUBENZURON	2014	kg		342.9					821.5			
48	Texas	DIFLUBENZURON	2015	kg		692.9					2733.5			
48	Texas	DIFLUBENZURON	2016	kg		175.3								152
48	Texas	DIFLUBENZURON	2017	kg		2481.3		112.9						
49	Utah	DIFLUBENZURON	2003	kg								48.1		
49	Utah	DIFLUBENZURON	2010	kg								15.7		
49	Utah	DIFLUBENZURON	2014	kg								248.3		
49	Utah	DIFLUBENZURON	2015	kg								158.9		
49	Utah	DIFLUBENZURON	2016	kg								121		
51	Virginia	DIFLUBENZURON	1994	kg										105.9
51	Virginia	DIFLUBENZURON	1996	kg										157
51	Virginia	DIFLUBENZURON	2004	kg								27.4		
51	Virginia	DIFLUBENZURON	2006	kg							28.7			
51	Virginia	DIFLUBENZURON	2013	kg										22.2
51	Virginia	DIFLUBENZURON	2014	kg										190.4
51	Virginia	DIFLUBENZURON	2015	kg										22.2
51	Virginia	DIFLUBENZURON	2016	kg										78.5
51	Virginia	DIFLUBENZURON	2017	kg										271.1
53	Washington	DIFLUBENZURON	1995	kg							47.2		2.4	
53	Washington	DIFLUBENZURON	1997	kg							58			
53	Washington	DIFLUBENZURON	1998	kg							113.3			
53	Washington	DIFLUBENZURON	1999	kg							492.1			
53	Washington	DIFLUBENZURON	2000	kg							70.4			
53	Washington	DIFLUBENZURON	2001	kg							24.9			
53	Washington	DIFLUBENZURON	2003	kg							117			
53	Washington	DIFLUBENZURON	2006	kg							144.1			
53	Washington	DIFLUBENZURON	2007	kg							90.9			
53	Washington	DIFLUBENZURON	2008	kg							12.1			
54	West Virginia	DIFLUBENZURON	1994	kg										49
54	West Virginia	DIFLUBENZURON	1996	kg										489.6
54	West Virginia	DIFLUBENZURON	2004	kg								22		
54	West Virginia	DIFLUBENZURON	2006	kg							8.2			
56	Wyoming	DIFLUBENZURON	2004	kg			3.1							
56	Wyoming	DIFLUBENZURON	2010	kg								107.5		
56	Wyoming	DIFLUBENZURON	2011	kg			1.6					189.7		
56	Wyoming	DIFLUBENZURON	2014	kg								22.8		
56	Wyoming	DIFLUBENZURON	2015	kg								14.6		
56	Wyoming	DIFLUBENZURON	2016	kg								11.9		
56	Wyoming	DIFLUBENZURON	2017	kg								37.8		
