01	Alabama	DIMETHYL ARSINIC ACID	1995	kg				17790.6						
01	Alabama	DIMETHYL ARSINIC ACID	1996	kg				6013.9						
01	Alabama	DIMETHYL ARSINIC ACID	1997	kg				1722.1						
01	Alabama	DIMETHYL ARSINIC ACID	1998	kg				8659.9						
01	Alabama	DIMETHYL ARSINIC ACID	1999	kg				1300.5						
01	Alabama	DIMETHYL ARSINIC ACID	2000	kg				1636.3						
01	Alabama	DIMETHYL ARSINIC ACID	2001	kg				4800						
01	Alabama	DIMETHYL ARSINIC ACID	2002	kg				6173.2						
01	Alabama	DIMETHYL ARSINIC ACID	2004	kg				11264.5						
01	Alabama	DIMETHYL ARSINIC ACID	2006	kg				24884						
01	Alabama	DIMETHYL ARSINIC ACID	2007	kg				5569.6						
04	Arizona	DIMETHYL ARSINIC ACID	1993	kg				3666.8						
04	Arizona	DIMETHYL ARSINIC ACID	1995	kg				179.6						
04	Arizona	DIMETHYL ARSINIC ACID	1998	kg				338.8						
04	Arizona	DIMETHYL ARSINIC ACID	1999	kg				3662.2						
04	Arizona	DIMETHYL ARSINIC ACID	2000	kg				4717.6						
05	Arkansas	DIMETHYL ARSINIC ACID	1998	kg				1082.9						
05	Arkansas	DIMETHYL ARSINIC ACID	2000	kg				856.1						
05	Arkansas	DIMETHYL ARSINIC ACID	2001	kg				877						
05	Arkansas	DIMETHYL ARSINIC ACID	2006	kg				12214.2						
06	California	DIMETHYL ARSINIC ACID	1992	kg				17466.1			10.2			10
06	California	DIMETHYL ARSINIC ACID	1993	kg				41316.5			22.9			0.8
06	California	DIMETHYL ARSINIC ACID	1994	kg				20277.1			6			6.8
06	California	DIMETHYL ARSINIC ACID	1995	kg				19876.3			3.9			15.6
06	California	DIMETHYL ARSINIC ACID	1996	kg				14772.7			13			2.7
06	California	DIMETHYL ARSINIC ACID	1997	kg				12280.3			0.4			9.4
06	California	DIMETHYL ARSINIC ACID	1998	kg			4.9	11721.2						0.7
06	California	DIMETHYL ARSINIC ACID	1999	kg				7217	1.7		0.2			1
06	California	DIMETHYL ARSINIC ACID	2000	kg				7377.9			3.8	3.2		1.1
06	California	DIMETHYL ARSINIC ACID	2001	kg				1738.6			0.1			3.3
06	California	DIMETHYL ARSINIC ACID	2002	kg				757.4						1.2
06	California	DIMETHYL ARSINIC ACID	2003	kg				45.4			0			0.9
06	California	DIMETHYL ARSINIC ACID	2004	kg				3.6						
06	California	DIMETHYL ARSINIC ACID	2005	kg				2.4			0.2			
06	California	DIMETHYL ARSINIC ACID	2006	kg							0.3			
06	California	DIMETHYL ARSINIC ACID	2017	kg							0			
09	Connecticut	DIMETHYL ARSINIC ACID	1995	kg							290.3			
12	Florida	DIMETHYL ARSINIC ACID	1996	kg				73.5						
12	Florida	DIMETHYL ARSINIC ACID	1997	kg				226.3						
12	Florida	DIMETHYL ARSINIC ACID	1998	kg				971.7						
12	Florida	DIMETHYL ARSINIC ACID	1999	kg				314						
12	Florida	DIMETHYL ARSINIC ACID	2000	kg				1264.3						
12	Florida	DIMETHYL ARSINIC ACID	2001	kg				968.7						
12	Florida	DIMETHYL ARSINIC ACID	2002	kg				907.8						
12	Florida	DIMETHYL ARSINIC ACID	2005	kg				411.8						
12	Florida	DIMETHYL ARSINIC ACID	2006	kg				2039.4						
13	Georgia	DIMETHYL ARSINIC ACID	1993	kg										16786.4
13	Georgia	DIMETHYL ARSINIC ACID	1995	kg				26459.4						
13	Georgia	DIMETHYL ARSINIC ACID	1996	kg				16013.2						
13	Georgia	DIMETHYL ARSINIC ACID	1997	kg	26.4			475.3						
13	Georgia	DIMETHYL ARSINIC ACID	1998	kg				9363.4						
13	Georgia	DIMETHYL ARSINIC ACID	1999	kg				3461						
13	Georgia	DIMETHYL ARSINIC ACID	2000	kg				12044.8						
13	Georgia	DIMETHYL ARSINIC ACID	2001	kg				10018.9						
13	Georgia	DIMETHYL ARSINIC ACID	2002	kg				5156.9						
13	Georgia	DIMETHYL ARSINIC ACID	2005	kg				5002.1						
13	Georgia	DIMETHYL ARSINIC ACID	2006	kg				360.2						
13	Georgia	DIMETHYL ARSINIC ACID	2007	kg				15017.6						
17	Illinois	DIMETHYL ARSINIC ACID	1997	kg		8580.5								
18	Indiana	DIMETHYL ARSINIC ACID	1997	kg		1536								
22	Louisiana	DIMETHYL ARSINIC ACID	2000	kg				2183.5						
22	Louisiana	DIMETHYL ARSINIC ACID	2006	kg				4684.4						
25	Massachusetts	DIMETHYL ARSINIC ACID	1995	kg							572.4			
26	Michigan	DIMETHYL ARSINIC ACID	1998	kg	664.2									
28	Mississippi	DIMETHYL ARSINIC ACID	1995	kg				145.1						
28	Mississippi	DIMETHYL ARSINIC ACID	1996	kg				53.5						
28	Mississippi	DIMETHYL ARSINIC ACID	1997	kg				1.7						
28	Mississippi	DIMETHYL ARSINIC ACID	1998	kg				43						
28	Mississippi	DIMETHYL ARSINIC ACID	1999	kg				13.8						
28	Mississippi	DIMETHYL ARSINIC ACID	2000	kg				622.3						
28	Mississippi	DIMETHYL ARSINIC ACID	2001	kg				56.3						
28	Mississippi	DIMETHYL ARSINIC ACID	2002	kg				66.1						
28	Mississippi	DIMETHYL ARSINIC ACID	2006	kg				8147.8						
28	Mississippi	DIMETHYL ARSINIC ACID	2007	kg				54.9						
29	Missouri	DIMETHYL ARSINIC ACID	1998	kg				892.1						
29	Missouri	DIMETHYL ARSINIC ACID	2001	kg				417.9						
29	Missouri	DIMETHYL ARSINIC ACID	2006	kg				42414.3						
34	New Jersey	DIMETHYL ARSINIC ACID	1995	kg							113.1			
35	New Mexico	DIMETHYL ARSINIC ACID	1993	kg				49.4						
35	New Mexico	DIMETHYL ARSINIC ACID	1995	kg				5.8						
35	New Mexico	DIMETHYL ARSINIC ACID	1996	kg				157.1						
35	New Mexico	DIMETHYL ARSINIC ACID	1997	kg				110.5						
35	New Mexico	DIMETHYL ARSINIC ACID	1998	kg				35.1						
35	New Mexico	DIMETHYL ARSINIC ACID	1999	kg				431.7						
35	New Mexico	DIMETHYL ARSINIC ACID	2000	kg				91.7						
35	New Mexico	DIMETHYL ARSINIC ACID	2002	kg				109.3						
35	New Mexico	DIMETHYL ARSINIC ACID	2006	kg				249						
35	New Mexico	DIMETHYL ARSINIC ACID	2007	kg				56.6						
36	New York	DIMETHYL ARSINIC ACID	1995	kg							2053.8			
37	North Carolina	DIMETHYL ARSINIC ACID	1995	kg				27174.5						
37	North Carolina	DIMETHYL ARSINIC ACID	1996	kg				11509						
37	North Carolina	DIMETHYL ARSINIC ACID	1997	kg	524.2			268.5						
37	North Carolina	DIMETHYL ARSINIC ACID	1998	kg				20883.5						
37	North Carolina	DIMETHYL ARSINIC ACID	1999	kg				1517.8						
37	North Carolina	DIMETHYL ARSINIC ACID	2000	kg				4786.9						
37	North Carolina	DIMETHYL ARSINIC ACID	2001	kg				71771.9						
37	North Carolina	DIMETHYL ARSINIC ACID	2002	kg				8221.3						
37	North Carolina	DIMETHYL ARSINIC ACID	2003	kg				37957.9						
37	North Carolina	DIMETHYL ARSINIC ACID	2006	kg				15.4						
37	North Carolina	DIMETHYL ARSINIC ACID	2007	kg				14369.5						
40	Oklahoma	DIMETHYL ARSINIC ACID	1995	kg				15.3						
40	Oklahoma	DIMETHYL ARSINIC ACID	1998	kg				468						
40	Oklahoma	DIMETHYL ARSINIC ACID	1999	kg				231						
40	Oklahoma	DIMETHYL ARSINIC ACID	2007	kg				401.9						
42	Pennsylvania	DIMETHYL ARSINIC ACID	1995	kg							197.2			
45	South Carolina	DIMETHYL ARSINIC ACID	1995	kg				9963.9						
45	South Carolina	DIMETHYL ARSINIC ACID	1996	kg				3486.2						
45	South Carolina	DIMETHYL ARSINIC ACID	1997	kg	19.6			2508.5						
45	South Carolina	DIMETHYL ARSINIC ACID	1998	kg				2339.5						
45	South Carolina	DIMETHYL ARSINIC ACID	1999	kg				738.7						
45	South Carolina	DIMETHYL ARSINIC ACID	2000	kg				3219.4						
45	South Carolina	DIMETHYL ARSINIC ACID	2001	kg				2187.2						
45	South Carolina	DIMETHYL ARSINIC ACID	2002	kg				1626.7						
45	South Carolina	DIMETHYL ARSINIC ACID	2003	kg				7972.4						
45	South Carolina	DIMETHYL ARSINIC ACID	2004	kg				920.3						
45	South Carolina	DIMETHYL ARSINIC ACID	2007	kg				258.8						
47	Tennessee	DIMETHYL ARSINIC ACID	1997	kg	126.9									
47	Tennessee	DIMETHYL ARSINIC ACID	1998	kg				411.2						
47	Tennessee	DIMETHYL ARSINIC ACID	2000	kg				295.9						
47	Tennessee	DIMETHYL ARSINIC ACID	2001	kg				215.6						
47	Tennessee	DIMETHYL ARSINIC ACID	2004	kg				18348.1						
47	Tennessee	DIMETHYL ARSINIC ACID	2006	kg				4533.1						
48	Texas	DIMETHYL ARSINIC ACID	1995	kg				208.8						
48	Texas	DIMETHYL ARSINIC ACID	1996	kg				9773.2						
48	Texas	DIMETHYL ARSINIC ACID	1997	kg				11590.8						
48	Texas	DIMETHYL ARSINIC ACID	1998	kg				5542						
48	Texas	DIMETHYL ARSINIC ACID	1999	kg				8530						
48	Texas	DIMETHYL ARSINIC ACID	2000	kg				272.2						
48	Texas	DIMETHYL ARSINIC ACID	2002	kg				9262.8						
48	Texas	DIMETHYL ARSINIC ACID	2006	kg				18509.6						
48	Texas	DIMETHYL ARSINIC ACID	2007	kg				8344.8						
51	Virginia	DIMETHYL ARSINIC ACID	1995	kg				3340.3						
51	Virginia	DIMETHYL ARSINIC ACID	1996	kg				810.3						
51	Virginia	DIMETHYL ARSINIC ACID	1997	kg				36						
51	Virginia	DIMETHYL ARSINIC ACID	1998	kg				746						
51	Virginia	DIMETHYL ARSINIC ACID	1999	kg				64						
51	Virginia	DIMETHYL ARSINIC ACID	2000	kg				647.9						
51	Virginia	DIMETHYL ARSINIC ACID	2001	kg				453.5						
51	Virginia	DIMETHYL ARSINIC ACID	2002	kg				754.4						
51	Virginia	DIMETHYL ARSINIC ACID	2003	kg				910.3						
51	Virginia	DIMETHYL ARSINIC ACID	2007	kg				913						
55	Wisconsin	DIMETHYL ARSINIC ACID	1998	kg	39599.9									
