01	Alabama	DINOCAP	1994	kg							5.8			
04	Arizona	DINOCAP	1994	kg							1.5			
06	California	DINOCAP	1992	kg							3.4			
06	California	DINOCAP	1993	kg							2.9			
06	California	DINOCAP	1994	kg							24.9			
06	California	DINOCAP	1995	kg							3.7			
06	California	DINOCAP	1996	kg							0			
06	California	DINOCAP	1997	kg							1.2			
06	California	DINOCAP	1998	kg							0.5			
06	California	DINOCAP	1999	kg							1.3			
06	California	DINOCAP	2000	kg							0.1			
06	California	DINOCAP	2001	kg							0.2			
06	California	DINOCAP	2004	kg							0			
06	California	DINOCAP	2017	kg							1.5			
08	Colorado	DINOCAP	1994	kg							29.4			
12	Florida	DINOCAP	1994	kg							5			
13	Georgia	DINOCAP	1993	kg							0.7			
13	Georgia	DINOCAP	1994	kg							218.7			
17	Illinois	DINOCAP	1993	kg							42.5			
18	Indiana	DINOCAP	1992	kg							0.1			
18	Indiana	DINOCAP	1993	kg							0			
18	Indiana	DINOCAP	1995	kg							0			
26	Michigan	DINOCAP	1992	kg					216.9		147.9			
26	Michigan	DINOCAP	1993	kg							47.4			
26	Michigan	DINOCAP	1995	kg							4.6			
29	Missouri	DINOCAP	1993	kg							5.9			
35	New Mexico	DINOCAP	1994	kg							8.2			
36	New York	DINOCAP	1995	kg							53.9			
37	North Carolina	DINOCAP	1993	kg							6.3			
37	North Carolina	DINOCAP	1994	kg							751.1			
39	Ohio	DINOCAP	1993	kg							231.2			
45	South Carolina	DINOCAP	1993	kg							1.6			
45	South Carolina	DINOCAP	1994	kg							192.3			
47	Tennessee	DINOCAP	1993	kg							0.1			
47	Tennessee	DINOCAP	1994	kg							47.7			
49	Utah	DINOCAP	1994	kg							0.3			
51	Virginia	DINOCAP	1994	kg							46.6			
