01	Alabama	DISULFOTON	1992	kg			3826.8	23457.4	7521.5		2450.6			9021.7
01	Alabama	DISULFOTON	1993	kg			2423.9	23362.1	18992.5		2689.1			3461.8
01	Alabama	DISULFOTON	1994	kg	461.4		4307.5	13605.2	6261.3		4035.8			20486
01	Alabama	DISULFOTON	1995	kg			1206.5	36410.1	2.4		341.2			7820.3
01	Alabama	DISULFOTON	1996	kg	72.9		1119.5	35151.9	112.3		13.2		1447.2	2560.2
01	Alabama	DISULFOTON	1997	kg	935.2		628.1	17649.7					394.8	261.4
01	Alabama	DISULFOTON	1998	kg				13846.9	452.3		497.8			1292
01	Alabama	DISULFOTON	1999	kg				14136.8			8.7			922
01	Alabama	DISULFOTON	2000	kg				6944.9	260.2					488.7
01	Alabama	DISULFOTON	2001	kg				19447.8	848.7		634.3			1554.2
01	Alabama	DISULFOTON	2002	kg				6262			7160.4			443.6
01	Alabama	DISULFOTON	2003	kg			7316.5	495.8			1583.9			61
01	Alabama	DISULFOTON	2004	kg				25004.1			109			289
01	Alabama	DISULFOTON	2005	kg				255.3			105.8			
01	Alabama	DISULFOTON	2006	kg			1631				527.1			
01	Alabama	DISULFOTON	2012	kg										952.9
01	Alabama	DISULFOTON	2013	kg				11875.4						
04	Arizona	DISULFOTON	1992	kg				2022.5	4995.7					
04	Arizona	DISULFOTON	1993	kg	140.3		488.3	48450.6	2275.8					
04	Arizona	DISULFOTON	1994	kg			199.8	5286.9	3651.9			84.9		6152.8
04	Arizona	DISULFOTON	1995	kg			443.7	1237.6	2687.8			4967.9		43.5
04	Arizona	DISULFOTON	1996	kg			25161.7	10777.4	6892					1945.5
04	Arizona	DISULFOTON	1997	kg			13583	5505.1	10481					606.2
04	Arizona	DISULFOTON	1998	kg			3442.3		4993.3					
04	Arizona	DISULFOTON	1999	kg				48955.2	8397.4					
04	Arizona	DISULFOTON	2000	kg			2766.5	15522.7	1619.6					
04	Arizona	DISULFOTON	2001	kg				3224.1	5964.3		0.1			
04	Arizona	DISULFOTON	2002	kg			995.4		3502.9					
04	Arizona	DISULFOTON	2003	kg					1609.1					
04	Arizona	DISULFOTON	2004	kg					459.6					
04	Arizona	DISULFOTON	2005	kg					928.9					
04	Arizona	DISULFOTON	2006	kg					1.1					
04	Arizona	DISULFOTON	2009	kg					45.7					
05	Arkansas	DISULFOTON	1992	kg				6024	1.1					308.6
05	Arkansas	DISULFOTON	1993	kg				46580.1						
05	Arkansas	DISULFOTON	1994	kg				24436.3						68.3
05	Arkansas	DISULFOTON	1995	kg		25835.6		53894.1						83.2
05	Arkansas	DISULFOTON	1996	kg		1910.9		31672.8						1696
05	Arkansas	DISULFOTON	1997	kg				57540.9	1.6				2.3	36.7
05	Arkansas	DISULFOTON	1998	kg				21290.3	6					23.8
05	Arkansas	DISULFOTON	1999	kg				7893.2						
05	Arkansas	DISULFOTON	2000	kg				14572.5						
05	Arkansas	DISULFOTON	2001	kg			5247.1	3847.7						
05	Arkansas	DISULFOTON	2002	kg				12397			66.3			
05	Arkansas	DISULFOTON	2003	kg			5710.3	8149.8						
05	Arkansas	DISULFOTON	2004	kg			10083.3	2267						
05	Arkansas	DISULFOTON	2005	kg			664.3	4092.1						
05	Arkansas	DISULFOTON	2013	kg				4557.6						
06	California	DISULFOTON	1992	kg	621.2		9265.2	2093.3	71278.1		491.8	647.7	83.7	5691.1
06	California	DISULFOTON	1993	kg	304		8620.7	376.3	60623.9		298.5	197.3	354.9	1671.4
06	California	DISULFOTON	1994	kg	245.1		8038.6	112.3	51991.7		480.2	88.4	524.8	498.2
06	California	DISULFOTON	1995	kg	9.9		6343.8	242.1	35995.7		297.3	136.8	27.4	1478.2
06	California	DISULFOTON	1996	kg	3617.4		18234.3	401.3	35894.3		341	30.4		6093
06	California	DISULFOTON	1997	kg	2555.3		10954.6	301	39294.4		607		82.7	4384.4
06	California	DISULFOTON	1998	kg	4010		10019.8	803.3	31424.3		549.3	81.6		757.1
06	California	DISULFOTON	1999	kg	14179.8		4831.2	0	75029.6		1232.7		110.2	644.3
06	California	DISULFOTON	2000	kg	74.8		4754.8	252.7	26346.5		1929.2		205.4	963.9
06	California	DISULFOTON	2001	kg	95.6		902.9	229.2	20039.6		2024.3		100.1	134.7
06	California	DISULFOTON	2002	kg			2293.2	29.5	18123.1		1544.7		545.1	2178.4
06	California	DISULFOTON	2003	kg	11.9		1495.4	99.8	17087.6		1421.9		546.2	1089.1
06	California	DISULFOTON	2004	kg			900.3		15822.8		1185.2			765.2
06	California	DISULFOTON	2005	kg			262		12622.7		1332.6			308.9
06	California	DISULFOTON	2006	kg			307.1		8813.8		1091.3			23.5
06	California	DISULFOTON	2007	kg			223.9		9463.7		1349.6			82.5
06	California	DISULFOTON	2008	kg					2417.5		1212.7			
06	California	DISULFOTON	2009	kg					3614.7		156.8			
06	California	DISULFOTON	2010	kg					3295.8		814.6			
06	California	DISULFOTON	2011	kg					905.8		1063.1			
06	California	DISULFOTON	2012	kg					1529.2		951.6			
06	California	DISULFOTON	2013	kg					869.4					
06	California	DISULFOTON	2014	kg					907.9		0			
06	California	DISULFOTON	2015	kg					185.3					
06	California	DISULFOTON	2016	kg					0					
08	Colorado	DISULFOTON	1992	kg	2183		2488.4		3.5					14033.5
08	Colorado	DISULFOTON	1993	kg			1865.3		266.2					
08	Colorado	DISULFOTON	1994	kg			17563.7		7.8		6.8	3202.2		8255.8
08	Colorado	DISULFOTON	1995	kg			727.8		1.1					395.6
08	Colorado	DISULFOTON	1996	kg			5380.4		1688.4				12.1	7403.3
08	Colorado	DISULFOTON	1997	kg			1463.3		299.2					2465.2
08	Colorado	DISULFOTON	1998	kg			992.5		1.4					
08	Colorado	DISULFOTON	1999	kg					2185.7					
08	Colorado	DISULFOTON	2000	kg					13.3					
08	Colorado	DISULFOTON	2001	kg					0.4					
08	Colorado	DISULFOTON	2002	kg			801.5		5146.1					
08	Colorado	DISULFOTON	2003	kg			895.1		1079.6					
08	Colorado	DISULFOTON	2004	kg					706.9					
08	Colorado	DISULFOTON	2005	kg					1213.4					
08	Colorado	DISULFOTON	2006	kg					1313.7					
09	Connecticut	DISULFOTON	1992	kg					17.3					
09	Connecticut	DISULFOTON	1993	kg					24.3					
09	Connecticut	DISULFOTON	1994	kg					72.9					
09	Connecticut	DISULFOTON	1995	kg					40.4					570.8
09	Connecticut	DISULFOTON	1997	kg					18.5					
09	Connecticut	DISULFOTON	1998	kg					12					
09	Connecticut	DISULFOTON	2000	kg					2.6					
09	Connecticut	DISULFOTON	2001	kg					19.1					
09	Connecticut	DISULFOTON	2002	kg					10.6					
09	Connecticut	DISULFOTON	2003	kg					1.6					
10	Delaware	DISULFOTON	1992	kg					975.3					
10	Delaware	DISULFOTON	1993	kg		403.9			17.5					
10	Delaware	DISULFOTON	1996	kg					3653.9					
10	Delaware	DISULFOTON	2001	kg					3878					
10	Delaware	DISULFOTON	2004	kg					1722.6					
12	Florida	DISULFOTON	1992	kg			71.7	311.1	9015.7		781			3555.3
12	Florida	DISULFOTON	1993	kg			179	743.4	4821.9		2389.6			2781.3
12	Florida	DISULFOTON	1994	kg	286.3		603.6	1246.4	7793.8		452.4			3346.4
12	Florida	DISULFOTON	1995	kg			88.5	3625.6	0.4		37.2			3205.5
12	Florida	DISULFOTON	1996	kg	27.2		32.8	1863.9	228.6		11.2		121.7	100.9
12	Florida	DISULFOTON	1997	kg			101.1	1121.5						391
12	Florida	DISULFOTON	1998	kg				2814.6			398.2			1158.3
12	Florida	DISULFOTON	1999	kg				1335.7			6.5			333.3
12	Florida	DISULFOTON	2000	kg				691.6						409.4
12	Florida	DISULFOTON	2001	kg							493.2			376.9
12	Florida	DISULFOTON	2002	kg				2052.8			27.4			61.6
12	Florida	DISULFOTON	2003	kg				329.4			148.4			33.9
12	Florida	DISULFOTON	2004	kg							29.6			194.8
12	Florida	DISULFOTON	2005	kg					373.5		79.4			
12	Florida	DISULFOTON	2011	kg					8.7					
12	Florida	DISULFOTON	2012	kg										696.1
13	Georgia	DISULFOTON	1992	kg			10697.9	7970	4.7		6265.3			16052.3
13	Georgia	DISULFOTON	1993	kg			23241.5	7905.8	17		28181.8			10414.2
13	Georgia	DISULFOTON	1994	kg	1305.8		33356.5	17445.5	2201.2		7085.4			37223
13	Georgia	DISULFOTON	1995	kg			5978.8	36905.1	8.9		489			14594.6
13	Georgia	DISULFOTON	1996	kg	92.9		2861.6	37831.2	1481.9		195		290.2	3651.5
13	Georgia	DISULFOTON	1997	kg	2315.9		3682.6	18444.2			41.9			12703.4
13	Georgia	DISULFOTON	1998	kg			2375.6	2461.8	0.2		8684.8			6310.2
13	Georgia	DISULFOTON	1999	kg			289	13535.2			139.2			7595.2
13	Georgia	DISULFOTON	2000	kg				7295	0.2					3913.9
13	Georgia	DISULFOTON	2001	kg				39050.3	2966.2		10712.2			2652.5
13	Georgia	DISULFOTON	2002	kg				18777.7			6764.9			1402.3
13	Georgia	DISULFOTON	2003	kg			310.2	3310.2			8618.5			199.2
13	Georgia	DISULFOTON	2004	kg				61534.6			618.8			2108.5
13	Georgia	DISULFOTON	2005	kg					1957.6		1612.6			
13	Georgia	DISULFOTON	2006	kg				3702.1			2796.7			
13	Georgia	DISULFOTON	2011	kg					857.5					
13	Georgia	DISULFOTON	2012	kg										4283.4
16	Idaho	DISULFOTON	1992	kg	2792.5		20850.8		26318.4					18043.1
16	Idaho	DISULFOTON	1993	kg			499.2		14100.1					
16	Idaho	DISULFOTON	1994	kg	4066.3		2212.8		32029.4				2.4	4505.8
16	Idaho	DISULFOTON	1995	kg			46187.3		9622.2					
16	Idaho	DISULFOTON	1996	kg	873.6		19840		54123					14564.6
16	Idaho	DISULFOTON	1997	kg			188		102992.8			476.8		1393.4
16	Idaho	DISULFOTON	1998	kg			21966.5		8984.3					
16	Idaho	DISULFOTON	1999	kg					510352					
16	Idaho	DISULFOTON	2000	kg					9771.3					
16	Idaho	DISULFOTON	2001	kg			3778.7		4185.6					
16	Idaho	DISULFOTON	2002	kg					170609.2					
16	Idaho	DISULFOTON	2003	kg					4142.6					
16	Idaho	DISULFOTON	2004	kg					11975.6					
16	Idaho	DISULFOTON	2005	kg					44.3					
16	Idaho	DISULFOTON	2006	kg					26750					
16	Idaho	DISULFOTON	2007	kg					42.3					
17	Illinois	DISULFOTON	1992	kg										40.4
17	Illinois	DISULFOTON	1993	kg			745.1							5.3
17	Illinois	DISULFOTON	1994	kg			837.8				0.1			3.4
17	Illinois	DISULFOTON	1995	kg		2918.2	672.6							4.9
17	Illinois	DISULFOTON	1996	kg			3386.3							1.1
17	Illinois	DISULFOTON	1997	kg			2811							
17	Illinois	DISULFOTON	1998	kg										30.1
17	Illinois	DISULFOTON	1999	kg			658.1							8.5
17	Illinois	DISULFOTON	2000	kg			4090.8				21			
17	Illinois	DISULFOTON	2003	kg			31533.7							
17	Illinois	DISULFOTON	2004	kg			28623.1							
17	Illinois	DISULFOTON	2005	kg			18389.6							
17	Illinois	DISULFOTON	2006	kg			36475.2							
17	Illinois	DISULFOTON	2008	kg			3474.5							
17	Illinois	DISULFOTON	2010	kg			2435.2							
17	Illinois	DISULFOTON	2011	kg			1916.8							
18	Indiana	DISULFOTON	1992	kg			48.2		125.7					1569.7
18	Indiana	DISULFOTON	1993	kg			671.3		107.2					163
18	Indiana	DISULFOTON	1994	kg			1216.4		173.3					273.1
18	Indiana	DISULFOTON	1995	kg			739.1		331.5					115.7
18	Indiana	DISULFOTON	1996	kg			3438		627.6					32.1
18	Indiana	DISULFOTON	1997	kg	3448.1		3096.6		417.8					603.4
18	Indiana	DISULFOTON	1998	kg					193.3					172.9
18	Indiana	DISULFOTON	1999	kg			843		174.4					162
18	Indiana	DISULFOTON	2000	kg			5089.7		298.2					
18	Indiana	DISULFOTON	2001	kg					1026.9					
18	Indiana	DISULFOTON	2002	kg					130.9					
18	Indiana	DISULFOTON	2003	kg			10686.5							
18	Indiana	DISULFOTON	2004	kg			4379.7							
18	Indiana	DISULFOTON	2005	kg			6627.5							
18	Indiana	DISULFOTON	2006	kg			12024.7							
18	Indiana	DISULFOTON	2008	kg			3715.8							
18	Indiana	DISULFOTON	2010	kg			1929.6							
18	Indiana	DISULFOTON	2011	kg			1771.8							
19	Iowa	DISULFOTON	1993	kg	1596.2									
20	Kansas	DISULFOTON	1992	kg	26642.1				193.1					3317.8
20	Kansas	DISULFOTON	1993	kg					5.3					2341.1
20	Kansas	DISULFOTON	1994	kg			41148.2							
20	Kansas	DISULFOTON	1995	kg			1209.6							
20	Kansas	DISULFOTON	1996	kg			7085.6							
20	Kansas	DISULFOTON	1999	kg					19					
20	Kansas	DISULFOTON	2001	kg										6791
20	Kansas	DISULFOTON	2002	kg			2698.3		1127.1					
21	Kentucky	DISULFOTON	1992	kg	2677.5		2734.5							9213.8
21	Kentucky	DISULFOTON	1993	kg			1325.2							2389.6
21	Kentucky	DISULFOTON	1994	kg			2644.5							30479.1
21	Kentucky	DISULFOTON	1995	kg		2385.3	1452							16732
21	Kentucky	DISULFOTON	1996	kg		222.1	9782.3							3493.4
21	Kentucky	DISULFOTON	1997	kg			7258.4							11026.2
21	Kentucky	DISULFOTON	1998	kg										9342.1
21	Kentucky	DISULFOTON	1999	kg			1973.1							3876
21	Kentucky	DISULFOTON	2000	kg			17726.2							
21	Kentucky	DISULFOTON	2001	kg					192.5					2375.2
21	Kentucky	DISULFOTON	2003	kg			26993.2							
21	Kentucky	DISULFOTON	2004	kg			4484							
21	Kentucky	DISULFOTON	2005	kg			4976.2							
21	Kentucky	DISULFOTON	2006	kg			16030.2							
21	Kentucky	DISULFOTON	2008	kg			8146							
21	Kentucky	DISULFOTON	2010	kg			8076.9							
21	Kentucky	DISULFOTON	2011	kg			6089.9							
22	Louisiana	DISULFOTON	1992	kg				9969.2	1.9					
22	Louisiana	DISULFOTON	1993	kg				13644.8						
22	Louisiana	DISULFOTON	1994	kg	27543.7			19239						0.8
22	Louisiana	DISULFOTON	1995	kg	16.6			100363.3						1
22	Louisiana	DISULFOTON	1996	kg				52725.5						
22	Louisiana	DISULFOTON	1997	kg				10196.8	7.4				4.3	0.5
22	Louisiana	DISULFOTON	1998	kg				14757.4	29.6					
22	Louisiana	DISULFOTON	1999	kg				2084						
22	Louisiana	DISULFOTON	2000	kg				7929.2						
22	Louisiana	DISULFOTON	2001	kg				2831.2						
22	Louisiana	DISULFOTON	2002	kg				4187			3781.8			
22	Louisiana	DISULFOTON	2003	kg				4102.1						
22	Louisiana	DISULFOTON	2004	kg				2864.9						
22	Louisiana	DISULFOTON	2005	kg				735.7						
22	Louisiana	DISULFOTON	2007	kg				10983.6	2.7					
22	Louisiana	DISULFOTON	2008	kg				2074.5						
23	Maine	DISULFOTON	1992	kg					9111.7					2559.1
23	Maine	DISULFOTON	1993	kg					8611.5					1238.1
23	Maine	DISULFOTON	1994	kg					27792.7					2411.5
23	Maine	DISULFOTON	1995	kg					13331.4					1207
23	Maine	DISULFOTON	1996	kg					7523.8					4905.5
23	Maine	DISULFOTON	1997	kg					1907.1					948.5
23	Maine	DISULFOTON	1998	kg					2267.1					
23	Maine	DISULFOTON	1999	kg					515.7					
23	Maine	DISULFOTON	2000	kg					326.4					
23	Maine	DISULFOTON	2001	kg					12026.1					
23	Maine	DISULFOTON	2002	kg					7665					
23	Maine	DISULFOTON	2003	kg					1113					
24	Maryland	DISULFOTON	1992	kg			1141.6		770					4.3
24	Maryland	DISULFOTON	1993	kg		1466.6	1883.9		156.7					1.9
24	Maryland	DISULFOTON	1994	kg			2849.6		60.3					126.1
24	Maryland	DISULFOTON	1995	kg			1274.7		576.6					10.5
24	Maryland	DISULFOTON	1996	kg			2554		888.6					144
24	Maryland	DISULFOTON	1997	kg			397.6		10.3					
24	Maryland	DISULFOTON	1998	kg					8.4					1.2
24	Maryland	DISULFOTON	1999	kg			107.8							1.4
24	Maryland	DISULFOTON	2000	kg					21.8					
24	Maryland	DISULFOTON	2001	kg					1008.9					
24	Maryland	DISULFOTON	2002	kg					474.9					
24	Maryland	DISULFOTON	2003	kg					722.1					
24	Maryland	DISULFOTON	2004	kg					691.3					
24	Maryland	DISULFOTON	2005	kg			501							
25	Massachusetts	DISULFOTON	1992	kg					39					
25	Massachusetts	DISULFOTON	1993	kg					295.5					
25	Massachusetts	DISULFOTON	1994	kg					944.9					
25	Massachusetts	DISULFOTON	1995	kg					566.7					502.1
25	Massachusetts	DISULFOTON	1997	kg					323.3					
25	Massachusetts	DISULFOTON	1998	kg					232					
25	Massachusetts	DISULFOTON	2000	kg					64.4					
25	Massachusetts	DISULFOTON	2001	kg					560.9					
25	Massachusetts	DISULFOTON	2002	kg					373.3					
25	Massachusetts	DISULFOTON	2003	kg					53.1					
26	Michigan	DISULFOTON	1992	kg					8230.9					
26	Michigan	DISULFOTON	1993	kg					8664.9				1.8	
26	Michigan	DISULFOTON	1994	kg					51069.6					
26	Michigan	DISULFOTON	1995	kg					7476.7					
26	Michigan	DISULFOTON	1996	kg					17791.7					
26	Michigan	DISULFOTON	1997	kg	3331.2				8299.4					
26	Michigan	DISULFOTON	1998	kg					15871.8					
26	Michigan	DISULFOTON	1999	kg					25519.8					
26	Michigan	DISULFOTON	2000	kg					13045.7					
26	Michigan	DISULFOTON	2001	kg					9240.8					
26	Michigan	DISULFOTON	2002	kg					8820.3					
26	Michigan	DISULFOTON	2003	kg					3980.9					
26	Michigan	DISULFOTON	2004	kg					9578.1					
26	Michigan	DISULFOTON	2008	kg					2973.9					
26	Michigan	DISULFOTON	2009	kg					3207					
27	Minnesota	DISULFOTON	1992	kg					16303.8					29075.3
27	Minnesota	DISULFOTON	1993	kg					3024.7					
27	Minnesota	DISULFOTON	1994	kg					10047.3					
27	Minnesota	DISULFOTON	1995	kg					264.6					
27	Minnesota	DISULFOTON	1996	kg					14297.7					471.5
27	Minnesota	DISULFOTON	1997	kg					12713.5					
27	Minnesota	DISULFOTON	1998	kg					1685.2					
27	Minnesota	DISULFOTON	1999	kg					15392.6					
27	Minnesota	DISULFOTON	2000	kg					11745.3					
27	Minnesota	DISULFOTON	2001	kg					2451.8					
27	Minnesota	DISULFOTON	2002	kg					967.7					
27	Minnesota	DISULFOTON	2003	kg			640.6		1215.9					
27	Minnesota	DISULFOTON	2005	kg					21149.6					
28	Mississippi	DISULFOTON	1992	kg				30849.1	21.7		263			33.3
28	Mississippi	DISULFOTON	1993	kg				40009.4	5		239			
28	Mississippi	DISULFOTON	1994	kg				56098.6			310.3			
28	Mississippi	DISULFOTON	1995	kg		1438.4		67085.7			26.6			
28	Mississippi	DISULFOTON	1996	kg		82.7		19390.9						
28	Mississippi	DISULFOTON	1997	kg				12460.5					247.9	
28	Mississippi	DISULFOTON	1998	kg				22541.1						
28	Mississippi	DISULFOTON	1999	kg				29674.4						
28	Mississippi	DISULFOTON	2000	kg				20265.8						
28	Mississippi	DISULFOTON	2001	kg			607.9	7353			201.4			
28	Mississippi	DISULFOTON	2002	kg				1949.9			2130			
28	Mississippi	DISULFOTON	2003	kg				9808.8			342			
28	Mississippi	DISULFOTON	2004	kg				9674.6			18.2			
28	Mississippi	DISULFOTON	2005	kg				1579.4						
28	Mississippi	DISULFOTON	2006	kg							73.9			
28	Mississippi	DISULFOTON	2007	kg				1083.6						
28	Mississippi	DISULFOTON	2008	kg				123						
28	Mississippi	DISULFOTON	2013	kg				4580.9						
29	Missouri	DISULFOTON	1992	kg				1694.2	2543.5					
29	Missouri	DISULFOTON	1993	kg				31138.5						
29	Missouri	DISULFOTON	1994	kg				24585.5						
29	Missouri	DISULFOTON	1995	kg		5237.4		36235.5						
29	Missouri	DISULFOTON	1996	kg		605.8		30869.1						1594.5
29	Missouri	DISULFOTON	1997	kg				34960.6						
29	Missouri	DISULFOTON	1998	kg				12020.6						
29	Missouri	DISULFOTON	1999	kg				4876.5						
29	Missouri	DISULFOTON	2000	kg				7744.2						
29	Missouri	DISULFOTON	2001	kg				1519.2						
29	Missouri	DISULFOTON	2002	kg				3280.3						
29	Missouri	DISULFOTON	2003	kg			16596.8	3404.9						
29	Missouri	DISULFOTON	2004	kg			22196							
29	Missouri	DISULFOTON	2005	kg			3196.4	2068.4						
29	Missouri	DISULFOTON	2006	kg			14825.8							
29	Missouri	DISULFOTON	2013	kg				5893.9						
30	Montana	DISULFOTON	1992	kg					3270					68.1
30	Montana	DISULFOTON	1993	kg					792.2					
30	Montana	DISULFOTON	1994	kg					2707.9					606.2
30	Montana	DISULFOTON	1995	kg					255.2					
30	Montana	DISULFOTON	1996	kg					1213.4					10319.9
30	Montana	DISULFOTON	1997	kg								168		190.6
30	Montana	DISULFOTON	1998	kg					570.7					
30	Montana	DISULFOTON	1999	kg					1589.8					
30	Montana	DISULFOTON	2000	kg					3213.4					
30	Montana	DISULFOTON	2001	kg					92.4					
30	Montana	DISULFOTON	2003	kg					25.8					
30	Montana	DISULFOTON	2004	kg					162.8					
31	Nebraska	DISULFOTON	1992	kg			4516.7		9.9					5002.9
31	Nebraska	DISULFOTON	1993	kg	905.7				702					3317.3
31	Nebraska	DISULFOTON	1994	kg			4077							1638.4
31	Nebraska	DISULFOTON	1995	kg			6469.6							93.8
31	Nebraska	DISULFOTON	1996	kg			942.3		2157.8					
31	Nebraska	DISULFOTON	1997	kg					1464.3					419.9
31	Nebraska	DISULFOTON	1999	kg					4832.4					
31	Nebraska	DISULFOTON	2000	kg					2875.4					
31	Nebraska	DISULFOTON	2001	kg										3795.8
31	Nebraska	DISULFOTON	2002	kg			275.6		2803.5					
31	Nebraska	DISULFOTON	2003	kg			2661.6							
32	Nevada	DISULFOTON	1992	kg	12.9		52.3		783					233.7
32	Nevada	DISULFOTON	1993	kg	0.7		20.6		58.1					
32	Nevada	DISULFOTON	1994	kg			188.7		339.3				0.4	14.4
32	Nevada	DISULFOTON	1995	kg			273.8		204.5			3037.7		
32	Nevada	DISULFOTON	1996	kg			2753.6		380.1					657.9
32	Nevada	DISULFOTON	1997	kg	8.9		5.9							82.3
32	Nevada	DISULFOTON	1998	kg			2473.1		228.2					
32	Nevada	DISULFOTON	1999	kg					63					
32	Nevada	DISULFOTON	2000	kg					49.7					
32	Nevada	DISULFOTON	2001	kg			6.7							
32	Nevada	DISULFOTON	2004	kg					321.8					
33	New Hampshire	DISULFOTON	1992	kg					17.8					
33	New Hampshire	DISULFOTON	1993	kg					14.2					
33	New Hampshire	DISULFOTON	1994	kg					99.5					
33	New Hampshire	DISULFOTON	1995	kg					111.4					
33	New Hampshire	DISULFOTON	1997	kg					11.1					
33	New Hampshire	DISULFOTON	1998	kg					7.3					
33	New Hampshire	DISULFOTON	2000	kg					1.7					
33	New Hampshire	DISULFOTON	2001	kg					13.7					
33	New Hampshire	DISULFOTON	2002	kg					8.2					
33	New Hampshire	DISULFOTON	2003	kg					1.1					
34	New Jersey	DISULFOTON	1992	kg					361.1					
34	New Jersey	DISULFOTON	1993	kg	3155.8				731.5					
34	New Jersey	DISULFOTON	1994	kg					865.4					
34	New Jersey	DISULFOTON	1995	kg					498.1					
34	New Jersey	DISULFOTON	1997	kg					285.7					
34	New Jersey	DISULFOTON	1998	kg					206.5					
34	New Jersey	DISULFOTON	2000	kg					55.6					
34	New Jersey	DISULFOTON	2001	kg					533.8					
34	New Jersey	DISULFOTON	2002	kg					391.3					
34	New Jersey	DISULFOTON	2003	kg					84.9					
34	New Jersey	DISULFOTON	2004	kg					12.4					
35	New Mexico	DISULFOTON	1992	kg				2109.2	665.5					1620.7
35	New Mexico	DISULFOTON	1993	kg			2313	4627.2	1892.5		58.2			641.9
35	New Mexico	DISULFOTON	1994	kg			1880	126.7	219.3		59.5	462.1		374
35	New Mexico	DISULFOTON	1995	kg			105.9	2177.9	1466.6		17.5			0.8
35	New Mexico	DISULFOTON	1996	kg			786.3	1335	2179				27.8	379.1
35	New Mexico	DISULFOTON	1997	kg			2293.5	2284.3	3598.2				124.3	7.6
35	New Mexico	DISULFOTON	1998	kg	13351.8		1240.4	71.9	2945.8					23.9
35	New Mexico	DISULFOTON	1999	kg				8311.4	3512.1					
35	New Mexico	DISULFOTON	2000	kg			54162.6	1130.3	2074.8		1163			
35	New Mexico	DISULFOTON	2001	kg	329.7		1210	2300.3	3623.2					1411.2
35	New Mexico	DISULFOTON	2002	kg			46.7		2119.3					
35	New Mexico	DISULFOTON	2003	kg					573.3					
35	New Mexico	DISULFOTON	2004	kg				66.1	1121.7					
36	New York	DISULFOTON	1992	kg					5010.6					
36	New York	DISULFOTON	1993	kg	3711				10192.7					
36	New York	DISULFOTON	1994	kg					2227.1					
36	New York	DISULFOTON	1995	kg	818				9523.8					
36	New York	DISULFOTON	1996	kg					3992.4					
36	New York	DISULFOTON	1997	kg					5445					
36	New York	DISULFOTON	1998	kg					9529.6					
36	New York	DISULFOTON	1999	kg					5604.9					
36	New York	DISULFOTON	2000	kg					279.1					
36	New York	DISULFOTON	2001	kg					7267.5					
36	New York	DISULFOTON	2002	kg					4161					
36	New York	DISULFOTON	2003	kg					16250.9					
36	New York	DISULFOTON	2004	kg					1979.3					
36	New York	DISULFOTON	2005	kg					4435.1					
36	New York	DISULFOTON	2006	kg					1046					
36	New York	DISULFOTON	2010	kg					204.9					
37	North Carolina	DISULFOTON	1992	kg			16688.9	2431.5	12538.1					45937.8
37	North Carolina	DISULFOTON	1993	kg		9010	14587.1	11359.1	503.4					15736.4
37	North Carolina	DISULFOTON	1994	kg		117.5	20078	10507	3783.8					20289
37	North Carolina	DISULFOTON	1995	kg		5923.8	12313.1	67404.8	362.5					26077.5
37	North Carolina	DISULFOTON	1996	kg			15265.6	19003.6	8854.4					10317.7
37	North Carolina	DISULFOTON	1997	kg	5516.7		5336.4	28403.5	3880					13001.2
37	North Carolina	DISULFOTON	1998	kg	1286		31132.4	4404.5						4326
37	North Carolina	DISULFOTON	1999	kg				20047						13152.3
37	North Carolina	DISULFOTON	2000	kg				14025	963.5					5190.1
37	North Carolina	DISULFOTON	2001	kg				27823.5	1937.1					1184.4
37	North Carolina	DISULFOTON	2002	kg				1027.2						1162.6
37	North Carolina	DISULFOTON	2003	kg			7322.2	19161.1						689.9
37	North Carolina	DISULFOTON	2004	kg			2031.4	60196.8						500.8
37	North Carolina	DISULFOTON	2005	kg				71.1						
37	North Carolina	DISULFOTON	2007	kg										13958.4
37	North Carolina	DISULFOTON	2012	kg					162.9					
37	North Carolina	DISULFOTON	2013	kg					97.9					
37	North Carolina	DISULFOTON	2014	kg					113.3					
37	North Carolina	DISULFOTON	2015	kg					94.1					
37	North Carolina	DISULFOTON	2016	kg					89.1					
38	North Dakota	DISULFOTON	1992	kg										65996.8
38	North Dakota	DISULFOTON	1995	kg					772.7					
38	North Dakota	DISULFOTON	1996	kg					8198.8					1140.3
38	North Dakota	DISULFOTON	1997	kg					15.3					
38	North Dakota	DISULFOTON	2003	kg			864.5							
39	Ohio	DISULFOTON	1992	kg	678.2		244.9		4737.5					89.7
39	Ohio	DISULFOTON	1993	kg					1664.4					79.1
39	Ohio	DISULFOTON	1994	kg					6287.4					340
39	Ohio	DISULFOTON	1995	kg					6580.5					159.5
39	Ohio	DISULFOTON	1996	kg					8246.3					35.9
39	Ohio	DISULFOTON	1997	kg					6597.4					739.6
39	Ohio	DISULFOTON	1998	kg					1326.2					225.1
39	Ohio	DISULFOTON	1999	kg					499.8					455.9
39	Ohio	DISULFOTON	2000	kg					573.8					
39	Ohio	DISULFOTON	2001	kg					718.4					125.3
39	Ohio	DISULFOTON	2002	kg					781.5					
39	Ohio	DISULFOTON	2003	kg			15825.7		144.2					
39	Ohio	DISULFOTON	2004	kg			10706.2		461.2					
39	Ohio	DISULFOTON	2005	kg			6966.5							
39	Ohio	DISULFOTON	2006	kg			15448.4							
40	Oklahoma	DISULFOTON	1992	kg	2062.7			1722.4	1.4			687.5		31283.7
40	Oklahoma	DISULFOTON	1993	kg	1161.8		3518.5	11702.8	0.2					2231.9
40	Oklahoma	DISULFOTON	1994	kg	4.5		25653.4	1494.3			0			216.6
40	Oklahoma	DISULFOTON	1995	kg	3.1		909.6	255						16026.3
40	Oklahoma	DISULFOTON	1996	kg			6996.5	674.1					5.2	4161.8
40	Oklahoma	DISULFOTON	1997	kg			3202.1	15774	40.7				2.7	3801.8
40	Oklahoma	DISULFOTON	1998	kg			2084.2	1194.3	291.5					4133.3
40	Oklahoma	DISULFOTON	1999	kg				39785.6	0.8		360.1			937
40	Oklahoma	DISULFOTON	2000	kg				2182						209.7
40	Oklahoma	DISULFOTON	2001	kg	544.7		5762.9							3117.5
40	Oklahoma	DISULFOTON	2002	kg			3349.3	155	0.3					2123
40	Oklahoma	DISULFOTON	2003	kg										907.7
40	Oklahoma	DISULFOTON	2004	kg				2353.5						410.7
41	Oregon	DISULFOTON	1992	kg	382.6		37910.6		11257.6					2447.2
41	Oregon	DISULFOTON	1993	kg	1543.8		2502.7		11358.8					
41	Oregon	DISULFOTON	1994	kg			1317.1		7101.6					302.6
41	Oregon	DISULFOTON	1995	kg			9961.9		2106.9					
41	Oregon	DISULFOTON	1996	kg			16668.8		4156.2					10540.6
41	Oregon	DISULFOTON	1997	kg			916.9							1863
41	Oregon	DISULFOTON	1998	kg			12119		4290.2					
41	Oregon	DISULFOTON	1999	kg					919.3					
41	Oregon	DISULFOTON	2000	kg					845.6					
41	Oregon	DISULFOTON	2001	kg			429.6		433.7					
41	Oregon	DISULFOTON	2002	kg					318.3					
41	Oregon	DISULFOTON	2003	kg					244.2					
41	Oregon	DISULFOTON	2004	kg					2079.8					
41	Oregon	DISULFOTON	2005	kg					402.4					
41	Oregon	DISULFOTON	2006	kg					415.8					
41	Oregon	DISULFOTON	2007	kg					507.6					
41	Oregon	DISULFOTON	2008	kg					157.4					
41	Oregon	DISULFOTON	2009	kg					139.1					
41	Oregon	DISULFOTON	2010	kg					82.7					
41	Oregon	DISULFOTON	2011	kg					67.8					
41	Oregon	DISULFOTON	2012	kg					27.3					
41	Oregon	DISULFOTON	2013	kg					40.9					
41	Oregon	DISULFOTON	2014	kg					38.6					
42	Pennsylvania	DISULFOTON	1992	kg					3324.2					
42	Pennsylvania	DISULFOTON	1993	kg	49375.2				1785.9					
42	Pennsylvania	DISULFOTON	1994	kg					3685.3					
42	Pennsylvania	DISULFOTON	1995	kg					4469.4					
42	Pennsylvania	DISULFOTON	1996	kg					2032.3					
42	Pennsylvania	DISULFOTON	1997	kg					1520.9					
42	Pennsylvania	DISULFOTON	1998	kg					1409.1					
42	Pennsylvania	DISULFOTON	1999	kg					2766.8					283.6
42	Pennsylvania	DISULFOTON	2000	kg					2230.8					
42	Pennsylvania	DISULFOTON	2001	kg					7791.7					
42	Pennsylvania	DISULFOTON	2002	kg					3917.2					
42	Pennsylvania	DISULFOTON	2003	kg					3102.6					
42	Pennsylvania	DISULFOTON	2004	kg					2339.2					
42	Pennsylvania	DISULFOTON	2010	kg					32.4					
44	Rhode Island	DISULFOTON	1992	kg					9.8					
44	Rhode Island	DISULFOTON	1993	kg					75.6					
44	Rhode Island	DISULFOTON	1994	kg					245.7					
44	Rhode Island	DISULFOTON	1995	kg					150					
44	Rhode Island	DISULFOTON	1997	kg					88.7					
44	Rhode Island	DISULFOTON	1998	kg					58.3					
44	Rhode Island	DISULFOTON	2000	kg					13.4					
44	Rhode Island	DISULFOTON	2001	kg					104					
44	Rhode Island	DISULFOTON	2002	kg					61.6					
44	Rhode Island	DISULFOTON	2003	kg					9.2					
45	South Carolina	DISULFOTON	1992	kg			9146.5	329.2	2285.3		100.7			12392.9
45	South Carolina	DISULFOTON	1993	kg			16428.7	7434.4			48.8			653.7
45	South Carolina	DISULFOTON	1994	kg			20254.5	286	1.9		72.9			4327.5
45	South Carolina	DISULFOTON	1995	kg			18955.2	2927			6.3			5621.4
45	South Carolina	DISULFOTON	1996	kg			4106	1212.5	688.8					1318.6
45	South Carolina	DISULFOTON	1997	kg	3801.3		603.1	317.2	570.9		1.6			2650.4
45	South Carolina	DISULFOTON	1998	kg			8056.2	10595.4						2700.4
45	South Carolina	DISULFOTON	1999	kg			75	2632.4						2762.1
45	South Carolina	DISULFOTON	2000	kg				2073.2						1862.7
45	South Carolina	DISULFOTON	2001	kg				7651.9	272.5		198.1			515.7
45	South Carolina	DISULFOTON	2002	kg				1054.7			288.6			861.7
45	South Carolina	DISULFOTON	2003	kg							191.3			
45	South Carolina	DISULFOTON	2004	kg			495.4	5170.9			4.4			253.4
45	South Carolina	DISULFOTON	2006	kg							18.9			30
45	South Carolina	DISULFOTON	2007	kg										1674.8
46	South Dakota	DISULFOTON	1992	kg			361.7							153.4
46	South Dakota	DISULFOTON	1993	kg	202									
46	South Dakota	DISULFOTON	1995	kg			509.2							
46	South Dakota	DISULFOTON	1996	kg					4.6					
46	South Dakota	DISULFOTON	1997	kg					14.3					
46	South Dakota	DISULFOTON	2003	kg			1666.2							
47	Tennessee	DISULFOTON	1992	kg			2315.9	8244.4	2.5					3334.6
47	Tennessee	DISULFOTON	1993	kg			253.9	61982.1	357.7					533.7
47	Tennessee	DISULFOTON	1994	kg			455.4	54029.6						3252.3
47	Tennessee	DISULFOTON	1995	kg		8651.4	243.7	77924.2						16636.5
47	Tennessee	DISULFOTON	1996	kg		609.4	9626.7	33872.5						2430.5
47	Tennessee	DISULFOTON	1997	kg			1051.9	29916.9					646.9	8109.3
47	Tennessee	DISULFOTON	1998	kg				8616.4	20.7					4254.5
47	Tennessee	DISULFOTON	1999	kg			287.5	28532.3						835.6
47	Tennessee	DISULFOTON	2000	kg			2293.8	12643.3	17.4					
47	Tennessee	DISULFOTON	2001	kg			607.4	19467.2	1823.2					
47	Tennessee	DISULFOTON	2002	kg				9887.1						
47	Tennessee	DISULFOTON	2003	kg			24052.6	4332.6						
47	Tennessee	DISULFOTON	2004	kg			5194.5							
47	Tennessee	DISULFOTON	2005	kg			1544.4	1398.7						
47	Tennessee	DISULFOTON	2006	kg			10969.9							
47	Tennessee	DISULFOTON	2008	kg			1335.7							
47	Tennessee	DISULFOTON	2010	kg			1527.4							
47	Tennessee	DISULFOTON	2011	kg			1146.7							
47	Tennessee	DISULFOTON	2013	kg				18603.1						
48	Texas	DISULFOTON	1992	kg				16617.5	237			560.6		103562.2
48	Texas	DISULFOTON	1993	kg	33999.5		7527.7	20282.5	7995.5		29.8			9047.6
48	Texas	DISULFOTON	1994	kg	3114		10906.3	19997	4970.9		2.6			10939.2
48	Texas	DISULFOTON	1995	kg	10952.4		416.5	23055.9	751.3		8.6			22709.2
48	Texas	DISULFOTON	1996	kg	12734.6		2856	13089.1	1412.7				1683.2	28326.9
48	Texas	DISULFOTON	1997	kg			8232.1	77592.8	639				167.5	6759.1
48	Texas	DISULFOTON	1998	kg	67445.2		5524.9	17407	2483.7					17212.8
48	Texas	DISULFOTON	1999	kg			2636.7	55986.3	2745.5		1567.9			1474.4
48	Texas	DISULFOTON	2000	kg				37089.7	328.6		534.3			9313.8
48	Texas	DISULFOTON	2001	kg	10853.3		12583.2	101872.8	2457.9					28059.5
48	Texas	DISULFOTON	2002	kg			1306.6	14284	2319.5		3650			944.5
48	Texas	DISULFOTON	2003	kg				3900.2	3861.5					4565.5
48	Texas	DISULFOTON	2004	kg				13113.1	2891					2321.3
48	Texas	DISULFOTON	2005	kg				1019.1	580.6					2062.5
48	Texas	DISULFOTON	2006	kg					520.8					
48	Texas	DISULFOTON	2007	kg					2314.4					
49	Utah	DISULFOTON	1992	kg	3480.6		1548.1		517.8					3737.4
49	Utah	DISULFOTON	1993	kg			704.3		59.8					
49	Utah	DISULFOTON	1994	kg	5177.9		947.4		1370.3			690.9	0.4	2020.8
49	Utah	DISULFOTON	1995	kg			940.2		40.9			18336.2		
49	Utah	DISULFOTON	1996	kg	921.1		22774.6		1091.9					15447.5
49	Utah	DISULFOTON	1997	kg	4617.7		536.9		773.6			80		3402.4
49	Utah	DISULFOTON	1998	kg			2787		79.8					
49	Utah	DISULFOTON	1999	kg					1442.9					
49	Utah	DISULFOTON	2000	kg			14519.6		1169.6					
49	Utah	DISULFOTON	2001	kg					1.2					
49	Utah	DISULFOTON	2002	kg					990.7					
49	Utah	DISULFOTON	2003	kg					0.2					
49	Utah	DISULFOTON	2004	kg					18.9					
49	Utah	DISULFOTON	2006	kg					7.3					
51	Virginia	DISULFOTON	1992	kg			6500.1	130.4	420.3					6108.4
51	Virginia	DISULFOTON	1993	kg		2326	6744	167.8	395.5					4430.1
51	Virginia	DISULFOTON	1994	kg		24.4	10310.1	1456.8	7					28763.3
51	Virginia	DISULFOTON	1995	kg		4311	1146.5	3500.2	405					20902.8
51	Virginia	DISULFOTON	1996	kg			14706.9	4815	68.6					15433.4
51	Virginia	DISULFOTON	1997	kg	41.1		2153.9	1141						727.7
51	Virginia	DISULFOTON	1998	kg	179.4			784.9	44.5					2099.5
51	Virginia	DISULFOTON	1999	kg			460	203.1						2453.1
51	Virginia	DISULFOTON	2000	kg				2533.3	61.7					204.5
51	Virginia	DISULFOTON	2001	kg				2776.6	181.5					428.5
51	Virginia	DISULFOTON	2002	kg				6.2						151.7
51	Virginia	DISULFOTON	2003	kg			1169.8	2577.1						229.2
51	Virginia	DISULFOTON	2004	kg				4069.5						77.4
51	Virginia	DISULFOTON	2005	kg			2229.5	10.2						
51	Virginia	DISULFOTON	2007	kg										2150.5
51	Virginia	DISULFOTON	2012	kg					378.1					
51	Virginia	DISULFOTON	2013	kg					371.2					
51	Virginia	DISULFOTON	2014	kg					232.3					
51	Virginia	DISULFOTON	2015	kg					206.8					
51	Virginia	DISULFOTON	2016	kg					217.7					
53	Washington	DISULFOTON	1992	kg	221.7		45013		30266.9					386.3
53	Washington	DISULFOTON	1993	kg	795.2		10598.9		25965.2					
53	Washington	DISULFOTON	1994	kg			50044		20551.2					55.3
53	Washington	DISULFOTON	1995	kg			54464.3		159088.3					
53	Washington	DISULFOTON	1996	kg			5705		11010.5					767.6
53	Washington	DISULFOTON	1997	kg			21142.3		1962.5					
53	Washington	DISULFOTON	1998	kg			1512.3		24745.6					
53	Washington	DISULFOTON	1999	kg					7268.6					
53	Washington	DISULFOTON	2000	kg					7660.2					
53	Washington	DISULFOTON	2001	kg					7594.1					
53	Washington	DISULFOTON	2002	kg					5434.1					
53	Washington	DISULFOTON	2003	kg					9481.9					
53	Washington	DISULFOTON	2004	kg					14648.7					
53	Washington	DISULFOTON	2005	kg					6077.4					
53	Washington	DISULFOTON	2006	kg					3047.3					
53	Washington	DISULFOTON	2007	kg					3663.2					
53	Washington	DISULFOTON	2008	kg					2458.7					
53	Washington	DISULFOTON	2009	kg					1908.5					
53	Washington	DISULFOTON	2010	kg					1173.2					
53	Washington	DISULFOTON	2011	kg					2037.2					
53	Washington	DISULFOTON	2012	kg					732.9					
53	Washington	DISULFOTON	2013	kg					1014.8					
53	Washington	DISULFOTON	2014	kg					952					
53	Washington	DISULFOTON	2015	kg					4382.2					
54	West Virginia	DISULFOTON	1992	kg					7.3					5.8
54	West Virginia	DISULFOTON	1993	kg					41.1					6.5
54	West Virginia	DISULFOTON	1994	kg					18					6622.1
54	West Virginia	DISULFOTON	1995	kg					14.4					117
54	West Virginia	DISULFOTON	1996	kg					0					3773.5
54	West Virginia	DISULFOTON	1997	kg					13.8					106.7
54	West Virginia	DISULFOTON	1998	kg					38.9					97.6
54	West Virginia	DISULFOTON	1999	kg										55.3
54	West Virginia	DISULFOTON	2000	kg					26.7					
54	West Virginia	DISULFOTON	2001	kg					32.9					
54	West Virginia	DISULFOTON	2002	kg					17.9					
54	West Virginia	DISULFOTON	2003	kg					7.3					
54	West Virginia	DISULFOTON	2004	kg					7.8					
55	Wisconsin	DISULFOTON	1992	kg					12107.9					
55	Wisconsin	DISULFOTON	1993	kg					7080.9				44.1	
55	Wisconsin	DISULFOTON	1994	kg					5686.5		0.9			
55	Wisconsin	DISULFOTON	1995	kg					14348.6					
55	Wisconsin	DISULFOTON	1996	kg					3131.4					
55	Wisconsin	DISULFOTON	1998	kg					417.2					
55	Wisconsin	DISULFOTON	1999	kg					8194.8					
55	Wisconsin	DISULFOTON	2000	kg					7036.6		95.8			
55	Wisconsin	DISULFOTON	2001	kg					53598.4					
55	Wisconsin	DISULFOTON	2002	kg					53752.1					
55	Wisconsin	DISULFOTON	2003	kg					54257.5					
56	Wyoming	DISULFOTON	1992	kg	9.3		1881.9		1					259.6
56	Wyoming	DISULFOTON	1993	kg			20		0.4					
56	Wyoming	DISULFOTON	1994	kg	16.4		28.2		1.8					1541.8
56	Wyoming	DISULFOTON	1995	kg			558.5		0.1					70.2
56	Wyoming	DISULFOTON	1996	kg	2.9		155.8		179					1720.5
56	Wyoming	DISULFOTON	1997	kg			16.1		110.9			23.4		338.4
56	Wyoming	DISULFOTON	1998	kg			2.4		0.2					
56	Wyoming	DISULFOTON	1999	kg					245.5					
56	Wyoming	DISULFOTON	2000	kg					1.8					
56	Wyoming	DISULFOTON	2001	kg					0					
56	Wyoming	DISULFOTON	2002	kg					4.1					
56	Wyoming	DISULFOTON	2003	kg			250.5		0					
56	Wyoming	DISULFOTON	2004	kg					0.1					
