01	Alabama	ENDOTHAL	1994	kg				257.5						
01	Alabama	ENDOTHAL	1996	kg				99.5						
01	Alabama	ENDOTHAL	1997	kg					840.3					
01	Alabama	ENDOTHAL	1998	kg				541.3						
01	Alabama	ENDOTHAL	1999	kg					57.9					
01	Alabama	ENDOTHAL	2000	kg				466.5	271.1					
01	Alabama	ENDOTHAL	2001	kg				930	565.2					
01	Alabama	ENDOTHAL	2002	kg				1203.9	687.7					
01	Alabama	ENDOTHAL	2003	kg				382.6	84.4					
01	Alabama	ENDOTHAL	2004	kg					104.9					
01	Alabama	ENDOTHAL	2006	kg				7.9						
01	Alabama	ENDOTHAL	2007	kg				425.3						
04	Arizona	ENDOTHAL	1992	kg				891.4						
04	Arizona	ENDOTHAL	1993	kg				309.6						
04	Arizona	ENDOTHAL	1994	kg				774						
04	Arizona	ENDOTHAL	1995	kg				2837.2						
04	Arizona	ENDOTHAL	1996	kg				8648.7						
04	Arizona	ENDOTHAL	1997	kg				105.4						
04	Arizona	ENDOTHAL	1998	kg				151.2						
04	Arizona	ENDOTHAL	1999	kg				149.3						
04	Arizona	ENDOTHAL	2000	kg				247.3						
04	Arizona	ENDOTHAL	2001	kg				124.4						
04	Arizona	ENDOTHAL	2002	kg				36						
04	Arizona	ENDOTHAL	2003	kg				169.4						
04	Arizona	ENDOTHAL	2004	kg				63						
04	Arizona	ENDOTHAL	2006	kg				1053						
05	Arkansas	ENDOTHAL	1992	kg				238.8						
05	Arkansas	ENDOTHAL	1993	kg						161.8			465.4	
05	Arkansas	ENDOTHAL	1994	kg				2169					373.2	
05	Arkansas	ENDOTHAL	1996	kg				151.5						
05	Arkansas	ENDOTHAL	1997	kg				82						
05	Arkansas	ENDOTHAL	1998	kg				529.7						
05	Arkansas	ENDOTHAL	2000	kg				1426.5						
05	Arkansas	ENDOTHAL	2005	kg				44.4						
05	Arkansas	ENDOTHAL	2006	kg				207.3						
06	California	ENDOTHAL	1992	kg				29963.6	2104.1	142.2	50.9	280.6	10.1	1586.1
06	California	ENDOTHAL	1993	kg				28299.8	2415		3.2	413.2	21.2	1169
06	California	ENDOTHAL	1994	kg				27368.1	2207.6		57.6	195	32.2	1571.1
06	California	ENDOTHAL	1995	kg				18204	1002.4			346.5	7.2	1259
06	California	ENDOTHAL	1996	kg				15649.4	696.4			613		993.5
06	California	ENDOTHAL	1997	kg				12685.5	235.6			305.4		1351.7
06	California	ENDOTHAL	1998	kg			19	7683	115.2		191.5	232.8		1818.8
06	California	ENDOTHAL	1999	kg				5318.6	515.7		22.5	701.5		1072.7
06	California	ENDOTHAL	2000	kg				5744.4	326.5		135.8	169.9		1018.8
06	California	ENDOTHAL	2001	kg				7313.8	90.7		7.6			19.1
06	California	ENDOTHAL	2002	kg				8758.1	462					
06	California	ENDOTHAL	2003	kg				9376.9	549.3					26.2
06	California	ENDOTHAL	2004	kg				7931.3	15.4		0.6	1396.6		
06	California	ENDOTHAL	2005	kg				6506.5						28.8
06	California	ENDOTHAL	2006	kg				4048	1.9					
06	California	ENDOTHAL	2007	kg				4268.6						
06	California	ENDOTHAL	2008	kg				1554.9						
06	California	ENDOTHAL	2009	kg				368.4			0.9			
06	California	ENDOTHAL	2010	kg				59.9						
06	California	ENDOTHAL	2011	kg							1.3			
06	California	ENDOTHAL	2012	kg							76.7			
06	California	ENDOTHAL	2014	kg							9.6			
06	California	ENDOTHAL	2016	kg					2.9					
06	California	ENDOTHAL	2017	kg							9			
08	Colorado	ENDOTHAL	1992	kg					712.8					
08	Colorado	ENDOTHAL	1996	kg					302.4					
08	Colorado	ENDOTHAL	1999	kg					314.3					
08	Colorado	ENDOTHAL	2000	kg					44.1					
08	Colorado	ENDOTHAL	2002	kg					4184.5					
08	Colorado	ENDOTHAL	2004	kg					203.3					
08	Colorado	ENDOTHAL	2005	kg					4003.3					
09	Connecticut	ENDOTHAL	1992	kg					45					
09	Connecticut	ENDOTHAL	1994	kg							1.5			
09	Connecticut	ENDOTHAL	1997	kg					13.5					
09	Connecticut	ENDOTHAL	1998	kg					2.2					
09	Connecticut	ENDOTHAL	1999	kg					1.8					
09	Connecticut	ENDOTHAL	2000	kg					1.6					
09	Connecticut	ENDOTHAL	2004	kg					2.6					
09	Connecticut	ENDOTHAL	2006	kg					2					
10	Delaware	ENDOTHAL	1997	kg					87.5					
10	Delaware	ENDOTHAL	1999	kg					7.5					
10	Delaware	ENDOTHAL	2000	kg					11.8					
10	Delaware	ENDOTHAL	2001	kg					161.5					
12	Florida	ENDOTHAL	1996	kg				224						
12	Florida	ENDOTHAL	1998	kg				47.8						
12	Florida	ENDOTHAL	2001	kg				373.2	214.7					
12	Florida	ENDOTHAL	2002	kg				19.5	4					
12	Florida	ENDOTHAL	2003	kg				125.7						
13	Georgia	ENDOTHAL	1996	kg				1235.9						
13	Georgia	ENDOTHAL	1997	kg					0					
13	Georgia	ENDOTHAL	1998	kg				532.9						
13	Georgia	ENDOTHAL	1999	kg					0					
13	Georgia	ENDOTHAL	2000	kg				30.2	0.1					
13	Georgia	ENDOTHAL	2001	kg					0.3					
13	Georgia	ENDOTHAL	2002	kg				1211.8	0.2					
13	Georgia	ENDOTHAL	2003	kg					0					
13	Georgia	ENDOTHAL	2004	kg					0.1					
16	Idaho	ENDOTHAL	1992	kg					2890.1					156
16	Idaho	ENDOTHAL	1993	kg								7754.9		
16	Idaho	ENDOTHAL	1994	kg								10179.3		
16	Idaho	ENDOTHAL	1995	kg					64493.3			16439.3		
16	Idaho	ENDOTHAL	1997	kg								15628.8		
16	Idaho	ENDOTHAL	1999	kg					1345.7					
16	Idaho	ENDOTHAL	2000	kg					579.6					
16	Idaho	ENDOTHAL	2001	kg					5763.9					
16	Idaho	ENDOTHAL	2002	kg					2930.7					
16	Idaho	ENDOTHAL	2003	kg					987.7					
17	Illinois	ENDOTHAL	1992	kg					2163.8					
18	Indiana	ENDOTHAL	1993	kg							0			
18	Indiana	ENDOTHAL	1994	kg		35063					1.7			
18	Indiana	ENDOTHAL	1995	kg							0.2		19317.6	
19	Iowa	ENDOTHAL	1995	kg	54									
22	Louisiana	ENDOTHAL	1992	kg				156.7		5954.7				
22	Louisiana	ENDOTHAL	1994	kg				1524.6					167.1	
22	Louisiana	ENDOTHAL	1996	kg										18790.4
22	Louisiana	ENDOTHAL	1998	kg				310.5						
22	Louisiana	ENDOTHAL	2000	kg				351.5						
22	Louisiana	ENDOTHAL	2005	kg				62.7						
22	Louisiana	ENDOTHAL	2006	kg				382.3						
23	Maine	ENDOTHAL	1993	kg					8803.2					
23	Maine	ENDOTHAL	1994	kg					155					
23	Maine	ENDOTHAL	1996	kg					607.8					
23	Maine	ENDOTHAL	1997	kg					1222					
23	Maine	ENDOTHAL	1998	kg					708.7					
23	Maine	ENDOTHAL	1999	kg					174.3					
23	Maine	ENDOTHAL	2000	kg					400.8					
23	Maine	ENDOTHAL	2002	kg					144.1					
23	Maine	ENDOTHAL	2005	kg					889.4					
23	Maine	ENDOTHAL	2006	kg					1221.1					
23	Maine	ENDOTHAL	2007	kg					4.3					
24	Maryland	ENDOTHAL	1992	kg									400.7	
24	Maryland	ENDOTHAL	1994	kg	71.3		10.8							11.3
24	Maryland	ENDOTHAL	1997	kg					8.4					
24	Maryland	ENDOTHAL	1998	kg					1.6					
24	Maryland	ENDOTHAL	1999	kg					3.7					
24	Maryland	ENDOTHAL	2000	kg					1.1					
24	Maryland	ENDOTHAL	2001	kg					57.7					
24	Maryland	ENDOTHAL	2002	kg					0.1					
24	Maryland	ENDOTHAL	2004	kg					0.1					
24	Maryland	ENDOTHAL	2006	kg					2.7					
25	Massachusetts	ENDOTHAL	1992	kg					101.9					
25	Massachusetts	ENDOTHAL	1994	kg							11.2			
25	Massachusetts	ENDOTHAL	1997	kg					234.8					
25	Massachusetts	ENDOTHAL	1998	kg					46.5					
25	Massachusetts	ENDOTHAL	1999	kg					41.6					
25	Massachusetts	ENDOTHAL	2000	kg					44.5					
25	Massachusetts	ENDOTHAL	2004	kg					83.3					
25	Massachusetts	ENDOTHAL	2006	kg					54.6					
26	Michigan	ENDOTHAL	1992	kg										4083.1
26	Michigan	ENDOTHAL	1993	kg					244.2		3.4			4844.5
26	Michigan	ENDOTHAL	1994	kg	562.5						113.7			4683.3
26	Michigan	ENDOTHAL	1995	kg							14.1		8508.5	6430.2
26	Michigan	ENDOTHAL	1996	kg										5452.8
26	Michigan	ENDOTHAL	1997	kg										2148.5
26	Michigan	ENDOTHAL	1998	kg										3206.5
26	Michigan	ENDOTHAL	1999	kg										2383.3
26	Michigan	ENDOTHAL	2000	kg										3056.4
26	Michigan	ENDOTHAL	2001	kg										107.9
27	Minnesota	ENDOTHAL	1992	kg										5182.3
27	Minnesota	ENDOTHAL	1993	kg										4294.3
27	Minnesota	ENDOTHAL	1994	kg										5365.7
27	Minnesota	ENDOTHAL	1995	kg										3498.3
27	Minnesota	ENDOTHAL	1996	kg										2230.7
27	Minnesota	ENDOTHAL	1997	kg					197.1					2416.3
27	Minnesota	ENDOTHAL	1998	kg										5997
27	Minnesota	ENDOTHAL	1999	kg					39.8					2709.7
27	Minnesota	ENDOTHAL	2000	kg					768					7642
27	Minnesota	ENDOTHAL	2001	kg					131.8					2427.2
27	Minnesota	ENDOTHAL	2004	kg					35					
28	Mississippi	ENDOTHAL	1992	kg				223.9						
28	Mississippi	ENDOTHAL	1994	kg				2371.6					301	
28	Mississippi	ENDOTHAL	1998	kg				1147.1						
28	Mississippi	ENDOTHAL	1999	kg					0.1					
28	Mississippi	ENDOTHAL	2000	kg				1630.8						
28	Mississippi	ENDOTHAL	2001	kg				20.7						
28	Mississippi	ENDOTHAL	2002	kg				135.2	7.9					
28	Mississippi	ENDOTHAL	2003	kg				9.1						
28	Mississippi	ENDOTHAL	2005	kg				176.2						
28	Mississippi	ENDOTHAL	2006	kg				345						
28	Mississippi	ENDOTHAL	2007	kg				402.1						
29	Missouri	ENDOTHAL	1992	kg				94.1	123.4					
29	Missouri	ENDOTHAL	1993	kg						15.1			572.1	
29	Missouri	ENDOTHAL	1994	kg				80.3						
29	Missouri	ENDOTHAL	1996	kg				21.3						
29	Missouri	ENDOTHAL	1997	kg				71.6						
29	Missouri	ENDOTHAL	1998	kg				101.2						
29	Missouri	ENDOTHAL	2006	kg				5.9						
30	Montana	ENDOTHAL	1992	kg					119.7					
30	Montana	ENDOTHAL	1995	kg					2576.8					
30	Montana	ENDOTHAL	1999	kg					33.7					
30	Montana	ENDOTHAL	2000	kg					10.1					
30	Montana	ENDOTHAL	2001	kg					203					
30	Montana	ENDOTHAL	2002	kg					1385.9					
30	Montana	ENDOTHAL	2003	kg					22.5					
30	Montana	ENDOTHAL	2004	kg					67					
31	Nebraska	ENDOTHAL	1995	kg	28.3									
31	Nebraska	ENDOTHAL	1996	kg					1460.6					
31	Nebraska	ENDOTHAL	1999	kg					1149.3					
31	Nebraska	ENDOTHAL	2000	kg					78.5					
31	Nebraska	ENDOTHAL	2004	kg					518.5					
32	Nevada	ENDOTHAL	1992	kg					86.5					0
32	Nevada	ENDOTHAL	1993	kg								1543.5		
32	Nevada	ENDOTHAL	1994	kg								2115.8		
32	Nevada	ENDOTHAL	1995	kg								3287.8		
32	Nevada	ENDOTHAL	1997	kg								3840.3		
32	Nevada	ENDOTHAL	2000	kg					154.1					
32	Nevada	ENDOTHAL	2001	kg					207.2					
32	Nevada	ENDOTHAL	2002	kg					58.8					
33	New Hampshire	ENDOTHAL	1994	kg							1.6			
33	New Hampshire	ENDOTHAL	1997	kg					7.8					
33	New Hampshire	ENDOTHAL	1998	kg					1.3					
33	New Hampshire	ENDOTHAL	1999	kg					0.9					
33	New Hampshire	ENDOTHAL	2000	kg					0.9					
33	New Hampshire	ENDOTHAL	2002	kg					2					
33	New Hampshire	ENDOTHAL	2005	kg					14.6					
33	New Hampshire	ENDOTHAL	2006	kg					1.5					
34	New Jersey	ENDOTHAL	1997	kg					207.4					
34	New Jersey	ENDOTHAL	1998	kg					41.5					
34	New Jersey	ENDOTHAL	1999	kg					26.2					
34	New Jersey	ENDOTHAL	2000	kg					28.7					
34	New Jersey	ENDOTHAL	2001	kg					382.5					
34	New Jersey	ENDOTHAL	2004	kg					1.6					
34	New Jersey	ENDOTHAL	2006	kg					55					
35	New Mexico	ENDOTHAL	1992	kg				17.2	67.8					
35	New Mexico	ENDOTHAL	1993	kg				4						
35	New Mexico	ENDOTHAL	1994	kg				22						
35	New Mexico	ENDOTHAL	1995	kg				71.7						
35	New Mexico	ENDOTHAL	1996	kg				15.5						
35	New Mexico	ENDOTHAL	1997	kg				13.9						
35	New Mexico	ENDOTHAL	1998	kg				62.6						
35	New Mexico	ENDOTHAL	1999	kg				16.6						
35	New Mexico	ENDOTHAL	2000	kg				8.6						
35	New Mexico	ENDOTHAL	2001	kg				7.9						
35	New Mexico	ENDOTHAL	2002	kg				9.6	394.6					
35	New Mexico	ENDOTHAL	2003	kg				2.1						
35	New Mexico	ENDOTHAL	2004	kg				1.2						
35	New Mexico	ENDOTHAL	2005	kg				21.3	607.5					
35	New Mexico	ENDOTHAL	2006	kg				18.6						
35	New Mexico	ENDOTHAL	2007	kg				38.5						
36	New York	ENDOTHAL	1992	kg					1013					
36	New York	ENDOTHAL	1994	kg							9.4			
36	New York	ENDOTHAL	1997	kg					2126.8					
36	New York	ENDOTHAL	1998	kg					396					
36	New York	ENDOTHAL	1999	kg					331.3					
36	New York	ENDOTHAL	2000	kg					220.8					
36	New York	ENDOTHAL	2004	kg					155.6					
36	New York	ENDOTHAL	2006	kg					284.3					
37	North Carolina	ENDOTHAL	1992	kg				1167.8					5848.9	
37	North Carolina	ENDOTHAL	1993	kg									377.4	
37	North Carolina	ENDOTHAL	1996	kg				507.1						
37	North Carolina	ENDOTHAL	1998	kg				365.5						
37	North Carolina	ENDOTHAL	2000	kg				2736.7						
37	North Carolina	ENDOTHAL	2001	kg				414.6						
37	North Carolina	ENDOTHAL	2002	kg				681.3						
37	North Carolina	ENDOTHAL	2004	kg				158.3						
38	North Dakota	ENDOTHAL	1992	kg										2588.8
38	North Dakota	ENDOTHAL	1993	kg										208.1
38	North Dakota	ENDOTHAL	1994	kg										3220.2
38	North Dakota	ENDOTHAL	1995	kg										874.5
38	North Dakota	ENDOTHAL	1996	kg										782.8
38	North Dakota	ENDOTHAL	1997	kg										2229.5
38	North Dakota	ENDOTHAL	1998	kg										8075.4
38	North Dakota	ENDOTHAL	1999	kg					353.2					
38	North Dakota	ENDOTHAL	2000	kg					369.5					
38	North Dakota	ENDOTHAL	2001	kg					891.8					
38	North Dakota	ENDOTHAL	2004	kg					3331.1					
39	Ohio	ENDOTHAL	1992	kg										160.1
39	Ohio	ENDOTHAL	1993	kg										68.5
39	Ohio	ENDOTHAL	1994	kg										102.1
39	Ohio	ENDOTHAL	1995	kg									9671.6	67.6
39	Ohio	ENDOTHAL	1996	kg										62.5
39	Ohio	ENDOTHAL	1997	kg										8.9
39	Ohio	ENDOTHAL	1999	kg										215.5
39	Ohio	ENDOTHAL	2000	kg										763.8
39	Ohio	ENDOTHAL	2001	kg										95.6
39	Ohio	ENDOTHAL	2002	kg					624.6					
40	Oklahoma	ENDOTHAL	1992	kg				39.4						
40	Oklahoma	ENDOTHAL	1993	kg				80.5					444.3	
40	Oklahoma	ENDOTHAL	1994	kg				104.5						
40	Oklahoma	ENDOTHAL	1995	kg				72.1						
40	Oklahoma	ENDOTHAL	1996	kg				142						
40	Oklahoma	ENDOTHAL	1998	kg				187.9						
40	Oklahoma	ENDOTHAL	1999	kg				19.8						
40	Oklahoma	ENDOTHAL	2000	kg				64.8						
40	Oklahoma	ENDOTHAL	2001	kg				53.7						
40	Oklahoma	ENDOTHAL	2002	kg				16.6						
40	Oklahoma	ENDOTHAL	2005	kg				107.2						
40	Oklahoma	ENDOTHAL	2007	kg				202.2						
40	Oklahoma	ENDOTHAL	2012	kg				0.1						
41	Oregon	ENDOTHAL	1992	kg					349.7		28.8			
41	Oregon	ENDOTHAL	1993	kg								2540.7		
41	Oregon	ENDOTHAL	1994	kg								3373.1		
41	Oregon	ENDOTHAL	1995	kg								5425		
41	Oregon	ENDOTHAL	1997	kg								5916.5		
41	Oregon	ENDOTHAL	1999	kg					125.1					
41	Oregon	ENDOTHAL	2000	kg					386.4					
41	Oregon	ENDOTHAL	2001	kg					324.6					
41	Oregon	ENDOTHAL	2002	kg					1531.9					
42	Pennsylvania	ENDOTHAL	1992	kg									1706.2	
42	Pennsylvania	ENDOTHAL	1994	kg	374.5		27.7							41.3
42	Pennsylvania	ENDOTHAL	1997	kg					1054.7					
42	Pennsylvania	ENDOTHAL	1998	kg					231.5					
42	Pennsylvania	ENDOTHAL	1999	kg					401.3					
42	Pennsylvania	ENDOTHAL	2000	kg					84.6					
42	Pennsylvania	ENDOTHAL	2001	kg					1275.4					
42	Pennsylvania	ENDOTHAL	2002	kg					110.7					
42	Pennsylvania	ENDOTHAL	2003	kg					106.2					
42	Pennsylvania	ENDOTHAL	2004	kg					266.4					
42	Pennsylvania	ENDOTHAL	2006	kg					264.9					
44	Rhode Island	ENDOTHAL	1992	kg					25.7					
44	Rhode Island	ENDOTHAL	1994	kg							0.2			
44	Rhode Island	ENDOTHAL	1997	kg					64.5					
44	Rhode Island	ENDOTHAL	1998	kg					11.7					
44	Rhode Island	ENDOTHAL	1999	kg					9.5					
44	Rhode Island	ENDOTHAL	2000	kg					9.2					
44	Rhode Island	ENDOTHAL	2006	kg					10.9					
45	South Carolina	ENDOTHAL	1992	kg									20802.7	
45	South Carolina	ENDOTHAL	1993	kg									1363	
45	South Carolina	ENDOTHAL	1996	kg				395.5						
45	South Carolina	ENDOTHAL	1998	kg				133.9						
45	South Carolina	ENDOTHAL	2001	kg				456.7						
45	South Carolina	ENDOTHAL	2002	kg				203.3						
45	South Carolina	ENDOTHAL	2004	kg				188.5						
46	South Dakota	ENDOTHAL	1995	kg	27.3									
47	Tennessee	ENDOTHAL	1992	kg				203.6						
47	Tennessee	ENDOTHAL	1993	kg						0.1				
47	Tennessee	ENDOTHAL	1994	kg				1039.9						
47	Tennessee	ENDOTHAL	1996	kg				20.1						
47	Tennessee	ENDOTHAL	1997	kg				24.6	1.6					
47	Tennessee	ENDOTHAL	1998	kg				272.9						
47	Tennessee	ENDOTHAL	1999	kg					1.3					
47	Tennessee	ENDOTHAL	2000	kg				611.3	9.6					
47	Tennessee	ENDOTHAL	2001	kg					24.5					
47	Tennessee	ENDOTHAL	2002	kg					16.5					
47	Tennessee	ENDOTHAL	2003	kg					4.1					
47	Tennessee	ENDOTHAL	2004	kg					9.4					
47	Tennessee	ENDOTHAL	2006	kg				21						
48	Texas	ENDOTHAL	1992	kg				1228		5923.3				
48	Texas	ENDOTHAL	1993	kg				1771.1						
48	Texas	ENDOTHAL	1994	kg				2547.2						
48	Texas	ENDOTHAL	1995	kg				2308.8						
48	Texas	ENDOTHAL	1996	kg				1177.3						
48	Texas	ENDOTHAL	1997	kg				882.8						
48	Texas	ENDOTHAL	1998	kg				4270.4						
48	Texas	ENDOTHAL	1999	kg				886.5						
48	Texas	ENDOTHAL	2000	kg				757.3						
48	Texas	ENDOTHAL	2001	kg				769.8						
48	Texas	ENDOTHAL	2002	kg				885.1						
48	Texas	ENDOTHAL	2005	kg				1796.8						
48	Texas	ENDOTHAL	2007	kg				2677.3						
48	Texas	ENDOTHAL	2012	kg				626.8						
49	Utah	ENDOTHAL	1992	kg					2.4					14.9
49	Utah	ENDOTHAL	2002	kg					6.1					
49	Utah	ENDOTHAL	2003	kg					0.2					
50	Vermont	ENDOTHAL	1994	kg							2.3			
50	Vermont	ENDOTHAL	1997	kg					11					
50	Vermont	ENDOTHAL	1998	kg					2.1					
50	Vermont	ENDOTHAL	1999	kg					2					
50	Vermont	ENDOTHAL	2000	kg					2.1					
50	Vermont	ENDOTHAL	2006	kg					3.9					
51	Virginia	ENDOTHAL	1996	kg				79.5						
51	Virginia	ENDOTHAL	1998	kg				44.3						
51	Virginia	ENDOTHAL	1999	kg					3.6					
51	Virginia	ENDOTHAL	2002	kg				52.3						
53	Washington	ENDOTHAL	1992	kg							63.7			
53	Washington	ENDOTHAL	1994	kg								755.5		
53	Washington	ENDOTHAL	1996	kg					1669.5					
53	Washington	ENDOTHAL	1998	kg					5958					
53	Washington	ENDOTHAL	1999	kg					15601.2					
53	Washington	ENDOTHAL	2002	kg					9078					
54	West Virginia	ENDOTHAL	2002	kg					1.9					
54	West Virginia	ENDOTHAL	2004	kg					4.1					
55	Wisconsin	ENDOTHAL	1993	kg					612					
55	Wisconsin	ENDOTHAL	1995	kg					1294.3					
55	Wisconsin	ENDOTHAL	1996	kg					3859					
55	Wisconsin	ENDOTHAL	1999	kg					15592.1					
55	Wisconsin	ENDOTHAL	2007	kg					1539.5					
56	Wyoming	ENDOTHAL	1992	kg					0					
56	Wyoming	ENDOTHAL	1996	kg					88.3					
56	Wyoming	ENDOTHAL	1999	kg					0					
56	Wyoming	ENDOTHAL	2000	kg					13.7					
56	Wyoming	ENDOTHAL	2001	kg					0					
56	Wyoming	ENDOTHAL	2002	kg					0.3					
56	Wyoming	ENDOTHAL	2003	kg					0					
56	Wyoming	ENDOTHAL	2004	kg					107.6					
