01	Alabama	ESFENVALERATE	1992	kg	19.4	37.4		1266.5	400		116.2		0	30.2
01	Alabama	ESFENVALERATE	1993	kg	363.7	229.5		259	976.6		46.6		43.3	18.8
01	Alabama	ESFENVALERATE	1994	kg	40.5	496.7		503.4	377.5		80.5			36.5
01	Alabama	ESFENVALERATE	1995	kg	128.8	449.6		1057.1	885.6		38.9		2	10.4
01	Alabama	ESFENVALERATE	1996	kg	11.4	87.3		1434.1	187.2		29		14.9	28.2
01	Alabama	ESFENVALERATE	1997	kg	20.6	61.5		189.6	1778.5		14.5		18.8	42.8
01	Alabama	ESFENVALERATE	1998	kg	71.9			623.9	530.3		91.6			45.3
01	Alabama	ESFENVALERATE	1999	kg	33.7			222.6	546.1		52.7			96.9
01	Alabama	ESFENVALERATE	2000	kg	21.9			169.1	378.9		90.2			55.4
01	Alabama	ESFENVALERATE	2001	kg	84.5			207.8	571.5		34.6			66.9
01	Alabama	ESFENVALERATE	2002	kg				213.8	469.5		193.5			189.4
01	Alabama	ESFENVALERATE	2003	kg	125.3			762.1	120.2		176.2			110.1
01	Alabama	ESFENVALERATE	2004	kg		199.4		185.7	301.8		148.4			187.3
01	Alabama	ESFENVALERATE	2005	kg	64.9			762.9	259.3		53.6			570.6
01	Alabama	ESFENVALERATE	2006	kg				137.5	168.7		20.2			113.8
01	Alabama	ESFENVALERATE	2007	kg				32.9	255.9		81.6			283.4
01	Alabama	ESFENVALERATE	2008	kg	49.3	396.8		120	52.3		58.1			38.3
01	Alabama	ESFENVALERATE	2009	kg	773	111.4			103.1		92.1			28.6
01	Alabama	ESFENVALERATE	2010	kg	116.3	501		38	33.4		327.4			125.1
01	Alabama	ESFENVALERATE	2011	kg	194	146.3		29.5	30		47.7			40.8
01	Alabama	ESFENVALERATE	2012	kg	73.8	172.3		275.8	68.3		20.4			38.2
01	Alabama	ESFENVALERATE	2013	kg	37.1	2412.2		168.5	74.9		66.9			154.8
01	Alabama	ESFENVALERATE	2014	kg		164.5			86.4		77			361.1
01	Alabama	ESFENVALERATE	2015	kg	921.7				57.8		17.1			234.4
01	Alabama	ESFENVALERATE	2016	kg	205.3			171.1	35.4		15.2			65.2
01	Alabama	ESFENVALERATE	2017	kg					2.5		12.3			44.3
04	Arizona	ESFENVALERATE	1992	kg	1911.3			65.3	344.5		17.1	1.7		41.2
04	Arizona	ESFENVALERATE	1993	kg	78.6			98.2	419.6		9.4			
04	Arizona	ESFENVALERATE	1994	kg	617.2			791.2	772		14.6			
04	Arizona	ESFENVALERATE	1995	kg	865			141.9	2445.2		13.9			472.6
04	Arizona	ESFENVALERATE	1996	kg	8158.4			1689.2	2167.2		2			
04	Arizona	ESFENVALERATE	1997	kg	52.5				459.9		5.9			
04	Arizona	ESFENVALERATE	1998	kg					958.7		11.3			
04	Arizona	ESFENVALERATE	1999	kg				115.4	617.8		3.3			
04	Arizona	ESFENVALERATE	2000	kg				65.1	919.5		4.4			
04	Arizona	ESFENVALERATE	2001	kg				5.9	673.4		37			
04	Arizona	ESFENVALERATE	2002	kg					749.5		30.2			
04	Arizona	ESFENVALERATE	2003	kg				69.5	939.2		11.8			
04	Arizona	ESFENVALERATE	2004	kg	0			207.6	674		24.1			
04	Arizona	ESFENVALERATE	2005	kg					520.2		9.2			
04	Arizona	ESFENVALERATE	2006	kg					907.2		18.1			
04	Arizona	ESFENVALERATE	2007	kg					1276.3		23.1			
04	Arizona	ESFENVALERATE	2008	kg					963.4		12.1			
04	Arizona	ESFENVALERATE	2009	kg					872.4		21.5			
04	Arizona	ESFENVALERATE	2010	kg					565.3		19.7			
04	Arizona	ESFENVALERATE	2011	kg					370.9		25.8			
04	Arizona	ESFENVALERATE	2012	kg	344.2			29.4	405.2		26.5			
04	Arizona	ESFENVALERATE	2013	kg					417.9		14.9	242.7		
04	Arizona	ESFENVALERATE	2014	kg					498.6		23.9			
04	Arizona	ESFENVALERATE	2015	kg					511.6		23.9			
04	Arizona	ESFENVALERATE	2016	kg					193.2		8.1			
04	Arizona	ESFENVALERATE	2017	kg					173		21.3			
05	Arkansas	ESFENVALERATE	1992	kg	1160.5	137.6	611.3	2905.1	67.3		2.5			89.1
05	Arkansas	ESFENVALERATE	1993	kg	54.9	286.4	112	3034	167.5		79			
05	Arkansas	ESFENVALERATE	1994	kg	12.7	975.6	323.4	4101.1	842.4		200.8	576.6		22.6
05	Arkansas	ESFENVALERATE	1995	kg	78.9	171.4		4173.1	277.9		7.3			19.2
05	Arkansas	ESFENVALERATE	1996	kg	25.7	354	648	2295.3	1345.4		0.4			
05	Arkansas	ESFENVALERATE	1997	kg		3700.7	115.8	2828.7	1752		165			10.2
05	Arkansas	ESFENVALERATE	1998	kg				4477.1	28.4		15.5			
05	Arkansas	ESFENVALERATE	1999	kg				1334.2	89.8		195.3			3.4
05	Arkansas	ESFENVALERATE	2000	kg				1457.7	24.4		81.2			
05	Arkansas	ESFENVALERATE	2001	kg				371.5	125.1		168.8			2.3
05	Arkansas	ESFENVALERATE	2002	kg				470.6	59.2		7.7			
05	Arkansas	ESFENVALERATE	2003	kg				149.3	15.4		54.3			229.6
05	Arkansas	ESFENVALERATE	2004	kg				558.5	69.6		162.8			
05	Arkansas	ESFENVALERATE	2005	kg				3506.8	71.3		74.1			
05	Arkansas	ESFENVALERATE	2006	kg		9711.7		1989.5	22.8		14.6			28.4
05	Arkansas	ESFENVALERATE	2007	kg	1125.9	244		1068.7	56.1		12.6			
05	Arkansas	ESFENVALERATE	2008	kg	904	140.2		354.8	10.3		17.5			
05	Arkansas	ESFENVALERATE	2009	kg	430.5	1407.7		512.7	38.7		5.8			
05	Arkansas	ESFENVALERATE	2010	kg	29.3	546		662.1	12.2		5.9			
05	Arkansas	ESFENVALERATE	2011	kg	118.1	1349.8		294.2	23.9					19.1
05	Arkansas	ESFENVALERATE	2012	kg	699.1	1014.8		125.1	34		2.9			
05	Arkansas	ESFENVALERATE	2013	kg				18.9	18.8		30.8			
05	Arkansas	ESFENVALERATE	2014	kg	195.6	379.3		20.2	20.9		13.5			405.2
05	Arkansas	ESFENVALERATE	2015	kg			336.4	19.8			28.2			
05	Arkansas	ESFENVALERATE	2016	kg					1.1		0			
05	Arkansas	ESFENVALERATE	2017	kg				93.1						
06	California	ESFENVALERATE	1992	kg	1618.3			1052	11221.4		1922.6			342.6
06	California	ESFENVALERATE	1993	kg	1943.2			561.7	9356.7		3566.9			329.9
06	California	ESFENVALERATE	1994	kg	2980.8			662.3	9858.5		4015.5			814.7
06	California	ESFENVALERATE	1995	kg	1829.5			1680.1	12157.7		3414.7			1374.4
06	California	ESFENVALERATE	1996	kg	2573.1			1081	10543.8		4467.3			278.1
06	California	ESFENVALERATE	1997	kg	2169.3			337.8	11004		5904			307.5
06	California	ESFENVALERATE	1998	kg	2261.4		1	1210.1	22468.7		6724.9	0.4		983.3
06	California	ESFENVALERATE	1999	kg	1861.2		22.2	88.1	5757.7		7611.5			1214.1
06	California	ESFENVALERATE	2000	kg	1549.3		5.8	94.1	5507.4	0.2	6662.6	1.1	0.1	716.8
06	California	ESFENVALERATE	2001	kg	1138.7			18.8	4256.1		6543.4	0.3		716.3
06	California	ESFENVALERATE	2002	kg	1786.5			65.4	4219.6		7068.4			544.5
06	California	ESFENVALERATE	2003	kg	1440			172.7	5138.1		7770			732.4
06	California	ESFENVALERATE	2004	kg	1145.3			39.7	4400.4		8285.5			641.6
06	California	ESFENVALERATE	2005	kg	1167.8			33.9	4619.6		8322.6			801.9
06	California	ESFENVALERATE	2006	kg	1393.4			61	4589.9		10278.3			723.2
06	California	ESFENVALERATE	2007	kg	1437.9			2.9	4863.7		13138.1			490
06	California	ESFENVALERATE	2008	kg	1330.3			40	4590.3		12455.8	4.4	2.1	1211.2
06	California	ESFENVALERATE	2009	kg	1929.7		1.1	9.7	3938.1		11406.4	3.7		630.5
06	California	ESFENVALERATE	2010	kg	2273.9			42.8	3362.1		11774.8	1.6	0.7	905.4
06	California	ESFENVALERATE	2011	kg	2342.1			7	2579.5	0	10787.2			780.4
06	California	ESFENVALERATE	2012	kg	2932.6			7.2	2910.8	3.5	10046.1	0.9		1000
06	California	ESFENVALERATE	2013	kg	2465.3			172.5	3173		11770.2	0.6	1.5	1067.7
06	California	ESFENVALERATE	2014	kg	1775.4			15.6	3379.4	2.2	8828.1	1.7	0	918
06	California	ESFENVALERATE	2015	kg	1441.3			4.8	3164.7	0.7	12189.6		0	891.9
06	California	ESFENVALERATE	2016	kg	1610.3			65.5	2711.4		11575	2.1	0.1	891.9
06	California	ESFENVALERATE	2017	kg	1558.7			17.8	2496.9	0	9357.4	1.1	0.1	1156.8
08	Colorado	ESFENVALERATE	1992	kg	703.4				412.3		53.2		10.3	202.8
08	Colorado	ESFENVALERATE	1993	kg	120.4				639.6		34.3			54.1
08	Colorado	ESFENVALERATE	1994	kg	777				897.3		7.1			438.2
08	Colorado	ESFENVALERATE	1995	kg	1448				3006.8		13.9		25.7	409.7
08	Colorado	ESFENVALERATE	1996	kg	145.6				1041.1		16.7			701
08	Colorado	ESFENVALERATE	1997	kg	1036				930.9		19.2		50.4	40.5
08	Colorado	ESFENVALERATE	1998	kg					583.3		37.4			70.2
08	Colorado	ESFENVALERATE	1999	kg	244.9				1289.5		11.7			1079.2
08	Colorado	ESFENVALERATE	2000	kg	340.5				761.8		20.7			907.5
08	Colorado	ESFENVALERATE	2001	kg	350.9				928.5		27.3			660.3
08	Colorado	ESFENVALERATE	2002	kg	104.8				467.2		40.9			805.6
08	Colorado	ESFENVALERATE	2003	kg	243.9				366.6		59			197
08	Colorado	ESFENVALERATE	2004	kg	0.4				329.1		22.6			202.6
08	Colorado	ESFENVALERATE	2005	kg	50.3				681.3		2.3			986.9
08	Colorado	ESFENVALERATE	2006	kg					193.7					141.4
08	Colorado	ESFENVALERATE	2007	kg					434.8		7.5			235
08	Colorado	ESFENVALERATE	2008	kg					353.8		55.6			642.7
08	Colorado	ESFENVALERATE	2009	kg					356.5		5.5			209.9
08	Colorado	ESFENVALERATE	2010	kg					741.9		8.7			370.2
08	Colorado	ESFENVALERATE	2011	kg					355		0.8			111.8
08	Colorado	ESFENVALERATE	2012	kg					555.9		3.6			147.4
08	Colorado	ESFENVALERATE	2013	kg					732.8		0.2	28.6		58.9
08	Colorado	ESFENVALERATE	2014	kg	112.2				549.9					183.7
08	Colorado	ESFENVALERATE	2015	kg	257.8				389.1		20.8			147.9
08	Colorado	ESFENVALERATE	2016	kg	52.9				727.4		13.1			57.2
08	Colorado	ESFENVALERATE	2017	kg	108		307.9		212.9		37			367.4
09	Connecticut	ESFENVALERATE	1992	kg					74.5		13.5			
09	Connecticut	ESFENVALERATE	1993	kg					9.1		19.4			
09	Connecticut	ESFENVALERATE	1994	kg					9.4		20.8			
09	Connecticut	ESFENVALERATE	1995	kg					22.2		23.1			
09	Connecticut	ESFENVALERATE	1996	kg					22.9		2.8			
09	Connecticut	ESFENVALERATE	1997	kg					20.4		462.4			
09	Connecticut	ESFENVALERATE	1998	kg					14.7		55.7			
09	Connecticut	ESFENVALERATE	1999	kg					10		32.7			
09	Connecticut	ESFENVALERATE	2000	kg					104.2		42.3			
09	Connecticut	ESFENVALERATE	2001	kg					51.3		24.2			
09	Connecticut	ESFENVALERATE	2002	kg					77.8		7.8			
09	Connecticut	ESFENVALERATE	2003	kg					27.8		40.9			
09	Connecticut	ESFENVALERATE	2004	kg					78.3		14.7			
09	Connecticut	ESFENVALERATE	2005	kg					20.4		32.4			
09	Connecticut	ESFENVALERATE	2006	kg					15.6		33.6			
09	Connecticut	ESFENVALERATE	2007	kg					21.8		13.9			
09	Connecticut	ESFENVALERATE	2008	kg					124.5		13.9			
09	Connecticut	ESFENVALERATE	2009	kg					4.1		6			
09	Connecticut	ESFENVALERATE	2010	kg					16.7		8.4			
09	Connecticut	ESFENVALERATE	2011	kg					29		8.3			
09	Connecticut	ESFENVALERATE	2012	kg					47.6		10.1			
09	Connecticut	ESFENVALERATE	2013	kg					18.2		8			
09	Connecticut	ESFENVALERATE	2014	kg					22.2		35.5			
09	Connecticut	ESFENVALERATE	2015	kg					31.8		70.8			
09	Connecticut	ESFENVALERATE	2016	kg					6.4		50.4			
09	Connecticut	ESFENVALERATE	2017	kg					6.1		4			
10	Delaware	ESFENVALERATE	1992	kg	117.6	76.9			134.5		0.1			0.2
10	Delaware	ESFENVALERATE	1993	kg	55.6	83.8			383.5		0			0.7
10	Delaware	ESFENVALERATE	1994	kg	45.6	93.7			445.9		0.1			
10	Delaware	ESFENVALERATE	1995	kg	45.5	74.2			327.3		0			
10	Delaware	ESFENVALERATE	1996	kg		68.1			163		0			
10	Delaware	ESFENVALERATE	1997	kg	43.8	62.5	70.6		420.1		0			
10	Delaware	ESFENVALERATE	1998	kg	5.9				774.1		0			
10	Delaware	ESFENVALERATE	1999	kg	107.9				266		0.1			
10	Delaware	ESFENVALERATE	2000	kg					292.2		0.1			
10	Delaware	ESFENVALERATE	2001	kg	125.7				192.6		0.2			
10	Delaware	ESFENVALERATE	2002	kg					404.9		0.1			
10	Delaware	ESFENVALERATE	2003	kg	15.9				139.2		0.2			
10	Delaware	ESFENVALERATE	2004	kg		255.7			134		0			
10	Delaware	ESFENVALERATE	2005	kg					703.5		0.2			
10	Delaware	ESFENVALERATE	2006	kg		416			331.4		0.4			
10	Delaware	ESFENVALERATE	2007	kg					586.9		0.7			
10	Delaware	ESFENVALERATE	2008	kg	10.8	314.5			22.3		0			
10	Delaware	ESFENVALERATE	2009	kg	701.2	79.2			48.6		0			
10	Delaware	ESFENVALERATE	2010	kg	18.6	282.6			40.1		0			
10	Delaware	ESFENVALERATE	2011	kg	35.7	112.9			2.5		0			
10	Delaware	ESFENVALERATE	2012	kg	217.6	141.5			36.2		0			
10	Delaware	ESFENVALERATE	2013	kg		817			0.7		0			
10	Delaware	ESFENVALERATE	2014	kg					0					
10	Delaware	ESFENVALERATE	2015	kg					0.7					
10	Delaware	ESFENVALERATE	2016	kg					0.7		0			
12	Florida	ESFENVALERATE	1992	kg	16.5	11		271.7	1285.1		79.5			17925.8
12	Florida	ESFENVALERATE	1993	kg		81.9		283.6	954.2		31.6		48.5	1562.3
12	Florida	ESFENVALERATE	1994	kg		215.9		1079.5	7686.8		30.4			1088.9
12	Florida	ESFENVALERATE	1995	kg		15.6		445.2	1396.4				2.4	1083.9
12	Florida	ESFENVALERATE	1996	kg		6		154.2	5842.9		23.9		9.9	240.6
12	Florida	ESFENVALERATE	1997	kg	0.3	7.8		82.5	4638.7					25.5
12	Florida	ESFENVALERATE	1998	kg				21.6	3104.7					280.7
12	Florida	ESFENVALERATE	1999	kg				55.8	3389.4		26.1			622.9
12	Florida	ESFENVALERATE	2000	kg				11	2454.1					124.7
12	Florida	ESFENVALERATE	2001	kg				32.9	1065.2		10.9			27.1
12	Florida	ESFENVALERATE	2002	kg				34.8	4877.7		43.6			168.5
12	Florida	ESFENVALERATE	2003	kg				40.7	2227.1		3.9			477.9
12	Florida	ESFENVALERATE	2004	kg		60		11.3	3304.9		14.7			281.5
12	Florida	ESFENVALERATE	2005	kg				54.7	1627.6		286.4			127.4
12	Florida	ESFENVALERATE	2006	kg				17.9	2140.7		2.9			238.5
12	Florida	ESFENVALERATE	2007	kg				2.9	1212		5.9			188.9
12	Florida	ESFENVALERATE	2008	kg					1722.6					36.1
12	Florida	ESFENVALERATE	2009	kg				62.9	2703.6					153.6
12	Florida	ESFENVALERATE	2010	kg				9.7	991.1		0.4			507
12	Florida	ESFENVALERATE	2011	kg				8.9	2461.2		9.1			603.2
12	Florida	ESFENVALERATE	2012	kg		11.3			2136.1					1181.8
12	Florida	ESFENVALERATE	2013	kg		86.6		5.1	1482.2					657.3
12	Florida	ESFENVALERATE	2014	kg				37.3	1955.4		2.2			395.7
12	Florida	ESFENVALERATE	2015	kg	149.9				808.3		15.1			291.6
12	Florida	ESFENVALERATE	2016	kg				31	364.5		6.7			41.1
12	Florida	ESFENVALERATE	2017	kg					1884.8		14.3			103.9
13	Georgia	ESFENVALERATE	1992	kg	134.8	296.6		2637.6	444.7		672.8		0	919
13	Georgia	ESFENVALERATE	1993	kg	257.1	349.7		2132.1	691.3		233		94.7	596.7
13	Georgia	ESFENVALERATE	1994	kg	121.1	320.3		14897.8	3367.9		258.7			521.9
13	Georgia	ESFENVALERATE	1995	kg	339.3	76		8472.3	2295.2		313.4		3.9	1336.9
13	Georgia	ESFENVALERATE	1996	kg	2.2	159.5		3166.6	2332.3		162.6		13	988.3
13	Georgia	ESFENVALERATE	1997	kg	82.2	75.7		1408.5	2860.8		339.7		21.2	558.5
13	Georgia	ESFENVALERATE	1998	kg	48.9			1723.7	2000.9		495.1			436.5
13	Georgia	ESFENVALERATE	1999	kg	157.2			634.9	1512.6		582.6			505.9
13	Georgia	ESFENVALERATE	2000	kg	4.1			368.1	2967.5		438.9			638.9
13	Georgia	ESFENVALERATE	2001	kg	147.9			1110	1569.1		261.8			90.3
13	Georgia	ESFENVALERATE	2002	kg				400.6	5762.7		464.4			860.2
13	Georgia	ESFENVALERATE	2003	kg	250.7			1170.5	816.5		608.5			277.5
13	Georgia	ESFENVALERATE	2004	kg		681.1		219.6	2241.6		445.8			749
13	Georgia	ESFENVALERATE	2005	kg	38.1	83.8		4744.1	3413		620			809.4
13	Georgia	ESFENVALERATE	2006	kg				1183	3822.9		1379.7			673.1
13	Georgia	ESFENVALERATE	2007	kg		23.7		1125.4	527.8		647.1			1135.8
13	Georgia	ESFENVALERATE	2008	kg	117.2	1247.2		816.1	402.5		401			502.6
13	Georgia	ESFENVALERATE	2009	kg	1178.7	126		1700.3	948.3		1032.5			488.3
13	Georgia	ESFENVALERATE	2010	kg	201.2	554.3		119.9	500.7		1538.1			872.8
13	Georgia	ESFENVALERATE	2011	kg	193.3	109.8		126.3	52.1		615.4			710.6
13	Georgia	ESFENVALERATE	2012	kg	23.9	103.5		1023.2	422		169.5			144.1
13	Georgia	ESFENVALERATE	2013	kg	9.6	820.1		105.4	517		128.1			535.8
13	Georgia	ESFENVALERATE	2014	kg				450.3	238.2		177.5			510.9
13	Georgia	ESFENVALERATE	2015	kg	7.5				400.6		422.3			769.9
13	Georgia	ESFENVALERATE	2016	kg				403.5	497.5		430.6			356.9
13	Georgia	ESFENVALERATE	2017	kg					136.4		470.1			322.3
16	Idaho	ESFENVALERATE	1992	kg	0.6				1805.2		2.6			
16	Idaho	ESFENVALERATE	1993	kg	24.1		1203.5		633.7		1			
16	Idaho	ESFENVALERATE	1994	kg	0.7		129		1482.7		15.4			
16	Idaho	ESFENVALERATE	1995	kg	0.2				682.4		8.9			54.4
16	Idaho	ESFENVALERATE	1996	kg	0		87.1		472.1		1.4			
16	Idaho	ESFENVALERATE	1997	kg	0.3				887.1		5.7			
16	Idaho	ESFENVALERATE	1998	kg					504.2		16			20.6
16	Idaho	ESFENVALERATE	1999	kg	0				462.1		1.1			1962.1
16	Idaho	ESFENVALERATE	2000	kg					237.6		1.8			142.6
16	Idaho	ESFENVALERATE	2001	kg					605.9		2.6			
16	Idaho	ESFENVALERATE	2002	kg					539.2		3			303.1
16	Idaho	ESFENVALERATE	2003	kg					808.3		0.8			197.9
16	Idaho	ESFENVALERATE	2004	kg					579.1		3.2			341.5
16	Idaho	ESFENVALERATE	2005	kg					533.4		0			371.6
16	Idaho	ESFENVALERATE	2006	kg					810.3		5.5	423		270.2
16	Idaho	ESFENVALERATE	2007	kg					648		0.6			769.7
16	Idaho	ESFENVALERATE	2008	kg					974		3.1			174.4
16	Idaho	ESFENVALERATE	2009	kg					649.7		3.6			118.3
16	Idaho	ESFENVALERATE	2010	kg					2226.8		0.8			551.6
16	Idaho	ESFENVALERATE	2011	kg					416.2		0.7			932
16	Idaho	ESFENVALERATE	2012	kg					586.4		0.3			543.5
16	Idaho	ESFENVALERATE	2013	kg			102.2		1056.3		0.6			716.8
16	Idaho	ESFENVALERATE	2014	kg					408.2					737.5
16	Idaho	ESFENVALERATE	2015	kg					408.7		5.7			584.8
16	Idaho	ESFENVALERATE	2016	kg					1050.1		24.3			648.1
16	Idaho	ESFENVALERATE	2017	kg					837.7		12.2			560.3
17	Illinois	ESFENVALERATE	1992	kg	4153.7	2592.3			325.7		41.7	382.3	193.8	
17	Illinois	ESFENVALERATE	1993	kg	1647.3				439.2		156	289.8		
17	Illinois	ESFENVALERATE	1994	kg	4069.6				540.6		296.8		0	64.5
17	Illinois	ESFENVALERATE	1995	kg	1528.1				796.1		80.5			10.4
17	Illinois	ESFENVALERATE	1996	kg	757.1	56.1			1683.9		110.7	49.5		
17	Illinois	ESFENVALERATE	1997	kg	1254.2	590.7			190.9		62.8		14.3	
17	Illinois	ESFENVALERATE	1998	kg	6420.8				320.1		47.8			
17	Illinois	ESFENVALERATE	1999	kg	911				150.6		90.7			
17	Illinois	ESFENVALERATE	2000	kg	1786.3				195.2		108.5			
17	Illinois	ESFENVALERATE	2001	kg	3649.5				274.5		52			1.2
17	Illinois	ESFENVALERATE	2002	kg	698.9				818.7		116.5			
17	Illinois	ESFENVALERATE	2003	kg	603.9				498.1		200			
17	Illinois	ESFENVALERATE	2004	kg	105	912			262.7		110.1			
17	Illinois	ESFENVALERATE	2005	kg		2165.7			248.9		80			
17	Illinois	ESFENVALERATE	2006	kg	3283.3	1230.5			670.2		143.6	165.9		
17	Illinois	ESFENVALERATE	2007	kg	3174	5290.7			380.5		80.2			
17	Illinois	ESFENVALERATE	2008	kg	4749.2	4303			397.8		8.4			
17	Illinois	ESFENVALERATE	2009	kg	1192.2	1073.2			311.7		98.9			
17	Illinois	ESFENVALERATE	2010	kg	2628.8	3773.4			166.7		57.7			
17	Illinois	ESFENVALERATE	2011	kg	9621.4	2101.6			158.1		24.3	16.5		7.6
17	Illinois	ESFENVALERATE	2012	kg	2555.1	1935			128.2		4.3	54.2		
17	Illinois	ESFENVALERATE	2013	kg	1306.5	2180.8			163.3		50.5			
17	Illinois	ESFENVALERATE	2014	kg	6425.9	5032.8			178.6		3.6			543.9
17	Illinois	ESFENVALERATE	2015	kg	1040.8	3917.1			222.6					
17	Illinois	ESFENVALERATE	2016	kg	1538.5	1374.7	168.1		177.5					
17	Illinois	ESFENVALERATE	2017	kg		3710.6			105		35.8			
18	Indiana	ESFENVALERATE	1992	kg	1888.2	797.6			1053.9		9.5		397.9	
18	Indiana	ESFENVALERATE	1993	kg	1172.7				498.7		6			
18	Indiana	ESFENVALERATE	1994	kg	4293.3				422.1		16.1		0.3	3.5
18	Indiana	ESFENVALERATE	1995	kg	1414.3				396		16.2			65.7
18	Indiana	ESFENVALERATE	1996	kg	184.1				333.3		43.5			
18	Indiana	ESFENVALERATE	1997	kg	573.5	301.6			317.8		20.7		51.3	
18	Indiana	ESFENVALERATE	1998	kg	3777.1				361.2		18.1			
18	Indiana	ESFENVALERATE	1999	kg	672.1				329.9		54.3			
18	Indiana	ESFENVALERATE	2000	kg	1041.5				602.4		70.8			
18	Indiana	ESFENVALERATE	2001	kg	1235				199.7		14.9			
18	Indiana	ESFENVALERATE	2002	kg	412.7				199.3		62.2			
18	Indiana	ESFENVALERATE	2003	kg	329.8				125.5		91.9			
18	Indiana	ESFENVALERATE	2004	kg		524.6			193.4		51.7			
18	Indiana	ESFENVALERATE	2005	kg		1765.8			130.1		16.9			
18	Indiana	ESFENVALERATE	2006	kg	919.3	432.3			221		28.1	200.4		
18	Indiana	ESFENVALERATE	2007	kg	1559.4	2172.3			171.6		27.7			
18	Indiana	ESFENVALERATE	2008	kg	624.1	2087.1			163.1		20.4			
18	Indiana	ESFENVALERATE	2009	kg	590.6	1712.6			110.1		28.2			
18	Indiana	ESFENVALERATE	2010	kg	1205.9	947.2			72.6		7.3			
18	Indiana	ESFENVALERATE	2011	kg	4781.7	901.8			113.5		18.2			
18	Indiana	ESFENVALERATE	2012	kg	1314.4	1537.2			31.8		6.2	43.2		
18	Indiana	ESFENVALERATE	2013	kg	58.5	647.8			64.9		39.9			
18	Indiana	ESFENVALERATE	2014	kg	3542.2	1883.2			43.9		4.2			93.2
18	Indiana	ESFENVALERATE	2015	kg		2161.8			135.5		7.4			
18	Indiana	ESFENVALERATE	2016	kg	1247.7	567.1	33		40.2		3.4			
18	Indiana	ESFENVALERATE	2017	kg		1332.5			38.4		17			
19	Iowa	ESFENVALERATE	1992	kg	2552.2	939.3			235.5		4.4			
19	Iowa	ESFENVALERATE	1993	kg	3860.7				137.5		1.8			
19	Iowa	ESFENVALERATE	1994	kg	6294		0.1		40.9		9.2			
19	Iowa	ESFENVALERATE	1995	kg	4624.4				202.4		8	23.8		
19	Iowa	ESFENVALERATE	1996	kg	2373.7				162.3		39.3		0	
19	Iowa	ESFENVALERATE	1997	kg	5628.9	892.7	0		89.9		6.4			
19	Iowa	ESFENVALERATE	1998	kg	4951.8		0		208.5		9.5			
19	Iowa	ESFENVALERATE	1999	kg	1405.3				49.3		30.5			
19	Iowa	ESFENVALERATE	2000	kg	303.4				68.2		28.3			
19	Iowa	ESFENVALERATE	2001	kg	2859				41.5		12			
19	Iowa	ESFENVALERATE	2002	kg	960.1				151.1		11.2			
19	Iowa	ESFENVALERATE	2003	kg	788.6				139.6		18.2			
19	Iowa	ESFENVALERATE	2004	kg	1232.6	2025.2			90.5		23.7			
19	Iowa	ESFENVALERATE	2005	kg		2477.8			41		10.2			
19	Iowa	ESFENVALERATE	2006	kg		2832.9			145.2		12.8	353.3		
19	Iowa	ESFENVALERATE	2007	kg	2042.7	6459.5			120.6		15			
19	Iowa	ESFENVALERATE	2008	kg	1333.8	5264.3			73.1					
19	Iowa	ESFENVALERATE	2009	kg	1433.3	9281.4			22.2		2.2			
19	Iowa	ESFENVALERATE	2010	kg	1591.7	4943.3			9.7					
19	Iowa	ESFENVALERATE	2011	kg	11297	6619.6			22.4		11.3	90.3		1.9
19	Iowa	ESFENVALERATE	2012	kg	1607.5	2326.2			18.1		1	175.2		
19	Iowa	ESFENVALERATE	2013	kg	350.4	2687.8			14		24.4			0
19	Iowa	ESFENVALERATE	2014	kg	3685.7	5777.4			7.2		0.5			0
19	Iowa	ESFENVALERATE	2015	kg	983.9	9413.4			12.1					0
19	Iowa	ESFENVALERATE	2016	kg	3693.7	4174.8			7.2					0
19	Iowa	ESFENVALERATE	2017	kg	777.2	3631.1			14.7		11.5			0
20	Kansas	ESFENVALERATE	1992	kg	1120.3			23.2	650.5		4.1			1549
20	Kansas	ESFENVALERATE	1993	kg	994.2			11.9	113.3		11.7			3833.2
20	Kansas	ESFENVALERATE	1994	kg	2447			18.2	6.4		9.7			1540.2
20	Kansas	ESFENVALERATE	1995	kg	2717.8			36.3	107.2		6.8		19.7	784.3
20	Kansas	ESFENVALERATE	1996	kg	701.4	10895.6		26.9	125.9		16.9			1987.4
20	Kansas	ESFENVALERATE	1997	kg	1126.8			44.4	20.2		12.6		90.2	218.1
20	Kansas	ESFENVALERATE	1998	kg	114.9			28.9	83.7		0.6			97.4
20	Kansas	ESFENVALERATE	1999	kg	121.9			12	153.1		2.2			1126.9
20	Kansas	ESFENVALERATE	2000	kg	238.5			11.8	59.5		11.3			379.8
20	Kansas	ESFENVALERATE	2001	kg	272.9			70.9	46.8		2.7			645.3
20	Kansas	ESFENVALERATE	2002	kg	472.8			16.6	34.3		11.2			322.2
20	Kansas	ESFENVALERATE	2003	kg	644.9			323.5	16.3		0.7			1359.9
20	Kansas	ESFENVALERATE	2004	kg	387			30.4	33.3		17.8			638.8
20	Kansas	ESFENVALERATE	2005	kg				38.8	24.6		28.2			875.5
20	Kansas	ESFENVALERATE	2006	kg				349.3	7.8		26.9			4980.3
20	Kansas	ESFENVALERATE	2007	kg		739.7		12.2	79.5		12.1			691.8
20	Kansas	ESFENVALERATE	2008	kg		1220.8		15.8	28.1		8.6			475.7
20	Kansas	ESFENVALERATE	2009	kg		3479.3			34.9		4.6			379
20	Kansas	ESFENVALERATE	2010	kg		828.1			21.2		4.8			889.4
20	Kansas	ESFENVALERATE	2011	kg		1150.3			113.9		1.3			1472.8
20	Kansas	ESFENVALERATE	2012	kg				8.6	112.4		3			64.7
20	Kansas	ESFENVALERATE	2013	kg		231.7			91.6		7.3			10.4
20	Kansas	ESFENVALERATE	2014	kg	1167.8	950.9		29	75.3		8.2			23
20	Kansas	ESFENVALERATE	2015	kg		2514.7			151.9		1.9			6709.8
20	Kansas	ESFENVALERATE	2016	kg	44.8	819.4		127.2	65.2		0.6			
20	Kansas	ESFENVALERATE	2017	kg	109.8	1484.4	146.3							144.5
21	Kentucky	ESFENVALERATE	1992	kg	1106.8	506.4			333.7		9		564.1	
21	Kentucky	ESFENVALERATE	1993	kg	1196.3				87.7		15.4			
21	Kentucky	ESFENVALERATE	1994	kg	440.1				43.7		1.2		0	
21	Kentucky	ESFENVALERATE	1995	kg	731.7				220.4		9			611.4
21	Kentucky	ESFENVALERATE	1996	kg	165				204.9		10			
21	Kentucky	ESFENVALERATE	1997	kg	115	61.4			83.4		12.1		32	
21	Kentucky	ESFENVALERATE	1998	kg	884.2				74.3		13.1			
21	Kentucky	ESFENVALERATE	1999	kg	105.3				49.1		11.9			
21	Kentucky	ESFENVALERATE	2000	kg	405.8				86.7		17.8			
21	Kentucky	ESFENVALERATE	2001	kg	637.9				67		14.4			0.2
21	Kentucky	ESFENVALERATE	2002	kg	152				60.6		16.3			
21	Kentucky	ESFENVALERATE	2003	kg	323.1				56.9		22.5			
21	Kentucky	ESFENVALERATE	2004	kg	6.1	392.6			88.5		17.3			
21	Kentucky	ESFENVALERATE	2005	kg		228.6			41.5		14.6			
21	Kentucky	ESFENVALERATE	2006	kg		1231			109.4		14.3			
21	Kentucky	ESFENVALERATE	2007	kg	1054.4	205.2			102.3		16.2			
21	Kentucky	ESFENVALERATE	2008	kg	1930.8	333			45.3		7.4			
21	Kentucky	ESFENVALERATE	2009	kg	1550	489.3			51.9		25.6			
21	Kentucky	ESFENVALERATE	2010	kg	243	614.4			21.1		0.6			
21	Kentucky	ESFENVALERATE	2011	kg	1468.4	253.5			17.7		6.6			1.3
21	Kentucky	ESFENVALERATE	2012	kg	761.4	512.5			26.9		0.9			
21	Kentucky	ESFENVALERATE	2013	kg	309.4	329.9			49.1		3			
21	Kentucky	ESFENVALERATE	2014	kg	860.3	1084.8			51.6		2.4			101.9
21	Kentucky	ESFENVALERATE	2015	kg	258.4	473.1			29.2		2.2			
21	Kentucky	ESFENVALERATE	2016	kg	600.3	30.4			6.5					
21	Kentucky	ESFENVALERATE	2017	kg	44.3	379.7			3.4		0.8			
22	Louisiana	ESFENVALERATE	1992	kg	318.3	66.5		7544.1	29.4		2.7			690
22	Louisiana	ESFENVALERATE	1993	kg		101.7		5694.7	27.8					693.1
22	Louisiana	ESFENVALERATE	1994	kg	218.5	212.1		11482.8	2.8		0.4			410.4
22	Louisiana	ESFENVALERATE	1995	kg	71.8	245.2		8031.4	15.9					114.3
22	Louisiana	ESFENVALERATE	1996	kg		24.9		3822	6		0			755.3
22	Louisiana	ESFENVALERATE	1997	kg	0.8	473.6		1052.7	44.1		0.5			51.6
22	Louisiana	ESFENVALERATE	1998	kg				218.6	0					118.8
22	Louisiana	ESFENVALERATE	1999	kg				1135.9	43.8		156.6			1256.3
22	Louisiana	ESFENVALERATE	2000	kg				333.3	6.8		4.2			
22	Louisiana	ESFENVALERATE	2001	kg				297.5	31.2		10.2			355.5
22	Louisiana	ESFENVALERATE	2002	kg				264.4	71.8		2.2			372.5
22	Louisiana	ESFENVALERATE	2003	kg				30.2	3.9					506.3
22	Louisiana	ESFENVALERATE	2004	kg				667.3	9.7		36.7			465.5
22	Louisiana	ESFENVALERATE	2005	kg	106.3			2630	33.5					135.8
22	Louisiana	ESFENVALERATE	2006	kg				1423.4	8.2					280.4
22	Louisiana	ESFENVALERATE	2007	kg				141.4	2.5		3.5			88
22	Louisiana	ESFENVALERATE	2008	kg				164.1	0.4					
22	Louisiana	ESFENVALERATE	2009	kg	796.5	405.4		342.1	14.3		0			
22	Louisiana	ESFENVALERATE	2010	kg				32.7	0					
22	Louisiana	ESFENVALERATE	2011	kg		432.1			1.4					
22	Louisiana	ESFENVALERATE	2012	kg	898.1	449.7		60.4	3.4					
22	Louisiana	ESFENVALERATE	2013	kg					1.5					197.7
22	Louisiana	ESFENVALERATE	2014	kg		152.8		0.1	1.6	13.1				
22	Louisiana	ESFENVALERATE	2017	kg										22.1
23	Maine	ESFENVALERATE	1992	kg	4.4				681.2		27.9			
23	Maine	ESFENVALERATE	1993	kg	12.2				854.8		32.2			
23	Maine	ESFENVALERATE	1994	kg	62.6				1643.3		15.4			
23	Maine	ESFENVALERATE	1995	kg	9.3				292.4		0.6			
23	Maine	ESFENVALERATE	1996	kg					196		12.1			
23	Maine	ESFENVALERATE	1997	kg	2.3	9.9			80.9		16.6			
23	Maine	ESFENVALERATE	1998	kg	1.7				390.2		6.4			
23	Maine	ESFENVALERATE	1999	kg					64		109.3			
23	Maine	ESFENVALERATE	2000	kg					93.8		12.7			
23	Maine	ESFENVALERATE	2001	kg	70.3				101.5		1.7			
23	Maine	ESFENVALERATE	2002	kg					49.9		38.1			
23	Maine	ESFENVALERATE	2003	kg					116.5		36			
23	Maine	ESFENVALERATE	2004	kg					99.6		47			
23	Maine	ESFENVALERATE	2005	kg					134.8		25.6			
23	Maine	ESFENVALERATE	2006	kg					111.5		21.9			
23	Maine	ESFENVALERATE	2007	kg					147.3		13.4			
23	Maine	ESFENVALERATE	2008	kg					71.1		13.8			
23	Maine	ESFENVALERATE	2009	kg					88.9		21.4			
23	Maine	ESFENVALERATE	2010	kg					45.7		21.2			
23	Maine	ESFENVALERATE	2011	kg					35.8		21.6			
23	Maine	ESFENVALERATE	2012	kg					136.9		15			
23	Maine	ESFENVALERATE	2013	kg					65.8					
23	Maine	ESFENVALERATE	2014	kg					161.5		31.5			
23	Maine	ESFENVALERATE	2015	kg	12.6				77		57.2			
23	Maine	ESFENVALERATE	2016	kg					8.8		60.9			
23	Maine	ESFENVALERATE	2017	kg					19		22.2			
24	Maryland	ESFENVALERATE	1992	kg	290.7	124.9			640.6		59.1	8.5	2.8	
24	Maryland	ESFENVALERATE	1993	kg	177	183.7			269.9		20.9			
24	Maryland	ESFENVALERATE	1994	kg	169.7	182.2			1077.6		75.3			0
24	Maryland	ESFENVALERATE	1995	kg	156.4	123			326.3		34.7	8.4	0.1	1.3
24	Maryland	ESFENVALERATE	1996	kg	4.5	110.4			292.2		46.2			
24	Maryland	ESFENVALERATE	1997	kg	368	103.4	150.1		333.8		128.5		5.9	10
24	Maryland	ESFENVALERATE	1998	kg	15.8				438.6		39			
24	Maryland	ESFENVALERATE	1999	kg	149.4				249.7		33.7			
24	Maryland	ESFENVALERATE	2000	kg	375.5				167.3		42			
24	Maryland	ESFENVALERATE	2001	kg	330.8				289.1		40.2			
24	Maryland	ESFENVALERATE	2002	kg	58.2				249.9		48.2			
24	Maryland	ESFENVALERATE	2003	kg	147				128.5		46.9			
24	Maryland	ESFENVALERATE	2004	kg		430			205.2		42.1			
24	Maryland	ESFENVALERATE	2005	kg					398.9		44.3			
24	Maryland	ESFENVALERATE	2006	kg	82.9	1074.8			148.4		30.9			
24	Maryland	ESFENVALERATE	2007	kg	38.2				275.8		70.9			
24	Maryland	ESFENVALERATE	2008	kg	66.3	556.4			55.2		34			
24	Maryland	ESFENVALERATE	2009	kg	1309.5	197.1			136.4		23.6			
24	Maryland	ESFENVALERATE	2010	kg	82.6	505.9			85.2		20.7			
24	Maryland	ESFENVALERATE	2011	kg	162.3	214.4			18.5		19.4			
24	Maryland	ESFENVALERATE	2012	kg	560.7	277.4			50.5		9.1			
24	Maryland	ESFENVALERATE	2013	kg	352.6	1628			23.3		26.8			
24	Maryland	ESFENVALERATE	2014	kg	327.5				9.3		23.7			
24	Maryland	ESFENVALERATE	2015	kg	64				12.8		52.5			
24	Maryland	ESFENVALERATE	2016	kg					6.6		8.8	21.1		
24	Maryland	ESFENVALERATE	2017	kg		512.6			1.6		11.3			
25	Massachusetts	ESFENVALERATE	1992	kg	4.4				172.3		38.4			
25	Massachusetts	ESFENVALERATE	1993	kg	24.8				68.9		20			
25	Massachusetts	ESFENVALERATE	1994	kg	0.4				50.3		28.5			
25	Massachusetts	ESFENVALERATE	1995	kg	8.7				42.9		68.6			
25	Massachusetts	ESFENVALERATE	1996	kg					87.3		4.8			
25	Massachusetts	ESFENVALERATE	1997	kg	2				38		58.8			
25	Massachusetts	ESFENVALERATE	1998	kg	1.6				30.5		53.3			
25	Massachusetts	ESFENVALERATE	1999	kg					18		63.6			
25	Massachusetts	ESFENVALERATE	2000	kg					195.5		96			
25	Massachusetts	ESFENVALERATE	2001	kg	20.2				127.1		24.7			
25	Massachusetts	ESFENVALERATE	2002	kg					142.2		24.8			
25	Massachusetts	ESFENVALERATE	2003	kg					67.3		4.3			
25	Massachusetts	ESFENVALERATE	2004	kg					43.5		4.6			
25	Massachusetts	ESFENVALERATE	2005	kg					46		54.2			
25	Massachusetts	ESFENVALERATE	2006	kg					15.7		53			
25	Massachusetts	ESFENVALERATE	2007	kg					119.8		19.3			
25	Massachusetts	ESFENVALERATE	2008	kg					217.4		22.6			
25	Massachusetts	ESFENVALERATE	2009	kg					24.5		8.8			
25	Massachusetts	ESFENVALERATE	2010	kg					70.2		84.7			
25	Massachusetts	ESFENVALERATE	2011	kg					54.2		8.7			
25	Massachusetts	ESFENVALERATE	2012	kg					98.4		12.5			
25	Massachusetts	ESFENVALERATE	2013	kg					92.4		7.7			
25	Massachusetts	ESFENVALERATE	2014	kg					46.9		50.2			
25	Massachusetts	ESFENVALERATE	2015	kg	6.2				56.6		59.1			
25	Massachusetts	ESFENVALERATE	2016	kg					9.4		87.3			
25	Massachusetts	ESFENVALERATE	2017	kg					13.3		7.7			
26	Michigan	ESFENVALERATE	1992	kg	11.3				990.2		638.6			
26	Michigan	ESFENVALERATE	1993	kg					1325.6		435.3			
26	Michigan	ESFENVALERATE	1994	kg	1535.7				1148.4		956.7		1.4	3.9
26	Michigan	ESFENVALERATE	1995	kg	49.4				1875.4		455.4			
26	Michigan	ESFENVALERATE	1996	kg	875.5				1025		431.3			
26	Michigan	ESFENVALERATE	1997	kg	30.7				1464.8		480.6			7.2
26	Michigan	ESFENVALERATE	1998	kg					1282.4		859.4			
26	Michigan	ESFENVALERATE	1999	kg					1201.8		2710			
26	Michigan	ESFENVALERATE	2000	kg					2178.3		2853.9			121.4
26	Michigan	ESFENVALERATE	2001	kg	1184				3341.3		1001.3			40.8
26	Michigan	ESFENVALERATE	2002	kg					2657.5		773.1			
26	Michigan	ESFENVALERATE	2003	kg					1824.7		1272.9			26
26	Michigan	ESFENVALERATE	2004	kg		18			1634.2		1073.6			
26	Michigan	ESFENVALERATE	2005	kg		2011.4			1549.8		1041.3			32.1
26	Michigan	ESFENVALERATE	2006	kg		1481.3			1439.4		989	145.2		278.2
26	Michigan	ESFENVALERATE	2007	kg		300.4			2289.7		923.2			
26	Michigan	ESFENVALERATE	2008	kg	585	759.7			2535.7		1197.5			194.2
26	Michigan	ESFENVALERATE	2009	kg	1995.8	815.6			1377		981.7	380		
26	Michigan	ESFENVALERATE	2010	kg		419.7			1039.6		1295.1			218.7
26	Michigan	ESFENVALERATE	2011	kg	348.5	517.1			1852.8		1125.8			83.4
26	Michigan	ESFENVALERATE	2012	kg		623.7			1883.4		752.5			28.7
26	Michigan	ESFENVALERATE	2013	kg		1079.3	1132.5		1529.9		875.3	633.1		167.2
26	Michigan	ESFENVALERATE	2014	kg		4549.2			1227.9		701.6	385.6		166.8
26	Michigan	ESFENVALERATE	2015	kg		421.6	735.8		1638.5		888.8			31
26	Michigan	ESFENVALERATE	2016	kg		598.6	326.6		867.6		660.5			2.4
26	Michigan	ESFENVALERATE	2017	kg		548.1			634.3		453.2			
27	Minnesota	ESFENVALERATE	1992	kg	592.5	333.4			2866.1		17.3		199.7	99.9
27	Minnesota	ESFENVALERATE	1993	kg	1071.6				1881.2		1.4			8449.8
27	Minnesota	ESFENVALERATE	1994	kg	3580		319.9		809.2		57		3.4	2438.4
27	Minnesota	ESFENVALERATE	1995	kg	1411.4				2397.1		53.4			1881.3
27	Minnesota	ESFENVALERATE	1996	kg	1177.8		233.1		597.4		114.3	169.4	44.8	2776.7
27	Minnesota	ESFENVALERATE	1997	kg	482.6	195.9	160.2		873.2		4		9.5	222.1
27	Minnesota	ESFENVALERATE	1998	kg	2189.4		259		2384.6		19.1			41.2
27	Minnesota	ESFENVALERATE	1999	kg	652.3				1191.3		22.4			327.3
27	Minnesota	ESFENVALERATE	2000	kg	1030.6				1483.5		14			1246.2
27	Minnesota	ESFENVALERATE	2001	kg	1842.9				603.7		22			216.3
27	Minnesota	ESFENVALERATE	2002	kg	390.6				2601.3		6.6			272.8
27	Minnesota	ESFENVALERATE	2003	kg	724.1		70.1		2950.6		21.6			217.8
27	Minnesota	ESFENVALERATE	2004	kg		811	7.6		1909.5		30.7			159.9
27	Minnesota	ESFENVALERATE	2005	kg		4037.4	60.2		803.6		18.4			135.5
27	Minnesota	ESFENVALERATE	2006	kg		9710.2	276.4		1972.7		27.1	638.9		288.6
27	Minnesota	ESFENVALERATE	2007	kg	1466.4	2725	51.6		1534.4		30.5			396.8
27	Minnesota	ESFENVALERATE	2008	kg	461.5	7606.6			2496.6		17.6			542.4
27	Minnesota	ESFENVALERATE	2009	kg	599.5	7023.2			1486.5		19.5			1051.3
27	Minnesota	ESFENVALERATE	2010	kg	645	7450.7	99.8		763.7		17.4			3207.1
27	Minnesota	ESFENVALERATE	2011	kg	4844.6	3885.8	1290.1		1690.6		30.4			1089.6
27	Minnesota	ESFENVALERATE	2012	kg	1485.2	5814			1402.9		10.8	199		836
27	Minnesota	ESFENVALERATE	2013	kg		5127.7			1072.7		44.4			1097.1
27	Minnesota	ESFENVALERATE	2014	kg	2064.3	6368			613.3		10.1	334.8		620.6
27	Minnesota	ESFENVALERATE	2015	kg	148.8	1323.5			879.6		15.4			627.5
27	Minnesota	ESFENVALERATE	2016	kg	1560.4	2658.7			962.2		7			1168.3
27	Minnesota	ESFENVALERATE	2017	kg		2619.4			2198.8		33.9			177.9
28	Mississippi	ESFENVALERATE	1992	kg	171.2	124.7	67.2	11194.8	44.1		12.6		0	1.2
28	Mississippi	ESFENVALERATE	1993	kg	30.5	123.2	11.8	8110.2	63.5		6.4			1.2
28	Mississippi	ESFENVALERATE	1994	kg	199.7	377.1	32.9	14520.8	41.8		12.4			3.6
28	Mississippi	ESFENVALERATE	1995	kg	186.7	337.8		8406.6	59		1.7			3.2
28	Mississippi	ESFENVALERATE	1996	kg	18.6	86.5	71.5	1382.5	26.9		1.7			2.3
28	Mississippi	ESFENVALERATE	1997	kg		3.9	11.9	3747.1	432		8.9			8.2
28	Mississippi	ESFENVALERATE	1998	kg				4908.2	28.5		8.4			2.4
28	Mississippi	ESFENVALERATE	1999	kg				1732.6	69.7		230.5			6.9
28	Mississippi	ESFENVALERATE	2000	kg				591.5	34.5		30.4			2.6
28	Mississippi	ESFENVALERATE	2001	kg				508	57		24.8			0.6
28	Mississippi	ESFENVALERATE	2002	kg				660.9	241		22.5			2.4
28	Mississippi	ESFENVALERATE	2003	kg				366	26.1		40.9			47.7
28	Mississippi	ESFENVALERATE	2004	kg		10.9		1150.7	136.1		45.2			2.3
28	Mississippi	ESFENVALERATE	2005	kg				676.8	217.4		14.2			17.6
28	Mississippi	ESFENVALERATE	2006	kg		657.8		240.8	51.8		4.5			9.6
28	Mississippi	ESFENVALERATE	2007	kg	192.2			1028.3	20.2		7.1			12.7
28	Mississippi	ESFENVALERATE	2008	kg		5.9		214.2	4.8		2.6			1.3
28	Mississippi	ESFENVALERATE	2009	kg	802.9	848.3		269.5	62		4.1			12.2
28	Mississippi	ESFENVALERATE	2010	kg		8.4		56	17.8		4.5			13.5
28	Mississippi	ESFENVALERATE	2011	kg		879.4		0.4	12.5		3.7			1.6
28	Mississippi	ESFENVALERATE	2012	kg	1150.9	861.6		122.1	34.6		0.4			4.4
28	Mississippi	ESFENVALERATE	2013	kg		1641.6		0.3	29.5					12.2
28	Mississippi	ESFENVALERATE	2014	kg		229.2			28.5					23
28	Mississippi	ESFENVALERATE	2015	kg	51.8				18.5					12.3
28	Mississippi	ESFENVALERATE	2016	kg	79.4	584.3		86.7			2.4			3.6
28	Mississippi	ESFENVALERATE	2017	kg										3
29	Missouri	ESFENVALERATE	1992	kg	1459	437.4		259.4	359.9		8.6	155.6		236.1
29	Missouri	ESFENVALERATE	1993	kg	784	5.5		31.7	130		155.8	84.2		
29	Missouri	ESFENVALERATE	1994	kg	935.5			24	342.9		29.2			
29	Missouri	ESFENVALERATE	1995	kg	1394.8	130.2		63.1	357		15.4			43.9
29	Missouri	ESFENVALERATE	1996	kg	641.1			653.6	277.2		54.1	11.1	0.1	
29	Missouri	ESFENVALERATE	1997	kg	1077.5	6353.2		35.3	516.5		64			
29	Missouri	ESFENVALERATE	1998	kg	1595.1			252	268.4		14			
29	Missouri	ESFENVALERATE	1999	kg	360			37.4	132.3		45.5			
29	Missouri	ESFENVALERATE	2000	kg	2635			1039.4	192.3		50.6			
29	Missouri	ESFENVALERATE	2001	kg	1242.6			43.2	191.2		38.9			5.6
29	Missouri	ESFENVALERATE	2002	kg	152.8			20.1	390.8		43.7			
29	Missouri	ESFENVALERATE	2003	kg	514			47.7	171.1		66.6			16.9
29	Missouri	ESFENVALERATE	2004	kg	1079	859.7		28.4	127.7		101.8			
29	Missouri	ESFENVALERATE	2005	kg		1059.1		263.4	181.4		35.3			
29	Missouri	ESFENVALERATE	2006	kg		1287		107.1	653.7		67.4	47.8		114.3
29	Missouri	ESFENVALERATE	2007	kg	2215.1	833		236.8	323.4		39.7			
29	Missouri	ESFENVALERATE	2008	kg	4580.8	1333.1		44.5	174.9		8.8			2
29	Missouri	ESFENVALERATE	2009	kg	326.8	2424.9		35.9	142		80.2			2.6
29	Missouri	ESFENVALERATE	2010	kg	1023.4	3654.1		667.3	174.5		12.8			1.4
29	Missouri	ESFENVALERATE	2011	kg	2527.2	1929.5		334.7	257.8		17.1			18.2
29	Missouri	ESFENVALERATE	2012	kg	745.3	1218.2			282.3		3	157.9		
29	Missouri	ESFENVALERATE	2013	kg	634.1	936.4		24.4	375.4		33.9			0.2
29	Missouri	ESFENVALERATE	2014	kg	2427.4	4000.3		25.2	118.8		4.3			334.4
29	Missouri	ESFENVALERATE	2015	kg	98	1541.6	334.1	19.6	28.7		1.1			0.1
29	Missouri	ESFENVALERATE	2016	kg	1008.9	419.1			17.3		0			0.3
29	Missouri	ESFENVALERATE	2017	kg	339	1882.9		76.5	2.6		17.3			0.4
30	Montana	ESFENVALERATE	1992	kg					43.2				26	22.5
30	Montana	ESFENVALERATE	1993	kg					75.1					30
30	Montana	ESFENVALERATE	1994	kg	32.4		9.4		40.8					27
30	Montana	ESFENVALERATE	1995	kg	1.4				41.1					17.1
30	Montana	ESFENVALERATE	1996	kg			9.6		15.3					32.5
30	Montana	ESFENVALERATE	1997	kg	5.5		63.8		54.8				21.3	65.9
30	Montana	ESFENVALERATE	1998	kg			185.4		37					22.1
30	Montana	ESFENVALERATE	1999	kg	12.3				150.8					163.8
30	Montana	ESFENVALERATE	2000	kg	5.5				120.4					240.8
30	Montana	ESFENVALERATE	2001	kg					199.1					152.4
30	Montana	ESFENVALERATE	2002	kg	3.8				71.8					261.9
30	Montana	ESFENVALERATE	2003	kg	15.4		124.2		199.6					157
30	Montana	ESFENVALERATE	2004	kg					102.5					606.7
30	Montana	ESFENVALERATE	2005	kg			57.9		48.4					99.5
30	Montana	ESFENVALERATE	2006	kg					61.3					1059.3
30	Montana	ESFENVALERATE	2007	kg			68.3		182.4					210.7
30	Montana	ESFENVALERATE	2008	kg		0			58.3					311.9
30	Montana	ESFENVALERATE	2009	kg		29.2			136.4					209.7
30	Montana	ESFENVALERATE	2010	kg		10.9			373.4					569.2
30	Montana	ESFENVALERATE	2011	kg		7.3	18.1		241.4			44		190.2
30	Montana	ESFENVALERATE	2012	kg		0			1097.7					120.6
30	Montana	ESFENVALERATE	2013	kg		2			673.6					103.9
30	Montana	ESFENVALERATE	2014	kg		3.1			1975.2					203.2
30	Montana	ESFENVALERATE	2015	kg		0.5			4378.3					144.7
30	Montana	ESFENVALERATE	2016	kg		0.8			304.9			269.5		185.5
30	Montana	ESFENVALERATE	2017	kg					12.8					58.2
31	Nebraska	ESFENVALERATE	1992	kg	3603.6	166.1			208.5				342.1	153.6
31	Nebraska	ESFENVALERATE	1993	kg	3105				359.5					344.8
31	Nebraska	ESFENVALERATE	1994	kg	5023.9				198.2				0.2	247.6
31	Nebraska	ESFENVALERATE	1995	kg	3599.3				434.4			81.4	18.3	244
31	Nebraska	ESFENVALERATE	1996	kg	4221.2	4964.5			629.7					196.4
31	Nebraska	ESFENVALERATE	1997	kg	8502.5	250.7			404.4				292.9	88.2
31	Nebraska	ESFENVALERATE	1998	kg	1512.1				172.5					29.6
31	Nebraska	ESFENVALERATE	1999	kg	992.8				998.8					239.1
31	Nebraska	ESFENVALERATE	2000	kg	674.5				464.5					777.4
31	Nebraska	ESFENVALERATE	2001	kg	1287.7				417					317.6
31	Nebraska	ESFENVALERATE	2002	kg	690.4				855.4					393.4
31	Nebraska	ESFENVALERATE	2003	kg	1014.6				261.4					354.8
31	Nebraska	ESFENVALERATE	2004	kg	951.1	363.9			142.3					697.4
31	Nebraska	ESFENVALERATE	2005	kg	63.5	810.1			236.6					543.6
31	Nebraska	ESFENVALERATE	2006	kg		571.4			180.2			246		834.5
31	Nebraska	ESFENVALERATE	2007	kg	258.6	1415.8			979.6					411
31	Nebraska	ESFENVALERATE	2008	kg	399.3	3213.2			374.3					559.3
31	Nebraska	ESFENVALERATE	2009	kg	409.1	2382.4			901.2					316.2
31	Nebraska	ESFENVALERATE	2010	kg	778.9	1356.1			319.2					814
31	Nebraska	ESFENVALERATE	2011	kg	3295.8	3289.9			702.7					62.2
31	Nebraska	ESFENVALERATE	2012	kg	712.8	803.2			1204.5			73.3		306.2
31	Nebraska	ESFENVALERATE	2013	kg		1262.6			1458.4			23.2		138.1
31	Nebraska	ESFENVALERATE	2014	kg	2913.5	2981.8			1457.8					497.4
31	Nebraska	ESFENVALERATE	2015	kg	423.7	2609.6			977.6					710.8
31	Nebraska	ESFENVALERATE	2016	kg	2089.5	2178.3			312.8					184.9
31	Nebraska	ESFENVALERATE	2017	kg	87.7	1594.3	225.7					81.8		286.3
32	Nevada	ESFENVALERATE	1992	kg	14.6				36.5		0.8	0.3		
32	Nevada	ESFENVALERATE	1993	kg	4		7.1		7.4		0.2			
32	Nevada	ESFENVALERATE	1994	kg	2.2				11.9		0.7			
32	Nevada	ESFENVALERATE	1995	kg	4.6				12.6		0.2			0.1
32	Nevada	ESFENVALERATE	1996	kg	17.2				2.3		0			
32	Nevada	ESFENVALERATE	1997	kg	4.1				13.9		0.5			
32	Nevada	ESFENVALERATE	1998	kg					7.6		0.6			
32	Nevada	ESFENVALERATE	1999	kg	0.6				6.9		0.6			
32	Nevada	ESFENVALERATE	2000	kg					16		0.5			
32	Nevada	ESFENVALERATE	2001	kg					23.5		1			
32	Nevada	ESFENVALERATE	2002	kg					26.8		0.9			
32	Nevada	ESFENVALERATE	2003	kg					57.5		0.8			
32	Nevada	ESFENVALERATE	2004	kg					92.1		1.3			
32	Nevada	ESFENVALERATE	2005	kg					57.1		1.1			
32	Nevada	ESFENVALERATE	2006	kg					61.9		0.7	26.4		
32	Nevada	ESFENVALERATE	2007	kg					49.7		1.8			
32	Nevada	ESFENVALERATE	2008	kg					165.4		1.6			
32	Nevada	ESFENVALERATE	2009	kg					32.3		2.6			
32	Nevada	ESFENVALERATE	2010	kg					106		2.1			
32	Nevada	ESFENVALERATE	2011	kg					74.6		1.7			
32	Nevada	ESFENVALERATE	2012	kg	5.3				82.9		1.9			
32	Nevada	ESFENVALERATE	2013	kg			2.1		72.3		0.4			
32	Nevada	ESFENVALERATE	2014	kg					62.3		0.4			
32	Nevada	ESFENVALERATE	2015	kg					45.6		4			
32	Nevada	ESFENVALERATE	2016	kg					46.4		1.7			
32	Nevada	ESFENVALERATE	2017	kg					40.4		4.5			
33	New Hampshire	ESFENVALERATE	1992	kg	2.6				46.9		17.1			
33	New Hampshire	ESFENVALERATE	1993	kg	14.8				10		2.7			
33	New Hampshire	ESFENVALERATE	1994	kg	0				10.6		11.8			
33	New Hampshire	ESFENVALERATE	1995	kg	5.4				16.6		5.9			
33	New Hampshire	ESFENVALERATE	1996	kg					16.7		9			
33	New Hampshire	ESFENVALERATE	1997	kg	1.2				8.2		9.9			
33	New Hampshire	ESFENVALERATE	1998	kg	1				5		8			
33	New Hampshire	ESFENVALERATE	1999	kg					3.8		61			
33	New Hampshire	ESFENVALERATE	2000	kg					38.6		8.7			
33	New Hampshire	ESFENVALERATE	2001	kg	15.3				18.3		2.6			
33	New Hampshire	ESFENVALERATE	2002	kg					28.2		23.2			
33	New Hampshire	ESFENVALERATE	2003	kg					23.4		10.3			
33	New Hampshire	ESFENVALERATE	2004	kg					9.5		14.3			
33	New Hampshire	ESFENVALERATE	2005	kg					19		18.8			
33	New Hampshire	ESFENVALERATE	2006	kg					5.7		17.8			
33	New Hampshire	ESFENVALERATE	2007	kg					30.4		11.6			
33	New Hampshire	ESFENVALERATE	2008	kg					7.4		9.7			
33	New Hampshire	ESFENVALERATE	2009	kg					6.6		13.2			
33	New Hampshire	ESFENVALERATE	2010	kg					18.6		13.1			
33	New Hampshire	ESFENVALERATE	2011	kg					9.6		12.6			
33	New Hampshire	ESFENVALERATE	2012	kg					16		8.2			
33	New Hampshire	ESFENVALERATE	2013	kg					4.9		2			
33	New Hampshire	ESFENVALERATE	2014	kg					3.2		19.2			
33	New Hampshire	ESFENVALERATE	2015	kg	4.7				7.1		33.4			
33	New Hampshire	ESFENVALERATE	2016	kg							33.6			
33	New Hampshire	ESFENVALERATE	2017	kg							12.3			
34	New Jersey	ESFENVALERATE	1992	kg	0.6				1839.1		203.7			
34	New Jersey	ESFENVALERATE	1993	kg	9.9				291.4		72.7		5.4	7.3
34	New Jersey	ESFENVALERATE	1994	kg	1.4				312.7		274.4			
34	New Jersey	ESFENVALERATE	1995	kg	29.9				200		32.4			
34	New Jersey	ESFENVALERATE	1996	kg					394.6		31.8			
34	New Jersey	ESFENVALERATE	1997	kg	7.5				287.5		22.2			2.6
34	New Jersey	ESFENVALERATE	1998	kg	74.5				341.3		56.3			
34	New Jersey	ESFENVALERATE	1999	kg					283		47			
34	New Jersey	ESFENVALERATE	2000	kg					336.8		84.6			
34	New Jersey	ESFENVALERATE	2001	kg	152				193.9		197.4			
34	New Jersey	ESFENVALERATE	2002	kg					274.4		207.3			
34	New Jersey	ESFENVALERATE	2003	kg					98.6		101.6			
34	New Jersey	ESFENVALERATE	2004	kg					118.1		32.2			
34	New Jersey	ESFENVALERATE	2005	kg					1127.8		157.3			
34	New Jersey	ESFENVALERATE	2006	kg					91.3		366.7			
34	New Jersey	ESFENVALERATE	2007	kg					91.8		381.5			
34	New Jersey	ESFENVALERATE	2008	kg					205.9		657.6			
34	New Jersey	ESFENVALERATE	2009	kg					86.4		701.6			
34	New Jersey	ESFENVALERATE	2010	kg					86		277.9			
34	New Jersey	ESFENVALERATE	2011	kg					89.3		331.3			
34	New Jersey	ESFENVALERATE	2012	kg	110.9				151.2		45.1			
34	New Jersey	ESFENVALERATE	2013	kg					71.3		115.9			
34	New Jersey	ESFENVALERATE	2014	kg					48.5		187.9			
34	New Jersey	ESFENVALERATE	2015	kg	29.8				57.2		254.2			
34	New Jersey	ESFENVALERATE	2016	kg					12.9		103.5			
34	New Jersey	ESFENVALERATE	2017	kg					6		10.6			
35	New Mexico	ESFENVALERATE	1992	kg	384.7	1.7		11.2	374.7		50.4			65.3
35	New Mexico	ESFENVALERATE	1993	kg	48.6			14	140		119.6			29.9
35	New Mexico	ESFENVALERATE	1994	kg	149.8			49.3	242.9		59.6			12.7
35	New Mexico	ESFENVALERATE	1995	kg	69.1			36.1	760.1		43.7		2.6	34.6
35	New Mexico	ESFENVALERATE	1996	kg	10.8	2.2		28.8	401.2		108.9			50
35	New Mexico	ESFENVALERATE	1997	kg	531			235.7	534.7		86.5			10.2
35	New Mexico	ESFENVALERATE	1998	kg	6.3			123.7	134.8		23.1			2.5
35	New Mexico	ESFENVALERATE	1999	kg	8.6			18.2	232.9		18			2.6
35	New Mexico	ESFENVALERATE	2000	kg	10.2			219.6	151.5		81.4			3.1
35	New Mexico	ESFENVALERATE	2001	kg				3	184		56.2			8.2
35	New Mexico	ESFENVALERATE	2002	kg	12.4			14.2	55		54			2.8
35	New Mexico	ESFENVALERATE	2003	kg	22			4.1	456.7		24			0.8
35	New Mexico	ESFENVALERATE	2004	kg	0.2			14.4	45.8		156.1			0.5
35	New Mexico	ESFENVALERATE	2005	kg				9.4	98.5		245			0.2
35	New Mexico	ESFENVALERATE	2006	kg				90.7	476.3		56.9			174.4
35	New Mexico	ESFENVALERATE	2007	kg				41.3	288.6		58.2			36.5
35	New Mexico	ESFENVALERATE	2008	kg				14.5	121.5		108.2			0.5
35	New Mexico	ESFENVALERATE	2009	kg				56.5	77.6		76.3			0
35	New Mexico	ESFENVALERATE	2010	kg					172.7		23.6			
35	New Mexico	ESFENVALERATE	2011	kg				700.4	8.5		15.3			
35	New Mexico	ESFENVALERATE	2012	kg				122.7	53		18.2			
35	New Mexico	ESFENVALERATE	2013	kg				58.5	24.1		79.7	25.6		
35	New Mexico	ESFENVALERATE	2014	kg	10.5			45.4	41.4		22.6			0
35	New Mexico	ESFENVALERATE	2015	kg				25	108		48.7			254.9
35	New Mexico	ESFENVALERATE	2016	kg					14.6		9.2			
35	New Mexico	ESFENVALERATE	2017	kg				37	15.9		22.6			0
36	New York	ESFENVALERATE	1992	kg	172.2				662.5		1165.5			
36	New York	ESFENVALERATE	1993	kg	23.7				722.1		240.7		7.4	
36	New York	ESFENVALERATE	1994	kg	18.3				929		125.1			
36	New York	ESFENVALERATE	1995	kg	317				485.7		451.2	0.5	2.6	
36	New York	ESFENVALERATE	1996	kg					1119.9		145.1			
36	New York	ESFENVALERATE	1997	kg	11.5				588.7		209.9			4.5
36	New York	ESFENVALERATE	1998	kg	178.7				1287		644.9			
36	New York	ESFENVALERATE	1999	kg					1053.4		301.3			
36	New York	ESFENVALERATE	2000	kg					1102.1		538.6			
36	New York	ESFENVALERATE	2001	kg	960.4				1206.6		228.4			
36	New York	ESFENVALERATE	2002	kg					697.2		165.6			
36	New York	ESFENVALERATE	2003	kg					622		607.1			
36	New York	ESFENVALERATE	2004	kg					1195.6		330.6			
36	New York	ESFENVALERATE	2005	kg					1328.4		834.6			
36	New York	ESFENVALERATE	2006	kg					456.5		309.8			
36	New York	ESFENVALERATE	2007	kg					857.2		183.1			
36	New York	ESFENVALERATE	2008	kg					546		206			
36	New York	ESFENVALERATE	2009	kg					149.2		116.7			
36	New York	ESFENVALERATE	2010	kg					303.1		337.2			
36	New York	ESFENVALERATE	2011	kg					352.2		99.2			
36	New York	ESFENVALERATE	2012	kg					871.2		91.3			
36	New York	ESFENVALERATE	2013	kg					778.5		59.5			
36	New York	ESFENVALERATE	2014	kg					281.2		718.2			
36	New York	ESFENVALERATE	2015	kg	378.1				624.3		423.4			
36	New York	ESFENVALERATE	2016	kg					43.1		641.6			
36	New York	ESFENVALERATE	2017	kg					23.6		219.3			
37	North Carolina	ESFENVALERATE	1992	kg	161.6	498.6		1376	2211.4		152.2		8.1	18.4
37	North Carolina	ESFENVALERATE	1993	kg	1280.7	610.8	11	147.4	1237		92.5			248.2
37	North Carolina	ESFENVALERATE	1994	kg	250.9	393.8		124.8	1108.5		101.3			350.4
37	North Carolina	ESFENVALERATE	1995	kg	516	615.4	1884.7	886.1	1184.7		95.7			597.5
37	North Carolina	ESFENVALERATE	1996	kg	43.4	162.7		1606.7	1258.2		52.7		11.9	275
37	North Carolina	ESFENVALERATE	1997	kg	224.3	364.2	194.9	252	772.6		407.5		26.7	280.5
37	North Carolina	ESFENVALERATE	1998	kg	200.3			10036.4	1051		239.3			373.4
37	North Carolina	ESFENVALERATE	1999	kg	468.9			147.2	1246.3		147.9			100.6
37	North Carolina	ESFENVALERATE	2000	kg	21.1			517.1	863		209.2			398.4
37	North Carolina	ESFENVALERATE	2001	kg	525.8			499.9	1405.2		107.7			360.6
37	North Carolina	ESFENVALERATE	2002	kg	45.5			154.3	1702.6		240.3			197.7
37	North Carolina	ESFENVALERATE	2003	kg	758.5			230.6	1390.3		284.6			265.3
37	North Carolina	ESFENVALERATE	2004	kg		757.1		172.8	1035.8		203.1			384.5
37	North Carolina	ESFENVALERATE	2005	kg				303.8	2396.9		249.1			61.2
37	North Carolina	ESFENVALERATE	2006	kg		756.4		158.2	1520.1		39.3			222.3
37	North Carolina	ESFENVALERATE	2007	kg		1540.6		34.4	848.6		215.7			205.5
37	North Carolina	ESFENVALERATE	2008	kg	957	2134		273.1	704.4		106.6			81
37	North Carolina	ESFENVALERATE	2009	kg	3491.3	871.6			558.2		126.8			201.3
37	North Carolina	ESFENVALERATE	2010	kg	7405.9	3095.7		72.4	905		288.3			714
37	North Carolina	ESFENVALERATE	2011	kg	686.6	2589.1		63.6	311		143.7			216.1
37	North Carolina	ESFENVALERATE	2012	kg	4022.1	1319		569.5	405.6		69.4			102.2
37	North Carolina	ESFENVALERATE	2013	kg	24	2224.3		27.3	338.3		126.1			301.3
37	North Carolina	ESFENVALERATE	2014	kg	41.8				692.4		169.4			177.6
37	North Carolina	ESFENVALERATE	2015	kg	83.8	90.6			716		132.4			110.8
37	North Carolina	ESFENVALERATE	2016	kg				132.8	53.4					102.5
37	North Carolina	ESFENVALERATE	2017	kg	59.8				183.2					32.7
38	North Dakota	ESFENVALERATE	1992	kg	61.8	15.8			118.6				128.2	1843.3
38	North Dakota	ESFENVALERATE	1993	kg					765					766.8
38	North Dakota	ESFENVALERATE	1994	kg	1675.4				564.7				33	5392.2
38	North Dakota	ESFENVALERATE	1995	kg	41.1				340.7					3873.2
38	North Dakota	ESFENVALERATE	1996	kg		568.4	764.5		567.4			16.9	19.6	4542.6
38	North Dakota	ESFENVALERATE	1997	kg	115.5	190.5	285.6		315.2				457.5	4678.5
38	North Dakota	ESFENVALERATE	1998	kg	63.8		722.2		373.1					9471.2
38	North Dakota	ESFENVALERATE	1999	kg	275.4				1082					7713.4
38	North Dakota	ESFENVALERATE	2000	kg	169.4				349.9					3283.8
38	North Dakota	ESFENVALERATE	2001	kg					1645.3					4445.8
38	North Dakota	ESFENVALERATE	2002	kg	151.8				1094.2					5125.1
38	North Dakota	ESFENVALERATE	2003	kg	1856.4		435.9		975.9					5061.8
38	North Dakota	ESFENVALERATE	2004	kg		175	48.2		603.2					4089.1
38	North Dakota	ESFENVALERATE	2005	kg		1553.2	261		281.7					3275.3
38	North Dakota	ESFENVALERATE	2006	kg		2519.9	594.1		670.6			65.5		2105.8
38	North Dakota	ESFENVALERATE	2007	kg		2576.6	378.3		999.8					9331.1
38	North Dakota	ESFENVALERATE	2008	kg		3580.1	2974.1		141.9					7985.8
38	North Dakota	ESFENVALERATE	2009	kg		2708			1065					5068.4
38	North Dakota	ESFENVALERATE	2010	kg		4551.1	121.9		2089.8					8238.3
38	North Dakota	ESFENVALERATE	2011	kg		1331.3	319.3		1157.2			76.6		2423.7
38	North Dakota	ESFENVALERATE	2012	kg	512.6	404.2	713.8		1846.7					3057.4
38	North Dakota	ESFENVALERATE	2013	kg		1499.9	473.5		1597.4					2187.1
38	North Dakota	ESFENVALERATE	2014	kg		1528			2126.7			212.5		2741.3
38	North Dakota	ESFENVALERATE	2015	kg		292.7			4244.8					1625.1
38	North Dakota	ESFENVALERATE	2016	kg		715.4			648.8			501.7		1605.5
38	North Dakota	ESFENVALERATE	2017	kg		1012.1	366.4		238.7					3016.9
39	Ohio	ESFENVALERATE	1992	kg	2059.5	308.5			894.2		25.2		236.3	
39	Ohio	ESFENVALERATE	1993	kg	725.7				476.9		64.6			
39	Ohio	ESFENVALERATE	1994	kg	2015.6				767.2		89.3		0	
39	Ohio	ESFENVALERATE	1995	kg	9233.1				438		51.3		2.1	
39	Ohio	ESFENVALERATE	1996	kg	389.8				231.4		104.1			
39	Ohio	ESFENVALERATE	1997	kg	247.4	184.7			759.1		69.1	91.8	47.5	
39	Ohio	ESFENVALERATE	1998	kg	1183.7				950.9		75.5			
39	Ohio	ESFENVALERATE	1999	kg	296.2				511		63.7			
39	Ohio	ESFENVALERATE	2000	kg	540.4				412.2		188.5			
39	Ohio	ESFENVALERATE	2001	kg	497.5				665.7		94.4			
39	Ohio	ESFENVALERATE	2002	kg	164.7				398		78.6			
39	Ohio	ESFENVALERATE	2003	kg	282.1				449.3		143.2			
39	Ohio	ESFENVALERATE	2004	kg		221.2			343		89.5			
39	Ohio	ESFENVALERATE	2005	kg		1683			118.4		114.6			
39	Ohio	ESFENVALERATE	2006	kg		463			632.4		80.8	146.4		
39	Ohio	ESFENVALERATE	2007	kg	678.8	787.8			836		122.5			
39	Ohio	ESFENVALERATE	2008	kg	270.9	1196			258.8		55.9			
39	Ohio	ESFENVALERATE	2009	kg	902	1661.2			203.5		115.9			
39	Ohio	ESFENVALERATE	2010	kg	528.8	788.2			119.1		56			
39	Ohio	ESFENVALERATE	2011	kg	2315.5	906.1			113.2		90.7			
39	Ohio	ESFENVALERATE	2012	kg	680.4	1303			73.1		63.5	32.4		
39	Ohio	ESFENVALERATE	2013	kg	76	1264			80.8		150.7			
39	Ohio	ESFENVALERATE	2014	kg	1640.8	3251.3			59.5		51.5			
39	Ohio	ESFENVALERATE	2015	kg	69.4	1666.4			106.7		18			
39	Ohio	ESFENVALERATE	2016	kg	712.4	981.1			42.1		18.1			
39	Ohio	ESFENVALERATE	2017	kg		1454.8			28.5		49.5			
40	Oklahoma	ESFENVALERATE	1992	kg	100.7	20.6		173.8	30.9		46		0	294.7
40	Oklahoma	ESFENVALERATE	1993	kg	76.5	8.2		84.2	344.6		130.9			229.2
40	Oklahoma	ESFENVALERATE	1994	kg	134.7			113	281.4		140.2			32.3
40	Oklahoma	ESFENVALERATE	1995	kg	71.7			1054.5	235.4		100.8		16.2	153.3
40	Oklahoma	ESFENVALERATE	1996	kg	29.4	2031.6		203.6	204.7		31			348.7
40	Oklahoma	ESFENVALERATE	1997	kg	184.9	6148.3		727.6	50.8		73			127.5
40	Oklahoma	ESFENVALERATE	1998	kg	11.6		118.8	177.2	530.4		181.1			87.3
40	Oklahoma	ESFENVALERATE	1999	kg				35.9	82.5		46			58.2
40	Oklahoma	ESFENVALERATE	2000	kg	17.2			15.3	143.3		343.4			28.2
40	Oklahoma	ESFENVALERATE	2001	kg				72.3	95.3		90.2			31.9
40	Oklahoma	ESFENVALERATE	2002	kg	19.2			61.3	85.9		106.2			336.3
40	Oklahoma	ESFENVALERATE	2003	kg	37.3			52.1	50.7		40.4			67.1
40	Oklahoma	ESFENVALERATE	2004	kg		7.5		71.3	26		285.7			79.8
40	Oklahoma	ESFENVALERATE	2005	kg				115.6	25.1		1109.3			55.1
40	Oklahoma	ESFENVALERATE	2006	kg				321.7	65.2		460.7	318.7		1076.4
40	Oklahoma	ESFENVALERATE	2007	kg		32.2		12	13.4		218.1			50.8
40	Oklahoma	ESFENVALERATE	2008	kg		67.9		83.5	17.9		658			29.5
40	Oklahoma	ESFENVALERATE	2009	kg		681.2		49.2	71.1		117.4			3.5
40	Oklahoma	ESFENVALERATE	2010	kg		278.6			9.2		178.6			12.4
40	Oklahoma	ESFENVALERATE	2011	kg		59.1			2.6		49.6	283.6		115.2
40	Oklahoma	ESFENVALERATE	2012	kg	19.2			19.3	41.9		69.5			3.3
40	Oklahoma	ESFENVALERATE	2013	kg							447.4			0.4
40	Oklahoma	ESFENVALERATE	2014	kg	29.9			59.5	16.3		212.5			58.5
40	Oklahoma	ESFENVALERATE	2015	kg		156.7			21.9		323			1605.4
40	Oklahoma	ESFENVALERATE	2016	kg		55.8		27.5			32.8			
40	Oklahoma	ESFENVALERATE	2017	kg		127.1					47.4			7.7
41	Oregon	ESFENVALERATE	1992	kg	96.8				883.3		1029.3			
41	Oregon	ESFENVALERATE	1993	kg	6.3		421.7		268.8		1238.8			
41	Oregon	ESFENVALERATE	1994	kg	5				1157.9		1270.1			
41	Oregon	ESFENVALERATE	1995	kg	26.4				738.6		1010.6			4.9
41	Oregon	ESFENVALERATE	1996	kg	2.3				1694.8		634		25.8	
41	Oregon	ESFENVALERATE	1997	kg	65				450.8		459.8			
41	Oregon	ESFENVALERATE	1998	kg	17.5				635.2		1143.3			5.6
41	Oregon	ESFENVALERATE	1999	kg	26.6				765.9		748.9			169.4
41	Oregon	ESFENVALERATE	2000	kg					533.5		1403.3			16.5
41	Oregon	ESFENVALERATE	2001	kg					468.9		1199.8			16.4
41	Oregon	ESFENVALERATE	2002	kg					414.5		1271.6			1.1
41	Oregon	ESFENVALERATE	2003	kg					919.2		1074.4			40.4
41	Oregon	ESFENVALERATE	2004	kg					788.5		1306.5			258.2
41	Oregon	ESFENVALERATE	2005	kg					716.2		1388.2			80
41	Oregon	ESFENVALERATE	2006	kg					1002		1144.1			5.3
41	Oregon	ESFENVALERATE	2007	kg					922.9		939.4			115.2
41	Oregon	ESFENVALERATE	2008	kg					988.2		1034.3			27.4
41	Oregon	ESFENVALERATE	2009	kg					932.1		1277.3			30.3
41	Oregon	ESFENVALERATE	2010	kg					986.2		1426.8			67.4
41	Oregon	ESFENVALERATE	2011	kg					470.7		1401.7			39
41	Oregon	ESFENVALERATE	2012	kg					1568.1		1066.9			27.1
41	Oregon	ESFENVALERATE	2013	kg			44.3		768.6		896.8			97.5
41	Oregon	ESFENVALERATE	2014	kg					643.2		1397.2			38.3
41	Oregon	ESFENVALERATE	2015	kg					587.6		1198.3			63.6
41	Oregon	ESFENVALERATE	2016	kg					700.5		799.9			40.5
41	Oregon	ESFENVALERATE	2017	kg					1019.9		1104.2			54.2
42	Pennsylvania	ESFENVALERATE	1992	kg	121				1205.6		311.5		84.7	
42	Pennsylvania	ESFENVALERATE	1993	kg	91.6	39.5			363.2		257.2		8.8	7.5
42	Pennsylvania	ESFENVALERATE	1994	kg	224.2				546.8		536.2			
42	Pennsylvania	ESFENVALERATE	1995	kg	310.4				289.1		301.1		5.4	
42	Pennsylvania	ESFENVALERATE	1996	kg	21.6				329.7		283.5			
42	Pennsylvania	ESFENVALERATE	1997	kg	162.2		149.7		376.9		186.9			3.8
42	Pennsylvania	ESFENVALERATE	1998	kg	102.8				433		445.5			
42	Pennsylvania	ESFENVALERATE	1999	kg	164.6				245.3		266.6			
42	Pennsylvania	ESFENVALERATE	2000	kg	53.2				414.7		352.7			
42	Pennsylvania	ESFENVALERATE	2001	kg	509.2				423.7		286.5			
42	Pennsylvania	ESFENVALERATE	2002	kg					620		610.3			
42	Pennsylvania	ESFENVALERATE	2003	kg	180.6				510.4		526.7			
42	Pennsylvania	ESFENVALERATE	2004	kg					359.8		369.2			
42	Pennsylvania	ESFENVALERATE	2005	kg					792.8		304.1			
42	Pennsylvania	ESFENVALERATE	2006	kg		242.5			891.6		194			
42	Pennsylvania	ESFENVALERATE	2007	kg					283.5		337.5			
42	Pennsylvania	ESFENVALERATE	2008	kg	22				383.7		185.7			
42	Pennsylvania	ESFENVALERATE	2009	kg	670.6				369.3		161.2			
42	Pennsylvania	ESFENVALERATE	2010	kg	33.9	62.7			301		123.8			
42	Pennsylvania	ESFENVALERATE	2011	kg	330.8				163.9		306.5			
42	Pennsylvania	ESFENVALERATE	2012	kg	1756.9				361.8		153.5			
42	Pennsylvania	ESFENVALERATE	2013	kg	500.5	618			331.4		129			
42	Pennsylvania	ESFENVALERATE	2014	kg					159.6		172.1			
42	Pennsylvania	ESFENVALERATE	2015	kg	442.8				268.6		599.9			
42	Pennsylvania	ESFENVALERATE	2016	kg					29.3		547.1			
42	Pennsylvania	ESFENVALERATE	2017	kg					13.6		225.8			
44	Rhode Island	ESFENVALERATE	1992	kg					17.5		0.8			
44	Rhode Island	ESFENVALERATE	1993	kg					7.7		1.5			
44	Rhode Island	ESFENVALERATE	1994	kg					5		1.8			
44	Rhode Island	ESFENVALERATE	1995	kg					6.1		1.9			
44	Rhode Island	ESFENVALERATE	1996	kg					5.9		0.4			
44	Rhode Island	ESFENVALERATE	1997	kg					5.1		13.2			
44	Rhode Island	ESFENVALERATE	1998	kg					4.4		2.7			
44	Rhode Island	ESFENVALERATE	1999	kg					3.2		3.9			
44	Rhode Island	ESFENVALERATE	2000	kg					21.3		3.3			
44	Rhode Island	ESFENVALERATE	2001	kg					14.2		2.2			
44	Rhode Island	ESFENVALERATE	2002	kg					18.3		1.8			
44	Rhode Island	ESFENVALERATE	2003	kg					12.9		0.3			
44	Rhode Island	ESFENVALERATE	2004	kg					5.4		0.3			
44	Rhode Island	ESFENVALERATE	2005	kg					9.8		3.4			
44	Rhode Island	ESFENVALERATE	2006	kg					4.4		3.7			
44	Rhode Island	ESFENVALERATE	2007	kg					11.6		2.7			
44	Rhode Island	ESFENVALERATE	2008	kg					9.3		1.8			
44	Rhode Island	ESFENVALERATE	2009	kg					6.3		2.5			
44	Rhode Island	ESFENVALERATE	2010	kg					11		2.6			
44	Rhode Island	ESFENVALERATE	2011	kg					7.3		2.5			
44	Rhode Island	ESFENVALERATE	2012	kg					12.6		1.5			
44	Rhode Island	ESFENVALERATE	2013	kg					11.7		0.6			
44	Rhode Island	ESFENVALERATE	2014	kg					3.9		3.6			
44	Rhode Island	ESFENVALERATE	2015	kg					5.8		6.2			
44	Rhode Island	ESFENVALERATE	2016	kg							5.5			
44	Rhode Island	ESFENVALERATE	2017	kg							1.8			
45	South Carolina	ESFENVALERATE	1992	kg	16.6	220.7		2283	349.5		415			385.5
45	South Carolina	ESFENVALERATE	1993	kg	79.1	156.3		595	252.3		539.4		10.5	20.9
45	South Carolina	ESFENVALERATE	1994	kg	8.6	712.3		602.6	1009.7		402.4			47.2
45	South Carolina	ESFENVALERATE	1995	kg	105.8	114.2		1173.4	1710		154.3			74.3
45	South Carolina	ESFENVALERATE	1996	kg		71.7		756.9	546		24.1			57.1
45	South Carolina	ESFENVALERATE	1997	kg	26	260.9		252.5	333.5		321.5			66.4
45	South Carolina	ESFENVALERATE	1998	kg	18.4			1710	471.1		619.7			21.9
45	South Carolina	ESFENVALERATE	1999	kg	55.4			220.4	162.3		56.5			13.9
45	South Carolina	ESFENVALERATE	2000	kg				475.7	380.7		282.5			96.1
45	South Carolina	ESFENVALERATE	2001	kg	53.5			850.2	300.9		121.4			19.3
45	South Carolina	ESFENVALERATE	2002	kg				16.8	272.2		570.6			48.7
45	South Carolina	ESFENVALERATE	2003	kg	76.4			246.3	136.1		416.9			49.8
45	South Carolina	ESFENVALERATE	2004	kg		651.4		2460.5	231.7		345.6			153.1
45	South Carolina	ESFENVALERATE	2005	kg		503.3		48.2	334.2		510.9			2
45	South Carolina	ESFENVALERATE	2006	kg		174.4		321.7	122.4		377.8			428
45	South Carolina	ESFENVALERATE	2007	kg		85.1		582.3	131.4		1202.4			56.5
45	South Carolina	ESFENVALERATE	2008	kg	118.2	3127		303.4	89.1		418.1			60.3
45	South Carolina	ESFENVALERATE	2009	kg	1192.5	147.3		855.5	282.7		722.1			69
45	South Carolina	ESFENVALERATE	2010	kg	18.9	1121.8		20.7	240.1		1466.2			290.7
45	South Carolina	ESFENVALERATE	2011	kg	215.5	97.5		19.9	12.8		1109.4			99.4
45	South Carolina	ESFENVALERATE	2012	kg		282.7		361.7	113.1		277.3			156.2
45	South Carolina	ESFENVALERATE	2013	kg		1408.6		16.7	67.7		22.8			92.4
45	South Carolina	ESFENVALERATE	2014	kg					68		32.7			222.7
45	South Carolina	ESFENVALERATE	2015	kg					35.5		18.8			64.2
45	South Carolina	ESFENVALERATE	2016	kg				68.9	1.8		3.2			24.3
45	South Carolina	ESFENVALERATE	2017	kg					665.6					52.8
46	South Dakota	ESFENVALERATE	1992	kg	707.9	140.3			5.1				135	1543.9
46	South Dakota	ESFENVALERATE	1993	kg	430.3				54.6					2759.2
46	South Dakota	ESFENVALERATE	1994	kg	2874		235.3		38.6				5.5	1937.2
46	South Dakota	ESFENVALERATE	1995	kg	510.1				26.6					1818.1
46	South Dakota	ESFENVALERATE	1996	kg	275.9	2063.1			21.8				5.4	4475.6
46	South Dakota	ESFENVALERATE	1997	kg	855.8	426.8	331.9		23.3				235.2	2832.7
46	South Dakota	ESFENVALERATE	1998	kg	871.1		1302.5		31.8			160.7		1127.8
46	South Dakota	ESFENVALERATE	1999	kg	638.6				74.8					2614.6
46	South Dakota	ESFENVALERATE	2000	kg	558.9				39					4350.6
46	South Dakota	ESFENVALERATE	2001	kg	483.2				89.7					3182.5
46	South Dakota	ESFENVALERATE	2002	kg	390.7				46.2					2683.2
46	South Dakota	ESFENVALERATE	2003	kg	1190.9		71.2		71.7					2701.6
46	South Dakota	ESFENVALERATE	2004	kg		5085.8	15.8		45.5					2898.2
46	South Dakota	ESFENVALERATE	2005	kg		1168.9	51.5		8.5					4914.5
46	South Dakota	ESFENVALERATE	2006	kg		2911.5			42.3			259.5		4418.3
46	South Dakota	ESFENVALERATE	2007	kg	337.8	1936.2	20.7		35.8					2788.1
46	South Dakota	ESFENVALERATE	2008	kg	213.1	4727.8			21.7					5758.8
46	South Dakota	ESFENVALERATE	2009	kg	240.1	3347.2			42.2					5059.1
46	South Dakota	ESFENVALERATE	2010	kg	464.9	828.1			27.7					7522.4
46	South Dakota	ESFENVALERATE	2011	kg	1859.5	1743.4	194.4		29.2			168.7		6509.2
46	South Dakota	ESFENVALERATE	2012	kg	330.2	2175			59.9			65.8		2516.4
46	South Dakota	ESFENVALERATE	2013	kg		1346.4	611		61.3			228.7		1928.7
46	South Dakota	ESFENVALERATE	2014	kg	1345.5	3641.8			152.2			1040.6		2310.9
46	South Dakota	ESFENVALERATE	2015	kg		1434.7			295.5					2025.7
46	South Dakota	ESFENVALERATE	2016	kg	566.2	777			51.8					1656.3
46	South Dakota	ESFENVALERATE	2017	kg		322.2						430.9		2054.1
47	Tennessee	ESFENVALERATE	1992	kg	324.5	27	90	414.7	620.4		12.4		340.8	
47	Tennessee	ESFENVALERATE	1993	kg	801.5	72.3	15.8	2232.8	278.1		40			
47	Tennessee	ESFENVALERATE	1994	kg	125.9	236	47.4	368.5	153		33.6			
47	Tennessee	ESFENVALERATE	1995	kg	477.2	88.2		1178.6	431.3		12			1.8
47	Tennessee	ESFENVALERATE	1996	kg	113.4	50.4	77.2	1796.2	410.7		9.8			
47	Tennessee	ESFENVALERATE	1997	kg	8.2	10.7	15.9	236	1345.1		14.5			
47	Tennessee	ESFENVALERATE	1998	kg	82.8			271.3	364.3		16.7			
47	Tennessee	ESFENVALERATE	1999	kg				255.8	387.4		22.8			
47	Tennessee	ESFENVALERATE	2000	kg	87.3			475.8	286.2		42.3			
47	Tennessee	ESFENVALERATE	2001	kg	142			168.9	188.9		24.5			0.4
47	Tennessee	ESFENVALERATE	2002	kg	79.6			206.9	454.8		23.5			
47	Tennessee	ESFENVALERATE	2003	kg	153.5			634.7	137.2		33.4			13.8
47	Tennessee	ESFENVALERATE	2004	kg		386.6		91.6	232.5		48.9			
47	Tennessee	ESFENVALERATE	2005	kg	136.1			1010.6	323.7		26.8			
47	Tennessee	ESFENVALERATE	2006	kg		4257		126.4	146.2		1.1			2.4
47	Tennessee	ESFENVALERATE	2007	kg	1547.4	97		19.9	263		19.4			
47	Tennessee	ESFENVALERATE	2008	kg	1095.1	67.2		29.6	172.3		9.5			
47	Tennessee	ESFENVALERATE	2009	kg	607.7	723.2		33.8	297.7		12.7			
47	Tennessee	ESFENVALERATE	2010	kg	83.4	392		203.5	237.3		12.7			
47	Tennessee	ESFENVALERATE	2011	kg	503.8	619.1		106.1	174.3		9.4			6
47	Tennessee	ESFENVALERATE	2012	kg	523.4	396.6			179.9		4.4			
47	Tennessee	ESFENVALERATE	2013	kg	96.9	5016.7		28.2	188.5		14.7			
47	Tennessee	ESFENVALERATE	2014	kg	274.7	495.7		7.4	173.3		9.9			61.9
47	Tennessee	ESFENVALERATE	2015	kg	145.5		132.3	7.1	161.9		4			
47	Tennessee	ESFENVALERATE	2016	kg	1024.9			260.7	181.9					
47	Tennessee	ESFENVALERATE	2017	kg	67.2			21.4	137.8					
48	Texas	ESFENVALERATE	1992	kg	826.2	862.1		3859.9	1246.2		1271.4		0	5033.5
48	Texas	ESFENVALERATE	1993	kg	827.9	17.9		5928.1	1810.6		573.9			3498.1
48	Texas	ESFENVALERATE	1994	kg	1110			7992.5	453.4		408.8			7729.6
48	Texas	ESFENVALERATE	1995	kg	774.8			13673	2175.4		362.8		17.3	563.7
48	Texas	ESFENVALERATE	1996	kg	190.2	748.9		3845	1013.3		1190.7		0.9	1222.8
48	Texas	ESFENVALERATE	1997	kg	752.8		20.9	2791.4	674.7		615.9			1344.2
48	Texas	ESFENVALERATE	1998	kg	69.1		228.3	2962.1	579.9		1041.2			91.2
48	Texas	ESFENVALERATE	1999	kg				5263.3	901.8		163.2			1284.2
48	Texas	ESFENVALERATE	2000	kg	129			2588.5	1708.3		834			771.3
48	Texas	ESFENVALERATE	2001	kg				1226.1	1058.3		691.2			308.9
48	Texas	ESFENVALERATE	2002	kg	173.9			3239.8	1342.7		282.6			480.2
48	Texas	ESFENVALERATE	2003	kg	321			2263.3	532.8		235.7			808.8
48	Texas	ESFENVALERATE	2004	kg		0.2		4034.1	194.8		956.9			2089.4
48	Texas	ESFENVALERATE	2005	kg				5322.8	276.7		380			1108.8
48	Texas	ESFENVALERATE	2006	kg				1252.3	502.1		287.8	34.6		1920.7
48	Texas	ESFENVALERATE	2007	kg		27		1010.9	390.9		496.7			2233
48	Texas	ESFENVALERATE	2008	kg		43.8		1872.2	336.1		215			421.8
48	Texas	ESFENVALERATE	2009	kg		71.4		5044.4	491.5		171.8			983.5
48	Texas	ESFENVALERATE	2010	kg					506.7		383.5			731.3
48	Texas	ESFENVALERATE	2011	kg		24.5		20885.4	85.3		148.7	47.2		249.4
48	Texas	ESFENVALERATE	2012	kg				6856.2	301.5		276			614.6
48	Texas	ESFENVALERATE	2013	kg				3282.1	58.1		342.4			
48	Texas	ESFENVALERATE	2014	kg	189.6			482.5	84.5	7.3	142.9			6.2
48	Texas	ESFENVALERATE	2015	kg		56.4		2866.1	96.5		57.9			5340.3
48	Texas	ESFENVALERATE	2016	kg		18.2					33.5			
48	Texas	ESFENVALERATE	2017	kg		32.4		2818			34.6			2048.3
49	Utah	ESFENVALERATE	1992	kg	27.1				14.6		18.1			
49	Utah	ESFENVALERATE	1993	kg	4				35.9		12.8			
49	Utah	ESFENVALERATE	1994	kg	10.5		2.5		106.1		5			
49	Utah	ESFENVALERATE	1995	kg	22.7				139.2		10.3			
49	Utah	ESFENVALERATE	1996	kg	0.8		1.9		179.1		0.4			
49	Utah	ESFENVALERATE	1997	kg	132.8				69		10.1			
49	Utah	ESFENVALERATE	1998	kg					23.8		13.1			
49	Utah	ESFENVALERATE	1999	kg	2.1				25.4		10.5			
49	Utah	ESFENVALERATE	2000	kg					13.1		12.2			
49	Utah	ESFENVALERATE	2001	kg					12.2		11.6			
49	Utah	ESFENVALERATE	2002	kg					10.7		17			
49	Utah	ESFENVALERATE	2003	kg					6.4		2.1			
49	Utah	ESFENVALERATE	2004	kg	0.1				6.2		17.5			
49	Utah	ESFENVALERATE	2005	kg					9.3		0.9			
49	Utah	ESFENVALERATE	2006	kg					10.7			63.4		
49	Utah	ESFENVALERATE	2007	kg					8.5		3.1			
49	Utah	ESFENVALERATE	2008	kg					28.3		22.6			
49	Utah	ESFENVALERATE	2009	kg					32.2		2.1			
49	Utah	ESFENVALERATE	2010	kg					116.1		4			
49	Utah	ESFENVALERATE	2011	kg					1.3		0.2			
49	Utah	ESFENVALERATE	2012	kg					44.9		1.7			
49	Utah	ESFENVALERATE	2013	kg					70		0.1	10.2		
49	Utah	ESFENVALERATE	2014	kg					117.4					
49	Utah	ESFENVALERATE	2015	kg					1.5		19.6			
49	Utah	ESFENVALERATE	2016	kg					1.3		10.4			
49	Utah	ESFENVALERATE	2017	kg					21.9		28.1			
50	Vermont	ESFENVALERATE	1992	kg	13.5				23.6		81.4			
50	Vermont	ESFENVALERATE	1993	kg	78.7				6.4		10.8			
50	Vermont	ESFENVALERATE	1994	kg	1.3				7.7		12.4			
50	Vermont	ESFENVALERATE	1995	kg	30.5				48.4		38.5			
50	Vermont	ESFENVALERATE	1996	kg					17.2		17.7			
50	Vermont	ESFENVALERATE	1997	kg	8				6.4		12.8			
50	Vermont	ESFENVALERATE	1998	kg	6.9				3.4		3.5			
50	Vermont	ESFENVALERATE	1999	kg					5.8		54.6			
50	Vermont	ESFENVALERATE	2000	kg					25.9		81.2			
50	Vermont	ESFENVALERATE	2001	kg	92.1				14.6		10.1			
50	Vermont	ESFENVALERATE	2002	kg					17.5		26.4			
50	Vermont	ESFENVALERATE	2003	kg					14		4.2			
50	Vermont	ESFENVALERATE	2004	kg					5.4		15.9			
50	Vermont	ESFENVALERATE	2005	kg					11.1		14.1			
50	Vermont	ESFENVALERATE	2006	kg					2.8		23.9			
50	Vermont	ESFENVALERATE	2007	kg					21.5		15.7			
50	Vermont	ESFENVALERATE	2008	kg					7.5		13.9			
50	Vermont	ESFENVALERATE	2009	kg					5		19.3			
50	Vermont	ESFENVALERATE	2010	kg					44.9		105.2			
50	Vermont	ESFENVALERATE	2011	kg					22.9		15.3			
50	Vermont	ESFENVALERATE	2012	kg					59.6		9			
50	Vermont	ESFENVALERATE	2013	kg					10.7		0.3			
50	Vermont	ESFENVALERATE	2014	kg					9.1		22.5			
50	Vermont	ESFENVALERATE	2015	kg	36.4				10		25.9			
50	Vermont	ESFENVALERATE	2016	kg					2.7		50.8			
50	Vermont	ESFENVALERATE	2017	kg					0.7		20.4			
51	Virginia	ESFENVALERATE	1992	kg	50.4	156.1		71.8	574.4		422	21.6	20.4	69
51	Virginia	ESFENVALERATE	1993	kg	180.6	102.4	2	5.5	590.6		261.6			27
51	Virginia	ESFENVALERATE	1994	kg	177.5	165.4		0.9	287.5		74.9			331.5
51	Virginia	ESFENVALERATE	1995	kg	1418.4	93.5	351.1	128.4	503		341	16.3		81.8
51	Virginia	ESFENVALERATE	1996	kg	143.8	150.9		171.3	833.2		256.4		17.3	3.2
51	Virginia	ESFENVALERATE	1997	kg	260.5	105.9	47	84.3	884.9		879.3		28.4	128.9
51	Virginia	ESFENVALERATE	1998	kg	647.8			1606.5	273.1		811.8			46.6
51	Virginia	ESFENVALERATE	1999	kg	429.6			16.3	142.7		871.9			122.4
51	Virginia	ESFENVALERATE	2000	kg	1290.3			55.5	836.5		396.6			102.9
51	Virginia	ESFENVALERATE	2001	kg	356.7			54.4	502.4		655.7			36.5
51	Virginia	ESFENVALERATE	2002	kg	256			17.6	490.1		171.3			7
51	Virginia	ESFENVALERATE	2003	kg	585.4			3.9	148.4		354.5			21.8
51	Virginia	ESFENVALERATE	2004	kg		411.4		16.3	287.9		450.4			19.4
51	Virginia	ESFENVALERATE	2005	kg				4.9	362.3		313			10.5
51	Virginia	ESFENVALERATE	2006	kg	179.5		4074.4	10.8	315.9		40.6			16.4
51	Virginia	ESFENVALERATE	2007	kg	84.2	932.4		2.3	245.3		136.1			32.6
51	Virginia	ESFENVALERATE	2008	kg	240.6	956.8		38.5	67.6		214			17.3
51	Virginia	ESFENVALERATE	2009	kg	2175.8	319.6			168.5		167.5			51.8
51	Virginia	ESFENVALERATE	2010	kg	411.9	683		10.3	143.1		131.4			1.8
51	Virginia	ESFENVALERATE	2011	kg	471.9	360.1		8.8	72.3		82			3.7
51	Virginia	ESFENVALERATE	2012	kg	53.4	481.6		73.9	53.2		34.5			15.2
51	Virginia	ESFENVALERATE	2013	kg	1132.1	1863.6		4.2	68.1		484.8			2
51	Virginia	ESFENVALERATE	2014	kg	744.8				124.5		832.7			37.3
51	Virginia	ESFENVALERATE	2015	kg	181.6	16.8			231		65.3			3.1
51	Virginia	ESFENVALERATE	2016	kg				38	16.1		1	52.4		2.8
51	Virginia	ESFENVALERATE	2017	kg	220.5	1371.6			1.5		112.8			6.6
53	Washington	ESFENVALERATE	1992	kg	424.5				1610.9		128.5			
53	Washington	ESFENVALERATE	1993	kg					831.6		1247.8			
53	Washington	ESFENVALERATE	1994	kg					1226		338.1			
53	Washington	ESFENVALERATE	1995	kg					1137.8		46.5			
53	Washington	ESFENVALERATE	1996	kg	25				1404.9		553.9		4.8	
53	Washington	ESFENVALERATE	1997	kg					1443.3		985.5			
53	Washington	ESFENVALERATE	1998	kg	130.1				669.8		225.6			6
53	Washington	ESFENVALERATE	1999	kg	194.6				1514.8		201.1			371.4
53	Washington	ESFENVALERATE	2000	kg					775.2		143.4			21.8
53	Washington	ESFENVALERATE	2001	kg					2107.5		170.6			
53	Washington	ESFENVALERATE	2002	kg					1584		158.8			24.2
53	Washington	ESFENVALERATE	2003	kg					893.2		70.8			113.3
53	Washington	ESFENVALERATE	2004	kg					1103		223.7			188.7
53	Washington	ESFENVALERATE	2005	kg					1382.6		216			73
53	Washington	ESFENVALERATE	2006	kg					1395.6		375.3			24
53	Washington	ESFENVALERATE	2007	kg					2771.7		175.6			122.9
53	Washington	ESFENVALERATE	2008	kg					1277.3		126.8			3.7
53	Washington	ESFENVALERATE	2009	kg					1586.7		88.6			
53	Washington	ESFENVALERATE	2010	kg					2005.4		139.1			6.1
53	Washington	ESFENVALERATE	2011	kg					888.3		143.4			6.4
53	Washington	ESFENVALERATE	2012	kg					2422.5		54.7			4.6
53	Washington	ESFENVALERATE	2013	kg					1297.7		32.4			10.1
53	Washington	ESFENVALERATE	2014	kg					3044.5		660.7			8
53	Washington	ESFENVALERATE	2015	kg					3151.2		85.1			9
53	Washington	ESFENVALERATE	2016	kg					571.5		928.4			2.9
53	Washington	ESFENVALERATE	2017	kg					1657		18.3			0
54	West Virginia	ESFENVALERATE	1992	kg	56.1				56.3		371.8	7.2	23.5	
54	West Virginia	ESFENVALERATE	1993	kg	10.7				9.6		119			
54	West Virginia	ESFENVALERATE	1994	kg	11.4				24		341.6			0
54	West Virginia	ESFENVALERATE	1995	kg	1.6				156.6		90.6	3.9		12.6
54	West Virginia	ESFENVALERATE	1996	kg	0.8				20.4		330.1			
54	West Virginia	ESFENVALERATE	1997	kg	1.4				29.2		131.7		11.1	100.2
54	West Virginia	ESFENVALERATE	1998	kg	66.6				31.3		141.9			
54	West Virginia	ESFENVALERATE	1999	kg	9.6				13.3		80			
54	West Virginia	ESFENVALERATE	2000	kg	8.5				68.7		139.7			
54	West Virginia	ESFENVALERATE	2001	kg	37.6				10.1		116.5			
54	West Virginia	ESFENVALERATE	2002	kg	47.2				11.6		224.8			
54	West Virginia	ESFENVALERATE	2003	kg	41.5				8.4		84.4			
54	West Virginia	ESFENVALERATE	2004	kg					27.7		103.1			
54	West Virginia	ESFENVALERATE	2005	kg					11.8		97.3			
54	West Virginia	ESFENVALERATE	2006	kg	16.6		191.1		40		30.2			
54	West Virginia	ESFENVALERATE	2007	kg	7.3				35.9		112.2			
54	West Virginia	ESFENVALERATE	2008	kg	13.7				18.2		45.5			
54	West Virginia	ESFENVALERATE	2009	kg	174.5	6.1			14.6		58.1			
54	West Virginia	ESFENVALERATE	2010	kg	37.6	12.4			3.4		14.4			
54	West Virginia	ESFENVALERATE	2011	kg	76.8				10.9		20.5			
54	West Virginia	ESFENVALERATE	2012	kg	47.8				13.1		17.6			
54	West Virginia	ESFENVALERATE	2013	kg	48.3	12			11.3		56.6			
54	West Virginia	ESFENVALERATE	2014	kg	55.5				9.9		71.2			
54	West Virginia	ESFENVALERATE	2015	kg	75.1				9.4		8.7			
54	West Virginia	ESFENVALERATE	2016	kg					0.2		3.1	9.2		
54	West Virginia	ESFENVALERATE	2017	kg	62.9	59.2								
55	Wisconsin	ESFENVALERATE	1992	kg	33.8				827.4		38.5			
55	Wisconsin	ESFENVALERATE	1993	kg					1391.5		144.9			
55	Wisconsin	ESFENVALERATE	1994	kg	1029.2				1251.1		29.2			
55	Wisconsin	ESFENVALERATE	1995	kg	286.9				4234.9		27.7			
55	Wisconsin	ESFENVALERATE	1996	kg	726.3	21			1597.6		17			
55	Wisconsin	ESFENVALERATE	1997	kg	101.7				1356.6		31.8			
55	Wisconsin	ESFENVALERATE	1998	kg					2249.8		178.6			
55	Wisconsin	ESFENVALERATE	1999	kg					1751.2		125.7			
55	Wisconsin	ESFENVALERATE	2000	kg	605.4				2366.7		114.4			
55	Wisconsin	ESFENVALERATE	2001	kg	949.9				2641.8		60			
55	Wisconsin	ESFENVALERATE	2002	kg	464.8				1160.8		37			
55	Wisconsin	ESFENVALERATE	2003	kg	109.4				3631.5		53.8			
55	Wisconsin	ESFENVALERATE	2004	kg					1854		87.5			
55	Wisconsin	ESFENVALERATE	2005	kg		429.9			1683.2		61.1			
55	Wisconsin	ESFENVALERATE	2006	kg		1369.3			1127.6		68.2			
55	Wisconsin	ESFENVALERATE	2007	kg		810.5			1043.9		60.5			
55	Wisconsin	ESFENVALERATE	2008	kg		877.2			664.5		77.6			
55	Wisconsin	ESFENVALERATE	2009	kg		979.8			948.4		77.6			
55	Wisconsin	ESFENVALERATE	2010	kg	6.4	912.8			490.1		107.9			
55	Wisconsin	ESFENVALERATE	2011	kg		766.5			922		81			14.6
55	Wisconsin	ESFENVALERATE	2012	kg	160.9	463.3			1308.7		45.6			
55	Wisconsin	ESFENVALERATE	2013	kg		590.4			824.1		55.3			
55	Wisconsin	ESFENVALERATE	2014	kg		1272.5			767.8		36.2			
55	Wisconsin	ESFENVALERATE	2015	kg	84.3	730.2			1034.8		53.3			
55	Wisconsin	ESFENVALERATE	2016	kg	109.8	953.2			783.8		23.1			
55	Wisconsin	ESFENVALERATE	2017	kg		606.8			322.5		51.5			
56	Wyoming	ESFENVALERATE	1992	kg	4				18.9				11.4	21.8
56	Wyoming	ESFENVALERATE	1993	kg	4.8				31.2					16
56	Wyoming	ESFENVALERATE	1994	kg	112.8		0		26.8					25.2
56	Wyoming	ESFENVALERATE	1995	kg	3.6				12.7					10.2
56	Wyoming	ESFENVALERATE	1996	kg	0.1		0		31.7					7.9
56	Wyoming	ESFENVALERATE	1997	kg	20.9		0.1		91.1				14.5	11.8
56	Wyoming	ESFENVALERATE	1998	kg			21.3		36.3					8.4
56	Wyoming	ESFENVALERATE	1999	kg	14.2				97.4					39.2
56	Wyoming	ESFENVALERATE	2000	kg	28.6				38.9					208.9
56	Wyoming	ESFENVALERATE	2001	kg					83.5					67.7
56	Wyoming	ESFENVALERATE	2002	kg	10				104					150
56	Wyoming	ESFENVALERATE	2003	kg	15.3		0.1		82.2					20.7
56	Wyoming	ESFENVALERATE	2004	kg					34.1					101.9
56	Wyoming	ESFENVALERATE	2005	kg	2.8		0		9.9					51
56	Wyoming	ESFENVALERATE	2006	kg					76.1					76.4
56	Wyoming	ESFENVALERATE	2007	kg			0		54.3					60.5
56	Wyoming	ESFENVALERATE	2008	kg					46.4					46.7
56	Wyoming	ESFENVALERATE	2009	kg					101.5					110.6
56	Wyoming	ESFENVALERATE	2010	kg					69.4					262.5
56	Wyoming	ESFENVALERATE	2011	kg			0.8		40.9			26.1		192.7
56	Wyoming	ESFENVALERATE	2012	kg					9.6					118.8
56	Wyoming	ESFENVALERATE	2013	kg					27					40.6
56	Wyoming	ESFENVALERATE	2014	kg	8.7				58					167.7
56	Wyoming	ESFENVALERATE	2015	kg	15.4				141.4					40.5
56	Wyoming	ESFENVALERATE	2016	kg					17.1					63.7
56	Wyoming	ESFENVALERATE	2017	kg					0					44.3
