01	Alabama	ETHALFLURALIN	1992	kg	192	29158.9		6995.8	549.1					35011.1
01	Alabama	ETHALFLURALIN	1993	kg		4810.8		1334.4	10549.3				235.7	37562.4
01	Alabama	ETHALFLURALIN	1994	kg		4294.6		12442	1285		110.9			26857.6
01	Alabama	ETHALFLURALIN	1995	kg		1369.2		6426.3	5899.3				29.2	30978.2
01	Alabama	ETHALFLURALIN	1996	kg	972.1	23249.7		11416.8	4352.9					22112.1
01	Alabama	ETHALFLURALIN	1997	kg		887.7		438.7	1217.7					27872.1
01	Alabama	ETHALFLURALIN	1998	kg		3939.2		608.6	4269					25384.4
01	Alabama	ETHALFLURALIN	1999	kg					3067.8					26535.1
01	Alabama	ETHALFLURALIN	2000	kg		5390			2071.1					33420.5
01	Alabama	ETHALFLURALIN	2001	kg					2741.7					20345.1
01	Alabama	ETHALFLURALIN	2002	kg					1456.9					40552.9
01	Alabama	ETHALFLURALIN	2003	kg					903.3					26138.4
01	Alabama	ETHALFLURALIN	2004	kg					1965.1					30351.2
01	Alabama	ETHALFLURALIN	2005	kg					2432.1					22044.4
01	Alabama	ETHALFLURALIN	2006	kg					2523.8					16843.5
01	Alabama	ETHALFLURALIN	2007	kg		13134			2310.4					24216
01	Alabama	ETHALFLURALIN	2008	kg					1245					27840.6
01	Alabama	ETHALFLURALIN	2009	kg					1662.8					24486.3
01	Alabama	ETHALFLURALIN	2010	kg					1232.5					19887.3
01	Alabama	ETHALFLURALIN	2011	kg					1466.7					6616.3
01	Alabama	ETHALFLURALIN	2012	kg		341.4			538.2					19564.5
01	Alabama	ETHALFLURALIN	2013	kg					1400.4					12923.1
01	Alabama	ETHALFLURALIN	2014	kg					2028.3					5830
01	Alabama	ETHALFLURALIN	2015	kg					2278.6					20682.2
01	Alabama	ETHALFLURALIN	2016	kg		1879.3			1249.7					3607.7
01	Alabama	ETHALFLURALIN	2017	kg		32988.8			1464.7					12629
04	Arizona	ETHALFLURALIN	1992	kg					10941					
04	Arizona	ETHALFLURALIN	1993	kg					2062.5					
04	Arizona	ETHALFLURALIN	1994	kg					25951.9					
04	Arizona	ETHALFLURALIN	1995	kg					1150.3					
04	Arizona	ETHALFLURALIN	1996	kg					1387.4					
04	Arizona	ETHALFLURALIN	1997	kg					3810.8					
04	Arizona	ETHALFLURALIN	1998	kg					1389.9					
04	Arizona	ETHALFLURALIN	1999	kg					10750.5					
04	Arizona	ETHALFLURALIN	2000	kg					4790.4					
04	Arizona	ETHALFLURALIN	2001	kg					2787.3					
04	Arizona	ETHALFLURALIN	2002	kg					744.3					
04	Arizona	ETHALFLURALIN	2003	kg					963.9					
04	Arizona	ETHALFLURALIN	2004	kg					3942.5					
04	Arizona	ETHALFLURALIN	2005	kg					1184.9					
04	Arizona	ETHALFLURALIN	2006	kg					2250					
04	Arizona	ETHALFLURALIN	2007	kg					2790.3					
04	Arizona	ETHALFLURALIN	2008	kg					3587.6					
04	Arizona	ETHALFLURALIN	2009	kg					1651.2					
04	Arizona	ETHALFLURALIN	2010	kg					612.2					
04	Arizona	ETHALFLURALIN	2011	kg					0.3					
04	Arizona	ETHALFLURALIN	2012	kg					171.5					
04	Arizona	ETHALFLURALIN	2013	kg					1010.5					
04	Arizona	ETHALFLURALIN	2014	kg					19.7					
04	Arizona	ETHALFLURALIN	2015	kg					2477.9					
04	Arizona	ETHALFLURALIN	2016	kg					744.8					
04	Arizona	ETHALFLURALIN	2017	kg					4801.9					
05	Arkansas	ETHALFLURALIN	1992	kg					2077					
05	Arkansas	ETHALFLURALIN	1993	kg					200.1					
05	Arkansas	ETHALFLURALIN	1994	kg					1937					
05	Arkansas	ETHALFLURALIN	1995	kg					14.8					
05	Arkansas	ETHALFLURALIN	1996	kg					603.4					114.1
05	Arkansas	ETHALFLURALIN	1997	kg					25.4					294.3
05	Arkansas	ETHALFLURALIN	1998	kg					147.5					
05	Arkansas	ETHALFLURALIN	1999	kg					344.3					
05	Arkansas	ETHALFLURALIN	2000	kg					272.1					
05	Arkansas	ETHALFLURALIN	2001	kg					115.8					
05	Arkansas	ETHALFLURALIN	2002	kg					780.6					
05	Arkansas	ETHALFLURALIN	2003	kg					1126.9					
05	Arkansas	ETHALFLURALIN	2004	kg					396.1					
05	Arkansas	ETHALFLURALIN	2005	kg					32.3					
05	Arkansas	ETHALFLURALIN	2006	kg					221.7					
05	Arkansas	ETHALFLURALIN	2007	kg					99.3					
05	Arkansas	ETHALFLURALIN	2008	kg					119.1					
05	Arkansas	ETHALFLURALIN	2009	kg					104					
05	Arkansas	ETHALFLURALIN	2010	kg					113.6					
05	Arkansas	ETHALFLURALIN	2011	kg					384.9					
05	Arkansas	ETHALFLURALIN	2012	kg					67.6					
05	Arkansas	ETHALFLURALIN	2013	kg					79.3					
05	Arkansas	ETHALFLURALIN	2014	kg					21.9					
05	Arkansas	ETHALFLURALIN	2015	kg					41.8					
05	Arkansas	ETHALFLURALIN	2017	kg					89.6					
06	California	ETHALFLURALIN	1992	kg					16508.1		142.3			1397.8
06	California	ETHALFLURALIN	1993	kg					14081.6		39.4			1439.8
06	California	ETHALFLURALIN	1994	kg					19253.8		6.1			1952.9
06	California	ETHALFLURALIN	1995	kg					19261.5					3257
06	California	ETHALFLURALIN	1996	kg					14892.6		5.6			2530.9
06	California	ETHALFLURALIN	1997	kg					17007					3455.4
06	California	ETHALFLURALIN	1998	kg	55.9			577.2	37202.5		14.2			3175.9
06	California	ETHALFLURALIN	1999	kg	41			108.1	16621.4		24.8			6035.3
06	California	ETHALFLURALIN	2000	kg				30.4	11090.3		102.3			2639.7
06	California	ETHALFLURALIN	2001	kg	72.4			77.4	6289.9					4435.6
06	California	ETHALFLURALIN	2002	kg		21.5			6383.6					2999
06	California	ETHALFLURALIN	2003	kg			61.6		6394.5					5332.6
06	California	ETHALFLURALIN	2004	kg	1	88.8			7079.1		4.8			6764.2
06	California	ETHALFLURALIN	2005	kg				2.4	8104.4		19.3			11316
06	California	ETHALFLURALIN	2006	kg					6967.9					11923.7
06	California	ETHALFLURALIN	2007	kg	98.4				6800.4					9179.6
06	California	ETHALFLURALIN	2008	kg					5768.4					8096.4
06	California	ETHALFLURALIN	2009	kg	83				7536.4		5.8			11639.7
06	California	ETHALFLURALIN	2010	kg	22.4				8593.8					9701.1
06	California	ETHALFLURALIN	2011	kg					4915					11761.5
06	California	ETHALFLURALIN	2012	kg	15		30.7		5371.2					14449.5
06	California	ETHALFLURALIN	2013	kg	42.3				5548.5		53.8			21038.4
06	California	ETHALFLURALIN	2014	kg					5441.1		50.5			14968.7
06	California	ETHALFLURALIN	2015	kg					4740.1					10022.5
06	California	ETHALFLURALIN	2016	kg					5737.1					14534.3
06	California	ETHALFLURALIN	2017	kg					3885.6					12811.7
08	Colorado	ETHALFLURALIN	1992	kg	22002.5	7.5			27090.2					2182.5
08	Colorado	ETHALFLURALIN	1993	kg					17130					191.7
08	Colorado	ETHALFLURALIN	1994	kg	1138.9				34225.2					9726.2
08	Colorado	ETHALFLURALIN	1995	kg		213.1			8714.9					1293.9
08	Colorado	ETHALFLURALIN	1996	kg					49994.6					6382.5
08	Colorado	ETHALFLURALIN	1997	kg					17433					6687.7
08	Colorado	ETHALFLURALIN	1998	kg		68.9			16327.2					1941.1
08	Colorado	ETHALFLURALIN	1999	kg					22595.2					4007.7
08	Colorado	ETHALFLURALIN	2000	kg					23575					17765.5
08	Colorado	ETHALFLURALIN	2001	kg					10836.4					951.1
08	Colorado	ETHALFLURALIN	2002	kg					15786.6					4923.8
08	Colorado	ETHALFLURALIN	2003	kg					4464.6					7228
08	Colorado	ETHALFLURALIN	2004	kg					13983.5					5138.4
08	Colorado	ETHALFLURALIN	2005	kg					7610.1					5572.5
08	Colorado	ETHALFLURALIN	2006	kg					12099.1					1701.1
08	Colorado	ETHALFLURALIN	2007	kg					14029					2199.8
08	Colorado	ETHALFLURALIN	2008	kg					4613.1					5132
08	Colorado	ETHALFLURALIN	2009	kg					8456.2					3358.2
08	Colorado	ETHALFLURALIN	2010	kg					12599.7					7232.6
08	Colorado	ETHALFLURALIN	2011	kg					5897.6					1544.5
08	Colorado	ETHALFLURALIN	2012	kg					4042.4					5345.2
08	Colorado	ETHALFLURALIN	2013	kg					7122.4					4241.8
08	Colorado	ETHALFLURALIN	2014	kg					4823.5					485.8
08	Colorado	ETHALFLURALIN	2015	kg					5082.6					1547.3
08	Colorado	ETHALFLURALIN	2016	kg					959.2					772.9
08	Colorado	ETHALFLURALIN	2017	kg					4509.2					3787.5
09	Connecticut	ETHALFLURALIN	1993	kg					13					
09	Connecticut	ETHALFLURALIN	1994	kg					190					
09	Connecticut	ETHALFLURALIN	1995	kg					267.8					
09	Connecticut	ETHALFLURALIN	1996	kg					411.6					
09	Connecticut	ETHALFLURALIN	1997	kg					27					
09	Connecticut	ETHALFLURALIN	1998	kg					159.2					
09	Connecticut	ETHALFLURALIN	1999	kg					502.3					
09	Connecticut	ETHALFLURALIN	2000	kg					654.8					
09	Connecticut	ETHALFLURALIN	2001	kg					27.4					
09	Connecticut	ETHALFLURALIN	2002	kg					39.3					
09	Connecticut	ETHALFLURALIN	2003	kg					55.1					
09	Connecticut	ETHALFLURALIN	2004	kg					168.2					
09	Connecticut	ETHALFLURALIN	2005	kg					58.5					
09	Connecticut	ETHALFLURALIN	2006	kg					274.9					
09	Connecticut	ETHALFLURALIN	2007	kg					304.1					
09	Connecticut	ETHALFLURALIN	2008	kg					820.8					
09	Connecticut	ETHALFLURALIN	2009	kg					495.2					
09	Connecticut	ETHALFLURALIN	2010	kg					703.3					
09	Connecticut	ETHALFLURALIN	2011	kg					461					
09	Connecticut	ETHALFLURALIN	2012	kg					352.6					
09	Connecticut	ETHALFLURALIN	2013	kg					346					
09	Connecticut	ETHALFLURALIN	2014	kg					528.8					
09	Connecticut	ETHALFLURALIN	2015	kg					585.1					
09	Connecticut	ETHALFLURALIN	2016	kg					934.4					
09	Connecticut	ETHALFLURALIN	2017	kg					942.1					
10	Delaware	ETHALFLURALIN	1992	kg					400.6					
10	Delaware	ETHALFLURALIN	1993	kg					1038.9					
10	Delaware	ETHALFLURALIN	1994	kg					629.1					
10	Delaware	ETHALFLURALIN	1995	kg					812.4					
10	Delaware	ETHALFLURALIN	1996	kg					2478.5					
10	Delaware	ETHALFLURALIN	1997	kg					1278.5					
10	Delaware	ETHALFLURALIN	1998	kg					996.1					
10	Delaware	ETHALFLURALIN	1999	kg					1906.8					
10	Delaware	ETHALFLURALIN	2000	kg					2528					
10	Delaware	ETHALFLURALIN	2001	kg					1726					
10	Delaware	ETHALFLURALIN	2002	kg					2028.7		4.4			
10	Delaware	ETHALFLURALIN	2003	kg					1144.7					
10	Delaware	ETHALFLURALIN	2004	kg					799.6					
10	Delaware	ETHALFLURALIN	2005	kg					1434.1					
10	Delaware	ETHALFLURALIN	2006	kg					1174.5					
10	Delaware	ETHALFLURALIN	2007	kg					1731.4					
10	Delaware	ETHALFLURALIN	2008	kg					2768.2					
10	Delaware	ETHALFLURALIN	2009	kg					2792.6					
10	Delaware	ETHALFLURALIN	2010	kg					1968.6					
10	Delaware	ETHALFLURALIN	2011	kg					2184.2					
10	Delaware	ETHALFLURALIN	2012	kg					3548.6					
10	Delaware	ETHALFLURALIN	2013	kg					1314.3					
10	Delaware	ETHALFLURALIN	2014	kg					1489					
10	Delaware	ETHALFLURALIN	2015	kg					1299.6					
10	Delaware	ETHALFLURALIN	2016	kg					468.8					
10	Delaware	ETHALFLURALIN	2017	kg					487.1					
12	Florida	ETHALFLURALIN	1992	kg	53.4	923.5		584.7	568.4		3709.6		9.8	14676
12	Florida	ETHALFLURALIN	1993	kg		245.8		335.9	1220.3		104.5		282.4	8715.1
12	Florida	ETHALFLURALIN	1994	kg		709.8		711.9	1425.2		98			11590.1
12	Florida	ETHALFLURALIN	1995	kg	39.7	232.3		636.6	286		3.1		7.3	20027.5
12	Florida	ETHALFLURALIN	1996	kg	363.4	10.7		231.7	4662.8					9944.8
12	Florida	ETHALFLURALIN	1997	kg		7.3		123.9	4516.4					8189
12	Florida	ETHALFLURALIN	1998	kg		278		89	6584.9					12283
12	Florida	ETHALFLURALIN	1999	kg				333.7	6224.5					6296.8
12	Florida	ETHALFLURALIN	2000	kg		958.4			5342.9					18184
12	Florida	ETHALFLURALIN	2001	kg					4932.6					11812.4
12	Florida	ETHALFLURALIN	2002	kg					8716.2					24013.9
12	Florida	ETHALFLURALIN	2003	kg					3247.8					10695.2
12	Florida	ETHALFLURALIN	2004	kg					2552.1					10337.8
12	Florida	ETHALFLURALIN	2005	kg					6048.5					2974.2
12	Florida	ETHALFLURALIN	2006	kg					6818					3352.1
12	Florida	ETHALFLURALIN	2007	kg					9938.7					2583.1
12	Florida	ETHALFLURALIN	2008	kg					4809.5					3512.3
12	Florida	ETHALFLURALIN	2009	kg					3160.3					8360.7
12	Florida	ETHALFLURALIN	2010	kg					3390.9					2933.3
12	Florida	ETHALFLURALIN	2011	kg					1832.1					8097.8
12	Florida	ETHALFLURALIN	2012	kg		41			1820.1					11215.8
12	Florida	ETHALFLURALIN	2013	kg					6237.6					6579
12	Florida	ETHALFLURALIN	2014	kg					6307.4					2135.9
12	Florida	ETHALFLURALIN	2015	kg					14987.1					11920.8
12	Florida	ETHALFLURALIN	2016	kg		170.6			13578.1					10095
12	Florida	ETHALFLURALIN	2017	kg		1475.1			4595.9					16884.2
13	Georgia	ETHALFLURALIN	1992	kg	253.7	17142.8		3510.9	2130.1		473.8		29.3	108251.4
13	Georgia	ETHALFLURALIN	1993	kg		18788.1	7276.9	10846.2	9984.7		1589.2		866	170499.8
13	Georgia	ETHALFLURALIN	1994	kg		13718.8		12274.5	11108.9		1944			161200.7
13	Georgia	ETHALFLURALIN	1995	kg	270	8619.8		19274.5	7460.4		70.2		16.9	144735.8
13	Georgia	ETHALFLURALIN	1996	kg	1237.6	20206		13162.1	8607.2					98403
13	Georgia	ETHALFLURALIN	1997	kg		1623.1		2131	13585.5					94085.6
13	Georgia	ETHALFLURALIN	1998	kg		2574.6		1403.4	8593.5					94254.7
13	Georgia	ETHALFLURALIN	1999	kg				3735.2	8301.7					116287.3
13	Georgia	ETHALFLURALIN	2000	kg		1968.5			7862.4					77874.9
13	Georgia	ETHALFLURALIN	2001	kg					5805.3					75751
13	Georgia	ETHALFLURALIN	2002	kg					5722.2					98906.5
13	Georgia	ETHALFLURALIN	2003	kg					6918.1					88391.2
13	Georgia	ETHALFLURALIN	2004	kg					5039.8					85452.9
13	Georgia	ETHALFLURALIN	2005	kg					7887.7					111750.5
13	Georgia	ETHALFLURALIN	2006	kg					14351.5					52376.5
13	Georgia	ETHALFLURALIN	2007	kg					11799.6					56383.7
13	Georgia	ETHALFLURALIN	2008	kg					8106.8					46600.9
13	Georgia	ETHALFLURALIN	2009	kg					9543.3					84840.3
13	Georgia	ETHALFLURALIN	2010	kg					9864.7					70567.9
13	Georgia	ETHALFLURALIN	2011	kg					4868.8					67463.1
13	Georgia	ETHALFLURALIN	2012	kg		168.4			10965.8					84446.7
13	Georgia	ETHALFLURALIN	2013	kg					10345.6					79011.6
13	Georgia	ETHALFLURALIN	2014	kg					10337.4					64260.8
13	Georgia	ETHALFLURALIN	2015	kg					4923.3					86833.6
13	Georgia	ETHALFLURALIN	2016	kg		1261.7			6040.6					85285
13	Georgia	ETHALFLURALIN	2017	kg		25867.1			6834.1					163312.6
16	Idaho	ETHALFLURALIN	1992	kg					37804.9			16455.5	1167.6	
16	Idaho	ETHALFLURALIN	1993	kg	18.9				33227			1732.2	35.1	
16	Idaho	ETHALFLURALIN	1994	kg	23.1				35532.1			3921.9	59.3	395
16	Idaho	ETHALFLURALIN	1995	kg			1388.7		36123.6			38042	216.2	
16	Idaho	ETHALFLURALIN	1996	kg			670.5		52351.9			98149.4	976	
16	Idaho	ETHALFLURALIN	1997	kg					24026.4			22992.6	8	
16	Idaho	ETHALFLURALIN	1998	kg					41561.9			862.2		
16	Idaho	ETHALFLURALIN	1999	kg					83448.4			8548.6		
16	Idaho	ETHALFLURALIN	2000	kg					60375					
16	Idaho	ETHALFLURALIN	2001	kg					30362.6					
16	Idaho	ETHALFLURALIN	2002	kg					22197.9			8028.1		
16	Idaho	ETHALFLURALIN	2003	kg					40333			26921.6		
16	Idaho	ETHALFLURALIN	2004	kg					34990.6					
16	Idaho	ETHALFLURALIN	2005	kg					54679.5					
16	Idaho	ETHALFLURALIN	2006	kg					56653					
16	Idaho	ETHALFLURALIN	2007	kg					19067.3					
16	Idaho	ETHALFLURALIN	2008	kg					38984.6					
16	Idaho	ETHALFLURALIN	2009	kg					48745.4					
16	Idaho	ETHALFLURALIN	2010	kg					103621.3					
16	Idaho	ETHALFLURALIN	2011	kg					49219.2					
16	Idaho	ETHALFLURALIN	2012	kg					70705.3					
16	Idaho	ETHALFLURALIN	2013	kg					83276.1					
16	Idaho	ETHALFLURALIN	2014	kg					32295.9					
16	Idaho	ETHALFLURALIN	2015	kg					39957.4					
16	Idaho	ETHALFLURALIN	2016	kg					24883.7			24800.3		
16	Idaho	ETHALFLURALIN	2017	kg					55142.7			23996.8		
17	Illinois	ETHALFLURALIN	1992	kg	76403.8	184566.6			500.3					
17	Illinois	ETHALFLURALIN	1993	kg		45068.3			462.2					
17	Illinois	ETHALFLURALIN	1994	kg		114338.9			2188.2					
17	Illinois	ETHALFLURALIN	1995	kg		130392.8			374.8					
17	Illinois	ETHALFLURALIN	1996	kg	19606.3	51784.7			1577.1					
17	Illinois	ETHALFLURALIN	1997	kg		30027.4			1355.7					
17	Illinois	ETHALFLURALIN	1998	kg		54107.9			2688.1					
17	Illinois	ETHALFLURALIN	1999	kg		80821.5			3411.9					
17	Illinois	ETHALFLURALIN	2000	kg		50599			1103.4					
17	Illinois	ETHALFLURALIN	2001	kg		84380.6			1036.5					
17	Illinois	ETHALFLURALIN	2002	kg		22398.9			7954		260.1			
17	Illinois	ETHALFLURALIN	2003	kg		94202.9			3003.3					
17	Illinois	ETHALFLURALIN	2004	kg		95042.6			1151.6					
17	Illinois	ETHALFLURALIN	2005	kg					1561.3					
17	Illinois	ETHALFLURALIN	2006	kg					1328.3					
17	Illinois	ETHALFLURALIN	2007	kg					1217.5					
17	Illinois	ETHALFLURALIN	2008	kg					1416.4					
17	Illinois	ETHALFLURALIN	2009	kg					3350.6					
17	Illinois	ETHALFLURALIN	2010	kg					3849.6					
17	Illinois	ETHALFLURALIN	2011	kg					2778.6					
17	Illinois	ETHALFLURALIN	2012	kg					4106.7					
17	Illinois	ETHALFLURALIN	2013	kg					5511.5					
17	Illinois	ETHALFLURALIN	2014	kg		32430.2			2799.5					
17	Illinois	ETHALFLURALIN	2015	kg		39140			4214.7					
17	Illinois	ETHALFLURALIN	2016	kg					2785					
17	Illinois	ETHALFLURALIN	2017	kg					4424.5					
18	Indiana	ETHALFLURALIN	1992	kg	16318.5	146655.9			680.6					
18	Indiana	ETHALFLURALIN	1993	kg		98037			905.2					
18	Indiana	ETHALFLURALIN	1994	kg		87531.4			6541.7					
18	Indiana	ETHALFLURALIN	1995	kg		82146.1			3110.2					
18	Indiana	ETHALFLURALIN	1996	kg		72217.1			2356.4					
18	Indiana	ETHALFLURALIN	1997	kg		15504.7			2669.7					
18	Indiana	ETHALFLURALIN	1998	kg		60490.1			5163.2					
18	Indiana	ETHALFLURALIN	1999	kg		54632.3			4302.1					
18	Indiana	ETHALFLURALIN	2000	kg		32682.3			5842.8					
18	Indiana	ETHALFLURALIN	2001	kg		90708.2			5110.9					
18	Indiana	ETHALFLURALIN	2002	kg		12283.9			4465		203.5			
18	Indiana	ETHALFLURALIN	2003	kg		87498.7			4521.8					
18	Indiana	ETHALFLURALIN	2004	kg		86420.8			3850					
18	Indiana	ETHALFLURALIN	2005	kg					4103.5					
18	Indiana	ETHALFLURALIN	2006	kg					3994.9					
18	Indiana	ETHALFLURALIN	2007	kg					6325.7					
18	Indiana	ETHALFLURALIN	2008	kg					5111.3					
18	Indiana	ETHALFLURALIN	2009	kg					5550.8					
18	Indiana	ETHALFLURALIN	2010	kg					5922.5					
18	Indiana	ETHALFLURALIN	2011	kg					4299.9					
18	Indiana	ETHALFLURALIN	2012	kg					3554.1					
18	Indiana	ETHALFLURALIN	2013	kg					5164					
18	Indiana	ETHALFLURALIN	2014	kg		18059.4			7667.6					
18	Indiana	ETHALFLURALIN	2015	kg		22072.7			7322.2					
18	Indiana	ETHALFLURALIN	2016	kg					3929.1					
18	Indiana	ETHALFLURALIN	2017	kg					1661.9					
19	Iowa	ETHALFLURALIN	1992	kg	50402.6	93684.2			155.9					
19	Iowa	ETHALFLURALIN	1993	kg		87540.9			199.5					
19	Iowa	ETHALFLURALIN	1994	kg	2527	50703.4			1465.8					
19	Iowa	ETHALFLURALIN	1995	kg		161753.8			153.7			320		
19	Iowa	ETHALFLURALIN	1996	kg		25486			285.5					
19	Iowa	ETHALFLURALIN	1997	kg		32506.4			208					
19	Iowa	ETHALFLURALIN	1998	kg		92292.2			557.9					
19	Iowa	ETHALFLURALIN	1999	kg		55308.1			355					
19	Iowa	ETHALFLURALIN	2000	kg		58503.5			403.9					
19	Iowa	ETHALFLURALIN	2001	kg		29845.9			406.6					
19	Iowa	ETHALFLURALIN	2002	kg		27271.2			455.8					
19	Iowa	ETHALFLURALIN	2003	kg		34697.3			412.9					
19	Iowa	ETHALFLURALIN	2004	kg		53366.7			317.5					
19	Iowa	ETHALFLURALIN	2005	kg					434					
19	Iowa	ETHALFLURALIN	2006	kg					356.4					
19	Iowa	ETHALFLURALIN	2007	kg					334.1					
19	Iowa	ETHALFLURALIN	2008	kg					237.9					
19	Iowa	ETHALFLURALIN	2009	kg		5234.3			184.8					
19	Iowa	ETHALFLURALIN	2010	kg					212.5					
19	Iowa	ETHALFLURALIN	2011	kg					312.9					
19	Iowa	ETHALFLURALIN	2012	kg		312.7			271.4					
19	Iowa	ETHALFLURALIN	2013	kg					247.4					
19	Iowa	ETHALFLURALIN	2014	kg		30286.7			186.6					
19	Iowa	ETHALFLURALIN	2015	kg		39380.9			456.6					
19	Iowa	ETHALFLURALIN	2016	kg					339.5					
19	Iowa	ETHALFLURALIN	2017	kg		4077.6			256.4					
20	Kansas	ETHALFLURALIN	1992	kg		1688.1			1610.8					2048.7
20	Kansas	ETHALFLURALIN	1993	kg					12494					
20	Kansas	ETHALFLURALIN	1994	kg	600.2				1685.9					1629.7
20	Kansas	ETHALFLURALIN	1995	kg		639.3			672.9					211.7
20	Kansas	ETHALFLURALIN	1996	kg					2488.6					9694
20	Kansas	ETHALFLURALIN	1997	kg					16827.4					24099.5
20	Kansas	ETHALFLURALIN	1998	kg		4812.1			4004.9					2548.7
20	Kansas	ETHALFLURALIN	1999	kg		8721.3			7951.7					12430.7
20	Kansas	ETHALFLURALIN	2000	kg					4419					10638.2
20	Kansas	ETHALFLURALIN	2001	kg					6421.6					40681.7
20	Kansas	ETHALFLURALIN	2002	kg					5590.6					3793.3
20	Kansas	ETHALFLURALIN	2003	kg					5427					7317.7
20	Kansas	ETHALFLURALIN	2004	kg					8244					2511.8
20	Kansas	ETHALFLURALIN	2005	kg					1323.6					4214.1
20	Kansas	ETHALFLURALIN	2006	kg					2198					
20	Kansas	ETHALFLURALIN	2007	kg					3003.6					1362.5
20	Kansas	ETHALFLURALIN	2008	kg					1480.2					
20	Kansas	ETHALFLURALIN	2009	kg					1809.3					3116.8
20	Kansas	ETHALFLURALIN	2010	kg					4956.5					
20	Kansas	ETHALFLURALIN	2011	kg					4437.6					
20	Kansas	ETHALFLURALIN	2012	kg					4240.1					1588.4
20	Kansas	ETHALFLURALIN	2013	kg					5298.1					788.2
20	Kansas	ETHALFLURALIN	2014	kg					4282.5					
20	Kansas	ETHALFLURALIN	2015	kg					1621.7					1563.1
20	Kansas	ETHALFLURALIN	2016	kg					277					236.2
20	Kansas	ETHALFLURALIN	2017	kg					938.2					
21	Kentucky	ETHALFLURALIN	1992	kg	2154.3	8914			201.8					
21	Kentucky	ETHALFLURALIN	1993	kg		13334.1			276.2					
21	Kentucky	ETHALFLURALIN	1994	kg		6932.5			379					
21	Kentucky	ETHALFLURALIN	1995	kg		12975.1			396.1					
21	Kentucky	ETHALFLURALIN	1996	kg	1088	27891			169.8					
21	Kentucky	ETHALFLURALIN	1997	kg		3351.3			291.2					
21	Kentucky	ETHALFLURALIN	1998	kg		9493.3			428.3					
21	Kentucky	ETHALFLURALIN	1999	kg		5877.1			387.7					
21	Kentucky	ETHALFLURALIN	2000	kg		3978.6			521.1					
21	Kentucky	ETHALFLURALIN	2001	kg		2382.1			760.1					
21	Kentucky	ETHALFLURALIN	2002	kg		2273.1			585.5		65.2			
21	Kentucky	ETHALFLURALIN	2003	kg		4428.5			853.2					
21	Kentucky	ETHALFLURALIN	2004	kg		5573			345.6					
21	Kentucky	ETHALFLURALIN	2005	kg					365.3					
21	Kentucky	ETHALFLURALIN	2006	kg					457					
21	Kentucky	ETHALFLURALIN	2007	kg					819.4					
21	Kentucky	ETHALFLURALIN	2008	kg					492.9					
21	Kentucky	ETHALFLURALIN	2009	kg					484.5					
21	Kentucky	ETHALFLURALIN	2010	kg					616.5					
21	Kentucky	ETHALFLURALIN	2011	kg					497.3					
21	Kentucky	ETHALFLURALIN	2012	kg					446.2					
21	Kentucky	ETHALFLURALIN	2013	kg					698.5					
21	Kentucky	ETHALFLURALIN	2014	kg		3756.4			810.2					
21	Kentucky	ETHALFLURALIN	2015	kg		4728.2			1100.6					
21	Kentucky	ETHALFLURALIN	2016	kg					459.4					
21	Kentucky	ETHALFLURALIN	2017	kg					292.3					
22	Louisiana	ETHALFLURALIN	1992	kg					8014.7					
22	Louisiana	ETHALFLURALIN	1993	kg					411.9					
22	Louisiana	ETHALFLURALIN	1994	kg					315.8					
22	Louisiana	ETHALFLURALIN	1995	kg					21.8					9.9
22	Louisiana	ETHALFLURALIN	1996	kg					613.1					9.9
22	Louisiana	ETHALFLURALIN	1997	kg					4					22.5
22	Louisiana	ETHALFLURALIN	1998	kg					2.7					
22	Louisiana	ETHALFLURALIN	1999	kg					8.3					
22	Louisiana	ETHALFLURALIN	2000	kg					124.7					
22	Louisiana	ETHALFLURALIN	2001	kg					0.6					
22	Louisiana	ETHALFLURALIN	2002	kg					268.4					
22	Louisiana	ETHALFLURALIN	2003	kg					24.4					
22	Louisiana	ETHALFLURALIN	2004	kg					133.7					
22	Louisiana	ETHALFLURALIN	2005	kg					10.6					
22	Louisiana	ETHALFLURALIN	2006	kg					144.5					
22	Louisiana	ETHALFLURALIN	2007	kg					15.6					
22	Louisiana	ETHALFLURALIN	2010	kg					87.8					
22	Louisiana	ETHALFLURALIN	2011	kg					137.6					
22	Louisiana	ETHALFLURALIN	2012	kg					20.9					
22	Louisiana	ETHALFLURALIN	2013	kg					12.6					
22	Louisiana	ETHALFLURALIN	2014	kg					9.4					
22	Louisiana	ETHALFLURALIN	2015	kg					19.1					
22	Louisiana	ETHALFLURALIN	2017	kg					37.9					
23	Maine	ETHALFLURALIN	1994	kg					5097					
23	Maine	ETHALFLURALIN	1995	kg					147.7					
23	Maine	ETHALFLURALIN	1996	kg					277.5					
23	Maine	ETHALFLURALIN	1997	kg					173.7					
23	Maine	ETHALFLURALIN	1998	kg					100.5					
23	Maine	ETHALFLURALIN	1999	kg					161.9					
23	Maine	ETHALFLURALIN	2000	kg					279.1					
23	Maine	ETHALFLURALIN	2001	kg					225.6					
23	Maine	ETHALFLURALIN	2002	kg					63.5					
23	Maine	ETHALFLURALIN	2003	kg					238.4					
23	Maine	ETHALFLURALIN	2004	kg					381.7					
23	Maine	ETHALFLURALIN	2005	kg					71.1					
23	Maine	ETHALFLURALIN	2006	kg					173.1					
23	Maine	ETHALFLURALIN	2007	kg					141.8					
23	Maine	ETHALFLURALIN	2008	kg					69.8					
23	Maine	ETHALFLURALIN	2009	kg					42.9					
23	Maine	ETHALFLURALIN	2010	kg					55.6					
23	Maine	ETHALFLURALIN	2011	kg					54.4					
23	Maine	ETHALFLURALIN	2012	kg					47.1					
24	Maryland	ETHALFLURALIN	1992	kg		1468.2			1694.6					
24	Maryland	ETHALFLURALIN	1993	kg		3337.7			1469.2					
24	Maryland	ETHALFLURALIN	1994	kg		1962.8			1052.4					
24	Maryland	ETHALFLURALIN	1995	kg		1058.7			5318					
24	Maryland	ETHALFLURALIN	1996	kg		1344.2			2344.3					
24	Maryland	ETHALFLURALIN	1997	kg		291.3			2430.3					
24	Maryland	ETHALFLURALIN	1998	kg		1663.5			1351.4					
24	Maryland	ETHALFLURALIN	1999	kg					3371.4					
24	Maryland	ETHALFLURALIN	2000	kg					2797.4					
24	Maryland	ETHALFLURALIN	2001	kg					1571.8					
24	Maryland	ETHALFLURALIN	2002	kg					1289.7		560.5			
24	Maryland	ETHALFLURALIN	2003	kg					2574					
24	Maryland	ETHALFLURALIN	2004	kg					2947					
24	Maryland	ETHALFLURALIN	2005	kg					2399.8					
24	Maryland	ETHALFLURALIN	2006	kg					1952.4					
24	Maryland	ETHALFLURALIN	2007	kg					2060.9					
24	Maryland	ETHALFLURALIN	2008	kg					2018.6					
24	Maryland	ETHALFLURALIN	2009	kg					3142.5					
24	Maryland	ETHALFLURALIN	2010	kg					1982.1					
24	Maryland	ETHALFLURALIN	2011	kg					1602.5					
24	Maryland	ETHALFLURALIN	2012	kg					1587.3					
24	Maryland	ETHALFLURALIN	2013	kg					1341					
24	Maryland	ETHALFLURALIN	2014	kg					1520.9					
24	Maryland	ETHALFLURALIN	2015	kg					751					
24	Maryland	ETHALFLURALIN	2016	kg					617.9					
24	Maryland	ETHALFLURALIN	2017	kg		14357.9			768.1					
25	Massachusetts	ETHALFLURALIN	1993	kg					20					
25	Massachusetts	ETHALFLURALIN	1994	kg					53.5					
25	Massachusetts	ETHALFLURALIN	1995	kg					1318.2					
25	Massachusetts	ETHALFLURALIN	1996	kg					544.7					
25	Massachusetts	ETHALFLURALIN	1997	kg					53.4					
25	Massachusetts	ETHALFLURALIN	1998	kg					665.8					
25	Massachusetts	ETHALFLURALIN	1999	kg					1663.2					
25	Massachusetts	ETHALFLURALIN	2000	kg					1465.2					
25	Massachusetts	ETHALFLURALIN	2001	kg					2055					
25	Massachusetts	ETHALFLURALIN	2002	kg					443.5					
25	Massachusetts	ETHALFLURALIN	2003	kg					913					
25	Massachusetts	ETHALFLURALIN	2004	kg					220.8					
25	Massachusetts	ETHALFLURALIN	2005	kg					149.7					
25	Massachusetts	ETHALFLURALIN	2006	kg					308.4					
25	Massachusetts	ETHALFLURALIN	2007	kg					76.2					
25	Massachusetts	ETHALFLURALIN	2008	kg					714.5					
25	Massachusetts	ETHALFLURALIN	2009	kg					480					
25	Massachusetts	ETHALFLURALIN	2010	kg					111.3					
25	Massachusetts	ETHALFLURALIN	2011	kg					98.2					
25	Massachusetts	ETHALFLURALIN	2012	kg					839.7					
25	Massachusetts	ETHALFLURALIN	2013	kg					1118.7					
25	Massachusetts	ETHALFLURALIN	2014	kg					1118.2					
25	Massachusetts	ETHALFLURALIN	2015	kg					1210.9					
25	Massachusetts	ETHALFLURALIN	2016	kg					1500.4					
25	Massachusetts	ETHALFLURALIN	2017	kg					1184.7					
26	Michigan	ETHALFLURALIN	1992	kg		7003.6			15055.6					
26	Michigan	ETHALFLURALIN	1993	kg		7169.4	321.5		25804.5					
26	Michigan	ETHALFLURALIN	1994	kg		22531.9			27945.1					1448.7
26	Michigan	ETHALFLURALIN	1995	kg		4283.9			20254.6					
26	Michigan	ETHALFLURALIN	1996	kg		5089.4			25750.1					
26	Michigan	ETHALFLURALIN	1997	kg		5894.9			34705.1					
26	Michigan	ETHALFLURALIN	1998	kg		16572.1			25202.3					
26	Michigan	ETHALFLURALIN	1999	kg					34234.8					
26	Michigan	ETHALFLURALIN	2000	kg		6176.7			21974.8					
26	Michigan	ETHALFLURALIN	2001	kg		3192.5			20147.5					
26	Michigan	ETHALFLURALIN	2002	kg					21613.9					
26	Michigan	ETHALFLURALIN	2003	kg					28740.7					
26	Michigan	ETHALFLURALIN	2004	kg		1931.7			19063.2					
26	Michigan	ETHALFLURALIN	2005	kg					25856.4					
26	Michigan	ETHALFLURALIN	2006	kg					17951.2					
26	Michigan	ETHALFLURALIN	2007	kg					23618.3					
26	Michigan	ETHALFLURALIN	2008	kg					24353.5					
26	Michigan	ETHALFLURALIN	2009	kg					25693.9					
26	Michigan	ETHALFLURALIN	2010	kg					22074.2					
26	Michigan	ETHALFLURALIN	2011	kg					23472.2					
26	Michigan	ETHALFLURALIN	2012	kg					20133.4					
26	Michigan	ETHALFLURALIN	2013	kg					22788.1					
26	Michigan	ETHALFLURALIN	2014	kg					21715.8					
26	Michigan	ETHALFLURALIN	2015	kg					24560.4					
26	Michigan	ETHALFLURALIN	2016	kg					33557.8					
26	Michigan	ETHALFLURALIN	2017	kg					33363					
27	Minnesota	ETHALFLURALIN	1992	kg	72488.9	83064.9			18995.1					17922.6
27	Minnesota	ETHALFLURALIN	1993	kg	342.5	118809.8	57.8		17991.3					59742.5
27	Minnesota	ETHALFLURALIN	1994	kg		145117.3			25121.2					76813.1
27	Minnesota	ETHALFLURALIN	1995	kg		80898.9	1004.8		25299.8					98210.4
27	Minnesota	ETHALFLURALIN	1996	kg		101850.5			26678.8					20917.3
27	Minnesota	ETHALFLURALIN	1997	kg		44230			14945.7					44269.3
27	Minnesota	ETHALFLURALIN	1998	kg		55184.5			37617.7					12830.1
27	Minnesota	ETHALFLURALIN	1999	kg		74355.7			20622.3					15434.9
27	Minnesota	ETHALFLURALIN	2000	kg		18184.4			10795.1					7379.4
27	Minnesota	ETHALFLURALIN	2001	kg		8893.7			3793.3					4072.5
27	Minnesota	ETHALFLURALIN	2002	kg		12125.2			15773.1					3625.3
27	Minnesota	ETHALFLURALIN	2003	kg		30567.5			9761.2					4707.8
27	Minnesota	ETHALFLURALIN	2004	kg		25673.4			10607.9					14384.4
27	Minnesota	ETHALFLURALIN	2005	kg		9370.8			17985					15325.7
27	Minnesota	ETHALFLURALIN	2006	kg		12585.2			16103.1					4451.4
27	Minnesota	ETHALFLURALIN	2007	kg					11351.5					10374.7
27	Minnesota	ETHALFLURALIN	2008	kg		2470			18630.5					18704.2
27	Minnesota	ETHALFLURALIN	2009	kg		26036			14689.4					4993.4
27	Minnesota	ETHALFLURALIN	2010	kg		7382.1			23565.1					4075.3
27	Minnesota	ETHALFLURALIN	2011	kg					33935.6					3710
27	Minnesota	ETHALFLURALIN	2012	kg		14831.4			43139.9					8470.2
27	Minnesota	ETHALFLURALIN	2013	kg		37964.4			32887					8117.8
27	Minnesota	ETHALFLURALIN	2014	kg		22964.6			15030.1					5650.4
27	Minnesota	ETHALFLURALIN	2015	kg		29807.7			35445.9					4447.2
27	Minnesota	ETHALFLURALIN	2016	kg		10423.6			27892.7					6273.1
27	Minnesota	ETHALFLURALIN	2017	kg		29228.7			35823.5					16115
28	Mississippi	ETHALFLURALIN	1992	kg		153.7		45.2	943.4					194.2
28	Mississippi	ETHALFLURALIN	1993	kg		319.1		178.6	732.5					192.9
28	Mississippi	ETHALFLURALIN	1994	kg		196.8		1840.4	947.3					216.1
28	Mississippi	ETHALFLURALIN	1995	kg		108		63.3	520.7					3284.8
28	Mississippi	ETHALFLURALIN	1996	kg		138.9		28044.5	825.8					7053.7
28	Mississippi	ETHALFLURALIN	1997	kg		47.5		5.7	408.6					293.2
28	Mississippi	ETHALFLURALIN	1998	kg		1743.7		6.6	514.8					277.2
28	Mississippi	ETHALFLURALIN	1999	kg					604					154.2
28	Mississippi	ETHALFLURALIN	2000	kg					606.6					34.4
28	Mississippi	ETHALFLURALIN	2001	kg					500.6					133
28	Mississippi	ETHALFLURALIN	2002	kg					407.1					22.5
28	Mississippi	ETHALFLURALIN	2003	kg					198.5					78.6
28	Mississippi	ETHALFLURALIN	2004	kg					312.6					210.3
28	Mississippi	ETHALFLURALIN	2005	kg					880.4					412.4
28	Mississippi	ETHALFLURALIN	2006	kg					450.9					391.1
28	Mississippi	ETHALFLURALIN	2007	kg		13454.9			312					1019
28	Mississippi	ETHALFLURALIN	2008	kg					228.4					828.4
28	Mississippi	ETHALFLURALIN	2009	kg					371.2					1174.6
28	Mississippi	ETHALFLURALIN	2010	kg					587					824.6
28	Mississippi	ETHALFLURALIN	2011	kg					1208.4					337.8
28	Mississippi	ETHALFLURALIN	2012	kg					121.3					748.6
28	Mississippi	ETHALFLURALIN	2013	kg					275.5					1830.5
28	Mississippi	ETHALFLURALIN	2014	kg					417.9					778.4
28	Mississippi	ETHALFLURALIN	2015	kg					329.4					720.1
28	Mississippi	ETHALFLURALIN	2016	kg					166.2					405.4
28	Mississippi	ETHALFLURALIN	2017	kg		1430.7			278.5					2469.7
29	Missouri	ETHALFLURALIN	1992	kg	5869.4	66685.5			456.8					
29	Missouri	ETHALFLURALIN	1993	kg		41241.4			372.6					
29	Missouri	ETHALFLURALIN	1994	kg		44448			3217.2					
29	Missouri	ETHALFLURALIN	1995	kg		165589			610.8					
29	Missouri	ETHALFLURALIN	1996	kg	3252.7	24864			843.3					
29	Missouri	ETHALFLURALIN	1997	kg		13055.2			1434					
29	Missouri	ETHALFLURALIN	1998	kg		36878.7			2836.4					
29	Missouri	ETHALFLURALIN	1999	kg		36183.8			1879.8					
29	Missouri	ETHALFLURALIN	2000	kg		20625.4			2896.2					
29	Missouri	ETHALFLURALIN	2001	kg		11638.5			2673.2					
29	Missouri	ETHALFLURALIN	2002	kg		10266.2			2511.4					
29	Missouri	ETHALFLURALIN	2003	kg		21462			4947.4					
29	Missouri	ETHALFLURALIN	2004	kg		26169.6			2178.4					
29	Missouri	ETHALFLURALIN	2005	kg					1899					
29	Missouri	ETHALFLURALIN	2006	kg					864.1					
29	Missouri	ETHALFLURALIN	2007	kg					709.7					
29	Missouri	ETHALFLURALIN	2008	kg					1843.9					
29	Missouri	ETHALFLURALIN	2009	kg					1056.5					
29	Missouri	ETHALFLURALIN	2010	kg					667.8					
29	Missouri	ETHALFLURALIN	2011	kg					1256.2					
29	Missouri	ETHALFLURALIN	2012	kg					916.6					
29	Missouri	ETHALFLURALIN	2013	kg					3846.9					
29	Missouri	ETHALFLURALIN	2014	kg		17422.1			754.9					
29	Missouri	ETHALFLURALIN	2015	kg		19367.9			1880.9					
29	Missouri	ETHALFLURALIN	2016	kg					606					
29	Missouri	ETHALFLURALIN	2017	kg					202.5					
30	Montana	ETHALFLURALIN	1992	kg			6280		3659.9			14581		1475
30	Montana	ETHALFLURALIN	1993	kg			2287.5		8838.4			1034.1		597.5
30	Montana	ETHALFLURALIN	1994	kg					4470.3			9896.5		1154
30	Montana	ETHALFLURALIN	1995	kg			1852.5		3631.8			54949.5	24	2381.3
30	Montana	ETHALFLURALIN	1996	kg					1998.3			85659.4		691.9
30	Montana	ETHALFLURALIN	1997	kg					6161.4			9207.9		1419.6
30	Montana	ETHALFLURALIN	1998	kg					1329.5					15390
30	Montana	ETHALFLURALIN	1999	kg			3843.4		4117.4			10555		3037.7
30	Montana	ETHALFLURALIN	2000	kg					11907.5					3611.3
30	Montana	ETHALFLURALIN	2001	kg					9780.5					3144.7
30	Montana	ETHALFLURALIN	2002	kg					9058.5					470.9
30	Montana	ETHALFLURALIN	2003	kg					2244.1					1339.2
30	Montana	ETHALFLURALIN	2004	kg					21237.5					7237.8
30	Montana	ETHALFLURALIN	2005	kg					13172					354.7
30	Montana	ETHALFLURALIN	2006	kg					22822.9					437.7
30	Montana	ETHALFLURALIN	2007	kg					12039.5					118.6
30	Montana	ETHALFLURALIN	2008	kg					15710.8			30132		84.5
30	Montana	ETHALFLURALIN	2009	kg					10921			3900.1		94.1
30	Montana	ETHALFLURALIN	2010	kg					57455.1					115
30	Montana	ETHALFLURALIN	2011	kg					48538.3			4482.8		63.8
30	Montana	ETHALFLURALIN	2012	kg					13652.6			6246.7		130.9
30	Montana	ETHALFLURALIN	2013	kg					12816.1			4437.7		206.5
30	Montana	ETHALFLURALIN	2014	kg		0.8			27808.1					112.3
30	Montana	ETHALFLURALIN	2015	kg		1.3			19085.3			8564.2		122.9
30	Montana	ETHALFLURALIN	2016	kg					47511.1					219.3
30	Montana	ETHALFLURALIN	2017	kg		136.8			6737.1					1407.4
31	Nebraska	ETHALFLURALIN	1992	kg	49979.2	3868.1			32750.7					2429.7
31	Nebraska	ETHALFLURALIN	1993	kg		19253.2			26729.7					950.3
31	Nebraska	ETHALFLURALIN	1994	kg	2381.9	22636.7			33327.7					2408.8
31	Nebraska	ETHALFLURALIN	1995	kg		43872.2			62136.9			1099.3		3434.6
31	Nebraska	ETHALFLURALIN	1996	kg		15616.1			36837.6					575.2
31	Nebraska	ETHALFLURALIN	1997	kg		8348.7			39334.7					3617.2
31	Nebraska	ETHALFLURALIN	1998	kg		34844.3			38664					2010.9
31	Nebraska	ETHALFLURALIN	1999	kg		57188.1			48669.1					2107.7
31	Nebraska	ETHALFLURALIN	2000	kg		17642.6			37565.4					7156.1
31	Nebraska	ETHALFLURALIN	2001	kg		13722.4			36142.5					1776.8
31	Nebraska	ETHALFLURALIN	2002	kg		6659.7			35854.6					919.5
31	Nebraska	ETHALFLURALIN	2003	kg		13217.1			21951.8					2119.2
31	Nebraska	ETHALFLURALIN	2004	kg		15547.4			18407					4894.8
31	Nebraska	ETHALFLURALIN	2005	kg		1961.3			17022.7					1345.5
31	Nebraska	ETHALFLURALIN	2006	kg		365.7			20380.5					2016.4
31	Nebraska	ETHALFLURALIN	2007	kg					24523.8					1837.1
31	Nebraska	ETHALFLURALIN	2008	kg					19075.6					960.7
31	Nebraska	ETHALFLURALIN	2009	kg		2251.1			24039.5					2641.1
31	Nebraska	ETHALFLURALIN	2010	kg					42464.7					3129.1
31	Nebraska	ETHALFLURALIN	2011	kg					22169.7					689.1
31	Nebraska	ETHALFLURALIN	2012	kg		602.8			18187.5					3889.1
31	Nebraska	ETHALFLURALIN	2013	kg					21200.9					4391.3
31	Nebraska	ETHALFLURALIN	2014	kg		10084.7			24253.5					407.8
31	Nebraska	ETHALFLURALIN	2015	kg		12043.2			22998.8					1071.9
31	Nebraska	ETHALFLURALIN	2016	kg					18780.6					1256.7
31	Nebraska	ETHALFLURALIN	2017	kg		973.2			38651.5					8303.6
32	Nevada	ETHALFLURALIN	1992	kg					0.2			5571.7	197	
32	Nevada	ETHALFLURALIN	1993	kg					0.3			683.6	1.3	
32	Nevada	ETHALFLURALIN	1994	kg					0.7			1709.2	12.2	
32	Nevada	ETHALFLURALIN	1995	kg			12		1			18412.8	71.3	
32	Nevada	ETHALFLURALIN	1996	kg					5.2			38828.9	339.7	
32	Nevada	ETHALFLURALIN	1997	kg					2.1			2063		
32	Nevada	ETHALFLURALIN	1998	kg					9.1			1057.8		
32	Nevada	ETHALFLURALIN	1999	kg					14.5			3825.7		
32	Nevada	ETHALFLURALIN	2000	kg					7.7					
32	Nevada	ETHALFLURALIN	2001	kg					6.9					
32	Nevada	ETHALFLURALIN	2002	kg					12.4			1959.4		
32	Nevada	ETHALFLURALIN	2003	kg					8.3			4891.1		
32	Nevada	ETHALFLURALIN	2004	kg					9.7					
32	Nevada	ETHALFLURALIN	2005	kg					4.3					
32	Nevada	ETHALFLURALIN	2007	kg					4.6					
32	Nevada	ETHALFLURALIN	2008	kg					3.2					
32	Nevada	ETHALFLURALIN	2009	kg					3.1					
32	Nevada	ETHALFLURALIN	2010	kg					0.2					
32	Nevada	ETHALFLURALIN	2012	kg					10.9					
32	Nevada	ETHALFLURALIN	2013	kg					323.8					
32	Nevada	ETHALFLURALIN	2014	kg					257.8					
32	Nevada	ETHALFLURALIN	2015	kg					168.6					
32	Nevada	ETHALFLURALIN	2016	kg					44.4			3998		
32	Nevada	ETHALFLURALIN	2017	kg					229.4			5715.9		
33	New Hampshire	ETHALFLURALIN	1993	kg					5.4					
33	New Hampshire	ETHALFLURALIN	1994	kg					340.3					
33	New Hampshire	ETHALFLURALIN	1995	kg					149.6					
33	New Hampshire	ETHALFLURALIN	1996	kg					282					
33	New Hampshire	ETHALFLURALIN	1997	kg					27.6					
33	New Hampshire	ETHALFLURALIN	1998	kg					124.4					
33	New Hampshire	ETHALFLURALIN	1999	kg					312.3					
33	New Hampshire	ETHALFLURALIN	2000	kg					276.7					
33	New Hampshire	ETHALFLURALIN	2001	kg					390.3					
33	New Hampshire	ETHALFLURALIN	2002	kg					84.5					
33	New Hampshire	ETHALFLURALIN	2003	kg					183.8					
33	New Hampshire	ETHALFLURALIN	2004	kg					89.2					
33	New Hampshire	ETHALFLURALIN	2005	kg					30.2					
33	New Hampshire	ETHALFLURALIN	2006	kg					62.9					
33	New Hampshire	ETHALFLURALIN	2007	kg					14.9					
33	New Hampshire	ETHALFLURALIN	2008	kg					191.9					
33	New Hampshire	ETHALFLURALIN	2009	kg					141.1					
33	New Hampshire	ETHALFLURALIN	2010	kg					17.3					
33	New Hampshire	ETHALFLURALIN	2011	kg					29.2					
33	New Hampshire	ETHALFLURALIN	2012	kg					184.5					
33	New Hampshire	ETHALFLURALIN	2013	kg					233.9					
33	New Hampshire	ETHALFLURALIN	2014	kg					210.3					
33	New Hampshire	ETHALFLURALIN	2015	kg					257.9					
33	New Hampshire	ETHALFLURALIN	2016	kg					168.7					
33	New Hampshire	ETHALFLURALIN	2017	kg					241.8					
34	New Jersey	ETHALFLURALIN	1992	kg					142.7					
34	New Jersey	ETHALFLURALIN	1994	kg					1092.3					
34	New Jersey	ETHALFLURALIN	1995	kg					181.1					
34	New Jersey	ETHALFLURALIN	1996	kg					2457.3					
34	New Jersey	ETHALFLURALIN	1997	kg					659.1					
34	New Jersey	ETHALFLURALIN	1998	kg					732.4					
34	New Jersey	ETHALFLURALIN	1999	kg					388.9					
34	New Jersey	ETHALFLURALIN	2000	kg					1632.7					
34	New Jersey	ETHALFLURALIN	2001	kg					718					
34	New Jersey	ETHALFLURALIN	2002	kg					50.2		4181.1			
34	New Jersey	ETHALFLURALIN	2003	kg					310.2					
34	New Jersey	ETHALFLURALIN	2004	kg					511.1					
34	New Jersey	ETHALFLURALIN	2005	kg					223.9					
34	New Jersey	ETHALFLURALIN	2006	kg					611					
34	New Jersey	ETHALFLURALIN	2007	kg					548.3					
34	New Jersey	ETHALFLURALIN	2008	kg					690.8					
34	New Jersey	ETHALFLURALIN	2009	kg					1044.5					
34	New Jersey	ETHALFLURALIN	2010	kg					1107.2					
34	New Jersey	ETHALFLURALIN	2011	kg					1080.3					
34	New Jersey	ETHALFLURALIN	2012	kg					893.1					
34	New Jersey	ETHALFLURALIN	2013	kg					1472.6					
34	New Jersey	ETHALFLURALIN	2014	kg					934.4					
34	New Jersey	ETHALFLURALIN	2015	kg					1485.1					
34	New Jersey	ETHALFLURALIN	2016	kg					2008.4					
34	New Jersey	ETHALFLURALIN	2017	kg					2409.1					
35	New Mexico	ETHALFLURALIN	1992	kg				4.2	3970.9					975.2
35	New Mexico	ETHALFLURALIN	1993	kg					774.9					2414.9
35	New Mexico	ETHALFLURALIN	1994	kg					2513.2				135.2	3622
35	New Mexico	ETHALFLURALIN	1995	kg					109.3					1952
35	New Mexico	ETHALFLURALIN	1996	kg					1016.8					2125.3
35	New Mexico	ETHALFLURALIN	1997	kg					4112.2					2507.5
35	New Mexico	ETHALFLURALIN	1998	kg					2545.2					3455
35	New Mexico	ETHALFLURALIN	1999	kg					1347.1					2071.3
35	New Mexico	ETHALFLURALIN	2000	kg					1483.1					1785
35	New Mexico	ETHALFLURALIN	2001	kg					1237.7					923
35	New Mexico	ETHALFLURALIN	2002	kg					512.9					5125.4
35	New Mexico	ETHALFLURALIN	2003	kg					516.5					2738.2
35	New Mexico	ETHALFLURALIN	2004	kg					931.6					1683.5
35	New Mexico	ETHALFLURALIN	2005	kg					802.9					1430.4
35	New Mexico	ETHALFLURALIN	2006	kg					605.4					1697.9
35	New Mexico	ETHALFLURALIN	2007	kg					1843.9					336.1
35	New Mexico	ETHALFLURALIN	2008	kg					4165.7					44.2
35	New Mexico	ETHALFLURALIN	2009	kg					1275.1					426.2
35	New Mexico	ETHALFLURALIN	2010	kg					5857.5					257.3
35	New Mexico	ETHALFLURALIN	2011	kg					3056.8					455.1
35	New Mexico	ETHALFLURALIN	2012	kg					3737					203.2
35	New Mexico	ETHALFLURALIN	2013	kg					2909.2					229.5
35	New Mexico	ETHALFLURALIN	2014	kg					2769.8					159.2
35	New Mexico	ETHALFLURALIN	2015	kg					1623.8					133.1
35	New Mexico	ETHALFLURALIN	2016	kg					279.3					1182.6
35	New Mexico	ETHALFLURALIN	2017	kg					3843.2					492.7
36	New York	ETHALFLURALIN	1992	kg					7165.1					
36	New York	ETHALFLURALIN	1993	kg					4226.7					426.7
36	New York	ETHALFLURALIN	1994	kg					5939.2					499.6
36	New York	ETHALFLURALIN	1995	kg					10994.5					
36	New York	ETHALFLURALIN	1996	kg					1390.7					
36	New York	ETHALFLURALIN	1997	kg					7022.4					
36	New York	ETHALFLURALIN	1998	kg					7356.4					
36	New York	ETHALFLURALIN	1999	kg					7740.2					
36	New York	ETHALFLURALIN	2000	kg					4891.6					
36	New York	ETHALFLURALIN	2001	kg					6997.8					
36	New York	ETHALFLURALIN	2002	kg					6032.3					
36	New York	ETHALFLURALIN	2003	kg					8051.9					
36	New York	ETHALFLURALIN	2004	kg					5839.8					
36	New York	ETHALFLURALIN	2005	kg					3549.3					
36	New York	ETHALFLURALIN	2006	kg					4054.4		15202.3			
36	New York	ETHALFLURALIN	2007	kg					2125.7					
36	New York	ETHALFLURALIN	2008	kg					2878.1					
36	New York	ETHALFLURALIN	2009	kg					2556.8					
36	New York	ETHALFLURALIN	2010	kg					3872.6					
36	New York	ETHALFLURALIN	2011	kg					3011.1					
36	New York	ETHALFLURALIN	2012	kg					4005					
36	New York	ETHALFLURALIN	2013	kg					4789.1					
36	New York	ETHALFLURALIN	2014	kg					5331.7					
36	New York	ETHALFLURALIN	2015	kg					2651.7					
36	New York	ETHALFLURALIN	2016	kg					3391.4					
36	New York	ETHALFLURALIN	2017	kg					5065.3					
37	North Carolina	ETHALFLURALIN	1992	kg		6343.9		2828.5	4229.9					4611.2
37	North Carolina	ETHALFLURALIN	1993	kg		9314.2		1584.2	12608.4					5385.1
37	North Carolina	ETHALFLURALIN	1994	kg		492.5		6826.5	1791.6					5372.9
37	North Carolina	ETHALFLURALIN	1995	kg		4381		8767.9	7930.9					8585.2
37	North Carolina	ETHALFLURALIN	1996	kg		4161.5		8956.1	24316.9					9927.8
37	North Carolina	ETHALFLURALIN	1997	kg		4265.4		698.1	7854.3					11001.2
37	North Carolina	ETHALFLURALIN	1998	kg		17185.7		8226.9	8953.5					2001.1
37	North Carolina	ETHALFLURALIN	1999	kg					12011.8					1697.3
37	North Carolina	ETHALFLURALIN	2000	kg					5022.8					928.5
37	North Carolina	ETHALFLURALIN	2001	kg					11216.5					13686.4
37	North Carolina	ETHALFLURALIN	2002	kg					8890.8					3126.7
37	North Carolina	ETHALFLURALIN	2003	kg					9366.9					1484
37	North Carolina	ETHALFLURALIN	2004	kg					8944					580.7
37	North Carolina	ETHALFLURALIN	2005	kg					9457.7					464.6
37	North Carolina	ETHALFLURALIN	2006	kg					7193.1					4882.6
37	North Carolina	ETHALFLURALIN	2007	kg					6426.4					4053.6
37	North Carolina	ETHALFLURALIN	2008	kg					9910.4					233.8
37	North Carolina	ETHALFLURALIN	2009	kg					7193					375.7
37	North Carolina	ETHALFLURALIN	2010	kg					7540.2					7168.9
37	North Carolina	ETHALFLURALIN	2011	kg					6266.9					1983.3
37	North Carolina	ETHALFLURALIN	2012	kg					5387.8					5350.8
37	North Carolina	ETHALFLURALIN	2013	kg					8282.3					13907
37	North Carolina	ETHALFLURALIN	2014	kg					12843.3					5808.9
37	North Carolina	ETHALFLURALIN	2015	kg					6853.7					2033.5
37	North Carolina	ETHALFLURALIN	2016	kg					7168.2					3037.6
37	North Carolina	ETHALFLURALIN	2017	kg		197372.2			7270.5					20334
38	North Dakota	ETHALFLURALIN	1992	kg	40951.4	77973.4			132928.1					200167.4
38	North Dakota	ETHALFLURALIN	1993	kg	717.5	68760.2	83856.2		149776.2					170078.7
38	North Dakota	ETHALFLURALIN	1994	kg	31593	59312.3			165624.1					346383.6
38	North Dakota	ETHALFLURALIN	1995	kg		28507	114085.8		91042.8					350499.3
38	North Dakota	ETHALFLURALIN	1996	kg		67152.4			100894.7					167249.3
38	North Dakota	ETHALFLURALIN	1997	kg		86168.1			130805				71202.2	334496.7
38	North Dakota	ETHALFLURALIN	1998	kg		268958.1			213780.7					443391.1
38	North Dakota	ETHALFLURALIN	1999	kg		182633.3	6837.8		146357.7					574606.7
38	North Dakota	ETHALFLURALIN	2000	kg		138396.7			110220.3					295281.7
38	North Dakota	ETHALFLURALIN	2001	kg		58967.8			126706.5					239125.7
38	North Dakota	ETHALFLURALIN	2002	kg		12833.2			143384					145289.9
38	North Dakota	ETHALFLURALIN	2003	kg		38085.3			123923.2					222723.6
38	North Dakota	ETHALFLURALIN	2004	kg		27858.7			176908.8					150594.5
38	North Dakota	ETHALFLURALIN	2005	kg		58583.7			217342.3					126023.5
38	North Dakota	ETHALFLURALIN	2006	kg		26115.5			164258.4					87944.7
38	North Dakota	ETHALFLURALIN	2007	kg					150316.7					86614.2
38	North Dakota	ETHALFLURALIN	2008	kg		6123.7			185673.8					82194.4
38	North Dakota	ETHALFLURALIN	2009	kg		33803.9			222227.6					45717
38	North Dakota	ETHALFLURALIN	2010	kg					178181.1					42414.9
38	North Dakota	ETHALFLURALIN	2011	kg					98807.9					19312
38	North Dakota	ETHALFLURALIN	2012	kg		23264.9			136790.5					20018.5
38	North Dakota	ETHALFLURALIN	2013	kg		19265.1			81151.9					21307.8
38	North Dakota	ETHALFLURALIN	2014	kg		14651.6			121282.5					23806.5
38	North Dakota	ETHALFLURALIN	2015	kg		19942.3			73509.6					22804.8
38	North Dakota	ETHALFLURALIN	2016	kg					88610.9					29931.1
38	North Dakota	ETHALFLURALIN	2017	kg		157128.3			133005.7					277499
39	Ohio	ETHALFLURALIN	1992	kg		77839.9			934.2					
39	Ohio	ETHALFLURALIN	1993	kg		65308.9			974.4					
39	Ohio	ETHALFLURALIN	1994	kg		55949			1105.1					
39	Ohio	ETHALFLURALIN	1995	kg		20169.8			670.6					
39	Ohio	ETHALFLURALIN	1996	kg		38094.1			1430.5					
39	Ohio	ETHALFLURALIN	1997	kg		12390.1			1102.5					
39	Ohio	ETHALFLURALIN	1998	kg		13534.6			3163.2					
39	Ohio	ETHALFLURALIN	1999	kg		21968.1			1115.4					
39	Ohio	ETHALFLURALIN	2000	kg		18064			1143.1					
39	Ohio	ETHALFLURALIN	2001	kg		10210.9			1130.9					
39	Ohio	ETHALFLURALIN	2002	kg		7897.9			661.2					
39	Ohio	ETHALFLURALIN	2003	kg		15217.5			1121.6					
39	Ohio	ETHALFLURALIN	2004	kg		19946.6			506					
39	Ohio	ETHALFLURALIN	2005	kg					994.6					
39	Ohio	ETHALFLURALIN	2006	kg					1499.1					
39	Ohio	ETHALFLURALIN	2007	kg					2453.4					
39	Ohio	ETHALFLURALIN	2008	kg					1026.8					
39	Ohio	ETHALFLURALIN	2009	kg					801.4					
39	Ohio	ETHALFLURALIN	2010	kg					1100.3					
39	Ohio	ETHALFLURALIN	2011	kg					1028.3					
39	Ohio	ETHALFLURALIN	2012	kg					1326.8					
39	Ohio	ETHALFLURALIN	2013	kg					1733.6					
39	Ohio	ETHALFLURALIN	2014	kg		11974.6			1319.4					
39	Ohio	ETHALFLURALIN	2015	kg		14609.4			1563.2					
39	Ohio	ETHALFLURALIN	2016	kg					1830.2					
39	Ohio	ETHALFLURALIN	2017	kg					2198.1					
40	Oklahoma	ETHALFLURALIN	1992	kg					100.7					467.9
40	Oklahoma	ETHALFLURALIN	1993	kg					1165.6					6094.8
40	Oklahoma	ETHALFLURALIN	1994	kg					2038.9					2600.6
40	Oklahoma	ETHALFLURALIN	1995	kg					61.4					6641.8
40	Oklahoma	ETHALFLURALIN	1996	kg					525.7					1291.8
40	Oklahoma	ETHALFLURALIN	1997	kg					506.7			106		935.7
40	Oklahoma	ETHALFLURALIN	1998	kg					341.9					1849.1
40	Oklahoma	ETHALFLURALIN	1999	kg					662.5					1346.1
40	Oklahoma	ETHALFLURALIN	2000	kg					644.2					86.7
40	Oklahoma	ETHALFLURALIN	2001	kg					675.9					438.3
40	Oklahoma	ETHALFLURALIN	2002	kg					1090.7					13271.6
40	Oklahoma	ETHALFLURALIN	2003	kg					1459.4					1337.3
40	Oklahoma	ETHALFLURALIN	2004	kg					663.8					3075.4
40	Oklahoma	ETHALFLURALIN	2005	kg					218					7277.9
40	Oklahoma	ETHALFLURALIN	2006	kg					203.7					1306.5
40	Oklahoma	ETHALFLURALIN	2007	kg					1124.4					349.7
40	Oklahoma	ETHALFLURALIN	2008	kg					283.8					737
40	Oklahoma	ETHALFLURALIN	2009	kg					603.3					55.7
40	Oklahoma	ETHALFLURALIN	2010	kg					950.2					2450.1
40	Oklahoma	ETHALFLURALIN	2011	kg					1226.4					4218.8
40	Oklahoma	ETHALFLURALIN	2012	kg					326.8					
40	Oklahoma	ETHALFLURALIN	2013	kg					132.4					673.6
40	Oklahoma	ETHALFLURALIN	2014	kg					225.1					367.4
40	Oklahoma	ETHALFLURALIN	2015	kg					378.4					
40	Oklahoma	ETHALFLURALIN	2016	kg					18.9					2793.1
40	Oklahoma	ETHALFLURALIN	2017	kg					574.6					2413.8
41	Oregon	ETHALFLURALIN	1992	kg					11244.7			15134.8	344.6	
41	Oregon	ETHALFLURALIN	1993	kg	1095.8				7597.1			1285.3		
41	Oregon	ETHALFLURALIN	1994	kg					3478.2			1517.1	58.6	35.4
41	Oregon	ETHALFLURALIN	1995	kg			110.9		22374.6			63290.5	447.5	
41	Oregon	ETHALFLURALIN	1996	kg					18877.1		339.8	49953.5	2370.3	
41	Oregon	ETHALFLURALIN	1997	kg					10668.3			6754.9	12.2	
41	Oregon	ETHALFLURALIN	1998	kg					3851.8			904		
41	Oregon	ETHALFLURALIN	1999	kg					3953			11535.3		
41	Oregon	ETHALFLURALIN	2000	kg					2828.7					
41	Oregon	ETHALFLURALIN	2001	kg					12027.6		132.8			
41	Oregon	ETHALFLURALIN	2002	kg					3978.8			3363.6		
41	Oregon	ETHALFLURALIN	2003	kg					2392.9			9443.9		
41	Oregon	ETHALFLURALIN	2004	kg					4226.8					
41	Oregon	ETHALFLURALIN	2005	kg					2866.2					
41	Oregon	ETHALFLURALIN	2006	kg					3922.5					
41	Oregon	ETHALFLURALIN	2007	kg					2262.1					
41	Oregon	ETHALFLURALIN	2008	kg					2257.5					
41	Oregon	ETHALFLURALIN	2009	kg					9140					
41	Oregon	ETHALFLURALIN	2010	kg					9849.8					
41	Oregon	ETHALFLURALIN	2011	kg					4983					
41	Oregon	ETHALFLURALIN	2012	kg					5865.7					
41	Oregon	ETHALFLURALIN	2013	kg					10848.9					
41	Oregon	ETHALFLURALIN	2014	kg					5639.8					
41	Oregon	ETHALFLURALIN	2015	kg					2624					
41	Oregon	ETHALFLURALIN	2016	kg					1184.2			8890.1		
41	Oregon	ETHALFLURALIN	2017	kg					5010.2			7623		
42	Pennsylvania	ETHALFLURALIN	1992	kg					420.6					
42	Pennsylvania	ETHALFLURALIN	1993	kg					68.9					
42	Pennsylvania	ETHALFLURALIN	1994	kg					754.7					
42	Pennsylvania	ETHALFLURALIN	1995	kg					224.7					
42	Pennsylvania	ETHALFLURALIN	1996	kg					669.9					
42	Pennsylvania	ETHALFLURALIN	1997	kg					697.3					
42	Pennsylvania	ETHALFLURALIN	1998	kg					1967.1					
42	Pennsylvania	ETHALFLURALIN	1999	kg					751.3					
42	Pennsylvania	ETHALFLURALIN	2000	kg					1768.8					
42	Pennsylvania	ETHALFLURALIN	2001	kg					1957.3					
42	Pennsylvania	ETHALFLURALIN	2002	kg					3210.1		3128.3			
42	Pennsylvania	ETHALFLURALIN	2003	kg					1276.9					
42	Pennsylvania	ETHALFLURALIN	2004	kg					1997.1					
42	Pennsylvania	ETHALFLURALIN	2005	kg					3490.3					
42	Pennsylvania	ETHALFLURALIN	2006	kg					2362.2					
42	Pennsylvania	ETHALFLURALIN	2007	kg					1558.9					
42	Pennsylvania	ETHALFLURALIN	2008	kg					1265.6					
42	Pennsylvania	ETHALFLURALIN	2009	kg					1514.3					
42	Pennsylvania	ETHALFLURALIN	2010	kg					907.4					
42	Pennsylvania	ETHALFLURALIN	2011	kg					1208.3					
42	Pennsylvania	ETHALFLURALIN	2012	kg					2436.7					
42	Pennsylvania	ETHALFLURALIN	2013	kg					1934.9					
42	Pennsylvania	ETHALFLURALIN	2014	kg					2754.9					
42	Pennsylvania	ETHALFLURALIN	2015	kg					2950.1					
42	Pennsylvania	ETHALFLURALIN	2016	kg					1734.7					
42	Pennsylvania	ETHALFLURALIN	2017	kg					2006.5					
44	Rhode Island	ETHALFLURALIN	1993	kg					1.1					
44	Rhode Island	ETHALFLURALIN	1994	kg					2.9					
44	Rhode Island	ETHALFLURALIN	1995	kg					54.5					
44	Rhode Island	ETHALFLURALIN	1996	kg					59.7					
44	Rhode Island	ETHALFLURALIN	1997	kg					5.2					
44	Rhode Island	ETHALFLURALIN	1998	kg					65.1					
44	Rhode Island	ETHALFLURALIN	1999	kg					132.7					
44	Rhode Island	ETHALFLURALIN	2000	kg					135					
44	Rhode Island	ETHALFLURALIN	2001	kg					103.2					
44	Rhode Island	ETHALFLURALIN	2002	kg					25.1					
44	Rhode Island	ETHALFLURALIN	2003	kg					50.2					
44	Rhode Island	ETHALFLURALIN	2004	kg					26.1					
44	Rhode Island	ETHALFLURALIN	2005	kg					12.8					
44	Rhode Island	ETHALFLURALIN	2006	kg					39.3					
44	Rhode Island	ETHALFLURALIN	2007	kg					29					
44	Rhode Island	ETHALFLURALIN	2008	kg					109.1					
44	Rhode Island	ETHALFLURALIN	2009	kg					58.8					
44	Rhode Island	ETHALFLURALIN	2010	kg					63.2					
44	Rhode Island	ETHALFLURALIN	2011	kg					41					
44	Rhode Island	ETHALFLURALIN	2012	kg					68.4					
44	Rhode Island	ETHALFLURALIN	2013	kg					72.3					
44	Rhode Island	ETHALFLURALIN	2014	kg					86.6					
44	Rhode Island	ETHALFLURALIN	2015	kg					94.6					
44	Rhode Island	ETHALFLURALIN	2016	kg					64.5					
44	Rhode Island	ETHALFLURALIN	2017	kg					112.5					
45	South Carolina	ETHALFLURALIN	1992	kg		7243.9		203.6	2690.6					1652.3
45	South Carolina	ETHALFLURALIN	1993	kg		10718.1		223.2	3005.9					2452
45	South Carolina	ETHALFLURALIN	1994	kg		3512.8		457.2	5824.6					3008.2
45	South Carolina	ETHALFLURALIN	1995	kg		4237.2		44.8	9187.6					4252.8
45	South Carolina	ETHALFLURALIN	1996	kg		5182.5		178.1	1639.4					2476.5
45	South Carolina	ETHALFLURALIN	1997	kg		1740.6		45.9	3265.7					2264.8
45	South Carolina	ETHALFLURALIN	1998	kg		5323.9		13.8	1614.4					1813.4
45	South Carolina	ETHALFLURALIN	1999	kg					5049.4					1331.7
45	South Carolina	ETHALFLURALIN	2000	kg					3886.4					1051.5
45	South Carolina	ETHALFLURALIN	2001	kg					2569.6					1051.3
45	South Carolina	ETHALFLURALIN	2002	kg					2144.3					2029.6
45	South Carolina	ETHALFLURALIN	2003	kg					3580.1					4185.1
45	South Carolina	ETHALFLURALIN	2004	kg					2568.4					3879.5
45	South Carolina	ETHALFLURALIN	2005	kg					1292.6					365.7
45	South Carolina	ETHALFLURALIN	2006	kg					4012.4					363.6
45	South Carolina	ETHALFLURALIN	2007	kg					2595.9					5780.7
45	South Carolina	ETHALFLURALIN	2008	kg		453.8			2045.1					1717.1
45	South Carolina	ETHALFLURALIN	2009	kg					2603.1					1808.9
45	South Carolina	ETHALFLURALIN	2010	kg					1860.2					3660.8
45	South Carolina	ETHALFLURALIN	2011	kg					1171.1					4292.7
45	South Carolina	ETHALFLURALIN	2012	kg					1608					5846.2
45	South Carolina	ETHALFLURALIN	2013	kg					3314.4					10356.7
45	South Carolina	ETHALFLURALIN	2014	kg					3326.8					3375.3
45	South Carolina	ETHALFLURALIN	2015	kg					1141.3					2786.4
45	South Carolina	ETHALFLURALIN	2016	kg					1362.4					3500.2
45	South Carolina	ETHALFLURALIN	2017	kg		41249.7			2014.8					17987
46	South Dakota	ETHALFLURALIN	1992	kg	38449	84420.2			5139.2					32781.4
46	South Dakota	ETHALFLURALIN	1993	kg		27749.5	1924.3		6618.5					77627.5
46	South Dakota	ETHALFLURALIN	1994	kg	108378.6	10863.1			4405.8					62855.5
46	South Dakota	ETHALFLURALIN	1995	kg		29791.1	1067.9		1811.6					40404.5
46	South Dakota	ETHALFLURALIN	1996	kg		70887.4			3413					93043.4
46	South Dakota	ETHALFLURALIN	1997	kg		17581.1			6556.6					52241.5
46	South Dakota	ETHALFLURALIN	1998	kg		37598.5			6720.2					132136.9
46	South Dakota	ETHALFLURALIN	1999	kg		20972.8			5632.5					43103.8
46	South Dakota	ETHALFLURALIN	2000	kg		47270.3			3460.4					63091.3
46	South Dakota	ETHALFLURALIN	2001	kg		32277.7			1893.7					33272
46	South Dakota	ETHALFLURALIN	2002	kg		8837.1			7235.7					44582.6
46	South Dakota	ETHALFLURALIN	2003	kg		26873			1398.7					45512.9
46	South Dakota	ETHALFLURALIN	2004	kg		20557.8			2568.4					36994.4
46	South Dakota	ETHALFLURALIN	2005	kg		18900.4			2089.1					14094.5
46	South Dakota	ETHALFLURALIN	2006	kg		5143.6			2868.7					76407.7
46	South Dakota	ETHALFLURALIN	2007	kg					3355.5					101670.5
46	South Dakota	ETHALFLURALIN	2008	kg					2711.6					12816.9
46	South Dakota	ETHALFLURALIN	2009	kg		4155.1			5174.3					7857.1
46	South Dakota	ETHALFLURALIN	2010	kg					1950.5					4065.7
46	South Dakota	ETHALFLURALIN	2011	kg					5285.3					17598.1
46	South Dakota	ETHALFLURALIN	2012	kg		6567.1			2127.5					20686.4
46	South Dakota	ETHALFLURALIN	2013	kg		7140.5			2873					12649
46	South Dakota	ETHALFLURALIN	2014	kg		16585.5			4413.2					11385.1
46	South Dakota	ETHALFLURALIN	2015	kg		20224			2992.4					10874.4
46	South Dakota	ETHALFLURALIN	2016	kg					1641.8					19784.2
46	South Dakota	ETHALFLURALIN	2017	kg		30777.1			2756.1					134763.8
47	Tennessee	ETHALFLURALIN	1992	kg		1677.7			321.6					
47	Tennessee	ETHALFLURALIN	1993	kg		3146.6		849.8	579.4					
47	Tennessee	ETHALFLURALIN	1994	kg					606					
47	Tennessee	ETHALFLURALIN	1995	kg		1093.6			856.5					
47	Tennessee	ETHALFLURALIN	1996	kg		21309.9			349.5					
47	Tennessee	ETHALFLURALIN	1997	kg		522.4			331.3					
47	Tennessee	ETHALFLURALIN	1998	kg		1956			703.5					
47	Tennessee	ETHALFLURALIN	1999	kg					717.6					
47	Tennessee	ETHALFLURALIN	2000	kg					1136.3					
47	Tennessee	ETHALFLURALIN	2001	kg					1399.2					
47	Tennessee	ETHALFLURALIN	2002	kg					398.1					
47	Tennessee	ETHALFLURALIN	2003	kg					726.8					
47	Tennessee	ETHALFLURALIN	2004	kg					951.5					
47	Tennessee	ETHALFLURALIN	2005	kg					1921.9					
47	Tennessee	ETHALFLURALIN	2006	kg					789.6					
47	Tennessee	ETHALFLURALIN	2007	kg					1019.8					
47	Tennessee	ETHALFLURALIN	2008	kg					577					
47	Tennessee	ETHALFLURALIN	2009	kg					255.4					
47	Tennessee	ETHALFLURALIN	2010	kg					1079.1					
47	Tennessee	ETHALFLURALIN	2011	kg					766.9					
47	Tennessee	ETHALFLURALIN	2012	kg					572.7					
47	Tennessee	ETHALFLURALIN	2013	kg					1059.5					
47	Tennessee	ETHALFLURALIN	2014	kg					335.5					
47	Tennessee	ETHALFLURALIN	2015	kg					778.2					
47	Tennessee	ETHALFLURALIN	2016	kg					180.9					
47	Tennessee	ETHALFLURALIN	2017	kg					175.7					
48	Texas	ETHALFLURALIN	1992	kg				299.3	9970.9					4284.3
48	Texas	ETHALFLURALIN	1993	kg					23668.5					13606.7
48	Texas	ETHALFLURALIN	1994	kg				995	8740.9				485.4	26837.7
48	Texas	ETHALFLURALIN	1995	kg					4957.5					14292.1
48	Texas	ETHALFLURALIN	1996	kg					8415					13665.8
48	Texas	ETHALFLURALIN	1997	kg		90.6			8153.6			10.5		30555.4
48	Texas	ETHALFLURALIN	1998	kg					11730					17548.3
48	Texas	ETHALFLURALIN	1999	kg					22873.6					19881.4
48	Texas	ETHALFLURALIN	2000	kg					17716.6					20531.7
48	Texas	ETHALFLURALIN	2001	kg					16364.6					25946
48	Texas	ETHALFLURALIN	2002	kg					14515.2					26499.7
48	Texas	ETHALFLURALIN	2003	kg					8358.8					15395
48	Texas	ETHALFLURALIN	2004	kg					9680.7					23447.7
48	Texas	ETHALFLURALIN	2005	kg					6542.4					30138.9
48	Texas	ETHALFLURALIN	2006	kg					15075.3					14048.7
48	Texas	ETHALFLURALIN	2007	kg					10866.2					10710.8
48	Texas	ETHALFLURALIN	2008	kg					5786.4					2722.4
48	Texas	ETHALFLURALIN	2009	kg					5780.9					9643.2
48	Texas	ETHALFLURALIN	2010	kg					7815					8493.9
48	Texas	ETHALFLURALIN	2011	kg					10003.9					13287.4
48	Texas	ETHALFLURALIN	2012	kg					5030.5					5218.2
48	Texas	ETHALFLURALIN	2013	kg					4218.3					4463.4
48	Texas	ETHALFLURALIN	2014	kg					5863.3					3640.1
48	Texas	ETHALFLURALIN	2015	kg					8563.4					2948.7
48	Texas	ETHALFLURALIN	2016	kg					1277.8					38316.6
48	Texas	ETHALFLURALIN	2017	kg					13877.3					22079.6
49	Utah	ETHALFLURALIN	1992	kg					939.9			1605.2	130.1	
49	Utah	ETHALFLURALIN	1993	kg					257.4			2	4.8	
49	Utah	ETHALFLURALIN	1994	kg	5.9				1278.8			64.5	2.9	
49	Utah	ETHALFLURALIN	1995	kg					363.6			14364.8		
49	Utah	ETHALFLURALIN	1996	kg			15.5		291.4			21578.4		
49	Utah	ETHALFLURALIN	1997	kg					207.7			2468.6		
49	Utah	ETHALFLURALIN	1998	kg					70.9					
49	Utah	ETHALFLURALIN	1999	kg					221.7			2689.1		
49	Utah	ETHALFLURALIN	2000	kg					136					
49	Utah	ETHALFLURALIN	2001	kg					97.1					
49	Utah	ETHALFLURALIN	2002	kg					357.5					
49	Utah	ETHALFLURALIN	2003	kg					658.3					
49	Utah	ETHALFLURALIN	2004	kg					178					
49	Utah	ETHALFLURALIN	2005	kg					73.3					
49	Utah	ETHALFLURALIN	2006	kg					56.5					
49	Utah	ETHALFLURALIN	2007	kg					59					
49	Utah	ETHALFLURALIN	2008	kg					74.6					
49	Utah	ETHALFLURALIN	2009	kg					93.1					
49	Utah	ETHALFLURALIN	2010	kg					60					
49	Utah	ETHALFLURALIN	2011	kg					49.6					
49	Utah	ETHALFLURALIN	2012	kg					78.8					
49	Utah	ETHALFLURALIN	2013	kg					56.9					
49	Utah	ETHALFLURALIN	2014	kg					118.7					
49	Utah	ETHALFLURALIN	2015	kg					54.7					
49	Utah	ETHALFLURALIN	2016	kg					12.5					
49	Utah	ETHALFLURALIN	2017	kg					21.2					
50	Vermont	ETHALFLURALIN	1993	kg					5.9					
50	Vermont	ETHALFLURALIN	1994	kg					29.5					
50	Vermont	ETHALFLURALIN	1995	kg					71					
50	Vermont	ETHALFLURALIN	1996	kg					63.3					
50	Vermont	ETHALFLURALIN	1997	kg					18.6					
50	Vermont	ETHALFLURALIN	1998	kg					77.5					
50	Vermont	ETHALFLURALIN	1999	kg					146.7					
50	Vermont	ETHALFLURALIN	2000	kg					182.9					
50	Vermont	ETHALFLURALIN	2001	kg					225.8					
50	Vermont	ETHALFLURALIN	2002	kg					34.2					
50	Vermont	ETHALFLURALIN	2003	kg					99.7					
50	Vermont	ETHALFLURALIN	2004	kg					102					
50	Vermont	ETHALFLURALIN	2005	kg					30.3					
50	Vermont	ETHALFLURALIN	2006	kg					46.9					
50	Vermont	ETHALFLURALIN	2007	kg					74.6					
50	Vermont	ETHALFLURALIN	2008	kg					94.5					
50	Vermont	ETHALFLURALIN	2009	kg					111.6					
50	Vermont	ETHALFLURALIN	2010	kg					112					
50	Vermont	ETHALFLURALIN	2011	kg					67.3					
50	Vermont	ETHALFLURALIN	2012	kg					160.7					
50	Vermont	ETHALFLURALIN	2013	kg					225.6					
50	Vermont	ETHALFLURALIN	2014	kg					186.2					
50	Vermont	ETHALFLURALIN	2015	kg					226					
50	Vermont	ETHALFLURALIN	2016	kg					133.8					
50	Vermont	ETHALFLURALIN	2017	kg					218.9					
51	Virginia	ETHALFLURALIN	1992	kg		8460.6		209.8	1190					11990.4
51	Virginia	ETHALFLURALIN	1993	kg		6153.3		131.2	2286.7					2272.3
51	Virginia	ETHALFLURALIN	1994	kg		5332.2		925.5	1712.3					3112.5
51	Virginia	ETHALFLURALIN	1995	kg		2098		1459.2	1653.4					3866.7
51	Virginia	ETHALFLURALIN	1996	kg		3481.3		1551.5	4209.3					2551.7
51	Virginia	ETHALFLURALIN	1997	kg		1163.1		124.6	2953.6					2535.1
51	Virginia	ETHALFLURALIN	1998	kg		11307.5		1297.7	1911.1					2028.5
51	Virginia	ETHALFLURALIN	1999	kg					950.3					1371.8
51	Virginia	ETHALFLURALIN	2000	kg					1366.5					772.5
51	Virginia	ETHALFLURALIN	2001	kg					1741.8					8284.1
51	Virginia	ETHALFLURALIN	2002	kg					2157.3					1873.4
51	Virginia	ETHALFLURALIN	2003	kg					1328.9					54.8
51	Virginia	ETHALFLURALIN	2004	kg					1797.7					102.3
51	Virginia	ETHALFLURALIN	2005	kg					1163.1					99.1
51	Virginia	ETHALFLURALIN	2006	kg					891.2					1370.8
51	Virginia	ETHALFLURALIN	2007	kg					1153.3					549.9
51	Virginia	ETHALFLURALIN	2008	kg					421.5					15.3
51	Virginia	ETHALFLURALIN	2009	kg					683.2					43
51	Virginia	ETHALFLURALIN	2010	kg					858.5					1459.2
51	Virginia	ETHALFLURALIN	2011	kg					934.5					23.2
51	Virginia	ETHALFLURALIN	2012	kg					886.6					1433.5
51	Virginia	ETHALFLURALIN	2013	kg					1045.7					2537.8
51	Virginia	ETHALFLURALIN	2014	kg					951.9					1217.2
51	Virginia	ETHALFLURALIN	2015	kg					491.8					103.2
51	Virginia	ETHALFLURALIN	2016	kg					516.5					675.4
51	Virginia	ETHALFLURALIN	2017	kg		67551.9			983					4823.5
53	Washington	ETHALFLURALIN	1992	kg			322.8		26663			1033.9		
53	Washington	ETHALFLURALIN	1993	kg	12351.6				47482.5			765.3		
53	Washington	ETHALFLURALIN	1994	kg					13561.9			2234		
53	Washington	ETHALFLURALIN	1995	kg					25643.2			41104	10.4	
53	Washington	ETHALFLURALIN	1996	kg					17555.6		1555.3			
53	Washington	ETHALFLURALIN	1997	kg					14680.9				65.1	
53	Washington	ETHALFLURALIN	1998	kg					40859.7			4385.7		
53	Washington	ETHALFLURALIN	1999	kg					23412.5			15536.3		
53	Washington	ETHALFLURALIN	2000	kg					12850.5					
53	Washington	ETHALFLURALIN	2001	kg					70845.9		1595			
53	Washington	ETHALFLURALIN	2002	kg					38822.2					
53	Washington	ETHALFLURALIN	2003	kg					10689.9					
53	Washington	ETHALFLURALIN	2004	kg					23499.6					
53	Washington	ETHALFLURALIN	2005	kg					21601.3					
53	Washington	ETHALFLURALIN	2006	kg					37033.1					
53	Washington	ETHALFLURALIN	2007	kg					13248.9					
53	Washington	ETHALFLURALIN	2008	kg					7315.8					
53	Washington	ETHALFLURALIN	2009	kg					40429.7					
53	Washington	ETHALFLURALIN	2010	kg					7166.5					
53	Washington	ETHALFLURALIN	2011	kg					1729.5					
53	Washington	ETHALFLURALIN	2012	kg					13447.4					
53	Washington	ETHALFLURALIN	2013	kg					2728.9					
53	Washington	ETHALFLURALIN	2014	kg					44205.1					
53	Washington	ETHALFLURALIN	2015	kg					39362.9					
53	Washington	ETHALFLURALIN	2016	kg					25991.6					
53	Washington	ETHALFLURALIN	2017	kg					21795.9					
54	West Virginia	ETHALFLURALIN	1992	kg					27.6					
54	West Virginia	ETHALFLURALIN	1993	kg					12.7					
54	West Virginia	ETHALFLURALIN	1994	kg					13.8					
54	West Virginia	ETHALFLURALIN	1995	kg					63.1					
54	West Virginia	ETHALFLURALIN	1996	kg					26.2					
54	West Virginia	ETHALFLURALIN	1997	kg					37.5					
54	West Virginia	ETHALFLURALIN	1998	kg					20.5					
54	West Virginia	ETHALFLURALIN	1999	kg					52.9					
54	West Virginia	ETHALFLURALIN	2000	kg					22.2					
54	West Virginia	ETHALFLURALIN	2001	kg					44.8					
54	West Virginia	ETHALFLURALIN	2002	kg					27.2					
54	West Virginia	ETHALFLURALIN	2003	kg					30.7					
54	West Virginia	ETHALFLURALIN	2004	kg					89.6					
54	West Virginia	ETHALFLURALIN	2005	kg					43					
54	West Virginia	ETHALFLURALIN	2006	kg					42.9					
54	West Virginia	ETHALFLURALIN	2007	kg					93.5					
54	West Virginia	ETHALFLURALIN	2008	kg					52.3					
54	West Virginia	ETHALFLURALIN	2009	kg					41.5					
54	West Virginia	ETHALFLURALIN	2010	kg					61.1					
54	West Virginia	ETHALFLURALIN	2011	kg					34.9					
54	West Virginia	ETHALFLURALIN	2012	kg					43.6					
54	West Virginia	ETHALFLURALIN	2013	kg					40.5					
54	West Virginia	ETHALFLURALIN	2014	kg					39.8					
54	West Virginia	ETHALFLURALIN	2015	kg					58.7					
54	West Virginia	ETHALFLURALIN	2016	kg					34.1					
54	West Virginia	ETHALFLURALIN	2017	kg					49.1					
55	Wisconsin	ETHALFLURALIN	1992	kg		728.7			959.2					
55	Wisconsin	ETHALFLURALIN	1993	kg		4289.7			915.7					
55	Wisconsin	ETHALFLURALIN	1994	kg		9227.6			1372					
55	Wisconsin	ETHALFLURALIN	1995	kg		3930.2			1536.8					
55	Wisconsin	ETHALFLURALIN	1996	kg		5659.7			1607.4					
55	Wisconsin	ETHALFLURALIN	1997	kg		2435.7			1908.7					
55	Wisconsin	ETHALFLURALIN	1998	kg		9704.1			4251.7					
55	Wisconsin	ETHALFLURALIN	1999	kg					3501.1					
55	Wisconsin	ETHALFLURALIN	2000	kg		5456.7			2641.7					
55	Wisconsin	ETHALFLURALIN	2001	kg		2573.5			3054.3					
55	Wisconsin	ETHALFLURALIN	2002	kg					4389.4					
55	Wisconsin	ETHALFLURALIN	2003	kg					3933.9					
55	Wisconsin	ETHALFLURALIN	2004	kg		3040			2599.6					
55	Wisconsin	ETHALFLURALIN	2005	kg					2002.6					
55	Wisconsin	ETHALFLURALIN	2006	kg					2372.5					
55	Wisconsin	ETHALFLURALIN	2007	kg					3531.5					
55	Wisconsin	ETHALFLURALIN	2008	kg					3680.8					
55	Wisconsin	ETHALFLURALIN	2009	kg					2765.7					
55	Wisconsin	ETHALFLURALIN	2010	kg					4911.7					
55	Wisconsin	ETHALFLURALIN	2011	kg					5781.6					
55	Wisconsin	ETHALFLURALIN	2012	kg					4382					
55	Wisconsin	ETHALFLURALIN	2013	kg					4854					
55	Wisconsin	ETHALFLURALIN	2014	kg					4113.4					
55	Wisconsin	ETHALFLURALIN	2015	kg					5353.6					
55	Wisconsin	ETHALFLURALIN	2016	kg					4386					
55	Wisconsin	ETHALFLURALIN	2017	kg					3572.2					
56	Wyoming	ETHALFLURALIN	1992	kg	999		197.3		6237.1			6247		831.8
56	Wyoming	ETHALFLURALIN	1993	kg			12.2		5277.6			462.4		43.3
56	Wyoming	ETHALFLURALIN	1994	kg					10534.1			13124.3		2402
56	Wyoming	ETHALFLURALIN	1995	kg			9.9		6633.2			23364.5		187.9
56	Wyoming	ETHALFLURALIN	1996	kg					10746.8			34002.3		21.9
56	Wyoming	ETHALFLURALIN	1997	kg					14761.9			3850.7		88.1
56	Wyoming	ETHALFLURALIN	1998	kg					7122					138.6
56	Wyoming	ETHALFLURALIN	1999	kg					7770.4			4706.1		68.1
56	Wyoming	ETHALFLURALIN	2000	kg					12561.6					36.5
56	Wyoming	ETHALFLURALIN	2001	kg					5684.3					1.3
56	Wyoming	ETHALFLURALIN	2002	kg					7821					20.6
56	Wyoming	ETHALFLURALIN	2003	kg					6905.7					115.4
56	Wyoming	ETHALFLURALIN	2004	kg					10329.2					525.5
56	Wyoming	ETHALFLURALIN	2005	kg					13624					29.3
56	Wyoming	ETHALFLURALIN	2006	kg					8776.2					58
56	Wyoming	ETHALFLURALIN	2007	kg					7279.2					56.4
56	Wyoming	ETHALFLURALIN	2008	kg					8229			36973.7		114.8
56	Wyoming	ETHALFLURALIN	2009	kg					9075.3			5861.9		278.4
56	Wyoming	ETHALFLURALIN	2010	kg					18569.4					298.4
56	Wyoming	ETHALFLURALIN	2011	kg					13514.3			5332.8		62.6
56	Wyoming	ETHALFLURALIN	2012	kg					19783.7			8085.5		361.7
56	Wyoming	ETHALFLURALIN	2013	kg					11279.1			4577.6		447.2
56	Wyoming	ETHALFLURALIN	2014	kg					15695.3					36.4
56	Wyoming	ETHALFLURALIN	2015	kg					8682.1			10363.3		87.7
56	Wyoming	ETHALFLURALIN	2016	kg					7010.7					116.6
56	Wyoming	ETHALFLURALIN	2017	kg					7045.2					768.5
