04	Arizona	FENAMIDONE	2005	kg					1683.4					
04	Arizona	FENAMIDONE	2006	kg					180.9					
04	Arizona	FENAMIDONE	2007	kg					2734.1					
04	Arizona	FENAMIDONE	2008	kg					237.7					
04	Arizona	FENAMIDONE	2009	kg					416					
04	Arizona	FENAMIDONE	2010	kg					1528.6					
04	Arizona	FENAMIDONE	2011	kg					1609.1					
04	Arizona	FENAMIDONE	2012	kg					1256.8					
04	Arizona	FENAMIDONE	2013	kg					1568					
04	Arizona	FENAMIDONE	2014	kg					1196.9					
04	Arizona	FENAMIDONE	2015	kg					2260.9					
04	Arizona	FENAMIDONE	2016	kg					2784.5					
04	Arizona	FENAMIDONE	2017	kg					5915.5					
06	California	FENAMIDONE	2005	kg					4441.6		0.9			
06	California	FENAMIDONE	2006	kg					4636.4		1.1			
06	California	FENAMIDONE	2007	kg					4326.5		13.2			0.5
06	California	FENAMIDONE	2008	kg					6433		24.7	18.7		
06	California	FENAMIDONE	2009	kg					8849.2		45.4			7.3
06	California	FENAMIDONE	2010	kg					12009		40			13
06	California	FENAMIDONE	2011	kg			2		14508.7		47.7			39
06	California	FENAMIDONE	2012	kg					13202.6		32			79.5
06	California	FENAMIDONE	2013	kg					12490.8		32.4			54.5
06	California	FENAMIDONE	2014	kg					14968		27.5			168.5
06	California	FENAMIDONE	2015	kg					15752.3		23	0.9		25.8
06	California	FENAMIDONE	2016	kg					17362.5		24.7			20.4
06	California	FENAMIDONE	2017	kg					16169		26.4	2.8		28.8
12	Florida	FENAMIDONE	2008	kg					47.4					
12	Florida	FENAMIDONE	2010	kg					310.8					
12	Florida	FENAMIDONE	2013	kg					136.8					
12	Florida	FENAMIDONE	2014	kg					0.2					
12	Florida	FENAMIDONE	2017	kg					0.2					
13	Georgia	FENAMIDONE	2013	kg					906.4					
13	Georgia	FENAMIDONE	2014	kg					143.6					
13	Georgia	FENAMIDONE	2017	kg					456.9					
16	Idaho	FENAMIDONE	2005	kg					0					
16	Idaho	FENAMIDONE	2006	kg					2396.5					
16	Idaho	FENAMIDONE	2007	kg					6268.4					
16	Idaho	FENAMIDONE	2008	kg					4027.8					
16	Idaho	FENAMIDONE	2009	kg					3080.7					
16	Idaho	FENAMIDONE	2010	kg					2200.3					
16	Idaho	FENAMIDONE	2012	kg					9554.9					
16	Idaho	FENAMIDONE	2013	kg					78.6					
17	Illinois	FENAMIDONE	2013	kg					230.5					
17	Illinois	FENAMIDONE	2014	kg					79.4					
17	Illinois	FENAMIDONE	2017	kg					160.5					
19	Iowa	FENAMIDONE	2014	kg					2.8					
23	Maine	FENAMIDONE	2014	kg					10.8					
23	Maine	FENAMIDONE	2016	kg					44.6					
26	Michigan	FENAMIDONE	2013	kg					110					
26	Michigan	FENAMIDONE	2014	kg					56.7					
26	Michigan	FENAMIDONE	2017	kg					153.7					
27	Minnesota	FENAMIDONE	2013	kg					881.1					
27	Minnesota	FENAMIDONE	2014	kg					541					
27	Minnesota	FENAMIDONE	2017	kg					4384.3					
30	Montana	FENAMIDONE	2006	kg					57.8					
30	Montana	FENAMIDONE	2007	kg					182.2					
30	Montana	FENAMIDONE	2008	kg					86.8					
30	Montana	FENAMIDONE	2009	kg					67					
30	Montana	FENAMIDONE	2010	kg					54.1					
32	Nevada	FENAMIDONE	2005	kg					9.9					
32	Nevada	FENAMIDONE	2006	kg					19.7					
32	Nevada	FENAMIDONE	2008	kg					21.6					
32	Nevada	FENAMIDONE	2009	kg					2.2					
32	Nevada	FENAMIDONE	2010	kg					0.1					
32	Nevada	FENAMIDONE	2011	kg					5.3					
32	Nevada	FENAMIDONE	2012	kg					187.9					
32	Nevada	FENAMIDONE	2013	kg					27.9					
32	Nevada	FENAMIDONE	2014	kg					0					
32	Nevada	FENAMIDONE	2015	kg					55.6					
32	Nevada	FENAMIDONE	2016	kg					0.1					
32	Nevada	FENAMIDONE	2017	kg					0.2					
35	New Mexico	FENAMIDONE	2005	kg					2.9					
35	New Mexico	FENAMIDONE	2007	kg					4.7					
35	New Mexico	FENAMIDONE	2008	kg					0					
35	New Mexico	FENAMIDONE	2009	kg					0					
35	New Mexico	FENAMIDONE	2010	kg					0.1					
35	New Mexico	FENAMIDONE	2011	kg					0					
35	New Mexico	FENAMIDONE	2012	kg					0					
35	New Mexico	FENAMIDONE	2013	kg					0					
35	New Mexico	FENAMIDONE	2014	kg					0					
35	New Mexico	FENAMIDONE	2015	kg					0					
35	New Mexico	FENAMIDONE	2016	kg					0					
35	New Mexico	FENAMIDONE	2017	kg					0					
36	New York	FENAMIDONE	2013	kg							394.1			
36	New York	FENAMIDONE	2014	kg							756.6			
41	Oregon	FENAMIDONE	2005	kg					53.4					
41	Oregon	FENAMIDONE	2008	kg					30.9					
41	Oregon	FENAMIDONE	2009	kg					179.9					
41	Oregon	FENAMIDONE	2012	kg					954					
41	Oregon	FENAMIDONE	2013	kg					104.2					
42	Pennsylvania	FENAMIDONE	2013	kg							105.1			
42	Pennsylvania	FENAMIDONE	2014	kg							252.1			
45	South Carolina	FENAMIDONE	2013	kg					22					
45	South Carolina	FENAMIDONE	2014	kg					0					
48	Texas	FENAMIDONE	2013	kg					656.9					
48	Texas	FENAMIDONE	2014	kg					607.3					
48	Texas	FENAMIDONE	2016	kg					485.6					
49	Utah	FENAMIDONE	2006	kg					0.5					
49	Utah	FENAMIDONE	2007	kg					1.6					
49	Utah	FENAMIDONE	2008	kg					4.1					
49	Utah	FENAMIDONE	2009	kg					3.7					
49	Utah	FENAMIDONE	2010	kg					3.4					
53	Washington	FENAMIDONE	2005	kg					0					
53	Washington	FENAMIDONE	2008	kg					0					
53	Washington	FENAMIDONE	2009	kg					0.6					
53	Washington	FENAMIDONE	2012	kg					265.3					
53	Washington	FENAMIDONE	2017	kg					183.8					
55	Wisconsin	FENAMIDONE	2013	kg					757.2					
55	Wisconsin	FENAMIDONE	2014	kg					341.5					
55	Wisconsin	FENAMIDONE	2015	kg					218.6					
55	Wisconsin	FENAMIDONE	2016	kg					434.5					
55	Wisconsin	FENAMIDONE	2017	kg					1065					
56	Wyoming	FENAMIDONE	2006	kg					0					
56	Wyoming	FENAMIDONE	2007	kg					0					
56	Wyoming	FENAMIDONE	2008	kg					0					
56	Wyoming	FENAMIDONE	2009	kg					0					
56	Wyoming	FENAMIDONE	2010	kg					0					
