01	Alabama	FENOXAPROP	1992	kg		757.6							11.9	64.7
01	Alabama	FENOXAPROP	1993	kg		224								
01	Alabama	FENOXAPROP	1994	kg		119.9		972					117.2	197
01	Alabama	FENOXAPROP	1995	kg		247.1								
01	Alabama	FENOXAPROP	1996	kg		305.9								
01	Alabama	FENOXAPROP	1997	kg		265.5		1079.5						
01	Alabama	FENOXAPROP	1998	kg		312.6		528						
01	Alabama	FENOXAPROP	1999	kg		117.7								
01	Alabama	FENOXAPROP	2000	kg		221.8								
01	Alabama	FENOXAPROP	2001	kg		41.2		305.7						
01	Alabama	FENOXAPROP	2002	kg		103.5								
01	Alabama	FENOXAPROP	2003	kg		206.9								
01	Alabama	FENOXAPROP	2004	kg		95.7								
01	Alabama	FENOXAPROP	2005	kg		172.2								
01	Alabama	FENOXAPROP	2006	kg				346.2						
04	Arizona	FENOXAPROP	2004	kg			19.7							
04	Arizona	FENOXAPROP	2017	kg			609.8							
05	Arkansas	FENOXAPROP	1992	kg		4319.2	49.6	141.8		5879.6				
05	Arkansas	FENOXAPROP	1993	kg		3513.7	1111.2	287.1		1213.2				
05	Arkansas	FENOXAPROP	1994	kg		1822.6		226		2099.9				342.8
05	Arkansas	FENOXAPROP	1995	kg		5028		666		868				98.1
05	Arkansas	FENOXAPROP	1996	kg		1694.1		746.9		306.3				
05	Arkansas	FENOXAPROP	1997	kg		587.9		1728.5		2436				
05	Arkansas	FENOXAPROP	1998	kg		491.2		232		2531.5				
05	Arkansas	FENOXAPROP	1999	kg		841.2		592.8		427.6				
05	Arkansas	FENOXAPROP	2000	kg		842.7		111.6		468.9				
05	Arkansas	FENOXAPROP	2001	kg		112.1		785.6		2952.8				
05	Arkansas	FENOXAPROP	2002	kg		739.9	372.1	58.6		1234.9				
05	Arkansas	FENOXAPROP	2003	kg						805.8				
05	Arkansas	FENOXAPROP	2004	kg						1151.7				
05	Arkansas	FENOXAPROP	2005	kg						4478.2				
05	Arkansas	FENOXAPROP	2006	kg		1165.2		425.8		3885.4				
05	Arkansas	FENOXAPROP	2007	kg						2800.4				
05	Arkansas	FENOXAPROP	2008	kg						4284.6				
05	Arkansas	FENOXAPROP	2009	kg						5926.2				
05	Arkansas	FENOXAPROP	2010	kg		311.4				6213.8				
05	Arkansas	FENOXAPROP	2011	kg						7427.2				
05	Arkansas	FENOXAPROP	2012	kg						7770.6				
05	Arkansas	FENOXAPROP	2013	kg						3258				
05	Arkansas	FENOXAPROP	2014	kg						7635.5				
05	Arkansas	FENOXAPROP	2015	kg						7674.4				
05	Arkansas	FENOXAPROP	2016	kg						2775				
05	Arkansas	FENOXAPROP	2017	kg						5032				
06	California	FENOXAPROP	1994	kg						3996.2				
06	California	FENOXAPROP	1995	kg						1857.8				
06	California	FENOXAPROP	1996	kg						1815				
06	California	FENOXAPROP	1997	kg						2000.2				
06	California	FENOXAPROP	1998	kg					1.6	679.1				0.2
06	California	FENOXAPROP	1999	kg						874.6				1.6
06	California	FENOXAPROP	2000	kg			36.1	1.1		555.8				90.2
06	California	FENOXAPROP	2001	kg			4195			309.8				83
06	California	FENOXAPROP	2002	kg			662.4		2.3	153.8				26.3
06	California	FENOXAPROP	2003	kg			1044.8		0.1	92.7	0.4			44.9
06	California	FENOXAPROP	2004	kg			1193.1			75.6	3.3			76
06	California	FENOXAPROP	2005	kg			976.6			393.3	1.9	1		49.6
06	California	FENOXAPROP	2006	kg			1245.4			460				81.5
06	California	FENOXAPROP	2007	kg			668.6			373.9	0.6			59.8
06	California	FENOXAPROP	2008	kg			1055.6			276.6		2.2		165.2
06	California	FENOXAPROP	2009	kg			1248.6			197				166.7
06	California	FENOXAPROP	2010	kg			1197			97.4				244.3
06	California	FENOXAPROP	2011	kg	2.9		311.6			29.7	1.2			59.6
06	California	FENOXAPROP	2012	kg			1231.5			4.9			5.5	21
06	California	FENOXAPROP	2013	kg			1118.8			2			9.8	55.7
06	California	FENOXAPROP	2014	kg			836.2			0.5				96.4
06	California	FENOXAPROP	2015	kg			605.3							
06	California	FENOXAPROP	2016	kg			22.8							
06	California	FENOXAPROP	2017	kg			6.8							
08	Colorado	FENOXAPROP	1992	kg		1.3	26.5							
08	Colorado	FENOXAPROP	1993	kg		1	75.7							
08	Colorado	FENOXAPROP	1994	kg		11.8	374.9							
08	Colorado	FENOXAPROP	1995	kg		1.7	201.5							
08	Colorado	FENOXAPROP	1996	kg		2.3	24.3							
08	Colorado	FENOXAPROP	1997	kg		30.1	32.8							
08	Colorado	FENOXAPROP	1998	kg		13	150.7							
08	Colorado	FENOXAPROP	1999	kg		0.6	69.5							118.1
08	Colorado	FENOXAPROP	2000	kg		3.4	111.3							32
08	Colorado	FENOXAPROP	2001	kg		2.1	51.7							84.1
08	Colorado	FENOXAPROP	2002	kg		0.8	606.9							71.5
08	Colorado	FENOXAPROP	2003	kg			81.5							281.8
08	Colorado	FENOXAPROP	2004	kg			18							723.3
08	Colorado	FENOXAPROP	2005	kg			46.9							151.4
08	Colorado	FENOXAPROP	2006	kg			44.2							14
08	Colorado	FENOXAPROP	2007	kg			53.6							28.3
08	Colorado	FENOXAPROP	2008	kg		0.1	24.8							25.7
08	Colorado	FENOXAPROP	2009	kg			24.4							
08	Colorado	FENOXAPROP	2010	kg										56.2
08	Colorado	FENOXAPROP	2011	kg			8.5							
08	Colorado	FENOXAPROP	2012	kg			4							88
08	Colorado	FENOXAPROP	2013	kg										32.1
08	Colorado	FENOXAPROP	2014	kg			8.4							
08	Colorado	FENOXAPROP	2015	kg			8.1							
08	Colorado	FENOXAPROP	2017	kg			19.9							
10	Delaware	FENOXAPROP	1992	kg		883.1								
10	Delaware	FENOXAPROP	1993	kg		277.3								
10	Delaware	FENOXAPROP	1994	kg		104.8								
10	Delaware	FENOXAPROP	1995	kg		72.6								
10	Delaware	FENOXAPROP	1996	kg		919.7								
10	Delaware	FENOXAPROP	1997	kg		27								
10	Delaware	FENOXAPROP	1998	kg		128.8								
10	Delaware	FENOXAPROP	1999	kg		171.3								
10	Delaware	FENOXAPROP	2000	kg		111.5								
10	Delaware	FENOXAPROP	2001	kg		44.4			71.1					
10	Delaware	FENOXAPROP	2006	kg		35.3								
10	Delaware	FENOXAPROP	2010	kg		74.1								
12	Florida	FENOXAPROP	1992	kg										15.4
12	Florida	FENOXAPROP	1994	kg				2.7						72
12	Florida	FENOXAPROP	1998	kg				139.7						
13	Georgia	FENOXAPROP	1992	kg		828.3		129.7					32.2	391.1
13	Georgia	FENOXAPROP	1993	kg		196.2								
13	Georgia	FENOXAPROP	1994	kg		93.1		218.2					1.4	1531.3
13	Georgia	FENOXAPROP	1995	kg		186.5								
13	Georgia	FENOXAPROP	1996	kg		115.4								
13	Georgia	FENOXAPROP	1997	kg		19.7		1938.9						
13	Georgia	FENOXAPROP	1998	kg		63.7		1718.4						
13	Georgia	FENOXAPROP	1999	kg		73.9								
13	Georgia	FENOXAPROP	2000	kg		45.6								
13	Georgia	FENOXAPROP	2001	kg		20.7								
16	Idaho	FENOXAPROP	1992	kg			564.3							
16	Idaho	FENOXAPROP	1993	kg			603.5		273.3					
16	Idaho	FENOXAPROP	1994	kg			8838.5							
16	Idaho	FENOXAPROP	1995	kg			5706.3							
16	Idaho	FENOXAPROP	1996	kg			314.3							
16	Idaho	FENOXAPROP	1997	kg			796.7						46.8	
16	Idaho	FENOXAPROP	1998	kg			4047.9							
16	Idaho	FENOXAPROP	1999	kg			5324.4							616.3
16	Idaho	FENOXAPROP	2000	kg			3813							576.8
16	Idaho	FENOXAPROP	2001	kg			2747.9							185.3
16	Idaho	FENOXAPROP	2002	kg			5046.9							489.5
16	Idaho	FENOXAPROP	2003	kg			7540.9							2072.3
16	Idaho	FENOXAPROP	2004	kg			8520.9							2070.8
16	Idaho	FENOXAPROP	2005	kg			292.9							1160.9
16	Idaho	FENOXAPROP	2006	kg			798.9							152
16	Idaho	FENOXAPROP	2007	kg			2162							247.2
16	Idaho	FENOXAPROP	2008	kg			2116.3							410.1
16	Idaho	FENOXAPROP	2009	kg			78.4							
16	Idaho	FENOXAPROP	2010	kg			242.7							36
16	Idaho	FENOXAPROP	2011	kg			56.3							
16	Idaho	FENOXAPROP	2012	kg			1025.9							116.6
16	Idaho	FENOXAPROP	2013	kg										42.7
16	Idaho	FENOXAPROP	2014	kg			650.6							
16	Idaho	FENOXAPROP	2015	kg			132.6							
16	Idaho	FENOXAPROP	2016	kg			663							
16	Idaho	FENOXAPROP	2017	kg			136.1							
17	Illinois	FENOXAPROP	1992	kg		2493.1	26406.8							
17	Illinois	FENOXAPROP	1993	kg	198.2	2696								
17	Illinois	FENOXAPROP	1994	kg	453.6	6610.7								
17	Illinois	FENOXAPROP	1995	kg	297.8	3441.3								
17	Illinois	FENOXAPROP	1996	kg		15052.9								
17	Illinois	FENOXAPROP	1997	kg		6316								
17	Illinois	FENOXAPROP	1998	kg		11777.1	923.9							
17	Illinois	FENOXAPROP	1999	kg		6121.1								
17	Illinois	FENOXAPROP	2000	kg		5967.6								
17	Illinois	FENOXAPROP	2001	kg		9757.3								
17	Illinois	FENOXAPROP	2002	kg		4215.5	160.8							
17	Illinois	FENOXAPROP	2003	kg		3156.1	808.8							
17	Illinois	FENOXAPROP	2004	kg		1826.6	60.8							
17	Illinois	FENOXAPROP	2005	kg		1878.7								
17	Illinois	FENOXAPROP	2006	kg		2185	202.4							
17	Illinois	FENOXAPROP	2007	kg		2926.7								
17	Illinois	FENOXAPROP	2008	kg		1510.7								
17	Illinois	FENOXAPROP	2009	kg		2870.8								
17	Illinois	FENOXAPROP	2010	kg		3829.1								
17	Illinois	FENOXAPROP	2011	kg		1282.3								
17	Illinois	FENOXAPROP	2012	kg		2339.2								
17	Illinois	FENOXAPROP	2013	kg		1212.5								
17	Illinois	FENOXAPROP	2014	kg		2196.9								
17	Illinois	FENOXAPROP	2015	kg		2445.4								
17	Illinois	FENOXAPROP	2016	kg		1958.1								
17	Illinois	FENOXAPROP	2017	kg		2578.7								
18	Indiana	FENOXAPROP	1992	kg		1695.9	8993.9							
18	Indiana	FENOXAPROP	1993	kg	60.4	4095.2								
18	Indiana	FENOXAPROP	1994	kg	106.1	2149.8								
18	Indiana	FENOXAPROP	1995	kg	262.5	5130.3								
18	Indiana	FENOXAPROP	1996	kg		11495.6								
18	Indiana	FENOXAPROP	1997	kg		11957.2								1.8
18	Indiana	FENOXAPROP	1998	kg		4922.6	1102.3							
18	Indiana	FENOXAPROP	1999	kg		4463.5								
18	Indiana	FENOXAPROP	2000	kg		3765.2								
18	Indiana	FENOXAPROP	2001	kg		3238.2								
18	Indiana	FENOXAPROP	2002	kg		2534.7	60.1							
18	Indiana	FENOXAPROP	2003	kg		2202.1	318.3							
18	Indiana	FENOXAPROP	2004	kg		2860.7	756.9							
18	Indiana	FENOXAPROP	2005	kg		1460.8								0.9
18	Indiana	FENOXAPROP	2006	kg		2745.2	72.4							
18	Indiana	FENOXAPROP	2007	kg		2529.5								
18	Indiana	FENOXAPROP	2008	kg		4307.9								
18	Indiana	FENOXAPROP	2009	kg		4178.3								
18	Indiana	FENOXAPROP	2010	kg		1169.9								
18	Indiana	FENOXAPROP	2011	kg		1688.1								
18	Indiana	FENOXAPROP	2012	kg		671.5								
18	Indiana	FENOXAPROP	2013	kg		438.4								
18	Indiana	FENOXAPROP	2014	kg		1116.1								
18	Indiana	FENOXAPROP	2015	kg		1189.4								
18	Indiana	FENOXAPROP	2016	kg		1096.9								
18	Indiana	FENOXAPROP	2017	kg		1515.5								
19	Iowa	FENOXAPROP	1992	kg		3986.4	185.3							
19	Iowa	FENOXAPROP	1993	kg		5343	0.2							
19	Iowa	FENOXAPROP	1994	kg	261.8	8082	1.6							15.6
19	Iowa	FENOXAPROP	1995	kg	815.2	12811.4	1.9							
19	Iowa	FENOXAPROP	1996	kg		12841.8	0.2							
19	Iowa	FENOXAPROP	1997	kg		13920.6	0.4							0.9
19	Iowa	FENOXAPROP	1998	kg		20394.5	0.2							
19	Iowa	FENOXAPROP	1999	kg		17315	2.6							5.5
19	Iowa	FENOXAPROP	2000	kg		14786.7	0.8							10.9
19	Iowa	FENOXAPROP	2001	kg		11750.5	0.4							5.4
19	Iowa	FENOXAPROP	2002	kg		3890.9	0.8							
19	Iowa	FENOXAPROP	2003	kg		6832.1	5.4							7.5
19	Iowa	FENOXAPROP	2004	kg		2667.6	23.5							0.8
19	Iowa	FENOXAPROP	2005	kg		3889.8	0.3							8.8
19	Iowa	FENOXAPROP	2006	kg		3467.1	0.2							
19	Iowa	FENOXAPROP	2007	kg		2382.2	0.8							
19	Iowa	FENOXAPROP	2008	kg		3578.6	2.2							
19	Iowa	FENOXAPROP	2009	kg		2276.3	0.3							4.9
19	Iowa	FENOXAPROP	2010	kg		4407	1.8							1.8
19	Iowa	FENOXAPROP	2011	kg		1821.3	0.5							
19	Iowa	FENOXAPROP	2012	kg		1594.8	0.2							
19	Iowa	FENOXAPROP	2013	kg		779.7	13.5							
19	Iowa	FENOXAPROP	2014	kg		1552.5	1							
19	Iowa	FENOXAPROP	2015	kg		2103.9	1.1							
19	Iowa	FENOXAPROP	2016	kg		1736.3	0.4							
19	Iowa	FENOXAPROP	2017	kg		1916.7	0.9							
20	Kansas	FENOXAPROP	1992	kg		275.1								
20	Kansas	FENOXAPROP	1993	kg		562.7								
20	Kansas	FENOXAPROP	1994	kg		1371.9								
20	Kansas	FENOXAPROP	1995	kg		2181.6								
20	Kansas	FENOXAPROP	1996	kg		1158.8								
20	Kansas	FENOXAPROP	1997	kg		2275								
20	Kansas	FENOXAPROP	1998	kg		4903.9								
20	Kansas	FENOXAPROP	1999	kg		271.1								
20	Kansas	FENOXAPROP	2000	kg		1679.8								
20	Kansas	FENOXAPROP	2001	kg		880.6								
20	Kansas	FENOXAPROP	2002	kg		538.4								
20	Kansas	FENOXAPROP	2003	kg		20.6								
20	Kansas	FENOXAPROP	2004	kg										329.3
20	Kansas	FENOXAPROP	2007	kg		13.3								
20	Kansas	FENOXAPROP	2008	kg		268.6								
20	Kansas	FENOXAPROP	2014	kg		802.1								
21	Kentucky	FENOXAPROP	1992	kg		680.7	15245.8							
21	Kentucky	FENOXAPROP	1993	kg		847.3								
21	Kentucky	FENOXAPROP	1994	kg	23	1500.2								
21	Kentucky	FENOXAPROP	1995	kg	92.3	4333.2								
21	Kentucky	FENOXAPROP	1996	kg		5573.2								
21	Kentucky	FENOXAPROP	1997	kg		5070.1								62.8
21	Kentucky	FENOXAPROP	1998	kg		3075.4	2544.6							
21	Kentucky	FENOXAPROP	1999	kg		5371.2								
21	Kentucky	FENOXAPROP	2000	kg		2029.4								
21	Kentucky	FENOXAPROP	2001	kg		963.1								
21	Kentucky	FENOXAPROP	2002	kg		1075.4	139.6							
21	Kentucky	FENOXAPROP	2003	kg		800	660.4							
21	Kentucky	FENOXAPROP	2004	kg		928.9	47.3							
21	Kentucky	FENOXAPROP	2005	kg		1389.1								37.8
21	Kentucky	FENOXAPROP	2006	kg		1398.1	131.6							
21	Kentucky	FENOXAPROP	2007	kg		2555								
21	Kentucky	FENOXAPROP	2008	kg		720.3								
21	Kentucky	FENOXAPROP	2009	kg		760.9								
21	Kentucky	FENOXAPROP	2010	kg		910.5								
21	Kentucky	FENOXAPROP	2011	kg		509.2								
21	Kentucky	FENOXAPROP	2012	kg		124.9								
21	Kentucky	FENOXAPROP	2013	kg		93.5								
21	Kentucky	FENOXAPROP	2014	kg		232.1								
21	Kentucky	FENOXAPROP	2015	kg		210.8								
21	Kentucky	FENOXAPROP	2016	kg		227.3								
21	Kentucky	FENOXAPROP	2017	kg		383.6								
22	Louisiana	FENOXAPROP	1992	kg		921.4		60.1		1167.1				
22	Louisiana	FENOXAPROP	1993	kg		945.3	45.7	513.3		306.8				
22	Louisiana	FENOXAPROP	1994	kg		86.2		196.5		3040.8				
22	Louisiana	FENOXAPROP	1995	kg		919.8		77.3		316.3				29.4
22	Louisiana	FENOXAPROP	1996	kg		1114.5		879.4		97.4				
22	Louisiana	FENOXAPROP	1997	kg		370.5		988.6		1124.3				
22	Louisiana	FENOXAPROP	1998	kg		411.1		1485.4		364.8				
22	Louisiana	FENOXAPROP	1999	kg		1164.2		214.7		2377.7				
22	Louisiana	FENOXAPROP	2000	kg		104.7		25.5		63				
22	Louisiana	FENOXAPROP	2001	kg		228.8		540.9		767.8				
22	Louisiana	FENOXAPROP	2002	kg		210		72.8		439				
22	Louisiana	FENOXAPROP	2003	kg						1062.6				
22	Louisiana	FENOXAPROP	2004	kg						498.6				
22	Louisiana	FENOXAPROP	2005	kg						848.9				
22	Louisiana	FENOXAPROP	2006	kg				222.7		1127				
22	Louisiana	FENOXAPROP	2007	kg						665.6				
22	Louisiana	FENOXAPROP	2008	kg						844				
22	Louisiana	FENOXAPROP	2009	kg						669.7				
22	Louisiana	FENOXAPROP	2010	kg						1562.3				
22	Louisiana	FENOXAPROP	2011	kg						637.5				
22	Louisiana	FENOXAPROP	2012	kg						1968.5				
22	Louisiana	FENOXAPROP	2013	kg						671.7				
22	Louisiana	FENOXAPROP	2014	kg						1117.9				
22	Louisiana	FENOXAPROP	2015	kg						2342				
22	Louisiana	FENOXAPROP	2016	kg						217.6				
22	Louisiana	FENOXAPROP	2017	kg						8174.4				
24	Maryland	FENOXAPROP	1992	kg		1782.1								
24	Maryland	FENOXAPROP	1993	kg		422.9								
24	Maryland	FENOXAPROP	1994	kg		325.6								
24	Maryland	FENOXAPROP	1995	kg		388.8								
24	Maryland	FENOXAPROP	1996	kg		520.5								
24	Maryland	FENOXAPROP	1997	kg		128.5								
24	Maryland	FENOXAPROP	1998	kg		240.8								
24	Maryland	FENOXAPROP	1999	kg		483.4								
24	Maryland	FENOXAPROP	2000	kg		426.9								
24	Maryland	FENOXAPROP	2001	kg		101.2			9.9					
24	Maryland	FENOXAPROP	2004	kg		42.9								
24	Maryland	FENOXAPROP	2005	kg		10.6								
24	Maryland	FENOXAPROP	2006	kg		140.7								
24	Maryland	FENOXAPROP	2010	kg		157.4								
24	Maryland	FENOXAPROP	2012	kg		391.6								
24	Maryland	FENOXAPROP	2014	kg		8.6								
25	Massachusetts	FENOXAPROP	1993	kg		0.1								
25	Massachusetts	FENOXAPROP	1995	kg		0.1								
25	Massachusetts	FENOXAPROP	1996	kg		0.1								
25	Massachusetts	FENOXAPROP	1997	kg		0.2								
25	Massachusetts	FENOXAPROP	1998	kg		0.1								
25	Massachusetts	FENOXAPROP	1999	kg		0								
26	Michigan	FENOXAPROP	1992	kg		239.6	278.2							
26	Michigan	FENOXAPROP	1993	kg		177.9								
26	Michigan	FENOXAPROP	1994	kg		117.2			347.6					
26	Michigan	FENOXAPROP	1995	kg		513								
26	Michigan	FENOXAPROP	1996	kg		1738.1								
26	Michigan	FENOXAPROP	1997	kg		568.9								
26	Michigan	FENOXAPROP	1998	kg		1396.9								
26	Michigan	FENOXAPROP	1999	kg		530.6								
26	Michigan	FENOXAPROP	2000	kg		376.1								
26	Michigan	FENOXAPROP	2001	kg		477.3								
26	Michigan	FENOXAPROP	2002	kg		159.5								
26	Michigan	FENOXAPROP	2003	kg		1032.8								
26	Michigan	FENOXAPROP	2004	kg		134.6								
26	Michigan	FENOXAPROP	2005	kg		399								
26	Michigan	FENOXAPROP	2006	kg		509.8								
26	Michigan	FENOXAPROP	2007	kg		319								
26	Michigan	FENOXAPROP	2009	kg		857.8			52.5					
26	Michigan	FENOXAPROP	2010	kg		702.1	19.6							
26	Michigan	FENOXAPROP	2011	kg		466								
27	Minnesota	FENOXAPROP	1992	kg		1807.8	28531.5							608.4
27	Minnesota	FENOXAPROP	1993	kg		3492	24064.3							2137.6
27	Minnesota	FENOXAPROP	1994	kg	97.6	4238.3	28724.6		31.4					1198.2
27	Minnesota	FENOXAPROP	1995	kg	1034.4	6289.9	28811.5		178.7					777.6
27	Minnesota	FENOXAPROP	1996	kg		7432.9	30183.7					18.9		1264.7
27	Minnesota	FENOXAPROP	1997	kg		10242.6	33833		9.9					1362.2
27	Minnesota	FENOXAPROP	1998	kg		6614.4	28976.8							3707.5
27	Minnesota	FENOXAPROP	1999	kg		8732.7	26886.1							1584.2
27	Minnesota	FENOXAPROP	2000	kg		4647.4	30804.2							2840.8
27	Minnesota	FENOXAPROP	2001	kg		3776.9	24772.8							1563.3
27	Minnesota	FENOXAPROP	2002	kg		3983.7	29421.7							1185.7
27	Minnesota	FENOXAPROP	2003	kg		3161.5	22989.9							1623.7
27	Minnesota	FENOXAPROP	2004	kg		1342.1	23567.2							1594.2
27	Minnesota	FENOXAPROP	2005	kg		2563.6	12679.4							685.5
27	Minnesota	FENOXAPROP	2006	kg		2152.8	12799.2							1037.2
27	Minnesota	FENOXAPROP	2007	kg		1289.7	12333.9							1170.8
27	Minnesota	FENOXAPROP	2008	kg		1827.5	5733.3							109.1
27	Minnesota	FENOXAPROP	2009	kg		779.5	9813.3							174.1
27	Minnesota	FENOXAPROP	2010	kg		778.7	11724.1							266.7
27	Minnesota	FENOXAPROP	2011	kg		1492.3	4939.2							757.4
27	Minnesota	FENOXAPROP	2012	kg		610.3	4778.3							321.7
27	Minnesota	FENOXAPROP	2013	kg		531.5	5563.8							322.4
27	Minnesota	FENOXAPROP	2014	kg		1154.5	3029.2							881.1
27	Minnesota	FENOXAPROP	2015	kg		468.5	3239.9							170
27	Minnesota	FENOXAPROP	2016	kg		1275.6	1274							89.8
27	Minnesota	FENOXAPROP	2017	kg		931.9	3193.4							380.3
28	Mississippi	FENOXAPROP	1992	kg		543.3		214.3		1732.2				
28	Mississippi	FENOXAPROP	1993	kg		3651.4	263	422.6		1005.4				
28	Mississippi	FENOXAPROP	1994	kg		709		783.2		1792				1.9
28	Mississippi	FENOXAPROP	1995	kg		2180.1		3309.3		2457				7.7
28	Mississippi	FENOXAPROP	1996	kg		499.1		738.6		350.7				
28	Mississippi	FENOXAPROP	1997	kg		1487.9		2248		990.8				
28	Mississippi	FENOXAPROP	1998	kg		1011.8		143.5		448.3				
28	Mississippi	FENOXAPROP	1999	kg		192		878.6		226.8				
28	Mississippi	FENOXAPROP	2000	kg		304.9		207.3		153.9				
28	Mississippi	FENOXAPROP	2001	kg		184.2		1097.4		474.3				
28	Mississippi	FENOXAPROP	2002	kg		451.4		259.4		152.4				
28	Mississippi	FENOXAPROP	2003	kg						138.2				
28	Mississippi	FENOXAPROP	2004	kg						106.8				
28	Mississippi	FENOXAPROP	2005	kg						1544.4				
28	Mississippi	FENOXAPROP	2006	kg				495.3		240.5				
28	Mississippi	FENOXAPROP	2007	kg						767.1				
28	Mississippi	FENOXAPROP	2008	kg						520.8				
28	Mississippi	FENOXAPROP	2009	kg						360.7				
28	Mississippi	FENOXAPROP	2010	kg						1426.2				
28	Mississippi	FENOXAPROP	2011	kg						1642.5				
28	Mississippi	FENOXAPROP	2012	kg						487				
28	Mississippi	FENOXAPROP	2013	kg						579.4				
28	Mississippi	FENOXAPROP	2014	kg						963.5				
28	Mississippi	FENOXAPROP	2015	kg						1006.4				
28	Mississippi	FENOXAPROP	2016	kg						160.9				
28	Mississippi	FENOXAPROP	2017	kg						283.4				
29	Missouri	FENOXAPROP	1992	kg		1254.1	18.4			459.9				
29	Missouri	FENOXAPROP	1993	kg		1372.9		129.2		132.8				
29	Missouri	FENOXAPROP	1994	kg		2461.8				395.7				
29	Missouri	FENOXAPROP	1995	kg		5708.9				387.2				
29	Missouri	FENOXAPROP	1996	kg		3904.8				522.6				
29	Missouri	FENOXAPROP	1997	kg		1610.9				40.3				
29	Missouri	FENOXAPROP	1998	kg		1968.7				85.5				
29	Missouri	FENOXAPROP	1999	kg		2457.8				16.7				
29	Missouri	FENOXAPROP	2000	kg		2928.3				5.3				
29	Missouri	FENOXAPROP	2001	kg		1086.8				47.7				
29	Missouri	FENOXAPROP	2002	kg		1287.7	141.2			62.7				
29	Missouri	FENOXAPROP	2003	kg		805.8	510			34.7				
29	Missouri	FENOXAPROP	2004	kg		459.3	35.5			187.8				
29	Missouri	FENOXAPROP	2005	kg		1027.2				46.3				
29	Missouri	FENOXAPROP	2006	kg		2893.5	125.1			158.5				
29	Missouri	FENOXAPROP	2007	kg		758.4				130.1				
29	Missouri	FENOXAPROP	2008	kg		718				492.9				
29	Missouri	FENOXAPROP	2009	kg		2989.5				375.3				
29	Missouri	FENOXAPROP	2010	kg		2592.6				81.4				
29	Missouri	FENOXAPROP	2011	kg		1196.4				1934.5				
29	Missouri	FENOXAPROP	2012	kg		1759.9				615				
29	Missouri	FENOXAPROP	2013	kg		444.5				164.8				
29	Missouri	FENOXAPROP	2014	kg		1820				509.9				
29	Missouri	FENOXAPROP	2015	kg		941.5				1017.9				
29	Missouri	FENOXAPROP	2016	kg		1017.1				397.2				
29	Missouri	FENOXAPROP	2017	kg		1111.6				522.5				
30	Montana	FENOXAPROP	1992	kg			2902.6							1171.9
30	Montana	FENOXAPROP	1993	kg			1332							47.2
30	Montana	FENOXAPROP	1994	kg			10647.6							362.5
30	Montana	FENOXAPROP	1995	kg			2828							689.3
30	Montana	FENOXAPROP	1996	kg			5682.6							641.8
30	Montana	FENOXAPROP	1997	kg			6878.4						1.7	1628.1
30	Montana	FENOXAPROP	1998	kg			6528.8							265.2
30	Montana	FENOXAPROP	1999	kg			8506.5							550
30	Montana	FENOXAPROP	2000	kg			6296.8							1258.3
30	Montana	FENOXAPROP	2001	kg			7279.5							608.4
30	Montana	FENOXAPROP	2002	kg			10645.2							1116
30	Montana	FENOXAPROP	2003	kg			10359.6							4524.2
30	Montana	FENOXAPROP	2004	kg			16876.7							1140.9
30	Montana	FENOXAPROP	2005	kg			9538.1						126.1	1995.1
30	Montana	FENOXAPROP	2006	kg			11225.3							1092.5
30	Montana	FENOXAPROP	2007	kg			12803.1						54.1	202.3
30	Montana	FENOXAPROP	2008	kg			15075.6							1788.7
30	Montana	FENOXAPROP	2009	kg			5582.7							1633.4
30	Montana	FENOXAPROP	2010	kg			15916.6							2127.7
30	Montana	FENOXAPROP	2011	kg			10094.5							724.7
30	Montana	FENOXAPROP	2012	kg			3784.3							1102.9
30	Montana	FENOXAPROP	2013	kg			2712.8		493					445.2
30	Montana	FENOXAPROP	2014	kg			12508.8							996
30	Montana	FENOXAPROP	2015	kg			5622.1							1247.9
30	Montana	FENOXAPROP	2016	kg			20000.1							2395
30	Montana	FENOXAPROP	2017	kg			2856.7						1715.8	1013.7
31	Nebraska	FENOXAPROP	1992	kg		717.7	374.3							
31	Nebraska	FENOXAPROP	1993	kg		805	2.2							
31	Nebraska	FENOXAPROP	1994	kg		1542.4	78							
31	Nebraska	FENOXAPROP	1995	kg		3639.3	31.8							
31	Nebraska	FENOXAPROP	1996	kg		1220.4	130.4							
31	Nebraska	FENOXAPROP	1997	kg		4243.2	52							
31	Nebraska	FENOXAPROP	1998	kg		2267.5	14.2							
31	Nebraska	FENOXAPROP	1999	kg		995.2	17							
31	Nebraska	FENOXAPROP	2000	kg		1436.2	34.3							
31	Nebraska	FENOXAPROP	2001	kg		2630.7	18.8							
31	Nebraska	FENOXAPROP	2002	kg		361.1	9.3							
31	Nebraska	FENOXAPROP	2003	kg		76.8	5.8							
31	Nebraska	FENOXAPROP	2004	kg		300.7	147.4							64.7
31	Nebraska	FENOXAPROP	2005	kg		638.3	11.8							
31	Nebraska	FENOXAPROP	2006	kg		505.1	8.6							
31	Nebraska	FENOXAPROP	2007	kg		108.5	153.5							
31	Nebraska	FENOXAPROP	2008	kg		993.4	268.3							
31	Nebraska	FENOXAPROP	2009	kg		1226	174.1							
31	Nebraska	FENOXAPROP	2010	kg		2695.3	194.7							
31	Nebraska	FENOXAPROP	2011	kg		293.8	140							
31	Nebraska	FENOXAPROP	2012	kg		180	2.2							
31	Nebraska	FENOXAPROP	2013	kg		217.3	15							
31	Nebraska	FENOXAPROP	2014	kg		359.4	1.2							
31	Nebraska	FENOXAPROP	2015	kg		507.3	1.2							
31	Nebraska	FENOXAPROP	2016	kg		439.8	0.6							
31	Nebraska	FENOXAPROP	2017	kg		622.5	1.1							
32	Nevada	FENOXAPROP	1992	kg			3.9							
32	Nevada	FENOXAPROP	1993	kg			10.9							
32	Nevada	FENOXAPROP	1994	kg			39.3							
32	Nevada	FENOXAPROP	1995	kg			33.9							
32	Nevada	FENOXAPROP	1996	kg			28.4							
32	Nevada	FENOXAPROP	1997	kg			13.7							
32	Nevada	FENOXAPROP	1998	kg			37.1							
32	Nevada	FENOXAPROP	1999	kg			34.7							1.4
32	Nevada	FENOXAPROP	2000	kg			29.1							1.1
32	Nevada	FENOXAPROP	2001	kg			9.6							0.5
32	Nevada	FENOXAPROP	2002	kg			11.2							3.6
32	Nevada	FENOXAPROP	2003	kg			9							5.3
32	Nevada	FENOXAPROP	2004	kg			7.3							1
32	Nevada	FENOXAPROP	2005	kg			2.3							3.4
32	Nevada	FENOXAPROP	2006	kg			19.5							0.6
32	Nevada	FENOXAPROP	2007	kg			32.2							0.7
32	Nevada	FENOXAPROP	2008	kg			2.1							0.4
32	Nevada	FENOXAPROP	2009	kg			2.3							
32	Nevada	FENOXAPROP	2010	kg			37.3							1.6
32	Nevada	FENOXAPROP	2011	kg			1.3							
32	Nevada	FENOXAPROP	2012	kg			1.3							3.5
32	Nevada	FENOXAPROP	2013	kg										1.4
32	Nevada	FENOXAPROP	2014	kg			8.7							
32	Nevada	FENOXAPROP	2015	kg			7.5							
32	Nevada	FENOXAPROP	2017	kg			16.5							
34	New Jersey	FENOXAPROP	1992	kg		193.6								
34	New Jersey	FENOXAPROP	1993	kg		152.4								
34	New Jersey	FENOXAPROP	1994	kg		145.9								
34	New Jersey	FENOXAPROP	1995	kg		129.1								
34	New Jersey	FENOXAPROP	1996	kg		435								
34	New Jersey	FENOXAPROP	1997	kg		639.9								
34	New Jersey	FENOXAPROP	1998	kg		146.1								
34	New Jersey	FENOXAPROP	1999	kg		23.2								
35	New Mexico	FENOXAPROP	1992	kg			0.2							
35	New Mexico	FENOXAPROP	1993	kg			0.5							
35	New Mexico	FENOXAPROP	1994	kg	102.6		96.4	1.7						
35	New Mexico	FENOXAPROP	1995	kg			1.3							
35	New Mexico	FENOXAPROP	1996	kg			0.1							
35	New Mexico	FENOXAPROP	1997	kg			30.7	7.8						
35	New Mexico	FENOXAPROP	1998	kg			0.9							
35	New Mexico	FENOXAPROP	1999	kg			176.2							1.1
35	New Mexico	FENOXAPROP	2000	kg			0.6							0.2
35	New Mexico	FENOXAPROP	2001	kg			0.3							0.8
35	New Mexico	FENOXAPROP	2002	kg			4.5							0.1
35	New Mexico	FENOXAPROP	2003	kg			0.7							3.3
35	New Mexico	FENOXAPROP	2004	kg			0.1							5.1
35	New Mexico	FENOXAPROP	2005	kg			0.3							2.2
35	New Mexico	FENOXAPROP	2006	kg			0.3							0
35	New Mexico	FENOXAPROP	2007	kg			0.4							0
35	New Mexico	FENOXAPROP	2008	kg			0.2							0
35	New Mexico	FENOXAPROP	2009	kg			0.2	1.8						
35	New Mexico	FENOXAPROP	2010	kg										0
35	New Mexico	FENOXAPROP	2011	kg			0.1							
35	New Mexico	FENOXAPROP	2012	kg			0.1							
35	New Mexico	FENOXAPROP	2013	kg										0.2
35	New Mexico	FENOXAPROP	2014	kg			0.2							
35	New Mexico	FENOXAPROP	2015	kg			0.1							
35	New Mexico	FENOXAPROP	2017	kg			4.3							
36	New York	FENOXAPROP	1993	kg		52.4								
36	New York	FENOXAPROP	1995	kg		65.8								
36	New York	FENOXAPROP	1996	kg		49.8								
36	New York	FENOXAPROP	1997	kg		110.6								
36	New York	FENOXAPROP	1998	kg		228.2								
36	New York	FENOXAPROP	1999	kg		23.9								
36	New York	FENOXAPROP	2004	kg		651.8								
36	New York	FENOXAPROP	2005	kg		108.2								
36	New York	FENOXAPROP	2012	kg		1313.8								
37	North Carolina	FENOXAPROP	1992	kg		3998.6								
37	North Carolina	FENOXAPROP	1993	kg		1092.9								
37	North Carolina	FENOXAPROP	1994	kg		481.9		853.8						
37	North Carolina	FENOXAPROP	1995	kg		1265.5								
37	North Carolina	FENOXAPROP	1996	kg		165.6								
37	North Carolina	FENOXAPROP	1997	kg		502.6		893.2						
37	North Carolina	FENOXAPROP	1998	kg		329.1		1024.4						
37	North Carolina	FENOXAPROP	1999	kg		193		125.5						
37	North Carolina	FENOXAPROP	2000	kg		715.8								
37	North Carolina	FENOXAPROP	2001	kg		299.1								
37	North Carolina	FENOXAPROP	2002	kg		1032.4								
37	North Carolina	FENOXAPROP	2003	kg		7.9								
37	North Carolina	FENOXAPROP	2004	kg		3.8								
37	North Carolina	FENOXAPROP	2005	kg		7.7								
37	North Carolina	FENOXAPROP	2008	kg				4.2						
38	North Dakota	FENOXAPROP	1992	kg		1192.3	22435.9							4477.2
38	North Dakota	FENOXAPROP	1993	kg		2465.2	23490.8							3291.8
38	North Dakota	FENOXAPROP	1994	kg		655.6	31512.3		158.3					2372.1
38	North Dakota	FENOXAPROP	1995	kg		1981.8	36159.1		905.5					4198.4
38	North Dakota	FENOXAPROP	1996	kg		3110.4	72653.8					1.6		3984.6
38	North Dakota	FENOXAPROP	1997	kg		1278.6	74315		60.3					12830.1
38	North Dakota	FENOXAPROP	1998	kg		145.7	86845.8							10671.1
38	North Dakota	FENOXAPROP	1999	kg		664	59374.9							6004.4
38	North Dakota	FENOXAPROP	2000	kg		1572.1	81501.8							11851.5
38	North Dakota	FENOXAPROP	2001	kg		399.4	91667.2							9347.3
38	North Dakota	FENOXAPROP	2002	kg		840.3	105158.2							12085
38	North Dakota	FENOXAPROP	2003	kg		401.9	103458							26358.5
38	North Dakota	FENOXAPROP	2004	kg		190.7	99772.5						1730.9	16957.3
38	North Dakota	FENOXAPROP	2005	kg		301.8	82766.7						87.6	13889.6
38	North Dakota	FENOXAPROP	2006	kg			62160.2							9535.5
38	North Dakota	FENOXAPROP	2007	kg		569.4	70316.6						29.6	9290.3
38	North Dakota	FENOXAPROP	2008	kg		924.3	79628.3							9375.3
38	North Dakota	FENOXAPROP	2009	kg			89975.8							8852.7
38	North Dakota	FENOXAPROP	2010	kg			97229.1							7027.3
38	North Dakota	FENOXAPROP	2011	kg			53776.3							3872.7
38	North Dakota	FENOXAPROP	2012	kg			46104.9							5113.8
38	North Dakota	FENOXAPROP	2013	kg			27068.6		662.5					3632.3
38	North Dakota	FENOXAPROP	2014	kg			15922.2							4615.6
38	North Dakota	FENOXAPROP	2015	kg			12728.8							2724.6
38	North Dakota	FENOXAPROP	2016	kg			20252.3							2340.2
38	North Dakota	FENOXAPROP	2017	kg			13705.8							1516.5
39	Ohio	FENOXAPROP	1992	kg		2302.6	43894.2							
39	Ohio	FENOXAPROP	1993	kg		3561.8								
39	Ohio	FENOXAPROP	1994	kg		1543.6			1.9					
39	Ohio	FENOXAPROP	1995	kg		3329.1			0.4					
39	Ohio	FENOXAPROP	1996	kg		4523.6			11.3					
39	Ohio	FENOXAPROP	1997	kg		8159.6			31.3					
39	Ohio	FENOXAPROP	1998	kg		2915								
39	Ohio	FENOXAPROP	1999	kg		1810								
39	Ohio	FENOXAPROP	2000	kg		2056.9	151.4							
39	Ohio	FENOXAPROP	2001	kg		972.8								
39	Ohio	FENOXAPROP	2002	kg		1467.9	273.6							
39	Ohio	FENOXAPROP	2003	kg		2501.3	1434							
39	Ohio	FENOXAPROP	2004	kg		1401.5	2872.9							
39	Ohio	FENOXAPROP	2005	kg		3959.7								
39	Ohio	FENOXAPROP	2006	kg		1376.8	325.7							
39	Ohio	FENOXAPROP	2007	kg		1303.9								
39	Ohio	FENOXAPROP	2008	kg		1240.1								
39	Ohio	FENOXAPROP	2009	kg		2603.5								
39	Ohio	FENOXAPROP	2010	kg		807.7	378.6							
39	Ohio	FENOXAPROP	2011	kg		1068.4								
39	Ohio	FENOXAPROP	2012	kg		539.3								
39	Ohio	FENOXAPROP	2013	kg		292.6								
39	Ohio	FENOXAPROP	2014	kg		740.3								
39	Ohio	FENOXAPROP	2015	kg		652.4								
39	Ohio	FENOXAPROP	2016	kg		724.9								
39	Ohio	FENOXAPROP	2017	kg		768.1								
40	Oklahoma	FENOXAPROP	1992	kg		19.5								
40	Oklahoma	FENOXAPROP	1993	kg		34.5								
40	Oklahoma	FENOXAPROP	1994	kg		114.6		264.5						128.1
40	Oklahoma	FENOXAPROP	1995	kg		422.7								2.9
40	Oklahoma	FENOXAPROP	1996	kg		101.6								
40	Oklahoma	FENOXAPROP	1997	kg		144.1	234.8	21.8						
40	Oklahoma	FENOXAPROP	1998	kg		303								
40	Oklahoma	FENOXAPROP	1999	kg		57.7	1056.9							
40	Oklahoma	FENOXAPROP	2000	kg		202.3		2.3						
40	Oklahoma	FENOXAPROP	2001	kg		36.8								
40	Oklahoma	FENOXAPROP	2002	kg		10.6								
40	Oklahoma	FENOXAPROP	2003	kg				0.2						
40	Oklahoma	FENOXAPROP	2008	kg		10.4								
41	Oregon	FENOXAPROP	1992	kg			2434.7						9586.9	
41	Oregon	FENOXAPROP	1993	kg			96.4							
41	Oregon	FENOXAPROP	1994	kg			3799							
41	Oregon	FENOXAPROP	1995	kg			824.8							
41	Oregon	FENOXAPROP	1996	kg			1366.6							
41	Oregon	FENOXAPROP	1997	kg			554						27.8	
41	Oregon	FENOXAPROP	1998	kg			1749.5							
41	Oregon	FENOXAPROP	1999	kg			1416.1							113.4
41	Oregon	FENOXAPROP	2000	kg			1168.4							117.8
41	Oregon	FENOXAPROP	2001	kg			2075.8							222.3
41	Oregon	FENOXAPROP	2002	kg			2038.6							492.4
41	Oregon	FENOXAPROP	2003	kg			1188.1							198.5
41	Oregon	FENOXAPROP	2004	kg			527.4							9.5
41	Oregon	FENOXAPROP	2005	kg			269							84.9
41	Oregon	FENOXAPROP	2006	kg			945.8							19.2
41	Oregon	FENOXAPROP	2007	kg			1413.9							22.5
41	Oregon	FENOXAPROP	2008	kg			2655.6							43.1
41	Oregon	FENOXAPROP	2009	kg			79.5							
41	Oregon	FENOXAPROP	2010	kg			1143.8							36.4
41	Oregon	FENOXAPROP	2011	kg			46.5							
41	Oregon	FENOXAPROP	2012	kg			224.3							77.8
41	Oregon	FENOXAPROP	2013	kg										24.2
41	Oregon	FENOXAPROP	2014	kg			54.3							
41	Oregon	FENOXAPROP	2015	kg			48.3							
41	Oregon	FENOXAPROP	2016	kg			269.6							
41	Oregon	FENOXAPROP	2017	kg			82.9							
42	Pennsylvania	FENOXAPROP	1992	kg		373.9								
42	Pennsylvania	FENOXAPROP	1993	kg		285.6								
42	Pennsylvania	FENOXAPROP	1994	kg		311.7								
42	Pennsylvania	FENOXAPROP	1995	kg		239.5								
42	Pennsylvania	FENOXAPROP	1996	kg		309.8								
42	Pennsylvania	FENOXAPROP	1997	kg		66.9								
42	Pennsylvania	FENOXAPROP	1998	kg		340.1								
42	Pennsylvania	FENOXAPROP	1999	kg		86.3								
42	Pennsylvania	FENOXAPROP	2000	kg		34.3								
42	Pennsylvania	FENOXAPROP	2001	kg		16.7								
42	Pennsylvania	FENOXAPROP	2002	kg		30.9								
42	Pennsylvania	FENOXAPROP	2003	kg		81.5								76.1
42	Pennsylvania	FENOXAPROP	2004	kg		83								
42	Pennsylvania	FENOXAPROP	2005	kg		111.1								
42	Pennsylvania	FENOXAPROP	2010	kg		34.8								
45	South Carolina	FENOXAPROP	1992	kg		1396.7								
45	South Carolina	FENOXAPROP	1993	kg		378.9								
45	South Carolina	FENOXAPROP	1994	kg		176.4		350						
45	South Carolina	FENOXAPROP	1995	kg		448.3								
45	South Carolina	FENOXAPROP	1996	kg		108								
45	South Carolina	FENOXAPROP	1997	kg		180		19.9						
45	South Carolina	FENOXAPROP	1998	kg		168.8		341.7						
45	South Carolina	FENOXAPROP	1999	kg		269.4								
45	South Carolina	FENOXAPROP	2000	kg		202.4								
45	South Carolina	FENOXAPROP	2001	kg		84.6								
46	South Dakota	FENOXAPROP	1992	kg		330.7	16650.2							513.8
46	South Dakota	FENOXAPROP	1993	kg		2953.3	4433.7							389.5
46	South Dakota	FENOXAPROP	1994	kg		1364.4	13068.1							482.6
46	South Dakota	FENOXAPROP	1995	kg		4257	9258.1		29					164.9
46	South Dakota	FENOXAPROP	1996	kg		2260.8	12495.1							112
46	South Dakota	FENOXAPROP	1997	kg		6661	22174.7							309.4
46	South Dakota	FENOXAPROP	1998	kg		3174.7	12543.6							395.8
46	South Dakota	FENOXAPROP	1999	kg		2219.3	4717.8							194.8
46	South Dakota	FENOXAPROP	2000	kg		2820.4	10879.4							882.3
46	South Dakota	FENOXAPROP	2001	kg		3403.2	6056							416
46	South Dakota	FENOXAPROP	2002	kg		1426.5	6006.7							342.6
46	South Dakota	FENOXAPROP	2003	kg		621.9	14055.3							500.1
46	South Dakota	FENOXAPROP	2004	kg		5038.4	20308.5						779.3	98.7
46	South Dakota	FENOXAPROP	2005	kg		682.3	7734.9							340
46	South Dakota	FENOXAPROP	2006	kg		966.2	2230.7							316.4
46	South Dakota	FENOXAPROP	2007	kg		433.4	7913.2							134.2
46	South Dakota	FENOXAPROP	2008	kg		1132.9	14363.4							158.3
46	South Dakota	FENOXAPROP	2009	kg		268.6	13277.1							177.2
46	South Dakota	FENOXAPROP	2010	kg		335.8	5733							119.6
46	South Dakota	FENOXAPROP	2011	kg		292.4	13987.7							67.3
46	South Dakota	FENOXAPROP	2012	kg		190.4	8050.7							286.9
46	South Dakota	FENOXAPROP	2013	kg		211.6	10122.9							83.3
46	South Dakota	FENOXAPROP	2014	kg		491.5	5824.5							62.4
46	South Dakota	FENOXAPROP	2015	kg		348.2	1768.3							40.7
46	South Dakota	FENOXAPROP	2016	kg		361.4	603							57
46	South Dakota	FENOXAPROP	2017	kg		421.4	4296.2							36.2
47	Tennessee	FENOXAPROP	1992	kg		347.2	7.8	96.6		2.2				
47	Tennessee	FENOXAPROP	1993	kg		335.5		216.6		0.4				
47	Tennessee	FENOXAPROP	1994	kg		614.1		143		1.1			6.8	3
47	Tennessee	FENOXAPROP	1995	kg		1600.9		1997.2		1.5				
47	Tennessee	FENOXAPROP	1996	kg		2711.6		370.9		0.1				
47	Tennessee	FENOXAPROP	1997	kg		2451.2		786.6		0.7				4.6
47	Tennessee	FENOXAPROP	1998	kg		892.2	332.4	35.3		1.3				
47	Tennessee	FENOXAPROP	1999	kg		1170.9		366		0.1				
47	Tennessee	FENOXAPROP	2000	kg		951.9		71.1		0				
47	Tennessee	FENOXAPROP	2001	kg		315.9		568.8		0.5				
47	Tennessee	FENOXAPROP	2002	kg		480	52.6			0.7				
47	Tennessee	FENOXAPROP	2003	kg		388.4				0.2				
47	Tennessee	FENOXAPROP	2004	kg		285	33.4			1				
47	Tennessee	FENOXAPROP	2005	kg		545.8				2.3				3.5
47	Tennessee	FENOXAPROP	2006	kg		882.5		613.7		2.8				
47	Tennessee	FENOXAPROP	2007	kg		590.1				2.9				
47	Tennessee	FENOXAPROP	2008	kg		107.4				6.2				
47	Tennessee	FENOXAPROP	2009	kg		87.7				7.3				
47	Tennessee	FENOXAPROP	2010	kg		523.9				3.4				
47	Tennessee	FENOXAPROP	2011	kg						8				
47	Tennessee	FENOXAPROP	2012	kg						3				
47	Tennessee	FENOXAPROP	2013	kg						1.1				
47	Tennessee	FENOXAPROP	2014	kg						2.7				
47	Tennessee	FENOXAPROP	2015	kg						4.4				
47	Tennessee	FENOXAPROP	2016	kg						0.3				
47	Tennessee	FENOXAPROP	2017	kg						1.7				
48	Texas	FENOXAPROP	1992	kg		36.3				1988.5				
48	Texas	FENOXAPROP	1993	kg		43.5		595.1		75.7				76.5
48	Texas	FENOXAPROP	1994	kg	1023.5	93.2	1087.2	159.3		86.4				398
48	Texas	FENOXAPROP	1995	kg		171				409.7				6.2
48	Texas	FENOXAPROP	1996	kg		214.9	250.2	81.2		269.6				
48	Texas	FENOXAPROP	1997	kg		222.2	7873	1199.8		134.5				
48	Texas	FENOXAPROP	1998	kg		901.9	276.8	521.3		17.4				
48	Texas	FENOXAPROP	1999	kg		94.2	3033.6			809.8				
48	Texas	FENOXAPROP	2000	kg		146.3		497.4		4.3				
48	Texas	FENOXAPROP	2001	kg		213.2		1603.7		59				
48	Texas	FENOXAPROP	2002	kg		12.9	404.2	692.6		158.1				
48	Texas	FENOXAPROP	2003	kg				42		45.4				
48	Texas	FENOXAPROP	2004	kg			145			136.2				
48	Texas	FENOXAPROP	2005	kg				199.1		18.3				
48	Texas	FENOXAPROP	2006	kg				68.9		106.6				
48	Texas	FENOXAPROP	2007	kg						12.1				
48	Texas	FENOXAPROP	2008	kg		7.6				446.3				
48	Texas	FENOXAPROP	2009	kg				241.4						
48	Texas	FENOXAPROP	2010	kg						17.9				
48	Texas	FENOXAPROP	2011	kg						221.7				
48	Texas	FENOXAPROP	2013	kg				748.2		79.5				
48	Texas	FENOXAPROP	2014	kg						188				
48	Texas	FENOXAPROP	2016	kg						4.8				
49	Utah	FENOXAPROP	1992	kg			14.7							
49	Utah	FENOXAPROP	1993	kg			18.4		40.6					
49	Utah	FENOXAPROP	1994	kg			189.5							
49	Utah	FENOXAPROP	1995	kg			277.6							
49	Utah	FENOXAPROP	1996	kg			28.9							
49	Utah	FENOXAPROP	1997	kg			36.3							
49	Utah	FENOXAPROP	1998	kg			142.9							
49	Utah	FENOXAPROP	1999	kg			134.8							58.7
49	Utah	FENOXAPROP	2000	kg			262.1							49.2
49	Utah	FENOXAPROP	2001	kg			47							18.5
49	Utah	FENOXAPROP	2002	kg			141							68.8
49	Utah	FENOXAPROP	2003	kg			39.1							84.3
49	Utah	FENOXAPROP	2004	kg			119.1							150.9
49	Utah	FENOXAPROP	2005	kg			20.1							67.8
49	Utah	FENOXAPROP	2006	kg			12.3							10.6
49	Utah	FENOXAPROP	2007	kg			242.6							13.8
49	Utah	FENOXAPROP	2008	kg			9.2							4.7
49	Utah	FENOXAPROP	2009	kg			1.9							
49	Utah	FENOXAPROP	2010	kg			195.2							29.6
49	Utah	FENOXAPROP	2011	kg			4.7							
49	Utah	FENOXAPROP	2012	kg			8.1							50.2
49	Utah	FENOXAPROP	2013	kg										19.6
49	Utah	FENOXAPROP	2014	kg			11.9							
49	Utah	FENOXAPROP	2015	kg			9.8							
49	Utah	FENOXAPROP	2017	kg			21							
50	Vermont	FENOXAPROP	1993	kg		0.8								
50	Vermont	FENOXAPROP	1995	kg		0.8								
50	Vermont	FENOXAPROP	1996	kg		0.8								
50	Vermont	FENOXAPROP	1997	kg		1.8								
50	Vermont	FENOXAPROP	1998	kg		0.9								
50	Vermont	FENOXAPROP	1999	kg		0.2								
51	Virginia	FENOXAPROP	1992	kg		1961.9								
51	Virginia	FENOXAPROP	1993	kg		386								
51	Virginia	FENOXAPROP	1994	kg		187								
51	Virginia	FENOXAPROP	1995	kg		2213.9								
51	Virginia	FENOXAPROP	1996	kg		664.1								
51	Virginia	FENOXAPROP	1997	kg		209.8								
51	Virginia	FENOXAPROP	1998	kg		272.9								
51	Virginia	FENOXAPROP	1999	kg		307.6								
51	Virginia	FENOXAPROP	2000	kg		338.7								
51	Virginia	FENOXAPROP	2001	kg		66.6								
51	Virginia	FENOXAPROP	2002	kg		5.5								
51	Virginia	FENOXAPROP	2003	kg		9.7								
51	Virginia	FENOXAPROP	2004	kg		105.5								
51	Virginia	FENOXAPROP	2005	kg		39.7								
51	Virginia	FENOXAPROP	2006	kg		82.4								
51	Virginia	FENOXAPROP	2010	kg		2.6								
51	Virginia	FENOXAPROP	2011	kg		1543.6								
51	Virginia	FENOXAPROP	2012	kg		1172.4								
51	Virginia	FENOXAPROP	2014	kg		26.8								
53	Washington	FENOXAPROP	1992	kg			213.4						111.8	
53	Washington	FENOXAPROP	1994	kg			42.2							
53	Washington	FENOXAPROP	1995	kg			216							
53	Washington	FENOXAPROP	1997	kg			527.1						63.8	
53	Washington	FENOXAPROP	1998	kg			5656.4							
53	Washington	FENOXAPROP	1999	kg			4344.7							376.4
53	Washington	FENOXAPROP	2000	kg			1298.4							263.9
53	Washington	FENOXAPROP	2001	kg			2620.1							1773.8
53	Washington	FENOXAPROP	2002	kg			8970.5							861.4
53	Washington	FENOXAPROP	2003	kg			5123.6							279.5
53	Washington	FENOXAPROP	2004	kg			2914							202.8
53	Washington	FENOXAPROP	2005	kg			1536.1							189.7
53	Washington	FENOXAPROP	2006	kg			815.5							57.2
53	Washington	FENOXAPROP	2007	kg			889.8							
53	Washington	FENOXAPROP	2008	kg			2140.7							522.5
53	Washington	FENOXAPROP	2010	kg			288.9							
53	Washington	FENOXAPROP	2011	kg			30.7							
53	Washington	FENOXAPROP	2012	kg			525.2							
53	Washington	FENOXAPROP	2015	kg			4026.9							
53	Washington	FENOXAPROP	2016	kg			742.2							
54	West Virginia	FENOXAPROP	1992	kg		8.2								
54	West Virginia	FENOXAPROP	1993	kg		8.8								
54	West Virginia	FENOXAPROP	1994	kg		6.6								
54	West Virginia	FENOXAPROP	1995	kg		9.3								
54	West Virginia	FENOXAPROP	1996	kg		21.4								
54	West Virginia	FENOXAPROP	1997	kg		12.4								
54	West Virginia	FENOXAPROP	1998	kg		11.9								
54	West Virginia	FENOXAPROP	1999	kg		9.5								
54	West Virginia	FENOXAPROP	2000	kg		29.8								
54	West Virginia	FENOXAPROP	2001	kg		1.9								
54	West Virginia	FENOXAPROP	2002	kg		24.3								
54	West Virginia	FENOXAPROP	2003	kg		46.9								
54	West Virginia	FENOXAPROP	2004	kg		20.2								
54	West Virginia	FENOXAPROP	2005	kg		41.7								
54	West Virginia	FENOXAPROP	2010	kg		0.7								
54	West Virginia	FENOXAPROP	2011	kg		110.4								
54	West Virginia	FENOXAPROP	2012	kg		36.3								
54	West Virginia	FENOXAPROP	2014	kg		1.1								
55	Wisconsin	FENOXAPROP	1992	kg		101.7								
55	Wisconsin	FENOXAPROP	1993	kg		421.1								
55	Wisconsin	FENOXAPROP	1994	kg		701								
55	Wisconsin	FENOXAPROP	1995	kg	266.5	549.7	188.1							
55	Wisconsin	FENOXAPROP	1996	kg		640.3						13.3		
55	Wisconsin	FENOXAPROP	1997	kg		1469.6	54.5							
55	Wisconsin	FENOXAPROP	1998	kg		618.9								
55	Wisconsin	FENOXAPROP	1999	kg		585.6								
55	Wisconsin	FENOXAPROP	2000	kg		1053.8								566.8
55	Wisconsin	FENOXAPROP	2001	kg		506.6	79.8							
55	Wisconsin	FENOXAPROP	2002	kg		458.2								
55	Wisconsin	FENOXAPROP	2003	kg		704	71.7							
55	Wisconsin	FENOXAPROP	2004	kg		146.3								
55	Wisconsin	FENOXAPROP	2005	kg		372.5	150.3							230.2
55	Wisconsin	FENOXAPROP	2006	kg		398.9								
55	Wisconsin	FENOXAPROP	2007	kg		277	47.1							
55	Wisconsin	FENOXAPROP	2009	kg		92.8	21							
55	Wisconsin	FENOXAPROP	2010	kg		606.7	200.8							23.4
55	Wisconsin	FENOXAPROP	2011	kg		351.4								
55	Wisconsin	FENOXAPROP	2012	kg		42.2								
55	Wisconsin	FENOXAPROP	2013	kg		30.4	98							
55	Wisconsin	FENOXAPROP	2014	kg			84.8							
55	Wisconsin	FENOXAPROP	2015	kg		47.6	44.2							
56	Wyoming	FENOXAPROP	1992	kg			234.1							11.1
56	Wyoming	FENOXAPROP	1993	kg			21.2							0.6
56	Wyoming	FENOXAPROP	1994	kg			172.9							7.6
56	Wyoming	FENOXAPROP	1995	kg			179.3							6.2
56	Wyoming	FENOXAPROP	1996	kg			795.5							11.1
56	Wyoming	FENOXAPROP	1997	kg			460.1							16.2
56	Wyoming	FENOXAPROP	1998	kg			77.4							10.5
56	Wyoming	FENOXAPROP	1999	kg			103.2							80.2
56	Wyoming	FENOXAPROP	2000	kg			65.7							6.6
56	Wyoming	FENOXAPROP	2001	kg			33.8							30.9
56	Wyoming	FENOXAPROP	2002	kg			36.5							37.6
56	Wyoming	FENOXAPROP	2003	kg			100.1							321.2
56	Wyoming	FENOXAPROP	2004	kg			172.4							105.7
56	Wyoming	FENOXAPROP	2005	kg			122.4							247.5
56	Wyoming	FENOXAPROP	2006	kg			47.9							26.7
56	Wyoming	FENOXAPROP	2007	kg			135							37.6
56	Wyoming	FENOXAPROP	2008	kg			85.8							37.2
56	Wyoming	FENOXAPROP	2009	kg			36.9							777
56	Wyoming	FENOXAPROP	2010	kg			56.5							79.6
56	Wyoming	FENOXAPROP	2011	kg			36.9							19.9
56	Wyoming	FENOXAPROP	2012	kg			36.5							140.3
56	Wyoming	FENOXAPROP	2013	kg			25.6							65.3
56	Wyoming	FENOXAPROP	2014	kg			8.4							10.4
56	Wyoming	FENOXAPROP	2015	kg			13							13.9
56	Wyoming	FENOXAPROP	2016	kg			2.5							18.7
56	Wyoming	FENOXAPROP	2017	kg			56.7						431.1	13
