01	Alabama	FENPYROXIMATE	2007	kg							36.1			
01	Alabama	FENPYROXIMATE	2008	kg							39.7			
01	Alabama	FENPYROXIMATE	2009	kg							54.1			
01	Alabama	FENPYROXIMATE	2010	kg							90.5			
01	Alabama	FENPYROXIMATE	2011	kg							152			
01	Alabama	FENPYROXIMATE	2012	kg							111.5			
01	Alabama	FENPYROXIMATE	2013	kg							82			
01	Alabama	FENPYROXIMATE	2014	kg							71.9			
01	Alabama	FENPYROXIMATE	2015	kg							51.2			
01	Alabama	FENPYROXIMATE	2016	kg							45.9			
04	Arizona	FENPYROXIMATE	2005	kg							20.6			
04	Arizona	FENPYROXIMATE	2006	kg							9.3			
04	Arizona	FENPYROXIMATE	2007	kg							5			
04	Arizona	FENPYROXIMATE	2008	kg							0			
04	Arizona	FENPYROXIMATE	2009	kg							0			
04	Arizona	FENPYROXIMATE	2010	kg					51.7		0.8			
04	Arizona	FENPYROXIMATE	2011	kg					26.2		0.6			
04	Arizona	FENPYROXIMATE	2012	kg					52.9		0.5			
04	Arizona	FENPYROXIMATE	2013	kg					39.9		1			
04	Arizona	FENPYROXIMATE	2014	kg					10.7		2.7			
04	Arizona	FENPYROXIMATE	2015	kg					37.9		0.6			
04	Arizona	FENPYROXIMATE	2016	kg					51		4.9			
05	Arkansas	FENPYROXIMATE	2007	kg				206.6						
05	Arkansas	FENPYROXIMATE	2012	kg				2433.9						
05	Arkansas	FENPYROXIMATE	2013	kg				827.6						
05	Arkansas	FENPYROXIMATE	2014	kg				521.9						
05	Arkansas	FENPYROXIMATE	2015	kg				4199.4			246.8			
05	Arkansas	FENPYROXIMATE	2016	kg				1344.6						
05	Arkansas	FENPYROXIMATE	2017	kg				26.4						
06	California	FENPYROXIMATE	2002	kg							0			
06	California	FENPYROXIMATE	2003	kg							0.7			
06	California	FENPYROXIMATE	2004	kg				1			212.1			
06	California	FENPYROXIMATE	2005	kg				10.4			1746			
06	California	FENPYROXIMATE	2006	kg				36.2			2107			
06	California	FENPYROXIMATE	2007	kg				91.2			3694.2			
06	California	FENPYROXIMATE	2008	kg				28			9457.8			
06	California	FENPYROXIMATE	2009	kg				7.4			6865.4			
06	California	FENPYROXIMATE	2010	kg				28.2	682.2		8230.1		1.3	
06	California	FENPYROXIMATE	2011	kg				194.5	652		6391.4			
06	California	FENPYROXIMATE	2012	kg				28.2	541.3		6976.3			
06	California	FENPYROXIMATE	2013	kg				6.4	520.6		16057.1	18.7		
06	California	FENPYROXIMATE	2014	kg	265.1			99.9	579.5		12168.4			
06	California	FENPYROXIMATE	2015	kg	533.1			112.1	495.3		10786.6			
06	California	FENPYROXIMATE	2016	kg	988.5			236.6	561.1		10803			
06	California	FENPYROXIMATE	2017	kg	1515.3			366.6	511.7		11525.8			0.5
08	Colorado	FENPYROXIMATE	2017	kg	58.1									
09	Connecticut	FENPYROXIMATE	2014	kg							5.7			
09	Connecticut	FENPYROXIMATE	2015	kg							66			
12	Florida	FENPYROXIMATE	2007	kg							744.5			
12	Florida	FENPYROXIMATE	2008	kg							656.3			
12	Florida	FENPYROXIMATE	2009	kg							2986.7			
12	Florida	FENPYROXIMATE	2010	kg					32.6		1704.4			
12	Florida	FENPYROXIMATE	2011	kg					360.2		967.9			
12	Florida	FENPYROXIMATE	2012	kg							1676.2			
12	Florida	FENPYROXIMATE	2013	kg							3653.6			
12	Florida	FENPYROXIMATE	2014	kg					392.3		4895.3			
12	Florida	FENPYROXIMATE	2015	kg					239.2		4428.1			
12	Florida	FENPYROXIMATE	2016	kg					86.9		9523.3			
12	Florida	FENPYROXIMATE	2017	kg					7.6		10164.5			
13	Georgia	FENPYROXIMATE	2007	kg							237.3			
13	Georgia	FENPYROXIMATE	2008	kg							463.9			
13	Georgia	FENPYROXIMATE	2009	kg							934.5			
13	Georgia	FENPYROXIMATE	2010	kg							1668.7			
13	Georgia	FENPYROXIMATE	2011	kg							1207.6			
13	Georgia	FENPYROXIMATE	2012	kg							987.9			
13	Georgia	FENPYROXIMATE	2013	kg							925.4			
13	Georgia	FENPYROXIMATE	2014	kg							893.5			
13	Georgia	FENPYROXIMATE	2015	kg					6.1		660.6			
13	Georgia	FENPYROXIMATE	2016	kg					336.4		919.7			
13	Georgia	FENPYROXIMATE	2017	kg					27.7					
16	Idaho	FENPYROXIMATE	2004	kg							1.4			
16	Idaho	FENPYROXIMATE	2005	kg							12.7			
16	Idaho	FENPYROXIMATE	2006	kg							2.8			
16	Idaho	FENPYROXIMATE	2007	kg							6			
16	Idaho	FENPYROXIMATE	2009	kg							1.5			
16	Idaho	FENPYROXIMATE	2010	kg							1.2			
16	Idaho	FENPYROXIMATE	2011	kg							0			
16	Idaho	FENPYROXIMATE	2012	kg							0.8			
16	Idaho	FENPYROXIMATE	2013	kg							0.4			
16	Idaho	FENPYROXIMATE	2015	kg							3.5			
16	Idaho	FENPYROXIMATE	2016	kg							2.2			
16	Idaho	FENPYROXIMATE	2017	kg							0.6			
17	Illinois	FENPYROXIMATE	2012	kg					3.3					
18	Indiana	FENPYROXIMATE	2005	kg							0.3			
18	Indiana	FENPYROXIMATE	2006	kg							1			
18	Indiana	FENPYROXIMATE	2007	kg							1.1			
18	Indiana	FENPYROXIMATE	2008	kg							0			
18	Indiana	FENPYROXIMATE	2009	kg							0.2			
18	Indiana	FENPYROXIMATE	2011	kg							0.3			
18	Indiana	FENPYROXIMATE	2012	kg					50.7					
18	Indiana	FENPYROXIMATE	2013	kg							0.2			
20	Kansas	FENPYROXIMATE	2013	kg	4549.2									
20	Kansas	FENPYROXIMATE	2015	kg	3191.6									
20	Kansas	FENPYROXIMATE	2017	kg	1234.8									
21	Kentucky	FENPYROXIMATE	2009	kg							1.7			
21	Kentucky	FENPYROXIMATE	2010	kg							1.5			
21	Kentucky	FENPYROXIMATE	2012	kg					5.9					
21	Kentucky	FENPYROXIMATE	2016	kg							3.5			
22	Louisiana	FENPYROXIMATE	2012	kg				2408.2						
22	Louisiana	FENPYROXIMATE	2013	kg				389.1						
22	Louisiana	FENPYROXIMATE	2014	kg				404.8						
22	Louisiana	FENPYROXIMATE	2015	kg				2663.3			397.7			
22	Louisiana	FENPYROXIMATE	2016	kg				501.4						
22	Louisiana	FENPYROXIMATE	2017	kg				52						
24	Maryland	FENPYROXIMATE	2005	kg							0			
24	Maryland	FENPYROXIMATE	2006	kg							0.3			
24	Maryland	FENPYROXIMATE	2008	kg							12.5			
24	Maryland	FENPYROXIMATE	2009	kg							10.9			
24	Maryland	FENPYROXIMATE	2010	kg							8.1			
24	Maryland	FENPYROXIMATE	2011	kg							6			
24	Maryland	FENPYROXIMATE	2012	kg							2.5			
24	Maryland	FENPYROXIMATE	2014	kg							3.4			
24	Maryland	FENPYROXIMATE	2017	kg							1.3			
25	Massachusetts	FENPYROXIMATE	2010	kg							5.6			
25	Massachusetts	FENPYROXIMATE	2011	kg							12.2			
25	Massachusetts	FENPYROXIMATE	2014	kg							9.5			
25	Massachusetts	FENPYROXIMATE	2015	kg							104.3			
26	Michigan	FENPYROXIMATE	2004	kg							411.2			
26	Michigan	FENPYROXIMATE	2005	kg							28.6			
26	Michigan	FENPYROXIMATE	2006	kg							59.3			
26	Michigan	FENPYROXIMATE	2007	kg							302.1			
26	Michigan	FENPYROXIMATE	2008	kg							45			
26	Michigan	FENPYROXIMATE	2009	kg							77.9			
26	Michigan	FENPYROXIMATE	2010	kg							168.2			
26	Michigan	FENPYROXIMATE	2011	kg							107.9			
26	Michigan	FENPYROXIMATE	2012	kg					1.3		38.8			
26	Michigan	FENPYROXIMATE	2013	kg							56.3			
26	Michigan	FENPYROXIMATE	2014	kg							12.1			
26	Michigan	FENPYROXIMATE	2015	kg							399.8			
26	Michigan	FENPYROXIMATE	2017	kg							17.4			
28	Mississippi	FENPYROXIMATE	2007	kg							6.4			
28	Mississippi	FENPYROXIMATE	2008	kg							3.5			
28	Mississippi	FENPYROXIMATE	2009	kg							0.5			
28	Mississippi	FENPYROXIMATE	2010	kg							9			
28	Mississippi	FENPYROXIMATE	2011	kg							14.4			
28	Mississippi	FENPYROXIMATE	2012	kg				1201.8			12.4			
28	Mississippi	FENPYROXIMATE	2013	kg				732.2			7.9			
28	Mississippi	FENPYROXIMATE	2014	kg				876.7			7.6			
28	Mississippi	FENPYROXIMATE	2015	kg				6000.5			5.7			
28	Mississippi	FENPYROXIMATE	2016	kg				2046.9			6.3			
28	Mississippi	FENPYROXIMATE	2017	kg				50.4						
29	Missouri	FENPYROXIMATE	2007	kg				196.5						
29	Missouri	FENPYROXIMATE	2014	kg				261.2						
32	Nevada	FENPYROXIMATE	2005	kg							0			
32	Nevada	FENPYROXIMATE	2006	kg							0			
32	Nevada	FENPYROXIMATE	2007	kg							0			
32	Nevada	FENPYROXIMATE	2008	kg							0			
32	Nevada	FENPYROXIMATE	2009	kg							0			
32	Nevada	FENPYROXIMATE	2010	kg					0		0			
32	Nevada	FENPYROXIMATE	2011	kg					0					
32	Nevada	FENPYROXIMATE	2012	kg					1.6					
32	Nevada	FENPYROXIMATE	2013	kg					1.5		0			
32	Nevada	FENPYROXIMATE	2014	kg					0.4					
32	Nevada	FENPYROXIMATE	2015	kg					1.8					
32	Nevada	FENPYROXIMATE	2016	kg					3.6		0			
34	New Jersey	FENPYROXIMATE	2008	kg							17.7			
34	New Jersey	FENPYROXIMATE	2010	kg							7.6			
34	New Jersey	FENPYROXIMATE	2011	kg							6.5			
34	New Jersey	FENPYROXIMATE	2014	kg							4.5			
34	New Jersey	FENPYROXIMATE	2015	kg							50.8			
35	New Mexico	FENPYROXIMATE	2010	kg					3.5					
35	New Mexico	FENPYROXIMATE	2013	kg					1.4					
35	New Mexico	FENPYROXIMATE	2016	kg	1.3									
36	New York	FENPYROXIMATE	2009	kg							229.9			
36	New York	FENPYROXIMATE	2010	kg							238.7			
36	New York	FENPYROXIMATE	2011	kg							167.5			
36	New York	FENPYROXIMATE	2012	kg							483.2			
36	New York	FENPYROXIMATE	2014	kg							47.3			
36	New York	FENPYROXIMATE	2015	kg							351.7			
37	North Carolina	FENPYROXIMATE	2008	kg							53.5			
37	North Carolina	FENPYROXIMATE	2009	kg							10.2			
37	North Carolina	FENPYROXIMATE	2010	kg							48			
37	North Carolina	FENPYROXIMATE	2013	kg							3.2			
37	North Carolina	FENPYROXIMATE	2015	kg					20.1					
37	North Carolina	FENPYROXIMATE	2016	kg					30.5		4.4			
39	Ohio	FENPYROXIMATE	2012	kg							0.1			
39	Ohio	FENPYROXIMATE	2013	kg							3.7			
39	Ohio	FENPYROXIMATE	2014	kg							16			
39	Ohio	FENPYROXIMATE	2015	kg							19.5			
40	Oklahoma	FENPYROXIMATE	2013	kg	2281.9									
40	Oklahoma	FENPYROXIMATE	2014	kg	126.1									
40	Oklahoma	FENPYROXIMATE	2015	kg	905.8									
40	Oklahoma	FENPYROXIMATE	2016	kg	3.4									
40	Oklahoma	FENPYROXIMATE	2017	kg	79.5									
41	Oregon	FENPYROXIMATE	2004	kg							159.3			
41	Oregon	FENPYROXIMATE	2005	kg							73.1			
41	Oregon	FENPYROXIMATE	2006	kg							349.8			
41	Oregon	FENPYROXIMATE	2007	kg							204.9			
41	Oregon	FENPYROXIMATE	2008	kg							155.8			
41	Oregon	FENPYROXIMATE	2009	kg							90.7			
41	Oregon	FENPYROXIMATE	2010	kg							39			
41	Oregon	FENPYROXIMATE	2011	kg							26			
41	Oregon	FENPYROXIMATE	2012	kg							169.8			
41	Oregon	FENPYROXIMATE	2013	kg							150.5			
41	Oregon	FENPYROXIMATE	2014	kg							125.3			
41	Oregon	FENPYROXIMATE	2015	kg							245.7			
41	Oregon	FENPYROXIMATE	2016	kg							79.7			
41	Oregon	FENPYROXIMATE	2017	kg							261.5			
42	Pennsylvania	FENPYROXIMATE	2005	kg							0.4			
42	Pennsylvania	FENPYROXIMATE	2006	kg							3.9			
42	Pennsylvania	FENPYROXIMATE	2008	kg							175			
42	Pennsylvania	FENPYROXIMATE	2009	kg							3.3			
42	Pennsylvania	FENPYROXIMATE	2010	kg							86.2			
42	Pennsylvania	FENPYROXIMATE	2011	kg							73.3			
42	Pennsylvania	FENPYROXIMATE	2013	kg							37.5			
42	Pennsylvania	FENPYROXIMATE	2014	kg							51.8			
42	Pennsylvania	FENPYROXIMATE	2015	kg							44.1			
42	Pennsylvania	FENPYROXIMATE	2017	kg							219.5			
45	South Carolina	FENPYROXIMATE	2007	kg							1.7			
45	South Carolina	FENPYROXIMATE	2008	kg							4.7			
45	South Carolina	FENPYROXIMATE	2009	kg							0.8			
45	South Carolina	FENPYROXIMATE	2010	kg							5.1			
45	South Carolina	FENPYROXIMATE	2011	kg							11			
45	South Carolina	FENPYROXIMATE	2012	kg							1.4			
45	South Carolina	FENPYROXIMATE	2013	kg							4.6			
45	South Carolina	FENPYROXIMATE	2014	kg							3.6			
45	South Carolina	FENPYROXIMATE	2015	kg					2.4		6.5			
45	South Carolina	FENPYROXIMATE	2016	kg					3.1		6.1			
47	Tennessee	FENPYROXIMATE	2007	kg				77.3						
47	Tennessee	FENPYROXIMATE	2008	kg							2.8			
47	Tennessee	FENPYROXIMATE	2009	kg							1.5			
47	Tennessee	FENPYROXIMATE	2010	kg							2.8			
47	Tennessee	FENPYROXIMATE	2012	kg				656.9						
47	Tennessee	FENPYROXIMATE	2013	kg				138.2			0			
47	Tennessee	FENPYROXIMATE	2014	kg				76.2						
47	Tennessee	FENPYROXIMATE	2015	kg				1306.6	1.2					
47	Tennessee	FENPYROXIMATE	2016	kg				273.6	1.9		2.5			
48	Texas	FENPYROXIMATE	2008	kg							232.3			
48	Texas	FENPYROXIMATE	2011	kg				10.1						
48	Texas	FENPYROXIMATE	2014	kg	3785.8						233.8			
48	Texas	FENPYROXIMATE	2015	kg							276.4			
48	Texas	FENPYROXIMATE	2016	kg	30.7									
50	Vermont	FENPYROXIMATE	2010	kg							3.8			
50	Vermont	FENPYROXIMATE	2011	kg							8			
50	Vermont	FENPYROXIMATE	2014	kg							4.4			
51	Virginia	FENPYROXIMATE	2008	kg							60.8			
51	Virginia	FENPYROXIMATE	2009	kg							44.7			
51	Virginia	FENPYROXIMATE	2010	kg							41.3			
51	Virginia	FENPYROXIMATE	2012	kg							21.2			
51	Virginia	FENPYROXIMATE	2016	kg							24.4			
53	Washington	FENPYROXIMATE	2004	kg							441.4			
53	Washington	FENPYROXIMATE	2005	kg							539.4			
53	Washington	FENPYROXIMATE	2006	kg							529			
53	Washington	FENPYROXIMATE	2007	kg							634.4			
53	Washington	FENPYROXIMATE	2008	kg							380.3			
53	Washington	FENPYROXIMATE	2009	kg							207			
53	Washington	FENPYROXIMATE	2010	kg							122.4			
53	Washington	FENPYROXIMATE	2011	kg							38.8			
53	Washington	FENPYROXIMATE	2012	kg							303.8			
53	Washington	FENPYROXIMATE	2013	kg							1469.8			
53	Washington	FENPYROXIMATE	2014	kg							1185.1			
53	Washington	FENPYROXIMATE	2015	kg							459.8			
53	Washington	FENPYROXIMATE	2016	kg							250.9			
53	Washington	FENPYROXIMATE	2017	kg							413.8			
54	West Virginia	FENPYROXIMATE	2008	kg							17.4			
54	West Virginia	FENPYROXIMATE	2009	kg							51.8			
54	West Virginia	FENPYROXIMATE	2010	kg							38.7			
54	West Virginia	FENPYROXIMATE	2012	kg							6.5			
54	West Virginia	FENPYROXIMATE	2014	kg							2.2			
54	West Virginia	FENPYROXIMATE	2015	kg							3.1			
54	West Virginia	FENPYROXIMATE	2016	kg							38.3			
54	West Virginia	FENPYROXIMATE	2017	kg							6.1			
