01	Alabama	FERBAM	1992	kg							1734.8			
01	Alabama	FERBAM	1999	kg							570.2			
01	Alabama	FERBAM	2000	kg							708.1			
01	Alabama	FERBAM	2001	kg							2721.7			
01	Alabama	FERBAM	2002	kg							2155.7			
01	Alabama	FERBAM	2003	kg							1736.6			
01	Alabama	FERBAM	2004	kg							199.6			
01	Alabama	FERBAM	2005	kg							2682.9			
01	Alabama	FERBAM	2016	kg							366.6			
05	Arkansas	FERBAM	1992	kg							2710.1			
05	Arkansas	FERBAM	1993	kg	119.2									
05	Arkansas	FERBAM	1994	kg				14564.7						
05	Arkansas	FERBAM	1995	kg							33.2			
05	Arkansas	FERBAM	2001	kg							278.1			
06	California	FERBAM	1998	kg							16.2			
06	California	FERBAM	2000	kg							2.1			
09	Connecticut	FERBAM	1992	kg							821.3			
09	Connecticut	FERBAM	1993	kg							12.6			
09	Connecticut	FERBAM	1994	kg					13.3		447.7			
09	Connecticut	FERBAM	1995	kg							619.9			
09	Connecticut	FERBAM	1996	kg					1.1		105.3			
09	Connecticut	FERBAM	1997	kg							420.4			
09	Connecticut	FERBAM	2000	kg							688.9			
09	Connecticut	FERBAM	2001	kg							154.3			
09	Connecticut	FERBAM	2003	kg							36.7			5232
09	Connecticut	FERBAM	2004	kg							130			357.1
10	Delaware	FERBAM	1992	kg							2.1			
10	Delaware	FERBAM	1996	kg					1.4					
10	Delaware	FERBAM	1997	kg							1.5			
10	Delaware	FERBAM	1998	kg							0.3			
10	Delaware	FERBAM	1999	kg							5			
10	Delaware	FERBAM	2000	kg							7.4			
10	Delaware	FERBAM	2001	kg							3.7			
10	Delaware	FERBAM	2002	kg							1.6			
10	Delaware	FERBAM	2003	kg							4.7			
10	Delaware	FERBAM	2004	kg							1.5			
10	Delaware	FERBAM	2005	kg							1.1			
12	Florida	FERBAM	1993	kg							21987.4			
12	Florida	FERBAM	1994	kg							928.5			
12	Florida	FERBAM	1995	kg					10090.9		104127.3			67.1
12	Florida	FERBAM	1996	kg							4940.9			
12	Florida	FERBAM	1997	kg							69097.3			
12	Florida	FERBAM	1998	kg							15582.1			
12	Florida	FERBAM	1999	kg							29507			
12	Florida	FERBAM	2000	kg							15737.8			
12	Florida	FERBAM	2001	kg							57992.2			
12	Florida	FERBAM	2002	kg							39100.5			
12	Florida	FERBAM	2003	kg							34262.5			
12	Florida	FERBAM	2004	kg							43042.7			
12	Florida	FERBAM	2005	kg							31025.6			
12	Florida	FERBAM	2006	kg							21803.5			
12	Florida	FERBAM	2007	kg							11770.1			
12	Florida	FERBAM	2008	kg							5798.8			
12	Florida	FERBAM	2009	kg							56968.9			
12	Florida	FERBAM	2010	kg							15604.7			
12	Florida	FERBAM	2011	kg							30880.2			
12	Florida	FERBAM	2012	kg							5307.2			
12	Florida	FERBAM	2014	kg							13903.4			
12	Florida	FERBAM	2015	kg							25522.4			
12	Florida	FERBAM	2016	kg							12152.4			
12	Florida	FERBAM	2017	kg							13643.4			
13	Georgia	FERBAM	1992	kg							4518.8			
13	Georgia	FERBAM	1993	kg							26.6			0.5
13	Georgia	FERBAM	1994	kg										1104.7
13	Georgia	FERBAM	1995	kg										0.5
13	Georgia	FERBAM	1996	kg							70.2			
13	Georgia	FERBAM	1997	kg							622.2			
13	Georgia	FERBAM	1999	kg							10003.2			
13	Georgia	FERBAM	2000	kg							6103.3			
13	Georgia	FERBAM	2001	kg							6886			
13	Georgia	FERBAM	2002	kg							6570.4			
13	Georgia	FERBAM	2003	kg							8573.9			
13	Georgia	FERBAM	2004	kg							1122.7			
13	Georgia	FERBAM	2005	kg							891.5			
13	Georgia	FERBAM	2006	kg							3.4			
13	Georgia	FERBAM	2016	kg							518			
16	Idaho	FERBAM	1997	kg					1457.8					
17	Illinois	FERBAM	1992	kg							155.7			6.1
17	Illinois	FERBAM	1993	kg							363.3			
17	Illinois	FERBAM	1994	kg							352.3			
17	Illinois	FERBAM	1995	kg							1035.6			
17	Illinois	FERBAM	1996	kg							1965.5			
17	Illinois	FERBAM	1997	kg							304.8			
17	Illinois	FERBAM	1998	kg							1724.6			
17	Illinois	FERBAM	1999	kg							452.4			
17	Illinois	FERBAM	2000	kg							53.1			
17	Illinois	FERBAM	2001	kg							516			
17	Illinois	FERBAM	2008	kg							188.5			
18	Indiana	FERBAM	1992	kg							1075.4			
18	Indiana	FERBAM	1993	kg					1.3		196.5			
18	Indiana	FERBAM	1994	kg							372.4			
18	Indiana	FERBAM	1995	kg							407.9			
18	Indiana	FERBAM	1996	kg							2714			
18	Indiana	FERBAM	1997	kg							382.1			
18	Indiana	FERBAM	1998	kg							1599.2			
18	Indiana	FERBAM	1999	kg							33.5			
18	Indiana	FERBAM	2000	kg							82.6			
18	Indiana	FERBAM	2001	kg							9.9			
18	Indiana	FERBAM	2002	kg							0.5			
18	Indiana	FERBAM	2003	kg							0.7			
18	Indiana	FERBAM	2005	kg							37.4			
18	Indiana	FERBAM	2006	kg							2.6			
18	Indiana	FERBAM	2008	kg							186.3			
19	Iowa	FERBAM	1996	kg							3394.9			
19	Iowa	FERBAM	1997	kg							62			
19	Iowa	FERBAM	1998	kg							488.9			
21	Kentucky	FERBAM	1992	kg							385.8			631.1
21	Kentucky	FERBAM	1993	kg					0.3		94.2			
21	Kentucky	FERBAM	1995	kg							21.6			3054.6
21	Kentucky	FERBAM	1996	kg							615.6			5853.8
21	Kentucky	FERBAM	1997	kg					20.5		1734.8			
21	Kentucky	FERBAM	1998	kg							187.7			
21	Kentucky	FERBAM	1999	kg							13.1			
21	Kentucky	FERBAM	2000	kg							48.1			1719.8
21	Kentucky	FERBAM	2001	kg							111			
21	Kentucky	FERBAM	2002	kg							131.9			
21	Kentucky	FERBAM	2003	kg							80			
21	Kentucky	FERBAM	2008	kg							63.5			
22	Louisiana	FERBAM	1992	kg						1963.1				
22	Louisiana	FERBAM	1993	kg	3153.3									
22	Louisiana	FERBAM	1994	kg				41027.2						
23	Maine	FERBAM	1992	kg							25.6			
23	Maine	FERBAM	1996	kg							1.6			
23	Maine	FERBAM	1997	kg							116.4			
23	Maine	FERBAM	2000	kg							25.3			
23	Maine	FERBAM	2001	kg							11.6			
23	Maine	FERBAM	2004	kg							9.6			
24	Maryland	FERBAM	1992	kg							747.6			
24	Maryland	FERBAM	1993	kg							65.7			
24	Maryland	FERBAM	1994	kg							72.5			
24	Maryland	FERBAM	1995	kg							49.1			
24	Maryland	FERBAM	1996	kg							110.5			
24	Maryland	FERBAM	1997	kg							1185.4			
24	Maryland	FERBAM	1999	kg							722.8			
24	Maryland	FERBAM	2000	kg							436.7			
24	Maryland	FERBAM	2001	kg							573.6			
24	Maryland	FERBAM	2002	kg							247.3			
24	Maryland	FERBAM	2003	kg							1353			
24	Maryland	FERBAM	2004	kg							341.7			
24	Maryland	FERBAM	2005	kg							676.1			
25	Massachusetts	FERBAM	1992	kg							1071			
25	Massachusetts	FERBAM	1993	kg							17.9			
25	Massachusetts	FERBAM	1994	kg					18.4		667.6			
25	Massachusetts	FERBAM	1995	kg							689.1			
25	Massachusetts	FERBAM	1996	kg					67		95.5			
25	Massachusetts	FERBAM	1997	kg							336.5			
25	Massachusetts	FERBAM	2000	kg							525.9			
25	Massachusetts	FERBAM	2001	kg							143			
25	Massachusetts	FERBAM	2003	kg							76.7			4264.4
25	Massachusetts	FERBAM	2004	kg							131.6			225.4
26	Michigan	FERBAM	1992	kg							70791			
26	Michigan	FERBAM	1993	kg							19174.4			
26	Michigan	FERBAM	1994	kg							65832.8			
26	Michigan	FERBAM	1995	kg							37337.5			
26	Michigan	FERBAM	1996	kg							9961.9			
26	Michigan	FERBAM	1997	kg							12564.8			
26	Michigan	FERBAM	1998	kg							9724.4			
26	Michigan	FERBAM	1999	kg							10473.9			
26	Michigan	FERBAM	2000	kg							10095.3			
26	Michigan	FERBAM	2001	kg							8973.8			
26	Michigan	FERBAM	2002	kg							5688.1			
26	Michigan	FERBAM	2003	kg							7748.1			
26	Michigan	FERBAM	2004	kg							6196.9			
26	Michigan	FERBAM	2005	kg							3876.3			
26	Michigan	FERBAM	2006	kg							2113.5			
26	Michigan	FERBAM	2010	kg							4969.3			
28	Mississippi	FERBAM	1993	kg	937									
28	Mississippi	FERBAM	1994	kg				27832.6						
28	Mississippi	FERBAM	2000	kg							40.9			
28	Mississippi	FERBAM	2001	kg							163.8			
28	Mississippi	FERBAM	2002	kg							163.4			
29	Missouri	FERBAM	1992	kg							3176.4			
29	Missouri	FERBAM	1993	kg							1055.4			
29	Missouri	FERBAM	1994	kg							1113.4			
29	Missouri	FERBAM	1995	kg							530			
29	Missouri	FERBAM	1996	kg							578.9			
29	Missouri	FERBAM	1997	kg							51			
29	Missouri	FERBAM	1998	kg							280.6			
29	Missouri	FERBAM	1999	kg							79			
29	Missouri	FERBAM	2000	kg							11.7			
29	Missouri	FERBAM	2001	kg							47.4			
29	Missouri	FERBAM	2008	kg							40			
30	Montana	FERBAM	1997	kg					32.9					
31	Nebraska	FERBAM	1996	kg							777.9			
31	Nebraska	FERBAM	1997	kg							7.9			
31	Nebraska	FERBAM	1998	kg							64			
33	New Hampshire	FERBAM	1992	kg							433.4			
33	New Hampshire	FERBAM	1993	kg							6.6			
33	New Hampshire	FERBAM	1994	kg							10.6			
33	New Hampshire	FERBAM	1995	kg							75.2			
33	New Hampshire	FERBAM	1996	kg					0.6		12.4			
33	New Hampshire	FERBAM	1997	kg							58			
33	New Hampshire	FERBAM	2000	kg							85.5			
33	New Hampshire	FERBAM	2001	kg							39.5			
33	New Hampshire	FERBAM	2003	kg							37.3			
33	New Hampshire	FERBAM	2004	kg							34.6			
34	New Jersey	FERBAM	1992	kg							24464.1			
34	New Jersey	FERBAM	1993	kg							90.1			
34	New Jersey	FERBAM	1994	kg					4.2		174.2			
34	New Jersey	FERBAM	1995	kg							66.7			
34	New Jersey	FERBAM	1996	kg					7639.1		530.6			
34	New Jersey	FERBAM	1997	kg					3624.8		1850.8			
34	New Jersey	FERBAM	1998	kg							299.1			
34	New Jersey	FERBAM	2000	kg							7723.4			
34	New Jersey	FERBAM	2001	kg							3656			
34	New Jersey	FERBAM	2002	kg							1496.6			
34	New Jersey	FERBAM	2003	kg							2906.6			
34	New Jersey	FERBAM	2004	kg							2133			
34	New Jersey	FERBAM	2005	kg							1924.2			
36	New York	FERBAM	1992	kg							25211.1			
36	New York	FERBAM	1993	kg							7171			
36	New York	FERBAM	1994	kg					44.8		12199.5			
36	New York	FERBAM	1995	kg							3920.5			
36	New York	FERBAM	1996	kg					350.5		9218.6			
36	New York	FERBAM	1997	kg							6580.3			
36	New York	FERBAM	1998	kg							190.7			
36	New York	FERBAM	1999	kg							116			
36	New York	FERBAM	2000	kg							7411.9			
36	New York	FERBAM	2001	kg							767.3			
36	New York	FERBAM	2003	kg							5441.7			
36	New York	FERBAM	2004	kg							659.8			
37	North Carolina	FERBAM	1992	kg					28.5		2714			388.2
37	North Carolina	FERBAM	1993	kg							100.6			1558.8
37	North Carolina	FERBAM	1994	kg							49.8			2703.4
37	North Carolina	FERBAM	1995	kg							2217.3			2011.8
37	North Carolina	FERBAM	1996	kg							117.7			
37	North Carolina	FERBAM	1997	kg							2551.6			
37	North Carolina	FERBAM	1998	kg							3015.4			
37	North Carolina	FERBAM	1999	kg							1261			
37	North Carolina	FERBAM	2000	kg							2067.3			
37	North Carolina	FERBAM	2001	kg							486.8			
37	North Carolina	FERBAM	2002	kg							1223.6			
37	North Carolina	FERBAM	2003	kg							1095.1			
37	North Carolina	FERBAM	2004	kg							598.6			
37	North Carolina	FERBAM	2006	kg							15.4			
39	Ohio	FERBAM	1992	kg							15615.1			
39	Ohio	FERBAM	1993	kg					16.7		522.6			
39	Ohio	FERBAM	1994	kg							1333.8			
39	Ohio	FERBAM	1995	kg							1463			135.1
39	Ohio	FERBAM	1996	kg							4020.7			264.5
39	Ohio	FERBAM	1997	kg					5.8		1107.2			
39	Ohio	FERBAM	1998	kg							2090.5			
39	Ohio	FERBAM	1999	kg							69.8			
39	Ohio	FERBAM	2000	kg							28.1			86.4
39	Ohio	FERBAM	2001	kg							38			
39	Ohio	FERBAM	2002	kg							55.7			
39	Ohio	FERBAM	2003	kg							40.7			
39	Ohio	FERBAM	2008	kg							1599.8			
40	Oklahoma	FERBAM	1992	kg							52.2			
40	Oklahoma	FERBAM	1995	kg										505.6
40	Oklahoma	FERBAM	2001	kg							31.1			
42	Pennsylvania	FERBAM	1992	kg							14008.1			
42	Pennsylvania	FERBAM	1993	kg							9254.5			
42	Pennsylvania	FERBAM	1994	kg					7.4		934.3			
42	Pennsylvania	FERBAM	1995	kg							4438.6			
42	Pennsylvania	FERBAM	1996	kg					181.3		3730.6			
42	Pennsylvania	FERBAM	1997	kg					164.3		2984.3			
42	Pennsylvania	FERBAM	1998	kg							105.1			
42	Pennsylvania	FERBAM	1999	kg							70.2			
42	Pennsylvania	FERBAM	2000	kg							4389.5			
42	Pennsylvania	FERBAM	2001	kg							2568.8			
42	Pennsylvania	FERBAM	2002	kg							1240.1			
42	Pennsylvania	FERBAM	2003	kg							7218			
42	Pennsylvania	FERBAM	2004	kg							1523			
42	Pennsylvania	FERBAM	2005	kg							5916.5			
44	Rhode Island	FERBAM	1992	kg							66.1			
44	Rhode Island	FERBAM	1993	kg							3.1			
44	Rhode Island	FERBAM	1994	kg							5.1			
44	Rhode Island	FERBAM	1995	kg							20.4			
44	Rhode Island	FERBAM	1996	kg					0.2		3.6			
44	Rhode Island	FERBAM	1997	kg							16.3			
44	Rhode Island	FERBAM	2000	kg							27.6			
44	Rhode Island	FERBAM	2001	kg							13.3			
44	Rhode Island	FERBAM	2003	kg							5.4			
44	Rhode Island	FERBAM	2004	kg							11.9			
45	South Carolina	FERBAM	1992	kg					0.2		7497.4			
45	South Carolina	FERBAM	1993	kg							311.2			
45	South Carolina	FERBAM	1994	kg										42.3
45	South Carolina	FERBAM	1997	kg							1179.3			
45	South Carolina	FERBAM	1999	kg							10846.1			
45	South Carolina	FERBAM	2000	kg							6185.6			
45	South Carolina	FERBAM	2001	kg							1173.9			
45	South Carolina	FERBAM	2002	kg							6530.3			
45	South Carolina	FERBAM	2003	kg							3582.4			
45	South Carolina	FERBAM	2004	kg							4018.2			
45	South Carolina	FERBAM	2006	kg							306.2			
47	Tennessee	FERBAM	1992	kg							443.2			277.4
47	Tennessee	FERBAM	1993	kg							46.7			1054.5
47	Tennessee	FERBAM	1994	kg										1846.9
47	Tennessee	FERBAM	1995	kg										1281.2
47	Tennessee	FERBAM	1996	kg							144.7			
47	Tennessee	FERBAM	1997	kg					41.8		1003			
47	Tennessee	FERBAM	2000	kg							312.7			
47	Tennessee	FERBAM	2001	kg							437.8			
47	Tennessee	FERBAM	2002	kg							505			
47	Tennessee	FERBAM	2003	kg							218.8			
47	Tennessee	FERBAM	2004	kg							96.6			
47	Tennessee	FERBAM	2016	kg							19.9			
48	Texas	FERBAM	1992	kg						1952.9				
48	Texas	FERBAM	1995	kg										644.5
49	Utah	FERBAM	1997	kg					0.2					
50	Vermont	FERBAM	1992	kg							477.9			
50	Vermont	FERBAM	1993	kg							4.7			
50	Vermont	FERBAM	1994	kg							8.3			
50	Vermont	FERBAM	1995	kg							91.1			
50	Vermont	FERBAM	1996	kg					0.3		3.2			
50	Vermont	FERBAM	1997	kg							15.7			
50	Vermont	FERBAM	2000	kg							24.5			
50	Vermont	FERBAM	2001	kg							11.4			
50	Vermont	FERBAM	2003	kg							52.1			
50	Vermont	FERBAM	2004	kg							10.3			
51	Virginia	FERBAM	1992	kg							1023.6			74.5
51	Virginia	FERBAM	1993	kg							35			
51	Virginia	FERBAM	1994	kg							243			
51	Virginia	FERBAM	1995	kg							1715.7			
51	Virginia	FERBAM	1996	kg							289.4			
51	Virginia	FERBAM	1997	kg					5.5		12477.7			
51	Virginia	FERBAM	1999	kg							1372.1			
51	Virginia	FERBAM	2000	kg							709.1			
51	Virginia	FERBAM	2001	kg							1190.1			
51	Virginia	FERBAM	2002	kg							1548.2			
51	Virginia	FERBAM	2003	kg							1284.9			
51	Virginia	FERBAM	2004	kg							1426.6			
53	Washington	FERBAM	2003	kg							873.9			
53	Washington	FERBAM	2005	kg							2423.9			
54	West Virginia	FERBAM	1992	kg							1149			
54	West Virginia	FERBAM	1993	kg							17			
54	West Virginia	FERBAM	1994	kg							11.3			
54	West Virginia	FERBAM	1995	kg							17.9			
54	West Virginia	FERBAM	1996	kg							1423.6			
54	West Virginia	FERBAM	1997	kg					1.4		610.7			
54	West Virginia	FERBAM	1999	kg							946.5			
54	West Virginia	FERBAM	2000	kg							431.9			
54	West Virginia	FERBAM	2001	kg							1004.4			
54	West Virginia	FERBAM	2002	kg							569.5			
54	West Virginia	FERBAM	2003	kg							547.3			
54	West Virginia	FERBAM	2004	kg							499.8			
55	Wisconsin	FERBAM	1992	kg							960.4			
55	Wisconsin	FERBAM	1993	kg							93.1			
55	Wisconsin	FERBAM	1994	kg							413.6			
55	Wisconsin	FERBAM	1995	kg							364.3			
55	Wisconsin	FERBAM	1996	kg							1322.5			
55	Wisconsin	FERBAM	2000	kg							99.6			
56	Wyoming	FERBAM	1997	kg					0					
