01	Alabama	FIPRONIL	1998	kg	103.8									
01	Alabama	FIPRONIL	1999	kg	67.4									
01	Alabama	FIPRONIL	2000	kg	125.2									
01	Alabama	FIPRONIL	2001	kg	112.5									
01	Alabama	FIPRONIL	2002	kg	1154.5									
01	Alabama	FIPRONIL	2003	kg	103.2									
01	Alabama	FIPRONIL	2004	kg	38.1									
05	Arkansas	FIPRONIL	1999	kg	23.9									
05	Arkansas	FIPRONIL	2000	kg	2.4									
05	Arkansas	FIPRONIL	2002	kg	221.4									
05	Arkansas	FIPRONIL	2003	kg	129.1									
05	Arkansas	FIPRONIL	2005	kg	223.1									
05	Arkansas	FIPRONIL	2006	kg	1100.5									
06	California	FIPRONIL	2002	kg							0			
06	California	FIPRONIL	2004	kg							0			
06	California	FIPRONIL	2005	kg							0			
06	California	FIPRONIL	2006	kg							0			
06	California	FIPRONIL	2007	kg							0			
06	California	FIPRONIL	2008	kg							0			
06	California	FIPRONIL	2010	kg							0.2			
06	California	FIPRONIL	2011	kg							0.1			
06	California	FIPRONIL	2012	kg							0			
06	California	FIPRONIL	2013	kg							0			
06	California	FIPRONIL	2014	kg							0.5			
06	California	FIPRONIL	2015	kg							0			
06	California	FIPRONIL	2016	kg							0			
06	California	FIPRONIL	2017	kg							0			
08	Colorado	FIPRONIL	1998	kg	7023.4									
08	Colorado	FIPRONIL	1999	kg	954.7									
08	Colorado	FIPRONIL	2000	kg	1140.8									
08	Colorado	FIPRONIL	2001	kg	1711.4									
08	Colorado	FIPRONIL	2002	kg	4624.7									
08	Colorado	FIPRONIL	2003	kg	1907.6									
08	Colorado	FIPRONIL	2004	kg	551.9									
08	Colorado	FIPRONIL	2005	kg	3225.8									
08	Colorado	FIPRONIL	2006	kg	435.5									
08	Colorado	FIPRONIL	2007	kg	344.7									
08	Colorado	FIPRONIL	2008	kg	598.8									
08	Colorado	FIPRONIL	2009	kg	304.6									
08	Colorado	FIPRONIL	2010	kg	1121.5				229.3					
08	Colorado	FIPRONIL	2011	kg					206.6					
08	Colorado	FIPRONIL	2012	kg					204.6					
08	Colorado	FIPRONIL	2013	kg					383.6					
08	Colorado	FIPRONIL	2014	kg					1074.4					
08	Colorado	FIPRONIL	2015	kg					408.4					
08	Colorado	FIPRONIL	2016	kg					227.2					
08	Colorado	FIPRONIL	2017	kg					16					
09	Connecticut	FIPRONIL	1999	kg	63.3									
09	Connecticut	FIPRONIL	2000	kg	65.1									
09	Connecticut	FIPRONIL	2001	kg	41.2									
09	Connecticut	FIPRONIL	2002	kg	72.7									
09	Connecticut	FIPRONIL	2003	kg	502.5									
09	Connecticut	FIPRONIL	2004	kg	91.9									
09	Connecticut	FIPRONIL	2010	kg					0					
09	Connecticut	FIPRONIL	2013	kg					50.6					
10	Delaware	FIPRONIL	2000	kg	1760.7									
10	Delaware	FIPRONIL	2001	kg	150.3									
10	Delaware	FIPRONIL	2002	kg	1696.9				707.5					
10	Delaware	FIPRONIL	2003	kg	426.4									
10	Delaware	FIPRONIL	2004	kg	91.5									
10	Delaware	FIPRONIL	2009	kg	2.7									
12	Florida	FIPRONIL	2008	kg					388.3					
12	Florida	FIPRONIL	2009	kg					606.1					
12	Florida	FIPRONIL	2010	kg					1087					
12	Florida	FIPRONIL	2011	kg					548.2					
12	Florida	FIPRONIL	2012	kg					855.3					
12	Florida	FIPRONIL	2013	kg					474.7					
12	Florida	FIPRONIL	2014	kg					304.1					
12	Florida	FIPRONIL	2015	kg					875.2					
12	Florida	FIPRONIL	2016	kg					251.3					
12	Florida	FIPRONIL	2017	kg					424.8					
13	Georgia	FIPRONIL	1998	kg	22.2									
13	Georgia	FIPRONIL	1999	kg	22.7									
13	Georgia	FIPRONIL	2000	kg	32.3									
13	Georgia	FIPRONIL	2001	kg	17.8									
13	Georgia	FIPRONIL	2002	kg	179.5									
13	Georgia	FIPRONIL	2003	kg	13.7									
13	Georgia	FIPRONIL	2004	kg	8.5									
13	Georgia	FIPRONIL	2012	kg					59.9					
13	Georgia	FIPRONIL	2013	kg					31					
13	Georgia	FIPRONIL	2014	kg					20.2					
16	Idaho	FIPRONIL	1998	kg	0.6									
16	Idaho	FIPRONIL	1999	kg	0.1									
16	Idaho	FIPRONIL	2000	kg	1396.7									
16	Idaho	FIPRONIL	2002	kg	1.8									
16	Idaho	FIPRONIL	2008	kg	1365.8				468.6					
16	Idaho	FIPRONIL	2009	kg	9794.3				2530.6					
16	Idaho	FIPRONIL	2010	kg					405.1					
16	Idaho	FIPRONIL	2011	kg					694.2					
16	Idaho	FIPRONIL	2012	kg					1781.4					
16	Idaho	FIPRONIL	2013	kg					1055.2					
16	Idaho	FIPRONIL	2014	kg					717.9					
16	Idaho	FIPRONIL	2015	kg					663.5					
16	Idaho	FIPRONIL	2016	kg					1226.3					
16	Idaho	FIPRONIL	2017	kg					714.3					
17	Illinois	FIPRONIL	1998	kg	6967.3									
17	Illinois	FIPRONIL	1999	kg	15005.3									
17	Illinois	FIPRONIL	2000	kg	11136.1				445.9					
17	Illinois	FIPRONIL	2001	kg	16679.8									
17	Illinois	FIPRONIL	2002	kg	28560.9									
17	Illinois	FIPRONIL	2003	kg	8023.1									
17	Illinois	FIPRONIL	2004	kg	6989.3									
17	Illinois	FIPRONIL	2005	kg	9508.5									
17	Illinois	FIPRONIL	2006	kg	3879.9									
17	Illinois	FIPRONIL	2007	kg	2113.2									
17	Illinois	FIPRONIL	2008	kg	2429.4									
17	Illinois	FIPRONIL	2009	kg	13369.8				18.3					
17	Illinois	FIPRONIL	2010	kg	10357.3				47.9					
17	Illinois	FIPRONIL	2011	kg	8028.9									
17	Illinois	FIPRONIL	2012	kg	710.8									
18	Indiana	FIPRONIL	1998	kg	10798.9									
18	Indiana	FIPRONIL	1999	kg	6380.3									
18	Indiana	FIPRONIL	2000	kg	8712.1				8.3					
18	Indiana	FIPRONIL	2001	kg	10657.5									
18	Indiana	FIPRONIL	2002	kg	15393.5									
18	Indiana	FIPRONIL	2003	kg	9134.2									
18	Indiana	FIPRONIL	2004	kg	6489.6									
18	Indiana	FIPRONIL	2005	kg	9704.2									
18	Indiana	FIPRONIL	2006	kg	3463.5									
18	Indiana	FIPRONIL	2007	kg	3584.9									
18	Indiana	FIPRONIL	2008	kg	2215									
18	Indiana	FIPRONIL	2009	kg	19067.6				5					
18	Indiana	FIPRONIL	2010	kg	4829.7				4.2					
18	Indiana	FIPRONIL	2011	kg	4895.6									
19	Iowa	FIPRONIL	1998	kg	6624.4									
19	Iowa	FIPRONIL	1999	kg	12252.9									
19	Iowa	FIPRONIL	2000	kg	9596.9									
19	Iowa	FIPRONIL	2001	kg	7659.1									
19	Iowa	FIPRONIL	2002	kg	12398.1				0.6					
19	Iowa	FIPRONIL	2003	kg	12611.2									
19	Iowa	FIPRONIL	2004	kg	12975.7									
19	Iowa	FIPRONIL	2005	kg	11851.1				0.7					
19	Iowa	FIPRONIL	2006	kg	5589.9				0.3					
19	Iowa	FIPRONIL	2007	kg	10037.6									
19	Iowa	FIPRONIL	2008	kg	10346.4									
19	Iowa	FIPRONIL	2009	kg	10527.8				1.8					
19	Iowa	FIPRONIL	2010	kg	11404.5				5					
19	Iowa	FIPRONIL	2011	kg	7362.5									
19	Iowa	FIPRONIL	2012	kg	2566									
20	Kansas	FIPRONIL	1998	kg	7157.3									
20	Kansas	FIPRONIL	1999	kg	7053.8									
20	Kansas	FIPRONIL	2000	kg	4443.9									
20	Kansas	FIPRONIL	2001	kg	9458.4									
20	Kansas	FIPRONIL	2002	kg	5349.6									
20	Kansas	FIPRONIL	2003	kg	9904.6									
20	Kansas	FIPRONIL	2004	kg	9524.6									
20	Kansas	FIPRONIL	2005	kg	15534									
20	Kansas	FIPRONIL	2006	kg	3395.8									
20	Kansas	FIPRONIL	2007	kg	2848									
20	Kansas	FIPRONIL	2008	kg	6308.2									
20	Kansas	FIPRONIL	2009	kg	3656.9									
20	Kansas	FIPRONIL	2010	kg	4425.6				5.8					
20	Kansas	FIPRONIL	2011	kg					2.3					
20	Kansas	FIPRONIL	2012	kg					4					
20	Kansas	FIPRONIL	2013	kg					5.9					
20	Kansas	FIPRONIL	2014	kg					15.1					
20	Kansas	FIPRONIL	2015	kg					5.3					
20	Kansas	FIPRONIL	2016	kg					3.5					
21	Kentucky	FIPRONIL	1998	kg	1240.7									
21	Kentucky	FIPRONIL	1999	kg	4045.2									
21	Kentucky	FIPRONIL	2000	kg	1035									
21	Kentucky	FIPRONIL	2001	kg	2530.3									
21	Kentucky	FIPRONIL	2002	kg	4571.5									
21	Kentucky	FIPRONIL	2003	kg	985.5									
21	Kentucky	FIPRONIL	2004	kg	838.2									
21	Kentucky	FIPRONIL	2005	kg	10578.6									
21	Kentucky	FIPRONIL	2006	kg	744.5									
21	Kentucky	FIPRONIL	2007	kg	3751									
21	Kentucky	FIPRONIL	2008	kg	290.5									
21	Kentucky	FIPRONIL	2009	kg	1478.7									
21	Kentucky	FIPRONIL	2010	kg	785.4									
21	Kentucky	FIPRONIL	2011	kg	554.9									
22	Louisiana	FIPRONIL	1998	kg	1.8									
22	Louisiana	FIPRONIL	1999	kg	2141.8									
22	Louisiana	FIPRONIL	2000	kg	2387.5									
22	Louisiana	FIPRONIL	2002	kg	3151.5									
22	Louisiana	FIPRONIL	2003	kg	1165									
22	Louisiana	FIPRONIL	2005	kg	1095.3									
22	Louisiana	FIPRONIL	2006	kg	5172.5									
23	Maine	FIPRONIL	1999	kg	20.9									
23	Maine	FIPRONIL	2000	kg	21.4									
23	Maine	FIPRONIL	2001	kg	13.4									
23	Maine	FIPRONIL	2002	kg	9.5									
23	Maine	FIPRONIL	2003	kg	20.8									
23	Maine	FIPRONIL	2004	kg	29.1									
23	Maine	FIPRONIL	2012	kg					95.9					
24	Maryland	FIPRONIL	1998	kg	163.4									
24	Maryland	FIPRONIL	1999	kg	341.9									
24	Maryland	FIPRONIL	2000	kg	1042.9									
24	Maryland	FIPRONIL	2001	kg	605.8									
24	Maryland	FIPRONIL	2002	kg	1311.9				223.7					
24	Maryland	FIPRONIL	2003	kg	633.2									
24	Maryland	FIPRONIL	2004	kg	1818.7									
24	Maryland	FIPRONIL	2009	kg	47.2									
25	Massachusetts	FIPRONIL	1999	kg	44.1									
25	Massachusetts	FIPRONIL	2000	kg	44.4									
25	Massachusetts	FIPRONIL	2001	kg	27.2									
25	Massachusetts	FIPRONIL	2002	kg	18.7									
25	Massachusetts	FIPRONIL	2003	kg	361.1									
25	Massachusetts	FIPRONIL	2004	kg	57.8									
25	Massachusetts	FIPRONIL	2010	kg					1.7					
25	Massachusetts	FIPRONIL	2013	kg					43.4					
26	Michigan	FIPRONIL	1998	kg	2370.9									
26	Michigan	FIPRONIL	1999	kg	4404.4									
26	Michigan	FIPRONIL	2000	kg	3060.3				55.7					
26	Michigan	FIPRONIL	2001	kg	6530.2									
26	Michigan	FIPRONIL	2002	kg	5970.1				173.8					
26	Michigan	FIPRONIL	2003	kg	6556.3									
26	Michigan	FIPRONIL	2004	kg	1523									
26	Michigan	FIPRONIL	2005	kg	4494.8									
26	Michigan	FIPRONIL	2006	kg	1593.5									
26	Michigan	FIPRONIL	2007	kg	731.8									
26	Michigan	FIPRONIL	2008	kg	614.8									
26	Michigan	FIPRONIL	2009	kg	426				146.1					
26	Michigan	FIPRONIL	2010	kg	1010.8									
27	Minnesota	FIPRONIL	1998	kg	1417.6									
27	Minnesota	FIPRONIL	1999	kg	2188.6									
27	Minnesota	FIPRONIL	2000	kg	9498.7									
27	Minnesota	FIPRONIL	2001	kg	6744.9									
27	Minnesota	FIPRONIL	2002	kg	5668.2				27.2					
27	Minnesota	FIPRONIL	2003	kg	5144									
27	Minnesota	FIPRONIL	2004	kg	6772.1									
27	Minnesota	FIPRONIL	2005	kg	11782.3				32.9					
27	Minnesota	FIPRONIL	2006	kg	4796				14					
27	Minnesota	FIPRONIL	2007	kg	15250.7									
27	Minnesota	FIPRONIL	2008	kg	3798.1				134.1					
27	Minnesota	FIPRONIL	2009	kg	5278.1				116.9					
27	Minnesota	FIPRONIL	2010	kg	4813.9				317.4					
27	Minnesota	FIPRONIL	2011	kg	4655.7	1297.3								
27	Minnesota	FIPRONIL	2012	kg	408.1									
27	Minnesota	FIPRONIL	2014	kg	3051.2									
28	Mississippi	FIPRONIL	1999	kg	971.8									
28	Mississippi	FIPRONIL	2000	kg	153.2									
28	Mississippi	FIPRONIL	2002	kg	2825.9									
28	Mississippi	FIPRONIL	2003	kg	682.6									
28	Mississippi	FIPRONIL	2005	kg	1419.1									
28	Mississippi	FIPRONIL	2006	kg	6344									
29	Missouri	FIPRONIL	1998	kg	1628									
29	Missouri	FIPRONIL	1999	kg	3696.8									
29	Missouri	FIPRONIL	2000	kg	2371.6									
29	Missouri	FIPRONIL	2001	kg	4453.7									
29	Missouri	FIPRONIL	2002	kg	8574.7									
29	Missouri	FIPRONIL	2003	kg	3549.6									
29	Missouri	FIPRONIL	2004	kg	1260.4									
29	Missouri	FIPRONIL	2005	kg	7667									
29	Missouri	FIPRONIL	2006	kg	2110.8									
29	Missouri	FIPRONIL	2007	kg	1429.7									
29	Missouri	FIPRONIL	2008	kg	8951									
29	Missouri	FIPRONIL	2009	kg	3963.2									
29	Missouri	FIPRONIL	2010	kg	2490.2									
29	Missouri	FIPRONIL	2011	kg	1810.8									
30	Montana	FIPRONIL	1998	kg	24									
30	Montana	FIPRONIL	1999	kg	9.2									
30	Montana	FIPRONIL	2000	kg	26.9									
30	Montana	FIPRONIL	2001	kg	489.5									
30	Montana	FIPRONIL	2002	kg	16.4									
30	Montana	FIPRONIL	2003	kg	14.1									
30	Montana	FIPRONIL	2004	kg	31.2									
30	Montana	FIPRONIL	2005	kg	39.1									
30	Montana	FIPRONIL	2006	kg	7.2									
30	Montana	FIPRONIL	2007	kg	25.7									
30	Montana	FIPRONIL	2008	kg	5.5				10.1					
30	Montana	FIPRONIL	2009	kg	6.6				31.4					
30	Montana	FIPRONIL	2010	kg	14.7				10					
30	Montana	FIPRONIL	2011	kg					7.8					
30	Montana	FIPRONIL	2012	kg					27.6					
30	Montana	FIPRONIL	2013	kg					16.8					
30	Montana	FIPRONIL	2014	kg					14.5					
30	Montana	FIPRONIL	2015	kg					15.5					
30	Montana	FIPRONIL	2016	kg					29.7					
30	Montana	FIPRONIL	2017	kg					6.2					
31	Nebraska	FIPRONIL	1998	kg	29860.6									
31	Nebraska	FIPRONIL	1999	kg	15642.7									
31	Nebraska	FIPRONIL	2000	kg	31389									
31	Nebraska	FIPRONIL	2001	kg	47338.8									
31	Nebraska	FIPRONIL	2002	kg	32021									
31	Nebraska	FIPRONIL	2003	kg	16831.8									
31	Nebraska	FIPRONIL	2004	kg	46643.9									
31	Nebraska	FIPRONIL	2005	kg	30677.3									
31	Nebraska	FIPRONIL	2006	kg	12922.9									
31	Nebraska	FIPRONIL	2007	kg	6848.9									
31	Nebraska	FIPRONIL	2008	kg	6381.6				139.1					
31	Nebraska	FIPRONIL	2009	kg	8224				467.3					
31	Nebraska	FIPRONIL	2010	kg	10411.6				85.8					
31	Nebraska	FIPRONIL	2011	kg	2429.4				119.9					
31	Nebraska	FIPRONIL	2012	kg					805.7					
31	Nebraska	FIPRONIL	2013	kg					942.2					
31	Nebraska	FIPRONIL	2014	kg					239.1					
31	Nebraska	FIPRONIL	2015	kg					506.3					
31	Nebraska	FIPRONIL	2016	kg					59.7					
32	Nevada	FIPRONIL	1998	kg	6.7									
32	Nevada	FIPRONIL	1999	kg	1.8									
32	Nevada	FIPRONIL	2000	kg	4.9									
32	Nevada	FIPRONIL	2002	kg	36.3									
32	Nevada	FIPRONIL	2008	kg	22.6									
32	Nevada	FIPRONIL	2009	kg	135.7				66.4					
32	Nevada	FIPRONIL	2010	kg					77.5					
32	Nevada	FIPRONIL	2011	kg					37.3					
32	Nevada	FIPRONIL	2012	kg					85.2					
32	Nevada	FIPRONIL	2013	kg					14.8					
32	Nevada	FIPRONIL	2014	kg					8.1					
32	Nevada	FIPRONIL	2015	kg					36.6					
32	Nevada	FIPRONIL	2016	kg					5.5					
32	Nevada	FIPRONIL	2017	kg					3.9					
33	New Hampshire	FIPRONIL	1999	kg	30.5									
33	New Hampshire	FIPRONIL	2000	kg	32									
33	New Hampshire	FIPRONIL	2001	kg	20.5									
33	New Hampshire	FIPRONIL	2002	kg	15									
33	New Hampshire	FIPRONIL	2003	kg	258									
33	New Hampshire	FIPRONIL	2004	kg	47.5									
33	New Hampshire	FIPRONIL	2012	kg					0.8					
34	New Jersey	FIPRONIL	1999	kg	139.7									
34	New Jersey	FIPRONIL	2000	kg	113.2									
34	New Jersey	FIPRONIL	2001	kg	102.9									
34	New Jersey	FIPRONIL	2002	kg	210.3									
34	New Jersey	FIPRONIL	2003	kg	58.8									
34	New Jersey	FIPRONIL	2004	kg	445.6									
34	New Jersey	FIPRONIL	2009	kg	10.8									
34	New Jersey	FIPRONIL	2010	kg					2					
34	New Jersey	FIPRONIL	2013	kg					16.9					
35	New Mexico	FIPRONIL	1998	kg	234.6									
35	New Mexico	FIPRONIL	1999	kg	210.2									
35	New Mexico	FIPRONIL	2000	kg	349.2									
35	New Mexico	FIPRONIL	2001	kg	3078.5									
35	New Mexico	FIPRONIL	2002	kg	5865									
35	New Mexico	FIPRONIL	2003	kg	466.5									
35	New Mexico	FIPRONIL	2004	kg	1335.9									
35	New Mexico	FIPRONIL	2005	kg	528.5									
35	New Mexico	FIPRONIL	2006	kg	113.1									
35	New Mexico	FIPRONIL	2007	kg	97.9									
35	New Mexico	FIPRONIL	2008	kg	129									
35	New Mexico	FIPRONIL	2009	kg	27.3									
35	New Mexico	FIPRONIL	2010	kg	99.6									
36	New York	FIPRONIL	1999	kg	1758.5									
36	New York	FIPRONIL	2000	kg	2906.8									
36	New York	FIPRONIL	2001	kg	1117.5									
36	New York	FIPRONIL	2002	kg	2372.6									
36	New York	FIPRONIL	2003	kg	4229.7									
36	New York	FIPRONIL	2004	kg	2592.3									
36	New York	FIPRONIL	2005	kg					25.7					
36	New York	FIPRONIL	2010	kg					68.1					
36	New York	FIPRONIL	2013	kg					292.4					
37	North Carolina	FIPRONIL	2008	kg					250.8					
37	North Carolina	FIPRONIL	2009	kg					9.2					
37	North Carolina	FIPRONIL	2010	kg					387.9					
37	North Carolina	FIPRONIL	2011	kg					129.3					
37	North Carolina	FIPRONIL	2012	kg					106					
37	North Carolina	FIPRONIL	2013	kg					464.8					
37	North Carolina	FIPRONIL	2014	kg					353.5					
37	North Carolina	FIPRONIL	2015	kg					46.5					
37	North Carolina	FIPRONIL	2016	kg					19.1					
38	North Dakota	FIPRONIL	1998	kg	1294.1									
38	North Dakota	FIPRONIL	1999	kg	6715.9									
38	North Dakota	FIPRONIL	2000	kg	702.9									
38	North Dakota	FIPRONIL	2001	kg	4413.4									
38	North Dakota	FIPRONIL	2002	kg	595.4									
38	North Dakota	FIPRONIL	2003	kg	980.3									
38	North Dakota	FIPRONIL	2004	kg	2215.9									
38	North Dakota	FIPRONIL	2005	kg	6396.2									
38	North Dakota	FIPRONIL	2006	kg	632.9									
38	North Dakota	FIPRONIL	2007	kg	2933.6									
38	North Dakota	FIPRONIL	2008	kg	653.8									
38	North Dakota	FIPRONIL	2009	kg	434.2									
38	North Dakota	FIPRONIL	2010	kg	1381.4									
38	North Dakota	FIPRONIL	2011	kg		479								
39	Ohio	FIPRONIL	1998	kg	2512.1									
39	Ohio	FIPRONIL	1999	kg	3495.2									
39	Ohio	FIPRONIL	2000	kg	6736.3				10.6					
39	Ohio	FIPRONIL	2001	kg	5658.9									
39	Ohio	FIPRONIL	2002	kg	5847.7									
39	Ohio	FIPRONIL	2003	kg	2873.7									
39	Ohio	FIPRONIL	2004	kg	3060.1									
39	Ohio	FIPRONIL	2005	kg	3901.3									
39	Ohio	FIPRONIL	2006	kg	2741									
39	Ohio	FIPRONIL	2007	kg	1462.9									
39	Ohio	FIPRONIL	2008	kg	1018.4									
39	Ohio	FIPRONIL	2009	kg	1814.6				4.3					
39	Ohio	FIPRONIL	2010	kg	2432.4				6.9					
39	Ohio	FIPRONIL	2011	kg	1516.2									
40	Oklahoma	FIPRONIL	1998	kg	311.1									
40	Oklahoma	FIPRONIL	1999	kg	382.2									
40	Oklahoma	FIPRONIL	2000	kg	623.7									
40	Oklahoma	FIPRONIL	2001	kg	490.4									
40	Oklahoma	FIPRONIL	2002	kg	805.3									
40	Oklahoma	FIPRONIL	2003	kg	1260.2									
40	Oklahoma	FIPRONIL	2004	kg	1511									
40	Oklahoma	FIPRONIL	2005	kg	612.4									
40	Oklahoma	FIPRONIL	2006	kg	232									
40	Oklahoma	FIPRONIL	2007	kg	212									
40	Oklahoma	FIPRONIL	2008	kg	311									
40	Oklahoma	FIPRONIL	2009	kg	66.9									
40	Oklahoma	FIPRONIL	2010	kg	235.6									
41	Oregon	FIPRONIL	1998	kg	66.8									
41	Oregon	FIPRONIL	1999	kg	17.2									
41	Oregon	FIPRONIL	2000	kg	32.5									
41	Oregon	FIPRONIL	2002	kg	215									
41	Oregon	FIPRONIL	2008	kg	132.9									
41	Oregon	FIPRONIL	2009	kg	722.9				369.2					
41	Oregon	FIPRONIL	2010	kg					853.8					
41	Oregon	FIPRONIL	2011	kg					117.3					
41	Oregon	FIPRONIL	2012	kg					330					
41	Oregon	FIPRONIL	2013	kg					105.6					
41	Oregon	FIPRONIL	2014	kg					365.7					
41	Oregon	FIPRONIL	2015	kg					427.4					
41	Oregon	FIPRONIL	2016	kg					158					
41	Oregon	FIPRONIL	2017	kg					248					
42	Pennsylvania	FIPRONIL	1998	kg	1590.3									
42	Pennsylvania	FIPRONIL	1999	kg	2054.2									
42	Pennsylvania	FIPRONIL	2000	kg	6115.2									
42	Pennsylvania	FIPRONIL	2001	kg	1934.2									
42	Pennsylvania	FIPRONIL	2002	kg	3395.8									
42	Pennsylvania	FIPRONIL	2003	kg	2514.6									
42	Pennsylvania	FIPRONIL	2004	kg	3974.5									
42	Pennsylvania	FIPRONIL	2009	kg	133									
42	Pennsylvania	FIPRONIL	2010	kg					128.1					
42	Pennsylvania	FIPRONIL	2012	kg					228.7					
42	Pennsylvania	FIPRONIL	2013	kg					95.1					
42	Pennsylvania	FIPRONIL	2015	kg					228.3					
44	Rhode Island	FIPRONIL	1999	kg	5.2									
44	Rhode Island	FIPRONIL	2000	kg	5.4									
44	Rhode Island	FIPRONIL	2001	kg	3.3									
44	Rhode Island	FIPRONIL	2002	kg	5.9									
44	Rhode Island	FIPRONIL	2003	kg	38.9									
44	Rhode Island	FIPRONIL	2004	kg	6.9									
46	South Dakota	FIPRONIL	1998	kg	1623.8									
46	South Dakota	FIPRONIL	1999	kg	404.6									
46	South Dakota	FIPRONIL	2000	kg	8753.1									
46	South Dakota	FIPRONIL	2001	kg	28546.8									
46	South Dakota	FIPRONIL	2002	kg	7183.1									
46	South Dakota	FIPRONIL	2003	kg	3261.6									
46	South Dakota	FIPRONIL	2004	kg	11790.7									
46	South Dakota	FIPRONIL	2005	kg	15993.8									
46	South Dakota	FIPRONIL	2006	kg	1264.6									
46	South Dakota	FIPRONIL	2007	kg	18216.4									
46	South Dakota	FIPRONIL	2008	kg	1033.7				1					
46	South Dakota	FIPRONIL	2009	kg	2038.4				2.2					
46	South Dakota	FIPRONIL	2010	kg	2834.9									
46	South Dakota	FIPRONIL	2011	kg	1370.4	1500.7								
47	Tennessee	FIPRONIL	1998	kg	347.5									
47	Tennessee	FIPRONIL	1999	kg	3087.4									
47	Tennessee	FIPRONIL	2000	kg	444									
47	Tennessee	FIPRONIL	2001	kg	1194.3									
47	Tennessee	FIPRONIL	2002	kg	7105									
47	Tennessee	FIPRONIL	2003	kg	261.4									
47	Tennessee	FIPRONIL	2004	kg	190.4									
47	Tennessee	FIPRONIL	2005	kg	1377.2									
47	Tennessee	FIPRONIL	2007	kg	722									
47	Tennessee	FIPRONIL	2009	kg	160.1									
48	Texas	FIPRONIL	1998	kg	2397.6									
48	Texas	FIPRONIL	1999	kg	2584.7									
48	Texas	FIPRONIL	2000	kg	4555.3									
48	Texas	FIPRONIL	2001	kg	4887									
48	Texas	FIPRONIL	2002	kg	10028									
48	Texas	FIPRONIL	2003	kg	3864.2									
48	Texas	FIPRONIL	2004	kg	18376.1									
48	Texas	FIPRONIL	2005	kg	8307									
48	Texas	FIPRONIL	2006	kg	1498.3									
48	Texas	FIPRONIL	2007	kg	1497.8									
48	Texas	FIPRONIL	2008	kg	1878.2									
48	Texas	FIPRONIL	2009	kg	435.2									
48	Texas	FIPRONIL	2010	kg	1695.5									
49	Utah	FIPRONIL	1998	kg	202.4									
49	Utah	FIPRONIL	1999	kg	46.6									
49	Utah	FIPRONIL	2000	kg	895.8									
49	Utah	FIPRONIL	2002	kg	648.3									
49	Utah	FIPRONIL	2008	kg					0.4					
49	Utah	FIPRONIL	2009	kg					5.8					
49	Utah	FIPRONIL	2010	kg					3.5					
49	Utah	FIPRONIL	2011	kg					2.1					
49	Utah	FIPRONIL	2012	kg					4.8					
49	Utah	FIPRONIL	2013	kg					2.8					
49	Utah	FIPRONIL	2014	kg					1.1					
49	Utah	FIPRONIL	2015	kg					0.8					
49	Utah	FIPRONIL	2016	kg					1.3					
49	Utah	FIPRONIL	2017	kg					0.5					
50	Vermont	FIPRONIL	1999	kg	179.4									
50	Vermont	FIPRONIL	2000	kg	189.9									
50	Vermont	FIPRONIL	2001	kg	123.5									
50	Vermont	FIPRONIL	2002	kg	90.3									
50	Vermont	FIPRONIL	2003	kg	1573.5									
50	Vermont	FIPRONIL	2004	kg	292.6									
50	Vermont	FIPRONIL	2013	kg					4.1					
51	Virginia	FIPRONIL	2001	kg	233.9									
51	Virginia	FIPRONIL	2002	kg	1394.2									
51	Virginia	FIPRONIL	2003	kg	586.4									
51	Virginia	FIPRONIL	2008	kg					4.1					
51	Virginia	FIPRONIL	2009	kg					0					
51	Virginia	FIPRONIL	2010	kg					5.7					
51	Virginia	FIPRONIL	2012	kg					1.3					
51	Virginia	FIPRONIL	2013	kg					4.2					
51	Virginia	FIPRONIL	2014	kg					3.5					
51	Virginia	FIPRONIL	2016	kg					0.2					
53	Washington	FIPRONIL	2009	kg					1445.2					
53	Washington	FIPRONIL	2010	kg					1449.5					
53	Washington	FIPRONIL	2011	kg					148.5					
53	Washington	FIPRONIL	2012	kg					1551.2					
53	Washington	FIPRONIL	2013	kg					1229.7					
53	Washington	FIPRONIL	2014	kg					1236.2					
53	Washington	FIPRONIL	2015	kg					589.2					
53	Washington	FIPRONIL	2016	kg					1410.6					
53	Washington	FIPRONIL	2017	kg					1001					
54	West Virginia	FIPRONIL	1998	kg	111.8									
54	West Virginia	FIPRONIL	1999	kg	68.8									
54	West Virginia	FIPRONIL	2000	kg	125.5									
54	West Virginia	FIPRONIL	2001	kg	61.2									
54	West Virginia	FIPRONIL	2002	kg	101.1									
54	West Virginia	FIPRONIL	2003	kg	33.3									
54	West Virginia	FIPRONIL	2004	kg	34.3									
55	Wisconsin	FIPRONIL	1998	kg	3828.3									
55	Wisconsin	FIPRONIL	1999	kg	3805.8									
55	Wisconsin	FIPRONIL	2000	kg	8314.3									
55	Wisconsin	FIPRONIL	2001	kg	6007.5									
55	Wisconsin	FIPRONIL	2002	kg	8903.1									
55	Wisconsin	FIPRONIL	2003	kg	6544.8									
55	Wisconsin	FIPRONIL	2004	kg	4985.1									
55	Wisconsin	FIPRONIL	2005	kg	6555.5									
55	Wisconsin	FIPRONIL	2006	kg	4750.1									
55	Wisconsin	FIPRONIL	2007	kg	4690.9				13.1					
55	Wisconsin	FIPRONIL	2008	kg	750.3									
55	Wisconsin	FIPRONIL	2009	kg	652.5				147.3					
55	Wisconsin	FIPRONIL	2010	kg	2092.1				21.1					
55	Wisconsin	FIPRONIL	2011	kg	267.6				61.1					
55	Wisconsin	FIPRONIL	2012	kg	224.9									
56	Wyoming	FIPRONIL	1998	kg	242.3									
56	Wyoming	FIPRONIL	1999	kg	52.6									
56	Wyoming	FIPRONIL	2000	kg	207.2									
56	Wyoming	FIPRONIL	2001	kg	136									
56	Wyoming	FIPRONIL	2002	kg	564.6									
56	Wyoming	FIPRONIL	2003	kg	105									
56	Wyoming	FIPRONIL	2004	kg	46.3									
56	Wyoming	FIPRONIL	2005	kg	130.1									
56	Wyoming	FIPRONIL	2006	kg	22.4									
56	Wyoming	FIPRONIL	2007	kg	73									
56	Wyoming	FIPRONIL	2008	kg	32.6				0					
56	Wyoming	FIPRONIL	2009	kg	20.3				0					
56	Wyoming	FIPRONIL	2010	kg	46.7				0					
56	Wyoming	FIPRONIL	2011	kg					0					
56	Wyoming	FIPRONIL	2012	kg					0					
56	Wyoming	FIPRONIL	2013	kg					0					
56	Wyoming	FIPRONIL	2014	kg					0					
56	Wyoming	FIPRONIL	2015	kg					0					
56	Wyoming	FIPRONIL	2016	kg					0					
56	Wyoming	FIPRONIL	2017	kg					0					
