01	Alabama	FLONICAMID	2009	kg				33.4						
01	Alabama	FLONICAMID	2010	kg					1.1					
01	Alabama	FLONICAMID	2014	kg							5.8			
01	Alabama	FLONICAMID	2015	kg							12.8			
01	Alabama	FLONICAMID	2016	kg							35			
04	Arizona	FLONICAMID	2006	kg				31.3						
04	Arizona	FLONICAMID	2007	kg				334.5	18.2					
04	Arizona	FLONICAMID	2008	kg				1568	1859.5					
04	Arizona	FLONICAMID	2009	kg				1817.4	69.2					
04	Arizona	FLONICAMID	2010	kg				2324.5	68.1					
04	Arizona	FLONICAMID	2011	kg				369.4	235.5					
04	Arizona	FLONICAMID	2012	kg				2905.5	307.6					
04	Arizona	FLONICAMID	2013	kg				1398.8	182.9					
04	Arizona	FLONICAMID	2014	kg				1699.7	221.8					
04	Arizona	FLONICAMID	2015	kg				476	256					
04	Arizona	FLONICAMID	2016	kg				5061.5	309.2					
04	Arizona	FLONICAMID	2017	kg				3276.6	114.3					
05	Arkansas	FLONICAMID	2006	kg				262.6						
05	Arkansas	FLONICAMID	2007	kg				1268.5						
05	Arkansas	FLONICAMID	2008	kg				1221.5						
05	Arkansas	FLONICAMID	2009	kg				1002.2						
05	Arkansas	FLONICAMID	2010	kg				652.7						
05	Arkansas	FLONICAMID	2011	kg				583.8						
05	Arkansas	FLONICAMID	2012	kg				1255.1						
05	Arkansas	FLONICAMID	2015	kg				656.2						
06	California	FLONICAMID	2006	kg							0.2			
06	California	FLONICAMID	2007	kg				7353.4	741.4		175.8	1.6		
06	California	FLONICAMID	2008	kg				7553.8	1941		11.1			5.7
06	California	FLONICAMID	2009	kg				4302.9	793.8		10.6	878.5		4.5
06	California	FLONICAMID	2010	kg				6735.5	1209		24.9	404.1		42.3
06	California	FLONICAMID	2011	kg				17273.1	1502.7		9.8	500.1		45.5
06	California	FLONICAMID	2012	kg				10521.6	2277.9		18.5	838.7		29.6
06	California	FLONICAMID	2013	kg	1.4		6.1	11886	4275.2		13	1529.4		31.7
06	California	FLONICAMID	2014	kg	0.5			9136.4	5383.7		33.6	2488.7	1.9	37.9
06	California	FLONICAMID	2015	kg	1.4			10608.3	5745.6		75.2	2538.7	24.5	0.8
06	California	FLONICAMID	2016	kg			3.9	12292.9	5245.2		72.6	3044.4		55.2
06	California	FLONICAMID	2017	kg				17998.5	5467.3		258.8	4051.9	0	11.9
08	Colorado	FLONICAMID	2010	kg					179.7					
08	Colorado	FLONICAMID	2011	kg					981.3					
08	Colorado	FLONICAMID	2012	kg					116.9					
08	Colorado	FLONICAMID	2013	kg					42.2					
08	Colorado	FLONICAMID	2014	kg					19.6					
08	Colorado	FLONICAMID	2015	kg					1591.8					
08	Colorado	FLONICAMID	2016	kg					111.3					
08	Colorado	FLONICAMID	2017	kg					40					
10	Delaware	FLONICAMID	2017	kg					2.4					
12	Florida	FLONICAMID	2010	kg					15.7					
12	Florida	FLONICAMID	2011	kg					924.7					
12	Florida	FLONICAMID	2013	kg					3.4					
12	Florida	FLONICAMID	2014	kg							5.9			
12	Florida	FLONICAMID	2015	kg					101.6		22.3			
12	Florida	FLONICAMID	2016	kg							38.1			
12	Florida	FLONICAMID	2017	kg					37.6					
13	Georgia	FLONICAMID	2010	kg					4.2					
13	Georgia	FLONICAMID	2014	kg							144.9			
13	Georgia	FLONICAMID	2015	kg							645.4			
13	Georgia	FLONICAMID	2016	kg							1129.9			
16	Idaho	FLONICAMID	2007	kg							57	134		
16	Idaho	FLONICAMID	2008	kg					691.3		13.1			
16	Idaho	FLONICAMID	2009	kg							14.2			
16	Idaho	FLONICAMID	2010	kg					70.7			3452.7		
16	Idaho	FLONICAMID	2011	kg					1031.6		0.1	919.4		
16	Idaho	FLONICAMID	2012	kg					1399.2					
16	Idaho	FLONICAMID	2013	kg					1237.8		10.4			
16	Idaho	FLONICAMID	2014	kg					295.6					
16	Idaho	FLONICAMID	2015	kg					814.6			549.1		
16	Idaho	FLONICAMID	2016	kg					1765.1			80.8		
16	Idaho	FLONICAMID	2017	kg					1197.7			1399		
18	Indiana	FLONICAMID	2010	kg					3.1					
18	Indiana	FLONICAMID	2011	kg					1.3					
18	Indiana	FLONICAMID	2012	kg					0					
18	Indiana	FLONICAMID	2013	kg					39.8					
18	Indiana	FLONICAMID	2014	kg					0					
18	Indiana	FLONICAMID	2016	kg					11.4					
18	Indiana	FLONICAMID	2017	kg					10.1					
19	Iowa	FLONICAMID	2016	kg					0.4					
19	Iowa	FLONICAMID	2017	kg								4633.5		
20	Kansas	FLONICAMID	2010	kg					9.1					
20	Kansas	FLONICAMID	2011	kg					10.7					
20	Kansas	FLONICAMID	2012	kg					2.5					
20	Kansas	FLONICAMID	2014	kg					2.7					
20	Kansas	FLONICAMID	2015	kg					25.9					
21	Kentucky	FLONICAMID	2011	kg					2.3					
22	Louisiana	FLONICAMID	2006	kg				126.4						
22	Louisiana	FLONICAMID	2007	kg				281.5						
22	Louisiana	FLONICAMID	2008	kg				834.1						
22	Louisiana	FLONICAMID	2009	kg				542.7						
22	Louisiana	FLONICAMID	2010	kg				216.6						
22	Louisiana	FLONICAMID	2011	kg				308.7						
22	Louisiana	FLONICAMID	2012	kg				1290.3						
22	Louisiana	FLONICAMID	2015	kg				55.4						
23	Maine	FLONICAMID	2008	kg					53.3					
23	Maine	FLONICAMID	2009	kg					66.6					
23	Maine	FLONICAMID	2014	kg					48					
23	Maine	FLONICAMID	2015	kg					110.6					
23	Maine	FLONICAMID	2016	kg					20.1					
23	Maine	FLONICAMID	2017	kg					80					
24	Maryland	FLONICAMID	2008	kg							15.3			
24	Maryland	FLONICAMID	2010	kg							1			
24	Maryland	FLONICAMID	2011	kg							0.4			
24	Maryland	FLONICAMID	2012	kg							1.1			
24	Maryland	FLONICAMID	2017	kg					11.9					
26	Michigan	FLONICAMID	2007	kg					9.9					
26	Michigan	FLONICAMID	2009	kg					38.8					
26	Michigan	FLONICAMID	2010	kg					154.5					
26	Michigan	FLONICAMID	2011	kg					75.4					
26	Michigan	FLONICAMID	2012	kg					0.7					
26	Michigan	FLONICAMID	2013	kg					349.7					
26	Michigan	FLONICAMID	2014	kg					5.4					
26	Michigan	FLONICAMID	2016	kg					74.5					
26	Michigan	FLONICAMID	2017	kg					218.2		32.3			
27	Minnesota	FLONICAMID	2007	kg					1464.9					
27	Minnesota	FLONICAMID	2010	kg					35.9					
27	Minnesota	FLONICAMID	2012	kg					38.4					
27	Minnesota	FLONICAMID	2016	kg					975.5					
28	Mississippi	FLONICAMID	2006	kg				1307.1						
28	Mississippi	FLONICAMID	2007	kg				1345.6						
28	Mississippi	FLONICAMID	2008	kg				2125.1						
28	Mississippi	FLONICAMID	2009	kg				936.6						
28	Mississippi	FLONICAMID	2010	kg				793.6						
28	Mississippi	FLONICAMID	2011	kg				877.2						
28	Mississippi	FLONICAMID	2012	kg				944.5						
28	Mississippi	FLONICAMID	2013	kg				664.6						
28	Mississippi	FLONICAMID	2015	kg				848.4						
29	Missouri	FLONICAMID	2007	kg				78.3						
29	Missouri	FLONICAMID	2008	kg				72.2						
29	Missouri	FLONICAMID	2010	kg				573.2						
29	Missouri	FLONICAMID	2012	kg				228.8						
30	Montana	FLONICAMID	2010	kg					1.7			790.8		
30	Montana	FLONICAMID	2011	kg					35.7					
30	Montana	FLONICAMID	2012	kg					124.7			469.9		
30	Montana	FLONICAMID	2013	kg					129					
30	Montana	FLONICAMID	2014	kg					94.6					
30	Montana	FLONICAMID	2015	kg					34.8			481.1		
30	Montana	FLONICAMID	2016	kg					578.6					
30	Montana	FLONICAMID	2017	kg					40.1					
31	Nebraska	FLONICAMID	2009	kg					408.8					
31	Nebraska	FLONICAMID	2010	kg					601.1					
31	Nebraska	FLONICAMID	2011	kg					400.3					
31	Nebraska	FLONICAMID	2012	kg					134.6					
31	Nebraska	FLONICAMID	2014	kg					76.7					
31	Nebraska	FLONICAMID	2015	kg					837					
32	Nevada	FLONICAMID	2007	kg								225.5		
32	Nevada	FLONICAMID	2008	kg					12.1					
32	Nevada	FLONICAMID	2010	kg					13.4			229.3		
32	Nevada	FLONICAMID	2011	kg					9.8			88.5		
32	Nevada	FLONICAMID	2012	kg					61.4					
32	Nevada	FLONICAMID	2013	kg					36.2					
32	Nevada	FLONICAMID	2014	kg					11.1					
32	Nevada	FLONICAMID	2015	kg					34.8			370.6		
32	Nevada	FLONICAMID	2016	kg					49			50.7		
32	Nevada	FLONICAMID	2017	kg					3.4			333.3		
34	New Jersey	FLONICAMID	2008	kg							15.2			
34	New Jersey	FLONICAMID	2012	kg					0.8					
34	New Jersey	FLONICAMID	2017	kg					34.1					
35	New Mexico	FLONICAMID	2006	kg				0.6						
35	New Mexico	FLONICAMID	2007	kg				12.2	0					
35	New Mexico	FLONICAMID	2008	kg				38.4	0.3					
35	New Mexico	FLONICAMID	2009	kg				40.3	0					
35	New Mexico	FLONICAMID	2010	kg				38	106.2					
35	New Mexico	FLONICAMID	2011	kg				4.2	0					
35	New Mexico	FLONICAMID	2012	kg				41.3						
35	New Mexico	FLONICAMID	2013	kg				33.8	0					
35	New Mexico	FLONICAMID	2014	kg				50.5			63.9			
35	New Mexico	FLONICAMID	2015	kg				24.7	0		167.4			
35	New Mexico	FLONICAMID	2016	kg				134.9	0					
35	New Mexico	FLONICAMID	2017	kg				136.3	0		1710.1			
36	New York	FLONICAMID	2008	kg							176.1			
36	New York	FLONICAMID	2009	kg					174.2		17.1			
36	New York	FLONICAMID	2010	kg							266.4			
36	New York	FLONICAMID	2012	kg					4		119.9			
36	New York	FLONICAMID	2014	kg					42.6		717.3			
36	New York	FLONICAMID	2015	kg							772.8			
36	New York	FLONICAMID	2016	kg							1699			
36	New York	FLONICAMID	2017	kg							718.1			
37	North Carolina	FLONICAMID	2011	kg					9.2					
38	North Dakota	FLONICAMID	2007	kg					4657.6					
38	North Dakota	FLONICAMID	2012	kg					1125.3					
39	Ohio	FLONICAMID	2010	kg					1.3					
39	Ohio	FLONICAMID	2011	kg					63.8					
39	Ohio	FLONICAMID	2012	kg					1.4					
39	Ohio	FLONICAMID	2013	kg					292.4					
39	Ohio	FLONICAMID	2016	kg					100.6					
39	Ohio	FLONICAMID	2017	kg					108.8					
40	Oklahoma	FLONICAMID	2010	kg				0.1	1.4					
40	Oklahoma	FLONICAMID	2011	kg				0						
41	Oregon	FLONICAMID	2007	kg					1		94.8	176.9		
41	Oregon	FLONICAMID	2008	kg					49.6		22.7			
41	Oregon	FLONICAMID	2009	kg							23.9			
41	Oregon	FLONICAMID	2010	kg					568.4			87		
41	Oregon	FLONICAMID	2011	kg					81.4		0.3			
41	Oregon	FLONICAMID	2012	kg					376.3					
41	Oregon	FLONICAMID	2013	kg					396.9		35.6			
41	Oregon	FLONICAMID	2014	kg					228					
41	Oregon	FLONICAMID	2015	kg					638.5			1173.4		
41	Oregon	FLONICAMID	2016	kg					847.1			207.9		
41	Oregon	FLONICAMID	2017	kg					1390.8		14.3	444.4		
42	Pennsylvania	FLONICAMID	2008	kg							150.5			
42	Pennsylvania	FLONICAMID	2010	kg							6.8			
42	Pennsylvania	FLONICAMID	2012	kg					48.2					
42	Pennsylvania	FLONICAMID	2017	kg					84					
45	South Carolina	FLONICAMID	2015	kg							3			
46	South Dakota	FLONICAMID	2009	kg					1.9					
46	South Dakota	FLONICAMID	2010	kg					2.2					
46	South Dakota	FLONICAMID	2011	kg					0					
46	South Dakota	FLONICAMID	2015	kg					0.1					
47	Tennessee	FLONICAMID	2006	kg				176.5						
47	Tennessee	FLONICAMID	2007	kg				468.9						
47	Tennessee	FLONICAMID	2008	kg				1692.6						
47	Tennessee	FLONICAMID	2009	kg				240.7						
47	Tennessee	FLONICAMID	2010	kg				627						
47	Tennessee	FLONICAMID	2011	kg				424.2	15					
47	Tennessee	FLONICAMID	2012	kg				699.4						
47	Tennessee	FLONICAMID	2015	kg				340.2						
48	Texas	FLONICAMID	2007	kg				437.4						
48	Texas	FLONICAMID	2008	kg				308.5						
48	Texas	FLONICAMID	2009	kg				372						
48	Texas	FLONICAMID	2010	kg				21.5	306.4					
48	Texas	FLONICAMID	2011	kg				829.8						
48	Texas	FLONICAMID	2013	kg				602.3						
48	Texas	FLONICAMID	2014	kg				337.9			29.4			
48	Texas	FLONICAMID	2015	kg							72.1			
48	Texas	FLONICAMID	2017	kg							633.7			
49	Utah	FLONICAMID	2010	kg					0			1724.9		
49	Utah	FLONICAMID	2011	kg					2			554.3		
49	Utah	FLONICAMID	2012	kg					6.4					
49	Utah	FLONICAMID	2013	kg					4.7					
49	Utah	FLONICAMID	2014	kg					0.8					
49	Utah	FLONICAMID	2015	kg					1.8					
49	Utah	FLONICAMID	2016	kg					5					
49	Utah	FLONICAMID	2017	kg					0.9					
51	Virginia	FLONICAMID	2011	kg					38.4		3.5			
51	Virginia	FLONICAMID	2012	kg							9			
51	Virginia	FLONICAMID	2016	kg					78.5					
51	Virginia	FLONICAMID	2017	kg					165.1					
53	Washington	FLONICAMID	2007	kg					137.6		749.1			
53	Washington	FLONICAMID	2008	kg							281.3			
53	Washington	FLONICAMID	2009	kg							292.7			
53	Washington	FLONICAMID	2010	kg					474.4					
53	Washington	FLONICAMID	2011	kg					106.9		10.4			
53	Washington	FLONICAMID	2012	kg					2027.9		117.9			
53	Washington	FLONICAMID	2013	kg					1731.7		38.8			
53	Washington	FLONICAMID	2014	kg					2873.8					
53	Washington	FLONICAMID	2015	kg					1074					
53	Washington	FLONICAMID	2016	kg					2466.1					
53	Washington	FLONICAMID	2017	kg					1284.2		529.1			
54	West Virginia	FLONICAMID	2011	kg					4.4		1.3			
54	West Virginia	FLONICAMID	2012	kg							2.8			
54	West Virginia	FLONICAMID	2016	kg					2.2					
54	West Virginia	FLONICAMID	2017	kg					5					
55	Wisconsin	FLONICAMID	2010	kg					22.2					
55	Wisconsin	FLONICAMID	2014	kg					112.9					
56	Wyoming	FLONICAMID	2010	kg					0.2			665.9		
56	Wyoming	FLONICAMID	2011	kg					30.3			59.4		
56	Wyoming	FLONICAMID	2012	kg					11.4			608.3		
56	Wyoming	FLONICAMID	2013	kg					0.8					
56	Wyoming	FLONICAMID	2014	kg					0.5					
56	Wyoming	FLONICAMID	2015	kg					13			582.1		
56	Wyoming	FLONICAMID	2016	kg					1.4					
56	Wyoming	FLONICAMID	2017	kg					0					
