01	Alabama	FLUAZIFOP	1992	kg		862.1		1547.8					1.7	167.8
01	Alabama	FLUAZIFOP	1993	kg		6134.3		7231.2						170.3
01	Alabama	FLUAZIFOP	1994	kg		1976.9		16440.6	8.5				5	59.4
01	Alabama	FLUAZIFOP	1995	kg		2295.3		2700.6			46.9			
01	Alabama	FLUAZIFOP	1996	kg		2082.5		3909				7.2		229.1
01	Alabama	FLUAZIFOP	1997	kg		7684.9		3969.3	0.2		50.5			113.2
01	Alabama	FLUAZIFOP	1998	kg		2918.4		1889.1				2.9		1005.9
01	Alabama	FLUAZIFOP	1999	kg		401.4		1817.9						353.3
01	Alabama	FLUAZIFOP	2000	kg		2177.2		671.6	37.9					54.3
01	Alabama	FLUAZIFOP	2001	kg		407		2312			479.5			433.8
01	Alabama	FLUAZIFOP	2002	kg		507.3					12			38.8
01	Alabama	FLUAZIFOP	2003	kg		772.7		1332.5						128.7
01	Alabama	FLUAZIFOP	2004	kg		263.3		2275.4			17.3			743.6
01	Alabama	FLUAZIFOP	2005	kg		158		852.3	3.4					32
01	Alabama	FLUAZIFOP	2006	kg				1236.7						426.4
01	Alabama	FLUAZIFOP	2007	kg				89.1			7.5			
01	Alabama	FLUAZIFOP	2008	kg		306.3								6.7
01	Alabama	FLUAZIFOP	2009	kg		690.4		139.7						
01	Alabama	FLUAZIFOP	2010	kg		158.1		548	0					124.9
01	Alabama	FLUAZIFOP	2011	kg										1256.3
01	Alabama	FLUAZIFOP	2012	kg		196		1571.8						239.2
01	Alabama	FLUAZIFOP	2013	kg										40.2
01	Alabama	FLUAZIFOP	2016	kg										86.8
04	Arizona	FLUAZIFOP	1992	kg				13656.9	29.3			191.7		
04	Arizona	FLUAZIFOP	1993	kg				5488.7	0				3.1	
04	Arizona	FLUAZIFOP	1994	kg				2011.5	73.6					
04	Arizona	FLUAZIFOP	1995	kg				489.4			1.4	205.4	789.6	
04	Arizona	FLUAZIFOP	1996	kg				5275.3	229.4				7.8	
04	Arizona	FLUAZIFOP	1997	kg				878.2	39.7			1169.6	28.9	
04	Arizona	FLUAZIFOP	1998	kg				1478.2	63.4					
04	Arizona	FLUAZIFOP	1999	kg				127.4	78.1					
04	Arizona	FLUAZIFOP	2000	kg					189.8					
04	Arizona	FLUAZIFOP	2001	kg				653.5	107.2					
04	Arizona	FLUAZIFOP	2002	kg				238.1	6.2		0.4			
04	Arizona	FLUAZIFOP	2003	kg					93.5					
04	Arizona	FLUAZIFOP	2004	kg					130.3					
04	Arizona	FLUAZIFOP	2005	kg					144			578.7		
04	Arizona	FLUAZIFOP	2006	kg					118					
04	Arizona	FLUAZIFOP	2007	kg				130.6	2.6					
04	Arizona	FLUAZIFOP	2008	kg					130.1					
04	Arizona	FLUAZIFOP	2009	kg					106.8					
04	Arizona	FLUAZIFOP	2010	kg					256					
04	Arizona	FLUAZIFOP	2011	kg					183.2					
04	Arizona	FLUAZIFOP	2012	kg					93.9					
04	Arizona	FLUAZIFOP	2013	kg					143.3			202.6		
04	Arizona	FLUAZIFOP	2014	kg					43.4					
04	Arizona	FLUAZIFOP	2015	kg					162.5					
04	Arizona	FLUAZIFOP	2016	kg					185.7					
04	Arizona	FLUAZIFOP	2017	kg					135.1					
05	Arkansas	FLUAZIFOP	1992	kg		15306.9		7780.9	53.3					5.9
05	Arkansas	FLUAZIFOP	1993	kg		19264.2		11544.6	53.2					24.8
05	Arkansas	FLUAZIFOP	1994	kg		29430.3		5455.2		58.2			10.6	1238.8
05	Arkansas	FLUAZIFOP	1995	kg	21.7	28308.5	884.9	7946	12.4	665.3			37.6	144.3
05	Arkansas	FLUAZIFOP	1996	kg		26104.1		2488.7	12	791.9			492.7	
05	Arkansas	FLUAZIFOP	1997	kg		23574.6		4667.5	250.1					
05	Arkansas	FLUAZIFOP	1998	kg		17416.2		2788.1						
05	Arkansas	FLUAZIFOP	1999	kg		3584.8		3245.1						
05	Arkansas	FLUAZIFOP	2000	kg		9731.5		2027.5						
05	Arkansas	FLUAZIFOP	2001	kg		4560.6		3829.3						
05	Arkansas	FLUAZIFOP	2002	kg		1038.8		3197.2						
05	Arkansas	FLUAZIFOP	2003	kg		7934.6		3200.6						
05	Arkansas	FLUAZIFOP	2004	kg		3603.1		3020.2						
05	Arkansas	FLUAZIFOP	2006	kg		4160.9		1522.4						
05	Arkansas	FLUAZIFOP	2009	kg					0.8					
05	Arkansas	FLUAZIFOP	2010	kg		3841.3			33.1					
05	Arkansas	FLUAZIFOP	2012	kg		299.3								
06	California	FLUAZIFOP	1992	kg				3631.9	2463.3		916.9		0.5	241.4
06	California	FLUAZIFOP	1993	kg				5206.9	2687.5		568		0.7	56.3
06	California	FLUAZIFOP	1994	kg				5373.4	3278.1		493.3			31.1
06	California	FLUAZIFOP	1995	kg	6.8			4351.9	3188.2		739.2		1.4	52.2
06	California	FLUAZIFOP	1996	kg	4.6			2806.1	2109.7		595.2			9.6
06	California	FLUAZIFOP	1997	kg				10469.2	2556.3		508.3		0.7	6.5
06	California	FLUAZIFOP	1998	kg			8.1	1980.5	4358		750.7	0.9	2	
06	California	FLUAZIFOP	1999	kg	5.2			2024.9	3051.8		542.4	0.9	1.7	16.4
06	California	FLUAZIFOP	2000	kg				1114.5	2947.2		434.5		1.1	6.8
06	California	FLUAZIFOP	2001	kg				871.2	2539.7		267.8		1	5.1
06	California	FLUAZIFOP	2002	kg				776.9	2638.4		259.9	0.7	6.6	48.3
06	California	FLUAZIFOP	2003	kg				636.9	2324.8		141.6		1.8	5.9
06	California	FLUAZIFOP	2004	kg				698.1	2791.5		274.7		5.1	8.9
06	California	FLUAZIFOP	2005	kg				718	3271.2		340.3		47.7	
06	California	FLUAZIFOP	2006	kg				527.3	3041.1		674.3		22.4	10.8
06	California	FLUAZIFOP	2007	kg				366.6	2938		535.6		9.1	26.9
06	California	FLUAZIFOP	2008	kg				131.3	3639.3		151.4			
06	California	FLUAZIFOP	2009	kg				50.5	2514.7		266.7			
06	California	FLUAZIFOP	2010	kg				68.2	3385.4	10.4	152.6			
06	California	FLUAZIFOP	2011	kg				66.6	2967.8		226.7			
06	California	FLUAZIFOP	2012	kg				82.2	2214.1		1640			22.8
06	California	FLUAZIFOP	2013	kg				75.2	4032.8		3681.1			
06	California	FLUAZIFOP	2014	kg				8.2	3059.3		2585.4			
06	California	FLUAZIFOP	2015	kg					3287		2244.9			
06	California	FLUAZIFOP	2016	kg					3237.2		2185			
06	California	FLUAZIFOP	2017	kg					2997		3179.1			
08	Colorado	FLUAZIFOP	1992	kg		4.2			182.9			282.1		
08	Colorado	FLUAZIFOP	1993	kg		6.5								
08	Colorado	FLUAZIFOP	1994	kg		35.1			64.9			678		
08	Colorado	FLUAZIFOP	1995	kg		9.8			274			5536		
08	Colorado	FLUAZIFOP	1996	kg		69.9			48					174.6
08	Colorado	FLUAZIFOP	1997	kg		92.1							45263	
08	Colorado	FLUAZIFOP	1998	kg		46.4								
08	Colorado	FLUAZIFOP	1999	kg		3.4								
08	Colorado	FLUAZIFOP	2000	kg		14.4								
08	Colorado	FLUAZIFOP	2001	kg		7.3								
08	Colorado	FLUAZIFOP	2002	kg		5.4								
08	Colorado	FLUAZIFOP	2003	kg					18.9					
08	Colorado	FLUAZIFOP	2004	kg										1036.9
08	Colorado	FLUAZIFOP	2007	kg		1.8			14					
08	Colorado	FLUAZIFOP	2008	kg		2.4						1199		
08	Colorado	FLUAZIFOP	2009	kg		46.3								
08	Colorado	FLUAZIFOP	2010	kg		14.8								
08	Colorado	FLUAZIFOP	2011	kg		2.1								
08	Colorado	FLUAZIFOP	2012	kg		7.9								
08	Colorado	FLUAZIFOP	2013	kg		55.4								236.5
08	Colorado	FLUAZIFOP	2014	kg		20.1								86.7
08	Colorado	FLUAZIFOP	2015	kg		41.4			372.9				163.2	
08	Colorado	FLUAZIFOP	2016	kg		48.1								
08	Colorado	FLUAZIFOP	2017	kg		29.7								
09	Connecticut	FLUAZIFOP	1993	kg					0.1					
09	Connecticut	FLUAZIFOP	1994	kg					1					
09	Connecticut	FLUAZIFOP	1995	kg					9.6					
09	Connecticut	FLUAZIFOP	1996	kg					0					
09	Connecticut	FLUAZIFOP	1997	kg					0					
09	Connecticut	FLUAZIFOP	1998	kg					2.4					
09	Connecticut	FLUAZIFOP	1999	kg					2					
09	Connecticut	FLUAZIFOP	2000	kg					1.2					
09	Connecticut	FLUAZIFOP	2001	kg					0					
09	Connecticut	FLUAZIFOP	2002	kg					1.1					
09	Connecticut	FLUAZIFOP	2003	kg					0					
09	Connecticut	FLUAZIFOP	2004	kg					2.1					
09	Connecticut	FLUAZIFOP	2005	kg					1.4					
09	Connecticut	FLUAZIFOP	2006	kg					1.5					
09	Connecticut	FLUAZIFOP	2007	kg					0.8					
09	Connecticut	FLUAZIFOP	2009	kg					0.4					
09	Connecticut	FLUAZIFOP	2010	kg					0.3					
09	Connecticut	FLUAZIFOP	2011	kg					1.3					
09	Connecticut	FLUAZIFOP	2012	kg					0.1					
09	Connecticut	FLUAZIFOP	2014	kg					1.1					
09	Connecticut	FLUAZIFOP	2015	kg					0.1					
10	Delaware	FLUAZIFOP	1992	kg		347.7								
10	Delaware	FLUAZIFOP	1993	kg		886					0.5			
10	Delaware	FLUAZIFOP	1994	kg		248.7								
10	Delaware	FLUAZIFOP	1995	kg		238.1					0.6			
10	Delaware	FLUAZIFOP	1996	kg		2573.8								
10	Delaware	FLUAZIFOP	1997	kg		1912								
10	Delaware	FLUAZIFOP	1998	kg		472.8								
10	Delaware	FLUAZIFOP	1999	kg		591.4								
10	Delaware	FLUAZIFOP	2000	kg		467.9								
10	Delaware	FLUAZIFOP	2001	kg		885.4			253.7		0.1			
10	Delaware	FLUAZIFOP	2002	kg		434.1					0.2			
10	Delaware	FLUAZIFOP	2003	kg		393.9								
10	Delaware	FLUAZIFOP	2004	kg		312.1					0.2			
10	Delaware	FLUAZIFOP	2005	kg		57.4								
10	Delaware	FLUAZIFOP	2006	kg		126.5								
10	Delaware	FLUAZIFOP	2007	kg							0			
10	Delaware	FLUAZIFOP	2010	kg		265.1								
10	Delaware	FLUAZIFOP	2013	kg		1041.4								
12	Florida	FLUAZIFOP	1992	kg		58.9		15.1			2515.2		585	156.5
12	Florida	FLUAZIFOP	1993	kg				36.4	1921.4		2434.1		37.5	32.4
12	Florida	FLUAZIFOP	1994	kg		11		76	8.2		218.3		161	127.7
12	Florida	FLUAZIFOP	1995	kg				235.9			845.2	33.4	2.7	
12	Florida	FLUAZIFOP	1996	kg		325.1		104.4	438		839.1		276.6	111.6
12	Florida	FLUAZIFOP	1997	kg		478.7		85.9	140.7					17.5
12	Florida	FLUAZIFOP	1998	kg		24.4		312.6	77.1		81.6			342.9
12	Florida	FLUAZIFOP	1999	kg		118.6		333.4						115.7
12	Florida	FLUAZIFOP	2000	kg					127		473			24.8
12	Florida	FLUAZIFOP	2001	kg				47.6			813			59.7
12	Florida	FLUAZIFOP	2002	kg										8.2
12	Florida	FLUAZIFOP	2003	kg										426
12	Florida	FLUAZIFOP	2004	kg							134.9			465
12	Florida	FLUAZIFOP	2005	kg							13.7			65.7
12	Florida	FLUAZIFOP	2006	kg							867.2			161.8
12	Florida	FLUAZIFOP	2007	kg							273.4		6728	1.7
12	Florida	FLUAZIFOP	2008	kg							3.7			2.9
12	Florida	FLUAZIFOP	2009	kg							1089.6			
12	Florida	FLUAZIFOP	2010	kg							565.9			54
12	Florida	FLUAZIFOP	2012	kg		155.1		925.9						
12	Florida	FLUAZIFOP	2013	kg										18.2
12	Florida	FLUAZIFOP	2014	kg							1028.7			126.9
12	Florida	FLUAZIFOP	2015	kg							217.8			
12	Florida	FLUAZIFOP	2016	kg										37.3
12	Florida	FLUAZIFOP	2017	kg							362.3			
13	Georgia	FLUAZIFOP	1992	kg		457.2		837.8					135.4	1198.2
13	Georgia	FLUAZIFOP	1993	kg		1363.4		766.1					3.6	77.9
13	Georgia	FLUAZIFOP	1994	kg		1254.5		7208.1	1.4				10.7	509.7
13	Georgia	FLUAZIFOP	1995	kg		1760.1		1243.5			2008.7		0.1	324.4
13	Georgia	FLUAZIFOP	1996	kg		1767.7		1126.5					69.5	1085
13	Georgia	FLUAZIFOP	1997	kg		2760.3		2581.5			5.2		60.1	133
13	Georgia	FLUAZIFOP	1998	kg		1217.3		2463.4			568.4			1255.4
13	Georgia	FLUAZIFOP	1999	kg		943.4		3670.5					364.7	354.1
13	Georgia	FLUAZIFOP	2000	kg		523.2		2651.8			79.3		2134.8	95.6
13	Georgia	FLUAZIFOP	2001	kg		822.4		995.1			303.8			327.4
13	Georgia	FLUAZIFOP	2002	kg		366.1					458.6		8248.2	36.5
13	Georgia	FLUAZIFOP	2003	kg		438.8		1786.3			1640.1			1578.5
13	Georgia	FLUAZIFOP	2004	kg		403.7					344.4			1002.1
13	Georgia	FLUAZIFOP	2005	kg		52.8					1404.2			41.1
13	Georgia	FLUAZIFOP	2006	kg							1432.5			570.6
13	Georgia	FLUAZIFOP	2007	kg							305.9		725.6	
13	Georgia	FLUAZIFOP	2008	kg							742.7			7.7
13	Georgia	FLUAZIFOP	2009	kg		58.8								0
13	Georgia	FLUAZIFOP	2010	kg		30.4			0		94.7			
13	Georgia	FLUAZIFOP	2011	kg										51.4
13	Georgia	FLUAZIFOP	2012	kg		1413		7048.3						
13	Georgia	FLUAZIFOP	2013	kg										48.8
13	Georgia	FLUAZIFOP	2014	kg							267.5			
13	Georgia	FLUAZIFOP	2016	kg										138.9
16	Idaho	FLUAZIFOP	1992	kg					106.4			35	1278.7	
16	Idaho	FLUAZIFOP	1993	kg					575.2			6.6		10.7
16	Idaho	FLUAZIFOP	1994	kg					170.6			1454.1		
16	Idaho	FLUAZIFOP	1995	kg					272.2			1379.8		22.8
16	Idaho	FLUAZIFOP	1996	kg					22.6			120.6	23.7	
16	Idaho	FLUAZIFOP	1997	kg					11.1					
16	Idaho	FLUAZIFOP	1998	kg					33.5					
16	Idaho	FLUAZIFOP	1999	kg					296.9			1585.6		
16	Idaho	FLUAZIFOP	2000	kg					348.3					
16	Idaho	FLUAZIFOP	2001	kg					192					
16	Idaho	FLUAZIFOP	2002	kg					499.1					
16	Idaho	FLUAZIFOP	2003	kg					198.4			2184.3		
16	Idaho	FLUAZIFOP	2004	kg					225.7					
16	Idaho	FLUAZIFOP	2005	kg					605.5					
16	Idaho	FLUAZIFOP	2006	kg					114.3					
16	Idaho	FLUAZIFOP	2007	kg					190.9					
16	Idaho	FLUAZIFOP	2008	kg					132.7					
16	Idaho	FLUAZIFOP	2009	kg					47.6					
16	Idaho	FLUAZIFOP	2010	kg					126.9					
16	Idaho	FLUAZIFOP	2012	kg					82.6					
16	Idaho	FLUAZIFOP	2013	kg					241.4					
16	Idaho	FLUAZIFOP	2014	kg					223.9					
16	Idaho	FLUAZIFOP	2015	kg					236					
17	Illinois	FLUAZIFOP	1992	kg		11392.9	314.7		13.2			4193.2	37.2	3307.2
17	Illinois	FLUAZIFOP	1993	kg	598.4	14071.4			11.4			1899.7		
17	Illinois	FLUAZIFOP	1994	kg	1380.2	28016.4			23		11.8			
17	Illinois	FLUAZIFOP	1995	kg	901.2	16824.4	1004.1		40.3				821.7	86.9
17	Illinois	FLUAZIFOP	1996	kg		56798.6			6.7			237.8		
17	Illinois	FLUAZIFOP	1997	kg		17114.6			11.7					
17	Illinois	FLUAZIFOP	1998	kg		43306.8			0.2		116.8	276.5		
17	Illinois	FLUAZIFOP	1999	kg		21861.7								
17	Illinois	FLUAZIFOP	2000	kg		21847.3			0.2					
17	Illinois	FLUAZIFOP	2001	kg		37104.5			0.2					
17	Illinois	FLUAZIFOP	2002	kg		15176.4			0					
17	Illinois	FLUAZIFOP	2003	kg		18369.9			0					
17	Illinois	FLUAZIFOP	2004	kg		6746.5			1.9					
17	Illinois	FLUAZIFOP	2005	kg		7187.4			0					
17	Illinois	FLUAZIFOP	2006	kg		11691.7								
17	Illinois	FLUAZIFOP	2007	kg		9946.7								
17	Illinois	FLUAZIFOP	2008	kg		7368.6			0					
17	Illinois	FLUAZIFOP	2009	kg		15615.9			0					0.5
17	Illinois	FLUAZIFOP	2010	kg		23266.6			4.3					0.7
17	Illinois	FLUAZIFOP	2011	kg		14158.2			21.7					
17	Illinois	FLUAZIFOP	2012	kg		14614.1			0					
17	Illinois	FLUAZIFOP	2013	kg		10362.9								1.7
17	Illinois	FLUAZIFOP	2014	kg		21350.4								
17	Illinois	FLUAZIFOP	2015	kg		21799.4								
17	Illinois	FLUAZIFOP	2016	kg		12512.8			13					
17	Illinois	FLUAZIFOP	2017	kg		10611.9								
18	Indiana	FLUAZIFOP	1992	kg		14299.1	167.7		20.8			2979.6	17.6	4.2
18	Indiana	FLUAZIFOP	1993	kg	181.5	31998			0			745.4		
18	Indiana	FLUAZIFOP	1994	kg	338.1	33598.3			85.9		6.5			5.9
18	Indiana	FLUAZIFOP	1995	kg	794.9	30294.8			103		0	33.6	842.1	
18	Indiana	FLUAZIFOP	1996	kg		48025.6			4.9			211		16.1
18	Indiana	FLUAZIFOP	1997	kg		42705.9			46.6				0	35.3
18	Indiana	FLUAZIFOP	1998	kg		17886.6			27.2		5.1	204.1		
18	Indiana	FLUAZIFOP	1999	kg		16078.1						250.1		
18	Indiana	FLUAZIFOP	2000	kg		13941.7			30.1					
18	Indiana	FLUAZIFOP	2001	kg		10396.8								
18	Indiana	FLUAZIFOP	2002	kg		9053.9								
18	Indiana	FLUAZIFOP	2003	kg		7868.2			0					
18	Indiana	FLUAZIFOP	2004	kg		10213.8			883.9					
18	Indiana	FLUAZIFOP	2005	kg		5077.5			0.4					3.8
18	Indiana	FLUAZIFOP	2006	kg		13669.3			0					
18	Indiana	FLUAZIFOP	2007	kg		6391.1								
18	Indiana	FLUAZIFOP	2008	kg		14503								0
18	Indiana	FLUAZIFOP	2009	kg		13217.4			2					0.3
18	Indiana	FLUAZIFOP	2010	kg		3417.6			0					0.3
18	Indiana	FLUAZIFOP	2011	kg		3849.1			0					
18	Indiana	FLUAZIFOP	2012	kg		6413.9			399.8					3.2
18	Indiana	FLUAZIFOP	2013	kg		4326.5			474.3					1.9
18	Indiana	FLUAZIFOP	2014	kg		8420.8			1.2					3.9
18	Indiana	FLUAZIFOP	2015	kg		6169.9								
18	Indiana	FLUAZIFOP	2016	kg		16737								
18	Indiana	FLUAZIFOP	2017	kg		4513.1								
19	Iowa	FLUAZIFOP	1992	kg		26116.8			518					
19	Iowa	FLUAZIFOP	1993	kg		21250.8			345.1					
19	Iowa	FLUAZIFOP	1994	kg	803.5	33631.9								
19	Iowa	FLUAZIFOP	1995	kg		45000.7								189.3
19	Iowa	FLUAZIFOP	1996	kg		43370.1			7.3					
19	Iowa	FLUAZIFOP	1997	kg		46024.3			12.4					
19	Iowa	FLUAZIFOP	1998	kg		74165.4								
19	Iowa	FLUAZIFOP	1999	kg		64957.7								
19	Iowa	FLUAZIFOP	2000	kg		52938.9								
19	Iowa	FLUAZIFOP	2001	kg		42319.9								
19	Iowa	FLUAZIFOP	2002	kg		13895.6								
19	Iowa	FLUAZIFOP	2003	kg		24401.3								
19	Iowa	FLUAZIFOP	2004	kg		9527.5								
19	Iowa	FLUAZIFOP	2005	kg		13152.9								
19	Iowa	FLUAZIFOP	2006	kg		12382.9								
19	Iowa	FLUAZIFOP	2007	kg		8478.1								
19	Iowa	FLUAZIFOP	2008	kg	473.7	13414.7								
19	Iowa	FLUAZIFOP	2009	kg		12487.1								
19	Iowa	FLUAZIFOP	2010	kg		16870.5								
19	Iowa	FLUAZIFOP	2011	kg		9063.3								
19	Iowa	FLUAZIFOP	2012	kg		16147.6								
19	Iowa	FLUAZIFOP	2013	kg		12870.4								
19	Iowa	FLUAZIFOP	2014	kg		14367.5								
19	Iowa	FLUAZIFOP	2015	kg		22478.5								
19	Iowa	FLUAZIFOP	2016	kg		19728.7			0.2				14.2	
19	Iowa	FLUAZIFOP	2017	kg		18921.3								
20	Kansas	FLUAZIFOP	1992	kg		632.5		52.1	32.3					
20	Kansas	FLUAZIFOP	1993	kg		3576		86.2						
20	Kansas	FLUAZIFOP	1994	kg	3189.7	4222.2		90.2						
20	Kansas	FLUAZIFOP	1995	kg		5916.8		10.1					5462.8	
20	Kansas	FLUAZIFOP	1996	kg		10815.8		79.7						382
20	Kansas	FLUAZIFOP	1997	kg		15598		125.7						
20	Kansas	FLUAZIFOP	1998	kg		11205.8		88.6						
20	Kansas	FLUAZIFOP	1999	kg		3364.8		55.6						
20	Kansas	FLUAZIFOP	2000	kg		6721.1		239.1						
20	Kansas	FLUAZIFOP	2001	kg		3145.5		52.2						
20	Kansas	FLUAZIFOP	2002	kg		3135		7.6						
20	Kansas	FLUAZIFOP	2003	kg		73.1		27.8						
20	Kansas	FLUAZIFOP	2004	kg		301.8		82.9						1174.8
20	Kansas	FLUAZIFOP	2007	kg		1272.7								
20	Kansas	FLUAZIFOP	2008	kg		1206.7						189.6		
20	Kansas	FLUAZIFOP	2009	kg		32576.7		13.3						
20	Kansas	FLUAZIFOP	2010	kg		5835.5								
20	Kansas	FLUAZIFOP	2011	kg		347.8								
20	Kansas	FLUAZIFOP	2012	kg		3022.8								
20	Kansas	FLUAZIFOP	2013	kg		5016								
20	Kansas	FLUAZIFOP	2014	kg		5743.9								
20	Kansas	FLUAZIFOP	2015	kg		9920							61.1	
20	Kansas	FLUAZIFOP	2016	kg		12866.4								
20	Kansas	FLUAZIFOP	2017	kg		7903.3								
21	Kentucky	FLUAZIFOP	1992	kg		23713.5	112		40.9			1808.6	105.8	744.1
21	Kentucky	FLUAZIFOP	1993	kg		27456.7						390.2		401
21	Kentucky	FLUAZIFOP	1994	kg	73.7	23319.5					37.9		4.8	86.6
21	Kentucky	FLUAZIFOP	1995	kg	279.8	29147.9	426.5		280.9			129.7	449.7	15.7
21	Kentucky	FLUAZIFOP	1996	kg		24168.7			15.6			319.6		230
21	Kentucky	FLUAZIFOP	1997	kg		20785.4			0				15.1	444.8
21	Kentucky	FLUAZIFOP	1998	kg		11783.3					13.4	28.8		
21	Kentucky	FLUAZIFOP	1999	kg		21636.1						965.3		
21	Kentucky	FLUAZIFOP	2000	kg		8213.7			93.9					
21	Kentucky	FLUAZIFOP	2001	kg		4030.2					9.9			
21	Kentucky	FLUAZIFOP	2002	kg		4320.8								
21	Kentucky	FLUAZIFOP	2003	kg		7890.5								
21	Kentucky	FLUAZIFOP	2004	kg		10177.9			91.5					
21	Kentucky	FLUAZIFOP	2005	kg		4922.6			8.5					136.3
21	Kentucky	FLUAZIFOP	2006	kg		4995.5								85.1
21	Kentucky	FLUAZIFOP	2007	kg		13869.7								20.5
21	Kentucky	FLUAZIFOP	2008	kg		2629.6								2.2
21	Kentucky	FLUAZIFOP	2009	kg		13215.9								52.5
21	Kentucky	FLUAZIFOP	2010	kg		3089.8			1.9					60.4
21	Kentucky	FLUAZIFOP	2011	kg		1874.5								2
21	Kentucky	FLUAZIFOP	2012	kg		1091.1			72.2					197.1
21	Kentucky	FLUAZIFOP	2013	kg		1098			45.8					147.7
21	Kentucky	FLUAZIFOP	2014	kg		1513								251.4
21	Kentucky	FLUAZIFOP	2015	kg		1769								
21	Kentucky	FLUAZIFOP	2016	kg		517.9								
21	Kentucky	FLUAZIFOP	2017	kg		2290.5								
22	Louisiana	FLUAZIFOP	1992	kg		10054.6		17288	0.1					
22	Louisiana	FLUAZIFOP	1993	kg		15868.3		12091.4	181.5					4.3
22	Louisiana	FLUAZIFOP	1994	kg		6422.1		12405.1	6					
22	Louisiana	FLUAZIFOP	1995	kg	547.9	20130.1		7520.9	1.7	377.7				1
22	Louisiana	FLUAZIFOP	1996	kg		9676.9		13162.9	0					
22	Louisiana	FLUAZIFOP	1997	kg		8799.3		4579.8		507.1				
22	Louisiana	FLUAZIFOP	1998	kg		5866.9		8283.5						
22	Louisiana	FLUAZIFOP	1999	kg		2724		6804						
22	Louisiana	FLUAZIFOP	2000	kg		1975.6		1530.6						
22	Louisiana	FLUAZIFOP	2001	kg		1672.6		2029.9						
22	Louisiana	FLUAZIFOP	2002	kg		775.5		270.1	0.1					
22	Louisiana	FLUAZIFOP	2003	kg		4402.6		1095.6						
22	Louisiana	FLUAZIFOP	2004	kg		1629		1659.1						
22	Louisiana	FLUAZIFOP	2006	kg				795.9						
22	Louisiana	FLUAZIFOP	2007	kg		332.8								
22	Louisiana	FLUAZIFOP	2009	kg					0.9					
22	Louisiana	FLUAZIFOP	2010	kg		1268.8			0.2					
22	Louisiana	FLUAZIFOP	2012	kg		130.5								
24	Maryland	FLUAZIFOP	1992	kg		3918			48.6					
24	Maryland	FLUAZIFOP	1993	kg		1503.1					135.5			
24	Maryland	FLUAZIFOP	1994	kg		886.2							1	
24	Maryland	FLUAZIFOP	1995	kg		1331.1					20.4			
24	Maryland	FLUAZIFOP	1996	kg		1604.8								
24	Maryland	FLUAZIFOP	1997	kg		868.8								
24	Maryland	FLUAZIFOP	1998	kg		2624								
24	Maryland	FLUAZIFOP	1999	kg		1851.5								
24	Maryland	FLUAZIFOP	2000	kg		1740.5								
24	Maryland	FLUAZIFOP	2001	kg		1837.8			35.4		33.4			
24	Maryland	FLUAZIFOP	2002	kg		888.5					7			
24	Maryland	FLUAZIFOP	2003	kg		744.6								
24	Maryland	FLUAZIFOP	2004	kg		3676.1			4.9		11			
24	Maryland	FLUAZIFOP	2005	kg		118.8								
24	Maryland	FLUAZIFOP	2006	kg		504.5								
24	Maryland	FLUAZIFOP	2007	kg							5.8			
24	Maryland	FLUAZIFOP	2010	kg		566.8								
24	Maryland	FLUAZIFOP	2012	kg		1398.9			83.4					
24	Maryland	FLUAZIFOP	2013	kg		2935.8								
24	Maryland	FLUAZIFOP	2014	kg		29.5								
25	Massachusetts	FLUAZIFOP	1992	kg		0.9								
25	Massachusetts	FLUAZIFOP	1993	kg		1.1			1.3					
25	Massachusetts	FLUAZIFOP	1994	kg		0.3			2.7					
25	Massachusetts	FLUAZIFOP	1995	kg		0.3			26.4					
25	Massachusetts	FLUAZIFOP	1996	kg		0.6			0.5					
25	Massachusetts	FLUAZIFOP	1997	kg		0.7			0.2					
25	Massachusetts	FLUAZIFOP	1998	kg		0.4			6.6					
25	Massachusetts	FLUAZIFOP	1999	kg		0.1			5.7					
25	Massachusetts	FLUAZIFOP	2000	kg		0.2			4					
25	Massachusetts	FLUAZIFOP	2001	kg		0			0.8					
25	Massachusetts	FLUAZIFOP	2002	kg					3.7					
25	Massachusetts	FLUAZIFOP	2003	kg					0.9					
25	Massachusetts	FLUAZIFOP	2004	kg		0.1			9.4					
25	Massachusetts	FLUAZIFOP	2005	kg					6.6					
25	Massachusetts	FLUAZIFOP	2006	kg					7.6					
25	Massachusetts	FLUAZIFOP	2007	kg					5.9					
25	Massachusetts	FLUAZIFOP	2009	kg					6					
25	Massachusetts	FLUAZIFOP	2010	kg		0.7			6					
25	Massachusetts	FLUAZIFOP	2011	kg					15.2					
25	Massachusetts	FLUAZIFOP	2012	kg					4.3					
25	Massachusetts	FLUAZIFOP	2013	kg					6.2					
25	Massachusetts	FLUAZIFOP	2014	kg					8.6					
25	Massachusetts	FLUAZIFOP	2015	kg					0.9					
26	Michigan	FLUAZIFOP	1992	kg		8470.8			1136.2				43.2	
26	Michigan	FLUAZIFOP	1993	kg		2941.9			750					
26	Michigan	FLUAZIFOP	1994	kg		1268.7			3887.2					19.5
26	Michigan	FLUAZIFOP	1995	kg		2191.7			1332.8		9.2			
26	Michigan	FLUAZIFOP	1996	kg		5897.2			968.3					52.4
26	Michigan	FLUAZIFOP	1997	kg		1723.8			2545.3					
26	Michigan	FLUAZIFOP	1998	kg		7564.6			2479.7					
26	Michigan	FLUAZIFOP	1999	kg		1896.3			448.9					
26	Michigan	FLUAZIFOP	2000	kg		1324.8			141.2					
26	Michigan	FLUAZIFOP	2001	kg		1705			426.6					
26	Michigan	FLUAZIFOP	2002	kg		570.4			307.6					
26	Michigan	FLUAZIFOP	2003	kg		3688.7			462.8					
26	Michigan	FLUAZIFOP	2004	kg		480.5			477.2					
26	Michigan	FLUAZIFOP	2005	kg		1423.3			680					
26	Michigan	FLUAZIFOP	2006	kg		3862			783.5					
26	Michigan	FLUAZIFOP	2007	kg		2203			120.6					
26	Michigan	FLUAZIFOP	2008	kg		1824.2			453.5					
26	Michigan	FLUAZIFOP	2009	kg		4482.7			598.5					
26	Michigan	FLUAZIFOP	2010	kg		2350.1			156.7					
26	Michigan	FLUAZIFOP	2011	kg		1505.3			275.4					
26	Michigan	FLUAZIFOP	2012	kg		1694.5			398.2					967.8
26	Michigan	FLUAZIFOP	2013	kg		1483.5			74.8					
26	Michigan	FLUAZIFOP	2014	kg		6404.9			375.8					
26	Michigan	FLUAZIFOP	2015	kg		5503.6								
26	Michigan	FLUAZIFOP	2016	kg		6068.5								
26	Michigan	FLUAZIFOP	2017	kg		1764.6			1.5					
27	Minnesota	FLUAZIFOP	1992	kg		14317.6			401.1			4584.6		316.9
27	Minnesota	FLUAZIFOP	1993	kg		19852.1			298.9			568.1		1725.7
27	Minnesota	FLUAZIFOP	1994	kg	312.1	24143.9			237.2				74.3	2082.2
27	Minnesota	FLUAZIFOP	1995	kg		26028	304.7		1021.2				71.3	2130.4
27	Minnesota	FLUAZIFOP	1996	kg		28603.1			113.4			57.1		31.8
27	Minnesota	FLUAZIFOP	1997	kg		40859.4			206.4					1420.3
27	Minnesota	FLUAZIFOP	1998	kg		25151.8			135.5			1147.5		326.9
27	Minnesota	FLUAZIFOP	1999	kg		31526.4			61.4					
27	Minnesota	FLUAZIFOP	2000	kg		16598.9			17.4					
27	Minnesota	FLUAZIFOP	2001	kg		14624.7			66.8					
27	Minnesota	FLUAZIFOP	2002	kg		14554.9			59.8					
27	Minnesota	FLUAZIFOP	2003	kg		11973.1			62.8					
27	Minnesota	FLUAZIFOP	2004	kg		4790.8			31.4					
27	Minnesota	FLUAZIFOP	2005	kg		9156.4			52.8					
27	Minnesota	FLUAZIFOP	2006	kg		15515.9			38.2					
27	Minnesota	FLUAZIFOP	2007	kg		7116.8			0.7					
27	Minnesota	FLUAZIFOP	2008	kg	584.2	8808.2			0.8					
27	Minnesota	FLUAZIFOP	2009	kg		17912.3			23.4					
27	Minnesota	FLUAZIFOP	2010	kg		16715.7			10.3					
27	Minnesota	FLUAZIFOP	2011	kg		9947.1			3					200.3
27	Minnesota	FLUAZIFOP	2012	kg		11921			421.3					
27	Minnesota	FLUAZIFOP	2013	kg		8290.2								
27	Minnesota	FLUAZIFOP	2014	kg		8095.4			170.7					422.5
27	Minnesota	FLUAZIFOP	2015	kg		14481.5								
27	Minnesota	FLUAZIFOP	2016	kg		18962.1			60.5					
27	Minnesota	FLUAZIFOP	2017	kg		11011.1								
28	Mississippi	FLUAZIFOP	1992	kg		14267.2		8779.3						45.4
28	Mississippi	FLUAZIFOP	1993	kg		21628		15573.6	13.5					90.3
28	Mississippi	FLUAZIFOP	1994	kg		8977.2		8965.9	3.6				8.2	44.5
28	Mississippi	FLUAZIFOP	1995	kg	218.7	16097.4		8171	3.2	391.4				329.8
28	Mississippi	FLUAZIFOP	1996	kg		12087.4		3109.9	5.8			10.5		2.9
28	Mississippi	FLUAZIFOP	1997	kg		7845.5		10426.2	62.8		3			0.7
28	Mississippi	FLUAZIFOP	1998	kg		4890.4		5078.8						
28	Mississippi	FLUAZIFOP	1999	kg		5552.6		3033						0.7
28	Mississippi	FLUAZIFOP	2000	kg		4018.8		3412.3						0.7
28	Mississippi	FLUAZIFOP	2001	kg		3765.6		3923.7			45.6			2.1
28	Mississippi	FLUAZIFOP	2002	kg		915.5		1728.7						
28	Mississippi	FLUAZIFOP	2003	kg		11098.5		1191.2						3.6
28	Mississippi	FLUAZIFOP	2004	kg		2638.5		4045.3						9.2
28	Mississippi	FLUAZIFOP	2005	kg		4.2		149.2						
28	Mississippi	FLUAZIFOP	2006	kg				1769.6						
28	Mississippi	FLUAZIFOP	2007	kg				20.6						
28	Mississippi	FLUAZIFOP	2008	kg		652								
28	Mississippi	FLUAZIFOP	2009	kg				16.5						
28	Mississippi	FLUAZIFOP	2010	kg		2505		174.9						5.4
28	Mississippi	FLUAZIFOP	2011	kg										41
28	Mississippi	FLUAZIFOP	2012	kg		542.5								15.8
29	Missouri	FLUAZIFOP	1992	kg		9593.2		93.8	10.7			699.8	5.3	6602.2
29	Missouri	FLUAZIFOP	1993	kg		15651.7		386.5				34.5		
29	Missouri	FLUAZIFOP	1994	kg	4030.4	25349.1		89.3		6.2			4.9	1361.4
29	Missouri	FLUAZIFOP	1995	kg		21338	1323.3	68.1	202.2	3			33.9	375.3
29	Missouri	FLUAZIFOP	1996	kg		17272.4		198.2	111.4	69.5		11.2	310	
29	Missouri	FLUAZIFOP	1997	kg		15877		1178.9						
29	Missouri	FLUAZIFOP	1998	kg		15012.5		1268.4				9.9		
29	Missouri	FLUAZIFOP	1999	kg		8420.5		1140.1						
29	Missouri	FLUAZIFOP	2000	kg		16583.2								
29	Missouri	FLUAZIFOP	2001	kg		7788		1668.1						
29	Missouri	FLUAZIFOP	2002	kg		4561.4								
29	Missouri	FLUAZIFOP	2003	kg		2091.2		1493.9						
29	Missouri	FLUAZIFOP	2004	kg		5837.6								
29	Missouri	FLUAZIFOP	2005	kg		3358.5								
29	Missouri	FLUAZIFOP	2006	kg		10528.3								
29	Missouri	FLUAZIFOP	2007	kg		16784.6								
29	Missouri	FLUAZIFOP	2008	kg		2561.9								
29	Missouri	FLUAZIFOP	2009	kg		8608.7								
29	Missouri	FLUAZIFOP	2010	kg		10241			134.1					
29	Missouri	FLUAZIFOP	2011	kg		3311.8								
29	Missouri	FLUAZIFOP	2012	kg		5289.1								
29	Missouri	FLUAZIFOP	2013	kg		6627.8								
29	Missouri	FLUAZIFOP	2014	kg		5658.3								
29	Missouri	FLUAZIFOP	2015	kg		7249.7								
29	Missouri	FLUAZIFOP	2016	kg		5943.2								
29	Missouri	FLUAZIFOP	2017	kg		6125.1								
30	Montana	FLUAZIFOP	1994	kg					4.9					
30	Montana	FLUAZIFOP	1995	kg					23.1					
30	Montana	FLUAZIFOP	1996	kg					0.5					
30	Montana	FLUAZIFOP	1997	kg					0.3					8.8
30	Montana	FLUAZIFOP	1998	kg					0.2					
30	Montana	FLUAZIFOP	1999	kg					0.5					
30	Montana	FLUAZIFOP	2000	kg					0.5					
30	Montana	FLUAZIFOP	2001	kg					0.2					
30	Montana	FLUAZIFOP	2002	kg					0.1					
30	Montana	FLUAZIFOP	2003	kg					0.4					
30	Montana	FLUAZIFOP	2004	kg					0.5					
30	Montana	FLUAZIFOP	2005	kg					1.1					
30	Montana	FLUAZIFOP	2006	kg					0					
30	Montana	FLUAZIFOP	2007	kg					0					
30	Montana	FLUAZIFOP	2008	kg					0					
30	Montana	FLUAZIFOP	2009	kg					31.8					
30	Montana	FLUAZIFOP	2010	kg					0					
30	Montana	FLUAZIFOP	2012	kg					0.2					
31	Nebraska	FLUAZIFOP	1992	kg		2702.8			288.5					
31	Nebraska	FLUAZIFOP	1993	kg		4565.2								
31	Nebraska	FLUAZIFOP	1994	kg	4731.8	9370			120.9					
31	Nebraska	FLUAZIFOP	1995	kg		16277.2			633.8				859.2	
31	Nebraska	FLUAZIFOP	1996	kg		12301.8			253.3					44.2
31	Nebraska	FLUAZIFOP	1997	kg		13355.3							32187.7	
31	Nebraska	FLUAZIFOP	1998	kg		8838.3								
31	Nebraska	FLUAZIFOP	1999	kg		3552.3								
31	Nebraska	FLUAZIFOP	2000	kg		5291.3								
31	Nebraska	FLUAZIFOP	2001	kg		9395.8								
31	Nebraska	FLUAZIFOP	2002	kg		5738.6								
31	Nebraska	FLUAZIFOP	2003	kg		456								
31	Nebraska	FLUAZIFOP	2004	kg		1198.1								231.2
31	Nebraska	FLUAZIFOP	2005	kg		2800.2								
31	Nebraska	FLUAZIFOP	2006	kg		1804								
31	Nebraska	FLUAZIFOP	2007	kg		1741.5								
31	Nebraska	FLUAZIFOP	2008	kg		2413.3						2348.5		
31	Nebraska	FLUAZIFOP	2009	kg		16299.7								
31	Nebraska	FLUAZIFOP	2010	kg		10415.4								
31	Nebraska	FLUAZIFOP	2011	kg		2987.8								
31	Nebraska	FLUAZIFOP	2012	kg		3254.7								
31	Nebraska	FLUAZIFOP	2013	kg		5610.4								37.5
31	Nebraska	FLUAZIFOP	2014	kg		7777								138.2
31	Nebraska	FLUAZIFOP	2015	kg		10296.9			4293.7				82.1	
31	Nebraska	FLUAZIFOP	2016	kg		9984.4							12440.7	
31	Nebraska	FLUAZIFOP	2017	kg		10977.5								
32	Nevada	FLUAZIFOP	1992	kg							0.4	53.2		
32	Nevada	FLUAZIFOP	1993	kg					0			1.4		
32	Nevada	FLUAZIFOP	1994	kg					87.2			485		
32	Nevada	FLUAZIFOP	1995	kg					575			313.8	29.2	
32	Nevada	FLUAZIFOP	1996	kg					396.4		2.2	26.6	8.2	
32	Nevada	FLUAZIFOP	1997	kg					91.6					
32	Nevada	FLUAZIFOP	1998	kg					21.8					
32	Nevada	FLUAZIFOP	1999	kg					46.3					
32	Nevada	FLUAZIFOP	2000	kg					60.3					
32	Nevada	FLUAZIFOP	2001	kg					30.9					
32	Nevada	FLUAZIFOP	2002	kg					56.6					
32	Nevada	FLUAZIFOP	2003	kg					41.3			396.7		
32	Nevada	FLUAZIFOP	2004	kg					25.2					
32	Nevada	FLUAZIFOP	2005	kg					61.8					
32	Nevada	FLUAZIFOP	2006	kg					12.1					
32	Nevada	FLUAZIFOP	2007	kg					4.9					
32	Nevada	FLUAZIFOP	2008	kg					7					
32	Nevada	FLUAZIFOP	2009	kg					16.2					
32	Nevada	FLUAZIFOP	2010	kg					42.9					
32	Nevada	FLUAZIFOP	2011	kg					14.8		0.9			
32	Nevada	FLUAZIFOP	2012	kg					32.5					
32	Nevada	FLUAZIFOP	2013	kg					74.8					
32	Nevada	FLUAZIFOP	2014	kg					56.3					
32	Nevada	FLUAZIFOP	2015	kg					0					
32	Nevada	FLUAZIFOP	2016	kg					0.1					
32	Nevada	FLUAZIFOP	2017	kg					0.2		0			
33	New Hampshire	FLUAZIFOP	1993	kg					0.1					
33	New Hampshire	FLUAZIFOP	1995	kg					1.8					
34	New Jersey	FLUAZIFOP	1992	kg		829.5								
34	New Jersey	FLUAZIFOP	1993	kg		721.7			0.7		605.5			
34	New Jersey	FLUAZIFOP	1994	kg		488.9			0.2					
34	New Jersey	FLUAZIFOP	1995	kg		381.2			2.5					
34	New Jersey	FLUAZIFOP	1996	kg		592			0					61.6
34	New Jersey	FLUAZIFOP	1997	kg		1939.3			0					
34	New Jersey	FLUAZIFOP	1998	kg		521.6			0.9					
34	New Jersey	FLUAZIFOP	1999	kg		107.6			0.7					
34	New Jersey	FLUAZIFOP	2000	kg		257			0.5					
34	New Jersey	FLUAZIFOP	2001	kg		104.5			0					
34	New Jersey	FLUAZIFOP	2002	kg					0.3					
34	New Jersey	FLUAZIFOP	2003	kg		1757.9			0					
34	New Jersey	FLUAZIFOP	2004	kg		1213.8			0.8					
34	New Jersey	FLUAZIFOP	2005	kg					0.4					
34	New Jersey	FLUAZIFOP	2006	kg					0.5					
34	New Jersey	FLUAZIFOP	2007	kg					0.3					
34	New Jersey	FLUAZIFOP	2009	kg					1.6					
34	New Jersey	FLUAZIFOP	2010	kg		141.8			1.6					
34	New Jersey	FLUAZIFOP	2011	kg					4.1					
34	New Jersey	FLUAZIFOP	2012	kg					1					
34	New Jersey	FLUAZIFOP	2014	kg					3					
34	New Jersey	FLUAZIFOP	2015	kg					0.1					
35	New Mexico	FLUAZIFOP	1992	kg		0.1		772.2	25.7			115.1		10.2
35	New Mexico	FLUAZIFOP	1993	kg		0.9		331	1.9			937.7	52.9	29.8
35	New Mexico	FLUAZIFOP	1994	kg		0	336.1	109.8	211.8			289.7	62.8	43.8
35	New Mexico	FLUAZIFOP	1995	kg		1.1		282.9	49.6		2.7	2441.6		65.6
35	New Mexico	FLUAZIFOP	1996	kg		1.3		298.7	121.1			12	14.6	30
35	New Mexico	FLUAZIFOP	1997	kg		3.4		944.7	88.4			81.3	42.6	
35	New Mexico	FLUAZIFOP	1998	kg		1.4		1005.6	88.2					
35	New Mexico	FLUAZIFOP	1999	kg		0.3		157.5	113.7					1.9
35	New Mexico	FLUAZIFOP	2000	kg		0.9		871.3	198.8					
35	New Mexico	FLUAZIFOP	2001	kg		0.4		340.2	320.8					
35	New Mexico	FLUAZIFOP	2002	kg		0.2		6.9	37.6					
35	New Mexico	FLUAZIFOP	2003	kg				30.5	58.5					3.4
35	New Mexico	FLUAZIFOP	2004	kg				105.3	69.8					
35	New Mexico	FLUAZIFOP	2005	kg				3.3	109.5			38.5		
35	New Mexico	FLUAZIFOP	2006	kg					14.8					
35	New Mexico	FLUAZIFOP	2007	kg				2.9	21.9					
35	New Mexico	FLUAZIFOP	2008	kg				1.7	58					
35	New Mexico	FLUAZIFOP	2009	kg				15.7						
35	New Mexico	FLUAZIFOP	2010	kg					62.3					72.1
35	New Mexico	FLUAZIFOP	2011	kg				0.2						
35	New Mexico	FLUAZIFOP	2012	kg					54.6					
35	New Mexico	FLUAZIFOP	2013	kg								17.5		
35	New Mexico	FLUAZIFOP	2016	kg				2.4						
36	New York	FLUAZIFOP	1992	kg		443.4			540.5					
36	New York	FLUAZIFOP	1993	kg		3356			430.4					
36	New York	FLUAZIFOP	1994	kg		397.8			698.1		290.3			
36	New York	FLUAZIFOP	1995	kg		194.5			649.2					
36	New York	FLUAZIFOP	1996	kg		1622.2			201.8					159.1
36	New York	FLUAZIFOP	1997	kg		421.2			1080					
36	New York	FLUAZIFOP	1998	kg		819.2			1165.9					
36	New York	FLUAZIFOP	1999	kg		88.2			947					
36	New York	FLUAZIFOP	2000	kg		470.3			1013.8					
36	New York	FLUAZIFOP	2001	kg		164.6			533.1					
36	New York	FLUAZIFOP	2002	kg		47.6			708.7					
36	New York	FLUAZIFOP	2003	kg					405.5					
36	New York	FLUAZIFOP	2004	kg		2469.8			1006.8					
36	New York	FLUAZIFOP	2005	kg		385.4			894.8					
36	New York	FLUAZIFOP	2006	kg					1303.2					
36	New York	FLUAZIFOP	2007	kg					829.5					
36	New York	FLUAZIFOP	2008	kg					198.6					
36	New York	FLUAZIFOP	2009	kg					298.6					
36	New York	FLUAZIFOP	2010	kg		429			228.4					
36	New York	FLUAZIFOP	2011	kg					517.7					
36	New York	FLUAZIFOP	2012	kg		4691.2			351.7					
36	New York	FLUAZIFOP	2013	kg					154.3					
36	New York	FLUAZIFOP	2014	kg					352.9					
36	New York	FLUAZIFOP	2015	kg					228.4					
37	North Carolina	FLUAZIFOP	1992	kg		9579.8		775.5	166.6					631.6
37	North Carolina	FLUAZIFOP	1993	kg		3421.6		459						20.6
37	North Carolina	FLUAZIFOP	1994	kg		2892.2		2469.3	31.3		93			98.2
37	North Carolina	FLUAZIFOP	1995	kg		2874.7		1144.4			154.5	2		
37	North Carolina	FLUAZIFOP	1996	kg		5592.3		1892.8						217.6
37	North Carolina	FLUAZIFOP	1997	kg		6208.5		634.9	29			60.8	3.8	49.7
37	North Carolina	FLUAZIFOP	1998	kg		4169.8		618.9			25			7.9
37	North Carolina	FLUAZIFOP	1999	kg		2721.7		2271.7					37.9	22.4
37	North Carolina	FLUAZIFOP	2000	kg		7007.9		1780.5			265.8		222.9	55.8
37	North Carolina	FLUAZIFOP	2001	kg		10477.2		2436.9			279.7			134.3
37	North Carolina	FLUAZIFOP	2002	kg		3425.8					31.6		503.8	17.9
37	North Carolina	FLUAZIFOP	2003	kg		2199.9		1060.7						138.4
37	North Carolina	FLUAZIFOP	2004	kg		2620.3					104.3			284.6
37	North Carolina	FLUAZIFOP	2005	kg		1918.2								
37	North Carolina	FLUAZIFOP	2006	kg		5451.3			30.6					2.5
37	North Carolina	FLUAZIFOP	2007	kg							22.7			
37	North Carolina	FLUAZIFOP	2008	kg				15.9						175.2
37	North Carolina	FLUAZIFOP	2009	kg		8.8								8.3
37	North Carolina	FLUAZIFOP	2010	kg		4.6								
37	North Carolina	FLUAZIFOP	2012	kg										0.8
37	North Carolina	FLUAZIFOP	2013	kg					60.3					
38	North Dakota	FLUAZIFOP	1992	kg		4554								
38	North Dakota	FLUAZIFOP	1993	kg		8010.4								5843.3
38	North Dakota	FLUAZIFOP	1994	kg		2061.3			479.7				4.9	1389.9
38	North Dakota	FLUAZIFOP	1995	kg		6113.9	451.5		2671.3				6.3	
38	North Dakota	FLUAZIFOP	1996	kg		8935.4						5.7		215.5
38	North Dakota	FLUAZIFOP	1997	kg		3875.9								6634
38	North Dakota	FLUAZIFOP	1998	kg		521.4						98.6		1472
38	North Dakota	FLUAZIFOP	1999	kg		2371.2								
38	North Dakota	FLUAZIFOP	2000	kg		5614.9								
38	North Dakota	FLUAZIFOP	2001	kg		1425.1								
38	North Dakota	FLUAZIFOP	2002	kg		3511.9								425.1
38	North Dakota	FLUAZIFOP	2003	kg		1435.7								
38	North Dakota	FLUAZIFOP	2004	kg		798.6								
38	North Dakota	FLUAZIFOP	2005	kg		4146.5								
38	North Dakota	FLUAZIFOP	2007	kg		2034.2								
38	North Dakota	FLUAZIFOP	2008	kg		3145.9								
38	North Dakota	FLUAZIFOP	2009	kg		11611.5								
38	North Dakota	FLUAZIFOP	2010	kg		8730.9								
38	North Dakota	FLUAZIFOP	2011	kg		3453.3								
38	North Dakota	FLUAZIFOP	2012	kg		2526.7								
38	North Dakota	FLUAZIFOP	2013	kg		3721.2								
38	North Dakota	FLUAZIFOP	2014	kg		1889.5								163.9
38	North Dakota	FLUAZIFOP	2015	kg		11450.7								
38	North Dakota	FLUAZIFOP	2016	kg		10064.7			644.3					
38	North Dakota	FLUAZIFOP	2017	kg		8190.6								
39	Ohio	FLUAZIFOP	1992	kg		18734.7			2.8			5991.6	0	46.9
39	Ohio	FLUAZIFOP	1993	kg		24396.9	269.8		621.8			714.8		8.3
39	Ohio	FLUAZIFOP	1994	kg		21100			428.4					
39	Ohio	FLUAZIFOP	1995	kg		17152.9			215.2			96.9		
39	Ohio	FLUAZIFOP	1996	kg		16789.7			40.5			208.7		10.4
39	Ohio	FLUAZIFOP	1997	kg		32302.2			1527.1					54.7
39	Ohio	FLUAZIFOP	1998	kg		11076.8			78.4			376.6		
39	Ohio	FLUAZIFOP	1999	kg		6463.8								
39	Ohio	FLUAZIFOP	2000	kg		7535.5			4.8					
39	Ohio	FLUAZIFOP	2001	kg		3697.8			32.2					
39	Ohio	FLUAZIFOP	2002	kg		5242.9			4.9					
39	Ohio	FLUAZIFOP	2003	kg		8780.4			72.9					
39	Ohio	FLUAZIFOP	2004	kg		5009.6			64.6					
39	Ohio	FLUAZIFOP	2005	kg		14003.2			89.1					
39	Ohio	FLUAZIFOP	2006	kg		5314.2			43.7					0.8
39	Ohio	FLUAZIFOP	2007	kg		5458.7								0.9
39	Ohio	FLUAZIFOP	2008	kg		5756.3								0
39	Ohio	FLUAZIFOP	2009	kg		12806.4			24.6					
39	Ohio	FLUAZIFOP	2010	kg		1719.9								
39	Ohio	FLUAZIFOP	2011	kg		3755.3								
39	Ohio	FLUAZIFOP	2012	kg		2615.2								0
39	Ohio	FLUAZIFOP	2013	kg		2835.9								5.3
39	Ohio	FLUAZIFOP	2014	kg		8908.1			0.1					
39	Ohio	FLUAZIFOP	2015	kg		6502.5								
39	Ohio	FLUAZIFOP	2016	kg		9716								
39	Ohio	FLUAZIFOP	2017	kg		5455.1								
40	Oklahoma	FLUAZIFOP	1992	kg		409.1		476	164.2		0			214.3
40	Oklahoma	FLUAZIFOP	1993	kg		327.6	1671.3	373.6	13.2		0			624.8
40	Oklahoma	FLUAZIFOP	1994	kg		6313.3		904.7	0		22.7		237.7	155
40	Oklahoma	FLUAZIFOP	1995	kg		1981.7		272.8	2.8		5.9	2378	256.2	550.8
40	Oklahoma	FLUAZIFOP	1996	kg		2048.2		398.8	0.1					37.6
40	Oklahoma	FLUAZIFOP	1997	kg		1976.5		451.8	2.9		18.2		7.8	46.3
40	Oklahoma	FLUAZIFOP	1998	kg		1338.9		1259.9	76.1					
40	Oklahoma	FLUAZIFOP	1999	kg		234		132.1	0.3		7.9			125.1
40	Oklahoma	FLUAZIFOP	2000	kg		1057		790.1						28
40	Oklahoma	FLUAZIFOP	2001	kg		399.6		61.4	1.2					21.4
40	Oklahoma	FLUAZIFOP	2002	kg		188.2		20.1						
40	Oklahoma	FLUAZIFOP	2003	kg				80.8						160.4
40	Oklahoma	FLUAZIFOP	2004	kg		200.2		303.5						
40	Oklahoma	FLUAZIFOP	2007	kg		43.2						3131.5		
40	Oklahoma	FLUAZIFOP	2008	kg		67.9		5.6						
40	Oklahoma	FLUAZIFOP	2009	kg		1870.2		82.9	1.7					
40	Oklahoma	FLUAZIFOP	2010	kg		695.2			0.6					
40	Oklahoma	FLUAZIFOP	2011	kg				1						
40	Oklahoma	FLUAZIFOP	2012	kg		205.9								179.3
40	Oklahoma	FLUAZIFOP	2013	kg		257.3								
40	Oklahoma	FLUAZIFOP	2014	kg		329.6								
40	Oklahoma	FLUAZIFOP	2015	kg		629.8								
40	Oklahoma	FLUAZIFOP	2016	kg		952.2								
40	Oklahoma	FLUAZIFOP	2017	kg		752.3								
41	Oregon	FLUAZIFOP	1992	kg					44.1			62	26803.2	
41	Oregon	FLUAZIFOP	1993	kg					190.6			2.4		0.8
41	Oregon	FLUAZIFOP	1994	kg					867.3			2132.6	1397.8	
41	Oregon	FLUAZIFOP	1995	kg					770.1			455.5		7.3
41	Oregon	FLUAZIFOP	1996	kg					445			45.2	58.1	
41	Oregon	FLUAZIFOP	1997	kg					373					714.3
41	Oregon	FLUAZIFOP	1998	kg					415.1					
41	Oregon	FLUAZIFOP	1999	kg					796.9			2040.7		
41	Oregon	FLUAZIFOP	2000	kg					507.3					
41	Oregon	FLUAZIFOP	2001	kg					712.6					
41	Oregon	FLUAZIFOP	2002	kg					198.5					
41	Oregon	FLUAZIFOP	2003	kg					756.2			766.1		
41	Oregon	FLUAZIFOP	2004	kg					470.6					
41	Oregon	FLUAZIFOP	2005	kg					134.7					
41	Oregon	FLUAZIFOP	2006	kg					159.4					
41	Oregon	FLUAZIFOP	2007	kg					400.6					
41	Oregon	FLUAZIFOP	2008	kg					192					
41	Oregon	FLUAZIFOP	2009	kg					130.1					
41	Oregon	FLUAZIFOP	2010	kg					275.3					
41	Oregon	FLUAZIFOP	2011	kg					443.8					
41	Oregon	FLUAZIFOP	2012	kg					339.8					
41	Oregon	FLUAZIFOP	2013	kg					657.6					
41	Oregon	FLUAZIFOP	2014	kg					366.3					
41	Oregon	FLUAZIFOP	2015	kg					360.4					
41	Oregon	FLUAZIFOP	2016	kg					1015.6					
41	Oregon	FLUAZIFOP	2017	kg					487.9					
42	Pennsylvania	FLUAZIFOP	1992	kg		1847.9								
42	Pennsylvania	FLUAZIFOP	1993	kg		2142.9			2		1084.5			
42	Pennsylvania	FLUAZIFOP	1994	kg		795			2.3		53			
42	Pennsylvania	FLUAZIFOP	1995	kg		480.2			1					
42	Pennsylvania	FLUAZIFOP	1996	kg		941.6			20					739.1
42	Pennsylvania	FLUAZIFOP	1997	kg		596.4			29.3					
42	Pennsylvania	FLUAZIFOP	1998	kg		1333.9			34.3					
42	Pennsylvania	FLUAZIFOP	1999	kg		369.4			2.8					
42	Pennsylvania	FLUAZIFOP	2000	kg		953.4			2.5					
42	Pennsylvania	FLUAZIFOP	2001	kg		448.5			1.6		359.8			
42	Pennsylvania	FLUAZIFOP	2002	kg		149.7			1.8					
42	Pennsylvania	FLUAZIFOP	2003	kg		1913.1			0.4					
42	Pennsylvania	FLUAZIFOP	2004	kg		4488.5			10.1					
42	Pennsylvania	FLUAZIFOP	2005	kg		283			3.4					
42	Pennsylvania	FLUAZIFOP	2006	kg					3.4					
42	Pennsylvania	FLUAZIFOP	2007	kg					2.4					
42	Pennsylvania	FLUAZIFOP	2009	kg		186.6			0.5					
42	Pennsylvania	FLUAZIFOP	2010	kg		2108.3			0.7					
42	Pennsylvania	FLUAZIFOP	2011	kg					1.7					
42	Pennsylvania	FLUAZIFOP	2012	kg					176.6					
42	Pennsylvania	FLUAZIFOP	2013	kg		674.4								
42	Pennsylvania	FLUAZIFOP	2014	kg					1.7					
42	Pennsylvania	FLUAZIFOP	2015	kg					0					
44	Rhode Island	FLUAZIFOP	1995	kg					1.6					
45	South Carolina	FLUAZIFOP	1992	kg		1539.4		110.3						94.7
45	South Carolina	FLUAZIFOP	1993	kg		539.1		149.6						3.8
45	South Carolina	FLUAZIFOP	1994	kg		630.4		1575.6			388			11.8
45	South Carolina	FLUAZIFOP	1995	kg		1754.4		4180.9			2043.2			
45	South Carolina	FLUAZIFOP	1996	kg		657.6		388.9			1163.3			16.5
45	South Carolina	FLUAZIFOP	1997	kg		824.2		496.2				13.7	15.1	7.2
45	South Carolina	FLUAZIFOP	1998	kg		804.6		731.9			425.7			
45	South Carolina	FLUAZIFOP	1999	kg		1104.2		11643.6					116.3	8
45	South Carolina	FLUAZIFOP	2000	kg		2819.3		527.6			689.3		632.4	4.6
45	South Carolina	FLUAZIFOP	2001	kg		4950.5		338.7			246.5			10.7
45	South Carolina	FLUAZIFOP	2002	kg		748.2					533.7		1256	
45	South Carolina	FLUAZIFOP	2003	kg		410.4		299.8						16
45	South Carolina	FLUAZIFOP	2004	kg		718					1517.6			32.1
45	South Carolina	FLUAZIFOP	2005	kg		122.7					762.8			
45	South Carolina	FLUAZIFOP	2007	kg							365.1			
45	South Carolina	FLUAZIFOP	2010	kg							1102.9			
45	South Carolina	FLUAZIFOP	2013	kg					12.3					
45	South Carolina	FLUAZIFOP	2014	kg							2694			
46	South Dakota	FLUAZIFOP	1992	kg		816.8			0					
46	South Dakota	FLUAZIFOP	1993	kg		8923.7			0					
46	South Dakota	FLUAZIFOP	1994	kg		5004.9			12.1					3145.8
46	South Dakota	FLUAZIFOP	1995	kg		12895.3			92.3					
46	South Dakota	FLUAZIFOP	1996	kg		4932.7			1.1					
46	South Dakota	FLUAZIFOP	1997	kg		20185.9								121.6
46	South Dakota	FLUAZIFOP	1998	kg		11337.4								
46	South Dakota	FLUAZIFOP	1999	kg		7928.1								
46	South Dakota	FLUAZIFOP	2000	kg		11192.9								
46	South Dakota	FLUAZIFOP	2001	kg		12154.4								
46	South Dakota	FLUAZIFOP	2002	kg		5782.3								
46	South Dakota	FLUAZIFOP	2003	kg		2219.5								
46	South Dakota	FLUAZIFOP	2004	kg		18291.4								
46	South Dakota	FLUAZIFOP	2005	kg		6800.2								
46	South Dakota	FLUAZIFOP	2006	kg		6023.6								
46	South Dakota	FLUAZIFOP	2007	kg		1959.5								
46	South Dakota	FLUAZIFOP	2008	kg		3601.9								
46	South Dakota	FLUAZIFOP	2009	kg		13943.9								
46	South Dakota	FLUAZIFOP	2010	kg		3588.3								
46	South Dakota	FLUAZIFOP	2011	kg		1859.1								
46	South Dakota	FLUAZIFOP	2012	kg		8985.1								
46	South Dakota	FLUAZIFOP	2013	kg		1574.3								
46	South Dakota	FLUAZIFOP	2014	kg		1935.1								
46	South Dakota	FLUAZIFOP	2015	kg		13613			115.3					
46	South Dakota	FLUAZIFOP	2016	kg		5790.9								
46	South Dakota	FLUAZIFOP	2017	kg		9015.9								
47	Tennessee	FLUAZIFOP	1992	kg		12755.9		8178.3	11.4			1189.9	115.2	1589.6
47	Tennessee	FLUAZIFOP	1993	kg		15538.7		11915.8				33.8		603.9
47	Tennessee	FLUAZIFOP	1994	kg		13984.1		7742.5		0	25.9		19.2	198.2
47	Tennessee	FLUAZIFOP	1995	kg		11852.5	402.8	12193.4	289.6	0		10.1		9.4
47	Tennessee	FLUAZIFOP	1996	kg		14644.3		3639.2	448.7	0.5		48.8	54.2	
47	Tennessee	FLUAZIFOP	1997	kg		15348.9		3399.7	13				0.8	15.3
47	Tennessee	FLUAZIFOP	1998	kg		12094.3		1379.1				19.4		
47	Tennessee	FLUAZIFOP	1999	kg		7758.6		1543.8				53.8		
47	Tennessee	FLUAZIFOP	2000	kg		6730.4		165.9	260.3					
47	Tennessee	FLUAZIFOP	2001	kg		828		2273.2			77.4			
47	Tennessee	FLUAZIFOP	2002	kg		2355.6		940.8						
47	Tennessee	FLUAZIFOP	2003	kg		1515.7		1959.2						
47	Tennessee	FLUAZIFOP	2004	kg		2830.2		3492						
47	Tennessee	FLUAZIFOP	2005	kg		891.1			19					13.1
47	Tennessee	FLUAZIFOP	2006	kg		3152.7		2192.4						57.2
47	Tennessee	FLUAZIFOP	2007	kg		15540.1		161.5						
47	Tennessee	FLUAZIFOP	2008	kg		2750.7								1.7
47	Tennessee	FLUAZIFOP	2009	kg		2134.9								19.7
47	Tennessee	FLUAZIFOP	2010	kg		2049.4		1268.4	12.8					21.8
47	Tennessee	FLUAZIFOP	2011	kg										2
47	Tennessee	FLUAZIFOP	2012	kg		536.3								124.4
47	Tennessee	FLUAZIFOP	2013	kg										83.2
47	Tennessee	FLUAZIFOP	2014	kg										32.7
48	Texas	FLUAZIFOP	1992	kg		534.8		4225.3	22.6		0.1			3244.7
48	Texas	FLUAZIFOP	1993	kg		615.7	392	25993.9	99.3		0.1	204.9	3493.9	473.6
48	Texas	FLUAZIFOP	1994	kg		1652.9	3866.6	14762.9	150.8		412.3	33.6	1432.3	994.2
48	Texas	FLUAZIFOP	1995	kg		923.6		22571.8	108.9		158.3	326.5	179.3	787.1
48	Texas	FLUAZIFOP	1996	kg		872.2		10572	1861.7		15.9	1.8		708.3
48	Texas	FLUAZIFOP	1997	kg		8577.8		18972.1	140.8		147.2		289.6	40.3
48	Texas	FLUAZIFOP	1998	kg		1763.8		8815.4	483.3		141.1			
48	Texas	FLUAZIFOP	1999	kg		511.6		7065.2	157.1		91.6			83.7
48	Texas	FLUAZIFOP	2000	kg		1080.1		8578.7	11.3		8.5			
48	Texas	FLUAZIFOP	2001	kg		900.5		8354.7	195.9					114.5
48	Texas	FLUAZIFOP	2002	kg		165.4		4889	248.3					
48	Texas	FLUAZIFOP	2003	kg				4914.4						347
48	Texas	FLUAZIFOP	2004	kg				6410.3	160.5					
48	Texas	FLUAZIFOP	2005	kg				969.6						
48	Texas	FLUAZIFOP	2006	kg				981.7						
48	Texas	FLUAZIFOP	2007	kg		78.8			198.7					
48	Texas	FLUAZIFOP	2008	kg		44.1		604.6	610.2					
48	Texas	FLUAZIFOP	2009	kg		946.1		2096.8	97.4					
48	Texas	FLUAZIFOP	2010	kg		207.5		323.2	199.3					1242
48	Texas	FLUAZIFOP	2011	kg				119						104.2
48	Texas	FLUAZIFOP	2012	kg		35.6								316.8
48	Texas	FLUAZIFOP	2013	kg		103.5		2673.9	131.3					
48	Texas	FLUAZIFOP	2014	kg		134.9								
48	Texas	FLUAZIFOP	2015	kg		232.8								
48	Texas	FLUAZIFOP	2016	kg		330.7		334.2						
48	Texas	FLUAZIFOP	2017	kg		204.7								
49	Utah	FLUAZIFOP	1992	kg								476.9		
49	Utah	FLUAZIFOP	1994	kg					0			1078.4		
49	Utah	FLUAZIFOP	1995	kg					0			1825.8		
49	Utah	FLUAZIFOP	1996	kg					0					
49	Utah	FLUAZIFOP	1997	kg					3.1					
49	Utah	FLUAZIFOP	1998	kg					0					
49	Utah	FLUAZIFOP	1999	kg					0					
49	Utah	FLUAZIFOP	2000	kg					0					
49	Utah	FLUAZIFOP	2001	kg					0					
49	Utah	FLUAZIFOP	2002	kg					0					
49	Utah	FLUAZIFOP	2003	kg					0					
49	Utah	FLUAZIFOP	2004	kg					0					
49	Utah	FLUAZIFOP	2005	kg					0					
49	Utah	FLUAZIFOP	2006	kg					0					
49	Utah	FLUAZIFOP	2007	kg					0					
49	Utah	FLUAZIFOP	2008	kg					0					
49	Utah	FLUAZIFOP	2010	kg					0					
49	Utah	FLUAZIFOP	2012	kg					0.2					
50	Vermont	FLUAZIFOP	1992	kg		7.3								
50	Vermont	FLUAZIFOP	1993	kg		9.3			0.1					
50	Vermont	FLUAZIFOP	1994	kg		2.9								
50	Vermont	FLUAZIFOP	1995	kg		2.1			1.3					
50	Vermont	FLUAZIFOP	1996	kg		5.2								
50	Vermont	FLUAZIFOP	1997	kg		5.9								
50	Vermont	FLUAZIFOP	1998	kg		4.4								
50	Vermont	FLUAZIFOP	1999	kg		1								
50	Vermont	FLUAZIFOP	2000	kg		3.3								
50	Vermont	FLUAZIFOP	2001	kg		1.4								
50	Vermont	FLUAZIFOP	2004	kg		18.8								
50	Vermont	FLUAZIFOP	2010	kg		5.3								
50	Vermont	FLUAZIFOP	2013	kg					3.6					
51	Virginia	FLUAZIFOP	1992	kg		2245		56.8	248.5					348.6
51	Virginia	FLUAZIFOP	1993	kg		1988.8		44.1						13.8
51	Virginia	FLUAZIFOP	1994	kg		1079.4		133.4					11.5	59.9
51	Virginia	FLUAZIFOP	1995	kg		2544.5		83.6						
51	Virginia	FLUAZIFOP	1996	kg		5107.4		817.1						125.8
51	Virginia	FLUAZIFOP	1997	kg		6657.4		402						30.3
51	Virginia	FLUAZIFOP	1998	kg		4263.6		532.9						5.1
51	Virginia	FLUAZIFOP	1999	kg		6922.9		224.5						16.4
51	Virginia	FLUAZIFOP	2000	kg		11724		224						36.1
51	Virginia	FLUAZIFOP	2001	kg		5486.1		296.3						81.4
51	Virginia	FLUAZIFOP	2002	kg		1279.3								10.4
51	Virginia	FLUAZIFOP	2003	kg		1297.3		119.1						44.7
51	Virginia	FLUAZIFOP	2004	kg		780.8			10					84.9
51	Virginia	FLUAZIFOP	2005	kg		523.8								
51	Virginia	FLUAZIFOP	2006	kg		1601.3			0					4.8
51	Virginia	FLUAZIFOP	2008	kg										42
51	Virginia	FLUAZIFOP	2009	kg		23.9								1.5
51	Virginia	FLUAZIFOP	2010	kg		22.3								
51	Virginia	FLUAZIFOP	2011	kg		5503.8								
51	Virginia	FLUAZIFOP	2012	kg		4187.9			18.7					3.7
51	Virginia	FLUAZIFOP	2014	kg		92.3								
53	Washington	FLUAZIFOP	1992	kg					4391.8				2040.3	
53	Washington	FLUAZIFOP	1993	kg					401.1					
53	Washington	FLUAZIFOP	1994	kg					604.9			752.6	59.8	
53	Washington	FLUAZIFOP	1995	kg					1087.4					
53	Washington	FLUAZIFOP	1996	kg					509.2					
53	Washington	FLUAZIFOP	1997	kg					1309.9					
53	Washington	FLUAZIFOP	1998	kg					1133					
53	Washington	FLUAZIFOP	1999	kg					942.2			676.8		
53	Washington	FLUAZIFOP	2000	kg					315.3					
53	Washington	FLUAZIFOP	2001	kg					494.5					
53	Washington	FLUAZIFOP	2002	kg					86.2					
53	Washington	FLUAZIFOP	2003	kg					281.5					
53	Washington	FLUAZIFOP	2004	kg					740					
53	Washington	FLUAZIFOP	2005	kg					704.8					
53	Washington	FLUAZIFOP	2006	kg					148.2					
53	Washington	FLUAZIFOP	2007	kg					582.1		20.7			
53	Washington	FLUAZIFOP	2008	kg					668.5					
53	Washington	FLUAZIFOP	2009	kg					347.5					
53	Washington	FLUAZIFOP	2010	kg					457.5					
53	Washington	FLUAZIFOP	2011	kg					489.7					
53	Washington	FLUAZIFOP	2012	kg					1107.2					
53	Washington	FLUAZIFOP	2013	kg					1048.3					
53	Washington	FLUAZIFOP	2014	kg					985.1					
53	Washington	FLUAZIFOP	2015	kg					1560.3					
53	Washington	FLUAZIFOP	2016	kg					3213					
53	Washington	FLUAZIFOP	2017	kg					1816.3					
54	West Virginia	FLUAZIFOP	1992	kg		440.9								8.1
54	West Virginia	FLUAZIFOP	1993	kg		224.8								
54	West Virginia	FLUAZIFOP	1994	kg		224.8							5.7	
54	West Virginia	FLUAZIFOP	1995	kg		284.3						9.8		
54	West Virginia	FLUAZIFOP	1996	kg		231.2								
54	West Virginia	FLUAZIFOP	1997	kg		44.8								
54	West Virginia	FLUAZIFOP	1998	kg		63.2						23.2		
54	West Virginia	FLUAZIFOP	1999	kg		46.5								
54	West Virginia	FLUAZIFOP	2000	kg		118								
54	West Virginia	FLUAZIFOP	2001	kg		7.8								
54	West Virginia	FLUAZIFOP	2002	kg		102.2								
54	West Virginia	FLUAZIFOP	2003	kg		142								
54	West Virginia	FLUAZIFOP	2004	kg		73.6			0.1					
54	West Virginia	FLUAZIFOP	2005	kg		118.6								
54	West Virginia	FLUAZIFOP	2006	kg										0.6
54	West Virginia	FLUAZIFOP	2008	kg										0
54	West Virginia	FLUAZIFOP	2009	kg		62.4								
54	West Virginia	FLUAZIFOP	2010	kg		12.6								
54	West Virginia	FLUAZIFOP	2011	kg		393.4								
54	West Virginia	FLUAZIFOP	2012	kg		129.7			6.7					0.1
54	West Virginia	FLUAZIFOP	2014	kg		3.7								
55	Wisconsin	FLUAZIFOP	1992	kg		5160.7			535.2					112.2
55	Wisconsin	FLUAZIFOP	1993	kg		2697.8			345.3					
55	Wisconsin	FLUAZIFOP	1994	kg		2664.7			1127.4					
55	Wisconsin	FLUAZIFOP	1995	kg		8155.3			1360.5					
55	Wisconsin	FLUAZIFOP	1996	kg		2830.3			139			40.4		
55	Wisconsin	FLUAZIFOP	1997	kg		4456.1			603.2					
55	Wisconsin	FLUAZIFOP	1998	kg		2762.5			234.5					
55	Wisconsin	FLUAZIFOP	1999	kg		2091.7			437.1					
55	Wisconsin	FLUAZIFOP	2000	kg		3760.8			481.6					
55	Wisconsin	FLUAZIFOP	2001	kg		1821			188.4					
55	Wisconsin	FLUAZIFOP	2002	kg		1634.4			216.8					
55	Wisconsin	FLUAZIFOP	2003	kg		2514.6			59.2					
55	Wisconsin	FLUAZIFOP	2004	kg		521.5			69.6					
55	Wisconsin	FLUAZIFOP	2005	kg		1329.9			105.7					
55	Wisconsin	FLUAZIFOP	2006	kg		1547.5			31.8					
55	Wisconsin	FLUAZIFOP	2007	kg		1795.7			141.8					
55	Wisconsin	FLUAZIFOP	2008	kg	158.9	1869.3			16.8					
55	Wisconsin	FLUAZIFOP	2009	kg		2916			82.5					
55	Wisconsin	FLUAZIFOP	2010	kg		3273.3			142.9					
55	Wisconsin	FLUAZIFOP	2011	kg		1445			186.7					
55	Wisconsin	FLUAZIFOP	2012	kg		1696.8			25.3					
55	Wisconsin	FLUAZIFOP	2013	kg		2928.3			242					
55	Wisconsin	FLUAZIFOP	2014	kg		2263.9			25.8					
55	Wisconsin	FLUAZIFOP	2015	kg		3560.3			35.1					
55	Wisconsin	FLUAZIFOP	2016	kg		5590.3			744.7					
55	Wisconsin	FLUAZIFOP	2017	kg		1994.5								
56	Wyoming	FLUAZIFOP	1994	kg					16.3					
56	Wyoming	FLUAZIFOP	1995	kg					59					
56	Wyoming	FLUAZIFOP	1996	kg					15					
56	Wyoming	FLUAZIFOP	1997	kg									61006.3	
56	Wyoming	FLUAZIFOP	2009	kg					17.9					
56	Wyoming	FLUAZIFOP	2014	kg										11.7
56	Wyoming	FLUAZIFOP	2015	kg					680.3					
