01	Alabama	FLUBENDIAMIDE	2009	kg				92.1						
01	Alabama	FLUBENDIAMIDE	2010	kg					0.1					
01	Alabama	FLUBENDIAMIDE	2012	kg		23.1								596.1
01	Alabama	FLUBENDIAMIDE	2013	kg		233.7		1583.6						369
01	Alabama	FLUBENDIAMIDE	2014	kg		154.8		665.9						366.1
01	Alabama	FLUBENDIAMIDE	2015	kg		21.3								404.1
01	Alabama	FLUBENDIAMIDE	2016	kg				464.6						733.1
01	Alabama	FLUBENDIAMIDE	2017	kg					16.8					357
04	Arizona	FLUBENDIAMIDE	2009	kg					82.4					
04	Arizona	FLUBENDIAMIDE	2010	kg					103.5					
04	Arizona	FLUBENDIAMIDE	2011	kg					213.8					
04	Arizona	FLUBENDIAMIDE	2012	kg	250.7				605.2			1729.5		
04	Arizona	FLUBENDIAMIDE	2013	kg					637.2		0	314.3		
04	Arizona	FLUBENDIAMIDE	2014	kg					420.5		428.9			
04	Arizona	FLUBENDIAMIDE	2015	kg					1012.7		0			
04	Arizona	FLUBENDIAMIDE	2016	kg					563.2		0			
04	Arizona	FLUBENDIAMIDE	2017	kg					139.8		0			
05	Arkansas	FLUBENDIAMIDE	2010	kg				31.6						
05	Arkansas	FLUBENDIAMIDE	2011	kg		11622.9		2878.4						403.5
05	Arkansas	FLUBENDIAMIDE	2012	kg		32012.5		165.5						3880.2
05	Arkansas	FLUBENDIAMIDE	2013	kg	391.2	12002.3		180.3		1843.3				234.7
05	Arkansas	FLUBENDIAMIDE	2014	kg		6027.3		52.2						21.9
05	Arkansas	FLUBENDIAMIDE	2015	kg	6594.6	14028.8		473.8						1388.5
05	Arkansas	FLUBENDIAMIDE	2016	kg		9336.8								1133.7
05	Arkansas	FLUBENDIAMIDE	2017	kg	1840.7	11469		608.9						
06	California	FLUBENDIAMIDE	2008	kg	25.8				60.7		2.4			
06	California	FLUBENDIAMIDE	2009	kg	836.1			14.3	1027.6		4588.3			6.7
06	California	FLUBENDIAMIDE	2010	kg	247.9			211.6	783.4		3541.5			0.2
06	California	FLUBENDIAMIDE	2011	kg	115.5			274.4	743.6		6512.6	1729.5		145.8
06	California	FLUBENDIAMIDE	2012	kg	1553.9		3.4	449.5	2347.1		7028.1	1670.7		188.5
06	California	FLUBENDIAMIDE	2013	kg	1404.7		0.7	684.6	3369.3		10130.5	2722.1		941.7
06	California	FLUBENDIAMIDE	2014	kg	1112.8		1.7	1033.7	5145.7		12851.9	3616.5		586.8
06	California	FLUBENDIAMIDE	2015	kg	1637.8		1	912.1	6028.4	2.3	15005.8	3327		468.5
06	California	FLUBENDIAMIDE	2016	kg	1293.1			557.8	3982.1		13531.4	4404.9		300.2
06	California	FLUBENDIAMIDE	2017	kg	883.9		4.4	58	1430.6		1765.2	568.7		91.2
08	Colorado	FLUBENDIAMIDE	2012	kg					1.5					
08	Colorado	FLUBENDIAMIDE	2014	kg	59									
08	Colorado	FLUBENDIAMIDE	2016	kg										12.9
09	Connecticut	FLUBENDIAMIDE	2011	kg					6.1		17.1			
09	Connecticut	FLUBENDIAMIDE	2012	kg					12.4		20.7			
09	Connecticut	FLUBENDIAMIDE	2013	kg							59			
09	Connecticut	FLUBENDIAMIDE	2014	kg							36.6			
09	Connecticut	FLUBENDIAMIDE	2015	kg							41.2			
09	Connecticut	FLUBENDIAMIDE	2016	kg					2.6					
09	Connecticut	FLUBENDIAMIDE	2017	kg					12.8					
10	Delaware	FLUBENDIAMIDE	2012	kg					11.6					
12	Florida	FLUBENDIAMIDE	2009	kg				116.4	818		4			
12	Florida	FLUBENDIAMIDE	2010	kg					2805.3					
12	Florida	FLUBENDIAMIDE	2011	kg					3856.1					1481.1
12	Florida	FLUBENDIAMIDE	2012	kg		57.7			1512.3					546.4
12	Florida	FLUBENDIAMIDE	2013	kg		208.4			4566.7					1546.4
12	Florida	FLUBENDIAMIDE	2014	kg		249.5		61.8	35.2		31.1			427.2
12	Florida	FLUBENDIAMIDE	2015	kg					3519.4		47.7			303.5
12	Florida	FLUBENDIAMIDE	2016	kg					1808.2					202.7
12	Florida	FLUBENDIAMIDE	2017	kg				91.7	272.6					166.3
13	Georgia	FLUBENDIAMIDE	2009	kg				1363.3	421.7		78.7			113.7
13	Georgia	FLUBENDIAMIDE	2010	kg					769.6		720.8			94.4
13	Georgia	FLUBENDIAMIDE	2011	kg					230		172.4			1110.8
13	Georgia	FLUBENDIAMIDE	2012	kg		1056.9			400.6		1068.3			3111.2
13	Georgia	FLUBENDIAMIDE	2013	kg		3201.2		7812.6	1414.4					2524.4
13	Georgia	FLUBENDIAMIDE	2014	kg		3469.1		3539.3	375		924.9			2652
13	Georgia	FLUBENDIAMIDE	2015	kg		225.1			1624.8		1148.6			2239
13	Georgia	FLUBENDIAMIDE	2016	kg				2017.1	830.9		1403.6			1086.3
13	Georgia	FLUBENDIAMIDE	2017	kg				1011.2	2662					2213.9
16	Idaho	FLUBENDIAMIDE	2009	kg							0.2			
16	Idaho	FLUBENDIAMIDE	2013	kg							15.5			
16	Idaho	FLUBENDIAMIDE	2016	kg							10.4			
17	Illinois	FLUBENDIAMIDE	2009	kg					0.1					
17	Illinois	FLUBENDIAMIDE	2010	kg					692.9					0.3
17	Illinois	FLUBENDIAMIDE	2011	kg										1
17	Illinois	FLUBENDIAMIDE	2012	kg					3.2					
17	Illinois	FLUBENDIAMIDE	2013	kg										1.9
17	Illinois	FLUBENDIAMIDE	2014	kg		1200.4			9					0.3
17	Illinois	FLUBENDIAMIDE	2015	kg	426.1	3542.2								1.1
17	Illinois	FLUBENDIAMIDE	2016	kg					11.6					0.7
17	Illinois	FLUBENDIAMIDE	2017	kg		164.9			253.1					4.4
18	Indiana	FLUBENDIAMIDE	2009	kg					14.7					
18	Indiana	FLUBENDIAMIDE	2010	kg					163.4		0.5			0
18	Indiana	FLUBENDIAMIDE	2011	kg							0.1			0
18	Indiana	FLUBENDIAMIDE	2012	kg					45.7		6.2			
18	Indiana	FLUBENDIAMIDE	2013	kg							5.4			0.8
18	Indiana	FLUBENDIAMIDE	2014	kg					148.6					
18	Indiana	FLUBENDIAMIDE	2015	kg							20.8			
18	Indiana	FLUBENDIAMIDE	2016	kg							14.9			
18	Indiana	FLUBENDIAMIDE	2017	kg					7.8		0			
19	Iowa	FLUBENDIAMIDE	2016	kg					2.7					
19	Iowa	FLUBENDIAMIDE	2017	kg					13.6					
20	Kansas	FLUBENDIAMIDE	2009	kg				508						
20	Kansas	FLUBENDIAMIDE	2011	kg										64.9
20	Kansas	FLUBENDIAMIDE	2012	kg										871
20	Kansas	FLUBENDIAMIDE	2013	kg		3765.2								
20	Kansas	FLUBENDIAMIDE	2014	kg	41.5									727.8
20	Kansas	FLUBENDIAMIDE	2015	kg		1346.1								481
20	Kansas	FLUBENDIAMIDE	2016	kg										6548.7
21	Kentucky	FLUBENDIAMIDE	2009	kg					0.6					
21	Kentucky	FLUBENDIAMIDE	2010	kg					6.7					41.8
21	Kentucky	FLUBENDIAMIDE	2011	kg										46.8
21	Kentucky	FLUBENDIAMIDE	2012	kg					5.2					447.9
21	Kentucky	FLUBENDIAMIDE	2013	kg										189.3
21	Kentucky	FLUBENDIAMIDE	2014	kg		831.7			12.1					19.5
21	Kentucky	FLUBENDIAMIDE	2015	kg	237.8	699.3								35.7
21	Kentucky	FLUBENDIAMIDE	2016	kg										121.1
21	Kentucky	FLUBENDIAMIDE	2017	kg		74								162.1
22	Louisiana	FLUBENDIAMIDE	2011	kg		1490								129.9
22	Louisiana	FLUBENDIAMIDE	2012	kg		10211.7		163.9						623.3
22	Louisiana	FLUBENDIAMIDE	2013	kg		8657.8		523.9						150.2
22	Louisiana	FLUBENDIAMIDE	2014	kg		1121.4		137.9						156
22	Louisiana	FLUBENDIAMIDE	2015	kg	7914.7	6060		58.6						1789.2
22	Louisiana	FLUBENDIAMIDE	2016	kg		2804.1								144.5
22	Louisiana	FLUBENDIAMIDE	2017	kg				767.7						
24	Maryland	FLUBENDIAMIDE	2009	kg							111.9			
24	Maryland	FLUBENDIAMIDE	2010	kg							16.5			
24	Maryland	FLUBENDIAMIDE	2011	kg							8.7			
24	Maryland	FLUBENDIAMIDE	2012	kg		357.5			1.8		22.3			
24	Maryland	FLUBENDIAMIDE	2013	kg		2590.4					24.6			
24	Maryland	FLUBENDIAMIDE	2014	kg		689.9					33.9			
24	Maryland	FLUBENDIAMIDE	2015	kg		136.2					37.4			
24	Maryland	FLUBENDIAMIDE	2016	kg							3			
25	Massachusetts	FLUBENDIAMIDE	2011	kg					7.9		28			
25	Massachusetts	FLUBENDIAMIDE	2012	kg	4.3				29.6		32.8			
25	Massachusetts	FLUBENDIAMIDE	2013	kg					31.7		97.7			
25	Massachusetts	FLUBENDIAMIDE	2014	kg					120.2		62.8			
25	Massachusetts	FLUBENDIAMIDE	2015	kg							72.7			
25	Massachusetts	FLUBENDIAMIDE	2016	kg					6.6					
25	Massachusetts	FLUBENDIAMIDE	2017	kg					17.3					
26	Michigan	FLUBENDIAMIDE	2009	kg							353.2			
26	Michigan	FLUBENDIAMIDE	2010	kg							604.7			
26	Michigan	FLUBENDIAMIDE	2011	kg							789.7			
26	Michigan	FLUBENDIAMIDE	2012	kg							343.8			
26	Michigan	FLUBENDIAMIDE	2013	kg							899.3			
26	Michigan	FLUBENDIAMIDE	2014	kg							1461.4			
26	Michigan	FLUBENDIAMIDE	2015	kg							2370.7			
26	Michigan	FLUBENDIAMIDE	2016	kg							1386.3			
26	Michigan	FLUBENDIAMIDE	2017	kg							128.4			
27	Minnesota	FLUBENDIAMIDE	2009	kg					98.1					
27	Minnesota	FLUBENDIAMIDE	2010	kg					142.4					
27	Minnesota	FLUBENDIAMIDE	2011	kg					74.3					
27	Minnesota	FLUBENDIAMIDE	2012	kg					2045.6					
27	Minnesota	FLUBENDIAMIDE	2013	kg					289.3					
27	Minnesota	FLUBENDIAMIDE	2014	kg					773.5					
27	Minnesota	FLUBENDIAMIDE	2016	kg					1.6					
27	Minnesota	FLUBENDIAMIDE	2017	kg					1280.4					
28	Mississippi	FLUBENDIAMIDE	2009	kg				10.8						
28	Mississippi	FLUBENDIAMIDE	2010	kg				2265						
28	Mississippi	FLUBENDIAMIDE	2011	kg		1217.4		1086.4						213.1
28	Mississippi	FLUBENDIAMIDE	2012	kg		27344.8								1221.7
28	Mississippi	FLUBENDIAMIDE	2013	kg	125.5	12486.6		357.1						83.4
28	Mississippi	FLUBENDIAMIDE	2014	kg		2756.4		144						35
28	Mississippi	FLUBENDIAMIDE	2015	kg	1332.1	7729.3		572.8						288.3
28	Mississippi	FLUBENDIAMIDE	2016	kg		5555.5		20.1						338.8
28	Mississippi	FLUBENDIAMIDE	2017	kg		8643.2		3524.7						
29	Missouri	FLUBENDIAMIDE	2011	kg										0.3
29	Missouri	FLUBENDIAMIDE	2012	kg		5193.5								364.9
29	Missouri	FLUBENDIAMIDE	2013	kg		3570.5				551.7				32.4
29	Missouri	FLUBENDIAMIDE	2014	kg		781.3								0
29	Missouri	FLUBENDIAMIDE	2015	kg	600.7	8129.3								127.5
29	Missouri	FLUBENDIAMIDE	2016	kg		4519.7								0
29	Missouri	FLUBENDIAMIDE	2017	kg	1242.9	289.8								0.5
31	Nebraska	FLUBENDIAMIDE	2014	kg	268.4									
32	Nevada	FLUBENDIAMIDE	2009	kg					1.4					
32	Nevada	FLUBENDIAMIDE	2010	kg					1.4					
32	Nevada	FLUBENDIAMIDE	2011	kg					0					
32	Nevada	FLUBENDIAMIDE	2012	kg					0			286.6		
32	Nevada	FLUBENDIAMIDE	2013	kg					0.1		0			
32	Nevada	FLUBENDIAMIDE	2014	kg					1.4		0.1			
32	Nevada	FLUBENDIAMIDE	2015	kg					8.9					
32	Nevada	FLUBENDIAMIDE	2016	kg					0.1					
32	Nevada	FLUBENDIAMIDE	2017	kg					0					
34	New Jersey	FLUBENDIAMIDE	2011	kg					2		6.1			
34	New Jersey	FLUBENDIAMIDE	2012	kg					3.9		7.4			
34	New Jersey	FLUBENDIAMIDE	2013	kg							84.6			
34	New Jersey	FLUBENDIAMIDE	2014	kg					13.8		60.2			
34	New Jersey	FLUBENDIAMIDE	2015	kg							39.7			
34	New Jersey	FLUBENDIAMIDE	2016	kg					6.4					
34	New Jersey	FLUBENDIAMIDE	2017	kg					5					
35	New Mexico	FLUBENDIAMIDE	2008	kg				0.9						
35	New Mexico	FLUBENDIAMIDE	2009	kg				112.3	0					
35	New Mexico	FLUBENDIAMIDE	2010	kg					0					6.6
35	New Mexico	FLUBENDIAMIDE	2011	kg				2.3	0					
35	New Mexico	FLUBENDIAMIDE	2012	kg	515.1			0.1	72.8					61.8
35	New Mexico	FLUBENDIAMIDE	2013	kg					244.9			27.1		
35	New Mexico	FLUBENDIAMIDE	2014	kg					1.6		1014.4			
35	New Mexico	FLUBENDIAMIDE	2015	kg				0.7	0.4		822.8			84.3
35	New Mexico	FLUBENDIAMIDE	2016	kg					5.6		181.4			210.8
35	New Mexico	FLUBENDIAMIDE	2017	kg					0					
36	New York	FLUBENDIAMIDE	2011	kg					22.9		356.1			
36	New York	FLUBENDIAMIDE	2012	kg	144.3				68.4		351.6			
36	New York	FLUBENDIAMIDE	2013	kg					71.4		719.9			
36	New York	FLUBENDIAMIDE	2014	kg					281		2141			
36	New York	FLUBENDIAMIDE	2015	kg					75.6		800.6			
36	New York	FLUBENDIAMIDE	2016	kg					74.5		325.6			
36	New York	FLUBENDIAMIDE	2017	kg					38.2		22.5			
37	North Carolina	FLUBENDIAMIDE	2009	kg										1270.4
37	North Carolina	FLUBENDIAMIDE	2010	kg										1760.4
37	North Carolina	FLUBENDIAMIDE	2011	kg					96.2					3446.6
37	North Carolina	FLUBENDIAMIDE	2012	kg		3003.5								3074.4
37	North Carolina	FLUBENDIAMIDE	2013	kg		2320.4		1021.1	749.6					3167.6
37	North Carolina	FLUBENDIAMIDE	2014	kg		5821.5		1015.1	14.7					2902.8
37	North Carolina	FLUBENDIAMIDE	2015	kg		10208.3		88.8	329.3					2675.1
37	North Carolina	FLUBENDIAMIDE	2016	kg		1745		694.3	14.2					2602.6
37	North Carolina	FLUBENDIAMIDE	2017	kg				491.9						682.7
38	North Dakota	FLUBENDIAMIDE	2016	kg	479.9									
39	Ohio	FLUBENDIAMIDE	2012	kg							129.6			
39	Ohio	FLUBENDIAMIDE	2013	kg					26.8		28.6			
39	Ohio	FLUBENDIAMIDE	2014	kg					70.3		76.4			
39	Ohio	FLUBENDIAMIDE	2015	kg					1.8		58.4			
39	Ohio	FLUBENDIAMIDE	2016	kg					0.2		60.2			
39	Ohio	FLUBENDIAMIDE	2017	kg					7.5					
40	Oklahoma	FLUBENDIAMIDE	2008	kg				2.8						
40	Oklahoma	FLUBENDIAMIDE	2009	kg				567.4						
40	Oklahoma	FLUBENDIAMIDE	2010	kg										11.5
40	Oklahoma	FLUBENDIAMIDE	2011	kg							46.6			51.6
40	Oklahoma	FLUBENDIAMIDE	2012	kg		781.2		2.3			54.6			521.3
40	Oklahoma	FLUBENDIAMIDE	2013	kg		1109.6					68.3			
40	Oklahoma	FLUBENDIAMIDE	2014	kg		610.9					44.2			
40	Oklahoma	FLUBENDIAMIDE	2015	kg		931.2		3.8			1189.2			112
40	Oklahoma	FLUBENDIAMIDE	2016	kg		344.5								986.3
41	Oregon	FLUBENDIAMIDE	2009	kg							71.1			
41	Oregon	FLUBENDIAMIDE	2010	kg							124.7			
41	Oregon	FLUBENDIAMIDE	2011	kg							144.2			
41	Oregon	FLUBENDIAMIDE	2012	kg							98.6			
41	Oregon	FLUBENDIAMIDE	2013	kg							687			
41	Oregon	FLUBENDIAMIDE	2014	kg							81.5			
41	Oregon	FLUBENDIAMIDE	2015	kg							37.6			
41	Oregon	FLUBENDIAMIDE	2016	kg							34.4			
42	Pennsylvania	FLUBENDIAMIDE	2009	kg							1222.4			
42	Pennsylvania	FLUBENDIAMIDE	2010	kg							142.9			
42	Pennsylvania	FLUBENDIAMIDE	2011	kg					2.5		84.3			
42	Pennsylvania	FLUBENDIAMIDE	2012	kg					5.3		248.3			
42	Pennsylvania	FLUBENDIAMIDE	2013	kg							524.8			
42	Pennsylvania	FLUBENDIAMIDE	2014	kg					6.3		288.1			
42	Pennsylvania	FLUBENDIAMIDE	2015	kg					0.9		954.6			
42	Pennsylvania	FLUBENDIAMIDE	2016	kg					4.2					
42	Pennsylvania	FLUBENDIAMIDE	2017	kg					6.9					
45	South Carolina	FLUBENDIAMIDE	2009	kg					0.3					36.4
45	South Carolina	FLUBENDIAMIDE	2010	kg					0.1		23.2			160.7
45	South Carolina	FLUBENDIAMIDE	2011	kg					7.9		5.6			514.4
45	South Carolina	FLUBENDIAMIDE	2012	kg		1264.2					36.5			347.9
45	South Carolina	FLUBENDIAMIDE	2013	kg		1296.9		2350.6	177.7					639.4
45	South Carolina	FLUBENDIAMIDE	2014	kg		2171		406.7	103.8		14.7			393
45	South Carolina	FLUBENDIAMIDE	2015	kg		181.4			247.7					564.1
45	South Carolina	FLUBENDIAMIDE	2016	kg				644.4	29.4		30.8			999.2
45	South Carolina	FLUBENDIAMIDE	2017	kg										292.3
46	South Dakota	FLUBENDIAMIDE	2016	kg	1087.4									
47	Tennessee	FLUBENDIAMIDE	2010	kg				5.2						76.9
47	Tennessee	FLUBENDIAMIDE	2011	kg		723.2		514.7						109.3
47	Tennessee	FLUBENDIAMIDE	2012	kg		8866.5								417.2
47	Tennessee	FLUBENDIAMIDE	2013	kg	106.5	2911.8				1.9				93.7
47	Tennessee	FLUBENDIAMIDE	2014	kg		773.5								34.7
47	Tennessee	FLUBENDIAMIDE	2015	kg	893.2	5246.9		62						59.4
47	Tennessee	FLUBENDIAMIDE	2016	kg		3146.5								54.7
47	Tennessee	FLUBENDIAMIDE	2017	kg	527.5	90.3								74.9
48	Texas	FLUBENDIAMIDE	2008	kg				294.4						
48	Texas	FLUBENDIAMIDE	2009	kg				8237.2						
48	Texas	FLUBENDIAMIDE	2010	kg				447	15.6					56.9
48	Texas	FLUBENDIAMIDE	2011	kg				273.4	219.7		89.8			
48	Texas	FLUBENDIAMIDE	2012	kg		19.9		271.5	322.6		131.6			1153.2
48	Texas	FLUBENDIAMIDE	2013	kg		674.3			870.9		161.7			
48	Texas	FLUBENDIAMIDE	2014	kg		222.5			586.4		103.9			
48	Texas	FLUBENDIAMIDE	2015	kg				264.7	271.2		3020.9			2567.4
48	Texas	FLUBENDIAMIDE	2016	kg		29.1			274.2		72.7			5186.1
50	Vermont	FLUBENDIAMIDE	2011	kg					1.4					
50	Vermont	FLUBENDIAMIDE	2012	kg	26.3				6.1					
50	Vermont	FLUBENDIAMIDE	2013	kg					6					
50	Vermont	FLUBENDIAMIDE	2014	kg					21.7					
50	Vermont	FLUBENDIAMIDE	2016	kg					1.4					
51	Virginia	FLUBENDIAMIDE	2009	kg										15.7
51	Virginia	FLUBENDIAMIDE	2010	kg							153.2			53.6
51	Virginia	FLUBENDIAMIDE	2011	kg					0.1		115.8			125.1
51	Virginia	FLUBENDIAMIDE	2012	kg		1441.9					228.7			228.3
51	Virginia	FLUBENDIAMIDE	2013	kg		2527.1		7.5						397.4
51	Virginia	FLUBENDIAMIDE	2014	kg		3330.5		216.2			203.8			510.3
51	Virginia	FLUBENDIAMIDE	2015	kg		676.2		25.5	4.2		56.2			349.3
51	Virginia	FLUBENDIAMIDE	2016	kg		242.2		159.4	0.3		24.9			193
51	Virginia	FLUBENDIAMIDE	2017	kg				141						97.1
53	Washington	FLUBENDIAMIDE	2009	kg							30.9			
53	Washington	FLUBENDIAMIDE	2010	kg							977.7			
53	Washington	FLUBENDIAMIDE	2011	kg							504.6			
53	Washington	FLUBENDIAMIDE	2012	kg							430.1			
53	Washington	FLUBENDIAMIDE	2013	kg							632.9			
53	Washington	FLUBENDIAMIDE	2014	kg							468.5			
53	Washington	FLUBENDIAMIDE	2015	kg							11.3			
53	Washington	FLUBENDIAMIDE	2016	kg							2191.9			
54	West Virginia	FLUBENDIAMIDE	2010	kg							48.7			
54	West Virginia	FLUBENDIAMIDE	2011	kg							37.1			
54	West Virginia	FLUBENDIAMIDE	2012	kg							77.3			0
54	West Virginia	FLUBENDIAMIDE	2013	kg		296.3								0
54	West Virginia	FLUBENDIAMIDE	2014	kg							63.6			
54	West Virginia	FLUBENDIAMIDE	2015	kg					0		21.1			
54	West Virginia	FLUBENDIAMIDE	2016	kg					0		6			0
54	West Virginia	FLUBENDIAMIDE	2017	kg					0					
55	Wisconsin	FLUBENDIAMIDE	2012	kg					177.8					
55	Wisconsin	FLUBENDIAMIDE	2013	kg					592					
55	Wisconsin	FLUBENDIAMIDE	2014	kg					1491.2					
55	Wisconsin	FLUBENDIAMIDE	2015	kg					244.9					
55	Wisconsin	FLUBENDIAMIDE	2016	kg					16.6					
55	Wisconsin	FLUBENDIAMIDE	2017	kg					276					
