01	Alabama	FLUMIOXAZIN	2001	kg										537.6
01	Alabama	FLUMIOXAZIN	2002	kg				1167.5						13
01	Alabama	FLUMIOXAZIN	2003	kg		23.2		733.8						758.2
01	Alabama	FLUMIOXAZIN	2004	kg		314.9		3531.8						1114.8
01	Alabama	FLUMIOXAZIN	2005	kg		109.2		384.8						88.9
01	Alabama	FLUMIOXAZIN	2006	kg		240.6		553.6						43.3
01	Alabama	FLUMIOXAZIN	2007	kg		460.4		1010.3						392.5
01	Alabama	FLUMIOXAZIN	2008	kg		1186.7		93.7						2528.3
01	Alabama	FLUMIOXAZIN	2009	kg	336.4	5017.7		4050.7						1192.4
01	Alabama	FLUMIOXAZIN	2010	kg	157.9	692.3		4305.9						3032
01	Alabama	FLUMIOXAZIN	2011	kg	2935.3	572.5		3488						3406.6
01	Alabama	FLUMIOXAZIN	2012	kg	1013.6	3060.2		6907.9						2042
01	Alabama	FLUMIOXAZIN	2013	kg	931.6	1972.4		1266.9						3246.1
01	Alabama	FLUMIOXAZIN	2014	kg	1518.9	2159.6		1283.8						3385.6
01	Alabama	FLUMIOXAZIN	2015	kg	730.7	6316.3		4495.8						3300.2
01	Alabama	FLUMIOXAZIN	2016	kg	728.6	5867.6		3044.9	5.9					4043.6
01	Alabama	FLUMIOXAZIN	2017	kg	339.4	2896.9		2847.6						4739.3
04	Arizona	FLUMIOXAZIN	2005	kg				16.5			76.4			
04	Arizona	FLUMIOXAZIN	2006	kg				203.1			8.3			
04	Arizona	FLUMIOXAZIN	2007	kg							161.7			
04	Arizona	FLUMIOXAZIN	2008	kg					0		20.5			
04	Arizona	FLUMIOXAZIN	2009	kg					0		5.4			
04	Arizona	FLUMIOXAZIN	2010	kg					0		18.5			
04	Arizona	FLUMIOXAZIN	2011	kg					0		9.6			
04	Arizona	FLUMIOXAZIN	2012	kg					0		25.7			
04	Arizona	FLUMIOXAZIN	2013	kg					0.2		22.9			
04	Arizona	FLUMIOXAZIN	2014	kg				812.3	2.8		42.5			
04	Arizona	FLUMIOXAZIN	2015	kg				93	9.4		60.1	1409.6		
04	Arizona	FLUMIOXAZIN	2016	kg					0.3		25.3	4630.6		
04	Arizona	FLUMIOXAZIN	2017	kg					0		29.1	498.5		
05	Arkansas	FLUMIOXAZIN	2001	kg		175.4								
05	Arkansas	FLUMIOXAZIN	2002	kg		1872.3		164.7						
05	Arkansas	FLUMIOXAZIN	2003	kg		3320.1		276.9						
05	Arkansas	FLUMIOXAZIN	2004	kg		345.8		1710.3						
05	Arkansas	FLUMIOXAZIN	2005	kg		543.9		1929.7		257.8				
05	Arkansas	FLUMIOXAZIN	2006	kg		2133.8		4207.8		172.1				
05	Arkansas	FLUMIOXAZIN	2007	kg	1180.1	6466.5		4193.5		792.4				
05	Arkansas	FLUMIOXAZIN	2008	kg		10865.4		3470.7		1963.7				12.8
05	Arkansas	FLUMIOXAZIN	2009	kg	2557	6771.2		4273.2		778.7				
05	Arkansas	FLUMIOXAZIN	2010	kg		11016.9		5441.9		2651.7				
05	Arkansas	FLUMIOXAZIN	2011	kg	2627.2	32079.3		18116.1		1251.1				404
05	Arkansas	FLUMIOXAZIN	2012	kg	7373.9	24776.8		10638.6		3394.3				50.2
05	Arkansas	FLUMIOXAZIN	2013	kg	2838.3	29261		5244.6		1157.7				325.6
05	Arkansas	FLUMIOXAZIN	2014	kg	4970.9	35332.7		10593.3		3066.3				146.6
05	Arkansas	FLUMIOXAZIN	2015	kg	1576.5	22073.2		3983.6		8035.3				5882.7
05	Arkansas	FLUMIOXAZIN	2016	kg	2753.8	30233.2		4658		2005.4				
05	Arkansas	FLUMIOXAZIN	2017	kg	2494.2	16905.9		3977.5		1324.4				
06	California	FLUMIOXAZIN	2003	kg	19.9			78.2						36
06	California	FLUMIOXAZIN	2004	kg	176.8			1035			2.5			3.4
06	California	FLUMIOXAZIN	2005	kg	223.1			2622	17.3		11537.5			10.1
06	California	FLUMIOXAZIN	2006	kg	356.1			2959.2	53.4		23590.1		8.4	87.7
06	California	FLUMIOXAZIN	2007	kg	264.5			1982.5	46		28305			59.6
06	California	FLUMIOXAZIN	2008	kg	306.4		1.4	909.2	278.2		24202.2	1498.3	0.6	2.8
06	California	FLUMIOXAZIN	2009	kg	314.7		34.7	840.8	741.8		24224.9	4118.5	3.9	
06	California	FLUMIOXAZIN	2010	kg	165.8		17.6	1422.8	869		25348.4	3270.5	0.7	3.5
06	California	FLUMIOXAZIN	2011	kg	251.3		31.5	2552.5	908.1		28327.9	4911.1	0.5	6.3
06	California	FLUMIOXAZIN	2012	kg	177.8		0.5	1434.9	1454.2		23886.5	3711.3	0.2	
06	California	FLUMIOXAZIN	2013	kg	217			1305.2	1477.9		23658.9	3578.6	5.5	
06	California	FLUMIOXAZIN	2014	kg	84.2		5.9	840.5	2542.7		18947.7	3332.4		4.4
06	California	FLUMIOXAZIN	2015	kg	216.7		23.4	825.2	2415.4		29557	4670.7	1.7	
06	California	FLUMIOXAZIN	2016	kg	231.4		5.6	1220.1	3135.5		29042.3	3027.4	1.6	2.2
06	California	FLUMIOXAZIN	2017	kg	91.8		18.5	1592.2	3051.8		25227.9	1851.5	0.3	3.7
08	Colorado	FLUMIOXAZIN	2002	kg		0.3								
08	Colorado	FLUMIOXAZIN	2003	kg		1.5								
08	Colorado	FLUMIOXAZIN	2004	kg		1.6								
08	Colorado	FLUMIOXAZIN	2005	kg		3.6								
08	Colorado	FLUMIOXAZIN	2006	kg		16.2			136					
08	Colorado	FLUMIOXAZIN	2007	kg		7.7			74.8					57.8
08	Colorado	FLUMIOXAZIN	2008	kg		5.3			548.5					
08	Colorado	FLUMIOXAZIN	2009	kg		8			215.5					
08	Colorado	FLUMIOXAZIN	2010	kg		33.9			676.3			609.9		
08	Colorado	FLUMIOXAZIN	2011	kg		12.9			494.6			1113.6		
08	Colorado	FLUMIOXAZIN	2012	kg	78.6	113.2			364.4					74.5
08	Colorado	FLUMIOXAZIN	2013	kg	367	28.8			260.4					
08	Colorado	FLUMIOXAZIN	2014	kg	735.9	26.4	17.6		437.4					
08	Colorado	FLUMIOXAZIN	2015	kg	1460.4	44	259.5		735			1200.2		
08	Colorado	FLUMIOXAZIN	2016	kg	1844.3	71.3	510.6		532.5			1490.5		73.3
08	Colorado	FLUMIOXAZIN	2017	kg	3469.1	77			735.4					1247.5
09	Connecticut	FLUMIOXAZIN	2007	kg					0					
09	Connecticut	FLUMIOXAZIN	2008	kg					0		51.1			
09	Connecticut	FLUMIOXAZIN	2009	kg					2.9		84			
09	Connecticut	FLUMIOXAZIN	2010	kg					3.4		134.7			
09	Connecticut	FLUMIOXAZIN	2011	kg					1.2		72.3			
09	Connecticut	FLUMIOXAZIN	2012	kg					4.4		26.7			
09	Connecticut	FLUMIOXAZIN	2013	kg					8.7		72.4			
09	Connecticut	FLUMIOXAZIN	2014	kg					7		34.2			
09	Connecticut	FLUMIOXAZIN	2015	kg					4.5		19.5			
09	Connecticut	FLUMIOXAZIN	2016	kg					0.1		26.3			
09	Connecticut	FLUMIOXAZIN	2017	kg					0.5		38.9			
10	Delaware	FLUMIOXAZIN	2003	kg		25.3								
10	Delaware	FLUMIOXAZIN	2005	kg							0.5			
10	Delaware	FLUMIOXAZIN	2006	kg		344.3								
10	Delaware	FLUMIOXAZIN	2007	kg		638.6								
10	Delaware	FLUMIOXAZIN	2008	kg		121					0			
10	Delaware	FLUMIOXAZIN	2009	kg		556.3					0			
10	Delaware	FLUMIOXAZIN	2010	kg	228.8	501.5					0			
10	Delaware	FLUMIOXAZIN	2011	kg	233.9	441.2			0.3		0			
10	Delaware	FLUMIOXAZIN	2012	kg	422.7	43.2			0		0			
10	Delaware	FLUMIOXAZIN	2013	kg	284.1	895.9					0			
10	Delaware	FLUMIOXAZIN	2014	kg	331.1	554.1					0			
10	Delaware	FLUMIOXAZIN	2015	kg	361.5	1064.3					0			
10	Delaware	FLUMIOXAZIN	2016	kg	291	265					0			
10	Delaware	FLUMIOXAZIN	2017	kg	160.1	2317.6								
12	Florida	FLUMIOXAZIN	2001	kg										27.6
12	Florida	FLUMIOXAZIN	2002	kg										28.6
12	Florida	FLUMIOXAZIN	2003	kg										669.7
12	Florida	FLUMIOXAZIN	2004	kg				1298.6						1262.6
12	Florida	FLUMIOXAZIN	2005	kg				54.6			3.3			142.4
12	Florida	FLUMIOXAZIN	2006	kg				29.3						2093.9
12	Florida	FLUMIOXAZIN	2007	kg				136.1						772.7
12	Florida	FLUMIOXAZIN	2008	kg				243.5						2204.4
12	Florida	FLUMIOXAZIN	2009	kg	22.7			543.9			29.8			1468.8
12	Florida	FLUMIOXAZIN	2010	kg		37.1		1004.5	388.7					3662.2
12	Florida	FLUMIOXAZIN	2011	kg		55.6		1046.6	292.1					3747.7
12	Florida	FLUMIOXAZIN	2012	kg		64.4		1655.8	111.7					4515.9
12	Florida	FLUMIOXAZIN	2013	kg		171.1		779.8	70.7					3562.5
12	Florida	FLUMIOXAZIN	2014	kg		167.4		161.7	270.1		1.9			4430.9
12	Florida	FLUMIOXAZIN	2015	kg		174		99.8	255.2					6193.3
12	Florida	FLUMIOXAZIN	2016	kg		135		804.7	129.2		4.3			1906.7
12	Florida	FLUMIOXAZIN	2017	kg	48.6	220.2		1115.3	46.2					7626.8
13	Georgia	FLUMIOXAZIN	2001	kg										689.3
13	Georgia	FLUMIOXAZIN	2002	kg				2507.7						376.8
13	Georgia	FLUMIOXAZIN	2003	kg		137.5		1963.2						1253.2
13	Georgia	FLUMIOXAZIN	2004	kg		25.3		3818.5						2988.6
13	Georgia	FLUMIOXAZIN	2005	kg		22.3		742.7			1876			4994.5
13	Georgia	FLUMIOXAZIN	2006	kg		228.1		2304.9			3.1			2335.7
13	Georgia	FLUMIOXAZIN	2007	kg		673.2		1258.9			118.2			3929.7
13	Georgia	FLUMIOXAZIN	2008	kg		527.6		6583.7			2599.3			14118.7
13	Georgia	FLUMIOXAZIN	2009	kg	192.3	3759.4		6604.1			1904.1			9268.1
13	Georgia	FLUMIOXAZIN	2010	kg	612	1057.2		8720.1			50.1			15076.2
13	Georgia	FLUMIOXAZIN	2011	kg	765.1	2250.9		18256			445.4			14122.6
13	Georgia	FLUMIOXAZIN	2012	kg	1226.5	949.9		17636.6	378.5		8			24413.1
13	Georgia	FLUMIOXAZIN	2013	kg	966.9	2851.3		14890			31.1			14716.6
13	Georgia	FLUMIOXAZIN	2014	kg	930.8	2062.2		21006.6			455.2			21710.8
13	Georgia	FLUMIOXAZIN	2015	kg	1090.3	7482.4		16250.9	969.1		6			32158.6
13	Georgia	FLUMIOXAZIN	2016	kg	872.1	6610.7		21720.1	404.5		1125.8			24254.9
13	Georgia	FLUMIOXAZIN	2017	kg	867.9	4414.6		16777.2	170.6		1212.9			30368.4
16	Idaho	FLUMIOXAZIN	2006	kg					815					
16	Idaho	FLUMIOXAZIN	2007	kg							9.8		77.3	
16	Idaho	FLUMIOXAZIN	2008	kg					137.1					
16	Idaho	FLUMIOXAZIN	2009	kg					503.6		0.4		29.2	
16	Idaho	FLUMIOXAZIN	2010	kg					194.9		1.5		37.1	
16	Idaho	FLUMIOXAZIN	2011	kg					588.5				15.3	
16	Idaho	FLUMIOXAZIN	2012	kg					437				11.8	
16	Idaho	FLUMIOXAZIN	2013	kg					400.1				48	
16	Idaho	FLUMIOXAZIN	2014	kg					601.6					
16	Idaho	FLUMIOXAZIN	2015	kg					111.5					
16	Idaho	FLUMIOXAZIN	2016	kg					308.8		74.2			
16	Idaho	FLUMIOXAZIN	2017	kg					482.3					
17	Illinois	FLUMIOXAZIN	2001	kg		4983.3								
17	Illinois	FLUMIOXAZIN	2002	kg		6794.4								
17	Illinois	FLUMIOXAZIN	2003	kg	4452.5	4511.9								
17	Illinois	FLUMIOXAZIN	2004	kg	55.7	11438.5								
17	Illinois	FLUMIOXAZIN	2005	kg	4734.6	11319.2								
17	Illinois	FLUMIOXAZIN	2006	kg	1859.5	10361.5								
17	Illinois	FLUMIOXAZIN	2007	kg	13706.5	10866.1								
17	Illinois	FLUMIOXAZIN	2008	kg	5659.8	19091.9	746.6							
17	Illinois	FLUMIOXAZIN	2009	kg	9334.9	23867								
17	Illinois	FLUMIOXAZIN	2010	kg	9641.4	36545.9								1.2
17	Illinois	FLUMIOXAZIN	2011	kg	18368.9	43349.2	194							
17	Illinois	FLUMIOXAZIN	2012	kg	3616.5	50759	416.3							
17	Illinois	FLUMIOXAZIN	2013	kg	12011.5	44115.3	943.7							3.6
17	Illinois	FLUMIOXAZIN	2014	kg	8857.7	54150.7								
17	Illinois	FLUMIOXAZIN	2015	kg	22837.7	66175.2								
17	Illinois	FLUMIOXAZIN	2016	kg	8847.5	59973.7						500.8		
17	Illinois	FLUMIOXAZIN	2017	kg	5550.6	58585.1	965					7.6		
18	Indiana	FLUMIOXAZIN	2001	kg		1597.8								
18	Indiana	FLUMIOXAZIN	2002	kg		1552.4								
18	Indiana	FLUMIOXAZIN	2003	kg	1798.6	2652.3								
18	Indiana	FLUMIOXAZIN	2004	kg	891.4	5640.8								
18	Indiana	FLUMIOXAZIN	2005	kg	1850.6	2261.8								0.6
18	Indiana	FLUMIOXAZIN	2006	kg	731.6	3998.4					1			
18	Indiana	FLUMIOXAZIN	2007	kg	6681.8	7442.8					43.2			
18	Indiana	FLUMIOXAZIN	2008	kg	1869.1	7571.6			0.2		6.1			
18	Indiana	FLUMIOXAZIN	2009	kg	2376.1	9398.5					8.1			
18	Indiana	FLUMIOXAZIN	2010	kg	4012.9	8261.4					5.5			
18	Indiana	FLUMIOXAZIN	2011	kg	3268.3	20269.2			24.4		16.2			
18	Indiana	FLUMIOXAZIN	2012	kg	2415.1	13867.4			0		12.5			
18	Indiana	FLUMIOXAZIN	2013	kg	6576.8	18006.2					2.2			9.6
18	Indiana	FLUMIOXAZIN	2014	kg	6116.7	19036	58.2		0		1.3			
18	Indiana	FLUMIOXAZIN	2015	kg	5538.1	14779.7			0		0.6			
18	Indiana	FLUMIOXAZIN	2016	kg	4904.2	12065.3						44.2		
18	Indiana	FLUMIOXAZIN	2017	kg	4651.8	15328.9	79.8					34		
19	Iowa	FLUMIOXAZIN	2001	kg		4496.5								
19	Iowa	FLUMIOXAZIN	2002	kg		3699.8								
19	Iowa	FLUMIOXAZIN	2003	kg	4575.3	2384.8								
19	Iowa	FLUMIOXAZIN	2004	kg		6390.5								
19	Iowa	FLUMIOXAZIN	2005	kg	4346.7	11887.4								
19	Iowa	FLUMIOXAZIN	2006	kg	1195	6989.6								
19	Iowa	FLUMIOXAZIN	2007	kg	15182.5	4870.7			0					
19	Iowa	FLUMIOXAZIN	2008	kg	22829.5	11646.3	26.3		2.8					
19	Iowa	FLUMIOXAZIN	2009	kg	4455	22620.1			0.8					
19	Iowa	FLUMIOXAZIN	2010	kg	8182.6	19788.8			5.4					
19	Iowa	FLUMIOXAZIN	2011	kg	8383	26267.6								
19	Iowa	FLUMIOXAZIN	2012	kg	4661.2	29394.5								
19	Iowa	FLUMIOXAZIN	2013	kg	4663.7	34442.5								
19	Iowa	FLUMIOXAZIN	2014	kg	1839.9	48823								
19	Iowa	FLUMIOXAZIN	2015	kg	23348.9	50955.9								0.2
19	Iowa	FLUMIOXAZIN	2016	kg	3856.7	46155.4						679.1	0.7	0.1
19	Iowa	FLUMIOXAZIN	2017	kg	9354.8	50691.8	10.2							
20	Kansas	FLUMIOXAZIN	2002	kg		227.8								
20	Kansas	FLUMIOXAZIN	2003	kg	24.3	1119.1								417.9
20	Kansas	FLUMIOXAZIN	2004	kg		1639.6								389.7
20	Kansas	FLUMIOXAZIN	2005	kg		2900.6								1374.1
20	Kansas	FLUMIOXAZIN	2006	kg	5168.5	4770.6		45.5						1207.9
20	Kansas	FLUMIOXAZIN	2007	kg		5572.7		22.1						875.5
20	Kansas	FLUMIOXAZIN	2008	kg	1579.4	1973.7		270	11.3					
20	Kansas	FLUMIOXAZIN	2009	kg	46.1	15134.8		35.6	4.6			938.8		366.9
20	Kansas	FLUMIOXAZIN	2010	kg	424.3	2240.9		107.9	19.7			199.2		249
20	Kansas	FLUMIOXAZIN	2011	kg	47.7	21752.8		72.9	0.6			3081.5		
20	Kansas	FLUMIOXAZIN	2012	kg	3589.1	9779.4		121.4	14.7			1823.8		775
20	Kansas	FLUMIOXAZIN	2013	kg	1954.5	17401.3		43.5	21.4					
20	Kansas	FLUMIOXAZIN	2014	kg	2710.9	18599.5	264.8	50.2	22.7					
20	Kansas	FLUMIOXAZIN	2015	kg	7963	4500.1		191.5	15.6			3506.7		
20	Kansas	FLUMIOXAZIN	2016	kg	9091.1	12648.2		104.9				4994		6946.4
20	Kansas	FLUMIOXAZIN	2017	kg	9717.6	15560.6		101.2						8407.4
21	Kentucky	FLUMIOXAZIN	2001	kg		780.7								
21	Kentucky	FLUMIOXAZIN	2002	kg		184.3								
21	Kentucky	FLUMIOXAZIN	2003	kg	333.4	549.8								
21	Kentucky	FLUMIOXAZIN	2004	kg	3.3	2972								
21	Kentucky	FLUMIOXAZIN	2005	kg	370.2	2011.6								31
21	Kentucky	FLUMIOXAZIN	2006	kg	136.9	1561.9								
21	Kentucky	FLUMIOXAZIN	2007	kg	1137.4	418.4					28			
21	Kentucky	FLUMIOXAZIN	2008	kg	456.5	3111.6					11.7			
21	Kentucky	FLUMIOXAZIN	2009	kg	396.1	7251.6					10.1			
21	Kentucky	FLUMIOXAZIN	2010	kg	590.4	4814.2					3			49.9
21	Kentucky	FLUMIOXAZIN	2011	kg	9342.4	10940.3	178.6							
21	Kentucky	FLUMIOXAZIN	2012	kg	2804.6	2268.2	447.5				0.8			
21	Kentucky	FLUMIOXAZIN	2013	kg	1446.7	3620.8	1093.5				5.7			247.6
21	Kentucky	FLUMIOXAZIN	2014	kg	5443.4	5944.4	781.2				4.2			
21	Kentucky	FLUMIOXAZIN	2015	kg	1802.7	3112.1					3.2			
21	Kentucky	FLUMIOXAZIN	2016	kg	1434	2200.2						31.8		
21	Kentucky	FLUMIOXAZIN	2017	kg	687.6	7098.6	1207.6				1	90.8		
22	Louisiana	FLUMIOXAZIN	2001	kg		59.5								
22	Louisiana	FLUMIOXAZIN	2002	kg		120.6				57.7				
22	Louisiana	FLUMIOXAZIN	2003	kg		307.4		213.5		57.8				
22	Louisiana	FLUMIOXAZIN	2004	kg				813.8						
22	Louisiana	FLUMIOXAZIN	2005	kg				1214.2		97.7				
22	Louisiana	FLUMIOXAZIN	2006	kg		1022.3		951.9						
22	Louisiana	FLUMIOXAZIN	2007	kg	2251.2	1706.7		1708.7		60.1				
22	Louisiana	FLUMIOXAZIN	2008	kg		8502.8		1612.4		914.4				
22	Louisiana	FLUMIOXAZIN	2009	kg	2712.3	20143.8		2458.3		541.8				
22	Louisiana	FLUMIOXAZIN	2010	kg		4012.6		6063		105.3				
22	Louisiana	FLUMIOXAZIN	2011	kg	2452.2	7456.5		6815.9		873.9				
22	Louisiana	FLUMIOXAZIN	2012	kg	6154.1	6136		6852.2		4837.1				572.3
22	Louisiana	FLUMIOXAZIN	2013	kg	103.1	9026.8		2198.4		430.6				246.5
22	Louisiana	FLUMIOXAZIN	2014	kg	1222.2	6920.2		2568.5		2507.1				1035.6
22	Louisiana	FLUMIOXAZIN	2015	kg	408.2	26885.2		1580.6		590.9				692.1
22	Louisiana	FLUMIOXAZIN	2016	kg	2984.4	1632.7		1764.2		408.7				10.7
22	Louisiana	FLUMIOXAZIN	2017	kg	3668.1	3086.7		1102.6		727.8				14.2
23	Maine	FLUMIOXAZIN	2007	kg					1.4					
24	Maryland	FLUMIOXAZIN	2003	kg		32.3								
24	Maryland	FLUMIOXAZIN	2005	kg							28.2			
24	Maryland	FLUMIOXAZIN	2006	kg		1608			39.7					
24	Maryland	FLUMIOXAZIN	2007	kg		1825.6					13.5			
24	Maryland	FLUMIOXAZIN	2008	kg		339.3					21.8			
24	Maryland	FLUMIOXAZIN	2009	kg		9365.5			0.9		64.7			
24	Maryland	FLUMIOXAZIN	2010	kg	654.9	857.6			2.6		31.8			
24	Maryland	FLUMIOXAZIN	2011	kg	618.3	1836.7			3.1		16.2			
24	Maryland	FLUMIOXAZIN	2012	kg	1100.6	95.3			0		120.4			
24	Maryland	FLUMIOXAZIN	2013	kg	727.3	1180.9			2.3		68.1			
24	Maryland	FLUMIOXAZIN	2014	kg	625.6	5162	96.1		2.8		57.4			
24	Maryland	FLUMIOXAZIN	2015	kg	925.6	835.2			1.6		29			
24	Maryland	FLUMIOXAZIN	2016	kg	792.3	3144.6	61.7				38.5			
24	Maryland	FLUMIOXAZIN	2017	kg	398.3	2081.1					8.8			
25	Massachusetts	FLUMIOXAZIN	2007	kg					0.1					
25	Massachusetts	FLUMIOXAZIN	2008	kg					0		88.8			
25	Massachusetts	FLUMIOXAZIN	2009	kg					4.2		143.3			
25	Massachusetts	FLUMIOXAZIN	2010	kg					4.7		224.5			
25	Massachusetts	FLUMIOXAZIN	2011	kg					1.7		118			
25	Massachusetts	FLUMIOXAZIN	2012	kg					5.6		41.9			
25	Massachusetts	FLUMIOXAZIN	2013	kg					12.1		119.9			
25	Massachusetts	FLUMIOXAZIN	2014	kg					11.1		58.5			
25	Massachusetts	FLUMIOXAZIN	2015	kg					6.2		34.4			
25	Massachusetts	FLUMIOXAZIN	2016	kg					0.8		48			
25	Massachusetts	FLUMIOXAZIN	2017	kg					2.6		73.2			
26	Michigan	FLUMIOXAZIN	2001	kg		126.4								
26	Michigan	FLUMIOXAZIN	2002	kg		353.9								
26	Michigan	FLUMIOXAZIN	2003	kg	935.3	1076.9								
26	Michigan	FLUMIOXAZIN	2004	kg	210.5	2344.5								
26	Michigan	FLUMIOXAZIN	2005	kg		1305.6								
26	Michigan	FLUMIOXAZIN	2006	kg		1419.9					62.8			
26	Michigan	FLUMIOXAZIN	2007	kg		1164.4			3.7		2482.7			
26	Michigan	FLUMIOXAZIN	2008	kg	109.8	2029.1			9.1		358.7			
26	Michigan	FLUMIOXAZIN	2009	kg	277.8	1690			12		596.9			
26	Michigan	FLUMIOXAZIN	2010	kg		7077.8			25.9		605.5			
26	Michigan	FLUMIOXAZIN	2011	kg	851.6	5813.7			54.3		1037.2			
26	Michigan	FLUMIOXAZIN	2012	kg	268.7	6796.3			4.2		833.4			
26	Michigan	FLUMIOXAZIN	2013	kg	3479.2	5085.9			15		652.8			
26	Michigan	FLUMIOXAZIN	2014	kg	503.5	5633			19.2		233.1			
26	Michigan	FLUMIOXAZIN	2015	kg	554.1	3160.1			39.3		1021.4			
26	Michigan	FLUMIOXAZIN	2016	kg		9444.6					1026.4			
26	Michigan	FLUMIOXAZIN	2017	kg	3650.2	6885.2			50.5		1442.2			
27	Minnesota	FLUMIOXAZIN	2001	kg		2143.5								
27	Minnesota	FLUMIOXAZIN	2002	kg		2219								
27	Minnesota	FLUMIOXAZIN	2003	kg	2139.7	1716.1								
27	Minnesota	FLUMIOXAZIN	2004	kg		3851.9								
27	Minnesota	FLUMIOXAZIN	2005	kg	4682.8	5007			166.7					
27	Minnesota	FLUMIOXAZIN	2006	kg	548.2	4380.4			1.1					11.4
27	Minnesota	FLUMIOXAZIN	2007	kg	9406.5	6154			49.3					
27	Minnesota	FLUMIOXAZIN	2008	kg	3034.6	3458.5			220					
27	Minnesota	FLUMIOXAZIN	2009	kg	1752.5	6078.9			787.4					
27	Minnesota	FLUMIOXAZIN	2010	kg	3539.7	3100.9	165.8		106.1					
27	Minnesota	FLUMIOXAZIN	2011	kg	5730.6	5625.2			52.8					3.3
27	Minnesota	FLUMIOXAZIN	2012	kg	2574.2	10981.7			571.4					
27	Minnesota	FLUMIOXAZIN	2013	kg	5452.4	16321.1			204.8					
27	Minnesota	FLUMIOXAZIN	2014	kg	3319.5	20037.2			72					
27	Minnesota	FLUMIOXAZIN	2015	kg	3810.2	38412.5			122.3					304.4
27	Minnesota	FLUMIOXAZIN	2016	kg	3204.5	28506.1			118.8			101.3	22.5	
27	Minnesota	FLUMIOXAZIN	2017	kg	4970.8	21085.8	13.8		97.5					
28	Mississippi	FLUMIOXAZIN	2001	kg		281.4								73.5
28	Mississippi	FLUMIOXAZIN	2002	kg		1065.8		18.4						1.2
28	Mississippi	FLUMIOXAZIN	2003	kg		376.7		490						9.1
28	Mississippi	FLUMIOXAZIN	2004	kg				2882.6						16.4
28	Mississippi	FLUMIOXAZIN	2005	kg		24.7		1788.2		302.8				8.1
28	Mississippi	FLUMIOXAZIN	2006	kg		2686.7		6333.7		14.7				3.1
28	Mississippi	FLUMIOXAZIN	2007	kg	2853.9	5573.9		2134.7		195				8.2
28	Mississippi	FLUMIOXAZIN	2008	kg	25043.6	3250.1		2250.1		513				46.4
28	Mississippi	FLUMIOXAZIN	2009	kg	4955	9645.7		3082.7		110.7				86.2
28	Mississippi	FLUMIOXAZIN	2010	kg	60.4	4591.7		5481.5		188				290.4
28	Mississippi	FLUMIOXAZIN	2011	kg	2815	12723.1		12040.6		1219.1				285.2
28	Mississippi	FLUMIOXAZIN	2012	kg	3824.1	34098.1		3969.4		1925.5				260.6
28	Mississippi	FLUMIOXAZIN	2013	kg	2156.9	11721.1		4875.6		120.7				542.2
28	Mississippi	FLUMIOXAZIN	2014	kg	4968.3	30196.3		5146.5		1459.7				571.2
28	Mississippi	FLUMIOXAZIN	2015	kg	2390.3	28276.6		4840.3		2077.6				1054
28	Mississippi	FLUMIOXAZIN	2016	kg	2407	8807.3		3841		382.8				174.3
28	Mississippi	FLUMIOXAZIN	2017	kg	1560.6	8463.7		1123.9		205.3				520
29	Missouri	FLUMIOXAZIN	2001	kg		1940								
29	Missouri	FLUMIOXAZIN	2002	kg		2439.8		18.4						
29	Missouri	FLUMIOXAZIN	2003	kg	969.9	3010.8		49.4						
29	Missouri	FLUMIOXAZIN	2004	kg	8.5	6333		639.2						
29	Missouri	FLUMIOXAZIN	2005	kg	1276.1	3353.3		70.7						
29	Missouri	FLUMIOXAZIN	2006	kg	1330.3	3206.1		84.1						
29	Missouri	FLUMIOXAZIN	2007	kg	9723.2	4691.5		470.5						
29	Missouri	FLUMIOXAZIN	2008	kg	1504.7	13449.4	353.1	1021.3						
29	Missouri	FLUMIOXAZIN	2009	kg	2581.8	10181.3		3490.3		67.2				
29	Missouri	FLUMIOXAZIN	2010	kg	1684.5	13968.4		3320.6		101.4				0.1
29	Missouri	FLUMIOXAZIN	2011	kg	7876.4	28309.4	116.4	6304.8		750				59.8
29	Missouri	FLUMIOXAZIN	2012	kg	5127	26024.7	221.1	6345.1		261.9				
29	Missouri	FLUMIOXAZIN	2013	kg	5061.3	27056.5	608.8	1725.3		181.1				0.7
29	Missouri	FLUMIOXAZIN	2014	kg	7750.7	48662.4		2804		141.9				
29	Missouri	FLUMIOXAZIN	2015	kg	7646.6	30737.6		2370.1		430.8				436.1
29	Missouri	FLUMIOXAZIN	2016	kg	3364.8	21924.7		5671.2		199.8				
29	Missouri	FLUMIOXAZIN	2017	kg	2168.7	25184.8	604.6	3232.7		72.9				
30	Montana	FLUMIOXAZIN	2006	kg					14.6					
30	Montana	FLUMIOXAZIN	2008	kg					81.9				2763.9	
30	Montana	FLUMIOXAZIN	2009	kg			190.7		400.2					
30	Montana	FLUMIOXAZIN	2010	kg					147.6					
30	Montana	FLUMIOXAZIN	2011	kg		0			219.7					1
30	Montana	FLUMIOXAZIN	2012	kg			290		766.3					
30	Montana	FLUMIOXAZIN	2013	kg		5.6			568.9					
30	Montana	FLUMIOXAZIN	2014	kg		17.8	277.4		1155.6					6.1
30	Montana	FLUMIOXAZIN	2015	kg		25.7			1624.5					75.5
30	Montana	FLUMIOXAZIN	2016	kg		61.9	306.1		571.7					
30	Montana	FLUMIOXAZIN	2017	kg		28.9	283.1		1149.2				3320.9	1181.2
31	Nebraska	FLUMIOXAZIN	2001	kg		1140.8								
31	Nebraska	FLUMIOXAZIN	2002	kg		1340.6								
31	Nebraska	FLUMIOXAZIN	2003	kg	756.1	763.7								
31	Nebraska	FLUMIOXAZIN	2004	kg		2191.1								
31	Nebraska	FLUMIOXAZIN	2005	kg	1175.4	5209.7								
31	Nebraska	FLUMIOXAZIN	2006	kg	576.6	6868.4			100.6					
31	Nebraska	FLUMIOXAZIN	2007	kg	3177.7	6049.3			410.5					
31	Nebraska	FLUMIOXAZIN	2008	kg	1942.2	11696.7			395.1					
31	Nebraska	FLUMIOXAZIN	2009	kg	1861.8	9187.3			274.6					
31	Nebraska	FLUMIOXAZIN	2010	kg	3294.6	22108.1			664					8.4
31	Nebraska	FLUMIOXAZIN	2011	kg	2407.1	16421.1			113.7					10.5
31	Nebraska	FLUMIOXAZIN	2012	kg	3821.8	16890.4			760.6					20.4
31	Nebraska	FLUMIOXAZIN	2013	kg	3884.8	18505.7			770.4					521.3
31	Nebraska	FLUMIOXAZIN	2014	kg	4442.5	38692.5			881.6					
31	Nebraska	FLUMIOXAZIN	2015	kg	15625.4	36714.7	683		1323					392.2
31	Nebraska	FLUMIOXAZIN	2016	kg	3785.7	33060.7	1448.9		63.7					194
31	Nebraska	FLUMIOXAZIN	2017	kg	13988.7	40129.5			24.9					67.2
32	Nevada	FLUMIOXAZIN	2005	kg							0.2			
32	Nevada	FLUMIOXAZIN	2006	kg					11.9		0.4			
32	Nevada	FLUMIOXAZIN	2007	kg							2.9			
32	Nevada	FLUMIOXAZIN	2008	kg					7.6		5.1			
32	Nevada	FLUMIOXAZIN	2009	kg					10.6		1			
32	Nevada	FLUMIOXAZIN	2010	kg					10.7		0.7			
32	Nevada	FLUMIOXAZIN	2011	kg					5.3		4			
32	Nevada	FLUMIOXAZIN	2012	kg					26.4		6			
32	Nevada	FLUMIOXAZIN	2013	kg					16.9		0.2			
32	Nevada	FLUMIOXAZIN	2014	kg					19.1		1.8			
32	Nevada	FLUMIOXAZIN	2015	kg					29.6		2			
32	Nevada	FLUMIOXAZIN	2016	kg					9.7		2.9	2326.5		
32	Nevada	FLUMIOXAZIN	2017	kg					0.9		7.5			
34	New Jersey	FLUMIOXAZIN	2003	kg		6.1								
34	New Jersey	FLUMIOXAZIN	2007	kg					0					
34	New Jersey	FLUMIOXAZIN	2008	kg					0		705.9			
34	New Jersey	FLUMIOXAZIN	2009	kg		1177.6			2.7		394.2			
34	New Jersey	FLUMIOXAZIN	2010	kg		270.2			7.2		49.4			
34	New Jersey	FLUMIOXAZIN	2011	kg		204.8			5.3		17.3			
34	New Jersey	FLUMIOXAZIN	2012	kg		24.1			0.8		420			
34	New Jersey	FLUMIOXAZIN	2013	kg		106.3			9.1		134.6			
34	New Jersey	FLUMIOXAZIN	2014	kg	113.6	327.3			9.6		31.6			
34	New Jersey	FLUMIOXAZIN	2015	kg	136.3	197.6			5.6		86.2			
34	New Jersey	FLUMIOXAZIN	2016	kg		319.4			0		190.2			
34	New Jersey	FLUMIOXAZIN	2017	kg		251.2			0.9		36.8			
35	New Mexico	FLUMIOXAZIN	2002	kg										2.2
35	New Mexico	FLUMIOXAZIN	2003	kg										37.5
35	New Mexico	FLUMIOXAZIN	2004	kg										13.4
35	New Mexico	FLUMIOXAZIN	2005	kg				0.6						46.9
35	New Mexico	FLUMIOXAZIN	2006	kg				36.7	6.6					128
35	New Mexico	FLUMIOXAZIN	2007	kg				4.7	3.4					224.9
35	New Mexico	FLUMIOXAZIN	2008	kg				73	22.5					38.8
35	New Mexico	FLUMIOXAZIN	2009	kg				18.6	80.8					73.4
35	New Mexico	FLUMIOXAZIN	2010	kg				82.5	65.3			69.1		43
35	New Mexico	FLUMIOXAZIN	2011	kg	93.2			3.1	45.6			239.3		40.2
35	New Mexico	FLUMIOXAZIN	2012	kg	98.6			12.8	49.6		46.6			197
35	New Mexico	FLUMIOXAZIN	2013	kg	43.2			28	18.8		176			115.9
35	New Mexico	FLUMIOXAZIN	2014	kg	72.6			36.9	120.1		28			129.4
35	New Mexico	FLUMIOXAZIN	2015	kg	186.1			68.4	338.6				85.2	77
35	New Mexico	FLUMIOXAZIN	2016	kg	502.6			22.9	28.4			249.4	42	883.6
35	New Mexico	FLUMIOXAZIN	2017	kg	616.7			217.5	29				725.2	190.4
36	New York	FLUMIOXAZIN	2005	kg							427.3			
36	New York	FLUMIOXAZIN	2006	kg							256.2			
36	New York	FLUMIOXAZIN	2007	kg					11.7		1493.5			
36	New York	FLUMIOXAZIN	2008	kg					14.3		3145.5			
36	New York	FLUMIOXAZIN	2009	kg		3471			18.2		2952.9			
36	New York	FLUMIOXAZIN	2010	kg		1324.2			35.9		4182.9			
36	New York	FLUMIOXAZIN	2011	kg		1149.8			20.1		1619.8			
36	New York	FLUMIOXAZIN	2012	kg		736.7			20		2162.8			
36	New York	FLUMIOXAZIN	2013	kg		337.5			60.9		3179.6			
36	New York	FLUMIOXAZIN	2014	kg	80.9	275.1			72.9		2110.9			
36	New York	FLUMIOXAZIN	2015	kg	109.5	727			51		279.8			
36	New York	FLUMIOXAZIN	2016	kg		1308.4			137.6		606.5			
36	New York	FLUMIOXAZIN	2017	kg		1577.4			241		4388.6			
37	North Carolina	FLUMIOXAZIN	2001	kg		1443.9								637.8
37	North Carolina	FLUMIOXAZIN	2002	kg				893.8						74.6
37	North Carolina	FLUMIOXAZIN	2003	kg		196.6		267.1						229.3
37	North Carolina	FLUMIOXAZIN	2004	kg		830.7		2630.6						1026.8
37	North Carolina	FLUMIOXAZIN	2005	kg		13141.6		1928.8			121.3			241.2
37	North Carolina	FLUMIOXAZIN	2006	kg		9476.8		2687.4	49.3		36.8			923.6
37	North Carolina	FLUMIOXAZIN	2007	kg		2050		1659.8	128.4		1378.1			1214.3
37	North Carolina	FLUMIOXAZIN	2008	kg		3554.6	625.6	3448.2	177.6		629.5			2111.3
37	North Carolina	FLUMIOXAZIN	2009	kg		9500.1		3563	15.6		349.5			1100.7
37	North Carolina	FLUMIOXAZIN	2010	kg	1082.3	9535.1	2843	5008.9	278.8		458.4			1799.3
37	North Carolina	FLUMIOXAZIN	2011	kg	1151.1	10577.9		12600.5	37.9		60.9			1662.6
37	North Carolina	FLUMIOXAZIN	2012	kg	3135.9	15462.3	675.4	11344.2	257.1		114.5			2268.5
37	North Carolina	FLUMIOXAZIN	2013	kg	1933.4	15618.7		8811.1	12.3		83.7			1396.2
37	North Carolina	FLUMIOXAZIN	2014	kg	2025	21381.7	1617.8	9977.7	3.8		107.1			1903.1
37	North Carolina	FLUMIOXAZIN	2015	kg	3654.4	28176.9	750.9	5881.3	606.6		78.4			2333.8
37	North Carolina	FLUMIOXAZIN	2016	kg	6961.5	31694.5	561.1	3736.1	296.9		19.7			3178.6
37	North Carolina	FLUMIOXAZIN	2017	kg	1576	34157.6		3931			50.2			3251.1
38	North Dakota	FLUMIOXAZIN	2002	kg		739.9								
38	North Dakota	FLUMIOXAZIN	2003	kg		426.1								
38	North Dakota	FLUMIOXAZIN	2004	kg		1869								
38	North Dakota	FLUMIOXAZIN	2005	kg	2409.7	1435.9			141.7					
38	North Dakota	FLUMIOXAZIN	2006	kg		1817.2			16.7					262.5
38	North Dakota	FLUMIOXAZIN	2007	kg	1518.2	2916.1			72.1					
38	North Dakota	FLUMIOXAZIN	2008	kg		6037.2			725.4					
38	North Dakota	FLUMIOXAZIN	2009	kg		5388.8	4224.3		3291.9					
38	North Dakota	FLUMIOXAZIN	2010	kg		2968.5	570.4		1063.9					444
38	North Dakota	FLUMIOXAZIN	2011	kg	696	3246.5			620.4					901.8
38	North Dakota	FLUMIOXAZIN	2012	kg		1854.3	450.8		1993.4					
38	North Dakota	FLUMIOXAZIN	2013	kg		3624.9			3471.9					
38	North Dakota	FLUMIOXAZIN	2014	kg	840.1	29735.1	677.1		1743				980.1	390.6
38	North Dakota	FLUMIOXAZIN	2015	kg		18313.5			2606.8					6240
38	North Dakota	FLUMIOXAZIN	2016	kg		20039	530.6		1370.8					
38	North Dakota	FLUMIOXAZIN	2017	kg		17225.8	494.3		2462.2					
39	Ohio	FLUMIOXAZIN	2001	kg		1010.4								
39	Ohio	FLUMIOXAZIN	2002	kg		2285.7								
39	Ohio	FLUMIOXAZIN	2003	kg	1109.2	2077.5								
39	Ohio	FLUMIOXAZIN	2004	kg	446.8	3435.2								
39	Ohio	FLUMIOXAZIN	2005	kg	979.6	7994.1								
39	Ohio	FLUMIOXAZIN	2006	kg	370.8	4045								
39	Ohio	FLUMIOXAZIN	2007	kg	3514	3616.4					265.8			
39	Ohio	FLUMIOXAZIN	2008	kg	722.3	15165			3		184.2			
39	Ohio	FLUMIOXAZIN	2009	kg	1446.7	23618.6			2.1		166.3			
39	Ohio	FLUMIOXAZIN	2010	kg	1531.7	26961.2			5.7		63.8			
39	Ohio	FLUMIOXAZIN	2011	kg	3523.4	22400.8			11.8		53.7			
39	Ohio	FLUMIOXAZIN	2012	kg	6486.8	22940.1			0.7		41.7			
39	Ohio	FLUMIOXAZIN	2013	kg	5759.8	22864					33.6			
39	Ohio	FLUMIOXAZIN	2014	kg	1022.6	30828.7			1.4		33.1			
39	Ohio	FLUMIOXAZIN	2015	kg	2288.9	24004.6					52.4			
39	Ohio	FLUMIOXAZIN	2016	kg	1544.6	30252.9								
39	Ohio	FLUMIOXAZIN	2017	kg	1635.2	22210.4					30.8			
40	Oklahoma	FLUMIOXAZIN	2001	kg										48.7
40	Oklahoma	FLUMIOXAZIN	2002	kg		121.1								
40	Oklahoma	FLUMIOXAZIN	2003	kg		170.7								206.9
40	Oklahoma	FLUMIOXAZIN	2004	kg		80.5		3.1						36.7
40	Oklahoma	FLUMIOXAZIN	2005	kg		186.4		3.7						193.6
40	Oklahoma	FLUMIOXAZIN	2006	kg		689.9		93.1						220.1
40	Oklahoma	FLUMIOXAZIN	2007	kg		149.2		69.6						163.4
40	Oklahoma	FLUMIOXAZIN	2008	kg		1369.8		443	0.7					284.7
40	Oklahoma	FLUMIOXAZIN	2009	kg		1471.5		124.7	0.3					300.8
40	Oklahoma	FLUMIOXAZIN	2010	kg		6186.4		525	0.9			22.4		529.1
40	Oklahoma	FLUMIOXAZIN	2011	kg	155.5	5942.8		128.1	0.1			93.5		660.7
40	Oklahoma	FLUMIOXAZIN	2012	kg	197.8	933.2		214.5	3.1			288		693.9
40	Oklahoma	FLUMIOXAZIN	2013	kg	197.1	2698		186	0.9					534.5
40	Oklahoma	FLUMIOXAZIN	2014	kg	186.8	1819	703.8	164.7	1.5					503.2
40	Oklahoma	FLUMIOXAZIN	2015	kg	457.8	1425.2		562.8	37.8				130.3	511.1
40	Oklahoma	FLUMIOXAZIN	2016	kg	2099.5	1283.2		306				377.8	109.1	3630.3
40	Oklahoma	FLUMIOXAZIN	2017	kg	1705	2437.8		368.9					1391.6	1181.4
41	Oregon	FLUMIOXAZIN	2003	kg			2575.4							
41	Oregon	FLUMIOXAZIN	2005	kg							9.2			
41	Oregon	FLUMIOXAZIN	2006	kg					34		57.8			
41	Oregon	FLUMIOXAZIN	2007	kg					21.2		216.9		307.7	
41	Oregon	FLUMIOXAZIN	2008	kg					89.8		547.8			
41	Oregon	FLUMIOXAZIN	2009	kg					333.7		151.9		115.1	
41	Oregon	FLUMIOXAZIN	2010	kg					247.8		200.3	144.8	145.7	
41	Oregon	FLUMIOXAZIN	2011	kg					110.2		158.9		60.1	
41	Oregon	FLUMIOXAZIN	2012	kg					220.6		570.3		46.5	
41	Oregon	FLUMIOXAZIN	2013	kg					217.5		724.9		155.6	
41	Oregon	FLUMIOXAZIN	2014	kg					380.3		1270			
41	Oregon	FLUMIOXAZIN	2015	kg					297.9		1412.1			
41	Oregon	FLUMIOXAZIN	2016	kg					405.1		1270.2			
41	Oregon	FLUMIOXAZIN	2017	kg					57.3		977.1			
42	Pennsylvania	FLUMIOXAZIN	2003	kg		31.5								
42	Pennsylvania	FLUMIOXAZIN	2004	kg		35.3								
42	Pennsylvania	FLUMIOXAZIN	2005	kg		47.9					0.8			
42	Pennsylvania	FLUMIOXAZIN	2006	kg		415.1			205.3		181.9			
42	Pennsylvania	FLUMIOXAZIN	2007	kg		74.6			0		1139.9			
42	Pennsylvania	FLUMIOXAZIN	2008	kg		259			0		1199.3			
42	Pennsylvania	FLUMIOXAZIN	2009	kg		7298.4			8.6		1386.4			
42	Pennsylvania	FLUMIOXAZIN	2010	kg		836.6			34.5		972.3			
42	Pennsylvania	FLUMIOXAZIN	2011	kg		599.9			34.1		388.1			
42	Pennsylvania	FLUMIOXAZIN	2012	kg		2230			12.3		1195.7			
42	Pennsylvania	FLUMIOXAZIN	2013	kg		1296.4			19.8		682.4			
42	Pennsylvania	FLUMIOXAZIN	2014	kg	2578.4	1851.3			34.5		963.8			
42	Pennsylvania	FLUMIOXAZIN	2015	kg	3534.7	696.3			17.4		296.3			
42	Pennsylvania	FLUMIOXAZIN	2016	kg		2906.2			0		700.3			
42	Pennsylvania	FLUMIOXAZIN	2017	kg		2111.9			0.3		195.5			
45	South Carolina	FLUMIOXAZIN	2001	kg		364		630.4						67.6
45	South Carolina	FLUMIOXAZIN	2002	kg				1266.7						18
45	South Carolina	FLUMIOXAZIN	2003	kg				413.6						145.9
45	South Carolina	FLUMIOXAZIN	2004	kg		237.3		1806.1						596.1
45	South Carolina	FLUMIOXAZIN	2005	kg				2913.6			1724.7			150.5
45	South Carolina	FLUMIOXAZIN	2006	kg		835.1		1996			4.3			923.9
45	South Carolina	FLUMIOXAZIN	2007	kg		4793.5		62.4			88.1			579.9
45	South Carolina	FLUMIOXAZIN	2008	kg		1039.9		1852			2448.4			2207.7
45	South Carolina	FLUMIOXAZIN	2009	kg		1487.9		1577.7			978.5			1657.9
45	South Carolina	FLUMIOXAZIN	2010	kg	5498.2	12022.5	344.5	2609.9	1.2		73			2022.5
45	South Carolina	FLUMIOXAZIN	2011	kg	473.5	9549.3		3194.5	2.6		634			2493.3
45	South Carolina	FLUMIOXAZIN	2012	kg	795.1	11331.4	117.2	5178.1	8		166.3			3157.6
45	South Carolina	FLUMIOXAZIN	2013	kg	906.6	8939.9		5104.1	2.7		227			2945.4
45	South Carolina	FLUMIOXAZIN	2014	kg	804.8	9888.4		2662.4	0.7		370.7			4213.9
45	South Carolina	FLUMIOXAZIN	2015	kg	880	11361.9	240.8	4594.9	156.4		3.4			3376.6
45	South Carolina	FLUMIOXAZIN	2016	kg	381	11414.8	54.9	2855.5	18.5					2276.6
45	South Carolina	FLUMIOXAZIN	2017	kg	436.9	6138.2		1676.6						3909.9
46	South Dakota	FLUMIOXAZIN	2001	kg		880.3								
46	South Dakota	FLUMIOXAZIN	2002	kg		1463								
46	South Dakota	FLUMIOXAZIN	2003	kg	815.2	560.6								
46	South Dakota	FLUMIOXAZIN	2004	kg		2069.3								
46	South Dakota	FLUMIOXAZIN	2005	kg	3638.9	6081.2								
46	South Dakota	FLUMIOXAZIN	2006	kg	97.2	5389			3.1					75.3
46	South Dakota	FLUMIOXAZIN	2007	kg	6986.1	2731.5			0.1					
46	South Dakota	FLUMIOXAZIN	2008	kg	1097.5	5750.2			21.5					
46	South Dakota	FLUMIOXAZIN	2009	kg	1030.5	2773.1	406		67.8					
46	South Dakota	FLUMIOXAZIN	2010	kg	1398.7	23127.4	10649.5		14.5					
46	South Dakota	FLUMIOXAZIN	2011	kg	2440.2	2690.3			10					207.6
46	South Dakota	FLUMIOXAZIN	2012	kg	1147.4	2979.4			27.7					305.5
46	South Dakota	FLUMIOXAZIN	2013	kg	1416	18631			131.5					2969.3
46	South Dakota	FLUMIOXAZIN	2014	kg	2077.8	19655.4			86.5					674.7
46	South Dakota	FLUMIOXAZIN	2015	kg	3881	29684.5	31.3		99.9					10027
46	South Dakota	FLUMIOXAZIN	2016	kg	1276.2	14650.9	56.5		33.7				1002.2	4515.1
46	South Dakota	FLUMIOXAZIN	2017	kg	1155.3	30377.1	111.9		93.4					
47	Tennessee	FLUMIOXAZIN	2001	kg		560.3								
47	Tennessee	FLUMIOXAZIN	2002	kg		627.7		21.9						
47	Tennessee	FLUMIOXAZIN	2003	kg		1692.9		170.8						
47	Tennessee	FLUMIOXAZIN	2004	kg		2208.3		1190.4						
47	Tennessee	FLUMIOXAZIN	2005	kg		488.5		2119.4			50.4			2.5
47	Tennessee	FLUMIOXAZIN	2006	kg	62.3	805.1		951		0.1	2.4			
47	Tennessee	FLUMIOXAZIN	2007	kg	557.8	2122.9		3020.4			97.4			
47	Tennessee	FLUMIOXAZIN	2008	kg		6092.2		2156.9		2.7	49.5			0.9
47	Tennessee	FLUMIOXAZIN	2009	kg	2357.8	5561.8		2555.6		0.9	19.8			
47	Tennessee	FLUMIOXAZIN	2010	kg	184.1	10215.6		8600.6		0.9	5.3			17
47	Tennessee	FLUMIOXAZIN	2011	kg	4703.2	16718.4	122	6966.7		0.9				33.6
47	Tennessee	FLUMIOXAZIN	2012	kg	2503.8	3177.1	314.5	3840.5		3	2.8			
47	Tennessee	FLUMIOXAZIN	2013	kg	9534.5	11339.7	1053.6	3372.6		0.6	4.1			88.7
47	Tennessee	FLUMIOXAZIN	2014	kg	6524.3	1477.7	127.4	4282.7		1.8	4.4			3.5
47	Tennessee	FLUMIOXAZIN	2015	kg	1345.6	6490.5		1598.6		2.6	3.1			66.9
47	Tennessee	FLUMIOXAZIN	2016	kg	1829	9327.3		1955		0.4	15			
47	Tennessee	FLUMIOXAZIN	2017	kg	926.5	7265.6	837.1	3038.5		0.6	13.8	8.6		
48	Texas	FLUMIOXAZIN	2001	kg										45.2
48	Texas	FLUMIOXAZIN	2002	kg						21.3				32.2
48	Texas	FLUMIOXAZIN	2003	kg				502.6						267
48	Texas	FLUMIOXAZIN	2004	kg										175.8
48	Texas	FLUMIOXAZIN	2005	kg				3890.7						545.7
48	Texas	FLUMIOXAZIN	2006	kg				3805.1						694.6
48	Texas	FLUMIOXAZIN	2007	kg				688.6						985
48	Texas	FLUMIOXAZIN	2008	kg		181.4		3091.7	61.4					1061.2
48	Texas	FLUMIOXAZIN	2009	kg		178.8		2329.9	227.1	192.4				1329.2
48	Texas	FLUMIOXAZIN	2010	kg		1217.2		8428.6	195.6	31.5				716
48	Texas	FLUMIOXAZIN	2011	kg	1051.9	211.6		2426.8	68.9					792.5
48	Texas	FLUMIOXAZIN	2012	kg	489.5	308.9		5732.3	85.1		24.3			3078.4
48	Texas	FLUMIOXAZIN	2013	kg	720.3	877.7		4653.7	26.6		86.8			1581.5
48	Texas	FLUMIOXAZIN	2014	kg	2193.1	1362.2	362.4	7268.1	132.3		12.7			2231.7
48	Texas	FLUMIOXAZIN	2015	kg	3406.9	1018.5		11506.8	846.4	84.9			1631.8	2489.7
48	Texas	FLUMIOXAZIN	2016	kg	17669.8	3269.2		10077.9					441.1	15078.9
48	Texas	FLUMIOXAZIN	2017	kg	17748.8	2170.1		26589.8		258.3			4612.8	8104.4
49	Utah	FLUMIOXAZIN	2006	kg					0.2					
49	Utah	FLUMIOXAZIN	2008	kg					0.1					
49	Utah	FLUMIOXAZIN	2009	kg					0.2					
49	Utah	FLUMIOXAZIN	2010	kg					0					
49	Utah	FLUMIOXAZIN	2011	kg					0.2					
49	Utah	FLUMIOXAZIN	2012	kg					0.2					
49	Utah	FLUMIOXAZIN	2013	kg					0.2					
49	Utah	FLUMIOXAZIN	2014	kg					0.9					
49	Utah	FLUMIOXAZIN	2015	kg					4.8					
49	Utah	FLUMIOXAZIN	2016	kg					0.2					
49	Utah	FLUMIOXAZIN	2017	kg					0.1					
50	Vermont	FLUMIOXAZIN	2013	kg					5.3		73.8			
50	Vermont	FLUMIOXAZIN	2014	kg					6.1		36.3			
50	Vermont	FLUMIOXAZIN	2015	kg					6.8		21.4			
50	Vermont	FLUMIOXAZIN	2016	kg							47			
50	Vermont	FLUMIOXAZIN	2017	kg							40.5			
51	Virginia	FLUMIOXAZIN	2001	kg										2.8
51	Virginia	FLUMIOXAZIN	2002	kg				210.5						41.4
51	Virginia	FLUMIOXAZIN	2003	kg		5.2		0.1						66.4
51	Virginia	FLUMIOXAZIN	2004	kg		7.3		71.9						33.9
51	Virginia	FLUMIOXAZIN	2005	kg		2850.1		5.1			1			29.4
51	Virginia	FLUMIOXAZIN	2006	kg		2615.4		386.4	0					49.2
51	Virginia	FLUMIOXAZIN	2007	kg		3731.4		239	0.1		248.1			38.4
51	Virginia	FLUMIOXAZIN	2008	kg		911.7		422.1	5.7		98.4			504.2
51	Virginia	FLUMIOXAZIN	2009	kg		2237.3		545.5	0.2		271.1			4.9
51	Virginia	FLUMIOXAZIN	2010	kg	458.1	399.7	189.7	857.5	3.2		12.3			5
51	Virginia	FLUMIOXAZIN	2011	kg	392.6	3560.9		2381.8						247.7
51	Virginia	FLUMIOXAZIN	2012	kg	732.1	1704.2	7.4	1967.6	1.5		54.4			23.4
51	Virginia	FLUMIOXAZIN	2013	kg	863.2	4307.7		1687.2			26			234.8
51	Virginia	FLUMIOXAZIN	2014	kg	598	2958.6	410.1	2372.2			21.1			361.7
51	Virginia	FLUMIOXAZIN	2015	kg	1286	7567.9		1954.2			207.2			14.1
51	Virginia	FLUMIOXAZIN	2016	kg	1887.1	3551.9	217.3	410.3						363.5
51	Virginia	FLUMIOXAZIN	2017	kg	568.7	5967.9		1301.2			110			303.5
53	Washington	FLUMIOXAZIN	2003	kg			400.1							
53	Washington	FLUMIOXAZIN	2005	kg							17.5			
53	Washington	FLUMIOXAZIN	2006	kg					32.7		203			
53	Washington	FLUMIOXAZIN	2007	kg					2.3		816.4		2380.3	
53	Washington	FLUMIOXAZIN	2008	kg					137.9		4.9			
53	Washington	FLUMIOXAZIN	2009	kg					1034.6		999.7		815.7	
53	Washington	FLUMIOXAZIN	2010	kg					714.7		3024.7	525.4	1004	
53	Washington	FLUMIOXAZIN	2011	kg					636.8				402.1	
53	Washington	FLUMIOXAZIN	2012	kg					1117.1		146		301.4	
53	Washington	FLUMIOXAZIN	2013	kg					1147.6		3.9		969.4	
53	Washington	FLUMIOXAZIN	2014	kg					1007.6		5.6			
53	Washington	FLUMIOXAZIN	2015	kg					608.8		8.6			
53	Washington	FLUMIOXAZIN	2016	kg					1038.4		10224.2			
53	Washington	FLUMIOXAZIN	2017	kg					796.4		3.9			
54	West Virginia	FLUMIOXAZIN	2003	kg		5.5								
54	West Virginia	FLUMIOXAZIN	2004	kg		26.3								
54	West Virginia	FLUMIOXAZIN	2005	kg		28.2					0.2			
54	West Virginia	FLUMIOXAZIN	2006	kg		13.9								
54	West Virginia	FLUMIOXAZIN	2007	kg		78.6					317.8			
54	West Virginia	FLUMIOXAZIN	2008	kg		80.9					80.7			
54	West Virginia	FLUMIOXAZIN	2009	kg		254.5					113.8			
54	West Virginia	FLUMIOXAZIN	2010	kg		102.5					60.8			
54	West Virginia	FLUMIOXAZIN	2011	kg		134.9								
54	West Virginia	FLUMIOXAZIN	2012	kg		86.6			0.2		4.4			
54	West Virginia	FLUMIOXAZIN	2013	kg		45.2					101.9			
54	West Virginia	FLUMIOXAZIN	2014	kg		103.1			1.1		73			
54	West Virginia	FLUMIOXAZIN	2015	kg		129.4					46.7			
54	West Virginia	FLUMIOXAZIN	2016	kg		348.1					6.3			
54	West Virginia	FLUMIOXAZIN	2017	kg		54.3					26.5			
55	Wisconsin	FLUMIOXAZIN	2002	kg		2471								
55	Wisconsin	FLUMIOXAZIN	2003	kg	125.5	936.2								
55	Wisconsin	FLUMIOXAZIN	2004	kg		1382								
55	Wisconsin	FLUMIOXAZIN	2005	kg	576.9	2650.1								
55	Wisconsin	FLUMIOXAZIN	2006	kg		3797.8								
55	Wisconsin	FLUMIOXAZIN	2007	kg		2681.1								
55	Wisconsin	FLUMIOXAZIN	2008	kg	1309.7	1142								
55	Wisconsin	FLUMIOXAZIN	2009	kg		3418.7								
55	Wisconsin	FLUMIOXAZIN	2010	kg	1098.5	3444.1								
55	Wisconsin	FLUMIOXAZIN	2011	kg	2041	2911.8								
55	Wisconsin	FLUMIOXAZIN	2012	kg	418.4	7922.3								
55	Wisconsin	FLUMIOXAZIN	2013	kg	3315.1	2529.4								
55	Wisconsin	FLUMIOXAZIN	2014	kg	768.1	5867.3								
55	Wisconsin	FLUMIOXAZIN	2015	kg	896.7	4443.5								
55	Wisconsin	FLUMIOXAZIN	2016	kg	76.8	3556.9						781.2		
55	Wisconsin	FLUMIOXAZIN	2017	kg	1261.9	5678.5								
56	Wyoming	FLUMIOXAZIN	2006	kg					2.4					
56	Wyoming	FLUMIOXAZIN	2008	kg					46.3					
56	Wyoming	FLUMIOXAZIN	2009	kg					32.8					
56	Wyoming	FLUMIOXAZIN	2010	kg					16					
56	Wyoming	FLUMIOXAZIN	2011	kg					11.6					1.3
56	Wyoming	FLUMIOXAZIN	2012	kg					24.1					
56	Wyoming	FLUMIOXAZIN	2013	kg					49.7					57.3
56	Wyoming	FLUMIOXAZIN	2014	kg					37.3					
56	Wyoming	FLUMIOXAZIN	2015	kg			76.3		29.2					39.1
56	Wyoming	FLUMIOXAZIN	2016	kg			101.4		9					
56	Wyoming	FLUMIOXAZIN	2017	kg					2.9					
