01	Alabama	FLUOXASTROBIN	2008	kg										355.7
01	Alabama	FLUOXASTROBIN	2009	kg										1913.2
01	Alabama	FLUOXASTROBIN	2012	kg			218							
01	Alabama	FLUOXASTROBIN	2013	kg	3269.5	3149.7	22.9							
01	Alabama	FLUOXASTROBIN	2014	kg		1055.4								931.7
01	Alabama	FLUOXASTROBIN	2015	kg		395.5								
05	Arkansas	FLUOXASTROBIN	2017	kg		5977.8								
06	California	FLUOXASTROBIN	2010	kg					8.1					
06	California	FLUOXASTROBIN	2011	kg					16.5					
06	California	FLUOXASTROBIN	2012	kg							0.1			
06	California	FLUOXASTROBIN	2016	kg							0			
06	California	FLUOXASTROBIN	2017	kg							0.2			
08	Colorado	FLUOXASTROBIN	2013	kg			675.1							
08	Colorado	FLUOXASTROBIN	2015	kg					78.6					
08	Colorado	FLUOXASTROBIN	2016	kg			1153.3							
08	Colorado	FLUOXASTROBIN	2017	kg			4983.4							
10	Delaware	FLUOXASTROBIN	2013	kg		74.1								
10	Delaware	FLUOXASTROBIN	2014	kg	3.9	92.2								
10	Delaware	FLUOXASTROBIN	2015	kg	31.6	5.1								
10	Delaware	FLUOXASTROBIN	2016	kg	19.3	15.3								
10	Delaware	FLUOXASTROBIN	2017	kg		60								
12	Florida	FLUOXASTROBIN	2008	kg										148.9
12	Florida	FLUOXASTROBIN	2009	kg					71.9					835.8
12	Florida	FLUOXASTROBIN	2011	kg										4704.8
12	Florida	FLUOXASTROBIN	2012	kg			167.9							
12	Florida	FLUOXASTROBIN	2013	kg			19.9							873.9
12	Florida	FLUOXASTROBIN	2014	kg		144.6								742.7
12	Florida	FLUOXASTROBIN	2016	kg										224.8
13	Georgia	FLUOXASTROBIN	2008	kg										388.2
13	Georgia	FLUOXASTROBIN	2009	kg					282.2					2530.3
13	Georgia	FLUOXASTROBIN	2011	kg										4714.6
13	Georgia	FLUOXASTROBIN	2012	kg			1558.7							
13	Georgia	FLUOXASTROBIN	2013	kg		709.5	259.7							3436.7
13	Georgia	FLUOXASTROBIN	2014	kg	74.2	1447.4								3731.8
13	Georgia	FLUOXASTROBIN	2015	kg		100								
13	Georgia	FLUOXASTROBIN	2016	kg										1714.2
16	Idaho	FLUOXASTROBIN	2011	kg			273.5							
16	Idaho	FLUOXASTROBIN	2015	kg					57.8					
16	Idaho	FLUOXASTROBIN	2017	kg			606.5							
17	Illinois	FLUOXASTROBIN	2011	kg	2524.5	19853.7								
17	Illinois	FLUOXASTROBIN	2012	kg	2753.8	4263.6								
17	Illinois	FLUOXASTROBIN	2013	kg	4235.5	7327.7			103.7					
17	Illinois	FLUOXASTROBIN	2014	kg	3606	720.5			97.2					
17	Illinois	FLUOXASTROBIN	2015	kg	4138.4	9583.5			46.1					
17	Illinois	FLUOXASTROBIN	2016	kg	4556	2942.2	400.8							
17	Illinois	FLUOXASTROBIN	2017	kg	1927.8	5408.3	142.6		443.4					
18	Indiana	FLUOXASTROBIN	2011	kg	1964	17833								
18	Indiana	FLUOXASTROBIN	2012	kg	756.4	2325								
18	Indiana	FLUOXASTROBIN	2013	kg	2912.4	3628.3								
18	Indiana	FLUOXASTROBIN	2014	kg	5825.9	636								
18	Indiana	FLUOXASTROBIN	2015	kg	2618.1	5052.4								
18	Indiana	FLUOXASTROBIN	2016	kg	1572.8	1086.8	38.2							
18	Indiana	FLUOXASTROBIN	2017	kg	2375.4	5236.1	137		6.9					
19	Iowa	FLUOXASTROBIN	2010	kg	880.2	432.1								
19	Iowa	FLUOXASTROBIN	2011	kg	15104.2	11134.6								
19	Iowa	FLUOXASTROBIN	2012	kg		2029.7								
19	Iowa	FLUOXASTROBIN	2013	kg	3648.5	6615.6	0.3							
19	Iowa	FLUOXASTROBIN	2014	kg	4058.4	2547.8			1					
19	Iowa	FLUOXASTROBIN	2015	kg	7619.3	2578.3	5.6							
19	Iowa	FLUOXASTROBIN	2016	kg	4672.4	4420.2	1.2							
19	Iowa	FLUOXASTROBIN	2017	kg	7938.5	5827.3	0.3							
20	Kansas	FLUOXASTROBIN	2011	kg	9724.8									
20	Kansas	FLUOXASTROBIN	2012	kg			1711.9							
20	Kansas	FLUOXASTROBIN	2013	kg	381.9	761	4393.3							
20	Kansas	FLUOXASTROBIN	2015	kg	1262.7									
20	Kansas	FLUOXASTROBIN	2016	kg	3391.4	3557.8	1767.8							
20	Kansas	FLUOXASTROBIN	2017	kg	428.6	2313.3	25393.7							
21	Kentucky	FLUOXASTROBIN	2011	kg	416.1	18810								
21	Kentucky	FLUOXASTROBIN	2012	kg		482.1								
21	Kentucky	FLUOXASTROBIN	2013	kg	22655.2	14517.2								
21	Kentucky	FLUOXASTROBIN	2014	kg	436.2	149.1								
21	Kentucky	FLUOXASTROBIN	2015	kg	434.1	6148.2								
21	Kentucky	FLUOXASTROBIN	2016	kg	1256.5	738.1	121.3							
21	Kentucky	FLUOXASTROBIN	2017	kg	367.8	10735.2	44.1							
24	Maryland	FLUOXASTROBIN	2013	kg		679.5								
24	Maryland	FLUOXASTROBIN	2014	kg	72.8	803.2								
24	Maryland	FLUOXASTROBIN	2015	kg	512.8	88.5								
24	Maryland	FLUOXASTROBIN	2016	kg	322.9	234.3								
24	Maryland	FLUOXASTROBIN	2017	kg		962.2								
26	Michigan	FLUOXASTROBIN	2012	kg		824.6								
26	Michigan	FLUOXASTROBIN	2013	kg	358.9									
26	Michigan	FLUOXASTROBIN	2014	kg	1299.9				26.3					
26	Michigan	FLUOXASTROBIN	2015	kg	452.3	493.9								
26	Michigan	FLUOXASTROBIN	2016	kg	85.4	371.4								
26	Michigan	FLUOXASTROBIN	2017	kg	521	946.9			24.7					
27	Minnesota	FLUOXASTROBIN	2008	kg					9.5					
27	Minnesota	FLUOXASTROBIN	2011	kg	5331.6	9306.2	376.1							
27	Minnesota	FLUOXASTROBIN	2012	kg	954.2	2093.4	298.4							
27	Minnesota	FLUOXASTROBIN	2013	kg	3209.4	3539.3	874.5							
27	Minnesota	FLUOXASTROBIN	2014	kg	3675.9	4590	541.8		48					
27	Minnesota	FLUOXASTROBIN	2015	kg	3114.6	1351.6	684.5							
27	Minnesota	FLUOXASTROBIN	2016	kg	1194.5	1297.1	4963.5							
27	Minnesota	FLUOXASTROBIN	2017	kg	5303.3	6564.8	97.4		17.3					
28	Mississippi	FLUOXASTROBIN	2013	kg		24.4								
28	Mississippi	FLUOXASTROBIN	2014	kg		29.6								
28	Mississippi	FLUOXASTROBIN	2015	kg		806.2								
29	Missouri	FLUOXASTROBIN	2011	kg	8184	8521.2								
29	Missouri	FLUOXASTROBIN	2012	kg		2398.7								
29	Missouri	FLUOXASTROBIN	2013	kg	828.4	6112.2	531.1							
29	Missouri	FLUOXASTROBIN	2014	kg	895.3	611.6								
29	Missouri	FLUOXASTROBIN	2015	kg	1386.8	1177.5								
29	Missouri	FLUOXASTROBIN	2016	kg	1558.3	737.5	487							
29	Missouri	FLUOXASTROBIN	2017	kg	1622.8	5021.3	360.3							
30	Montana	FLUOXASTROBIN	2011	kg			3428.4							
30	Montana	FLUOXASTROBIN	2012	kg			1571.8							
30	Montana	FLUOXASTROBIN	2013	kg			2067.9							
30	Montana	FLUOXASTROBIN	2014	kg			2500.3							
30	Montana	FLUOXASTROBIN	2015	kg			3079.2		1.4					
30	Montana	FLUOXASTROBIN	2016	kg			5008.8							
30	Montana	FLUOXASTROBIN	2017	kg			2492.4							
31	Nebraska	FLUOXASTROBIN	2010	kg	2106.3	852.6								
31	Nebraska	FLUOXASTROBIN	2011	kg	44519.7	4469.7								
31	Nebraska	FLUOXASTROBIN	2012	kg		1304.7								
31	Nebraska	FLUOXASTROBIN	2013	kg	1614.6	2184.6								
31	Nebraska	FLUOXASTROBIN	2014	kg	4599.3	2786								
31	Nebraska	FLUOXASTROBIN	2015	kg	1622.8	365.5								
31	Nebraska	FLUOXASTROBIN	2016	kg	2056.4	6827.6	574.7							
31	Nebraska	FLUOXASTROBIN	2017	kg	2778.6	3635.5	1737.6							
32	Nevada	FLUOXASTROBIN	2017	kg			0.3							
34	New Jersey	FLUOXASTROBIN	2014	kg	19.1									
34	New Jersey	FLUOXASTROBIN	2015	kg	138.4	21								
34	New Jersey	FLUOXASTROBIN	2016	kg	79.8	66.6								
34	New Jersey	FLUOXASTROBIN	2017	kg		289								
35	New Mexico	FLUOXASTROBIN	2015	kg					5.1					
35	New Mexico	FLUOXASTROBIN	2016	kg	64.3									
36	New York	FLUOXASTROBIN	2015	kg	1277.8									
36	New York	FLUOXASTROBIN	2016	kg	347.7									
37	North Carolina	FLUOXASTROBIN	2013	kg		1343.9								
37	North Carolina	FLUOXASTROBIN	2014	kg	1649	261.7								
37	North Carolina	FLUOXASTROBIN	2015	kg	27.5	244.1								
38	North Dakota	FLUOXASTROBIN	2008	kg					72.8					
38	North Dakota	FLUOXASTROBIN	2011	kg			6395.5							
38	North Dakota	FLUOXASTROBIN	2012	kg	287.9	468	5232.8							
38	North Dakota	FLUOXASTROBIN	2013	kg			7589.3							
38	North Dakota	FLUOXASTROBIN	2014	kg		1417.2	3806							
38	North Dakota	FLUOXASTROBIN	2015	kg			6461.9							
38	North Dakota	FLUOXASTROBIN	2016	kg		298.4	6215.7							
38	North Dakota	FLUOXASTROBIN	2017	kg	628.2	3879	4331.4							
39	Ohio	FLUOXASTROBIN	2011	kg	1174.4	4000.5								
39	Ohio	FLUOXASTROBIN	2012	kg		2126.4								
39	Ohio	FLUOXASTROBIN	2013	kg	2166.9	2552								
39	Ohio	FLUOXASTROBIN	2014	kg	1158	475.4								
39	Ohio	FLUOXASTROBIN	2015	kg	1143	1896.2								
39	Ohio	FLUOXASTROBIN	2016	kg	708.4	823.6	161.5							
39	Ohio	FLUOXASTROBIN	2017	kg	1365	2588.7	683.3							
40	Oklahoma	FLUOXASTROBIN	2012	kg			486							
40	Oklahoma	FLUOXASTROBIN	2016	kg	169.5		966.3							
40	Oklahoma	FLUOXASTROBIN	2017	kg			4755.5							
41	Oregon	FLUOXASTROBIN	2011	kg			469.6							
41	Oregon	FLUOXASTROBIN	2013	kg			1133.2							
41	Oregon	FLUOXASTROBIN	2017	kg			443.6							
42	Pennsylvania	FLUOXASTROBIN	2014	kg	235.7									
42	Pennsylvania	FLUOXASTROBIN	2015	kg	1741.2	124.2								
42	Pennsylvania	FLUOXASTROBIN	2016	kg	1310.1	360.3								
42	Pennsylvania	FLUOXASTROBIN	2017	kg		1331.9								
45	South Carolina	FLUOXASTROBIN	2012	kg			44.1							
45	South Carolina	FLUOXASTROBIN	2013	kg		933.6								
45	South Carolina	FLUOXASTROBIN	2014	kg	32.5	240.9								
45	South Carolina	FLUOXASTROBIN	2015	kg		147.4								
45	South Carolina	FLUOXASTROBIN	2017	kg		2645.3								
46	South Dakota	FLUOXASTROBIN	2011	kg			3590.3							
46	South Dakota	FLUOXASTROBIN	2012	kg			189.9							
46	South Dakota	FLUOXASTROBIN	2013	kg	935.8	1606.9	993.4							
46	South Dakota	FLUOXASTROBIN	2014	kg	798.8	4423.3	1634.6							
46	South Dakota	FLUOXASTROBIN	2015	kg	1200	482.6	4596.7							
46	South Dakota	FLUOXASTROBIN	2016	kg	2106.3	504.1	3546.3							
46	South Dakota	FLUOXASTROBIN	2017	kg	16287	3348.7	1250							
47	Tennessee	FLUOXASTROBIN	2011	kg		2915.5								
47	Tennessee	FLUOXASTROBIN	2013	kg	5959.5	4776								
47	Tennessee	FLUOXASTROBIN	2014	kg	296.6									
47	Tennessee	FLUOXASTROBIN	2015	kg		1791.4								
47	Tennessee	FLUOXASTROBIN	2016	kg	115	94.4								
47	Tennessee	FLUOXASTROBIN	2017	kg		3489.9								
48	Texas	FLUOXASTROBIN	2016	kg	2749.2									
49	Utah	FLUOXASTROBIN	2015	kg					0					
49	Utah	FLUOXASTROBIN	2017	kg			28.9							
50	Vermont	FLUOXASTROBIN	2015	kg	262									
50	Vermont	FLUOXASTROBIN	2016	kg	72.7									
51	Virginia	FLUOXASTROBIN	2013	kg		1109.4								
51	Virginia	FLUOXASTROBIN	2014	kg		1338.9								
51	Virginia	FLUOXASTROBIN	2015	kg	108.5	186.8								
53	Washington	FLUOXASTROBIN	2011	kg			523.5							
53	Washington	FLUOXASTROBIN	2013	kg			2841.3		223.6					
53	Washington	FLUOXASTROBIN	2014	kg			645.6		92.9					
53	Washington	FLUOXASTROBIN	2015	kg					177.6					
53	Washington	FLUOXASTROBIN	2016	kg					555.7					
53	Washington	FLUOXASTROBIN	2017	kg			2551.6		676.6					
54	West Virginia	FLUOXASTROBIN	2015	kg	21.4	11.2								
55	Wisconsin	FLUOXASTROBIN	2011	kg	1351.3	553.4			110.7					
55	Wisconsin	FLUOXASTROBIN	2012	kg		1091.2								
55	Wisconsin	FLUOXASTROBIN	2013	kg	1204.4	242.1			2125					
55	Wisconsin	FLUOXASTROBIN	2014	kg	894.6	487.7			354.5					
55	Wisconsin	FLUOXASTROBIN	2015	kg	1202.4	538.5			848.6					
55	Wisconsin	FLUOXASTROBIN	2016	kg	431.3	1169.2			277.9					
55	Wisconsin	FLUOXASTROBIN	2017	kg	1618.3	1111.1			809.7					
56	Wyoming	FLUOXASTROBIN	2011	kg			3.5							
56	Wyoming	FLUOXASTROBIN	2012	kg			0.6							
56	Wyoming	FLUOXASTROBIN	2013	kg			1.5							
56	Wyoming	FLUOXASTROBIN	2014	kg			1.1							
56	Wyoming	FLUOXASTROBIN	2015	kg			2.7		0					
56	Wyoming	FLUOXASTROBIN	2016	kg			6.7							
56	Wyoming	FLUOXASTROBIN	2017	kg			2.7							
