01	Alabama	FLUPYRADIFURONE	2015	kg										9.1
01	Alabama	FLUPYRADIFURONE	2017	kg				1817.3						16.3
04	Arizona	FLUPYRADIFURONE	2015	kg					17		0			
04	Arizona	FLUPYRADIFURONE	2016	kg					756.5		0.3	1319.4		
04	Arizona	FLUPYRADIFURONE	2017	kg					256.7			4278.2		
05	Arkansas	FLUPYRADIFURONE	2015	kg										2102.7
05	Arkansas	FLUPYRADIFURONE	2016	kg										201.8
05	Arkansas	FLUPYRADIFURONE	2017	kg										792.8
06	California	FLUPYRADIFURONE	2015	kg	88.2		4.7	2562.6	1927.7		191.8	2932.8		17.2
06	California	FLUPYRADIFURONE	2016	kg	615		16.1	3651.3	10851.8		703.4	7337.2	3	615
06	California	FLUPYRADIFURONE	2017	kg	781		89.1	4639.8	10558		2223.5	5368.8		1712.7
08	Colorado	FLUPYRADIFURONE	2015	kg										711.5
08	Colorado	FLUPYRADIFURONE	2016	kg										1379.2
08	Colorado	FLUPYRADIFURONE	2017	kg										454.7
12	Florida	FLUPYRADIFURONE	2015	kg					730.4		6012.8			
12	Florida	FLUPYRADIFURONE	2016	kg					2811.2		8077.4			
12	Florida	FLUPYRADIFURONE	2017	kg				1099.5	1139.9		11425.9			15.6
13	Georgia	FLUPYRADIFURONE	2015	kg										221.3
13	Georgia	FLUPYRADIFURONE	2016	kg					1055.5					581.1
13	Georgia	FLUPYRADIFURONE	2017	kg				6570.7	1175.2					131.5
16	Idaho	FLUPYRADIFURONE	2015	kg							0.4	1128.2		
16	Idaho	FLUPYRADIFURONE	2016	kg							1	812.1		
16	Idaho	FLUPYRADIFURONE	2017	kg							0			
18	Indiana	FLUPYRADIFURONE	2015	kg		152								
18	Indiana	FLUPYRADIFURONE	2016	kg							11.1			
18	Indiana	FLUPYRADIFURONE	2017	kg							2.4			
20	Kansas	FLUPYRADIFURONE	2015	kg		287.9								2653.8
20	Kansas	FLUPYRADIFURONE	2016	kg										7740.7
20	Kansas	FLUPYRADIFURONE	2017	kg										2627.6
21	Kentucky	FLUPYRADIFURONE	2015	kg		6.4								
22	Louisiana	FLUPYRADIFURONE	2015	kg										317.9
22	Louisiana	FLUPYRADIFURONE	2016	kg										3
22	Louisiana	FLUPYRADIFURONE	2017	kg										191.8
24	Maryland	FLUPYRADIFURONE	2015	kg		847.9					1.7			
24	Maryland	FLUPYRADIFURONE	2016	kg							2.2			
24	Maryland	FLUPYRADIFURONE	2017	kg							7.1			
26	Michigan	FLUPYRADIFURONE	2016	kg							1254.9			
26	Michigan	FLUPYRADIFURONE	2017	kg					124.4		225			
28	Mississippi	FLUPYRADIFURONE	2015	kg										313.4
28	Mississippi	FLUPYRADIFURONE	2016	kg										54.4
28	Mississippi	FLUPYRADIFURONE	2017	kg										942.4
29	Missouri	FLUPYRADIFURONE	2015	kg										9.8
29	Missouri	FLUPYRADIFURONE	2016	kg										14.5
29	Missouri	FLUPYRADIFURONE	2017	kg										18.9
31	Nebraska	FLUPYRADIFURONE	2015	kg										105.4
31	Nebraska	FLUPYRADIFURONE	2016	kg										13.3
31	Nebraska	FLUPYRADIFURONE	2017	kg										66.9
32	Nevada	FLUPYRADIFURONE	2015	kg					0			584.9		
32	Nevada	FLUPYRADIFURONE	2016	kg					0.5			2086.3		
32	Nevada	FLUPYRADIFURONE	2017	kg								468.5		
35	New Mexico	FLUPYRADIFURONE	2015	kg										24.9
35	New Mexico	FLUPYRADIFURONE	2016	kg							1145			40.4
35	New Mexico	FLUPYRADIFURONE	2017	kg				14	0					140.1
37	North Carolina	FLUPYRADIFURONE	2016	kg										7.2
39	Ohio	FLUPYRADIFURONE	2015	kg		502.6								
40	Oklahoma	FLUPYRADIFURONE	2015	kg		30.6								1510.6
40	Oklahoma	FLUPYRADIFURONE	2016	kg										1296.9
40	Oklahoma	FLUPYRADIFURONE	2017	kg										739.8
41	Oregon	FLUPYRADIFURONE	2015	kg					364.5		501.2	1789.4		
41	Oregon	FLUPYRADIFURONE	2016	kg					80.7		239.5	60.5		
41	Oregon	FLUPYRADIFURONE	2017	kg					76.2		51.6			
42	Pennsylvania	FLUPYRADIFURONE	2015	kg		2523.7					27			
42	Pennsylvania	FLUPYRADIFURONE	2016	kg							36			
42	Pennsylvania	FLUPYRADIFURONE	2017	kg							114.5			
45	South Carolina	FLUPYRADIFURONE	2016	kg										189.4
45	South Carolina	FLUPYRADIFURONE	2017	kg				773.2						
47	Tennessee	FLUPYRADIFURONE	2015	kg										43.8
47	Tennessee	FLUPYRADIFURONE	2016	kg										5.5
47	Tennessee	FLUPYRADIFURONE	2017	kg										84.2
48	Texas	FLUPYRADIFURONE	2015	kg							106.6			3554.4
48	Texas	FLUPYRADIFURONE	2016	kg					287.3		1107.6			6702.4
48	Texas	FLUPYRADIFURONE	2017	kg				1548.4						8423.4
49	Utah	FLUPYRADIFURONE	2015	kg								169.8		
49	Utah	FLUPYRADIFURONE	2016	kg								2820.7		
53	Washington	FLUPYRADIFURONE	2015	kg					407.1		88.5			
53	Washington	FLUPYRADIFURONE	2016	kg					40.6		47.6			
53	Washington	FLUPYRADIFURONE	2017	kg					51.4		59.7			
55	Wisconsin	FLUPYRADIFURONE	2016	kg					369.8					
55	Wisconsin	FLUPYRADIFURONE	2017	kg					114.9					
56	Wyoming	FLUPYRADIFURONE	2015	kg								15.6		
56	Wyoming	FLUPYRADIFURONE	2016	kg								312.1		
