01	Alabama	FLUROXYPYR	2005	kg									794.4	
01	Alabama	FLUROXYPYR	2006	kg									9468.9	
01	Alabama	FLUROXYPYR	2007	kg									6566.3	
01	Alabama	FLUROXYPYR	2008	kg									2013.9	
01	Alabama	FLUROXYPYR	2009	kg									4420	
01	Alabama	FLUROXYPYR	2010	kg									3412.5	
01	Alabama	FLUROXYPYR	2011	kg									15675.1	
01	Alabama	FLUROXYPYR	2012	kg									9769.1	
01	Alabama	FLUROXYPYR	2013	kg									7166.7	
01	Alabama	FLUROXYPYR	2014	kg									6979.9	
01	Alabama	FLUROXYPYR	2015	kg									11124	
01	Alabama	FLUROXYPYR	2016	kg									2360.9	
01	Alabama	FLUROXYPYR	2017	kg									5230.5	
04	Arizona	FLUROXYPYR	2000	kg			1							
04	Arizona	FLUROXYPYR	2004	kg										0
04	Arizona	FLUROXYPYR	2012	kg							35.6			0
04	Arizona	FLUROXYPYR	2013	kg										35.7
04	Arizona	FLUROXYPYR	2014	kg										11
04	Arizona	FLUROXYPYR	2015	kg										4.1
04	Arizona	FLUROXYPYR	2017	kg										2
05	Arkansas	FLUROXYPYR	2005	kg									555.3	
05	Arkansas	FLUROXYPYR	2006	kg									2014.9	
05	Arkansas	FLUROXYPYR	2007	kg									2048.7	
05	Arkansas	FLUROXYPYR	2008	kg									7758	
05	Arkansas	FLUROXYPYR	2009	kg									3151.7	
05	Arkansas	FLUROXYPYR	2010	kg									8559	
05	Arkansas	FLUROXYPYR	2011	kg									16293.5	
05	Arkansas	FLUROXYPYR	2012	kg									19025	
05	Arkansas	FLUROXYPYR	2013	kg									1185.6	
05	Arkansas	FLUROXYPYR	2014	kg									53644.3	
05	Arkansas	FLUROXYPYR	2015	kg									1806.5	
05	Arkansas	FLUROXYPYR	2016	kg									1910.7	
05	Arkansas	FLUROXYPYR	2017	kg									2098.5	
06	California	FLUROXYPYR	2007	kg							7		5.6	
06	California	FLUROXYPYR	2008	kg							35.1			
06	California	FLUROXYPYR	2009	kg							23.8			
06	California	FLUROXYPYR	2010	kg							8			
06	California	FLUROXYPYR	2011	kg				0.5			31.3	0.4		
06	California	FLUROXYPYR	2012	kg			0.3				18			
06	California	FLUROXYPYR	2013	kg			39.8		0		7.4	2	2.4	
06	California	FLUROXYPYR	2014	kg			31.1				24.5	1.6		
06	California	FLUROXYPYR	2015	kg			6.9				11.3		1.5	2.9
06	California	FLUROXYPYR	2016	kg			120.5				22.5		27.9	52.7
06	California	FLUROXYPYR	2017	kg			81.5				2.1		60.6	20.6
08	Colorado	FLUROXYPYR	1999	kg			1880.4							542.2
08	Colorado	FLUROXYPYR	2000	kg			581.4							459.5
08	Colorado	FLUROXYPYR	2001	kg			385.5							256.6
08	Colorado	FLUROXYPYR	2002	kg			2213.7							914.9
08	Colorado	FLUROXYPYR	2003	kg			2493.8							1069.6
08	Colorado	FLUROXYPYR	2004	kg	7303.4		2642.4							1649.8
08	Colorado	FLUROXYPYR	2005	kg	1341.1		7708.2						348	2663.9
08	Colorado	FLUROXYPYR	2006	kg	1449.8		1319.6		24.8				395.2	886.3
08	Colorado	FLUROXYPYR	2007	kg	266		857.3		95.5				463.6	1170.2
08	Colorado	FLUROXYPYR	2008	kg	1427.5		2959.8		157.9				150.8	1328.1
08	Colorado	FLUROXYPYR	2009	kg	3299.8		1226.1		43.7				1053.6	1394.9
08	Colorado	FLUROXYPYR	2010	kg	3488		2119.8		131.4				1616.8	1384.7
08	Colorado	FLUROXYPYR	2011	kg	5212.3		2704.4						1043.3	2119.3
08	Colorado	FLUROXYPYR	2012	kg	2994.7		3030.8		63.4				886.2	1537.4
08	Colorado	FLUROXYPYR	2013	kg	2515.1		8544.4					361.6	1098.5	2712.3
08	Colorado	FLUROXYPYR	2014	kg	8889.2		2817.8		107.3				9425.3	1943.9
08	Colorado	FLUROXYPYR	2015	kg	7639.2		3664.8		192				7269	1952.5
08	Colorado	FLUROXYPYR	2016	kg	2573.4		4937.5						8281.3	3470
08	Colorado	FLUROXYPYR	2017	kg	10923.4		3628.2						4331	1798.5
10	Delaware	FLUROXYPYR	2006	kg									13.1	
10	Delaware	FLUROXYPYR	2007	kg									16.4	
10	Delaware	FLUROXYPYR	2008	kg									4.2	
10	Delaware	FLUROXYPYR	2009	kg									2.4	
10	Delaware	FLUROXYPYR	2010	kg									6.9	
10	Delaware	FLUROXYPYR	2011	kg									15.3	
10	Delaware	FLUROXYPYR	2012	kg									3.4	
10	Delaware	FLUROXYPYR	2013	kg									3.5	
10	Delaware	FLUROXYPYR	2014	kg									4.6	
10	Delaware	FLUROXYPYR	2015	kg	23									
10	Delaware	FLUROXYPYR	2016	kg									2	
10	Delaware	FLUROXYPYR	2017	kg									8.3	
12	Florida	FLUROXYPYR	1999	kg			41.6							
12	Florida	FLUROXYPYR	2006	kg									12647.5	
12	Florida	FLUROXYPYR	2007	kg									829.8	
12	Florida	FLUROXYPYR	2008	kg									5335	
12	Florida	FLUROXYPYR	2009	kg									496.6	
12	Florida	FLUROXYPYR	2010	kg									2104.5	
12	Florida	FLUROXYPYR	2011	kg									17522.3	
12	Florida	FLUROXYPYR	2012	kg									4151.2	
12	Florida	FLUROXYPYR	2013	kg									8702.2	
12	Florida	FLUROXYPYR	2014	kg									1040	
12	Florida	FLUROXYPYR	2015	kg									2224.5	
12	Florida	FLUROXYPYR	2016	kg									2401.5	
12	Florida	FLUROXYPYR	2017	kg									17643.9	
13	Georgia	FLUROXYPYR	1999	kg			1330.5							
13	Georgia	FLUROXYPYR	2005	kg									983.3	
13	Georgia	FLUROXYPYR	2006	kg									12603.1	
13	Georgia	FLUROXYPYR	2007	kg									2029.5	
13	Georgia	FLUROXYPYR	2008	kg									16956	
13	Georgia	FLUROXYPYR	2009	kg									3411.8	
13	Georgia	FLUROXYPYR	2010	kg									5030.7	
13	Georgia	FLUROXYPYR	2011	kg									7260	
13	Georgia	FLUROXYPYR	2012	kg									1945.8	
13	Georgia	FLUROXYPYR	2013	kg									3022.2	
13	Georgia	FLUROXYPYR	2014	kg									3772.5	
13	Georgia	FLUROXYPYR	2015	kg									2731.2	
13	Georgia	FLUROXYPYR	2016	kg									14325.3	
13	Georgia	FLUROXYPYR	2017	kg									16247	
16	Idaho	FLUROXYPYR	1998	kg					102					
16	Idaho	FLUROXYPYR	1999	kg			963.7							79.9
16	Idaho	FLUROXYPYR	2000	kg			2247							2544
16	Idaho	FLUROXYPYR	2001	kg			2566.2		65.4					1289.5
16	Idaho	FLUROXYPYR	2002	kg			18279.6		64.9					1165.4
16	Idaho	FLUROXYPYR	2003	kg			6597.3		266.5					2575.5
16	Idaho	FLUROXYPYR	2004	kg			10007.4		19.4					5930.4
16	Idaho	FLUROXYPYR	2005	kg			10389.1							4892.9
16	Idaho	FLUROXYPYR	2006	kg			13159.7		58.9				45.5	4630.8
16	Idaho	FLUROXYPYR	2007	kg			27557.1							10367
16	Idaho	FLUROXYPYR	2008	kg			41755.4						21.3	1064.6
16	Idaho	FLUROXYPYR	2009	kg	51.7		11258		17.6					4725.4
16	Idaho	FLUROXYPYR	2010	kg			18007.3		71.5				848.5	1956.9
16	Idaho	FLUROXYPYR	2011	kg			36143.3						1810	3663.3
16	Idaho	FLUROXYPYR	2012	kg			26617.6		6.1				1436	10308.7
16	Idaho	FLUROXYPYR	2013	kg			32906.5		51.1				243.2	9003.1
16	Idaho	FLUROXYPYR	2014	kg			32520.7		10				33.8	11258
16	Idaho	FLUROXYPYR	2015	kg	7156.7		34270.8		71.2				758.3	17029.8
16	Idaho	FLUROXYPYR	2016	kg	15643.8		34520.1		93.1				425	17060.8
16	Idaho	FLUROXYPYR	2017	kg	901.8		32943.2		34.9				1062.7	15010.6
17	Illinois	FLUROXYPYR	2001	kg			1635.5							
17	Illinois	FLUROXYPYR	2002	kg			107.7							
17	Illinois	FLUROXYPYR	2004	kg			5367.2							
17	Illinois	FLUROXYPYR	2005	kg	4345.2		38.4						220.1	
17	Illinois	FLUROXYPYR	2006	kg			1898.9						232.4	
17	Illinois	FLUROXYPYR	2007	kg			1733.7						248	
17	Illinois	FLUROXYPYR	2008	kg			4487.2						47.3	
17	Illinois	FLUROXYPYR	2009	kg			1474.6						44.1	
17	Illinois	FLUROXYPYR	2010	kg			971.9						7.4	
17	Illinois	FLUROXYPYR	2011	kg	2854.2		4172.7						85.3	
17	Illinois	FLUROXYPYR	2012	kg			6894.1						78.8	
17	Illinois	FLUROXYPYR	2013	kg	1346.2		2186.6		12.6				244.2	
17	Illinois	FLUROXYPYR	2014	kg	10989		3707.2		5.3				345.6	
17	Illinois	FLUROXYPYR	2015	kg	13986		4234.1		23.1				136	
17	Illinois	FLUROXYPYR	2016	kg	17396.3		2501.1						238.8	
17	Illinois	FLUROXYPYR	2017	kg	27521.1		3441.3		4.3				61	
18	Indiana	FLUROXYPYR	2002	kg			149.4							
18	Indiana	FLUROXYPYR	2004	kg			2911.6							
18	Indiana	FLUROXYPYR	2005	kg			24.4							
18	Indiana	FLUROXYPYR	2006	kg			913.6							
18	Indiana	FLUROXYPYR	2007	kg			792.8							
18	Indiana	FLUROXYPYR	2008	kg			2673.6							
18	Indiana	FLUROXYPYR	2009	kg			892.3							
18	Indiana	FLUROXYPYR	2010	kg			489.6							
18	Indiana	FLUROXYPYR	2011	kg	833.6		2184.4							
18	Indiana	FLUROXYPYR	2012	kg			3289.4							
18	Indiana	FLUROXYPYR	2013	kg	562.8		1290						99.7	
18	Indiana	FLUROXYPYR	2014	kg	4563.7		1902.6						137.2	
18	Indiana	FLUROXYPYR	2015	kg	3503.2		1943.4						52.9	
18	Indiana	FLUROXYPYR	2016	kg	7007		1010.9						132.6	
18	Indiana	FLUROXYPYR	2017	kg	11562		1822.3						276	
19	Iowa	FLUROXYPYR	1999	kg			0.1							
19	Iowa	FLUROXYPYR	2001	kg			0.1							
19	Iowa	FLUROXYPYR	2002	kg			0.2							
19	Iowa	FLUROXYPYR	2003	kg			0.2							
19	Iowa	FLUROXYPYR	2004	kg	4357.9		57.5							
19	Iowa	FLUROXYPYR	2005	kg			1						326.3	
19	Iowa	FLUROXYPYR	2006	kg			22						709.4	
19	Iowa	FLUROXYPYR	2007	kg			19.8						1470.8	
19	Iowa	FLUROXYPYR	2008	kg			57.4						495.7	
19	Iowa	FLUROXYPYR	2009	kg			7						301.9	
19	Iowa	FLUROXYPYR	2010	kg			16.7						200.9	
19	Iowa	FLUROXYPYR	2011	kg			21.5						816.5	
19	Iowa	FLUROXYPYR	2012	kg			13.7						624.2	
19	Iowa	FLUROXYPYR	2013	kg	761.5		13.9						1122	
19	Iowa	FLUROXYPYR	2014	kg	6981.3		19.6						895.4	
19	Iowa	FLUROXYPYR	2015	kg	8940.3		27.8						382.2	
19	Iowa	FLUROXYPYR	2016	kg	11461.7		19.4						483.7	
19	Iowa	FLUROXYPYR	2017	kg	17960.9		17.1						305.6	1.3
20	Kansas	FLUROXYPYR	2000	kg			816.6							
20	Kansas	FLUROXYPYR	2001	kg			1382.9							
20	Kansas	FLUROXYPYR	2002	kg									2380.5	
20	Kansas	FLUROXYPYR	2003	kg			10499							2041.8
20	Kansas	FLUROXYPYR	2004	kg	2229.2								87.2	9666
20	Kansas	FLUROXYPYR	2005	kg	2602		17521.1						1756.6	3861.7
20	Kansas	FLUROXYPYR	2006	kg									9841	2500.9
20	Kansas	FLUROXYPYR	2007	kg	7405.4		117.4						1013.2	1922.8
20	Kansas	FLUROXYPYR	2008	kg			6913.8		0				1360.3	6314.9
20	Kansas	FLUROXYPYR	2009	kg	5949.1		4216.6		0				1452.5	2597.7
20	Kansas	FLUROXYPYR	2010	kg	8692.2		1261.9		0.1				4052.3	3046.9
20	Kansas	FLUROXYPYR	2011	kg	2419.5		11602.4						4650.1	5607.1
20	Kansas	FLUROXYPYR	2012	kg	4218.1		3182.1		0.1				2641.6	5270.4
20	Kansas	FLUROXYPYR	2013	kg	5955.8		35143.3						6409	13157.8
20	Kansas	FLUROXYPYR	2014	kg	32848.2		10805.2		0				18584	15008.8
20	Kansas	FLUROXYPYR	2015	kg	9513.8		14901		0.1				14475	4624
20	Kansas	FLUROXYPYR	2016	kg	4429.5		27348.1						21961.6	15797.5
20	Kansas	FLUROXYPYR	2017	kg	13176		10807						9234.7	19423.4
21	Kentucky	FLUROXYPYR	2001	kg			1271							
21	Kentucky	FLUROXYPYR	2002	kg			418.6							
21	Kentucky	FLUROXYPYR	2004	kg			4082.5							
21	Kentucky	FLUROXYPYR	2005	kg			36.7						74.1	
21	Kentucky	FLUROXYPYR	2006	kg			1232.6						11752.3	
21	Kentucky	FLUROXYPYR	2007	kg			837.9						636.2	
21	Kentucky	FLUROXYPYR	2008	kg			3465.5						6698.2	
21	Kentucky	FLUROXYPYR	2009	kg			1224.8						2382	
21	Kentucky	FLUROXYPYR	2010	kg			843.3						4534	
21	Kentucky	FLUROXYPYR	2011	kg	993.9		3841.2						1557	
21	Kentucky	FLUROXYPYR	2012	kg			7409.3						3800.6	
21	Kentucky	FLUROXYPYR	2013	kg	110.1		2533.5						1565.2	
21	Kentucky	FLUROXYPYR	2014	kg	934.8		4209.5						2003.1	
21	Kentucky	FLUROXYPYR	2015	kg	1129.8		5021.3						99.1	
21	Kentucky	FLUROXYPYR	2016	kg	1469.6		3382.4						1013.7	
21	Kentucky	FLUROXYPYR	2017	kg	2194.1		3732.3						2413.9	
22	Louisiana	FLUROXYPYR	2005	kg									1175.9	
22	Louisiana	FLUROXYPYR	2006	kg									2813.9	
22	Louisiana	FLUROXYPYR	2007	kg									4828.8	
22	Louisiana	FLUROXYPYR	2008	kg									3031	
22	Louisiana	FLUROXYPYR	2009	kg									1783.2	
22	Louisiana	FLUROXYPYR	2010	kg									2962.6	
22	Louisiana	FLUROXYPYR	2011	kg									3528.6	
22	Louisiana	FLUROXYPYR	2012	kg									3161.9	
22	Louisiana	FLUROXYPYR	2013	kg						494			533.7	
22	Louisiana	FLUROXYPYR	2014	kg									5436.3	
22	Louisiana	FLUROXYPYR	2015	kg									190.3	
22	Louisiana	FLUROXYPYR	2016	kg									1252.4	
22	Louisiana	FLUROXYPYR	2017	kg									2210.8	
24	Maryland	FLUROXYPYR	2006	kg									97.4	
24	Maryland	FLUROXYPYR	2007	kg									867.6	
24	Maryland	FLUROXYPYR	2008	kg									40.3	
24	Maryland	FLUROXYPYR	2009	kg									23	
24	Maryland	FLUROXYPYR	2010	kg									62.1	
24	Maryland	FLUROXYPYR	2011	kg	60.4								131	
24	Maryland	FLUROXYPYR	2012	kg									27.2	
24	Maryland	FLUROXYPYR	2013	kg							8.4		40.9	1.3
24	Maryland	FLUROXYPYR	2014	kg			203.9						35.1	5.4
24	Maryland	FLUROXYPYR	2015	kg	369.9		59.6				16.1			
24	Maryland	FLUROXYPYR	2016	kg									36	
24	Maryland	FLUROXYPYR	2017	kg									74.9	
26	Michigan	FLUROXYPYR	2006	kg			769.2		207.6					
26	Michigan	FLUROXYPYR	2009	kg	1334.3									
26	Michigan	FLUROXYPYR	2010	kg	4119.1									
26	Michigan	FLUROXYPYR	2015	kg	682.1		508.9		6.8					
26	Michigan	FLUROXYPYR	2016	kg			829.8							
26	Michigan	FLUROXYPYR	2017	kg			919.8							
27	Minnesota	FLUROXYPYR	1999	kg			4164.2							233.2
27	Minnesota	FLUROXYPYR	2000	kg			4150							1483.7
27	Minnesota	FLUROXYPYR	2001	kg			4061.2							382.9
27	Minnesota	FLUROXYPYR	2002	kg			18857.6							110.5
27	Minnesota	FLUROXYPYR	2003	kg			4734.6							349.1
27	Minnesota	FLUROXYPYR	2004	kg	2763.3		7525							365.6
27	Minnesota	FLUROXYPYR	2005	kg	284.4		14369.1						99.4	444.2
27	Minnesota	FLUROXYPYR	2006	kg	1722.3		13258						161.9	1051.1
27	Minnesota	FLUROXYPYR	2007	kg	619.4		11721.7						338	1891.8
27	Minnesota	FLUROXYPYR	2008	kg	314.5		13342.3						119.2	125.9
27	Minnesota	FLUROXYPYR	2009	kg	492		16740.3						220.9	393.4
27	Minnesota	FLUROXYPYR	2010	kg	9619.4		16968.7						69.3	137.9
27	Minnesota	FLUROXYPYR	2011	kg	64		18903.1						192.6	1077.4
27	Minnesota	FLUROXYPYR	2012	kg	11286.7		12298.7						197.5	406.9
27	Minnesota	FLUROXYPYR	2013	kg	888.7		16122						381.6	1534.6
27	Minnesota	FLUROXYPYR	2014	kg	21941.7		12027.2						103.1	1794.5
27	Minnesota	FLUROXYPYR	2015	kg	7788.7		18226.5						123.9	1348.4
27	Minnesota	FLUROXYPYR	2016	kg	9680.7		13517.7						89.3	1163.5
27	Minnesota	FLUROXYPYR	2017	kg	8091.5		11975.4						298	725
28	Mississippi	FLUROXYPYR	2005	kg									431.3	
28	Mississippi	FLUROXYPYR	2006	kg									11773.4	
28	Mississippi	FLUROXYPYR	2007	kg									5194.8	
28	Mississippi	FLUROXYPYR	2008	kg									1912.4	
28	Mississippi	FLUROXYPYR	2009	kg									315.9	
28	Mississippi	FLUROXYPYR	2010	kg									9575.2	
28	Mississippi	FLUROXYPYR	2011	kg									19709.6	
28	Mississippi	FLUROXYPYR	2012	kg									2989.3	
28	Mississippi	FLUROXYPYR	2013	kg									865.8	
28	Mississippi	FLUROXYPYR	2014	kg									4073	
28	Mississippi	FLUROXYPYR	2016	kg									1278	
28	Mississippi	FLUROXYPYR	2017	kg									7752.3	
29	Missouri	FLUROXYPYR	2001	kg			1341.8							
29	Missouri	FLUROXYPYR	2002	kg									148.3	
29	Missouri	FLUROXYPYR	2004	kg			3135.4						14.1	
29	Missouri	FLUROXYPYR	2005	kg			28.5						2002.2	
29	Missouri	FLUROXYPYR	2006	kg			1174						3498.4	
29	Missouri	FLUROXYPYR	2007	kg			985						12029.4	
29	Missouri	FLUROXYPYR	2008	kg			3512.4						2711.9	
29	Missouri	FLUROXYPYR	2009	kg			952.1						1465.4	
29	Missouri	FLUROXYPYR	2010	kg			474.4						1123.2	
29	Missouri	FLUROXYPYR	2011	kg			2499						1514.3	
29	Missouri	FLUROXYPYR	2012	kg			3660.9						2003.2	
29	Missouri	FLUROXYPYR	2013	kg			1409.8						1516.5	
29	Missouri	FLUROXYPYR	2014	kg			2044.9						4194.3	
29	Missouri	FLUROXYPYR	2015	kg			2620.3						4336.7	3.1
29	Missouri	FLUROXYPYR	2016	kg			1572.2						3500.9	
29	Missouri	FLUROXYPYR	2017	kg			2253.2						1451.7	
30	Montana	FLUROXYPYR	1999	kg			14344.7							9952.8
30	Montana	FLUROXYPYR	2000	kg			5933.1							6451.4
30	Montana	FLUROXYPYR	2001	kg			3446.7							1212.6
30	Montana	FLUROXYPYR	2002	kg			6245.6							2567.5
30	Montana	FLUROXYPYR	2003	kg			7914.3		0.2					1693.9
30	Montana	FLUROXYPYR	2004	kg			3715.3		0					2017.5
30	Montana	FLUROXYPYR	2005	kg	67.4		14673.8							4573
30	Montana	FLUROXYPYR	2006	kg			6304		2.3				3855.3	3134.3
30	Montana	FLUROXYPYR	2007	kg	11		11720.6						2555.1	3167.9
30	Montana	FLUROXYPYR	2008	kg	40.1		14557.4						147.4	2876.6
30	Montana	FLUROXYPYR	2009	kg	75.9		25998.6						4984	4412.4
30	Montana	FLUROXYPYR	2010	kg	72.1		26799.8						7888.7	3162.5
30	Montana	FLUROXYPYR	2011	kg	126.3		39212.3						1268.2	12075.9
30	Montana	FLUROXYPYR	2012	kg	66.7		90232.5						4285.2	10453
30	Montana	FLUROXYPYR	2013	kg	1032.7		93495.2						6039.4	18337.7
30	Montana	FLUROXYPYR	2014	kg	41.7		70122.6						448	12259.8
30	Montana	FLUROXYPYR	2015	kg	856.1		68706.7						28831.1	13486.9
30	Montana	FLUROXYPYR	2016	kg	909.7		66790.2						8139	17180.9
30	Montana	FLUROXYPYR	2017	kg	499.7		58467.6						6509.6	10198.3
31	Nebraska	FLUROXYPYR	1999	kg			2527.8							64.2
31	Nebraska	FLUROXYPYR	2000	kg			513.6							44.5
31	Nebraska	FLUROXYPYR	2001	kg			483.7							60.9
31	Nebraska	FLUROXYPYR	2002	kg			608.3							301.8
31	Nebraska	FLUROXYPYR	2003	kg			193.7							531.6
31	Nebraska	FLUROXYPYR	2004	kg	12131.2		4030.4							972.5
31	Nebraska	FLUROXYPYR	2005	kg	3589.7		1880.2						3366.5	399.6
31	Nebraska	FLUROXYPYR	2006	kg	1940.1		324.8						1262.5	291
31	Nebraska	FLUROXYPYR	2007	kg	29448.5		422.7						1751.7	321.4
31	Nebraska	FLUROXYPYR	2008	kg	8470.5		1646.4						509.6	375.7
31	Nebraska	FLUROXYPYR	2009	kg	1765.4		5299.5						1084.8	108.5
31	Nebraska	FLUROXYPYR	2010	kg	5829.9		4222.6						1066.9	80.9
31	Nebraska	FLUROXYPYR	2011	kg	8057.8		5885						864	74.4
31	Nebraska	FLUROXYPYR	2012	kg	2603.4		2115.4						817	89
31	Nebraska	FLUROXYPYR	2013	kg	10035.7		3010.6					285.5	1212.5	384.9
31	Nebraska	FLUROXYPYR	2014	kg	21392.6		3177.6		0				2931	527.7
31	Nebraska	FLUROXYPYR	2015	kg	9934.8		2298.4						5723.8	215.4
31	Nebraska	FLUROXYPYR	2016	kg	12666.1		5666.7						6205	639.9
31	Nebraska	FLUROXYPYR	2017	kg	55934.7		3599.2						1629.3	432.3
32	Nevada	FLUROXYPYR	1999	kg			28.3							8.9
32	Nevada	FLUROXYPYR	2000	kg			21.9							7.1
32	Nevada	FLUROXYPYR	2001	kg			4.3							2.1
32	Nevada	FLUROXYPYR	2002	kg			52.6							7.3
32	Nevada	FLUROXYPYR	2003	kg			24.3		0.1					14.2
32	Nevada	FLUROXYPYR	2004	kg			63.4		0					15.9
32	Nevada	FLUROXYPYR	2005	kg			10							25.8
32	Nevada	FLUROXYPYR	2006	kg			23.4							10.9
32	Nevada	FLUROXYPYR	2007	kg			210.4							16.8
32	Nevada	FLUROXYPYR	2008	kg			114.6							0.6
32	Nevada	FLUROXYPYR	2009	kg	0		87.5		6					7.9
32	Nevada	FLUROXYPYR	2010	kg			35.2		24.1					8.4
32	Nevada	FLUROXYPYR	2011	kg			326.4						708.4	4.2
32	Nevada	FLUROXYPYR	2012	kg			18.2		2				644.7	10.7
32	Nevada	FLUROXYPYR	2013	kg			152.3						8.8	23.9
32	Nevada	FLUROXYPYR	2014	kg			171.8		2.9				30.9	21.1
32	Nevada	FLUROXYPYR	2015	kg	85.1		502.6		10.4				213	16.3
32	Nevada	FLUROXYPYR	2016	kg	86.5		299.7		25.1				122.9	33.6
32	Nevada	FLUROXYPYR	2017	kg	30.9		90.9		9				213.7	31.2
34	New Jersey	FLUROXYPYR	2007	kg									423.2	
34	New Jersey	FLUROXYPYR	2015	kg	100.9									
35	New Mexico	FLUROXYPYR	1999	kg			16.4							3.3
35	New Mexico	FLUROXYPYR	2000	kg			21.1							0.3
35	New Mexico	FLUROXYPYR	2001	kg			26.1							0.2
35	New Mexico	FLUROXYPYR	2002	kg			26.9							0.3
35	New Mexico	FLUROXYPYR	2003	kg			705							60
35	New Mexico	FLUROXYPYR	2004	kg	71.8		6.6							54.5
35	New Mexico	FLUROXYPYR	2005	kg	458.4		473.7							64.1
35	New Mexico	FLUROXYPYR	2006	kg			7.8		0.2					85.5
35	New Mexico	FLUROXYPYR	2007	kg	420.8		34.9							64.6
35	New Mexico	FLUROXYPYR	2008	kg	958.2		202.7		7.1				679.5	151.9
35	New Mexico	FLUROXYPYR	2009	kg	174.3		138.6		3.5				993.6	71.2
35	New Mexico	FLUROXYPYR	2010	kg	131.3		94.2		3				2695.1	13.8
35	New Mexico	FLUROXYPYR	2011	kg			204.3						1346.3	131.1
35	New Mexico	FLUROXYPYR	2012	kg	102.6		155.6		0				619.3	31.8
35	New Mexico	FLUROXYPYR	2013	kg	72.7		1218.2						114.1	99
35	New Mexico	FLUROXYPYR	2014	kg	1901.9		689.5		0.8				5957.3	55.7
35	New Mexico	FLUROXYPYR	2015	kg	516.9		122.7		2.8				4087.8	594
35	New Mexico	FLUROXYPYR	2016	kg	60.6		1248.2						965.2	145.6
35	New Mexico	FLUROXYPYR	2017	kg	2054.9		1160.6						4097.8	376.7
36	New York	FLUROXYPYR	2017	kg					20.4					
37	North Carolina	FLUROXYPYR	2006	kg									1202	
37	North Carolina	FLUROXYPYR	2007	kg									92.9	
37	North Carolina	FLUROXYPYR	2008	kg									629.9	
37	North Carolina	FLUROXYPYR	2009	kg									122.9	
37	North Carolina	FLUROXYPYR	2010	kg									784.8	
37	North Carolina	FLUROXYPYR	2011	kg									185.4	
37	North Carolina	FLUROXYPYR	2012	kg									186.9	
37	North Carolina	FLUROXYPYR	2013	kg									1429.3	
37	North Carolina	FLUROXYPYR	2014	kg									1987.6	
37	North Carolina	FLUROXYPYR	2016	kg									713.1	
37	North Carolina	FLUROXYPYR	2017	kg			240.6						1489.3	
38	North Dakota	FLUROXYPYR	1999	kg			9546.3							1160.8
38	North Dakota	FLUROXYPYR	2000	kg			27293							6631
38	North Dakota	FLUROXYPYR	2001	kg			29228.2							5509.3
38	North Dakota	FLUROXYPYR	2002	kg			51990.9							4809.7
38	North Dakota	FLUROXYPYR	2003	kg			39996.3							18487.4
38	North Dakota	FLUROXYPYR	2004	kg	2349.2		53435							19209
38	North Dakota	FLUROXYPYR	2005	kg	3265.5		96926.2							5495.6
38	North Dakota	FLUROXYPYR	2006	kg	388.3		104152.2							8782.7
38	North Dakota	FLUROXYPYR	2007	kg	606.6		137905.1						591.1	24195.7
38	North Dakota	FLUROXYPYR	2008	kg	1003.4		131657.9						42.1	25130.6
38	North Dakota	FLUROXYPYR	2009	kg	4436.2		126322.4						472.5	19012.6
38	North Dakota	FLUROXYPYR	2010	kg	4332		148079.1						125.8	16635.8
38	North Dakota	FLUROXYPYR	2011	kg	3806		109748.3							9790.4
38	North Dakota	FLUROXYPYR	2012	kg	5750.6		136370.6						46.2	26770.5
38	North Dakota	FLUROXYPYR	2013	kg	13879.7		121496						312.5	14234.1
38	North Dakota	FLUROXYPYR	2014	kg	6981.6		142474.5						1504.8	12446
38	North Dakota	FLUROXYPYR	2015	kg	25010.4		151827						2599.4	23424.7
38	North Dakota	FLUROXYPYR	2016	kg	6259.4		173778.1						11294.3	21252.6
38	North Dakota	FLUROXYPYR	2017	kg	5237.4		138537.5						346.3	12787.5
39	Ohio	FLUROXYPYR	2004	kg			5610.4							
39	Ohio	FLUROXYPYR	2005	kg			62							
39	Ohio	FLUROXYPYR	2006	kg			1787.6							
39	Ohio	FLUROXYPYR	2007	kg			1526.7							
39	Ohio	FLUROXYPYR	2008	kg			5034.9						36.7	
39	Ohio	FLUROXYPYR	2009	kg			1895.9						34.6	
39	Ohio	FLUROXYPYR	2010	kg			1633.7						23.3	
39	Ohio	FLUROXYPYR	2011	kg			5157.1						68.6	
39	Ohio	FLUROXYPYR	2012	kg			4876						75	
39	Ohio	FLUROXYPYR	2013	kg			2577.7						358.6	
39	Ohio	FLUROXYPYR	2014	kg			2909.7						277	
39	Ohio	FLUROXYPYR	2015	kg			4270.6						176	
39	Ohio	FLUROXYPYR	2016	kg			4275.9						94.9	
39	Ohio	FLUROXYPYR	2017	kg			3938						1150.6	
40	Oklahoma	FLUROXYPYR	2001	kg			347.7							
40	Oklahoma	FLUROXYPYR	2003	kg			15682.8							259.1
40	Oklahoma	FLUROXYPYR	2004	kg	100.9								43.7	170
40	Oklahoma	FLUROXYPYR	2005	kg	656.5		7156.2						998.3	223.8
40	Oklahoma	FLUROXYPYR	2006	kg									4981.4	113.4
40	Oklahoma	FLUROXYPYR	2007	kg	458.3								2808.7	132.5
40	Oklahoma	FLUROXYPYR	2008	kg			819.8						9521.5	441.2
40	Oklahoma	FLUROXYPYR	2009	kg	203.4		1924.4						7910.7	162.1
40	Oklahoma	FLUROXYPYR	2010	kg	119.7		632.9						9703.6	114.3
40	Oklahoma	FLUROXYPYR	2011	kg			3678.5						13190.7	694.3
40	Oklahoma	FLUROXYPYR	2012	kg	139.8		2087.9						9294.1	87.6
40	Oklahoma	FLUROXYPYR	2013	kg	162		14181.1						3472.7	1053.5
40	Oklahoma	FLUROXYPYR	2014	kg	791		3123.2		0				35177.1	2079.3
40	Oklahoma	FLUROXYPYR	2015	kg	732.5		3741.7		0				6294.9	807.1
40	Oklahoma	FLUROXYPYR	2016	kg	163		12155.8						3537.1	1231.7
40	Oklahoma	FLUROXYPYR	2017	kg	2854.4		20775.5						5699	2204.1
41	Oregon	FLUROXYPYR	1998	kg					268.5					
41	Oregon	FLUROXYPYR	1999	kg			1866.1							426.2
41	Oregon	FLUROXYPYR	2000	kg			966.2							415
41	Oregon	FLUROXYPYR	2001	kg			842		179.3					66.9
41	Oregon	FLUROXYPYR	2002	kg			4824		188.9					294.8
41	Oregon	FLUROXYPYR	2003	kg			1121.6		286.6					357.1
41	Oregon	FLUROXYPYR	2004	kg			589.3		152.4					449.1
41	Oregon	FLUROXYPYR	2005	kg			1329.2							580.2
41	Oregon	FLUROXYPYR	2006	kg			2032.6							256.6
41	Oregon	FLUROXYPYR	2007	kg			6257.8							661.1
41	Oregon	FLUROXYPYR	2008	kg			1503.4							219.1
41	Oregon	FLUROXYPYR	2009	kg			2479.7		51.7					234.4
41	Oregon	FLUROXYPYR	2010	kg			2183.3		169					229.9
41	Oregon	FLUROXYPYR	2011	kg			8277.5						658.1	259.5
41	Oregon	FLUROXYPYR	2012	kg			5573.5		13.6				549.6	458.3
41	Oregon	FLUROXYPYR	2013	kg			3134.1		94.3				339.4	587.2
41	Oregon	FLUROXYPYR	2014	kg			2480.1		27.4					451.2
41	Oregon	FLUROXYPYR	2015	kg	238.9		4215.3		11.5				7090.3	243
41	Oregon	FLUROXYPYR	2016	kg	225.3		23901.4		121.1				1618.2	513.9
41	Oregon	FLUROXYPYR	2017	kg	101		2472.9		44.9				2736	732.6
42	Pennsylvania	FLUROXYPYR	2007	kg									2688.3	
42	Pennsylvania	FLUROXYPYR	2011	kg	355.4		32.4							
42	Pennsylvania	FLUROXYPYR	2013	kg			39				110.4		123.5	
42	Pennsylvania	FLUROXYPYR	2015	kg	1266.7								387.2	
42	Pennsylvania	FLUROXYPYR	2016	kg									47	
42	Pennsylvania	FLUROXYPYR	2017	kg									219.3	
45	South Carolina	FLUROXYPYR	2006	kg									844.9	
45	South Carolina	FLUROXYPYR	2007	kg									460.7	
45	South Carolina	FLUROXYPYR	2008	kg									3236.3	
45	South Carolina	FLUROXYPYR	2009	kg									171	
45	South Carolina	FLUROXYPYR	2010	kg									492.3	
45	South Carolina	FLUROXYPYR	2011	kg									1111.6	
45	South Carolina	FLUROXYPYR	2012	kg									326.1	
45	South Carolina	FLUROXYPYR	2013	kg									718.9	
45	South Carolina	FLUROXYPYR	2014	kg									813.4	
45	South Carolina	FLUROXYPYR	2016	kg									556.9	
45	South Carolina	FLUROXYPYR	2017	kg									1516.1	
46	South Dakota	FLUROXYPYR	1999	kg			4683.4							131.8
46	South Dakota	FLUROXYPYR	2000	kg			5766.7							516.9
46	South Dakota	FLUROXYPYR	2001	kg			2884.8							479.9
46	South Dakota	FLUROXYPYR	2002	kg			1941.7							366.1
46	South Dakota	FLUROXYPYR	2003	kg			4839.9							1015.8
46	South Dakota	FLUROXYPYR	2004	kg	3604.1		5962.7							232.1
46	South Dakota	FLUROXYPYR	2005	kg	3269.8		2301						1678.3	1164.4
46	South Dakota	FLUROXYPYR	2006	kg	240.4		5776.9						605.8	1264.7
46	South Dakota	FLUROXYPYR	2007	kg	935.9		16700.2						1554.4	903.4
46	South Dakota	FLUROXYPYR	2008	kg	2983.1		13665.6						220.4	522.3
46	South Dakota	FLUROXYPYR	2009	kg	5384.6		19381.3						531.3	1614.5
46	South Dakota	FLUROXYPYR	2010	kg	4477.9		31917.7						256.8	498.6
46	South Dakota	FLUROXYPYR	2011	kg	9570.1		33120.2						349.1	559.5
46	South Dakota	FLUROXYPYR	2012	kg	4534.6		34423.1						4847.5	503.8
46	South Dakota	FLUROXYPYR	2013	kg	3575		44345.1						535	592.1
46	South Dakota	FLUROXYPYR	2014	kg	3111.3		49067.9						4895.8	411.3
46	South Dakota	FLUROXYPYR	2015	kg	13831.5		64246.3						4796.4	792.9
46	South Dakota	FLUROXYPYR	2016	kg	20366.2		53479.3						1077.3	3718.3
46	South Dakota	FLUROXYPYR	2017	kg	52546.6		62965.7						751.1	950.3
47	Tennessee	FLUROXYPYR	2001	kg			1184.3							
47	Tennessee	FLUROXYPYR	2002	kg			67.1							
47	Tennessee	FLUROXYPYR	2005	kg									128	
47	Tennessee	FLUROXYPYR	2006	kg									19329.7	
47	Tennessee	FLUROXYPYR	2007	kg									1579.7	
47	Tennessee	FLUROXYPYR	2008	kg									17489.5	
47	Tennessee	FLUROXYPYR	2009	kg									3286.7	
47	Tennessee	FLUROXYPYR	2010	kg									3255.2	
47	Tennessee	FLUROXYPYR	2011	kg									1285.1	
47	Tennessee	FLUROXYPYR	2012	kg									3474.7	
47	Tennessee	FLUROXYPYR	2013	kg									1193.7	
47	Tennessee	FLUROXYPYR	2014	kg									3713.4	
47	Tennessee	FLUROXYPYR	2016	kg									2083.2	
47	Tennessee	FLUROXYPYR	2017	kg									2555.4	
48	Texas	FLUROXYPYR	2001	kg			176.8							
48	Texas	FLUROXYPYR	2003	kg			7027.6							1170.9
48	Texas	FLUROXYPYR	2004	kg	462.2									290.9
48	Texas	FLUROXYPYR	2005	kg	4241.7		3508.1						2032.9	392.8
48	Texas	FLUROXYPYR	2006	kg									5813	661.9
48	Texas	FLUROXYPYR	2007	kg	3622.5								9109.8	957.3
48	Texas	FLUROXYPYR	2008	kg	7990.8		1593						20083.9	2442.9
48	Texas	FLUROXYPYR	2009	kg	1693.8		1362.5						22167.6	1395.8
48	Texas	FLUROXYPYR	2010	kg	1055.6		611.2						27197.5	134.4
48	Texas	FLUROXYPYR	2011	kg			2578.5						17607.6	551.6
48	Texas	FLUROXYPYR	2012	kg	815.8		1568						2012.7	1045.2
48	Texas	FLUROXYPYR	2013	kg	244		19608.1			293			6954.5	3825.4
48	Texas	FLUROXYPYR	2014	kg	1187.3		9502.6						25331.5	6727.7
48	Texas	FLUROXYPYR	2015	kg	3580.8		1925.9						7428.6	12181.3
48	Texas	FLUROXYPYR	2016	kg	672		9077.1						4472	3744.3
48	Texas	FLUROXYPYR	2017	kg	32043.8		11735.6						25053.6	11522.7
49	Utah	FLUROXYPYR	1999	kg			333.8							179.2
49	Utah	FLUROXYPYR	2000	kg			217.5							64.4
49	Utah	FLUROXYPYR	2001	kg			190.5							132.9
49	Utah	FLUROXYPYR	2002	kg			890.2							315.8
49	Utah	FLUROXYPYR	2003	kg			1149		1					214.5
49	Utah	FLUROXYPYR	2004	kg			2527.6		1.2					428.1
49	Utah	FLUROXYPYR	2005	kg			1329.3							315.9
49	Utah	FLUROXYPYR	2006	kg			1197.9							219
49	Utah	FLUROXYPYR	2007	kg			2815							338.9
49	Utah	FLUROXYPYR	2008	kg			1063.6						3.3	123.8
49	Utah	FLUROXYPYR	2009	kg	34.8		793.5							121.4
49	Utah	FLUROXYPYR	2010	kg			1264.6						93	161.7
49	Utah	FLUROXYPYR	2011	kg			2733.1						1928.1	194.9
49	Utah	FLUROXYPYR	2012	kg			3409.8						1859.1	132.8
49	Utah	FLUROXYPYR	2013	kg			1879.6						21.7	432
49	Utah	FLUROXYPYR	2014	kg	37.3		3265.9						88.8	22.9
49	Utah	FLUROXYPYR	2015	kg	742.5		2174.8						472.5	338.1
49	Utah	FLUROXYPYR	2016	kg	1426.1		2953.6						386.1	624.6
49	Utah	FLUROXYPYR	2017	kg	315.9		3957.6						712.2	120
51	Virginia	FLUROXYPYR	2006	kg									3562.7	
51	Virginia	FLUROXYPYR	2007	kg									985	
51	Virginia	FLUROXYPYR	2008	kg									2603.1	
51	Virginia	FLUROXYPYR	2009	kg									47.2	
51	Virginia	FLUROXYPYR	2010	kg									2414.4	
51	Virginia	FLUROXYPYR	2011	kg									2415.2	
51	Virginia	FLUROXYPYR	2012	kg									1202.3	
51	Virginia	FLUROXYPYR	2013	kg									2595	7.2
51	Virginia	FLUROXYPYR	2014	kg			871.2						2585.8	38.6
51	Virginia	FLUROXYPYR	2015	kg			186.1				114.2			
51	Virginia	FLUROXYPYR	2016	kg									692.2	
51	Virginia	FLUROXYPYR	2017	kg			32.5						1002.8	
53	Washington	FLUROXYPYR	1998	kg					319.1					
53	Washington	FLUROXYPYR	1999	kg			1826.2		101.8					20.4
53	Washington	FLUROXYPYR	2000	kg	107.5		2382.7		572.5					190.2
53	Washington	FLUROXYPYR	2001	kg			4021		479.6					304.4
53	Washington	FLUROXYPYR	2002	kg			20808.2		560.4					232
53	Washington	FLUROXYPYR	2003	kg			8109.2		927.6					1341.2
53	Washington	FLUROXYPYR	2004	kg			1185		804.9					2296.4
53	Washington	FLUROXYPYR	2005	kg			3484.8		136.6					992.7
53	Washington	FLUROXYPYR	2006	kg			6006.5		23.7					796.9
53	Washington	FLUROXYPYR	2007	kg			3832.2							1456
53	Washington	FLUROXYPYR	2008	kg			13937.6							159.8
53	Washington	FLUROXYPYR	2009	kg			7624.2							255.5
53	Washington	FLUROXYPYR	2010	kg			8297.6							216.2
53	Washington	FLUROXYPYR	2011	kg			1639.4						570	1533.2
53	Washington	FLUROXYPYR	2012	kg			18572.1		25.4				503.9	1035.9
53	Washington	FLUROXYPYR	2013	kg			8946		561.6					2793.6
53	Washington	FLUROXYPYR	2014	kg			28850.5							3478
53	Washington	FLUROXYPYR	2015	kg			16272.2							1550.8
53	Washington	FLUROXYPYR	2016	kg			22874.4							623.8
53	Washington	FLUROXYPYR	2017	kg			22078.6						103.8	672.6
54	West Virginia	FLUROXYPYR	2006	kg									1737.6	
54	West Virginia	FLUROXYPYR	2007	kg									236.4	
54	West Virginia	FLUROXYPYR	2008	kg									1766.6	
54	West Virginia	FLUROXYPYR	2009	kg									30.3	
54	West Virginia	FLUROXYPYR	2010	kg									1266.4	
54	West Virginia	FLUROXYPYR	2011	kg			0.4						469.7	
54	West Virginia	FLUROXYPYR	2012	kg									914.6	
54	West Virginia	FLUROXYPYR	2013	kg			0.6						608.9	
54	West Virginia	FLUROXYPYR	2015	kg							35.8		260.1	
54	West Virginia	FLUROXYPYR	2016	kg									208.3	
54	West Virginia	FLUROXYPYR	2017	kg									1026.8	
55	Wisconsin	FLUROXYPYR	2005	kg			37.5							
55	Wisconsin	FLUROXYPYR	2006	kg			43.3							
55	Wisconsin	FLUROXYPYR	2007	kg			36.2							
55	Wisconsin	FLUROXYPYR	2008	kg			39.1							
55	Wisconsin	FLUROXYPYR	2011	kg			131.1							
55	Wisconsin	FLUROXYPYR	2012	kg			348.7		15.3					
55	Wisconsin	FLUROXYPYR	2013	kg					74.3					
55	Wisconsin	FLUROXYPYR	2014	kg					31.7					
55	Wisconsin	FLUROXYPYR	2015	kg					63.9					
55	Wisconsin	FLUROXYPYR	2016	kg	2801.9		372.9							
55	Wisconsin	FLUROXYPYR	2017	kg					25.5				213.3	
56	Wyoming	FLUROXYPYR	1999	kg			840							308.6
56	Wyoming	FLUROXYPYR	2000	kg			213.9							271.3
56	Wyoming	FLUROXYPYR	2001	kg			637.4							256.1
56	Wyoming	FLUROXYPYR	2002	kg			384.9							2706.9
56	Wyoming	FLUROXYPYR	2003	kg			263.2							2369.7
56	Wyoming	FLUROXYPYR	2004	kg	416.6		922.9							1331.5
56	Wyoming	FLUROXYPYR	2005	kg	50.3		393.7							2342.8
56	Wyoming	FLUROXYPYR	2006	kg	92.5		96.9		0				741.8	1228.9
56	Wyoming	FLUROXYPYR	2007	kg	96.1		232						31.5	1121.6
56	Wyoming	FLUROXYPYR	2008	kg	317.3		168.4						32.2	1441
56	Wyoming	FLUROXYPYR	2009	kg	124.3		738.6						106.4	951.1
56	Wyoming	FLUROXYPYR	2010	kg	69		808.5						73.1	670.9
56	Wyoming	FLUROXYPYR	2011	kg	340.8		763.2						7.9	2810
56	Wyoming	FLUROXYPYR	2012	kg	233.6		383.1						1936.2	2296.2
56	Wyoming	FLUROXYPYR	2013	kg	116.8		864.2					199.5	559.4	1672
56	Wyoming	FLUROXYPYR	2014	kg	169.1		841.7		0				196.4	2000.7
56	Wyoming	FLUROXYPYR	2015	kg	198.8		1176.1						3856.6	2101.7
56	Wyoming	FLUROXYPYR	2016	kg	336.4		1042.4						591.2	4413.4
56	Wyoming	FLUROXYPYR	2017	kg	982.3		1390.9						712.3	3178.3
