01	Alabama	FLUTRIAFOL	2010	kg		209.6								
01	Alabama	FLUTRIAFOL	2011	kg		931.5								
01	Alabama	FLUTRIAFOL	2012	kg		3797.2								
01	Alabama	FLUTRIAFOL	2013	kg		1061.2								
01	Alabama	FLUTRIAFOL	2014	kg		852.2								
01	Alabama	FLUTRIAFOL	2015	kg		597								
01	Alabama	FLUTRIAFOL	2016	kg		946.4		1977.3						
01	Alabama	FLUTRIAFOL	2017	kg										566.6
04	Arizona	FLUTRIAFOL	2016	kg				36.5						
04	Arizona	FLUTRIAFOL	2017	kg				243.4	130.4					
05	Arkansas	FLUTRIAFOL	2007	kg		879.9								
05	Arkansas	FLUTRIAFOL	2015	kg		15136.3								
05	Arkansas	FLUTRIAFOL	2016	kg		205.3		1330.8						
05	Arkansas	FLUTRIAFOL	2017	kg		6206.9		484.2						
06	California	FLUTRIAFOL	2015	kg					0		28.4			
06	California	FLUTRIAFOL	2016	kg					319.4		866.7			
06	California	FLUTRIAFOL	2017	kg					871.4		2328.6			
09	Connecticut	FLUTRIAFOL	2016	kg					0.9					
10	Delaware	FLUTRIAFOL	2013	kg		71.5								
10	Delaware	FLUTRIAFOL	2014	kg	5.1	60.9								
10	Delaware	FLUTRIAFOL	2015	kg	41.1	6.6					0			
10	Delaware	FLUTRIAFOL	2016	kg	25	20								
10	Delaware	FLUTRIAFOL	2017	kg		78			3.9					
12	Florida	FLUTRIAFOL	2012	kg		513.1								
12	Florida	FLUTRIAFOL	2013	kg		54.8								
12	Florida	FLUTRIAFOL	2014	kg		188.3								
12	Florida	FLUTRIAFOL	2016	kg		51.2		389.7						
12	Florida	FLUTRIAFOL	2017	kg					126.4		35.9			560.7
13	Georgia	FLUTRIAFOL	2011	kg		701								
13	Georgia	FLUTRIAFOL	2012	kg		375.9								
13	Georgia	FLUTRIAFOL	2013	kg		748.2								
13	Georgia	FLUTRIAFOL	2014	kg	97	1881.6								
13	Georgia	FLUTRIAFOL	2015	kg		129.6								
13	Georgia	FLUTRIAFOL	2016	kg		160.8		1929.6						
13	Georgia	FLUTRIAFOL	2017	kg							1198.3			1914.1
16	Idaho	FLUTRIAFOL	2011	kg							26.6			
16	Idaho	FLUTRIAFOL	2012	kg							12.8			
16	Idaho	FLUTRIAFOL	2013	kg							22			
16	Idaho	FLUTRIAFOL	2014	kg							21.8			
16	Idaho	FLUTRIAFOL	2015	kg							12.3			
16	Idaho	FLUTRIAFOL	2016	kg							4.1			
16	Idaho	FLUTRIAFOL	2017	kg			204.7				6.7			1014
17	Illinois	FLUTRIAFOL	2013	kg	154.9	416.5								
17	Illinois	FLUTRIAFOL	2014	kg	4239.4	884.6								
17	Illinois	FLUTRIAFOL	2015	kg	3953.1	12456.5								
17	Illinois	FLUTRIAFOL	2016	kg	3971.6	3824.2								
17	Illinois	FLUTRIAFOL	2017	kg	1817.3	6174.5	184.7							
18	Indiana	FLUTRIAFOL	2013	kg	1840.4	1722.1								
18	Indiana	FLUTRIAFOL	2014	kg	7247	634.8								
18	Indiana	FLUTRIAFOL	2015	kg	3371.4	6870.8								
18	Indiana	FLUTRIAFOL	2016	kg	1683.5	1719.6	28.7							
18	Indiana	FLUTRIAFOL	2017	kg	3046.7	4934.8	171				0			
19	Iowa	FLUTRIAFOL	2013	kg	435.2	77.6								
19	Iowa	FLUTRIAFOL	2014	kg	4997.4	1363.6								
19	Iowa	FLUTRIAFOL	2015	kg	11466.9	3614.7								
19	Iowa	FLUTRIAFOL	2016	kg	5204.9	5356.6								
19	Iowa	FLUTRIAFOL	2017	kg	10322.7	7927.4								
20	Kansas	FLUTRIAFOL	2015	kg	1642.7									
20	Kansas	FLUTRIAFOL	2016	kg	4408.2	4490.4	1533.8							
20	Kansas	FLUTRIAFOL	2017	kg	557.4	3022.9	17846.3							
21	Kentucky	FLUTRIAFOL	2014	kg	366	140.9								
21	Kentucky	FLUTRIAFOL	2015	kg	538.5	7993.9								
21	Kentucky	FLUTRIAFOL	2016	kg	1633.2	960.2								
21	Kentucky	FLUTRIAFOL	2017	kg	477.5	8865.2	58							
22	Louisiana	FLUTRIAFOL	2007	kg		187.3								
22	Louisiana	FLUTRIAFOL	2013	kg		1316		0.2						
22	Louisiana	FLUTRIAFOL	2014	kg		1950.4								
22	Louisiana	FLUTRIAFOL	2015	kg		4422								
22	Louisiana	FLUTRIAFOL	2016	kg		127		1.1						
22	Louisiana	FLUTRIAFOL	2017	kg		2489.4		787.2						
24	Maryland	FLUTRIAFOL	2011	kg							0.2			
24	Maryland	FLUTRIAFOL	2012	kg							13			
24	Maryland	FLUTRIAFOL	2013	kg		655					2.1			
24	Maryland	FLUTRIAFOL	2014	kg	94.6	530.4								
24	Maryland	FLUTRIAFOL	2015	kg	666.4	114.7					15.3			
24	Maryland	FLUTRIAFOL	2016	kg	419.7	304.6								
24	Maryland	FLUTRIAFOL	2017	kg		1250.9			19.1		33.5			
25	Massachusetts	FLUTRIAFOL	2016	kg					1.4					
26	Michigan	FLUTRIAFOL	2011	kg							18.6			
26	Michigan	FLUTRIAFOL	2012	kg							90.3			
26	Michigan	FLUTRIAFOL	2014	kg	1690.2									
26	Michigan	FLUTRIAFOL	2015	kg	553.5	777.4								
26	Michigan	FLUTRIAFOL	2016	kg	110.8	612.9								311.1
26	Michigan	FLUTRIAFOL	2017	kg	677.1	1231.6					10.8			1572.1
27	Minnesota	FLUTRIAFOL	2014	kg	1365.7	2955.8								
27	Minnesota	FLUTRIAFOL	2015	kg	3061.5	3208.3								
27	Minnesota	FLUTRIAFOL	2016	kg	1347.9	1657.1								
27	Minnesota	FLUTRIAFOL	2017	kg	6881.1	8483.6								
28	Mississippi	FLUTRIAFOL	2007	kg		766.3								
28	Mississippi	FLUTRIAFOL	2010	kg		239.9								
28	Mississippi	FLUTRIAFOL	2011	kg		25.4								
28	Mississippi	FLUTRIAFOL	2012	kg		607.8								
28	Mississippi	FLUTRIAFOL	2013	kg		80.2								
28	Mississippi	FLUTRIAFOL	2014	kg		55.3								
28	Mississippi	FLUTRIAFOL	2015	kg		9159.8								
28	Mississippi	FLUTRIAFOL	2016	kg		171.2								
28	Mississippi	FLUTRIAFOL	2017	kg		3983.5		1088.7						
29	Missouri	FLUTRIAFOL	2013	kg		82.2								
29	Missouri	FLUTRIAFOL	2014	kg	901	605.1								
29	Missouri	FLUTRIAFOL	2015	kg	1602.5	1629.7								
29	Missouri	FLUTRIAFOL	2016	kg	2025.8	2817.6	102.8	1133.5						
29	Missouri	FLUTRIAFOL	2017	kg	2069.9	3646.7	436	187.9						
31	Nebraska	FLUTRIAFOL	2014	kg	2529.4	359.4								
31	Nebraska	FLUTRIAFOL	2015	kg	2109.4	474.9								
31	Nebraska	FLUTRIAFOL	2016	kg	2673.6	1824.9	11							
31	Nebraska	FLUTRIAFOL	2017	kg	3612.6	3493.3	713.1							
32	Nevada	FLUTRIAFOL	2013	kg							0.5			
32	Nevada	FLUTRIAFOL	2017	kg			0.4		0					
34	New Jersey	FLUTRIAFOL	2014	kg	24.7									
34	New Jersey	FLUTRIAFOL	2015	kg	180.1	27.5					86.9			
34	New Jersey	FLUTRIAFOL	2016	kg	103.7	86.7			0.7					
34	New Jersey	FLUTRIAFOL	2017	kg		376			54.7					
35	New Mexico	FLUTRIAFOL	2013	kg				46.6						
35	New Mexico	FLUTRIAFOL	2014	kg				198.6						
35	New Mexico	FLUTRIAFOL	2015	kg				123.9						
35	New Mexico	FLUTRIAFOL	2016	kg	83.6			235.6						
35	New Mexico	FLUTRIAFOL	2017	kg				66.9						
36	New York	FLUTRIAFOL	2012	kg							1375.1			
36	New York	FLUTRIAFOL	2013	kg							4134.8			
36	New York	FLUTRIAFOL	2014	kg							670.1			
36	New York	FLUTRIAFOL	2015	kg	1663						475.3			
36	New York	FLUTRIAFOL	2016	kg	451.9				4.1					
36	New York	FLUTRIAFOL	2017	kg							1170.2			
37	North Carolina	FLUTRIAFOL	2008	kg		704.9								
37	North Carolina	FLUTRIAFOL	2009	kg		8443.1								
37	North Carolina	FLUTRIAFOL	2011	kg		9268.2								
37	North Carolina	FLUTRIAFOL	2012	kg		3448.6								
37	North Carolina	FLUTRIAFOL	2013	kg		4448.5								
37	North Carolina	FLUTRIAFOL	2014	kg	2148	3031.9								
37	North Carolina	FLUTRIAFOL	2015	kg	35.7	988.1								
37	North Carolina	FLUTRIAFOL	2016	kg		1398.8								
38	North Dakota	FLUTRIAFOL	2016	kg		133.2								
38	North Dakota	FLUTRIAFOL	2017	kg	815.3	5043.2								
39	Ohio	FLUTRIAFOL	2013	kg	856.3	846								
39	Ohio	FLUTRIAFOL	2014	kg	931	449.6								
39	Ohio	FLUTRIAFOL	2015	kg	1428.3	2538.2								
39	Ohio	FLUTRIAFOL	2016	kg	592.1	1506.9	194.2							
39	Ohio	FLUTRIAFOL	2017	kg	1709.5	3357.7	862.7							
40	Oklahoma	FLUTRIAFOL	2013	kg				213.7						
40	Oklahoma	FLUTRIAFOL	2014	kg				962.8						
40	Oklahoma	FLUTRIAFOL	2015	kg				1274						
40	Oklahoma	FLUTRIAFOL	2016	kg	220.3			609.9						
40	Oklahoma	FLUTRIAFOL	2017	kg				871.3						
41	Oregon	FLUTRIAFOL	2011	kg							48.5			
41	Oregon	FLUTRIAFOL	2012	kg							25			
41	Oregon	FLUTRIAFOL	2013	kg							108.7			
41	Oregon	FLUTRIAFOL	2014	kg							162.7			
41	Oregon	FLUTRIAFOL	2015	kg							127.9			
41	Oregon	FLUTRIAFOL	2016	kg							58.3			
41	Oregon	FLUTRIAFOL	2017	kg							95.3			56.7
42	Pennsylvania	FLUTRIAFOL	2012	kg							152.8			
42	Pennsylvania	FLUTRIAFOL	2013	kg							138.2			
42	Pennsylvania	FLUTRIAFOL	2014	kg	306.8						549.4			
42	Pennsylvania	FLUTRIAFOL	2015	kg	2262.6	160.9					321.4			
42	Pennsylvania	FLUTRIAFOL	2016	kg	1703.8	468.3			1.3		881.5			
42	Pennsylvania	FLUTRIAFOL	2017	kg		1731			134.2		606.7			
45	South Carolina	FLUTRIAFOL	2008	kg		186.1								
45	South Carolina	FLUTRIAFOL	2011	kg		971.7								
45	South Carolina	FLUTRIAFOL	2012	kg		842.5								
45	South Carolina	FLUTRIAFOL	2013	kg		925.8								
45	South Carolina	FLUTRIAFOL	2014	kg	41.9	286.2								
45	South Carolina	FLUTRIAFOL	2015	kg		190.8								
45	South Carolina	FLUTRIAFOL	2016	kg		315.4								
45	South Carolina	FLUTRIAFOL	2017	kg		3438.8								
46	South Dakota	FLUTRIAFOL	2014	kg	653.6	1702.5								
46	South Dakota	FLUTRIAFOL	2015	kg	795.7	696.9								
46	South Dakota	FLUTRIAFOL	2016	kg	2738.2	352.7								
46	South Dakota	FLUTRIAFOL	2017	kg	21174.8	4351.8								
47	Tennessee	FLUTRIAFOL	2007	kg		65.3								
47	Tennessee	FLUTRIAFOL	2012	kg		1008.1								
47	Tennessee	FLUTRIAFOL	2014	kg	386.8									
47	Tennessee	FLUTRIAFOL	2015	kg		6071.3								
47	Tennessee	FLUTRIAFOL	2016	kg	149.3	219.3		332.1						
47	Tennessee	FLUTRIAFOL	2017	kg		4418.9		52.5						
48	Texas	FLUTRIAFOL	2012	kg				9319.3						
48	Texas	FLUTRIAFOL	2013	kg		473.9		5722.5						
48	Texas	FLUTRIAFOL	2014	kg		117.1		22714.6						
48	Texas	FLUTRIAFOL	2015	kg				16052						
48	Texas	FLUTRIAFOL	2016	kg	3573.9	0.3		32839.8						
48	Texas	FLUTRIAFOL	2017	kg		101.9		8990.6						
49	Utah	FLUTRIAFOL	2017	kg			37.7							
50	Vermont	FLUTRIAFOL	2013	kg							41.1			
50	Vermont	FLUTRIAFOL	2015	kg	340.9						36.3			
50	Vermont	FLUTRIAFOL	2016	kg	95									
50	Vermont	FLUTRIAFOL	2017	kg							71.3			
51	Virginia	FLUTRIAFOL	2009	kg		1698.6								
51	Virginia	FLUTRIAFOL	2011	kg		836.9					1.2			
51	Virginia	FLUTRIAFOL	2012	kg		477.3								
51	Virginia	FLUTRIAFOL	2013	kg		1745.8					6.6			
51	Virginia	FLUTRIAFOL	2014	kg		1388.4								
51	Virginia	FLUTRIAFOL	2015	kg	140.6	367.7					7.2			
51	Virginia	FLUTRIAFOL	2016	kg		483.4								
51	Virginia	FLUTRIAFOL	2017	kg							356.4			
53	Washington	FLUTRIAFOL	2011	kg							1195.5			
53	Washington	FLUTRIAFOL	2012	kg							930.6			
53	Washington	FLUTRIAFOL	2013	kg							1648.8			
53	Washington	FLUTRIAFOL	2014	kg							2554.6			
53	Washington	FLUTRIAFOL	2015	kg							1872.4			
53	Washington	FLUTRIAFOL	2016	kg							2142.2			
53	Washington	FLUTRIAFOL	2017	kg							2176.7			
54	West Virginia	FLUTRIAFOL	2011	kg							0.5			
54	West Virginia	FLUTRIAFOL	2013	kg							58.2			
54	West Virginia	FLUTRIAFOL	2015	kg	27.8	14.7					1.9			
54	West Virginia	FLUTRIAFOL	2017	kg							75.3			
55	Wisconsin	FLUTRIAFOL	2014	kg	307									
55	Wisconsin	FLUTRIAFOL	2015	kg	1110.7	1156.4								
55	Wisconsin	FLUTRIAFOL	2016	kg	467.6	1518.8								
55	Wisconsin	FLUTRIAFOL	2017	kg	2102.9	1443.4								
