01	Alabama	FLUTHIACET-METHYL	2009	kg		7.8								
01	Alabama	FLUTHIACET-METHYL	2010	kg		22.2								
01	Alabama	FLUTHIACET-METHYL	2011	kg		92.8								
01	Alabama	FLUTHIACET-METHYL	2012	kg		10.3								
01	Alabama	FLUTHIACET-METHYL	2013	kg		22.7		3.3						
01	Alabama	FLUTHIACET-METHYL	2014	kg		3.6		47.6						
01	Alabama	FLUTHIACET-METHYL	2015	kg		0.7		0.9						
01	Alabama	FLUTHIACET-METHYL	2016	kg		24.5								
01	Alabama	FLUTHIACET-METHYL	2017	kg		24.4		22.4						
04	Arizona	FLUTHIACET-METHYL	2015	kg				5.9						
04	Arizona	FLUTHIACET-METHYL	2016	kg				24.6						
05	Arkansas	FLUTHIACET-METHYL	2008	kg		3.4		54.4						
05	Arkansas	FLUTHIACET-METHYL	2009	kg		20.5								
05	Arkansas	FLUTHIACET-METHYL	2010	kg	0.7	88.3		2.5						
05	Arkansas	FLUTHIACET-METHYL	2011	kg		216.2		76.6						
05	Arkansas	FLUTHIACET-METHYL	2012	kg		222.8								
05	Arkansas	FLUTHIACET-METHYL	2013	kg		588.7		25.3						
05	Arkansas	FLUTHIACET-METHYL	2014	kg		1650.9		106.2						
05	Arkansas	FLUTHIACET-METHYL	2015	kg		466.9		14.6						
05	Arkansas	FLUTHIACET-METHYL	2016	kg	0	99.3								
05	Arkansas	FLUTHIACET-METHYL	2017	kg		134.7								
08	Colorado	FLUTHIACET-METHYL	2008	kg		0								
08	Colorado	FLUTHIACET-METHYL	2009	kg	25.5	0								
08	Colorado	FLUTHIACET-METHYL	2010	kg	33.2	0.1								
08	Colorado	FLUTHIACET-METHYL	2011	kg	28.4	8.1								
08	Colorado	FLUTHIACET-METHYL	2012	kg	84.6	4.8								
08	Colorado	FLUTHIACET-METHYL	2013	kg	97.3	7.2								
08	Colorado	FLUTHIACET-METHYL	2014	kg	106.8	1								21.3
08	Colorado	FLUTHIACET-METHYL	2015	kg	38.8	0.9								
08	Colorado	FLUTHIACET-METHYL	2016	kg	32.5	0.5								
08	Colorado	FLUTHIACET-METHYL	2017	kg	14.4	5.1								
10	Delaware	FLUTHIACET-METHYL	2009	kg		6.6								
10	Delaware	FLUTHIACET-METHYL	2010	kg		49								
10	Delaware	FLUTHIACET-METHYL	2011	kg		145.7								
10	Delaware	FLUTHIACET-METHYL	2012	kg		5.7								
10	Delaware	FLUTHIACET-METHYL	2013	kg		17.7								
10	Delaware	FLUTHIACET-METHYL	2014	kg		0.8								
10	Delaware	FLUTHIACET-METHYL	2016	kg		8.7								
10	Delaware	FLUTHIACET-METHYL	2017	kg	0.4	14.7								
12	Florida	FLUTHIACET-METHYL	2013	kg				1						
12	Florida	FLUTHIACET-METHYL	2014	kg				3.7						
12	Florida	FLUTHIACET-METHYL	2017	kg				4.8						
13	Georgia	FLUTHIACET-METHYL	2013	kg				9.4						
13	Georgia	FLUTHIACET-METHYL	2014	kg				45.6						
13	Georgia	FLUTHIACET-METHYL	2017	kg				48.9						
16	Idaho	FLUTHIACET-METHYL	2011	kg	69.1									
17	Illinois	FLUTHIACET-METHYL	2008	kg		450.2								
17	Illinois	FLUTHIACET-METHYL	2009	kg	211.7	149.4			1.3					
17	Illinois	FLUTHIACET-METHYL	2010	kg	338.9	83.2								
17	Illinois	FLUTHIACET-METHYL	2011	kg	483.2	511.5			3.3					
17	Illinois	FLUTHIACET-METHYL	2012	kg	809.7	743.8			2.2					
17	Illinois	FLUTHIACET-METHYL	2013	kg	529.3	1278.9								
17	Illinois	FLUTHIACET-METHYL	2014	kg	1143.4	1105.3			0.9					
17	Illinois	FLUTHIACET-METHYL	2015	kg	480	1178.8								
17	Illinois	FLUTHIACET-METHYL	2016	kg	577.6	2174.3			1.6					
17	Illinois	FLUTHIACET-METHYL	2017	kg	451.1	1437.2			7.3					
18	Indiana	FLUTHIACET-METHYL	2008	kg		117.8								
18	Indiana	FLUTHIACET-METHYL	2009	kg	77.7	94								
18	Indiana	FLUTHIACET-METHYL	2010	kg	137.8	231.6								
18	Indiana	FLUTHIACET-METHYL	2011	kg	118.6	210.5								
18	Indiana	FLUTHIACET-METHYL	2012	kg	231.3	159								
18	Indiana	FLUTHIACET-METHYL	2013	kg	162.8	411.2								
18	Indiana	FLUTHIACET-METHYL	2014	kg	374.8	244.2			0					
18	Indiana	FLUTHIACET-METHYL	2015	kg	288.5	579.5			0.1					
18	Indiana	FLUTHIACET-METHYL	2016	kg	180.8	229.2			0.1					
18	Indiana	FLUTHIACET-METHYL	2017	kg	189.4	144.6			0.2					
19	Iowa	FLUTHIACET-METHYL	2008	kg	28.4	56.4								
19	Iowa	FLUTHIACET-METHYL	2009	kg	209.1	626.8			0					
19	Iowa	FLUTHIACET-METHYL	2010	kg	307.7	546.6			0					
19	Iowa	FLUTHIACET-METHYL	2011	kg	227	720.4			0					
19	Iowa	FLUTHIACET-METHYL	2012	kg	615.3	933.7			0					
19	Iowa	FLUTHIACET-METHYL	2013	kg	376.4	1334.6			0					0
19	Iowa	FLUTHIACET-METHYL	2014	kg	264.1	1415.4			0					
19	Iowa	FLUTHIACET-METHYL	2015	kg	600.8	1398.7			0					
19	Iowa	FLUTHIACET-METHYL	2016	kg	303.3	822.3			0				0	
19	Iowa	FLUTHIACET-METHYL	2017	kg	585.4	778.1			0.2					
20	Kansas	FLUTHIACET-METHYL	2008	kg		99.6		1.1						
20	Kansas	FLUTHIACET-METHYL	2009	kg	135.1	277.6		0.8						
20	Kansas	FLUTHIACET-METHYL	2010	kg	264.2	146.6		37.5						
20	Kansas	FLUTHIACET-METHYL	2011	kg	114.4	297.4		1.6						
20	Kansas	FLUTHIACET-METHYL	2012	kg	590.8	304.6		62.8					217.1	
20	Kansas	FLUTHIACET-METHYL	2013	kg	292.7	179.1		2.1						
20	Kansas	FLUTHIACET-METHYL	2014	kg	91.8	637.6		0.5						
20	Kansas	FLUTHIACET-METHYL	2015	kg	460.7	861.7		1.6						
20	Kansas	FLUTHIACET-METHYL	2016	kg	90.2	813.9		3.8						
20	Kansas	FLUTHIACET-METHYL	2017	kg	163.4	757.9								
21	Kentucky	FLUTHIACET-METHYL	2008	kg		38.7								
21	Kentucky	FLUTHIACET-METHYL	2009	kg	16.2	23.6								
21	Kentucky	FLUTHIACET-METHYL	2010	kg	23.7	74.1								
21	Kentucky	FLUTHIACET-METHYL	2011	kg	16.7	25.6								
21	Kentucky	FLUTHIACET-METHYL	2012	kg	33.8	53.1								
21	Kentucky	FLUTHIACET-METHYL	2013	kg	24.8	79.3								
21	Kentucky	FLUTHIACET-METHYL	2014	kg	100.2	141.1								
21	Kentucky	FLUTHIACET-METHYL	2015	kg	45.2	194.5								
21	Kentucky	FLUTHIACET-METHYL	2016	kg	16.3	279.6								
21	Kentucky	FLUTHIACET-METHYL	2017	kg	40.4	157.5								
22	Louisiana	FLUTHIACET-METHYL	2008	kg				62.8						
22	Louisiana	FLUTHIACET-METHYL	2009	kg		5								
22	Louisiana	FLUTHIACET-METHYL	2010	kg		51.3								
22	Louisiana	FLUTHIACET-METHYL	2011	kg		20.4		88.3						
22	Louisiana	FLUTHIACET-METHYL	2012	kg		43.5								
22	Louisiana	FLUTHIACET-METHYL	2013	kg		14		3.3						
22	Louisiana	FLUTHIACET-METHYL	2014	kg		146.4		41.7						
22	Louisiana	FLUTHIACET-METHYL	2015	kg		899.4		4.4						
22	Louisiana	FLUTHIACET-METHYL	2016	kg	0			0						
22	Louisiana	FLUTHIACET-METHYL	2017	kg	0	62.6		0.1						
24	Maryland	FLUTHIACET-METHYL	2009	kg		13.1								
24	Maryland	FLUTHIACET-METHYL	2010	kg		99.9								
24	Maryland	FLUTHIACET-METHYL	2011	kg		178.7								
24	Maryland	FLUTHIACET-METHYL	2012	kg		49.9								
24	Maryland	FLUTHIACET-METHYL	2013	kg		107.4								
24	Maryland	FLUTHIACET-METHYL	2014	kg	7.3	19								
24	Maryland	FLUTHIACET-METHYL	2015	kg	20.9	25.9								
24	Maryland	FLUTHIACET-METHYL	2016	kg	21.7	154.9								
24	Maryland	FLUTHIACET-METHYL	2017	kg	6.7	56.6								
26	Michigan	FLUTHIACET-METHYL	2009	kg	22.8	34.5								
26	Michigan	FLUTHIACET-METHYL	2010	kg	33.7	133.2								
26	Michigan	FLUTHIACET-METHYL	2011	kg	46.7	40								
26	Michigan	FLUTHIACET-METHYL	2012	kg	84.2	82.6								
26	Michigan	FLUTHIACET-METHYL	2013	kg	41.8	72.9								
26	Michigan	FLUTHIACET-METHYL	2014	kg	89.3	92.4			0.1					
26	Michigan	FLUTHIACET-METHYL	2015	kg	63	47.1			6.4					
26	Michigan	FLUTHIACET-METHYL	2016	kg	59.3	139.7			6.3					
26	Michigan	FLUTHIACET-METHYL	2017	kg	63.1	217.1			5.1					
27	Minnesota	FLUTHIACET-METHYL	2008	kg		74.3								
27	Minnesota	FLUTHIACET-METHYL	2009	kg	142.5	247.6								
27	Minnesota	FLUTHIACET-METHYL	2010	kg	209.9	272.1			4					
27	Minnesota	FLUTHIACET-METHYL	2011	kg	100.7	238.8								
27	Minnesota	FLUTHIACET-METHYL	2012	kg	209.2	422.3			3.3					
27	Minnesota	FLUTHIACET-METHYL	2013	kg	222.3	717.2			3.7				3	0
27	Minnesota	FLUTHIACET-METHYL	2014	kg	24.3	338.6			18.4					
27	Minnesota	FLUTHIACET-METHYL	2015	kg	274.9	460			2.7					
27	Minnesota	FLUTHIACET-METHYL	2016	kg	224.4	393.2			8.1				0.4	
27	Minnesota	FLUTHIACET-METHYL	2017	kg	710.2	313.7			43.6					
28	Mississippi	FLUTHIACET-METHYL	2008	kg				133.4						
28	Mississippi	FLUTHIACET-METHYL	2009	kg		10.9								
28	Mississippi	FLUTHIACET-METHYL	2010	kg		75.6		3						
28	Mississippi	FLUTHIACET-METHYL	2011	kg		269.1		144.6						
28	Mississippi	FLUTHIACET-METHYL	2012	kg		60.5								
28	Mississippi	FLUTHIACET-METHYL	2013	kg		132		18.3						
28	Mississippi	FLUTHIACET-METHYL	2014	kg		245.3		84.5						
28	Mississippi	FLUTHIACET-METHYL	2015	kg		408.9		38.3						
28	Mississippi	FLUTHIACET-METHYL	2016	kg		0.5								
28	Mississippi	FLUTHIACET-METHYL	2017	kg		176.9		2.7						
29	Missouri	FLUTHIACET-METHYL	2008	kg		324.6								
29	Missouri	FLUTHIACET-METHYL	2009	kg	82.5	403.5								
29	Missouri	FLUTHIACET-METHYL	2010	kg	127.2	695.9								
29	Missouri	FLUTHIACET-METHYL	2011	kg	97.5	513.3								
29	Missouri	FLUTHIACET-METHYL	2012	kg	171.6	941.2								
29	Missouri	FLUTHIACET-METHYL	2013	kg	204.3	1388.4								
29	Missouri	FLUTHIACET-METHYL	2014	kg	56.9	2223.9		97.5						
29	Missouri	FLUTHIACET-METHYL	2015	kg	164.2	582.7		1.9						
29	Missouri	FLUTHIACET-METHYL	2016	kg	50.6	799.5								
29	Missouri	FLUTHIACET-METHYL	2017	kg	210.8	845.3								
31	Nebraska	FLUTHIACET-METHYL	2008	kg	68	108.7								
31	Nebraska	FLUTHIACET-METHYL	2009	kg	239.9	384.5								
31	Nebraska	FLUTHIACET-METHYL	2010	kg	283.4	336.8								
31	Nebraska	FLUTHIACET-METHYL	2011	kg	310.3	651.4								
31	Nebraska	FLUTHIACET-METHYL	2012	kg	945.2	845.1								
31	Nebraska	FLUTHIACET-METHYL	2013	kg	633.6	1061.8								
31	Nebraska	FLUTHIACET-METHYL	2014	kg	335.6	1290.4								7.1
31	Nebraska	FLUTHIACET-METHYL	2015	kg	400	1205.2								
31	Nebraska	FLUTHIACET-METHYL	2016	kg	916.1	1148								
31	Nebraska	FLUTHIACET-METHYL	2017	kg	699.7	1315								
32	Nevada	FLUTHIACET-METHYL	2011	kg	0									
34	New Jersey	FLUTHIACET-METHYL	2013	kg		8								
34	New Jersey	FLUTHIACET-METHYL	2014	kg		8.2								
34	New Jersey	FLUTHIACET-METHYL	2015	kg	4.8	3.2								
34	New Jersey	FLUTHIACET-METHYL	2016	kg		12.3								
34	New Jersey	FLUTHIACET-METHYL	2017	kg	5.2	27.6								
35	New Mexico	FLUTHIACET-METHYL	2007	kg				0						
35	New Mexico	FLUTHIACET-METHYL	2008	kg				1.8						
35	New Mexico	FLUTHIACET-METHYL	2009	kg				1.7						
35	New Mexico	FLUTHIACET-METHYL	2010	kg				1.9						
35	New Mexico	FLUTHIACET-METHYL	2011	kg				1.6						
35	New Mexico	FLUTHIACET-METHYL	2012	kg				0.9						
35	New Mexico	FLUTHIACET-METHYL	2013	kg	2.6			2						
35	New Mexico	FLUTHIACET-METHYL	2014	kg	0.1			0.1						
35	New Mexico	FLUTHIACET-METHYL	2015	kg	5.9			1.9						
35	New Mexico	FLUTHIACET-METHYL	2016	kg	1.2			3.4						
35	New Mexico	FLUTHIACET-METHYL	2017	kg	2.1									
36	New York	FLUTHIACET-METHYL	2015	kg	1.7									
36	New York	FLUTHIACET-METHYL	2017	kg	8.9									
37	North Carolina	FLUTHIACET-METHYL	2009	kg	101.2	49.8								
37	North Carolina	FLUTHIACET-METHYL	2010	kg	68.9	898.5								
37	North Carolina	FLUTHIACET-METHYL	2011	kg		533.8								
37	North Carolina	FLUTHIACET-METHYL	2012	kg		77.6								
37	North Carolina	FLUTHIACET-METHYL	2013	kg		179		16.9						
37	North Carolina	FLUTHIACET-METHYL	2014	kg				36.2						
37	North Carolina	FLUTHIACET-METHYL	2015	kg				4.2						
37	North Carolina	FLUTHIACET-METHYL	2016	kg		106.8								
37	North Carolina	FLUTHIACET-METHYL	2017	kg		169.5		17.8						
38	North Dakota	FLUTHIACET-METHYL	2009	kg		153.2								
38	North Dakota	FLUTHIACET-METHYL	2010	kg	26.3	136.9								
38	North Dakota	FLUTHIACET-METHYL	2011	kg	26.6	142.1								
38	North Dakota	FLUTHIACET-METHYL	2012	kg	97.9	123.6								
38	North Dakota	FLUTHIACET-METHYL	2013	kg	38.5	470.1							20.2	
38	North Dakota	FLUTHIACET-METHYL	2014	kg	106.9	262.2								
38	North Dakota	FLUTHIACET-METHYL	2015	kg	97.8	564.8								
38	North Dakota	FLUTHIACET-METHYL	2016	kg	61.8	300.6								
38	North Dakota	FLUTHIACET-METHYL	2017	kg	240.6	88.2			0					
39	Ohio	FLUTHIACET-METHYL	2008	kg		74.9								
39	Ohio	FLUTHIACET-METHYL	2009	kg		28.4								
39	Ohio	FLUTHIACET-METHYL	2010	kg		90								
39	Ohio	FLUTHIACET-METHYL	2011	kg		145.1								
39	Ohio	FLUTHIACET-METHYL	2012	kg		202.6								
39	Ohio	FLUTHIACET-METHYL	2013	kg	102.4	287.6								
39	Ohio	FLUTHIACET-METHYL	2014	kg	97.9	113			0					
39	Ohio	FLUTHIACET-METHYL	2015	kg	100.3	235.7			11.8					
39	Ohio	FLUTHIACET-METHYL	2016	kg	43.8	744.5			15.5					
39	Ohio	FLUTHIACET-METHYL	2017	kg	83.2	402.6			5.8					
40	Oklahoma	FLUTHIACET-METHYL	2007	kg				1.4						
40	Oklahoma	FLUTHIACET-METHYL	2008	kg		9.3		5.6						
40	Oklahoma	FLUTHIACET-METHYL	2009	kg	6.8	1		7.5						
40	Oklahoma	FLUTHIACET-METHYL	2010	kg	112.1	57.8		121.8						
40	Oklahoma	FLUTHIACET-METHYL	2011	kg	4	33.3		167.8						
40	Oklahoma	FLUTHIACET-METHYL	2012	kg	34.5	17.5		26.1					20.5	
40	Oklahoma	FLUTHIACET-METHYL	2013	kg	15.3	10.2		16						
40	Oklahoma	FLUTHIACET-METHYL	2014	kg	2.1	121.9		8						
40	Oklahoma	FLUTHIACET-METHYL	2015	kg	21.1	226.5		10.1						
40	Oklahoma	FLUTHIACET-METHYL	2016	kg	5.2	66.2		17.4						
40	Oklahoma	FLUTHIACET-METHYL	2017	kg	7.3	109.4								
42	Pennsylvania	FLUTHIACET-METHYL	2011	kg		33.5								
42	Pennsylvania	FLUTHIACET-METHYL	2012	kg		3.5								
42	Pennsylvania	FLUTHIACET-METHYL	2013	kg		37.9								
42	Pennsylvania	FLUTHIACET-METHYL	2014	kg	7.2	89.9								
42	Pennsylvania	FLUTHIACET-METHYL	2015	kg	63.3	11.4								
42	Pennsylvania	FLUTHIACET-METHYL	2016	kg	147.7	97.5								
42	Pennsylvania	FLUTHIACET-METHYL	2017	kg	88.5	138.5								
45	South Carolina	FLUTHIACET-METHYL	2009	kg		835.4								
45	South Carolina	FLUTHIACET-METHYL	2010	kg		115.1								
45	South Carolina	FLUTHIACET-METHYL	2011	kg		132.8								
45	South Carolina	FLUTHIACET-METHYL	2012	kg		18.9								
45	South Carolina	FLUTHIACET-METHYL	2013	kg		34.5		2.3						
45	South Carolina	FLUTHIACET-METHYL	2014	kg				16.4						
45	South Carolina	FLUTHIACET-METHYL	2016	kg		27.1		18.4						
45	South Carolina	FLUTHIACET-METHYL	2017	kg		34.3		10.1						
46	South Dakota	FLUTHIACET-METHYL	2008	kg		39.7								
46	South Dakota	FLUTHIACET-METHYL	2009	kg	29.2	359.5								
46	South Dakota	FLUTHIACET-METHYL	2010	kg	194.3	59.5								
46	South Dakota	FLUTHIACET-METHYL	2011	kg	96.7	198.6								
46	South Dakota	FLUTHIACET-METHYL	2012	kg	231.5	122.8								
46	South Dakota	FLUTHIACET-METHYL	2013	kg	68.6	402.8								25.8
46	South Dakota	FLUTHIACET-METHYL	2014	kg	538.2	1266.9			0					
46	South Dakota	FLUTHIACET-METHYL	2015	kg	266.5	725.7								
46	South Dakota	FLUTHIACET-METHYL	2016	kg	422.9	1046.6			0				28.5	
46	South Dakota	FLUTHIACET-METHYL	2017	kg	283.8	1352.3			0					
47	Tennessee	FLUTHIACET-METHYL	2009	kg		9.4								
47	Tennessee	FLUTHIACET-METHYL	2010	kg		95.4								
47	Tennessee	FLUTHIACET-METHYL	2011	kg		19.4								
47	Tennessee	FLUTHIACET-METHYL	2012	kg		85.6								
47	Tennessee	FLUTHIACET-METHYL	2013	kg		211.8		15.9						
47	Tennessee	FLUTHIACET-METHYL	2014	kg		403.7		66.5						
47	Tennessee	FLUTHIACET-METHYL	2015	kg		269		3.1						
47	Tennessee	FLUTHIACET-METHYL	2016	kg		59.9								
47	Tennessee	FLUTHIACET-METHYL	2017	kg		171.9								
48	Texas	FLUTHIACET-METHYL	2007	kg				21.2						
48	Texas	FLUTHIACET-METHYL	2008	kg				230.8						
48	Texas	FLUTHIACET-METHYL	2009	kg				190.6						
48	Texas	FLUTHIACET-METHYL	2010	kg				317.3						
48	Texas	FLUTHIACET-METHYL	2011	kg				212.5						
48	Texas	FLUTHIACET-METHYL	2012	kg		0		155.9						
48	Texas	FLUTHIACET-METHYL	2013	kg	44.5	2.8		230.8						
48	Texas	FLUTHIACET-METHYL	2014	kg	6.1	10.4		70.9						
48	Texas	FLUTHIACET-METHYL	2015	kg	105	23.2		157.3						
48	Texas	FLUTHIACET-METHYL	2016	kg	26.6	14.4		321.3						
48	Texas	FLUTHIACET-METHYL	2017	kg	43.1	139.5		47						
49	Utah	FLUTHIACET-METHYL	2011	kg	5.7									
51	Virginia	FLUTHIACET-METHYL	2009	kg	14.8	19.7								
51	Virginia	FLUTHIACET-METHYL	2010	kg	8.3	102.2								
51	Virginia	FLUTHIACET-METHYL	2011	kg		88.1								
51	Virginia	FLUTHIACET-METHYL	2012	kg		27.6								
51	Virginia	FLUTHIACET-METHYL	2013	kg		86		3.1						
51	Virginia	FLUTHIACET-METHYL	2014	kg	0.6	4.5		9.7						
51	Virginia	FLUTHIACET-METHYL	2015	kg	2.4	2.5		1.1						
51	Virginia	FLUTHIACET-METHYL	2016	kg		62.4								
51	Virginia	FLUTHIACET-METHYL	2017	kg		54.8		4.6						
53	Washington	FLUTHIACET-METHYL	2013	kg					3.1					
53	Washington	FLUTHIACET-METHYL	2016	kg					11.1					
53	Washington	FLUTHIACET-METHYL	2017	kg					45.7					
54	West Virginia	FLUTHIACET-METHYL	2013	kg		4.8								
54	West Virginia	FLUTHIACET-METHYL	2014	kg	0.1	2.8								
54	West Virginia	FLUTHIACET-METHYL	2015	kg	1	1.2								
54	West Virginia	FLUTHIACET-METHYL	2016	kg		8.9			0.2					
54	West Virginia	FLUTHIACET-METHYL	2017	kg		2.7								
55	Wisconsin	FLUTHIACET-METHYL	2008	kg		10								
55	Wisconsin	FLUTHIACET-METHYL	2009	kg	74.6	560.2			1.2					
55	Wisconsin	FLUTHIACET-METHYL	2010	kg	111.1	45.5								
55	Wisconsin	FLUTHIACET-METHYL	2011	kg	170.8	99.4			8.7					
55	Wisconsin	FLUTHIACET-METHYL	2012	kg	300.3	305.2			14.2					
55	Wisconsin	FLUTHIACET-METHYL	2013	kg	99.6	87			0.4					
55	Wisconsin	FLUTHIACET-METHYL	2014	kg	213.1	104.8			47.9					
55	Wisconsin	FLUTHIACET-METHYL	2015	kg	94.1	257.1			1.7					
55	Wisconsin	FLUTHIACET-METHYL	2016	kg	233.9	180.1			1.7					
55	Wisconsin	FLUTHIACET-METHYL	2017	kg	171.5	156.1								
56	Wyoming	FLUTHIACET-METHYL	2010	kg	2.1									
56	Wyoming	FLUTHIACET-METHYL	2011	kg	1.2									
56	Wyoming	FLUTHIACET-METHYL	2012	kg	7.1									
56	Wyoming	FLUTHIACET-METHYL	2013	kg	0.8									
56	Wyoming	FLUTHIACET-METHYL	2014	kg	3.2									0
56	Wyoming	FLUTHIACET-METHYL	2015	kg	1.7									
56	Wyoming	FLUTHIACET-METHYL	2016	kg	1.8									
56	Wyoming	FLUTHIACET-METHYL	2017	kg	0.6									
