01	Alabama	FORAMSULFURON	2002	kg	4.3									
01	Alabama	FORAMSULFURON	2003	kg	350.6									
01	Alabama	FORAMSULFURON	2004	kg	6.7									
01	Alabama	FORAMSULFURON	2005	kg	7.9									
01	Alabama	FORAMSULFURON	2006	kg	10.9									
01	Alabama	FORAMSULFURON	2007	kg	4.9									
01	Alabama	FORAMSULFURON	2009	kg	5									
01	Alabama	FORAMSULFURON	2010	kg	3.8									
01	Alabama	FORAMSULFURON	2011	kg	1.6									
05	Arkansas	FORAMSULFURON	2003	kg	8.7									
05	Arkansas	FORAMSULFURON	2005	kg	94.8									
05	Arkansas	FORAMSULFURON	2008	kg	28.9									
06	California	FORAMSULFURON	2006	kg									13	
06	California	FORAMSULFURON	2007	kg									1.4	
06	California	FORAMSULFURON	2008	kg	120.7									
06	California	FORAMSULFURON	2009	kg	116.6						0.3			
06	California	FORAMSULFURON	2010	kg	62.8									
06	California	FORAMSULFURON	2011	kg	64.6						0			
06	California	FORAMSULFURON	2012	kg	2									
06	California	FORAMSULFURON	2015	kg	2.1						0.2			
06	California	FORAMSULFURON	2016	kg	1									
06	California	FORAMSULFURON	2017	kg	0.6									
08	Colorado	FORAMSULFURON	2002	kg	31.2									
08	Colorado	FORAMSULFURON	2003	kg	446.8									
08	Colorado	FORAMSULFURON	2004	kg	360.8									
08	Colorado	FORAMSULFURON	2005	kg	448.8									
08	Colorado	FORAMSULFURON	2006	kg	212.4									
08	Colorado	FORAMSULFURON	2007	kg	218.1									
08	Colorado	FORAMSULFURON	2008	kg	127									
08	Colorado	FORAMSULFURON	2009	kg	24.4									
08	Colorado	FORAMSULFURON	2010	kg	26									
08	Colorado	FORAMSULFURON	2011	kg	37.5									
08	Colorado	FORAMSULFURON	2012	kg	13.7									
09	Connecticut	FORAMSULFURON	2008	kg					0.7					
10	Delaware	FORAMSULFURON	2006	kg	1									
10	Delaware	FORAMSULFURON	2009	kg					0					
13	Georgia	FORAMSULFURON	2006	kg	9.3									
13	Georgia	FORAMSULFURON	2007	kg	849.7									
13	Georgia	FORAMSULFURON	2009	kg	1542.6									
13	Georgia	FORAMSULFURON	2012	kg	1032.3									
13	Georgia	FORAMSULFURON	2013	kg	716.1									
16	Idaho	FORAMSULFURON	2002	kg	79.2									
16	Idaho	FORAMSULFURON	2003	kg	212.3									
16	Idaho	FORAMSULFURON	2004	kg	499.5									
16	Idaho	FORAMSULFURON	2005	kg	13.3									
16	Idaho	FORAMSULFURON	2008	kg	246.8									
16	Idaho	FORAMSULFURON	2009	kg	2473.4									
17	Illinois	FORAMSULFURON	2002	kg	1678.7									
17	Illinois	FORAMSULFURON	2003	kg	874.2									
17	Illinois	FORAMSULFURON	2004	kg	1561.4									
17	Illinois	FORAMSULFURON	2005	kg	1915.3									
17	Illinois	FORAMSULFURON	2006	kg	1394.8									
17	Illinois	FORAMSULFURON	2007	kg	1930.1									
17	Illinois	FORAMSULFURON	2008	kg	1459.6									
17	Illinois	FORAMSULFURON	2009	kg	463.4									
17	Illinois	FORAMSULFURON	2010	kg	1286.3									
17	Illinois	FORAMSULFURON	2011	kg	2137.9				19.9					
17	Illinois	FORAMSULFURON	2012	kg	697.2				5.2					
17	Illinois	FORAMSULFURON	2013	kg	573.7				14.8					
17	Illinois	FORAMSULFURON	2014	kg	1273.5				29					
17	Illinois	FORAMSULFURON	2015	kg					23.3					
18	Indiana	FORAMSULFURON	2002	kg	285.8									
18	Indiana	FORAMSULFURON	2003	kg	503.1									
18	Indiana	FORAMSULFURON	2004	kg	1570.2				0					
18	Indiana	FORAMSULFURON	2005	kg	772.2									
18	Indiana	FORAMSULFURON	2006	kg	1464.1									
18	Indiana	FORAMSULFURON	2007	kg	1033.6									
18	Indiana	FORAMSULFURON	2008	kg	1100.7									
18	Indiana	FORAMSULFURON	2009	kg	284.5									
18	Indiana	FORAMSULFURON	2010	kg	849									
18	Indiana	FORAMSULFURON	2011	kg	993.7				0.9					
18	Indiana	FORAMSULFURON	2012	kg	346.8									
18	Indiana	FORAMSULFURON	2013	kg	283.4				0.8					
18	Indiana	FORAMSULFURON	2014	kg	244.2				0.5					
18	Indiana	FORAMSULFURON	2015	kg					1.5					
19	Iowa	FORAMSULFURON	2002	kg	1467.8									
19	Iowa	FORAMSULFURON	2003	kg	1953.8									
19	Iowa	FORAMSULFURON	2004	kg	2005.6									
19	Iowa	FORAMSULFURON	2005	kg	1725.7									
19	Iowa	FORAMSULFURON	2006	kg	1448.8									
19	Iowa	FORAMSULFURON	2007	kg	1948									
19	Iowa	FORAMSULFURON	2008	kg	1222.8									
19	Iowa	FORAMSULFURON	2009	kg	530.2									
19	Iowa	FORAMSULFURON	2010	kg	1328									
19	Iowa	FORAMSULFURON	2011	kg	2403.2				1.8					
19	Iowa	FORAMSULFURON	2012	kg	730									
19	Iowa	FORAMSULFURON	2013	kg	633.6				2.1					
19	Iowa	FORAMSULFURON	2014	kg					1.2					
19	Iowa	FORAMSULFURON	2015	kg					3.3					
20	Kansas	FORAMSULFURON	2002	kg	1085.9									
20	Kansas	FORAMSULFURON	2003	kg	260.5									
20	Kansas	FORAMSULFURON	2004	kg	2208.4									
20	Kansas	FORAMSULFURON	2005	kg	790.7									
20	Kansas	FORAMSULFURON	2006	kg	815.6									
20	Kansas	FORAMSULFURON	2007	kg	310.4									
20	Kansas	FORAMSULFURON	2008	kg	1687.8									
20	Kansas	FORAMSULFURON	2009	kg	115									
20	Kansas	FORAMSULFURON	2011	kg	385.8									
21	Kentucky	FORAMSULFURON	2002	kg	240.4									
21	Kentucky	FORAMSULFURON	2003	kg	204.3									
21	Kentucky	FORAMSULFURON	2004	kg	811.9				0					
21	Kentucky	FORAMSULFURON	2005	kg	202.7									
21	Kentucky	FORAMSULFURON	2006	kg	235.2									
21	Kentucky	FORAMSULFURON	2007	kg	1418									
21	Kentucky	FORAMSULFURON	2008	kg	200.2									
21	Kentucky	FORAMSULFURON	2009	kg	91									
21	Kentucky	FORAMSULFURON	2010	kg	163.4									
21	Kentucky	FORAMSULFURON	2011	kg	197.9									
21	Kentucky	FORAMSULFURON	2012	kg	61.4									
21	Kentucky	FORAMSULFURON	2013	kg	46.9									
24	Maryland	FORAMSULFURON	2002	kg	1.8									
24	Maryland	FORAMSULFURON	2003	kg	24.6									
24	Maryland	FORAMSULFURON	2004	kg	5.9									
24	Maryland	FORAMSULFURON	2005	kg	2.4									
24	Maryland	FORAMSULFURON	2006	kg	21.7									
24	Maryland	FORAMSULFURON	2007	kg	1.8									
24	Maryland	FORAMSULFURON	2008	kg	149.8									
24	Maryland	FORAMSULFURON	2009	kg	76.6				1					
24	Maryland	FORAMSULFURON	2010	kg	1.4									
24	Maryland	FORAMSULFURON	2011	kg	0.7									
25	Massachusetts	FORAMSULFURON	2008	kg					0.6					
26	Michigan	FORAMSULFURON	2002	kg	1163.6									
26	Michigan	FORAMSULFURON	2003	kg	1123.8									
26	Michigan	FORAMSULFURON	2004	kg	620.7									
26	Michigan	FORAMSULFURON	2005	kg	656.3									
26	Michigan	FORAMSULFURON	2006	kg	614.1									
26	Michigan	FORAMSULFURON	2007	kg	757.8									
26	Michigan	FORAMSULFURON	2008	kg	504.6									
26	Michigan	FORAMSULFURON	2009	kg	573.5									
26	Michigan	FORAMSULFURON	2010	kg	429.1				5.7					
26	Michigan	FORAMSULFURON	2011	kg	432.4				3.9					
26	Michigan	FORAMSULFURON	2012	kg	613.9				1.6					
26	Michigan	FORAMSULFURON	2013	kg	295.9				1.1					
26	Michigan	FORAMSULFURON	2014	kg					1					
26	Michigan	FORAMSULFURON	2015	kg					0.2					
27	Minnesota	FORAMSULFURON	2002	kg	1495									
27	Minnesota	FORAMSULFURON	2003	kg	2756.9									
27	Minnesota	FORAMSULFURON	2004	kg	2313.8									
27	Minnesota	FORAMSULFURON	2005	kg	1362.2									
27	Minnesota	FORAMSULFURON	2006	kg	843.6									
27	Minnesota	FORAMSULFURON	2007	kg	1012.6				53.8					
27	Minnesota	FORAMSULFURON	2008	kg	573.4									
27	Minnesota	FORAMSULFURON	2009	kg	534.6				9.6					
27	Minnesota	FORAMSULFURON	2010	kg	523.8									
27	Minnesota	FORAMSULFURON	2011	kg	676.1				368.2					
27	Minnesota	FORAMSULFURON	2012	kg	708.5				114.4					
27	Minnesota	FORAMSULFURON	2013	kg	487.2				293.4					
27	Minnesota	FORAMSULFURON	2014	kg	63.7				104.5					
27	Minnesota	FORAMSULFURON	2015	kg					470.4					
27	Minnesota	FORAMSULFURON	2016	kg	69.6									
28	Mississippi	FORAMSULFURON	2003	kg	1123.8									
28	Mississippi	FORAMSULFURON	2006	kg	0.4									
29	Missouri	FORAMSULFURON	2002	kg	785.1									
29	Missouri	FORAMSULFURON	2003	kg	354.5									
29	Missouri	FORAMSULFURON	2004	kg	512.3									
29	Missouri	FORAMSULFURON	2005	kg	763.7									
29	Missouri	FORAMSULFURON	2006	kg	390.2									
29	Missouri	FORAMSULFURON	2007	kg	1628.5									
29	Missouri	FORAMSULFURON	2008	kg	228.7									
29	Missouri	FORAMSULFURON	2009	kg	127									
29	Missouri	FORAMSULFURON	2010	kg	364.7									
29	Missouri	FORAMSULFURON	2011	kg	522.7									
29	Missouri	FORAMSULFURON	2012	kg	185.2									
29	Missouri	FORAMSULFURON	2013	kg	150									
30	Montana	FORAMSULFURON	2002	kg	1.7									
30	Montana	FORAMSULFURON	2003	kg	14									
30	Montana	FORAMSULFURON	2004	kg	34.9									
30	Montana	FORAMSULFURON	2005	kg	27.6									
30	Montana	FORAMSULFURON	2006	kg	4.4									
30	Montana	FORAMSULFURON	2007	kg	21.4									
30	Montana	FORAMSULFURON	2008	kg	6									
30	Montana	FORAMSULFURON	2010	kg	2.4									
30	Montana	FORAMSULFURON	2011	kg	1.1									
30	Montana	FORAMSULFURON	2012	kg	1.4									
31	Nebraska	FORAMSULFURON	2002	kg	1370.3									
31	Nebraska	FORAMSULFURON	2003	kg	1328.5									
31	Nebraska	FORAMSULFURON	2004	kg	996.7									
31	Nebraska	FORAMSULFURON	2005	kg	1333.8									
31	Nebraska	FORAMSULFURON	2006	kg	864.2									
31	Nebraska	FORAMSULFURON	2007	kg	967									
31	Nebraska	FORAMSULFURON	2008	kg	4742.9									
31	Nebraska	FORAMSULFURON	2009	kg	303.2									
31	Nebraska	FORAMSULFURON	2010	kg	156.2									
31	Nebraska	FORAMSULFURON	2011	kg	1321.5									
31	Nebraska	FORAMSULFURON	2012	kg	253.9									
31	Nebraska	FORAMSULFURON	2013	kg	194.5									
32	Nevada	FORAMSULFURON	2003	kg	11.2									
32	Nevada	FORAMSULFURON	2004	kg	21.9									
32	Nevada	FORAMSULFURON	2008	kg	1.9									
32	Nevada	FORAMSULFURON	2009	kg	34.2									
34	New Jersey	FORAMSULFURON	2003	kg	10.2									
34	New Jersey	FORAMSULFURON	2006	kg	4.2									
34	New Jersey	FORAMSULFURON	2008	kg					0.1					
34	New Jersey	FORAMSULFURON	2009	kg					1.7					
35	New Mexico	FORAMSULFURON	2002	kg	101.7									
35	New Mexico	FORAMSULFURON	2003	kg	88.8									
35	New Mexico	FORAMSULFURON	2004	kg	103.8									
35	New Mexico	FORAMSULFURON	2005	kg	25.3									
35	New Mexico	FORAMSULFURON	2006	kg	66.6									
35	New Mexico	FORAMSULFURON	2007	kg	7.9									
35	New Mexico	FORAMSULFURON	2008	kg	17.4									
35	New Mexico	FORAMSULFURON	2009	kg	3.1									
35	New Mexico	FORAMSULFURON	2011	kg	11.3									
36	New York	FORAMSULFURON	2003	kg	8.7									
36	New York	FORAMSULFURON	2008	kg					2.1					
37	North Carolina	FORAMSULFURON	2006	kg	100.4									
38	North Dakota	FORAMSULFURON	2002	kg	6655.4									
38	North Dakota	FORAMSULFURON	2003	kg	964.3									
38	North Dakota	FORAMSULFURON	2004	kg	1078.8									
38	North Dakota	FORAMSULFURON	2005	kg	1152.6									
38	North Dakota	FORAMSULFURON	2006	kg	179.2									
38	North Dakota	FORAMSULFURON	2007	kg	1227.1				0					
38	North Dakota	FORAMSULFURON	2008	kg	376.7									
38	North Dakota	FORAMSULFURON	2009	kg	88.1									
38	North Dakota	FORAMSULFURON	2010	kg	161.2									
38	North Dakota	FORAMSULFURON	2011	kg	70.1									
38	North Dakota	FORAMSULFURON	2012	kg	131									
38	North Dakota	FORAMSULFURON	2013	kg	32.9									
39	Ohio	FORAMSULFURON	2002	kg	403									
39	Ohio	FORAMSULFURON	2003	kg	705.6									
39	Ohio	FORAMSULFURON	2004	kg	820.7				0.2					
39	Ohio	FORAMSULFURON	2005	kg	820.1									
39	Ohio	FORAMSULFURON	2006	kg	1170.6									
39	Ohio	FORAMSULFURON	2007	kg	1215.6									
39	Ohio	FORAMSULFURON	2008	kg	577.7									
39	Ohio	FORAMSULFURON	2009	kg	688.3									
39	Ohio	FORAMSULFURON	2010	kg	748.8									
39	Ohio	FORAMSULFURON	2011	kg	693.3				7.1					
39	Ohio	FORAMSULFURON	2012	kg	351.6									
39	Ohio	FORAMSULFURON	2013	kg	239.4				5.8					
39	Ohio	FORAMSULFURON	2014	kg					4.3					
39	Ohio	FORAMSULFURON	2015	kg					9.7					
40	Oklahoma	FORAMSULFURON	2002	kg	154.5									
40	Oklahoma	FORAMSULFURON	2003	kg	61.9									
40	Oklahoma	FORAMSULFURON	2004	kg	140.7									
40	Oklahoma	FORAMSULFURON	2005	kg	710									
40	Oklahoma	FORAMSULFURON	2006	kg	54.2									
40	Oklahoma	FORAMSULFURON	2007	kg	14.3									
40	Oklahoma	FORAMSULFURON	2008	kg	25.9									
40	Oklahoma	FORAMSULFURON	2009	kg	6.6									
40	Oklahoma	FORAMSULFURON	2010	kg	7.4									
40	Oklahoma	FORAMSULFURON	2011	kg	19.9									
41	Oregon	FORAMSULFURON	2002	kg	12.4									
41	Oregon	FORAMSULFURON	2003	kg	168.7									
41	Oregon	FORAMSULFURON	2004	kg	305.9									
41	Oregon	FORAMSULFURON	2008	kg	22.4									
41	Oregon	FORAMSULFURON	2009	kg	182.5									
42	Pennsylvania	FORAMSULFURON	2002	kg	32.6									
42	Pennsylvania	FORAMSULFURON	2003	kg	212.1									
42	Pennsylvania	FORAMSULFURON	2004	kg	81.5									
42	Pennsylvania	FORAMSULFURON	2005	kg	58.1									
42	Pennsylvania	FORAMSULFURON	2006	kg	98.3									
42	Pennsylvania	FORAMSULFURON	2007	kg	36.7									
42	Pennsylvania	FORAMSULFURON	2008	kg	909.2				0					
42	Pennsylvania	FORAMSULFURON	2009	kg	40.6				1.5					
42	Pennsylvania	FORAMSULFURON	2010	kg	25.4									
42	Pennsylvania	FORAMSULFURON	2011	kg	63									
46	South Dakota	FORAMSULFURON	2002	kg	296									
46	South Dakota	FORAMSULFURON	2003	kg	1210.9									
46	South Dakota	FORAMSULFURON	2004	kg	2638.4									
46	South Dakota	FORAMSULFURON	2005	kg	440.4									
46	South Dakota	FORAMSULFURON	2006	kg	419.9									
46	South Dakota	FORAMSULFURON	2007	kg	1160.7				0					
46	South Dakota	FORAMSULFURON	2008	kg	662.8									
46	South Dakota	FORAMSULFURON	2009	kg	179.5									
46	South Dakota	FORAMSULFURON	2010	kg	308.9									
46	South Dakota	FORAMSULFURON	2011	kg	495.3									
46	South Dakota	FORAMSULFURON	2012	kg	221.2									
46	South Dakota	FORAMSULFURON	2013	kg	128.7									
47	Tennessee	FORAMSULFURON	2002	kg	80.8									
47	Tennessee	FORAMSULFURON	2003	kg	95.7									
47	Tennessee	FORAMSULFURON	2004	kg	253.7									
47	Tennessee	FORAMSULFURON	2005	kg	60.4									
47	Tennessee	FORAMSULFURON	2006	kg	202.6									
47	Tennessee	FORAMSULFURON	2007	kg	1135.5									
47	Tennessee	FORAMSULFURON	2008	kg	35									
47	Tennessee	FORAMSULFURON	2009	kg	48.4									
47	Tennessee	FORAMSULFURON	2010	kg	30.5									
47	Tennessee	FORAMSULFURON	2011	kg	19.1									
48	Texas	FORAMSULFURON	2002	kg	1487.5									
48	Texas	FORAMSULFURON	2003	kg	690.1									
48	Texas	FORAMSULFURON	2004	kg	591.1									
48	Texas	FORAMSULFURON	2005	kg	172.2									
48	Texas	FORAMSULFURON	2006	kg	274.6									
48	Texas	FORAMSULFURON	2007	kg	66.1									
48	Texas	FORAMSULFURON	2008	kg	172.2									
48	Texas	FORAMSULFURON	2009	kg	51.6									
48	Texas	FORAMSULFURON	2010	kg	228.1									
48	Texas	FORAMSULFURON	2011	kg	136.3									
49	Utah	FORAMSULFURON	2003	kg	24.4									
49	Utah	FORAMSULFURON	2004	kg	70.7									
49	Utah	FORAMSULFURON	2005	kg	1									
49	Utah	FORAMSULFURON	2008	kg	30.5									
51	Virginia	FORAMSULFURON	2002	kg	11.5									
51	Virginia	FORAMSULFURON	2003	kg	13									
51	Virginia	FORAMSULFURON	2004	kg	12									
51	Virginia	FORAMSULFURON	2005	kg	21.3									
51	Virginia	FORAMSULFURON	2006	kg	278.2									
51	Virginia	FORAMSULFURON	2007	kg	13.2									
51	Virginia	FORAMSULFURON	2009	kg	171.2									
51	Virginia	FORAMSULFURON	2010	kg	7.7									
51	Virginia	FORAMSULFURON	2011	kg	4.6									
53	Washington	FORAMSULFURON	2002	kg	67.6									
53	Washington	FORAMSULFURON	2008	kg	106				15.7					
53	Washington	FORAMSULFURON	2009	kg					21					
53	Washington	FORAMSULFURON	2010	kg					34.4					
53	Washington	FORAMSULFURON	2011	kg					41.4					
53	Washington	FORAMSULFURON	2012	kg					30.6					
53	Washington	FORAMSULFURON	2013	kg					15.3					
54	West Virginia	FORAMSULFURON	2002	kg	9.9									
54	West Virginia	FORAMSULFURON	2003	kg	6									
54	West Virginia	FORAMSULFURON	2004	kg	3.3									
54	West Virginia	FORAMSULFURON	2005	kg	16.1									
54	West Virginia	FORAMSULFURON	2006	kg	72.4									
54	West Virginia	FORAMSULFURON	2007	kg	9.1									
54	West Virginia	FORAMSULFURON	2009	kg	18.6									
54	West Virginia	FORAMSULFURON	2010	kg	6.9									
54	West Virginia	FORAMSULFURON	2011	kg	4.1									
55	Wisconsin	FORAMSULFURON	2002	kg	540.8									
55	Wisconsin	FORAMSULFURON	2003	kg	286									
55	Wisconsin	FORAMSULFURON	2004	kg	804.9									
55	Wisconsin	FORAMSULFURON	2005	kg	1089									
55	Wisconsin	FORAMSULFURON	2006	kg	2084.4									
55	Wisconsin	FORAMSULFURON	2007	kg	1789.5									
55	Wisconsin	FORAMSULFURON	2008	kg	460.2									
55	Wisconsin	FORAMSULFURON	2009	kg	660.3									
55	Wisconsin	FORAMSULFURON	2010	kg	612.8									
55	Wisconsin	FORAMSULFURON	2011	kg	574.6				156.2					
55	Wisconsin	FORAMSULFURON	2012	kg	1115.6				89.9					
55	Wisconsin	FORAMSULFURON	2013	kg	545.7				67.1					
55	Wisconsin	FORAMSULFURON	2014	kg	610				28.1					
55	Wisconsin	FORAMSULFURON	2015	kg					37.6					
55	Wisconsin	FORAMSULFURON	2016	kg	492.4									
56	Wyoming	FORAMSULFURON	2002	kg	3.4									
56	Wyoming	FORAMSULFURON	2003	kg	110.5									
56	Wyoming	FORAMSULFURON	2004	kg	465.4									
56	Wyoming	FORAMSULFURON	2005	kg	18									
56	Wyoming	FORAMSULFURON	2006	kg	7.5									
56	Wyoming	FORAMSULFURON	2007	kg	30.2									
56	Wyoming	FORAMSULFURON	2008	kg	8									
56	Wyoming	FORAMSULFURON	2010	kg	4.7									
56	Wyoming	FORAMSULFURON	2011	kg	2.1									
56	Wyoming	FORAMSULFURON	2012	kg	2.4									
