01	Alabama	FORMETANATE	1992	kg				636						
04	Arizona	FORMETANATE	1992	kg							2108.3			
04	Arizona	FORMETANATE	1993	kg							15913.7			
04	Arizona	FORMETANATE	1994	kg							22594.7			
04	Arizona	FORMETANATE	1995	kg							21666.4			
04	Arizona	FORMETANATE	1996	kg							9362.4			
04	Arizona	FORMETANATE	1997	kg							16839.7		1034.4	
04	Arizona	FORMETANATE	1998	kg							16380	1351.3		
04	Arizona	FORMETANATE	1999	kg							6436			
04	Arizona	FORMETANATE	2000	kg							4021.4			
04	Arizona	FORMETANATE	2001	kg							24.2			
04	Arizona	FORMETANATE	2002	kg							2378.6			
04	Arizona	FORMETANATE	2003	kg							2355.8			
04	Arizona	FORMETANATE	2004	kg							107.1			
04	Arizona	FORMETANATE	2006	kg					0.8		1234.4			
04	Arizona	FORMETANATE	2008	kg							174.1			
04	Arizona	FORMETANATE	2009	kg							124.4			
04	Arizona	FORMETANATE	2014	kg							317.2			
06	California	FORMETANATE	1992	kg							96469.6	969.8		
06	California	FORMETANATE	1993	kg							84250.9	991.5		
06	California	FORMETANATE	1994	kg							71099.3	2227.2		
06	California	FORMETANATE	1995	kg							41800.4	5751.3		
06	California	FORMETANATE	1996	kg							43885.6	5797.4		
06	California	FORMETANATE	1997	kg							42477.2	6126		
06	California	FORMETANATE	1998	kg							27849.2	7720.6		
06	California	FORMETANATE	1999	kg							24846.4	5159.5		
06	California	FORMETANATE	2000	kg							19214.2	684.4		2.9
06	California	FORMETANATE	2001	kg							16916	3811.1		
06	California	FORMETANATE	2002	kg							16716.1	1625.5		
06	California	FORMETANATE	2003	kg							12330.8	632.7		
06	California	FORMETANATE	2004	kg							12686.5	1213.8		
06	California	FORMETANATE	2005	kg							12528.5	1382.4		
06	California	FORMETANATE	2006	kg							13798.5	1501		
06	California	FORMETANATE	2007	kg							14707.3	770.2		
06	California	FORMETANATE	2008	kg					0.5		16894.6	3378.8		
06	California	FORMETANATE	2009	kg					2.1		13922.8	846.6		
06	California	FORMETANATE	2010	kg							9179.2	4568.7		
06	California	FORMETANATE	2011	kg							6984.3	2513		
06	California	FORMETANATE	2012	kg							6697.1	2537.5		
06	California	FORMETANATE	2013	kg							8979.3	3148.4		
06	California	FORMETANATE	2014	kg							11069.5	1780.1		
06	California	FORMETANATE	2015	kg					0.4		11777.1	2359.2		
06	California	FORMETANATE	2016	kg							14475.4	4583.9		
06	California	FORMETANATE	2017	kg							13707.8	2940.5		
08	Colorado	FORMETANATE	1992	kg							107.5			
08	Colorado	FORMETANATE	2002	kg							25.8			
08	Colorado	FORMETANATE	2003	kg							2.2			
08	Colorado	FORMETANATE	2006	kg					794.9					
08	Colorado	FORMETANATE	2007	kg					528.3					
08	Colorado	FORMETANATE	2008	kg					129.3					
09	Connecticut	FORMETANATE	1992	kg							569.8			
09	Connecticut	FORMETANATE	1993	kg							33.6			
09	Connecticut	FORMETANATE	1994	kg							166.6			
09	Connecticut	FORMETANATE	1995	kg							61.2			
09	Connecticut	FORMETANATE	1996	kg							85.3			
09	Connecticut	FORMETANATE	1997	kg							31.8			
09	Connecticut	FORMETANATE	1999	kg							26.4			
09	Connecticut	FORMETANATE	2001	kg							13.3			
09	Connecticut	FORMETANATE	2006	kg					2.2					
09	Connecticut	FORMETANATE	2007	kg					6.7					
09	Connecticut	FORMETANATE	2008	kg					1					
10	Delaware	FORMETANATE	1992	kg							5.4			
10	Delaware	FORMETANATE	1993	kg							0.3			
10	Delaware	FORMETANATE	1994	kg							0.7			
10	Delaware	FORMETANATE	1995	kg							0.2			
10	Delaware	FORMETANATE	1996	kg							1.6			
10	Delaware	FORMETANATE	2001	kg							0.8			
10	Delaware	FORMETANATE	2002	kg							0.2			
10	Delaware	FORMETANATE	2005	kg							1.5			
12	Florida	FORMETANATE	1992	kg				622.4			281.6			
12	Florida	FORMETANATE	1993	kg							26391.1			
12	Florida	FORMETANATE	1994	kg							4958.9			
12	Florida	FORMETANATE	1995	kg							546.3			
12	Florida	FORMETANATE	1996	kg							239.3			
12	Florida	FORMETANATE	1997	kg							124.6			
13	Georgia	FORMETANATE	1992	kg				4489.3			17			
13	Georgia	FORMETANATE	1993	kg							47			
13	Georgia	FORMETANATE	1994	kg							121.5			
13	Georgia	FORMETANATE	1995	kg							131.7			
13	Georgia	FORMETANATE	1996	kg							173.9			
13	Georgia	FORMETANATE	2000	kg							28.4			
13	Georgia	FORMETANATE	2001	kg							0.7			
13	Georgia	FORMETANATE	2004	kg							18.4			
13	Georgia	FORMETANATE	2005	kg							2.7			
16	Idaho	FORMETANATE	1995	kg							26.2			
16	Idaho	FORMETANATE	1997	kg							165.2			
16	Idaho	FORMETANATE	1998	kg							95.6			
16	Idaho	FORMETANATE	1999	kg							79.4			
16	Idaho	FORMETANATE	2000	kg							43.6			
16	Idaho	FORMETANATE	2001	kg							184			
16	Idaho	FORMETANATE	2002	kg							2.6			
16	Idaho	FORMETANATE	2003	kg							43.1			
16	Idaho	FORMETANATE	2004	kg							111.9			
16	Idaho	FORMETANATE	2005	kg							143.4			
16	Idaho	FORMETANATE	2006	kg					2142.5		196			
16	Idaho	FORMETANATE	2007	kg					3274.6		61.5			
16	Idaho	FORMETANATE	2008	kg					2077.1		137.2			
16	Idaho	FORMETANATE	2009	kg					46.3		183.4			
16	Idaho	FORMETANATE	2010	kg							132.9			
16	Idaho	FORMETANATE	2011	kg							199.1			
16	Idaho	FORMETANATE	2012	kg							183.1			
16	Idaho	FORMETANATE	2013	kg							56.4			
16	Idaho	FORMETANATE	2014	kg							9.1			
17	Illinois	FORMETANATE	1992	kg							180.5			
17	Illinois	FORMETANATE	1993	kg							4748			
17	Illinois	FORMETANATE	1994	kg							1320.3			
17	Illinois	FORMETANATE	1995	kg							1600.8			
17	Illinois	FORMETANATE	1998	kg							88.9			
18	Indiana	FORMETANATE	1992	kg							661.4			
18	Indiana	FORMETANATE	1993	kg							1895.7			
18	Indiana	FORMETANATE	1994	kg							0.8			
18	Indiana	FORMETANATE	1995	kg							171.2			
18	Indiana	FORMETANATE	1998	kg							34.7			
18	Indiana	FORMETANATE	1999	kg							86.5	14889.1		
18	Indiana	FORMETANATE	2000	kg							2141.3			
18	Indiana	FORMETANATE	2001	kg							2.5			
19	Iowa	FORMETANATE	1992	kg							1597.2			
19	Iowa	FORMETANATE	1993	kg	120168.7						120.4			
19	Iowa	FORMETANATE	1995	kg							123.1			
19	Iowa	FORMETANATE	1998	kg							36.2			
21	Kentucky	FORMETANATE	1992	kg							141.4			
21	Kentucky	FORMETANATE	1993	kg							203.6			
21	Kentucky	FORMETANATE	1994	kg							123.2			
21	Kentucky	FORMETANATE	1995	kg							25.9			
21	Kentucky	FORMETANATE	1996	kg							87.9			
21	Kentucky	FORMETANATE	1998	kg							0.8			
21	Kentucky	FORMETANATE	2001	kg							2.7			
23	Maine	FORMETANATE	1992	kg							2046.1			
23	Maine	FORMETANATE	1993	kg							506.9			
23	Maine	FORMETANATE	1994	kg							202.5			
23	Maine	FORMETANATE	1995	kg							1337.3			
23	Maine	FORMETANATE	1996	kg							726.5			
23	Maine	FORMETANATE	1997	kg							262.8			
23	Maine	FORMETANATE	1998	kg							6.3			
23	Maine	FORMETANATE	2001	kg							21.9			
24	Maryland	FORMETANATE	1992	kg							1786.8			
24	Maryland	FORMETANATE	1993	kg							101.4			
24	Maryland	FORMETANATE	1994	kg							255.1			
24	Maryland	FORMETANATE	1995	kg							877.1			
24	Maryland	FORMETANATE	1996	kg							170.2			
24	Maryland	FORMETANATE	1997	kg							322			
24	Maryland	FORMETANATE	1999	kg							8.9			
24	Maryland	FORMETANATE	2001	kg							110.4			
24	Maryland	FORMETANATE	2002	kg							36.3			
24	Maryland	FORMETANATE	2005	kg							431.1			
24	Maryland	FORMETANATE	2006	kg							7.3			
25	Massachusetts	FORMETANATE	1992	kg							1086.9			
25	Massachusetts	FORMETANATE	1993	kg							66.7			
25	Massachusetts	FORMETANATE	1994	kg							1193.6			
25	Massachusetts	FORMETANATE	1995	kg							721.9			
25	Massachusetts	FORMETANATE	1996	kg							159.8			
25	Massachusetts	FORMETANATE	1997	kg							62			
25	Massachusetts	FORMETANATE	1999	kg							56.7			
25	Massachusetts	FORMETANATE	2001	kg							25.6			
25	Massachusetts	FORMETANATE	2006	kg					11.3					
25	Massachusetts	FORMETANATE	2007	kg					40.3					
25	Massachusetts	FORMETANATE	2008	kg					16.1					
26	Michigan	FORMETANATE	1992	kg							344			
26	Michigan	FORMETANATE	1993	kg							7294.9			
26	Michigan	FORMETANATE	1994	kg							55.2			
26	Michigan	FORMETANATE	1995	kg							2302.2			
26	Michigan	FORMETANATE	1998	kg							1121.4			
26	Michigan	FORMETANATE	1999	kg							103.3	14467.2		
26	Michigan	FORMETANATE	2001	kg							141.5			
29	Missouri	FORMETANATE	1992	kg							43			
29	Missouri	FORMETANATE	1993	kg							409.1			
29	Missouri	FORMETANATE	1994	kg							154.5			
29	Missouri	FORMETANATE	1995	kg							163.9			
29	Missouri	FORMETANATE	1998	kg							16.4			
32	Nevada	FORMETANATE	1992	kg							2.7			
32	Nevada	FORMETANATE	1993	kg							1.9			
32	Nevada	FORMETANATE	1994	kg							0.3			
32	Nevada	FORMETANATE	1995	kg							15.9			
32	Nevada	FORMETANATE	1996	kg							0			
32	Nevada	FORMETANATE	1998	kg							4.6			
32	Nevada	FORMETANATE	2001	kg							7.9			
32	Nevada	FORMETANATE	2004	kg							2.6			
32	Nevada	FORMETANATE	2005	kg							1.3			
32	Nevada	FORMETANATE	2006	kg					419.6					
32	Nevada	FORMETANATE	2007	kg					459.9					
32	Nevada	FORMETANATE	2008	kg					633.5					
32	Nevada	FORMETANATE	2009	kg					15.7					
33	New Hampshire	FORMETANATE	1992	kg							516			
33	New Hampshire	FORMETANATE	1993	kg							162.1			
33	New Hampshire	FORMETANATE	1994	kg							175.6			
33	New Hampshire	FORMETANATE	1995	kg							315.5			
33	New Hampshire	FORMETANATE	1996	kg							255.1			
33	New Hampshire	FORMETANATE	1997	kg							78.7			
33	New Hampshire	FORMETANATE	1998	kg							3.2			
33	New Hampshire	FORMETANATE	1999	kg							27.9			
33	New Hampshire	FORMETANATE	2001	kg							14			
34	New Jersey	FORMETANATE	1992	kg							4498.4			
34	New Jersey	FORMETANATE	1993	kg							143.9			
34	New Jersey	FORMETANATE	1994	kg							77.3			
34	New Jersey	FORMETANATE	1995	kg							77.8			
34	New Jersey	FORMETANATE	1996	kg							1568.8			
34	New Jersey	FORMETANATE	1997	kg							802.1			
34	New Jersey	FORMETANATE	2000	kg							98.3			
34	New Jersey	FORMETANATE	2001	kg							787.8			
34	New Jersey	FORMETANATE	2002	kg							227.5			
34	New Jersey	FORMETANATE	2003	kg							63.2			
34	New Jersey	FORMETANATE	2005	kg							407.1			
34	New Jersey	FORMETANATE	2006	kg					0.8					
34	New Jersey	FORMETANATE	2007	kg					2.5					
34	New Jersey	FORMETANATE	2008	kg					4.6					
35	New Mexico	FORMETANATE	1992	kg							8.9			
35	New Mexico	FORMETANATE	1994	kg							0.7			
35	New Mexico	FORMETANATE	1995	kg							9			
35	New Mexico	FORMETANATE	1997	kg									117.5	
35	New Mexico	FORMETANATE	1998	kg								141.3		
35	New Mexico	FORMETANATE	2002	kg							1.2			
35	New Mexico	FORMETANATE	2003	kg							0			
35	New Mexico	FORMETANATE	2006	kg					2.4					
35	New Mexico	FORMETANATE	2007	kg					7.4					
35	New Mexico	FORMETANATE	2008	kg					9.6					
36	New York	FORMETANATE	1992	kg							3145.6			
36	New York	FORMETANATE	1993	kg							399.3			
36	New York	FORMETANATE	1994	kg							959.8			
36	New York	FORMETANATE	1995	kg					147		701.1			
36	New York	FORMETANATE	1996	kg							5051.6			
36	New York	FORMETANATE	1997	kg							11454			
36	New York	FORMETANATE	1999	kg							157.2			
36	New York	FORMETANATE	2000	kg							3034.4			
36	New York	FORMETANATE	2001	kg							393			
36	New York	FORMETANATE	2003	kg							690.5			
36	New York	FORMETANATE	2004	kg							3.2			
36	New York	FORMETANATE	2006	kg					1391.4		40380.8			
36	New York	FORMETANATE	2007	kg					3634.1					
36	New York	FORMETANATE	2008	kg					13636.7					
37	North Carolina	FORMETANATE	1992	kg							1399.4			
37	North Carolina	FORMETANATE	1993	kg							878.8			
37	North Carolina	FORMETANATE	1994	kg							219.2			
37	North Carolina	FORMETANATE	1995	kg							643.2			
37	North Carolina	FORMETANATE	1996	kg							1493.6			
37	North Carolina	FORMETANATE	2001	kg							42.2			
39	Ohio	FORMETANATE	1992	kg							1260.4			
39	Ohio	FORMETANATE	1993	kg							840.6			
39	Ohio	FORMETANATE	1994	kg							390.7			
39	Ohio	FORMETANATE	1995	kg							530.7			
39	Ohio	FORMETANATE	1996	kg							11.9			
39	Ohio	FORMETANATE	1998	kg							432.1			
39	Ohio	FORMETANATE	1999	kg							39.9			
39	Ohio	FORMETANATE	2001	kg							6.2			
39	Ohio	FORMETANATE	2004	kg							22.3			
41	Oregon	FORMETANATE	1992	kg							6943.2			
41	Oregon	FORMETANATE	1993	kg							4.7			
41	Oregon	FORMETANATE	1994	kg							16.4			
41	Oregon	FORMETANATE	1995	kg							23.6			
41	Oregon	FORMETANATE	1996	kg							397.2			
41	Oregon	FORMETANATE	1997	kg							496.3			
41	Oregon	FORMETANATE	1998	kg							1970.5			
41	Oregon	FORMETANATE	1999	kg							726.7			
41	Oregon	FORMETANATE	2000	kg							436.1			
41	Oregon	FORMETANATE	2001	kg							427.3			
41	Oregon	FORMETANATE	2002	kg							180.2			
41	Oregon	FORMETANATE	2003	kg							714.2			
41	Oregon	FORMETANATE	2004	kg							1422.3			
41	Oregon	FORMETANATE	2005	kg							660			
41	Oregon	FORMETANATE	2006	kg					5341.4		1279.8			
41	Oregon	FORMETANATE	2007	kg					5752.2		990.7			
41	Oregon	FORMETANATE	2008	kg					6165.2		2245.2			
41	Oregon	FORMETANATE	2009	kg					71.5		2049.1			
41	Oregon	FORMETANATE	2010	kg							817.7			
41	Oregon	FORMETANATE	2011	kg							1465.4			
41	Oregon	FORMETANATE	2012	kg							881.1			
41	Oregon	FORMETANATE	2013	kg							2139.2			
41	Oregon	FORMETANATE	2014	kg							1121.2			
42	Pennsylvania	FORMETANATE	1992	kg							13368.9			
42	Pennsylvania	FORMETANATE	1993	kg							2626.2			
42	Pennsylvania	FORMETANATE	1994	kg							3280.8			
42	Pennsylvania	FORMETANATE	1995	kg							670.5			
42	Pennsylvania	FORMETANATE	1996	kg							1545.4			
42	Pennsylvania	FORMETANATE	1997	kg							6297.4			
42	Pennsylvania	FORMETANATE	1999	kg							108.4			
42	Pennsylvania	FORMETANATE	2000	kg							485.9			
42	Pennsylvania	FORMETANATE	2001	kg							1007			
42	Pennsylvania	FORMETANATE	2002	kg							241.2			
42	Pennsylvania	FORMETANATE	2003	kg							430			
42	Pennsylvania	FORMETANATE	2004	kg							38.3			
42	Pennsylvania	FORMETANATE	2005	kg							4134			
42	Pennsylvania	FORMETANATE	2006	kg					6.6		2709.9			
42	Pennsylvania	FORMETANATE	2007	kg					15.6					
42	Pennsylvania	FORMETANATE	2008	kg					31.8					
44	Rhode Island	FORMETANATE	1992	kg							78.7			
44	Rhode Island	FORMETANATE	1993	kg							16.4			
44	Rhode Island	FORMETANATE	1994	kg							23.7			
44	Rhode Island	FORMETANATE	1995	kg							16.8			
44	Rhode Island	FORMETANATE	1996	kg							11.4			
44	Rhode Island	FORMETANATE	1997	kg							4.6			
44	Rhode Island	FORMETANATE	1999	kg							3.8			
44	Rhode Island	FORMETANATE	2001	kg							1.8			
45	South Carolina	FORMETANATE	2000	kg							1987.5			
45	South Carolina	FORMETANATE	2004	kg							980.1			
45	South Carolina	FORMETANATE	2005	kg							127.3			
47	Tennessee	FORMETANATE	1992	kg							210.5			
47	Tennessee	FORMETANATE	1993	kg							234			
47	Tennessee	FORMETANATE	1994	kg							167.9			
47	Tennessee	FORMETANATE	1995	kg							43.9			
47	Tennessee	FORMETANATE	1996	kg							317.9			
47	Tennessee	FORMETANATE	2001	kg							5.8			
48	Texas	FORMETANATE	1999	kg							3074.4			
48	Texas	FORMETANATE	2007	kg					1786					
49	Utah	FORMETANATE	1992	kg							61.7			
49	Utah	FORMETANATE	1995	kg							485.4			
49	Utah	FORMETANATE	2002	kg							0.3			
49	Utah	FORMETANATE	2003	kg							0			
50	Vermont	FORMETANATE	1992	kg							744.6			
50	Vermont	FORMETANATE	1993	kg							160.1			
50	Vermont	FORMETANATE	1994	kg							231.5			
50	Vermont	FORMETANATE	1995	kg							163.6			
50	Vermont	FORMETANATE	1996	kg							196.4			
50	Vermont	FORMETANATE	1997	kg							256.5			
50	Vermont	FORMETANATE	1999	kg							37.4			
50	Vermont	FORMETANATE	2001	kg							19			
51	Virginia	FORMETANATE	1992	kg							4876.5			
51	Virginia	FORMETANATE	1993	kg							652.6			
51	Virginia	FORMETANATE	1994	kg							3450.5			
51	Virginia	FORMETANATE	1995	kg							4102.3			
51	Virginia	FORMETANATE	1996	kg							268.6			
51	Virginia	FORMETANATE	1997	kg							18			
51	Virginia	FORMETANATE	2001	kg							10.9			
53	Washington	FORMETANATE	1992	kg							58.2			
53	Washington	FORMETANATE	1993	kg							109.1			
53	Washington	FORMETANATE	1994	kg							382.2			
53	Washington	FORMETANATE	1995	kg							987.9			
53	Washington	FORMETANATE	1996	kg							359.1			
53	Washington	FORMETANATE	1997	kg							5749.6			
53	Washington	FORMETANATE	1998	kg							3930			
53	Washington	FORMETANATE	1999	kg							6026.3			
53	Washington	FORMETANATE	2000	kg							6134.4			
53	Washington	FORMETANATE	2001	kg							12564.7			
53	Washington	FORMETANATE	2002	kg							9125.6			
53	Washington	FORMETANATE	2003	kg							4004.5			
53	Washington	FORMETANATE	2004	kg							9697.6			
53	Washington	FORMETANATE	2005	kg							10775.3			
53	Washington	FORMETANATE	2006	kg					5095.1		13158.7			
53	Washington	FORMETANATE	2007	kg					1360.7		4875			
53	Washington	FORMETANATE	2008	kg					1551.7		8580.3			
53	Washington	FORMETANATE	2009	kg							9789.6			
53	Washington	FORMETANATE	2010	kg							9071.8			
53	Washington	FORMETANATE	2011	kg							13589			
53	Washington	FORMETANATE	2012	kg							16570.1			
53	Washington	FORMETANATE	2013	kg							6025.6			
53	Washington	FORMETANATE	2014	kg							1507.6			
54	West Virginia	FORMETANATE	1992	kg							2186.5			
54	West Virginia	FORMETANATE	1993	kg							131			
54	West Virginia	FORMETANATE	1994	kg							1785.4			
54	West Virginia	FORMETANATE	1995	kg							1848.1			
54	West Virginia	FORMETANATE	1996	kg							66.9			
54	West Virginia	FORMETANATE	1997	kg							94.4			
54	West Virginia	FORMETANATE	1998	kg							31.2			
54	West Virginia	FORMETANATE	2001	kg							41.8			
54	West Virginia	FORMETANATE	2006	kg							38			
55	Wisconsin	FORMETANATE	1992	kg							16.8			
55	Wisconsin	FORMETANATE	1993	kg							9.3			
55	Wisconsin	FORMETANATE	1995	kg							129.7			
55	Wisconsin	FORMETANATE	1998	kg							99.1			
