04	Arizona	GLIOCLADIUM VIRENS	2014	kg					3.8					
04	Arizona	GLIOCLADIUM VIRENS	2015	kg					23.3					
04	Arizona	GLIOCLADIUM VIRENS	2016	kg					86.1					
06	California	GLIOCLADIUM VIRENS	2013	kg	1.9				1554.2		36.2			
06	California	GLIOCLADIUM VIRENS	2014	kg					1321.4		7			
06	California	GLIOCLADIUM VIRENS	2015	kg					1946.9		1			38.1
06	California	GLIOCLADIUM VIRENS	2016	kg					1672		6.7			314.6
06	California	GLIOCLADIUM VIRENS	2017	kg					1273.4		9.1			
32	Nevada	GLIOCLADIUM VIRENS	2014	kg					0					
32	Nevada	GLIOCLADIUM VIRENS	2015	kg					0.5					
32	Nevada	GLIOCLADIUM VIRENS	2016	kg					0					
