01	Alabama	GLUFOSINATE	1997	kg	3800.6									
01	Alabama	GLUFOSINATE	1998	kg	166.3									
01	Alabama	GLUFOSINATE	1999	kg	764.6									
01	Alabama	GLUFOSINATE	2000	kg	1757.6									
01	Alabama	GLUFOSINATE	2001	kg	542.1									
01	Alabama	GLUFOSINATE	2002	kg	470.1									
01	Alabama	GLUFOSINATE	2003	kg	553.5									
01	Alabama	GLUFOSINATE	2004	kg	489.6	102.5		5776.9						
01	Alabama	GLUFOSINATE	2005	kg	450.2			21294						
01	Alabama	GLUFOSINATE	2006	kg	125.1			4425						
01	Alabama	GLUFOSINATE	2007	kg	4803.1			543.7						
01	Alabama	GLUFOSINATE	2008	kg	372.6			678.8						
01	Alabama	GLUFOSINATE	2009	kg	3984.4	378.1		1110.7						
01	Alabama	GLUFOSINATE	2010	kg	10211.5	10476.2		13545.1			4.8			
01	Alabama	GLUFOSINATE	2011	kg	1587.7	3631.6		5301			68.3			
01	Alabama	GLUFOSINATE	2012	kg	1129.4	5829.2		12425.2						
01	Alabama	GLUFOSINATE	2013	kg	6590	10641.9		5163.9						
01	Alabama	GLUFOSINATE	2014	kg	1264.5	13119.2		29255.7						
01	Alabama	GLUFOSINATE	2015	kg	2120.5	8510.2		37589.1	0.9		68.6			
01	Alabama	GLUFOSINATE	2016	kg	1679.7	2500.9		33613.1			47.3			
01	Alabama	GLUFOSINATE	2017	kg	2433.9	12899		10292.2	27.2					
04	Arizona	GLUFOSINATE	2003	kg							355.2			
04	Arizona	GLUFOSINATE	2004	kg							270.4			
04	Arizona	GLUFOSINATE	2005	kg							59.9			
04	Arizona	GLUFOSINATE	2006	kg							12.9			
04	Arizona	GLUFOSINATE	2007	kg							944.5			
04	Arizona	GLUFOSINATE	2008	kg					122.9		129.6			
04	Arizona	GLUFOSINATE	2009	kg							274			
04	Arizona	GLUFOSINATE	2010	kg				995.1			590.7			
04	Arizona	GLUFOSINATE	2011	kg							1094.2			
04	Arizona	GLUFOSINATE	2012	kg				1027.7			470.1			
04	Arizona	GLUFOSINATE	2013	kg				1529.2	46.7		60.2			
04	Arizona	GLUFOSINATE	2014	kg				4841	4		892.3			
04	Arizona	GLUFOSINATE	2015	kg				13407.2			1441.6			
04	Arizona	GLUFOSINATE	2016	kg				9601.4			896.7			
04	Arizona	GLUFOSINATE	2017	kg				9234			2090.1			
05	Arkansas	GLUFOSINATE	1997	kg	45.6									
05	Arkansas	GLUFOSINATE	1998	kg	1315.9									
05	Arkansas	GLUFOSINATE	1999	kg	782.6									
05	Arkansas	GLUFOSINATE	2000	kg	425.7									
05	Arkansas	GLUFOSINATE	2001	kg	159.7									
05	Arkansas	GLUFOSINATE	2002	kg	1346.8									
05	Arkansas	GLUFOSINATE	2003	kg	296.6									
05	Arkansas	GLUFOSINATE	2004	kg	4.3	6679.5		7166.8						
05	Arkansas	GLUFOSINATE	2005	kg	2096	3488.4		20807.5		6749.5				
05	Arkansas	GLUFOSINATE	2006	kg	471.6			9018.6					1039.6	
05	Arkansas	GLUFOSINATE	2007	kg	1528			6383.8						
05	Arkansas	GLUFOSINATE	2008	kg	633.6	67559.1	7511.2	2600.9						
05	Arkansas	GLUFOSINATE	2009	kg	1319	3851.4		6867.3						
05	Arkansas	GLUFOSINATE	2010	kg	7794.3	37716.2		9710.8		502.4				
05	Arkansas	GLUFOSINATE	2011	kg	4416.2	105261.6		15368.3						
05	Arkansas	GLUFOSINATE	2012	kg	6548.6	61512.3		48956.6						
05	Arkansas	GLUFOSINATE	2013	kg	2173.3	166744.8		48051.7		910.6				
05	Arkansas	GLUFOSINATE	2014	kg	7968.5	450047.4		67899.6					1.4	140.8
05	Arkansas	GLUFOSINATE	2015	kg	8742.6	162580.6		52334.8		2686.3				372.2
05	Arkansas	GLUFOSINATE	2016	kg	55173.3	232903.1		145040.2						
05	Arkansas	GLUFOSINATE	2017	kg	13112	607762.5		114073.1			0.3		1969.6	
06	California	GLUFOSINATE	1997	kg							0			
06	California	GLUFOSINATE	1998	kg							0.1			
06	California	GLUFOSINATE	2001	kg							1156.9			
06	California	GLUFOSINATE	2002	kg					5.3		3291.1			
06	California	GLUFOSINATE	2003	kg							4379.6			14.1
06	California	GLUFOSINATE	2004	kg							6176.1			7.6
06	California	GLUFOSINATE	2005	kg				310	0.5		11078.5			38.5
06	California	GLUFOSINATE	2006	kg				3892.4			39903.6		0.2	518.5
06	California	GLUFOSINATE	2007	kg				2601.3			56044.5			470.9
06	California	GLUFOSINATE	2008	kg				2826.6	266.3		149912.5			
06	California	GLUFOSINATE	2009	kg	93.2			2022.2	681.3		197051		2	0.1
06	California	GLUFOSINATE	2010	kg	98.9		12.7	1238.1	794.9		275056.6	3.6	2.7	0.8
06	California	GLUFOSINATE	2011	kg	455.5		16.6	4152.2	1860.6		315188.1	19.2	45.4	20.2
06	California	GLUFOSINATE	2012	kg	180.4		46.4	888.6	1273.2		92836.8	18.5	5.8	
06	California	GLUFOSINATE	2013	kg	787.6			503.4	252.3		9563.1	6.6		
06	California	GLUFOSINATE	2014	kg	3749.5			2261.1	827.4	0.3	45415.9		1.3	0.6
06	California	GLUFOSINATE	2015	kg	4913.1	0		3092	1692.3		296656.6	1.2		80
06	California	GLUFOSINATE	2016	kg	5619		90.4	4797.1	3406.8		436675.9	31.2	6.5	123.1
06	California	GLUFOSINATE	2017	kg	3813.3	7.5	17.1	9653.6	2255.7	69.1	560636.7	46.2	5.7	15.8
08	Colorado	GLUFOSINATE	1997	kg	1569.7									
08	Colorado	GLUFOSINATE	1998	kg	2042.7									
08	Colorado	GLUFOSINATE	1999	kg	1652.8									
08	Colorado	GLUFOSINATE	2000	kg	337.3				1089.8					
08	Colorado	GLUFOSINATE	2001	kg	1800.3				99.5					
08	Colorado	GLUFOSINATE	2002	kg	1823.5				0.6					
08	Colorado	GLUFOSINATE	2003	kg	563.6				322.6					
08	Colorado	GLUFOSINATE	2004	kg	9014.3				437					
08	Colorado	GLUFOSINATE	2005	kg	2742.1				1078.7					
08	Colorado	GLUFOSINATE	2006	kg	4501.5				186.6					
08	Colorado	GLUFOSINATE	2007	kg	20318.8				229.4					
08	Colorado	GLUFOSINATE	2008	kg	1845.2				457.9					
08	Colorado	GLUFOSINATE	2009	kg	2504.2	8.2			339.2					
08	Colorado	GLUFOSINATE	2010	kg	4852.9	12.9			538.4					362.8
08	Colorado	GLUFOSINATE	2011	kg	12672.9	34								
08	Colorado	GLUFOSINATE	2012	kg	4056.6	56.1			191.8					290.8
08	Colorado	GLUFOSINATE	2013	kg	2330	198.6			1462.8					32.5
08	Colorado	GLUFOSINATE	2014	kg	2067	98.8			416.6					
08	Colorado	GLUFOSINATE	2015	kg	3093.1	397.7			1502.7				6934.3	
08	Colorado	GLUFOSINATE	2016	kg	8658.2	114.8			477.5				12826.5	
08	Colorado	GLUFOSINATE	2017	kg	3703.4	491.5			5340.1				100183.5	
09	Connecticut	GLUFOSINATE	1997	kg	23.2						33.2			
09	Connecticut	GLUFOSINATE	1998	kg	112.5						56.3			
09	Connecticut	GLUFOSINATE	1999	kg	98.6						14.9			
09	Connecticut	GLUFOSINATE	2000	kg	68.3						23.4			
09	Connecticut	GLUFOSINATE	2001	kg	453.3						45			
09	Connecticut	GLUFOSINATE	2002	kg	35.1				0.3					
09	Connecticut	GLUFOSINATE	2003	kg	242.2									
09	Connecticut	GLUFOSINATE	2004	kg	70.7				1.2					
09	Connecticut	GLUFOSINATE	2005	kg	307.5				2.2		97.6			
09	Connecticut	GLUFOSINATE	2006	kg							38			
09	Connecticut	GLUFOSINATE	2007	kg	96.5				4.5					
09	Connecticut	GLUFOSINATE	2008	kg	221.5									
09	Connecticut	GLUFOSINATE	2009	kg					10.4					
09	Connecticut	GLUFOSINATE	2010	kg	138.9				6.5					
09	Connecticut	GLUFOSINATE	2011	kg					3.8		146.6			
09	Connecticut	GLUFOSINATE	2012	kg					8.9					
09	Connecticut	GLUFOSINATE	2015	kg							135.3			
09	Connecticut	GLUFOSINATE	2017	kg							15.9			
10	Delaware	GLUFOSINATE	1997	kg	174.5						0			
10	Delaware	GLUFOSINATE	1998	kg	472.2						0			
10	Delaware	GLUFOSINATE	1999	kg	1467.1									
10	Delaware	GLUFOSINATE	2000	kg	1421.8				3.2		0.4			
10	Delaware	GLUFOSINATE	2001	kg	549.3									
10	Delaware	GLUFOSINATE	2002	kg	563.4				5.9					
10	Delaware	GLUFOSINATE	2003	kg	8.8									
10	Delaware	GLUFOSINATE	2004	kg	423.5				15.1					
10	Delaware	GLUFOSINATE	2007	kg	4445									
10	Delaware	GLUFOSINATE	2008	kg	24.2									
10	Delaware	GLUFOSINATE	2009	kg	914.3	2308.3								
10	Delaware	GLUFOSINATE	2010	kg	4036	279.2								
10	Delaware	GLUFOSINATE	2011	kg	656	29582			17.3					
10	Delaware	GLUFOSINATE	2012	kg	3538.1	461.9			6.3					
10	Delaware	GLUFOSINATE	2013	kg	5494.6	2223.1								
10	Delaware	GLUFOSINATE	2014	kg	1077.5	2528.6								
10	Delaware	GLUFOSINATE	2015	kg	1044	869.4								
10	Delaware	GLUFOSINATE	2016	kg	1691.2	18513.2								
10	Delaware	GLUFOSINATE	2017	kg	2730.5	1341.4								
12	Florida	GLUFOSINATE	1997	kg	0.6									
12	Florida	GLUFOSINATE	1998	kg	3799.2									
12	Florida	GLUFOSINATE	2004	kg				82.1			56.5			
12	Florida	GLUFOSINATE	2006	kg				838.3						
12	Florida	GLUFOSINATE	2007	kg				119.5						
12	Florida	GLUFOSINATE	2008	kg				723.6						
12	Florida	GLUFOSINATE	2009	kg				34.8	859.9					110.8
12	Florida	GLUFOSINATE	2010	kg				459.7	66.6		4			
12	Florida	GLUFOSINATE	2011	kg				471			60.6			
12	Florida	GLUFOSINATE	2012	kg	74.7	882.9		962.8	725.9					
12	Florida	GLUFOSINATE	2013	kg	7084.1	900.2		13189						
12	Florida	GLUFOSINATE	2014	kg				2541.4	1110.3					
12	Florida	GLUFOSINATE	2015	kg		180.1		2712.4	1236.5		70.4			
12	Florida	GLUFOSINATE	2016	kg				11226.1	827.5		51.4			
12	Florida	GLUFOSINATE	2017	kg		772.8		7199.3	189.4					
13	Georgia	GLUFOSINATE	1997	kg	525.6						85.8			
13	Georgia	GLUFOSINATE	1998	kg	803.3									
13	Georgia	GLUFOSINATE	1999	kg	1651.1									
13	Georgia	GLUFOSINATE	2000	kg	719.8									
13	Georgia	GLUFOSINATE	2001	kg	981.1									
13	Georgia	GLUFOSINATE	2002	kg	818.7									
13	Georgia	GLUFOSINATE	2003	kg	93.9									
13	Georgia	GLUFOSINATE	2004	kg	833.6			9313.9			2408.6			
13	Georgia	GLUFOSINATE	2005	kg	295.5			14486.8						
13	Georgia	GLUFOSINATE	2006	kg	362.1			32511.1						
13	Georgia	GLUFOSINATE	2007	kg	10792.9			3157.9						
13	Georgia	GLUFOSINATE	2008	kg	67.8			12169.8			50			
13	Georgia	GLUFOSINATE	2009	kg	5365	967.3		9871.2			54.3			562
13	Georgia	GLUFOSINATE	2010	kg	3764.9	5258.5		72466.1			77.3			
13	Georgia	GLUFOSINATE	2011	kg	1902.1	2802.6		124409.4			1171.8			
13	Georgia	GLUFOSINATE	2012	kg	3090.1	40555.1		115608.2						
13	Georgia	GLUFOSINATE	2013	kg	70403.8	17058.2		256288.5			38.8			
13	Georgia	GLUFOSINATE	2014	kg	1817.2	17793.9		183475.4			0			
13	Georgia	GLUFOSINATE	2015	kg	1981.5	15920.2		100260.1	43.7		1948.3			
13	Georgia	GLUFOSINATE	2016	kg	3034	8129.6		178211.3			2456.9			
13	Georgia	GLUFOSINATE	2017	kg	3992.8	13010.6		154154.8	1362.2		3707.1			
16	Idaho	GLUFOSINATE	2000	kg					283.6					
16	Idaho	GLUFOSINATE	2001	kg					6715.7					
16	Idaho	GLUFOSINATE	2002	kg					8175.5					
16	Idaho	GLUFOSINATE	2003	kg					1280.6					
16	Idaho	GLUFOSINATE	2004	kg					1393.6					
16	Idaho	GLUFOSINATE	2005	kg					5859.2					
16	Idaho	GLUFOSINATE	2006	kg					910.2					
16	Idaho	GLUFOSINATE	2007	kg					7532.4					
16	Idaho	GLUFOSINATE	2008	kg					25557.3					
16	Idaho	GLUFOSINATE	2009	kg					15331.1					
16	Idaho	GLUFOSINATE	2010	kg					13814.6					
16	Idaho	GLUFOSINATE	2011	kg					17878.4		5.1			
16	Idaho	GLUFOSINATE	2012	kg					18033.1		75.1			
16	Idaho	GLUFOSINATE	2013	kg					1965.5		383.1			
16	Idaho	GLUFOSINATE	2014	kg					3461.2		61.2			
16	Idaho	GLUFOSINATE	2015	kg					4022					870.6
16	Idaho	GLUFOSINATE	2016	kg					3694.7					3236.7
16	Idaho	GLUFOSINATE	2017	kg					4027					
17	Illinois	GLUFOSINATE	1996	kg	250.6									
17	Illinois	GLUFOSINATE	1997	kg	5000.4									
17	Illinois	GLUFOSINATE	1998	kg	24250.9									
17	Illinois	GLUFOSINATE	1999	kg	25063.9				75.1					
17	Illinois	GLUFOSINATE	2000	kg	19252.5									
17	Illinois	GLUFOSINATE	2001	kg	20708.5									
17	Illinois	GLUFOSINATE	2002	kg	34212.3									
17	Illinois	GLUFOSINATE	2003	kg	33893.2				37.5		230.5			
17	Illinois	GLUFOSINATE	2004	kg	29095.1	9822.2					33.9			
17	Illinois	GLUFOSINATE	2005	kg	38019.4	2952.8								
17	Illinois	GLUFOSINATE	2006	kg	44900									
17	Illinois	GLUFOSINATE	2007	kg	75921.4	19782.2								
17	Illinois	GLUFOSINATE	2008	kg	35752.4		268.8							
17	Illinois	GLUFOSINATE	2009	kg	71394.8	10849.9								
17	Illinois	GLUFOSINATE	2010	kg	54863.3	62711.9			88.4					
17	Illinois	GLUFOSINATE	2011	kg	43805.6	25300.1								
17	Illinois	GLUFOSINATE	2012	kg	38430.9	36233.3								
17	Illinois	GLUFOSINATE	2013	kg	15871.1	101474.3								21.3
17	Illinois	GLUFOSINATE	2014	kg	32137.7	156242.6								47.6
17	Illinois	GLUFOSINATE	2015	kg	43901.7	162696.5								10.8
17	Illinois	GLUFOSINATE	2016	kg	26650	194657								
17	Illinois	GLUFOSINATE	2017	kg	56291.1	477631.5			656.1					
18	Indiana	GLUFOSINATE	1996	kg	97.9									
18	Indiana	GLUFOSINATE	1997	kg	3118.8								23.8	
18	Indiana	GLUFOSINATE	1998	kg	16720									
18	Indiana	GLUFOSINATE	1999	kg	37073.9									
18	Indiana	GLUFOSINATE	2000	kg	25611.9									
18	Indiana	GLUFOSINATE	2001	kg	20336.6				6					
18	Indiana	GLUFOSINATE	2002	kg	15167.3									
18	Indiana	GLUFOSINATE	2003	kg	12983.8				1.8					
18	Indiana	GLUFOSINATE	2004	kg	10732.5									
18	Indiana	GLUFOSINATE	2005	kg	15936.7									
18	Indiana	GLUFOSINATE	2006	kg	19340.4									
18	Indiana	GLUFOSINATE	2007	kg	34079.9									
18	Indiana	GLUFOSINATE	2008	kg	37895				8					
18	Indiana	GLUFOSINATE	2009	kg	29631.9	15308.3			6.1					
18	Indiana	GLUFOSINATE	2010	kg	43138	37135.3			610.5					
18	Indiana	GLUFOSINATE	2011	kg	26742.9	10403.6			636.9		0.5			
18	Indiana	GLUFOSINATE	2012	kg	30227.5	32809.4			1604.8					
18	Indiana	GLUFOSINATE	2013	kg	18876.1	45299.8			1918.4					7.1
18	Indiana	GLUFOSINATE	2014	kg	17385.2	88078.6			927.4					
18	Indiana	GLUFOSINATE	2015	kg	20049.1	86985.6								1.6
18	Indiana	GLUFOSINATE	2016	kg	22983.8	162709.4			180.6		0.4			
18	Indiana	GLUFOSINATE	2017	kg	22537.3	278673.4			779.3					
19	Iowa	GLUFOSINATE	1996	kg	297.7									
19	Iowa	GLUFOSINATE	1997	kg	12110.2									
19	Iowa	GLUFOSINATE	1998	kg	65668.4									
19	Iowa	GLUFOSINATE	1999	kg	64916.8									
19	Iowa	GLUFOSINATE	2000	kg	80634.1									
19	Iowa	GLUFOSINATE	2001	kg	105501.6									
19	Iowa	GLUFOSINATE	2002	kg	141453.3									
19	Iowa	GLUFOSINATE	2003	kg	170247.2									
19	Iowa	GLUFOSINATE	2004	kg	182280.3									
19	Iowa	GLUFOSINATE	2005	kg	257870.1									
19	Iowa	GLUFOSINATE	2006	kg	299669.9									
19	Iowa	GLUFOSINATE	2007	kg	414711.8	6413								
19	Iowa	GLUFOSINATE	2008	kg	234121.2	1061.7			0					
19	Iowa	GLUFOSINATE	2009	kg	281835.5	18032.3			0.6					
19	Iowa	GLUFOSINATE	2010	kg	151802.8	54693.9								
19	Iowa	GLUFOSINATE	2011	kg	139829.2	40910.6								
19	Iowa	GLUFOSINATE	2012	kg	105478.4	93051.7								
19	Iowa	GLUFOSINATE	2013	kg	83459.9	64292.6								
19	Iowa	GLUFOSINATE	2014	kg	58341	55935.6								
19	Iowa	GLUFOSINATE	2015	kg	74100.5	132762.5								
19	Iowa	GLUFOSINATE	2016	kg	59054.2	214847.7								
19	Iowa	GLUFOSINATE	2017	kg	102457.7	350929.8								
20	Kansas	GLUFOSINATE	1996	kg	109.8									
20	Kansas	GLUFOSINATE	1997	kg	7691.1									
20	Kansas	GLUFOSINATE	1998	kg	6251.7									
20	Kansas	GLUFOSINATE	1999	kg	15792.2									
20	Kansas	GLUFOSINATE	2000	kg	30556.6						32.5			
20	Kansas	GLUFOSINATE	2001	kg	8717.1									
20	Kansas	GLUFOSINATE	2002	kg	4333.5									
20	Kansas	GLUFOSINATE	2003	kg	14734.9									
20	Kansas	GLUFOSINATE	2004	kg	10745.1			276.2	1313.8					
20	Kansas	GLUFOSINATE	2005	kg	16486.6			1063						
20	Kansas	GLUFOSINATE	2006	kg	41540.8			1392						
20	Kansas	GLUFOSINATE	2007	kg	68828.5			1388.7						
20	Kansas	GLUFOSINATE	2008	kg	31633.3			2628.8	127.4					
20	Kansas	GLUFOSINATE	2009	kg	38894.7	47492.7		578.5	8.4				4860.4	3268.8
20	Kansas	GLUFOSINATE	2010	kg	19543.7	9264.4		4882.6	9.9					4895.1
20	Kansas	GLUFOSINATE	2011	kg	86702.9	28981.9		1403.1					18368.8	11326.2
20	Kansas	GLUFOSINATE	2012	kg	19571.9	26117.8		580.6	275.8					7798.2
20	Kansas	GLUFOSINATE	2013	kg	10537.9	13140		731.1	16.3					422.9
20	Kansas	GLUFOSINATE	2014	kg	11493.4	31671.7		1382.3						3953.3
20	Kansas	GLUFOSINATE	2015	kg	20906.1	51459.2		2693.5	20.4				13872.4	2254.5
20	Kansas	GLUFOSINATE	2016	kg	41536.6	69293.6		3868.6					50013.6	
20	Kansas	GLUFOSINATE	2017	kg	41576.5	266577.5		27233	35.5		1.1		208536.3	14511.9
21	Kentucky	GLUFOSINATE	1996	kg	9.2									
21	Kentucky	GLUFOSINATE	1997	kg	289.7									
21	Kentucky	GLUFOSINATE	1998	kg	5152									
21	Kentucky	GLUFOSINATE	1999	kg	2013.1									
21	Kentucky	GLUFOSINATE	2000	kg	5867.8									
21	Kentucky	GLUFOSINATE	2001	kg	3680.2									
21	Kentucky	GLUFOSINATE	2002	kg	4125.5									
21	Kentucky	GLUFOSINATE	2003	kg	2909.4									
21	Kentucky	GLUFOSINATE	2004	kg	5212.2	1531.6								
21	Kentucky	GLUFOSINATE	2005	kg	7378.3	1244.9								
21	Kentucky	GLUFOSINATE	2006	kg	1969.9									
21	Kentucky	GLUFOSINATE	2007	kg	6220.8									
21	Kentucky	GLUFOSINATE	2008	kg	3689.7		1504.2							
21	Kentucky	GLUFOSINATE	2009	kg	4313.9	6465.8								
21	Kentucky	GLUFOSINATE	2010	kg	10609.6	2288.5			9.8					
21	Kentucky	GLUFOSINATE	2011	kg	6732.1	6849								
21	Kentucky	GLUFOSINATE	2012	kg	18398.9	9015.3								
21	Kentucky	GLUFOSINATE	2013	kg	6810.8	21893								1470.4
21	Kentucky	GLUFOSINATE	2014	kg	5368.2	12640.3								1818.8
21	Kentucky	GLUFOSINATE	2015	kg	9808.2	77274.2								432.4
21	Kentucky	GLUFOSINATE	2016	kg	5732.1	85664.4								
21	Kentucky	GLUFOSINATE	2017	kg	7335.8	58636.4			74.2					
22	Louisiana	GLUFOSINATE	1997	kg	61.7									
22	Louisiana	GLUFOSINATE	1998	kg	6458.2									
22	Louisiana	GLUFOSINATE	1999	kg	1637.8									
22	Louisiana	GLUFOSINATE	2000	kg	347.1									
22	Louisiana	GLUFOSINATE	2004	kg				2712.9						
22	Louisiana	GLUFOSINATE	2005	kg				22468.9						
22	Louisiana	GLUFOSINATE	2006	kg				2478.9						
22	Louisiana	GLUFOSINATE	2007	kg				3304.2						
22	Louisiana	GLUFOSINATE	2008	kg				1215.5						
22	Louisiana	GLUFOSINATE	2009	kg	2038.6	652.8		7047.8						
22	Louisiana	GLUFOSINATE	2010	kg	11178.8	7160		366.3						
22	Louisiana	GLUFOSINATE	2011	kg		9381.2		5729.6						
22	Louisiana	GLUFOSINATE	2012	kg	1707.3	2497.6		5994.8						
22	Louisiana	GLUFOSINATE	2013	kg	4380	8163.9		4511.8						
22	Louisiana	GLUFOSINATE	2014	kg	14300.4	66255.6		15115.2					2.2	1007.8
22	Louisiana	GLUFOSINATE	2015	kg	7974.4	77849.4		6632.3						
22	Louisiana	GLUFOSINATE	2016	kg	10416.6	51441.8		7713.9						
22	Louisiana	GLUFOSINATE	2017	kg	12817.5	65200		37886.1					2636.6	
23	Maine	GLUFOSINATE	1997	kg	3.7						13.9			
23	Maine	GLUFOSINATE	1998	kg	37.7						15.2			
23	Maine	GLUFOSINATE	1999	kg	41.9									
23	Maine	GLUFOSINATE	2000	kg	22.1						34.2			
23	Maine	GLUFOSINATE	2001	kg	14									
23	Maine	GLUFOSINATE	2002	kg	11.2				94.9					
23	Maine	GLUFOSINATE	2003	kg	15.6				117.6					
23	Maine	GLUFOSINATE	2004	kg	19.4									
23	Maine	GLUFOSINATE	2005	kg	96.1				155.6					
23	Maine	GLUFOSINATE	2006	kg					156.5		194.7			
23	Maine	GLUFOSINATE	2007	kg	29.6				2604.7					
23	Maine	GLUFOSINATE	2008	kg	71.9									
23	Maine	GLUFOSINATE	2009	kg					5799.6					
23	Maine	GLUFOSINATE	2010	kg	46.1				513.8					
23	Maine	GLUFOSINATE	2011	kg					578.1		157			
23	Maine	GLUFOSINATE	2012	kg					3908.7					
23	Maine	GLUFOSINATE	2015	kg							187.6			
24	Maryland	GLUFOSINATE	1997	kg	363.5						59.7			
24	Maryland	GLUFOSINATE	1998	kg	1655.5						72.9			
24	Maryland	GLUFOSINATE	1999	kg	4108.5						2.9			
24	Maryland	GLUFOSINATE	2000	kg	1331.3						75.1			
24	Maryland	GLUFOSINATE	2001	kg	4560.7						140.2			
24	Maryland	GLUFOSINATE	2002	kg	1726.8				0.7					
24	Maryland	GLUFOSINATE	2003	kg	206.9									
24	Maryland	GLUFOSINATE	2004	kg	707.1									
24	Maryland	GLUFOSINATE	2005	kg	1609.1				3.3		37.4			
24	Maryland	GLUFOSINATE	2006	kg	13.2						11			
24	Maryland	GLUFOSINATE	2007	kg	8232.7				6.3					
24	Maryland	GLUFOSINATE	2008	kg	468									
24	Maryland	GLUFOSINATE	2009	kg	2990.8	4718.5			11.7					
24	Maryland	GLUFOSINATE	2010	kg	11860.5	832.8			7.1		5.5			
24	Maryland	GLUFOSINATE	2011	kg	2018.6	13717.1			46.5		100.2			
24	Maryland	GLUFOSINATE	2012	kg	6154	1212.6			16.7		14.9			
24	Maryland	GLUFOSINATE	2013	kg	9244	331.6								
24	Maryland	GLUFOSINATE	2014	kg	1807.1	3363.8								
24	Maryland	GLUFOSINATE	2015	kg	1588.9	2244.9			4		96.9			
24	Maryland	GLUFOSINATE	2016	kg	2992.9	8948.8								
24	Maryland	GLUFOSINATE	2017	kg	4569.9	5074.1								
25	Massachusetts	GLUFOSINATE	1997	kg	22.9						64.9			
25	Massachusetts	GLUFOSINATE	1998	kg	80.3						39.9			
25	Massachusetts	GLUFOSINATE	1999	kg	87.9						9.1			
25	Massachusetts	GLUFOSINATE	2000	kg	52.2						49.3			
25	Massachusetts	GLUFOSINATE	2001	kg	299.5						60.2			
25	Massachusetts	GLUFOSINATE	2002	kg	22.6				17.7					
25	Massachusetts	GLUFOSINATE	2003	kg	153.5									
25	Massachusetts	GLUFOSINATE	2004	kg	41.6				37.9					
25	Massachusetts	GLUFOSINATE	2005	kg	191.1				63.8		46			
25	Massachusetts	GLUFOSINATE	2006	kg							68.7			
25	Massachusetts	GLUFOSINATE	2007	kg	58.5				113.8					
25	Massachusetts	GLUFOSINATE	2008	kg	127.5						2198.1			
25	Massachusetts	GLUFOSINATE	2009	kg					304.3		1752.1			
25	Massachusetts	GLUFOSINATE	2010	kg	76.5				208.3					
25	Massachusetts	GLUFOSINATE	2011	kg					125.6		238.5			
25	Massachusetts	GLUFOSINATE	2012	kg					161.9					
25	Massachusetts	GLUFOSINATE	2015	kg							238.8			
25	Massachusetts	GLUFOSINATE	2017	kg							30.2			
26	Michigan	GLUFOSINATE	1996	kg	107.7									
26	Michigan	GLUFOSINATE	1997	kg	654.4									
26	Michigan	GLUFOSINATE	1998	kg	3448.4									
26	Michigan	GLUFOSINATE	1999	kg	2439.4									
26	Michigan	GLUFOSINATE	2000	kg	4281.1									
26	Michigan	GLUFOSINATE	2001	kg	9048				185.3					
26	Michigan	GLUFOSINATE	2002	kg	7770.1				834.8					
26	Michigan	GLUFOSINATE	2003	kg	4619.2				646.5					
26	Michigan	GLUFOSINATE	2004	kg	4216.8									
26	Michigan	GLUFOSINATE	2005	kg	19117.9									
26	Michigan	GLUFOSINATE	2006	kg	11316.2				718.2					
26	Michigan	GLUFOSINATE	2007	kg	79566.7				535.3					
26	Michigan	GLUFOSINATE	2008	kg	3168.6				611					
26	Michigan	GLUFOSINATE	2009	kg	19264.8	1405.4			221.1					
26	Michigan	GLUFOSINATE	2010	kg	6935.4	1931.8			17.9					
26	Michigan	GLUFOSINATE	2011	kg	3392.2	8284.8			17.6		57.5			
26	Michigan	GLUFOSINATE	2012	kg	7327.3	7843.3			1156.4					
26	Michigan	GLUFOSINATE	2013	kg	23570.2	6454.8			34.1					
26	Michigan	GLUFOSINATE	2014	kg	6051.1	25988.3			65.2					
26	Michigan	GLUFOSINATE	2015	kg	8591.3	23312.5			1516.4					
26	Michigan	GLUFOSINATE	2016	kg	6342.3	46128.4			6002		77.6			
26	Michigan	GLUFOSINATE	2017	kg	8141.8	67734.5			176.2		3854.1			
27	Minnesota	GLUFOSINATE	1996	kg	236.6									
27	Minnesota	GLUFOSINATE	1997	kg	9385.7									
27	Minnesota	GLUFOSINATE	1998	kg	30584	1805.6								
27	Minnesota	GLUFOSINATE	1999	kg	31216.1				144.5					929.9
27	Minnesota	GLUFOSINATE	2000	kg	60474.5				633.3					2307.8
27	Minnesota	GLUFOSINATE	2001	kg	64574.7				1402.6					1371.6
27	Minnesota	GLUFOSINATE	2002	kg	77291.6				2811.2					1690.3
27	Minnesota	GLUFOSINATE	2003	kg	66080.4									1380.6
27	Minnesota	GLUFOSINATE	2004	kg	106233.5									341.4
27	Minnesota	GLUFOSINATE	2005	kg	167856.7				7.7					928.9
27	Minnesota	GLUFOSINATE	2006	kg	93003.9	19331.2	758.7		855.7					727.7
27	Minnesota	GLUFOSINATE	2007	kg	132884.3				472.4					917
27	Minnesota	GLUFOSINATE	2008	kg	51843.6				799.4					1217.7
27	Minnesota	GLUFOSINATE	2009	kg	40302.2	3649.6			713.3					1136.3
27	Minnesota	GLUFOSINATE	2010	kg	19546.9	12476.7			714.9					1757.2
27	Minnesota	GLUFOSINATE	2011	kg	25145.4	9958.1			1962.8					2250.9
27	Minnesota	GLUFOSINATE	2012	kg	31546.6	84259.8			2524.3					2374.8
27	Minnesota	GLUFOSINATE	2013	kg	11731.2	12759.4								1108.1
27	Minnesota	GLUFOSINATE	2014	kg	26437	33191.4								4080.7
27	Minnesota	GLUFOSINATE	2015	kg	28761	63692			656.7					4315.1
27	Minnesota	GLUFOSINATE	2016	kg	43031.3	102284.2			3480.8					2829.2
27	Minnesota	GLUFOSINATE	2017	kg	29208.6	333974.4			2915					3502.7
28	Mississippi	GLUFOSINATE	1997	kg	45.5									
28	Mississippi	GLUFOSINATE	1998	kg	1407.4									
28	Mississippi	GLUFOSINATE	1999	kg	1439.3									
28	Mississippi	GLUFOSINATE	2000	kg	874.3									
28	Mississippi	GLUFOSINATE	2003	kg	3.7									
28	Mississippi	GLUFOSINATE	2004	kg		1043		6979.7						
28	Mississippi	GLUFOSINATE	2005	kg				14939.6						
28	Mississippi	GLUFOSINATE	2006	kg				6254.7						
28	Mississippi	GLUFOSINATE	2007	kg	170.5			7721.8						
28	Mississippi	GLUFOSINATE	2008	kg		17963.1	590.7	1927.5						
28	Mississippi	GLUFOSINATE	2009	kg	2791.1	1250.3		4700						
28	Mississippi	GLUFOSINATE	2010	kg	17352.8	17854.5		3865.2						
28	Mississippi	GLUFOSINATE	2011	kg	79.1	29742.1		12306.6						
28	Mississippi	GLUFOSINATE	2012	kg	4309.4	55322.4		33397.4						
28	Mississippi	GLUFOSINATE	2013	kg	350.1	8399.5		36279.1						
28	Mississippi	GLUFOSINATE	2014	kg	71.8	269048		48901.1						226.6
28	Mississippi	GLUFOSINATE	2015	kg	6419	234564		43874		239.4				
28	Mississippi	GLUFOSINATE	2016	kg	81037.3	138096.3		64835						
28	Mississippi	GLUFOSINATE	2017	kg	5493.5	109445.7		50049.2						
29	Missouri	GLUFOSINATE	1996	kg	300.3									
29	Missouri	GLUFOSINATE	1997	kg	5296.5									
29	Missouri	GLUFOSINATE	1998	kg	8049.4									
29	Missouri	GLUFOSINATE	1999	kg	19172.1									
29	Missouri	GLUFOSINATE	2000	kg	26357.8						210.3			
29	Missouri	GLUFOSINATE	2001	kg	11224									
29	Missouri	GLUFOSINATE	2002	kg	21380.8									
29	Missouri	GLUFOSINATE	2003	kg	11986.4									
29	Missouri	GLUFOSINATE	2004	kg	35360.6	13471.4		9925.9						
29	Missouri	GLUFOSINATE	2005	kg	20726.9	4782		31008.9		1034.8				
29	Missouri	GLUFOSINATE	2006	kg	13617			225.5						
29	Missouri	GLUFOSINATE	2007	kg	25577.2	23378.6		3354						
29	Missouri	GLUFOSINATE	2008	kg	19287.3		4195.4	614.1						
29	Missouri	GLUFOSINATE	2009	kg	21379.7	12694.7		1250.4					90.9	
29	Missouri	GLUFOSINATE	2010	kg	32063.9	35264.7		5958.2		170				57.6
29	Missouri	GLUFOSINATE	2011	kg	45941	38642.8		10810.3					460	19.1
29	Missouri	GLUFOSINATE	2012	kg	24016	257592.8		20486.2						13.4
29	Missouri	GLUFOSINATE	2013	kg	11130.2	144227.4		11273.1		143.1				4.2
29	Missouri	GLUFOSINATE	2014	kg	5190.4	232622.3		46117.8						6.7
29	Missouri	GLUFOSINATE	2015	kg	13870	189673		34115.2						31
29	Missouri	GLUFOSINATE	2016	kg	8803	431546.9		139727.5						
29	Missouri	GLUFOSINATE	2017	kg	41304.4	758913.6		6801	30		0.7			
30	Montana	GLUFOSINATE	1997	kg	14.9									
30	Montana	GLUFOSINATE	1998	kg	103.6									
30	Montana	GLUFOSINATE	1999	kg	32.4									168.7
30	Montana	GLUFOSINATE	2000	kg	177.4				46					190.9
30	Montana	GLUFOSINATE	2001	kg	448.9				146.5					546.2
30	Montana	GLUFOSINATE	2002	kg	249.4				140.8					1038.1
30	Montana	GLUFOSINATE	2003	kg	59				24					1007
30	Montana	GLUFOSINATE	2004	kg	445				32.7					1071.5
30	Montana	GLUFOSINATE	2005	kg	181				207.4					485.4
30	Montana	GLUFOSINATE	2006	kg	318.1				33.5					726.9
30	Montana	GLUFOSINATE	2007	kg	985.2				333					933.5
30	Montana	GLUFOSINATE	2008	kg	1927				714.1					591.6
30	Montana	GLUFOSINATE	2009	kg	67.9				429.2					1257.5
30	Montana	GLUFOSINATE	2010	kg	261				398.6					1334.5
30	Montana	GLUFOSINATE	2011	kg	97.6				544.7					2787.3
30	Montana	GLUFOSINATE	2012	kg	175.2				503.8					1749.6
30	Montana	GLUFOSINATE	2013	kg	79.2	24.3			85					2211.9
30	Montana	GLUFOSINATE	2014	kg	115.8	113.1			77.4					3872.5
30	Montana	GLUFOSINATE	2015	kg		47.5			93.8					2918
30	Montana	GLUFOSINATE	2016	kg	117.2	83.2			54.6					8443.7
30	Montana	GLUFOSINATE	2017	kg	201.2	182.7			212					14837.9
31	Nebraska	GLUFOSINATE	1996	kg	81.3									
31	Nebraska	GLUFOSINATE	1997	kg	2550									
31	Nebraska	GLUFOSINATE	1998	kg	8514.9									
31	Nebraska	GLUFOSINATE	1999	kg	20868									
31	Nebraska	GLUFOSINATE	2000	kg	13713.9				2522.4					
31	Nebraska	GLUFOSINATE	2001	kg	8784.9				232					
31	Nebraska	GLUFOSINATE	2002	kg	7044.1									
31	Nebraska	GLUFOSINATE	2003	kg	17210.7				1213.7					
31	Nebraska	GLUFOSINATE	2004	kg	31971.3				916.7					
31	Nebraska	GLUFOSINATE	2005	kg	65418.7				4834.1					
31	Nebraska	GLUFOSINATE	2006	kg	67838.7				454.6					
31	Nebraska	GLUFOSINATE	2007	kg	105747.6				556.8					
31	Nebraska	GLUFOSINATE	2008	kg	106947.8	2009.3			1531.6					
31	Nebraska	GLUFOSINATE	2009	kg	88900.5	4339.6			184.9					
31	Nebraska	GLUFOSINATE	2010	kg	55639.6	33018.6			562.1					178.5
31	Nebraska	GLUFOSINATE	2011	kg	47939.3	24433.9								
31	Nebraska	GLUFOSINATE	2012	kg	38407.5	25518.3			3146.5					79.3
31	Nebraska	GLUFOSINATE	2013	kg	22029	15226.1			2581.8					
31	Nebraska	GLUFOSINATE	2014	kg	35329.8	29735.5								
31	Nebraska	GLUFOSINATE	2015	kg	28088.6	14730.3			1942.6					
31	Nebraska	GLUFOSINATE	2016	kg	25486.5	87392.2	78.5						1350.7	
31	Nebraska	GLUFOSINATE	2017	kg	34359.9	171539.2			2747.1				15023.9	297.6
32	Nevada	GLUFOSINATE	2000	kg					5.7					
32	Nevada	GLUFOSINATE	2002	kg					9.2					
32	Nevada	GLUFOSINATE	2003	kg					147.8		0.9			
32	Nevada	GLUFOSINATE	2004	kg					374.5		0.6			
32	Nevada	GLUFOSINATE	2005	kg					95.2		0.1			
32	Nevada	GLUFOSINATE	2006	kg					81.3		0			
32	Nevada	GLUFOSINATE	2007	kg					211.6		7.7			
32	Nevada	GLUFOSINATE	2008	kg					288.2		11.9			
32	Nevada	GLUFOSINATE	2009	kg					47.9		25.6			
32	Nevada	GLUFOSINATE	2010	kg					82.4		7.3			
32	Nevada	GLUFOSINATE	2011	kg					71.3		69.8			
32	Nevada	GLUFOSINATE	2012	kg					552.9		20.7			
32	Nevada	GLUFOSINATE	2013	kg					47.8		2			
32	Nevada	GLUFOSINATE	2014	kg							13.3			
32	Nevada	GLUFOSINATE	2015	kg							20.6			
32	Nevada	GLUFOSINATE	2016	kg					24.7		35.3			
32	Nevada	GLUFOSINATE	2017	kg					13.3		53.2			
33	New Hampshire	GLUFOSINATE	1997	kg	10.8						20.6			
33	New Hampshire	GLUFOSINATE	1998	kg	53.6						3.2			
33	New Hampshire	GLUFOSINATE	1999	kg	60.8									
33	New Hampshire	GLUFOSINATE	2000	kg	33.6						24.6			
33	New Hampshire	GLUFOSINATE	2001	kg	21.5						23.4			
33	New Hampshire	GLUFOSINATE	2002	kg	17.9				0.2					
33	New Hampshire	GLUFOSINATE	2003	kg	25.3									
33	New Hampshire	GLUFOSINATE	2004	kg	31.6				0.8					
33	New Hampshire	GLUFOSINATE	2005	kg	159.8				3.5					
33	New Hampshire	GLUFOSINATE	2006	kg							135.8			
33	New Hampshire	GLUFOSINATE	2007	kg	50.7				3.6					
33	New Hampshire	GLUFOSINATE	2008	kg	101.1									
33	New Hampshire	GLUFOSINATE	2009	kg					11					
33	New Hampshire	GLUFOSINATE	2010	kg	60.7				8.5					
33	New Hampshire	GLUFOSINATE	2011	kg					5.4		82.9			
33	New Hampshire	GLUFOSINATE	2012	kg					2.5					
33	New Hampshire	GLUFOSINATE	2015	kg							100.2			
34	New Jersey	GLUFOSINATE	1997	kg	27.4						24.8			
34	New Jersey	GLUFOSINATE	1998	kg	430.7						64.4			
34	New Jersey	GLUFOSINATE	1999	kg	88.3						11.8			
34	New Jersey	GLUFOSINATE	2000	kg	198.7				7.4		136.7			
34	New Jersey	GLUFOSINATE	2001	kg	241.9						16			
34	New Jersey	GLUFOSINATE	2002	kg	90.4				16.4					
34	New Jersey	GLUFOSINATE	2003	kg	51.1				1					
34	New Jersey	GLUFOSINATE	2004	kg	22.5				66.2					
34	New Jersey	GLUFOSINATE	2005	kg	812.3				54.2		56.4			
34	New Jersey	GLUFOSINATE	2006	kg							92.2			
34	New Jersey	GLUFOSINATE	2007	kg	325.1				109.1					
34	New Jersey	GLUFOSINATE	2008	kg	1182.9									
34	New Jersey	GLUFOSINATE	2009	kg					205.9					
34	New Jersey	GLUFOSINATE	2010	kg	403.2				138					
34	New Jersey	GLUFOSINATE	2011	kg					78.3		105.4			
34	New Jersey	GLUFOSINATE	2012	kg		346.9			181.4					
34	New Jersey	GLUFOSINATE	2013	kg		1741.5								
34	New Jersey	GLUFOSINATE	2014	kg							333.1			
34	New Jersey	GLUFOSINATE	2015	kg	206.6						742			
34	New Jersey	GLUFOSINATE	2016	kg		1506.9					233.3			
34	New Jersey	GLUFOSINATE	2017	kg							67.7			
35	New Mexico	GLUFOSINATE	1997	kg	1116.8									
35	New Mexico	GLUFOSINATE	1998	kg	963.7									
35	New Mexico	GLUFOSINATE	1999	kg	205.5									
35	New Mexico	GLUFOSINATE	2000	kg	283.4									
35	New Mexico	GLUFOSINATE	2001	kg	726.4									
35	New Mexico	GLUFOSINATE	2002	kg	341.2									
35	New Mexico	GLUFOSINATE	2003	kg	393									
35	New Mexico	GLUFOSINATE	2004	kg	1193			858.5						67.3
35	New Mexico	GLUFOSINATE	2005	kg	538.3			971.6						
35	New Mexico	GLUFOSINATE	2006	kg	2168			510.1						
35	New Mexico	GLUFOSINATE	2007	kg	624.3			251.4						
35	New Mexico	GLUFOSINATE	2008	kg	586.1			193.8						
35	New Mexico	GLUFOSINATE	2009	kg	569.7			384.7						
35	New Mexico	GLUFOSINATE	2010	kg	182.3			308.9						268.5
35	New Mexico	GLUFOSINATE	2011	kg	1284.3			104.3						
35	New Mexico	GLUFOSINATE	2012	kg	592.8			73.4						95.7
35	New Mexico	GLUFOSINATE	2013	kg	231.3			212.1	6.8					
35	New Mexico	GLUFOSINATE	2014	kg	313.6			337	53.2					
35	New Mexico	GLUFOSINATE	2015	kg	394.3			3487.1						
35	New Mexico	GLUFOSINATE	2016	kg	586			1015.5	5.5				2793.8	
35	New Mexico	GLUFOSINATE	2017	kg	452.4			3204.9	99.5				116.9	
36	New York	GLUFOSINATE	1997	kg	306.4						500.3			
36	New York	GLUFOSINATE	1998	kg	1424.7						916.9			
36	New York	GLUFOSINATE	1999	kg	877.4						216			
36	New York	GLUFOSINATE	2000	kg	1940.8						457.6			
36	New York	GLUFOSINATE	2001	kg	1760.2						435.9			
36	New York	GLUFOSINATE	2002	kg	1181.8				115.1		111.8			
36	New York	GLUFOSINATE	2003	kg	3233				9.2					
36	New York	GLUFOSINATE	2004	kg	5291.8				12.2		6679.7			
36	New York	GLUFOSINATE	2005	kg	10355				441		1722.8			
36	New York	GLUFOSINATE	2006	kg	270.2				70.1		7420			
36	New York	GLUFOSINATE	2007	kg	3683.7				829.6		65.1			
36	New York	GLUFOSINATE	2008	kg	4879						9363.4			
36	New York	GLUFOSINATE	2009	kg					3034.2		7400.6			
36	New York	GLUFOSINATE	2010	kg	1735.6				1214		6164.7			
36	New York	GLUFOSINATE	2011	kg					2678		5038.7			
36	New York	GLUFOSINATE	2012	kg		36.1			2143		2997.8			
36	New York	GLUFOSINATE	2013	kg		9.4			19.2					
36	New York	GLUFOSINATE	2014	kg							2155.7			
36	New York	GLUFOSINATE	2015	kg							2173.7			
36	New York	GLUFOSINATE	2016	kg		128.1					83.6			
36	New York	GLUFOSINATE	2017	kg							111.5			
37	North Carolina	GLUFOSINATE	1997	kg	271.7						322.8			
37	North Carolina	GLUFOSINATE	1998	kg	4076.7									
37	North Carolina	GLUFOSINATE	1999	kg	5211.8									
37	North Carolina	GLUFOSINATE	2000	kg	1110.3									
37	North Carolina	GLUFOSINATE	2001	kg	2265.3				107.6					
37	North Carolina	GLUFOSINATE	2002	kg	2260.1				89.8					
37	North Carolina	GLUFOSINATE	2003	kg	92.9				85.4					
37	North Carolina	GLUFOSINATE	2004	kg	16561.8			934.7						
37	North Carolina	GLUFOSINATE	2005	kg	625.9			2083.8	251.3					
37	North Carolina	GLUFOSINATE	2006	kg	804.8			10994	340.1					
37	North Carolina	GLUFOSINATE	2007	kg	20073.2			1120.1	264.6					
37	North Carolina	GLUFOSINATE	2008	kg	112.7			2986.7			694.8			
37	North Carolina	GLUFOSINATE	2009	kg	18318.2	6730.1		2581.8			729.6			157.8
37	North Carolina	GLUFOSINATE	2010	kg	4358	35937.1	834.1	14548.8	1916.8					
37	North Carolina	GLUFOSINATE	2011	kg	21101.9	17057.4		39137.5	3234					
37	North Carolina	GLUFOSINATE	2012	kg	46321.7	8003.7		70459.1	1513.4					
37	North Carolina	GLUFOSINATE	2013	kg	23566.3	24653.1		40117.6	2039.2		313.3			
37	North Carolina	GLUFOSINATE	2014	kg	6927.6	56893		57548.7	1344.1		0.8			
37	North Carolina	GLUFOSINATE	2015	kg	6186.4	25133.5		43313.5			415			75.8
37	North Carolina	GLUFOSINATE	2016	kg	9619.3	51085.7		47041.3	887.5					
37	North Carolina	GLUFOSINATE	2017	kg	13756.4	50852		94595.3	2109.9		37.6			213.5
38	North Dakota	GLUFOSINATE	1997	kg	155.7									
38	North Dakota	GLUFOSINATE	1998	kg	1185.3	2394								
38	North Dakota	GLUFOSINATE	1999	kg	827.3									3738.7
38	North Dakota	GLUFOSINATE	2000	kg	6150.8				3630					4241.8
38	North Dakota	GLUFOSINATE	2001	kg	12513.5				871.1					21829.4
38	North Dakota	GLUFOSINATE	2002	kg	16374.2				6000.1					34608.6
38	North Dakota	GLUFOSINATE	2003	kg	8917.8									21228.9
38	North Dakota	GLUFOSINATE	2004	kg	5820.5									26588.8
38	North Dakota	GLUFOSINATE	2005	kg	3721.6				88.9					31919.4
38	North Dakota	GLUFOSINATE	2006	kg	2795.6		960.1		1509.6					43123.7
38	North Dakota	GLUFOSINATE	2007	kg	3926.1				493.9					53967.1
38	North Dakota	GLUFOSINATE	2008	kg	27467.1				2636.7					52606.4
38	North Dakota	GLUFOSINATE	2009	kg	2360.4	4318.9			618.3					37421.2
38	North Dakota	GLUFOSINATE	2010	kg	9843				2378.4					95077
38	North Dakota	GLUFOSINATE	2011	kg	11169.5				6660.5					89921
38	North Dakota	GLUFOSINATE	2012	kg	13715.6	29856.8			7911.4					108971.5
38	North Dakota	GLUFOSINATE	2013	kg	1526.3	20448.9								85591.8
38	North Dakota	GLUFOSINATE	2014	kg	5596.5	85821.6								123119.6
38	North Dakota	GLUFOSINATE	2015	kg		89652.3								130077.3
38	North Dakota	GLUFOSINATE	2016	kg	14021.1	186744.9			4042.6					146068.7
38	North Dakota	GLUFOSINATE	2017	kg	16123.3	367183.6			3312.1					191712.7
39	Ohio	GLUFOSINATE	1996	kg	75.2									
39	Ohio	GLUFOSINATE	1997	kg	3427.4						11.5			
39	Ohio	GLUFOSINATE	1998	kg	6711.6									
39	Ohio	GLUFOSINATE	1999	kg	3853.6									
39	Ohio	GLUFOSINATE	2000	kg	10360.2									
39	Ohio	GLUFOSINATE	2001	kg	4319.3				231.1		155.1			
39	Ohio	GLUFOSINATE	2002	kg	6328				29.2					
39	Ohio	GLUFOSINATE	2003	kg	10480.6				65.7					
39	Ohio	GLUFOSINATE	2004	kg	4996.8									
39	Ohio	GLUFOSINATE	2005	kg	6284.2						118.9			
39	Ohio	GLUFOSINATE	2006	kg	5475.2				18.3					
39	Ohio	GLUFOSINATE	2007	kg	18833.4				22.7					
39	Ohio	GLUFOSINATE	2008	kg	13247.3				28.7		29.4			
39	Ohio	GLUFOSINATE	2009	kg	25339.2	7475.3			10.3					
39	Ohio	GLUFOSINATE	2010	kg	55417.3	23357.3			99.3					
39	Ohio	GLUFOSINATE	2011	kg	22528	18173.6			447.7					
39	Ohio	GLUFOSINATE	2012	kg	26937.5	31228.3			137.4					
39	Ohio	GLUFOSINATE	2013	kg	19043.4	39921			131.8					
39	Ohio	GLUFOSINATE	2014	kg	11874.9	59340.4			441.1					
39	Ohio	GLUFOSINATE	2015	kg	31628.2	77802.6			20.5		179.8			
39	Ohio	GLUFOSINATE	2016	kg	21891	121222.9			7.5					
39	Ohio	GLUFOSINATE	2017	kg	29214.4	264339.4			36.2		184.2			
40	Oklahoma	GLUFOSINATE	1997	kg	1556.5								0	
40	Oklahoma	GLUFOSINATE	1998	kg	1662.1									
40	Oklahoma	GLUFOSINATE	1999	kg	1539.4									
40	Oklahoma	GLUFOSINATE	2000	kg	614.3									
40	Oklahoma	GLUFOSINATE	2001	kg	479.9									
40	Oklahoma	GLUFOSINATE	2002	kg	859									
40	Oklahoma	GLUFOSINATE	2003	kg	6148									
40	Oklahoma	GLUFOSINATE	2004	kg	1157.5			281.7						95.9
40	Oklahoma	GLUFOSINATE	2005	kg	1893.7			2268.6						
40	Oklahoma	GLUFOSINATE	2006	kg	2091.7			1421.6					11406.2	
40	Oklahoma	GLUFOSINATE	2007	kg	2403			3308.3						
40	Oklahoma	GLUFOSINATE	2008	kg	1162.6			1455.9						
40	Oklahoma	GLUFOSINATE	2009	kg	1576.7	5165.1		2557.8						133.1
40	Oklahoma	GLUFOSINATE	2010	kg	805	5017.3		2027.4			111.7			510.1
40	Oklahoma	GLUFOSINATE	2011	kg	3641.6	3058.7		2150.3					2285.9	626.6
40	Oklahoma	GLUFOSINATE	2012	kg	1142.7	1996.7		474.4						419.2
40	Oklahoma	GLUFOSINATE	2013	kg	576.6	3487.2		3302.7						32.9
40	Oklahoma	GLUFOSINATE	2014	kg	1146.2	4273.5		2786.7					3.1	486.4
40	Oklahoma	GLUFOSINATE	2015	kg	1596.9	19430		8176.1						304.4
40	Oklahoma	GLUFOSINATE	2016	kg	1907.3	7660.7		4706.5					9043.4	
40	Oklahoma	GLUFOSINATE	2017	kg	1581	85908.5		34054.6			53.2		37852.2	
41	Oregon	GLUFOSINATE	1997	kg	3.3						1.6			
41	Oregon	GLUFOSINATE	1998	kg	45.9									
41	Oregon	GLUFOSINATE	2000	kg					3254.4		4.5			
41	Oregon	GLUFOSINATE	2001	kg	4.2				472.9		352.3			
41	Oregon	GLUFOSINATE	2002	kg	7.5				477.5					
41	Oregon	GLUFOSINATE	2003	kg					902.1					
41	Oregon	GLUFOSINATE	2004	kg	52.7				1664.8		10.6			
41	Oregon	GLUFOSINATE	2005	kg					360.5					
41	Oregon	GLUFOSINATE	2006	kg	215				397.9		97.5			
41	Oregon	GLUFOSINATE	2007	kg	104.6				1921.6		54.1			
41	Oregon	GLUFOSINATE	2008	kg					1322.1		4647.9			
41	Oregon	GLUFOSINATE	2009	kg					948.6		5953.3			
41	Oregon	GLUFOSINATE	2010	kg					4240.8		3877.5			
41	Oregon	GLUFOSINATE	2011	kg					1414.2		6475.3			
41	Oregon	GLUFOSINATE	2012	kg					3962.2		9536.5			
41	Oregon	GLUFOSINATE	2013	kg					166.3		3913.6			
41	Oregon	GLUFOSINATE	2014	kg					54.1		15900.2			
41	Oregon	GLUFOSINATE	2015	kg			36548.4		433.7		10459.1			
41	Oregon	GLUFOSINATE	2016	kg					200.4		16912.7			
41	Oregon	GLUFOSINATE	2017	kg					3731		21382.7			
42	Pennsylvania	GLUFOSINATE	1997	kg	427.5						985.5			
42	Pennsylvania	GLUFOSINATE	1998	kg	4262						396			
42	Pennsylvania	GLUFOSINATE	1999	kg	2738.5						44.7			
42	Pennsylvania	GLUFOSINATE	2000	kg	2993.1				3.6		391.1			
42	Pennsylvania	GLUFOSINATE	2001	kg	2327.8						14			
42	Pennsylvania	GLUFOSINATE	2002	kg	1250.6				66.3		37.3			
42	Pennsylvania	GLUFOSINATE	2003	kg	4842.8				161.7					
42	Pennsylvania	GLUFOSINATE	2004	kg	1365.3				19		16.6			
42	Pennsylvania	GLUFOSINATE	2005	kg	13433.4				229.9		1650.5			
42	Pennsylvania	GLUFOSINATE	2006	kg	1080.9				83.9		1622.7			
42	Pennsylvania	GLUFOSINATE	2007	kg	5457.8				593					
42	Pennsylvania	GLUFOSINATE	2008	kg	14309.4						10.5			
42	Pennsylvania	GLUFOSINATE	2009	kg	4500.9	41.8			460.7					
42	Pennsylvania	GLUFOSINATE	2010	kg	3830.9	539.7			601.3		1703.1			
42	Pennsylvania	GLUFOSINATE	2011	kg	2213.8	2961.1			412.2		1066.4			
42	Pennsylvania	GLUFOSINATE	2012	kg	732.4	1986.7			976.3		6213.9			
42	Pennsylvania	GLUFOSINATE	2013	kg	1070.1	582.3			317.7					
42	Pennsylvania	GLUFOSINATE	2014	kg		645.1					1455.9			
42	Pennsylvania	GLUFOSINATE	2015	kg	4819.1	1189.1			180.3		2894.2			
42	Pennsylvania	GLUFOSINATE	2016	kg	780	5491.8					464.3			
42	Pennsylvania	GLUFOSINATE	2017	kg	1762.8	3409.6					100.2			
44	Rhode Island	GLUFOSINATE	1997	kg	2						4.8			
44	Rhode Island	GLUFOSINATE	1998	kg	9.7						0.4			
44	Rhode Island	GLUFOSINATE	1999	kg	8.4									
44	Rhode Island	GLUFOSINATE	2000	kg	5.6						3.2			
44	Rhode Island	GLUFOSINATE	2001	kg	3.5						3.2			
44	Rhode Island	GLUFOSINATE	2002	kg	2.8				3					
44	Rhode Island	GLUFOSINATE	2003	kg	18.7									
44	Rhode Island	GLUFOSINATE	2004	kg	4.9				6.9					
44	Rhode Island	GLUFOSINATE	2005	kg	21.8				12.2					
44	Rhode Island	GLUFOSINATE	2006	kg							24.6			
44	Rhode Island	GLUFOSINATE	2007	kg	6				24.1					
44	Rhode Island	GLUFOSINATE	2008	kg	12.8									
44	Rhode Island	GLUFOSINATE	2009	kg					52.5					
44	Rhode Island	GLUFOSINATE	2010	kg	7.7				34					
44	Rhode Island	GLUFOSINATE	2011	kg					19.2		14.4			
44	Rhode Island	GLUFOSINATE	2012	kg					42.8					
44	Rhode Island	GLUFOSINATE	2015	kg							15.6			
45	South Carolina	GLUFOSINATE	1997	kg	350.5						22			
45	South Carolina	GLUFOSINATE	1998	kg	1173.4									
45	South Carolina	GLUFOSINATE	1999	kg	1286.8									
45	South Carolina	GLUFOSINATE	2000	kg	122.8									
45	South Carolina	GLUFOSINATE	2001	kg	849									
45	South Carolina	GLUFOSINATE	2002	kg	691.5									
45	South Carolina	GLUFOSINATE	2004	kg	744.2			772			44.6			
45	South Carolina	GLUFOSINATE	2005	kg				1918.8						
45	South Carolina	GLUFOSINATE	2006	kg				4661.9						
45	South Carolina	GLUFOSINATE	2007	kg	4760.2			1414.7						
45	South Carolina	GLUFOSINATE	2008	kg				1783.3			38.1			
45	South Carolina	GLUFOSINATE	2009	kg	4520.6	1000.1		857.8			39.5			
45	South Carolina	GLUFOSINATE	2010	kg	2743.4	14176.7		2258.1						
45	South Carolina	GLUFOSINATE	2011	kg	2020	5125.6		25392.7						
45	South Carolina	GLUFOSINATE	2012	kg	4703.2	3272.4		22314.9						
45	South Carolina	GLUFOSINATE	2013	kg	20623.4	13291.1		61838.3			23.1			
45	South Carolina	GLUFOSINATE	2014	kg	1571.7	52467.3		48878.7			0			
45	South Carolina	GLUFOSINATE	2015	kg	3027.1	41884.3		25339.9			16.2			
45	South Carolina	GLUFOSINATE	2016	kg	3172	22317.2		25213.9						
45	South Carolina	GLUFOSINATE	2017	kg	4566.9	31366.1		18288.7						
46	South Dakota	GLUFOSINATE	1996	kg	46.1									
46	South Dakota	GLUFOSINATE	1997	kg	1010.3									
46	South Dakota	GLUFOSINATE	1998	kg	16673.1									
46	South Dakota	GLUFOSINATE	1999	kg	17888.9									
46	South Dakota	GLUFOSINATE	2000	kg	28197									
46	South Dakota	GLUFOSINATE	2001	kg	32415.6									
46	South Dakota	GLUFOSINATE	2002	kg	27584.5									
46	South Dakota	GLUFOSINATE	2003	kg	42687.1									
46	South Dakota	GLUFOSINATE	2004	kg	41505.2									
46	South Dakota	GLUFOSINATE	2005	kg	44121.8									
46	South Dakota	GLUFOSINATE	2006	kg	44067.6									
46	South Dakota	GLUFOSINATE	2007	kg	64549.6									
46	South Dakota	GLUFOSINATE	2008	kg	22709.8				11.5					
46	South Dakota	GLUFOSINATE	2009	kg	17777.3	3490.5			0.5					
46	South Dakota	GLUFOSINATE	2010	kg	35048.7	10730.8								
46	South Dakota	GLUFOSINATE	2011	kg	11113.6	8990								
46	South Dakota	GLUFOSINATE	2012	kg	21932	38959.1								
46	South Dakota	GLUFOSINATE	2013	kg	22920	12496.2								
46	South Dakota	GLUFOSINATE	2014	kg	8756.3	27733.4								
46	South Dakota	GLUFOSINATE	2015	kg	18746.9	45330.3								
46	South Dakota	GLUFOSINATE	2016	kg	24290	27553.3	3908.9							1.7
46	South Dakota	GLUFOSINATE	2017	kg	27660.9	147921.6			5.8					
47	Tennessee	GLUFOSINATE	1997	kg	1035						27.2			
47	Tennessee	GLUFOSINATE	1998	kg	1104.5									
47	Tennessee	GLUFOSINATE	1999	kg	378.2									
47	Tennessee	GLUFOSINATE	2000	kg	853.3									
47	Tennessee	GLUFOSINATE	2001	kg	1703.8									
47	Tennessee	GLUFOSINATE	2002	kg	303.3									
47	Tennessee	GLUFOSINATE	2003	kg	935									
47	Tennessee	GLUFOSINATE	2004	kg	1805.9	1062.5		8677.1						
47	Tennessee	GLUFOSINATE	2005	kg	4772.2	1465.6		2358		5.7				
47	Tennessee	GLUFOSINATE	2006	kg	1866.8			10805.3						
47	Tennessee	GLUFOSINATE	2007	kg	6724.2			7214.8						
47	Tennessee	GLUFOSINATE	2008	kg	633.3	10969.2	4215.7	297			41.1			
47	Tennessee	GLUFOSINATE	2009	kg	2023.7	1597.8		1414.2			38.2			
47	Tennessee	GLUFOSINATE	2010	kg	26430.4	14009.2		40557.4		0.9				
47	Tennessee	GLUFOSINATE	2011	kg	2001.2	9096.7		72325.7						
47	Tennessee	GLUFOSINATE	2012	kg	5012.7	65291.3		56867.8						
47	Tennessee	GLUFOSINATE	2013	kg	6229.2	17687		54387.6		0.5	17.3			532.6
47	Tennessee	GLUFOSINATE	2014	kg	1566.3	178289		70902.5			0			836.4
47	Tennessee	GLUFOSINATE	2015	kg	9640.8	36740.3		20305.5		1.2	16.6			238.6
47	Tennessee	GLUFOSINATE	2016	kg	5729.5	42651.2		39268.4						
47	Tennessee	GLUFOSINATE	2017	kg	6181.1	199906		51379.1			35.1			
48	Texas	GLUFOSINATE	1997	kg	715.7								0	
48	Texas	GLUFOSINATE	1998	kg	7703.4									
48	Texas	GLUFOSINATE	1999	kg	4432.2									
48	Texas	GLUFOSINATE	2000	kg	3613.9									
48	Texas	GLUFOSINATE	2001	kg	3724.8									
48	Texas	GLUFOSINATE	2002	kg	5549.7									
48	Texas	GLUFOSINATE	2003	kg	4841.1									
48	Texas	GLUFOSINATE	2004	kg	13972.5			52977.8						627.5
48	Texas	GLUFOSINATE	2005	kg	8460.6			135500.8		5234				
48	Texas	GLUFOSINATE	2006	kg	20078.5			56763.8						
48	Texas	GLUFOSINATE	2007	kg	12140.2			60172.9						
48	Texas	GLUFOSINATE	2008	kg	11031.5			43444.7						
48	Texas	GLUFOSINATE	2009	kg	10593.7			64481.8						
48	Texas	GLUFOSINATE	2010	kg	3290.8			88360.7			195.2			2040.5
48	Texas	GLUFOSINATE	2011	kg	15608.6	126.9		64548.3						
48	Texas	GLUFOSINATE	2012	kg	7940.3	153.4		26072.3						1719.3
48	Texas	GLUFOSINATE	2013	kg	53508.1	1181.1		43746.2						
48	Texas	GLUFOSINATE	2014	kg	7681.4	1144.8		62127.5					82.3	
48	Texas	GLUFOSINATE	2015	kg	31158.5	8915		445244						
48	Texas	GLUFOSINATE	2016	kg	20591.6	9507.8		517391.7					11601.7	
48	Texas	GLUFOSINATE	2017	kg	119436.7	13986.1		352016.4					42267.3	
49	Utah	GLUFOSINATE	1997	kg	3.1									
49	Utah	GLUFOSINATE	1998	kg	34.7									
49	Utah	GLUFOSINATE	2000	kg					0.5					
49	Utah	GLUFOSINATE	2001	kg	11.7									
49	Utah	GLUFOSINATE	2002	kg	12.4				9					
49	Utah	GLUFOSINATE	2003	kg					0.2					
49	Utah	GLUFOSINATE	2004	kg	61.7				1.8					
49	Utah	GLUFOSINATE	2005	kg					4					
49	Utah	GLUFOSINATE	2006	kg					1.7					
49	Utah	GLUFOSINATE	2007	kg	152.8				1.8					
49	Utah	GLUFOSINATE	2008	kg					32.3					
49	Utah	GLUFOSINATE	2009	kg					26.2					
49	Utah	GLUFOSINATE	2010	kg					31.8					
49	Utah	GLUFOSINATE	2011	kg					27.4					
49	Utah	GLUFOSINATE	2012	kg					57.6					
49	Utah	GLUFOSINATE	2013	kg					5.4					
49	Utah	GLUFOSINATE	2014	kg					21.2					
49	Utah	GLUFOSINATE	2015	kg					4.4					
49	Utah	GLUFOSINATE	2016	kg					4.4					
49	Utah	GLUFOSINATE	2017	kg					6					
50	Vermont	GLUFOSINATE	1997	kg	62.9						46.4			
50	Vermont	GLUFOSINATE	1998	kg	311.7						4.3			
50	Vermont	GLUFOSINATE	1999	kg	357.9									
50	Vermont	GLUFOSINATE	2000	kg	199.2						25			
50	Vermont	GLUFOSINATE	2001	kg	81.9						31.9			
50	Vermont	GLUFOSINATE	2002	kg	108.2				0.6					
50	Vermont	GLUFOSINATE	2003	kg	153.2									
50	Vermont	GLUFOSINATE	2004	kg	195.2				2.3					
50	Vermont	GLUFOSINATE	2005	kg	996.9				4					
50	Vermont	GLUFOSINATE	2006	kg							210.4			
50	Vermont	GLUFOSINATE	2007	kg	324.2				9.2					
50	Vermont	GLUFOSINATE	2008	kg	737.3						1613.3			
50	Vermont	GLUFOSINATE	2009	kg					25.2		1243.4			
50	Vermont	GLUFOSINATE	2010	kg	457.9				16.4					
50	Vermont	GLUFOSINATE	2011	kg					9.2		112.1			
50	Vermont	GLUFOSINATE	2012	kg					20.3					
50	Vermont	GLUFOSINATE	2015	kg							149			
51	Virginia	GLUFOSINATE	1997	kg	509.4						124.5			
51	Virginia	GLUFOSINATE	1998	kg	1129.3									
51	Virginia	GLUFOSINATE	1999	kg	2087									
51	Virginia	GLUFOSINATE	2000	kg	6897.6									
51	Virginia	GLUFOSINATE	2001	kg	1370						1368			
51	Virginia	GLUFOSINATE	2002	kg	4654.7				0.1					
51	Virginia	GLUFOSINATE	2003	kg	412.3				0.1					
51	Virginia	GLUFOSINATE	2004	kg	1504.8			583.3						
51	Virginia	GLUFOSINATE	2005	kg	550.7			629.8	0.3					
51	Virginia	GLUFOSINATE	2006	kg	457.8			1281.8	0.5		99.8			
51	Virginia	GLUFOSINATE	2007	kg	11992.6			114.4	0.3					
51	Virginia	GLUFOSINATE	2008	kg	165			414.3						
51	Virginia	GLUFOSINATE	2009	kg	6648.7	1815		561.6						42
51	Virginia	GLUFOSINATE	2010	kg	6132.9	7493		2861.8	25.5		16			
51	Virginia	GLUFOSINATE	2011	kg	4825.8	8237		6049.5	38.8		782.6			
51	Virginia	GLUFOSINATE	2012	kg	14764.1	4280.7		9822	20.2					
51	Virginia	GLUFOSINATE	2013	kg	9992.7	6828.9		5650.9	28.8					
51	Virginia	GLUFOSINATE	2014	kg	2376.8	6890.3		8000.6	15.3					
51	Virginia	GLUFOSINATE	2015	kg	2417.1	5585.2		7868.9						11.7
51	Virginia	GLUFOSINATE	2016	kg	3536.5	9379		3643.3	12.8					
51	Virginia	GLUFOSINATE	2017	kg	16120.2	27770.5		13846.3	17.9					38.5
53	Washington	GLUFOSINATE	1997	kg							42.3			
53	Washington	GLUFOSINATE	2000	kg					15503.6		441.4			
53	Washington	GLUFOSINATE	2001	kg					3725.6		76.5			
53	Washington	GLUFOSINATE	2002	kg					4469.4					1491.5
53	Washington	GLUFOSINATE	2003	kg					3765.6					
53	Washington	GLUFOSINATE	2004	kg					1927.2		375.7			
53	Washington	GLUFOSINATE	2005	kg					814.6					
53	Washington	GLUFOSINATE	2006	kg	906.5				5643.1		0.8			
53	Washington	GLUFOSINATE	2007	kg					6266.3		523.7			
53	Washington	GLUFOSINATE	2008	kg					3226.5		33			
53	Washington	GLUFOSINATE	2009	kg					7508		4611.2			
53	Washington	GLUFOSINATE	2010	kg					12371.6		2255.2			
53	Washington	GLUFOSINATE	2011	kg					17501.6		4309			
53	Washington	GLUFOSINATE	2012	kg					6045.8		15214.7			
53	Washington	GLUFOSINATE	2013	kg					5984.3		86718.7			
53	Washington	GLUFOSINATE	2014	kg					3645		4297.7			
53	Washington	GLUFOSINATE	2015	kg	21305.8		13716.3		2587.6		155.7			
53	Washington	GLUFOSINATE	2016	kg					3368.6		18398.6			
53	Washington	GLUFOSINATE	2017	kg					8761.6		13706.5			
54	West Virginia	GLUFOSINATE	1997	kg	129.4						75.6			
54	West Virginia	GLUFOSINATE	1998	kg	223.8									
54	West Virginia	GLUFOSINATE	1999	kg	124.7									
54	West Virginia	GLUFOSINATE	2000	kg	902.6									
54	West Virginia	GLUFOSINATE	2001	kg	525.6						471.1			
54	West Virginia	GLUFOSINATE	2002	kg	444									
54	West Virginia	GLUFOSINATE	2003	kg	128.3									
54	West Virginia	GLUFOSINATE	2004	kg	139.5									
54	West Virginia	GLUFOSINATE	2005	kg	361.5									
54	West Virginia	GLUFOSINATE	2006	kg	88.7						28.4			
54	West Virginia	GLUFOSINATE	2007	kg	217				0.9					
54	West Virginia	GLUFOSINATE	2008	kg	131						2.8			
54	West Virginia	GLUFOSINATE	2009	kg	845.1	12.2								
54	West Virginia	GLUFOSINATE	2010	kg	1494	87.4					37.7			
54	West Virginia	GLUFOSINATE	2011	kg	310.4	143.3					251.8			
54	West Virginia	GLUFOSINATE	2012	kg	1003.1	120.7					107.6			
54	West Virginia	GLUFOSINATE	2013	kg	199.3	34.6								
54	West Virginia	GLUFOSINATE	2014	kg		376.4								
54	West Virginia	GLUFOSINATE	2015	kg	465.2	273					29.5			
54	West Virginia	GLUFOSINATE	2016	kg	164	362.4								
54	West Virginia	GLUFOSINATE	2017	kg	1785.8	3667.8								
55	Wisconsin	GLUFOSINATE	1996	kg	172.2									
55	Wisconsin	GLUFOSINATE	1997	kg	3734.6									
55	Wisconsin	GLUFOSINATE	1998	kg	3934.9									
55	Wisconsin	GLUFOSINATE	1999	kg	7393.8				310.8					
55	Wisconsin	GLUFOSINATE	2000	kg	16917.5									
55	Wisconsin	GLUFOSINATE	2001	kg	19398.8				286.2					
55	Wisconsin	GLUFOSINATE	2002	kg	17582				1191.4					
55	Wisconsin	GLUFOSINATE	2003	kg	21926.7				799.2		976.6			
55	Wisconsin	GLUFOSINATE	2004	kg	73602.4						150.5			
55	Wisconsin	GLUFOSINATE	2005	kg	11146.1				1174.7					
55	Wisconsin	GLUFOSINATE	2006	kg	38918.9	3798.8			523.5					
55	Wisconsin	GLUFOSINATE	2007	kg	47354.9				6065.9					
55	Wisconsin	GLUFOSINATE	2008	kg	12867.9		838.6		746.1					
55	Wisconsin	GLUFOSINATE	2009	kg	19098.2	2698.8			2921.3					
55	Wisconsin	GLUFOSINATE	2010	kg	23123.1	18391.8			578.6					
55	Wisconsin	GLUFOSINATE	2011	kg	26631.6	7646.2			524.6					
55	Wisconsin	GLUFOSINATE	2012	kg	21167.9	6265.3			1553.4					
55	Wisconsin	GLUFOSINATE	2013	kg	7315.8	10914.8			908.4					
55	Wisconsin	GLUFOSINATE	2014	kg	81784.6	45299.2			1482					
55	Wisconsin	GLUFOSINATE	2015	kg	14837	22498.8			2292.2					
55	Wisconsin	GLUFOSINATE	2016	kg	24025.2	32697.9			402.1					
55	Wisconsin	GLUFOSINATE	2017	kg	12504.4	15434.7			2819.9		118.9			
56	Wyoming	GLUFOSINATE	1997	kg	19									
56	Wyoming	GLUFOSINATE	1998	kg	281.7									
56	Wyoming	GLUFOSINATE	1999	kg	77.2									
56	Wyoming	GLUFOSINATE	2000	kg	72.2				54					
56	Wyoming	GLUFOSINATE	2001	kg	125.6				43.1					
56	Wyoming	GLUFOSINATE	2002	kg	174.7				0					
56	Wyoming	GLUFOSINATE	2003	kg	12.2				0					
56	Wyoming	GLUFOSINATE	2004	kg	594				0					
56	Wyoming	GLUFOSINATE	2005	kg	300.6				0.1					
56	Wyoming	GLUFOSINATE	2006	kg	531.6				0					
56	Wyoming	GLUFOSINATE	2007	kg	2038				13.3					
56	Wyoming	GLUFOSINATE	2008	kg	327.9				44.1					
56	Wyoming	GLUFOSINATE	2009	kg	177				10.8					351
56	Wyoming	GLUFOSINATE	2010	kg	455.7				0.5					
56	Wyoming	GLUFOSINATE	2011	kg	172.6				0.8					
56	Wyoming	GLUFOSINATE	2012	kg	261				68.6					
56	Wyoming	GLUFOSINATE	2013	kg	85				0					
56	Wyoming	GLUFOSINATE	2014	kg	106.7				0.1					
56	Wyoming	GLUFOSINATE	2015	kg					0					
56	Wyoming	GLUFOSINATE	2016	kg	439.3				0				235.6	
56	Wyoming	GLUFOSINATE	2017	kg	260.9				1.5					
