01	Alabama	HYDROGEN PEROXIDE	2007	kg							848.8			
01	Alabama	HYDROGEN PEROXIDE	2009	kg							1791.9			
04	Arizona	HYDROGEN PEROXIDE	2004	kg					78.6					
04	Arizona	HYDROGEN PEROXIDE	2006	kg					7639.9					
04	Arizona	HYDROGEN PEROXIDE	2007	kg					2006.4					
04	Arizona	HYDROGEN PEROXIDE	2008	kg					750.2					
04	Arizona	HYDROGEN PEROXIDE	2011	kg					967.9					
04	Arizona	HYDROGEN PEROXIDE	2012	kg					151.2					
04	Arizona	HYDROGEN PEROXIDE	2013	kg					282.1		13.3			
04	Arizona	HYDROGEN PEROXIDE	2014	kg					21.3					
04	Arizona	HYDROGEN PEROXIDE	2015	kg					9911.7		85.3			
04	Arizona	HYDROGEN PEROXIDE	2016	kg					5571.4					
04	Arizona	HYDROGEN PEROXIDE	2017	kg					625.3					
05	Arkansas	HYDROGEN PEROXIDE	2014	kg					156.7					
05	Arkansas	HYDROGEN PEROXIDE	2015	kg					3					
06	California	HYDROGEN PEROXIDE	1999	kg							0			
06	California	HYDROGEN PEROXIDE	2000	kg							14.5			
06	California	HYDROGEN PEROXIDE	2001	kg							205.9			
06	California	HYDROGEN PEROXIDE	2002	kg							315.7		239	
06	California	HYDROGEN PEROXIDE	2003	kg							320		6.1	
06	California	HYDROGEN PEROXIDE	2004	kg							279.9			
06	California	HYDROGEN PEROXIDE	2005	kg					33.5		780.8			
06	California	HYDROGEN PEROXIDE	2006	kg					5419.7		926.5			
06	California	HYDROGEN PEROXIDE	2007	kg					3501		741.1			
06	California	HYDROGEN PEROXIDE	2008	kg					5410.9		1529.8			112.7
06	California	HYDROGEN PEROXIDE	2009	kg					7581.8		658.6			6.6
06	California	HYDROGEN PEROXIDE	2010	kg					9687.4		5463.7			2.7
06	California	HYDROGEN PEROXIDE	2011	kg					15667.5		9068.6			11.2
06	California	HYDROGEN PEROXIDE	2012	kg					8388.5		4507.9			4.4
06	California	HYDROGEN PEROXIDE	2013	kg					9125.3		4553.4			106.2
06	California	HYDROGEN PEROXIDE	2014	kg					12100.7		4657.5			12.4
06	California	HYDROGEN PEROXIDE	2015	kg					19700.9		6623.1			27.5
06	California	HYDROGEN PEROXIDE	2016	kg	22.1				26798.5		13107			52.5
06	California	HYDROGEN PEROXIDE	2017	kg					24724.1		21943.1	12.2		264.8
08	Colorado	HYDROGEN PEROXIDE	2002	kg					426.3					
08	Colorado	HYDROGEN PEROXIDE	2014	kg					107.5					
09	Connecticut	HYDROGEN PEROXIDE	2008	kg					123.7					
09	Connecticut	HYDROGEN PEROXIDE	2010	kg					45.7					
09	Connecticut	HYDROGEN PEROXIDE	2011	kg					777.6					
09	Connecticut	HYDROGEN PEROXIDE	2012	kg					5.5					
09	Connecticut	HYDROGEN PEROXIDE	2013	kg					840.8		2828.4			
09	Connecticut	HYDROGEN PEROXIDE	2015	kg					126.4					
09	Connecticut	HYDROGEN PEROXIDE	2016	kg					29.2					
10	Delaware	HYDROGEN PEROXIDE	2006	kg					1.8					
10	Delaware	HYDROGEN PEROXIDE	2007	kg					1					
10	Delaware	HYDROGEN PEROXIDE	2009	kg					0.4					
10	Delaware	HYDROGEN PEROXIDE	2010	kg					0.1					
10	Delaware	HYDROGEN PEROXIDE	2011	kg					0.3					
10	Delaware	HYDROGEN PEROXIDE	2012	kg					25.3					
10	Delaware	HYDROGEN PEROXIDE	2013	kg					27.4					
10	Delaware	HYDROGEN PEROXIDE	2014	kg					0.1					
10	Delaware	HYDROGEN PEROXIDE	2016	kg					19.7					
12	Florida	HYDROGEN PEROXIDE	2001	kg					13737.7					
12	Florida	HYDROGEN PEROXIDE	2003	kg					32837.7		23054.8			
12	Florida	HYDROGEN PEROXIDE	2004	kg					160807					
12	Florida	HYDROGEN PEROXIDE	2005	kg					128213.3					
12	Florida	HYDROGEN PEROXIDE	2006	kg					9181.1		7306.8			
12	Florida	HYDROGEN PEROXIDE	2007	kg							1765			
12	Florida	HYDROGEN PEROXIDE	2008	kg					624.1		12604.6			
12	Florida	HYDROGEN PEROXIDE	2009	kg					152.5		3839.6			
12	Florida	HYDROGEN PEROXIDE	2010	kg					1310.4		819.9			
12	Florida	HYDROGEN PEROXIDE	2011	kg					30578.2		2487.6			
12	Florida	HYDROGEN PEROXIDE	2012	kg					20543.9					
12	Florida	HYDROGEN PEROXIDE	2013	kg					5324.3		4779.1			
12	Florida	HYDROGEN PEROXIDE	2014	kg							2716.6			
12	Florida	HYDROGEN PEROXIDE	2015	kg					27307.7					
12	Florida	HYDROGEN PEROXIDE	2016	kg					14087.9		2138.6			
12	Florida	HYDROGEN PEROXIDE	2017	kg					13593.1					
13	Georgia	HYDROGEN PEROXIDE	2002	kg							41.4			
13	Georgia	HYDROGEN PEROXIDE	2004	kg					3999.6					
13	Georgia	HYDROGEN PEROXIDE	2005	kg					5294.1					
13	Georgia	HYDROGEN PEROXIDE	2007	kg							346.1			
13	Georgia	HYDROGEN PEROXIDE	2009	kg							354.7			
13	Georgia	HYDROGEN PEROXIDE	2015	kg					283.3					
16	Idaho	HYDROGEN PEROXIDE	2011	kg							30.8			
16	Idaho	HYDROGEN PEROXIDE	2012	kg							48.1			
16	Idaho	HYDROGEN PEROXIDE	2013	kg							194.1			
16	Idaho	HYDROGEN PEROXIDE	2014	kg							23			
16	Idaho	HYDROGEN PEROXIDE	2017	kg							0.5			
17	Illinois	HYDROGEN PEROXIDE	2005	kg					15.6					
17	Illinois	HYDROGEN PEROXIDE	2007	kg					10					
17	Illinois	HYDROGEN PEROXIDE	2008	kg					66.3					
17	Illinois	HYDROGEN PEROXIDE	2009	kg					11.9					
17	Illinois	HYDROGEN PEROXIDE	2014	kg					888.6					
17	Illinois	HYDROGEN PEROXIDE	2016	kg					276.6					
18	Indiana	HYDROGEN PEROXIDE	2003	kg										6.7
18	Indiana	HYDROGEN PEROXIDE	2005	kg					4309.8					
18	Indiana	HYDROGEN PEROXIDE	2007	kg					2719					
18	Indiana	HYDROGEN PEROXIDE	2008	kg					205.2					
18	Indiana	HYDROGEN PEROXIDE	2009	kg					383.6					
18	Indiana	HYDROGEN PEROXIDE	2010	kg					40					
18	Indiana	HYDROGEN PEROXIDE	2014	kg					142.9					
18	Indiana	HYDROGEN PEROXIDE	2015	kg					236.3					
21	Kentucky	HYDROGEN PEROXIDE	2003	kg										211.7
21	Kentucky	HYDROGEN PEROXIDE	2005	kg					151.4					
21	Kentucky	HYDROGEN PEROXIDE	2007	kg					92.1					
21	Kentucky	HYDROGEN PEROXIDE	2008	kg					12.3					
21	Kentucky	HYDROGEN PEROXIDE	2009	kg					18.5					
23	Maine	HYDROGEN PEROXIDE	2010	kg					1115.4					
23	Maine	HYDROGEN PEROXIDE	2015	kg					2968.3					
24	Maryland	HYDROGEN PEROXIDE	2006	kg							55.3			
24	Maryland	HYDROGEN PEROXIDE	2013	kg							41.5			
25	Massachusetts	HYDROGEN PEROXIDE	2002	kg					938.9					
25	Massachusetts	HYDROGEN PEROXIDE	2006	kg					271.5					
25	Massachusetts	HYDROGEN PEROXIDE	2008	kg					522.5					
25	Massachusetts	HYDROGEN PEROXIDE	2009	kg					67.6					
25	Massachusetts	HYDROGEN PEROXIDE	2010	kg					64.9					
25	Massachusetts	HYDROGEN PEROXIDE	2011	kg					1486					
25	Massachusetts	HYDROGEN PEROXIDE	2012	kg					12.2					
25	Massachusetts	HYDROGEN PEROXIDE	2013	kg					1981.5		4680.6			
25	Massachusetts	HYDROGEN PEROXIDE	2014	kg					71.5					
25	Massachusetts	HYDROGEN PEROXIDE	2015	kg					220.9					
25	Massachusetts	HYDROGEN PEROXIDE	2016	kg					250					
26	Michigan	HYDROGEN PEROXIDE	2002	kg							7658.7			
26	Michigan	HYDROGEN PEROXIDE	2003	kg							1087.2			
26	Michigan	HYDROGEN PEROXIDE	2008	kg					258					
26	Michigan	HYDROGEN PEROXIDE	2009	kg					760.1					
26	Michigan	HYDROGEN PEROXIDE	2010	kg					77.3					
26	Michigan	HYDROGEN PEROXIDE	2012	kg					118.4		348.6			
26	Michigan	HYDROGEN PEROXIDE	2013	kg					6.6					
26	Michigan	HYDROGEN PEROXIDE	2014	kg					1200.2		3152.4			
26	Michigan	HYDROGEN PEROXIDE	2015	kg					1092.6		1518.7			
26	Michigan	HYDROGEN PEROXIDE	2017	kg					254.7					
28	Mississippi	HYDROGEN PEROXIDE	2007	kg							21.5			
28	Mississippi	HYDROGEN PEROXIDE	2009	kg							12.4			
29	Missouri	HYDROGEN PEROXIDE	2014	kg					47.8					
29	Missouri	HYDROGEN PEROXIDE	2016	kg					219.3					
31	Nebraska	HYDROGEN PEROXIDE	2014	kg					0					
32	Nevada	HYDROGEN PEROXIDE	2013	kg					0.1					
32	Nevada	HYDROGEN PEROXIDE	2014	kg					13.3					
32	Nevada	HYDROGEN PEROXIDE	2015	kg					261.9		1.8			
32	Nevada	HYDROGEN PEROXIDE	2016	kg					58.4					
32	Nevada	HYDROGEN PEROXIDE	2017	kg					44.6					
33	New Hampshire	HYDROGEN PEROXIDE	2008	kg					50.8					
33	New Hampshire	HYDROGEN PEROXIDE	2010	kg					12					
33	New Hampshire	HYDROGEN PEROXIDE	2011	kg					18					
33	New Hampshire	HYDROGEN PEROXIDE	2012	kg					1.5					
33	New Hampshire	HYDROGEN PEROXIDE	2013	kg					252.2					
33	New Hampshire	HYDROGEN PEROXIDE	2015	kg					16.9					
33	New Hampshire	HYDROGEN PEROXIDE	2016	kg					22.3					
34	New Jersey	HYDROGEN PEROXIDE	2006	kg					3158.8					
34	New Jersey	HYDROGEN PEROXIDE	2007	kg					1719.8					
34	New Jersey	HYDROGEN PEROXIDE	2008	kg					8.4					
34	New Jersey	HYDROGEN PEROXIDE	2009	kg					2591.1		1153.4			
34	New Jersey	HYDROGEN PEROXIDE	2010	kg					303.5					
34	New Jersey	HYDROGEN PEROXIDE	2011	kg					1911.3					
34	New Jersey	HYDROGEN PEROXIDE	2012	kg					290.1					
34	New Jersey	HYDROGEN PEROXIDE	2013	kg					2652.5		1082.9			
34	New Jersey	HYDROGEN PEROXIDE	2014	kg					315.3					
34	New Jersey	HYDROGEN PEROXIDE	2016	kg					297.5					
35	New Mexico	HYDROGEN PEROXIDE	2002	kg					58.9					
35	New Mexico	HYDROGEN PEROXIDE	2004	kg					347.6					
35	New Mexico	HYDROGEN PEROXIDE	2006	kg					14636					
35	New Mexico	HYDROGEN PEROXIDE	2007	kg					3671.2					
35	New Mexico	HYDROGEN PEROXIDE	2008	kg					2870					
36	New York	HYDROGEN PEROXIDE	2002	kg					1072.1					
36	New York	HYDROGEN PEROXIDE	2003	kg					624.5					
36	New York	HYDROGEN PEROXIDE	2004	kg					1394.2					
36	New York	HYDROGEN PEROXIDE	2006	kg					266.1					
36	New York	HYDROGEN PEROXIDE	2008	kg					876.5					
36	New York	HYDROGEN PEROXIDE	2009	kg					144.8		13419.9			
36	New York	HYDROGEN PEROXIDE	2010	kg					247.9					
36	New York	HYDROGEN PEROXIDE	2011	kg					657.9					
36	New York	HYDROGEN PEROXIDE	2012	kg					8.7					
36	New York	HYDROGEN PEROXIDE	2013	kg					2206.3		37787.4			
36	New York	HYDROGEN PEROXIDE	2014	kg					229.6					
36	New York	HYDROGEN PEROXIDE	2015	kg					122.4					
36	New York	HYDROGEN PEROXIDE	2016	kg					151.6					
36	New York	HYDROGEN PEROXIDE	2017	kg					91.6					
37	North Carolina	HYDROGEN PEROXIDE	2001	kg					1803.9					
37	North Carolina	HYDROGEN PEROXIDE	2002	kg							331.6			
37	North Carolina	HYDROGEN PEROXIDE	2009	kg					618					
37	North Carolina	HYDROGEN PEROXIDE	2011	kg					2732.2					
37	North Carolina	HYDROGEN PEROXIDE	2012	kg					365.2					
37	North Carolina	HYDROGEN PEROXIDE	2013	kg					988.6					
37	North Carolina	HYDROGEN PEROXIDE	2015	kg					3112.9					
39	Ohio	HYDROGEN PEROXIDE	2006	kg					94.7					
39	Ohio	HYDROGEN PEROXIDE	2007	kg					48.6					
39	Ohio	HYDROGEN PEROXIDE	2008	kg					259.7					
39	Ohio	HYDROGEN PEROXIDE	2009	kg					428.5					
39	Ohio	HYDROGEN PEROXIDE	2010	kg					600.7					
39	Ohio	HYDROGEN PEROXIDE	2012	kg					404		18.5			
39	Ohio	HYDROGEN PEROXIDE	2013	kg					1.3					
39	Ohio	HYDROGEN PEROXIDE	2014	kg					222.2		221.4			
39	Ohio	HYDROGEN PEROXIDE	2015	kg					233.1		124.9			
39	Ohio	HYDROGEN PEROXIDE	2016	kg					9.5					
40	Oklahoma	HYDROGEN PEROXIDE	2007	kg					97.5					
40	Oklahoma	HYDROGEN PEROXIDE	2014	kg					1963.8					
40	Oklahoma	HYDROGEN PEROXIDE	2015	kg					2240					
41	Oregon	HYDROGEN PEROXIDE	2007	kg							1342.8			
41	Oregon	HYDROGEN PEROXIDE	2008	kg					0.3					
41	Oregon	HYDROGEN PEROXIDE	2010	kg							438.6			
41	Oregon	HYDROGEN PEROXIDE	2011	kg							2394.8			
41	Oregon	HYDROGEN PEROXIDE	2012	kg					1241.2		374.8			
41	Oregon	HYDROGEN PEROXIDE	2013	kg					1919.3		2186.8			
41	Oregon	HYDROGEN PEROXIDE	2014	kg							1876.5			
41	Oregon	HYDROGEN PEROXIDE	2015	kg							393.4			
41	Oregon	HYDROGEN PEROXIDE	2016	kg					433.4		81.3			
41	Oregon	HYDROGEN PEROXIDE	2017	kg					72		52.3			
42	Pennsylvania	HYDROGEN PEROXIDE	2005	kg					1298.8					
42	Pennsylvania	HYDROGEN PEROXIDE	2006	kg					143		654.9			
42	Pennsylvania	HYDROGEN PEROXIDE	2007	kg					90.7					
42	Pennsylvania	HYDROGEN PEROXIDE	2008	kg					396.1					
42	Pennsylvania	HYDROGEN PEROXIDE	2009	kg					164.9		7058.7			
42	Pennsylvania	HYDROGEN PEROXIDE	2010	kg					1157.6					
42	Pennsylvania	HYDROGEN PEROXIDE	2011	kg					125.2					
42	Pennsylvania	HYDROGEN PEROXIDE	2012	kg					503.8					
42	Pennsylvania	HYDROGEN PEROXIDE	2013	kg					1464.3		1804.7			
42	Pennsylvania	HYDROGEN PEROXIDE	2014	kg					99.2					
42	Pennsylvania	HYDROGEN PEROXIDE	2015	kg					363.8					
42	Pennsylvania	HYDROGEN PEROXIDE	2016	kg					459.4					
42	Pennsylvania	HYDROGEN PEROXIDE	2017	kg					21.5					
44	Rhode Island	HYDROGEN PEROXIDE	2008	kg					17.6					
44	Rhode Island	HYDROGEN PEROXIDE	2011	kg					155.6					
44	Rhode Island	HYDROGEN PEROXIDE	2012	kg					1.2					
44	Rhode Island	HYDROGEN PEROXIDE	2013	kg					148.1					
44	Rhode Island	HYDROGEN PEROXIDE	2015	kg					19.5					
44	Rhode Island	HYDROGEN PEROXIDE	2016	kg					11.4					
45	South Carolina	HYDROGEN PEROXIDE	2002	kg							104.1			
45	South Carolina	HYDROGEN PEROXIDE	2009	kg					51					
45	South Carolina	HYDROGEN PEROXIDE	2011	kg					160.7					
45	South Carolina	HYDROGEN PEROXIDE	2012	kg					35.7					
45	South Carolina	HYDROGEN PEROXIDE	2015	kg					494.8					
47	Tennessee	HYDROGEN PEROXIDE	2002	kg							30.7			
47	Tennessee	HYDROGEN PEROXIDE	2003	kg										23.1
48	Texas	HYDROGEN PEROXIDE	2006	kg					862					
48	Texas	HYDROGEN PEROXIDE	2007	kg					84					
48	Texas	HYDROGEN PEROXIDE	2010	kg					438.4					
48	Texas	HYDROGEN PEROXIDE	2014	kg					2101.2					
48	Texas	HYDROGEN PEROXIDE	2015	kg					894					
50	Vermont	HYDROGEN PEROXIDE	2002	kg					125.6					
50	Vermont	HYDROGEN PEROXIDE	2006	kg					41.7					
50	Vermont	HYDROGEN PEROXIDE	2008	kg					27.8					
50	Vermont	HYDROGEN PEROXIDE	2009	kg					39					
50	Vermont	HYDROGEN PEROXIDE	2011	kg					16.9					
50	Vermont	HYDROGEN PEROXIDE	2012	kg					1.4					
50	Vermont	HYDROGEN PEROXIDE	2013	kg					259.6					
50	Vermont	HYDROGEN PEROXIDE	2014	kg					42.2					
50	Vermont	HYDROGEN PEROXIDE	2015	kg					16.4					
50	Vermont	HYDROGEN PEROXIDE	2016	kg					21.5					
51	Virginia	HYDROGEN PEROXIDE	2002	kg					116					
51	Virginia	HYDROGEN PEROXIDE	2015	kg					203					
53	Washington	HYDROGEN PEROXIDE	2007	kg							3407.7			
53	Washington	HYDROGEN PEROXIDE	2010	kg							165.7			
53	Washington	HYDROGEN PEROXIDE	2011	kg					134.6		6121.5			
53	Washington	HYDROGEN PEROXIDE	2012	kg					1665.5		3417.5			
53	Washington	HYDROGEN PEROXIDE	2013	kg					8.4		783.5			
53	Washington	HYDROGEN PEROXIDE	2014	kg					6702.2		38757.9			
53	Washington	HYDROGEN PEROXIDE	2015	kg					1230		5527.7			
53	Washington	HYDROGEN PEROXIDE	2016	kg							477.2			
53	Washington	HYDROGEN PEROXIDE	2017	kg					6028.5		187.4			
54	West Virginia	HYDROGEN PEROXIDE	2007	kg					0.4					
54	West Virginia	HYDROGEN PEROXIDE	2008	kg					3.6					
54	West Virginia	HYDROGEN PEROXIDE	2012	kg					11.5					
54	West Virginia	HYDROGEN PEROXIDE	2015	kg					9					
54	West Virginia	HYDROGEN PEROXIDE	2016	kg					3.1					
55	Wisconsin	HYDROGEN PEROXIDE	2004	kg					1691.5					
55	Wisconsin	HYDROGEN PEROXIDE	2005	kg					2317.1					
55	Wisconsin	HYDROGEN PEROXIDE	2008	kg					139.5					
55	Wisconsin	HYDROGEN PEROXIDE	2014	kg					228.4					
55	Wisconsin	HYDROGEN PEROXIDE	2017	kg					468.8					
56	Wyoming	HYDROGEN PEROXIDE	2014	kg					0					
