05	Arkansas	IMAZOSULFURON	2012	kg						5078.7				
05	Arkansas	IMAZOSULFURON	2013	kg						9031.8				
05	Arkansas	IMAZOSULFURON	2014	kg						5419.8				
05	Arkansas	IMAZOSULFURON	2015	kg						4623.6				
05	Arkansas	IMAZOSULFURON	2016	kg						4621				
05	Arkansas	IMAZOSULFURON	2017	kg						8599.4				
06	California	IMAZOSULFURON	2013	kg						862.2				
06	California	IMAZOSULFURON	2014	kg						738.8				
06	California	IMAZOSULFURON	2015	kg			2			952				
06	California	IMAZOSULFURON	2016	kg						1147.4				
06	California	IMAZOSULFURON	2017	kg						1197.3				
22	Louisiana	IMAZOSULFURON	2012	kg						1525.9				
22	Louisiana	IMAZOSULFURON	2013	kg						1221.3				
22	Louisiana	IMAZOSULFURON	2014	kg						2830.5				
22	Louisiana	IMAZOSULFURON	2015	kg						3734.1				
22	Louisiana	IMAZOSULFURON	2016	kg						1211.9				
22	Louisiana	IMAZOSULFURON	2017	kg						1146.3				
28	Mississippi	IMAZOSULFURON	2012	kg						1682				
28	Mississippi	IMAZOSULFURON	2013	kg						961.2				
28	Mississippi	IMAZOSULFURON	2014	kg						752.8				
28	Mississippi	IMAZOSULFURON	2015	kg						1651.3				
28	Mississippi	IMAZOSULFURON	2016	kg						854.3				
28	Mississippi	IMAZOSULFURON	2017	kg						873.6				
29	Missouri	IMAZOSULFURON	2012	kg						113.7				
29	Missouri	IMAZOSULFURON	2014	kg						634.8				
29	Missouri	IMAZOSULFURON	2015	kg						293.3				
29	Missouri	IMAZOSULFURON	2016	kg						80				
29	Missouri	IMAZOSULFURON	2017	kg						653.1				
47	Tennessee	IMAZOSULFURON	2012	kg						1.2				
47	Tennessee	IMAZOSULFURON	2013	kg						4.5				
47	Tennessee	IMAZOSULFURON	2014	kg						1.9				
47	Tennessee	IMAZOSULFURON	2015	kg						1				
47	Tennessee	IMAZOSULFURON	2016	kg						0.2				
47	Tennessee	IMAZOSULFURON	2017	kg						2.1				
48	Texas	IMAZOSULFURON	2012	kg						252.8				
48	Texas	IMAZOSULFURON	2013	kg						548.3				
48	Texas	IMAZOSULFURON	2014	kg						827.5				
48	Texas	IMAZOSULFURON	2015	kg						46.9				
48	Texas	IMAZOSULFURON	2016	kg						36.4				
48	Texas	IMAZOSULFURON	2017	kg						135.9				
