01	Alabama	IMAZAQUIN	1992	kg		1130.9			7.1					
01	Alabama	IMAZAQUIN	1993	kg		5258.7		213.7						
01	Alabama	IMAZAQUIN	1994	kg		1439.6								
01	Alabama	IMAZAQUIN	1995	kg		3532.8								
01	Alabama	IMAZAQUIN	1996	kg		4120.8								
01	Alabama	IMAZAQUIN	1997	kg		88.5								
01	Alabama	IMAZAQUIN	1998	kg		2056.8								
01	Alabama	IMAZAQUIN	1999	kg		785.8								
01	Alabama	IMAZAQUIN	2000	kg		505.3								
01	Alabama	IMAZAQUIN	2001	kg		267.8								
01	Alabama	IMAZAQUIN	2002	kg		77.5								
01	Alabama	IMAZAQUIN	2003	kg		2914.3								
01	Alabama	IMAZAQUIN	2004	kg		9834								
01	Alabama	IMAZAQUIN	2005	kg		158.4								
01	Alabama	IMAZAQUIN	2006	kg		136.1								
01	Alabama	IMAZAQUIN	2007	kg		91.7								
01	Alabama	IMAZAQUIN	2008	kg		455.2								
01	Alabama	IMAZAQUIN	2009	kg		251.9								
01	Alabama	IMAZAQUIN	2010	kg		195								
01	Alabama	IMAZAQUIN	2011	kg		175.9								
01	Alabama	IMAZAQUIN	2012	kg		156.1								
01	Alabama	IMAZAQUIN	2013	kg		3056.5								
01	Alabama	IMAZAQUIN	2014	kg		161.6								
05	Arkansas	IMAZAQUIN	1992	kg	55.9	59570.5		608.1		530				1037.3
05	Arkansas	IMAZAQUIN	1993	kg		61081.9		1860.6	0	979.7				21.6
05	Arkansas	IMAZAQUIN	1994	kg		53217.2	894.2	2402		1348.8				
05	Arkansas	IMAZAQUIN	1995	kg	184.4	42217.6		1057.1		1795.9			44.1	
05	Arkansas	IMAZAQUIN	1996	kg		44296.8		106.4					18.8	2708.1
05	Arkansas	IMAZAQUIN	1997	kg		38430.9				127.7			3.1	
05	Arkansas	IMAZAQUIN	1998	kg		32881.3								
05	Arkansas	IMAZAQUIN	1999	kg		23585								
05	Arkansas	IMAZAQUIN	2000	kg		17308.7								
05	Arkansas	IMAZAQUIN	2001	kg		9812.5								
05	Arkansas	IMAZAQUIN	2002	kg		9332.3								
05	Arkansas	IMAZAQUIN	2003	kg		5396.4								
05	Arkansas	IMAZAQUIN	2004	kg		1798.7								
05	Arkansas	IMAZAQUIN	2005	kg		1129.2								
05	Arkansas	IMAZAQUIN	2006	kg		5045.9								
05	Arkansas	IMAZAQUIN	2007	kg		2150.1								
05	Arkansas	IMAZAQUIN	2008	kg		859.3								
05	Arkansas	IMAZAQUIN	2009	kg		760.4								
05	Arkansas	IMAZAQUIN	2010	kg		373.2								
05	Arkansas	IMAZAQUIN	2011	kg		2839								
05	Arkansas	IMAZAQUIN	2012	kg		1938.5								
05	Arkansas	IMAZAQUIN	2013	kg		1427.8								
05	Arkansas	IMAZAQUIN	2014	kg		1557.7								
05	Arkansas	IMAZAQUIN	2015	kg		1.6								
05	Arkansas	IMAZAQUIN	2016	kg		1486.9								
05	Arkansas	IMAZAQUIN	2017	kg		1242.3								
08	Colorado	IMAZAQUIN	1992	kg		28.7							53.2	
08	Colorado	IMAZAQUIN	1993	kg		32.3								
08	Colorado	IMAZAQUIN	1994	kg		62.7								
08	Colorado	IMAZAQUIN	1995	kg		29.6								
08	Colorado	IMAZAQUIN	1996	kg		20.3								
08	Colorado	IMAZAQUIN	1997	kg		6.4								
08	Colorado	IMAZAQUIN	1998	kg		5.2								
08	Colorado	IMAZAQUIN	1999	kg		16.2								
08	Colorado	IMAZAQUIN	2000	kg		4.9								
08	Colorado	IMAZAQUIN	2001	kg		4.7								
08	Colorado	IMAZAQUIN	2002	kg		2.8								
08	Colorado	IMAZAQUIN	2003	kg		2.1								
08	Colorado	IMAZAQUIN	2004	kg		2.7								
08	Colorado	IMAZAQUIN	2005	kg		4.1								
08	Colorado	IMAZAQUIN	2006	kg		2.9								
08	Colorado	IMAZAQUIN	2007	kg		0.7								
08	Colorado	IMAZAQUIN	2009	kg		0.3								
08	Colorado	IMAZAQUIN	2010	kg		2.3								
08	Colorado	IMAZAQUIN	2011	kg		13.6								
08	Colorado	IMAZAQUIN	2012	kg		1.7								
10	Delaware	IMAZAQUIN	1992	kg		4006.5	187.2							
10	Delaware	IMAZAQUIN	1993	kg		3806.4								
10	Delaware	IMAZAQUIN	1994	kg		6290.4								
10	Delaware	IMAZAQUIN	1995	kg		2039.1								
10	Delaware	IMAZAQUIN	1996	kg		8823.2								
10	Delaware	IMAZAQUIN	1997	kg		4632.7								
10	Delaware	IMAZAQUIN	1998	kg		1555.6								
10	Delaware	IMAZAQUIN	1999	kg		291.7								
10	Delaware	IMAZAQUIN	2000	kg		938.3								
10	Delaware	IMAZAQUIN	2001	kg		365.9								
10	Delaware	IMAZAQUIN	2002	kg		424.9								
10	Delaware	IMAZAQUIN	2003	kg		701.7								
10	Delaware	IMAZAQUIN	2004	kg		2254.7								
10	Delaware	IMAZAQUIN	2006	kg		42.3								
10	Delaware	IMAZAQUIN	2013	kg		1279.8								
12	Florida	IMAZAQUIN	1992	kg		428.8								
12	Florida	IMAZAQUIN	1993	kg		159.4								
12	Florida	IMAZAQUIN	1994	kg		240.9								
12	Florida	IMAZAQUIN	1995	kg		184.8								
12	Florida	IMAZAQUIN	1996	kg		322.7								
12	Florida	IMAZAQUIN	1997	kg		638.7							9.5	
12	Florida	IMAZAQUIN	2000	kg		99.9								
12	Florida	IMAZAQUIN	2003	kg		92.2								
13	Georgia	IMAZAQUIN	1992	kg		2279.1			3.7					
13	Georgia	IMAZAQUIN	1993	kg		3307.9								
13	Georgia	IMAZAQUIN	1994	kg		1701								
13	Georgia	IMAZAQUIN	1995	kg		3362.7								
13	Georgia	IMAZAQUIN	1996	kg		1790.9								
13	Georgia	IMAZAQUIN	1997	kg		917.4								
13	Georgia	IMAZAQUIN	1998	kg		320.4								
13	Georgia	IMAZAQUIN	1999	kg		493.8								
13	Georgia	IMAZAQUIN	2000	kg		824.2								
13	Georgia	IMAZAQUIN	2001	kg		310								
13	Georgia	IMAZAQUIN	2002	kg		347.7								
13	Georgia	IMAZAQUIN	2003	kg		1278.6								
13	Georgia	IMAZAQUIN	2004	kg		2497.2								
13	Georgia	IMAZAQUIN	2005	kg		32.5								
13	Georgia	IMAZAQUIN	2006	kg		25.6								
13	Georgia	IMAZAQUIN	2007	kg		16.2								
13	Georgia	IMAZAQUIN	2008	kg		76.6								
13	Georgia	IMAZAQUIN	2009	kg		38.6								
13	Georgia	IMAZAQUIN	2010	kg		37.4								
13	Georgia	IMAZAQUIN	2011	kg		41.7								
13	Georgia	IMAZAQUIN	2012	kg		42.1								
13	Georgia	IMAZAQUIN	2013	kg		1780.5								
13	Georgia	IMAZAQUIN	2014	kg		26								
17	Illinois	IMAZAQUIN	1992	kg	897.8	71713.1							22.9	
17	Illinois	IMAZAQUIN	1993	kg		66059.9								
17	Illinois	IMAZAQUIN	1994	kg	260.7	58194.2	1505.4		35.2					2107.7
17	Illinois	IMAZAQUIN	1995	kg	1647.5	51128.9								
17	Illinois	IMAZAQUIN	1996	kg	3873.6	59908							4911.9	
17	Illinois	IMAZAQUIN	1997	kg		27682.5								
17	Illinois	IMAZAQUIN	1998	kg		25997.6								
17	Illinois	IMAZAQUIN	1999	kg		23009.7								
17	Illinois	IMAZAQUIN	2000	kg		11613								
17	Illinois	IMAZAQUIN	2001	kg		8140.4								
17	Illinois	IMAZAQUIN	2002	kg		8425.3								
17	Illinois	IMAZAQUIN	2003	kg		7987.5								
17	Illinois	IMAZAQUIN	2004	kg		10647.1								
17	Illinois	IMAZAQUIN	2005	kg		6674.6								
17	Illinois	IMAZAQUIN	2006	kg		6987.4								
17	Illinois	IMAZAQUIN	2007	kg		13631.5								
17	Illinois	IMAZAQUIN	2008	kg		6443.3								
17	Illinois	IMAZAQUIN	2009	kg		21592								
17	Illinois	IMAZAQUIN	2010	kg		3684								
17	Illinois	IMAZAQUIN	2011	kg		4421.7								
17	Illinois	IMAZAQUIN	2012	kg		14171.4								
17	Illinois	IMAZAQUIN	2013	kg		7338.1								
17	Illinois	IMAZAQUIN	2014	kg		9365.8								
17	Illinois	IMAZAQUIN	2015	kg		6309.9								
17	Illinois	IMAZAQUIN	2016	kg		2750.4								
17	Illinois	IMAZAQUIN	2017	kg		17387.3								
18	Indiana	IMAZAQUIN	1992	kg	816.8	67289.2			0		2		7.8	
18	Indiana	IMAZAQUIN	1993	kg	2322.6	75625.7								
18	Indiana	IMAZAQUIN	1994	kg	595	70494			98.3					214.6
18	Indiana	IMAZAQUIN	1995	kg	2836.6	62155.7								
18	Indiana	IMAZAQUIN	1996	kg	830.8	52119.6							825.7	
18	Indiana	IMAZAQUIN	1997	kg		62339.4								
18	Indiana	IMAZAQUIN	1998	kg		24850.7								
18	Indiana	IMAZAQUIN	1999	kg		11835.4								
18	Indiana	IMAZAQUIN	2000	kg		10246.5								
18	Indiana	IMAZAQUIN	2001	kg		5657.2								
18	Indiana	IMAZAQUIN	2002	kg		5442.4								
18	Indiana	IMAZAQUIN	2003	kg		5206.6								
18	Indiana	IMAZAQUIN	2004	kg		5724.5								
18	Indiana	IMAZAQUIN	2005	kg		7406.8								
18	Indiana	IMAZAQUIN	2006	kg		7480.4								
18	Indiana	IMAZAQUIN	2007	kg		4072.6								
18	Indiana	IMAZAQUIN	2008	kg		12363.2								
18	Indiana	IMAZAQUIN	2009	kg		13140.8								
18	Indiana	IMAZAQUIN	2010	kg		9209.8								
18	Indiana	IMAZAQUIN	2011	kg		10247.4								
18	Indiana	IMAZAQUIN	2012	kg		11397.1								
18	Indiana	IMAZAQUIN	2013	kg		6128.9								
18	Indiana	IMAZAQUIN	2014	kg		3999.8								
18	Indiana	IMAZAQUIN	2015	kg		4283.7								
18	Indiana	IMAZAQUIN	2016	kg		1216.2								
18	Indiana	IMAZAQUIN	2017	kg		11881								
19	Iowa	IMAZAQUIN	1992	kg		12265.8							131.4	
19	Iowa	IMAZAQUIN	1993	kg		20144.6								3.4
19	Iowa	IMAZAQUIN	1994	kg		16292.9								
19	Iowa	IMAZAQUIN	1995	kg	121.9	15527.1								
19	Iowa	IMAZAQUIN	1996	kg		10214.8								
19	Iowa	IMAZAQUIN	1997	kg		15815.3								
19	Iowa	IMAZAQUIN	1998	kg		7079.3								
19	Iowa	IMAZAQUIN	1999	kg		7620.6								
19	Iowa	IMAZAQUIN	2000	kg		2212.6								
19	Iowa	IMAZAQUIN	2001	kg		3053								
19	Iowa	IMAZAQUIN	2002	kg		1853.4								
19	Iowa	IMAZAQUIN	2003	kg	78.6	8003.7								
19	Iowa	IMAZAQUIN	2004	kg		5989.6								
19	Iowa	IMAZAQUIN	2005	kg		4932.3								
19	Iowa	IMAZAQUIN	2006	kg		4714.4								
19	Iowa	IMAZAQUIN	2007	kg		23571.9								
19	Iowa	IMAZAQUIN	2008	kg		15027.5								
19	Iowa	IMAZAQUIN	2009	kg		5235.3								
19	Iowa	IMAZAQUIN	2010	kg		5593								
19	Iowa	IMAZAQUIN	2011	kg		5728								
19	Iowa	IMAZAQUIN	2012	kg		14459.7								
19	Iowa	IMAZAQUIN	2013	kg		10791.9								
19	Iowa	IMAZAQUIN	2014	kg		8730.1								
19	Iowa	IMAZAQUIN	2015	kg		7502.7								
19	Iowa	IMAZAQUIN	2016	kg		2583.3								
19	Iowa	IMAZAQUIN	2017	kg		12154.5								
20	Kansas	IMAZAQUIN	1992	kg		30710.9							591.8	
20	Kansas	IMAZAQUIN	1993	kg		42973								601.3
20	Kansas	IMAZAQUIN	1994	kg		41648.9	369.4							
20	Kansas	IMAZAQUIN	1995	kg	732.8	27492								
20	Kansas	IMAZAQUIN	1996	kg		21515.9								1764.3
20	Kansas	IMAZAQUIN	1997	kg		22083.7								
20	Kansas	IMAZAQUIN	1998	kg		25111.2								
20	Kansas	IMAZAQUIN	1999	kg		21001.7								
20	Kansas	IMAZAQUIN	2000	kg		12868.8								
20	Kansas	IMAZAQUIN	2001	kg		9168.5								
20	Kansas	IMAZAQUIN	2002	kg		2929.9								
20	Kansas	IMAZAQUIN	2003	kg		2307.7								
20	Kansas	IMAZAQUIN	2004	kg		2343.6								
20	Kansas	IMAZAQUIN	2005	kg		3286.5								
20	Kansas	IMAZAQUIN	2006	kg		2582								
20	Kansas	IMAZAQUIN	2007	kg		529.6								
20	Kansas	IMAZAQUIN	2008	kg		4775.2								
20	Kansas	IMAZAQUIN	2009	kg		352.5								
20	Kansas	IMAZAQUIN	2010	kg		3533.1								
20	Kansas	IMAZAQUIN	2011	kg		21333.4								
20	Kansas	IMAZAQUIN	2012	kg		1070.2								
20	Kansas	IMAZAQUIN	2013	kg		358.8								
20	Kansas	IMAZAQUIN	2015	kg		729.8								
20	Kansas	IMAZAQUIN	2016	kg		608.4								
21	Kentucky	IMAZAQUIN	1992	kg	276.5	42231.6			0		1.4		12.9	
21	Kentucky	IMAZAQUIN	1993	kg		28180.8								
21	Kentucky	IMAZAQUIN	1994	kg	81.6	14960.7	814.6							378.8
21	Kentucky	IMAZAQUIN	1995	kg	644.6	16448.5								
21	Kentucky	IMAZAQUIN	1996	kg		20478.4								
21	Kentucky	IMAZAQUIN	1997	kg		10773.3								
21	Kentucky	IMAZAQUIN	1998	kg		6136.1								
21	Kentucky	IMAZAQUIN	1999	kg		6412.4								
21	Kentucky	IMAZAQUIN	2000	kg		2113.3								
21	Kentucky	IMAZAQUIN	2001	kg		2746.6								
21	Kentucky	IMAZAQUIN	2002	kg		1720.8								
21	Kentucky	IMAZAQUIN	2003	kg		2996.2								
21	Kentucky	IMAZAQUIN	2004	kg		2296.7								
21	Kentucky	IMAZAQUIN	2005	kg		2682.6								
21	Kentucky	IMAZAQUIN	2006	kg		2730.4								
21	Kentucky	IMAZAQUIN	2007	kg		812.4								
21	Kentucky	IMAZAQUIN	2008	kg		2104.4								
21	Kentucky	IMAZAQUIN	2009	kg		2091.3								
21	Kentucky	IMAZAQUIN	2010	kg		685.4								
21	Kentucky	IMAZAQUIN	2011	kg		1301.7								
21	Kentucky	IMAZAQUIN	2012	kg		1862.9								
21	Kentucky	IMAZAQUIN	2013	kg		1613.7								
21	Kentucky	IMAZAQUIN	2014	kg		1293.9								
21	Kentucky	IMAZAQUIN	2015	kg		901.3								
21	Kentucky	IMAZAQUIN	2016	kg		319.6								
21	Kentucky	IMAZAQUIN	2017	kg		5647.5								
22	Louisiana	IMAZAQUIN	1992	kg		12174.6		1480.9						
22	Louisiana	IMAZAQUIN	1993	kg		12365.4		1227.8	0.4					
22	Louisiana	IMAZAQUIN	1994	kg		10037.6								
22	Louisiana	IMAZAQUIN	1995	kg	782.4	10954.5		1031.1		43				
22	Louisiana	IMAZAQUIN	1996	kg		10944.6								
22	Louisiana	IMAZAQUIN	1997	kg		14341.3								
22	Louisiana	IMAZAQUIN	1998	kg		7649.8								
22	Louisiana	IMAZAQUIN	1999	kg		7313.5								
22	Louisiana	IMAZAQUIN	2000	kg		831.2								
22	Louisiana	IMAZAQUIN	2001	kg		1676.1								
22	Louisiana	IMAZAQUIN	2002	kg		1972.1								
22	Louisiana	IMAZAQUIN	2003	kg		731								
22	Louisiana	IMAZAQUIN	2004	kg		807.3								
22	Louisiana	IMAZAQUIN	2005	kg		324.5								
22	Louisiana	IMAZAQUIN	2006	kg		4633.1								
22	Louisiana	IMAZAQUIN	2007	kg		1827.9								
22	Louisiana	IMAZAQUIN	2008	kg		196.5								
22	Louisiana	IMAZAQUIN	2009	kg		199.4								
22	Louisiana	IMAZAQUIN	2010	kg		129.1								
22	Louisiana	IMAZAQUIN	2011	kg		2893.8								
22	Louisiana	IMAZAQUIN	2016	kg		474.6								
22	Louisiana	IMAZAQUIN	2017	kg		704.6								
24	Maryland	IMAZAQUIN	1992	kg		975.9	550.7							
24	Maryland	IMAZAQUIN	1993	kg		3609.3								
24	Maryland	IMAZAQUIN	1994	kg		3735.9								
24	Maryland	IMAZAQUIN	1995	kg		2311.4								
24	Maryland	IMAZAQUIN	1996	kg		3579.6								
24	Maryland	IMAZAQUIN	1997	kg		1952								
24	Maryland	IMAZAQUIN	1998	kg		2203.8								
24	Maryland	IMAZAQUIN	1999	kg		1301.1								
24	Maryland	IMAZAQUIN	2000	kg		1319.8								
24	Maryland	IMAZAQUIN	2001	kg		811								
24	Maryland	IMAZAQUIN	2002	kg		764.9								
24	Maryland	IMAZAQUIN	2003	kg		1676								
24	Maryland	IMAZAQUIN	2004	kg		4237.4								
24	Maryland	IMAZAQUIN	2006	kg		168.6								
24	Maryland	IMAZAQUIN	2013	kg		1393.7								
26	Michigan	IMAZAQUIN	1992	kg		2158.3								113.4
26	Michigan	IMAZAQUIN	1993	kg	649.5	4416.3								
26	Michigan	IMAZAQUIN	1994	kg	129.9	9814.6								
26	Michigan	IMAZAQUIN	1995	kg		5074.4								
26	Michigan	IMAZAQUIN	1996	kg		3519.1								
26	Michigan	IMAZAQUIN	1997	kg		6177.4			79.2					
26	Michigan	IMAZAQUIN	1998	kg		6195.4								
26	Michigan	IMAZAQUIN	1999	kg		3038.2								
26	Michigan	IMAZAQUIN	2000	kg		5225.2								
26	Michigan	IMAZAQUIN	2001	kg		1801.1								
26	Michigan	IMAZAQUIN	2002	kg		1600.8								
26	Michigan	IMAZAQUIN	2003	kg		1331.2								
26	Michigan	IMAZAQUIN	2004	kg		812								
26	Michigan	IMAZAQUIN	2005	kg		1274.6								
26	Michigan	IMAZAQUIN	2006	kg		2441.1								
26	Michigan	IMAZAQUIN	2007	kg		5985								
26	Michigan	IMAZAQUIN	2008	kg		2875.4								
26	Michigan	IMAZAQUIN	2009	kg		2470.3								
26	Michigan	IMAZAQUIN	2010	kg		16138.1								
26	Michigan	IMAZAQUIN	2011	kg		690.7								
26	Michigan	IMAZAQUIN	2012	kg		12146.3								
26	Michigan	IMAZAQUIN	2013	kg		1729.7								
26	Michigan	IMAZAQUIN	2014	kg		1526.7								
26	Michigan	IMAZAQUIN	2015	kg		1641.5								
26	Michigan	IMAZAQUIN	2016	kg		409.8								
26	Michigan	IMAZAQUIN	2017	kg		2086.5								
27	Minnesota	IMAZAQUIN	1992	kg		10712								
27	Minnesota	IMAZAQUIN	1993	kg		19460.7								
27	Minnesota	IMAZAQUIN	1994	kg		3896.8								
27	Minnesota	IMAZAQUIN	1995	kg		2801.4								
27	Minnesota	IMAZAQUIN	1996	kg		6131								
27	Minnesota	IMAZAQUIN	1997	kg		2322.4								
27	Minnesota	IMAZAQUIN	1998	kg		1112.8								
27	Minnesota	IMAZAQUIN	1999	kg		6764.9								
27	Minnesota	IMAZAQUIN	2000	kg		5849								
27	Minnesota	IMAZAQUIN	2001	kg		4708.9								
27	Minnesota	IMAZAQUIN	2002	kg		1434.7								
27	Minnesota	IMAZAQUIN	2003	kg		5256.4								
27	Minnesota	IMAZAQUIN	2004	kg		5198.2								
27	Minnesota	IMAZAQUIN	2005	kg		3999.7								
27	Minnesota	IMAZAQUIN	2006	kg		4064.3								
27	Minnesota	IMAZAQUIN	2007	kg		5752.5								
27	Minnesota	IMAZAQUIN	2008	kg		9795.6								
27	Minnesota	IMAZAQUIN	2009	kg		7048.2								
27	Minnesota	IMAZAQUIN	2010	kg		9319.4								
27	Minnesota	IMAZAQUIN	2011	kg		5456.6								
27	Minnesota	IMAZAQUIN	2012	kg		12887.8								
27	Minnesota	IMAZAQUIN	2013	kg		5890.6								
27	Minnesota	IMAZAQUIN	2014	kg		4270.8								
27	Minnesota	IMAZAQUIN	2015	kg		4846.6								
27	Minnesota	IMAZAQUIN	2016	kg		1276.4								
27	Minnesota	IMAZAQUIN	2017	kg		7246.7								
28	Mississippi	IMAZAQUIN	1992	kg		25515.7		636.5	0.4					
28	Mississippi	IMAZAQUIN	1993	kg		35600		1719.9	68.5	99.8				2.9
28	Mississippi	IMAZAQUIN	1994	kg		52466.5	22.8							
28	Mississippi	IMAZAQUIN	1995	kg		48872.4		2245.3		678.6				
28	Mississippi	IMAZAQUIN	1996	kg		31326.2		41.7					3.2	2659.7
28	Mississippi	IMAZAQUIN	1997	kg		23894.5				12.2			1	
28	Mississippi	IMAZAQUIN	1998	kg		10363.3								
28	Mississippi	IMAZAQUIN	1999	kg		18144.1								
28	Mississippi	IMAZAQUIN	2000	kg		16348.2								
28	Mississippi	IMAZAQUIN	2001	kg		5766.3								
28	Mississippi	IMAZAQUIN	2002	kg		6696.7								
28	Mississippi	IMAZAQUIN	2003	kg		1899.7								
28	Mississippi	IMAZAQUIN	2004	kg		17005								
28	Mississippi	IMAZAQUIN	2005	kg		638.8								
28	Mississippi	IMAZAQUIN	2006	kg		4143.8								
28	Mississippi	IMAZAQUIN	2007	kg		1223.5								
28	Mississippi	IMAZAQUIN	2008	kg		545								
28	Mississippi	IMAZAQUIN	2009	kg		406.7								
28	Mississippi	IMAZAQUIN	2010	kg		329.3								
28	Mississippi	IMAZAQUIN	2011	kg		319.5								
28	Mississippi	IMAZAQUIN	2012	kg		515.6								
28	Mississippi	IMAZAQUIN	2013	kg		541.6								
28	Mississippi	IMAZAQUIN	2014	kg		410								
28	Mississippi	IMAZAQUIN	2016	kg		1020.7								
28	Mississippi	IMAZAQUIN	2017	kg		330.6								
29	Missouri	IMAZAQUIN	1992	kg	271	89747.3				48.3			27.4	795.1
29	Missouri	IMAZAQUIN	1993	kg		96421.7		708						226.6
29	Missouri	IMAZAQUIN	1994	kg		89774.6	3016.8	61.6		147				
29	Missouri	IMAZAQUIN	1995	kg	323.2	61342.6		4.5					28.3	
29	Missouri	IMAZAQUIN	1996	kg		72716.2								67.1
29	Missouri	IMAZAQUIN	1997	kg		63551.6								
29	Missouri	IMAZAQUIN	1998	kg		39826.7								
29	Missouri	IMAZAQUIN	1999	kg		28747.5								
29	Missouri	IMAZAQUIN	2000	kg		18072.3								
29	Missouri	IMAZAQUIN	2001	kg		10088.4								
29	Missouri	IMAZAQUIN	2002	kg		3003.1								
29	Missouri	IMAZAQUIN	2003	kg		3398.8								
29	Missouri	IMAZAQUIN	2004	kg		5515.8								
29	Missouri	IMAZAQUIN	2005	kg		2251.5								
29	Missouri	IMAZAQUIN	2006	kg		5903.7								
29	Missouri	IMAZAQUIN	2007	kg		4708.4								
29	Missouri	IMAZAQUIN	2008	kg		3721.9								
29	Missouri	IMAZAQUIN	2009	kg		2619								
29	Missouri	IMAZAQUIN	2010	kg		2476.3								
29	Missouri	IMAZAQUIN	2011	kg		6861.6								
29	Missouri	IMAZAQUIN	2012	kg		4600.6								
29	Missouri	IMAZAQUIN	2013	kg		5943.7								
29	Missouri	IMAZAQUIN	2014	kg		4012								
29	Missouri	IMAZAQUIN	2015	kg		4204.1								
29	Missouri	IMAZAQUIN	2016	kg		1363.2								
29	Missouri	IMAZAQUIN	2017	kg		11067.2								
31	Nebraska	IMAZAQUIN	1992	kg		6066							51.8	
31	Nebraska	IMAZAQUIN	1993	kg		19290.3								1314.4
31	Nebraska	IMAZAQUIN	1994	kg		17218.9	22							
31	Nebraska	IMAZAQUIN	1995	kg	302.7	15198.4								
31	Nebraska	IMAZAQUIN	1996	kg		8701.8								
31	Nebraska	IMAZAQUIN	1997	kg		11066.7							674.8	
31	Nebraska	IMAZAQUIN	1998	kg		9387.2								
31	Nebraska	IMAZAQUIN	1999	kg		4220.7								
31	Nebraska	IMAZAQUIN	2000	kg		3348.8								
31	Nebraska	IMAZAQUIN	2001	kg		1050.6								
31	Nebraska	IMAZAQUIN	2002	kg		1737.8								
31	Nebraska	IMAZAQUIN	2003	kg	218.2	2871.5								
31	Nebraska	IMAZAQUIN	2004	kg		1562.1								
31	Nebraska	IMAZAQUIN	2005	kg		2374.5								
31	Nebraska	IMAZAQUIN	2006	kg		2078.9								
31	Nebraska	IMAZAQUIN	2007	kg		1149.8								
31	Nebraska	IMAZAQUIN	2008	kg		5160.9								
31	Nebraska	IMAZAQUIN	2009	kg		304								
31	Nebraska	IMAZAQUIN	2010	kg		1592.8								
31	Nebraska	IMAZAQUIN	2011	kg		1201.7								
31	Nebraska	IMAZAQUIN	2012	kg		5370.7								
31	Nebraska	IMAZAQUIN	2013	kg		3006.4								
31	Nebraska	IMAZAQUIN	2014	kg		6390.7								
31	Nebraska	IMAZAQUIN	2015	kg		2164.3								
31	Nebraska	IMAZAQUIN	2016	kg		1081								
31	Nebraska	IMAZAQUIN	2017	kg		3655.5								
34	New Jersey	IMAZAQUIN	1992	kg		2666.3								
34	New Jersey	IMAZAQUIN	1993	kg		1851.9								
34	New Jersey	IMAZAQUIN	1994	kg		1271								
34	New Jersey	IMAZAQUIN	1995	kg		369.3								
34	New Jersey	IMAZAQUIN	1996	kg		1282.2								
34	New Jersey	IMAZAQUIN	1997	kg		3631.2								
34	New Jersey	IMAZAQUIN	1998	kg		1407								
34	New Jersey	IMAZAQUIN	1999	kg		1236.6								
34	New Jersey	IMAZAQUIN	2000	kg		99.9								
34	New Jersey	IMAZAQUIN	2001	kg		112.2								
34	New Jersey	IMAZAQUIN	2002	kg		113.6								
34	New Jersey	IMAZAQUIN	2003	kg		93								
34	New Jersey	IMAZAQUIN	2011	kg		34.9								
34	New Jersey	IMAZAQUIN	2013	kg		6.1								
35	New Mexico	IMAZAQUIN	1992	kg		4.5								
35	New Mexico	IMAZAQUIN	1993	kg		4.6								
35	New Mexico	IMAZAQUIN	1994	kg		7.8								
35	New Mexico	IMAZAQUIN	1995	kg		3.4								
35	New Mexico	IMAZAQUIN	1996	kg		2.1		22.1						
35	New Mexico	IMAZAQUIN	1997	kg		1.1							0.2	
35	New Mexico	IMAZAQUIN	1998	kg		0.3								
35	New Mexico	IMAZAQUIN	1999	kg		1.2								
35	New Mexico	IMAZAQUIN	2000	kg		0.3								
35	New Mexico	IMAZAQUIN	2001	kg		0.2								
35	New Mexico	IMAZAQUIN	2002	kg		0.1								
35	New Mexico	IMAZAQUIN	2003	kg		0.1								
35	New Mexico	IMAZAQUIN	2004	kg		0.1								
35	New Mexico	IMAZAQUIN	2005	kg		0.1								
35	New Mexico	IMAZAQUIN	2006	kg		0								
36	New York	IMAZAQUIN	1992	kg		23.6								
36	New York	IMAZAQUIN	1993	kg		20.8								
36	New York	IMAZAQUIN	1994	kg		32.5								
36	New York	IMAZAQUIN	1995	kg		53.4								
36	New York	IMAZAQUIN	1996	kg		8.3								
36	New York	IMAZAQUIN	1997	kg		27.1								
36	New York	IMAZAQUIN	1998	kg		17.2								
36	New York	IMAZAQUIN	1999	kg		15.7								
36	New York	IMAZAQUIN	2000	kg		5.8								
36	New York	IMAZAQUIN	2001	kg		58.1								
36	New York	IMAZAQUIN	2002	kg		9								
36	New York	IMAZAQUIN	2003	kg		10								
36	New York	IMAZAQUIN	2011	kg		19.6								
37	North Carolina	IMAZAQUIN	1992	kg		19760.2								834.2
37	North Carolina	IMAZAQUIN	1993	kg		13052.1								1104.1
37	North Carolina	IMAZAQUIN	1994	kg		10722.1								391.2
37	North Carolina	IMAZAQUIN	1995	kg		4578.5								
37	North Carolina	IMAZAQUIN	1996	kg		9102.3								
37	North Carolina	IMAZAQUIN	1997	kg		4727.1								
37	North Carolina	IMAZAQUIN	1998	kg		9320.7								
37	North Carolina	IMAZAQUIN	1999	kg		6900.3								
37	North Carolina	IMAZAQUIN	2000	kg		5028.6								
37	North Carolina	IMAZAQUIN	2001	kg		9306.3								
37	North Carolina	IMAZAQUIN	2002	kg		9101.9								
37	North Carolina	IMAZAQUIN	2003	kg		3501.9								
37	North Carolina	IMAZAQUIN	2004	kg		19001.6								
37	North Carolina	IMAZAQUIN	2005	kg		1212.2								
37	North Carolina	IMAZAQUIN	2006	kg		6								
37	North Carolina	IMAZAQUIN	2007	kg		3.8								
37	North Carolina	IMAZAQUIN	2008	kg		2451.7								
37	North Carolina	IMAZAQUIN	2009	kg		5.9								
37	North Carolina	IMAZAQUIN	2010	kg		490.4								
37	North Carolina	IMAZAQUIN	2011	kg		5.8								
37	North Carolina	IMAZAQUIN	2012	kg		5.7								
37	North Carolina	IMAZAQUIN	2013	kg		18161.7								
37	North Carolina	IMAZAQUIN	2014	kg		22.1								
38	North Dakota	IMAZAQUIN	1992	kg		1672.9								
38	North Dakota	IMAZAQUIN	1993	kg		3904.3								
38	North Dakota	IMAZAQUIN	1994	kg		73.1								
38	North Dakota	IMAZAQUIN	1995	kg		799.4								
38	North Dakota	IMAZAQUIN	1996	kg		2468.7								
38	North Dakota	IMAZAQUIN	1997	kg		567.6								
38	North Dakota	IMAZAQUIN	1998	kg		44.2								
38	North Dakota	IMAZAQUIN	1999	kg		945.7								
39	Ohio	IMAZAQUIN	1992	kg		32298.3			0		17.3			
39	Ohio	IMAZAQUIN	1993	kg		55325.4								
39	Ohio	IMAZAQUIN	1994	kg	237.8	45596.8			72.8					
39	Ohio	IMAZAQUIN	1995	kg	924.2	53046.3								
39	Ohio	IMAZAQUIN	1996	kg		45191.8			92.7					
39	Ohio	IMAZAQUIN	1997	kg		48159								
39	Ohio	IMAZAQUIN	1998	kg		24644.5								
39	Ohio	IMAZAQUIN	1999	kg		18498.3								
39	Ohio	IMAZAQUIN	2000	kg		16486.1								
39	Ohio	IMAZAQUIN	2001	kg		9526.1								
39	Ohio	IMAZAQUIN	2002	kg		8576								
39	Ohio	IMAZAQUIN	2003	kg		8895.2								
39	Ohio	IMAZAQUIN	2004	kg		5201.8								
39	Ohio	IMAZAQUIN	2005	kg		9095.4								
39	Ohio	IMAZAQUIN	2006	kg		6822.8								
39	Ohio	IMAZAQUIN	2007	kg		3267.7								
39	Ohio	IMAZAQUIN	2008	kg		14825.8								
39	Ohio	IMAZAQUIN	2009	kg		8504.2								
39	Ohio	IMAZAQUIN	2010	kg		7778.6								
39	Ohio	IMAZAQUIN	2011	kg		9556								
39	Ohio	IMAZAQUIN	2012	kg		8114.1								
39	Ohio	IMAZAQUIN	2013	kg		5499.9								
39	Ohio	IMAZAQUIN	2014	kg		10134.7								
39	Ohio	IMAZAQUIN	2015	kg		6049.1								
39	Ohio	IMAZAQUIN	2016	kg		8018.4								
39	Ohio	IMAZAQUIN	2017	kg		5529.7								
40	Oklahoma	IMAZAQUIN	1992	kg		1288.5							41.2	
40	Oklahoma	IMAZAQUIN	1993	kg		2044.1								
40	Oklahoma	IMAZAQUIN	1994	kg		5015.7	67.3							
40	Oklahoma	IMAZAQUIN	1995	kg		4016.9						369.8		
40	Oklahoma	IMAZAQUIN	1996	kg		1993.6								
40	Oklahoma	IMAZAQUIN	1997	kg		7018.9							1251.9	
40	Oklahoma	IMAZAQUIN	1998	kg		4145.2								
40	Oklahoma	IMAZAQUIN	1999	kg		2352.6								
40	Oklahoma	IMAZAQUIN	2000	kg		605								
40	Oklahoma	IMAZAQUIN	2001	kg		1621.4								
40	Oklahoma	IMAZAQUIN	2002	kg		952.6								
40	Oklahoma	IMAZAQUIN	2003	kg		334.8								
40	Oklahoma	IMAZAQUIN	2004	kg		307.7								
40	Oklahoma	IMAZAQUIN	2005	kg		1546.9								
40	Oklahoma	IMAZAQUIN	2006	kg		1621.9								
40	Oklahoma	IMAZAQUIN	2007	kg		18.1								
40	Oklahoma	IMAZAQUIN	2008	kg		492.7								
40	Oklahoma	IMAZAQUIN	2009	kg		47.7								
40	Oklahoma	IMAZAQUIN	2010	kg		514.3								
40	Oklahoma	IMAZAQUIN	2011	kg		1010								
40	Oklahoma	IMAZAQUIN	2012	kg		227.7								
40	Oklahoma	IMAZAQUIN	2013	kg		90								
40	Oklahoma	IMAZAQUIN	2015	kg		107.3								
42	Pennsylvania	IMAZAQUIN	1992	kg		1505.4	119.7							
42	Pennsylvania	IMAZAQUIN	1993	kg		1586.2								
42	Pennsylvania	IMAZAQUIN	1994	kg		1476.8								
42	Pennsylvania	IMAZAQUIN	1995	kg		3908.2								
42	Pennsylvania	IMAZAQUIN	1996	kg		1183.6								
42	Pennsylvania	IMAZAQUIN	1997	kg		1529.4								
42	Pennsylvania	IMAZAQUIN	1998	kg		885.2								
42	Pennsylvania	IMAZAQUIN	1999	kg		984.4								
42	Pennsylvania	IMAZAQUIN	2000	kg		646.6								
42	Pennsylvania	IMAZAQUIN	2001	kg		635.5								
42	Pennsylvania	IMAZAQUIN	2002	kg		682.4								
42	Pennsylvania	IMAZAQUIN	2003	kg		576.1								
42	Pennsylvania	IMAZAQUIN	2004	kg		1643.1								
42	Pennsylvania	IMAZAQUIN	2005	kg		102.6								
42	Pennsylvania	IMAZAQUIN	2006	kg		84.9								
42	Pennsylvania	IMAZAQUIN	2007	kg		64.4								
42	Pennsylvania	IMAZAQUIN	2008	kg		278.5								
42	Pennsylvania	IMAZAQUIN	2009	kg		122.8								
42	Pennsylvania	IMAZAQUIN	2010	kg		119.6								
42	Pennsylvania	IMAZAQUIN	2011	kg		915.9								
42	Pennsylvania	IMAZAQUIN	2012	kg		123.9								
42	Pennsylvania	IMAZAQUIN	2013	kg		164.9								
42	Pennsylvania	IMAZAQUIN	2014	kg		122.4								
42	Pennsylvania	IMAZAQUIN	2015	kg		138.9								
42	Pennsylvania	IMAZAQUIN	2017	kg		89.3								
45	South Carolina	IMAZAQUIN	1992	kg		8723.2								
45	South Carolina	IMAZAQUIN	1993	kg		11811.8								174
45	South Carolina	IMAZAQUIN	1994	kg		5972.9								
45	South Carolina	IMAZAQUIN	1995	kg		7383.4			229.2					
45	South Carolina	IMAZAQUIN	1996	kg		1788.6								
45	South Carolina	IMAZAQUIN	1997	kg		2071.9								
45	South Carolina	IMAZAQUIN	1998	kg		965.7								
45	South Carolina	IMAZAQUIN	1999	kg		800.6								
45	South Carolina	IMAZAQUIN	2000	kg		210.2								
45	South Carolina	IMAZAQUIN	2001	kg		2577.7								
45	South Carolina	IMAZAQUIN	2002	kg		580.3								
45	South Carolina	IMAZAQUIN	2003	kg		108.3								
45	South Carolina	IMAZAQUIN	2004	kg		5187.2								
45	South Carolina	IMAZAQUIN	2013	kg		2333.2								
46	South Dakota	IMAZAQUIN	1992	kg		6695.2								
46	South Dakota	IMAZAQUIN	1993	kg		12679.4								
46	South Dakota	IMAZAQUIN	1994	kg		7745.7								
46	South Dakota	IMAZAQUIN	1995	kg	330.1	5367.1								
46	South Dakota	IMAZAQUIN	1996	kg		10129.4								
46	South Dakota	IMAZAQUIN	1997	kg		2072.1								
46	South Dakota	IMAZAQUIN	1998	kg		3370.7								
46	South Dakota	IMAZAQUIN	1999	kg		2710.1								
46	South Dakota	IMAZAQUIN	2000	kg		302.3								
46	South Dakota	IMAZAQUIN	2001	kg		1008.1								
46	South Dakota	IMAZAQUIN	2002	kg		227.9								
46	South Dakota	IMAZAQUIN	2003	kg	45.7	1702.4								
46	South Dakota	IMAZAQUIN	2004	kg		1006.9								
46	South Dakota	IMAZAQUIN	2005	kg		1016.4								
46	South Dakota	IMAZAQUIN	2006	kg		333.2								
46	South Dakota	IMAZAQUIN	2007	kg		1224.1								
46	South Dakota	IMAZAQUIN	2008	kg		3301.2								
46	South Dakota	IMAZAQUIN	2009	kg		2460.3								
46	South Dakota	IMAZAQUIN	2010	kg		1316.4								
46	South Dakota	IMAZAQUIN	2011	kg		1985.1								
46	South Dakota	IMAZAQUIN	2012	kg		3673.7								
46	South Dakota	IMAZAQUIN	2013	kg		2211.6								
46	South Dakota	IMAZAQUIN	2014	kg		1554.9								
46	South Dakota	IMAZAQUIN	2015	kg		1581.6								
46	South Dakota	IMAZAQUIN	2016	kg		560.5								
46	South Dakota	IMAZAQUIN	2017	kg		2531.7								
47	Tennessee	IMAZAQUIN	1992	kg	76.5	13184.4		545.9	0.4	0.3				103.2
47	Tennessee	IMAZAQUIN	1993	kg		28527.7		923.7		0.4				2
47	Tennessee	IMAZAQUIN	1994	kg		10892.1	397.7	346.2		0.7				
47	Tennessee	IMAZAQUIN	1995	kg		5667.5		10					5.2	
47	Tennessee	IMAZAQUIN	1996	kg		11177.5		15.6					0	533.8
47	Tennessee	IMAZAQUIN	1997	kg		12802.6				0.1			0.2	
47	Tennessee	IMAZAQUIN	1998	kg		3640.4								
47	Tennessee	IMAZAQUIN	1999	kg		1722.7								
47	Tennessee	IMAZAQUIN	2000	kg		794.5								
47	Tennessee	IMAZAQUIN	2001	kg		1846.5								
47	Tennessee	IMAZAQUIN	2002	kg		539.6								
47	Tennessee	IMAZAQUIN	2003	kg		1619.1								
47	Tennessee	IMAZAQUIN	2004	kg		31885.6								
47	Tennessee	IMAZAQUIN	2005	kg		743.1								
47	Tennessee	IMAZAQUIN	2006	kg		1459.7								
47	Tennessee	IMAZAQUIN	2007	kg		891.2								
47	Tennessee	IMAZAQUIN	2008	kg		510								
47	Tennessee	IMAZAQUIN	2009	kg		1165.8								
47	Tennessee	IMAZAQUIN	2010	kg		243.9								
47	Tennessee	IMAZAQUIN	2011	kg		698.4								
47	Tennessee	IMAZAQUIN	2012	kg		663.1								
47	Tennessee	IMAZAQUIN	2013	kg		619								
47	Tennessee	IMAZAQUIN	2014	kg		667.2								
47	Tennessee	IMAZAQUIN	2016	kg		559.8								
47	Tennessee	IMAZAQUIN	2017	kg		187.1								
48	Texas	IMAZAQUIN	1992	kg		2922.6								
48	Texas	IMAZAQUIN	1993	kg		1588.7								
48	Texas	IMAZAQUIN	1994	kg		2549.1								
48	Texas	IMAZAQUIN	1995	kg		2642.3				22.6		41.5		
48	Texas	IMAZAQUIN	1996	kg		3053.4		1374.9						
48	Texas	IMAZAQUIN	1997	kg		2953.4							5723	
48	Texas	IMAZAQUIN	1998	kg		3035								
48	Texas	IMAZAQUIN	1999	kg		2448.1								
48	Texas	IMAZAQUIN	2000	kg		715.2								
48	Texas	IMAZAQUIN	2001	kg		4093.5								
48	Texas	IMAZAQUIN	2002	kg		615								
48	Texas	IMAZAQUIN	2003	kg		180.7								
48	Texas	IMAZAQUIN	2004	kg		196.4								
48	Texas	IMAZAQUIN	2005	kg		179.7								
48	Texas	IMAZAQUIN	2006	kg		893.8								
48	Texas	IMAZAQUIN	2007	kg		698.7								
48	Texas	IMAZAQUIN	2009	kg		7.9								
48	Texas	IMAZAQUIN	2010	kg		42.5								
48	Texas	IMAZAQUIN	2011	kg		139								
48	Texas	IMAZAQUIN	2012	kg		13.3								
51	Virginia	IMAZAQUIN	1992	kg		6380.9								
51	Virginia	IMAZAQUIN	1993	kg		4799.1								154.5
51	Virginia	IMAZAQUIN	1994	kg		4619.2								246
51	Virginia	IMAZAQUIN	1995	kg		2608.9								
51	Virginia	IMAZAQUIN	1996	kg		3992.7								
51	Virginia	IMAZAQUIN	1997	kg		1342.3								
51	Virginia	IMAZAQUIN	1998	kg		1703.8								
51	Virginia	IMAZAQUIN	1999	kg		1109.4								
51	Virginia	IMAZAQUIN	2000	kg		437.3								
51	Virginia	IMAZAQUIN	2001	kg		684.7								
51	Virginia	IMAZAQUIN	2002	kg		1677.6								
51	Virginia	IMAZAQUIN	2003	kg		5808.3								
51	Virginia	IMAZAQUIN	2004	kg		3926.8								
51	Virginia	IMAZAQUIN	2005	kg		12.4								
51	Virginia	IMAZAQUIN	2006	kg		108.6								
51	Virginia	IMAZAQUIN	2007	kg		7.9								
51	Virginia	IMAZAQUIN	2008	kg		1437								
51	Virginia	IMAZAQUIN	2009	kg		15.7								
51	Virginia	IMAZAQUIN	2010	kg		14.9								
51	Virginia	IMAZAQUIN	2011	kg		16.8								
51	Virginia	IMAZAQUIN	2012	kg		14.7								
51	Virginia	IMAZAQUIN	2013	kg		5346.1								
51	Virginia	IMAZAQUIN	2014	kg		15.4								
54	West Virginia	IMAZAQUIN	1992	kg		370.9								
54	West Virginia	IMAZAQUIN	1993	kg		486.8								
54	West Virginia	IMAZAQUIN	1994	kg		567.1								
54	West Virginia	IMAZAQUIN	1995	kg		232.4								
54	West Virginia	IMAZAQUIN	1996	kg		104.6			8.1					
54	West Virginia	IMAZAQUIN	1997	kg		230.2								
54	West Virginia	IMAZAQUIN	1998	kg		41.8								
54	West Virginia	IMAZAQUIN	1999	kg		48.1								
54	West Virginia	IMAZAQUIN	2000	kg		60.7								
54	West Virginia	IMAZAQUIN	2001	kg		42.7								
54	West Virginia	IMAZAQUIN	2002	kg		16.4								
54	West Virginia	IMAZAQUIN	2003	kg		246.4								
54	West Virginia	IMAZAQUIN	2004	kg		92.8								
54	West Virginia	IMAZAQUIN	2005	kg		40.8								
54	West Virginia	IMAZAQUIN	2006	kg		28.1								
54	West Virginia	IMAZAQUIN	2007	kg		16.7								
54	West Virginia	IMAZAQUIN	2008	kg		118.2								
54	West Virginia	IMAZAQUIN	2009	kg		41.3								
54	West Virginia	IMAZAQUIN	2010	kg		68.3								
54	West Virginia	IMAZAQUIN	2011	kg		46.7								
54	West Virginia	IMAZAQUIN	2012	kg		36.6								
54	West Virginia	IMAZAQUIN	2013	kg		38.8								
54	West Virginia	IMAZAQUIN	2014	kg		38.9								
54	West Virginia	IMAZAQUIN	2015	kg		1.9								
54	West Virginia	IMAZAQUIN	2017	kg		1.5								
55	Wisconsin	IMAZAQUIN	1992	kg		369.7								
55	Wisconsin	IMAZAQUIN	1993	kg		1174.5								
55	Wisconsin	IMAZAQUIN	1994	kg		2802.2								
55	Wisconsin	IMAZAQUIN	1995	kg		1100.4								
55	Wisconsin	IMAZAQUIN	1996	kg		451.2								
55	Wisconsin	IMAZAQUIN	1997	kg		597								
55	Wisconsin	IMAZAQUIN	1998	kg		713.3								
55	Wisconsin	IMAZAQUIN	1999	kg		1337.8								
55	Wisconsin	IMAZAQUIN	2000	kg		1710.1								
55	Wisconsin	IMAZAQUIN	2001	kg		727.1								
55	Wisconsin	IMAZAQUIN	2002	kg		563.8								
55	Wisconsin	IMAZAQUIN	2003	kg		1240.8								
55	Wisconsin	IMAZAQUIN	2004	kg		981.7								
55	Wisconsin	IMAZAQUIN	2005	kg		978								
55	Wisconsin	IMAZAQUIN	2006	kg		1817.2								
55	Wisconsin	IMAZAQUIN	2007	kg		3256.5								
55	Wisconsin	IMAZAQUIN	2008	kg		1607.3								
55	Wisconsin	IMAZAQUIN	2009	kg		1043.8								
55	Wisconsin	IMAZAQUIN	2010	kg		8023.2								
55	Wisconsin	IMAZAQUIN	2011	kg		655.2								
55	Wisconsin	IMAZAQUIN	2012	kg		6793.7								
55	Wisconsin	IMAZAQUIN	2013	kg		1449.8								
55	Wisconsin	IMAZAQUIN	2014	kg		1115.8								
55	Wisconsin	IMAZAQUIN	2015	kg		1690.1								
55	Wisconsin	IMAZAQUIN	2017	kg		1683.6								
