04	Arizona	IMAZAMETHABENZ	1998	kg			5.8							
04	Arizona	IMAZAMETHABENZ	2000	kg										0.1
04	Arizona	IMAZAMETHABENZ	2003	kg										0
05	Arkansas	IMAZAMETHABENZ	1995	kg		887.9								
06	California	IMAZAMETHABENZ	1998	kg			5.4							
06	California	IMAZAMETHABENZ	2000	kg			25.4				2.4			13.2
06	California	IMAZAMETHABENZ	2001	kg										11.3
06	California	IMAZAMETHABENZ	2002	kg			70.6							51.7
06	California	IMAZAMETHABENZ	2003	kg			7.6							29.7
06	California	IMAZAMETHABENZ	2006	kg										8.5
08	Colorado	IMAZAMETHABENZ	1992	kg			483.3							483
08	Colorado	IMAZAMETHABENZ	1993	kg			4988.8							790.1
08	Colorado	IMAZAMETHABENZ	1994	kg			1057.1							1179.9
08	Colorado	IMAZAMETHABENZ	1995	kg			1179.3							1120.8
08	Colorado	IMAZAMETHABENZ	1996	kg			3371							562.3
08	Colorado	IMAZAMETHABENZ	1997	kg			5353.3							2988
08	Colorado	IMAZAMETHABENZ	1998	kg			32209.6							610.7
08	Colorado	IMAZAMETHABENZ	1999	kg			1075.7							238.2
08	Colorado	IMAZAMETHABENZ	2000	kg			3895.2							1057.4
08	Colorado	IMAZAMETHABENZ	2001	kg			189							1101.7
08	Colorado	IMAZAMETHABENZ	2002	kg			377.6							1005.7
08	Colorado	IMAZAMETHABENZ	2003	kg			196.9							1165.8
08	Colorado	IMAZAMETHABENZ	2004	kg			547							1802.8
08	Colorado	IMAZAMETHABENZ	2005	kg										143.7
08	Colorado	IMAZAMETHABENZ	2006	kg										463.6
08	Colorado	IMAZAMETHABENZ	2007	kg										100.7
08	Colorado	IMAZAMETHABENZ	2009	kg										72.3
08	Colorado	IMAZAMETHABENZ	2016	kg			182.6							257.8
10	Delaware	IMAZAMETHABENZ	1999	kg										12.7
12	Florida	IMAZAMETHABENZ	1994	kg					1265					
16	Idaho	IMAZAMETHABENZ	1992	kg			20606.9							5141.1
16	Idaho	IMAZAMETHABENZ	1993	kg			28956.6						91.2	9269.9
16	Idaho	IMAZAMETHABENZ	1994	kg			28045.2							19908.6
16	Idaho	IMAZAMETHABENZ	1995	kg			22684					1985.6		16891.6
16	Idaho	IMAZAMETHABENZ	1996	kg			34304.3		483.9					17249.5
16	Idaho	IMAZAMETHABENZ	1997	kg			37807.4							7563.6
16	Idaho	IMAZAMETHABENZ	1998	kg			19539.6							11402.1
16	Idaho	IMAZAMETHABENZ	1999	kg			25169.6							17582.4
16	Idaho	IMAZAMETHABENZ	2000	kg			16027.3							14233.8
16	Idaho	IMAZAMETHABENZ	2001	kg			6350.9							7600.8
16	Idaho	IMAZAMETHABENZ	2002	kg			8631.2							10455.4
16	Idaho	IMAZAMETHABENZ	2003	kg			13336.3							11670.4
16	Idaho	IMAZAMETHABENZ	2004	kg			5323.1							675.7
16	Idaho	IMAZAMETHABENZ	2005	kg										455.9
16	Idaho	IMAZAMETHABENZ	2006	kg										6732.1
16	Idaho	IMAZAMETHABENZ	2007	kg			10837.2							122.4
16	Idaho	IMAZAMETHABENZ	2009	kg			908.4							559.4
16	Idaho	IMAZAMETHABENZ	2011	kg			78.9							2689
16	Idaho	IMAZAMETHABENZ	2012	kg										436.1
16	Idaho	IMAZAMETHABENZ	2014	kg										222.1
16	Idaho	IMAZAMETHABENZ	2015	kg			114.2							
16	Idaho	IMAZAMETHABENZ	2016	kg			1880.6							1344.9
16	Idaho	IMAZAMETHABENZ	2017	kg										5443
17	Illinois	IMAZAMETHABENZ	1998	kg			334.7							
18	Indiana	IMAZAMETHABENZ	1995	kg			53.5							
18	Indiana	IMAZAMETHABENZ	1996	kg	145.3									
19	Iowa	IMAZAMETHABENZ	1994	kg			7.8							
20	Kansas	IMAZAMETHABENZ	2000	kg										2513.7
20	Kansas	IMAZAMETHABENZ	2001	kg										1348.3
21	Kentucky	IMAZAMETHABENZ	1995	kg			3.5							
24	Maryland	IMAZAMETHABENZ	1993	kg	414.6		154.1							
24	Maryland	IMAZAMETHABENZ	1999	kg										386.1
26	Michigan	IMAZAMETHABENZ	1996	kg	304.1									
27	Minnesota	IMAZAMETHABENZ	1992	kg			38872.6							13135.8
27	Minnesota	IMAZAMETHABENZ	1993	kg	1482.3	1668.2	67067.8							13743.1
27	Minnesota	IMAZAMETHABENZ	1994	kg			77176							21949.1
27	Minnesota	IMAZAMETHABENZ	1995	kg		474.7	37102.9							12731.6
27	Minnesota	IMAZAMETHABENZ	1996	kg			50560.4							34063.6
27	Minnesota	IMAZAMETHABENZ	1997	kg			18545.1							5240.6
27	Minnesota	IMAZAMETHABENZ	1998	kg			42124.3							6472
27	Minnesota	IMAZAMETHABENZ	1999	kg			2156.2							3209.8
27	Minnesota	IMAZAMETHABENZ	2000	kg			14942.2							2355.3
27	Minnesota	IMAZAMETHABENZ	2001	kg			3426							1594.1
27	Minnesota	IMAZAMETHABENZ	2002	kg			282.9							4001.3
27	Minnesota	IMAZAMETHABENZ	2003	kg			1023.9							1554.8
27	Minnesota	IMAZAMETHABENZ	2004	kg			1551.3							3324.2
27	Minnesota	IMAZAMETHABENZ	2005	kg			315.1							3020.5
27	Minnesota	IMAZAMETHABENZ	2006	kg			1634.4							1752.9
27	Minnesota	IMAZAMETHABENZ	2007	kg			1122.3							835.3
27	Minnesota	IMAZAMETHABENZ	2008	kg			15477.9							1557.6
27	Minnesota	IMAZAMETHABENZ	2009	kg										140.8
27	Minnesota	IMAZAMETHABENZ	2010	kg			400.3							1147.4
27	Minnesota	IMAZAMETHABENZ	2011	kg										138.9
27	Minnesota	IMAZAMETHABENZ	2012	kg										87.6
27	Minnesota	IMAZAMETHABENZ	2014	kg			1952							
27	Minnesota	IMAZAMETHABENZ	2015	kg										528.6
27	Minnesota	IMAZAMETHABENZ	2016	kg										18.8
27	Minnesota	IMAZAMETHABENZ	2017	kg										4600.6
28	Mississippi	IMAZAMETHABENZ	1995	kg		217.5								
30	Montana	IMAZAMETHABENZ	1992	kg			4322.1							4112.8
30	Montana	IMAZAMETHABENZ	1993	kg			28672.6							14255.4
30	Montana	IMAZAMETHABENZ	1994	kg			19979.3							7406.9
30	Montana	IMAZAMETHABENZ	1995	kg	360.4		7195.2					667.7		3096.5
30	Montana	IMAZAMETHABENZ	1996	kg			23435.7		9.3					7038.2
30	Montana	IMAZAMETHABENZ	1997	kg			65454.2							5102.3
30	Montana	IMAZAMETHABENZ	1998	kg			21040.7						1694.5	12321
30	Montana	IMAZAMETHABENZ	1999	kg			29519.3							5230.1
30	Montana	IMAZAMETHABENZ	2000	kg			28877.9							3563.3
30	Montana	IMAZAMETHABENZ	2001	kg			7227.7							14785.8
30	Montana	IMAZAMETHABENZ	2002	kg			19980.9							12271.9
30	Montana	IMAZAMETHABENZ	2003	kg			9801.8							8463.2
30	Montana	IMAZAMETHABENZ	2004	kg			32251.3							1467.3
30	Montana	IMAZAMETHABENZ	2005	kg			4072.6							2153.5
30	Montana	IMAZAMETHABENZ	2006	kg			5942.6							4337.2
30	Montana	IMAZAMETHABENZ	2007	kg			14522.9							528
30	Montana	IMAZAMETHABENZ	2008	kg										6
30	Montana	IMAZAMETHABENZ	2009	kg			51.7							940
30	Montana	IMAZAMETHABENZ	2010	kg										11
30	Montana	IMAZAMETHABENZ	2011	kg			11.3							1653.3
30	Montana	IMAZAMETHABENZ	2012	kg										53
30	Montana	IMAZAMETHABENZ	2014	kg					1930.7					20.2
30	Montana	IMAZAMETHABENZ	2015	kg			6							
30	Montana	IMAZAMETHABENZ	2016	kg			7625.1							912.5
31	Nebraska	IMAZAMETHABENZ	1992	kg										6.2
31	Nebraska	IMAZAMETHABENZ	1993	kg										13
31	Nebraska	IMAZAMETHABENZ	1994	kg										32.3
31	Nebraska	IMAZAMETHABENZ	1995	kg										2.7
31	Nebraska	IMAZAMETHABENZ	1996	kg										45.9
31	Nebraska	IMAZAMETHABENZ	1997	kg										8.8
31	Nebraska	IMAZAMETHABENZ	1998	kg										16.3
31	Nebraska	IMAZAMETHABENZ	1999	kg										13.7
31	Nebraska	IMAZAMETHABENZ	2000	kg										128.6
31	Nebraska	IMAZAMETHABENZ	2001	kg										218
31	Nebraska	IMAZAMETHABENZ	2002	kg										72.8
31	Nebraska	IMAZAMETHABENZ	2003	kg										27
31	Nebraska	IMAZAMETHABENZ	2004	kg										4.7
31	Nebraska	IMAZAMETHABENZ	2005	kg										27.7
31	Nebraska	IMAZAMETHABENZ	2006	kg										24.3
32	Nevada	IMAZAMETHABENZ	1992	kg			83.6							58.3
32	Nevada	IMAZAMETHABENZ	1993	kg			17.3						12.1	26.2
32	Nevada	IMAZAMETHABENZ	1994	kg			37.2							79.2
32	Nevada	IMAZAMETHABENZ	1995	kg			71.3							51.4
32	Nevada	IMAZAMETHABENZ	1996	kg			46.1							144.7
32	Nevada	IMAZAMETHABENZ	1997	kg			79.5							19.8
32	Nevada	IMAZAMETHABENZ	1998	kg			32.4							32.6
32	Nevada	IMAZAMETHABENZ	1999	kg			170.7							11.5
32	Nevada	IMAZAMETHABENZ	2000	kg			146							28.8
32	Nevada	IMAZAMETHABENZ	2001	kg			7.1							34.9
32	Nevada	IMAZAMETHABENZ	2002	kg			24.4							32
32	Nevada	IMAZAMETHABENZ	2003	kg			20.6							31.4
32	Nevada	IMAZAMETHABENZ	2004	kg			55.9							8.2
32	Nevada	IMAZAMETHABENZ	2005	kg										2.3
32	Nevada	IMAZAMETHABENZ	2006	kg										31
32	Nevada	IMAZAMETHABENZ	2007	kg										2.9
32	Nevada	IMAZAMETHABENZ	2009	kg			158.7							1.6
32	Nevada	IMAZAMETHABENZ	2016	kg			158.7							10.6
32	Nevada	IMAZAMETHABENZ	2017	kg										7
34	New Jersey	IMAZAMETHABENZ	1999	kg										45.1
34	New Jersey	IMAZAMETHABENZ	2000	kg			282.5							
35	New Mexico	IMAZAMETHABENZ	1992	kg			32.3							3.8
35	New Mexico	IMAZAMETHABENZ	1993	kg			91.9							7.5
35	New Mexico	IMAZAMETHABENZ	1994	kg			88.7							1.2
35	New Mexico	IMAZAMETHABENZ	1995	kg			60.8							7.6
35	New Mexico	IMAZAMETHABENZ	1996	kg			13.7							3.6
35	New Mexico	IMAZAMETHABENZ	1997	kg			14.7							21.5
35	New Mexico	IMAZAMETHABENZ	1998	kg			109.1							5.2
35	New Mexico	IMAZAMETHABENZ	1999	kg			80.3							1.9
35	New Mexico	IMAZAMETHABENZ	2000	kg			63.4							1.8
35	New Mexico	IMAZAMETHABENZ	2001	kg			1							1
35	New Mexico	IMAZAMETHABENZ	2002	kg			2.9							0.9
35	New Mexico	IMAZAMETHABENZ	2003	kg			1.6							12.1
35	New Mexico	IMAZAMETHABENZ	2004	kg			188.3							20.9
35	New Mexico	IMAZAMETHABENZ	2005	kg										0.1
35	New Mexico	IMAZAMETHABENZ	2006	kg										1
35	New Mexico	IMAZAMETHABENZ	2007	kg										0.1
35	New Mexico	IMAZAMETHABENZ	2009	kg										0
35	New Mexico	IMAZAMETHABENZ	2016	kg			2.4							1.2
36	New York	IMAZAMETHABENZ	2000	kg			51.8							
37	North Carolina	IMAZAMETHABENZ	1994	kg	1222.9									
38	North Dakota	IMAZAMETHABENZ	1992	kg			23987.3							4427.9
38	North Dakota	IMAZAMETHABENZ	1993	kg	133.5		41020.6							9006.6
38	North Dakota	IMAZAMETHABENZ	1994	kg			113647.5							27700.9
38	North Dakota	IMAZAMETHABENZ	1995	kg		73.3	68777.4							6769.5
38	North Dakota	IMAZAMETHABENZ	1996	kg			39798.2							25676.1
38	North Dakota	IMAZAMETHABENZ	1997	kg			18859.2							4707.1
38	North Dakota	IMAZAMETHABENZ	1998	kg			26274.8							35409.4
38	North Dakota	IMAZAMETHABENZ	1999	kg			7955.3							13129.7
38	North Dakota	IMAZAMETHABENZ	2000	kg			30765.8							35723.7
38	North Dakota	IMAZAMETHABENZ	2001	kg			11426.9							22860.1
38	North Dakota	IMAZAMETHABENZ	2002	kg			40717.2							27538.8
38	North Dakota	IMAZAMETHABENZ	2003	kg			8373.3							19062.1
38	North Dakota	IMAZAMETHABENZ	2004	kg			20207.9							30024.6
38	North Dakota	IMAZAMETHABENZ	2005	kg			15959.2							19457.5
38	North Dakota	IMAZAMETHABENZ	2006	kg			11587.1							12330.7
38	North Dakota	IMAZAMETHABENZ	2007	kg			13654.8							7230.9
38	North Dakota	IMAZAMETHABENZ	2008	kg			18202.8							7875.5
38	North Dakota	IMAZAMETHABENZ	2009	kg			17655.1							1930.3
38	North Dakota	IMAZAMETHABENZ	2010	kg			489.5							5131
38	North Dakota	IMAZAMETHABENZ	2011	kg										2367.7
38	North Dakota	IMAZAMETHABENZ	2012	kg										930.8
38	North Dakota	IMAZAMETHABENZ	2014	kg			5710.5							
38	North Dakota	IMAZAMETHABENZ	2015	kg										1393.4
38	North Dakota	IMAZAMETHABENZ	2016	kg										172.8
39	Ohio	IMAZAMETHABENZ	1995	kg			312.2							
39	Ohio	IMAZAMETHABENZ	1996	kg	76.4									
40	Oklahoma	IMAZAMETHABENZ	1998	kg			10327.3							
40	Oklahoma	IMAZAMETHABENZ	2004	kg			2926.3							
41	Oregon	IMAZAMETHABENZ	1992	kg			4979.8							1338.8
41	Oregon	IMAZAMETHABENZ	1993	kg			574.3							240.3
41	Oregon	IMAZAMETHABENZ	1994	kg			1252.8							2558
41	Oregon	IMAZAMETHABENZ	1995	kg			6971.2							1254.9
41	Oregon	IMAZAMETHABENZ	1996	kg			1663.6							3356.3
41	Oregon	IMAZAMETHABENZ	1997	kg			2711.2							543.8
41	Oregon	IMAZAMETHABENZ	1998	kg			1596							1766.4
41	Oregon	IMAZAMETHABENZ	1999	kg			10302.4							247.1
41	Oregon	IMAZAMETHABENZ	2000	kg			5603.4							2339.7
41	Oregon	IMAZAMETHABENZ	2001	kg			887.2							1854.8
41	Oregon	IMAZAMETHABENZ	2002	kg			2905.6							777.9
41	Oregon	IMAZAMETHABENZ	2003	kg			10966.4							774.2
41	Oregon	IMAZAMETHABENZ	2004	kg			5061							208.8
41	Oregon	IMAZAMETHABENZ	2005	kg										56.9
41	Oregon	IMAZAMETHABENZ	2006	kg										441.3
41	Oregon	IMAZAMETHABENZ	2007	kg										80
41	Oregon	IMAZAMETHABENZ	2009	kg			8784.6							27
41	Oregon	IMAZAMETHABENZ	2016	kg			1166.2							95.9
42	Pennsylvania	IMAZAMETHABENZ	1993	kg	1932.2		441.9							
42	Pennsylvania	IMAZAMETHABENZ	1999	kg										614.3
42	Pennsylvania	IMAZAMETHABENZ	2000	kg			4810.9							
45	South Carolina	IMAZAMETHABENZ	2004	kg			106.8							
46	South Dakota	IMAZAMETHABENZ	1992	kg			1471.7							739.3
46	South Dakota	IMAZAMETHABENZ	1993	kg			28120.2							4333.4
46	South Dakota	IMAZAMETHABENZ	1994	kg			14217.2							6099.8
46	South Dakota	IMAZAMETHABENZ	1995	kg		71.1	1477.7							2747.3
46	South Dakota	IMAZAMETHABENZ	1996	kg			10889.5							4868.4
46	South Dakota	IMAZAMETHABENZ	1997	kg			509.2							12488.6
46	South Dakota	IMAZAMETHABENZ	1998	kg			13680.4							1684.8
46	South Dakota	IMAZAMETHABENZ	1999	kg			1597.3							539.7
46	South Dakota	IMAZAMETHABENZ	2000	kg			5614.9							2478.1
46	South Dakota	IMAZAMETHABENZ	2001	kg			2053.6							3822.4
46	South Dakota	IMAZAMETHABENZ	2002	kg			269.7							774.7
46	South Dakota	IMAZAMETHABENZ	2003	kg			1409.5							3150.3
46	South Dakota	IMAZAMETHABENZ	2004	kg			2474.6							2430.4
46	South Dakota	IMAZAMETHABENZ	2005	kg			1756.2							4783.5
46	South Dakota	IMAZAMETHABENZ	2006	kg			366.7							3266.8
46	South Dakota	IMAZAMETHABENZ	2007	kg										1024.1
46	South Dakota	IMAZAMETHABENZ	2008	kg										2174.1
46	South Dakota	IMAZAMETHABENZ	2009	kg										842.6
46	South Dakota	IMAZAMETHABENZ	2010	kg										2344.8
46	South Dakota	IMAZAMETHABENZ	2011	kg										1385.7
46	South Dakota	IMAZAMETHABENZ	2012	kg										552.2
47	Tennessee	IMAZAMETHABENZ	1995	kg		123.8								
48	Texas	IMAZAMETHABENZ	1994	kg			2503.5							
48	Texas	IMAZAMETHABENZ	1995	kg			615.3							
48	Texas	IMAZAMETHABENZ	1998	kg			38559.4							
48	Texas	IMAZAMETHABENZ	2004	kg			4764.1							
49	Utah	IMAZAMETHABENZ	1992	kg			793.6							1239.8
49	Utah	IMAZAMETHABENZ	1993	kg			2480.7						14.1	485.9
49	Utah	IMAZAMETHABENZ	1994	kg			2224.1							2273.3
49	Utah	IMAZAMETHABENZ	1995	kg			1458.8					299.6		611.6
49	Utah	IMAZAMETHABENZ	1996	kg			2072.7		0.2					7579.5
49	Utah	IMAZAMETHABENZ	1997	kg			3986.6							323.6
49	Utah	IMAZAMETHABENZ	1998	kg			475.6							80.8
49	Utah	IMAZAMETHABENZ	1999	kg			1944							153.8
49	Utah	IMAZAMETHABENZ	2000	kg			424.4							950.2
49	Utah	IMAZAMETHABENZ	2001	kg			2135.5							617.6
49	Utah	IMAZAMETHABENZ	2002	kg			154.5							605.7
49	Utah	IMAZAMETHABENZ	2003	kg			100.9							268.1
49	Utah	IMAZAMETHABENZ	2004	kg			475.4							16.3
49	Utah	IMAZAMETHABENZ	2005	kg										31.1
49	Utah	IMAZAMETHABENZ	2006	kg										3955.1
49	Utah	IMAZAMETHABENZ	2007	kg			1099.4							26.5
49	Utah	IMAZAMETHABENZ	2009	kg			37.5							50.1
49	Utah	IMAZAMETHABENZ	2011	kg			1							
49	Utah	IMAZAMETHABENZ	2012	kg										11.9
49	Utah	IMAZAMETHABENZ	2014	kg										6
49	Utah	IMAZAMETHABENZ	2015	kg			12.5							
49	Utah	IMAZAMETHABENZ	2016	kg			68.7							159.5
49	Utah	IMAZAMETHABENZ	2017	kg										252
51	Virginia	IMAZAMETHABENZ	1994	kg	850.6									
53	Washington	IMAZAMETHABENZ	1992	kg			9921.1							1267.4
53	Washington	IMAZAMETHABENZ	1993	kg			5127.4							1630.5
53	Washington	IMAZAMETHABENZ	1994	kg			4462.6							7583.7
53	Washington	IMAZAMETHABENZ	1995	kg			21300.1							5834.9
53	Washington	IMAZAMETHABENZ	1996	kg			5262.7							6096.3
53	Washington	IMAZAMETHABENZ	1997	kg			13148.1							669.3
53	Washington	IMAZAMETHABENZ	1998	kg			12886.4							4974.4
53	Washington	IMAZAMETHABENZ	1999	kg			11881.2							2498.1
53	Washington	IMAZAMETHABENZ	2000	kg			1379.5							8138.8
53	Washington	IMAZAMETHABENZ	2001	kg			1462.1							3384.4
53	Washington	IMAZAMETHABENZ	2002	kg			9769							2253.9
53	Washington	IMAZAMETHABENZ	2003	kg			55663.2							5285.8
53	Washington	IMAZAMETHABENZ	2005	kg										114.8
53	Washington	IMAZAMETHABENZ	2009	kg			9729.5							
55	Wisconsin	IMAZAMETHABENZ	1998	kg			1649.5							
55	Wisconsin	IMAZAMETHABENZ	2008	kg										205.6
56	Wyoming	IMAZAMETHABENZ	1992	kg			54.7							1178
56	Wyoming	IMAZAMETHABENZ	1993	kg			7854.2							385.8
56	Wyoming	IMAZAMETHABENZ	1994	kg			115.2							200
56	Wyoming	IMAZAMETHABENZ	1995	kg	145.1		111					126.4		1953.8
56	Wyoming	IMAZAMETHABENZ	1996	kg			871.7		0					880.2
56	Wyoming	IMAZAMETHABENZ	1997	kg			61.3							1031.6
56	Wyoming	IMAZAMETHABENZ	1998	kg			2464.5						70.9	68.9
56	Wyoming	IMAZAMETHABENZ	1999	kg			215							319.6
56	Wyoming	IMAZAMETHABENZ	2000	kg			1156.9							243.6
56	Wyoming	IMAZAMETHABENZ	2001	kg			47.5							741.2
56	Wyoming	IMAZAMETHABENZ	2002	kg			38							332.8
56	Wyoming	IMAZAMETHABENZ	2003	kg			78.6							1911.5
56	Wyoming	IMAZAMETHABENZ	2004	kg			306.7							797
56	Wyoming	IMAZAMETHABENZ	2005	kg			16.7							383
56	Wyoming	IMAZAMETHABENZ	2006	kg			5							600.8
56	Wyoming	IMAZAMETHABENZ	2007	kg			2.8							181.5
56	Wyoming	IMAZAMETHABENZ	2009	kg			0							76.7
56	Wyoming	IMAZAMETHABENZ	2011	kg			0							492.8
56	Wyoming	IMAZAMETHABENZ	2012	kg										5.5
56	Wyoming	IMAZAMETHABENZ	2014	kg										2.7
56	Wyoming	IMAZAMETHABENZ	2016	kg			92							341.9
56	Wyoming	IMAZAMETHABENZ	2017	kg										60.1
