01	Alabama	IMAZAPYR	1993	kg										1215.7
01	Alabama	IMAZAPYR	1994	kg										655.6
01	Alabama	IMAZAPYR	1995	kg									2221.2	1714.6
01	Alabama	IMAZAPYR	1996	kg									373.1	2852.3
01	Alabama	IMAZAPYR	1997	kg	3								1090.7	3011.6
01	Alabama	IMAZAPYR	1998	kg	115.4									
01	Alabama	IMAZAPYR	1999	kg	25.8									
01	Alabama	IMAZAPYR	2000	kg	59.1									
01	Alabama	IMAZAPYR	2001	kg	32.8									
01	Alabama	IMAZAPYR	2002	kg	123									
01	Alabama	IMAZAPYR	2003	kg	200.2									
01	Alabama	IMAZAPYR	2004	kg	88.8									
01	Alabama	IMAZAPYR	2005	kg	116.7									
01	Alabama	IMAZAPYR	2006	kg	200.3								441	
01	Alabama	IMAZAPYR	2007	kg	90.4								382.5	
01	Alabama	IMAZAPYR	2008	kg	457.3									
01	Alabama	IMAZAPYR	2009	kg	62.1								701.4	
01	Alabama	IMAZAPYR	2010	kg	57.4									
01	Alabama	IMAZAPYR	2011	kg									134.5	
01	Alabama	IMAZAPYR	2012	kg	41.8								488	
01	Alabama	IMAZAPYR	2013	kg	133.5									
04	Arizona	IMAZAPYR	1992	kg										10558.6
04	Arizona	IMAZAPYR	1993	kg									47557.4	
04	Arizona	IMAZAPYR	1994	kg										48959
04	Arizona	IMAZAPYR	1997	kg									96	
04	Arizona	IMAZAPYR	1999	kg	2.3									
04	Arizona	IMAZAPYR	2003	kg	0.4									
05	Arkansas	IMAZAPYR	1993	kg										917.4
05	Arkansas	IMAZAPYR	1994	kg										43.8
05	Arkansas	IMAZAPYR	1995	kg				5210.9					11.4	153.8
05	Arkansas	IMAZAPYR	1996	kg				804.2					6.7	831.5
05	Arkansas	IMAZAPYR	1997	kg	1.9									99.4
05	Arkansas	IMAZAPYR	1998	kg	23.6									
05	Arkansas	IMAZAPYR	1999	kg	209.5								1251.7	
05	Arkansas	IMAZAPYR	2000	kg	66.6									
05	Arkansas	IMAZAPYR	2001	kg	42.6									
05	Arkansas	IMAZAPYR	2002	kg	102.8								4.3	
05	Arkansas	IMAZAPYR	2003	kg	110.5								10849.7	
05	Arkansas	IMAZAPYR	2004	kg	72.4									
05	Arkansas	IMAZAPYR	2005	kg	22.5								10457.9	
05	Arkansas	IMAZAPYR	2006	kg	21.3									
05	Arkansas	IMAZAPYR	2007	kg	102.9									
05	Arkansas	IMAZAPYR	2011	kg									793.6	
05	Arkansas	IMAZAPYR	2016	kg									115473.2	
06	California	IMAZAPYR	1998	kg										451.7
06	California	IMAZAPYR	1999	kg							23.6			2859
06	California	IMAZAPYR	2000	kg							63.2		64.9	5391.9
06	California	IMAZAPYR	2001	kg								2.9		7104.8
06	California	IMAZAPYR	2002	kg							0			6418.4
06	California	IMAZAPYR	2003	kg										4435.5
06	California	IMAZAPYR	2004	kg										5954
06	California	IMAZAPYR	2005	kg										6973.4
06	California	IMAZAPYR	2006	kg										7044.7
06	California	IMAZAPYR	2007	kg										6394.1
06	California	IMAZAPYR	2008	kg							4.4		4.1	
06	California	IMAZAPYR	2009	kg									5	
06	California	IMAZAPYR	2010	kg									4.6	
06	California	IMAZAPYR	2011	kg							0.5		0	
06	California	IMAZAPYR	2012	kg									6.3	
06	California	IMAZAPYR	2013	kg							4.5		2.9	
06	California	IMAZAPYR	2014	kg							8.8		22	
06	California	IMAZAPYR	2015	kg									3	
06	California	IMAZAPYR	2016	kg							0.3		2.3	
06	California	IMAZAPYR	2017	kg							0.6		47.9	
08	Colorado	IMAZAPYR	1993	kg									92.3	
08	Colorado	IMAZAPYR	1994	kg									25.6	
08	Colorado	IMAZAPYR	1995	kg									63.6	
08	Colorado	IMAZAPYR	1996	kg									17.1	
08	Colorado	IMAZAPYR	1997	kg	27.8								74.5	
08	Colorado	IMAZAPYR	1998	kg	692.1									
08	Colorado	IMAZAPYR	1999	kg	147.1									
08	Colorado	IMAZAPYR	2000	kg	156.2									
08	Colorado	IMAZAPYR	2001	kg	168.2									
08	Colorado	IMAZAPYR	2002	kg	885.8									
08	Colorado	IMAZAPYR	2003	kg	236.2									
08	Colorado	IMAZAPYR	2004	kg	298.9									
08	Colorado	IMAZAPYR	2005	kg	102.2									
08	Colorado	IMAZAPYR	2006	kg	442.6				12.4					
08	Colorado	IMAZAPYR	2007	kg	149									
08	Colorado	IMAZAPYR	2008	kg	28.6									
08	Colorado	IMAZAPYR	2009	kg	39.1									
08	Colorado	IMAZAPYR	2010	kg	28.7									
10	Delaware	IMAZAPYR	1998	kg	22.8									
10	Delaware	IMAZAPYR	1999	kg	25									
10	Delaware	IMAZAPYR	2000	kg	6.8									
10	Delaware	IMAZAPYR	2001	kg	7.9									
10	Delaware	IMAZAPYR	2002	kg	133.1									
10	Delaware	IMAZAPYR	2003	kg	113.3									
10	Delaware	IMAZAPYR	2004	kg	25.3									
10	Delaware	IMAZAPYR	2006	kg	165.5									
10	Delaware	IMAZAPYR	2007	kg	78.6									
12	Florida	IMAZAPYR	1992	kg										113.9
12	Florida	IMAZAPYR	1993	kg										900.2
12	Florida	IMAZAPYR	1994	kg										2180.1
12	Florida	IMAZAPYR	1995	kg									60	5343.6
12	Florida	IMAZAPYR	1996	kg										352.7
12	Florida	IMAZAPYR	1997	kg										78.3
12	Florida	IMAZAPYR	1998	kg	0.1								215.4	
12	Florida	IMAZAPYR	2006	kg									82.6	
12	Florida	IMAZAPYR	2007	kg									35.9	
12	Florida	IMAZAPYR	2012	kg									25.1	
12	Florida	IMAZAPYR	2014	kg									628.6	
13	Georgia	IMAZAPYR	1992	kg										434
13	Georgia	IMAZAPYR	1993	kg									130.9	2175.6
13	Georgia	IMAZAPYR	1994	kg										5148.5
13	Georgia	IMAZAPYR	1995	kg									1052.5	18625
13	Georgia	IMAZAPYR	1996	kg									0	1773.3
13	Georgia	IMAZAPYR	1997	kg	0.2								541.6	1434.8
13	Georgia	IMAZAPYR	1998	kg	9.4									
13	Georgia	IMAZAPYR	1999	kg	37									
13	Georgia	IMAZAPYR	2000	kg	22.1									
13	Georgia	IMAZAPYR	2001	kg	38.6									
13	Georgia	IMAZAPYR	2002	kg	57.7									
13	Georgia	IMAZAPYR	2003	kg	177.8									
13	Georgia	IMAZAPYR	2004	kg	48.7									
13	Georgia	IMAZAPYR	2005	kg	15.2									
13	Georgia	IMAZAPYR	2006	kg	236.1									
13	Georgia	IMAZAPYR	2007	kg	163.9								67.9	
13	Georgia	IMAZAPYR	2008	kg	2.4									
13	Georgia	IMAZAPYR	2009	kg	13.7									
13	Georgia	IMAZAPYR	2010	kg	4.4									
13	Georgia	IMAZAPYR	2012	kg									64.6	
13	Georgia	IMAZAPYR	2013	kg	12.9									
16	Idaho	IMAZAPYR	1992	kg									10.8	
16	Idaho	IMAZAPYR	1993	kg									30.7	
16	Idaho	IMAZAPYR	1994	kg	59.2								16.2	
16	Idaho	IMAZAPYR	1995	kg									352	
16	Idaho	IMAZAPYR	1997	kg									36.7	
16	Idaho	IMAZAPYR	1999	kg	15.7									
16	Idaho	IMAZAPYR	2000	kg	32.7									
16	Idaho	IMAZAPYR	2001	kg	16.5									
16	Idaho	IMAZAPYR	2003	kg	10.3									
17	Illinois	IMAZAPYR	1995	kg									16.4	
17	Illinois	IMAZAPYR	1997	kg	697								55.6	
17	Illinois	IMAZAPYR	1998	kg	1930.8									
17	Illinois	IMAZAPYR	1999	kg	1646.7									
17	Illinois	IMAZAPYR	2000	kg	2544.7									
17	Illinois	IMAZAPYR	2001	kg	2631.8									
17	Illinois	IMAZAPYR	2002	kg	3841.6									
17	Illinois	IMAZAPYR	2003	kg	3229.7									
17	Illinois	IMAZAPYR	2004	kg	2206.8									
17	Illinois	IMAZAPYR	2005	kg	2955									
17	Illinois	IMAZAPYR	2006	kg	658									
17	Illinois	IMAZAPYR	2007	kg	1351.7									
17	Illinois	IMAZAPYR	2008	kg	340.6									
17	Illinois	IMAZAPYR	2009	kg	672.9									
17	Illinois	IMAZAPYR	2010	kg	1180.6									
17	Illinois	IMAZAPYR	2011	kg	2896.6									
17	Illinois	IMAZAPYR	2012	kg	2256.7									
18	Indiana	IMAZAPYR	1995	kg									20.6	
18	Indiana	IMAZAPYR	1997	kg	84.3								72.7	
18	Indiana	IMAZAPYR	1998	kg	260									
18	Indiana	IMAZAPYR	1999	kg	621.1									
18	Indiana	IMAZAPYR	2000	kg	1499.8									
18	Indiana	IMAZAPYR	2001	kg	1784.6									
18	Indiana	IMAZAPYR	2002	kg	1901.2									
18	Indiana	IMAZAPYR	2003	kg	1143.5									
18	Indiana	IMAZAPYR	2004	kg	1346.7									
18	Indiana	IMAZAPYR	2005	kg	2559.8									
18	Indiana	IMAZAPYR	2006	kg	1975.2									
18	Indiana	IMAZAPYR	2007	kg	999									
18	Indiana	IMAZAPYR	2008	kg	1989.6									
18	Indiana	IMAZAPYR	2009	kg	821.6									
18	Indiana	IMAZAPYR	2010	kg	2119.3									
18	Indiana	IMAZAPYR	2011	kg	1680.3									
18	Indiana	IMAZAPYR	2012	kg	543.2									
19	Iowa	IMAZAPYR	1995	kg									42.5	
19	Iowa	IMAZAPYR	1997	kg	1225.4								101	
19	Iowa	IMAZAPYR	1998	kg	1678.8									
19	Iowa	IMAZAPYR	1999	kg	1941.8									
19	Iowa	IMAZAPYR	2000	kg	2857.7									
19	Iowa	IMAZAPYR	2001	kg	2600.5									
19	Iowa	IMAZAPYR	2002	kg	3616									
19	Iowa	IMAZAPYR	2003	kg	2270.5									
19	Iowa	IMAZAPYR	2004	kg	707.2									
19	Iowa	IMAZAPYR	2005	kg	480.7									
19	Iowa	IMAZAPYR	2006	kg	360.6									
19	Iowa	IMAZAPYR	2007	kg	1761.3									
19	Iowa	IMAZAPYR	2008	kg	417.9									
19	Iowa	IMAZAPYR	2009	kg	573.4									
19	Iowa	IMAZAPYR	2010	kg	1449.5									
19	Iowa	IMAZAPYR	2011	kg	2165.7									
19	Iowa	IMAZAPYR	2012	kg	2606.5									
20	Kansas	IMAZAPYR	1993	kg									135.5	
20	Kansas	IMAZAPYR	1994	kg									28	
20	Kansas	IMAZAPYR	1995	kg									60	
20	Kansas	IMAZAPYR	1996	kg									32.1	
20	Kansas	IMAZAPYR	1997	kg	242.9								180.1	
20	Kansas	IMAZAPYR	1998	kg	968.9									
20	Kansas	IMAZAPYR	1999	kg	785.3									
20	Kansas	IMAZAPYR	2000	kg	1220									
20	Kansas	IMAZAPYR	2001	kg	1326.6									
20	Kansas	IMAZAPYR	2002	kg	1140.6									
20	Kansas	IMAZAPYR	2003	kg	1480									
20	Kansas	IMAZAPYR	2004	kg	3895.1									
20	Kansas	IMAZAPYR	2005	kg	513.8									
20	Kansas	IMAZAPYR	2006	kg	6079.7									
20	Kansas	IMAZAPYR	2007	kg	389.5									
20	Kansas	IMAZAPYR	2008	kg	17.7									
20	Kansas	IMAZAPYR	2009	kg	14.4									
21	Kentucky	IMAZAPYR	1995	kg									53.3	
21	Kentucky	IMAZAPYR	1996	kg									64.9	114.7
21	Kentucky	IMAZAPYR	1997	kg	38.5								54.8	886.1
21	Kentucky	IMAZAPYR	1998	kg	118.1									
21	Kentucky	IMAZAPYR	1999	kg	516.5									
21	Kentucky	IMAZAPYR	2000	kg	1662.3									
21	Kentucky	IMAZAPYR	2001	kg	2082									
21	Kentucky	IMAZAPYR	2002	kg	2092.1									
21	Kentucky	IMAZAPYR	2003	kg	1419.3									
21	Kentucky	IMAZAPYR	2004	kg	1130.5									
21	Kentucky	IMAZAPYR	2005	kg	920.2									
21	Kentucky	IMAZAPYR	2006	kg	861.5									
21	Kentucky	IMAZAPYR	2007	kg	452.3									
21	Kentucky	IMAZAPYR	2008	kg	367.4									
21	Kentucky	IMAZAPYR	2009	kg	1354.2									
21	Kentucky	IMAZAPYR	2010	kg	359.1									
21	Kentucky	IMAZAPYR	2011	kg	165.3								147.5	
21	Kentucky	IMAZAPYR	2012	kg	409.8									
21	Kentucky	IMAZAPYR	2013	kg	223.9									
22	Louisiana	IMAZAPYR	1992	kg										1.7
22	Louisiana	IMAZAPYR	1993	kg										1369.6
22	Louisiana	IMAZAPYR	1994	kg										105.9
22	Louisiana	IMAZAPYR	1995	kg									34048.6	404.3
22	Louisiana	IMAZAPYR	1996	kg									100.7	973.1
22	Louisiana	IMAZAPYR	1997	kg	58.6								14.8	221.1
22	Louisiana	IMAZAPYR	1998	kg	67.2									
22	Louisiana	IMAZAPYR	1999	kg	122.2								575	
22	Louisiana	IMAZAPYR	2000	kg	104.4									
22	Louisiana	IMAZAPYR	2001	kg	40.5									
22	Louisiana	IMAZAPYR	2002	kg	247.1								4.4	
22	Louisiana	IMAZAPYR	2003	kg	167.3								5021	
22	Louisiana	IMAZAPYR	2004	kg	90.8								5.2	
22	Louisiana	IMAZAPYR	2005	kg	72.6								5.4	
22	Louisiana	IMAZAPYR	2006	kg	35.5									
22	Louisiana	IMAZAPYR	2007	kg	184								96.6	
22	Louisiana	IMAZAPYR	2011	kg									412.5	
22	Louisiana	IMAZAPYR	2012	kg									268.2	
23	Maine	IMAZAPYR	1999	kg	3.6									
23	Maine	IMAZAPYR	2000	kg	15.3									
23	Maine	IMAZAPYR	2001	kg	0.2									
23	Maine	IMAZAPYR	2002	kg	5.4									
24	Maryland	IMAZAPYR	1997	kg	0.2									
24	Maryland	IMAZAPYR	1998	kg	26.3									
24	Maryland	IMAZAPYR	1999	kg	139.1									
24	Maryland	IMAZAPYR	2000	kg	9.6									
24	Maryland	IMAZAPYR	2001	kg	20.8									
24	Maryland	IMAZAPYR	2002	kg	299.8									
24	Maryland	IMAZAPYR	2003	kg	224									
24	Maryland	IMAZAPYR	2004	kg	97.3									
24	Maryland	IMAZAPYR	2005	kg	3.2									
24	Maryland	IMAZAPYR	2006	kg	193									
24	Maryland	IMAZAPYR	2007	kg	157.6									
24	Maryland	IMAZAPYR	2008	kg	1.1									
24	Maryland	IMAZAPYR	2009	kg	22.6									
24	Maryland	IMAZAPYR	2010	kg	2.4									
24	Maryland	IMAZAPYR	2011	kg									8.8	
24	Maryland	IMAZAPYR	2012	kg									1.3	
25	Massachusetts	IMAZAPYR	1999	kg	8									
25	Massachusetts	IMAZAPYR	2000	kg	31.5									
25	Massachusetts	IMAZAPYR	2001	kg	0.5									
25	Massachusetts	IMAZAPYR	2002	kg	10.9									
26	Michigan	IMAZAPYR	1997	kg	116.6								36.1	
26	Michigan	IMAZAPYR	1998	kg	77									
26	Michigan	IMAZAPYR	1999	kg	51.1									
26	Michigan	IMAZAPYR	2000	kg	292									
26	Michigan	IMAZAPYR	2001	kg	166.3									
26	Michigan	IMAZAPYR	2002	kg	239.9									
26	Michigan	IMAZAPYR	2003	kg	99.6									
26	Michigan	IMAZAPYR	2004	kg	414.9									
26	Michigan	IMAZAPYR	2005	kg	310.4									
26	Michigan	IMAZAPYR	2006	kg	193									
26	Michigan	IMAZAPYR	2007	kg	493.4									
26	Michigan	IMAZAPYR	2008	kg	50.8									
26	Michigan	IMAZAPYR	2009	kg	46.5									
27	Minnesota	IMAZAPYR	1993	kg									80.5	
27	Minnesota	IMAZAPYR	1994	kg									47.7	
27	Minnesota	IMAZAPYR	1995	kg									27	
27	Minnesota	IMAZAPYR	1997	kg	194.3								731.3	
27	Minnesota	IMAZAPYR	1998	kg	224.5									
27	Minnesota	IMAZAPYR	1999	kg	588.5									
27	Minnesota	IMAZAPYR	2000	kg	1028.1									
27	Minnesota	IMAZAPYR	2001	kg	1097.5									
27	Minnesota	IMAZAPYR	2002	kg	256.4									
27	Minnesota	IMAZAPYR	2003	kg	826.5									
27	Minnesota	IMAZAPYR	2004	kg	304.2									
27	Minnesota	IMAZAPYR	2005	kg	1494.6									
27	Minnesota	IMAZAPYR	2006	kg	210									
27	Minnesota	IMAZAPYR	2007	kg	1350.4									
27	Minnesota	IMAZAPYR	2008	kg	286.5									
27	Minnesota	IMAZAPYR	2009	kg	367.2									
27	Minnesota	IMAZAPYR	2010	kg	992.3									
27	Minnesota	IMAZAPYR	2011	kg	820.9									
27	Minnesota	IMAZAPYR	2012	kg	1117.5									
28	Mississippi	IMAZAPYR	1993	kg										4508.3
28	Mississippi	IMAZAPYR	1994	kg										504.3
28	Mississippi	IMAZAPYR	1995	kg				23901.8					3918.8	2244.9
28	Mississippi	IMAZAPYR	1996	kg				126.5					502.6	13285.3
28	Mississippi	IMAZAPYR	1997	kg	25.2								350.9	11619.7
28	Mississippi	IMAZAPYR	1998	kg	103.9									
28	Mississippi	IMAZAPYR	1999	kg	92.8									
28	Mississippi	IMAZAPYR	2000	kg	123.2									
28	Mississippi	IMAZAPYR	2001	kg	35.3									
28	Mississippi	IMAZAPYR	2002	kg	302.1									
28	Mississippi	IMAZAPYR	2003	kg	228.4									
28	Mississippi	IMAZAPYR	2004	kg	112.7								10.3	
28	Mississippi	IMAZAPYR	2005	kg	123.7									
28	Mississippi	IMAZAPYR	2006	kg	128.4								100.1	
28	Mississippi	IMAZAPYR	2007	kg	241.6								537.6	
28	Mississippi	IMAZAPYR	2009	kg									727.3	
28	Mississippi	IMAZAPYR	2012	kg									175.2	
28	Mississippi	IMAZAPYR	2016	kg									46991.3	
29	Missouri	IMAZAPYR	1996	kg				462.9						
29	Missouri	IMAZAPYR	1997	kg	143									
29	Missouri	IMAZAPYR	1998	kg	260.6									
29	Missouri	IMAZAPYR	1999	kg	629									
29	Missouri	IMAZAPYR	2000	kg	796.1									
29	Missouri	IMAZAPYR	2001	kg	486.8									
29	Missouri	IMAZAPYR	2002	kg	532.6									
29	Missouri	IMAZAPYR	2003	kg	536.8									
29	Missouri	IMAZAPYR	2004	kg	510.7									
29	Missouri	IMAZAPYR	2005	kg	871									
29	Missouri	IMAZAPYR	2006	kg	268.6									
29	Missouri	IMAZAPYR	2007	kg	283.5									
29	Missouri	IMAZAPYR	2008	kg	179.2									
29	Missouri	IMAZAPYR	2009	kg	161.2									
29	Missouri	IMAZAPYR	2010	kg	520.1									
29	Missouri	IMAZAPYR	2011	kg	543.7									
29	Missouri	IMAZAPYR	2012	kg	608.7									
30	Montana	IMAZAPYR	1992	kg									30.1	
30	Montana	IMAZAPYR	1993	kg									797.2	
30	Montana	IMAZAPYR	1994	kg									46.1	
30	Montana	IMAZAPYR	1995	kg									234.4	
30	Montana	IMAZAPYR	1997	kg	0.2								14.7	
30	Montana	IMAZAPYR	1998	kg	1.8									
30	Montana	IMAZAPYR	1999	kg	2.1									
30	Montana	IMAZAPYR	2000	kg	2.6									
30	Montana	IMAZAPYR	2001	kg	2.6									
30	Montana	IMAZAPYR	2002	kg	4									
30	Montana	IMAZAPYR	2003	kg	6.1									
30	Montana	IMAZAPYR	2004	kg	1.4									
30	Montana	IMAZAPYR	2005	kg	2									
30	Montana	IMAZAPYR	2006	kg	0.5								7.4	
31	Nebraska	IMAZAPYR	1993	kg									285.5	
31	Nebraska	IMAZAPYR	1994	kg									52.8	
31	Nebraska	IMAZAPYR	1995	kg									155.2	
31	Nebraska	IMAZAPYR	1996	kg									54.4	
31	Nebraska	IMAZAPYR	1997	kg	618.7								491.5	
31	Nebraska	IMAZAPYR	1998	kg	1801.4									
31	Nebraska	IMAZAPYR	1999	kg	1336.1									
31	Nebraska	IMAZAPYR	2000	kg	1737.2									
31	Nebraska	IMAZAPYR	2001	kg	2020.6									
31	Nebraska	IMAZAPYR	2002	kg	1042.4									
31	Nebraska	IMAZAPYR	2003	kg	639.4									
31	Nebraska	IMAZAPYR	2004	kg	198.8									
31	Nebraska	IMAZAPYR	2005	kg	301.6									
31	Nebraska	IMAZAPYR	2006	kg	210.4				107.6					
31	Nebraska	IMAZAPYR	2007	kg	506.3									
31	Nebraska	IMAZAPYR	2008	kg	274.5									
31	Nebraska	IMAZAPYR	2009	kg	400.7									
31	Nebraska	IMAZAPYR	2010	kg	715.6									
31	Nebraska	IMAZAPYR	2011	kg	730.1									
31	Nebraska	IMAZAPYR	2012	kg	732.5									
32	Nevada	IMAZAPYR	1992	kg										2.2
32	Nevada	IMAZAPYR	1993	kg									4985.1	
32	Nevada	IMAZAPYR	1994	kg	1.8								5.4	15.7
32	Nevada	IMAZAPYR	1995	kg									93.2	
32	Nevada	IMAZAPYR	1998	kg	0.6									
32	Nevada	IMAZAPYR	1999	kg	0.1									
32	Nevada	IMAZAPYR	2000	kg	0.5									
32	Nevada	IMAZAPYR	2001	kg	0.5									
32	Nevada	IMAZAPYR	2002	kg	2.6									
32	Nevada	IMAZAPYR	2003	kg	0.6									
32	Nevada	IMAZAPYR	2004	kg	0.5									
33	New Hampshire	IMAZAPYR	1999	kg	5.4									
33	New Hampshire	IMAZAPYR	2000	kg	22.5									
33	New Hampshire	IMAZAPYR	2001	kg	0.4									
33	New Hampshire	IMAZAPYR	2002	kg	8.6									
34	New Jersey	IMAZAPYR	1997	kg										106.2
34	New Jersey	IMAZAPYR	1998	kg	1.8									
34	New Jersey	IMAZAPYR	1999	kg	2.6									
34	New Jersey	IMAZAPYR	2000	kg	5.8									
34	New Jersey	IMAZAPYR	2001	kg	6.4									
34	New Jersey	IMAZAPYR	2002	kg	2.7									
34	New Jersey	IMAZAPYR	2006	kg	11.1									
35	New Mexico	IMAZAPYR	1993	kg									237.8	
35	New Mexico	IMAZAPYR	1994	kg				0.5					56.7	
35	New Mexico	IMAZAPYR	1995	kg									178	
35	New Mexico	IMAZAPYR	1996	kg									22.8	
35	New Mexico	IMAZAPYR	1997	kg	3.2								215.3	
35	New Mexico	IMAZAPYR	1998	kg	48.5									
35	New Mexico	IMAZAPYR	1999	kg	8.3									
35	New Mexico	IMAZAPYR	2000	kg	82.8									
35	New Mexico	IMAZAPYR	2001	kg	21.3									
35	New Mexico	IMAZAPYR	2002	kg	26.9								145.3	
35	New Mexico	IMAZAPYR	2003	kg	23.3								64	
35	New Mexico	IMAZAPYR	2004	kg	25.6								1026.6	
35	New Mexico	IMAZAPYR	2005	kg	12.2									
35	New Mexico	IMAZAPYR	2006	kg	33.3									
35	New Mexico	IMAZAPYR	2007	kg	10.7									
36	New York	IMAZAPYR	1999	kg	11.5									
36	New York	IMAZAPYR	2000	kg	6.6									
36	New York	IMAZAPYR	2001	kg	19.1									
36	New York	IMAZAPYR	2002	kg	27.4									
36	New York	IMAZAPYR	2003	kg	17.7									
37	North Carolina	IMAZAPYR	1993	kg										1365.9
37	North Carolina	IMAZAPYR	1994	kg										5207.1
37	North Carolina	IMAZAPYR	1995	kg									30.1	9780.8
37	North Carolina	IMAZAPYR	1996	kg									0	1443.2
37	North Carolina	IMAZAPYR	1997	kg	1266.2								992	18356.9
37	North Carolina	IMAZAPYR	1998	kg	126.9									
37	North Carolina	IMAZAPYR	1999	kg	229.2									
37	North Carolina	IMAZAPYR	2000	kg	156.6									
37	North Carolina	IMAZAPYR	2001	kg	180.2									
37	North Carolina	IMAZAPYR	2002	kg	158.8									
37	North Carolina	IMAZAPYR	2003	kg	307.4									
37	North Carolina	IMAZAPYR	2004	kg	77.9									
37	North Carolina	IMAZAPYR	2005	kg	5.3									
37	North Carolina	IMAZAPYR	2006	kg	864.2									
37	North Carolina	IMAZAPYR	2007	kg	756.9								51.7	
37	North Carolina	IMAZAPYR	2008	kg	1.7									
37	North Carolina	IMAZAPYR	2009	kg	205.1									
37	North Carolina	IMAZAPYR	2010	kg	3.2									
37	North Carolina	IMAZAPYR	2012	kg									37.4	
38	North Dakota	IMAZAPYR	1993	kg									340.9	
38	North Dakota	IMAZAPYR	1994	kg									27.7	
38	North Dakota	IMAZAPYR	1995	kg									21.4	
38	North Dakota	IMAZAPYR	1997	kg	7.7								342.9	
38	North Dakota	IMAZAPYR	1998	kg	30.6									
38	North Dakota	IMAZAPYR	1999	kg	47.5									
38	North Dakota	IMAZAPYR	2000	kg	79.5									
38	North Dakota	IMAZAPYR	2001	kg	34.7									
38	North Dakota	IMAZAPYR	2002	kg	88.8									
38	North Dakota	IMAZAPYR	2003	kg	95.7									
38	North Dakota	IMAZAPYR	2004	kg	59.3									
38	North Dakota	IMAZAPYR	2005	kg	148.6									
38	North Dakota	IMAZAPYR	2006	kg	60								1.1	
39	Ohio	IMAZAPYR	1997	kg	54.8									
39	Ohio	IMAZAPYR	1998	kg	126.5									
39	Ohio	IMAZAPYR	1999	kg	385.3									
39	Ohio	IMAZAPYR	2000	kg	669									
39	Ohio	IMAZAPYR	2001	kg	672.2									
39	Ohio	IMAZAPYR	2002	kg	371.7									
39	Ohio	IMAZAPYR	2003	kg	1063									
39	Ohio	IMAZAPYR	2004	kg	1369.9									
39	Ohio	IMAZAPYR	2005	kg	835.8									
39	Ohio	IMAZAPYR	2006	kg	1143.1									
39	Ohio	IMAZAPYR	2007	kg	978.1									
39	Ohio	IMAZAPYR	2008	kg	153.8									
39	Ohio	IMAZAPYR	2009	kg	445.7									
39	Ohio	IMAZAPYR	2010	kg	491.2									
39	Ohio	IMAZAPYR	2011	kg	463.7									
39	Ohio	IMAZAPYR	2012	kg	186.5									
40	Oklahoma	IMAZAPYR	1993	kg									245.5	
40	Oklahoma	IMAZAPYR	1994	kg									50.3	
40	Oklahoma	IMAZAPYR	1995	kg									78.4	
40	Oklahoma	IMAZAPYR	1996	kg				1.5					79.1	95.4
40	Oklahoma	IMAZAPYR	1997	kg	5								320.4	2468.3
40	Oklahoma	IMAZAPYR	1998	kg	145.2									
40	Oklahoma	IMAZAPYR	1999	kg	17									
40	Oklahoma	IMAZAPYR	2000	kg	125									
40	Oklahoma	IMAZAPYR	2001	kg	36.8									
40	Oklahoma	IMAZAPYR	2002	kg	73.3								9.8	
40	Oklahoma	IMAZAPYR	2003	kg	126.6									
40	Oklahoma	IMAZAPYR	2004	kg	53.9									
40	Oklahoma	IMAZAPYR	2005	kg	34.2								8942.1	
40	Oklahoma	IMAZAPYR	2006	kg	68.6									
40	Oklahoma	IMAZAPYR	2007	kg	30.2									
41	Oregon	IMAZAPYR	1993	kg									157.4	
41	Oregon	IMAZAPYR	1994	kg	53.6								14.6	
41	Oregon	IMAZAPYR	1995	kg									238.4	
41	Oregon	IMAZAPYR	1997	kg									54.9	
41	Oregon	IMAZAPYR	1998	kg	9									
41	Oregon	IMAZAPYR	1999	kg	2									
41	Oregon	IMAZAPYR	2000	kg	6.1									
41	Oregon	IMAZAPYR	2001	kg	3.5									
41	Oregon	IMAZAPYR	2002	kg	18.1									
41	Oregon	IMAZAPYR	2003	kg	5.9									
41	Oregon	IMAZAPYR	2004	kg	4.4									
42	Pennsylvania	IMAZAPYR	1997	kg	4.5									57.5
42	Pennsylvania	IMAZAPYR	1998	kg	44.9									
42	Pennsylvania	IMAZAPYR	1999	kg	116.3									
42	Pennsylvania	IMAZAPYR	2000	kg	101.3									
42	Pennsylvania	IMAZAPYR	2001	kg	67.1									
42	Pennsylvania	IMAZAPYR	2002	kg	91.1									
42	Pennsylvania	IMAZAPYR	2003	kg	321.1									
42	Pennsylvania	IMAZAPYR	2004	kg	904.5									
42	Pennsylvania	IMAZAPYR	2005	kg	77.7									
42	Pennsylvania	IMAZAPYR	2006	kg	309.9									
42	Pennsylvania	IMAZAPYR	2007	kg	76.2									
42	Pennsylvania	IMAZAPYR	2008	kg	29.4									
42	Pennsylvania	IMAZAPYR	2009	kg	158.8									
42	Pennsylvania	IMAZAPYR	2010	kg	45.6									
45	South Carolina	IMAZAPYR	1992	kg										4.6
45	South Carolina	IMAZAPYR	1993	kg										760.1
45	South Carolina	IMAZAPYR	1994	kg										11524.9
45	South Carolina	IMAZAPYR	1995	kg										26112
45	South Carolina	IMAZAPYR	1996	kg										1973
45	South Carolina	IMAZAPYR	1997	kg									4457.3	53154.6
45	South Carolina	IMAZAPYR	1998	kg	35.8									
45	South Carolina	IMAZAPYR	1999	kg	9.7									
45	South Carolina	IMAZAPYR	2000	kg	22.2									
45	South Carolina	IMAZAPYR	2001	kg	21.7									
45	South Carolina	IMAZAPYR	2002	kg	42.2									
45	South Carolina	IMAZAPYR	2003	kg	152.9									
45	South Carolina	IMAZAPYR	2004	kg	62.2									
45	South Carolina	IMAZAPYR	2006	kg	276.2									
45	South Carolina	IMAZAPYR	2007	kg	132								197.6	
45	South Carolina	IMAZAPYR	2009	kg	867.5									
45	South Carolina	IMAZAPYR	2012	kg									144.9	
46	South Dakota	IMAZAPYR	1993	kg									182.5	
46	South Dakota	IMAZAPYR	1994	kg									23.6	
46	South Dakota	IMAZAPYR	1995	kg									57.2	
46	South Dakota	IMAZAPYR	1997	kg	108.1								77.5	
46	South Dakota	IMAZAPYR	1998	kg	402.1									
46	South Dakota	IMAZAPYR	1999	kg	575.4									
46	South Dakota	IMAZAPYR	2000	kg	1258.1									
46	South Dakota	IMAZAPYR	2001	kg	420.9									
46	South Dakota	IMAZAPYR	2002	kg	781.5									
46	South Dakota	IMAZAPYR	2003	kg	815									
46	South Dakota	IMAZAPYR	2004	kg	798									
46	South Dakota	IMAZAPYR	2005	kg	472.5									
46	South Dakota	IMAZAPYR	2006	kg	266.4				0.8				1.8	
46	South Dakota	IMAZAPYR	2007	kg	204									
46	South Dakota	IMAZAPYR	2008	kg	91.8									
46	South Dakota	IMAZAPYR	2009	kg	149.9									
46	South Dakota	IMAZAPYR	2010	kg	393.7									
46	South Dakota	IMAZAPYR	2011	kg	66.6									
46	South Dakota	IMAZAPYR	2012	kg	436.2									
47	Tennessee	IMAZAPYR	1993	kg										1408.9
47	Tennessee	IMAZAPYR	1994	kg										178.5
47	Tennessee	IMAZAPYR	1995	kg				11294.5					573.7	632.2
47	Tennessee	IMAZAPYR	1996	kg				629.7					817.4	3160.8
47	Tennessee	IMAZAPYR	1997	kg	13.7								1873	1573.1
47	Tennessee	IMAZAPYR	1998	kg	232.3									
47	Tennessee	IMAZAPYR	1999	kg	217.1									
47	Tennessee	IMAZAPYR	2000	kg	525.3									
47	Tennessee	IMAZAPYR	2001	kg	612.6									
47	Tennessee	IMAZAPYR	2002	kg	630.6									
47	Tennessee	IMAZAPYR	2003	kg	681									
47	Tennessee	IMAZAPYR	2004	kg	286									
47	Tennessee	IMAZAPYR	2005	kg	354.2									
47	Tennessee	IMAZAPYR	2006	kg	532.9									
47	Tennessee	IMAZAPYR	2007	kg	232.1									
47	Tennessee	IMAZAPYR	2008	kg	665.6									
47	Tennessee	IMAZAPYR	2009	kg	260.5									
47	Tennessee	IMAZAPYR	2010	kg	81									
47	Tennessee	IMAZAPYR	2011	kg	22.2								614	
47	Tennessee	IMAZAPYR	2012	kg	187.1									
47	Tennessee	IMAZAPYR	2013	kg	137.6									
47	Tennessee	IMAZAPYR	2016	kg									10316.3	
48	Texas	IMAZAPYR	1993	kg									669.6	
48	Texas	IMAZAPYR	1994	kg				40.8					130.8	
48	Texas	IMAZAPYR	1995	kg									20182	
48	Texas	IMAZAPYR	1996	kg				28.3					268	633.5
48	Texas	IMAZAPYR	1997	kg	57.7								313.1	153.2
48	Texas	IMAZAPYR	1998	kg	732.7									
48	Texas	IMAZAPYR	1999	kg	211.6									
48	Texas	IMAZAPYR	2000	kg	231.2									
48	Texas	IMAZAPYR	2001	kg	125.1									
48	Texas	IMAZAPYR	2002	kg	227.8								259	
48	Texas	IMAZAPYR	2003	kg	240.9								282.9	
48	Texas	IMAZAPYR	2004	kg	359.6								2310.8	
48	Texas	IMAZAPYR	2005	kg	191.2								184.8	
48	Texas	IMAZAPYR	2006	kg	445									
48	Texas	IMAZAPYR	2007	kg	166.1									
48	Texas	IMAZAPYR	2012	kg									5733.5	
48	Texas	IMAZAPYR	2013	kg									10.7	
49	Utah	IMAZAPYR	1992	kg										878.9
49	Utah	IMAZAPYR	1993	kg									13608.9	
49	Utah	IMAZAPYR	1994	kg										15068.4
49	Utah	IMAZAPYR	1998	kg	17.1									
49	Utah	IMAZAPYR	1999	kg	4.7									
49	Utah	IMAZAPYR	2000	kg	20.9									
49	Utah	IMAZAPYR	2001	kg	8.6									
49	Utah	IMAZAPYR	2002	kg	45.3									
49	Utah	IMAZAPYR	2003	kg	5.4									
49	Utah	IMAZAPYR	2004	kg	7.8									
50	Vermont	IMAZAPYR	1999	kg	31.9									
50	Vermont	IMAZAPYR	2000	kg	134.6									
50	Vermont	IMAZAPYR	2001	kg	3.3									
50	Vermont	IMAZAPYR	2002	kg	52.1									
51	Virginia	IMAZAPYR	1993	kg										908.4
51	Virginia	IMAZAPYR	1994	kg										1477
51	Virginia	IMAZAPYR	1995	kg										1530.2
51	Virginia	IMAZAPYR	1996	kg									0	487.2
51	Virginia	IMAZAPYR	1997	kg	1.5									1003.5
51	Virginia	IMAZAPYR	1998	kg	97.4									
51	Virginia	IMAZAPYR	1999	kg	76.8									
51	Virginia	IMAZAPYR	2000	kg	105.3									
51	Virginia	IMAZAPYR	2001	kg	241.3									
51	Virginia	IMAZAPYR	2002	kg	113.7									
51	Virginia	IMAZAPYR	2003	kg	189.3									
51	Virginia	IMAZAPYR	2004	kg	42.7									
51	Virginia	IMAZAPYR	2005	kg	5.1									
51	Virginia	IMAZAPYR	2006	kg	517.3									
51	Virginia	IMAZAPYR	2007	kg	83.2									
51	Virginia	IMAZAPYR	2008	kg	8.8									
51	Virginia	IMAZAPYR	2009	kg	54.8									
51	Virginia	IMAZAPYR	2010	kg	14.2									
51	Virginia	IMAZAPYR	2011	kg									1285.3	
51	Virginia	IMAZAPYR	2012	kg									209.9	
53	Washington	IMAZAPYR	1995	kg									291.1	
53	Washington	IMAZAPYR	1996	kg									119.8	
53	Washington	IMAZAPYR	1997	kg									293.5	
54	West Virginia	IMAZAPYR	1997	kg	1.2									
54	West Virginia	IMAZAPYR	1998	kg	4.7									
54	West Virginia	IMAZAPYR	1999	kg	15.3									
54	West Virginia	IMAZAPYR	2000	kg	2.4									
54	West Virginia	IMAZAPYR	2001	kg	24.9									
54	West Virginia	IMAZAPYR	2002	kg	15.7									
54	West Virginia	IMAZAPYR	2003	kg	59.5									
54	West Virginia	IMAZAPYR	2004	kg	227.4									
54	West Virginia	IMAZAPYR	2005	kg	4.2									
54	West Virginia	IMAZAPYR	2006	kg	46.7									
54	West Virginia	IMAZAPYR	2007	kg	5.5									
54	West Virginia	IMAZAPYR	2008	kg	7.6									
54	West Virginia	IMAZAPYR	2009	kg	14									
54	West Virginia	IMAZAPYR	2010	kg	12.4									
55	Wisconsin	IMAZAPYR	1997	kg	888.8									
55	Wisconsin	IMAZAPYR	1998	kg	443									
55	Wisconsin	IMAZAPYR	1999	kg	318.5									
55	Wisconsin	IMAZAPYR	2000	kg	541.6									
55	Wisconsin	IMAZAPYR	2001	kg	509.1									
55	Wisconsin	IMAZAPYR	2002	kg	154.2									
55	Wisconsin	IMAZAPYR	2003	kg	523.6									
55	Wisconsin	IMAZAPYR	2004	kg	127.1									
55	Wisconsin	IMAZAPYR	2005	kg	642.6									
55	Wisconsin	IMAZAPYR	2006	kg	159.8									
55	Wisconsin	IMAZAPYR	2007	kg	763.6									
55	Wisconsin	IMAZAPYR	2008	kg	53.2									
55	Wisconsin	IMAZAPYR	2009	kg	29.8									
55	Wisconsin	IMAZAPYR	2010	kg	58.8									
56	Wyoming	IMAZAPYR	1993	kg									11	
56	Wyoming	IMAZAPYR	1994	kg									20.8	
56	Wyoming	IMAZAPYR	1995	kg									122.8	
56	Wyoming	IMAZAPYR	1997	kg	0.2								1.3	
56	Wyoming	IMAZAPYR	1998	kg	16									
56	Wyoming	IMAZAPYR	1999	kg	24.2									
56	Wyoming	IMAZAPYR	2000	kg	12.1									
56	Wyoming	IMAZAPYR	2001	kg	17.6									
56	Wyoming	IMAZAPYR	2002	kg	133.5									
56	Wyoming	IMAZAPYR	2003	kg	102									
56	Wyoming	IMAZAPYR	2004	kg	13									
56	Wyoming	IMAZAPYR	2005	kg	10.6									
56	Wyoming	IMAZAPYR	2006	kg	2.2				8.1				2.1	
56	Wyoming	IMAZAPYR	2008	kg	3.5									
56	Wyoming	IMAZAPYR	2009	kg	8.4									
56	Wyoming	IMAZAPYR	2010	kg	5.3									
