01	Alabama	IMAZETHAPYR	1992	kg		232.1		56.8						724.3
01	Alabama	IMAZETHAPYR	1993	kg		681.6		10.9						260.4
01	Alabama	IMAZETHAPYR	1994	kg		491		1014.4						440
01	Alabama	IMAZETHAPYR	1995	kg		770.4						3.3		225.8
01	Alabama	IMAZETHAPYR	1996	kg	21	1382.8						7.4		1084.1
01	Alabama	IMAZETHAPYR	1997	kg	800.7	649.4						1.6		191.5
01	Alabama	IMAZETHAPYR	1998	kg	347.8	894.6								374.4
01	Alabama	IMAZETHAPYR	1999	kg	73.8	348.3						5		266.1
01	Alabama	IMAZETHAPYR	2000	kg	177.7	226						2.3		1007.5
01	Alabama	IMAZETHAPYR	2001	kg	97.2	374.2			12.1			11.3		146.8
01	Alabama	IMAZETHAPYR	2002	kg	368.2	387.9						4		7.7
01	Alabama	IMAZETHAPYR	2003	kg	601.3	412.4								1018.2
01	Alabama	IMAZETHAPYR	2004	kg	266.8	524						27		51
01	Alabama	IMAZETHAPYR	2005	kg	351.3	228.5								19.2
01	Alabama	IMAZETHAPYR	2006	kg	600.4	517.8								
01	Alabama	IMAZETHAPYR	2007	kg	272.4	197.8								540.3
01	Alabama	IMAZETHAPYR	2008	kg	1373.2	2006.8								613.7
01	Alabama	IMAZETHAPYR	2009	kg	187.3	437								326.7
01	Alabama	IMAZETHAPYR	2010	kg	173.8	1730.7								44.2
01	Alabama	IMAZETHAPYR	2011	kg	36.7	277.8								145.9
01	Alabama	IMAZETHAPYR	2012	kg	125.2	2171.6						1.8		288.4
01	Alabama	IMAZETHAPYR	2013	kg	398.9	274.2								164.8
01	Alabama	IMAZETHAPYR	2014	kg		498.5								
01	Alabama	IMAZETHAPYR	2015	kg		350.4								291.1
01	Alabama	IMAZETHAPYR	2016	kg		500.7								91.7
01	Alabama	IMAZETHAPYR	2017	kg		253.1								77.6
04	Arizona	IMAZETHAPYR	1996	kg								134.4		
04	Arizona	IMAZETHAPYR	1997	kg								566.2		
04	Arizona	IMAZETHAPYR	1998	kg								857.7		
04	Arizona	IMAZETHAPYR	1999	kg	10.4							1741.6		
04	Arizona	IMAZETHAPYR	2000	kg								1897.7		
04	Arizona	IMAZETHAPYR	2001	kg					0			802.5		
04	Arizona	IMAZETHAPYR	2002	kg					0			317.9		
04	Arizona	IMAZETHAPYR	2003	kg	1.4							32.8		
04	Arizona	IMAZETHAPYR	2004	kg								256.7		
04	Arizona	IMAZETHAPYR	2005	kg					0			88.1		
04	Arizona	IMAZETHAPYR	2006	kg								1358		
04	Arizona	IMAZETHAPYR	2007	kg								124.7		
04	Arizona	IMAZETHAPYR	2008	kg					0			318.1		
04	Arizona	IMAZETHAPYR	2009	kg					0.1			90.8		
04	Arizona	IMAZETHAPYR	2010	kg					4.3			205.1		
04	Arizona	IMAZETHAPYR	2011	kg					0			153.8		
04	Arizona	IMAZETHAPYR	2012	kg								519.3		
04	Arizona	IMAZETHAPYR	2013	kg								840		
04	Arizona	IMAZETHAPYR	2014	kg								215.7		
04	Arizona	IMAZETHAPYR	2015	kg					17.8			2133.4		
04	Arizona	IMAZETHAPYR	2016	kg					61.8			482.8		
04	Arizona	IMAZETHAPYR	2017	kg					19.7			3648.2		
05	Arkansas	IMAZETHAPYR	1992	kg		1334.2		0.8						0.8
05	Arkansas	IMAZETHAPYR	1993	kg		1079								12
05	Arkansas	IMAZETHAPYR	1994	kg	417.9	7760			18.5					30.8
05	Arkansas	IMAZETHAPYR	1995	kg		2221.6			1.9			10.5		23.4
05	Arkansas	IMAZETHAPYR	1996	kg	17.7	841.2				87.1		243.8		2.6
05	Arkansas	IMAZETHAPYR	1997	kg	42.3	3618.4						137.3		1.1
05	Arkansas	IMAZETHAPYR	1998	kg	73.1	1765.5								6.2
05	Arkansas	IMAZETHAPYR	1999	kg	629.9	6628.1								2
05	Arkansas	IMAZETHAPYR	2000	kg	179.3	1785.6								1.2
05	Arkansas	IMAZETHAPYR	2001	kg	128.4	1554.6				1172.9		94		0.7
05	Arkansas	IMAZETHAPYR	2002	kg	309.3	5015.7				2173.2		51.5		1.3
05	Arkansas	IMAZETHAPYR	2003	kg	545.1	5151				3842.1		68.4		0.6
05	Arkansas	IMAZETHAPYR	2004	kg	217.7	8592.4				10748.9		12.8		
05	Arkansas	IMAZETHAPYR	2005	kg	66.4	3113.1				13951.9		25.6		
05	Arkansas	IMAZETHAPYR	2006	kg	50.8	1283.2				17478.8		23.3		
05	Arkansas	IMAZETHAPYR	2007	kg	307.7	301.9				13287.4		44.4		
05	Arkansas	IMAZETHAPYR	2008	kg		12260.4				21583.2				
05	Arkansas	IMAZETHAPYR	2009	kg		301.8				27176.7				
05	Arkansas	IMAZETHAPYR	2010	kg		1090.9				45479.8				
05	Arkansas	IMAZETHAPYR	2011	kg		779.1				29736.3				
05	Arkansas	IMAZETHAPYR	2012	kg		10103.8				40557.5		8.2		
05	Arkansas	IMAZETHAPYR	2013	kg		2124.7				28928.8				
05	Arkansas	IMAZETHAPYR	2014	kg		2523.6				32839.1				
05	Arkansas	IMAZETHAPYR	2015	kg		9353.7				24524.8				
05	Arkansas	IMAZETHAPYR	2016	kg		2867.9				33212.1				
05	Arkansas	IMAZETHAPYR	2017	kg		1220.7				36806.3				
06	California	IMAZETHAPYR	1993	kg								53.7		
06	California	IMAZETHAPYR	1994	kg								100.3		
06	California	IMAZETHAPYR	1995	kg								755		
06	California	IMAZETHAPYR	1996	kg							1.9	1790.2		1.4
06	California	IMAZETHAPYR	1997	kg							3.3	1988.2		
06	California	IMAZETHAPYR	1998	kg	12.7		9.5	4.1	3.7		1.1	2408.4		2.4
06	California	IMAZETHAPYR	1999	kg	24		0.6	1.5	39.4		1.9	32302.2	4.8	0.3
06	California	IMAZETHAPYR	2000	kg	5.9		1.6	4.9			1.7	3305.6	6	1
06	California	IMAZETHAPYR	2001	kg	2.5		3.4	6.6			4.6	4887.9		1.1
06	California	IMAZETHAPYR	2002	kg	3.8				0.9		3.8	4370.5	6.4	6.4
06	California	IMAZETHAPYR	2003	kg	0.7		5.6		0.4			2290		6.5
06	California	IMAZETHAPYR	2004	kg	6.5		3.4		2.7			2550.5		
06	California	IMAZETHAPYR	2005	kg	7.1		6.2		0.2			3424.3		1.7
06	California	IMAZETHAPYR	2006	kg			10.2		1.9			3658.3		
06	California	IMAZETHAPYR	2007	kg	8.9		5.4	1.7	1.3			2437.4	12.8	299.3
06	California	IMAZETHAPYR	2008	kg	2.4				1	2.6		2954	4.2	2.2
06	California	IMAZETHAPYR	2009	kg			2.2		0.7			2890	10.5	2.7
06	California	IMAZETHAPYR	2010	kg	0.9				0.7			2412.9	6.1	0.1
06	California	IMAZETHAPYR	2011	kg			8.8		4.1			2772.4	7.6	1.4
06	California	IMAZETHAPYR	2012	kg	9.3		15.3	3.7	2			3048.1	4.9	
06	California	IMAZETHAPYR	2013	kg	6.5		1.7		2.1			2427.6	1.5	1.6
06	California	IMAZETHAPYR	2014	kg					2.8			2356.5	7.1	
06	California	IMAZETHAPYR	2015	kg			2.5		9			2405.4	11.1	1.1
06	California	IMAZETHAPYR	2016	kg	0.9				1.1		0	2191.5	8.6	3.4
06	California	IMAZETHAPYR	2017	kg				4.9	3.4			2575.1	1.4	2.6
08	Colorado	IMAZETHAPYR	1992	kg		67.1			66.1			69.9		
08	Colorado	IMAZETHAPYR	1993	kg		24								
08	Colorado	IMAZETHAPYR	1994	kg	498.3	23.8			728.5					
08	Colorado	IMAZETHAPYR	1995	kg	2298.3	35.5			807.4			494.7	49.2	
08	Colorado	IMAZETHAPYR	1996	kg	1248.8	48.7	55.3		469.5			537.6		
08	Colorado	IMAZETHAPYR	1997	kg	93.6	49.6			760			1966.4	51.5	
08	Colorado	IMAZETHAPYR	1998	kg	2381.6	20.6			281.2			557.4		
08	Colorado	IMAZETHAPYR	1999	kg	475.1	11.3			380.1			1173.3		
08	Colorado	IMAZETHAPYR	2000	kg	468.9	34.8			146			2107.6		
08	Colorado	IMAZETHAPYR	2001	kg	523.1	10.2			324.8			869		
08	Colorado	IMAZETHAPYR	2002	kg	2776.3	4.4			177.7			1716.6		
08	Colorado	IMAZETHAPYR	2003	kg	850.5	3.2			104.4			2122.9		
08	Colorado	IMAZETHAPYR	2004	kg	898	4			253.7			2572.6		
08	Colorado	IMAZETHAPYR	2005	kg	307.4	4.1			48.3			4267.6		
08	Colorado	IMAZETHAPYR	2006	kg	1328.4	6.4			255			2368.6		
08	Colorado	IMAZETHAPYR	2007	kg	461.1	3.3			264.1			1494.2		
08	Colorado	IMAZETHAPYR	2008	kg	94.6	4.1			68.4			397.4		
08	Colorado	IMAZETHAPYR	2009	kg	132.8	18.9			88.4			3766.3	1712.9	
08	Colorado	IMAZETHAPYR	2010	kg	85.5	15.6			111.3			1002.3		
08	Colorado	IMAZETHAPYR	2011	kg		115.9			17.6			4590		
08	Colorado	IMAZETHAPYR	2012	kg		35.9			89.9			2481.6		
08	Colorado	IMAZETHAPYR	2013	kg		21.4			97.1			1408.5		
08	Colorado	IMAZETHAPYR	2014	kg		89.3			25.8			1628.2		
08	Colorado	IMAZETHAPYR	2015	kg		270			80.4			2247.7		
08	Colorado	IMAZETHAPYR	2016	kg		66.3			3.1			520.9		
08	Colorado	IMAZETHAPYR	2017	kg		62.7			197.3			3422.3		
10	Delaware	IMAZETHAPYR	1992	kg		212.1			776.2					
10	Delaware	IMAZETHAPYR	1993	kg		612.1			201					52.6
10	Delaware	IMAZETHAPYR	1994	kg		330.3			152					
10	Delaware	IMAZETHAPYR	1995	kg	1074	1741			212					
10	Delaware	IMAZETHAPYR	1996	kg		371.7			337.4			22.2		
10	Delaware	IMAZETHAPYR	1997	kg	105.3	251.8			224			3.4		
10	Delaware	IMAZETHAPYR	1998	kg	64.1	280.8			238			8.2		
10	Delaware	IMAZETHAPYR	1999	kg	75	157.3			298.8			115.2		
10	Delaware	IMAZETHAPYR	2000	kg	20.7	690.9			156.5			21.5		
10	Delaware	IMAZETHAPYR	2001	kg	23.1	1720.2			314.9			33.2		
10	Delaware	IMAZETHAPYR	2002	kg	399.8	1847.5			246.2			20.3		
10	Delaware	IMAZETHAPYR	2003	kg	340.3	291.7			214.1			1.4		
10	Delaware	IMAZETHAPYR	2004	kg	75.9	281.2			222.3			34.1		
10	Delaware	IMAZETHAPYR	2005	kg		333.2			162			0.6		
10	Delaware	IMAZETHAPYR	2006	kg	495.8	658.6			501.8			0.5		
10	Delaware	IMAZETHAPYR	2007	kg	236.2				181			4.7		
10	Delaware	IMAZETHAPYR	2008	kg		1270.9			226.6			0.4		
10	Delaware	IMAZETHAPYR	2009	kg		116.9			191.5					
10	Delaware	IMAZETHAPYR	2010	kg		1021.9			221.7			2.5		
10	Delaware	IMAZETHAPYR	2011	kg		487.3			203.7					
10	Delaware	IMAZETHAPYR	2012	kg		302.6			200.4			7.4		
10	Delaware	IMAZETHAPYR	2013	kg		215.1			279.5			1.3		
10	Delaware	IMAZETHAPYR	2014	kg		307.3			79.4			1.1		
10	Delaware	IMAZETHAPYR	2015	kg		49.3			79.3			0.5		
10	Delaware	IMAZETHAPYR	2016	kg		377.3						0.1		
10	Delaware	IMAZETHAPYR	2017	kg		47.9						0		
12	Florida	IMAZETHAPYR	1992	kg		1.6								261.1
12	Florida	IMAZETHAPYR	1993	kg				2.1	4					231.1
12	Florida	IMAZETHAPYR	1994	kg		3.1		40	6.3					163.3
12	Florida	IMAZETHAPYR	1995	kg					67.5					442.5
12	Florida	IMAZETHAPYR	1996	kg		91.8								480.5
12	Florida	IMAZETHAPYR	1997	kg		33.7			88.7					79.2
12	Florida	IMAZETHAPYR	1998	kg	0.6	109.7			88.5					215.6
12	Florida	IMAZETHAPYR	1999	kg										86.2
12	Florida	IMAZETHAPYR	2000	kg										119.7
12	Florida	IMAZETHAPYR	2001	kg										36.2
12	Florida	IMAZETHAPYR	2002	kg										29.1
12	Florida	IMAZETHAPYR	2004	kg										13.6
12	Florida	IMAZETHAPYR	2005	kg										4
12	Florida	IMAZETHAPYR	2010	kg							15.3			42.9
12	Florida	IMAZETHAPYR	2012	kg										12.7
12	Florida	IMAZETHAPYR	2013	kg										21.6
12	Florida	IMAZETHAPYR	2017	kg					130.4					
13	Georgia	IMAZETHAPYR	1992	kg		496.7								2793
13	Georgia	IMAZETHAPYR	1993	kg		896.2		7.3						2997.9
13	Georgia	IMAZETHAPYR	1994	kg		772.6		206.2						3900.8
13	Georgia	IMAZETHAPYR	1995	kg		1222.4								2357
13	Georgia	IMAZETHAPYR	1996	kg	3	1202.5								139.9
13	Georgia	IMAZETHAPYR	1997	kg	2048.3	196.4								479.3
13	Georgia	IMAZETHAPYR	1998	kg	39.1	366.4								271.2
13	Georgia	IMAZETHAPYR	1999	kg	121.5	502.4								522.8
13	Georgia	IMAZETHAPYR	2000	kg	78.5	356.1								750.6
13	Georgia	IMAZETHAPYR	2001	kg	113.1	442.5			0.8					191.8
13	Georgia	IMAZETHAPYR	2002	kg	188.2	340.4								622.9
13	Georgia	IMAZETHAPYR	2003	kg	588.6	492.1								2892.7
13	Georgia	IMAZETHAPYR	2004	kg	159.4	372.3								133.8
13	Georgia	IMAZETHAPYR	2005	kg	45.7	269								62.5
13	Georgia	IMAZETHAPYR	2006	kg	779.2	514.6								
13	Georgia	IMAZETHAPYR	2007	kg	537.9	13.2								1679.3
13	Georgia	IMAZETHAPYR	2008	kg	7.2	2284.5								1983.4
13	Georgia	IMAZETHAPYR	2009	kg	41.4	327.1								1086
13	Georgia	IMAZETHAPYR	2010	kg	13.5	1425					274.1			221.1
13	Georgia	IMAZETHAPYR	2011	kg	10.2	499.1								412.8
13	Georgia	IMAZETHAPYR	2012	kg		671.2								544.1
13	Georgia	IMAZETHAPYR	2013	kg	38.5	155.6								151.2
13	Georgia	IMAZETHAPYR	2014	kg		391.4								
13	Georgia	IMAZETHAPYR	2015	kg		48.5								1070.9
13	Georgia	IMAZETHAPYR	2016	kg		377.9								354.1
13	Georgia	IMAZETHAPYR	2017	kg		25.5								322.9
16	Idaho	IMAZETHAPYR	1992	kg					171.1			161.6		
16	Idaho	IMAZETHAPYR	1993	kg					459.1			29	17.7	
16	Idaho	IMAZETHAPYR	1994	kg					1318.4			196.5	7.2	
16	Idaho	IMAZETHAPYR	1995	kg	13.8				2222.4			277	84.6	
16	Idaho	IMAZETHAPYR	1996	kg					342.8			20.3		
16	Idaho	IMAZETHAPYR	1997	kg					2289.5			86.9		
16	Idaho	IMAZETHAPYR	1998	kg	0.1				801.2			471.6		
16	Idaho	IMAZETHAPYR	1999	kg	46.3				80.6			1546.7		
16	Idaho	IMAZETHAPYR	2000	kg	99.4				541.2			144.5		
16	Idaho	IMAZETHAPYR	2001	kg	47.6				576.3			190.4		
16	Idaho	IMAZETHAPYR	2002	kg	0.3				419.5			534.6		
16	Idaho	IMAZETHAPYR	2003	kg	33				600.2			367		
16	Idaho	IMAZETHAPYR	2004	kg	0				809.1			1569.3		
16	Idaho	IMAZETHAPYR	2005	kg					868.9			182.8		
16	Idaho	IMAZETHAPYR	2006	kg					797.1			2374.9		
16	Idaho	IMAZETHAPYR	2007	kg					867.3			1859.6		
16	Idaho	IMAZETHAPYR	2008	kg					312.8			178.1		
16	Idaho	IMAZETHAPYR	2009	kg					105.2			1207.2		
16	Idaho	IMAZETHAPYR	2010	kg	2926.4				310.4			1088.6		
16	Idaho	IMAZETHAPYR	2011	kg					573.4			659.2		
16	Idaho	IMAZETHAPYR	2012	kg					145			1231.5		
16	Idaho	IMAZETHAPYR	2013	kg					484.1			2711		
16	Idaho	IMAZETHAPYR	2014	kg					175.2			2519.6		
16	Idaho	IMAZETHAPYR	2015	kg					442.8			983.2		
16	Idaho	IMAZETHAPYR	2016	kg					103.7			2317.1		
16	Idaho	IMAZETHAPYR	2017	kg					509			273.8		
17	Illinois	IMAZETHAPYR	1992	kg	104.5	84350.5			80.4			1088.7		
17	Illinois	IMAZETHAPYR	1993	kg		86981.1			111.1					
17	Illinois	IMAZETHAPYR	1994	kg	4235.5	120672.1			69.2					0.4
17	Illinois	IMAZETHAPYR	1995	kg	4282.5	146296.3			179.1			162.2	10.7	
17	Illinois	IMAZETHAPYR	1996	kg	3683.7	120097.5			121.3			77.1		
17	Illinois	IMAZETHAPYR	1997	kg	3537.9	133799.8			118.6			58.4		
17	Illinois	IMAZETHAPYR	1998	kg	6753.3	59858.6			75.5			261.7		
17	Illinois	IMAZETHAPYR	1999	kg	6996	41821.3			90.1			390.2		
17	Illinois	IMAZETHAPYR	2000	kg	8404.4	21790.7			53			748.7	34.5	
17	Illinois	IMAZETHAPYR	2001	kg	8617.7	15029.1			21.4			557.4		
17	Illinois	IMAZETHAPYR	2002	kg	11586	20387.6			137.8			2921.1		
17	Illinois	IMAZETHAPYR	2003	kg	10791.2	14481.9			267.5			163.7		
17	Illinois	IMAZETHAPYR	2004	kg	8173.9	12201.3			150.3			1246.1		
17	Illinois	IMAZETHAPYR	2005	kg	8865.3	8493			196.4			372.5		
17	Illinois	IMAZETHAPYR	2006	kg	2171.7	5067.4			34.4			638.9		
17	Illinois	IMAZETHAPYR	2007	kg	4612.5	6316.3			120.1			412.7		
17	Illinois	IMAZETHAPYR	2008	kg	3659.5	7978.7			110.5			746.8		
17	Illinois	IMAZETHAPYR	2009	kg	1692.3	6688.4			136.7			388.5		
17	Illinois	IMAZETHAPYR	2010	kg	3215.6	8913.8			162.5					
17	Illinois	IMAZETHAPYR	2011	kg	6363.8	14027.2			90.3					
17	Illinois	IMAZETHAPYR	2012	kg	7598.7	17544.2			180.7					
17	Illinois	IMAZETHAPYR	2013	kg	3930.4	26968.7			141.7					
17	Illinois	IMAZETHAPYR	2014	kg	1918.4	15985.9			141.7					
17	Illinois	IMAZETHAPYR	2015	kg	5742	24372			134			1018.3		
17	Illinois	IMAZETHAPYR	2016	kg		16430.9			86.7			289.4		
17	Illinois	IMAZETHAPYR	2017	kg		32309.5			120.1			1034.4		
18	Indiana	IMAZETHAPYR	1992	kg		27278.8			0.1			557.8		
18	Indiana	IMAZETHAPYR	1993	kg		32841.4			0.3			66.7		
18	Indiana	IMAZETHAPYR	1994	kg	1047.9	42560.8			0.3			60.5		
18	Indiana	IMAZETHAPYR	1995	kg	3144.3	62122.9			0			171.9		
18	Indiana	IMAZETHAPYR	1996	kg	1677.9	48462.5			0.3			127.2		
18	Indiana	IMAZETHAPYR	1997	kg	790.4	38717.8			0.3			83.7		
18	Indiana	IMAZETHAPYR	1998	kg	1281.1	17909.8			0.8			441.2		
18	Indiana	IMAZETHAPYR	1999	kg	1863	14340.7			1.7			899.2		
18	Indiana	IMAZETHAPYR	2000	kg	4499.9	14682.5			1.8			1388.3	95.9	
18	Indiana	IMAZETHAPYR	2001	kg	5353.4	10222.7			3.3			828		
18	Indiana	IMAZETHAPYR	2002	kg	5703.4	5879.3			12.5			1914.8		
18	Indiana	IMAZETHAPYR	2003	kg	3430.8	7093			20.5			132.5		
18	Indiana	IMAZETHAPYR	2004	kg	4097.5	6203.2			10.5			1886.2		
18	Indiana	IMAZETHAPYR	2005	kg	7680.7	6405.9			7.2			4316.9		
18	Indiana	IMAZETHAPYR	2006	kg	5534.8	8176.6			1.5			1073		
18	Indiana	IMAZETHAPYR	2007	kg	2998.4	10260.1			2.8			293.1		
18	Indiana	IMAZETHAPYR	2008	kg	5721.5	13180.9			0			542.2		
18	Indiana	IMAZETHAPYR	2009	kg	2460.1	12056			0			337.4		
18	Indiana	IMAZETHAPYR	2010	kg	12964.1	14675.5			0					
18	Indiana	IMAZETHAPYR	2011	kg	7144.6	16005.5			2					
18	Indiana	IMAZETHAPYR	2012	kg	3563.3	11441.2			0.6			49		
18	Indiana	IMAZETHAPYR	2013	kg	1991.2	18411.4			1.9					
18	Indiana	IMAZETHAPYR	2014	kg	1997.2	21133.5			0.7					
18	Indiana	IMAZETHAPYR	2015	kg	3823.3	18332.4			0.4			953.9		
18	Indiana	IMAZETHAPYR	2016	kg	1138.1	22080.2			1.4			319.9		
18	Indiana	IMAZETHAPYR	2017	kg		17535.5			1			171.3		
19	Iowa	IMAZETHAPYR	1992	kg	327.4	103137.1	0.2		4.4			2343.4	258.9	5
19	Iowa	IMAZETHAPYR	1993	kg		110305.5	0.1		5.4					
19	Iowa	IMAZETHAPYR	1994	kg	3593.6	141938.3			4.9					
19	Iowa	IMAZETHAPYR	1995	kg	2444.3	181579.2			241.5			682.3	19.6	0.3
19	Iowa	IMAZETHAPYR	1996	kg	6692	170920.6			7.3			76.6		
19	Iowa	IMAZETHAPYR	1997	kg	4555.4	158244.8			6.8			186.4		
19	Iowa	IMAZETHAPYR	1998	kg	6780.5	67814.6			5.1			685.5		
19	Iowa	IMAZETHAPYR	1999	kg	8047	81942.2			15.2			1233.8		
19	Iowa	IMAZETHAPYR	2000	kg	9119.1	36605.5			18.4			684.8		
19	Iowa	IMAZETHAPYR	2001	kg	8506	36638.6			12.1			1079.5		
19	Iowa	IMAZETHAPYR	2002	kg	12115.2	22419.4			11.8			1322.5		
19	Iowa	IMAZETHAPYR	2003	kg	6811.3	17042.2			17.5			229.3		
19	Iowa	IMAZETHAPYR	2004	kg	3929.9	15359.4			16.8			588.3		
19	Iowa	IMAZETHAPYR	2005	kg	1036.7	11385.9			18.5			1349.1		
19	Iowa	IMAZETHAPYR	2006	kg	2135.1	11991.5			19.2			1475.8		
19	Iowa	IMAZETHAPYR	2007	kg	7793.9	5614			20			731.7		
19	Iowa	IMAZETHAPYR	2008	kg	4373	16320.4			18.3			2384.4		
19	Iowa	IMAZETHAPYR	2009	kg	1561.5	15368.9			15.7			1050.8		
19	Iowa	IMAZETHAPYR	2010	kg	1536.2	19084.2			12.4			303.5		
19	Iowa	IMAZETHAPYR	2011	kg	1953.2	16815.4			7.5					
19	Iowa	IMAZETHAPYR	2012	kg	11868	31712			3.8					
19	Iowa	IMAZETHAPYR	2013	kg	4210.9	27445.4			7.7			38.3		
19	Iowa	IMAZETHAPYR	2014	kg	3170.7	29422.6			8.1			1215.1		
19	Iowa	IMAZETHAPYR	2015	kg	8433.1	27863.4			10.7			3788.6		
19	Iowa	IMAZETHAPYR	2016	kg		23940.8			3.4			784		
19	Iowa	IMAZETHAPYR	2017	kg		37328.8			11.4			590		
20	Kansas	IMAZETHAPYR	1992	kg		8804.1			12.4				123.7	
20	Kansas	IMAZETHAPYR	1993	kg		5558.2								
20	Kansas	IMAZETHAPYR	1994	kg	2319.3	10144.9			306.8					96.4
20	Kansas	IMAZETHAPYR	1995	kg	4198.3	12335.4			380.9			4278.9	722.4	83.3
20	Kansas	IMAZETHAPYR	1996	kg	2748.5	13633.5			409.9			574.2		
20	Kansas	IMAZETHAPYR	1997	kg	10221.1	9193.3			133.2			2618.2		
20	Kansas	IMAZETHAPYR	1998	kg	6209	10474			57.3			1182.1		
20	Kansas	IMAZETHAPYR	1999	kg	7176.6	4284.1			50.3			1778.6		
20	Kansas	IMAZETHAPYR	2000	kg	6196.6	6737.6			22.8			3494.8		
20	Kansas	IMAZETHAPYR	2001	kg	3991.1	2834.8			75.9			1475		
20	Kansas	IMAZETHAPYR	2002	kg	3504.9	3457.5			11.9			432.6		
20	Kansas	IMAZETHAPYR	2003	kg	4590.8	2057.6			2.6			2551		
20	Kansas	IMAZETHAPYR	2004	kg	11484.1	2906.4			1.9			1357.8		
20	Kansas	IMAZETHAPYR	2005	kg	1444.2	3176.1			5.8			2846.5		
20	Kansas	IMAZETHAPYR	2006	kg	16854.8	1822.4			21			2206.9		
20	Kansas	IMAZETHAPYR	2007	kg	4166.4	1958.5			15.3			1037.6		
20	Kansas	IMAZETHAPYR	2008	kg	271.3	2656.9			14.3			3332.3		
20	Kansas	IMAZETHAPYR	2009	kg	414	13073.2			6.6			1331	2102.6	
20	Kansas	IMAZETHAPYR	2010	kg		3154.3						1525.4		
20	Kansas	IMAZETHAPYR	2011	kg		3283.9			4.1			1773.1		
20	Kansas	IMAZETHAPYR	2012	kg		4152.5			23.3			1837		
20	Kansas	IMAZETHAPYR	2013	kg		2734.1						524.7		
20	Kansas	IMAZETHAPYR	2014	kg		1855.7						1848.6		
20	Kansas	IMAZETHAPYR	2015	kg		13265.7						5673.3		
20	Kansas	IMAZETHAPYR	2016	kg		8620.8						611.3		
20	Kansas	IMAZETHAPYR	2017	kg		5946.4			49.6			294		
21	Kentucky	IMAZETHAPYR	1992	kg		3793.7			0			121.4		
21	Kentucky	IMAZETHAPYR	1993	kg		5783.1			0					
21	Kentucky	IMAZETHAPYR	1994	kg	326.9	4665			0					
21	Kentucky	IMAZETHAPYR	1995	kg	1586	4515			0			197		
21	Kentucky	IMAZETHAPYR	1996	kg	101.5	3388.5			0			253.5	211.3	
21	Kentucky	IMAZETHAPYR	1997	kg	78	3100.7			0			47.5		
21	Kentucky	IMAZETHAPYR	1998	kg	356	1549.5			0			330.8		
21	Kentucky	IMAZETHAPYR	1999	kg	1549.2	3474			0			156.4		
21	Kentucky	IMAZETHAPYR	2000	kg	4987.7	1599.3			0			584.7		
21	Kentucky	IMAZETHAPYR	2001	kg	6243.9	1489.6			4.9			1338.1		
21	Kentucky	IMAZETHAPYR	2002	kg	6275.9	2082.3			0			1011		
21	Kentucky	IMAZETHAPYR	2003	kg	4259.9	3633.8			0			30.1		
21	Kentucky	IMAZETHAPYR	2004	kg	3390.9	3878.5			0			2642.5		
21	Kentucky	IMAZETHAPYR	2005	kg	2760.6	1406.2			0			17.4		
21	Kentucky	IMAZETHAPYR	2006	kg	2585	2518.1			0			944.3		
21	Kentucky	IMAZETHAPYR	2007	kg	1357.4	423.9			0			258.8		
21	Kentucky	IMAZETHAPYR	2008	kg	1104.4	6522.3			0			96.3		
21	Kentucky	IMAZETHAPYR	2009	kg	4061.4	15399.5			0			21.1		
21	Kentucky	IMAZETHAPYR	2010	kg	1078.3	863.9			0			531.5		
21	Kentucky	IMAZETHAPYR	2011	kg	1778	2092.3			0					
21	Kentucky	IMAZETHAPYR	2012	kg	1577.6	8269.8			0			393		
21	Kentucky	IMAZETHAPYR	2013	kg	1001.1	5081.6								
21	Kentucky	IMAZETHAPYR	2014	kg	254.8	5820.1						162.6		
21	Kentucky	IMAZETHAPYR	2015	kg	600.9	4793.6						65.3		
21	Kentucky	IMAZETHAPYR	2016	kg		1472.6						18.9		
21	Kentucky	IMAZETHAPYR	2017	kg		3800.3						10.8		
22	Louisiana	IMAZETHAPYR	1992	kg		999.9								
22	Louisiana	IMAZETHAPYR	1993	kg		1665.9								
22	Louisiana	IMAZETHAPYR	1994	kg		7806.8								
22	Louisiana	IMAZETHAPYR	1995	kg		2239.5								0.4
22	Louisiana	IMAZETHAPYR	1996	kg		1744						19.6		
22	Louisiana	IMAZETHAPYR	1997	kg	188.7	4449.1						17.7		0
22	Louisiana	IMAZETHAPYR	1998	kg	241.9	306.7								0.1
22	Louisiana	IMAZETHAPYR	1999	kg	402.1	2780.1								
22	Louisiana	IMAZETHAPYR	2000	kg	317	864.5								
22	Louisiana	IMAZETHAPYR	2001	kg	124.1	1635				402.8				
22	Louisiana	IMAZETHAPYR	2002	kg	749.9	1789.3				1584.8				
22	Louisiana	IMAZETHAPYR	2003	kg	508.4	1555.8				3804.3				
22	Louisiana	IMAZETHAPYR	2004	kg	274.8	3138.2				8928.5				
22	Louisiana	IMAZETHAPYR	2005	kg	220.4	852.9				11375.6				
22	Louisiana	IMAZETHAPYR	2006	kg	85.2					8774.3				
22	Louisiana	IMAZETHAPYR	2007	kg	556					5646.4				
22	Louisiana	IMAZETHAPYR	2008	kg		4408.8				10028.2				
22	Louisiana	IMAZETHAPYR	2009	kg		1133.6				17960				
22	Louisiana	IMAZETHAPYR	2010	kg		247.8				20647.3				
22	Louisiana	IMAZETHAPYR	2011	kg		292.4				15644		17.3		
22	Louisiana	IMAZETHAPYR	2012	kg		4875.6				16775.6				
22	Louisiana	IMAZETHAPYR	2013	kg		982.1				16406.4				
22	Louisiana	IMAZETHAPYR	2014	kg		1089.9				21598.2				
22	Louisiana	IMAZETHAPYR	2015	kg		2415.6				17179.7				
22	Louisiana	IMAZETHAPYR	2016	kg		832.1				17210.3				
22	Louisiana	IMAZETHAPYR	2017	kg		437.3				10454.6				
23	Maine	IMAZETHAPYR	1995	kg	49.8									
23	Maine	IMAZETHAPYR	1998	kg	0.7									
23	Maine	IMAZETHAPYR	1999	kg	11.4									
23	Maine	IMAZETHAPYR	2000	kg	45.9									
23	Maine	IMAZETHAPYR	2001	kg	2.2									
23	Maine	IMAZETHAPYR	2002	kg	16.5									
24	Maryland	IMAZETHAPYR	1992	kg		738.8			415.2					
24	Maryland	IMAZETHAPYR	1993	kg		1644.1			184.6					97.4
24	Maryland	IMAZETHAPYR	1994	kg		2661.4			180.6					
24	Maryland	IMAZETHAPYR	1995	kg	2927.9	1494.2			201.4			10		
24	Maryland	IMAZETHAPYR	1996	kg	1.2	1654.9			124.9			77		
24	Maryland	IMAZETHAPYR	1997	kg	474.1	1107.4			106.8			54.1		
24	Maryland	IMAZETHAPYR	1998	kg	77.3	853.5			70.4			73.4		
24	Maryland	IMAZETHAPYR	1999	kg	410.5	300.6			51.2			248		
24	Maryland	IMAZETHAPYR	2000	kg	30.1	426.6			41.7			237.2		
24	Maryland	IMAZETHAPYR	2001	kg	48.2	1859.3			43.8			174.9		
24	Maryland	IMAZETHAPYR	2002	kg	900.5	3337.7			59.4			54.5		
24	Maryland	IMAZETHAPYR	2003	kg	673.5	1304.1			43.3			28.7		
24	Maryland	IMAZETHAPYR	2004	kg	291.2	1038.7			43.5			364.3		
24	Maryland	IMAZETHAPYR	2005	kg	9.7	1148.7			70.4			17.9		
24	Maryland	IMAZETHAPYR	2006	kg	578.6	1717.4			130.3			30.2		
24	Maryland	IMAZETHAPYR	2007	kg	475.3	2033.1			75			152.4		
24	Maryland	IMAZETHAPYR	2008	kg	939.5	3893.4			11.4			15.7		
24	Maryland	IMAZETHAPYR	2009	kg	67.3	1023.4			15.5					
24	Maryland	IMAZETHAPYR	2010	kg	7.1	2785.3			20.8			110.4		
24	Maryland	IMAZETHAPYR	2011	kg	3.8	1206.1			30.2					
24	Maryland	IMAZETHAPYR	2012	kg		603.9			28.8			36		
24	Maryland	IMAZETHAPYR	2013	kg		1738.2			37.7			28.3		
24	Maryland	IMAZETHAPYR	2014	kg		842.9			14.6			21.9		
24	Maryland	IMAZETHAPYR	2015	kg		595.7			13.6			14.5		
24	Maryland	IMAZETHAPYR	2016	kg		1990.4						3		
24	Maryland	IMAZETHAPYR	2017	kg		918.4						3.2		
25	Massachusetts	IMAZETHAPYR	1995	kg	109									
25	Massachusetts	IMAZETHAPYR	1998	kg	1.6									
25	Massachusetts	IMAZETHAPYR	1999	kg	24.1									
25	Massachusetts	IMAZETHAPYR	2000	kg	47.5									
25	Massachusetts	IMAZETHAPYR	2001	kg	4.9									
25	Massachusetts	IMAZETHAPYR	2002	kg	32.9									
25	Massachusetts	IMAZETHAPYR	2013	kg		2.3								
25	Massachusetts	IMAZETHAPYR	2014	kg		12.4								
25	Massachusetts	IMAZETHAPYR	2015	kg		0.8								
25	Massachusetts	IMAZETHAPYR	2016	kg		2.7								
25	Massachusetts	IMAZETHAPYR	2017	kg		1.5								
26	Michigan	IMAZETHAPYR	1992	kg		6061			537					
26	Michigan	IMAZETHAPYR	1993	kg		5131.8			1347.6					
26	Michigan	IMAZETHAPYR	1994	kg	616.7	12129.4			1187.2			174.4	15.6	
26	Michigan	IMAZETHAPYR	1995	kg	310	11584.5			2322.7			401.2		
26	Michigan	IMAZETHAPYR	1996	kg	223	9495.9			642.4			105.9	22.4	9.6
26	Michigan	IMAZETHAPYR	1997	kg	556.9	12310.1			96.5			124.3		
26	Michigan	IMAZETHAPYR	1998	kg	1655.6	12877.5			772.5			402.4		
26	Michigan	IMAZETHAPYR	1999	kg	717.7	8497.4			694.3			1258.7		
26	Michigan	IMAZETHAPYR	2000	kg	870.9	8173.8			1006.2			2429.1	24.4	
26	Michigan	IMAZETHAPYR	2001	kg	503.5	12361.3			780.8			283.3		
26	Michigan	IMAZETHAPYR	2002	kg	720.6	6461.1			1322.8			149.5		
26	Michigan	IMAZETHAPYR	2003	kg	299.7	2838.2			652			256.1		
26	Michigan	IMAZETHAPYR	2004	kg	813.6	3234.5			477.9			475.7		
26	Michigan	IMAZETHAPYR	2005	kg	878.3	4498.4			659.6			3732.4		
26	Michigan	IMAZETHAPYR	2006	kg	563.7	2028.8			653.4			1907.9		
26	Michigan	IMAZETHAPYR	2007	kg	1541.1	4092.9			395.8			606.4		
26	Michigan	IMAZETHAPYR	2008	kg	1520.2	4724.3			285.1					
26	Michigan	IMAZETHAPYR	2009	kg	138.8	3764.9			561.2					
26	Michigan	IMAZETHAPYR	2010	kg		8274.5			497.8					
26	Michigan	IMAZETHAPYR	2011	kg	240.4	4722.6			245.9					
26	Michigan	IMAZETHAPYR	2012	kg		3051.5			423.2					
26	Michigan	IMAZETHAPYR	2013	kg		4502.3			380.5					
26	Michigan	IMAZETHAPYR	2014	kg	764.8	12534.9			377.9					
26	Michigan	IMAZETHAPYR	2015	kg	931.1	4991			192.6					
26	Michigan	IMAZETHAPYR	2016	kg		8510.2			251.7			314.5		
26	Michigan	IMAZETHAPYR	2017	kg		12487.7			199.9			150.8		
27	Minnesota	IMAZETHAPYR	1992	kg		88494	117		494.5			954.7		23.3
27	Minnesota	IMAZETHAPYR	1993	kg		69921.2	432		1051.6			53.5		
27	Minnesota	IMAZETHAPYR	1994	kg	1074.6	80996.7			536.1			134.6		
27	Minnesota	IMAZETHAPYR	1995	kg	2336.9	117480.4			1284			374.6	25.6	
27	Minnesota	IMAZETHAPYR	1996	kg	1297.3	113361.8			727.4			131.7		
27	Minnesota	IMAZETHAPYR	1997	kg	2103.5	117548.8			688.1			544.9		
27	Minnesota	IMAZETHAPYR	1998	kg	862.3	45079.3			1133.1			1338.8		
27	Minnesota	IMAZETHAPYR	1999	kg	2177.7	55210.5			1104.4			1497.3		
27	Minnesota	IMAZETHAPYR	2000	kg	5204.7	33233.7			1229.3			2478.9		
27	Minnesota	IMAZETHAPYR	2001	kg	4020.1	19761			847.3			242.1		
27	Minnesota	IMAZETHAPYR	2002	kg	767.7	15147.7			1145.6			793.2		
27	Minnesota	IMAZETHAPYR	2003	kg	2602.1	9401.3			1230.3			907.5		
27	Minnesota	IMAZETHAPYR	2004	kg	1228.4	6800.9			1565.5			1065.4		
27	Minnesota	IMAZETHAPYR	2005	kg	1660	5364.8			1141.5			377.6		
27	Minnesota	IMAZETHAPYR	2006	kg	658.1	5207.4			1168.3			1931.7		
27	Minnesota	IMAZETHAPYR	2007	kg	4452.2	4179.3			1204.9			572.2		
27	Minnesota	IMAZETHAPYR	2008	kg	2742.2	5130.7			1025.2			199		
27	Minnesota	IMAZETHAPYR	2009	kg	1043.4	3830.7			1154			41.3		
27	Minnesota	IMAZETHAPYR	2010	kg	1884.1	4422.3			1092.3				21.9	
27	Minnesota	IMAZETHAPYR	2011	kg	1058	6214.2			994.6					
27	Minnesota	IMAZETHAPYR	2012	kg	5087.6	10129.5			1019			317		
27	Minnesota	IMAZETHAPYR	2013	kg	1831.6	9217.5			1086.5					
27	Minnesota	IMAZETHAPYR	2014	kg	1750.1	9859.5			796.5					
27	Minnesota	IMAZETHAPYR	2015	kg	3680	14951			966.3			1957.5		
27	Minnesota	IMAZETHAPYR	2016	kg		15815.8			699.2			652.7		
27	Minnesota	IMAZETHAPYR	2017	kg		24025.1			1383.9			589.9		
28	Mississippi	IMAZETHAPYR	1992	kg		1739.7		57.8						1.7
28	Mississippi	IMAZETHAPYR	1993	kg		2525.6								25.9
28	Mississippi	IMAZETHAPYR	1994	kg		5203.1		148.8						27.1
28	Mississippi	IMAZETHAPYR	1995	kg		1240			0.2					170.3
28	Mississippi	IMAZETHAPYR	1996	kg	14.9	4270.6				9.3		4.1		42.4
28	Mississippi	IMAZETHAPYR	1997	kg	157.6	4039.1								2.3
28	Mississippi	IMAZETHAPYR	1998	kg	314.4	1421.7								3.4
28	Mississippi	IMAZETHAPYR	1999	kg	275.8	3118.8								2.4
28	Mississippi	IMAZETHAPYR	2000	kg	368.4	1101.6								6.5
28	Mississippi	IMAZETHAPYR	2001	kg	106.9	3137.8				78.8				1.2
28	Mississippi	IMAZETHAPYR	2002	kg	908.2	736.7				427.8				2.6
28	Mississippi	IMAZETHAPYR	2003	kg	688.1	3196.1				216				14.5
28	Mississippi	IMAZETHAPYR	2004	kg	339.1	1076.4				6508				1.6
28	Mississippi	IMAZETHAPYR	2005	kg	371	1711.5				1633.9				1.9
28	Mississippi	IMAZETHAPYR	2006	kg	365.6	51.7				2636.4				
28	Mississippi	IMAZETHAPYR	2007	kg	725.6					822.5				21.7
28	Mississippi	IMAZETHAPYR	2008	kg		9859.3				1387.8				24.3
28	Mississippi	IMAZETHAPYR	2009	kg		1504.4				1287.7				16.8
28	Mississippi	IMAZETHAPYR	2010	kg		280.6				6782.8				3.7
28	Mississippi	IMAZETHAPYR	2011	kg		210.8				4764				8
28	Mississippi	IMAZETHAPYR	2012	kg		10981.2				4450.1				36.5
28	Mississippi	IMAZETHAPYR	2013	kg		1926.6				1382.3				13.1
28	Mississippi	IMAZETHAPYR	2014	kg		2350.3				6610.5				
28	Mississippi	IMAZETHAPYR	2015	kg		4483.4				2459.3				20.6
28	Mississippi	IMAZETHAPYR	2016	kg		1672.3				1569.5				7.2
28	Mississippi	IMAZETHAPYR	2017	kg		782.6				4823.9				6
29	Missouri	IMAZETHAPYR	1992	kg		16349.7		0.8	0			990.7	508.8	
29	Missouri	IMAZETHAPYR	1993	kg		20923.7			0					
29	Missouri	IMAZETHAPYR	1994	kg	1356.7	19483.6			0.1					8.3
29	Missouri	IMAZETHAPYR	1995	kg	2512.9	24292.6			38.2			255.3		6.4
29	Missouri	IMAZETHAPYR	1996	kg	1175	12859.6			0			1193.7		
29	Missouri	IMAZETHAPYR	1997	kg	1208.5	13053.9			0			322.4		
29	Missouri	IMAZETHAPYR	1998	kg	752.6	7215.8			0			90.7		
29	Missouri	IMAZETHAPYR	1999	kg	2554.3	8425.6			0			299		
29	Missouri	IMAZETHAPYR	2000	kg	2387.4	2895.5			0			1738.3		
29	Missouri	IMAZETHAPYR	2001	kg	1462.2	3925.8			0	105.8		1000		
29	Missouri	IMAZETHAPYR	2002	kg	1599.3	6145.2			0	752.9		2734.4		
29	Missouri	IMAZETHAPYR	2003	kg	1644.9	4174			0	518.6		1152.4		
29	Missouri	IMAZETHAPYR	2004	kg	1331.8	5062.9			0	1201.2		395.7		
29	Missouri	IMAZETHAPYR	2005	kg	2481.1	4797.7			0	1222		718.8		
29	Missouri	IMAZETHAPYR	2006	kg	753.8	3141.2			0	2524.9		379.2		
29	Missouri	IMAZETHAPYR	2007	kg	978.4	3145.7			0	458.3		1565.5		
29	Missouri	IMAZETHAPYR	2008	kg	606.7	6626.7			21.2	4747.2		462.3		
29	Missouri	IMAZETHAPYR	2009	kg	451.4	10294.8			18.3	3908.8		247.8		
29	Missouri	IMAZETHAPYR	2010	kg	1356	5463.5			12.3	5455.6		136.3		
29	Missouri	IMAZETHAPYR	2011	kg	1043.9	3042.3			6.1	2124.7				
29	Missouri	IMAZETHAPYR	2012	kg	2489.3	3101.9			2.5	2817.5		491.9		
29	Missouri	IMAZETHAPYR	2013	kg	1058.1	2583.9			3.2	3811.4		28.8		
29	Missouri	IMAZETHAPYR	2014	kg	811.5	4652.4			22.2	6195.7				
29	Missouri	IMAZETHAPYR	2015	kg	1992.5	4146			28.3	7611.5		1060.9		
29	Missouri	IMAZETHAPYR	2016	kg		3853.9			7.1	5010.3		308.9		
29	Missouri	IMAZETHAPYR	2017	kg		7023.6			58.4	6392.3		236.6		
30	Montana	IMAZETHAPYR	1992	kg					31.7			163		
30	Montana	IMAZETHAPYR	1993	kg					1.3			470.7	5.8	2.5
30	Montana	IMAZETHAPYR	1994	kg	2				233.7			43.4		
30	Montana	IMAZETHAPYR	1995	kg	10				315.2			1137.8	90.3	
30	Montana	IMAZETHAPYR	1996	kg	7				483.4			2891.9		
30	Montana	IMAZETHAPYR	1997	kg	1.7				344.8			2037.4		
30	Montana	IMAZETHAPYR	1998	kg	5.4				137.8			2719		
30	Montana	IMAZETHAPYR	1999	kg	9.8				173.9			1509.7		
30	Montana	IMAZETHAPYR	2000	kg	7.9				72.4			1900.2		
30	Montana	IMAZETHAPYR	2001	kg	8				46.7			662.8		
30	Montana	IMAZETHAPYR	2002	kg	14.7				88.1			1346.3		
30	Montana	IMAZETHAPYR	2003	kg	27.4				184.4			336.6		
30	Montana	IMAZETHAPYR	2004	kg	4.3				93.7			1795.9		
30	Montana	IMAZETHAPYR	2005	kg	4.6				983.8			2060.1		
30	Montana	IMAZETHAPYR	2006	kg	3.7				185.7			3243.6		
30	Montana	IMAZETHAPYR	2007	kg					346.2			2898.4		
30	Montana	IMAZETHAPYR	2008	kg		0			271.5			1372		
30	Montana	IMAZETHAPYR	2009	kg	4.8	0			1090.7			5842.7		
30	Montana	IMAZETHAPYR	2010	kg		0			1093.3			708.1		
30	Montana	IMAZETHAPYR	2011	kg		0			1287.8			3829.8		
30	Montana	IMAZETHAPYR	2012	kg		0.7			1328.5			3634.1		
30	Montana	IMAZETHAPYR	2013	kg		21.1			208.7			2316.3		
30	Montana	IMAZETHAPYR	2014	kg		16.4			896.7			2509.7		
30	Montana	IMAZETHAPYR	2015	kg		37.7			3005.1			2603		
30	Montana	IMAZETHAPYR	2016	kg		13.7			2214.7			2172.2		
30	Montana	IMAZETHAPYR	2017	kg		2.6			206.7			1994.7		
31	Nebraska	IMAZETHAPYR	1992	kg		29506.6			101.4			705.5	97.1	
31	Nebraska	IMAZETHAPYR	1993	kg		29255.8			11					
31	Nebraska	IMAZETHAPYR	1994	kg	1923	30587.5			585.6					57.8
31	Nebraska	IMAZETHAPYR	1995	kg	6811.1	40746.2			299.5			590.2		202.1
31	Nebraska	IMAZETHAPYR	1996	kg	8326.9	31482.8	36.9		276			880.4		
31	Nebraska	IMAZETHAPYR	1997	kg	4785.6	33211.4			551.2			398.6	9.2	
31	Nebraska	IMAZETHAPYR	1998	kg	7343.7	20673.5			239.6			698.8		
31	Nebraska	IMAZETHAPYR	1999	kg	5877.1	27414.1			339.3			478.8		
31	Nebraska	IMAZETHAPYR	2000	kg	5755.2	20729.2			394.2			2197.9		
31	Nebraska	IMAZETHAPYR	2001	kg	6428	21094			175			6452		
31	Nebraska	IMAZETHAPYR	2002	kg	3126.1	10282.1			187.1			1211.2		
31	Nebraska	IMAZETHAPYR	2003	kg	2975.9	10849.4			72.2			580.9		
31	Nebraska	IMAZETHAPYR	2004	kg	1374.6	8891.8			395.2			496.3		
31	Nebraska	IMAZETHAPYR	2005	kg	797	9652.5			68.4			1349.2		
31	Nebraska	IMAZETHAPYR	2006	kg	2808.6	9237.5			335.1			1471.3		
31	Nebraska	IMAZETHAPYR	2007	kg	2595.5	8145.7			331.7			2088.6		
31	Nebraska	IMAZETHAPYR	2008	kg	740.3	11512			180			748.8		
31	Nebraska	IMAZETHAPYR	2009	kg	1360.8	15400.3			164.8			2423.8	470.8	
31	Nebraska	IMAZETHAPYR	2010	kg	2144.4	20893.1			195.8			1336.8		
31	Nebraska	IMAZETHAPYR	2011	kg	778.5	20802.9			11.3			2901.2		
31	Nebraska	IMAZETHAPYR	2012	kg	3336	23790.6			122.4			2329.3		
31	Nebraska	IMAZETHAPYR	2013	kg	1369.5	12925.5			667			295.7		
31	Nebraska	IMAZETHAPYR	2014	kg	953.3	9199.6			201.3			1011.1		
31	Nebraska	IMAZETHAPYR	2015	kg	2469.9	19020.6			317.2			4296		
31	Nebraska	IMAZETHAPYR	2016	kg		9838.6			21.3			240.6		
31	Nebraska	IMAZETHAPYR	2017	kg		19033			442			2078.9		
32	Nevada	IMAZETHAPYR	1992	kg								44.8		
32	Nevada	IMAZETHAPYR	1993	kg								5.7		
32	Nevada	IMAZETHAPYR	1995	kg	0.3							76.1	13.8	
32	Nevada	IMAZETHAPYR	1996	kg								218.8		
32	Nevada	IMAZETHAPYR	1997	kg								257.7		
32	Nevada	IMAZETHAPYR	1998	kg	2.1							242.4		
32	Nevada	IMAZETHAPYR	1999	kg	0.6				0			48.4		
32	Nevada	IMAZETHAPYR	2000	kg	1.9							84.7		
32	Nevada	IMAZETHAPYR	2001	kg	1.6				0			59.8		
32	Nevada	IMAZETHAPYR	2002	kg	8.2				0			397.8		
32	Nevada	IMAZETHAPYR	2003	kg	2							237.4		
32	Nevada	IMAZETHAPYR	2004	kg	1.7							1230.2		
32	Nevada	IMAZETHAPYR	2005	kg								589.5		
32	Nevada	IMAZETHAPYR	2006	kg								1677		
32	Nevada	IMAZETHAPYR	2007	kg								669.5		
32	Nevada	IMAZETHAPYR	2008	kg								1262.2		
32	Nevada	IMAZETHAPYR	2009	kg					0			614.5		
32	Nevada	IMAZETHAPYR	2010	kg	2.6				0			653.3		
32	Nevada	IMAZETHAPYR	2011	kg					0			165.5		
32	Nevada	IMAZETHAPYR	2012	kg								723.5		
32	Nevada	IMAZETHAPYR	2013	kg					1.9			624.6		
32	Nevada	IMAZETHAPYR	2014	kg					0.6			1255.9		
32	Nevada	IMAZETHAPYR	2015	kg					2.4			1275.2		
32	Nevada	IMAZETHAPYR	2016	kg					1.1			1005.5		
32	Nevada	IMAZETHAPYR	2017	kg					1			1062.9		
33	New Hampshire	IMAZETHAPYR	1995	kg	67.8									
33	New Hampshire	IMAZETHAPYR	1998	kg	1.1									
33	New Hampshire	IMAZETHAPYR	1999	kg	16.9									
33	New Hampshire	IMAZETHAPYR	2000	kg	68.4									
33	New Hampshire	IMAZETHAPYR	2001	kg	3.5									
33	New Hampshire	IMAZETHAPYR	2002	kg	26.3									
34	New Jersey	IMAZETHAPYR	1992	kg		319.7			216.1					
34	New Jersey	IMAZETHAPYR	1993	kg		291.8			118					
34	New Jersey	IMAZETHAPYR	1994	kg		1183.8			94.1					
34	New Jersey	IMAZETHAPYR	1995	kg	192.9	837.4			41.7					
34	New Jersey	IMAZETHAPYR	1996	kg		405.3			18.9					
34	New Jersey	IMAZETHAPYR	1997	kg		227.6			66.1			8.1	1.4	
34	New Jersey	IMAZETHAPYR	1998	kg	5.6	88.7			23.6			15.5		
34	New Jersey	IMAZETHAPYR	1999	kg	8.4	216			5.4			11.7		
34	New Jersey	IMAZETHAPYR	2000	kg	17.4	712.2			42.4			24.8		
34	New Jersey	IMAZETHAPYR	2001	kg	19.2	277			22.9			629.7		
34	New Jersey	IMAZETHAPYR	2002	kg	9	108.8			32.9			64.7		
34	New Jersey	IMAZETHAPYR	2003	kg		103.2						33.8		
34	New Jersey	IMAZETHAPYR	2004	kg		78						29.3		
34	New Jersey	IMAZETHAPYR	2005	kg		254.1			65.8			15.8		
34	New Jersey	IMAZETHAPYR	2006	kg	33.5	149.6						15.6		
34	New Jersey	IMAZETHAPYR	2007	kg		608.7			9.3			129.8		
34	New Jersey	IMAZETHAPYR	2008	kg		172.4						15.2		
34	New Jersey	IMAZETHAPYR	2009	kg		8.3								
34	New Jersey	IMAZETHAPYR	2010	kg		30						49		
34	New Jersey	IMAZETHAPYR	2011	kg		225.5								
34	New Jersey	IMAZETHAPYR	2012	kg		748.1						4.2		
34	New Jersey	IMAZETHAPYR	2013	kg		407.2						19.1		
34	New Jersey	IMAZETHAPYR	2014	kg		231.7						16.2		
34	New Jersey	IMAZETHAPYR	2015	kg		192.9						6.6		
34	New Jersey	IMAZETHAPYR	2016	kg		527.2						1.3		
34	New Jersey	IMAZETHAPYR	2017	kg		230.6						1.8		
35	New Mexico	IMAZETHAPYR	1992	kg		3						15.9		328.3
35	New Mexico	IMAZETHAPYR	1993	kg		1.8								48.5
35	New Mexico	IMAZETHAPYR	1994	kg	85.1	3			7.2					94.6
35	New Mexico	IMAZETHAPYR	1995	kg	147.3	2.7			22.3			201.9		216.6
35	New Mexico	IMAZETHAPYR	1996	kg	138.6	3			15.4			217.3		35.5
35	New Mexico	IMAZETHAPYR	1997	kg	15.9	1.5			86.6			279.7		123.7
35	New Mexico	IMAZETHAPYR	1998	kg	133.8	0.4			13.7			452.8		119.6
35	New Mexico	IMAZETHAPYR	1999	kg	26.1	6.7			13.5			208.7		121
35	New Mexico	IMAZETHAPYR	2000	kg	248.1	0.8			10.3			3238		181.9
35	New Mexico	IMAZETHAPYR	2001	kg	65.5	0.3			8			1571.8		177.7
35	New Mexico	IMAZETHAPYR	2002	kg	82.7	0.2			12.6			293		131.5
35	New Mexico	IMAZETHAPYR	2003	kg	57.7	0.1			5.2			693.6		40.2
35	New Mexico	IMAZETHAPYR	2004	kg	46.2	0.1			4.2			531.6		130.5
35	New Mexico	IMAZETHAPYR	2005	kg	26.8	0.1			0.1			2520.3		145.1
35	New Mexico	IMAZETHAPYR	2006	kg	71.4	0			3.5			3668.2		11.9
35	New Mexico	IMAZETHAPYR	2007	kg	38.8				17.9			1972.2		47.7
35	New Mexico	IMAZETHAPYR	2008	kg	8.3							2415.3		83.2
35	New Mexico	IMAZETHAPYR	2009	kg	12				10.9			958.5		36.2
35	New Mexico	IMAZETHAPYR	2010	kg					2.2			241.2		25.9
35	New Mexico	IMAZETHAPYR	2011	kg					1.2			1237.3		13.2
35	New Mexico	IMAZETHAPYR	2012	kg					2.9			1004.1		3.2
35	New Mexico	IMAZETHAPYR	2013	kg					38			217.2		48.4
35	New Mexico	IMAZETHAPYR	2014	kg					3.2			246.6		77.6
35	New Mexico	IMAZETHAPYR	2015	kg					14.8			658.4		
35	New Mexico	IMAZETHAPYR	2016	kg					1.7			801.5		
35	New Mexico	IMAZETHAPYR	2017	kg					10.7			692.6		
36	New York	IMAZETHAPYR	1992	kg		229.5			795.1					
36	New York	IMAZETHAPYR	1993	kg		215			44.6					
36	New York	IMAZETHAPYR	1994	kg		280.1			252.7					
36	New York	IMAZETHAPYR	1995	kg	4012.4	481.9			199.8			0.1		
36	New York	IMAZETHAPYR	1996	kg		31.1			385					
36	New York	IMAZETHAPYR	1997	kg		388.3			1157.6			322.3	10.4	
36	New York	IMAZETHAPYR	1998	kg	80.6	98.9						227.6		
36	New York	IMAZETHAPYR	1999	kg	176.2	73.1						214		
36	New York	IMAZETHAPYR	2000	kg	300.1	695.6			792.7			3108.4		
36	New York	IMAZETHAPYR	2001	kg	193.6	409.8			623.6			971.5		
36	New York	IMAZETHAPYR	2002	kg	382.5	1003.9			235.3			560		
36	New York	IMAZETHAPYR	2003	kg	53.5	197.6						436.2		
36	New York	IMAZETHAPYR	2004	kg		963.7						347.1		
36	New York	IMAZETHAPYR	2005	kg		217			18.8			452.3		
36	New York	IMAZETHAPYR	2006	kg	1121.1	347.9			11.6			221.4		
36	New York	IMAZETHAPYR	2007	kg		1522.5			28.8			1319.7		
36	New York	IMAZETHAPYR	2008	kg		1245.4			39.3			407.9		
36	New York	IMAZETHAPYR	2009	kg		267.3			16.4					
36	New York	IMAZETHAPYR	2010	kg		1371.6			27.6			1053.8		
36	New York	IMAZETHAPYR	2011	kg		679.1			14.6					
36	New York	IMAZETHAPYR	2012	kg		594.4			8.6			160.2		
36	New York	IMAZETHAPYR	2013	kg		583			33.7			501.4		
36	New York	IMAZETHAPYR	2014	kg		1134			70.3			457.5		
36	New York	IMAZETHAPYR	2015	kg		198.8			12.6			76.6		
36	New York	IMAZETHAPYR	2016	kg		4008.1						302.8		
36	New York	IMAZETHAPYR	2017	kg		786.1						512.5		
37	North Carolina	IMAZETHAPYR	1992	kg		1584.1			2.3					117.6
37	North Carolina	IMAZETHAPYR	1993	kg		2011			124.1					189.1
37	North Carolina	IMAZETHAPYR	1994	kg		4571.3			38.8					621.5
37	North Carolina	IMAZETHAPYR	1995	kg		5544.3			112.8			4.9		75.7
37	North Carolina	IMAZETHAPYR	1996	kg	1556.6	692.1			54.2			57.4		372.5
37	North Carolina	IMAZETHAPYR	1997	kg	3803.9	628.8			41.7			38.2		186
37	North Carolina	IMAZETHAPYR	1998	kg	353.3	876.8			41.3			3.1		873.5
37	North Carolina	IMAZETHAPYR	1999	kg	687	1355.8						87		58.6
37	North Carolina	IMAZETHAPYR	2000	kg	472.9	2503.4			35.7			40.3		327.8
37	North Carolina	IMAZETHAPYR	2001	kg	538.7	715.4						81.7		38.3
37	North Carolina	IMAZETHAPYR	2002	kg	477.1	1248.1			50.5			314.5		49.7
37	North Carolina	IMAZETHAPYR	2003	kg	917.3	2479.3			43.4			0.8		181.8
37	North Carolina	IMAZETHAPYR	2004	kg	235.5	1748.3			58.1			749.2		32.1
37	North Carolina	IMAZETHAPYR	2005	kg	16.8	2298.5			56.3					79.2
37	North Carolina	IMAZETHAPYR	2006	kg	2590.4	5056.5						14.3		251.6
37	North Carolina	IMAZETHAPYR	2007	kg	2272.3	3			69.3			4		72
37	North Carolina	IMAZETHAPYR	2008	kg	5.7	12811.8								89.6
37	North Carolina	IMAZETHAPYR	2009	kg	615.7	1832.1			15.2					54.3
37	North Carolina	IMAZETHAPYR	2010	kg	10	6767.1						4.7		33.1
37	North Carolina	IMAZETHAPYR	2011	kg	6.8	4934.4								45.9
37	North Carolina	IMAZETHAPYR	2012	kg		6200.9						83.2		798.2
37	North Carolina	IMAZETHAPYR	2013	kg		458.4								105.5
37	North Carolina	IMAZETHAPYR	2014	kg		1598.8						2		206.4
37	North Carolina	IMAZETHAPYR	2015	kg		50.6						22.3		58
37	North Carolina	IMAZETHAPYR	2016	kg		2955.7								58.4
37	North Carolina	IMAZETHAPYR	2017	kg		44.6								67.3
38	North Dakota	IMAZETHAPYR	1992	kg		231.1			385.4					
38	North Dakota	IMAZETHAPYR	1993	kg		2273.9			104.4			213.2		100.3
38	North Dakota	IMAZETHAPYR	1994	kg	112.8	4649.8			1010.5			18.5		
38	North Dakota	IMAZETHAPYR	1995	kg	956	12495.8			1816.4			1026.2		
38	North Dakota	IMAZETHAPYR	1996	kg	152.6	7521.8			3102.7			1959.1		
38	North Dakota	IMAZETHAPYR	1997	kg	48.5	5187.2			2098.1			1154.4		
38	North Dakota	IMAZETHAPYR	1998	kg	90.9	11930.9			2312.8			3074		
38	North Dakota	IMAZETHAPYR	1999	kg	243.3	15892.8			2372.7			386.2		
38	North Dakota	IMAZETHAPYR	2000	kg	237.3	7281.1			1679.7			1060.8		
38	North Dakota	IMAZETHAPYR	2001	kg	105.4	14877.8			1738.8			965.8		
38	North Dakota	IMAZETHAPYR	2002	kg	278.5	15191.1			2326.1			1144		
38	North Dakota	IMAZETHAPYR	2003	kg	362.3	5839.7			2453			785.4		
38	North Dakota	IMAZETHAPYR	2004	kg	179.2	12517.2			1923.2			653.2		
38	North Dakota	IMAZETHAPYR	2005	kg	329.4	3735.8			3377.5			335.4		
38	North Dakota	IMAZETHAPYR	2006	kg	234.6	1773.1			894.9			427.9		
38	North Dakota	IMAZETHAPYR	2007	kg		4487.8			1244.3			799.9		
38	North Dakota	IMAZETHAPYR	2008	kg		2245.9			1434.4			1552.6		
38	North Dakota	IMAZETHAPYR	2009	kg	452.5	1305			2358.7			2966.4		
38	North Dakota	IMAZETHAPYR	2010	kg		2839.5			2548.5				115.7	
38	North Dakota	IMAZETHAPYR	2011	kg		14693.6			2805.7					
38	North Dakota	IMAZETHAPYR	2012	kg		13926.6			3047			2889.7		
38	North Dakota	IMAZETHAPYR	2013	kg		15704.1			1915.1				7.2	
38	North Dakota	IMAZETHAPYR	2014	kg		34263.3			1694.2					
38	North Dakota	IMAZETHAPYR	2015	kg		27929.3			3048.9			1125.1		
38	North Dakota	IMAZETHAPYR	2016	kg		28426.1			1025.6					
38	North Dakota	IMAZETHAPYR	2017	kg		24319.1			924.5			942.5		
39	Ohio	IMAZETHAPYR	1992	kg		10532.6			177			465.9		
39	Ohio	IMAZETHAPYR	1993	kg		10916			10.5					
39	Ohio	IMAZETHAPYR	1994	kg	717	15289			62.5			134.1		
39	Ohio	IMAZETHAPYR	1995	kg	401.3	16309.8			115.7			2516.3		
39	Ohio	IMAZETHAPYR	1996	kg	387.6	25123			105.5			79.6	0.7	
39	Ohio	IMAZETHAPYR	1997	kg	661.9	18546.3			7.6			19.2		
39	Ohio	IMAZETHAPYR	1998	kg	960.7	10751.2			8.8			145.6		
39	Ohio	IMAZETHAPYR	1999	kg	1153.7	8548.9			10.1			1233.2		
39	Ohio	IMAZETHAPYR	2000	kg	2233.6	5046.9			14.1			376.6		
39	Ohio	IMAZETHAPYR	2001	kg	2055	5603.1			11.5			384.9		
39	Ohio	IMAZETHAPYR	2002	kg	1280.6	4306			7.1			387.4		
39	Ohio	IMAZETHAPYR	2003	kg	3177.3	4649.3			9.1			196		
39	Ohio	IMAZETHAPYR	2004	kg	4115.2	3745.2			11.4			2075.4		
39	Ohio	IMAZETHAPYR	2005	kg	2429.9	1709.9			19.9			172.1		
39	Ohio	IMAZETHAPYR	2006	kg	3229.7	1324.9			5.4			966.2		
39	Ohio	IMAZETHAPYR	2007	kg	2944.5	1222			1.9			492.5		
39	Ohio	IMAZETHAPYR	2008	kg	1309.9	3370.9			0			353.6		
39	Ohio	IMAZETHAPYR	2009	kg	1323.9	3670.7			0			403.4		
39	Ohio	IMAZETHAPYR	2010	kg	1003.2	3295.7			0.6			515.9		
39	Ohio	IMAZETHAPYR	2011	kg	1137.9	5973.4			0.4					
39	Ohio	IMAZETHAPYR	2012	kg	595.1	6850			0.2			218.1		
39	Ohio	IMAZETHAPYR	2013	kg	954.8	6395.4			0.1					
39	Ohio	IMAZETHAPYR	2014	kg	1155.9	7915.7			1.2			88.7		
39	Ohio	IMAZETHAPYR	2015	kg	1607	8729			1.6			634		
39	Ohio	IMAZETHAPYR	2016	kg		13203.4			0.3			326.3		
39	Ohio	IMAZETHAPYR	2017	kg		9905.3			3.3			120.6		
40	Oklahoma	IMAZETHAPYR	1992	kg		533.3								377.6
40	Oklahoma	IMAZETHAPYR	1993	kg		704.3			0.3				11.8	1271.2
40	Oklahoma	IMAZETHAPYR	1994	kg	5404.7	443.9			0.3				16	577.2
40	Oklahoma	IMAZETHAPYR	1995	kg	161.6	1906.2		148.2	14.8			605.4	12.8	1411
40	Oklahoma	IMAZETHAPYR	1996	kg	690.4	1078.4			12.4			2547.3	0	1202.5
40	Oklahoma	IMAZETHAPYR	1997	kg	438.6	1197.9			9.6			868		772.7
40	Oklahoma	IMAZETHAPYR	1998	kg	501.5	413.9			4.9			90.8		834.7
40	Oklahoma	IMAZETHAPYR	1999	kg	433.5	2830.3			3.1			3153.5		993.8
40	Oklahoma	IMAZETHAPYR	2000	kg	377.8	727.5						89.9		648.7
40	Oklahoma	IMAZETHAPYR	2001	kg	112.7	172.3			4.4			3524		765.5
40	Oklahoma	IMAZETHAPYR	2002	kg	238	1040			1.5			613.5		285.3
40	Oklahoma	IMAZETHAPYR	2003	kg	942.4	202.7			0.4			992.7		121.8
40	Oklahoma	IMAZETHAPYR	2004	kg	111.9	240.5						2214.5		82.1
40	Oklahoma	IMAZETHAPYR	2005	kg	98.2	827.2						1966.9		75.3
40	Oklahoma	IMAZETHAPYR	2006	kg	147.3	163.1			0			1291.3		152.3
40	Oklahoma	IMAZETHAPYR	2007	kg	106.1	81.8			5.1			562.5		36.9
40	Oklahoma	IMAZETHAPYR	2008	kg	19.8	188.8						3805.4		88.3
40	Oklahoma	IMAZETHAPYR	2009	kg	29.5	235.8			2.2			432.8		126.9
40	Oklahoma	IMAZETHAPYR	2010	kg		186.7						1747.2		75.2
40	Oklahoma	IMAZETHAPYR	2011	kg		1305.5						423.4		23.2
40	Oklahoma	IMAZETHAPYR	2012	kg		2574.6						812		7.7
40	Oklahoma	IMAZETHAPYR	2013	kg		2588.4						220		295.6
40	Oklahoma	IMAZETHAPYR	2014	kg		98.1						1538.4		164.6
40	Oklahoma	IMAZETHAPYR	2015	kg		1021.5						768		56.5
40	Oklahoma	IMAZETHAPYR	2016	kg		502.3						210.1		
40	Oklahoma	IMAZETHAPYR	2017	kg		413.6						217.5		158.8
41	Oregon	IMAZETHAPYR	1992	kg					247.4			105		
41	Oregon	IMAZETHAPYR	1993	kg					284.4			9.4	0.9	
41	Oregon	IMAZETHAPYR	1994	kg					635.9			288.6	54.1	
41	Oregon	IMAZETHAPYR	1995	kg	9				524.7			121.3	87.9	
41	Oregon	IMAZETHAPYR	1996	kg					86.2			25.4		
41	Oregon	IMAZETHAPYR	1997	kg					289.5			259.6		
41	Oregon	IMAZETHAPYR	1998	kg	420.2				619.9			3629		
41	Oregon	IMAZETHAPYR	1999	kg	6.6				903.8			1751.5		
41	Oregon	IMAZETHAPYR	2000	kg	18.5				825.9			1521.7		
41	Oregon	IMAZETHAPYR	2001	kg	10.8				247.4			75		
41	Oregon	IMAZETHAPYR	2002	kg	56.4				293			221.6		
41	Oregon	IMAZETHAPYR	2003	kg	18.1				648.8			511.9		
41	Oregon	IMAZETHAPYR	2004	kg	13.3				623.2			650.8		
41	Oregon	IMAZETHAPYR	2005	kg					329.6			452.9		
41	Oregon	IMAZETHAPYR	2006	kg					296.7			1695.4		
41	Oregon	IMAZETHAPYR	2007	kg					214.2			1055.1		
41	Oregon	IMAZETHAPYR	2008	kg					144.2			375.7		
41	Oregon	IMAZETHAPYR	2009	kg					130.3			1211.4		
41	Oregon	IMAZETHAPYR	2010	kg					385.7			232.4		
41	Oregon	IMAZETHAPYR	2011	kg					177			196		
41	Oregon	IMAZETHAPYR	2012	kg					241.4			542.7		
41	Oregon	IMAZETHAPYR	2013	kg					180.6			473.5		
41	Oregon	IMAZETHAPYR	2014	kg					143.6			288.2		
41	Oregon	IMAZETHAPYR	2015	kg					210.8			886.1		
41	Oregon	IMAZETHAPYR	2016	kg					155.7			349.8		
41	Oregon	IMAZETHAPYR	2017	kg					108.3			1329.8		
42	Pennsylvania	IMAZETHAPYR	1992	kg		1211.5			158.1					
42	Pennsylvania	IMAZETHAPYR	1993	kg		1269.4			12.4					44.5
42	Pennsylvania	IMAZETHAPYR	1994	kg	322.4	1686.3			49.3			66.5		
42	Pennsylvania	IMAZETHAPYR	1995	kg	2786.8	2734.4			33.3			612.4		
42	Pennsylvania	IMAZETHAPYR	1996	kg	28.6	1948.3			86.8			371.5		
42	Pennsylvania	IMAZETHAPYR	1997	kg	62.5	1766.8			16.6			118.4	59.9	
42	Pennsylvania	IMAZETHAPYR	1998	kg	292.3	1117.8			4.4			380.5		
42	Pennsylvania	IMAZETHAPYR	1999	kg	195	1027.8			0.7			386.9		
42	Pennsylvania	IMAZETHAPYR	2000	kg	689.3	1960.8			5.7			826.1		
42	Pennsylvania	IMAZETHAPYR	2001	kg	419	1253.6			11.7			1627		
42	Pennsylvania	IMAZETHAPYR	2002	kg	276.3	653.3			54.5			264.4		
42	Pennsylvania	IMAZETHAPYR	2003	kg	962.7	885.7						380.5		
42	Pennsylvania	IMAZETHAPYR	2004	kg	2718.1	953.6						509.2		
42	Pennsylvania	IMAZETHAPYR	2005	kg	233.2	1135.1			173.1			285.8		
42	Pennsylvania	IMAZETHAPYR	2006	kg	929.1	637.5			100.8			1628.4		
42	Pennsylvania	IMAZETHAPYR	2007	kg	228.9	6855.3			16.1			1905.7		
42	Pennsylvania	IMAZETHAPYR	2008	kg	88.2	2975.2						371.3		
42	Pennsylvania	IMAZETHAPYR	2009	kg	476.4	242						118.3		
42	Pennsylvania	IMAZETHAPYR	2010	kg	137.1	2275.5						1268.6		
42	Pennsylvania	IMAZETHAPYR	2011	kg	97.7	1657.5						13.5		
42	Pennsylvania	IMAZETHAPYR	2012	kg		2339						288.7		
42	Pennsylvania	IMAZETHAPYR	2013	kg		2719.1						532.9		
42	Pennsylvania	IMAZETHAPYR	2014	kg		3855.8						415.2		
42	Pennsylvania	IMAZETHAPYR	2015	kg		2921.9						129.2		
42	Pennsylvania	IMAZETHAPYR	2016	kg		3790.1						29.7		
42	Pennsylvania	IMAZETHAPYR	2017	kg		1845						786.7		
45	South Carolina	IMAZETHAPYR	1992	kg		78.2			18					126.8
45	South Carolina	IMAZETHAPYR	1993	kg		1091.5			26.8					234.2
45	South Carolina	IMAZETHAPYR	1994	kg		3187.1			5.2					95.9
45	South Carolina	IMAZETHAPYR	1995	kg		293.6			25.2					319.3
45	South Carolina	IMAZETHAPYR	1996	kg		294.6			24.3			9.5		70.4
45	South Carolina	IMAZETHAPYR	1997	kg	422.9	123.2			17			2.1		33.9
45	South Carolina	IMAZETHAPYR	1998	kg	97.8	275.3			15					51
45	South Carolina	IMAZETHAPYR	1999	kg	30.5	696.3						13.7		37.4
45	South Carolina	IMAZETHAPYR	2000	kg	70.9	457.1			41.5			5.8		88
45	South Carolina	IMAZETHAPYR	2001	kg	54.2	451.2						10.4		15.7
45	South Carolina	IMAZETHAPYR	2002	kg	127.6	766.1			12			2.3		33.5
45	South Carolina	IMAZETHAPYR	2003	kg	459.8	533.4			9.6					166.1
45	South Carolina	IMAZETHAPYR	2004	kg	188	719.1			12			75.1		15.6
45	South Carolina	IMAZETHAPYR	2005	kg		641.1			10.7					18.5
45	South Carolina	IMAZETHAPYR	2006	kg	828.7	1336.9								
45	South Carolina	IMAZETHAPYR	2007	kg	399.1				11.4					144.5
45	South Carolina	IMAZETHAPYR	2008	kg		3640.1			1.3					169.4
45	South Carolina	IMAZETHAPYR	2009	kg	2602	519.5								96
45	South Carolina	IMAZETHAPYR	2010	kg		6880.8								22.2
45	South Carolina	IMAZETHAPYR	2011	kg		1706.3								51.1
45	South Carolina	IMAZETHAPYR	2012	kg		1403.2						2.2		286.4
45	South Carolina	IMAZETHAPYR	2013	kg		298.9								68.8
45	South Carolina	IMAZETHAPYR	2014	kg		638.1			1.3					
45	South Carolina	IMAZETHAPYR	2015	kg					1.1					94.9
45	South Carolina	IMAZETHAPYR	2016	kg		687.9								41.1
45	South Carolina	IMAZETHAPYR	2017	kg										37.9
46	South Dakota	IMAZETHAPYR	1992	kg		16336.7			114.1			652.7		
46	South Dakota	IMAZETHAPYR	1993	kg		15581.5	316.7		3.1					
46	South Dakota	IMAZETHAPYR	1994	kg	976.3	31516.6			244.6			20.5		
46	South Dakota	IMAZETHAPYR	1995	kg	5850.2	46394.8			479.3			1734.8		
46	South Dakota	IMAZETHAPYR	1996	kg	2748.2	62644.6			49.4			2383.4		
46	South Dakota	IMAZETHAPYR	1997	kg	428.3	58706.7			146.9			3984.2		
46	South Dakota	IMAZETHAPYR	1998	kg	1207.6	34041.3			128.3			4601.8		
46	South Dakota	IMAZETHAPYR	1999	kg	1844.5	23250.2			136.8			3372.2		
46	South Dakota	IMAZETHAPYR	2000	kg	3786	25459.1			123.8			4692.7		
46	South Dakota	IMAZETHAPYR	2001	kg	1385.4	11381.8			288.7			3660.5		
46	South Dakota	IMAZETHAPYR	2002	kg	2342.4	18774.8			53.7			1582.6		
46	South Dakota	IMAZETHAPYR	2003	kg	2447.5	10135.2			79.8			2349.6		
46	South Dakota	IMAZETHAPYR	2004	kg	2395.1	1620.7			241.2			1100.4		
46	South Dakota	IMAZETHAPYR	2005	kg	1049.7	3513.2			57.9			850		
46	South Dakota	IMAZETHAPYR	2006	kg	868	2541.4			33.1			1596.5		
46	South Dakota	IMAZETHAPYR	2007	kg	1344	3025.8			25.9			1320.4		
46	South Dakota	IMAZETHAPYR	2008	kg	457.2	2903.2			31.4			3042.6		
46	South Dakota	IMAZETHAPYR	2009	kg	1020.1	4383.7			81.8			4010.1		
46	South Dakota	IMAZETHAPYR	2010	kg	636.9	546.9			150.4					
46	South Dakota	IMAZETHAPYR	2011	kg	249.3	25332			95.5			840.1		
46	South Dakota	IMAZETHAPYR	2012	kg	1986.6	11708.4			77.8			2976		
46	South Dakota	IMAZETHAPYR	2013	kg	2291.4	13312.2			68.5				16.3	
46	South Dakota	IMAZETHAPYR	2014	kg	554.8	19691.1			74.4					
46	South Dakota	IMAZETHAPYR	2015	kg	1401.7	26449.5			158			1378.8		
46	South Dakota	IMAZETHAPYR	2016	kg		22019.8			28.3			203.4		
46	South Dakota	IMAZETHAPYR	2017	kg		23286.4			61			697.3		
47	Tennessee	IMAZETHAPYR	1992	kg		1200.3		137				79.6		
47	Tennessee	IMAZETHAPYR	1993	kg		2139.5								
47	Tennessee	IMAZETHAPYR	1994	kg	83	3447.8			0.7					
47	Tennessee	IMAZETHAPYR	1995	kg		3728.7			19.4			46.2		
47	Tennessee	IMAZETHAPYR	1996	kg	56.5	5364.8				0		33.7		
47	Tennessee	IMAZETHAPYR	1997	kg	247.4	2613.4						5.3		
47	Tennessee	IMAZETHAPYR	1998	kg	698.2	2062.2						17.8		
47	Tennessee	IMAZETHAPYR	1999	kg	650.2	1381.6						50.4		
47	Tennessee	IMAZETHAPYR	2000	kg	1573	891.3						44		
47	Tennessee	IMAZETHAPYR	2001	kg	1837.9	2650.9			32.5	0.7		117.5		
47	Tennessee	IMAZETHAPYR	2002	kg	1891.1	1086.5				2		211		
47	Tennessee	IMAZETHAPYR	2003	kg	2043.4	3338.5				3.2		4.5		
47	Tennessee	IMAZETHAPYR	2004	kg	857.1	6060.3				4.6		333.8		
47	Tennessee	IMAZETHAPYR	2005	kg	1061.2	1252.9				7.5				
47	Tennessee	IMAZETHAPYR	2006	kg	1599.3	2105.9				14.3		78.4		
47	Tennessee	IMAZETHAPYR	2007	kg	699.6	1043.5				9.8		16.9		
47	Tennessee	IMAZETHAPYR	2008	kg	2000	7144.9				32.7		14.8		
47	Tennessee	IMAZETHAPYR	2009	kg	779.7	4836.6				29.6				
47	Tennessee	IMAZETHAPYR	2010	kg	246.2	775.7				26.7		33.2		
47	Tennessee	IMAZETHAPYR	2011	kg	127.9	703.7				19.5				
47	Tennessee	IMAZETHAPYR	2012	kg	559	6585.7				21.5		20.9		
47	Tennessee	IMAZETHAPYR	2013	kg	410.9	1462.3				15.6				
47	Tennessee	IMAZETHAPYR	2014	kg		4124				24.7		11.7		
47	Tennessee	IMAZETHAPYR	2015	kg		1725.6				13.2				
47	Tennessee	IMAZETHAPYR	2016	kg		455.6				1.8				
47	Tennessee	IMAZETHAPYR	2017	kg		1260.9				25.6				
48	Texas	IMAZETHAPYR	1992	kg		1377.5								2125.5
48	Texas	IMAZETHAPYR	1993	kg		1444.7			0				70.3	2488.8
48	Texas	IMAZETHAPYR	1994	kg	816.8	786.1			27.4				159.5	1634
48	Texas	IMAZETHAPYR	1995	kg	2116.3	622.7		251.3	147.4			144.1	71.9	3223.2
48	Texas	IMAZETHAPYR	1996	kg	1703.9	782.1			165.9			671.1	39.5	1469.3
48	Texas	IMAZETHAPYR	1997	kg	407.4	4718.6			135.3			630.1		1379.4
48	Texas	IMAZETHAPYR	1998	kg	1722.1	402.3			180.7			122.6		1782.4
48	Texas	IMAZETHAPYR	1999	kg	1926.3	4268.7			80			497.3		2269.4
48	Texas	IMAZETHAPYR	2000	kg	386	900.4			159.8			1416.4		1308.7
48	Texas	IMAZETHAPYR	2001	kg	376.8	573.5			71.2	25.9		779.3		1750.6
48	Texas	IMAZETHAPYR	2002	kg	685.8	1689.6			382	715.4		464		1015.2
48	Texas	IMAZETHAPYR	2003	kg	733.3	119			90.8	1771.4		574.8		756.4
48	Texas	IMAZETHAPYR	2004	kg	594.4	180.9				4828.5		905.8		1741.6
48	Texas	IMAZETHAPYR	2005	kg	422.2	177.9				3507.1		1359.8		1994.9
48	Texas	IMAZETHAPYR	2006	kg	949	92.8			7.7	3340.2		3226		355.7
48	Texas	IMAZETHAPYR	2007	kg	595	96.9			142.8	2939.9		587.2		759
48	Texas	IMAZETHAPYR	2008	kg	120.4	91.6				4781.2		909.9		2088.5
48	Texas	IMAZETHAPYR	2009	kg	195	252.4			11.1	3765.5		136.7		743.6
48	Texas	IMAZETHAPYR	2010	kg		270.6				4780.9		354.6		523
48	Texas	IMAZETHAPYR	2011	kg		111.3				2764.2		1105.1		219.4
48	Texas	IMAZETHAPYR	2012	kg		108.4				1870.6		785.1		108.4
48	Texas	IMAZETHAPYR	2013	kg		84.1			30.6	6471.4		79.7		934
48	Texas	IMAZETHAPYR	2014	kg		36.6				2943.7		1224.5		1289
48	Texas	IMAZETHAPYR	2015	kg		411.7				1362.6		536.6		78.5
48	Texas	IMAZETHAPYR	2016	kg		112				1534.2		493.8		
48	Texas	IMAZETHAPYR	2017	kg		353.5				1756.9		111.4		129.2
49	Utah	IMAZETHAPYR	1992	kg								99.1		
49	Utah	IMAZETHAPYR	1994	kg					9.4					
49	Utah	IMAZETHAPYR	1995	kg	61.1				83			397.6		
49	Utah	IMAZETHAPYR	1996	kg								501.6		
49	Utah	IMAZETHAPYR	1997	kg					28.2			721		
49	Utah	IMAZETHAPYR	1998	kg	60.8				16.5			108.8		
49	Utah	IMAZETHAPYR	1999	kg	13.6				14.4			75.5		
49	Utah	IMAZETHAPYR	2000	kg	63.7							667.1		
49	Utah	IMAZETHAPYR	2001	kg	25.4				0.5			318.3		
49	Utah	IMAZETHAPYR	2002	kg	140.4				1.8			168.4		
49	Utah	IMAZETHAPYR	2003	kg	17.5				9.1			1726.9		
49	Utah	IMAZETHAPYR	2004	kg	23.3				16.8			710		
49	Utah	IMAZETHAPYR	2005	kg					0.5			1571.8		
49	Utah	IMAZETHAPYR	2006	kg					9.8			1276.2		
49	Utah	IMAZETHAPYR	2007	kg					10.1			1584.9		
49	Utah	IMAZETHAPYR	2008	kg								1798.2		
49	Utah	IMAZETHAPYR	2009	kg					3.2			4330.6		
49	Utah	IMAZETHAPYR	2010	kg	243.1				2.1			2160.6		
49	Utah	IMAZETHAPYR	2011	kg					0.5			1822.3		
49	Utah	IMAZETHAPYR	2012	kg					2.7			3042.2		
49	Utah	IMAZETHAPYR	2013	kg					3.2			3610.5		
49	Utah	IMAZETHAPYR	2014	kg					0.8			6711.9		
49	Utah	IMAZETHAPYR	2015	kg					2.1			730.7		
49	Utah	IMAZETHAPYR	2016	kg					0			2680.6		
49	Utah	IMAZETHAPYR	2017	kg								1460.5		
50	Vermont	IMAZETHAPYR	1995	kg	375.5									
50	Vermont	IMAZETHAPYR	1998	kg	6.6									
50	Vermont	IMAZETHAPYR	1999	kg	98.8									
50	Vermont	IMAZETHAPYR	2000	kg	203.9									
50	Vermont	IMAZETHAPYR	2001	kg	22									
50	Vermont	IMAZETHAPYR	2002	kg	158.8									
50	Vermont	IMAZETHAPYR	2006	kg	251									
50	Vermont	IMAZETHAPYR	2013	kg		14.1								
50	Vermont	IMAZETHAPYR	2014	kg		87								
50	Vermont	IMAZETHAPYR	2015	kg		6.9								
50	Vermont	IMAZETHAPYR	2016	kg		25.2								
50	Vermont	IMAZETHAPYR	2017	kg		14.7								
51	Virginia	IMAZETHAPYR	1992	kg		1308.8			7.4					411.3
51	Virginia	IMAZETHAPYR	1993	kg		919.6								200.9
51	Virginia	IMAZETHAPYR	1994	kg		1357.7								956.7
51	Virginia	IMAZETHAPYR	1995	kg		2977						60.2		809.9
51	Virginia	IMAZETHAPYR	1996	kg	10.3	2716.2			73.4			165.2		257.9
51	Virginia	IMAZETHAPYR	1997	kg	705	1407.9			54.4			55.7		751.4
51	Virginia	IMAZETHAPYR	1998	kg	471.3	1223			48.5			76.3		1040
51	Virginia	IMAZETHAPYR	1999	kg	232.6	942.9						347.5		901.4
51	Virginia	IMAZETHAPYR	2000	kg	319.8	1621.4			33.8			213.8		863.1
51	Virginia	IMAZETHAPYR	2001	kg	726.6	1146.6						406.5		913.1
51	Virginia	IMAZETHAPYR	2002	kg	340.9	834			38			145.5		166.8
51	Virginia	IMAZETHAPYR	2003	kg	568.5	895.8			32.2			13.2		332.3
51	Virginia	IMAZETHAPYR	2004	kg	127.4	1281.9			42.5			1065.9		32.4
51	Virginia	IMAZETHAPYR	2005	kg	18.7	892.5			40.3					167
51	Virginia	IMAZETHAPYR	2006	kg	1551.3	1905.1						181.9		84
51	Virginia	IMAZETHAPYR	2007	kg	253	6.5			48			101.1		146.8
51	Virginia	IMAZETHAPYR	2008	kg	26.4	5378.1								145.1
51	Virginia	IMAZETHAPYR	2009	kg	164.3	466			0.7					59.1
51	Virginia	IMAZETHAPYR	2010	kg	42.2	2599.9						317.7		36.4
51	Virginia	IMAZETHAPYR	2011	kg	27.8	1522.9								22.5
51	Virginia	IMAZETHAPYR	2012	kg		2044.5						1111.6		40.4
51	Virginia	IMAZETHAPYR	2013	kg		620.6								23.1
51	Virginia	IMAZETHAPYR	2014	kg		2447.6						36.8		91.6
51	Virginia	IMAZETHAPYR	2015	kg		33.6						313.4		58.8
51	Virginia	IMAZETHAPYR	2016	kg		1256.7								98.9
51	Virginia	IMAZETHAPYR	2017	kg		25.2								9.5
53	Washington	IMAZETHAPYR	1992	kg			53.3		891.8			86.3		
53	Washington	IMAZETHAPYR	1993	kg					586			24.3	2.3	
53	Washington	IMAZETHAPYR	1994	kg					1211.9			101.9	49.5	
53	Washington	IMAZETHAPYR	1995	kg					2358.7			563.5	6.9	
53	Washington	IMAZETHAPYR	1996	kg					2322.1			17.9		
53	Washington	IMAZETHAPYR	1997	kg					2762.2					
53	Washington	IMAZETHAPYR	1998	kg	208.4				1792.3			1041.3		
53	Washington	IMAZETHAPYR	1999	kg					2600.9			8995.9		
53	Washington	IMAZETHAPYR	2000	kg					3163.5			70.4		
53	Washington	IMAZETHAPYR	2001	kg					2035.1			109.4		
53	Washington	IMAZETHAPYR	2002	kg					2588.5					
53	Washington	IMAZETHAPYR	2003	kg					2207.9			576.6		
53	Washington	IMAZETHAPYR	2004	kg					1028.3			691.4		
53	Washington	IMAZETHAPYR	2005	kg					3153.5			75.4		
53	Washington	IMAZETHAPYR	2006	kg					2738.2			5730.7		
53	Washington	IMAZETHAPYR	2007	kg					1774.4			1027.5		
53	Washington	IMAZETHAPYR	2008	kg					1539.9			360.9		
53	Washington	IMAZETHAPYR	2009	kg					1592.9			27.8		
53	Washington	IMAZETHAPYR	2010	kg					2971.7					
53	Washington	IMAZETHAPYR	2011	kg					1943.5					
53	Washington	IMAZETHAPYR	2012	kg					1140.6					
53	Washington	IMAZETHAPYR	2013	kg					957.8					
53	Washington	IMAZETHAPYR	2014	kg					379.3			307.2		
53	Washington	IMAZETHAPYR	2015	kg					327.7					
53	Washington	IMAZETHAPYR	2016	kg					227.9			243.1		
53	Washington	IMAZETHAPYR	2017	kg					362					
54	West Virginia	IMAZETHAPYR	1992	kg		91								
54	West Virginia	IMAZETHAPYR	1993	kg		25.8			0					
54	West Virginia	IMAZETHAPYR	1994	kg		55						6.9		
54	West Virginia	IMAZETHAPYR	1995	kg		96.9						131.7		
54	West Virginia	IMAZETHAPYR	1996	kg	9	53.1						41.2		
54	West Virginia	IMAZETHAPYR	1997	kg	22.1	123.9						24.5		
54	West Virginia	IMAZETHAPYR	1998	kg	96.6	9.4						45		
54	West Virginia	IMAZETHAPYR	1999	kg	48.7	14.9						48		
54	West Virginia	IMAZETHAPYR	2000	kg	8.6	16.1						117.5		
54	West Virginia	IMAZETHAPYR	2001	kg	76	43						49.4		
54	West Virginia	IMAZETHAPYR	2002	kg	47.5	18.6			0			27.9		
54	West Virginia	IMAZETHAPYR	2003	kg	178.1	30.2						9.9		
54	West Virginia	IMAZETHAPYR	2004	kg	683.7	29.9						432.8		
54	West Virginia	IMAZETHAPYR	2005	kg	14	28.1			0.5			0.1		
54	West Virginia	IMAZETHAPYR	2006	kg	141.9	42.9			0.2			133.9		
54	West Virginia	IMAZETHAPYR	2007	kg	17.8	14.2						35.4		
54	West Virginia	IMAZETHAPYR	2008	kg	23.4	18								
54	West Virginia	IMAZETHAPYR	2009	kg	42.6	31.1						9.1		
54	West Virginia	IMAZETHAPYR	2010	kg	39.2	82.2						91.4		
54	West Virginia	IMAZETHAPYR	2011	kg	24.8	27.8								
54	West Virginia	IMAZETHAPYR	2012	kg		41.5						46.4		
54	West Virginia	IMAZETHAPYR	2013	kg		63.7								
54	West Virginia	IMAZETHAPYR	2014	kg		62.7						22.4		
54	West Virginia	IMAZETHAPYR	2015	kg		79.7								
54	West Virginia	IMAZETHAPYR	2016	kg		82.9								
54	West Virginia	IMAZETHAPYR	2017	kg		47.8								
55	Wisconsin	IMAZETHAPYR	1992	kg	330.8	11224.1			422.9					
55	Wisconsin	IMAZETHAPYR	1993	kg		7220.7			711.1					15.1
55	Wisconsin	IMAZETHAPYR	1994	kg	320.5	14357.9			504.2			461		100.8
55	Wisconsin	IMAZETHAPYR	1995	kg	1104.4	12908.8	112.8		831.1			1403.5	47.7	
55	Wisconsin	IMAZETHAPYR	1996	kg	1128.6	13811	161.3		469.9			153.2	402.5	
55	Wisconsin	IMAZETHAPYR	1997	kg	2103.7	10870			432.1			218.5		
55	Wisconsin	IMAZETHAPYR	1998	kg	1369.5	6247.8			553.2			2141.8		
55	Wisconsin	IMAZETHAPYR	1999	kg	1139.2	6214.7			479.9			1019.6		
55	Wisconsin	IMAZETHAPYR	2000	kg	1983.3	6009.9			816.7			1606.3		
55	Wisconsin	IMAZETHAPYR	2001	kg	2069.3	3851.6			677.4			454.9		
55	Wisconsin	IMAZETHAPYR	2002	kg	462.6	4507.5			923.3			1082.2		
55	Wisconsin	IMAZETHAPYR	2003	kg	1692.9	5259.3			722.1			777.9		
55	Wisconsin	IMAZETHAPYR	2004	kg	379.5	8999.1			883.7			395.3		
55	Wisconsin	IMAZETHAPYR	2005	kg	1378.4	3655.7			1251.7			1860.8		
55	Wisconsin	IMAZETHAPYR	2006	kg	451.1	2890.7			840.3			1879.3		
55	Wisconsin	IMAZETHAPYR	2007	kg	2482.3	5678.4			749.9			1566.8		
55	Wisconsin	IMAZETHAPYR	2008	kg	2012.1	4031.4			1021.9					
55	Wisconsin	IMAZETHAPYR	2009	kg	88.8	3686			856.4					
55	Wisconsin	IMAZETHAPYR	2010	kg	176.8	5082.1			784.9					
55	Wisconsin	IMAZETHAPYR	2011	kg	937.3	7213.9			733.9			350.7		
55	Wisconsin	IMAZETHAPYR	2012	kg		4674.6			707.4					
55	Wisconsin	IMAZETHAPYR	2013	kg	86.8	7017.4			811.3					
55	Wisconsin	IMAZETHAPYR	2014	kg	674	12262.3			492.9					
55	Wisconsin	IMAZETHAPYR	2015	kg	363.2	7655.9			523.6			57.3		
55	Wisconsin	IMAZETHAPYR	2016	kg		9623.3			684.7			608.2		
55	Wisconsin	IMAZETHAPYR	2017	kg		12821.8			638.5					
56	Wyoming	IMAZETHAPYR	1992	kg					6.1			45.5		
56	Wyoming	IMAZETHAPYR	1994	kg	8.1				155.5			49.2		
56	Wyoming	IMAZETHAPYR	1995	kg	59.4				211			722.4	62.8	
56	Wyoming	IMAZETHAPYR	1996	kg	41.5		4.2		11.5			1073		
56	Wyoming	IMAZETHAPYR	1997	kg	1.4				22.7			754.1	20.5	
56	Wyoming	IMAZETHAPYR	1998	kg	52.1				72.1			522.6		
56	Wyoming	IMAZETHAPYR	1999	kg	75				94.2			734.3		
56	Wyoming	IMAZETHAPYR	2000	kg	37.8				37.8			603.7		
56	Wyoming	IMAZETHAPYR	2001	kg	55.6				29			214.6		
56	Wyoming	IMAZETHAPYR	2002	kg	401.9				36.4			351.3		
56	Wyoming	IMAZETHAPYR	2003	kg	311.5				62.1			204.2		
56	Wyoming	IMAZETHAPYR	2004	kg	39.8				140.4			431.9		
56	Wyoming	IMAZETHAPYR	2005	kg	31.8				11.7			624.3		
56	Wyoming	IMAZETHAPYR	2006	kg	11.4				124.9			962.1		
56	Wyoming	IMAZETHAPYR	2007	kg					130.6			459.7		
56	Wyoming	IMAZETHAPYR	2008	kg	10.6				6.8			524		
56	Wyoming	IMAZETHAPYR	2009	kg	26				52.3			2195.3		
56	Wyoming	IMAZETHAPYR	2010	kg	15.5				137.3			232.1		
56	Wyoming	IMAZETHAPYR	2011	kg					43.3			1971.4		
56	Wyoming	IMAZETHAPYR	2012	kg					335.5			791.3		
56	Wyoming	IMAZETHAPYR	2013	kg					148.6			524.8		
56	Wyoming	IMAZETHAPYR	2014	kg					220.9			738.9		
56	Wyoming	IMAZETHAPYR	2015	kg					173.5			701.2		
56	Wyoming	IMAZETHAPYR	2016	kg					54.4			485.3		
56	Wyoming	IMAZETHAPYR	2017	kg					56.3			1796		
