01	Alabama	IMIDACLOPRID	1995	kg				244	472.5					
01	Alabama	IMIDACLOPRID	1996	kg				270.4	101.2					
01	Alabama	IMIDACLOPRID	1997	kg				2095.5	4607.2				2.1	0
01	Alabama	IMIDACLOPRID	1998	kg				1496.9	333.4		5.9			0.1
01	Alabama	IMIDACLOPRID	1999	kg				701.8	314.3		234.9			0.2
01	Alabama	IMIDACLOPRID	2000	kg				1003.4	159.5		336.2			0.1
01	Alabama	IMIDACLOPRID	2001	kg				641.8	271.6		577.3			0.1
01	Alabama	IMIDACLOPRID	2002	kg				975.4	158.6		44.8			0
01	Alabama	IMIDACLOPRID	2003	kg				394.6	92.4		181.3			0
01	Alabama	IMIDACLOPRID	2004	kg	245.5			609.8	222.5		246.1			0
01	Alabama	IMIDACLOPRID	2005	kg	146.4			694.9	126.2		27			0
01	Alabama	IMIDACLOPRID	2006	kg	1884.2	22.1		2176.6	123.6		23.7			0
01	Alabama	IMIDACLOPRID	2007	kg	194.4			2031.9	183.2		848.6			
01	Alabama	IMIDACLOPRID	2008	kg	309.8	936.5		1731.9	38.9		279.5			
01	Alabama	IMIDACLOPRID	2009	kg		1583	334.9	1922.1	72.4		79.5			
01	Alabama	IMIDACLOPRID	2010	kg	271.8	324.7	172	760.5	87.8		140.2			
01	Alabama	IMIDACLOPRID	2011	kg	50.7	864.3	672.3	2898.8	224		519.7			
01	Alabama	IMIDACLOPRID	2012	kg		2797.2	374.1	2601.5	261.8		214.5			
01	Alabama	IMIDACLOPRID	2013	kg	1689	2112.4	347.2	2610.2	909		712.8			
01	Alabama	IMIDACLOPRID	2014	kg	515.7	6261.7	1257.8	3738.3	30.9		235			3477.6
01	Alabama	IMIDACLOPRID	2015	kg				8162.5	153.6		233.2			4144.8
01	Alabama	IMIDACLOPRID	2016	kg				3372.1	68.7		162.9			4960.7
01	Alabama	IMIDACLOPRID	2017	kg				15233.8	0.5		168.3			7967.5
04	Arizona	IMIDACLOPRID	1994	kg					2653.2					
04	Arizona	IMIDACLOPRID	1995	kg				211	8048.5		1.1			
04	Arizona	IMIDACLOPRID	1996	kg				111.3	6043		2.6			
04	Arizona	IMIDACLOPRID	1997	kg				91.9	10050.2		62.1			
04	Arizona	IMIDACLOPRID	1998	kg					4797.5		16.7			
04	Arizona	IMIDACLOPRID	1999	kg					4936.4		235.2			
04	Arizona	IMIDACLOPRID	2000	kg					9186.7		1280.7			
04	Arizona	IMIDACLOPRID	2001	kg					3023.6		689.5			
04	Arizona	IMIDACLOPRID	2002	kg				575.7	5386.9		272.8			
04	Arizona	IMIDACLOPRID	2003	kg					9014.8		832.7			
04	Arizona	IMIDACLOPRID	2004	kg				645.6	9677.1		561.6			
04	Arizona	IMIDACLOPRID	2005	kg				19.8	6396.9		2217.1			
04	Arizona	IMIDACLOPRID	2006	kg					7865.8		1791.9			
04	Arizona	IMIDACLOPRID	2007	kg				108.6	6119.1		2810.3			
04	Arizona	IMIDACLOPRID	2008	kg				4.9	7459.4		1077.5			
04	Arizona	IMIDACLOPRID	2009	kg				564.4	8198.3		546.5			
04	Arizona	IMIDACLOPRID	2010	kg			1.4	179.2	7305.2		2044.5			
04	Arizona	IMIDACLOPRID	2011	kg				272.3	9768.3		5826.1			
04	Arizona	IMIDACLOPRID	2012	kg				487.2	8386.2		2034.2			
04	Arizona	IMIDACLOPRID	2013	kg			293.4	1741.1	13989.7		462.7			
04	Arizona	IMIDACLOPRID	2014	kg			29	1370.6	14388		811			
04	Arizona	IMIDACLOPRID	2015	kg				36.9	14842.4		350.8			
04	Arizona	IMIDACLOPRID	2016	kg				2403.3	11849.9		170			
04	Arizona	IMIDACLOPRID	2017	kg				73.5	14363.3		1070.8			
05	Arkansas	IMIDACLOPRID	1995	kg				11115.6						
05	Arkansas	IMIDACLOPRID	1996	kg				493.6						
05	Arkansas	IMIDACLOPRID	1997	kg				2353.5			0.2			
05	Arkansas	IMIDACLOPRID	1998	kg				1262.2			0.1			
05	Arkansas	IMIDACLOPRID	1999	kg				692	0.2					
05	Arkansas	IMIDACLOPRID	2000	kg				743.3	67.9		32.8			
05	Arkansas	IMIDACLOPRID	2001	kg				2860.9			23.9			
05	Arkansas	IMIDACLOPRID	2002	kg				1190.4			116.3			
05	Arkansas	IMIDACLOPRID	2003	kg				3217.5	0.8		48.3			
05	Arkansas	IMIDACLOPRID	2004	kg	3901			7793.5	11.6		235.2			
05	Arkansas	IMIDACLOPRID	2005	kg	3080.9			3799.2	22					
05	Arkansas	IMIDACLOPRID	2006	kg	81.2			6945.1	10.3					
05	Arkansas	IMIDACLOPRID	2007	kg	1721.5	127.6		10876.6	24.4					
05	Arkansas	IMIDACLOPRID	2008	kg	1649.6	3139.6		4304.6	0					
05	Arkansas	IMIDACLOPRID	2009	kg		6434.2	1733.4	1900.1	4.2					7.5
05	Arkansas	IMIDACLOPRID	2010	kg		5779.4	575.9	2416.2	49.1					229.2
05	Arkansas	IMIDACLOPRID	2011	kg		6761	119	8161.7	0.9					119.5
05	Arkansas	IMIDACLOPRID	2012	kg	615.8	7798.7	76.9	4010.1	2					5.2
05	Arkansas	IMIDACLOPRID	2013	kg		15215.4	681.6	1874.1	15		16.2			301
05	Arkansas	IMIDACLOPRID	2014	kg	3782.9	5520.5	2459.7	4954.6	3.5		1.9			278.7
05	Arkansas	IMIDACLOPRID	2015	kg		1863.6		2686.7	5.4		846.9			
05	Arkansas	IMIDACLOPRID	2016	kg		6129.7		2007.4						
05	Arkansas	IMIDACLOPRID	2017	kg		14937.2		5388.7	19.9					
06	California	IMIDACLOPRID	1994	kg					2348					
06	California	IMIDACLOPRID	1995	kg				17274.7	9758		1543.9			
06	California	IMIDACLOPRID	1996	kg				10380.2	16587.5		6034.9		0.1	
06	California	IMIDACLOPRID	1997	kg				14385.4	18821.1		43513.1			
06	California	IMIDACLOPRID	1998	kg	22.5		2.4	3207	19261.1		38542	2.4		9.8
06	California	IMIDACLOPRID	1999	kg	0.3			1502	25230.1		15021.6	0.4		24.5
06	California	IMIDACLOPRID	2000	kg	0.7			2054.6	21260.3		7466.9	1.5	5.9	6.6
06	California	IMIDACLOPRID	2001	kg				4271.8	20068.3		10534	9.3	0.7	294.5
06	California	IMIDACLOPRID	2002	kg	0.7			1942.5	21995.6		12305.7		1.3	407.5
06	California	IMIDACLOPRID	2003	kg			1.2	2053.9	20942.9		15070.1		0.7	442.9
06	California	IMIDACLOPRID	2004	kg				1266.8	23562.3		13475.4		0.2	593.1
06	California	IMIDACLOPRID	2005	kg				3358.6	22990		15575.5		3.6	636.2
06	California	IMIDACLOPRID	2006	kg				1843.6	25185.1		17908.3		1.3	582.4
06	California	IMIDACLOPRID	2007	kg	0.5			1496.7	29001.3		81135.4	1.3	0.5	549.4
06	California	IMIDACLOPRID	2008	kg	0			2234.9	30681.7		28254			305.2
06	California	IMIDACLOPRID	2009	kg	0			934.8	33640.2		38703.7			698.1
06	California	IMIDACLOPRID	2010	kg				1980	41212.2		49864.8	0.2	0.1	892.6
06	California	IMIDACLOPRID	2011	kg				3399.2	48112.8		59769.4			1169.2
06	California	IMIDACLOPRID	2012	kg	1434.2		0.1	2738.2	48113.4		59440.7	1.7		1067.6
06	California	IMIDACLOPRID	2013	kg	1.1			3853	56664	0.1	68533.3			1226.6
06	California	IMIDACLOPRID	2014	kg	15.7			3112.3	56589.1		73859.9	4.6		1324
06	California	IMIDACLOPRID	2015	kg	13.6		0	2654.1	61530.2		85316.2	0.5		1056
06	California	IMIDACLOPRID	2016	kg	0.5		145.3	5197.3	60653.3		89903.7	0		1254.7
06	California	IMIDACLOPRID	2017	kg				8414.8	112345.6	0.7	100550	0	0	1213.1
08	Colorado	IMIDACLOPRID	1995	kg					617.8		34.5		2.9	
08	Colorado	IMIDACLOPRID	1996	kg					659		10.3			
08	Colorado	IMIDACLOPRID	1997	kg					1163.5		10.8			3183.6
08	Colorado	IMIDACLOPRID	1998	kg					1712.1		12.4			
08	Colorado	IMIDACLOPRID	1999	kg					898.7		15.2			
08	Colorado	IMIDACLOPRID	2000	kg					188.7		75.1			
08	Colorado	IMIDACLOPRID	2001	kg					1570.5		4.5			
08	Colorado	IMIDACLOPRID	2002	kg					1211		2.2			
08	Colorado	IMIDACLOPRID	2003	kg					341.2		39.9			
08	Colorado	IMIDACLOPRID	2004	kg	947				679.6		30.4			
08	Colorado	IMIDACLOPRID	2005	kg	1914.8				446.3		20.8			
08	Colorado	IMIDACLOPRID	2006	kg	114.5				760.2		9.1			
08	Colorado	IMIDACLOPRID	2007	kg	1557.9				221.5		14.6			
08	Colorado	IMIDACLOPRID	2008	kg	511.8	4.4			444.2					
08	Colorado	IMIDACLOPRID	2009	kg		1.9	1082.8		1394					83.2
08	Colorado	IMIDACLOPRID	2010	kg	134.4	12.5	1057.2		2130.4					100.8
08	Colorado	IMIDACLOPRID	2011	kg	152.5	117.1	849.8		2532.1		30			108.1
08	Colorado	IMIDACLOPRID	2012	kg	89.7	84.6	3038.6		192.2					510.8
08	Colorado	IMIDACLOPRID	2013	kg		200.2	2407.7		397.4		30.8			121.7
08	Colorado	IMIDACLOPRID	2014	kg	55.6	174.8	499.1		330.4		9.4			411.6
08	Colorado	IMIDACLOPRID	2015	kg		8.8			6162.8		57.6			
08	Colorado	IMIDACLOPRID	2016	kg		1.3			480.8					94.2
08	Colorado	IMIDACLOPRID	2017	kg		4.1			53.9					
09	Connecticut	IMIDACLOPRID	1995	kg					30.1		7.2			
09	Connecticut	IMIDACLOPRID	1996	kg					76.5		3			
09	Connecticut	IMIDACLOPRID	1997	kg					9.6		3.9		0.1	
09	Connecticut	IMIDACLOPRID	1998	kg					12.2		0.2			80.5
09	Connecticut	IMIDACLOPRID	1999	kg					25.7		6.4			
09	Connecticut	IMIDACLOPRID	2000	kg					17.3		7.7			
09	Connecticut	IMIDACLOPRID	2001	kg					17.1		39.2			23.6
09	Connecticut	IMIDACLOPRID	2002	kg					164.5		3.6			118.4
09	Connecticut	IMIDACLOPRID	2003	kg					47.2		0			296
09	Connecticut	IMIDACLOPRID	2004	kg	17.2				190.3		1			12.7
09	Connecticut	IMIDACLOPRID	2005	kg	16.1				10.2		12.2			
09	Connecticut	IMIDACLOPRID	2006	kg	3.1				46		7.3			76.3
09	Connecticut	IMIDACLOPRID	2007	kg	4.7				124.5		3.6			
09	Connecticut	IMIDACLOPRID	2008	kg	4.1				124.4		29.1			78.7
09	Connecticut	IMIDACLOPRID	2009	kg					146.7		31.2			33.8
09	Connecticut	IMIDACLOPRID	2010	kg	9.3	1			132.4		30.8			111
09	Connecticut	IMIDACLOPRID	2011	kg		0.8			194.6		59			
09	Connecticut	IMIDACLOPRID	2012	kg		1			72		20.5			
09	Connecticut	IMIDACLOPRID	2013	kg		6.1			205.8		106.8			
09	Connecticut	IMIDACLOPRID	2014	kg		5.8			158.3		13.2			
09	Connecticut	IMIDACLOPRID	2015	kg					120		19.4			
09	Connecticut	IMIDACLOPRID	2016	kg					99		11.2			
09	Connecticut	IMIDACLOPRID	2017	kg					317.9		43.7			
10	Delaware	IMIDACLOPRID	1995	kg					160.2		0.1			
10	Delaware	IMIDACLOPRID	1996	kg					1583.4		0.7			
10	Delaware	IMIDACLOPRID	1997	kg					1630.4		0			
10	Delaware	IMIDACLOPRID	1998	kg					303.1		0			
10	Delaware	IMIDACLOPRID	1999	kg					1132.1					
10	Delaware	IMIDACLOPRID	2000	kg					527.7		0.2			
10	Delaware	IMIDACLOPRID	2001	kg					236.2		0.2			
10	Delaware	IMIDACLOPRID	2002	kg					247.6		0.1			
10	Delaware	IMIDACLOPRID	2003	kg					140		0.3			
10	Delaware	IMIDACLOPRID	2004	kg	33.4				254.8		0			
10	Delaware	IMIDACLOPRID	2005	kg	132				120.9		0.2			
10	Delaware	IMIDACLOPRID	2006	kg	7.4				301.9		0			
10	Delaware	IMIDACLOPRID	2007	kg	184.2				276.8		0			
10	Delaware	IMIDACLOPRID	2008	kg	319.8				97.4		0			
10	Delaware	IMIDACLOPRID	2009	kg		180.3			85.7		0			
10	Delaware	IMIDACLOPRID	2010	kg	183.3	1782.6			178.1		0			
10	Delaware	IMIDACLOPRID	2011	kg		763			273.8		0			
10	Delaware	IMIDACLOPRID	2012	kg		693.6			65.6		0			
10	Delaware	IMIDACLOPRID	2013	kg	585.7	587.5			175		0			
10	Delaware	IMIDACLOPRID	2014	kg	291.2	185.3			15.8		0			
10	Delaware	IMIDACLOPRID	2015	kg					20.2					
10	Delaware	IMIDACLOPRID	2016	kg					24.3		0			
10	Delaware	IMIDACLOPRID	2017	kg					22.2		0			
12	Florida	IMIDACLOPRID	1994	kg					3003.2		36.2			
12	Florida	IMIDACLOPRID	1995	kg					4828.5					
12	Florida	IMIDACLOPRID	1996	kg					4378.3		7899.7			
12	Florida	IMIDACLOPRID	1997	kg				767.7	7397		1181.1		1.7	
12	Florida	IMIDACLOPRID	1998	kg				19.9	10621.4		353.9			53.9
12	Florida	IMIDACLOPRID	1999	kg					11111.1		62.7			
12	Florida	IMIDACLOPRID	2000	kg				140.1	5330.3		467.7			65.7
12	Florida	IMIDACLOPRID	2001	kg					7704.1		1672.9			1.8
12	Florida	IMIDACLOPRID	2002	kg				178.1	6212.5		1361.6			94.3
12	Florida	IMIDACLOPRID	2003	kg				32.9	20889		14655.3			20.4
12	Florida	IMIDACLOPRID	2004	kg				49.6	10496.3		5285.4			19.7
12	Florida	IMIDACLOPRID	2005	kg	0.2			40.9	24560.2		2191.5			29.1
12	Florida	IMIDACLOPRID	2006	kg	389.7			69.3	7338.1		12797.9			
12	Florida	IMIDACLOPRID	2007	kg				8.5	10051.7		32488.4			31.5
12	Florida	IMIDACLOPRID	2008	kg	67.7			27.1	8290.9		22655.1			
12	Florida	IMIDACLOPRID	2009	kg				108.6	9882.9		21805.1			
12	Florida	IMIDACLOPRID	2010	kg		31.6		125.6	6815.2		22785.2			8.8
12	Florida	IMIDACLOPRID	2011	kg		46.6		233.4	5326.6		32274			302.8
12	Florida	IMIDACLOPRID	2012	kg		16.9	0.6	451.1	7055.3		38098.9			19.6
12	Florida	IMIDACLOPRID	2013	kg	17.8	205.8	15.6	2069.9	10676.2		48846.2			7.6
12	Florida	IMIDACLOPRID	2014	kg		168.2	177.5	240.4	7212.1		22205.7			481.7
12	Florida	IMIDACLOPRID	2015	kg		0.2		235.4	6591.4		30124.3			1319.9
12	Florida	IMIDACLOPRID	2016	kg				436.2	7573.6		43544.1			1175
12	Florida	IMIDACLOPRID	2017	kg				5129.1	3908		33195.8			13482.1
13	Georgia	IMIDACLOPRID	1995	kg					0.2		0.7			
13	Georgia	IMIDACLOPRID	1996	kg				602.4	406.1		0.3			
13	Georgia	IMIDACLOPRID	1997	kg				10613.3	60.9		11.7		8.7	161.7
13	Georgia	IMIDACLOPRID	1998	kg				4438.5	255.8		77.7			487.6
13	Georgia	IMIDACLOPRID	1999	kg				1051.9	546.8		1444.7			604.4
13	Georgia	IMIDACLOPRID	2000	kg				559.4	314.9		1768.9			422.1
13	Georgia	IMIDACLOPRID	2001	kg				1438	537.3		2119.9			32.2
13	Georgia	IMIDACLOPRID	2002	kg				1227.5	1382.3		2378.8			552.7
13	Georgia	IMIDACLOPRID	2003	kg				6290.2	804.6		4568.4			136.5
13	Georgia	IMIDACLOPRID	2004	kg	393			307.1	600		2363.5			264.1
13	Georgia	IMIDACLOPRID	2005	kg	107.1			568.5	1242.5		1356.3			250.2
13	Georgia	IMIDACLOPRID	2006	kg	2197.8	4.1		1885.2	2283.2		2861.7			1821.7
13	Georgia	IMIDACLOPRID	2007	kg	427.4			286.7	3181.8		1380.4			295.3
13	Georgia	IMIDACLOPRID	2008	kg	713.7			2379.3	886.8		2488			101
13	Georgia	IMIDACLOPRID	2009	kg		304.9	6.2	3334.1	4503.1		3236.8			141.8
13	Georgia	IMIDACLOPRID	2010	kg	261.1	4348.3	178.3	2103.8	1778.1		6684.4			145.6
13	Georgia	IMIDACLOPRID	2011	kg	14.2	634.9	441	26558	3507.9		4448			2413.1
13	Georgia	IMIDACLOPRID	2012	kg		420.8	334	10922.1	2296.4		6915.6			333.1
13	Georgia	IMIDACLOPRID	2013	kg	1347.4	2535.3	1190.3	4538.9	2152.4		6983			163
13	Georgia	IMIDACLOPRID	2014	kg	519.6	1240	3139.5	8790	444.4		5846.1			11375.9
13	Georgia	IMIDACLOPRID	2015	kg		9.3		8274.1	2001.3		6535.5			8300.5
13	Georgia	IMIDACLOPRID	2016	kg				23979.6	391.7		5621.2			13017.2
13	Georgia	IMIDACLOPRID	2017	kg				13223.7	330.3		2425			14524.7
16	Idaho	IMIDACLOPRID	1994	kg							52.7			
16	Idaho	IMIDACLOPRID	1995	kg					137.7		44.4			
16	Idaho	IMIDACLOPRID	1996	kg					1016.8		90.9			
16	Idaho	IMIDACLOPRID	1997	kg					2203.9		6.2			
16	Idaho	IMIDACLOPRID	1998	kg					2108.6		7.7			
16	Idaho	IMIDACLOPRID	1999	kg					890.1		16.7			
16	Idaho	IMIDACLOPRID	2000	kg					4313		211.8			
16	Idaho	IMIDACLOPRID	2001	kg					2605.2		15.2			
16	Idaho	IMIDACLOPRID	2002	kg					2123.4		9.2			
16	Idaho	IMIDACLOPRID	2003	kg					3568.2		33.1			
16	Idaho	IMIDACLOPRID	2004	kg					3364.1		34.1			
16	Idaho	IMIDACLOPRID	2005	kg					3699.2		51.7			
16	Idaho	IMIDACLOPRID	2006	kg					5449.8		25.9			
16	Idaho	IMIDACLOPRID	2007	kg					9536		20.5			
16	Idaho	IMIDACLOPRID	2008	kg	39.3				15780.5		35.3			
16	Idaho	IMIDACLOPRID	2009	kg			1061.2		21634		38.8			
16	Idaho	IMIDACLOPRID	2010	kg			2448.7		16351.6		122.6			128.5
16	Idaho	IMIDACLOPRID	2011	kg			2671.6		23081.5		53.7			57.3
16	Idaho	IMIDACLOPRID	2012	kg			2336.9		31584.4		69.2			9.5
16	Idaho	IMIDACLOPRID	2013	kg			2919.5		24675.4		103.4			
16	Idaho	IMIDACLOPRID	2014	kg			3012.3		27916.2		111.3			
16	Idaho	IMIDACLOPRID	2015	kg					20920		204.5			
16	Idaho	IMIDACLOPRID	2016	kg					16806.4		65.2			
16	Idaho	IMIDACLOPRID	2017	kg					19389.7		7			
17	Illinois	IMIDACLOPRID	1995	kg					9.6		40.4			
17	Illinois	IMIDACLOPRID	1996	kg					17.2		52.6			
17	Illinois	IMIDACLOPRID	1997	kg					19.8		120.9			2.5
17	Illinois	IMIDACLOPRID	1998	kg					7.3		192.1			1.5
17	Illinois	IMIDACLOPRID	1999	kg					8.9		219.9			2.2
17	Illinois	IMIDACLOPRID	2000	kg					364		48.8			3.6
17	Illinois	IMIDACLOPRID	2001	kg					528.1		121			1.7
17	Illinois	IMIDACLOPRID	2002	kg					204.7		67			22
17	Illinois	IMIDACLOPRID	2003	kg					707.2		81.6			1.8
17	Illinois	IMIDACLOPRID	2004	kg	7494.6				281		140.2			5.6
17	Illinois	IMIDACLOPRID	2005	kg	7711.6				242.2		15.1			0.6
17	Illinois	IMIDACLOPRID	2006	kg	523.3	1512.7			451.8		48.4			2.5
17	Illinois	IMIDACLOPRID	2007	kg	3922.7	2435.4			177.6		15.8			3.9
17	Illinois	IMIDACLOPRID	2008	kg	6783.1	2991.4			623.6		46.5			25.4
17	Illinois	IMIDACLOPRID	2009	kg		6169.6	1726.8		443.4		36.3			95.2
17	Illinois	IMIDACLOPRID	2010	kg	401.6	71378.1	2070.1		311.2		77.3			64.6
17	Illinois	IMIDACLOPRID	2011	kg	882.2	63564.9	1692.8		539.2					81.3
17	Illinois	IMIDACLOPRID	2012	kg	1880.9	55035	1346.2		576.5		26.1			31.2
17	Illinois	IMIDACLOPRID	2013	kg	371.3	74181.1	4750.6		445.8		63.3			50.5
17	Illinois	IMIDACLOPRID	2014	kg	15182.8	63491.1	6390.7		259.7					61.2
17	Illinois	IMIDACLOPRID	2015	kg		6530.8			314.8		19			31
17	Illinois	IMIDACLOPRID	2016	kg		7793.8			474.1					4.1
17	Illinois	IMIDACLOPRID	2017	kg	5969.8	14452.2			1720.3					19.9
18	Indiana	IMIDACLOPRID	1995	kg					54.2		27.1			
18	Indiana	IMIDACLOPRID	1996	kg					553.7		56.3		7.8	
18	Indiana	IMIDACLOPRID	1997	kg					113.1		246.7			54.9
18	Indiana	IMIDACLOPRID	1998	kg					37.8		14.9			40.4
18	Indiana	IMIDACLOPRID	1999	kg					374.5		24.6			59.2
18	Indiana	IMIDACLOPRID	2000	kg					59.2		52			117.7
18	Indiana	IMIDACLOPRID	2001	kg					277.9		22			93.4
18	Indiana	IMIDACLOPRID	2002	kg					88.3		28.8			138.6
18	Indiana	IMIDACLOPRID	2003	kg					339.2		43.8			58.8
18	Indiana	IMIDACLOPRID	2004	kg	3336.5				195.3		32.4			69.6
18	Indiana	IMIDACLOPRID	2005	kg	2382.4				254		11.4			45.1
18	Indiana	IMIDACLOPRID	2006	kg	2716	1340.3			162.3		30.6			46.4
18	Indiana	IMIDACLOPRID	2007	kg	4156.9	1654.8			1233.8		10.9			40.2
18	Indiana	IMIDACLOPRID	2008	kg	618	1209.9			803.3		42.7			68.8
18	Indiana	IMIDACLOPRID	2009	kg		12991.9	351		449.7		31.5			65.7
18	Indiana	IMIDACLOPRID	2010	kg	440.6	48573.2	440.6		453.6		45			58.9
18	Indiana	IMIDACLOPRID	2011	kg	1921.1	49005.1	1732.9		975.3		25.6			76.8
18	Indiana	IMIDACLOPRID	2012	kg	860.9	50372.3	858.1		625.2		24.3			109.6
18	Indiana	IMIDACLOPRID	2013	kg	437.1	35355	607.2		688.2		61.9			111.7
18	Indiana	IMIDACLOPRID	2014	kg	407.9	63613.5	1908.1		632.9		7.6			55.6
18	Indiana	IMIDACLOPRID	2015	kg		1911.7			764.9		25.4			51.4
18	Indiana	IMIDACLOPRID	2016	kg		1234.4			949.7		7.3			33.1
18	Indiana	IMIDACLOPRID	2017	kg		5546.3			1579.7		2.8			73.3
19	Iowa	IMIDACLOPRID	1995	kg					21		2.7			
19	Iowa	IMIDACLOPRID	1996	kg					36.4		2.2			
19	Iowa	IMIDACLOPRID	1997	kg					41.1		6.6			
19	Iowa	IMIDACLOPRID	1998	kg					318.7		3.7			
19	Iowa	IMIDACLOPRID	1999	kg					58.7		6.8			
19	Iowa	IMIDACLOPRID	2000	kg					51.4		10			
19	Iowa	IMIDACLOPRID	2001	kg					53		4.6			
19	Iowa	IMIDACLOPRID	2002	kg					94.5		8			
19	Iowa	IMIDACLOPRID	2003	kg					75.4		4			
19	Iowa	IMIDACLOPRID	2004	kg	8081.5				59.6		2.2			
19	Iowa	IMIDACLOPRID	2005	kg	5865				19.1		0.8			
19	Iowa	IMIDACLOPRID	2006	kg	1840.9	2325.8			34.3		4.2			
19	Iowa	IMIDACLOPRID	2007	kg	3415.1	2624.2			16.5		1.3			
19	Iowa	IMIDACLOPRID	2008	kg	3666.7	13268.2			55.1		4.9			
19	Iowa	IMIDACLOPRID	2009	kg		17923.3	15.9		51		3.8			0.1
19	Iowa	IMIDACLOPRID	2010	kg	366.1	75070.4	68.8		47.4		4.9			1.3
19	Iowa	IMIDACLOPRID	2011	kg	1031.1	35612.1	34.4		66.7					0.4
19	Iowa	IMIDACLOPRID	2012	kg	814.8	48438.8	22.1		49.7		2.9			0
19	Iowa	IMIDACLOPRID	2013	kg	711.7	69932.8	34		22.5		6.9			2
19	Iowa	IMIDACLOPRID	2014	kg	1139.2	52603.5	145.7		29.5					0
19	Iowa	IMIDACLOPRID	2015	kg	363.9	4540			24.7		1.6			
19	Iowa	IMIDACLOPRID	2016	kg		3102.1			59.6					
19	Iowa	IMIDACLOPRID	2017	kg	4445.4	5980.6			59.3					
20	Kansas	IMIDACLOPRID	1995	kg				22.3			0.9		1.2	
20	Kansas	IMIDACLOPRID	1996	kg				7.6						
20	Kansas	IMIDACLOPRID	1997	kg				43.8						112.9
20	Kansas	IMIDACLOPRID	1998	kg				20.1						
20	Kansas	IMIDACLOPRID	1999	kg				19.3			3.3			
20	Kansas	IMIDACLOPRID	2000	kg				28.7	0					0
20	Kansas	IMIDACLOPRID	2001	kg				44.3			2.6			
20	Kansas	IMIDACLOPRID	2002	kg				10.2						
20	Kansas	IMIDACLOPRID	2003	kg				23.7						
20	Kansas	IMIDACLOPRID	2004	kg	10612.1			24						
20	Kansas	IMIDACLOPRID	2005	kg	3129.9			12.7						
20	Kansas	IMIDACLOPRID	2006	kg	3723.7			240.9						
20	Kansas	IMIDACLOPRID	2007	kg	841.5	25.7		288.7						
20	Kansas	IMIDACLOPRID	2008	kg	4281.1	1646.7		186.5	153					
20	Kansas	IMIDACLOPRID	2009	kg	742.5	2044.7	3369	223.1	143.2					2392.7
20	Kansas	IMIDACLOPRID	2010	kg	361.3	11182.4	7649.3	365.6	243.2					2462.9
20	Kansas	IMIDACLOPRID	2011	kg	382.9	10883.9	5427	629.4	213.2					2175.1
20	Kansas	IMIDACLOPRID	2012	kg	1702.9	17107.6	15168.9	317.9	93.1					2741.8
20	Kansas	IMIDACLOPRID	2013	kg		16599.1	10814.3	111.8	186.5		34.7			2137.2
20	Kansas	IMIDACLOPRID	2014	kg	6576.7	21857.5	15110	91.4	129.9		38.7			2977.2
20	Kansas	IMIDACLOPRID	2015	kg		1752.8		132.3	206.9		115.4			
20	Kansas	IMIDACLOPRID	2016	kg		1349.2		120.1	30.6					712.8
20	Kansas	IMIDACLOPRID	2017	kg		1847.4		1496.9						
21	Kentucky	IMIDACLOPRID	1995	kg					43.7		35.1			
21	Kentucky	IMIDACLOPRID	1996	kg					7.7		26.8			
21	Kentucky	IMIDACLOPRID	1997	kg					3		22.5			1344.8
21	Kentucky	IMIDACLOPRID	1998	kg					18		14.9			3285
21	Kentucky	IMIDACLOPRID	1999	kg					26.4		50.3			4489.9
21	Kentucky	IMIDACLOPRID	2000	kg					14.3		52.9			3217.5
21	Kentucky	IMIDACLOPRID	2001	kg					38.8		28.8			2637.8
21	Kentucky	IMIDACLOPRID	2002	kg					84.7		12			2765.7
21	Kentucky	IMIDACLOPRID	2003	kg					38.1		16.2			1959.6
21	Kentucky	IMIDACLOPRID	2004	kg	1136.3				83.8		17.8			2224.9
21	Kentucky	IMIDACLOPRID	2005	kg	585.8				31		9.8			1194.5
21	Kentucky	IMIDACLOPRID	2006	kg	3145.3	285.6			33		22.5			1185.9
21	Kentucky	IMIDACLOPRID	2007	kg	858.7	290.7			46.7		13.2			1440.1
21	Kentucky	IMIDACLOPRID	2008	kg	23.6	2758.7			225.1		27.7			2570.4
21	Kentucky	IMIDACLOPRID	2009	kg		656.4	1982.8		96.7		16			2580.8
21	Kentucky	IMIDACLOPRID	2010	kg	177.6	11355.2	2387.8		60.9		13.1			2412.2
21	Kentucky	IMIDACLOPRID	2011	kg	561.6	13280.7	216.7		94.7		12.5			2226.2
21	Kentucky	IMIDACLOPRID	2012	kg	190.3	10156.8	395.8		60.2		10.3			3139.1
21	Kentucky	IMIDACLOPRID	2013	kg	569.8	8119.5	1693.6		105.2		19.3			3779.9
21	Kentucky	IMIDACLOPRID	2014	kg	8499.8	15065.2	3704.5		93.3		21.2			3764.7
21	Kentucky	IMIDACLOPRID	2015	kg		682.6			25.9		9			3206
21	Kentucky	IMIDACLOPRID	2016	kg		178.5			44.5		0.2			4259.3
21	Kentucky	IMIDACLOPRID	2017	kg		2841.6			96.2		9.2			3660.2
22	Louisiana	IMIDACLOPRID	1995	kg				945.9						
22	Louisiana	IMIDACLOPRID	1996	kg				1406.4						
22	Louisiana	IMIDACLOPRID	1997	kg				492.7			1.1			
22	Louisiana	IMIDACLOPRID	1998	kg				433.8						
22	Louisiana	IMIDACLOPRID	1999	kg				607.5			20.9			
22	Louisiana	IMIDACLOPRID	2000	kg				2767.4	0.9		196.4			
22	Louisiana	IMIDACLOPRID	2001	kg				2277.9			526.2			
22	Louisiana	IMIDACLOPRID	2002	kg				1227.2	0		81.9			
22	Louisiana	IMIDACLOPRID	2003	kg				1062.4	1.6		187.1			
22	Louisiana	IMIDACLOPRID	2004	kg	1740.4			3199.3	0		396.4			
22	Louisiana	IMIDACLOPRID	2005	kg	68.4			3188.9						
22	Louisiana	IMIDACLOPRID	2006	kg		1263.9		3728	3.7					
22	Louisiana	IMIDACLOPRID	2007	kg	2476.2			1464.9	4.2					
22	Louisiana	IMIDACLOPRID	2008	kg	6814.2	806.5		3158.5						69
22	Louisiana	IMIDACLOPRID	2009	kg		3282	64.5	1614.9	3.6					18.4
22	Louisiana	IMIDACLOPRID	2010	kg		12859.7	29.3	5223	1.1					149.5
22	Louisiana	IMIDACLOPRID	2011	kg		4936.8	3.3	15679.9	0.6					124.2
22	Louisiana	IMIDACLOPRID	2012	kg	126.3	11549.5	3.3	6427.3	14.7					12.2
22	Louisiana	IMIDACLOPRID	2013	kg		9296.2	2.4	4358.7	3.6		9.8			1669.2
22	Louisiana	IMIDACLOPRID	2014	kg		10773	3	9319.4	4.1					619.6
22	Louisiana	IMIDACLOPRID	2015	kg		3449.5		2770.8	25.3		1558.7			
22	Louisiana	IMIDACLOPRID	2016	kg		5969		4381.5						
22	Louisiana	IMIDACLOPRID	2017	kg		14583.6		9863.9	8.4					
23	Maine	IMIDACLOPRID	1995	kg					2082.6		9.7			
23	Maine	IMIDACLOPRID	1996	kg					3216.8		18.7			
23	Maine	IMIDACLOPRID	1997	kg					2377.1		15.7			15.5
23	Maine	IMIDACLOPRID	1998	kg					2905.8		9.5			
23	Maine	IMIDACLOPRID	1999	kg					4683.7		118.9			
23	Maine	IMIDACLOPRID	2000	kg					4226.3		73.1			
23	Maine	IMIDACLOPRID	2001	kg					3338.7		14.6			
23	Maine	IMIDACLOPRID	2002	kg					4623.3		36.1			
23	Maine	IMIDACLOPRID	2003	kg					4084.3		50.6			
23	Maine	IMIDACLOPRID	2004	kg					5033.1		8.2			
23	Maine	IMIDACLOPRID	2005	kg					2712.9		35.6			
23	Maine	IMIDACLOPRID	2006	kg					2581.3		13.9			
23	Maine	IMIDACLOPRID	2007	kg					2002.5		27.9			
23	Maine	IMIDACLOPRID	2008	kg					3579.1		41.5			
23	Maine	IMIDACLOPRID	2009	kg					3894		42.2			
23	Maine	IMIDACLOPRID	2010	kg					2711.2		27.5			
23	Maine	IMIDACLOPRID	2011	kg					2969.6		35.9			
23	Maine	IMIDACLOPRID	2012	kg					1861.2		48.8			
23	Maine	IMIDACLOPRID	2013	kg					1665.7		136.5			
23	Maine	IMIDACLOPRID	2014	kg					3157		37			
23	Maine	IMIDACLOPRID	2015	kg					1734.5		39.2			
23	Maine	IMIDACLOPRID	2016	kg					1824.4		8.1			
23	Maine	IMIDACLOPRID	2017	kg					5272.7		42.8			
24	Maryland	IMIDACLOPRID	1995	kg					247.1		114.8			
24	Maryland	IMIDACLOPRID	1996	kg					232.7		631.3			
24	Maryland	IMIDACLOPRID	1997	kg					373.6		31.3			70.2
24	Maryland	IMIDACLOPRID	1998	kg					339.1		44.9			90.7
24	Maryland	IMIDACLOPRID	1999	kg					219.8		60.7			32.5
24	Maryland	IMIDACLOPRID	2000	kg					235.4		34.1			48.7
24	Maryland	IMIDACLOPRID	2001	kg					284.2		32			23.3
24	Maryland	IMIDACLOPRID	2002	kg					412.4		41.1			87.7
24	Maryland	IMIDACLOPRID	2003	kg					57.2		63			93.5
24	Maryland	IMIDACLOPRID	2004	kg	219.1				469.6		18			6.5
24	Maryland	IMIDACLOPRID	2005	kg	169.4				166.4		45.9			8.3
24	Maryland	IMIDACLOPRID	2006	kg	128.9				426		38.5			7.4
24	Maryland	IMIDACLOPRID	2007	kg	413.2				236.1		62.5			9
24	Maryland	IMIDACLOPRID	2008	kg	628.9				159.4		28.1			3.9
24	Maryland	IMIDACLOPRID	2009	kg		362.8	0.4		230.4		38.3			4.6
24	Maryland	IMIDACLOPRID	2010	kg	321.2	993.2	18.9		331.5		35.1			5
24	Maryland	IMIDACLOPRID	2011	kg	22	1261	13.8		341.9		60.4			5.8
24	Maryland	IMIDACLOPRID	2012	kg	67.9	2577.5	136.3		135.8		64.7			5.8
24	Maryland	IMIDACLOPRID	2013	kg	1412	2594.5	948.1		155		75.2			3.8
24	Maryland	IMIDACLOPRID	2014	kg	767.9	1664.7	679.3		56.5		80.3			8.7
24	Maryland	IMIDACLOPRID	2015	kg					116.2		67.1			9.5
24	Maryland	IMIDACLOPRID	2016	kg					66.9		16.9			2.3
24	Maryland	IMIDACLOPRID	2017	kg					192.1		39.2			16.1
25	Massachusetts	IMIDACLOPRID	1995	kg					101.7		44			
25	Massachusetts	IMIDACLOPRID	1996	kg					333.1		4.6			
25	Massachusetts	IMIDACLOPRID	1997	kg					14.5		5.1		0.3	
25	Massachusetts	IMIDACLOPRID	1998	kg					65.2		0.7			136
25	Massachusetts	IMIDACLOPRID	1999	kg					68.9		13.7			
25	Massachusetts	IMIDACLOPRID	2000	kg					55.6		31.2			
25	Massachusetts	IMIDACLOPRID	2001	kg					127.9		75.2			13.1
25	Massachusetts	IMIDACLOPRID	2002	kg					346.3		6.3			69.4
25	Massachusetts	IMIDACLOPRID	2003	kg					144.1		0.3			241.2
25	Massachusetts	IMIDACLOPRID	2004	kg	20.2				426.1		1.7			5.1
25	Massachusetts	IMIDACLOPRID	2005	kg	10.2				175		22.2			
25	Massachusetts	IMIDACLOPRID	2006	kg	1.9				196.1		13.2			51.6
25	Massachusetts	IMIDACLOPRID	2007	kg	2.7				74.5		6.6			
25	Massachusetts	IMIDACLOPRID	2008	kg	2.4				232.8		50.4			30.7
25	Massachusetts	IMIDACLOPRID	2009	kg					473.6		53.2			11.9
25	Massachusetts	IMIDACLOPRID	2010	kg	5	2			334.2		51.3			33.7
25	Massachusetts	IMIDACLOPRID	2011	kg		1.6			420.8		96.1			
25	Massachusetts	IMIDACLOPRID	2012	kg		2.5			241.4		32.2			
25	Massachusetts	IMIDACLOPRID	2013	kg		11.5			423.3		162.3			
25	Massachusetts	IMIDACLOPRID	2014	kg		15.9			418.2		13.7			
25	Massachusetts	IMIDACLOPRID	2015	kg					229.1		22.6			
25	Massachusetts	IMIDACLOPRID	2016	kg					203.1		14.1			
25	Massachusetts	IMIDACLOPRID	2017	kg					779.7		74.3			
26	Michigan	IMIDACLOPRID	1995	kg					1420.8		289.3			
26	Michigan	IMIDACLOPRID	1996	kg	1229.3				4294.7		597.4		20.7	
26	Michigan	IMIDACLOPRID	1997	kg					3067.6		664.8			
26	Michigan	IMIDACLOPRID	1998	kg					4976.7		261.6			
26	Michigan	IMIDACLOPRID	1999	kg					1829.2		1623.8			
26	Michigan	IMIDACLOPRID	2000	kg					3611.3		1392.3			
26	Michigan	IMIDACLOPRID	2001	kg					3243.3		848.1			
26	Michigan	IMIDACLOPRID	2002	kg					2662.5		311.2			
26	Michigan	IMIDACLOPRID	2003	kg					2783.2		667.2			
26	Michigan	IMIDACLOPRID	2004	kg	3164.8				2155.8		425.7			
26	Michigan	IMIDACLOPRID	2005	kg	288.7				4365.8		338.6			
26	Michigan	IMIDACLOPRID	2006	kg	659.1	2734.4			2429.7		602.2			
26	Michigan	IMIDACLOPRID	2007	kg	43.7	292.9			3084.7		433.6			
26	Michigan	IMIDACLOPRID	2008	kg	143	408.9			3209.6		796.6			
26	Michigan	IMIDACLOPRID	2009	kg		7865.5	335.7		3365.5		951.7			
26	Michigan	IMIDACLOPRID	2010	kg	508.8	9667.5	857.9		3855.4		1263.8			
26	Michigan	IMIDACLOPRID	2011	kg	80.6	6706.7	1354.2		5935.8		2425.2			
26	Michigan	IMIDACLOPRID	2012	kg	247.5	10147.8	1107.5		4697.8		718.5			98.7
26	Michigan	IMIDACLOPRID	2013	kg	62.2	11105.9	2085.5		4812.4		1722.5			
26	Michigan	IMIDACLOPRID	2014	kg	68.1	5304.6	2957.6		5145.1		3562.9			
26	Michigan	IMIDACLOPRID	2015	kg		1056.4			5354.2		1802.2			
26	Michigan	IMIDACLOPRID	2016	kg		356.1			7055.9		1115.4			
26	Michigan	IMIDACLOPRID	2017	kg		1560.1			6849.1		491.4			
27	Minnesota	IMIDACLOPRID	1995	kg					817.1		17.6			
27	Minnesota	IMIDACLOPRID	1996	kg					6250.4		37		0.9	
27	Minnesota	IMIDACLOPRID	1997	kg					4211.6		35.1			
27	Minnesota	IMIDACLOPRID	1998	kg					2479.5		12.7			
27	Minnesota	IMIDACLOPRID	1999	kg					5801.8		28			
27	Minnesota	IMIDACLOPRID	2000	kg					3187.1		39			
27	Minnesota	IMIDACLOPRID	2001	kg					3971		29.5			
27	Minnesota	IMIDACLOPRID	2002	kg					3249.8		15.5			
27	Minnesota	IMIDACLOPRID	2003	kg					351.3		24.4			
27	Minnesota	IMIDACLOPRID	2004	kg	1240.2				1847.5		14.8			
27	Minnesota	IMIDACLOPRID	2005	kg	692.3				400.7		8			
27	Minnesota	IMIDACLOPRID	2006	kg	490.1	1330.2			1727.1		23.6			
27	Minnesota	IMIDACLOPRID	2007	kg	1177.8	2726.1			1277.1		9.5			
27	Minnesota	IMIDACLOPRID	2008	kg	2311.4	3188.9			2655.5		28			
27	Minnesota	IMIDACLOPRID	2009	kg	730.2	7042.9	805.3		1260.2		27.2			817.2
27	Minnesota	IMIDACLOPRID	2010	kg	337.1	37677	1394.9		781.2		30.3			109.9
27	Minnesota	IMIDACLOPRID	2011	kg	442	38812.6	290.3		2991.7		10.3			79.4
27	Minnesota	IMIDACLOPRID	2012	kg	683.4	26882.8	832.1		606.2		21			104.1
27	Minnesota	IMIDACLOPRID	2013	kg	344.8	32145.5	514		1043.6		41.1			2.5
27	Minnesota	IMIDACLOPRID	2014	kg	1726.1	26472.9	225.4		4147.6		13.5			133.9
27	Minnesota	IMIDACLOPRID	2015	kg		7860.8			2078.2		26.9			
27	Minnesota	IMIDACLOPRID	2016	kg		1272.3			2734.1		10.3			
27	Minnesota	IMIDACLOPRID	2017	kg		3105.8			2139.7		4.3			
28	Mississippi	IMIDACLOPRID	1995	kg				1533.6						
28	Mississippi	IMIDACLOPRID	1996	kg				696.6						
28	Mississippi	IMIDACLOPRID	1997	kg				2565.8			3.2			
28	Mississippi	IMIDACLOPRID	1998	kg				1403.7			1.1			
28	Mississippi	IMIDACLOPRID	1999	kg				2454.9			59.4			
28	Mississippi	IMIDACLOPRID	2000	kg				512.3			169.7			
28	Mississippi	IMIDACLOPRID	2001	kg				2928.4			254.3			
28	Mississippi	IMIDACLOPRID	2002	kg				3937			143.3			
28	Mississippi	IMIDACLOPRID	2003	kg				4895.7			85.3			
28	Mississippi	IMIDACLOPRID	2004	kg	3010.5			4508.8			82.6			
28	Mississippi	IMIDACLOPRID	2005	kg	370.5			6894.3			8.8			
28	Mississippi	IMIDACLOPRID	2006	kg	9.3	46.1		5270.4			6.4			
28	Mississippi	IMIDACLOPRID	2007	kg	486.3	30.8		4824.4			355.5			
28	Mississippi	IMIDACLOPRID	2008	kg	7330.6	1276.6		3395.1			11.5			
28	Mississippi	IMIDACLOPRID	2009	kg		5418.8	496.1	3455.5			10			
28	Mississippi	IMIDACLOPRID	2010	kg	545.4	14739.8	241.5	6253.5			21.5			151.2
28	Mississippi	IMIDACLOPRID	2011	kg		9029	258.1	12834.5			29.4			41.3
28	Mississippi	IMIDACLOPRID	2012	kg	562.2	6806.3	189.7	14587.5			60			
28	Mississippi	IMIDACLOPRID	2013	kg	493.2	4788.4	21.9	6870.9	46.1		45			75.5
28	Mississippi	IMIDACLOPRID	2014	kg	19.1	4155.1	477.9	11088.4			31.3			730.1
28	Mississippi	IMIDACLOPRID	2015	kg		3131.4		5265.1			72			240.1
28	Mississippi	IMIDACLOPRID	2016	kg		4908.9		4877.4			21.2			312.4
28	Mississippi	IMIDACLOPRID	2017	kg		11894.2		10617.1			22.2			1074.7
29	Missouri	IMIDACLOPRID	1995	kg				234.8			27.9			
29	Missouri	IMIDACLOPRID	1996	kg				341.7			33.1			
29	Missouri	IMIDACLOPRID	1997	kg				395.8			54.7			15.1
29	Missouri	IMIDACLOPRID	1998	kg				2230.8			16.3			17.2
29	Missouri	IMIDACLOPRID	1999	kg				1317.3			49.2			15.5
29	Missouri	IMIDACLOPRID	2000	kg				2489.8	168.4		94.8			3.9
29	Missouri	IMIDACLOPRID	2001	kg				974.8	11		100.6			25.7
29	Missouri	IMIDACLOPRID	2002	kg				710.8			113.4			77.3
29	Missouri	IMIDACLOPRID	2003	kg				681	4.1		34.1			17.2
29	Missouri	IMIDACLOPRID	2004	kg	5199.5			2236.1	61.5		19.6			26.7
29	Missouri	IMIDACLOPRID	2005	kg	5144.7			1034.8	101.6		9.4			20
29	Missouri	IMIDACLOPRID	2006	kg	425.3	847.5		1350.3	32.3		29.9			26.6
29	Missouri	IMIDACLOPRID	2007	kg	2164	1397.4		4306.6	38.3		9.9			25.6
29	Missouri	IMIDACLOPRID	2008	kg	600	5491.6		3161.5	197.6		37			48.7
29	Missouri	IMIDACLOPRID	2009	kg		4311.7	1791.7	4375.2	42.9		27.1			61.9
29	Missouri	IMIDACLOPRID	2010	kg	94.7	17774.1	1425.3	4078.5	221.4		38.6			96
29	Missouri	IMIDACLOPRID	2011	kg	190	12898.8	858.7	22143.7	221.7					113.2
29	Missouri	IMIDACLOPRID	2012	kg	390.9	24390.2	849.8	7050.3	109.7		16.9			56.7
29	Missouri	IMIDACLOPRID	2013	kg	152.4	18735.4	1145.2	5300.6	32.1		40.3			77.3
29	Missouri	IMIDACLOPRID	2014	kg	17827	23066.2	2524.3	9883	2.3		7.9			55.7
29	Missouri	IMIDACLOPRID	2015	kg		4041.1		3561.4	7		11.6			11
29	Missouri	IMIDACLOPRID	2016	kg		3884.2		3191.8						2.2
29	Missouri	IMIDACLOPRID	2017	kg		7631.2		1305.6	34.4					6.4
30	Montana	IMIDACLOPRID	1995	kg					4.8		3.1			
30	Montana	IMIDACLOPRID	1996	kg					84.7		4.3			
30	Montana	IMIDACLOPRID	1997	kg					125.4		2.9			
30	Montana	IMIDACLOPRID	1998	kg					43.2		1.3			
30	Montana	IMIDACLOPRID	1999	kg					260.3		3.9			
30	Montana	IMIDACLOPRID	2000	kg					606.2		10.5			
30	Montana	IMIDACLOPRID	2001	kg					294.7		1.9			
30	Montana	IMIDACLOPRID	2002	kg					49.7		5.5			
30	Montana	IMIDACLOPRID	2003	kg					126.8		13			
30	Montana	IMIDACLOPRID	2004	kg	8.2				189.2		4			
30	Montana	IMIDACLOPRID	2005	kg	10.9				341.2		3.7			
30	Montana	IMIDACLOPRID	2006	kg	24				269		1.4			
30	Montana	IMIDACLOPRID	2007	kg	16.9				127.9		2.5			
30	Montana	IMIDACLOPRID	2008	kg	7.6	0			158.8					
30	Montana	IMIDACLOPRID	2009	kg		0.3	1975.2		643.5					0
30	Montana	IMIDACLOPRID	2010	kg	45.9	0.2	4940.3		542.4					0.3
30	Montana	IMIDACLOPRID	2011	kg		0.5	5493.8		492.7		6.8			0.2
30	Montana	IMIDACLOPRID	2012	kg	4	0.5	8149.1		442.1					0.1
30	Montana	IMIDACLOPRID	2013	kg		36.9	17514.1		739.1		7.5			0.8
30	Montana	IMIDACLOPRID	2014	kg	4.5	21.1	8967.6		614.2		2			19.5
30	Montana	IMIDACLOPRID	2015	kg		5.5			1017.4					
30	Montana	IMIDACLOPRID	2016	kg					159.9					
30	Montana	IMIDACLOPRID	2017	kg		2.1			37					
31	Nebraska	IMIDACLOPRID	1995	kg					30				0.1	
31	Nebraska	IMIDACLOPRID	1996	kg					1.9					
31	Nebraska	IMIDACLOPRID	1997	kg					460.3					79
31	Nebraska	IMIDACLOPRID	1998	kg					591.3					
31	Nebraska	IMIDACLOPRID	1999	kg					396.8					
31	Nebraska	IMIDACLOPRID	2000	kg					2204.3					
31	Nebraska	IMIDACLOPRID	2001	kg					1552.8					
31	Nebraska	IMIDACLOPRID	2002	kg					363.3					
31	Nebraska	IMIDACLOPRID	2003	kg					135.7					
31	Nebraska	IMIDACLOPRID	2004	kg	7258.9				311.3					
31	Nebraska	IMIDACLOPRID	2005	kg	6035.8				1773.6					
31	Nebraska	IMIDACLOPRID	2006	kg	2014	633.9			114					
31	Nebraska	IMIDACLOPRID	2007	kg	2906.6	912.1			65					
31	Nebraska	IMIDACLOPRID	2008	kg	2281.2	5864.6			1684.9					
31	Nebraska	IMIDACLOPRID	2009	kg	675.9	4509.4	1938.1		2067					55.2
31	Nebraska	IMIDACLOPRID	2010	kg	408.9	26030.5	1836.5		3644.3					244.1
31	Nebraska	IMIDACLOPRID	2011	kg	907.2	23170.2	1061.4		1698.1					179.2
31	Nebraska	IMIDACLOPRID	2012	kg	744.4	18819.2	1135.5		3274.4					367.3
31	Nebraska	IMIDACLOPRID	2013	kg	197.2	14118.4	994.6		2443.6					587.7
31	Nebraska	IMIDACLOPRID	2014	kg	413.6	34478.2	1049.2		3928.1					96.6
31	Nebraska	IMIDACLOPRID	2015	kg		3185.7			2367					
31	Nebraska	IMIDACLOPRID	2016	kg		1155.7			719.8					27.3
31	Nebraska	IMIDACLOPRID	2017	kg		699			274.8					
32	Nevada	IMIDACLOPRID	1994	kg					0.3					
32	Nevada	IMIDACLOPRID	1995	kg					39.4		5			
32	Nevada	IMIDACLOPRID	1996	kg					61.2		1.2			
32	Nevada	IMIDACLOPRID	1997	kg					83		0.7			
32	Nevada	IMIDACLOPRID	1998	kg					274.3		0.1			
32	Nevada	IMIDACLOPRID	1999	kg					48		0.4			
32	Nevada	IMIDACLOPRID	2000	kg					167		3.2			
32	Nevada	IMIDACLOPRID	2001	kg					207.5		1.1			
32	Nevada	IMIDACLOPRID	2002	kg					72.2		0.2			
32	Nevada	IMIDACLOPRID	2003	kg					192		0.6			
32	Nevada	IMIDACLOPRID	2004	kg					285.3		1.1			
32	Nevada	IMIDACLOPRID	2005	kg					140.6		1.1			
32	Nevada	IMIDACLOPRID	2006	kg					35.2		0.5			
32	Nevada	IMIDACLOPRID	2007	kg					89.6		1.4			
32	Nevada	IMIDACLOPRID	2008	kg	0.6				291.4		1.3			
32	Nevada	IMIDACLOPRID	2009	kg			6		270.2		3.5			
32	Nevada	IMIDACLOPRID	2010	kg			26.8		260.6		1.8			
32	Nevada	IMIDACLOPRID	2011	kg			73.5		359.6		10.4			
32	Nevada	IMIDACLOPRID	2012	kg			14.5		731.5		1.1			
32	Nevada	IMIDACLOPRID	2013	kg			37.1		595.9		9.1			
32	Nevada	IMIDACLOPRID	2014	kg			69.2		505.6		3.4			
32	Nevada	IMIDACLOPRID	2015	kg					294		2.5			
32	Nevada	IMIDACLOPRID	2016	kg					256.1		4.5			
32	Nevada	IMIDACLOPRID	2017	kg					142.1		9.8			
33	New Hampshire	IMIDACLOPRID	1995	kg					1.6		5.3			
33	New Hampshire	IMIDACLOPRID	1996	kg					7.8		14.3			
33	New Hampshire	IMIDACLOPRID	1997	kg					2.3		8.8			
33	New Hampshire	IMIDACLOPRID	1998	kg					5.4		0.3			
33	New Hampshire	IMIDACLOPRID	1999	kg					11.6		32.3			
33	New Hampshire	IMIDACLOPRID	2000	kg					7.9		15.5			
33	New Hampshire	IMIDACLOPRID	2001	kg					18.1		40.9			
33	New Hampshire	IMIDACLOPRID	2002	kg					14.2		23			
33	New Hampshire	IMIDACLOPRID	2003	kg					19.7		0.1			
33	New Hampshire	IMIDACLOPRID	2004	kg	24.9				64.1		0.8			
33	New Hampshire	IMIDACLOPRID	2005	kg	8.4				4.4		24			
33	New Hampshire	IMIDACLOPRID	2006	kg	1.4				17.7		9.7			
33	New Hampshire	IMIDACLOPRID	2007	kg	2.6				11.3		19.6			
33	New Hampshire	IMIDACLOPRID	2008	kg	1.8				32		27.6			
33	New Hampshire	IMIDACLOPRID	2009	kg					33.7		25.6			
33	New Hampshire	IMIDACLOPRID	2010	kg	3.9				63.2		15.4			
33	New Hampshire	IMIDACLOPRID	2011	kg					66.9		18.3			
33	New Hampshire	IMIDACLOPRID	2012	kg					41.9		22.6			
33	New Hampshire	IMIDACLOPRID	2013	kg					25.3		65.1			
33	New Hampshire	IMIDACLOPRID	2014	kg					63		18.3			
33	New Hampshire	IMIDACLOPRID	2015	kg					40.4		20			
33	New Hampshire	IMIDACLOPRID	2016	kg					37.9		4.4			
33	New Hampshire	IMIDACLOPRID	2017	kg					98.8		24.1			
34	New Jersey	IMIDACLOPRID	1995	kg					343.5		34.9			
34	New Jersey	IMIDACLOPRID	1996	kg					299.9		100.8			
34	New Jersey	IMIDACLOPRID	1997	kg					159.8		19.8			
34	New Jersey	IMIDACLOPRID	1998	kg					321.7		7.1			
34	New Jersey	IMIDACLOPRID	1999	kg					563		18.2			
34	New Jersey	IMIDACLOPRID	2000	kg					874		61.8			
34	New Jersey	IMIDACLOPRID	2001	kg					427.1		143.4			
34	New Jersey	IMIDACLOPRID	2002	kg					1540.8		220.4			
34	New Jersey	IMIDACLOPRID	2003	kg					187.5		267.6			
34	New Jersey	IMIDACLOPRID	2004	kg	20.7				435.2		36.2			
34	New Jersey	IMIDACLOPRID	2005	kg	12.6				573.1		122			
34	New Jersey	IMIDACLOPRID	2006	kg	7.9				343.2		32.6			
34	New Jersey	IMIDACLOPRID	2007	kg	15.9				511.3		57.6			
34	New Jersey	IMIDACLOPRID	2008	kg	12.7				290.6		145.5			
34	New Jersey	IMIDACLOPRID	2009	kg					592.4		35.5			
34	New Jersey	IMIDACLOPRID	2010	kg	26.7	338.6			407.6		123.5			
34	New Jersey	IMIDACLOPRID	2011	kg		568			446.5		242.6			
34	New Jersey	IMIDACLOPRID	2012	kg		707.5			373.8		252.4			
34	New Jersey	IMIDACLOPRID	2013	kg		212.3			503.2		160.7			
34	New Jersey	IMIDACLOPRID	2014	kg		233.1			848.8		123.9			
34	New Jersey	IMIDACLOPRID	2015	kg					397.5		160.9			
34	New Jersey	IMIDACLOPRID	2016	kg					228.5		148.5			
34	New Jersey	IMIDACLOPRID	2017	kg					806.9		135.9			
35	New Mexico	IMIDACLOPRID	1995	kg				31.3	66.3		13.1		0.5	
35	New Mexico	IMIDACLOPRID	1996	kg				21.2	1523.2		3.3			
35	New Mexico	IMIDACLOPRID	1997	kg				66.8	1751		4.7			1.1
35	New Mexico	IMIDACLOPRID	1998	kg				0.9	437.1		5.9			
35	New Mexico	IMIDACLOPRID	1999	kg				23.7	354		8			
35	New Mexico	IMIDACLOPRID	2000	kg				35.1	585.3		114.9			
35	New Mexico	IMIDACLOPRID	2001	kg				24.6	325.6		76			
35	New Mexico	IMIDACLOPRID	2002	kg				14	613.5		1.6			
35	New Mexico	IMIDACLOPRID	2003	kg				11.4	459.8		251.4			
35	New Mexico	IMIDACLOPRID	2004	kg	262.4			16.5	370.9		2493.4			
35	New Mexico	IMIDACLOPRID	2005	kg	67.8			3.9	1152.6		1788.7			
35	New Mexico	IMIDACLOPRID	2006	kg	26.9			80.5	527.8		2952.2			
35	New Mexico	IMIDACLOPRID	2007	kg	78.3			27.8	276.1		2851.5			
35	New Mexico	IMIDACLOPRID	2008	kg	39.9			20.6	427.9		2704			
35	New Mexico	IMIDACLOPRID	2009	kg			93	31.3	791.9		1538.3			105.3
35	New Mexico	IMIDACLOPRID	2010	kg			244.9	91.2	893.3		793.8			38.1
35	New Mexico	IMIDACLOPRID	2011	kg	6.8		141.5	104.5	1746.3		2819.9			57.6
35	New Mexico	IMIDACLOPRID	2012	kg	7		107.5	94.1	1153.9		234.7			14.9
35	New Mexico	IMIDACLOPRID	2013	kg			151.5	153.7	404.2		1505.7			9.6
35	New Mexico	IMIDACLOPRID	2014	kg	2.6		739	208.6	956.1		27			48.1
35	New Mexico	IMIDACLOPRID	2015	kg				14.5	865.2		1752.3			
35	New Mexico	IMIDACLOPRID	2016	kg				10.3	62		384			16.1
35	New Mexico	IMIDACLOPRID	2017	kg				50.1	124.3					
36	New York	IMIDACLOPRID	1995	kg					1094.6		137.9			
36	New York	IMIDACLOPRID	1996	kg					1999		218.1			
36	New York	IMIDACLOPRID	1997	kg					1681.2		198.5			
36	New York	IMIDACLOPRID	1998	kg					1522.3		86.5			
36	New York	IMIDACLOPRID	1999	kg					2054.5		280.4			
36	New York	IMIDACLOPRID	2000	kg					1554.7		593.6			
36	New York	IMIDACLOPRID	2001	kg					2113.5		1151.7			
36	New York	IMIDACLOPRID	2002	kg					11083.9		1258			
36	New York	IMIDACLOPRID	2003	kg					1041.8		1059.1			
36	New York	IMIDACLOPRID	2004	kg	588.6				1406.8		206.5			
36	New York	IMIDACLOPRID	2005	kg	1067.9				881.3		606.9			
36	New York	IMIDACLOPRID	2006	kg	38				1961.4		175			
36	New York	IMIDACLOPRID	2007	kg	197.7	57.9			1396.1		402.2			
36	New York	IMIDACLOPRID	2008	kg	168.5				1908		1195.7			
36	New York	IMIDACLOPRID	2009	kg		8			1497.7		1340.9			
36	New York	IMIDACLOPRID	2010	kg	558.9	982.2			1130.5		1072.1			
36	New York	IMIDACLOPRID	2011	kg		709.6			1313.5		1346.4			
36	New York	IMIDACLOPRID	2012	kg		4148.8			1272.5		1464.9			
36	New York	IMIDACLOPRID	2013	kg		1019.1			2481.3		8793			
36	New York	IMIDACLOPRID	2014	kg		8627.7			1737.1		929.3			
36	New York	IMIDACLOPRID	2015	kg					688.3		482.1			
36	New York	IMIDACLOPRID	2016	kg					1374.6		162.3			
36	New York	IMIDACLOPRID	2017	kg					5382.6		843.7			
37	North Carolina	IMIDACLOPRID	1995	kg					598.4		12.2			
37	North Carolina	IMIDACLOPRID	1996	kg				353.8	1136.3		3.5			387.6
37	North Carolina	IMIDACLOPRID	1997	kg				1795.7	285.3		347			5637.8
37	North Carolina	IMIDACLOPRID	1998	kg				2909.3	164.3		29.1			3473.7
37	North Carolina	IMIDACLOPRID	1999	kg				890.5	146		43.1			2470.2
37	North Carolina	IMIDACLOPRID	2000	kg				252.9	127.2		102.1			1663
37	North Carolina	IMIDACLOPRID	2001	kg				469.1	987.6		70.4			2371.3
37	North Carolina	IMIDACLOPRID	2002	kg				67.9	1039.9		12.1			1897
37	North Carolina	IMIDACLOPRID	2003	kg				905.6	519.2		4.5			1074.8
37	North Carolina	IMIDACLOPRID	2004	kg	1182			1422.2	1095.8		76.3			1797.1
37	North Carolina	IMIDACLOPRID	2005	kg	1416.4			2573	999.2		8.6			1306.3
37	North Carolina	IMIDACLOPRID	2006	kg	494.1	0.9		5236.4	682.7		25.4			926.5
37	North Carolina	IMIDACLOPRID	2007	kg	487.1			1403.9	947.3		8.4			1472.5
37	North Carolina	IMIDACLOPRID	2008	kg	2191.6			966.6	511.4		43.5			1765.5
37	North Carolina	IMIDACLOPRID	2009	kg	213.5	723.7	3.9	808.9	888.9		231.8			2973.2
37	North Carolina	IMIDACLOPRID	2010	kg	909.8	1927.2	765.4	1209.3	1238.6		241.8			1624.5
37	North Carolina	IMIDACLOPRID	2011	kg	9.5	1729.1	3028.4	3664.3	891.1		431.9			3373
37	North Carolina	IMIDACLOPRID	2012	kg	91.6	4315.4	278	3571	530.3		188.5			3623.7
37	North Carolina	IMIDACLOPRID	2013	kg	2847	5740.7	531.6	3663.2	3521		337.8			3516.2
37	North Carolina	IMIDACLOPRID	2014	kg	1331	4568.1	2617	11536.2	497.6		1449.7			5976
37	North Carolina	IMIDACLOPRID	2015	kg				6275	1272.3		238.8			5736.7
37	North Carolina	IMIDACLOPRID	2016	kg		210.5		12739.2	1131		13.8			10523.1
37	North Carolina	IMIDACLOPRID	2017	kg				10229.9	1297.8		93.5			13008.3
38	North Dakota	IMIDACLOPRID	1997	kg					951					
38	North Dakota	IMIDACLOPRID	1998	kg					2019.4					
38	North Dakota	IMIDACLOPRID	1999	kg					7948.8					
38	North Dakota	IMIDACLOPRID	2000	kg					5383					
38	North Dakota	IMIDACLOPRID	2001	kg					3084.9					
38	North Dakota	IMIDACLOPRID	2002	kg					3251.9					
38	North Dakota	IMIDACLOPRID	2003	kg					2593.3					
38	North Dakota	IMIDACLOPRID	2004	kg	7433				2769.8					
38	North Dakota	IMIDACLOPRID	2005	kg	446				2710.5					
38	North Dakota	IMIDACLOPRID	2006	kg	170.9	2410.4			4443.8					
38	North Dakota	IMIDACLOPRID	2007	kg	935.8	3142.3			2787.6					
38	North Dakota	IMIDACLOPRID	2008	kg	610.8	3695.5			5646.7					
38	North Dakota	IMIDACLOPRID	2009	kg	942.1	8068.9	3741.8		5041.5					15.5
38	North Dakota	IMIDACLOPRID	2010	kg	837.6	17071.7	4969.7		5090.7					43.6
38	North Dakota	IMIDACLOPRID	2011	kg		8496.8	2891.4		2424.8					31.6
38	North Dakota	IMIDACLOPRID	2012	kg	418.1	15003.9	7797.8		2664.4					40.4
38	North Dakota	IMIDACLOPRID	2013	kg		33304.9	5526		3894.1					1
38	North Dakota	IMIDACLOPRID	2014	kg	452.7	20989.3	8375.9		3698.6					8.2
38	North Dakota	IMIDACLOPRID	2015	kg		7294.8			6744.6					
38	North Dakota	IMIDACLOPRID	2016	kg					2610.5					
38	North Dakota	IMIDACLOPRID	2017	kg		3457.8			696.2					
39	Ohio	IMIDACLOPRID	1995	kg					1802.4		209.6			
39	Ohio	IMIDACLOPRID	1996	kg					505.4		133.2			
39	Ohio	IMIDACLOPRID	1997	kg					346.9		122.8			61.9
39	Ohio	IMIDACLOPRID	1998	kg					861.2		41.6			126.4
39	Ohio	IMIDACLOPRID	1999	kg					790.3		158.7			150
39	Ohio	IMIDACLOPRID	2000	kg					605.1		132.3			159.4
39	Ohio	IMIDACLOPRID	2001	kg					494.3		211.3			108
39	Ohio	IMIDACLOPRID	2002	kg					767.8		187.6			178.7
39	Ohio	IMIDACLOPRID	2003	kg					306.1		44.5			82
39	Ohio	IMIDACLOPRID	2004	kg	5022.4				1342.9		55.9			61.7
39	Ohio	IMIDACLOPRID	2005	kg	1608				505.2		25.9			96.3
39	Ohio	IMIDACLOPRID	2006	kg	1451	1692.2			217.7		95.1			134.7
39	Ohio	IMIDACLOPRID	2007	kg	2452.9	1332.6			129.4		41.6			57.3
39	Ohio	IMIDACLOPRID	2008	kg	360.4	1721			456.8		63.1			103.3
39	Ohio	IMIDACLOPRID	2009	kg		10575.7	199.4		235.8		139.9			46.4
39	Ohio	IMIDACLOPRID	2010	kg	336.8	27091.9	3070.1		143.8		87			54.3
39	Ohio	IMIDACLOPRID	2011	kg	331.5	32956.2	923.4		310.5		25.1			51.3
39	Ohio	IMIDACLOPRID	2012	kg	326.2	29157.1	624.9		690.2		38.2			64.4
39	Ohio	IMIDACLOPRID	2013	kg	210.6	30291.8	1461.1		145.4		27.3			96.1
39	Ohio	IMIDACLOPRID	2014	kg	435.1	30957.7	1652.7		255.7		33.6			61
39	Ohio	IMIDACLOPRID	2015	kg		5455.6			175.4		43.7			10.3
39	Ohio	IMIDACLOPRID	2016	kg		854			182		36.7			61.3
39	Ohio	IMIDACLOPRID	2017	kg		2468.2			186.7		30			48.1
40	Oklahoma	IMIDACLOPRID	1995	kg				155.8					0.5	
40	Oklahoma	IMIDACLOPRID	1996	kg				35						
40	Oklahoma	IMIDACLOPRID	1997	kg				1065.1	0					
40	Oklahoma	IMIDACLOPRID	1998	kg				15.3	104.1					
40	Oklahoma	IMIDACLOPRID	1999	kg				60.3	92.7					
40	Oklahoma	IMIDACLOPRID	2000	kg				204	103.5					
40	Oklahoma	IMIDACLOPRID	2001	kg				157.6	0.1		48.6			
40	Oklahoma	IMIDACLOPRID	2002	kg				28.6	10		27.9			
40	Oklahoma	IMIDACLOPRID	2003	kg				53.9	3.6		76.6			
40	Oklahoma	IMIDACLOPRID	2004	kg	2310.1			34.7	36.1		478.8			
40	Oklahoma	IMIDACLOPRID	2005	kg	1453.3			43.9	0.3		763.9			
40	Oklahoma	IMIDACLOPRID	2006	kg	118.5			321.8	57.9		5641			
40	Oklahoma	IMIDACLOPRID	2007	kg	2517.2			166.4	83.8		60.3			
40	Oklahoma	IMIDACLOPRID	2008	kg	258.6	225		371.2	4.7		3787.1			
40	Oklahoma	IMIDACLOPRID	2009	kg		50.5	11799.7	906.1	166.6		266.9			376.6
40	Oklahoma	IMIDACLOPRID	2010	kg		1027.9	8059.8	592.4	599.4		165.8			301.5
40	Oklahoma	IMIDACLOPRID	2011	kg	19.3	946.8	4232.1	668.6	186.9		604.4			250.9
40	Oklahoma	IMIDACLOPRID	2012	kg	56.2	4589.4	17147	660.7	403.7		1105			152.5
40	Oklahoma	IMIDACLOPRID	2013	kg		3664.1	23853.5	1180.3	215.7		731.4			328.5
40	Oklahoma	IMIDACLOPRID	2014	kg	10.8	1235.6	14546	2367.7	469.3		963.5			288
40	Oklahoma	IMIDACLOPRID	2015	kg		231.5		1093.9	435.2		4135.8			
40	Oklahoma	IMIDACLOPRID	2016	kg		83		427.5	2.7		2.8			111.9
40	Oklahoma	IMIDACLOPRID	2017	kg		140.8		928.2	55.6		381.6			
41	Oregon	IMIDACLOPRID	1994	kg							119.9			
41	Oregon	IMIDACLOPRID	1995	kg					307.3		75.3			
41	Oregon	IMIDACLOPRID	1996	kg					928.2		122.4			
41	Oregon	IMIDACLOPRID	1997	kg					1503.8		287.7			
41	Oregon	IMIDACLOPRID	1998	kg					1082.2		460.9			
41	Oregon	IMIDACLOPRID	1999	kg					420.7		162.5			
41	Oregon	IMIDACLOPRID	2000	kg					1133.2		606.4			
41	Oregon	IMIDACLOPRID	2001	kg					2713.8		474.7			
41	Oregon	IMIDACLOPRID	2002	kg					1741.9		160			
41	Oregon	IMIDACLOPRID	2003	kg					932.6		307.3			
41	Oregon	IMIDACLOPRID	2004	kg					1442.8		239.8			
41	Oregon	IMIDACLOPRID	2005	kg					1122.5		284.8			
41	Oregon	IMIDACLOPRID	2006	kg					375		95.5			
41	Oregon	IMIDACLOPRID	2007	kg					1322.7		273.7			
41	Oregon	IMIDACLOPRID	2008	kg	3.7				2544.1		395.3			
41	Oregon	IMIDACLOPRID	2009	kg			2784.3		849		459.7			
41	Oregon	IMIDACLOPRID	2010	kg			2683.1		1360.2		1068.1			
41	Oregon	IMIDACLOPRID	2011	kg			3784.1		2009.7		1123.8			
41	Oregon	IMIDACLOPRID	2012	kg			3168.5		2290.2		1420.2			
41	Oregon	IMIDACLOPRID	2013	kg			3900.1		2159.5		1734.1			
41	Oregon	IMIDACLOPRID	2014	kg			2135		2784.8		1781.5			
41	Oregon	IMIDACLOPRID	2015	kg					1942		2662.5			
41	Oregon	IMIDACLOPRID	2016	kg					3504.5		659.8			
41	Oregon	IMIDACLOPRID	2017	kg					1814.9		1240.7			
42	Pennsylvania	IMIDACLOPRID	1995	kg					1466.5		619.8			
42	Pennsylvania	IMIDACLOPRID	1996	kg					1644.4		1484.6			
42	Pennsylvania	IMIDACLOPRID	1997	kg					1164		291.3			
42	Pennsylvania	IMIDACLOPRID	1998	kg					1405.4		446.7			216
42	Pennsylvania	IMIDACLOPRID	1999	kg					1079.9		779.5			241.1
42	Pennsylvania	IMIDACLOPRID	2000	kg					1339.8		382.6			198.5
42	Pennsylvania	IMIDACLOPRID	2001	kg					1583.1		365.6			99.1
42	Pennsylvania	IMIDACLOPRID	2002	kg					1373.2		591.3			156.3
42	Pennsylvania	IMIDACLOPRID	2003	kg					866.4		485.4			90.2
42	Pennsylvania	IMIDACLOPRID	2004	kg	100.1				1051.4		404.6			52.2
42	Pennsylvania	IMIDACLOPRID	2005	kg	250.7				1125.5		501.9			124
42	Pennsylvania	IMIDACLOPRID	2006	kg	171.6	18.9			1180.6		478			262.6
42	Pennsylvania	IMIDACLOPRID	2007	kg	543.1				657		739			254.3
42	Pennsylvania	IMIDACLOPRID	2008	kg	62.3				1422.8		230.3			258.2
42	Pennsylvania	IMIDACLOPRID	2009	kg		539	26.7		1340.7		552.9			176.8
42	Pennsylvania	IMIDACLOPRID	2010	kg	283.6	1827.7	53.1		1048.5		411.1			441.1
42	Pennsylvania	IMIDACLOPRID	2011	kg	214.8	3004.3	7.7		1413.7		557.3			642.7
42	Pennsylvania	IMIDACLOPRID	2012	kg	5651.6	1798.9	12.7		1140.5		825.9			285.3
42	Pennsylvania	IMIDACLOPRID	2013	kg	83.2	1657.7	44.4		820.6		793.9			99.1
42	Pennsylvania	IMIDACLOPRID	2014	kg	284.7	5796.1	150.4		1314.4		803.6			744.2
42	Pennsylvania	IMIDACLOPRID	2015	kg					794.4		738.9			778.6
42	Pennsylvania	IMIDACLOPRID	2016	kg					887.6		307.2			583
42	Pennsylvania	IMIDACLOPRID	2017	kg					1034.8		665.2			932.8
44	Rhode Island	IMIDACLOPRID	1995	kg					14.5		0.9			
44	Rhode Island	IMIDACLOPRID	1996	kg					238.2		2.2			
44	Rhode Island	IMIDACLOPRID	1997	kg					26.8		0.3		0	
44	Rhode Island	IMIDACLOPRID	1998	kg					268.6		0			
44	Rhode Island	IMIDACLOPRID	1999	kg					17.4		0.8			
44	Rhode Island	IMIDACLOPRID	2000	kg					67.4		2			
44	Rhode Island	IMIDACLOPRID	2001	kg					107.9		5.6			
44	Rhode Island	IMIDACLOPRID	2002	kg					27.5		3.2			
44	Rhode Island	IMIDACLOPRID	2003	kg					19.2		0			
44	Rhode Island	IMIDACLOPRID	2004	kg	1.1				51.6		0.1			
44	Rhode Island	IMIDACLOPRID	2005	kg	1.1				29.5		4			
44	Rhode Island	IMIDACLOPRID	2006	kg	0.2				32.7		1.8			
44	Rhode Island	IMIDACLOPRID	2007	kg	0.2				30.3		3.9			
44	Rhode Island	IMIDACLOPRID	2008	kg	0.2				50		5			
44	Rhode Island	IMIDACLOPRID	2009	kg					46.7		4.5			
44	Rhode Island	IMIDACLOPRID	2010	kg	0.4				50.4		2.8			
44	Rhode Island	IMIDACLOPRID	2011	kg					46.7		3.2			
44	Rhode Island	IMIDACLOPRID	2012	kg					31.4		3.8			
44	Rhode Island	IMIDACLOPRID	2013	kg					42.9		10.6			
44	Rhode Island	IMIDACLOPRID	2014	kg					42.6		3			
44	Rhode Island	IMIDACLOPRID	2015	kg					22.7		3.1			
44	Rhode Island	IMIDACLOPRID	2016	kg					21.2		0.6			
44	Rhode Island	IMIDACLOPRID	2017	kg					96.5		3.4			
45	South Carolina	IMIDACLOPRID	1995	kg					4.6		1.8			
45	South Carolina	IMIDACLOPRID	1996	kg				117.8	98		0.9			
45	South Carolina	IMIDACLOPRID	1997	kg				630.7	90.1		25.4			237.4
45	South Carolina	IMIDACLOPRID	1998	kg				972.6	11.5		5.9			728.9
45	South Carolina	IMIDACLOPRID	1999	kg				207.5	47.2		20.9			255.7
45	South Carolina	IMIDACLOPRID	2000	kg				205.8	40.3		45.3			502.9
45	South Carolina	IMIDACLOPRID	2001	kg				283.2	130.8		32.8			184.2
45	South Carolina	IMIDACLOPRID	2002	kg				13.1	136.6		28.2			117.6
45	South Carolina	IMIDACLOPRID	2003	kg				365.5	13.6		80.1			166.4
45	South Carolina	IMIDACLOPRID	2004	kg	128.4			1096.7	319.4		23.1			44.6
45	South Carolina	IMIDACLOPRID	2005	kg	440.2			41.8	707.8		27.7			117.5
45	South Carolina	IMIDACLOPRID	2006	kg	515.7			2581.6	208.6		16.5			264.4
45	South Carolina	IMIDACLOPRID	2007	kg	1036.2			599.9	739.2		18			31.8
45	South Carolina	IMIDACLOPRID	2008	kg	2902.5			108.2	224.8		18.4			22.9
45	South Carolina	IMIDACLOPRID	2009	kg	58.5	402.9		533	356.9		34.6			20.9
45	South Carolina	IMIDACLOPRID	2010	kg	308.9	2523.7	91.3	170.9	441.9		56.7			182.6
45	South Carolina	IMIDACLOPRID	2011	kg		1711.6	1077.3	2738.5	344.8		40.7			112.5
45	South Carolina	IMIDACLOPRID	2012	kg		912.6	150.4	1248.6	636.2		151			567
45	South Carolina	IMIDACLOPRID	2013	kg	1003.8	2473.3	519.1	721.1	371.6		77.6			173
45	South Carolina	IMIDACLOPRID	2014	kg	424.9	644.4	1611	2013.6	646		105.8			1152.8
45	South Carolina	IMIDACLOPRID	2015	kg				2404.5	234.9		29.4			3116.3
45	South Carolina	IMIDACLOPRID	2016	kg		35		2949.2	182.3		15.8			6277.3
45	South Carolina	IMIDACLOPRID	2017	kg				1678.4	76.2		4.8			2633.4
46	South Dakota	IMIDACLOPRID	1995	kg					0.4					
46	South Dakota	IMIDACLOPRID	1996	kg					0.7					
46	South Dakota	IMIDACLOPRID	1997	kg					47					
46	South Dakota	IMIDACLOPRID	1998	kg					29.8					
46	South Dakota	IMIDACLOPRID	1999	kg					166.3					
46	South Dakota	IMIDACLOPRID	2000	kg					339.1					
46	South Dakota	IMIDACLOPRID	2001	kg					129.1					
46	South Dakota	IMIDACLOPRID	2002	kg					14					
46	South Dakota	IMIDACLOPRID	2003	kg					23.8					
46	South Dakota	IMIDACLOPRID	2004	kg	389.5				219					
46	South Dakota	IMIDACLOPRID	2005	kg	2866.2				51.6					
46	South Dakota	IMIDACLOPRID	2006	kg	688	1693.4			33.7					
46	South Dakota	IMIDACLOPRID	2007	kg	2471.5	2857			45.6					
46	South Dakota	IMIDACLOPRID	2008	kg	627	7695.2			49					
46	South Dakota	IMIDACLOPRID	2009	kg		9706.5	1455.3		21.7					62.1
46	South Dakota	IMIDACLOPRID	2010	kg	329.1	18166	348.4		24					345.8
46	South Dakota	IMIDACLOPRID	2011	kg	169.5	7802.9	1331.4		18					268.2
46	South Dakota	IMIDACLOPRID	2012	kg	1913.1	17998.4	3364.1		2.8					27.6
46	South Dakota	IMIDACLOPRID	2013	kg	350.4	38204.5	1562.1		2.7					1155.1
46	South Dakota	IMIDACLOPRID	2014	kg	256.9	13182.2	1952.7		7.2					5.7
46	South Dakota	IMIDACLOPRID	2015	kg		2423.9			8.9					
46	South Dakota	IMIDACLOPRID	2016	kg		901.5			5.8					
46	South Dakota	IMIDACLOPRID	2017	kg		828.7			3					
47	Tennessee	IMIDACLOPRID	1995	kg				328.6	61.7		6.7			
47	Tennessee	IMIDACLOPRID	1996	kg				228.9	8.3		3.9			
47	Tennessee	IMIDACLOPRID	1997	kg				949.3	26.5		10.1			306.5
47	Tennessee	IMIDACLOPRID	1998	kg				2062.2	26.2		3.9			862.2
47	Tennessee	IMIDACLOPRID	1999	kg				2194.6	40.1		11.4			950.1
47	Tennessee	IMIDACLOPRID	2000	kg				1895.3	28.1		12.5			1159
47	Tennessee	IMIDACLOPRID	2001	kg				1070.8	112.2		10.9			599.8
47	Tennessee	IMIDACLOPRID	2002	kg				1060.6	118.9		3.1			1389.8
47	Tennessee	IMIDACLOPRID	2003	kg				647	44.7		3.5			385.7
47	Tennessee	IMIDACLOPRID	2004	kg	3524.3			4929.4	351.2		10.6			552.5
47	Tennessee	IMIDACLOPRID	2005	kg	4450.6			7754.6	147.2		2.2			278.6
47	Tennessee	IMIDACLOPRID	2006	kg	1219.4	54.7		3393.9	20.4		7.7			717.6
47	Tennessee	IMIDACLOPRID	2007	kg	285.3	16.4		4757	19.5		3.1			371.1
47	Tennessee	IMIDACLOPRID	2008	kg	332.1	7624.2		1332.4	9.3		7.3			386
47	Tennessee	IMIDACLOPRID	2009	kg		2491.3	1612.3	2206.9	6.4		15			201.1
47	Tennessee	IMIDACLOPRID	2010	kg	76	3243.9	730.2	5866.3	17.5		23.5			650.1
47	Tennessee	IMIDACLOPRID	2011	kg	154	3026.6	1222.7	7735.2	16		60.8			468.6
47	Tennessee	IMIDACLOPRID	2012	kg	580.4	1640.8	888.5	5853.9	21.6		18.6			751.2
47	Tennessee	IMIDACLOPRID	2013	kg	3723.1	1959.3	979.1	4066.2	122		36.7			1000.3
47	Tennessee	IMIDACLOPRID	2014	kg	4943	8035.1	2154.7	2700	92.9		81.5			980.4
47	Tennessee	IMIDACLOPRID	2015	kg		1639.7		2446.9	34.7		19.1			1574.9
47	Tennessee	IMIDACLOPRID	2016	kg		2352.3		530.5	100.5		5.1			1043.7
47	Tennessee	IMIDACLOPRID	2017	kg		12762.5		5999.5	25.4		24.5			1455.3
48	Texas	IMIDACLOPRID	1994	kg					2050.5					
48	Texas	IMIDACLOPRID	1995	kg				3273.1	2661.8					
48	Texas	IMIDACLOPRID	1996	kg				634.3	2832.8					
48	Texas	IMIDACLOPRID	1997	kg				988.5	2654.5					7.3
48	Texas	IMIDACLOPRID	1998	kg				2504.6	3565.1					
48	Texas	IMIDACLOPRID	1999	kg				15191.8	3888.8		32			
48	Texas	IMIDACLOPRID	2000	kg				3930.6	4243.1		75.5			
48	Texas	IMIDACLOPRID	2001	kg				14156.7	3702		619.7			
48	Texas	IMIDACLOPRID	2002	kg				960.3	4253.4		39.3			
48	Texas	IMIDACLOPRID	2003	kg				1877.1	1550.1		853			
48	Texas	IMIDACLOPRID	2004	kg	35933.4			3260.7	3409		1663.7			
48	Texas	IMIDACLOPRID	2005	kg	2551.2			3001.3	5243.8		951.8			
48	Texas	IMIDACLOPRID	2006	kg	310.3			2744.5	3235.6		13548.2			
48	Texas	IMIDACLOPRID	2007	kg	19801.7			4608.5	1591.2		2646			
48	Texas	IMIDACLOPRID	2008	kg	1217.9	88.9		4329.3	1890.7		6563			
48	Texas	IMIDACLOPRID	2009	kg		13.7	7205.2	3751	3723.2		1146			1933.7
48	Texas	IMIDACLOPRID	2010	kg		446.1	3839	18818.1	6113.5		2074			1781.6
48	Texas	IMIDACLOPRID	2011	kg	121.6	317.4	11212.1	25227.4	5332.3		4418.3			1808.7
48	Texas	IMIDACLOPRID	2012	kg	164.1	3042.8	9233.2	18863.6	4447.6		1922.4			3550
48	Texas	IMIDACLOPRID	2013	kg		1008.5	23462.2	20909.2	5112.8		2617.5			1910.2
48	Texas	IMIDACLOPRID	2014	kg	72.4	337.4	2788.9	51571.6	3763.6		3494.3			1447.6
48	Texas	IMIDACLOPRID	2015	kg		175		12928.1	3765.7		10232.8			
48	Texas	IMIDACLOPRID	2016	kg		181.4		11242.8	1711.2		121.9			230.8
48	Texas	IMIDACLOPRID	2017	kg		206.9		25115.9	1528.9		893.1			
49	Utah	IMIDACLOPRID	1995	kg					6		640.9			
49	Utah	IMIDACLOPRID	1996	kg					9.1		104.1			
49	Utah	IMIDACLOPRID	1997	kg					10.8		130.8			
49	Utah	IMIDACLOPRID	1998	kg					49.6		12			
49	Utah	IMIDACLOPRID	1999	kg					5		14.8			
49	Utah	IMIDACLOPRID	2000	kg					13.1		75.6			
49	Utah	IMIDACLOPRID	2001	kg					4.4		7.2			
49	Utah	IMIDACLOPRID	2002	kg					42		2			
49	Utah	IMIDACLOPRID	2003	kg					4.2		41.5			
49	Utah	IMIDACLOPRID	2004	kg					4.2		35.7			
49	Utah	IMIDACLOPRID	2005	kg					4.5		20.9			
49	Utah	IMIDACLOPRID	2006	kg					3.7		8.6			
49	Utah	IMIDACLOPRID	2007	kg					3.9		13.8			
49	Utah	IMIDACLOPRID	2008	kg					27.5		40.5			
49	Utah	IMIDACLOPRID	2009	kg			59.2		40.2		48.9			
49	Utah	IMIDACLOPRID	2010	kg			115.6		36.8		104			0
49	Utah	IMIDACLOPRID	2011	kg			109.6		60.6		126.8			
49	Utah	IMIDACLOPRID	2012	kg			398.7		102.5		135.2			
49	Utah	IMIDACLOPRID	2013	kg			281.2		69.2		256.8			
49	Utah	IMIDACLOPRID	2014	kg			247.9		59		110.8			
49	Utah	IMIDACLOPRID	2015	kg					46.5		139			
49	Utah	IMIDACLOPRID	2016	kg					14		49.7			
49	Utah	IMIDACLOPRID	2017	kg					20					
50	Vermont	IMIDACLOPRID	1995	kg					1.9		8.5			
50	Vermont	IMIDACLOPRID	1996	kg					6.9		503.3			
50	Vermont	IMIDACLOPRID	1997	kg					43.6		24.7			
50	Vermont	IMIDACLOPRID	1998	kg					2.8		0.4			
50	Vermont	IMIDACLOPRID	1999	kg					9		5.4			
50	Vermont	IMIDACLOPRID	2000	kg					4.1		37.5			
50	Vermont	IMIDACLOPRID	2001	kg					14.2		55.6			
50	Vermont	IMIDACLOPRID	2002	kg					6.6		31.2			
50	Vermont	IMIDACLOPRID	2003	kg					12.2		8.8			
50	Vermont	IMIDACLOPRID	2004	kg	153.4				31.4		1.1			
50	Vermont	IMIDACLOPRID	2005	kg	879.5				22.4		35.6			
50	Vermont	IMIDACLOPRID	2006	kg	10.8				24.5		14.6			
50	Vermont	IMIDACLOPRID	2007	kg	16				16		45.2			
50	Vermont	IMIDACLOPRID	2008	kg	14				47.8		64.1			
50	Vermont	IMIDACLOPRID	2009	kg					48.1		37.5			
50	Vermont	IMIDACLOPRID	2010	kg	30.3				61		21.8			
50	Vermont	IMIDACLOPRID	2011	kg					69.9		6			
50	Vermont	IMIDACLOPRID	2012	kg					44.3		28.6			
50	Vermont	IMIDACLOPRID	2013	kg		25.8			29.9		87.5			
50	Vermont	IMIDACLOPRID	2014	kg		111.5			64.8		25.7			
50	Vermont	IMIDACLOPRID	2015	kg					41.1		32.5			
50	Vermont	IMIDACLOPRID	2016	kg					27.3		6.5			
50	Vermont	IMIDACLOPRID	2017	kg					105.6		39.6			
51	Virginia	IMIDACLOPRID	1995	kg					787.7		560			
51	Virginia	IMIDACLOPRID	1996	kg				45.5	617.9		24.6			68.3
51	Virginia	IMIDACLOPRID	1997	kg				240.6	716.5		138.1			349.4
51	Virginia	IMIDACLOPRID	1998	kg				351.3	1478.1		87.6			925.2
51	Virginia	IMIDACLOPRID	1999	kg				86.7	194.3		49.3			505.2
51	Virginia	IMIDACLOPRID	2000	kg				9.2	1010.1		140.3			500.4
51	Virginia	IMIDACLOPRID	2001	kg				102.8	634.2		234.6			737.3
51	Virginia	IMIDACLOPRID	2002	kg				91	955.3		765.1			1258.6
51	Virginia	IMIDACLOPRID	2003	kg				95.2	132.4		342			389.1
51	Virginia	IMIDACLOPRID	2004	kg	632.6			72.6	447.7		95.5			232.1
51	Virginia	IMIDACLOPRID	2005	kg	434.6			461.5	113.2		34.4			344.9
51	Virginia	IMIDACLOPRID	2006	kg	226.9	0.1		1125	636		849.3			277.8
51	Virginia	IMIDACLOPRID	2007	kg	499.6			560	191.9		328.9			310
51	Virginia	IMIDACLOPRID	2008	kg	621.5			155	93.8		126.4			65.1
51	Virginia	IMIDACLOPRID	2009	kg	141.3	373.2	11	198.7	85.9		14.3			459.4
51	Virginia	IMIDACLOPRID	2010	kg	404	970.9	152.1	210.4	334.7		11			291.7
51	Virginia	IMIDACLOPRID	2011	kg	39	1647.9	286	1520.9	268.2		442			342.1
51	Virginia	IMIDACLOPRID	2012	kg	217.5	527.4	554	296.3	52.9		205.6			693.1
51	Virginia	IMIDACLOPRID	2013	kg	1151.3	325.4	4528.3	899.2	114.3		714.8			825
51	Virginia	IMIDACLOPRID	2014	kg	746.7	2203.3	4257.9	2735.4	144.5		798.4			2004.8
51	Virginia	IMIDACLOPRID	2015	kg				1371	62.5		988.5			2189.8
51	Virginia	IMIDACLOPRID	2016	kg				1482.7	155.1		52.4			1565.5
51	Virginia	IMIDACLOPRID	2017	kg				1890.1	84.1		212.6			2180.6
53	Washington	IMIDACLOPRID	1994	kg							943.2			
53	Washington	IMIDACLOPRID	1995	kg					395.1		2791.5			
53	Washington	IMIDACLOPRID	1996	kg					2758.4		1960			
53	Washington	IMIDACLOPRID	1997	kg					10255.2		6065.1			
53	Washington	IMIDACLOPRID	1998	kg					22577.3		2356.4			
53	Washington	IMIDACLOPRID	1999	kg					373.5		3325.4			
53	Washington	IMIDACLOPRID	2000	kg					5501		5087.6			
53	Washington	IMIDACLOPRID	2001	kg					2673.1		3897.6			
53	Washington	IMIDACLOPRID	2002	kg					3180.5		3887.7			
53	Washington	IMIDACLOPRID	2003	kg					3027.7		2500			
53	Washington	IMIDACLOPRID	2004	kg					2757.2		2470.3			
53	Washington	IMIDACLOPRID	2005	kg					2693.1		2580			
53	Washington	IMIDACLOPRID	2006	kg					1478.5		1706.4			
53	Washington	IMIDACLOPRID	2007	kg	1384.1				3558.9		3554.6			
53	Washington	IMIDACLOPRID	2008	kg					2637.8		2979.4			
53	Washington	IMIDACLOPRID	2009	kg			3598.8		3630.6		3988.4			
53	Washington	IMIDACLOPRID	2010	kg			7366.7		2016.4		6358.1			
53	Washington	IMIDACLOPRID	2011	kg			4697.8		3711.9		4796.1			
53	Washington	IMIDACLOPRID	2012	kg			12271.7		8183		5066.3			
53	Washington	IMIDACLOPRID	2013	kg			6701.9		2703.3		8533.6			
53	Washington	IMIDACLOPRID	2014	kg			3178.5		7506.9		9198.6			
53	Washington	IMIDACLOPRID	2015	kg	591.7				3418.8		17016.4			
53	Washington	IMIDACLOPRID	2016	kg					3894.7		9661.6			
53	Washington	IMIDACLOPRID	2017	kg					2784.3		7658.9			
54	West Virginia	IMIDACLOPRID	1995	kg					76.1		245.9			
54	West Virginia	IMIDACLOPRID	1996	kg					18.2		497.2			
54	West Virginia	IMIDACLOPRID	1997	kg					17.4		69			58.4
54	West Virginia	IMIDACLOPRID	1998	kg					59.6		52.8			8.3
54	West Virginia	IMIDACLOPRID	1999	kg					49		194.6			7.6
54	West Virginia	IMIDACLOPRID	2000	kg					28.4		60.7			40.9
54	West Virginia	IMIDACLOPRID	2001	kg					42.9		8.8			10.3
54	West Virginia	IMIDACLOPRID	2002	kg					19.9		49.7			12.3
54	West Virginia	IMIDACLOPRID	2003	kg					22.7		143			15.7
54	West Virginia	IMIDACLOPRID	2004	kg	57.1				75.5		34.9			41.3
54	West Virginia	IMIDACLOPRID	2005	kg	32.5				18.3		70			9.3
54	West Virginia	IMIDACLOPRID	2006	kg	14.4	1.8			41.6		83.6			12.2
54	West Virginia	IMIDACLOPRID	2007	kg	24.5				8.2		141.4			3.9
54	West Virginia	IMIDACLOPRID	2008	kg	3				24.3		63.5			3.3
54	West Virginia	IMIDACLOPRID	2009	kg		16.2	8.4		30		47.9			2.4
54	West Virginia	IMIDACLOPRID	2010	kg	17.4	67.4	1.2		33.4		53.5			2
54	West Virginia	IMIDACLOPRID	2011	kg	35.1	102.7	2.4		26.9		163.5			1.5
54	West Virginia	IMIDACLOPRID	2012	kg	136	37.3	3.1		32.4		65			1.4
54	West Virginia	IMIDACLOPRID	2013	kg	14.7	73.7	20.9		4.4		237.1			2.5
54	West Virginia	IMIDACLOPRID	2014	kg	59.7	172.7	105.9		22.9		291.6			1.7
54	West Virginia	IMIDACLOPRID	2015	kg		65.9			22.2		170.6			3.6
54	West Virginia	IMIDACLOPRID	2016	kg					7.9		22.3			0.8
54	West Virginia	IMIDACLOPRID	2017	kg							84.2			3.7
55	Wisconsin	IMIDACLOPRID	1995	kg					848.8		45.2			
55	Wisconsin	IMIDACLOPRID	1996	kg					4461.5		83.6		0.5	
55	Wisconsin	IMIDACLOPRID	1997	kg					4925.2		39.8			
55	Wisconsin	IMIDACLOPRID	1998	kg					4098.2		26.9			158.1
55	Wisconsin	IMIDACLOPRID	1999	kg					3517.4		137.9			5.6
55	Wisconsin	IMIDACLOPRID	2000	kg					9344.6		129.1			48.9
55	Wisconsin	IMIDACLOPRID	2001	kg					6174.2		63.5			46.7
55	Wisconsin	IMIDACLOPRID	2002	kg					3468.4		45.3			141.1
55	Wisconsin	IMIDACLOPRID	2003	kg					3145.5		68.5			49.5
55	Wisconsin	IMIDACLOPRID	2004	kg	2376.6				6042.6		39.1			28.7
55	Wisconsin	IMIDACLOPRID	2005	kg	2341.3				2397.3		25.3			
55	Wisconsin	IMIDACLOPRID	2006	kg	644.6	357.1			3251.4		59.9			
55	Wisconsin	IMIDACLOPRID	2007	kg	587.9	303.9			3213.1		32.1			
55	Wisconsin	IMIDACLOPRID	2008	kg	4889.6	910.3			3351.5		54.8			
55	Wisconsin	IMIDACLOPRID	2009	kg		4449	549.5		4467.2		98.9			
55	Wisconsin	IMIDACLOPRID	2010	kg	277.4	5663.6	33.2		2509.1		85.1			
55	Wisconsin	IMIDACLOPRID	2011	kg		4127.6	17.5		2249.8		86.1			
55	Wisconsin	IMIDACLOPRID	2012	kg	394.4	8579.5	436.1		2962.9		62			
55	Wisconsin	IMIDACLOPRID	2013	kg		5242.1	684		3694.1		88.1			
55	Wisconsin	IMIDACLOPRID	2014	kg		4779	2306.2		2613.4		99.1			
55	Wisconsin	IMIDACLOPRID	2015	kg		1145.1			2004.6		130.5			
55	Wisconsin	IMIDACLOPRID	2016	kg		718.8			3754.5		67.1			
55	Wisconsin	IMIDACLOPRID	2017	kg	1550.9	3495			1790.4		28.2			
56	Wyoming	IMIDACLOPRID	1995	kg					0					
56	Wyoming	IMIDACLOPRID	1996	kg					0					
56	Wyoming	IMIDACLOPRID	1997	kg					52.3					
56	Wyoming	IMIDACLOPRID	1998	kg					91.2					
56	Wyoming	IMIDACLOPRID	1999	kg					23.2					
56	Wyoming	IMIDACLOPRID	2000	kg					44.5					
56	Wyoming	IMIDACLOPRID	2001	kg					188.8					
56	Wyoming	IMIDACLOPRID	2002	kg					45.4					
56	Wyoming	IMIDACLOPRID	2003	kg					19					
56	Wyoming	IMIDACLOPRID	2004	kg	69.8				62.3					
56	Wyoming	IMIDACLOPRID	2005	kg	61.1				37.4					
56	Wyoming	IMIDACLOPRID	2006	kg	6.5				25.4					
56	Wyoming	IMIDACLOPRID	2007	kg	166.3				32					
56	Wyoming	IMIDACLOPRID	2008	kg	12.3				30.8					
56	Wyoming	IMIDACLOPRID	2009	kg			103.7		33.3					0.1
56	Wyoming	IMIDACLOPRID	2010	kg	24.8		55.7		46.3					1.3
56	Wyoming	IMIDACLOPRID	2011	kg			55		61.3					1.9
56	Wyoming	IMIDACLOPRID	2012	kg	6.1		245.3		25.2					0.4
56	Wyoming	IMIDACLOPRID	2013	kg			237.6		26					1.9
56	Wyoming	IMIDACLOPRID	2014	kg	4.2		264.3		24.5					9.4
56	Wyoming	IMIDACLOPRID	2015	kg					48.1					
56	Wyoming	IMIDACLOPRID	2016	kg					3.6					
56	Wyoming	IMIDACLOPRID	2017	kg					0.2					
