01	Alabama	INDOXACARB	2001	kg				1420.4						
01	Alabama	INDOXACARB	2002	kg				187.2						80.3
01	Alabama	INDOXACARB	2003	kg				385.3						
01	Alabama	INDOXACARB	2005	kg				1052.1						12.5
01	Alabama	INDOXACARB	2007	kg										235
01	Alabama	INDOXACARB	2008	kg				406.1						192.2
01	Alabama	INDOXACARB	2009	kg				212						1149.8
01	Alabama	INDOXACARB	2010	kg										372.1
01	Alabama	INDOXACARB	2011	kg										392.3
01	Alabama	INDOXACARB	2012	kg										1253
01	Alabama	INDOXACARB	2013	kg										326.7
01	Alabama	INDOXACARB	2016	kg				651.5						
04	Arizona	INDOXACARB	2001	kg					362.1		4.6			
04	Arizona	INDOXACARB	2002	kg				132	721.9					
04	Arizona	INDOXACARB	2003	kg					603.8		0.3			
04	Arizona	INDOXACARB	2004	kg					613.6					
04	Arizona	INDOXACARB	2005	kg					336.4		0.3	3622.7		
04	Arizona	INDOXACARB	2006	kg					589.3			2135.8		
04	Arizona	INDOXACARB	2007	kg					309.1			1587.8		
04	Arizona	INDOXACARB	2008	kg					1108.4		0.2			
04	Arizona	INDOXACARB	2009	kg					589.3					
04	Arizona	INDOXACARB	2010	kg					434.6					
04	Arizona	INDOXACARB	2011	kg					175.6					
04	Arizona	INDOXACARB	2012	kg					321.7			2777.4		
04	Arizona	INDOXACARB	2013	kg					293.6			1012.3		
04	Arizona	INDOXACARB	2014	kg					230.7			1217.2		
04	Arizona	INDOXACARB	2015	kg					639.6			13138.9		
04	Arizona	INDOXACARB	2016	kg					104			8065.1		
04	Arizona	INDOXACARB	2017	kg					222.6			3665.4		
05	Arkansas	INDOXACARB	2000	kg				197.4						
05	Arkansas	INDOXACARB	2001	kg				500.4						
05	Arkansas	INDOXACARB	2002	kg				1010.1						
05	Arkansas	INDOXACARB	2003	kg				676.2						
05	Arkansas	INDOXACARB	2004	kg				376.7						
05	Arkansas	INDOXACARB	2005	kg				7150.8						
05	Arkansas	INDOXACARB	2006	kg				392						
05	Arkansas	INDOXACARB	2007	kg				26045.3						
05	Arkansas	INDOXACARB	2008	kg				23939.7						
05	Arkansas	INDOXACARB	2009	kg		272.4								
05	Arkansas	INDOXACARB	2010	kg		124.7		544.4						
05	Arkansas	INDOXACARB	2011	kg		847.9		226.2						33.4
05	Arkansas	INDOXACARB	2012	kg		1906.2								
05	Arkansas	INDOXACARB	2013	kg								4.3		
05	Arkansas	INDOXACARB	2016	kg								0.4		
06	California	INDOXACARB	2000	kg				1591.8						
06	California	INDOXACARB	2001	kg	7.6			7595.4	12463.6		2.4			
06	California	INDOXACARB	2002	kg	18		2.5	3297	6934.6		1.5	3738.5		77.7
06	California	INDOXACARB	2003	kg	3.3			14270.1	9356.4		1.7	8485.5		10.1
06	California	INDOXACARB	2004	kg	8.2			5850.5	7274		1.5	3908.9		
06	California	INDOXACARB	2005	kg	5.5			13549.4	7783.5		82.3	10988		
06	California	INDOXACARB	2006	kg	19.8			10906.3	7441.6		0.3	15650.9		2.1
06	California	INDOXACARB	2007	kg	41			2730.4	7065.9		1.3	7476.8		2
06	California	INDOXACARB	2008	kg	29.4			4267.3	6734.6		70.8	13092.9		17.4
06	California	INDOXACARB	2009	kg	539.7			1790.5	4762.2		1610.7	6641.5		42.3
06	California	INDOXACARB	2010	kg	621.1			4314	4119		858.8	9024.6		12.6
06	California	INDOXACARB	2011	kg	654			3101	2837.5		1772.9	7055.2		9.9
06	California	INDOXACARB	2012	kg	908.8		5	2206	3422.4		1600	6192.3		16.9
06	California	INDOXACARB	2013	kg	615.5		4.6	2297.3	3044.1		1757.2	7482.6		6.6
06	California	INDOXACARB	2014	kg	81.9		2	1246.5	2838.6		1309.6	6787.3		0.2
06	California	INDOXACARB	2015	kg	60.3			2063.8	2663.5		1444.3	5357.7		0.3
06	California	INDOXACARB	2016	kg	83			1706.4	2840.4		1619.9	8190.7		3.8
06	California	INDOXACARB	2017	kg	89.7			4685.6	3374		1315.4	7002.6		13
08	Colorado	INDOXACARB	2002	kg					4.6					
08	Colorado	INDOXACARB	2005	kg					50.8					
08	Colorado	INDOXACARB	2009	kg					443.1					
08	Colorado	INDOXACARB	2011	kg		6.3								
08	Colorado	INDOXACARB	2012	kg		5.5						3223.5		
08	Colorado	INDOXACARB	2013	kg								2453.6		
08	Colorado	INDOXACARB	2014	kg								1385.7		
08	Colorado	INDOXACARB	2015	kg		141.7						1188.2		
08	Colorado	INDOXACARB	2016	kg								1948.8		
08	Colorado	INDOXACARB	2017	kg								1640.8		
09	Connecticut	INDOXACARB	2001	kg							17.3			
09	Connecticut	INDOXACARB	2004	kg							12.4			
09	Connecticut	INDOXACARB	2005	kg							15.6			
09	Connecticut	INDOXACARB	2006	kg							1.4			
09	Connecticut	INDOXACARB	2007	kg							16.6			
09	Connecticut	INDOXACARB	2008	kg							5.8			
09	Connecticut	INDOXACARB	2009	kg							18.5			
09	Connecticut	INDOXACARB	2010	kg							83.4			
09	Connecticut	INDOXACARB	2011	kg							36.8			
09	Connecticut	INDOXACARB	2012	kg							1			
09	Connecticut	INDOXACARB	2013	kg							2.6			
09	Connecticut	INDOXACARB	2014	kg							6.8			
09	Connecticut	INDOXACARB	2015	kg							25.5			
09	Connecticut	INDOXACARB	2016	kg							33.4			
09	Connecticut	INDOXACARB	2017	kg							38.1			
10	Delaware	INDOXACARB	2002	kg					0					
10	Delaware	INDOXACARB	2003	kg					0.1					
10	Delaware	INDOXACARB	2004	kg					14.2					
10	Delaware	INDOXACARB	2005	kg					0					
10	Delaware	INDOXACARB	2006	kg					0.1					
10	Delaware	INDOXACARB	2007	kg					0		0.1			
10	Delaware	INDOXACARB	2010	kg					0					
10	Delaware	INDOXACARB	2011	kg					0.1					
10	Delaware	INDOXACARB	2013	kg					0		0.2			
10	Delaware	INDOXACARB	2014	kg							0			
10	Delaware	INDOXACARB	2015	kg					0.3					
10	Delaware	INDOXACARB	2016	kg							0			
12	Florida	INDOXACARB	2002	kg				11.5	252.1					23.9
12	Florida	INDOXACARB	2003	kg				183.5	401.4					
12	Florida	INDOXACARB	2004	kg					559.2					
12	Florida	INDOXACARB	2005	kg				31.3	210.9					11.3
12	Florida	INDOXACARB	2006	kg					1087.4					
12	Florida	INDOXACARB	2007	kg					5177.7					142.8
12	Florida	INDOXACARB	2008	kg				196.6	2721.2					434.1
12	Florida	INDOXACARB	2009	kg				68.7	2723.7					935
12	Florida	INDOXACARB	2010	kg					1162.5					1888.3
12	Florida	INDOXACARB	2011	kg					4047					369.8
12	Florida	INDOXACARB	2012	kg					2402.5					409.5
12	Florida	INDOXACARB	2013	kg					937.9					371.2
12	Florida	INDOXACARB	2014	kg					869.5					
12	Florida	INDOXACARB	2015	kg					539.4					
12	Florida	INDOXACARB	2016	kg					1060.1					
12	Florida	INDOXACARB	2017	kg					1214					47.9
13	Georgia	INDOXACARB	2001	kg				494.9			2.4			
13	Georgia	INDOXACARB	2002	kg				262.5						219.1
13	Georgia	INDOXACARB	2003	kg				1591.4	172.1		0.7			
13	Georgia	INDOXACARB	2004	kg					455.7		4			
13	Georgia	INDOXACARB	2005	kg				539.2						74.5
13	Georgia	INDOXACARB	2006	kg					263.4		6.6			
13	Georgia	INDOXACARB	2007	kg					1119.6					782.4
13	Georgia	INDOXACARB	2008	kg				2637.1	469.4		5.4			1950.9
13	Georgia	INDOXACARB	2009	kg				755.4	134.6		8.1			3263.4
13	Georgia	INDOXACARB	2010	kg					212.3					2650.9
13	Georgia	INDOXACARB	2011	kg					920.5		2.2			1617.3
13	Georgia	INDOXACARB	2012	kg					547.4					4101.9
13	Georgia	INDOXACARB	2013	kg		56			375.8					1080.2
13	Georgia	INDOXACARB	2015	kg							2.7			
13	Georgia	INDOXACARB	2016	kg				2279.9	231.8					1152.5
13	Georgia	INDOXACARB	2017	kg		405.9					388.2			245.3
16	Idaho	INDOXACARB	2003	kg					165.8					
16	Idaho	INDOXACARB	2007	kg					0.5					
16	Idaho	INDOXACARB	2009	kg					117.4					
16	Idaho	INDOXACARB	2010	kg					394.1					
16	Idaho	INDOXACARB	2011	kg					17.3					
16	Idaho	INDOXACARB	2012	kg					34.7					
17	Illinois	INDOXACARB	2001	kg					0					
17	Illinois	INDOXACARB	2002	kg							43.2			
17	Illinois	INDOXACARB	2004	kg							18.6			
17	Illinois	INDOXACARB	2005	kg					1.5					
17	Illinois	INDOXACARB	2008	kg					2.9		10.3			
17	Illinois	INDOXACARB	2010	kg		100.9								
17	Illinois	INDOXACARB	2011	kg		2948.4								
17	Illinois	INDOXACARB	2012	kg		4029								
17	Illinois	INDOXACARB	2013	kg		278.5								
17	Illinois	INDOXACARB	2015	kg					0.2					
17	Illinois	INDOXACARB	2017	kg					46.5					
18	Indiana	INDOXACARB	2001	kg					0.1					
18	Indiana	INDOXACARB	2002	kg							29.8			
18	Indiana	INDOXACARB	2004	kg							25.5			
18	Indiana	INDOXACARB	2007	kg					0.2					
18	Indiana	INDOXACARB	2008	kg					0		9.7			
18	Indiana	INDOXACARB	2011	kg		527.9			0					
18	Indiana	INDOXACARB	2012	kg		636.2								
18	Indiana	INDOXACARB	2013	kg		312								
18	Indiana	INDOXACARB	2015	kg					0					
19	Iowa	INDOXACARB	2002	kg							3.4			
19	Iowa	INDOXACARB	2004	kg							1.5			
19	Iowa	INDOXACARB	2008	kg							0.6			
19	Iowa	INDOXACARB	2011	kg		1321.3								
19	Iowa	INDOXACARB	2012	kg		881.7								
19	Iowa	INDOXACARB	2015	kg		38						2274.1		
20	Kansas	INDOXACARB	2011	kg		2489.5								
20	Kansas	INDOXACARB	2012	kg		2275.7			16.3			2440.3		
20	Kansas	INDOXACARB	2013	kg					9.7			4296.1		
20	Kansas	INDOXACARB	2014	kg								1724.3		
20	Kansas	INDOXACARB	2015	kg		28376.1						2491.2		
20	Kansas	INDOXACARB	2016	kg								6762.2		
20	Kansas	INDOXACARB	2017	kg								4723.7		
21	Kentucky	INDOXACARB	2001	kg							3.1			
21	Kentucky	INDOXACARB	2003	kg							2.8			
21	Kentucky	INDOXACARB	2004	kg							27.9			
21	Kentucky	INDOXACARB	2005	kg							14			
21	Kentucky	INDOXACARB	2006	kg							25.9			
21	Kentucky	INDOXACARB	2007	kg					9.1		18.4			
21	Kentucky	INDOXACARB	2008	kg							5.7			
21	Kentucky	INDOXACARB	2009	kg							35			
21	Kentucky	INDOXACARB	2010	kg		45.4					11.7			
21	Kentucky	INDOXACARB	2011	kg		597.2					35.2			
21	Kentucky	INDOXACARB	2012	kg		1184.5					2.5			
21	Kentucky	INDOXACARB	2013	kg		502.2					12.8			
21	Kentucky	INDOXACARB	2014	kg							10.1			
21	Kentucky	INDOXACARB	2015	kg							8.2			
21	Kentucky	INDOXACARB	2017	kg							18.8			
22	Louisiana	INDOXACARB	2000	kg				1974.1						
22	Louisiana	INDOXACARB	2001	kg				160.7						
22	Louisiana	INDOXACARB	2002	kg				453.6						
22	Louisiana	INDOXACARB	2003	kg				356.3						
22	Louisiana	INDOXACARB	2005	kg				1127.5						
22	Louisiana	INDOXACARB	2006	kg				200.2						
22	Louisiana	INDOXACARB	2007	kg				2488.9						
22	Louisiana	INDOXACARB	2008	kg				2554.2						
22	Louisiana	INDOXACARB	2011	kg		105.2								
22	Louisiana	INDOXACARB	2015	kg		678.9								
23	Maine	INDOXACARB	2001	kg							138.4			
23	Maine	INDOXACARB	2004	kg							19.9			
23	Maine	INDOXACARB	2005	kg							21.4			
23	Maine	INDOXACARB	2006	kg							8.5			
23	Maine	INDOXACARB	2007	kg							44.3			
23	Maine	INDOXACARB	2008	kg							26.6			
23	Maine	INDOXACARB	2009	kg							61.8			
23	Maine	INDOXACARB	2010	kg							29.1			
23	Maine	INDOXACARB	2011	kg							57.2			
23	Maine	INDOXACARB	2012	kg							19.3			
23	Maine	INDOXACARB	2013	kg							55.3			
23	Maine	INDOXACARB	2014	kg							27.9			
23	Maine	INDOXACARB	2015	kg							36.9			
23	Maine	INDOXACARB	2016	kg							45.8			
23	Maine	INDOXACARB	2017	kg							49.3			
24	Maryland	INDOXACARB	2001	kg							5.7			
24	Maryland	INDOXACARB	2002	kg							5.9			
24	Maryland	INDOXACARB	2003	kg							0.3			
24	Maryland	INDOXACARB	2004	kg							12.4			
24	Maryland	INDOXACARB	2005	kg							22.3			
24	Maryland	INDOXACARB	2006	kg							10.3			
24	Maryland	INDOXACARB	2007	kg							14.9			
24	Maryland	INDOXACARB	2008	kg							21.1			
24	Maryland	INDOXACARB	2009	kg							28.7			
24	Maryland	INDOXACARB	2010	kg		1239.3					15.8			
24	Maryland	INDOXACARB	2011	kg		1067.9					5.7			
24	Maryland	INDOXACARB	2012	kg							15.5			
24	Maryland	INDOXACARB	2013	kg		888.8					43.5			
24	Maryland	INDOXACARB	2014	kg							24.2			
24	Maryland	INDOXACARB	2015	kg					11.6		16.4			
24	Maryland	INDOXACARB	2016	kg							9			
24	Maryland	INDOXACARB	2017	kg		2790.2					37.3			
25	Massachusetts	INDOXACARB	2001	kg							33.5			
25	Massachusetts	INDOXACARB	2004	kg							23.1			
25	Massachusetts	INDOXACARB	2005	kg							28.4			
25	Massachusetts	INDOXACARB	2006	kg							2.7			
25	Massachusetts	INDOXACARB	2007	kg							29.5			
25	Massachusetts	INDOXACARB	2008	kg							71			
25	Massachusetts	INDOXACARB	2009	kg							68			
25	Massachusetts	INDOXACARB	2010	kg							139.1			
25	Massachusetts	INDOXACARB	2011	kg							59.8			
25	Massachusetts	INDOXACARB	2012	kg							7.3			
25	Massachusetts	INDOXACARB	2013	kg							4.2			
25	Massachusetts	INDOXACARB	2014	kg							11.3			
25	Massachusetts	INDOXACARB	2015	kg							45			
25	Massachusetts	INDOXACARB	2016	kg							60.4			
25	Massachusetts	INDOXACARB	2017	kg							26.7			
26	Michigan	INDOXACARB	2001	kg					12					
26	Michigan	INDOXACARB	2004	kg					24.3		18.2			
26	Michigan	INDOXACARB	2005	kg							9			
26	Michigan	INDOXACARB	2006	kg							55.4			
26	Michigan	INDOXACARB	2007	kg					26.6					
26	Michigan	INDOXACARB	2008	kg					3.8		29.6			
26	Michigan	INDOXACARB	2009	kg							7.5			
26	Michigan	INDOXACARB	2010	kg							158.3			
26	Michigan	INDOXACARB	2011	kg					14.5					
26	Michigan	INDOXACARB	2012	kg							74			
26	Michigan	INDOXACARB	2014	kg					86		7.6			
26	Michigan	INDOXACARB	2015	kg					31.7					
26	Michigan	INDOXACARB	2016	kg					62.3		6.4			
26	Michigan	INDOXACARB	2017	kg					23.4					
27	Minnesota	INDOXACARB	2002	kg							72.8			
27	Minnesota	INDOXACARB	2003	kg							8.3			
27	Minnesota	INDOXACARB	2004	kg							64.9			
27	Minnesota	INDOXACARB	2008	kg							12.9			
28	Mississippi	INDOXACARB	2000	kg				14123.7						
28	Mississippi	INDOXACARB	2001	kg				981.3						
28	Mississippi	INDOXACARB	2002	kg				1780.6						
28	Mississippi	INDOXACARB	2003	kg				804.2						
28	Mississippi	INDOXACARB	2004	kg				186.5						
28	Mississippi	INDOXACARB	2005	kg				2479.9						
28	Mississippi	INDOXACARB	2006	kg				438.1						
28	Mississippi	INDOXACARB	2007	kg				1718.2						
28	Mississippi	INDOXACARB	2008	kg				932.4						
28	Mississippi	INDOXACARB	2009	kg				11.7						
28	Mississippi	INDOXACARB	2010	kg				174.8						
28	Mississippi	INDOXACARB	2011	kg		361.7		318.2						13.6
28	Mississippi	INDOXACARB	2016	kg				18.3						
29	Missouri	INDOXACARB	2000	kg				34.4						
29	Missouri	INDOXACARB	2002	kg				92.8			2.9			
29	Missouri	INDOXACARB	2004	kg							1.4			
29	Missouri	INDOXACARB	2005	kg				3660.3						
29	Missouri	INDOXACARB	2006	kg				132.1						
29	Missouri	INDOXACARB	2007	kg				185.3						
29	Missouri	INDOXACARB	2008	kg							2.4			
29	Missouri	INDOXACARB	2010	kg		191.1								
29	Missouri	INDOXACARB	2011	kg		2885.3								
29	Missouri	INDOXACARB	2012	kg		4919.7						55.4		
29	Missouri	INDOXACARB	2013	kg		3447.6						128.4		
29	Missouri	INDOXACARB	2015	kg		36								
29	Missouri	INDOXACARB	2016	kg								37		
31	Nebraska	INDOXACARB	2011	kg		376.6								
31	Nebraska	INDOXACARB	2012	kg		482.6			723					
31	Nebraska	INDOXACARB	2013	kg					225.9			221.5		
31	Nebraska	INDOXACARB	2014	kg								208.5		
31	Nebraska	INDOXACARB	2015	kg		133.6						205.5		
31	Nebraska	INDOXACARB	2016	kg								262.1		
31	Nebraska	INDOXACARB	2017	kg								157.9		
32	Nevada	INDOXACARB	2001	kg							0.7			
32	Nevada	INDOXACARB	2003	kg							0			
32	Nevada	INDOXACARB	2005	kg					0.1		0	491.3		
32	Nevada	INDOXACARB	2006	kg								509.8		
32	Nevada	INDOXACARB	2007	kg					0			226		
32	Nevada	INDOXACARB	2008	kg					2.5		0			
32	Nevada	INDOXACARB	2009	kg					35.3					
32	Nevada	INDOXACARB	2010	kg					1.8					
32	Nevada	INDOXACARB	2011	kg					4.3					
32	Nevada	INDOXACARB	2012	kg					208.6			1047.7		
32	Nevada	INDOXACARB	2013	kg					1.6			583.8		
32	Nevada	INDOXACARB	2014	kg					0.3			867.7		
32	Nevada	INDOXACARB	2015	kg					8.6			1163.9		
32	Nevada	INDOXACARB	2016	kg					2.1			1015.7		
32	Nevada	INDOXACARB	2017	kg					1			547		
33	New Hampshire	INDOXACARB	2001	kg							18.4			
33	New Hampshire	INDOXACARB	2004	kg							13			
33	New Hampshire	INDOXACARB	2005	kg							14.5			
33	New Hampshire	INDOXACARB	2006	kg							5.8			
33	New Hampshire	INDOXACARB	2007	kg							31.1			
33	New Hampshire	INDOXACARB	2008	kg							17.3			
33	New Hampshire	INDOXACARB	2009	kg							42			
33	New Hampshire	INDOXACARB	2010	kg							16.2			
33	New Hampshire	INDOXACARB	2011	kg							28.8			
33	New Hampshire	INDOXACARB	2012	kg							9.2			
33	New Hampshire	INDOXACARB	2013	kg							26.4			
33	New Hampshire	INDOXACARB	2014	kg							13.7			
33	New Hampshire	INDOXACARB	2015	kg							18.7			
33	New Hampshire	INDOXACARB	2016	kg							24.3			
33	New Hampshire	INDOXACARB	2017	kg							27.7			
34	New Jersey	INDOXACARB	2001	kg					2		19.1			
34	New Jersey	INDOXACARB	2002	kg					48.6					
34	New Jersey	INDOXACARB	2003	kg					17					
34	New Jersey	INDOXACARB	2004	kg					74.2		12.8			
34	New Jersey	INDOXACARB	2005	kg					31		14.7			
34	New Jersey	INDOXACARB	2006	kg					87.3		3.7			
34	New Jersey	INDOXACARB	2007	kg					91.5		26.7			
34	New Jersey	INDOXACARB	2008	kg							14.1			
34	New Jersey	INDOXACARB	2009	kg					4.9		30			
34	New Jersey	INDOXACARB	2010	kg					2.5		68			
34	New Jersey	INDOXACARB	2011	kg					4		31.6			
34	New Jersey	INDOXACARB	2012	kg							215.5			
34	New Jersey	INDOXACARB	2013	kg					1.9		1111			
34	New Jersey	INDOXACARB	2014	kg							502.5			
34	New Jersey	INDOXACARB	2015	kg					37.5		348.9			
34	New Jersey	INDOXACARB	2016	kg							756.4			
34	New Jersey	INDOXACARB	2017	kg							310.2			
35	New Mexico	INDOXACARB	2000	kg				63.1						
35	New Mexico	INDOXACARB	2001	kg				1.4	0					
35	New Mexico	INDOXACARB	2002	kg				1.4	1.7					
35	New Mexico	INDOXACARB	2003	kg				2.3	1.2					
35	New Mexico	INDOXACARB	2004	kg					1.1					
35	New Mexico	INDOXACARB	2005	kg				23.6	52.1					
35	New Mexico	INDOXACARB	2006	kg					28.9			106.6		
35	New Mexico	INDOXACARB	2007	kg					0.4					
35	New Mexico	INDOXACARB	2008	kg					0					
35	New Mexico	INDOXACARB	2009	kg					7.2					
35	New Mexico	INDOXACARB	2010	kg					0					
35	New Mexico	INDOXACARB	2012	kg								1498.4		
35	New Mexico	INDOXACARB	2013	kg					0			484.5		
35	New Mexico	INDOXACARB	2014	kg								321.1		
35	New Mexico	INDOXACARB	2015	kg					0			179.7		
35	New Mexico	INDOXACARB	2016	kg								502.7		
35	New Mexico	INDOXACARB	2017	kg								408.7		
36	New York	INDOXACARB	2001	kg					2.1		381.6			
36	New York	INDOXACARB	2002	kg					130					
36	New York	INDOXACARB	2003	kg					71.5					
36	New York	INDOXACARB	2004	kg					132.8		159.5			
36	New York	INDOXACARB	2005	kg					84.4		151.8			
36	New York	INDOXACARB	2006	kg					108.5		179.5			
36	New York	INDOXACARB	2007	kg					40.9		829.6			
36	New York	INDOXACARB	2008	kg					72.6		392.9			
36	New York	INDOXACARB	2009	kg					12.2		1009.8			
36	New York	INDOXACARB	2010	kg							743.4			
36	New York	INDOXACARB	2011	kg					33.1		472.1			
36	New York	INDOXACARB	2012	kg					1.7		544.4			
36	New York	INDOXACARB	2013	kg							186.9			
36	New York	INDOXACARB	2014	kg							371.2			
36	New York	INDOXACARB	2015	kg					116.5		283.7			
36	New York	INDOXACARB	2016	kg							688.3			
36	New York	INDOXACARB	2017	kg					14.3		1076.6			
37	North Carolina	INDOXACARB	2001	kg				692			21.7			
37	North Carolina	INDOXACARB	2002	kg				578.7						
37	North Carolina	INDOXACARB	2003	kg					106.9		6.3			
37	North Carolina	INDOXACARB	2004	kg					20.4		39.4			32.7
37	North Carolina	INDOXACARB	2005	kg				162.6	164.5		62.4			6.7
37	North Carolina	INDOXACARB	2006	kg					234.7		73.9			
37	North Carolina	INDOXACARB	2007	kg					423.1		86.6			90.9
37	North Carolina	INDOXACARB	2008	kg				811.2	143.2		99.9			329.8
37	North Carolina	INDOXACARB	2009	kg		1302.6		339.1	247.5		139.8			528.1
37	North Carolina	INDOXACARB	2010	kg		1811.9			120.2		73.9			199.3
37	North Carolina	INDOXACARB	2011	kg		4814.2			380.4		31.3			1139.4
37	North Carolina	INDOXACARB	2012	kg		1400.4		3225.3	96.8		20			562.4
37	North Carolina	INDOXACARB	2013	kg		2292.7			858.6		76.3			366.9
37	North Carolina	INDOXACARB	2014	kg		169			183.1		65.1			
37	North Carolina	INDOXACARB	2015	kg					178.8		42.6			189.3
37	North Carolina	INDOXACARB	2016	kg				1066.3						174.6
37	North Carolina	INDOXACARB	2017	kg		12593.2			230.2		123.3			
39	Ohio	INDOXACARB	2001	kg					2.9		39.2			
39	Ohio	INDOXACARB	2002	kg					6.2		94.6			
39	Ohio	INDOXACARB	2003	kg							17			
39	Ohio	INDOXACARB	2004	kg					89.5		49.4			
39	Ohio	INDOXACARB	2005	kg					142.8		71.4			
39	Ohio	INDOXACARB	2006	kg					123.8		54			
39	Ohio	INDOXACARB	2007	kg					182.7		18.5			
39	Ohio	INDOXACARB	2008	kg							81			
39	Ohio	INDOXACARB	2009	kg					73.1		89.5			
39	Ohio	INDOXACARB	2010	kg							150.8			
39	Ohio	INDOXACARB	2011	kg							240.5			
39	Ohio	INDOXACARB	2012	kg							22.6			
39	Ohio	INDOXACARB	2013	kg							70.6			
39	Ohio	INDOXACARB	2014	kg					9		108.3			
39	Ohio	INDOXACARB	2015	kg					52.3		96.1			
39	Ohio	INDOXACARB	2016	kg					7.3		41.5			
39	Ohio	INDOXACARB	2017	kg					2.1		34.9			
40	Oklahoma	INDOXACARB	2000	kg				287.7						
40	Oklahoma	INDOXACARB	2001	kg				478.7						
40	Oklahoma	INDOXACARB	2003	kg				233.2						
40	Oklahoma	INDOXACARB	2005	kg				839						
40	Oklahoma	INDOXACARB	2009	kg		94.7								
40	Oklahoma	INDOXACARB	2011	kg		1087.2								424.7
40	Oklahoma	INDOXACARB	2012	kg		93.9						1105.7		
40	Oklahoma	INDOXACARB	2013	kg								1124.4		
40	Oklahoma	INDOXACARB	2014	kg								1581.3		
40	Oklahoma	INDOXACARB	2015	kg		3052.2						2007.9		
40	Oklahoma	INDOXACARB	2016	kg								438.4		
40	Oklahoma	INDOXACARB	2017	kg								1719		
41	Oregon	INDOXACARB	2003	kg					338.7		3.8			
41	Oregon	INDOXACARB	2006	kg							1.9			
41	Oregon	INDOXACARB	2007	kg					35.3					
41	Oregon	INDOXACARB	2008	kg							42.9			
41	Oregon	INDOXACARB	2009	kg					174					
41	Oregon	INDOXACARB	2010	kg					567.8		10.2			
41	Oregon	INDOXACARB	2011	kg					36.4		27.4			
41	Oregon	INDOXACARB	2012	kg					570.2					
42	Pennsylvania	INDOXACARB	2001	kg					26.9		100.2			
42	Pennsylvania	INDOXACARB	2002	kg					2.1		74			
42	Pennsylvania	INDOXACARB	2003	kg					3.1		283.9			
42	Pennsylvania	INDOXACARB	2004	kg					143.5		164			
42	Pennsylvania	INDOXACARB	2005	kg					1.3		218.7			
42	Pennsylvania	INDOXACARB	2006	kg					6.4		825.3			
42	Pennsylvania	INDOXACARB	2007	kg					0.9		551.9			
42	Pennsylvania	INDOXACARB	2008	kg							532.8			
42	Pennsylvania	INDOXACARB	2009	kg							434.6			
42	Pennsylvania	INDOXACARB	2010	kg					0.1		330.5			
42	Pennsylvania	INDOXACARB	2011	kg					2		166.7			
42	Pennsylvania	INDOXACARB	2012	kg							165.1			
42	Pennsylvania	INDOXACARB	2013	kg		333.4			0.7		588.1			
42	Pennsylvania	INDOXACARB	2014	kg							271.8			
42	Pennsylvania	INDOXACARB	2015	kg					17.7		393.8			
42	Pennsylvania	INDOXACARB	2016	kg							204.4			
42	Pennsylvania	INDOXACARB	2017	kg							624			
45	South Carolina	INDOXACARB	2001	kg							6.7			
45	South Carolina	INDOXACARB	2003	kg					2.6		1.8			
45	South Carolina	INDOXACARB	2004	kg					0.7		8.6			
45	South Carolina	INDOXACARB	2006	kg					0.5		8.5			
45	South Carolina	INDOXACARB	2007	kg					0.6					
45	South Carolina	INDOXACARB	2008	kg					3.4		4.4			117.6
45	South Carolina	INDOXACARB	2009	kg							6.1			139
45	South Carolina	INDOXACARB	2010	kg		133.5			2.2					377.1
45	South Carolina	INDOXACARB	2011	kg		998.8			7.2		1.5			696.8
45	South Carolina	INDOXACARB	2012	kg		4795.7		6941.7	4.3					228.4
45	South Carolina	INDOXACARB	2013	kg		441.6			6.1					182.1
45	South Carolina	INDOXACARB	2014	kg		37.9								
45	South Carolina	INDOXACARB	2015	kg					1.4		1.7			112.6
45	South Carolina	INDOXACARB	2016	kg				314.7						103.4
45	South Carolina	INDOXACARB	2017	kg		2570.9			26.9		3469.9			
47	Tennessee	INDOXACARB	2000	kg				2506.7						
47	Tennessee	INDOXACARB	2001	kg				1230			2.2			
47	Tennessee	INDOXACARB	2002	kg				577.2						
47	Tennessee	INDOXACARB	2003	kg				381.6			0.8			
47	Tennessee	INDOXACARB	2004	kg				73.3	2.5		7.7			
47	Tennessee	INDOXACARB	2005	kg				2640.2			8.5			
47	Tennessee	INDOXACARB	2006	kg				227.8			10.2			
47	Tennessee	INDOXACARB	2007	kg				8004.1	1		12.1			
47	Tennessee	INDOXACARB	2008	kg				3207.8			11.3			
47	Tennessee	INDOXACARB	2009	kg							15.1			
47	Tennessee	INDOXACARB	2010	kg		64.9		89.9	0.4		7.5			
47	Tennessee	INDOXACARB	2011	kg		311.5					6.2			2.4
47	Tennessee	INDOXACARB	2012	kg		771.3			0		1.3			
47	Tennessee	INDOXACARB	2013	kg		90.2					6.8			
47	Tennessee	INDOXACARB	2014	kg							6.3			
47	Tennessee	INDOXACARB	2015	kg							3.7			
47	Tennessee	INDOXACARB	2017	kg							12.4			
48	Texas	INDOXACARB	2000	kg				14817.7						
48	Texas	INDOXACARB	2001	kg				4382.6						
48	Texas	INDOXACARB	2002	kg				143.1	268.8					
48	Texas	INDOXACARB	2003	kg				4897.4	311.5					
48	Texas	INDOXACARB	2004	kg				2006.5	714.9					
48	Texas	INDOXACARB	2005	kg				8172.1	987					
48	Texas	INDOXACARB	2006	kg				474.7	125.9					
48	Texas	INDOXACARB	2007	kg				366.6	96.5					
48	Texas	INDOXACARB	2008	kg				1090						
48	Texas	INDOXACARB	2009	kg					43.1					
48	Texas	INDOXACARB	2010	kg				770.7	61.1					
48	Texas	INDOXACARB	2011	kg		44.5			58.7					313.4
48	Texas	INDOXACARB	2012	kg		9.3						625.9		
48	Texas	INDOXACARB	2013	kg								178.5		
48	Texas	INDOXACARB	2014	kg								316.7		
48	Texas	INDOXACARB	2015	kg		1763.8						319.2		
48	Texas	INDOXACARB	2016	kg								213.4		
48	Texas	INDOXACARB	2017	kg								458.7		
49	Utah	INDOXACARB	2002	kg					0					
49	Utah	INDOXACARB	2012	kg								725		
49	Utah	INDOXACARB	2013	kg								1526.6		
49	Utah	INDOXACARB	2014	kg								443.4		
49	Utah	INDOXACARB	2016	kg								1872		
49	Utah	INDOXACARB	2017	kg								155.6		
50	Vermont	INDOXACARB	2001	kg							24.7			
50	Vermont	INDOXACARB	2004	kg							19.1			
50	Vermont	INDOXACARB	2005	kg							21.7			
50	Vermont	INDOXACARB	2006	kg							8.9			
50	Vermont	INDOXACARB	2007	kg							70.9			
50	Vermont	INDOXACARB	2008	kg							96.9			
50	Vermont	INDOXACARB	2009	kg							68.1			
50	Vermont	INDOXACARB	2010	kg							22.8			
50	Vermont	INDOXACARB	2011	kg							39.1			
50	Vermont	INDOXACARB	2012	kg							7.7			
50	Vermont	INDOXACARB	2013	kg							35.5			
50	Vermont	INDOXACARB	2014	kg							19.4			
50	Vermont	INDOXACARB	2015	kg							28			
50	Vermont	INDOXACARB	2016	kg							43.3			
50	Vermont	INDOXACARB	2017	kg							16.9			
51	Virginia	INDOXACARB	2001	kg				71.2			5			
51	Virginia	INDOXACARB	2002	kg				21.2						
51	Virginia	INDOXACARB	2003	kg					2.9		4.6			
51	Virginia	INDOXACARB	2004	kg					11.9		11.8			10.7
51	Virginia	INDOXACARB	2005	kg				3.6	0.2		247.1			1.9
51	Virginia	INDOXACARB	2006	kg					0.4		81.2			
51	Virginia	INDOXACARB	2007	kg					9.2		24.5			26.2
51	Virginia	INDOXACARB	2008	kg				117.9			307.7			61
51	Virginia	INDOXACARB	2009	kg		261.8		55.9	2.8		208.7			106.2
51	Virginia	INDOXACARB	2010	kg		3413.3			22.7		50.1			40.7
51	Virginia	INDOXACARB	2011	kg		1230.2					39.6			46.1
51	Virginia	INDOXACARB	2012	kg		277.4			3.9		5			92.7
51	Virginia	INDOXACARB	2013	kg		971.9					20.8			38
51	Virginia	INDOXACARB	2014	kg							18.5			
51	Virginia	INDOXACARB	2015	kg							16.4			
51	Virginia	INDOXACARB	2016	kg				203.7						
51	Virginia	INDOXACARB	2017	kg		4397.8					39.4			
53	Washington	INDOXACARB	2003	kg					300.5		9.3			
53	Washington	INDOXACARB	2005	kg							90.1			
53	Washington	INDOXACARB	2006	kg					521.3		68.7			
53	Washington	INDOXACARB	2007	kg					304.6					
53	Washington	INDOXACARB	2008	kg							1562.9			
53	Washington	INDOXACARB	2010	kg					5374.8		13.3			
53	Washington	INDOXACARB	2011	kg					152.6		34.7			
53	Washington	INDOXACARB	2012	kg					4298.1		150.2			
53	Washington	INDOXACARB	2017	kg							422.4			
54	West Virginia	INDOXACARB	2001	kg							20.3			
54	West Virginia	INDOXACARB	2003	kg							16.3			
54	West Virginia	INDOXACARB	2004	kg					3.6		43.1			
54	West Virginia	INDOXACARB	2005	kg					3.8		78.4			
54	West Virginia	INDOXACARB	2006	kg					4.3		32.1			
54	West Virginia	INDOXACARB	2007	kg					3.4		68.2			
54	West Virginia	INDOXACARB	2008	kg							59.2			
54	West Virginia	INDOXACARB	2009	kg							103.4			
54	West Virginia	INDOXACARB	2010	kg							24.4			
54	West Virginia	INDOXACARB	2011	kg							192			
54	West Virginia	INDOXACARB	2012	kg							25.7			
54	West Virginia	INDOXACARB	2013	kg		22.2					124.8			
54	West Virginia	INDOXACARB	2014	kg							68.5			
54	West Virginia	INDOXACARB	2015	kg							59.9			
54	West Virginia	INDOXACARB	2017	kg							93.5			
55	Wisconsin	INDOXACARB	2001	kg					5.1					
55	Wisconsin	INDOXACARB	2002	kg							126.8			
55	Wisconsin	INDOXACARB	2003	kg							14.8			
55	Wisconsin	INDOXACARB	2004	kg					81.4		117.5			
55	Wisconsin	INDOXACARB	2005	kg					100.4					
55	Wisconsin	INDOXACARB	2008	kg					160					
55	Wisconsin	INDOXACARB	2015	kg					10.7					
55	Wisconsin	INDOXACARB	2016	kg					80.8					
55	Wisconsin	INDOXACARB	2017	kg					263.4					
56	Wyoming	INDOXACARB	2013	kg								120.6		
56	Wyoming	INDOXACARB	2014	kg								23.5		
56	Wyoming	INDOXACARB	2015	kg								141.9		
56	Wyoming	INDOXACARB	2016	kg								189.5		
56	Wyoming	INDOXACARB	2017	kg								122.1		
