01	Alabama	ISOXABEN	1994	kg										263.9
04	Arizona	ISOXABEN	2012	kg							143			
04	Arizona	ISOXABEN	2013	kg							13.5			
04	Arizona	ISOXABEN	2014	kg							6.9			
04	Arizona	ISOXABEN	2015	kg							0.9			
04	Arizona	ISOXABEN	2016	kg							6			
05	Arkansas	ISOXABEN	2012	kg							0.1			
06	California	ISOXABEN	1996	kg							193.8			
06	California	ISOXABEN	1997	kg							503.8			
06	California	ISOXABEN	1998	kg							948.4			
06	California	ISOXABEN	1999	kg							1742.3		0.4	
06	California	ISOXABEN	2000	kg							1095.3		4.8	2.6
06	California	ISOXABEN	2001	kg							936.5		1	
06	California	ISOXABEN	2002	kg							1226.4			
06	California	ISOXABEN	2003	kg							1156.1			1.6
06	California	ISOXABEN	2004	kg							1374.5		0.4	
06	California	ISOXABEN	2005	kg					0		1627.9			
06	California	ISOXABEN	2006	kg							1554.5			0.5
06	California	ISOXABEN	2007	kg							1719.3			
06	California	ISOXABEN	2008	kg							1251			
06	California	ISOXABEN	2009	kg					4.3		1475.7		1.1	
06	California	ISOXABEN	2010	kg							1989			
06	California	ISOXABEN	2011	kg					0		2150.6			
06	California	ISOXABEN	2012	kg					1.1		6344.2			
06	California	ISOXABEN	2013	kg					2.4		10927.9			
06	California	ISOXABEN	2014	kg					20.9		10619.5		0.4	
06	California	ISOXABEN	2015	kg	26.4						12829.8			
06	California	ISOXABEN	2016	kg					7.6		15156.8			
06	California	ISOXABEN	2017	kg					12.5		9278.1			7.4
10	Delaware	ISOXABEN	2017	kg							0.1			
13	Georgia	ISOXABEN	1994	kg										32.8
16	Idaho	ISOXABEN	2014	kg							3.7			
17	Illinois	ISOXABEN	1995	kg							3.3			
17	Illinois	ISOXABEN	1997	kg							2166.9			
17	Illinois	ISOXABEN	2002	kg							97.7			
18	Indiana	ISOXABEN	1993	kg							0			
18	Indiana	ISOXABEN	1997	kg							9			
18	Indiana	ISOXABEN	2001	kg							0			
18	Indiana	ISOXABEN	2002	kg							295			
18	Indiana	ISOXABEN	2015	kg							11.5			
20	Kansas	ISOXABEN	2012	kg							3.9			
21	Kentucky	ISOXABEN	1997	kg							36.2			
24	Maryland	ISOXABEN	2000	kg							10.3			
24	Maryland	ISOXABEN	2012	kg							156.1			
24	Maryland	ISOXABEN	2017	kg							36.2			
26	Michigan	ISOXABEN	1993	kg							1.3			
26	Michigan	ISOXABEN	1996	kg		1052.5								
26	Michigan	ISOXABEN	1997	kg							532.9			
26	Michigan	ISOXABEN	1999	kg							405.7			
26	Michigan	ISOXABEN	2001	kg							6.3			
26	Michigan	ISOXABEN	2002	kg							3371.8			
26	Michigan	ISOXABEN	2014	kg							28.8			
26	Michigan	ISOXABEN	2015	kg							768.5			
26	Michigan	ISOXABEN	2017	kg							30.1			
28	Mississippi	ISOXABEN	1994	kg										33.8
29	Missouri	ISOXABEN	1995	kg							12.1			
29	Missouri	ISOXABEN	1997	kg							384.6			
29	Missouri	ISOXABEN	2012	kg							0.4			
32	Nevada	ISOXABEN	2000	kg							0			
32	Nevada	ISOXABEN	2012	kg							5.5			
32	Nevada	ISOXABEN	2013	kg							1.9			
32	Nevada	ISOXABEN	2014	kg							0.7			
32	Nevada	ISOXABEN	2016	kg							1.5			
34	New Jersey	ISOXABEN	2009	kg							73.2			
34	New Jersey	ISOXABEN	2012	kg							152.1			
34	New Jersey	ISOXABEN	2017	kg							244			
36	New York	ISOXABEN	2004	kg							22			
36	New York	ISOXABEN	2009	kg							61			
39	Ohio	ISOXABEN	1994	kg									24.8	
39	Ohio	ISOXABEN	1997	kg							7.2			
39	Ohio	ISOXABEN	2004	kg							1.1			
40	Oklahoma	ISOXABEN	2012	kg							58			
41	Oregon	ISOXABEN	2011	kg					158.2		19.1			
41	Oregon	ISOXABEN	2013	kg							19.8			
41	Oregon	ISOXABEN	2014	kg							44.2			
41	Oregon	ISOXABEN	2015	kg							613.9			
41	Oregon	ISOXABEN	2016	kg							180.6			
41	Oregon	ISOXABEN	2017	kg							27.9			
42	Pennsylvania	ISOXABEN	2004	kg							11.3			
42	Pennsylvania	ISOXABEN	2009	kg							106.9			
42	Pennsylvania	ISOXABEN	2012	kg							1698.7			
42	Pennsylvania	ISOXABEN	2017	kg							252.3			
51	Virginia	ISOXABEN	2000	kg							98.7			
53	Washington	ISOXABEN	2000	kg							7.9			
53	Washington	ISOXABEN	2011	kg					111.3		0			
53	Washington	ISOXABEN	2014	kg							2742.2			
53	Washington	ISOXABEN	2015	kg							3353.1			
53	Washington	ISOXABEN	2016	kg							0.2			
53	Washington	ISOXABEN	2017	kg							1471.4			
54	West Virginia	ISOXABEN	2000	kg							35.5			
