04	Arizona	KAOLIN CLAY	2001	kg							42550.1			
04	Arizona	KAOLIN CLAY	2002	kg							19447.7			
04	Arizona	KAOLIN CLAY	2003	kg							17624.7			
04	Arizona	KAOLIN CLAY	2004	kg							300.3			
04	Arizona	KAOLIN CLAY	2005	kg							5096.8			
04	Arizona	KAOLIN CLAY	2006	kg							186.7			
04	Arizona	KAOLIN CLAY	2007	kg							1170.8			
04	Arizona	KAOLIN CLAY	2008	kg					71.7		40.9			
04	Arizona	KAOLIN CLAY	2009	kg					10.6		476.9			
04	Arizona	KAOLIN CLAY	2010	kg					374.7		218.6			
04	Arizona	KAOLIN CLAY	2011	kg					583.5		62.2			
04	Arizona	KAOLIN CLAY	2012	kg					1756.8					
04	Arizona	KAOLIN CLAY	2013	kg					524.4		1161.4			
04	Arizona	KAOLIN CLAY	2014	kg					107.6		7280.2			
04	Arizona	KAOLIN CLAY	2015	kg							5.7			
04	Arizona	KAOLIN CLAY	2016	kg					300.6					
04	Arizona	KAOLIN CLAY	2017	kg					103.2		471.2			
05	Arkansas	KAOLIN CLAY	2005	kg					181.1					
06	California	KAOLIN CLAY	1999	kg					0.4					
06	California	KAOLIN CLAY	2000	kg					87.7		4829.3			
06	California	KAOLIN CLAY	2001	kg					3584.9		89440			
06	California	KAOLIN CLAY	2002	kg				137.9	47604.2		150000.3			
06	California	KAOLIN CLAY	2003	kg	0.4				43073.3		149916.8			
06	California	KAOLIN CLAY	2004	kg	53.7				112450.6		155415.8			
06	California	KAOLIN CLAY	2005	kg					92441		353401.3		0.6	
06	California	KAOLIN CLAY	2006	kg				1421.8	206460.1		529731.6		53.8	
06	California	KAOLIN CLAY	2007	kg				592.4	161905.7		599309.2	290.8		323.1
06	California	KAOLIN CLAY	2008	kg					131519.3		504520.5	1378.7		491.2
06	California	KAOLIN CLAY	2009	kg					515473		532266.5	258.5		
06	California	KAOLIN CLAY	2010	kg					723176.9		651212.2	654.9		383.4
06	California	KAOLIN CLAY	2011	kg			32.3		219647.5		537778.9			1.1
06	California	KAOLIN CLAY	2012	kg					241236.7		664578.8			685.1
06	California	KAOLIN CLAY	2013	kg					340288.4		778350.1			174
06	California	KAOLIN CLAY	2014	kg	0				367479.7		924497.7		1.3	8.1
06	California	KAOLIN CLAY	2015	kg					442176		1153835.9			710.9
06	California	KAOLIN CLAY	2016	kg					534291.8		1093805.3			43.1
06	California	KAOLIN CLAY	2017	kg					406803		1035451.2			
08	Colorado	KAOLIN CLAY	2007	kg								28163.5		
09	Connecticut	KAOLIN CLAY	2004	kg							724.6			
09	Connecticut	KAOLIN CLAY	2010	kg							4876.2			
10	Delaware	KAOLIN CLAY	2004	kg							134			
12	Florida	KAOLIN CLAY	2012	kg							36117.7			
12	Florida	KAOLIN CLAY	2014	kg							303880.3			
12	Florida	KAOLIN CLAY	2015	kg							216665.3			
12	Florida	KAOLIN CLAY	2016	kg							28478.2			
13	Georgia	KAOLIN CLAY	2002	kg							1201.5			
13	Georgia	KAOLIN CLAY	2013	kg							324.6			
13	Georgia	KAOLIN CLAY	2014	kg							44.7			
16	Idaho	KAOLIN CLAY	2001	kg							3455.9			
16	Idaho	KAOLIN CLAY	2002	kg							3728.3			
16	Idaho	KAOLIN CLAY	2003	kg							3958.2			
16	Idaho	KAOLIN CLAY	2004	kg							7432.4			
16	Idaho	KAOLIN CLAY	2005	kg							2595.6			
16	Idaho	KAOLIN CLAY	2006	kg							2794.6			
16	Idaho	KAOLIN CLAY	2007	kg							2737.1			
16	Idaho	KAOLIN CLAY	2008	kg							4609.7			
16	Idaho	KAOLIN CLAY	2009	kg							4305.6			
16	Idaho	KAOLIN CLAY	2010	kg							3595.7			
16	Idaho	KAOLIN CLAY	2011	kg							1293.1			
16	Idaho	KAOLIN CLAY	2012	kg							1982.3			
16	Idaho	KAOLIN CLAY	2013	kg							2062.2			
16	Idaho	KAOLIN CLAY	2014	kg							971.1			
16	Idaho	KAOLIN CLAY	2015	kg							4443.8			
16	Idaho	KAOLIN CLAY	2016	kg							1551.2			
16	Idaho	KAOLIN CLAY	2017	kg							26679.9			
17	Illinois	KAOLIN CLAY	2004	kg					18.2					
18	Indiana	KAOLIN CLAY	2004	kg					3690.1					
21	Kentucky	KAOLIN CLAY	2004	kg					180					
21	Kentucky	KAOLIN CLAY	2006	kg							546.1			
22	Louisiana	KAOLIN CLAY	2005	kg					401.7					
22	Louisiana	KAOLIN CLAY	2009	kg					108.5					
23	Maine	KAOLIN CLAY	2001	kg							28125.9			
23	Maine	KAOLIN CLAY	2003	kg							3034.7			
23	Maine	KAOLIN CLAY	2004	kg							4567.8			
23	Maine	KAOLIN CLAY	2010	kg							11984.1			
24	Maryland	KAOLIN CLAY	2004	kg							24795.7			
24	Maryland	KAOLIN CLAY	2010	kg							6840.5			
25	Massachusetts	KAOLIN CLAY	2004	kg							1345.5			
25	Massachusetts	KAOLIN CLAY	2010	kg							8134.2			
26	Michigan	KAOLIN CLAY	2005	kg							79406.4			
26	Michigan	KAOLIN CLAY	2006	kg							26105.1			
26	Michigan	KAOLIN CLAY	2007	kg							125160.8			
26	Michigan	KAOLIN CLAY	2008	kg							98684.5			
26	Michigan	KAOLIN CLAY	2009	kg							101426.6			
26	Michigan	KAOLIN CLAY	2010	kg							34996.4			
26	Michigan	KAOLIN CLAY	2011	kg							81949.4			
26	Michigan	KAOLIN CLAY	2012	kg							7303.9			
26	Michigan	KAOLIN CLAY	2013	kg							104548.2			
26	Michigan	KAOLIN CLAY	2014	kg							29664.7			
26	Michigan	KAOLIN CLAY	2015	kg							2481.7			
27	Minnesota	KAOLIN CLAY	2002	kg							2834.5			
27	Minnesota	KAOLIN CLAY	2003	kg							441.4			
31	Nebraska	KAOLIN CLAY	2007	kg								21018.5		
32	Nevada	KAOLIN CLAY	2001	kg							93.8			
32	Nevada	KAOLIN CLAY	2002	kg							364.7			
32	Nevada	KAOLIN CLAY	2003	kg							247.6			
32	Nevada	KAOLIN CLAY	2004	kg							140.1			
32	Nevada	KAOLIN CLAY	2005	kg							405			
32	Nevada	KAOLIN CLAY	2007	kg							13.1			
32	Nevada	KAOLIN CLAY	2008	kg					49.5		71.5			
32	Nevada	KAOLIN CLAY	2009	kg							27.5			
32	Nevada	KAOLIN CLAY	2010	kg					479		12.8			
32	Nevada	KAOLIN CLAY	2011	kg					910.5		6.2			
32	Nevada	KAOLIN CLAY	2012	kg					639.2					
32	Nevada	KAOLIN CLAY	2013	kg					829.8		22.5			
32	Nevada	KAOLIN CLAY	2014	kg					22.5					
32	Nevada	KAOLIN CLAY	2015	kg							205.5			
32	Nevada	KAOLIN CLAY	2016	kg					176					
32	Nevada	KAOLIN CLAY	2017	kg					48.1					
33	New Hampshire	KAOLIN CLAY	2001	kg							17871.1			
33	New Hampshire	KAOLIN CLAY	2003	kg							1591.5			
33	New Hampshire	KAOLIN CLAY	2004	kg							3049.4			
33	New Hampshire	KAOLIN CLAY	2010	kg							6902.9			
34	New Jersey	KAOLIN CLAY	2004	kg							31248.8			
34	New Jersey	KAOLIN CLAY	2010	kg							6108.1			
36	New York	KAOLIN CLAY	2004	kg							5521			
36	New York	KAOLIN CLAY	2010	kg							218538.5			
37	North Carolina	KAOLIN CLAY	2002	kg							9571.3			
37	North Carolina	KAOLIN CLAY	2006	kg					47753.8		507.3			
37	North Carolina	KAOLIN CLAY	2013	kg							2619.4			
37	North Carolina	KAOLIN CLAY	2014	kg							445			
39	Ohio	KAOLIN CLAY	2007	kg							6727.2			
39	Ohio	KAOLIN CLAY	2008	kg							5956.7			
39	Ohio	KAOLIN CLAY	2009	kg							11120.5			
40	Oklahoma	KAOLIN CLAY	2005	kg					923.4					
41	Oregon	KAOLIN CLAY	2000	kg							20129.2			
41	Oregon	KAOLIN CLAY	2001	kg							92470.3			
41	Oregon	KAOLIN CLAY	2002	kg							90308.3			
41	Oregon	KAOLIN CLAY	2003	kg							349668.7			
41	Oregon	KAOLIN CLAY	2004	kg							302409.5			
41	Oregon	KAOLIN CLAY	2005	kg							139347			
41	Oregon	KAOLIN CLAY	2006	kg					58.8		398182.6			
41	Oregon	KAOLIN CLAY	2007	kg					540.8		112672.3			
41	Oregon	KAOLIN CLAY	2008	kg					16.3		270493.4			
41	Oregon	KAOLIN CLAY	2009	kg							65316.5			
41	Oregon	KAOLIN CLAY	2010	kg							93876.4			
41	Oregon	KAOLIN CLAY	2011	kg							80128.1			
41	Oregon	KAOLIN CLAY	2012	kg							77464.7			
41	Oregon	KAOLIN CLAY	2013	kg							72183.6			
41	Oregon	KAOLIN CLAY	2014	kg							163244.7			
41	Oregon	KAOLIN CLAY	2015	kg							260657.9			
41	Oregon	KAOLIN CLAY	2016	kg							220947.1			
41	Oregon	KAOLIN CLAY	2017	kg							680997.9			
42	Pennsylvania	KAOLIN CLAY	2004	kg							84172.2			
42	Pennsylvania	KAOLIN CLAY	2009	kg							37306.3			
42	Pennsylvania	KAOLIN CLAY	2010	kg							82913.1			
45	South Carolina	KAOLIN CLAY	2002	kg							3009.4			
45	South Carolina	KAOLIN CLAY	2013	kg							192.4			
45	South Carolina	KAOLIN CLAY	2014	kg							24.7			
47	Tennessee	KAOLIN CLAY	2002	kg							884			
47	Tennessee	KAOLIN CLAY	2006	kg							706.9			
47	Tennessee	KAOLIN CLAY	2013	kg							144.3			
47	Tennessee	KAOLIN CLAY	2014	kg							21.7			
48	Texas	KAOLIN CLAY	2005	kg					16559.3					
48	Texas	KAOLIN CLAY	2009	kg					6714.7					
51	Virginia	KAOLIN CLAY	2006	kg							2987.3			
53	Washington	KAOLIN CLAY	2000	kg							48888.1			
53	Washington	KAOLIN CLAY	2001	kg							382234.1			
53	Washington	KAOLIN CLAY	2002	kg							468107			
53	Washington	KAOLIN CLAY	2003	kg							787019.8			
53	Washington	KAOLIN CLAY	2004	kg							751263.6			
53	Washington	KAOLIN CLAY	2005	kg							280475.1			
53	Washington	KAOLIN CLAY	2006	kg					915.9		763038.8			
53	Washington	KAOLIN CLAY	2007	kg					6934.5		495562.1			
53	Washington	KAOLIN CLAY	2008	kg					547.2		716180.9			
53	Washington	KAOLIN CLAY	2009	kg							1017558.1			
53	Washington	KAOLIN CLAY	2010	kg							739597.2			
53	Washington	KAOLIN CLAY	2011	kg							207382.9			
53	Washington	KAOLIN CLAY	2012	kg							563043.2			
53	Washington	KAOLIN CLAY	2013	kg							438762.5			
53	Washington	KAOLIN CLAY	2014	kg							244348.4			
53	Washington	KAOLIN CLAY	2015	kg							713021.4			
53	Washington	KAOLIN CLAY	2016	kg							536751.5			
53	Washington	KAOLIN CLAY	2017	kg							2469527			
54	West Virginia	KAOLIN CLAY	2006	kg							6224.8			
54	West Virginia	KAOLIN CLAY	2009	kg							2520.6			
55	Wisconsin	KAOLIN CLAY	2002	kg							7853.2			
55	Wisconsin	KAOLIN CLAY	2003	kg							1282.2			
56	Wyoming	KAOLIN CLAY	2007	kg								16480		
