06	California	L-GLUTAMIC ACID	2001	kg							10.4			
06	California	L-GLUTAMIC ACID	2002	kg					60.6		60328.5			
06	California	L-GLUTAMIC ACID	2003	kg				0.4	378.4		2720.3			
06	California	L-GLUTAMIC ACID	2004	kg					757.9		3171.2			
06	California	L-GLUTAMIC ACID	2005	kg					833.1		3102.9			
06	California	L-GLUTAMIC ACID	2006	kg					367.9		1540.6			
06	California	L-GLUTAMIC ACID	2007	kg					29.7		848.3			
06	California	L-GLUTAMIC ACID	2008	kg					5.1		420.6		2.4	
06	California	L-GLUTAMIC ACID	2009	kg					10.5		70			
06	California	L-GLUTAMIC ACID	2010	kg							53.5			
06	California	L-GLUTAMIC ACID	2011	kg							18			
06	California	L-GLUTAMIC ACID	2012	kg							59.8			
06	California	L-GLUTAMIC ACID	2013	kg					6.3		6.4			
06	California	L-GLUTAMIC ACID	2014	kg							6.6			
06	California	L-GLUTAMIC ACID	2015	kg							6.7			
10	Delaware	L-GLUTAMIC ACID	2000	kg					4.9					
10	Delaware	L-GLUTAMIC ACID	2001	kg					112.5					
16	Idaho	L-GLUTAMIC ACID	2000	kg					145.6					
16	Idaho	L-GLUTAMIC ACID	2003	kg					69.4					
16	Idaho	L-GLUTAMIC ACID	2004	kg					383					
16	Idaho	L-GLUTAMIC ACID	2005	kg					2597					
24	Maryland	L-GLUTAMIC ACID	2001	kg					7					
26	Michigan	L-GLUTAMIC ACID	2006	kg							15			
27	Minnesota	L-GLUTAMIC ACID	2000	kg					77.1					
27	Minnesota	L-GLUTAMIC ACID	2002	kg					26.2					
30	Montana	L-GLUTAMIC ACID	2000	kg					1.9					
30	Montana	L-GLUTAMIC ACID	2003	kg					1.4					
30	Montana	L-GLUTAMIC ACID	2004	kg					12					
30	Montana	L-GLUTAMIC ACID	2005	kg					16.4					
32	Nevada	L-GLUTAMIC ACID	2000	kg					6.4					
32	Nevada	L-GLUTAMIC ACID	2003	kg					165.6					
32	Nevada	L-GLUTAMIC ACID	2004	kg					10.9					
32	Nevada	L-GLUTAMIC ACID	2005	kg					240.2					
34	New Jersey	L-GLUTAMIC ACID	2000	kg					11.6					
34	New Jersey	L-GLUTAMIC ACID	2001	kg					61.3					
34	New Jersey	L-GLUTAMIC ACID	2006	kg							1.7			
36	New York	L-GLUTAMIC ACID	2006	kg							23.1			
38	North Dakota	L-GLUTAMIC ACID	2000	kg					2.1					
41	Oregon	L-GLUTAMIC ACID	1999	kg							2.6			
41	Oregon	L-GLUTAMIC ACID	2000	kg					42.2					
41	Oregon	L-GLUTAMIC ACID	2002	kg							2.5			
41	Oregon	L-GLUTAMIC ACID	2003	kg					302.2					
41	Oregon	L-GLUTAMIC ACID	2004	kg					1100.7		5.7			
41	Oregon	L-GLUTAMIC ACID	2005	kg					980					
41	Oregon	L-GLUTAMIC ACID	2007	kg							6.5			
42	Pennsylvania	L-GLUTAMIC ACID	2000	kg					5.5					
42	Pennsylvania	L-GLUTAMIC ACID	2001	kg					32.3					
46	South Dakota	L-GLUTAMIC ACID	2000	kg					0.4					
49	Utah	L-GLUTAMIC ACID	2000	kg					0					
49	Utah	L-GLUTAMIC ACID	2003	kg					0					
49	Utah	L-GLUTAMIC ACID	2004	kg					0					
49	Utah	L-GLUTAMIC ACID	2005	kg					0.1					
53	Washington	L-GLUTAMIC ACID	1999	kg							273.7			
53	Washington	L-GLUTAMIC ACID	2000	kg					91.9					
53	Washington	L-GLUTAMIC ACID	2002	kg					2563.4		26.7			
53	Washington	L-GLUTAMIC ACID	2003	kg					24.6					
53	Washington	L-GLUTAMIC ACID	2004	kg					1034.3		204.2			
53	Washington	L-GLUTAMIC ACID	2005	kg					2584.7					
53	Washington	L-GLUTAMIC ACID	2007	kg							243.9			
56	Wyoming	L-GLUTAMIC ACID	2000	kg					0					
56	Wyoming	L-GLUTAMIC ACID	2003	kg					0					
56	Wyoming	L-GLUTAMIC ACID	2004	kg					0					
56	Wyoming	L-GLUTAMIC ACID	2005	kg					0					
