01	Alabama	MALEIC HYDRAZIDE	1992	kg										1952.7
01	Alabama	MALEIC HYDRAZIDE	1993	kg										6319.4
01	Alabama	MALEIC HYDRAZIDE	1994	kg										280.5
01	Alabama	MALEIC HYDRAZIDE	1995	kg										17.6
01	Alabama	MALEIC HYDRAZIDE	1996	kg									138	1871.6
01	Alabama	MALEIC HYDRAZIDE	1997	kg										108.1
01	Alabama	MALEIC HYDRAZIDE	1998	kg										95.3
01	Alabama	MALEIC HYDRAZIDE	1999	kg										113.8
01	Alabama	MALEIC HYDRAZIDE	2000	kg										153
01	Alabama	MALEIC HYDRAZIDE	2001	kg										108.6
01	Alabama	MALEIC HYDRAZIDE	2002	kg										49.2
01	Alabama	MALEIC HYDRAZIDE	2003	kg										126.2
01	Alabama	MALEIC HYDRAZIDE	2004	kg										62.9
01	Alabama	MALEIC HYDRAZIDE	2005	kg										46.8
01	Alabama	MALEIC HYDRAZIDE	2006	kg										32.6
04	Arizona	MALEIC HYDRAZIDE	1994	kg				41649.6						
04	Arizona	MALEIC HYDRAZIDE	2015	kg					5069					
05	Arkansas	MALEIC HYDRAZIDE	1993	kg				30279						
05	Arkansas	MALEIC HYDRAZIDE	1996	kg				8549						
06	California	MALEIC HYDRAZIDE	1992	kg					12116.5					
06	California	MALEIC HYDRAZIDE	1993	kg					13424.2		32.7			
06	California	MALEIC HYDRAZIDE	1994	kg					7907.9		109.7			
06	California	MALEIC HYDRAZIDE	1995	kg					12959.4					
06	California	MALEIC HYDRAZIDE	1996	kg					13633.7		151			
06	California	MALEIC HYDRAZIDE	1997	kg					12906.7		53			
06	California	MALEIC HYDRAZIDE	1998	kg					6328.8		3.3			
06	California	MALEIC HYDRAZIDE	1999	kg					9809.8		1.3			
06	California	MALEIC HYDRAZIDE	2000	kg	92				5301.1		8.8			
06	California	MALEIC HYDRAZIDE	2001	kg					5799.7		10.9			
06	California	MALEIC HYDRAZIDE	2002	kg			352.2		13022.3					
06	California	MALEIC HYDRAZIDE	2003	kg					18620.9		3			
06	California	MALEIC HYDRAZIDE	2004	kg					19535.1		1.4			
06	California	MALEIC HYDRAZIDE	2005	kg					22613.9					
06	California	MALEIC HYDRAZIDE	2006	kg					13858.1					
06	California	MALEIC HYDRAZIDE	2007	kg					16621.6		0			
06	California	MALEIC HYDRAZIDE	2008	kg					12618.4		0.4			
06	California	MALEIC HYDRAZIDE	2009	kg					12146.3					
06	California	MALEIC HYDRAZIDE	2010	kg					8018.3					
06	California	MALEIC HYDRAZIDE	2011	kg					9633.7					
06	California	MALEIC HYDRAZIDE	2012	kg					9703.8					
06	California	MALEIC HYDRAZIDE	2013	kg					8046.1					
06	California	MALEIC HYDRAZIDE	2014	kg					6615.7					
06	California	MALEIC HYDRAZIDE	2015	kg					7923.7		1.8			
06	California	MALEIC HYDRAZIDE	2016	kg					3245.1					
06	California	MALEIC HYDRAZIDE	2017	kg					3927.8					
08	Colorado	MALEIC HYDRAZIDE	1992	kg					14632.9					
08	Colorado	MALEIC HYDRAZIDE	1994	kg					5148.5					
08	Colorado	MALEIC HYDRAZIDE	1995	kg					5010.6					
08	Colorado	MALEIC HYDRAZIDE	1998	kg					14064.5					
08	Colorado	MALEIC HYDRAZIDE	1999	kg					10954.1					
08	Colorado	MALEIC HYDRAZIDE	2000	kg					9939					
08	Colorado	MALEIC HYDRAZIDE	2001	kg					11848					
08	Colorado	MALEIC HYDRAZIDE	2002	kg					2221.3					
08	Colorado	MALEIC HYDRAZIDE	2003	kg					2382.3					
08	Colorado	MALEIC HYDRAZIDE	2004	kg					4966.8					
08	Colorado	MALEIC HYDRAZIDE	2005	kg					5625.4					
08	Colorado	MALEIC HYDRAZIDE	2006	kg					6970.4					
08	Colorado	MALEIC HYDRAZIDE	2007	kg					7676.3					
08	Colorado	MALEIC HYDRAZIDE	2008	kg					3359.7					
08	Colorado	MALEIC HYDRAZIDE	2009	kg					6793.2					
08	Colorado	MALEIC HYDRAZIDE	2010	kg					2921.6					
08	Colorado	MALEIC HYDRAZIDE	2011	kg					2459.3					
08	Colorado	MALEIC HYDRAZIDE	2012	kg					2590.9					
08	Colorado	MALEIC HYDRAZIDE	2013	kg					5897.3					
08	Colorado	MALEIC HYDRAZIDE	2014	kg					1595.2					
09	Connecticut	MALEIC HYDRAZIDE	1992	kg					242.5					
09	Connecticut	MALEIC HYDRAZIDE	1993	kg					33.4					
09	Connecticut	MALEIC HYDRAZIDE	1994	kg					25.7					
09	Connecticut	MALEIC HYDRAZIDE	1995	kg					115.6					
09	Connecticut	MALEIC HYDRAZIDE	1996	kg					27.4					
09	Connecticut	MALEIC HYDRAZIDE	1997	kg					28.9					
09	Connecticut	MALEIC HYDRAZIDE	1998	kg					15.1					1478
09	Connecticut	MALEIC HYDRAZIDE	1999	kg					14.4					
09	Connecticut	MALEIC HYDRAZIDE	2000	kg					7.4					
09	Connecticut	MALEIC HYDRAZIDE	2001	kg					18.5					905.2
09	Connecticut	MALEIC HYDRAZIDE	2002	kg					3					
09	Connecticut	MALEIC HYDRAZIDE	2003	kg					26.9					1157.4
09	Connecticut	MALEIC HYDRAZIDE	2004	kg					10.8					741.6
09	Connecticut	MALEIC HYDRAZIDE	2005	kg					10.5					
09	Connecticut	MALEIC HYDRAZIDE	2006	kg					8.2					1666.1
09	Connecticut	MALEIC HYDRAZIDE	2007	kg					4.3					
09	Connecticut	MALEIC HYDRAZIDE	2008	kg					8.6					
09	Connecticut	MALEIC HYDRAZIDE	2009	kg					23.3					
09	Connecticut	MALEIC HYDRAZIDE	2010	kg					22.5					1913.3
09	Connecticut	MALEIC HYDRAZIDE	2011	kg					9					
09	Connecticut	MALEIC HYDRAZIDE	2012	kg					6.8					
09	Connecticut	MALEIC HYDRAZIDE	2013	kg					16.6					
09	Connecticut	MALEIC HYDRAZIDE	2014	kg					16.4					
09	Connecticut	MALEIC HYDRAZIDE	2015	kg					26.5					
10	Delaware	MALEIC HYDRAZIDE	2003	kg					4.7					
12	Florida	MALEIC HYDRAZIDE	1992	kg										5240.5
12	Florida	MALEIC HYDRAZIDE	1993	kg										4228.8
12	Florida	MALEIC HYDRAZIDE	1994	kg										10244.3
12	Florida	MALEIC HYDRAZIDE	1995	kg										7835.6
12	Florida	MALEIC HYDRAZIDE	1996	kg										5399
12	Florida	MALEIC HYDRAZIDE	1997	kg										18055.2
12	Florida	MALEIC HYDRAZIDE	1998	kg										4792
12	Florida	MALEIC HYDRAZIDE	1999	kg					8256.2					3828.4
12	Florida	MALEIC HYDRAZIDE	2000	kg					630.4					6629.4
12	Florida	MALEIC HYDRAZIDE	2001	kg										8124.9
12	Florida	MALEIC HYDRAZIDE	2002	kg										6676.1
12	Florida	MALEIC HYDRAZIDE	2003	kg										8084.6
12	Florida	MALEIC HYDRAZIDE	2004	kg										5117.3
12	Florida	MALEIC HYDRAZIDE	2005	kg										2903.7
12	Florida	MALEIC HYDRAZIDE	2006	kg										1433.4
12	Florida	MALEIC HYDRAZIDE	2007	kg										1512.3
12	Florida	MALEIC HYDRAZIDE	2008	kg										1195.5
12	Florida	MALEIC HYDRAZIDE	2009	kg										6942.9
12	Florida	MALEIC HYDRAZIDE	2010	kg										310.6
12	Florida	MALEIC HYDRAZIDE	2011	kg										405
12	Florida	MALEIC HYDRAZIDE	2012	kg										209.5
12	Florida	MALEIC HYDRAZIDE	2013	kg										188
12	Florida	MALEIC HYDRAZIDE	2014	kg					97.9					244.6
12	Florida	MALEIC HYDRAZIDE	2015	kg										72.1
12	Florida	MALEIC HYDRAZIDE	2016	kg										251.2
12	Florida	MALEIC HYDRAZIDE	2017	kg										7.6
13	Georgia	MALEIC HYDRAZIDE	1992	kg										17222
13	Georgia	MALEIC HYDRAZIDE	1993	kg										41380.8
13	Georgia	MALEIC HYDRAZIDE	1994	kg										27264
13	Georgia	MALEIC HYDRAZIDE	1995	kg										8179.2
13	Georgia	MALEIC HYDRAZIDE	1996	kg										30549.9
13	Georgia	MALEIC HYDRAZIDE	1997	kg										23032.3
13	Georgia	MALEIC HYDRAZIDE	1998	kg										23171
13	Georgia	MALEIC HYDRAZIDE	1999	kg										20832.8
13	Georgia	MALEIC HYDRAZIDE	2000	kg										18994.4
13	Georgia	MALEIC HYDRAZIDE	2001	kg										25296.6
13	Georgia	MALEIC HYDRAZIDE	2002	kg										8354.8
13	Georgia	MALEIC HYDRAZIDE	2003	kg										12120.3
13	Georgia	MALEIC HYDRAZIDE	2004	kg										16744.8
13	Georgia	MALEIC HYDRAZIDE	2005	kg										11656.7
13	Georgia	MALEIC HYDRAZIDE	2006	kg										15922.6
13	Georgia	MALEIC HYDRAZIDE	2007	kg										12113.9
13	Georgia	MALEIC HYDRAZIDE	2008	kg										7412.6
13	Georgia	MALEIC HYDRAZIDE	2009	kg										16018.4
13	Georgia	MALEIC HYDRAZIDE	2010	kg										19345.8
13	Georgia	MALEIC HYDRAZIDE	2011	kg										13220.3
13	Georgia	MALEIC HYDRAZIDE	2012	kg										4432.2
13	Georgia	MALEIC HYDRAZIDE	2013	kg										6532.3
13	Georgia	MALEIC HYDRAZIDE	2014	kg										7876.8
13	Georgia	MALEIC HYDRAZIDE	2015	kg										11217.5
13	Georgia	MALEIC HYDRAZIDE	2016	kg										7620.7
13	Georgia	MALEIC HYDRAZIDE	2017	kg										774.3
16	Idaho	MALEIC HYDRAZIDE	1992	kg					88086					
16	Idaho	MALEIC HYDRAZIDE	1993	kg					2321.2					
16	Idaho	MALEIC HYDRAZIDE	1994	kg					17720.6					
16	Idaho	MALEIC HYDRAZIDE	1995	kg					3211.7					
16	Idaho	MALEIC HYDRAZIDE	1996	kg					178.8					
16	Idaho	MALEIC HYDRAZIDE	1997	kg					6418					
16	Idaho	MALEIC HYDRAZIDE	1998	kg					2164.4					
16	Idaho	MALEIC HYDRAZIDE	1999	kg					12838.5					
16	Idaho	MALEIC HYDRAZIDE	2000	kg					24795.6					
16	Idaho	MALEIC HYDRAZIDE	2001	kg					23073.8					
16	Idaho	MALEIC HYDRAZIDE	2002	kg					3936.1					
16	Idaho	MALEIC HYDRAZIDE	2003	kg					7028.3					
16	Idaho	MALEIC HYDRAZIDE	2004	kg					12194.5					
16	Idaho	MALEIC HYDRAZIDE	2005	kg					20756.8					
16	Idaho	MALEIC HYDRAZIDE	2006	kg					38811.2					
16	Idaho	MALEIC HYDRAZIDE	2007	kg					33766.2					
16	Idaho	MALEIC HYDRAZIDE	2008	kg					18630.3					
16	Idaho	MALEIC HYDRAZIDE	2009	kg					21811.6					
16	Idaho	MALEIC HYDRAZIDE	2010	kg					8059.6					
16	Idaho	MALEIC HYDRAZIDE	2011	kg					18083.3					
16	Idaho	MALEIC HYDRAZIDE	2012	kg					16783.5					
16	Idaho	MALEIC HYDRAZIDE	2013	kg					23102.2					
16	Idaho	MALEIC HYDRAZIDE	2014	kg					9759					
16	Idaho	MALEIC HYDRAZIDE	2015	kg					111602.3					
16	Idaho	MALEIC HYDRAZIDE	2016	kg					16447.3					
16	Idaho	MALEIC HYDRAZIDE	2017	kg					39252.4					
17	Illinois	MALEIC HYDRAZIDE	1992	kg					214					94.1
17	Illinois	MALEIC HYDRAZIDE	1993	kg										64.7
17	Illinois	MALEIC HYDRAZIDE	1994	kg										160.9
17	Illinois	MALEIC HYDRAZIDE	1995	kg					71.8					188.6
17	Illinois	MALEIC HYDRAZIDE	1996	kg										142.5
17	Illinois	MALEIC HYDRAZIDE	1997	kg										118.7
17	Illinois	MALEIC HYDRAZIDE	1998	kg					13.6					146.8
17	Illinois	MALEIC HYDRAZIDE	1999	kg					57.6					48.9
17	Illinois	MALEIC HYDRAZIDE	2000	kg										200.8
17	Illinois	MALEIC HYDRAZIDE	2001	kg					117.3					278.1
17	Illinois	MALEIC HYDRAZIDE	2002	kg					18.1					319.9
17	Illinois	MALEIC HYDRAZIDE	2003	kg										97.2
17	Illinois	MALEIC HYDRAZIDE	2004	kg										272.9
17	Illinois	MALEIC HYDRAZIDE	2005	kg										110.7
17	Illinois	MALEIC HYDRAZIDE	2006	kg										103.8
17	Illinois	MALEIC HYDRAZIDE	2007	kg										183.2
17	Illinois	MALEIC HYDRAZIDE	2008	kg										324.8
17	Illinois	MALEIC HYDRAZIDE	2009	kg										255
17	Illinois	MALEIC HYDRAZIDE	2010	kg										251.9
17	Illinois	MALEIC HYDRAZIDE	2011	kg					183.2					256.1
17	Illinois	MALEIC HYDRAZIDE	2012	kg										221.8
17	Illinois	MALEIC HYDRAZIDE	2013	kg										346.8
17	Illinois	MALEIC HYDRAZIDE	2014	kg										245.4
17	Illinois	MALEIC HYDRAZIDE	2015	kg										285.2
17	Illinois	MALEIC HYDRAZIDE	2016	kg										85.7
17	Illinois	MALEIC HYDRAZIDE	2017	kg										404.5
18	Indiana	MALEIC HYDRAZIDE	1992	kg					522.5					1640.9
18	Indiana	MALEIC HYDRAZIDE	1993	kg										15044.6
18	Indiana	MALEIC HYDRAZIDE	1994	kg					927.5					8399.5
18	Indiana	MALEIC HYDRAZIDE	1995	kg	470.2									10593.5
18	Indiana	MALEIC HYDRAZIDE	1996	kg										7732.3
18	Indiana	MALEIC HYDRAZIDE	1997	kg										13908.6
18	Indiana	MALEIC HYDRAZIDE	1998	kg					406					9526.5
18	Indiana	MALEIC HYDRAZIDE	1999	kg					380.3					1576.4
18	Indiana	MALEIC HYDRAZIDE	2000	kg					823					3200.9
18	Indiana	MALEIC HYDRAZIDE	2001	kg					1016.2					2485.7
18	Indiana	MALEIC HYDRAZIDE	2002	kg					55.5					4643.9
18	Indiana	MALEIC HYDRAZIDE	2003	kg										4629.8
18	Indiana	MALEIC HYDRAZIDE	2004	kg										5917
18	Indiana	MALEIC HYDRAZIDE	2005	kg										2609.9
18	Indiana	MALEIC HYDRAZIDE	2006	kg										2470.3
18	Indiana	MALEIC HYDRAZIDE	2007	kg										1924.9
18	Indiana	MALEIC HYDRAZIDE	2008	kg										2066.2
18	Indiana	MALEIC HYDRAZIDE	2009	kg										1994.9
18	Indiana	MALEIC HYDRAZIDE	2010	kg										2085.5
18	Indiana	MALEIC HYDRAZIDE	2011	kg					46.8					1710.9
18	Indiana	MALEIC HYDRAZIDE	2012	kg										1937.1
18	Indiana	MALEIC HYDRAZIDE	2013	kg										2080.4
18	Indiana	MALEIC HYDRAZIDE	2014	kg										1697.1
18	Indiana	MALEIC HYDRAZIDE	2015	kg										1495.1
18	Indiana	MALEIC HYDRAZIDE	2016	kg										800.5
18	Indiana	MALEIC HYDRAZIDE	2017	kg										1050.3
19	Iowa	MALEIC HYDRAZIDE	1992	kg					3.9					2.4
19	Iowa	MALEIC HYDRAZIDE	1993	kg										4.1
19	Iowa	MALEIC HYDRAZIDE	1994	kg										4.3
19	Iowa	MALEIC HYDRAZIDE	1995	kg										8.1
19	Iowa	MALEIC HYDRAZIDE	1996	kg										5.1
19	Iowa	MALEIC HYDRAZIDE	1997	kg	11751.9				27.7					5.7
19	Iowa	MALEIC HYDRAZIDE	1998	kg					0.6					8.2
19	Iowa	MALEIC HYDRAZIDE	1999	kg					0.6					5.7
19	Iowa	MALEIC HYDRAZIDE	2000	kg										4
19	Iowa	MALEIC HYDRAZIDE	2001	kg					3.2					6.5
19	Iowa	MALEIC HYDRAZIDE	2002	kg					0.5					8.2
19	Iowa	MALEIC HYDRAZIDE	2003	kg										5.9
19	Iowa	MALEIC HYDRAZIDE	2004	kg										4.2
19	Iowa	MALEIC HYDRAZIDE	2005	kg										1.2
19	Iowa	MALEIC HYDRAZIDE	2006	kg										1
19	Iowa	MALEIC HYDRAZIDE	2011	kg					9.2					
20	Kansas	MALEIC HYDRAZIDE	1992	kg										65.1
20	Kansas	MALEIC HYDRAZIDE	1993	kg										29.2
20	Kansas	MALEIC HYDRAZIDE	1996	kg										44.1
20	Kansas	MALEIC HYDRAZIDE	1998	kg										37.4
20	Kansas	MALEIC HYDRAZIDE	1999	kg										19.1
20	Kansas	MALEIC HYDRAZIDE	2000	kg										12.4
20	Kansas	MALEIC HYDRAZIDE	2001	kg										7.6
20	Kansas	MALEIC HYDRAZIDE	2002	kg										27.3
20	Kansas	MALEIC HYDRAZIDE	2003	kg										18
20	Kansas	MALEIC HYDRAZIDE	2004	kg										22.4
21	Kentucky	MALEIC HYDRAZIDE	1992	kg										190904.5
21	Kentucky	MALEIC HYDRAZIDE	1993	kg										170005.3
21	Kentucky	MALEIC HYDRAZIDE	1994	kg										155570.9
21	Kentucky	MALEIC HYDRAZIDE	1995	kg	1295.8									187355.5
21	Kentucky	MALEIC HYDRAZIDE	1996	kg									578.5	130428.8
21	Kentucky	MALEIC HYDRAZIDE	1997	kg										140134
21	Kentucky	MALEIC HYDRAZIDE	1998	kg										226788.8
21	Kentucky	MALEIC HYDRAZIDE	1999	kg										162698.5
21	Kentucky	MALEIC HYDRAZIDE	2000	kg										106500.1
21	Kentucky	MALEIC HYDRAZIDE	2001	kg										126577.5
21	Kentucky	MALEIC HYDRAZIDE	2002	kg										110223.5
21	Kentucky	MALEIC HYDRAZIDE	2003	kg										95958.3
21	Kentucky	MALEIC HYDRAZIDE	2004	kg										112742.7
21	Kentucky	MALEIC HYDRAZIDE	2005	kg										84039
21	Kentucky	MALEIC HYDRAZIDE	2006	kg										77865.3
21	Kentucky	MALEIC HYDRAZIDE	2007	kg										82372.1
21	Kentucky	MALEIC HYDRAZIDE	2008	kg										77056.8
21	Kentucky	MALEIC HYDRAZIDE	2009	kg										75342.7
21	Kentucky	MALEIC HYDRAZIDE	2010	kg										73792.7
21	Kentucky	MALEIC HYDRAZIDE	2011	kg										62784.5
21	Kentucky	MALEIC HYDRAZIDE	2012	kg										75684.4
21	Kentucky	MALEIC HYDRAZIDE	2013	kg										87837.8
21	Kentucky	MALEIC HYDRAZIDE	2014	kg										89053.2
21	Kentucky	MALEIC HYDRAZIDE	2015	kg										62958
21	Kentucky	MALEIC HYDRAZIDE	2016	kg										68449.7
21	Kentucky	MALEIC HYDRAZIDE	2017	kg										68205.9
22	Louisiana	MALEIC HYDRAZIDE	1993	kg				21408.9						
22	Louisiana	MALEIC HYDRAZIDE	1996	kg				23116.6						
23	Maine	MALEIC HYDRAZIDE	1992	kg					21274.4					
23	Maine	MALEIC HYDRAZIDE	1993	kg					9447.9					
23	Maine	MALEIC HYDRAZIDE	1994	kg					5765.3					
23	Maine	MALEIC HYDRAZIDE	1995	kg					7900.2					
23	Maine	MALEIC HYDRAZIDE	1996	kg					19765.9					
23	Maine	MALEIC HYDRAZIDE	1997	kg					20254					
23	Maine	MALEIC HYDRAZIDE	1998	kg					3964.7					
23	Maine	MALEIC HYDRAZIDE	1999	kg					2809.4					
23	Maine	MALEIC HYDRAZIDE	2000	kg					5664.3					
23	Maine	MALEIC HYDRAZIDE	2001	kg					6149.3					
23	Maine	MALEIC HYDRAZIDE	2002	kg					4095.8					
23	Maine	MALEIC HYDRAZIDE	2003	kg					2133.1					
23	Maine	MALEIC HYDRAZIDE	2004	kg					5376.9					
23	Maine	MALEIC HYDRAZIDE	2005	kg					2911.6					
23	Maine	MALEIC HYDRAZIDE	2006	kg					7170.9					
23	Maine	MALEIC HYDRAZIDE	2007	kg					2455.3					
23	Maine	MALEIC HYDRAZIDE	2008	kg					5336.8					
23	Maine	MALEIC HYDRAZIDE	2009	kg					7083.8					
23	Maine	MALEIC HYDRAZIDE	2010	kg					6636.6					
23	Maine	MALEIC HYDRAZIDE	2011	kg					13396.6					
23	Maine	MALEIC HYDRAZIDE	2012	kg					9661.3					
23	Maine	MALEIC HYDRAZIDE	2013	kg					5867					
23	Maine	MALEIC HYDRAZIDE	2014	kg					1886.9					
23	Maine	MALEIC HYDRAZIDE	2015	kg					9441.2					
23	Maine	MALEIC HYDRAZIDE	2016	kg					1847.5					
24	Maryland	MALEIC HYDRAZIDE	1992	kg					225.2					3225.8
24	Maryland	MALEIC HYDRAZIDE	1993	kg					23.1					2093.6
24	Maryland	MALEIC HYDRAZIDE	1994	kg					15.6					2842.3
24	Maryland	MALEIC HYDRAZIDE	1995	kg					82.9					10370
24	Maryland	MALEIC HYDRAZIDE	1996	kg					10.1					5210.1
24	Maryland	MALEIC HYDRAZIDE	1997	kg					15.4					6142.9
24	Maryland	MALEIC HYDRAZIDE	1998	kg					10.1					3256.7
24	Maryland	MALEIC HYDRAZIDE	1999	kg					13.7					6621.6
24	Maryland	MALEIC HYDRAZIDE	2000	kg					5.1					3262.3
24	Maryland	MALEIC HYDRAZIDE	2001	kg					23.4					1857
24	Maryland	MALEIC HYDRAZIDE	2002	kg					11.7					1773
24	Maryland	MALEIC HYDRAZIDE	2003	kg					1.9					1548.8
24	Maryland	MALEIC HYDRAZIDE	2004	kg					17.5					150.8
24	Maryland	MALEIC HYDRAZIDE	2005	kg					15.7					471.5
24	Maryland	MALEIC HYDRAZIDE	2006	kg					11.7					583
24	Maryland	MALEIC HYDRAZIDE	2007	kg					6					464.7
24	Maryland	MALEIC HYDRAZIDE	2008	kg					11.1					281.9
24	Maryland	MALEIC HYDRAZIDE	2009	kg					26.8					240.6
24	Maryland	MALEIC HYDRAZIDE	2010	kg					23.3					238.4
24	Maryland	MALEIC HYDRAZIDE	2011	kg					8.2					144.3
24	Maryland	MALEIC HYDRAZIDE	2012	kg					5.7					131.7
24	Maryland	MALEIC HYDRAZIDE	2013	kg					21.2					155.7
24	Maryland	MALEIC HYDRAZIDE	2014	kg					28.8					123.6
24	Maryland	MALEIC HYDRAZIDE	2015	kg					60					132.8
24	Maryland	MALEIC HYDRAZIDE	2016	kg										82.8
24	Maryland	MALEIC HYDRAZIDE	2017	kg										112.6
25	Massachusetts	MALEIC HYDRAZIDE	1992	kg					2743.8					
25	Massachusetts	MALEIC HYDRAZIDE	1993	kg					361					
25	Massachusetts	MALEIC HYDRAZIDE	1994	kg					263.9					
25	Massachusetts	MALEIC HYDRAZIDE	1995	kg					1554.9					
25	Massachusetts	MALEIC HYDRAZIDE	1996	kg					689.8					
25	Massachusetts	MALEIC HYDRAZIDE	1997	kg					67.5					
25	Massachusetts	MALEIC HYDRAZIDE	1998	kg					289.6					702.6
25	Massachusetts	MALEIC HYDRAZIDE	1999	kg					316.9					
25	Massachusetts	MALEIC HYDRAZIDE	2000	kg					187					
25	Massachusetts	MALEIC HYDRAZIDE	2001	kg					539.9					500.9
25	Massachusetts	MALEIC HYDRAZIDE	2002	kg					107.1					
25	Massachusetts	MALEIC HYDRAZIDE	2003	kg					741.5					702.7
25	Massachusetts	MALEIC HYDRAZIDE	2004	kg					335					468
25	Massachusetts	MALEIC HYDRAZIDE	2005	kg					309.3					
25	Massachusetts	MALEIC HYDRAZIDE	2006	kg					223.2					1125.9
25	Massachusetts	MALEIC HYDRAZIDE	2007	kg					106.9					
25	Massachusetts	MALEIC HYDRAZIDE	2008	kg					244					
25	Massachusetts	MALEIC HYDRAZIDE	2009	kg					687.9					
25	Massachusetts	MALEIC HYDRAZIDE	2010	kg					697.8					581.5
25	Massachusetts	MALEIC HYDRAZIDE	2011	kg					289.9					
25	Massachusetts	MALEIC HYDRAZIDE	2012	kg					344.8					
25	Massachusetts	MALEIC HYDRAZIDE	2013	kg					576.4					
25	Massachusetts	MALEIC HYDRAZIDE	2014	kg					589.3					
25	Massachusetts	MALEIC HYDRAZIDE	2015	kg					968.7					
26	Michigan	MALEIC HYDRAZIDE	1992	kg					2774.4					
26	Michigan	MALEIC HYDRAZIDE	1993	kg					5088.8					479.5
26	Michigan	MALEIC HYDRAZIDE	1994	kg					18696.2					
26	Michigan	MALEIC HYDRAZIDE	1995	kg					26152.4					
26	Michigan	MALEIC HYDRAZIDE	1997	kg					9714.9					
26	Michigan	MALEIC HYDRAZIDE	1998	kg					9242.8					
26	Michigan	MALEIC HYDRAZIDE	1999	kg					12942.6					
26	Michigan	MALEIC HYDRAZIDE	2000	kg					25699.5					
26	Michigan	MALEIC HYDRAZIDE	2001	kg					7513.8					
26	Michigan	MALEIC HYDRAZIDE	2002	kg					4274.9					
26	Michigan	MALEIC HYDRAZIDE	2003	kg					13174.7					
26	Michigan	MALEIC HYDRAZIDE	2004	kg					6308.3					
26	Michigan	MALEIC HYDRAZIDE	2006	kg					9673.1					
26	Michigan	MALEIC HYDRAZIDE	2007	kg					5432.5					
26	Michigan	MALEIC HYDRAZIDE	2008	kg					4710.5					
26	Michigan	MALEIC HYDRAZIDE	2009	kg					3029.1					
26	Michigan	MALEIC HYDRAZIDE	2010	kg					40749.4					
26	Michigan	MALEIC HYDRAZIDE	2011	kg					18234.4					
26	Michigan	MALEIC HYDRAZIDE	2012	kg					14951.5					
26	Michigan	MALEIC HYDRAZIDE	2013	kg					5065.3					
26	Michigan	MALEIC HYDRAZIDE	2016	kg					1848.2					
27	Minnesota	MALEIC HYDRAZIDE	1992	kg					8656.2					
27	Minnesota	MALEIC HYDRAZIDE	1993	kg					1142.5					
27	Minnesota	MALEIC HYDRAZIDE	1994	kg					1717.9					
27	Minnesota	MALEIC HYDRAZIDE	1995	kg					2073.6					
27	Minnesota	MALEIC HYDRAZIDE	1996	kg					395				2.2	
27	Minnesota	MALEIC HYDRAZIDE	1997	kg					3077					
27	Minnesota	MALEIC HYDRAZIDE	1998	kg					1392.2					
27	Minnesota	MALEIC HYDRAZIDE	1999	kg					2462					
27	Minnesota	MALEIC HYDRAZIDE	2000	kg					3261.1					
27	Minnesota	MALEIC HYDRAZIDE	2001	kg					654.2					
27	Minnesota	MALEIC HYDRAZIDE	2002	kg					2244.3					
27	Minnesota	MALEIC HYDRAZIDE	2003	kg					6588.1					
27	Minnesota	MALEIC HYDRAZIDE	2004	kg					7063.9					
27	Minnesota	MALEIC HYDRAZIDE	2005	kg					352.3					
27	Minnesota	MALEIC HYDRAZIDE	2006	kg					1441.2					
27	Minnesota	MALEIC HYDRAZIDE	2007	kg					4226					
27	Minnesota	MALEIC HYDRAZIDE	2008	kg					1926.9					
27	Minnesota	MALEIC HYDRAZIDE	2009	kg					1506.7					
27	Minnesota	MALEIC HYDRAZIDE	2010	kg					795.9					
27	Minnesota	MALEIC HYDRAZIDE	2011	kg					395.3					
27	Minnesota	MALEIC HYDRAZIDE	2012	kg					15762.8					
27	Minnesota	MALEIC HYDRAZIDE	2014	kg					1559.1					
28	Mississippi	MALEIC HYDRAZIDE	1993	kg				43801.3						
28	Mississippi	MALEIC HYDRAZIDE	1996	kg				14066.8						
29	Missouri	MALEIC HYDRAZIDE	1992	kg										4948.9
29	Missouri	MALEIC HYDRAZIDE	1993	kg				8972						2744.6
29	Missouri	MALEIC HYDRAZIDE	1994	kg										1255.9
29	Missouri	MALEIC HYDRAZIDE	1995	kg										2560.7
29	Missouri	MALEIC HYDRAZIDE	1996	kg										4534.4
29	Missouri	MALEIC HYDRAZIDE	1997	kg										2071.6
29	Missouri	MALEIC HYDRAZIDE	1998	kg										3757.6
29	Missouri	MALEIC HYDRAZIDE	1999	kg										8448.5
29	Missouri	MALEIC HYDRAZIDE	2000	kg										1346.5
29	Missouri	MALEIC HYDRAZIDE	2001	kg										1423.4
29	Missouri	MALEIC HYDRAZIDE	2002	kg										4611.2
29	Missouri	MALEIC HYDRAZIDE	2003	kg										4236.7
29	Missouri	MALEIC HYDRAZIDE	2004	kg										3889.5
29	Missouri	MALEIC HYDRAZIDE	2005	kg										581.5
29	Missouri	MALEIC HYDRAZIDE	2006	kg										1048.8
29	Missouri	MALEIC HYDRAZIDE	2007	kg										1174.8
29	Missouri	MALEIC HYDRAZIDE	2008	kg										1282.8
29	Missouri	MALEIC HYDRAZIDE	2009	kg										772.3
29	Missouri	MALEIC HYDRAZIDE	2010	kg										977.3
29	Missouri	MALEIC HYDRAZIDE	2011	kg										403.9
29	Missouri	MALEIC HYDRAZIDE	2012	kg										261.5
29	Missouri	MALEIC HYDRAZIDE	2013	kg										341
29	Missouri	MALEIC HYDRAZIDE	2014	kg										216.3
29	Missouri	MALEIC HYDRAZIDE	2015	kg										228.9
29	Missouri	MALEIC HYDRAZIDE	2016	kg										83.6
29	Missouri	MALEIC HYDRAZIDE	2017	kg										163.3
30	Montana	MALEIC HYDRAZIDE	1992	kg					2027.4					
30	Montana	MALEIC HYDRAZIDE	1994	kg					323					
30	Montana	MALEIC HYDRAZIDE	1998	kg					27.7					
30	Montana	MALEIC HYDRAZIDE	1999	kg					1291.9					
30	Montana	MALEIC HYDRAZIDE	2000	kg					1145.5					
30	Montana	MALEIC HYDRAZIDE	2001	kg					101.7					
30	Montana	MALEIC HYDRAZIDE	2002	kg					292.1					
30	Montana	MALEIC HYDRAZIDE	2003	kg					23.3					
30	Montana	MALEIC HYDRAZIDE	2004	kg					120.6					
30	Montana	MALEIC HYDRAZIDE	2005	kg					536.1					
30	Montana	MALEIC HYDRAZIDE	2006	kg					939.5					
30	Montana	MALEIC HYDRAZIDE	2007	kg					519.3					
30	Montana	MALEIC HYDRAZIDE	2008	kg					311.9					
30	Montana	MALEIC HYDRAZIDE	2009	kg					271.5					
30	Montana	MALEIC HYDRAZIDE	2010	kg					66.3					
30	Montana	MALEIC HYDRAZIDE	2011	kg					162.3					
30	Montana	MALEIC HYDRAZIDE	2012	kg					126.7					
30	Montana	MALEIC HYDRAZIDE	2013	kg					233.3					
30	Montana	MALEIC HYDRAZIDE	2014	kg					23					
31	Nebraska	MALEIC HYDRAZIDE	1997	kg	35466.2									
32	Nevada	MALEIC HYDRAZIDE	1992	kg					1778.3					
32	Nevada	MALEIC HYDRAZIDE	1993	kg					656.1					
32	Nevada	MALEIC HYDRAZIDE	1994	kg					754.2					
32	Nevada	MALEIC HYDRAZIDE	1995	kg					3950.8					
32	Nevada	MALEIC HYDRAZIDE	1996	kg					2469.9					
32	Nevada	MALEIC HYDRAZIDE	1997	kg					1656.1		4.7			
32	Nevada	MALEIC HYDRAZIDE	1998	kg					497.8					
32	Nevada	MALEIC HYDRAZIDE	1999	kg					1496.7					
32	Nevada	MALEIC HYDRAZIDE	2000	kg					717.9					
32	Nevada	MALEIC HYDRAZIDE	2001	kg					2040.1					
32	Nevada	MALEIC HYDRAZIDE	2002	kg					367.7					
32	Nevada	MALEIC HYDRAZIDE	2003	kg					595.9					
32	Nevada	MALEIC HYDRAZIDE	2004	kg					5138.8					
32	Nevada	MALEIC HYDRAZIDE	2005	kg					1079.5					
32	Nevada	MALEIC HYDRAZIDE	2006	kg					1238.6					
32	Nevada	MALEIC HYDRAZIDE	2007	kg					1316.4					
32	Nevada	MALEIC HYDRAZIDE	2008	kg					409.5					
32	Nevada	MALEIC HYDRAZIDE	2009	kg					1606.3					
32	Nevada	MALEIC HYDRAZIDE	2010	kg					337.1					
32	Nevada	MALEIC HYDRAZIDE	2011	kg					667.3					
32	Nevada	MALEIC HYDRAZIDE	2012	kg					3550.5					
32	Nevada	MALEIC HYDRAZIDE	2013	kg					2647.6					
32	Nevada	MALEIC HYDRAZIDE	2014	kg					202.2					
32	Nevada	MALEIC HYDRAZIDE	2015	kg					1375.1					
32	Nevada	MALEIC HYDRAZIDE	2016	kg					38.5					
32	Nevada	MALEIC HYDRAZIDE	2017	kg					91.3					
33	New Hampshire	MALEIC HYDRAZIDE	1992	kg					261.3					
33	New Hampshire	MALEIC HYDRAZIDE	1993	kg					44.5					
33	New Hampshire	MALEIC HYDRAZIDE	1994	kg					66.5					
33	New Hampshire	MALEIC HYDRAZIDE	1995	kg					120.9					
33	New Hampshire	MALEIC HYDRAZIDE	1996	kg					97.9					
33	New Hampshire	MALEIC HYDRAZIDE	1997	kg					22.1					
33	New Hampshire	MALEIC HYDRAZIDE	1998	kg					9.1					
33	New Hampshire	MALEIC HYDRAZIDE	1999	kg					15.4					
33	New Hampshire	MALEIC HYDRAZIDE	2000	kg					17.4					
33	New Hampshire	MALEIC HYDRAZIDE	2001	kg					19.3					
33	New Hampshire	MALEIC HYDRAZIDE	2002	kg					4.7					
33	New Hampshire	MALEIC HYDRAZIDE	2003	kg					12.4					
33	New Hampshire	MALEIC HYDRAZIDE	2004	kg					2.1					
33	New Hampshire	MALEIC HYDRAZIDE	2005	kg					8.4					
33	New Hampshire	MALEIC HYDRAZIDE	2006	kg					6.7					
33	New Hampshire	MALEIC HYDRAZIDE	2007	kg					3.4					
33	New Hampshire	MALEIC HYDRAZIDE	2008	kg					8.3					
33	New Hampshire	MALEIC HYDRAZIDE	2009	kg					25.6					
33	New Hampshire	MALEIC HYDRAZIDE	2010	kg					27.7					
33	New Hampshire	MALEIC HYDRAZIDE	2011	kg					12.1					
33	New Hampshire	MALEIC HYDRAZIDE	2012	kg					36.2					
33	New Hampshire	MALEIC HYDRAZIDE	2013	kg					23.7					
33	New Hampshire	MALEIC HYDRAZIDE	2014	kg					22.7					
33	New Hampshire	MALEIC HYDRAZIDE	2015	kg					34.5					
34	New Jersey	MALEIC HYDRAZIDE	1992	kg					2840.3					
34	New Jersey	MALEIC HYDRAZIDE	1993	kg					341					
34	New Jersey	MALEIC HYDRAZIDE	1994	kg					227.4					
34	New Jersey	MALEIC HYDRAZIDE	1995	kg					1354.1					
34	New Jersey	MALEIC HYDRAZIDE	1996	kg					211.8					
34	New Jersey	MALEIC HYDRAZIDE	1997	kg					379.4					
34	New Jersey	MALEIC HYDRAZIDE	1998	kg					257					
34	New Jersey	MALEIC HYDRAZIDE	1999	kg					315.6					
34	New Jersey	MALEIC HYDRAZIDE	2000	kg					193.1					
34	New Jersey	MALEIC HYDRAZIDE	2001	kg					439.7					
34	New Jersey	MALEIC HYDRAZIDE	2002	kg					240					
34	New Jersey	MALEIC HYDRAZIDE	2003	kg					13.9					
34	New Jersey	MALEIC HYDRAZIDE	2004	kg					275.8					
34	New Jersey	MALEIC HYDRAZIDE	2005	kg					263.1					
34	New Jersey	MALEIC HYDRAZIDE	2006	kg					224.8					
34	New Jersey	MALEIC HYDRAZIDE	2007	kg					102.4					
34	New Jersey	MALEIC HYDRAZIDE	2008	kg					174					
34	New Jersey	MALEIC HYDRAZIDE	2009	kg					474					
34	New Jersey	MALEIC HYDRAZIDE	2010	kg					462.1					
34	New Jersey	MALEIC HYDRAZIDE	2011	kg					184.8					
34	New Jersey	MALEIC HYDRAZIDE	2012	kg					141.2					
34	New Jersey	MALEIC HYDRAZIDE	2013	kg					361.9					
34	New Jersey	MALEIC HYDRAZIDE	2014	kg					357.6					
34	New Jersey	MALEIC HYDRAZIDE	2015	kg					649.5					
35	New Mexico	MALEIC HYDRAZIDE	1992	kg					1393.9					
35	New Mexico	MALEIC HYDRAZIDE	1994	kg				648.8	426.9					
35	New Mexico	MALEIC HYDRAZIDE	1998	kg					1775.5					
35	New Mexico	MALEIC HYDRAZIDE	1999	kg					955.8					
35	New Mexico	MALEIC HYDRAZIDE	2000	kg					895.4					
35	New Mexico	MALEIC HYDRAZIDE	2001	kg					1190					
35	New Mexico	MALEIC HYDRAZIDE	2002	kg					209.5					
35	New Mexico	MALEIC HYDRAZIDE	2003	kg					246.9					
35	New Mexico	MALEIC HYDRAZIDE	2004	kg					535.3					
35	New Mexico	MALEIC HYDRAZIDE	2005	kg					655					
35	New Mexico	MALEIC HYDRAZIDE	2006	kg					787.6					
35	New Mexico	MALEIC HYDRAZIDE	2007	kg					892.3					
35	New Mexico	MALEIC HYDRAZIDE	2008	kg					54.8					
35	New Mexico	MALEIC HYDRAZIDE	2009	kg					113.5					
35	New Mexico	MALEIC HYDRAZIDE	2010	kg					47.8					
35	New Mexico	MALEIC HYDRAZIDE	2011	kg					259.7					
35	New Mexico	MALEIC HYDRAZIDE	2012	kg					43.7					
35	New Mexico	MALEIC HYDRAZIDE	2013	kg					90.1					
35	New Mexico	MALEIC HYDRAZIDE	2014	kg					21.6					
36	New York	MALEIC HYDRAZIDE	1992	kg					26411.5					
36	New York	MALEIC HYDRAZIDE	1993	kg					9959.2					
36	New York	MALEIC HYDRAZIDE	1994	kg					8413.4					
36	New York	MALEIC HYDRAZIDE	1995	kg					18715.6					
36	New York	MALEIC HYDRAZIDE	1996	kg					3664.2					
36	New York	MALEIC HYDRAZIDE	1997	kg					7173.6					
36	New York	MALEIC HYDRAZIDE	1998	kg					2551.2					
36	New York	MALEIC HYDRAZIDE	1999	kg					1341.3					
36	New York	MALEIC HYDRAZIDE	2000	kg					3107.6					
36	New York	MALEIC HYDRAZIDE	2001	kg					1763.9					
36	New York	MALEIC HYDRAZIDE	2002	kg					4613.2					
36	New York	MALEIC HYDRAZIDE	2003	kg					6369.1					
36	New York	MALEIC HYDRAZIDE	2004	kg					2789.8					
36	New York	MALEIC HYDRAZIDE	2005	kg					936.4					
36	New York	MALEIC HYDRAZIDE	2006	kg					1682.1					
36	New York	MALEIC HYDRAZIDE	2007	kg					1332.1					
36	New York	MALEIC HYDRAZIDE	2008	kg					1648.4					
36	New York	MALEIC HYDRAZIDE	2009	kg					7140.6					
36	New York	MALEIC HYDRAZIDE	2010	kg					8207.5					
36	New York	MALEIC HYDRAZIDE	2011	kg					1694.7					
36	New York	MALEIC HYDRAZIDE	2012	kg					883.5					
36	New York	MALEIC HYDRAZIDE	2013	kg					2239.8					
36	New York	MALEIC HYDRAZIDE	2014	kg					3286.6					
36	New York	MALEIC HYDRAZIDE	2015	kg					4814.9					
37	North Carolina	MALEIC HYDRAZIDE	1992	kg										127927.9
37	North Carolina	MALEIC HYDRAZIDE	1993	kg										156346.8
37	North Carolina	MALEIC HYDRAZIDE	1994	kg		1305.4								93482.9
37	North Carolina	MALEIC HYDRAZIDE	1995	kg					473.3					124857.5
37	North Carolina	MALEIC HYDRAZIDE	1996	kg										148945.3
37	North Carolina	MALEIC HYDRAZIDE	1997	kg										138169.5
37	North Carolina	MALEIC HYDRAZIDE	1998	kg										122266.8
37	North Carolina	MALEIC HYDRAZIDE	1999	kg										90558
37	North Carolina	MALEIC HYDRAZIDE	2000	kg										120698.4
37	North Carolina	MALEIC HYDRAZIDE	2001	kg										109018.6
37	North Carolina	MALEIC HYDRAZIDE	2002	kg										116245.5
37	North Carolina	MALEIC HYDRAZIDE	2003	kg					14375.6					124053.3
37	North Carolina	MALEIC HYDRAZIDE	2004	kg										85317.9
37	North Carolina	MALEIC HYDRAZIDE	2005	kg										94960.7
37	North Carolina	MALEIC HYDRAZIDE	2006	kg										146048.4
37	North Carolina	MALEIC HYDRAZIDE	2007	kg										140393.8
37	North Carolina	MALEIC HYDRAZIDE	2008	kg					4671.2					142448.1
37	North Carolina	MALEIC HYDRAZIDE	2009	kg										123965.5
37	North Carolina	MALEIC HYDRAZIDE	2010	kg										104958.4
37	North Carolina	MALEIC HYDRAZIDE	2011	kg										81431
37	North Carolina	MALEIC HYDRAZIDE	2012	kg										62622.5
37	North Carolina	MALEIC HYDRAZIDE	2013	kg										108138
37	North Carolina	MALEIC HYDRAZIDE	2014	kg										99569.2
37	North Carolina	MALEIC HYDRAZIDE	2015	kg										81711.6
37	North Carolina	MALEIC HYDRAZIDE	2016	kg										61585
37	North Carolina	MALEIC HYDRAZIDE	2017	kg										56111.4
38	North Dakota	MALEIC HYDRAZIDE	1992	kg					1107.6					
38	North Dakota	MALEIC HYDRAZIDE	1993	kg					1488.3					
38	North Dakota	MALEIC HYDRAZIDE	1996	kg					1366.9				4.7	
38	North Dakota	MALEIC HYDRAZIDE	1998	kg					412.6					
38	North Dakota	MALEIC HYDRAZIDE	2000	kg					8946.9					
38	North Dakota	MALEIC HYDRAZIDE	2001	kg					1672.7					
38	North Dakota	MALEIC HYDRAZIDE	2004	kg					3276.7					
38	North Dakota	MALEIC HYDRAZIDE	2005	kg					2706.6					
38	North Dakota	MALEIC HYDRAZIDE	2006	kg					1683.6					
38	North Dakota	MALEIC HYDRAZIDE	2008	kg					9411.5					
38	North Dakota	MALEIC HYDRAZIDE	2009	kg					8714.4					
38	North Dakota	MALEIC HYDRAZIDE	2010	kg					1122.1					
38	North Dakota	MALEIC HYDRAZIDE	2012	kg					1928.7					
39	Ohio	MALEIC HYDRAZIDE	1992	kg					861.3					7651.1
39	Ohio	MALEIC HYDRAZIDE	1993	kg					6598					3772.6
39	Ohio	MALEIC HYDRAZIDE	1994	kg					140.2					3255.5
39	Ohio	MALEIC HYDRAZIDE	1995	kg					3496.5					7789.4
39	Ohio	MALEIC HYDRAZIDE	1996	kg					10905.1					3695.3
39	Ohio	MALEIC HYDRAZIDE	1997	kg					6767.9					1597.7
39	Ohio	MALEIC HYDRAZIDE	1998	kg					2714.2					2687.1
39	Ohio	MALEIC HYDRAZIDE	1999	kg					1404.9					6408.5
39	Ohio	MALEIC HYDRAZIDE	2000	kg					194.1					6643.1
39	Ohio	MALEIC HYDRAZIDE	2001	kg					1189.4					4548.1
39	Ohio	MALEIC HYDRAZIDE	2002	kg					1744.9					4401.8
39	Ohio	MALEIC HYDRAZIDE	2003	kg					885.3					4940.4
39	Ohio	MALEIC HYDRAZIDE	2004	kg					4030.4					5548.4
39	Ohio	MALEIC HYDRAZIDE	2005	kg					236.1					1621
39	Ohio	MALEIC HYDRAZIDE	2006	kg					706.8					2355.4
39	Ohio	MALEIC HYDRAZIDE	2007	kg					477.9					2957.3
39	Ohio	MALEIC HYDRAZIDE	2008	kg					125.9					2326
39	Ohio	MALEIC HYDRAZIDE	2009	kg					66.7					1935.4
39	Ohio	MALEIC HYDRAZIDE	2010	kg					121.3					2897
39	Ohio	MALEIC HYDRAZIDE	2011	kg					181.5					1274.6
39	Ohio	MALEIC HYDRAZIDE	2012	kg					268.3					1488.9
39	Ohio	MALEIC HYDRAZIDE	2013	kg										2163
39	Ohio	MALEIC HYDRAZIDE	2014	kg										1672
39	Ohio	MALEIC HYDRAZIDE	2015	kg										1719.7
39	Ohio	MALEIC HYDRAZIDE	2016	kg										1641.4
39	Ohio	MALEIC HYDRAZIDE	2017	kg										995.2
41	Oregon	MALEIC HYDRAZIDE	1992	kg					13145.3		5.7			
41	Oregon	MALEIC HYDRAZIDE	1993	kg					4659.1					
41	Oregon	MALEIC HYDRAZIDE	1994	kg					5074.5					
41	Oregon	MALEIC HYDRAZIDE	1995	kg					9619.7					
41	Oregon	MALEIC HYDRAZIDE	1996	kg					7775.3					
41	Oregon	MALEIC HYDRAZIDE	1997	kg					16163.2					
41	Oregon	MALEIC HYDRAZIDE	1998	kg					679					
41	Oregon	MALEIC HYDRAZIDE	1999	kg					11977.5					
41	Oregon	MALEIC HYDRAZIDE	2000	kg					7644.1					
41	Oregon	MALEIC HYDRAZIDE	2001	kg					13409.1					
41	Oregon	MALEIC HYDRAZIDE	2002	kg					8834.7					
41	Oregon	MALEIC HYDRAZIDE	2003	kg					5567.7					
41	Oregon	MALEIC HYDRAZIDE	2004	kg					13518.6					
41	Oregon	MALEIC HYDRAZIDE	2005	kg					8081.5					
41	Oregon	MALEIC HYDRAZIDE	2006	kg					7931.8					
41	Oregon	MALEIC HYDRAZIDE	2007	kg					5458.6					
41	Oregon	MALEIC HYDRAZIDE	2008	kg					2816.1					
41	Oregon	MALEIC HYDRAZIDE	2009	kg					13754.7					
41	Oregon	MALEIC HYDRAZIDE	2010	kg					6636					
41	Oregon	MALEIC HYDRAZIDE	2011	kg					21302					
41	Oregon	MALEIC HYDRAZIDE	2012	kg					9229.8					
41	Oregon	MALEIC HYDRAZIDE	2013	kg					7564.6					
41	Oregon	MALEIC HYDRAZIDE	2014	kg					1350.5					
41	Oregon	MALEIC HYDRAZIDE	2016	kg					1666.9					
42	Pennsylvania	MALEIC HYDRAZIDE	1992	kg					13079.4					310.5
42	Pennsylvania	MALEIC HYDRAZIDE	1993	kg					1631.1					
42	Pennsylvania	MALEIC HYDRAZIDE	1994	kg					1420.8					
42	Pennsylvania	MALEIC HYDRAZIDE	1995	kg					8342.4					
42	Pennsylvania	MALEIC HYDRAZIDE	1996	kg					4372.5					5586.8
42	Pennsylvania	MALEIC HYDRAZIDE	1997	kg					4003.9					
42	Pennsylvania	MALEIC HYDRAZIDE	1998	kg					1713					7037.1
42	Pennsylvania	MALEIC HYDRAZIDE	1999	kg					1125.8					3542.6
42	Pennsylvania	MALEIC HYDRAZIDE	2000	kg					869.4					1865.8
42	Pennsylvania	MALEIC HYDRAZIDE	2001	kg					2716.2					2899.8
42	Pennsylvania	MALEIC HYDRAZIDE	2002	kg					2434.8					2438.7
42	Pennsylvania	MALEIC HYDRAZIDE	2003	kg					1284.8					3107.3
42	Pennsylvania	MALEIC HYDRAZIDE	2004	kg					3324					2891.3
42	Pennsylvania	MALEIC HYDRAZIDE	2005	kg					2164.4					2633.2
42	Pennsylvania	MALEIC HYDRAZIDE	2006	kg					721.9					6759.1
42	Pennsylvania	MALEIC HYDRAZIDE	2007	kg					313.7					7776.7
42	Pennsylvania	MALEIC HYDRAZIDE	2008	kg					952.8					8372.5
42	Pennsylvania	MALEIC HYDRAZIDE	2009	kg					2509.7					5479.7
42	Pennsylvania	MALEIC HYDRAZIDE	2010	kg					2522.3					8012.4
42	Pennsylvania	MALEIC HYDRAZIDE	2011	kg					820.4					6339.4
42	Pennsylvania	MALEIC HYDRAZIDE	2012	kg					601.5					10753.2
42	Pennsylvania	MALEIC HYDRAZIDE	2013	kg					1347.1					8385.9
42	Pennsylvania	MALEIC HYDRAZIDE	2014	kg					1301.6					4950.4
42	Pennsylvania	MALEIC HYDRAZIDE	2015	kg					2524.2					1151.3
42	Pennsylvania	MALEIC HYDRAZIDE	2016	kg					436.8					5960
42	Pennsylvania	MALEIC HYDRAZIDE	2017	kg										5216.1
44	Rhode Island	MALEIC HYDRAZIDE	1992	kg					690.7					
44	Rhode Island	MALEIC HYDRAZIDE	1993	kg					80.5					
44	Rhode Island	MALEIC HYDRAZIDE	1994	kg					63.8					
44	Rhode Island	MALEIC HYDRAZIDE	1995	kg					407					
44	Rhode Island	MALEIC HYDRAZIDE	1996	kg					108.4					
44	Rhode Island	MALEIC HYDRAZIDE	1997	kg					117.3					
44	Rhode Island	MALEIC HYDRAZIDE	1998	kg					72.7					
44	Rhode Island	MALEIC HYDRAZIDE	1999	kg					72.4					
44	Rhode Island	MALEIC HYDRAZIDE	2000	kg					38.5					
44	Rhode Island	MALEIC HYDRAZIDE	2001	kg					100.1					
44	Rhode Island	MALEIC HYDRAZIDE	2002	kg					17.7					
44	Rhode Island	MALEIC HYDRAZIDE	2003	kg					128.3					
44	Rhode Island	MALEIC HYDRAZIDE	2004	kg					60.9					
44	Rhode Island	MALEIC HYDRAZIDE	2005	kg					59.1					
44	Rhode Island	MALEIC HYDRAZIDE	2006	kg					44.9					
44	Rhode Island	MALEIC HYDRAZIDE	2007	kg					22.8					
44	Rhode Island	MALEIC HYDRAZIDE	2008	kg					46.3					
44	Rhode Island	MALEIC HYDRAZIDE	2009	kg					120.6					
44	Rhode Island	MALEIC HYDRAZIDE	2010	kg					113.8					
44	Rhode Island	MALEIC HYDRAZIDE	2011	kg					44.2					
44	Rhode Island	MALEIC HYDRAZIDE	2012	kg					32.8					
44	Rhode Island	MALEIC HYDRAZIDE	2013	kg					85.8					
44	Rhode Island	MALEIC HYDRAZIDE	2014	kg					90.9					
44	Rhode Island	MALEIC HYDRAZIDE	2015	kg					155.1					
45	South Carolina	MALEIC HYDRAZIDE	1992	kg										41925.2
45	South Carolina	MALEIC HYDRAZIDE	1993	kg										6512.5
45	South Carolina	MALEIC HYDRAZIDE	1994	kg										11917.8
45	South Carolina	MALEIC HYDRAZIDE	1995	kg										11865.4
45	South Carolina	MALEIC HYDRAZIDE	1996	kg										15045
45	South Carolina	MALEIC HYDRAZIDE	1997	kg										20786.1
45	South Carolina	MALEIC HYDRAZIDE	1998	kg										22370.7
45	South Carolina	MALEIC HYDRAZIDE	1999	kg										27094.7
45	South Carolina	MALEIC HYDRAZIDE	2000	kg										40587.2
45	South Carolina	MALEIC HYDRAZIDE	2001	kg										20555.7
45	South Carolina	MALEIC HYDRAZIDE	2002	kg										19993.6
45	South Carolina	MALEIC HYDRAZIDE	2003	kg										33762.2
45	South Carolina	MALEIC HYDRAZIDE	2004	kg										17363.5
45	South Carolina	MALEIC HYDRAZIDE	2005	kg										31091.4
45	South Carolina	MALEIC HYDRAZIDE	2006	kg										27073.6
45	South Carolina	MALEIC HYDRAZIDE	2007	kg										27146.5
45	South Carolina	MALEIC HYDRAZIDE	2008	kg										6130.8
45	South Carolina	MALEIC HYDRAZIDE	2009	kg										14885.9
45	South Carolina	MALEIC HYDRAZIDE	2010	kg										14593.2
45	South Carolina	MALEIC HYDRAZIDE	2011	kg										13330.7
45	South Carolina	MALEIC HYDRAZIDE	2012	kg										14365.7
45	South Carolina	MALEIC HYDRAZIDE	2013	kg										8082.6
45	South Carolina	MALEIC HYDRAZIDE	2014	kg										8495.6
45	South Carolina	MALEIC HYDRAZIDE	2015	kg										12681
45	South Carolina	MALEIC HYDRAZIDE	2016	kg										5454.7
45	South Carolina	MALEIC HYDRAZIDE	2017	kg										21024.2
46	South Dakota	MALEIC HYDRAZIDE	1996	kg									2.4	
46	South Dakota	MALEIC HYDRAZIDE	1997	kg	6471.8									
46	South Dakota	MALEIC HYDRAZIDE	1998	kg					81.8					
47	Tennessee	MALEIC HYDRAZIDE	1992	kg										39623.5
47	Tennessee	MALEIC HYDRAZIDE	1993	kg				5211.8						33189.1
47	Tennessee	MALEIC HYDRAZIDE	1994	kg										50291.7
47	Tennessee	MALEIC HYDRAZIDE	1995	kg	189.7									24608.2
47	Tennessee	MALEIC HYDRAZIDE	1996	kg									502	36879.2
47	Tennessee	MALEIC HYDRAZIDE	1997	kg										50506.9
47	Tennessee	MALEIC HYDRAZIDE	1998	kg										27312.8
47	Tennessee	MALEIC HYDRAZIDE	1999	kg										31573.8
47	Tennessee	MALEIC HYDRAZIDE	2000	kg										41644.5
47	Tennessee	MALEIC HYDRAZIDE	2001	kg										36498.4
47	Tennessee	MALEIC HYDRAZIDE	2002	kg										22035.5
47	Tennessee	MALEIC HYDRAZIDE	2003	kg										29014.6
47	Tennessee	MALEIC HYDRAZIDE	2004	kg										26602.7
47	Tennessee	MALEIC HYDRAZIDE	2005	kg										22895.2
47	Tennessee	MALEIC HYDRAZIDE	2006	kg										16732.3
47	Tennessee	MALEIC HYDRAZIDE	2007	kg										13495.8
47	Tennessee	MALEIC HYDRAZIDE	2008	kg										15358.7
47	Tennessee	MALEIC HYDRAZIDE	2009	kg										13860.2
47	Tennessee	MALEIC HYDRAZIDE	2010	kg										17197.4
47	Tennessee	MALEIC HYDRAZIDE	2011	kg										19080.8
47	Tennessee	MALEIC HYDRAZIDE	2012	kg										15513.5
47	Tennessee	MALEIC HYDRAZIDE	2013	kg										16132.8
47	Tennessee	MALEIC HYDRAZIDE	2014	kg										21543.3
47	Tennessee	MALEIC HYDRAZIDE	2015	kg										13688.1
47	Tennessee	MALEIC HYDRAZIDE	2016	kg										16197.8
47	Tennessee	MALEIC HYDRAZIDE	2017	kg										9748.9
49	Utah	MALEIC HYDRAZIDE	1992	kg					373					
49	Utah	MALEIC HYDRAZIDE	1994	kg					111.4					
49	Utah	MALEIC HYDRAZIDE	1998	kg					8.3					
49	Utah	MALEIC HYDRAZIDE	1999	kg					117.8					
49	Utah	MALEIC HYDRAZIDE	2000	kg					107.9					
49	Utah	MALEIC HYDRAZIDE	2001	kg					87					
49	Utah	MALEIC HYDRAZIDE	2002	kg					17.4					
49	Utah	MALEIC HYDRAZIDE	2003	kg					11.1					
49	Utah	MALEIC HYDRAZIDE	2004	kg					31.7					
49	Utah	MALEIC HYDRAZIDE	2005	kg					29.2					
49	Utah	MALEIC HYDRAZIDE	2006	kg					27.8					
49	Utah	MALEIC HYDRAZIDE	2007	kg					19.7					
49	Utah	MALEIC HYDRAZIDE	2008	kg					32.2					
49	Utah	MALEIC HYDRAZIDE	2009	kg					49.7					
49	Utah	MALEIC HYDRAZIDE	2010	kg					31.3					
49	Utah	MALEIC HYDRAZIDE	2011	kg					59.8					
49	Utah	MALEIC HYDRAZIDE	2012	kg					65.9					
49	Utah	MALEIC HYDRAZIDE	2013	kg					85.7					
49	Utah	MALEIC HYDRAZIDE	2014	kg					35.4					
49	Utah	MALEIC HYDRAZIDE	2015	kg					117.6					
49	Utah	MALEIC HYDRAZIDE	2016	kg					12.1					
49	Utah	MALEIC HYDRAZIDE	2017	kg					16.6					
50	Vermont	MALEIC HYDRAZIDE	1992	kg					108					
50	Vermont	MALEIC HYDRAZIDE	1993	kg					12.9					
50	Vermont	MALEIC HYDRAZIDE	1994	kg					10.3					
50	Vermont	MALEIC HYDRAZIDE	1995	kg					66.9					
50	Vermont	MALEIC HYDRAZIDE	1996	kg					13.3					
50	Vermont	MALEIC HYDRAZIDE	1997	kg					2.5					
50	Vermont	MALEIC HYDRAZIDE	1998	kg					13.9					
50	Vermont	MALEIC HYDRAZIDE	1999	kg					15.2					
50	Vermont	MALEIC HYDRAZIDE	2000	kg					9.1					
50	Vermont	MALEIC HYDRAZIDE	2001	kg					26.7					
50	Vermont	MALEIC HYDRAZIDE	2002	kg					5.4					
50	Vermont	MALEIC HYDRAZIDE	2003	kg					22.7					
50	Vermont	MALEIC HYDRAZIDE	2004	kg					20.3					
50	Vermont	MALEIC HYDRAZIDE	2005	kg					20.6					
50	Vermont	MALEIC HYDRAZIDE	2006	kg					16.6					
50	Vermont	MALEIC HYDRAZIDE	2007	kg					8.6					
50	Vermont	MALEIC HYDRAZIDE	2008	kg					22.6					
50	Vermont	MALEIC HYDRAZIDE	2009	kg					58.4					
50	Vermont	MALEIC HYDRAZIDE	2010	kg					54.6					
50	Vermont	MALEIC HYDRAZIDE	2011	kg					20.9					
50	Vermont	MALEIC HYDRAZIDE	2012	kg					15.4					
50	Vermont	MALEIC HYDRAZIDE	2013	kg					39.1					
50	Vermont	MALEIC HYDRAZIDE	2014	kg					40					
50	Vermont	MALEIC HYDRAZIDE	2015	kg					65.8					
51	Virginia	MALEIC HYDRAZIDE	1992	kg										8900.5
51	Virginia	MALEIC HYDRAZIDE	1993	kg										4815.9
51	Virginia	MALEIC HYDRAZIDE	1994	kg		270								15766.3
51	Virginia	MALEIC HYDRAZIDE	1995	kg					53.4					23697.8
51	Virginia	MALEIC HYDRAZIDE	1996	kg										6000.2
51	Virginia	MALEIC HYDRAZIDE	1997	kg										18109.2
51	Virginia	MALEIC HYDRAZIDE	1998	kg										14172.8
51	Virginia	MALEIC HYDRAZIDE	1999	kg										6754.4
51	Virginia	MALEIC HYDRAZIDE	2000	kg										4662.6
51	Virginia	MALEIC HYDRAZIDE	2001	kg										6524.1
51	Virginia	MALEIC HYDRAZIDE	2002	kg										10908.9
51	Virginia	MALEIC HYDRAZIDE	2003	kg										15067.1
51	Virginia	MALEIC HYDRAZIDE	2004	kg										13114.9
51	Virginia	MALEIC HYDRAZIDE	2005	kg										7068
51	Virginia	MALEIC HYDRAZIDE	2006	kg										13715.4
51	Virginia	MALEIC HYDRAZIDE	2007	kg										6061.2
51	Virginia	MALEIC HYDRAZIDE	2008	kg					149.9					5872.3
51	Virginia	MALEIC HYDRAZIDE	2009	kg										5805.2
51	Virginia	MALEIC HYDRAZIDE	2010	kg										3794.4
51	Virginia	MALEIC HYDRAZIDE	2011	kg										3921.7
51	Virginia	MALEIC HYDRAZIDE	2012	kg										5714.9
51	Virginia	MALEIC HYDRAZIDE	2013	kg										8309.9
51	Virginia	MALEIC HYDRAZIDE	2014	kg										8155.2
51	Virginia	MALEIC HYDRAZIDE	2015	kg										2583.8
51	Virginia	MALEIC HYDRAZIDE	2016	kg										2723.2
51	Virginia	MALEIC HYDRAZIDE	2017	kg										3545.8
53	Washington	MALEIC HYDRAZIDE	1992	kg					19558.8		140.3			
53	Washington	MALEIC HYDRAZIDE	1993	kg					10605.2					
53	Washington	MALEIC HYDRAZIDE	1994	kg					21842.3					
53	Washington	MALEIC HYDRAZIDE	1995	kg					1645.1					
53	Washington	MALEIC HYDRAZIDE	1996	kg					160366.2					
53	Washington	MALEIC HYDRAZIDE	1997	kg					13625.4					
53	Washington	MALEIC HYDRAZIDE	1998	kg					1505.1					
53	Washington	MALEIC HYDRAZIDE	1999	kg					51853.6					
53	Washington	MALEIC HYDRAZIDE	2000	kg					24368.2					
53	Washington	MALEIC HYDRAZIDE	2001	kg					21092.7					
53	Washington	MALEIC HYDRAZIDE	2002	kg					8522.3					
53	Washington	MALEIC HYDRAZIDE	2003	kg					2442.5					
53	Washington	MALEIC HYDRAZIDE	2004	kg					72943.5					
53	Washington	MALEIC HYDRAZIDE	2005	kg					24898.3					
53	Washington	MALEIC HYDRAZIDE	2006	kg					24671.5					
53	Washington	MALEIC HYDRAZIDE	2007	kg					29630.3					
53	Washington	MALEIC HYDRAZIDE	2008	kg					14142.3					
53	Washington	MALEIC HYDRAZIDE	2009	kg					40677.8					
53	Washington	MALEIC HYDRAZIDE	2010	kg					30211.2					
53	Washington	MALEIC HYDRAZIDE	2011	kg					65902.2					
53	Washington	MALEIC HYDRAZIDE	2012	kg					35557.1					
53	Washington	MALEIC HYDRAZIDE	2013	kg					43247.3					
53	Washington	MALEIC HYDRAZIDE	2014	kg					15232.8					
53	Washington	MALEIC HYDRAZIDE	2015	kg					38104.3					
53	Washington	MALEIC HYDRAZIDE	2016	kg					20235.6					
53	Washington	MALEIC HYDRAZIDE	2017	kg					35805.4					
54	West Virginia	MALEIC HYDRAZIDE	1992	kg										95.8
54	West Virginia	MALEIC HYDRAZIDE	1993	kg										640.3
54	West Virginia	MALEIC HYDRAZIDE	1994	kg										342.5
54	West Virginia	MALEIC HYDRAZIDE	1995	kg										968.1
54	West Virginia	MALEIC HYDRAZIDE	1996	kg					232.4					1110
54	West Virginia	MALEIC HYDRAZIDE	1997	kg					528.4					598.8
54	West Virginia	MALEIC HYDRAZIDE	1998	kg					51.3					602.8
54	West Virginia	MALEIC HYDRAZIDE	1999	kg					76.1					926.6
54	West Virginia	MALEIC HYDRAZIDE	2000	kg					19.1					987.7
54	West Virginia	MALEIC HYDRAZIDE	2001	kg					100.7					380.7
54	West Virginia	MALEIC HYDRAZIDE	2002	kg					39.8					809
54	West Virginia	MALEIC HYDRAZIDE	2003	kg					53.5					1036.3
54	West Virginia	MALEIC HYDRAZIDE	2004	kg					195.6					1178.3
54	West Virginia	MALEIC HYDRAZIDE	2005	kg					17.5					378.5
54	West Virginia	MALEIC HYDRAZIDE	2006	kg										376.3
54	West Virginia	MALEIC HYDRAZIDE	2007	kg										207.6
54	West Virginia	MALEIC HYDRAZIDE	2008	kg										130.3
54	West Virginia	MALEIC HYDRAZIDE	2009	kg										155.2
54	West Virginia	MALEIC HYDRAZIDE	2010	kg										122.7
54	West Virginia	MALEIC HYDRAZIDE	2011	kg										102.4
54	West Virginia	MALEIC HYDRAZIDE	2012	kg										43.6
54	West Virginia	MALEIC HYDRAZIDE	2013	kg										61
54	West Virginia	MALEIC HYDRAZIDE	2014	kg										43.8
54	West Virginia	MALEIC HYDRAZIDE	2015	kg										56.4
54	West Virginia	MALEIC HYDRAZIDE	2016	kg										25.2
54	West Virginia	MALEIC HYDRAZIDE	2017	kg										59.5
55	Wisconsin	MALEIC HYDRAZIDE	1992	kg					6272.3					1961.5
55	Wisconsin	MALEIC HYDRAZIDE	1993	kg					3608.5					2451.6
55	Wisconsin	MALEIC HYDRAZIDE	1994	kg					9117.3					690.5
55	Wisconsin	MALEIC HYDRAZIDE	1995	kg					6026.8					
55	Wisconsin	MALEIC HYDRAZIDE	1996	kg					5123					716.1
55	Wisconsin	MALEIC HYDRAZIDE	1997	kg					957.9					4577.3
55	Wisconsin	MALEIC HYDRAZIDE	1998	kg					4862.6					1563.9
55	Wisconsin	MALEIC HYDRAZIDE	1999	kg					62400.8					416.1
55	Wisconsin	MALEIC HYDRAZIDE	2000	kg					21884.3					792.4
55	Wisconsin	MALEIC HYDRAZIDE	2001	kg					28427					1307.6
55	Wisconsin	MALEIC HYDRAZIDE	2002	kg					11096.2					117.3
55	Wisconsin	MALEIC HYDRAZIDE	2003	kg					17466.5					952.2
55	Wisconsin	MALEIC HYDRAZIDE	2004	kg					38142.2					670.8
55	Wisconsin	MALEIC HYDRAZIDE	2006	kg					11536.6					
55	Wisconsin	MALEIC HYDRAZIDE	2007	kg					6051.3					
55	Wisconsin	MALEIC HYDRAZIDE	2008	kg					11581.5					
55	Wisconsin	MALEIC HYDRAZIDE	2009	kg					18175.2					
55	Wisconsin	MALEIC HYDRAZIDE	2010	kg					15738.2					
55	Wisconsin	MALEIC HYDRAZIDE	2011	kg					17140.8					
55	Wisconsin	MALEIC HYDRAZIDE	2012	kg					6126.8					
55	Wisconsin	MALEIC HYDRAZIDE	2013	kg					1041.2					
55	Wisconsin	MALEIC HYDRAZIDE	2014	kg					6485.5					
55	Wisconsin	MALEIC HYDRAZIDE	2015	kg					861					
56	Wyoming	MALEIC HYDRAZIDE	1992	kg					0.7					
56	Wyoming	MALEIC HYDRAZIDE	1994	kg					0.1					
56	Wyoming	MALEIC HYDRAZIDE	1998	kg					0					
56	Wyoming	MALEIC HYDRAZIDE	1999	kg					0.4					
56	Wyoming	MALEIC HYDRAZIDE	2000	kg					0.4					
56	Wyoming	MALEIC HYDRAZIDE	2001	kg					0					
56	Wyoming	MALEIC HYDRAZIDE	2002	kg					0.1					
56	Wyoming	MALEIC HYDRAZIDE	2003	kg					0					
56	Wyoming	MALEIC HYDRAZIDE	2004	kg					0					
56	Wyoming	MALEIC HYDRAZIDE	2005	kg					0.2					
56	Wyoming	MALEIC HYDRAZIDE	2006	kg					0.3					
56	Wyoming	MALEIC HYDRAZIDE	2007	kg					0.1					
56	Wyoming	MALEIC HYDRAZIDE	2008	kg					0.2					
56	Wyoming	MALEIC HYDRAZIDE	2009	kg					0.3					
56	Wyoming	MALEIC HYDRAZIDE	2010	kg					0.1					
56	Wyoming	MALEIC HYDRAZIDE	2011	kg					0.2					
56	Wyoming	MALEIC HYDRAZIDE	2012	kg					0.2					
56	Wyoming	MALEIC HYDRAZIDE	2013	kg					0.3					
56	Wyoming	MALEIC HYDRAZIDE	2014	kg					0					
