01	Alabama	MANDIPROPAMID	2010	kg					16.3					
01	Alabama	MANDIPROPAMID	2014	kg					0.9					
04	Arizona	MANDIPROPAMID	2008	kg					11.5					
04	Arizona	MANDIPROPAMID	2009	kg					753.7					
04	Arizona	MANDIPROPAMID	2010	kg					1540.3					
04	Arizona	MANDIPROPAMID	2011	kg					668.4					
04	Arizona	MANDIPROPAMID	2012	kg					1317.1					
04	Arizona	MANDIPROPAMID	2013	kg					1767					
04	Arizona	MANDIPROPAMID	2014	kg					2615.1					
04	Arizona	MANDIPROPAMID	2015	kg					2814.6					
04	Arizona	MANDIPROPAMID	2016	kg					2591.4					
04	Arizona	MANDIPROPAMID	2017	kg					1733.2					
06	California	MANDIPROPAMID	2008	kg					2448.8		1.9			8.3
06	California	MANDIPROPAMID	2009	kg					8189.5		3.7			75
06	California	MANDIPROPAMID	2010	kg					11363.5		3			52.7
06	California	MANDIPROPAMID	2011	kg					13045		2.5			44.9
06	California	MANDIPROPAMID	2012	kg					11854.1		0.7			67.8
06	California	MANDIPROPAMID	2013	kg					11261.5		427.1			78.2
06	California	MANDIPROPAMID	2014	kg					11474.5		46.2	4.1		65.8
06	California	MANDIPROPAMID	2015	kg					11733.9		59.8			4.5
06	California	MANDIPROPAMID	2016	kg					13769.7		93			6.2
06	California	MANDIPROPAMID	2017	kg					13448.3		39	6.6		19.8
08	Colorado	MANDIPROPAMID	2008	kg					1248.9					
08	Colorado	MANDIPROPAMID	2009	kg					444.8					
08	Colorado	MANDIPROPAMID	2010	kg					455.6					
08	Colorado	MANDIPROPAMID	2011	kg					1341.6					
08	Colorado	MANDIPROPAMID	2012	kg					720.9					
08	Colorado	MANDIPROPAMID	2013	kg					1126					
08	Colorado	MANDIPROPAMID	2014	kg					1695					
08	Colorado	MANDIPROPAMID	2015	kg					1290.3					
08	Colorado	MANDIPROPAMID	2016	kg					616.7					
08	Colorado	MANDIPROPAMID	2017	kg					1818.2					
09	Connecticut	MANDIPROPAMID	2009	kg					1.1					
09	Connecticut	MANDIPROPAMID	2010	kg					2.7					
09	Connecticut	MANDIPROPAMID	2011	kg					2.4					
09	Connecticut	MANDIPROPAMID	2012	kg					2.7					
09	Connecticut	MANDIPROPAMID	2013	kg					4.2					
09	Connecticut	MANDIPROPAMID	2014	kg					3.7					
09	Connecticut	MANDIPROPAMID	2015	kg					2.6					
09	Connecticut	MANDIPROPAMID	2017	kg					2.3					
10	Delaware	MANDIPROPAMID	2012	kg					0					
10	Delaware	MANDIPROPAMID	2014	kg					1.7					
10	Delaware	MANDIPROPAMID	2016	kg					23.1					
12	Florida	MANDIPROPAMID	2009	kg					325.8					
12	Florida	MANDIPROPAMID	2010	kg					3228.6					
12	Florida	MANDIPROPAMID	2011	kg					1569.7					
12	Florida	MANDIPROPAMID	2012	kg					1088.8					
12	Florida	MANDIPROPAMID	2013	kg					3254					
12	Florida	MANDIPROPAMID	2014	kg					1102.4					
12	Florida	MANDIPROPAMID	2015	kg					289.1					
12	Florida	MANDIPROPAMID	2016	kg					1458.8					
12	Florida	MANDIPROPAMID	2017	kg					1506.8					
13	Georgia	MANDIPROPAMID	2010	kg					189					
13	Georgia	MANDIPROPAMID	2012	kg					551.1					
13	Georgia	MANDIPROPAMID	2013	kg					769.5					
13	Georgia	MANDIPROPAMID	2014	kg					31.2					
13	Georgia	MANDIPROPAMID	2015	kg					543.6					
16	Idaho	MANDIPROPAMID	2008	kg					642.3					
16	Idaho	MANDIPROPAMID	2009	kg					1136.3					
16	Idaho	MANDIPROPAMID	2010	kg					1103.8					
16	Idaho	MANDIPROPAMID	2011	kg					4498.6					
16	Idaho	MANDIPROPAMID	2012	kg					2822.1					
16	Idaho	MANDIPROPAMID	2013	kg					2755.4					
16	Idaho	MANDIPROPAMID	2014	kg					1812.9					
16	Idaho	MANDIPROPAMID	2015	kg					5593.7					
16	Idaho	MANDIPROPAMID	2016	kg					2798					
16	Idaho	MANDIPROPAMID	2017	kg					1840.6					
17	Illinois	MANDIPROPAMID	2009	kg					453.9					
17	Illinois	MANDIPROPAMID	2010	kg					479.6					
17	Illinois	MANDIPROPAMID	2011	kg					608.3					
17	Illinois	MANDIPROPAMID	2012	kg					704.8					
17	Illinois	MANDIPROPAMID	2013	kg					882.3					
17	Illinois	MANDIPROPAMID	2014	kg					599.7					
17	Illinois	MANDIPROPAMID	2015	kg					410.3					
17	Illinois	MANDIPROPAMID	2016	kg					926.3					
17	Illinois	MANDIPROPAMID	2017	kg					88					9.3
18	Indiana	MANDIPROPAMID	2008	kg					4.1					
18	Indiana	MANDIPROPAMID	2009	kg					44.6					
18	Indiana	MANDIPROPAMID	2010	kg					38.4					
18	Indiana	MANDIPROPAMID	2011	kg					68.1					
18	Indiana	MANDIPROPAMID	2012	kg					66.3					
18	Indiana	MANDIPROPAMID	2013	kg					190.5					
18	Indiana	MANDIPROPAMID	2014	kg					166					
18	Indiana	MANDIPROPAMID	2015	kg					288.8					
18	Indiana	MANDIPROPAMID	2016	kg					263.5					
18	Indiana	MANDIPROPAMID	2017	kg					45.4					3.5
19	Iowa	MANDIPROPAMID	2009	kg					16.8					
19	Iowa	MANDIPROPAMID	2010	kg					18.4					
19	Iowa	MANDIPROPAMID	2011	kg					38.9					
19	Iowa	MANDIPROPAMID	2012	kg					20.8					
19	Iowa	MANDIPROPAMID	2013	kg					25.3					
19	Iowa	MANDIPROPAMID	2014	kg					24					
19	Iowa	MANDIPROPAMID	2016	kg					12					
20	Kansas	MANDIPROPAMID	2008	kg					45.7					
20	Kansas	MANDIPROPAMID	2009	kg					97.1					
20	Kansas	MANDIPROPAMID	2010	kg					103					
20	Kansas	MANDIPROPAMID	2011	kg					122.1					
20	Kansas	MANDIPROPAMID	2012	kg					99.2					
20	Kansas	MANDIPROPAMID	2013	kg					104					
20	Kansas	MANDIPROPAMID	2014	kg					161.7					
20	Kansas	MANDIPROPAMID	2015	kg					107.7					
21	Kentucky	MANDIPROPAMID	2008	kg					1.7					
21	Kentucky	MANDIPROPAMID	2009	kg					1.6					
21	Kentucky	MANDIPROPAMID	2017	kg										1013.6
23	Maine	MANDIPROPAMID	2008	kg					421.7					
23	Maine	MANDIPROPAMID	2009	kg					538.7					
23	Maine	MANDIPROPAMID	2010	kg					97.1					
23	Maine	MANDIPROPAMID	2011	kg					1195.8					
23	Maine	MANDIPROPAMID	2012	kg					984.3					
23	Maine	MANDIPROPAMID	2013	kg					1861.8					
23	Maine	MANDIPROPAMID	2014	kg					2423.9					
23	Maine	MANDIPROPAMID	2015	kg					1660.6					
23	Maine	MANDIPROPAMID	2016	kg					1956.2					
23	Maine	MANDIPROPAMID	2017	kg					1112.7					
24	Maryland	MANDIPROPAMID	2009	kg					0					
24	Maryland	MANDIPROPAMID	2010	kg					0.1					
24	Maryland	MANDIPROPAMID	2011	kg					13.7					
25	Massachusetts	MANDIPROPAMID	2009	kg					37.5					
25	Massachusetts	MANDIPROPAMID	2010	kg					96.4					
25	Massachusetts	MANDIPROPAMID	2011	kg					75.1					
25	Massachusetts	MANDIPROPAMID	2012	kg					119.9					
25	Massachusetts	MANDIPROPAMID	2013	kg					149.5					
25	Massachusetts	MANDIPROPAMID	2014	kg					126.3					
25	Massachusetts	MANDIPROPAMID	2015	kg					95.2					
25	Massachusetts	MANDIPROPAMID	2017	kg					89.3					
26	Michigan	MANDIPROPAMID	2008	kg					1.2					
26	Michigan	MANDIPROPAMID	2009	kg					1313.1					
26	Michigan	MANDIPROPAMID	2010	kg					1259.2					
26	Michigan	MANDIPROPAMID	2011	kg					2140.5					
26	Michigan	MANDIPROPAMID	2012	kg					686.8					
26	Michigan	MANDIPROPAMID	2013	kg					1458.3					
26	Michigan	MANDIPROPAMID	2014	kg					1328.5					
26	Michigan	MANDIPROPAMID	2015	kg					3553.6					
26	Michigan	MANDIPROPAMID	2016	kg					1996.1					
26	Michigan	MANDIPROPAMID	2017	kg					529.6					
27	Minnesota	MANDIPROPAMID	2008	kg					95.8					
27	Minnesota	MANDIPROPAMID	2009	kg					305.1					
27	Minnesota	MANDIPROPAMID	2010	kg					203.1					
27	Minnesota	MANDIPROPAMID	2011	kg					4192					
27	Minnesota	MANDIPROPAMID	2012	kg					1314					
27	Minnesota	MANDIPROPAMID	2013	kg					626.6					
27	Minnesota	MANDIPROPAMID	2014	kg					760.2					
27	Minnesota	MANDIPROPAMID	2015	kg					682.6					
27	Minnesota	MANDIPROPAMID	2016	kg					1047.5					
27	Minnesota	MANDIPROPAMID	2017	kg					3543.1					
29	Missouri	MANDIPROPAMID	2013	kg					15.1					
29	Missouri	MANDIPROPAMID	2016	kg					42					
30	Montana	MANDIPROPAMID	2008	kg					38.2					
30	Montana	MANDIPROPAMID	2009	kg					27.8					
30	Montana	MANDIPROPAMID	2010	kg					37					
30	Montana	MANDIPROPAMID	2011	kg					81					
30	Montana	MANDIPROPAMID	2012	kg					28					
30	Montana	MANDIPROPAMID	2013	kg					95.5					
30	Montana	MANDIPROPAMID	2014	kg					64.2					
30	Montana	MANDIPROPAMID	2015	kg					190.6					
30	Montana	MANDIPROPAMID	2016	kg					62					
30	Montana	MANDIPROPAMID	2017	kg					63.7					
31	Nebraska	MANDIPROPAMID	2008	kg					808.3					
31	Nebraska	MANDIPROPAMID	2009	kg					1502.1					
31	Nebraska	MANDIPROPAMID	2010	kg					1263.9					
31	Nebraska	MANDIPROPAMID	2011	kg					1897.6					
31	Nebraska	MANDIPROPAMID	2012	kg					4712.4					
31	Nebraska	MANDIPROPAMID	2013	kg					2504.7					
31	Nebraska	MANDIPROPAMID	2014	kg					4715.5					
31	Nebraska	MANDIPROPAMID	2015	kg					1282.9					
31	Nebraska	MANDIPROPAMID	2016	kg					70.8					
31	Nebraska	MANDIPROPAMID	2017	kg					170.9					
32	Nevada	MANDIPROPAMID	2008	kg					59.6					
32	Nevada	MANDIPROPAMID	2009	kg					15.9					
32	Nevada	MANDIPROPAMID	2010	kg					18.5					
32	Nevada	MANDIPROPAMID	2011	kg					41.2					
32	Nevada	MANDIPROPAMID	2012	kg					62.8					
32	Nevada	MANDIPROPAMID	2013	kg					20.9					
32	Nevada	MANDIPROPAMID	2014	kg					23.2					
32	Nevada	MANDIPROPAMID	2015	kg					28.4					
32	Nevada	MANDIPROPAMID	2016	kg					141.1					
32	Nevada	MANDIPROPAMID	2017	kg					124.8					
33	New Hampshire	MANDIPROPAMID	2013	kg					8.1					
33	New Hampshire	MANDIPROPAMID	2014	kg					3.9					
33	New Hampshire	MANDIPROPAMID	2015	kg					3.3					
33	New Hampshire	MANDIPROPAMID	2017	kg					2.6					
34	New Jersey	MANDIPROPAMID	2009	kg					2		32.4			
34	New Jersey	MANDIPROPAMID	2010	kg					2.1		11.1			
34	New Jersey	MANDIPROPAMID	2011	kg					0.8		12.5			
34	New Jersey	MANDIPROPAMID	2012	kg					16.2		21.5			
34	New Jersey	MANDIPROPAMID	2013	kg					8.3		21.6			
34	New Jersey	MANDIPROPAMID	2014	kg					25.3		2.2			
34	New Jersey	MANDIPROPAMID	2015	kg					6.1					
34	New Jersey	MANDIPROPAMID	2016	kg					280.4					
34	New Jersey	MANDIPROPAMID	2017	kg					6.8					
35	New Mexico	MANDIPROPAMID	2008	kg					411.6					
35	New Mexico	MANDIPROPAMID	2009	kg					9					
35	New Mexico	MANDIPROPAMID	2010	kg					168.9					
35	New Mexico	MANDIPROPAMID	2011	kg					130.6					
35	New Mexico	MANDIPROPAMID	2012	kg					66.9					
35	New Mexico	MANDIPROPAMID	2013	kg					106.9					
35	New Mexico	MANDIPROPAMID	2014	kg					131.2					
35	New Mexico	MANDIPROPAMID	2015	kg					17.1					
35	New Mexico	MANDIPROPAMID	2016	kg					29.9					
35	New Mexico	MANDIPROPAMID	2017	kg					64.9					
36	New York	MANDIPROPAMID	2009	kg					275.2		542.5			
36	New York	MANDIPROPAMID	2010	kg					705.3		609.5			
36	New York	MANDIPROPAMID	2011	kg					966.5		682.9			
36	New York	MANDIPROPAMID	2012	kg					762.5		857.1			
36	New York	MANDIPROPAMID	2013	kg					1040.1		1123.9			
36	New York	MANDIPROPAMID	2014	kg					644.1		315.3			
36	New York	MANDIPROPAMID	2015	kg					544.5					
36	New York	MANDIPROPAMID	2016	kg					1.8					
36	New York	MANDIPROPAMID	2017	kg					387.8					
37	North Carolina	MANDIPROPAMID	2009	kg					257.1					
37	North Carolina	MANDIPROPAMID	2012	kg					591.3					
37	North Carolina	MANDIPROPAMID	2014	kg					368.2					
37	North Carolina	MANDIPROPAMID	2016	kg					334.8					777.3
37	North Carolina	MANDIPROPAMID	2017	kg										2871.2
38	North Dakota	MANDIPROPAMID	2008	kg					963.6					
38	North Dakota	MANDIPROPAMID	2009	kg					421.4					
38	North Dakota	MANDIPROPAMID	2010	kg					1069					
38	North Dakota	MANDIPROPAMID	2011	kg					6825					
38	North Dakota	MANDIPROPAMID	2012	kg					4828.3					
38	North Dakota	MANDIPROPAMID	2013	kg					863.4					
38	North Dakota	MANDIPROPAMID	2014	kg					1595.4					
38	North Dakota	MANDIPROPAMID	2015	kg					6935.8					
38	North Dakota	MANDIPROPAMID	2016	kg					590.6					
38	North Dakota	MANDIPROPAMID	2017	kg					1911.6					
39	Ohio	MANDIPROPAMID	2008	kg					120.9					
39	Ohio	MANDIPROPAMID	2009	kg					159.5					
39	Ohio	MANDIPROPAMID	2010	kg					128.9					
39	Ohio	MANDIPROPAMID	2011	kg					33					
39	Ohio	MANDIPROPAMID	2012	kg					22.8					
39	Ohio	MANDIPROPAMID	2013	kg					27					
39	Ohio	MANDIPROPAMID	2014	kg					36.7					
39	Ohio	MANDIPROPAMID	2015	kg					69.3					
39	Ohio	MANDIPROPAMID	2016	kg					43.7					
39	Ohio	MANDIPROPAMID	2017	kg					12.3					
40	Oklahoma	MANDIPROPAMID	2008	kg					0.9					
40	Oklahoma	MANDIPROPAMID	2009	kg					1.9					
40	Oklahoma	MANDIPROPAMID	2010	kg					2.3					
40	Oklahoma	MANDIPROPAMID	2011	kg					3.2					
40	Oklahoma	MANDIPROPAMID	2015	kg					9.9					
41	Oregon	MANDIPROPAMID	2008	kg					237					
41	Oregon	MANDIPROPAMID	2009	kg					65.3					
41	Oregon	MANDIPROPAMID	2010	kg					585.2					
41	Oregon	MANDIPROPAMID	2011	kg					325.9					
41	Oregon	MANDIPROPAMID	2012	kg					263.7					
41	Oregon	MANDIPROPAMID	2013	kg					291.1					
41	Oregon	MANDIPROPAMID	2014	kg					680.7					
41	Oregon	MANDIPROPAMID	2015	kg					241.9					
41	Oregon	MANDIPROPAMID	2016	kg					2404.2					
41	Oregon	MANDIPROPAMID	2017	kg					1114					
42	Pennsylvania	MANDIPROPAMID	2009	kg					97		44.5			
42	Pennsylvania	MANDIPROPAMID	2010	kg					316.1		82.9			
42	Pennsylvania	MANDIPROPAMID	2011	kg					193		115.3			
42	Pennsylvania	MANDIPROPAMID	2012	kg					172.7		136			
42	Pennsylvania	MANDIPROPAMID	2013	kg					199.2		77			
42	Pennsylvania	MANDIPROPAMID	2014	kg					222.4		99.3			
42	Pennsylvania	MANDIPROPAMID	2015	kg					109.7					
42	Pennsylvania	MANDIPROPAMID	2016	kg					298.7					
42	Pennsylvania	MANDIPROPAMID	2017	kg					182.2					
45	South Carolina	MANDIPROPAMID	2008	kg					29					
45	South Carolina	MANDIPROPAMID	2012	kg					3.1					
45	South Carolina	MANDIPROPAMID	2013	kg					0.2					
45	South Carolina	MANDIPROPAMID	2016	kg					14.7					
45	South Carolina	MANDIPROPAMID	2017	kg										123.8
46	South Dakota	MANDIPROPAMID	2008	kg					10.1					
46	South Dakota	MANDIPROPAMID	2009	kg					9.7					
46	South Dakota	MANDIPROPAMID	2010	kg					6.4					
46	South Dakota	MANDIPROPAMID	2011	kg					36.3					
46	South Dakota	MANDIPROPAMID	2012	kg					4.2					
46	South Dakota	MANDIPROPAMID	2013	kg					2.3					
46	South Dakota	MANDIPROPAMID	2014	kg					3.5					
46	South Dakota	MANDIPROPAMID	2015	kg					4.7					
46	South Dakota	MANDIPROPAMID	2016	kg					0.5					
46	South Dakota	MANDIPROPAMID	2017	kg					3.8					
47	Tennessee	MANDIPROPAMID	2016	kg										19.7
47	Tennessee	MANDIPROPAMID	2017	kg										533.8
48	Texas	MANDIPROPAMID	2008	kg					446					
48	Texas	MANDIPROPAMID	2009	kg					200.3					
48	Texas	MANDIPROPAMID	2010	kg					599.1					
48	Texas	MANDIPROPAMID	2011	kg					747.8					
48	Texas	MANDIPROPAMID	2013	kg					165.1					
48	Texas	MANDIPROPAMID	2015	kg					275.3					
49	Utah	MANDIPROPAMID	2008	kg					2.3					
49	Utah	MANDIPROPAMID	2009	kg					1.7					
49	Utah	MANDIPROPAMID	2010	kg					1.7					
49	Utah	MANDIPROPAMID	2011	kg					11.1					
49	Utah	MANDIPROPAMID	2012	kg					11.3					
49	Utah	MANDIPROPAMID	2013	kg					7.1					
49	Utah	MANDIPROPAMID	2014	kg					2.7					
49	Utah	MANDIPROPAMID	2015	kg					11.2					
49	Utah	MANDIPROPAMID	2016	kg					2.5					
49	Utah	MANDIPROPAMID	2017	kg					1.7					
50	Vermont	MANDIPROPAMID	2010	kg					1.5					
50	Vermont	MANDIPROPAMID	2012	kg					15.2					
51	Virginia	MANDIPROPAMID	2009	kg					4.1					
51	Virginia	MANDIPROPAMID	2011	kg					175.2					
51	Virginia	MANDIPROPAMID	2012	kg					6.7					
51	Virginia	MANDIPROPAMID	2014	kg					3.5					
51	Virginia	MANDIPROPAMID	2016	kg					1.4					146.6
51	Virginia	MANDIPROPAMID	2017	kg										436.8
53	Washington	MANDIPROPAMID	2010	kg					4855.7					
53	Washington	MANDIPROPAMID	2011	kg					1587.8					
53	Washington	MANDIPROPAMID	2012	kg					1947.1					
53	Washington	MANDIPROPAMID	2013	kg					2384.4					
53	Washington	MANDIPROPAMID	2014	kg					602.4					
53	Washington	MANDIPROPAMID	2015	kg					461.2					
53	Washington	MANDIPROPAMID	2016	kg					1028.1					
53	Washington	MANDIPROPAMID	2017	kg					2172.4					
54	West Virginia	MANDIPROPAMID	2009	kg					0					
54	West Virginia	MANDIPROPAMID	2010	kg					3.7					
54	West Virginia	MANDIPROPAMID	2012	kg					2.1					
55	Wisconsin	MANDIPROPAMID	2008	kg					59.8					
55	Wisconsin	MANDIPROPAMID	2009	kg					69.3					
55	Wisconsin	MANDIPROPAMID	2010	kg					1276.3					
55	Wisconsin	MANDIPROPAMID	2011	kg					675.3					
55	Wisconsin	MANDIPROPAMID	2012	kg					1280.9					
55	Wisconsin	MANDIPROPAMID	2013	kg					2054.8					
55	Wisconsin	MANDIPROPAMID	2014	kg					1033.4					
55	Wisconsin	MANDIPROPAMID	2015	kg					698.8					
55	Wisconsin	MANDIPROPAMID	2016	kg					684.6					
55	Wisconsin	MANDIPROPAMID	2017	kg					750.4					
56	Wyoming	MANDIPROPAMID	2008	kg					27.4					
56	Wyoming	MANDIPROPAMID	2009	kg					3.7					
56	Wyoming	MANDIPROPAMID	2010	kg					14					
56	Wyoming	MANDIPROPAMID	2011	kg					25.2					
56	Wyoming	MANDIPROPAMID	2012	kg					35.9					
56	Wyoming	MANDIPROPAMID	2013	kg					7.1					
56	Wyoming	MANDIPROPAMID	2014	kg					5.8					
56	Wyoming	MANDIPROPAMID	2015	kg					16.7					
56	Wyoming	MANDIPROPAMID	2016	kg					2.5					
56	Wyoming	MANDIPROPAMID	2017	kg					0.9					
