01	Alabama	MANEB	1992	kg					5951.5		8.7			
01	Alabama	MANEB	1993	kg					660.7		2967.1			
01	Alabama	MANEB	1994	kg					1026.8					
01	Alabama	MANEB	1996	kg		234.1		31599.8	4700.4					
01	Alabama	MANEB	1997	kg					63388.3					
01	Alabama	MANEB	1998	kg					4912.4					
01	Alabama	MANEB	1999	kg					8401.2					
01	Alabama	MANEB	2000	kg					3462					
01	Alabama	MANEB	2001	kg					7367.8					
01	Alabama	MANEB	2002	kg					1405.6					
01	Alabama	MANEB	2003	kg					439.3					
01	Alabama	MANEB	2004	kg					252.4					
01	Alabama	MANEB	2005	kg					186.5					
01	Alabama	MANEB	2006	kg					5488.2					
01	Alabama	MANEB	2007	kg					1636.9					1304.2
01	Alabama	MANEB	2008	kg					131.8					
01	Alabama	MANEB	2009	kg					1012.3					
01	Alabama	MANEB	2010	kg					661.7					
01	Alabama	MANEB	2013	kg					1802.9					
04	Arizona	MANEB	1992	kg				9245.1	34659		0.1			
04	Arizona	MANEB	1993	kg					11169.6		0.9			
04	Arizona	MANEB	1994	kg			35.3		6144.4		8.6			
04	Arizona	MANEB	1995	kg					34972		1.6			
04	Arizona	MANEB	1996	kg					54295.7		1.1			
04	Arizona	MANEB	1997	kg					19638.4		2.4			
04	Arizona	MANEB	1998	kg					18018.3		2			
04	Arizona	MANEB	1999	kg					14944.5		1.7			
04	Arizona	MANEB	2000	kg					20210.2		2.1			
04	Arizona	MANEB	2001	kg					9500.5		1.1			
04	Arizona	MANEB	2002	kg					50745		1.4			
04	Arizona	MANEB	2003	kg					30438.1		1.1			
04	Arizona	MANEB	2004	kg					25663.2		2.1			
04	Arizona	MANEB	2005	kg					77438.4		1.1			
04	Arizona	MANEB	2006	kg					17565.9		6.1			
04	Arizona	MANEB	2007	kg					34789.2		3.8			
04	Arizona	MANEB	2008	kg					32933.8		80.7			
04	Arizona	MANEB	2009	kg					19707.8		11.3			
04	Arizona	MANEB	2010	kg					17051.8		10.2			
04	Arizona	MANEB	2011	kg					18445.7		0.2			
04	Arizona	MANEB	2012	kg					5904.5					
04	Arizona	MANEB	2013	kg					624.6					
04	Arizona	MANEB	2014	kg							0			
05	Arkansas	MANEB	1992	kg					180.1		2468.6		310.9	
05	Arkansas	MANEB	1995	kg							15005.7			
05	Arkansas	MANEB	1996	kg							1255.2		13.5	
05	Arkansas	MANEB	1997	kg					3204.3		2814			
05	Arkansas	MANEB	1998	kg							191.1			
05	Arkansas	MANEB	2002	kg					2169.7					
05	Arkansas	MANEB	2003	kg					45.8					
06	California	MANEB	1992	kg					212692.3		56883.3		13	
06	California	MANEB	1993	kg	37.1		58.8		416098.1		92138.1		161.5	30.6
06	California	MANEB	1994	kg	60.5				283900.6		183651.6		254.6	90.7
06	California	MANEB	1995	kg	10.9				261756.1		327860.8		1393.6	94.7
06	California	MANEB	1996	kg					270491.1		337158.1		1227	10.2
06	California	MANEB	1997	kg	14.1				232125.9		263926			342.3
06	California	MANEB	1998	kg	121.2				328946.8		398126.2	175.7	16.3	93.3
06	California	MANEB	1999	kg	162.6		12.3	135.7	270537.6		210144.8		1022.6	11.5
06	California	MANEB	2000	kg	22.2			101.8	255799.5		276734.5		855.2	328.2
06	California	MANEB	2001	kg	8.2				249281.1		139432.9			
06	California	MANEB	2002	kg	89.1				235882.4		151992.7		41.5	
06	California	MANEB	2003	kg	6.6			81.8	281045.1		184732.4		1258.4	213.8
06	California	MANEB	2004	kg	30.7				283265.9		145924.9		6518.2	
06	California	MANEB	2005	kg					312919.1		193471.2		6355.6	189.9
06	California	MANEB	2006	kg				5.5	279036.3		253233.4		2481.3	253.4
06	California	MANEB	2007	kg	14.5				261298.5		217725.3		1533.2	
06	California	MANEB	2008	kg					251584		124324.5		52.3	6.7
06	California	MANEB	2009	kg					217860.2		94961			4.4
06	California	MANEB	2010	kg					162541.1		4754.1	12.7		93.2
06	California	MANEB	2011	kg					22655.7		1217.1			
06	California	MANEB	2012	kg					1707.8		917.9			
06	California	MANEB	2013	kg					225.2		399.2			
06	California	MANEB	2014	kg					95.7		421			
06	California	MANEB	2015	kg					222		79			
06	California	MANEB	2016	kg					113.3		733.5			
06	California	MANEB	2017	kg					22.9		979.3			
08	Colorado	MANEB	1992	kg					19209.1					
08	Colorado	MANEB	1993	kg					18769.9					
08	Colorado	MANEB	1994	kg			4891.8		24383.5					
08	Colorado	MANEB	1995	kg					3407.9					634
08	Colorado	MANEB	1996	kg					9919.3					3308.9
08	Colorado	MANEB	1997	kg					10632.9					1802.1
08	Colorado	MANEB	1998	kg					18019.6					601.7
08	Colorado	MANEB	1999	kg					14892.6					161.2
08	Colorado	MANEB	2000	kg					1658.1					
08	Colorado	MANEB	2001	kg					7322					189.5
08	Colorado	MANEB	2002	kg					1416.2					
08	Colorado	MANEB	2003	kg					2411.2					
08	Colorado	MANEB	2004	kg					3300.6					3608.4
08	Colorado	MANEB	2005	kg										1187
08	Colorado	MANEB	2006	kg					611.9					
08	Colorado	MANEB	2007	kg					1332.5					1029.4
08	Colorado	MANEB	2008	kg					382.1					
08	Colorado	MANEB	2009	kg					3974.5					
08	Colorado	MANEB	2010	kg					527.9					
08	Colorado	MANEB	2012	kg										286.7
09	Connecticut	MANEB	1992	kg					3914.2					
09	Connecticut	MANEB	1993	kg					346.8					
09	Connecticut	MANEB	1994	kg					4.9					
09	Connecticut	MANEB	1995	kg					148.6					
09	Connecticut	MANEB	1996	kg					1118.5					
09	Connecticut	MANEB	1997	kg					1020.7				161.7	
09	Connecticut	MANEB	1998	kg					276.1					
09	Connecticut	MANEB	1999	kg					124		59.9			
09	Connecticut	MANEB	2000	kg					393.6					
09	Connecticut	MANEB	2001	kg					431.8					
09	Connecticut	MANEB	2002	kg					16.3		694.2			
09	Connecticut	MANEB	2003	kg					1.9					
09	Connecticut	MANEB	2004	kg					227.8		103.1			
09	Connecticut	MANEB	2005	kg					39.5					
09	Connecticut	MANEB	2006	kg					2134.4		158.2			
09	Connecticut	MANEB	2007	kg					763.3		48.9			
09	Connecticut	MANEB	2008	kg					2017.7		35.6			
09	Connecticut	MANEB	2009	kg					823.9					
09	Connecticut	MANEB	2010	kg					151					
10	Delaware	MANEB	1992	kg					285					
10	Delaware	MANEB	1993	kg					307.8					
10	Delaware	MANEB	1994	kg					412.6					
10	Delaware	MANEB	1995	kg					0					
10	Delaware	MANEB	1996	kg			918.5		1312.6					
10	Delaware	MANEB	1997	kg					3509.1					
10	Delaware	MANEB	1998	kg					989.8					
10	Delaware	MANEB	1999	kg					2163.6					
10	Delaware	MANEB	2000	kg					4171.4					
10	Delaware	MANEB	2001	kg					808.5					
10	Delaware	MANEB	2002	kg					8.3					
10	Delaware	MANEB	2003	kg					167.4					
10	Delaware	MANEB	2004	kg					864.8					
10	Delaware	MANEB	2005	kg					319.3					
10	Delaware	MANEB	2006	kg					1341.7					
10	Delaware	MANEB	2007	kg					787.3					
10	Delaware	MANEB	2008	kg					177.9					
10	Delaware	MANEB	2009	kg					106.3					
10	Delaware	MANEB	2010	kg					3.5					
12	Florida	MANEB	1992	kg					157435.8		28.9			
12	Florida	MANEB	1993	kg					56222.5					
12	Florida	MANEB	1994	kg					417080.9				317.9	999.6
12	Florida	MANEB	1995	kg					295435.1		1157.8			1112.2
12	Florida	MANEB	1996	kg	9369.8	47.8		8807.7	186007.6					
12	Florida	MANEB	1997	kg					190633					
12	Florida	MANEB	1998	kg					117376.5					
12	Florida	MANEB	1999	kg					122094.9					
12	Florida	MANEB	2000	kg					176214.9					
12	Florida	MANEB	2001	kg					116506.5					
12	Florida	MANEB	2002	kg					167684.5					
12	Florida	MANEB	2003	kg					252637.9					
12	Florida	MANEB	2004	kg					143817.3					
12	Florida	MANEB	2005	kg					191170.4					
12	Florida	MANEB	2006	kg					128773.9					
12	Florida	MANEB	2007	kg					190301.9					961.7
12	Florida	MANEB	2008	kg					161001.5					
12	Florida	MANEB	2009	kg					167746					
12	Florida	MANEB	2010	kg					82759.8					
12	Florida	MANEB	2011	kg					87175					
12	Florida	MANEB	2012	kg					64329.2					
12	Florida	MANEB	2013	kg					14248.7					
12	Florida	MANEB	2014	kg					12244.9					
13	Georgia	MANEB	1992	kg					1322.9		62.2			
13	Georgia	MANEB	1993	kg					2478.9		1003.3			
13	Georgia	MANEB	1994	kg					95632.4				170.6	8030.8
13	Georgia	MANEB	1995	kg					62548.6					10778.3
13	Georgia	MANEB	1996	kg					35333.9					
13	Georgia	MANEB	1997	kg					245726.8					
13	Georgia	MANEB	1998	kg					7528.9					
13	Georgia	MANEB	1999	kg					27540.6					
13	Georgia	MANEB	2000	kg					60706.9		34.6			
13	Georgia	MANEB	2001	kg					59765.2					
13	Georgia	MANEB	2002	kg					55477.7					
13	Georgia	MANEB	2003	kg					12284.2					
13	Georgia	MANEB	2004	kg					48371.1					
13	Georgia	MANEB	2005	kg					17142.4					
13	Georgia	MANEB	2006	kg					32030					
13	Georgia	MANEB	2007	kg					70898					5397.3
13	Georgia	MANEB	2008	kg					15813.4					
13	Georgia	MANEB	2009	kg					22141.7					
13	Georgia	MANEB	2010	kg					21803.5					
13	Georgia	MANEB	2011	kg					28446.5					
13	Georgia	MANEB	2012	kg					63264.6					
13	Georgia	MANEB	2013	kg					59319.4					
16	Idaho	MANEB	1992	kg					7890.2					
16	Idaho	MANEB	1993	kg					4761.1					
16	Idaho	MANEB	1994	kg					10967.8		70.6			
16	Idaho	MANEB	1995	kg					4022.5					
16	Idaho	MANEB	1996	kg					11086.1					
16	Idaho	MANEB	1997	kg					15549.6					
16	Idaho	MANEB	1998	kg					31035.3					
16	Idaho	MANEB	1999	kg					30319.7					
16	Idaho	MANEB	2001	kg					5.3					
16	Idaho	MANEB	2002	kg					1083.6					
16	Idaho	MANEB	2003	kg					1.7					
16	Idaho	MANEB	2004	kg					2.3					
16	Idaho	MANEB	2007	kg					4612.2					
16	Idaho	MANEB	2009	kg					893.3					
16	Idaho	MANEB	2011	kg					3548.1					
16	Idaho	MANEB	2012	kg					1002.9					
17	Illinois	MANEB	1992	kg					3					
17	Illinois	MANEB	1996	kg					154.1					
17	Illinois	MANEB	1997	kg							1626.1			
17	Illinois	MANEB	1998	kg							5561.1			
17	Illinois	MANEB	1999	kg					279		2022.4			
17	Illinois	MANEB	2000	kg					518.6		1748.2			
17	Illinois	MANEB	2001	kg					149.6					
17	Illinois	MANEB	2003	kg					30.7					
17	Illinois	MANEB	2004	kg					432.7					
17	Illinois	MANEB	2007	kg					1370.4					
17	Illinois	MANEB	2012	kg					1525.5					
18	Indiana	MANEB	1992	kg					2121		4.9			
18	Indiana	MANEB	1993	kg					24.8		0.1			
18	Indiana	MANEB	1994	kg	62371.6				20.3		522.4			
18	Indiana	MANEB	1995	kg					1218.1					
18	Indiana	MANEB	1996	kg					2921.8					
18	Indiana	MANEB	1997	kg					131.4		1265.7			
18	Indiana	MANEB	1998	kg							522.2			
18	Indiana	MANEB	1999	kg					597.5		1874.5			
18	Indiana	MANEB	2000	kg					4125.9		1730.6			
18	Indiana	MANEB	2001	kg					264.5		73.9			
18	Indiana	MANEB	2002	kg					8145		39			
18	Indiana	MANEB	2003	kg					1324.2					
18	Indiana	MANEB	2004	kg					8194.2		294.2			
18	Indiana	MANEB	2005	kg					554.9					
18	Indiana	MANEB	2006	kg					19.5					
18	Indiana	MANEB	2007	kg					971.7					
18	Indiana	MANEB	2008	kg					55.2					
18	Indiana	MANEB	2009	kg					669.6					
18	Indiana	MANEB	2010	kg					260.3					
18	Indiana	MANEB	2011	kg					22.9					
18	Indiana	MANEB	2012	kg					294.4					
19	Iowa	MANEB	2012	kg					50.1					
20	Kansas	MANEB	1992	kg					9622.2				892.3	
20	Kansas	MANEB	1993	kg					4952.1					
20	Kansas	MANEB	1996	kg					102.9					
20	Kansas	MANEB	1998	kg					1001.4					
20	Kansas	MANEB	1999	kg					1054.1					
20	Kansas	MANEB	2009	kg					577.1					
21	Kentucky	MANEB	1992	kg					218.8					65.5
21	Kentucky	MANEB	1993	kg					75					
21	Kentucky	MANEB	1994	kg					176.3		176.8			
21	Kentucky	MANEB	1995	kg					3344.1					
21	Kentucky	MANEB	1996	kg					695.9					
21	Kentucky	MANEB	1997	kg					267.9		50.2			
21	Kentucky	MANEB	1998	kg							186.8			
21	Kentucky	MANEB	1999	kg					17.4		74.4			
21	Kentucky	MANEB	2000	kg					724.7		71.4			
21	Kentucky	MANEB	2001	kg					37.3					
21	Kentucky	MANEB	2003	kg					36.1					
21	Kentucky	MANEB	2004	kg					383.6					
21	Kentucky	MANEB	2006	kg					66.6					
21	Kentucky	MANEB	2007	kg					720.2					
21	Kentucky	MANEB	2008	kg					189.3					
21	Kentucky	MANEB	2009	kg					493.8					
21	Kentucky	MANEB	2010	kg					200.4					
22	Louisiana	MANEB	1992	kg					148.3		91.3			
22	Louisiana	MANEB	2001	kg					31.8					
22	Louisiana	MANEB	2002	kg					794.3					
22	Louisiana	MANEB	2010	kg					29.3					
23	Maine	MANEB	1992	kg					107521.9				17.9	
23	Maine	MANEB	1993	kg					37107.8					867.5
23	Maine	MANEB	1994	kg					71773.5					
23	Maine	MANEB	1995	kg					52065.3					
23	Maine	MANEB	1996	kg					95163.2					
23	Maine	MANEB	1997	kg					94310.9					
23	Maine	MANEB	1998	kg					27700.4					
23	Maine	MANEB	1999	kg					8243.4		405.7			
23	Maine	MANEB	2000	kg					37790.7					
23	Maine	MANEB	2001	kg					3977.9					
23	Maine	MANEB	2002	kg					1579					
23	Maine	MANEB	2003	kg					93956.7					
23	Maine	MANEB	2004	kg					735.5					
23	Maine	MANEB	2005	kg					26050.2					
23	Maine	MANEB	2006	kg					1502.3					
23	Maine	MANEB	2007	kg					8302.5		132.1			
23	Maine	MANEB	2008	kg					7873.9					
23	Maine	MANEB	2009	kg					1856.1					
23	Maine	MANEB	2010	kg					2776.5					
23	Maine	MANEB	2011	kg					689					
23	Maine	MANEB	2013	kg					959.2					
24	Maryland	MANEB	1992	kg					1101.1					
24	Maryland	MANEB	1993	kg					798		374.8			
24	Maryland	MANEB	1994	kg					1598.2					
24	Maryland	MANEB	1995	kg					319.7					
24	Maryland	MANEB	1996	kg					1578.2					
24	Maryland	MANEB	1997	kg					4251.6					
24	Maryland	MANEB	1998	kg					3807.4					
24	Maryland	MANEB	1999	kg					3324.6		98			
24	Maryland	MANEB	2000	kg					4791.2					
24	Maryland	MANEB	2001	kg					1287.6					
24	Maryland	MANEB	2002	kg					591.4					
24	Maryland	MANEB	2003	kg					213.5					
24	Maryland	MANEB	2004	kg					1309.3					
24	Maryland	MANEB	2005	kg					430.3					
24	Maryland	MANEB	2006	kg					1717.1		124.3			
24	Maryland	MANEB	2007	kg					3078.2		90.2			
24	Maryland	MANEB	2008	kg					618.2					
24	Maryland	MANEB	2009	kg					433.5					
24	Maryland	MANEB	2010	kg					106.6					
24	Maryland	MANEB	2013	kg										16.5
25	Massachusetts	MANEB	1992	kg					9807.4					
25	Massachusetts	MANEB	1993	kg					1564.9					
25	Massachusetts	MANEB	1994	kg					1434.1					
25	Massachusetts	MANEB	1995	kg					792					
25	Massachusetts	MANEB	1996	kg					8737.3					
25	Massachusetts	MANEB	1997	kg					3581				307.4	
25	Massachusetts	MANEB	1998	kg					2255.3					
25	Massachusetts	MANEB	1999	kg					2701.5		127.8			
25	Massachusetts	MANEB	2000	kg					801.6					
25	Massachusetts	MANEB	2001	kg					1479.7					
25	Massachusetts	MANEB	2002	kg					53.9		1525.3			
25	Massachusetts	MANEB	2003	kg					6.8					
25	Massachusetts	MANEB	2004	kg					296.4		194.6			
25	Massachusetts	MANEB	2005	kg					1142.8					
25	Massachusetts	MANEB	2006	kg					627.7		284.2			
25	Massachusetts	MANEB	2007	kg					2950.5		86.6			
25	Massachusetts	MANEB	2008	kg					4198.8		62			
25	Massachusetts	MANEB	2009	kg					7571					
25	Massachusetts	MANEB	2010	kg					668.9					
26	Michigan	MANEB	1992	kg					25391.3		3523.1			
26	Michigan	MANEB	1993	kg					27186.5		164.3			
26	Michigan	MANEB	1994	kg	51598.6				7037.3					
26	Michigan	MANEB	1995	kg					8737.8					
26	Michigan	MANEB	1996	kg					5401.9					
26	Michigan	MANEB	1997	kg					15500.2		51116.1			
26	Michigan	MANEB	1998	kg					925.3		15824.9			3714.1
26	Michigan	MANEB	1999	kg					8021.6		198719.3			527.1
26	Michigan	MANEB	2000	kg					9541.5		79058.1			
26	Michigan	MANEB	2001	kg					2742.2		8737.2			4810
26	Michigan	MANEB	2002	kg					1773.6		2063.5			
26	Michigan	MANEB	2003	kg					4277.5					763.9
26	Michigan	MANEB	2004	kg					2102.8		14594.1			130.6
26	Michigan	MANEB	2005	kg					2182.9					
26	Michigan	MANEB	2006	kg					515.7					
26	Michigan	MANEB	2007	kg					1496.1					534.7
26	Michigan	MANEB	2008	kg					1305.2		950.8			
26	Michigan	MANEB	2009	kg					1628.8					
26	Michigan	MANEB	2010	kg					923.6					
26	Michigan	MANEB	2011	kg					77.5					
26	Michigan	MANEB	2012	kg					786.8					
27	Minnesota	MANEB	1992	kg			1435.4		42877.1					1957.7
27	Minnesota	MANEB	1993	kg			28		37291.2					136.5
27	Minnesota	MANEB	1994	kg			579.1		36826.8					577.4
27	Minnesota	MANEB	1995	kg			205.4		1332.9					4154.8
27	Minnesota	MANEB	1996	kg					4861.2					34925.6
27	Minnesota	MANEB	1997	kg			7765		29855.4					41525.9
27	Minnesota	MANEB	1998	kg					82.3					95792.1
27	Minnesota	MANEB	1999	kg					23640.5					7925
27	Minnesota	MANEB	2000	kg					3819.9					9589.3
27	Minnesota	MANEB	2002	kg										13157.9
27	Minnesota	MANEB	2004	kg										4848.5
27	Minnesota	MANEB	2008	kg					2566.2					
27	Minnesota	MANEB	2012	kg										5749.5
28	Mississippi	MANEB	1992	kg					274.3					
28	Mississippi	MANEB	1993	kg					3.9		526.3			
28	Mississippi	MANEB	1996	kg		24.5		432.5	350					
28	Mississippi	MANEB	1997	kg					318.5					
28	Mississippi	MANEB	1998	kg					531.5					
28	Mississippi	MANEB	1999	kg					603.7					
28	Mississippi	MANEB	2000	kg					39.6					
28	Mississippi	MANEB	2001	kg					1060.7					
28	Mississippi	MANEB	2002	kg					465.3					
28	Mississippi	MANEB	2003	kg					255.7					
28	Mississippi	MANEB	2004	kg					3.1					
28	Mississippi	MANEB	2005	kg					2					
28	Mississippi	MANEB	2006	kg					6.2					
28	Mississippi	MANEB	2007	kg					679.2					
28	Mississippi	MANEB	2008	kg					41.8					
28	Mississippi	MANEB	2009	kg					3.2					
28	Mississippi	MANEB	2010	kg					319.3					
29	Missouri	MANEB	1992	kg					982.6		92.1		2828.8	
29	Missouri	MANEB	1995	kg							2627.8			
29	Missouri	MANEB	1996	kg							249.4			
29	Missouri	MANEB	1997	kg							1142.6			
29	Missouri	MANEB	1998	kg							6234.8			
29	Missouri	MANEB	1999	kg							1198.5			
29	Missouri	MANEB	2000	kg					181.3		1130.6			
29	Missouri	MANEB	2001	kg					196.3					
29	Missouri	MANEB	2007	kg					284.3					
30	Montana	MANEB	1992	kg					150.3					
30	Montana	MANEB	1993	kg					2299.1					
30	Montana	MANEB	1994	kg					244.5					
30	Montana	MANEB	1995	kg					33.1					443
30	Montana	MANEB	1996	kg					6.2					2080.1
30	Montana	MANEB	1997	kg					309.6					997.2
30	Montana	MANEB	1998	kg					279.5					130
30	Montana	MANEB	1999	kg					673.7					447
30	Montana	MANEB	2003	kg										1977.3
30	Montana	MANEB	2004	kg										376.7
30	Montana	MANEB	2007	kg					78.5					
30	Montana	MANEB	2009	kg					18.3					
30	Montana	MANEB	2011	kg					80.4					
30	Montana	MANEB	2012	kg					21.2					322.3
31	Nebraska	MANEB	1992	kg					19999					
31	Nebraska	MANEB	1993	kg					11328.9					
31	Nebraska	MANEB	1994	kg					17317.8					
31	Nebraska	MANEB	1995	kg										1206.5
31	Nebraska	MANEB	1996	kg					1829.1					3825.1
31	Nebraska	MANEB	1997	kg					9234.2					1934.4
31	Nebraska	MANEB	1998	kg					2007.2					625.2
31	Nebraska	MANEB	1999	kg					12888.9					209.8
31	Nebraska	MANEB	2001	kg										196.3
31	Nebraska	MANEB	2004	kg					3440.9					1341.6
31	Nebraska	MANEB	2005	kg										172.6
31	Nebraska	MANEB	2007	kg										159.4
31	Nebraska	MANEB	2008	kg					213.7					
31	Nebraska	MANEB	2009	kg					1829.4					
31	Nebraska	MANEB	2010	kg					1942.5					
31	Nebraska	MANEB	2012	kg										670.1
32	Nevada	MANEB	1992	kg					137.5					
32	Nevada	MANEB	1993	kg					4412.3		0.4			
32	Nevada	MANEB	1994	kg					453.3		0.4			
32	Nevada	MANEB	1995	kg					489.5					
32	Nevada	MANEB	1996	kg					372.8					
32	Nevada	MANEB	1997	kg					382.7					
32	Nevada	MANEB	1998	kg					1908.4					
32	Nevada	MANEB	1999	kg					628					
32	Nevada	MANEB	2000	kg					182.5					
32	Nevada	MANEB	2001	kg					1057.6					
32	Nevada	MANEB	2003	kg					370.3					
32	Nevada	MANEB	2004	kg					520.6					
32	Nevada	MANEB	2008	kg					4223.9		1.3			
32	Nevada	MANEB	2009	kg					645.1		1.8			
32	Nevada	MANEB	2010	kg					1.2					
33	New Hampshire	MANEB	1992	kg					326.1					
33	New Hampshire	MANEB	1993	kg					55					
33	New Hampshire	MANEB	1994	kg					63.5					
33	New Hampshire	MANEB	1995	kg					35.8					
33	New Hampshire	MANEB	1996	kg					378.4					
33	New Hampshire	MANEB	1997	kg					398.9					
33	New Hampshire	MANEB	1998	kg					147.7					
33	New Hampshire	MANEB	1999	kg					362		144.8			
33	New Hampshire	MANEB	2001	kg					17.6					
33	New Hampshire	MANEB	2002	kg							730.2			
33	New Hampshire	MANEB	2004	kg					31		100.1			
33	New Hampshire	MANEB	2005	kg					130.8					
33	New Hampshire	MANEB	2006	kg					20.8					
33	New Hampshire	MANEB	2007	kg					590.5		94.5			
33	New Hampshire	MANEB	2008	kg					124.1					
33	New Hampshire	MANEB	2009	kg					191.3					
34	New Jersey	MANEB	1992	kg					18938.9		31.9			
34	New Jersey	MANEB	1993	kg					9841.7		30.2			
34	New Jersey	MANEB	1994	kg					8672.7					
34	New Jersey	MANEB	1995	kg					4089		63.1			
34	New Jersey	MANEB	1996	kg			3599.3		8990.2		73.1			
34	New Jersey	MANEB	1997	kg					7026.2		3129.8		103.8	
34	New Jersey	MANEB	1998	kg					3012.9		215.3			
34	New Jersey	MANEB	1999	kg					1059.1		177.6			
34	New Jersey	MANEB	2000	kg					2706.1		47.5			
34	New Jersey	MANEB	2001	kg					3430.2		90.8			
34	New Jersey	MANEB	2002	kg					7939.6					
34	New Jersey	MANEB	2003	kg					2470.1		277.3			
34	New Jersey	MANEB	2004	kg					12756.7					
34	New Jersey	MANEB	2005	kg					10535.6		8.4			
34	New Jersey	MANEB	2006	kg					6584		70.1			
34	New Jersey	MANEB	2007	kg					9067.8		18			
34	New Jersey	MANEB	2008	kg					10939.2		12.7			
34	New Jersey	MANEB	2009	kg					13587.6					
34	New Jersey	MANEB	2010	kg					4434.3					
34	New Jersey	MANEB	2011	kg					30.4					
35	New Mexico	MANEB	1992	kg				2517.7	562.1					
35	New Mexico	MANEB	1993	kg					7234.3					
35	New Mexico	MANEB	1994	kg			456.4		30.7					
35	New Mexico	MANEB	1995	kg					602.5					
35	New Mexico	MANEB	1996	kg					604.4		39.4			
35	New Mexico	MANEB	1997	kg					299.1					
35	New Mexico	MANEB	1998	kg					3023.6					
35	New Mexico	MANEB	1999	kg					2456.2					
35	New Mexico	MANEB	2000	kg					965.4					
35	New Mexico	MANEB	2001	kg					1846.6					
35	New Mexico	MANEB	2002	kg					540.5					
35	New Mexico	MANEB	2003	kg					699.5					
35	New Mexico	MANEB	2004	kg					26138.4					
35	New Mexico	MANEB	2005	kg					136.2					
35	New Mexico	MANEB	2006	kg					549.8					
35	New Mexico	MANEB	2007	kg					89.9					
35	New Mexico	MANEB	2008	kg					858.9					
35	New Mexico	MANEB	2009	kg					151.5					
35	New Mexico	MANEB	2010	kg					2					
35	New Mexico	MANEB	2011	kg					1.4					
35	New Mexico	MANEB	2012	kg					0.3					
35	New Mexico	MANEB	2013	kg					0					
36	New York	MANEB	1992	kg					54531.6		2286			
36	New York	MANEB	1993	kg					46591.7		2026.2			
36	New York	MANEB	1994	kg					21158.7		592.2			
36	New York	MANEB	1995	kg					51457.9		8585.8			
36	New York	MANEB	1996	kg	265.5				78268.3		9465.6			
36	New York	MANEB	1997	kg					76812		33913.1		1231.2	
36	New York	MANEB	1998	kg					81651.8		21412.7			
36	New York	MANEB	1999	kg					47008.7		6603.5			
36	New York	MANEB	2000	kg					10184.2		4032.1			
36	New York	MANEB	2001	kg					12002.7		13616.9			
36	New York	MANEB	2002	kg					7421.2		5319.9			
36	New York	MANEB	2003	kg					1726.2		1922.7			
36	New York	MANEB	2004	kg					13948.4		897			
36	New York	MANEB	2005	kg					3296.8		668.6			
36	New York	MANEB	2006	kg					27066.8		1793.5			
36	New York	MANEB	2007	kg	727.5				21583.5		2859.5			
36	New York	MANEB	2008	kg					28734.6		226.1			
36	New York	MANEB	2009	kg					31739.7					
36	New York	MANEB	2010	kg					28032.9					
36	New York	MANEB	2011	kg					2100.2					
36	New York	MANEB	2012	kg					4463					
36	New York	MANEB	2013	kg					908.6					
37	North Carolina	MANEB	1992	kg					469.5		14250.5			12503.2
37	North Carolina	MANEB	1993	kg					2770.6		12099.7			
37	North Carolina	MANEB	1994	kg					7561.4					
37	North Carolina	MANEB	1995	kg					23.8					
37	North Carolina	MANEB	1996	kg					7618.2					
37	North Carolina	MANEB	1997	kg					8010.3					
37	North Carolina	MANEB	1998	kg					12075.6					
37	North Carolina	MANEB	1999	kg					31029.1					
37	North Carolina	MANEB	2000	kg					31726.7		268.6			
37	North Carolina	MANEB	2001	kg					21611.7					
37	North Carolina	MANEB	2002	kg					11357.4					
37	North Carolina	MANEB	2003	kg					7486.5					
37	North Carolina	MANEB	2004	kg					7812.8					
37	North Carolina	MANEB	2005	kg					7751.6					
37	North Carolina	MANEB	2006	kg					32886.8					
37	North Carolina	MANEB	2007	kg					18661.2					
37	North Carolina	MANEB	2008	kg					4417					
37	North Carolina	MANEB	2009	kg					15465.8					
37	North Carolina	MANEB	2010	kg					1732.5					
37	North Carolina	MANEB	2011	kg					11077.9					
37	North Carolina	MANEB	2012	kg					5873					
38	North Dakota	MANEB	1992	kg			4532		48097.3					1282.5
38	North Dakota	MANEB	1993	kg			107.4		27964.3					196.6
38	North Dakota	MANEB	1994	kg			742.7		54972.9					258.3
38	North Dakota	MANEB	1995	kg			930.5		7330.5					1966.6
38	North Dakota	MANEB	1996	kg					20935.4					19148.3
38	North Dakota	MANEB	1997	kg			22709.4		29435.2					7537.8
38	North Dakota	MANEB	1998	kg					388.4					7202.2
38	North Dakota	MANEB	1999	kg					14722.9					3431.7
38	North Dakota	MANEB	2000	kg					954.1					
38	North Dakota	MANEB	2002	kg										8095.8
38	North Dakota	MANEB	2003	kg										1068.7
38	North Dakota	MANEB	2004	kg										2358.8
38	North Dakota	MANEB	2008	kg					3374.6					
38	North Dakota	MANEB	2012	kg					68092.1					2344.5
39	Ohio	MANEB	1992	kg					30352.6		2188.2			
39	Ohio	MANEB	1993	kg					6141.8		163.1			
39	Ohio	MANEB	1994	kg					119327.7		2144.5			
39	Ohio	MANEB	1995	kg					33327.4		3.4			65
39	Ohio	MANEB	1996	kg					6243.7		165.9			463.1
39	Ohio	MANEB	1997	kg					10409.8		4899.7			359
39	Ohio	MANEB	1998	kg					1520.7		1222.7			373.1
39	Ohio	MANEB	1999	kg					6098.2		15290.5			48.3
39	Ohio	MANEB	2000	kg					1576.2		5486.3			
39	Ohio	MANEB	2001	kg					2572		580.3			
39	Ohio	MANEB	2002	kg					1958.8					
39	Ohio	MANEB	2003	kg					784.2					
39	Ohio	MANEB	2004	kg					5931.7					
39	Ohio	MANEB	2005	kg					7662					
39	Ohio	MANEB	2006	kg					620.4					
39	Ohio	MANEB	2007	kg					233.3					
39	Ohio	MANEB	2008	kg					4754.1					
39	Ohio	MANEB	2009	kg					9757.7					
39	Ohio	MANEB	2010	kg					2997.8					
39	Ohio	MANEB	2012	kg					496.6					
40	Oklahoma	MANEB	1992	kg					60.1		42.4		398.9	
40	Oklahoma	MANEB	1993	kg					129					
40	Oklahoma	MANEB	1995	kg					214.8		748.3			
40	Oklahoma	MANEB	1996	kg							74		90.4	
40	Oklahoma	MANEB	1997	kg							95.8			
40	Oklahoma	MANEB	1999	kg					1039.9					
40	Oklahoma	MANEB	2002	kg					0.5					
40	Oklahoma	MANEB	2003	kg					1063.5					
41	Oregon	MANEB	1992	kg					2762.8		1188			
41	Oregon	MANEB	1993	kg					13104.8					
41	Oregon	MANEB	1994	kg					10810.5					
41	Oregon	MANEB	1995	kg					13325.1					
41	Oregon	MANEB	1996	kg					1703.7					
41	Oregon	MANEB	1997	kg					5288.9		135			
41	Oregon	MANEB	1998	kg					20100		24.5			
41	Oregon	MANEB	1999	kg					5040.9		423.8			
41	Oregon	MANEB	2000	kg					9362.3		3640.7			
41	Oregon	MANEB	2001	kg					10096.1		111.9			
41	Oregon	MANEB	2002	kg					2754.9					
41	Oregon	MANEB	2003	kg					3717		144.8			
41	Oregon	MANEB	2004	kg					5362.5					
41	Oregon	MANEB	2005	kg							373.2			
41	Oregon	MANEB	2006	kg							198.2			
41	Oregon	MANEB	2007	kg					379.3		341.9			
41	Oregon	MANEB	2008	kg							272			
41	Oregon	MANEB	2009	kg					1253.4		272.2			
42	Pennsylvania	MANEB	1992	kg					9978.4		1098.5			
42	Pennsylvania	MANEB	1993	kg					9656.7		7338.8			
42	Pennsylvania	MANEB	1994	kg					7948.2		204.8			
42	Pennsylvania	MANEB	1995	kg					5090		143.6			
42	Pennsylvania	MANEB	1996	kg	94.5		3372.7		5857.2		1012.1			
42	Pennsylvania	MANEB	1997	kg					30728.3		6723.7		183.4	
42	Pennsylvania	MANEB	1998	kg					9506.8		3320			
42	Pennsylvania	MANEB	1999	kg					24448.5		4213.9			
42	Pennsylvania	MANEB	2000	kg					1250.8		3500			
42	Pennsylvania	MANEB	2001	kg					4915.4		1009.4			
42	Pennsylvania	MANEB	2002	kg					604.2		412.5			
42	Pennsylvania	MANEB	2003	kg					1099.2		1516.5			
42	Pennsylvania	MANEB	2004	kg					9063.8		108			
42	Pennsylvania	MANEB	2005	kg					4122.5		187.7			
42	Pennsylvania	MANEB	2006	kg					2856.9		46475.1			
42	Pennsylvania	MANEB	2007	kg	188.2				7221.6		1000.8			
42	Pennsylvania	MANEB	2008	kg					5682.3		20.6			
42	Pennsylvania	MANEB	2009	kg					7497					
42	Pennsylvania	MANEB	2010	kg					1484.1					
42	Pennsylvania	MANEB	2011	kg					1767.1					
42	Pennsylvania	MANEB	2013	kg										2993.2
44	Rhode Island	MANEB	1992	kg					1622.5					
44	Rhode Island	MANEB	1993	kg					286.6					
44	Rhode Island	MANEB	1994	kg					187.3					
44	Rhode Island	MANEB	1995	kg					124					
44	Rhode Island	MANEB	1996	kg					1287.1					
44	Rhode Island	MANEB	1997	kg					1051.3					
44	Rhode Island	MANEB	1998	kg					503.1					
44	Rhode Island	MANEB	1999	kg					281.2		8.5			
44	Rhode Island	MANEB	2000	kg					71.4					
44	Rhode Island	MANEB	2001	kg					208.5					
44	Rhode Island	MANEB	2002	kg							98.8			
44	Rhode Island	MANEB	2004	kg					29.7		15.7			
44	Rhode Island	MANEB	2005	kg					170.2					
44	Rhode Island	MANEB	2006	kg					178.1					
44	Rhode Island	MANEB	2007	kg					185.1		18.5			
44	Rhode Island	MANEB	2008	kg					106.4					
44	Rhode Island	MANEB	2009	kg					493.1					
45	South Carolina	MANEB	1992	kg					168.5		2512.8			
45	South Carolina	MANEB	1993	kg					1017.1		9296.4			
45	South Carolina	MANEB	1994	kg					8238					
45	South Carolina	MANEB	1995	kg					69872.9					
45	South Carolina	MANEB	1996	kg					2750.3					
45	South Carolina	MANEB	1997	kg					3460.8					
45	South Carolina	MANEB	1998	kg					2290.8					
45	South Carolina	MANEB	1999	kg					2789.1					
45	South Carolina	MANEB	2000	kg					3542.7		79.3			
45	South Carolina	MANEB	2001	kg					2998					
45	South Carolina	MANEB	2002	kg					1432.4					
45	South Carolina	MANEB	2003	kg					1087.5					
45	South Carolina	MANEB	2004	kg					2664.4					
45	South Carolina	MANEB	2005	kg					700.5					
45	South Carolina	MANEB	2006	kg					10739.1					
45	South Carolina	MANEB	2007	kg					4859.9					
45	South Carolina	MANEB	2008	kg					1858.8					
45	South Carolina	MANEB	2009	kg					4039					
45	South Carolina	MANEB	2010	kg					1108					
45	South Carolina	MANEB	2011	kg					917.8					
45	South Carolina	MANEB	2012	kg					370.1					
46	South Dakota	MANEB	1993	kg					1224.2					
46	South Dakota	MANEB	1994	kg					1032.5					
46	South Dakota	MANEB	1996	kg					277.1					
46	South Dakota	MANEB	1997	kg					636.5					
46	South Dakota	MANEB	1999	kg					58.5					
46	South Dakota	MANEB	2000	kg					198					
46	South Dakota	MANEB	2008	kg					7.2					
47	Tennessee	MANEB	1992	kg					3210.8					67.6
47	Tennessee	MANEB	1993	kg					1162.2		396.2			
47	Tennessee	MANEB	1994	kg					329					
47	Tennessee	MANEB	1996	kg					72.9					
47	Tennessee	MANEB	1997	kg					1566.7					
47	Tennessee	MANEB	1998	kg					110.4		1583.2			
47	Tennessee	MANEB	1999	kg					231.9					
47	Tennessee	MANEB	2000	kg					4427.7		22.4			
47	Tennessee	MANEB	2001	kg					396.7					
47	Tennessee	MANEB	2002	kg					16.6					
47	Tennessee	MANEB	2004	kg					76.3					
47	Tennessee	MANEB	2007	kg					1837.3					
47	Tennessee	MANEB	2008	kg					74					
47	Tennessee	MANEB	2009	kg					3101.4					
47	Tennessee	MANEB	2010	kg					1062.3					
48	Texas	MANEB	1992	kg				38539.4	1707		10917.7			2129.8
48	Texas	MANEB	1993	kg					2598.2					
48	Texas	MANEB	1994	kg					5595.8				20364.8	
48	Texas	MANEB	1995	kg					2710.2					
48	Texas	MANEB	1996	kg					1342.9		1123.2		71.6	
48	Texas	MANEB	1998	kg					9247.4					
48	Texas	MANEB	1999	kg					36637.6					
48	Texas	MANEB	2000	kg					2962.1					
48	Texas	MANEB	2001	kg					22103					
48	Texas	MANEB	2002	kg					2728.1					
48	Texas	MANEB	2003	kg					12687.2					
48	Texas	MANEB	2004	kg					8447					
48	Texas	MANEB	2005	kg					4741.9					
48	Texas	MANEB	2006	kg					3031.6					
48	Texas	MANEB	2007	kg					20985.3					
48	Texas	MANEB	2008	kg					9280.3					
48	Texas	MANEB	2009	kg					4534.8					
48	Texas	MANEB	2010	kg					9780.7					
48	Texas	MANEB	2011	kg					3185.6					
49	Utah	MANEB	1992	kg					3.5					
49	Utah	MANEB	1993	kg					625					
49	Utah	MANEB	1994	kg			1692.8		68.9		6696.5			
49	Utah	MANEB	1995	kg					33.8					
49	Utah	MANEB	1996	kg					60.6					
49	Utah	MANEB	1997	kg					36.2					
49	Utah	MANEB	1998	kg					123.2					
49	Utah	MANEB	1999	kg					72.7					
49	Utah	MANEB	2001	kg					1.4					
49	Utah	MANEB	2002	kg					0.9					
49	Utah	MANEB	2007	kg					0.1					
49	Utah	MANEB	2009	kg					4					
49	Utah	MANEB	2011	kg					6					
49	Utah	MANEB	2012	kg					1.8					
50	Vermont	MANEB	1992	kg					304					
50	Vermont	MANEB	1993	kg					46					
50	Vermont	MANEB	1994	kg					60.2					
50	Vermont	MANEB	1995	kg					30.3					
50	Vermont	MANEB	1996	kg					323.5					
50	Vermont	MANEB	1997	kg					395					
50	Vermont	MANEB	1998	kg					126.9					
50	Vermont	MANEB	1999	kg					763.9		84.5			
50	Vermont	MANEB	2001	kg					35.8					
50	Vermont	MANEB	2002	kg							992.4			
50	Vermont	MANEB	2004	kg					13.3		145			
50	Vermont	MANEB	2005	kg					59.6					
50	Vermont	MANEB	2006	kg					34					
50	Vermont	MANEB	2007	kg					674.8		151.9			
50	Vermont	MANEB	2008	kg					119.9					
50	Vermont	MANEB	2009	kg					755.7					
51	Virginia	MANEB	1992	kg					2435.9					3227.9
51	Virginia	MANEB	1993	kg					932.6					
51	Virginia	MANEB	1994	kg					2373.6					
51	Virginia	MANEB	1996	kg					1798.3					
51	Virginia	MANEB	1997	kg					8954.9					
51	Virginia	MANEB	1998	kg					16776					
51	Virginia	MANEB	1999	kg					1981					
51	Virginia	MANEB	2000	kg					4883.4					
51	Virginia	MANEB	2001	kg					510.2					
51	Virginia	MANEB	2002	kg					1598.9					
51	Virginia	MANEB	2003	kg					75.8					
51	Virginia	MANEB	2004	kg					420.9					
51	Virginia	MANEB	2005	kg					244.5					
51	Virginia	MANEB	2006	kg					873.9					
51	Virginia	MANEB	2007	kg					1718.7					
51	Virginia	MANEB	2008	kg					136.8					
51	Virginia	MANEB	2009	kg					404.5					
53	Washington	MANEB	1992	kg					10.8		4028			
53	Washington	MANEB	1993	kg					12575.9					
53	Washington	MANEB	1994	kg					3937.6					
53	Washington	MANEB	1995	kg					2593.9					
53	Washington	MANEB	1996	kg					7074.4					
53	Washington	MANEB	1997	kg					8652.8					
53	Washington	MANEB	1998	kg					28205.4					
53	Washington	MANEB	1999	kg					1349.5		3824.1			
53	Washington	MANEB	2000	kg					14.7		6495.1			
53	Washington	MANEB	2001	kg							407.3			
53	Washington	MANEB	2002	kg					1063.1					
53	Washington	MANEB	2007	kg					4009.1					
53	Washington	MANEB	2009	kg					6109.2					
54	West Virginia	MANEB	1992	kg							5.3			3.6
54	West Virginia	MANEB	1993	kg					15					
54	West Virginia	MANEB	1994	kg					18.1					
54	West Virginia	MANEB	1995	kg					6.4					
54	West Virginia	MANEB	1996	kg					28.7					
54	West Virginia	MANEB	1997	kg					124.7					
54	West Virginia	MANEB	1998	kg					1.1					
54	West Virginia	MANEB	2000	kg					259.8					
54	West Virginia	MANEB	2001	kg					54.2					
54	West Virginia	MANEB	2003	kg					14.3					
54	West Virginia	MANEB	2004	kg					6					
54	West Virginia	MANEB	2005	kg					32					
54	West Virginia	MANEB	2006	kg					12.4		650.3			
54	West Virginia	MANEB	2007	kg					120.3					
54	West Virginia	MANEB	2008	kg					76					
54	West Virginia	MANEB	2009	kg					41.8					
54	West Virginia	MANEB	2010	kg					40.4					
55	Wisconsin	MANEB	1992	kg					14263.5					
55	Wisconsin	MANEB	1993	kg					37696.9					
55	Wisconsin	MANEB	1994	kg					8345.1					
55	Wisconsin	MANEB	1995	kg					7900.1					
55	Wisconsin	MANEB	1996	kg					51953.8					
55	Wisconsin	MANEB	1997	kg					18443.1					
55	Wisconsin	MANEB	1998	kg					59804.9					
55	Wisconsin	MANEB	1999	kg					572.9					
55	Wisconsin	MANEB	2000	kg					10853.2					
55	Wisconsin	MANEB	2007	kg					811.1					
55	Wisconsin	MANEB	2012	kg					808.8					
56	Wyoming	MANEB	1992	kg					0					
56	Wyoming	MANEB	1993	kg					451					
56	Wyoming	MANEB	1994	kg					2212.2					
56	Wyoming	MANEB	1995	kg					0					259.1
56	Wyoming	MANEB	1996	kg					204.7					862.9
56	Wyoming	MANEB	1997	kg					900.4					531.8
56	Wyoming	MANEB	1998	kg					0.1					158.4
56	Wyoming	MANEB	1999	kg					1196.1					46.6
56	Wyoming	MANEB	2001	kg										43.7
56	Wyoming	MANEB	2004	kg					329.1					60.4
56	Wyoming	MANEB	2007	kg					0					
56	Wyoming	MANEB	2008	kg					38.3					
56	Wyoming	MANEB	2009	kg					0					
56	Wyoming	MANEB	2010	kg					159.8					
56	Wyoming	MANEB	2011	kg					0.1					
56	Wyoming	MANEB	2012	kg					0					53.1
