01	Alabama	METHOXYFENOZIDE	2002	kg				1015.1						
01	Alabama	METHOXYFENOZIDE	2003	kg				563						
01	Alabama	METHOXYFENOZIDE	2004	kg							96.6			115.5
01	Alabama	METHOXYFENOZIDE	2005	kg				256.8			263.7			
01	Alabama	METHOXYFENOZIDE	2006	kg							718.2			
01	Alabama	METHOXYFENOZIDE	2007	kg				305			302.5			
01	Alabama	METHOXYFENOZIDE	2008	kg		148.8		407.1			141.4			
01	Alabama	METHOXYFENOZIDE	2009	kg					1.8		119.7			
01	Alabama	METHOXYFENOZIDE	2010	kg		115.2					61			
01	Alabama	METHOXYFENOZIDE	2011	kg		1317.4					302.7			
01	Alabama	METHOXYFENOZIDE	2012	kg		3750.3					172.1			183.6
01	Alabama	METHOXYFENOZIDE	2013	kg		1647.6					304.1			1264.1
01	Alabama	METHOXYFENOZIDE	2014	kg				756.7			218.9			215.6
01	Alabama	METHOXYFENOZIDE	2015	kg		1151.3					132.2			132.3
01	Alabama	METHOXYFENOZIDE	2016	kg		8406.9		640.8			73			282.8
01	Alabama	METHOXYFENOZIDE	2017	kg		1726.9		65.8						234.9
04	Arizona	METHOXYFENOZIDE	2002	kg					249.5					
04	Arizona	METHOXYFENOZIDE	2003	kg					2640		1.9			
04	Arizona	METHOXYFENOZIDE	2004	kg					2085.7		61.7			
04	Arizona	METHOXYFENOZIDE	2005	kg				145	8045.9		36.2			
04	Arizona	METHOXYFENOZIDE	2006	kg					5260.2		76			
04	Arizona	METHOXYFENOZIDE	2007	kg					3302.7		153.8			
04	Arizona	METHOXYFENOZIDE	2008	kg					4761.7		16			
04	Arizona	METHOXYFENOZIDE	2009	kg					2741.1		23.2			
04	Arizona	METHOXYFENOZIDE	2010	kg					1045.9		12.5			
04	Arizona	METHOXYFENOZIDE	2011	kg					326.7		39.3			
04	Arizona	METHOXYFENOZIDE	2012	kg					1470.5		34.6	775.8		
04	Arizona	METHOXYFENOZIDE	2013	kg					1125.6		37.1	1066.8		
04	Arizona	METHOXYFENOZIDE	2014	kg					2346.6		21.5	1289.2		
04	Arizona	METHOXYFENOZIDE	2015	kg					2849.2		12.3			
04	Arizona	METHOXYFENOZIDE	2016	kg					1239.7		49.8	4893.7		
04	Arizona	METHOXYFENOZIDE	2017	kg					1650.3		36.2			
05	Arkansas	METHOXYFENOZIDE	2001	kg				999.4						
05	Arkansas	METHOXYFENOZIDE	2002	kg	717.8									
05	Arkansas	METHOXYFENOZIDE	2003	kg	1645.5			1102.7						
05	Arkansas	METHOXYFENOZIDE	2004	kg	64.6			1305.6			2			
05	Arkansas	METHOXYFENOZIDE	2005	kg		900.3		9132.6	0.2		33.6			
05	Arkansas	METHOXYFENOZIDE	2006	kg				3162.9	17.5		0.6			
05	Arkansas	METHOXYFENOZIDE	2007	kg							10.5			
05	Arkansas	METHOXYFENOZIDE	2008	kg		1746.4		758.4			38.7			
05	Arkansas	METHOXYFENOZIDE	2009	kg							72			
05	Arkansas	METHOXYFENOZIDE	2010	kg		2592.6		606.4			20.1			
05	Arkansas	METHOXYFENOZIDE	2011	kg		48848.8			0		51.3			
05	Arkansas	METHOXYFENOZIDE	2012	kg		3258.1		1347.1			39.2			
05	Arkansas	METHOXYFENOZIDE	2013	kg				71	10.8		107.1			
05	Arkansas	METHOXYFENOZIDE	2014	kg				7.4			75.6			
05	Arkansas	METHOXYFENOZIDE	2015	kg				357.9	0		110.4			
05	Arkansas	METHOXYFENOZIDE	2016	kg		3167.2					3			
05	Arkansas	METHOXYFENOZIDE	2017	kg		6192.4		865.5	34.8		112.4			
06	California	METHOXYFENOZIDE	2003	kg				33.3	4		352.8			
06	California	METHOXYFENOZIDE	2004	kg	33			1082.1	10143		22974.2			7.3
06	California	METHOXYFENOZIDE	2005	kg	43.3			4271.7	19668.2		46032.1			1539.3
06	California	METHOXYFENOZIDE	2006	kg	247.9			4275.9	25408.2		51173	429.8		1929.2
06	California	METHOXYFENOZIDE	2007	kg	467.4			2012.4	25664.6		56622.6	28.4		1341.6
06	California	METHOXYFENOZIDE	2008	kg	808.8		2.7	1508	20720.7		57010.6	3557.7	13.3	832.2
06	California	METHOXYFENOZIDE	2009	kg	208.1			144.9	13516.7		48498.1	1403.2	4.5	617
06	California	METHOXYFENOZIDE	2010	kg	364		598.4	1363.9	14256		61236.8	3449.9		1162.2
06	California	METHOXYFENOZIDE	2011	kg	490.5		3.5	596.9	13191.1		51718.5	4572.5		923.4
06	California	METHOXYFENOZIDE	2012	kg	432.2			1414.3	13215.2		61061.5	5725.2	37	1607.3
06	California	METHOXYFENOZIDE	2013	kg	535.9		1.6	1206	12614.5		103885	6411.5	31.1	781.2
06	California	METHOXYFENOZIDE	2014	kg	653.6			592	16857.3		126394	6419.5	24.4	719.5
06	California	METHOXYFENOZIDE	2015	kg	515.5		15.6	332.5	13585	160.7	141049.4	4678.8	0.7	1359.2
06	California	METHOXYFENOZIDE	2016	kg	346.7		17.5	116.1	16655.9	2367.3	142578.4	6609.1		1239.4
06	California	METHOXYFENOZIDE	2017	kg	571.2	12.2	12.7	1829.2	18300.2	3423	162886.6	8747.8	186.5	1834.6
08	Colorado	METHOXYFENOZIDE	2003	kg	102.7									
08	Colorado	METHOXYFENOZIDE	2011	kg		81.8								
08	Colorado	METHOXYFENOZIDE	2012	kg		20								2164
09	Connecticut	METHOXYFENOZIDE	2001	kg							179.1			
09	Connecticut	METHOXYFENOZIDE	2002	kg							71.8			
09	Connecticut	METHOXYFENOZIDE	2003	kg							43.4			
09	Connecticut	METHOXYFENOZIDE	2004	kg							48.9			
09	Connecticut	METHOXYFENOZIDE	2005	kg							25.3			
09	Connecticut	METHOXYFENOZIDE	2006	kg							10.8			
09	Connecticut	METHOXYFENOZIDE	2007	kg							90.1			
09	Connecticut	METHOXYFENOZIDE	2008	kg							149.1			
09	Connecticut	METHOXYFENOZIDE	2009	kg							50.3			
09	Connecticut	METHOXYFENOZIDE	2010	kg							58.7			
09	Connecticut	METHOXYFENOZIDE	2013	kg							80.7			
09	Connecticut	METHOXYFENOZIDE	2014	kg							17.7			
09	Connecticut	METHOXYFENOZIDE	2015	kg							28.2			
09	Connecticut	METHOXYFENOZIDE	2016	kg							108.7			
10	Delaware	METHOXYFENOZIDE	2001	kg							0.3			
10	Delaware	METHOXYFENOZIDE	2002	kg							0.2			
10	Delaware	METHOXYFENOZIDE	2003	kg							0.1			
10	Delaware	METHOXYFENOZIDE	2004	kg					0		0.2			
10	Delaware	METHOXYFENOZIDE	2005	kg							0.4			
10	Delaware	METHOXYFENOZIDE	2006	kg					0.3		0.7			
10	Delaware	METHOXYFENOZIDE	2007	kg							0			
10	Delaware	METHOXYFENOZIDE	2009	kg							0			
10	Delaware	METHOXYFENOZIDE	2010	kg							0			
10	Delaware	METHOXYFENOZIDE	2011	kg							0			
10	Delaware	METHOXYFENOZIDE	2012	kg							0			
10	Delaware	METHOXYFENOZIDE	2015	kg							0			
12	Florida	METHOXYFENOZIDE	2002	kg				188.5						
12	Florida	METHOXYFENOZIDE	2004	kg				2623.7			27.4			45.4
12	Florida	METHOXYFENOZIDE	2005	kg				10.9	619.5		68.3			
12	Florida	METHOXYFENOZIDE	2006	kg					490.4		90.3			
12	Florida	METHOXYFENOZIDE	2007	kg				221.9	2071.9		86.7			
12	Florida	METHOXYFENOZIDE	2008	kg				253.9	3655.7		46.9			
12	Florida	METHOXYFENOZIDE	2009	kg					3546.7		38.7			
12	Florida	METHOXYFENOZIDE	2010	kg		117.9			1918.8		815.7			527.1
12	Florida	METHOXYFENOZIDE	2011	kg		133.6			3078.9		3439.4			
12	Florida	METHOXYFENOZIDE	2012	kg		215.5			5866.4		7250.6			553.1
12	Florida	METHOXYFENOZIDE	2013	kg		109.5			3985.9		9554.2			1476.9
12	Florida	METHOXYFENOZIDE	2014	kg				410.8	8027.4		4377			3601.5
12	Florida	METHOXYFENOZIDE	2015	kg		37			12729.7		6790.2			5260.3
12	Florida	METHOXYFENOZIDE	2016	kg		59.4			9039.4		2548.1			323.6
12	Florida	METHOXYFENOZIDE	2017	kg		130.2			11190.9		9610.1			1063.4
13	Georgia	METHOXYFENOZIDE	2001	kg							28.2			
13	Georgia	METHOXYFENOZIDE	2002	kg				2689.8			5.6			
13	Georgia	METHOXYFENOZIDE	2003	kg				1559.7			10.5			
13	Georgia	METHOXYFENOZIDE	2004	kg				16264			656.1			
13	Georgia	METHOXYFENOZIDE	2005	kg				135.9			1425.5			
13	Georgia	METHOXYFENOZIDE	2006	kg					726.3		4206.5			
13	Georgia	METHOXYFENOZIDE	2007	kg				2085	363.4		1576.2			
13	Georgia	METHOXYFENOZIDE	2008	kg		565.6		3030.5	452.3		753.8			
13	Georgia	METHOXYFENOZIDE	2009	kg					1316.5		1159.5			
13	Georgia	METHOXYFENOZIDE	2010	kg		989.2			560.9		1720.9			6088.1
13	Georgia	METHOXYFENOZIDE	2011	kg		851.1			837.8		1736.9			
13	Georgia	METHOXYFENOZIDE	2012	kg		4173.4			997.4		1724.4			1978
13	Georgia	METHOXYFENOZIDE	2013	kg		1518.9			1836.1		1856.7			3142.7
13	Georgia	METHOXYFENOZIDE	2014	kg				3922.6	873.6		3368.3			2091.2
13	Georgia	METHOXYFENOZIDE	2015	kg		727			1046.6		2027			1028.6
13	Georgia	METHOXYFENOZIDE	2016	kg		1734.2		2243.2	1426.3		2100.6			1719.8
13	Georgia	METHOXYFENOZIDE	2017	kg		2236.5		673.1	2677.8		2436.6			3490.6
16	Idaho	METHOXYFENOZIDE	2001	kg							48.9			
16	Idaho	METHOXYFENOZIDE	2002	kg							167.4			
16	Idaho	METHOXYFENOZIDE	2003	kg							92.8			
16	Idaho	METHOXYFENOZIDE	2004	kg							43.3			
16	Idaho	METHOXYFENOZIDE	2005	kg							52.9			
16	Idaho	METHOXYFENOZIDE	2006	kg							12.7			
16	Idaho	METHOXYFENOZIDE	2007	kg							48.8			
16	Idaho	METHOXYFENOZIDE	2008	kg							79			
16	Idaho	METHOXYFENOZIDE	2009	kg							88.9			
16	Idaho	METHOXYFENOZIDE	2010	kg							50.9			
16	Idaho	METHOXYFENOZIDE	2011	kg							61.9			
16	Idaho	METHOXYFENOZIDE	2012	kg							11.5			
16	Idaho	METHOXYFENOZIDE	2013	kg							29.1			
16	Idaho	METHOXYFENOZIDE	2014	kg							87.1			
16	Idaho	METHOXYFENOZIDE	2015	kg							16			
16	Idaho	METHOXYFENOZIDE	2016	kg							41.5			
16	Idaho	METHOXYFENOZIDE	2017	kg							13.5			
17	Illinois	METHOXYFENOZIDE	2001	kg							88.2			
17	Illinois	METHOXYFENOZIDE	2002	kg							56.7			
17	Illinois	METHOXYFENOZIDE	2003	kg							88.1			
17	Illinois	METHOXYFENOZIDE	2004	kg							56.9			
17	Illinois	METHOXYFENOZIDE	2012	kg		399.2								
17	Illinois	METHOXYFENOZIDE	2016	kg								2494		
17	Illinois	METHOXYFENOZIDE	2017	kg		2811.6								
18	Indiana	METHOXYFENOZIDE	2001	kg							122.9			
18	Indiana	METHOXYFENOZIDE	2002	kg							69.7			
18	Indiana	METHOXYFENOZIDE	2003	kg							107.5			
18	Indiana	METHOXYFENOZIDE	2004	kg							24.7			
18	Indiana	METHOXYFENOZIDE	2005	kg							7.1			
18	Indiana	METHOXYFENOZIDE	2006	kg							9.2			
18	Indiana	METHOXYFENOZIDE	2007	kg							17.2			
18	Indiana	METHOXYFENOZIDE	2008	kg							8.5			
18	Indiana	METHOXYFENOZIDE	2011	kg							0.3			
18	Indiana	METHOXYFENOZIDE	2013	kg							58.7			
18	Indiana	METHOXYFENOZIDE	2016	kg							0			
18	Indiana	METHOXYFENOZIDE	2017	kg							0			
19	Iowa	METHOXYFENOZIDE	2001	kg							6.8			
19	Iowa	METHOXYFENOZIDE	2002	kg							4.5			
19	Iowa	METHOXYFENOZIDE	2003	kg							7.2			
19	Iowa	METHOXYFENOZIDE	2004	kg							4.1			
19	Iowa	METHOXYFENOZIDE	2012	kg		1843.8								
19	Iowa	METHOXYFENOZIDE	2017	kg		10942.3								
20	Kansas	METHOXYFENOZIDE	2004	kg							2.4			
20	Kansas	METHOXYFENOZIDE	2005	kg				45.8			4.2			
20	Kansas	METHOXYFENOZIDE	2006	kg							26.2			
20	Kansas	METHOXYFENOZIDE	2007	kg							15.6			
20	Kansas	METHOXYFENOZIDE	2008	kg							0.4			
20	Kansas	METHOXYFENOZIDE	2009	kg							9.7			
20	Kansas	METHOXYFENOZIDE	2010	kg							22.1			
20	Kansas	METHOXYFENOZIDE	2011	kg		2464.2					25.9			
20	Kansas	METHOXYFENOZIDE	2012	kg		126.3					12.8			
20	Kansas	METHOXYFENOZIDE	2013	kg							9.6			
20	Kansas	METHOXYFENOZIDE	2014	kg							23.6			
20	Kansas	METHOXYFENOZIDE	2015	kg							13.6			
20	Kansas	METHOXYFENOZIDE	2016	kg							11.1			
20	Kansas	METHOXYFENOZIDE	2017	kg							29.9			
21	Kentucky	METHOXYFENOZIDE	2001	kg							22.2			
21	Kentucky	METHOXYFENOZIDE	2002	kg							19.5			
21	Kentucky	METHOXYFENOZIDE	2003	kg							14.9			
21	Kentucky	METHOXYFENOZIDE	2004	kg							18.3			
21	Kentucky	METHOXYFENOZIDE	2005	kg							38.9			
21	Kentucky	METHOXYFENOZIDE	2006	kg							20.7			
21	Kentucky	METHOXYFENOZIDE	2007	kg							34.1			
21	Kentucky	METHOXYFENOZIDE	2008	kg							11.7			
21	Kentucky	METHOXYFENOZIDE	2010	kg							7.7			
21	Kentucky	METHOXYFENOZIDE	2014	kg							2.4			
21	Kentucky	METHOXYFENOZIDE	2016	kg		8654.2					17.7			
21	Kentucky	METHOXYFENOZIDE	2017	kg		3816.4								
22	Louisiana	METHOXYFENOZIDE	2001	kg				416.4						
22	Louisiana	METHOXYFENOZIDE	2002	kg	1746			502.8						
22	Louisiana	METHOXYFENOZIDE	2003	kg	2075.5			522.9						
22	Louisiana	METHOXYFENOZIDE	2004	kg	494.4			1597.3			54.7			
22	Louisiana	METHOXYFENOZIDE	2005	kg		746.2		12510.9	0.5					
22	Louisiana	METHOXYFENOZIDE	2006	kg				1721			32			
22	Louisiana	METHOXYFENOZIDE	2007	kg		3162.4			0.2					
22	Louisiana	METHOXYFENOZIDE	2008	kg		670.4		285.7			12.5			
22	Louisiana	METHOXYFENOZIDE	2009	kg		349.1		1.7			9.3			
22	Louisiana	METHOXYFENOZIDE	2010	kg		1991.2					12.2			
22	Louisiana	METHOXYFENOZIDE	2011	kg		416.9								
22	Louisiana	METHOXYFENOZIDE	2012	kg		5127.2		550.6			18.9			
22	Louisiana	METHOXYFENOZIDE	2013	kg		20390.5		502.8	3.1		100.6			
22	Louisiana	METHOXYFENOZIDE	2014	kg				19.3			25.5			
22	Louisiana	METHOXYFENOZIDE	2015	kg		1281.6			3.5		34.8			
22	Louisiana	METHOXYFENOZIDE	2016	kg		3940.4		536.9						
22	Louisiana	METHOXYFENOZIDE	2017	kg		3349		238	14.6		30.8			
24	Maryland	METHOXYFENOZIDE	2001	kg							123.8			
24	Maryland	METHOXYFENOZIDE	2002	kg							76.8			
24	Maryland	METHOXYFENOZIDE	2003	kg							83.8			
24	Maryland	METHOXYFENOZIDE	2004	kg							79.5			
24	Maryland	METHOXYFENOZIDE	2005	kg							214.9			
24	Maryland	METHOXYFENOZIDE	2006	kg							289			
24	Maryland	METHOXYFENOZIDE	2007	kg							155.5			
24	Maryland	METHOXYFENOZIDE	2008	kg							262.9			
24	Maryland	METHOXYFENOZIDE	2009	kg							65.1			
24	Maryland	METHOXYFENOZIDE	2010	kg							68.7			
24	Maryland	METHOXYFENOZIDE	2011	kg							50.7			
24	Maryland	METHOXYFENOZIDE	2012	kg							78.7			
24	Maryland	METHOXYFENOZIDE	2013	kg							44.1			
24	Maryland	METHOXYFENOZIDE	2014	kg							3.4			
24	Maryland	METHOXYFENOZIDE	2015	kg							36.1			
24	Maryland	METHOXYFENOZIDE	2016	kg							3.5			
24	Maryland	METHOXYFENOZIDE	2017	kg							30.4			
25	Massachusetts	METHOXYFENOZIDE	2001	kg							345			
25	Massachusetts	METHOXYFENOZIDE	2002	kg							137.1			
25	Massachusetts	METHOXYFENOZIDE	2003	kg							82.2			
25	Massachusetts	METHOXYFENOZIDE	2004	kg							90.8			
25	Massachusetts	METHOXYFENOZIDE	2005	kg							46.3			
25	Massachusetts	METHOXYFENOZIDE	2006	kg							19.5			
25	Massachusetts	METHOXYFENOZIDE	2007	kg							159.4			
25	Massachusetts	METHOXYFENOZIDE	2008	kg							259			
25	Massachusetts	METHOXYFENOZIDE	2009	kg							85.8			
25	Massachusetts	METHOXYFENOZIDE	2010	kg							97.9			
25	Massachusetts	METHOXYFENOZIDE	2013	kg							133.7			
25	Massachusetts	METHOXYFENOZIDE	2014	kg							30			
25	Massachusetts	METHOXYFENOZIDE	2015	kg							49.8			
25	Massachusetts	METHOXYFENOZIDE	2016	kg							198.1			
26	Michigan	METHOXYFENOZIDE	2001	kg							4397.9			
26	Michigan	METHOXYFENOZIDE	2002	kg							3412			
26	Michigan	METHOXYFENOZIDE	2003	kg							2265.2			
26	Michigan	METHOXYFENOZIDE	2004	kg							1996.7			
26	Michigan	METHOXYFENOZIDE	2005	kg							365.1			
26	Michigan	METHOXYFENOZIDE	2006	kg							555.7			
26	Michigan	METHOXYFENOZIDE	2007	kg							964.7			
26	Michigan	METHOXYFENOZIDE	2008	kg							396.3			
26	Michigan	METHOXYFENOZIDE	2011	kg							41.6			
26	Michigan	METHOXYFENOZIDE	2013	kg							3099.5			
26	Michigan	METHOXYFENOZIDE	2014	kg							136.6			
26	Michigan	METHOXYFENOZIDE	2016	kg							14.2			
26	Michigan	METHOXYFENOZIDE	2017	kg							10.3			
27	Minnesota	METHOXYFENOZIDE	2015	kg					13					
28	Mississippi	METHOXYFENOZIDE	2001	kg				1639						
28	Mississippi	METHOXYFENOZIDE	2002	kg	2270.2			47.8						
28	Mississippi	METHOXYFENOZIDE	2003	kg	621.7			1319.8						
28	Mississippi	METHOXYFENOZIDE	2004	kg	281			1688.9			17.4			2.1
28	Mississippi	METHOXYFENOZIDE	2005	kg		2849.9		17568.9			53.4			
28	Mississippi	METHOXYFENOZIDE	2006	kg				2270			94.9			
28	Mississippi	METHOXYFENOZIDE	2007	kg							53.4			
28	Mississippi	METHOXYFENOZIDE	2008	kg		1293.5		968.4			9.3			
28	Mississippi	METHOXYFENOZIDE	2009	kg		15.8		1282			6.9			
28	Mississippi	METHOXYFENOZIDE	2010	kg		6371.1		194.8			14			
28	Mississippi	METHOXYFENOZIDE	2011	kg		31796.1					30.2			
28	Mississippi	METHOXYFENOZIDE	2012	kg		1366.5		816.5			14.2			8.3
28	Mississippi	METHOXYFENOZIDE	2013	kg		113.6					29.9			74.4
28	Mississippi	METHOXYFENOZIDE	2014	kg				16.9			29.4			11.8
28	Mississippi	METHOXYFENOZIDE	2015	kg		3706.4		754.1			15.2			13.2
28	Mississippi	METHOXYFENOZIDE	2016	kg		2124.6		87.4			8.5			20.1
28	Mississippi	METHOXYFENOZIDE	2017	kg		5714.5		922.2						19.1
29	Missouri	METHOXYFENOZIDE	2001	kg							6			
29	Missouri	METHOXYFENOZIDE	2002	kg							3.8			
29	Missouri	METHOXYFENOZIDE	2003	kg							6.6			
29	Missouri	METHOXYFENOZIDE	2004	kg							4.1			
29	Missouri	METHOXYFENOZIDE	2005	kg							0.2			
29	Missouri	METHOXYFENOZIDE	2006	kg							2			
29	Missouri	METHOXYFENOZIDE	2007	kg							0.5			
29	Missouri	METHOXYFENOZIDE	2008	kg				419.5			0			
29	Missouri	METHOXYFENOZIDE	2009	kg							1.1			
29	Missouri	METHOXYFENOZIDE	2010	kg							2.6			
29	Missouri	METHOXYFENOZIDE	2011	kg							2.8			
29	Missouri	METHOXYFENOZIDE	2012	kg							1.2			
29	Missouri	METHOXYFENOZIDE	2013	kg							1.3			
29	Missouri	METHOXYFENOZIDE	2015	kg							4.1			
29	Missouri	METHOXYFENOZIDE	2016	kg							4.7			
29	Missouri	METHOXYFENOZIDE	2017	kg		5362.3					20.3			
31	Nebraska	METHOXYFENOZIDE	2011	kg		13142.7								
31	Nebraska	METHOXYFENOZIDE	2012	kg		1933.5								3981.5
32	Nevada	METHOXYFENOZIDE	2002	kg							1.5			
32	Nevada	METHOXYFENOZIDE	2003	kg							0.6			
32	Nevada	METHOXYFENOZIDE	2004	kg					0.2		1.8			
32	Nevada	METHOXYFENOZIDE	2005	kg							3.6			
32	Nevada	METHOXYFENOZIDE	2006	kg							1.8			
32	Nevada	METHOXYFENOZIDE	2007	kg					0.9		2.6			
32	Nevada	METHOXYFENOZIDE	2008	kg					1.5		4.5			
32	Nevada	METHOXYFENOZIDE	2009	kg					6.9		1.6			
32	Nevada	METHOXYFENOZIDE	2010	kg					18.2		1.7			
32	Nevada	METHOXYFENOZIDE	2011	kg					6.9		1.1			
32	Nevada	METHOXYFENOZIDE	2012	kg					11.6		20.1			
32	Nevada	METHOXYFENOZIDE	2013	kg					2.9		3.6	73.3		
32	Nevada	METHOXYFENOZIDE	2014	kg					12.5		1.2	187.9		
32	Nevada	METHOXYFENOZIDE	2015	kg					64		1.1			
32	Nevada	METHOXYFENOZIDE	2016	kg					16.1		7.6	400.3		
32	Nevada	METHOXYFENOZIDE	2017	kg					25		1.5			
34	New Jersey	METHOXYFENOZIDE	2001	kg							108.1			
34	New Jersey	METHOXYFENOZIDE	2002	kg							53.4			
34	New Jersey	METHOXYFENOZIDE	2003	kg							25			
34	New Jersey	METHOXYFENOZIDE	2004	kg					52.1		70.6			
34	New Jersey	METHOXYFENOZIDE	2005	kg					398.2		84.1			
34	New Jersey	METHOXYFENOZIDE	2006	kg					169.5		592.8			
34	New Jersey	METHOXYFENOZIDE	2007	kg							246.6			
34	New Jersey	METHOXYFENOZIDE	2008	kg					102.6		13.9			
34	New Jersey	METHOXYFENOZIDE	2009	kg							139			
34	New Jersey	METHOXYFENOZIDE	2010	kg							213.8			
34	New Jersey	METHOXYFENOZIDE	2011	kg							254.3			
34	New Jersey	METHOXYFENOZIDE	2012	kg							330			
34	New Jersey	METHOXYFENOZIDE	2013	kg							82.3			
34	New Jersey	METHOXYFENOZIDE	2014	kg							16.5			
34	New Jersey	METHOXYFENOZIDE	2015	kg							71.1			
34	New Jersey	METHOXYFENOZIDE	2016	kg							109.1			
35	New Mexico	METHOXYFENOZIDE	2002	kg				14.2	0.4					
35	New Mexico	METHOXYFENOZIDE	2003	kg	504.5				5.5					
35	New Mexico	METHOXYFENOZIDE	2004	kg					3.6		149.2			
35	New Mexico	METHOXYFENOZIDE	2005	kg				134	106.9		276.5			
35	New Mexico	METHOXYFENOZIDE	2006	kg				12.2	251.7		1063.4			
35	New Mexico	METHOXYFENOZIDE	2007	kg					115.6		607.8			
35	New Mexico	METHOXYFENOZIDE	2008	kg					101.1		116.9			
35	New Mexico	METHOXYFENOZIDE	2009	kg					152.7		683.2			
35	New Mexico	METHOXYFENOZIDE	2010	kg				2	136.4		1192.4			12.3
35	New Mexico	METHOXYFENOZIDE	2011	kg				1.4	191.6		10			
35	New Mexico	METHOXYFENOZIDE	2012	kg					57.8		592.1	74.8		
35	New Mexico	METHOXYFENOZIDE	2013	kg					0.7		326.2	93.3		
35	New Mexico	METHOXYFENOZIDE	2014	kg					381.9		463.2			
35	New Mexico	METHOXYFENOZIDE	2015	kg					16.8		1080.6			
35	New Mexico	METHOXYFENOZIDE	2016	kg				2.1			763.5			
35	New Mexico	METHOXYFENOZIDE	2017	kg					1.4		3050.4			
36	New York	METHOXYFENOZIDE	2001	kg							3928.3			
36	New York	METHOXYFENOZIDE	2002	kg							1606			
36	New York	METHOXYFENOZIDE	2003	kg							958.8			
36	New York	METHOXYFENOZIDE	2004	kg							725.7			
36	New York	METHOXYFENOZIDE	2005	kg							3217.1			
36	New York	METHOXYFENOZIDE	2006	kg							2583.3			
36	New York	METHOXYFENOZIDE	2007	kg							1837.3			
36	New York	METHOXYFENOZIDE	2008	kg							1424.8			
36	New York	METHOXYFENOZIDE	2009	kg							350.6			
36	New York	METHOXYFENOZIDE	2010	kg							1423			
36	New York	METHOXYFENOZIDE	2011	kg							1010.7			
36	New York	METHOXYFENOZIDE	2012	kg							505.6			
36	New York	METHOXYFENOZIDE	2013	kg							2000.7			
36	New York	METHOXYFENOZIDE	2014	kg							414.9			
36	New York	METHOXYFENOZIDE	2015	kg							667.1			
36	New York	METHOXYFENOZIDE	2016	kg							2578.9			
37	North Carolina	METHOXYFENOZIDE	2001	kg							232.8			
37	North Carolina	METHOXYFENOZIDE	2002	kg				2473.4			52.6			
37	North Carolina	METHOXYFENOZIDE	2003	kg				991.9			97.3			
37	North Carolina	METHOXYFENOZIDE	2004	kg				18.1			320.8			
37	North Carolina	METHOXYFENOZIDE	2005	kg				102.6			657.4			
37	North Carolina	METHOXYFENOZIDE	2006	kg							944.5			
37	North Carolina	METHOXYFENOZIDE	2007	kg							1166.3			
37	North Carolina	METHOXYFENOZIDE	2008	kg					92.2		146.8			
37	North Carolina	METHOXYFENOZIDE	2009	kg					231.9					
37	North Carolina	METHOXYFENOZIDE	2010	kg							106.9			
37	North Carolina	METHOXYFENOZIDE	2012	kg		39.9					37.9			
37	North Carolina	METHOXYFENOZIDE	2013	kg		7541.1								434.5
37	North Carolina	METHOXYFENOZIDE	2014	kg		449.2			54.9		38.6			68.2
37	North Carolina	METHOXYFENOZIDE	2015	kg		4931.6								72.8
37	North Carolina	METHOXYFENOZIDE	2016	kg		11776.1		636			251.1			554.5
37	North Carolina	METHOXYFENOZIDE	2017	kg		12535.6			533.5					1259.9
39	Ohio	METHOXYFENOZIDE	2001	kg							352.1			
39	Ohio	METHOXYFENOZIDE	2002	kg							175			
39	Ohio	METHOXYFENOZIDE	2003	kg							120.5			
39	Ohio	METHOXYFENOZIDE	2004	kg							150.5			
39	Ohio	METHOXYFENOZIDE	2005	kg							40.7			
39	Ohio	METHOXYFENOZIDE	2006	kg							48.5			
39	Ohio	METHOXYFENOZIDE	2007	kg							27.1			
39	Ohio	METHOXYFENOZIDE	2008	kg							41.1			
39	Ohio	METHOXYFENOZIDE	2010	kg							5.2			
39	Ohio	METHOXYFENOZIDE	2013	kg							30.2			
39	Ohio	METHOXYFENOZIDE	2014	kg							11.3			
39	Ohio	METHOXYFENOZIDE	2015	kg							19.3			
39	Ohio	METHOXYFENOZIDE	2016	kg							10.6			
39	Ohio	METHOXYFENOZIDE	2017	kg		204.9								
40	Oklahoma	METHOXYFENOZIDE	2003	kg	281.9									
40	Oklahoma	METHOXYFENOZIDE	2004	kg							26			
40	Oklahoma	METHOXYFENOZIDE	2005	kg				10.1	1.3		262.4			
40	Oklahoma	METHOXYFENOZIDE	2006	kg					48.7		405.8			
40	Oklahoma	METHOXYFENOZIDE	2007	kg							195.8			
40	Oklahoma	METHOXYFENOZIDE	2008	kg							342.4			
40	Oklahoma	METHOXYFENOZIDE	2009	kg							416.6			
40	Oklahoma	METHOXYFENOZIDE	2010	kg							753			21.3
40	Oklahoma	METHOXYFENOZIDE	2011	kg		1075.8			59.3		1143.4			357.2
40	Oklahoma	METHOXYFENOZIDE	2012	kg					18.5		1125.2			
40	Oklahoma	METHOXYFENOZIDE	2013	kg					14.3		863.8			
40	Oklahoma	METHOXYFENOZIDE	2014	kg							604.2			
40	Oklahoma	METHOXYFENOZIDE	2015	kg					37.5		878.5			
40	Oklahoma	METHOXYFENOZIDE	2016	kg							824			
40	Oklahoma	METHOXYFENOZIDE	2017	kg					18.5		1302.9			
41	Oregon	METHOXYFENOZIDE	2001	kg							254			
41	Oregon	METHOXYFENOZIDE	2002	kg							346.7			
41	Oregon	METHOXYFENOZIDE	2003	kg							1170.2			
41	Oregon	METHOXYFENOZIDE	2004	kg							1036.8			
41	Oregon	METHOXYFENOZIDE	2005	kg							1746.6			
41	Oregon	METHOXYFENOZIDE	2006	kg							1744.8			
41	Oregon	METHOXYFENOZIDE	2007	kg							1446.3			
41	Oregon	METHOXYFENOZIDE	2008	kg							2357.8			
41	Oregon	METHOXYFENOZIDE	2009	kg							877.4			
41	Oregon	METHOXYFENOZIDE	2010	kg							576.3			
41	Oregon	METHOXYFENOZIDE	2011	kg							268.3			
41	Oregon	METHOXYFENOZIDE	2012	kg							686.2			
41	Oregon	METHOXYFENOZIDE	2013	kg							213.7			
41	Oregon	METHOXYFENOZIDE	2014	kg					59		1122.5			
41	Oregon	METHOXYFENOZIDE	2015	kg							1115.9			
41	Oregon	METHOXYFENOZIDE	2016	kg							75.7			
41	Oregon	METHOXYFENOZIDE	2017	kg							575.9			
42	Pennsylvania	METHOXYFENOZIDE	2001	kg							4595.4			
42	Pennsylvania	METHOXYFENOZIDE	2002	kg							1301.2			
42	Pennsylvania	METHOXYFENOZIDE	2003	kg							667.2			
42	Pennsylvania	METHOXYFENOZIDE	2004	kg					1.1		813.4			
42	Pennsylvania	METHOXYFENOZIDE	2005	kg					3.6		2123.2			
42	Pennsylvania	METHOXYFENOZIDE	2006	kg					10.9		3754.9			
42	Pennsylvania	METHOXYFENOZIDE	2007	kg							2913.7			
42	Pennsylvania	METHOXYFENOZIDE	2008	kg					0.2		2469.7			
42	Pennsylvania	METHOXYFENOZIDE	2009	kg							757.6			
42	Pennsylvania	METHOXYFENOZIDE	2010	kg							446.1			
42	Pennsylvania	METHOXYFENOZIDE	2011	kg							300.5			
42	Pennsylvania	METHOXYFENOZIDE	2012	kg							595.9			
42	Pennsylvania	METHOXYFENOZIDE	2013	kg					2.6		847.7			
42	Pennsylvania	METHOXYFENOZIDE	2014	kg							111.9			
42	Pennsylvania	METHOXYFENOZIDE	2015	kg							551.4			
42	Pennsylvania	METHOXYFENOZIDE	2016	kg							891.7			
42	Pennsylvania	METHOXYFENOZIDE	2017	kg							50.5			
45	South Carolina	METHOXYFENOZIDE	2001	kg							68.6			
45	South Carolina	METHOXYFENOZIDE	2002	kg				645.7			15.5			
45	South Carolina	METHOXYFENOZIDE	2003	kg				269.9			24.4			
45	South Carolina	METHOXYFENOZIDE	2004	kg				21.5			95.1			
45	South Carolina	METHOXYFENOZIDE	2005	kg				29			146.4			
45	South Carolina	METHOXYFENOZIDE	2006	kg					1.3		203.6			
45	South Carolina	METHOXYFENOZIDE	2007	kg							78.2			
45	South Carolina	METHOXYFENOZIDE	2008	kg		351.5			19.2		14.7			
45	South Carolina	METHOXYFENOZIDE	2009	kg					25		17.6			
45	South Carolina	METHOXYFENOZIDE	2010	kg							36.1			291.1
45	South Carolina	METHOXYFENOZIDE	2011	kg		662					46			
45	South Carolina	METHOXYFENOZIDE	2012	kg		2012.1			5.4		26.1			129.2
45	South Carolina	METHOXYFENOZIDE	2013	kg		1815.7			4.3		41.5			45.8
45	South Carolina	METHOXYFENOZIDE	2014	kg		339.8		56.1	5.9		52.4			22.1
45	South Carolina	METHOXYFENOZIDE	2015	kg		973.3					16.1			83.5
45	South Carolina	METHOXYFENOZIDE	2016	kg		1146.3		321.2			16.9			157.3
45	South Carolina	METHOXYFENOZIDE	2017	kg		530.7			33.4		42.9			599.9
47	Tennessee	METHOXYFENOZIDE	2001	kg				374.7			19.7			
47	Tennessee	METHOXYFENOZIDE	2002	kg							4.2			
47	Tennessee	METHOXYFENOZIDE	2003	kg				536			7.8			
47	Tennessee	METHOXYFENOZIDE	2004	kg				1386.7			26.4			
47	Tennessee	METHOXYFENOZIDE	2005	kg							51.8			
47	Tennessee	METHOXYFENOZIDE	2006	kg				1176.1			73.5			
47	Tennessee	METHOXYFENOZIDE	2007	kg							81.2			
47	Tennessee	METHOXYFENOZIDE	2008	kg		417.8		351.7			12.6			
47	Tennessee	METHOXYFENOZIDE	2010	kg		1658.8		100.2			7.6			
47	Tennessee	METHOXYFENOZIDE	2011	kg		4993.6								
47	Tennessee	METHOXYFENOZIDE	2012	kg		4772.1		744.6			1.7			
47	Tennessee	METHOXYFENOZIDE	2014	kg							1.8			
47	Tennessee	METHOXYFENOZIDE	2016	kg		12952.2					14.1			
47	Tennessee	METHOXYFENOZIDE	2017	kg		7767.9		260.5						
48	Texas	METHOXYFENOZIDE	2002	kg				2210.2						
48	Texas	METHOXYFENOZIDE	2003	kg	3413.2				315.2					
48	Texas	METHOXYFENOZIDE	2004	kg					418		1135.9			
48	Texas	METHOXYFENOZIDE	2005	kg				10126	1089.8		2715.5			
48	Texas	METHOXYFENOZIDE	2006	kg				901.6	383.7		1506.3			
48	Texas	METHOXYFENOZIDE	2007	kg					652.6		1147.5			
48	Texas	METHOXYFENOZIDE	2008	kg					801.5		1916.5			
48	Texas	METHOXYFENOZIDE	2009	kg					1765.3		1723.4			
48	Texas	METHOXYFENOZIDE	2010	kg				238.8	616.5		2179.9			106
48	Texas	METHOXYFENOZIDE	2011	kg		13.3		167.2	468.1		3613.9			345.2
48	Texas	METHOXYFENOZIDE	2012	kg		137.4		1163.8	812.2		1981.9			
48	Texas	METHOXYFENOZIDE	2013	kg				132.8	690		2223.2			
48	Texas	METHOXYFENOZIDE	2014	kg				4218.1	159.1		2256.9			8.2
48	Texas	METHOXYFENOZIDE	2015	kg					665.6		2015.3			
48	Texas	METHOXYFENOZIDE	2016	kg				277.2	229.3		974.9			
48	Texas	METHOXYFENOZIDE	2017	kg					1898.1		2624.7			
50	Vermont	METHOXYFENOZIDE	2001	kg							254.7			
50	Vermont	METHOXYFENOZIDE	2002	kg							102.4			
50	Vermont	METHOXYFENOZIDE	2003	kg							61.6			
50	Vermont	METHOXYFENOZIDE	2004	kg							68.8			
50	Vermont	METHOXYFENOZIDE	2005	kg							69.1			
50	Vermont	METHOXYFENOZIDE	2006	kg							124.8			
50	Vermont	METHOXYFENOZIDE	2007	kg							123.7			
50	Vermont	METHOXYFENOZIDE	2008	kg							192.6			
50	Vermont	METHOXYFENOZIDE	2009	kg							60.9			
50	Vermont	METHOXYFENOZIDE	2010	kg							66.7			
50	Vermont	METHOXYFENOZIDE	2013	kg							82			
50	Vermont	METHOXYFENOZIDE	2014	kg							18.9			
50	Vermont	METHOXYFENOZIDE	2015	kg							31			
50	Vermont	METHOXYFENOZIDE	2016	kg							124.4			
51	Virginia	METHOXYFENOZIDE	2001	kg							986.5			
51	Virginia	METHOXYFENOZIDE	2002	kg				73.9			526.2			
51	Virginia	METHOXYFENOZIDE	2003	kg				105.3			1201.4			
51	Virginia	METHOXYFENOZIDE	2004	kg							566.5			
51	Virginia	METHOXYFENOZIDE	2005	kg				11.3			1761.8			
51	Virginia	METHOXYFENOZIDE	2006	kg							1813.4			
51	Virginia	METHOXYFENOZIDE	2007	kg							2253.7			
51	Virginia	METHOXYFENOZIDE	2008	kg					13.3		1760.4			
51	Virginia	METHOXYFENOZIDE	2009	kg					4.4					
51	Virginia	METHOXYFENOZIDE	2010	kg							397.7			
51	Virginia	METHOXYFENOZIDE	2013	kg		1732.8								113.7
51	Virginia	METHOXYFENOZIDE	2014	kg							11.2			20.4
51	Virginia	METHOXYFENOZIDE	2015	kg		1014.3								22.6
51	Virginia	METHOXYFENOZIDE	2016	kg		2427.6		179.8			77			80.2
51	Virginia	METHOXYFENOZIDE	2017	kg		89.9					626.9			329.7
53	Washington	METHOXYFENOZIDE	2001	kg							2866.9			
53	Washington	METHOXYFENOZIDE	2002	kg							3552.7			
53	Washington	METHOXYFENOZIDE	2003	kg							7105.4			
53	Washington	METHOXYFENOZIDE	2004	kg							11860.8			
53	Washington	METHOXYFENOZIDE	2005	kg							8742			
53	Washington	METHOXYFENOZIDE	2006	kg							6505.6			
53	Washington	METHOXYFENOZIDE	2007	kg							6405.3			
53	Washington	METHOXYFENOZIDE	2008	kg							3359			
53	Washington	METHOXYFENOZIDE	2009	kg							4831.8			
53	Washington	METHOXYFENOZIDE	2010	kg							3426.9			
53	Washington	METHOXYFENOZIDE	2011	kg							4892.9			
53	Washington	METHOXYFENOZIDE	2012	kg							8953.3			
53	Washington	METHOXYFENOZIDE	2013	kg							5208.9			
53	Washington	METHOXYFENOZIDE	2014	kg					42.5		9457			
53	Washington	METHOXYFENOZIDE	2015	kg							5474.8			
53	Washington	METHOXYFENOZIDE	2016	kg							7791.7			
53	Washington	METHOXYFENOZIDE	2017	kg							3857.1			
54	West Virginia	METHOXYFENOZIDE	2001	kg							301.6			
54	West Virginia	METHOXYFENOZIDE	2002	kg							317.9			
54	West Virginia	METHOXYFENOZIDE	2003	kg							462.5			
54	West Virginia	METHOXYFENOZIDE	2004	kg							288			
54	West Virginia	METHOXYFENOZIDE	2005	kg							991.3			
54	West Virginia	METHOXYFENOZIDE	2006	kg							276.8			
54	West Virginia	METHOXYFENOZIDE	2007	kg							113.7			
54	West Virginia	METHOXYFENOZIDE	2008	kg							1079.6			
54	West Virginia	METHOXYFENOZIDE	2010	kg							140.2			
54	West Virginia	METHOXYFENOZIDE	2013	kg							38.1			
54	West Virginia	METHOXYFENOZIDE	2014	kg							38.9			
54	West Virginia	METHOXYFENOZIDE	2015	kg							6.1			
54	West Virginia	METHOXYFENOZIDE	2016	kg		122.4					219.4			
54	West Virginia	METHOXYFENOZIDE	2017	kg		10.4					110.8			
55	Wisconsin	METHOXYFENOZIDE	2015	kg					122					
55	Wisconsin	METHOXYFENOZIDE	2016	kg					75.2					
