01	Alabama	METHYL ISOTHIOCYANATE	1992	kg					2175.9					
06	California	METHYL ISOTHIOCYANATE	1998	kg				0.2						
06	California	METHYL ISOTHIOCYANATE	1999	kg							90.7			
10	Delaware	METHYL ISOTHIOCYANATE	1993	kg							113.8			
12	Florida	METHYL ISOTHIOCYANATE	1992	kg					10391.5					
13	Georgia	METHYL ISOTHIOCYANATE	1992	kg					51536.3					
18	Indiana	METHYL ISOTHIOCYANATE	1992	kg							2.7			
21	Kentucky	METHYL ISOTHIOCYANATE	1993	kg										19535.8
26	Michigan	METHYL ISOTHIOCYANATE	1992	kg							73771.9			
26	Michigan	METHYL ISOTHIOCYANATE	1995	kg					1219.7					
34	New Jersey	METHYL ISOTHIOCYANATE	1993	kg							79697.8			
34	New Jersey	METHYL ISOTHIOCYANATE	1994	kg					40890.1					
36	New York	METHYL ISOTHIOCYANATE	1993	kg							85.6			
36	New York	METHYL ISOTHIOCYANATE	1994	kg					837.7					
39	Ohio	METHYL ISOTHIOCYANATE	1993	kg										827
39	Ohio	METHYL ISOTHIOCYANATE	1995	kg					59.2					
41	Oregon	METHYL ISOTHIOCYANATE	1992	kg					2850.8					
42	Pennsylvania	METHYL ISOTHIOCYANATE	1993	kg							34901.5			
42	Pennsylvania	METHYL ISOTHIOCYANATE	1994	kg					1295					
50	Vermont	METHYL ISOTHIOCYANATE	1993	kg							15.6			
53	Washington	METHYL ISOTHIOCYANATE	1992	kg					1581.2					
55	Wisconsin	METHYL ISOTHIOCYANATE	1995	kg					876.4					
