01	Alabama	METHYL PARATHION	1992	kg				4567.1	5.4		3628.4			
01	Alabama	METHYL PARATHION	1993	kg	984	1081		26088.8	10761.3		7771.2			
01	Alabama	METHYL PARATHION	1994	kg	7040.9	228.5		75061.2	574.9		23184.1			
01	Alabama	METHYL PARATHION	1995	kg	1110.5	434.8		12127.7			9859.3			
01	Alabama	METHYL PARATHION	1996	kg	719.2	1079.7		6152.4	14.8		8131.6	10	55.4	1205.8
01	Alabama	METHYL PARATHION	1997	kg	6314.4	280.4		7675.7	724.6		5886.3			
01	Alabama	METHYL PARATHION	1998	kg	4930.9			23963			5256.1			
01	Alabama	METHYL PARATHION	1999	kg	12074.4			32204.5	47.2		8393.6			
01	Alabama	METHYL PARATHION	2000	kg	4209.5			19840.2	577.8		15.2			
01	Alabama	METHYL PARATHION	2001	kg				21006.4			1830.9	98.8		
01	Alabama	METHYL PARATHION	2002	kg	1540.3			11897.9	99.2		556.9			
01	Alabama	METHYL PARATHION	2003	kg	3079.1			3191.5	762.7		264			
01	Alabama	METHYL PARATHION	2004	kg	1787			9600.4	627.3		237.9			
01	Alabama	METHYL PARATHION	2005	kg				26000.7			52.1			
01	Alabama	METHYL PARATHION	2006	kg				23437.7	8.7		354.6			
01	Alabama	METHYL PARATHION	2007	kg				9472			5708.8			
01	Alabama	METHYL PARATHION	2008	kg				1083.5	0.9		241.1			
01	Alabama	METHYL PARATHION	2009	kg				2709.1	40.6		109.8			
01	Alabama	METHYL PARATHION	2010	kg				1622.6	15.6					
01	Alabama	METHYL PARATHION	2011	kg				84.9						
01	Alabama	METHYL PARATHION	2012	kg	3017.3			15763.1	3.6		17			
01	Alabama	METHYL PARATHION	2013	kg				13351	2.8					
01	Alabama	METHYL PARATHION	2014	kg	2521									
04	Arizona	METHYL PARATHION	1992	kg				4481.6	159.6		388.4			
04	Arizona	METHYL PARATHION	1993	kg				6656.8			129			
04	Arizona	METHYL PARATHION	1994	kg				2589.2			548.9			
04	Arizona	METHYL PARATHION	1995	kg			167.5	13373.6			104.3	520.3		
04	Arizona	METHYL PARATHION	1996	kg	1966			2896.9			41			
04	Arizona	METHYL PARATHION	1997	kg	810.2			8641.7			233.5			
04	Arizona	METHYL PARATHION	1998	kg				4458	38.8		673.6			
04	Arizona	METHYL PARATHION	1999	kg				257.7	51.8		517			
04	Arizona	METHYL PARATHION	2000	kg			688.5	1323	99.4		2.8			
04	Arizona	METHYL PARATHION	2001	kg	8227.2			216.2	79.1					
04	Arizona	METHYL PARATHION	2002	kg			138.2		154.1					
04	Arizona	METHYL PARATHION	2003	kg					389.7					
04	Arizona	METHYL PARATHION	2011	kg								594.4		
05	Arkansas	METHYL PARATHION	1992	kg				9988.9		437.3	1100.8			
05	Arkansas	METHYL PARATHION	1993	kg		250.5	1514	37127.7		3120.8	2003			
05	Arkansas	METHYL PARATHION	1994	kg		3487.2	5682.9	48939.2		1513.1	5091.1	438.8		
05	Arkansas	METHYL PARATHION	1995	kg		1087.2		3572.3	0.4	668.8	1529.8			
05	Arkansas	METHYL PARATHION	1996	kg		2302.7	1547.1	36157.4		1850.2	5619.4	82.9		665.2
05	Arkansas	METHYL PARATHION	1997	kg				3846		549.7	13306.3			
05	Arkansas	METHYL PARATHION	1998	kg	1878.2		333.9	105873.5		11742.5	1.6	335.3		631.1
05	Arkansas	METHYL PARATHION	1999	kg	1252.9		4434.8	12413.1	24.4	39400.2	950.4			
05	Arkansas	METHYL PARATHION	2000	kg	2534.7		84517.9	50230.5		20341	375.5	64.8		2579
05	Arkansas	METHYL PARATHION	2001	kg	7.6		35305.3	11808.3		45194.5	241.9	55.3		
05	Arkansas	METHYL PARATHION	2002	kg			105.3	8912.9		44377.7				
05	Arkansas	METHYL PARATHION	2003	kg				15341.6		14449				
05	Arkansas	METHYL PARATHION	2004	kg	468.8	38369.1		18789.3		15129.1				
05	Arkansas	METHYL PARATHION	2005	kg				3281.2		22446.1		161.1		
05	Arkansas	METHYL PARATHION	2006	kg		3830.9				15713.5				
05	Arkansas	METHYL PARATHION	2007	kg		50411.5		2578.7		3975				
05	Arkansas	METHYL PARATHION	2008	kg		4990.9				4298.2				
05	Arkansas	METHYL PARATHION	2009	kg						11609.2				
05	Arkansas	METHYL PARATHION	2010	kg						5026.6				
05	Arkansas	METHYL PARATHION	2012	kg		15669.8								
05	Arkansas	METHYL PARATHION	2013	kg						13437.7				
05	Arkansas	METHYL PARATHION	2016	kg		160.8		4964.4						
06	California	METHYL PARATHION	1992	kg	18.4		21.3	681	7146.9	15585.8	19353.8	2420.9	161.2	2739.8
06	California	METHYL PARATHION	1993	kg	138.4		989.2	67.7	3637.8	22932.5	42317.3	5056.6		3894.5
06	California	METHYL PARATHION	1994	kg	370.6		71.2	147.8	2206.1	10725	42009.4	6422.7	13.4	1578
06	California	METHYL PARATHION	1995	kg	1505.6		131.6	556.2	1437.3	14278.8	47813.4	5891.1		904.3
06	California	METHYL PARATHION	1996	kg	2288.1		440.7	633.1	1305.2	7122.5	44354.8	5655.6	2.5	1421.3
06	California	METHYL PARATHION	1997	kg	2799.9		225.9	68.5	1296.5	4539.5	60704.5	3623.9		531.8
06	California	METHYL PARATHION	1998	kg	4642.8		23.5	33.3	958.8	3025	69582.6	2427.6	42.6	66.8
06	California	METHYL PARATHION	1999	kg	4681.3		184.8	378.9	1066	1838.3	65228.3	1511.9	510.6	17.3
06	California	METHYL PARATHION	2000	kg	2118.7			59.7	525	51.1	32973.6	5.4		
06	California	METHYL PARATHION	2001	kg	1577			56.1	98.5		31657.2			
06	California	METHYL PARATHION	2002	kg	1738.9			14.3	225.7		23608.4	17.7		
06	California	METHYL PARATHION	2003	kg	2662.5				151.6		31867.9			241.8
06	California	METHYL PARATHION	2004	kg	1723.9				706.3		31712.5			24.1
06	California	METHYL PARATHION	2005	kg	88.4			0.4	610.9	8.7	37002.2			
06	California	METHYL PARATHION	2006	kg	153.7				247.2		40037.1			
06	California	METHYL PARATHION	2007	kg					475.5		35507.2			
06	California	METHYL PARATHION	2008	kg					890.3		15310.1			81.6
06	California	METHYL PARATHION	2009	kg	0.9				671		11427.6			4.8
06	California	METHYL PARATHION	2010	kg					758.5		9469.7			
06	California	METHYL PARATHION	2011	kg					544.5		10408.1			
06	California	METHYL PARATHION	2012	kg	2.1				68		12041.1	0.9		
06	California	METHYL PARATHION	2013	kg							10259.6			
06	California	METHYL PARATHION	2015	kg					16.3		55.8			
06	California	METHYL PARATHION	2016	kg				0.5	2		7.4			
06	California	METHYL PARATHION	2017	kg							0.9			
08	Colorado	METHYL PARATHION	1992	kg	2411.9		1804.2				2997.7	3850.7		4.7
08	Colorado	METHYL PARATHION	1993	kg	5488.8				73.1		300.6	2846		116
08	Colorado	METHYL PARATHION	1994	kg	13824.2		1546.5				233.4	1466.4		236.5
08	Colorado	METHYL PARATHION	1995	kg	14779.6		2138.5				66.7	3723.8		1400.4
08	Colorado	METHYL PARATHION	1996	kg	8610.5		8302.9		18.5		1328	855.8		38.9
08	Colorado	METHYL PARATHION	1997	kg	32793						356.3			335.6
08	Colorado	METHYL PARATHION	1998	kg	10475.1		6254.5		335.8			4031.4		3164.8
08	Colorado	METHYL PARATHION	1999	kg	72410.1		9009.8				301.8	89061		1412.6
08	Colorado	METHYL PARATHION	2000	kg	8351.4		11834.7				117.9			32459.7
08	Colorado	METHYL PARATHION	2001	kg	15945									2103.2
08	Colorado	METHYL PARATHION	2002	kg	20795.6							31086.8		434.5
08	Colorado	METHYL PARATHION	2003	kg	5723.3							4897.6		2797.5
08	Colorado	METHYL PARATHION	2004	kg	13886.3		3735.8		322.4					17992
08	Colorado	METHYL PARATHION	2005	kg	1457.3		14007.7		362.2					6728.1
08	Colorado	METHYL PARATHION	2006	kg	4214.2				2039.8					2757.1
08	Colorado	METHYL PARATHION	2007	kg	2337.4									3258.4
08	Colorado	METHYL PARATHION	2008	kg	3621.6				103.8					14681
08	Colorado	METHYL PARATHION	2009	kg	4252		45996.5							4160.7
08	Colorado	METHYL PARATHION	2010	kg	582.8							2218		4768.4
08	Colorado	METHYL PARATHION	2011	kg	15324							7280.8		12507.2
08	Colorado	METHYL PARATHION	2012	kg	989.9							8568.8		1689.4
08	Colorado	METHYL PARATHION	2013	kg	156.8				1					
09	Connecticut	METHYL PARATHION	1992	kg					172.6		424.4			
09	Connecticut	METHYL PARATHION	1993	kg					8.1		114.9			
09	Connecticut	METHYL PARATHION	1994	kg					23		962.7			
09	Connecticut	METHYL PARATHION	1995	kg					85.7		140			
09	Connecticut	METHYL PARATHION	1996	kg					193		455.3			
09	Connecticut	METHYL PARATHION	1997	kg					54.9		247.7			
09	Connecticut	METHYL PARATHION	1998	kg					1114.3		185.7			
09	Connecticut	METHYL PARATHION	1999	kg					54.2		576.6			
09	Connecticut	METHYL PARATHION	2000	kg					1103.8		40.1			
09	Connecticut	METHYL PARATHION	2001	kg					183.1					
09	Connecticut	METHYL PARATHION	2002	kg					5.4		27.5			
09	Connecticut	METHYL PARATHION	2003	kg					137.7					
09	Connecticut	METHYL PARATHION	2004	kg					9.3					
09	Connecticut	METHYL PARATHION	2005	kg					6.8					
09	Connecticut	METHYL PARATHION	2006	kg					1053.4					
09	Connecticut	METHYL PARATHION	2007	kg					1.1					
09	Connecticut	METHYL PARATHION	2008	kg					0.1					
09	Connecticut	METHYL PARATHION	2009	kg					1.9					
10	Delaware	METHYL PARATHION	1992	kg					345.1		18.4			
10	Delaware	METHYL PARATHION	1993	kg	816.8	552			302.6		30.4			
10	Delaware	METHYL PARATHION	1994	kg	4685.4	163.9	265		845.4		18.2			
10	Delaware	METHYL PARATHION	1995	kg	5613.8	510.6	709.6				40.3			
10	Delaware	METHYL PARATHION	1996	kg	540.2	682.2	1655.9		292.1		45.9			
10	Delaware	METHYL PARATHION	1997	kg		2276.6			90.4		49.2			
10	Delaware	METHYL PARATHION	1998	kg	648.3				144.6		61.1			
10	Delaware	METHYL PARATHION	1999	kg	1128.6				35.9		89.3			
10	Delaware	METHYL PARATHION	2000	kg					222.5					
10	Delaware	METHYL PARATHION	2001	kg					140.3		21.4			
10	Delaware	METHYL PARATHION	2002	kg	2249									
10	Delaware	METHYL PARATHION	2003	kg	2378.6				7.4					
12	Florida	METHYL PARATHION	1992	kg					4.1		168.7			
12	Florida	METHYL PARATHION	1993	kg	345.9	151.2			2387.7		1772.9			
12	Florida	METHYL PARATHION	1994	kg	2710	44.3		3896.6	146.9		35.1			
12	Florida	METHYL PARATHION	1995	kg	644.1	11.5					2.6			
12	Florida	METHYL PARATHION	1996	kg	518.3	122.2		145	66.2		296.9		14.1	352.3
12	Florida	METHYL PARATHION	1997	kg	4474	50.9		5001.1	107.4		527.9			
12	Florida	METHYL PARATHION	1998	kg	360.1			626.3	34946.7		670.7			
12	Florida	METHYL PARATHION	1999	kg	2732.7			2979.8	27727.5		114			
12	Florida	METHYL PARATHION	2000	kg	676			1850.9	4875		2.4			
12	Florida	METHYL PARATHION	2001	kg				2873.9	2188.3		148.8			
12	Florida	METHYL PARATHION	2002	kg	901.9			2483.7	4603.3		59.9			
12	Florida	METHYL PARATHION	2003	kg	181.3			1444.1	1111.3		68.9			
12	Florida	METHYL PARATHION	2004	kg	1170			4652.7	15683.7		175.1			
12	Florida	METHYL PARATHION	2005	kg				3691.4	7128.9		39.1			
12	Florida	METHYL PARATHION	2006	kg				3999.3	3261.5		271.7			
12	Florida	METHYL PARATHION	2007	kg				6889.6	10840.2		681.6			
12	Florida	METHYL PARATHION	2008	kg				675.8	1268		190.6			
12	Florida	METHYL PARATHION	2009	kg				2024.4	4581.1		89.9			
12	Florida	METHYL PARATHION	2010	kg				1303.3	2237.7					
12	Florida	METHYL PARATHION	2011	kg				63.3						
12	Florida	METHYL PARATHION	2012	kg	1369			260.5	24.3		15.6			
12	Florida	METHYL PARATHION	2013	kg				3418.1	28					
12	Florida	METHYL PARATHION	2014	kg	178.8									
13	Georgia	METHYL PARATHION	1992	kg				115.5	95.9		16454.2			
13	Georgia	METHYL PARATHION	1993	kg	2050.2	962.5		38916	1944.8		35031.8			
13	Georgia	METHYL PARATHION	1994	kg	17459.4	1671.6		74946.7	1822.8		4049.1			433.3
13	Georgia	METHYL PARATHION	1995	kg	2334.7	742.3	1327	62267			138117			
13	Georgia	METHYL PARATHION	1996	kg	917.6	1178.4		19887.9	3		15560.8		36.4	1398.1
13	Georgia	METHYL PARATHION	1997	kg	18417.3	336.2		28104.2	0		47370			
13	Georgia	METHYL PARATHION	1998	kg	1366.8			10570.4	11.3		10192.6			156.1
13	Georgia	METHYL PARATHION	1999	kg	1907.2		1546.8	28107.6	0		15337			
13	Georgia	METHYL PARATHION	2000	kg				15761.9						
13	Georgia	METHYL PARATHION	2001	kg				23886.7			4732.9			
13	Georgia	METHYL PARATHION	2002	kg	4165.3			26991.3	7512.3		143.7			
13	Georgia	METHYL PARATHION	2003	kg	2020			41866	0.5		2979.9			
13	Georgia	METHYL PARATHION	2004	kg	5634.4			74466.1			3690.9			
13	Georgia	METHYL PARATHION	2005	kg				43819.1			793.2			
13	Georgia	METHYL PARATHION	2006	kg				48573.8	1274.5		5310.9			
13	Georgia	METHYL PARATHION	2007	kg				64768.6			3233.4			
13	Georgia	METHYL PARATHION	2008	kg				8066.8	288.4		3743.7			
13	Georgia	METHYL PARATHION	2009	kg				21177.8	10772.3		1744.4			
13	Georgia	METHYL PARATHION	2010	kg				13184.1	4234.7		2.1			
13	Georgia	METHYL PARATHION	2011	kg				642.2						
13	Georgia	METHYL PARATHION	2012	kg	22788.7			2242.2	995.4		300.8			
13	Georgia	METHYL PARATHION	2013	kg				9076.5	730.4					
16	Idaho	METHYL PARATHION	1992	kg	0.5				2872.2		8132			
16	Idaho	METHYL PARATHION	1993	kg					10.8		1253.9			
16	Idaho	METHYL PARATHION	1994	kg	1.9				1676.3		423.3			
16	Idaho	METHYL PARATHION	1995	kg	75.1				518.1		2898.6			1247.3
16	Idaho	METHYL PARATHION	1996	kg	1.7				2695.9		852.2			
16	Idaho	METHYL PARATHION	1997	kg	1.8				3321.1		1178.3			
16	Idaho	METHYL PARATHION	1998	kg	1.4		542.3		1132.4		105.9			1065.1
16	Idaho	METHYL PARATHION	1999	kg	6.9				2743.7		395.9	297.8		6538.9
16	Idaho	METHYL PARATHION	2000	kg	2				11358.5					10.1
16	Idaho	METHYL PARATHION	2001	kg	3.9				2331					
16	Idaho	METHYL PARATHION	2002	kg	3.1				1066.2					
16	Idaho	METHYL PARATHION	2003	kg					419.8					
16	Idaho	METHYL PARATHION	2004	kg					1646.2					
16	Idaho	METHYL PARATHION	2005	kg					800.3			1305.9		
16	Idaho	METHYL PARATHION	2006	kg					1564.4					
16	Idaho	METHYL PARATHION	2007	kg					2022					
16	Idaho	METHYL PARATHION	2008	kg					3920.7			1148.4		
16	Idaho	METHYL PARATHION	2009	kg					1559					
16	Idaho	METHYL PARATHION	2010	kg					1929.9					
16	Idaho	METHYL PARATHION	2011	kg					478.5					
16	Idaho	METHYL PARATHION	2012	kg					1117.2					
16	Idaho	METHYL PARATHION	2013	kg					1129.4					
17	Illinois	METHYL PARATHION	1992	kg	36075.3				9470.1		1547.8	2578.9		
17	Illinois	METHYL PARATHION	1993	kg					7231.1		9972	4176.5		
17	Illinois	METHYL PARATHION	1994	kg	33333.3				2201.4		2940.4			
17	Illinois	METHYL PARATHION	1995	kg	5688.9				21103.6		9683.2			
17	Illinois	METHYL PARATHION	1996	kg	98443.2				8578.1		7172.5	1873.7	8.4	
17	Illinois	METHYL PARATHION	1997	kg	10693.6	626			3719.6		1373	2142.3		
17	Illinois	METHYL PARATHION	1998	kg	40961.3				1181.8		8811.3	7100.8		
17	Illinois	METHYL PARATHION	1999	kg	35249.1				468.6		1169.1			
17	Illinois	METHYL PARATHION	2000	kg	32607.1				81.6			5068.5		
17	Illinois	METHYL PARATHION	2001	kg	72416.3									
17	Illinois	METHYL PARATHION	2002	kg	2688.5				0.1					
17	Illinois	METHYL PARATHION	2003	kg	44105.4									
17	Illinois	METHYL PARATHION	2004	kg	2983.4	849.3						1332.5		
17	Illinois	METHYL PARATHION	2005	kg	30499.8	15817.5								
17	Illinois	METHYL PARATHION	2006	kg					296.8					
17	Illinois	METHYL PARATHION	2007	kg	7818	18538.2			745.6					
17	Illinois	METHYL PARATHION	2008	kg					156.3					
17	Illinois	METHYL PARATHION	2009	kg		14340.3						416.4		
18	Indiana	METHYL PARATHION	1992	kg	17653.2				982		161.8	1318.7	978.3	
18	Indiana	METHYL PARATHION	1993	kg					721		339.2	1415.9		
18	Indiana	METHYL PARATHION	1994	kg	25868.9				51.2		632.6	886.7		
18	Indiana	METHYL PARATHION	1995	kg	4695.2				513		544.3	817.4		
18	Indiana	METHYL PARATHION	1996	kg	45153.2				406.1		426.2	683.4	8.8	
18	Indiana	METHYL PARATHION	1997	kg	4201				2.4		568.9	10716.2		
18	Indiana	METHYL PARATHION	1998	kg	26352.7				214.4		242.9	2960.3		
18	Indiana	METHYL PARATHION	1999	kg	10130.7				301.6		1740.9	1949.3		
18	Indiana	METHYL PARATHION	2000	kg	10699.6				33.3		0	3161.9		
18	Indiana	METHYL PARATHION	2001	kg	20045.8				35.6					
18	Indiana	METHYL PARATHION	2003	kg	11224.3									
18	Indiana	METHYL PARATHION	2004	kg	2457.1									
18	Indiana	METHYL PARATHION	2005	kg	10727.7	4373.5								
18	Indiana	METHYL PARATHION	2007	kg	2546.7	3873.2			570.1					
18	Indiana	METHYL PARATHION	2008	kg					30					
18	Indiana	METHYL PARATHION	2009	kg		2418.9								
18	Indiana	METHYL PARATHION	2016	kg								408.5		
19	Iowa	METHYL PARATHION	1992	kg	49123.3	949.6			1310.9		32.2	4097.2		
19	Iowa	METHYL PARATHION	1993	kg	5347.7				1265		205.6	9854		
19	Iowa	METHYL PARATHION	1994	kg	50890.2				83.6		172.3	647.5		
19	Iowa	METHYL PARATHION	1995	kg	17747.3				4571.7		198.8			
19	Iowa	METHYL PARATHION	1996	kg	109426.8				561.6		120.8	3335.9	9.2	
19	Iowa	METHYL PARATHION	1997	kg	5428.7	342.3					244.5	1571.9		
19	Iowa	METHYL PARATHION	1998	kg	121748.1				74.1		381.9	15255.9		
19	Iowa	METHYL PARATHION	1999	kg	34568.1				30.2		1239.1			
19	Iowa	METHYL PARATHION	2000	kg	25678				26.5			8415.3		
19	Iowa	METHYL PARATHION	2001	kg	60995									8.4
19	Iowa	METHYL PARATHION	2002	kg	1753.7									
19	Iowa	METHYL PARATHION	2003	kg	41890.5									
19	Iowa	METHYL PARATHION	2004	kg	13471.2	542								
19	Iowa	METHYL PARATHION	2005	kg	36339.6									
19	Iowa	METHYL PARATHION	2007	kg	10965.5	8724.3			48.4					
19	Iowa	METHYL PARATHION	2008	kg					13.7					
19	Iowa	METHYL PARATHION	2009	kg			1.7					768.1		
20	Kansas	METHYL PARATHION	1992	kg	9527.3	611.3	11578.6					22918.7		
20	Kansas	METHYL PARATHION	1993	kg	28093.5							9120.6		
20	Kansas	METHYL PARATHION	1994	kg	68717		30958.5					4116.7		
20	Kansas	METHYL PARATHION	1995	kg	101624.8		10507.3					10914.3		
20	Kansas	METHYL PARATHION	1996	kg	275692.6		41154.9				55.9	4659.6		
20	Kansas	METHYL PARATHION	1997	kg	146680.2						817.4			
20	Kansas	METHYL PARATHION	1998	kg	105314.7		30121.3		48.7		35.9	13357.6		12631.4
20	Kansas	METHYL PARATHION	1999	kg	95395.7		40658.3		5.1		326	37474.8		8896.7
20	Kansas	METHYL PARATHION	2000	kg	66085.3		31681.3					9456.8		46212.5
20	Kansas	METHYL PARATHION	2001	kg	187510.6									65156.6
20	Kansas	METHYL PARATHION	2002	kg	102645.1							16425.1		8962.9
20	Kansas	METHYL PARATHION	2003	kg	63265.7									15889.2
20	Kansas	METHYL PARATHION	2004	kg	8496.7		18150.1					1046.8		8773
20	Kansas	METHYL PARATHION	2005	kg	42646.6		80131.6							31733.5
20	Kansas	METHYL PARATHION	2006	kg	7225.3									9559
20	Kansas	METHYL PARATHION	2007	kg	80832.7									13199
20	Kansas	METHYL PARATHION	2008	kg	69434.8									5930.7
20	Kansas	METHYL PARATHION	2009	kg	49597.9		61430.8							6565.4
20	Kansas	METHYL PARATHION	2010	kg	7912.6							2293		5931.6
20	Kansas	METHYL PARATHION	2011	kg	120710.8							1141.5		16728.4
20	Kansas	METHYL PARATHION	2012	kg	1754.8							55842.2		2365.8
20	Kansas	METHYL PARATHION	2013	kg	2327.1									
20	Kansas	METHYL PARATHION	2015	kg	10546.1									
21	Kentucky	METHYL PARATHION	1992	kg	835.2						579.1	142.6		
21	Kentucky	METHYL PARATHION	1993	kg		13.1			5.6		346.6	1689		396.6
21	Kentucky	METHYL PARATHION	1994	kg	1833.4		2231.4				864.8			
21	Kentucky	METHYL PARATHION	1995	kg	214.4						894.2			
21	Kentucky	METHYL PARATHION	1996	kg	2365.7						560.2	475.9		
21	Kentucky	METHYL PARATHION	1997	kg	258.9						419	88.8		
21	Kentucky	METHYL PARATHION	1998	kg	1422.5				12.2		438	336		
21	Kentucky	METHYL PARATHION	1999	kg	1492.1				7.8		753.1			
21	Kentucky	METHYL PARATHION	2000	kg	717.4							188.1		
21	Kentucky	METHYL PARATHION	2001	kg	1189.1							140.5		
21	Kentucky	METHYL PARATHION	2003	kg	653.4				12.1					
21	Kentucky	METHYL PARATHION	2004	kg	144.8									
21	Kentucky	METHYL PARATHION	2005	kg	661.1									
21	Kentucky	METHYL PARATHION	2007	kg	191.3	901.3								
22	Louisiana	METHYL PARATHION	1992	kg				21296.5		86				
22	Louisiana	METHYL PARATHION	1993	kg		2781.7		62862		1332.2				31.5
22	Louisiana	METHYL PARATHION	1994	kg		3658.9	2328.7	201885		2556.7			955.4	
22	Louisiana	METHYL PARATHION	1995	kg	7215.8	8279.7		82910.4	0.5	3780.7	227			
22	Louisiana	METHYL PARATHION	1996	kg		2608.4	118	137196.4	2910.2	1358		6.7		1063.4
22	Louisiana	METHYL PARATHION	1997	kg	2981	1301.5		7024.1	1020.4	1871.3			211.6	
22	Louisiana	METHYL PARATHION	1998	kg	5380.4			546356.1		8709.7				235
22	Louisiana	METHYL PARATHION	1999	kg	14445.8		2664.3	135762.8		44212	164.6			
22	Louisiana	METHYL PARATHION	2000	kg	6839.3		31623.4	7226.4		24591.8	624.9			
22	Louisiana	METHYL PARATHION	2001	kg	825.6		7595	55673.1		19066.1	2513			
22	Louisiana	METHYL PARATHION	2002	kg			78.2	12849.7		16773				
22	Louisiana	METHYL PARATHION	2003	kg				3212.3		43714.9				
22	Louisiana	METHYL PARATHION	2004	kg	4598.6	31190.5	1403	19119.5		14558.8				3401.9
22	Louisiana	METHYL PARATHION	2005	kg		12750.4		839.8		6711.9				
22	Louisiana	METHYL PARATHION	2006	kg		730.3				32429.9				
22	Louisiana	METHYL PARATHION	2007	kg		10597.8		1197.7		6654.8				
22	Louisiana	METHYL PARATHION	2008	kg						14889.9				
22	Louisiana	METHYL PARATHION	2009	kg						3157.6				
22	Louisiana	METHYL PARATHION	2010	kg						9625.7				
22	Louisiana	METHYL PARATHION	2011	kg						2396.1				
22	Louisiana	METHYL PARATHION	2012	kg						239.6				
22	Louisiana	METHYL PARATHION	2015	kg		32555.9								
23	Maine	METHYL PARATHION	1992	kg	52.3									
23	Maine	METHYL PARATHION	1996	kg	25.2									
24	Maryland	METHYL PARATHION	1992	kg					645.1		908.3			
24	Maryland	METHYL PARATHION	1993	kg	1316.3	1259.3			544.8		1025.9	83.5		
24	Maryland	METHYL PARATHION	1994	kg	8855.9	358.9	1338.5		1291.8		309.2			
24	Maryland	METHYL PARATHION	1995	kg	6541	953.4	1536.2		53.4		654			
24	Maryland	METHYL PARATHION	1996	kg	1749.2	1315.8	3121.6		317.8		2269.7			
24	Maryland	METHYL PARATHION	1997	kg		3349.6			125.8		2810.6			
24	Maryland	METHYL PARATHION	1998	kg	989.5				1423		466.9			
24	Maryland	METHYL PARATHION	1999	kg	1653.8				37.7		1002.4			
24	Maryland	METHYL PARATHION	2000	kg					616.6		114.3			
24	Maryland	METHYL PARATHION	2001	kg					104		103.4			
24	Maryland	METHYL PARATHION	2002	kg	3528.3						20.2			
24	Maryland	METHYL PARATHION	2003	kg	3774.1				263.1					
24	Maryland	METHYL PARATHION	2005	kg					15.6					
24	Maryland	METHYL PARATHION	2006	kg					398.5					
24	Maryland	METHYL PARATHION	2010	kg					10.8					
25	Massachusetts	METHYL PARATHION	1992	kg	118.3				253.5		727.4			
25	Massachusetts	METHYL PARATHION	1993	kg					11.8		150.2			
25	Massachusetts	METHYL PARATHION	1994	kg					33.1		1841.7			
25	Massachusetts	METHYL PARATHION	1995	kg					122.8		158.3			
25	Massachusetts	METHYL PARATHION	1996	kg	54.6				274.3		491.8			
25	Massachusetts	METHYL PARATHION	1997	kg					77.4		336.9	327.1		
25	Massachusetts	METHYL PARATHION	1998	kg					1520.1		285.8			
25	Massachusetts	METHYL PARATHION	1999	kg					71.6		1087.6			
25	Massachusetts	METHYL PARATHION	2000	kg					1412.7		77.9			
25	Massachusetts	METHYL PARATHION	2001	kg					106.1					
25	Massachusetts	METHYL PARATHION	2002	kg					18.2		16.4			
25	Massachusetts	METHYL PARATHION	2003	kg					182.7					
25	Massachusetts	METHYL PARATHION	2004	kg					38.9					
25	Massachusetts	METHYL PARATHION	2005	kg					31.9					
25	Massachusetts	METHYL PARATHION	2006	kg					1225.2					
25	Massachusetts	METHYL PARATHION	2007	kg					7.4					
25	Massachusetts	METHYL PARATHION	2008	kg					3.7					
25	Massachusetts	METHYL PARATHION	2009	kg					24.1					
26	Michigan	METHYL PARATHION	1992	kg					2118		8923.9	1143.8	1892.7	
26	Michigan	METHYL PARATHION	1993	kg					3783.5		13034.8	790.3		
26	Michigan	METHYL PARATHION	1994	kg			571.1		2054.8		13136.1	773.9		
26	Michigan	METHYL PARATHION	1995	kg					1823		23358.5	827.3	188.3	
26	Michigan	METHYL PARATHION	1996	kg	12309.6				1045.5		8632.9	396.5	33.4	
26	Michigan	METHYL PARATHION	1997	kg	1655.9				2704.9		37602.3	1649.2		
26	Michigan	METHYL PARATHION	1998	kg					1563.5		13596.7	1644.2		
26	Michigan	METHYL PARATHION	1999	kg					7181		10540.3	1402.5		
26	Michigan	METHYL PARATHION	2000	kg	6798.2				104.6		100.7	2770.5		
26	Michigan	METHYL PARATHION	2001	kg			423.5		691					
26	Michigan	METHYL PARATHION	2002	kg					15.5					
26	Michigan	METHYL PARATHION	2003	kg					253.9					
26	Michigan	METHYL PARATHION	2004	kg					1968.1					
26	Michigan	METHYL PARATHION	2005	kg	9844.3									
26	Michigan	METHYL PARATHION	2007	kg	1534.2				1957.5					
26	Michigan	METHYL PARATHION	2008	kg					27					
26	Michigan	METHYL PARATHION	2016	kg								2125.5		
27	Minnesota	METHYL PARATHION	1992	kg	8434.4		16490.4		20857.9			1014.8		759.8
27	Minnesota	METHYL PARATHION	1993	kg			9249.9		28863.4			1734.5		3424
27	Minnesota	METHYL PARATHION	1994	kg	22498.4		15776.6		3346.5					6429.8
27	Minnesota	METHYL PARATHION	1995	kg	3426.1		6527.9		65735					3698.9
27	Minnesota	METHYL PARATHION	1996	kg	41465		33956.5		14956.5			880	7.4	17471.9
27	Minnesota	METHYL PARATHION	1997	kg	3656.3		3269.2		6626.5			724.1		744.1
27	Minnesota	METHYL PARATHION	1998	kg	40988.1		22097.2		4478.2			3425.3		2635.7
27	Minnesota	METHYL PARATHION	1999	kg	10826.7		18978.2		914.3					11738.5
27	Minnesota	METHYL PARATHION	2000	kg	9606.2		28015.2		477.2			2241.6		1281
27	Minnesota	METHYL PARATHION	2001	kg	15836.4		32082.1		763.5					1589.8
27	Minnesota	METHYL PARATHION	2002	kg			12539.4		80.8					535
27	Minnesota	METHYL PARATHION	2003	kg	9514.3		12897.7		2797.3					2117.4
27	Minnesota	METHYL PARATHION	2004	kg	2194		19366.2							1046.3
27	Minnesota	METHYL PARATHION	2005	kg	9394.4	3456.7	15348.9							
27	Minnesota	METHYL PARATHION	2006	kg			25795.2							
27	Minnesota	METHYL PARATHION	2007	kg	2653	3762.3	56220.9		2587					4795.2
27	Minnesota	METHYL PARATHION	2008	kg		18548.4	29735.7		761.9					5961.1
27	Minnesota	METHYL PARATHION	2009	kg		20824	27372		19.1			906.7		
27	Minnesota	METHYL PARATHION	2010	kg			30403.5							
27	Minnesota	METHYL PARATHION	2011	kg			10503.1		62.8					5564.1
27	Minnesota	METHYL PARATHION	2012	kg			8334.7							
27	Minnesota	METHYL PARATHION	2013	kg			1607.4							
27	Minnesota	METHYL PARATHION	2014	kg			2046.7							
27	Minnesota	METHYL PARATHION	2016	kg			1739.6							
28	Mississippi	METHYL PARATHION	1992	kg				35485.5		52.4	1383.9			
28	Mississippi	METHYL PARATHION	1993	kg	175.6	699.4	160.3	266575.8		189.3	583.6			
28	Mississippi	METHYL PARATHION	1994	kg	1184.9	1472.1	1134.9	233945.9		245	1084.2			
28	Mississippi	METHYL PARATHION	1995	kg	821.3	1609.2		165257.3		163.6	569.1			
28	Mississippi	METHYL PARATHION	1996	kg	114	3992.3	237	173237.1	0.1	844.6	1004.4			212.7
28	Mississippi	METHYL PARATHION	1997	kg	173.6	19.5		10519.1	218.3	52.7	858.2			
28	Mississippi	METHYL PARATHION	1998	kg	23332.6			351844		7530.2	209.3			491.2
28	Mississippi	METHYL PARATHION	1999	kg	3300.1		1861.2	51952.1		42012.5	1051.6			
28	Mississippi	METHYL PARATHION	2000	kg	29324.6		10980.2	39263.3	168.1	17826.6	1548.1			
28	Mississippi	METHYL PARATHION	2001	kg	740.2		6516.5	19587.1		15446.8	928.4	116		
28	Mississippi	METHYL PARATHION	2002	kg	181.3		139.5	29841.2		5085.7	95.9			
28	Mississippi	METHYL PARATHION	2003	kg	331.3			32656.4		4929.6	42			
28	Mississippi	METHYL PARATHION	2004	kg	3939.7	29126.5		23193.3	16.3	10831.8				69.6
28	Mississippi	METHYL PARATHION	2005	kg		374.9		3107.4		4203.5				
28	Mississippi	METHYL PARATHION	2006	kg		2391.5		170.9		3209.2				
28	Mississippi	METHYL PARATHION	2007	kg		23543.6		2678.9		4214.1	1047			
28	Mississippi	METHYL PARATHION	2008	kg		1326.8				2982.7				
28	Mississippi	METHYL PARATHION	2009	kg						1155.4				
28	Mississippi	METHYL PARATHION	2010	kg						2697.7				
28	Mississippi	METHYL PARATHION	2012	kg		4167.4		517.8						
28	Mississippi	METHYL PARATHION	2013	kg				461.6		3024				
28	Mississippi	METHYL PARATHION	2014	kg	62.9									
28	Mississippi	METHYL PARATHION	2015	kg		1206								
28	Mississippi	METHYL PARATHION	2016	kg		30		20239.2						
29	Missouri	METHYL PARATHION	1992	kg	5723.1	1080.6		31.6		57.9	1738.8	2457.7	1293.4	
29	Missouri	METHYL PARATHION	1993	kg		7012		985.1		19.7	1504.2	4864.9		
29	Missouri	METHYL PARATHION	1994	kg	14580.8		4633.7	116.2		3	1761.1	2410.8		
29	Missouri	METHYL PARATHION	1995	kg	8816.6	108.4		72.6		32.9	2126.3			
29	Missouri	METHYL PARATHION	1996	kg	33347.6	142.7	365.5	2248.5		14	8563.8	1195.1		
29	Missouri	METHYL PARATHION	1997	kg	8731.7			1537.9			15256.6	1068.4		
29	Missouri	METHYL PARATHION	1998	kg	3695.6		52.6	11295.6		48	1431.9	6860.4		
29	Missouri	METHYL PARATHION	1999	kg	3376.9			10545.1	687.9	409.1	5917			
29	Missouri	METHYL PARATHION	2000	kg	9988.3		35524.3	16597.1		10325		3203.2		
29	Missouri	METHYL PARATHION	2001	kg	7122.7		29077.7	1786.8		906.4		1424.5		56.8
29	Missouri	METHYL PARATHION	2002	kg				2224.6		1294.6		441.2		
29	Missouri	METHYL PARATHION	2003	kg	4358					1531.2				
29	Missouri	METHYL PARATHION	2004	kg	1204					1010.8				
29	Missouri	METHYL PARATHION	2005	kg	3442					108.1				
29	Missouri	METHYL PARATHION	2006	kg						705.4				
29	Missouri	METHYL PARATHION	2007	kg	1237.4	13503.6				133.4				
29	Missouri	METHYL PARATHION	2008	kg						324.5				
29	Missouri	METHYL PARATHION	2010	kg						44.2				
30	Montana	METHYL PARATHION	1992	kg	23.5		8398.5				358.3			
30	Montana	METHYL PARATHION	1993	kg			4889				59			31.7
30	Montana	METHYL PARATHION	1994	kg	518.3		9437.9		0.2		17.4			
30	Montana	METHYL PARATHION	1995	kg			5633.8				24.1			72.8
30	Montana	METHYL PARATHION	1996	kg	823.6		17097.3				250.2			5
30	Montana	METHYL PARATHION	1997	kg	105		5280.3				62.8			
30	Montana	METHYL PARATHION	1998	kg	140.8		25675		0.2			1382		3515.2
30	Montana	METHYL PARATHION	1999	kg	38.1		12255.8		0		38.1	37162.1		48.6
30	Montana	METHYL PARATHION	2000	kg	86.5		5677.6		0					72.7
30	Montana	METHYL PARATHION	2001	kg			1696.9		1580.8					126.9
30	Montana	METHYL PARATHION	2002	kg	202.4		17303.2							1462.4
30	Montana	METHYL PARATHION	2003	kg	182		1067.1		1.7					108.6
30	Montana	METHYL PARATHION	2004	kg	299.1		30745.7							94
30	Montana	METHYL PARATHION	2006	kg	14.8		28523.4					21688.9		
30	Montana	METHYL PARATHION	2007	kg			51115.9					6204.8		167.7
30	Montana	METHYL PARATHION	2008	kg			39084.5							249
30	Montana	METHYL PARATHION	2009	kg			13462.1							
30	Montana	METHYL PARATHION	2010	kg			1142.6							
30	Montana	METHYL PARATHION	2011	kg			10144.8							659.3
30	Montana	METHYL PARATHION	2014	kg			4671							
31	Nebraska	METHYL PARATHION	1992	kg	49612.6	1869.9	882.5					2161.2		0.4
31	Nebraska	METHYL PARATHION	1993	kg	85749							8358.9		150.2
31	Nebraska	METHYL PARATHION	1994	kg	212513.5		3458.7					3036.9		
31	Nebraska	METHYL PARATHION	1995	kg	288399.7		915.9					6650.9		331.9
31	Nebraska	METHYL PARATHION	1996	kg	308113.5		4553.7				24.3	13223.4		29.8
31	Nebraska	METHYL PARATHION	1997	kg	304046.7						46.1	134.7	13304.7	146.4
31	Nebraska	METHYL PARATHION	1998	kg	99109.7		2395.1		642.6			15335.4		1524.7
31	Nebraska	METHYL PARATHION	1999	kg	63405.3		3453.7				220.1	15640.1		5413
31	Nebraska	METHYL PARATHION	2000	kg	37437.2		5317.6					4603		19968.1
31	Nebraska	METHYL PARATHION	2001	kg	43228.3									7761.7
31	Nebraska	METHYL PARATHION	2002	kg	82412.1							27392.4		3229.2
31	Nebraska	METHYL PARATHION	2003	kg	30280.2									6334.1
31	Nebraska	METHYL PARATHION	2004	kg	26027.4		1491.9							20836.6
31	Nebraska	METHYL PARATHION	2005	kg	60774.8		6528.4							2965.8
31	Nebraska	METHYL PARATHION	2006	kg	5133.9									450.4
31	Nebraska	METHYL PARATHION	2007	kg	67080.4	3839.5								5234.3
31	Nebraska	METHYL PARATHION	2008	kg	994.6				0					3562.6
31	Nebraska	METHYL PARATHION	2009	kg										264.3
31	Nebraska	METHYL PARATHION	2010	kg	7220.3							961.9		669.7
31	Nebraska	METHYL PARATHION	2011	kg	96629.1							13385.9		6198.7
31	Nebraska	METHYL PARATHION	2012	kg	3963.8							24876.1		325.8
31	Nebraska	METHYL PARATHION	2015	kg	64819.9									
32	Nevada	METHYL PARATHION	1992	kg	4.6				0		29.5			
32	Nevada	METHYL PARATHION	1993	kg							4.1			
32	Nevada	METHYL PARATHION	1994	kg	19.1				65.5		8.6		72.4	
32	Nevada	METHYL PARATHION	1995	kg	1.2				35.3		9.3			
32	Nevada	METHYL PARATHION	1996	kg	16.8				173.8		17.8			
32	Nevada	METHYL PARATHION	1997	kg	18.3				30.8		8.9			
32	Nevada	METHYL PARATHION	1998	kg	17.8				141.1		10.2			
32	Nevada	METHYL PARATHION	1999	kg	99.7				120.4		11.2	4396.3		
32	Nevada	METHYL PARATHION	2000	kg	33.6				204.8					
32	Nevada	METHYL PARATHION	2001	kg	75.1				265.8					
32	Nevada	METHYL PARATHION	2002	kg	66.1				354.8					
32	Nevada	METHYL PARATHION	2003	kg					199.3					
32	Nevada	METHYL PARATHION	2004	kg					173.7					
32	Nevada	METHYL PARATHION	2005	kg					412.5			1924.4		
32	Nevada	METHYL PARATHION	2006	kg					379.5					
32	Nevada	METHYL PARATHION	2007	kg					336.2					
32	Nevada	METHYL PARATHION	2008	kg					1143.1			772.2		
32	Nevada	METHYL PARATHION	2009	kg					709.9					
32	Nevada	METHYL PARATHION	2010	kg					644.4					
32	Nevada	METHYL PARATHION	2011	kg					220.6					
32	Nevada	METHYL PARATHION	2012	kg					262.2					
32	Nevada	METHYL PARATHION	2013	kg					266.3					
32	Nevada	METHYL PARATHION	2016	kg								15193.6		
33	New Hampshire	METHYL PARATHION	1992	kg	70.2						345.6			
33	New Hampshire	METHYL PARATHION	1993	kg							681.6			
33	New Hampshire	METHYL PARATHION	1994	kg							563.3			
33	New Hampshire	METHYL PARATHION	1995	kg							193.5			
33	New Hampshire	METHYL PARATHION	1996	kg	34.2						94			
33	New Hampshire	METHYL PARATHION	1997	kg							886.8			
33	New Hampshire	METHYL PARATHION	1998	kg							252.3			
33	New Hampshire	METHYL PARATHION	1999	kg							580.2			
33	New Hampshire	METHYL PARATHION	2000	kg							141.3			
34	New Jersey	METHYL PARATHION	1992	kg					399.8		8401.1			
34	New Jersey	METHYL PARATHION	1993	kg	9.1				4759.9		1954.2			
34	New Jersey	METHYL PARATHION	1994	kg	292.9		154.2		333		3918.8			
34	New Jersey	METHYL PARATHION	1995	kg					266.1		1650			
34	New Jersey	METHYL PARATHION	1996	kg	317				831		693.6			
34	New Jersey	METHYL PARATHION	1997	kg					302		6796.6			
34	New Jersey	METHYL PARATHION	1998	kg					1307.8		1639.5			
34	New Jersey	METHYL PARATHION	1999	kg					385.6		730.3			
34	New Jersey	METHYL PARATHION	2000	kg					3382.5		151.8			
34	New Jersey	METHYL PARATHION	2001	kg					1127.4					
34	New Jersey	METHYL PARATHION	2002	kg					2.9		18.1			
34	New Jersey	METHYL PARATHION	2003	kg					315.8					
34	New Jersey	METHYL PARATHION	2004	kg					3.3					
34	New Jersey	METHYL PARATHION	2005	kg					234.9					
34	New Jersey	METHYL PARATHION	2006	kg					1638.6					
34	New Jersey	METHYL PARATHION	2007	kg					0.4					
34	New Jersey	METHYL PARATHION	2008	kg					1					
34	New Jersey	METHYL PARATHION	2009	kg					8.7					
34	New Jersey	METHYL PARATHION	2010	kg					214.2					
34	New Jersey	METHYL PARATHION	2011	kg					11.9					
35	New Mexico	METHYL PARATHION	1992	kg	464.8		239.4	66.1			900.8	1721.5		
35	New Mexico	METHYL PARATHION	1993	kg	861.2			89.5	468.4		86.6	1724.4		
35	New Mexico	METHYL PARATHION	1994	kg	5467.6		185.9	49.8	1867.8		88.5	499.8		2.6
35	New Mexico	METHYL PARATHION	1995	kg	5136.3		454.5	474.3	3425.1		38.2	2025.1		
35	New Mexico	METHYL PARATHION	1996	kg	8130.1		509.9	265.7	490.8		614.9	483.5		18.9
35	New Mexico	METHYL PARATHION	1997	kg	3582.6			237.7	1404.5		179			
35	New Mexico	METHYL PARATHION	1998	kg	917.3		762.4	652.8	307.2			2724		8
35	New Mexico	METHYL PARATHION	1999	kg	4865.7		3790.7	1802.5	222.6		177.8	12908.3		28.6
35	New Mexico	METHYL PARATHION	2000	kg	995.9		7377.6	869	908.3		7.3			18.3
35	New Mexico	METHYL PARATHION	2001	kg	5065.6			2.4	308.3					1419
35	New Mexico	METHYL PARATHION	2002	kg	2678.3			171.4	645.3			8863.3		22.2
35	New Mexico	METHYL PARATHION	2003	kg	905.6				1534.7			1073.3		33.5
35	New Mexico	METHYL PARATHION	2004	kg	941		641.2		95.1			62.1		5.6
35	New Mexico	METHYL PARATHION	2005	kg	678.4		2210.4		474.1					6.8
35	New Mexico	METHYL PARATHION	2006	kg	181.9				370.4					0.9
35	New Mexico	METHYL PARATHION	2007	kg	2005.7				327.5					
35	New Mexico	METHYL PARATHION	2008	kg					625.8					
35	New Mexico	METHYL PARATHION	2009	kg			3333.9		481.4					
35	New Mexico	METHYL PARATHION	2010	kg	148.1				389.3			531.2		
35	New Mexico	METHYL PARATHION	2011	kg	2928.2				151.9			44.6		
35	New Mexico	METHYL PARATHION	2012	kg					158.3			6062.2		
35	New Mexico	METHYL PARATHION	2017	kg	20.4									
36	New York	METHYL PARATHION	1992	kg					1413.6		28313.1			
36	New York	METHYL PARATHION	1993	kg	110.6				1030.7		8767.1			
36	New York	METHYL PARATHION	1994	kg					989.1		14100.5			
36	New York	METHYL PARATHION	1995	kg					1167.2		8555.5			
36	New York	METHYL PARATHION	1996	kg	1606.4				3199.9		9757.4		49.4	
36	New York	METHYL PARATHION	1997	kg					1475.3		16002.8	5544.3		
36	New York	METHYL PARATHION	1998	kg					3614.6		26488.1			
36	New York	METHYL PARATHION	1999	kg					2229.2		8375.3			
36	New York	METHYL PARATHION	2000	kg					8244.8		2222.5			
36	New York	METHYL PARATHION	2001	kg					6159.4					
36	New York	METHYL PARATHION	2002	kg					1122.2		1277			
36	New York	METHYL PARATHION	2003	kg					2905.8					
36	New York	METHYL PARATHION	2004	kg					2992.3		4			
36	New York	METHYL PARATHION	2005	kg					3957.7					
36	New York	METHYL PARATHION	2006	kg					12026.9					
36	New York	METHYL PARATHION	2007	kg					502.8					
36	New York	METHYL PARATHION	2008	kg					167.5					
36	New York	METHYL PARATHION	2009	kg					900.8					
36	New York	METHYL PARATHION	2010	kg					1594.7					
36	New York	METHYL PARATHION	2011	kg					38.4					
37	North Carolina	METHYL PARATHION	1992	kg	59845.4		10524.8		129.3		2414.4			3703.9
37	North Carolina	METHYL PARATHION	1993	kg	1820.3			7144.1	29.4		1792.5			
37	North Carolina	METHYL PARATHION	1994	kg	12208.3			15322.9			7052.1			
37	North Carolina	METHYL PARATHION	1995	kg			3222.3	9441.5			36985.2			
37	North Carolina	METHYL PARATHION	1996	kg	1280.4			377.1			2375.5			7840.6
37	North Carolina	METHYL PARATHION	1997	kg				3180.2	14.6		5168.2			
37	North Carolina	METHYL PARATHION	1998	kg	1291.3			2134	94.5		2233			
37	North Carolina	METHYL PARATHION	1999	kg	1921.7		589.9	219.1			2781.9			
37	North Carolina	METHYL PARATHION	2000	kg				1505.8			693.4			
37	North Carolina	METHYL PARATHION	2001	kg				2504.1			428.1			
37	North Carolina	METHYL PARATHION	2002	kg	4112.9			5452.5			63.3			
37	North Carolina	METHYL PARATHION	2003	kg	4352.2			1324	36.3					
37	North Carolina	METHYL PARATHION	2004	kg				6657.7						
37	North Carolina	METHYL PARATHION	2005	kg				8541.4						
37	North Carolina	METHYL PARATHION	2006	kg				8326						
37	North Carolina	METHYL PARATHION	2010	kg							84.3			
37	North Carolina	METHYL PARATHION	2012	kg				345.4						
37	North Carolina	METHYL PARATHION	2013	kg				3171.6						
38	North Dakota	METHYL PARATHION	1992	kg	851.9		19573.3							199.1
38	North Dakota	METHYL PARATHION	1993	kg			12846.4							6909.2
38	North Dakota	METHYL PARATHION	1994	kg	20611.8		20336.1							10713.7
38	North Dakota	METHYL PARATHION	1995	kg			10839.4							3219.3
38	North Dakota	METHYL PARATHION	1996	kg	8890.7		38614.8		1.9					3194.9
38	North Dakota	METHYL PARATHION	1997	kg	5156.8		15965		2321.3					1939.2
38	North Dakota	METHYL PARATHION	1998	kg	6415.7		50814.6		6756.9			1964.5		14293.5
38	North Dakota	METHYL PARATHION	1999	kg	1392.8		22828.9							105946.3
38	North Dakota	METHYL PARATHION	2000	kg	4244.3		16308.7							11644.8
38	North Dakota	METHYL PARATHION	2001	kg			4663.3		1172.2					35555
38	North Dakota	METHYL PARATHION	2002	kg	12080.3		39810.7							10602.9
38	North Dakota	METHYL PARATHION	2003	kg	10762.5		17157		2273.7					33063.5
38	North Dakota	METHYL PARATHION	2004	kg	19199.4		68055.5							15206.5
38	North Dakota	METHYL PARATHION	2005	kg		1368.4	19502.6							
38	North Dakota	METHYL PARATHION	2006	kg	1066		65529.6					9628.6		
38	North Dakota	METHYL PARATHION	2007	kg			129343.2					1678.6		47679.7
38	North Dakota	METHYL PARATHION	2008	kg		9062.3	64867.4							30007.8
38	North Dakota	METHYL PARATHION	2009	kg		10065.9	42693.2		147.5					
38	North Dakota	METHYL PARATHION	2010	kg			39661.6							
38	North Dakota	METHYL PARATHION	2011	kg			18759		439.5					106084.1
38	North Dakota	METHYL PARATHION	2012	kg			11594.2							
38	North Dakota	METHYL PARATHION	2013	kg			2031.3							
38	North Dakota	METHYL PARATHION	2014	kg			10350.3							
38	North Dakota	METHYL PARATHION	2016	kg			2145.2							
39	Ohio	METHYL PARATHION	1992	kg	8078.4				14416		3321	680.7		
39	Ohio	METHYL PARATHION	1993	kg					5663.1		5055.6	741.9		16.9
39	Ohio	METHYL PARATHION	1994	kg	17297.5				2579.6		1017			
39	Ohio	METHYL PARATHION	1995	kg	1967.6				17452.2		3711.5			
39	Ohio	METHYL PARATHION	1996	kg	25717.3				5457.3		1384.1	450.8	45.9	
39	Ohio	METHYL PARATHION	1997	kg	2825.4				1059.6		1829.5	8067.2		
39	Ohio	METHYL PARATHION	1998	kg	12345.2				908.6		1588	1412.4		
39	Ohio	METHYL PARATHION	1999	kg	7027.6				20467.1		12976.3	1435.8		
39	Ohio	METHYL PARATHION	2000	kg	7923.2				1195			993.5		
39	Ohio	METHYL PARATHION	2001	kg	9191.8				106.3					
39	Ohio	METHYL PARATHION	2002	kg					3848.1					
39	Ohio	METHYL PARATHION	2003	kg	5186.6				6139.4					
39	Ohio	METHYL PARATHION	2004	kg	1153.8				348.7		28.4			
39	Ohio	METHYL PARATHION	2005	kg	8605.5									
39	Ohio	METHYL PARATHION	2007	kg	1933.5				38.2					
39	Ohio	METHYL PARATHION	2008	kg					67.6					
39	Ohio	METHYL PARATHION	2016	kg								122.5		
40	Oklahoma	METHYL PARATHION	1992	kg	425		5151.6	7.7			809.3	7962.5		
40	Oklahoma	METHYL PARATHION	1993	kg	1239.2			22.5	0.8		21.5	4242		
40	Oklahoma	METHYL PARATHION	1994	kg	6526.9		33715.3	2501.7				6338.5		
40	Oklahoma	METHYL PARATHION	1995	kg	6721.4		8322.3	871.7	1		116.7	6846.5		
40	Oklahoma	METHYL PARATHION	1996	kg	11889.1		28638.9	1959.3	0.1		407.4	1469.5		
40	Oklahoma	METHYL PARATHION	1997	kg	4694		369.9	1424.8			1335.8	2331.2		
40	Oklahoma	METHYL PARATHION	1998	kg	1923.7		14748.5	1781.3	162.1		341	8663.4		1481.4
40	Oklahoma	METHYL PARATHION	1999	kg	10299.1		31313.9	6237.2	26.9		231.2	9794.7		24.4
40	Oklahoma	METHYL PARATHION	2000	kg	2428.2		4705.1	1603.9	0		385.6	7468.3		2318.7
40	Oklahoma	METHYL PARATHION	2001	kg	4018			75.9			81.3	1789.3		494
40	Oklahoma	METHYL PARATHION	2002	kg	2379.1		30337.5					11302		232.1
40	Oklahoma	METHYL PARATHION	2003	kg	1443.6						197.2			304.1
40	Oklahoma	METHYL PARATHION	2004	kg	1089.1		8245.1	449.2				160.5		83.4
40	Oklahoma	METHYL PARATHION	2005	kg	1486.1		58142.6	27.9				1762.2		443.4
40	Oklahoma	METHYL PARATHION	2006	kg	38040.2		2937.7							52.1
40	Oklahoma	METHYL PARATHION	2007	kg	6170.8		3894.1							97.5
40	Oklahoma	METHYL PARATHION	2008	kg	3657.4		58247.8							137.8
40	Oklahoma	METHYL PARATHION	2009	kg	3769.4		13248.1							126.6
40	Oklahoma	METHYL PARATHION	2010	kg	335.2							902.9		108.8
40	Oklahoma	METHYL PARATHION	2011	kg	7174.3									261.4
40	Oklahoma	METHYL PARATHION	2012	kg	72.1							16384		39.5
40	Oklahoma	METHYL PARATHION	2013	kg	212.1									
40	Oklahoma	METHYL PARATHION	2015	kg	4618.9									
40	Oklahoma	METHYL PARATHION	2017	kg	49.8									
41	Oregon	METHYL PARATHION	1992	kg	30.4				498.7		20257.6			
41	Oregon	METHYL PARATHION	1993	kg					437.3		3089.9	117.6		
41	Oregon	METHYL PARATHION	1994	kg	180.2				2690.9		1615.9		1633.3	
41	Oregon	METHYL PARATHION	1995	kg	18.7				401.5		5849.8		31.5	61.2
41	Oregon	METHYL PARATHION	1996	kg	249				2038.4		3809.3			
41	Oregon	METHYL PARATHION	1997	kg	201.4				553.8		3150.5			
41	Oregon	METHYL PARATHION	1998	kg	175.4		241.8		6853.8		1244.7			147.3
41	Oregon	METHYL PARATHION	1999	kg	944.5				2102.4		3376.4	613.8		608.1
41	Oregon	METHYL PARATHION	2000	kg	220.5				6638					159.3
41	Oregon	METHYL PARATHION	2001	kg	453.7				5408.6					
41	Oregon	METHYL PARATHION	2002	kg	390.6				5327.5					
41	Oregon	METHYL PARATHION	2003	kg					6419.9					
41	Oregon	METHYL PARATHION	2004	kg					1490.3		44.6			
41	Oregon	METHYL PARATHION	2005	kg					7204.6			1395.5		
41	Oregon	METHYL PARATHION	2006	kg					9058					
41	Oregon	METHYL PARATHION	2007	kg					9522.2					
41	Oregon	METHYL PARATHION	2008	kg					10528.9			2138		
41	Oregon	METHYL PARATHION	2009	kg					8262.6					
41	Oregon	METHYL PARATHION	2010	kg					5145					
41	Oregon	METHYL PARATHION	2011	kg					4588.2					
41	Oregon	METHYL PARATHION	2012	kg					1145.1					
41	Oregon	METHYL PARATHION	2013	kg					1354.5					
42	Pennsylvania	METHYL PARATHION	1992	kg					638.4		3254			
42	Pennsylvania	METHYL PARATHION	1993	kg	140.8				2986.9		12476.5	649.7		
42	Pennsylvania	METHYL PARATHION	1994	kg	2184.5		259.8		3140.9		9943.2			
42	Pennsylvania	METHYL PARATHION	1995	kg			348.2		1201.7		16384.3			
42	Pennsylvania	METHYL PARATHION	1996	kg	3905.7				3127.5		4229.3		86.6	
42	Pennsylvania	METHYL PARATHION	1997	kg					1705.7		15323.6			
42	Pennsylvania	METHYL PARATHION	1998	kg					6018.9		5829.7			
42	Pennsylvania	METHYL PARATHION	1999	kg					2453.1		9011.5	242.5		
42	Pennsylvania	METHYL PARATHION	2000	kg					6602.6		1746.7			
42	Pennsylvania	METHYL PARATHION	2001	kg					2714.5		10.7			
42	Pennsylvania	METHYL PARATHION	2002	kg					142.1		145.3			
42	Pennsylvania	METHYL PARATHION	2003	kg	2522.9				967.8		680.6	4447		
42	Pennsylvania	METHYL PARATHION	2004	kg					97.3		48.9			
42	Pennsylvania	METHYL PARATHION	2005	kg					1199.4					
42	Pennsylvania	METHYL PARATHION	2006	kg					1962.9					
42	Pennsylvania	METHYL PARATHION	2007	kg					1631.8					
42	Pennsylvania	METHYL PARATHION	2008	kg					0.1					
42	Pennsylvania	METHYL PARATHION	2009	kg					203.5					
42	Pennsylvania	METHYL PARATHION	2010	kg					947.4					
42	Pennsylvania	METHYL PARATHION	2011	kg					81.3					
42	Pennsylvania	METHYL PARATHION	2012	kg					1144.8					
44	Rhode Island	METHYL PARATHION	1992	kg					30.4					
44	Rhode Island	METHYL PARATHION	1993	kg					30.5					
44	Rhode Island	METHYL PARATHION	1994	kg					8.4					
44	Rhode Island	METHYL PARATHION	1995	kg					17					
44	Rhode Island	METHYL PARATHION	1996	kg					39.8					
44	Rhode Island	METHYL PARATHION	1997	kg					11.8					
44	Rhode Island	METHYL PARATHION	1998	kg					170.5					
44	Rhode Island	METHYL PARATHION	1999	kg					11.3					
44	Rhode Island	METHYL PARATHION	2000	kg					232.8					
44	Rhode Island	METHYL PARATHION	2001	kg					37.9					
44	Rhode Island	METHYL PARATHION	2003	kg					26.4					
44	Rhode Island	METHYL PARATHION	2006	kg					199.4					
45	South Carolina	METHYL PARATHION	1992	kg	14703.9				42.9		51640.4			1582.5
45	South Carolina	METHYL PARATHION	1993	kg	414.4	276.1		12175.8			82454.2			
45	South Carolina	METHYL PARATHION	1994	kg	4230.5	422.4		47084.1			5247.1			16.6
45	South Carolina	METHYL PARATHION	1995	kg		203.2		12852.3			13367.4			
45	South Carolina	METHYL PARATHION	1996	kg	386.9	60.5		19449.4			18878.2			
45	South Carolina	METHYL PARATHION	1997	kg		17.8		4774.3	103.4		10398.1			
45	South Carolina	METHYL PARATHION	1998	kg	547.4			2927.8	148.2		23290.4			
45	South Carolina	METHYL PARATHION	1999	kg	577.3			1263.3			14429.5			
45	South Carolina	METHYL PARATHION	2000	kg				2203.1			12268.4			
45	South Carolina	METHYL PARATHION	2001	kg				2708.9			3920.2			
45	South Carolina	METHYL PARATHION	2002	kg	1049.4			4429.7			20.1			
45	South Carolina	METHYL PARATHION	2003	kg	1053.1			2880						
45	South Carolina	METHYL PARATHION	2004	kg				7052.5						
45	South Carolina	METHYL PARATHION	2005	kg				9879.6						
45	South Carolina	METHYL PARATHION	2006	kg				10107.5						
45	South Carolina	METHYL PARATHION	2010	kg							1470.3			
45	South Carolina	METHYL PARATHION	2012	kg				606.4						
45	South Carolina	METHYL PARATHION	2013	kg				6321.4						
46	South Dakota	METHYL PARATHION	1992	kg	28169		5242.8		12.6			840.5		
46	South Dakota	METHYL PARATHION	1993	kg			2994.8		13.4			1129		3472.8
46	South Dakota	METHYL PARATHION	1994	kg	89606.2		4477.6							3117.2
46	South Dakota	METHYL PARATHION	1995	kg	994.9		1617.1		78					
46	South Dakota	METHYL PARATHION	1996	kg	89862.8		7329		10.7			748.1		634.3
46	South Dakota	METHYL PARATHION	1997	kg	14595.3		1580.5					84.2		2619.7
46	South Dakota	METHYL PARATHION	1998	kg	64288.2		8233.5		1.7			7635.3		34298.1
46	South Dakota	METHYL PARATHION	1999	kg	11376.5		3813.3		0.6			752.2		21513.3
46	South Dakota	METHYL PARATHION	2000	kg	12815.1		1989.5		0.4			9821.4		7540.6
46	South Dakota	METHYL PARATHION	2001	kg	5663.8		255.9		32.5					11049.5
46	South Dakota	METHYL PARATHION	2002	kg	23644.3		2393.3							8325.5
46	South Dakota	METHYL PARATHION	2003	kg	26155		1779.9							2824.3
46	South Dakota	METHYL PARATHION	2004	kg	38254.6		10527.6							1719.8
46	South Dakota	METHYL PARATHION	2005	kg	4967.3									
46	South Dakota	METHYL PARATHION	2006	kg	1597.5		8676.2					2770.8		
46	South Dakota	METHYL PARATHION	2007	kg	1343.3		18500					1362.4		16355.3
46	South Dakota	METHYL PARATHION	2008	kg	7.5		9883.5		0.7					33980.3
46	South Dakota	METHYL PARATHION	2009	kg			5068.8							
46	South Dakota	METHYL PARATHION	2011	kg			3348.3							68237.1
46	South Dakota	METHYL PARATHION	2014	kg			1146							
47	Tennessee	METHYL PARATHION	1992	kg				111.2		0.2	1822.1			
47	Tennessee	METHYL PARATHION	1993	kg		34.5	213.9	13890.1		1.3	2876.8			
47	Tennessee	METHYL PARATHION	1994	kg		827.4	3624.3	19047.5		0.6	10244.1			
47	Tennessee	METHYL PARATHION	1995	kg		339.1		6738.8		0.3	3567.7			
47	Tennessee	METHYL PARATHION	1996	kg		838	288	7888.9		0.9	1844.2	79.2		4.9
47	Tennessee	METHYL PARATHION	1997	kg				9207.9	1.2	0.3	1273.5			
47	Tennessee	METHYL PARATHION	1998	kg	26881.4			29459.2		4.9	864.5			
47	Tennessee	METHYL PARATHION	1999	kg	2668.8			90169.7	1.3	14	1597.9			
47	Tennessee	METHYL PARATHION	2000	kg	43133		26314.8	26149.9		7.7				
47	Tennessee	METHYL PARATHION	2001	kg	1566		11968.2	15544.6		7.5		401.9		
47	Tennessee	METHYL PARATHION	2002	kg				6073.1		11.5	5.7			
47	Tennessee	METHYL PARATHION	2003	kg				7838	37.3	9.7				
47	Tennessee	METHYL PARATHION	2004	kg	5305.7	24651.5		341.3		9				
47	Tennessee	METHYL PARATHION	2005	kg				1705.5		9.8				
47	Tennessee	METHYL PARATHION	2006	kg						6.1				
47	Tennessee	METHYL PARATHION	2007	kg		13163				1				
47	Tennessee	METHYL PARATHION	2008	kg		810.2				3.3				
47	Tennessee	METHYL PARATHION	2009	kg						13.2				
47	Tennessee	METHYL PARATHION	2010	kg						1.7				
47	Tennessee	METHYL PARATHION	2012	kg		2053.1								
47	Tennessee	METHYL PARATHION	2016	kg		18.4		11820.9						
48	Texas	METHYL PARATHION	1992	kg	6492.3		2272.3	1503.2	170.3	410	6622.2	1519.8		
48	Texas	METHYL PARATHION	1993	kg	11580.6	312.2		6187.5	1406.8	3028.8		683.3		2597.3
48	Texas	METHYL PARATHION	1994	kg	43972.6	1179.2	8239.3	102189.1	1594.5	978.1		539.7		
48	Texas	METHYL PARATHION	1995	kg	83289.5	475.6	3291.8	31747.2	6090.2	1781.1	8888.4	1407		
48	Texas	METHYL PARATHION	1996	kg	113706.7	688.4	15463.1	26265.8	164.1	4175.9		363.8		537
48	Texas	METHYL PARATHION	1997	kg	72027.2	237.6	83.5	8291.1	2306.9	3607.2	425	379.3	1271.9	
48	Texas	METHYL PARATHION	1998	kg	6101.3		13415.7	167984	2275.3	63671.7	4829.2	1326.8		2644.8
48	Texas	METHYL PARATHION	1999	kg	68949.4		36689.9	384205.8	313.6	86277.5	658	3130.7		13939.1
48	Texas	METHYL PARATHION	2000	kg	9876.8		1525	332332.8	180.6	129428.7	8090.8	1223.5		58843.5
48	Texas	METHYL PARATHION	2001	kg	7312.6		40806.6	93244.9	23.7	39508.2	1147.1			28897.4
48	Texas	METHYL PARATHION	2002	kg	40513.6		5891.6	34265.6	68.3	39140.9		17167.8		8803.1
48	Texas	METHYL PARATHION	2003	kg	13370.2			63314.8		28137.3	1813.2			21405.7
48	Texas	METHYL PARATHION	2004	kg	4611.2	2006.9	19956.2	73652.8		43929.7		10.7		4512
48	Texas	METHYL PARATHION	2005	kg	11561.5		18862.1	29900.8		39954.3		803.5		27616.6
48	Texas	METHYL PARATHION	2006	kg	121576.6		316.9	1704.3		29659.6				1710.7
48	Texas	METHYL PARATHION	2007	kg	30536.8		2055.2	27062.3		27506.9				7398.4
48	Texas	METHYL PARATHION	2008	kg			105517.2			15530.5				2860.1
48	Texas	METHYL PARATHION	2009	kg						5021.4				3195.1
48	Texas	METHYL PARATHION	2010	kg	2512					2324.5		304.8		1498.1
48	Texas	METHYL PARATHION	2011	kg	35401.9					303.2				6101.1
48	Texas	METHYL PARATHION	2012	kg						54.5		5756		1205.1
48	Texas	METHYL PARATHION	2015	kg	1808.9									
48	Texas	METHYL PARATHION	2017	kg	348.5									
49	Utah	METHYL PARATHION	1992	kg	24.1				176.4		3178.9			
49	Utah	METHYL PARATHION	1993	kg	61				232.6		902.3			
49	Utah	METHYL PARATHION	1994	kg	104.6				151.7		659.8			
49	Utah	METHYL PARATHION	1995	kg							1143.9			
49	Utah	METHYL PARATHION	1996	kg	128.3				428.9		3806.3			
49	Utah	METHYL PARATHION	1997	kg	103.6						892.2			
49	Utah	METHYL PARATHION	1998	kg	82.1				183.8		159.6			
49	Utah	METHYL PARATHION	1999	kg	350.9				144		311.1			
49	Utah	METHYL PARATHION	2000	kg	119				231.7		2			
49	Utah	METHYL PARATHION	2001	kg	221.7				266.7					
49	Utah	METHYL PARATHION	2002	kg	156.1				316.8					
49	Utah	METHYL PARATHION	2003	kg					298.8					
49	Utah	METHYL PARATHION	2004	kg	109.6				76.8					
49	Utah	METHYL PARATHION	2005	kg					397.8					
49	Utah	METHYL PARATHION	2006	kg					324.6					
49	Utah	METHYL PARATHION	2007	kg					302.1					
49	Utah	METHYL PARATHION	2008	kg					529.3					
49	Utah	METHYL PARATHION	2009	kg					375.5					
49	Utah	METHYL PARATHION	2010	kg					278					
49	Utah	METHYL PARATHION	2011	kg					98.6					
49	Utah	METHYL PARATHION	2012	kg					92.6					
50	Vermont	METHYL PARATHION	1992	kg	362.1				44.8		453.3			
50	Vermont	METHYL PARATHION	1993	kg					43.7		896.5			
50	Vermont	METHYL PARATHION	1994	kg					11.7		742.9			
50	Vermont	METHYL PARATHION	1995	kg					23.2		255.7			
50	Vermont	METHYL PARATHION	1996	kg	195				53.4		821.7			
50	Vermont	METHYL PARATHION	1997	kg					15.5		157.2	750.5		
50	Vermont	METHYL PARATHION	1998	kg					213.1		337.2			
50	Vermont	METHYL PARATHION	1999	kg					13.6		778			
50	Vermont	METHYL PARATHION	2000	kg					260.3		190.2			
50	Vermont	METHYL PARATHION	2001	kg					17.5					
50	Vermont	METHYL PARATHION	2003	kg					27.4					
50	Vermont	METHYL PARATHION	2006	kg					241.8					
51	Virginia	METHYL PARATHION	1992	kg			1906		187.2		7814.4	1362.8		
51	Virginia	METHYL PARATHION	1993	kg					44.2		12462.2			
51	Virginia	METHYL PARATHION	1994	kg			583.4		136.6		9537.8			
51	Virginia	METHYL PARATHION	1995	kg			1536.5				6973.9			
51	Virginia	METHYL PARATHION	1996	kg					22.5		6103.2			
51	Virginia	METHYL PARATHION	1997	kg					0.3		3966.9			
51	Virginia	METHYL PARATHION	1998	kg					423.5		4607.6			
51	Virginia	METHYL PARATHION	1999	kg			121.7				7291.2			
51	Virginia	METHYL PARATHION	2001	kg							393.9			
53	Washington	METHYL PARATHION	1992	kg					1641.1		18501.4			
53	Washington	METHYL PARATHION	1993	kg			617.1				2558.7	376.1		
53	Washington	METHYL PARATHION	1994	kg					2634.8		3842.4			
53	Washington	METHYL PARATHION	1995	kg					945.8		9239.8		16.6	418.8
53	Washington	METHYL PARATHION	1996	kg					4734.2		70748.4			
53	Washington	METHYL PARATHION	1997	kg					8842.6		41956.2			
53	Washington	METHYL PARATHION	1998	kg			3806.8		8808.9		5775.9	774.4		241.9
53	Washington	METHYL PARATHION	1999	kg					6732.4		9811.9			
53	Washington	METHYL PARATHION	2000	kg					16826.7					991.4
53	Washington	METHYL PARATHION	2001	kg					5659.1		272.7			
53	Washington	METHYL PARATHION	2002	kg					586.6					
53	Washington	METHYL PARATHION	2003	kg					1560.4					
53	Washington	METHYL PARATHION	2004	kg					1265.4		157.5			
53	Washington	METHYL PARATHION	2005	kg					1798.5					
53	Washington	METHYL PARATHION	2006	kg					34408.3					
53	Washington	METHYL PARATHION	2007	kg					2513.5					
53	Washington	METHYL PARATHION	2008	kg					2530.6					
53	Washington	METHYL PARATHION	2009	kg					10076.1					
53	Washington	METHYL PARATHION	2010	kg					9404.1					
53	Washington	METHYL PARATHION	2011	kg					2005.4					
53	Washington	METHYL PARATHION	2012	kg					1807.9					
53	Washington	METHYL PARATHION	2013	kg					1960.8					
54	West Virginia	METHYL PARATHION	1992	kg							3771.2	275.5		
54	West Virginia	METHYL PARATHION	1993	kg					10.1		2277.4			
54	West Virginia	METHYL PARATHION	1994	kg							2528.9			
54	West Virginia	METHYL PARATHION	1995	kg							3134			
54	West Virginia	METHYL PARATHION	1996	kg							11235.1			
54	West Virginia	METHYL PARATHION	1997	kg					0		4067.5			
54	West Virginia	METHYL PARATHION	1998	kg					17		1478.5			
54	West Virginia	METHYL PARATHION	1999	kg							3068.6	25.3		
54	West Virginia	METHYL PARATHION	2001	kg					1.3					
54	West Virginia	METHYL PARATHION	2003	kg					12.5					
54	West Virginia	METHYL PARATHION	2004	kg					5.8					
55	Wisconsin	METHYL PARATHION	1992	kg	5476.7				5640.2		448.3			
55	Wisconsin	METHYL PARATHION	1993	kg					43870		497.2			
55	Wisconsin	METHYL PARATHION	1994	kg	963.8				3425.8		632.2			
55	Wisconsin	METHYL PARATHION	1995	kg					14133		62.2			
55	Wisconsin	METHYL PARATHION	1996	kg	20228.1				6295.8		64.3		32.8	
55	Wisconsin	METHYL PARATHION	1997	kg	1869.7	60.5			19364.5		1508			
55	Wisconsin	METHYL PARATHION	1998	kg	7772.5				10787		561.9			
55	Wisconsin	METHYL PARATHION	1999	kg	7889.9				105654.5		215.3			
55	Wisconsin	METHYL PARATHION	2000	kg	8275.5				574.6					
55	Wisconsin	METHYL PARATHION	2001	kg	11891.4				1508.1					
55	Wisconsin	METHYL PARATHION	2002	kg	647.9				237					
55	Wisconsin	METHYL PARATHION	2003	kg	7559.2				1964.7					
55	Wisconsin	METHYL PARATHION	2004	kg	320.9	123.1			384.2			7027.7		
55	Wisconsin	METHYL PARATHION	2005	kg	11775.4									
55	Wisconsin	METHYL PARATHION	2007	kg	1811	1591.8			6348.7					
55	Wisconsin	METHYL PARATHION	2008	kg					258.3					
55	Wisconsin	METHYL PARATHION	2009	kg		1965.8						3670.1		
56	Wyoming	METHYL PARATHION	1992	kg	51.4									0.3
56	Wyoming	METHYL PARATHION	1993	kg	475.5									26.2
56	Wyoming	METHYL PARATHION	1994	kg	438.1									
56	Wyoming	METHYL PARATHION	1995	kg	162.1									248.4
56	Wyoming	METHYL PARATHION	1996	kg	253									13.9
56	Wyoming	METHYL PARATHION	1997	kg	45.4									109.1
56	Wyoming	METHYL PARATHION	1998	kg	176.9							733.7		26.1
56	Wyoming	METHYL PARATHION	1999	kg	116.5							6970.7		89
56	Wyoming	METHYL PARATHION	2000	kg	550									2537.1
56	Wyoming	METHYL PARATHION	2001	kg	20.8									104.8
56	Wyoming	METHYL PARATHION	2002	kg	1366									40.7
56	Wyoming	METHYL PARATHION	2003	kg	548.4									55.7
56	Wyoming	METHYL PARATHION	2004	kg	1868									77.6
56	Wyoming	METHYL PARATHION	2005	kg										62.4
56	Wyoming	METHYL PARATHION	2006	kg	46							2810		
56	Wyoming	METHYL PARATHION	2007	kg								1820.6		241.4
56	Wyoming	METHYL PARATHION	2008	kg	37				0					280.7
56	Wyoming	METHYL PARATHION	2011	kg										399.9
