01	Alabama	METHIDATHION	2004	kg				596.2						
04	Arizona	METHIDATHION	1992	kg				375.1			519	137.1		
04	Arizona	METHIDATHION	1993	kg							919.2	521.5		
04	Arizona	METHIDATHION	1994	kg				3401.3			2423.1			
04	Arizona	METHIDATHION	1995	kg			75.9	1090.1	894.3		4036.4			
04	Arizona	METHIDATHION	1996	kg				19719.8			96.3			
04	Arizona	METHIDATHION	1997	kg				60.9			619.3	33.8		
04	Arizona	METHIDATHION	1998	kg							53.6			
04	Arizona	METHIDATHION	1999	kg					0.3		65.7			
04	Arizona	METHIDATHION	2000	kg							519.9			
04	Arizona	METHIDATHION	2001	kg							156.4			
04	Arizona	METHIDATHION	2002	kg							100.8			
04	Arizona	METHIDATHION	2003	kg							10.5			
04	Arizona	METHIDATHION	2004	kg							6.9			
04	Arizona	METHIDATHION	2005	kg							6.9			
04	Arizona	METHIDATHION	2006	kg							7.7			
04	Arizona	METHIDATHION	2007	kg					0		11.9			
04	Arizona	METHIDATHION	2008	kg							139			
04	Arizona	METHIDATHION	2009	kg							2.4			
04	Arizona	METHIDATHION	2012	kg							3.2			
05	Arkansas	METHIDATHION	2002	kg							32.3			
06	California	METHIDATHION	1992	kg				4240.4	8944.9		151283.8	5086.3		9631.7
06	California	METHIDATHION	1993	kg				547.1	8752.4		178114	1925		16169.4
06	California	METHIDATHION	1994	kg				950.5	9186.3		150829.3	335.5		6534.6
06	California	METHIDATHION	1995	kg				1668.8	7352.6		128092.6	190.4		8821.8
06	California	METHIDATHION	1996	kg				1847.9	8828.8		129497.8	0.9		10285.1
06	California	METHIDATHION	1997	kg				319.9	7064		130036.5			3381.4
06	California	METHIDATHION	1998	kg				259.3	6955		71020.2	1217.9	30.4	1573.6
06	California	METHIDATHION	1999	kg				21.1	7081.7		71107.6	1209.3		992.5
06	California	METHIDATHION	2000	kg				14.5	6952.7	25.9	36878.2	258.5		96.2
06	California	METHIDATHION	2001	kg				27.6	6478.4		34840.2	705.2		346.3
06	California	METHIDATHION	2002	kg					5406		24682.6	130.1	245.4	507.4
06	California	METHIDATHION	2003	kg				46.9	2209.1		20901.7	345.7	505.6	560.2
06	California	METHIDATHION	2004	kg					5465.9		20179.5	1387.3	389.5	316.5
06	California	METHIDATHION	2005	kg					5666.2		14589.7	1164.8	570.4	148.5
06	California	METHIDATHION	2006	kg					4067		20559.8	290.9	143.1	104.3
06	California	METHIDATHION	2007	kg					6258.6		11465.7	2333.8	116.6	288.1
06	California	METHIDATHION	2008	kg					5693.7		9542.3	4398.7	327	1437.6
06	California	METHIDATHION	2009	kg					3571.6		6506.8	4614.3	259.2	6450
06	California	METHIDATHION	2010	kg				2.3	3823.9		8919.8	5741	211.2	4505.9
06	California	METHIDATHION	2011	kg					4326.6		4224	164	244.4	4429.4
06	California	METHIDATHION	2012	kg				68.3	2190.5		2533.2	571.9	337	4838.8
06	California	METHIDATHION	2013	kg					1241.8		500.2	350.4	277.2	521.4
06	California	METHIDATHION	2014	kg					1188		247.4	5.9	197.6	
06	California	METHIDATHION	2015	kg					10.8		157.4		7.9	
06	California	METHIDATHION	2016	kg							3.4		62.3	
06	California	METHIDATHION	2017	kg							4.4			
08	Colorado	METHIDATHION	1992	kg							105.1			
08	Colorado	METHIDATHION	1994	kg							557.5			
08	Colorado	METHIDATHION	1995	kg							1528.9			
08	Colorado	METHIDATHION	1997	kg							502.5			
09	Connecticut	METHIDATHION	1995	kg							148.1			
09	Connecticut	METHIDATHION	1996	kg							15.1			
09	Connecticut	METHIDATHION	1997	kg							81.9			
09	Connecticut	METHIDATHION	2001	kg							35.7			
09	Connecticut	METHIDATHION	2002	kg							64.4			
09	Connecticut	METHIDATHION	2004	kg							223.7			
09	Connecticut	METHIDATHION	2006	kg							125.7			
10	Delaware	METHIDATHION	2006	kg							0.5			
10	Delaware	METHIDATHION	2009	kg							0.4			
12	Florida	METHIDATHION	1992	kg							24859.1			
12	Florida	METHIDATHION	1994	kg							4703.9			
12	Florida	METHIDATHION	1997	kg							1042.3			
12	Florida	METHIDATHION	2000	kg							3239.7			
12	Florida	METHIDATHION	2004	kg				347.9			328.1			
12	Florida	METHIDATHION	2008	kg							95.4			
12	Florida	METHIDATHION	2009	kg							400.1			
12	Florida	METHIDATHION	2010	kg							623.5			
13	Georgia	METHIDATHION	1993	kg							112.9			
13	Georgia	METHIDATHION	2004	kg				3682.4						
16	Idaho	METHIDATHION	1992	kg							234.4	1130.4		
16	Idaho	METHIDATHION	1993	kg							197.7			
16	Idaho	METHIDATHION	1994	kg							1065.3	197		
16	Idaho	METHIDATHION	1995	kg							3142.2			
16	Idaho	METHIDATHION	1996	kg							741.4			
16	Idaho	METHIDATHION	1997	kg							882.6			
16	Idaho	METHIDATHION	1998	kg							469.6			
16	Idaho	METHIDATHION	1999	kg							547.6			
16	Idaho	METHIDATHION	2000	kg							2.8			
16	Idaho	METHIDATHION	2001	kg							252			
16	Idaho	METHIDATHION	2002	kg							324.1			
16	Idaho	METHIDATHION	2003	kg							1352.4			
16	Idaho	METHIDATHION	2004	kg							234.8			
16	Idaho	METHIDATHION	2009	kg							34.1			
18	Indiana	METHIDATHION	1999	kg							10.2			
18	Indiana	METHIDATHION	2005	kg										10.5
20	Kansas	METHIDATHION	2002	kg							8.3			
20	Kansas	METHIDATHION	2004	kg								359.3		
21	Kentucky	METHIDATHION	2005	kg										319.7
23	Maine	METHIDATHION	1995	kg							1408.3			
23	Maine	METHIDATHION	1996	kg							51.5			
23	Maine	METHIDATHION	1997	kg							140.9			
23	Maine	METHIDATHION	2001	kg							58.9			
23	Maine	METHIDATHION	2002	kg							105.1			
23	Maine	METHIDATHION	2006	kg							160.9			
24	Maryland	METHIDATHION	1994	kg							27.8			
24	Maryland	METHIDATHION	1995	kg							85.5			
24	Maryland	METHIDATHION	1996	kg							60.8		0.8	
24	Maryland	METHIDATHION	1997	kg							54.1			
24	Maryland	METHIDATHION	1998	kg							167			
24	Maryland	METHIDATHION	1999	kg							145.4			
24	Maryland	METHIDATHION	2000	kg							5.9			
24	Maryland	METHIDATHION	2001	kg							45.8			
24	Maryland	METHIDATHION	2002	kg							12			
24	Maryland	METHIDATHION	2005	kg							116			
24	Maryland	METHIDATHION	2006	kg							136.1			
24	Maryland	METHIDATHION	2007	kg							1.6			
24	Maryland	METHIDATHION	2008	kg							24.8			
24	Maryland	METHIDATHION	2009	kg							59.6			
25	Massachusetts	METHIDATHION	1995	kg							292.4			
25	Massachusetts	METHIDATHION	1996	kg							29.6			
25	Massachusetts	METHIDATHION	1997	kg							160.7			
25	Massachusetts	METHIDATHION	2001	kg							68.7			
25	Massachusetts	METHIDATHION	2002	kg							123.3			
25	Massachusetts	METHIDATHION	2004	kg							415.5			
25	Massachusetts	METHIDATHION	2006	kg							225.9			
26	Michigan	METHIDATHION	1999	kg							571			
29	Missouri	METHIDATHION	2002	kg							463			
29	Missouri	METHIDATHION	2004	kg								45.4		
30	Montana	METHIDATHION	1992	kg							4.9			
30	Montana	METHIDATHION	1994	kg							31.7			
30	Montana	METHIDATHION	1995	kg							41.2			
30	Montana	METHIDATHION	1996	kg							8.5			
30	Montana	METHIDATHION	1998	kg							9.9			
30	Montana	METHIDATHION	1999	kg							22.1			
32	Nevada	METHIDATHION	1992	kg							5.8	298.1		
32	Nevada	METHIDATHION	1993	kg							14.5			
32	Nevada	METHIDATHION	1994	kg							10.5	40.7		
32	Nevada	METHIDATHION	1995	kg							41.6			
32	Nevada	METHIDATHION	1996	kg							2			
32	Nevada	METHIDATHION	1997	kg							11.1			
32	Nevada	METHIDATHION	1998	kg							6.5			
32	Nevada	METHIDATHION	1999	kg							6.6			
32	Nevada	METHIDATHION	2001	kg							6			
32	Nevada	METHIDATHION	2002	kg							3.9			
32	Nevada	METHIDATHION	2003	kg							10.2			
32	Nevada	METHIDATHION	2004	kg							2.2			
32	Nevada	METHIDATHION	2008	kg							11.3			
32	Nevada	METHIDATHION	2009	kg							9.6			
33	New Hampshire	METHIDATHION	1995	kg							533.7			
33	New Hampshire	METHIDATHION	1996	kg							31.1			
33	New Hampshire	METHIDATHION	1997	kg							86.2			
33	New Hampshire	METHIDATHION	2001	kg							37.7			
33	New Hampshire	METHIDATHION	2002	kg							67.6			
33	New Hampshire	METHIDATHION	2006	kg							112.2			
34	New Jersey	METHIDATHION	1995	kg							179.3			
34	New Jersey	METHIDATHION	1996	kg							29.7			
34	New Jersey	METHIDATHION	1997	kg							97.2			
34	New Jersey	METHIDATHION	2001	kg							39.5			
34	New Jersey	METHIDATHION	2002	kg							70.2			
34	New Jersey	METHIDATHION	2004	kg							95.8			
34	New Jersey	METHIDATHION	2005	kg							3090.4			
34	New Jersey	METHIDATHION	2006	kg							149			
34	New Jersey	METHIDATHION	2009	kg							2275			
35	New Mexico	METHIDATHION	1992	kg				5.5			9.8			
35	New Mexico	METHIDATHION	1993	kg										272.8
35	New Mexico	METHIDATHION	1994	kg				52.9			33.9			
35	New Mexico	METHIDATHION	1995	kg			14.3	19	3.3		118.5			
35	New Mexico	METHIDATHION	1996	kg				358.5						
35	New Mexico	METHIDATHION	1997	kg				1.4			36	2.4		22.8
35	New Mexico	METHIDATHION	2012	kg							1255.1			
36	New York	METHIDATHION	1995	kg							2942			
36	New York	METHIDATHION	1996	kg							493.3			
36	New York	METHIDATHION	1997	kg							6105.1			
36	New York	METHIDATHION	1999	kg							1174.7			
36	New York	METHIDATHION	2001	kg							782.5			
36	New York	METHIDATHION	2002	kg							1440.6			
36	New York	METHIDATHION	2004	kg							1711			
36	New York	METHIDATHION	2006	kg							3077.8			
37	North Carolina	METHIDATHION	2001	kg							289.6			
37	North Carolina	METHIDATHION	2006	kg							35.2			
39	Ohio	METHIDATHION	1996	kg							116.9			
39	Ohio	METHIDATHION	1998	kg							346.8			
39	Ohio	METHIDATHION	1999	kg							100.6			
39	Ohio	METHIDATHION	2001	kg							17			
39	Ohio	METHIDATHION	2002	kg							31.1			
39	Ohio	METHIDATHION	2005	kg										21.1
39	Ohio	METHIDATHION	2006	kg							34.5			
40	Oklahoma	METHIDATHION	1993	kg										311.8
40	Oklahoma	METHIDATHION	1997	kg										28.4
40	Oklahoma	METHIDATHION	2002	kg							12.2			
40	Oklahoma	METHIDATHION	2004	kg								63.3		
41	Oregon	METHIDATHION	1992	kg							159.9	417		
41	Oregon	METHIDATHION	1993	kg							2032			
41	Oregon	METHIDATHION	1994	kg							2030.3	65.1		
41	Oregon	METHIDATHION	1995	kg							1375.8			
41	Oregon	METHIDATHION	1996	kg							712.5			
41	Oregon	METHIDATHION	1997	kg							316.9			
41	Oregon	METHIDATHION	1998	kg							355.4			
41	Oregon	METHIDATHION	1999	kg							1126.2			
41	Oregon	METHIDATHION	2000	kg							570.1			
41	Oregon	METHIDATHION	2001	kg							481.9			
41	Oregon	METHIDATHION	2002	kg							222.6			
41	Oregon	METHIDATHION	2003	kg							882.6			
41	Oregon	METHIDATHION	2004	kg							388.3			
41	Oregon	METHIDATHION	2005	kg							228			
41	Oregon	METHIDATHION	2006	kg							8.7			
41	Oregon	METHIDATHION	2007	kg							224.1			
41	Oregon	METHIDATHION	2009	kg							92.1			
41	Oregon	METHIDATHION	2012	kg							113.4			
41	Oregon	METHIDATHION	2013	kg							83.2			
42	Pennsylvania	METHIDATHION	1994	kg							442.8			
42	Pennsylvania	METHIDATHION	1995	kg							1405			
42	Pennsylvania	METHIDATHION	1996	kg							10012.4			
42	Pennsylvania	METHIDATHION	1997	kg							815			
42	Pennsylvania	METHIDATHION	1998	kg							1777.4			
42	Pennsylvania	METHIDATHION	1999	kg							1770.4			
42	Pennsylvania	METHIDATHION	2000	kg							27.8			
42	Pennsylvania	METHIDATHION	2001	kg							548.2			
42	Pennsylvania	METHIDATHION	2002	kg							481.8			
42	Pennsylvania	METHIDATHION	2004	kg							162.2			
42	Pennsylvania	METHIDATHION	2005	kg							1739.6			
42	Pennsylvania	METHIDATHION	2006	kg							792.5			
42	Pennsylvania	METHIDATHION	2007	kg							19.6			
42	Pennsylvania	METHIDATHION	2008	kg							255.9			
42	Pennsylvania	METHIDATHION	2009	kg							928.1			
48	Texas	METHIDATHION	1992	kg							66.7			
48	Texas	METHIDATHION	1993	kg										1725.9
48	Texas	METHIDATHION	1994	kg							92			
48	Texas	METHIDATHION	1995	kg							615.8			
48	Texas	METHIDATHION	1996	kg							110.3			
48	Texas	METHIDATHION	1997	kg										134.1
48	Texas	METHIDATHION	1998	kg							542.4			
48	Texas	METHIDATHION	2002	kg							295.6			
48	Texas	METHIDATHION	2004	kg							407.7			
48	Texas	METHIDATHION	2007	kg							638.2			
48	Texas	METHIDATHION	2008	kg							3573.1			
48	Texas	METHIDATHION	2009	kg							111.1			
48	Texas	METHIDATHION	2010	kg							25.8			
48	Texas	METHIDATHION	2011	kg							834.1			
48	Texas	METHIDATHION	2012	kg							2942.1			
49	Utah	METHIDATHION	1992	kg							201.3			
49	Utah	METHIDATHION	1994	kg							385.9			
49	Utah	METHIDATHION	1995	kg							1918.7			
49	Utah	METHIDATHION	1996	kg							80.2			
49	Utah	METHIDATHION	1997	kg							392			
49	Utah	METHIDATHION	1998	kg							82.4			
49	Utah	METHIDATHION	1999	kg							170.8			
51	Virginia	METHIDATHION	1995	kg							562.9			
51	Virginia	METHIDATHION	1996	kg							221.7		2.1	
51	Virginia	METHIDATHION	1997	kg							367.6			
51	Virginia	METHIDATHION	2000	kg							93.8			
51	Virginia	METHIDATHION	2001	kg							30.3			
51	Virginia	METHIDATHION	2002	kg							56			
51	Virginia	METHIDATHION	2006	kg							1649.7			
53	Washington	METHIDATHION	1992	kg							270.3			
53	Washington	METHIDATHION	1993	kg							1789.9			
53	Washington	METHIDATHION	1994	kg							16477	11332.3		
53	Washington	METHIDATHION	1995	kg							21185.1			
53	Washington	METHIDATHION	1996	kg							651.3			
53	Washington	METHIDATHION	1997	kg							335.8			
53	Washington	METHIDATHION	1998	kg							944.6			
53	Washington	METHIDATHION	1999	kg							1877.6			
53	Washington	METHIDATHION	2000	kg							933.4			
53	Washington	METHIDATHION	2001	kg							1189.6			
53	Washington	METHIDATHION	2002	kg							283.8			
53	Washington	METHIDATHION	2003	kg							3101.3			
53	Washington	METHIDATHION	2004	kg							2427.4			
53	Washington	METHIDATHION	2005	kg							1465			
53	Washington	METHIDATHION	2006	kg							321.8			
53	Washington	METHIDATHION	2007	kg							2755.3			
53	Washington	METHIDATHION	2008	kg							1264			
53	Washington	METHIDATHION	2009	kg							2035.8			
53	Washington	METHIDATHION	2012	kg							875.2			
53	Washington	METHIDATHION	2013	kg							2383.5			
54	West Virginia	METHIDATHION	1995	kg							181.8			
54	West Virginia	METHIDATHION	1996	kg							104.2		2.6	
54	West Virginia	METHIDATHION	1997	kg							134.1			
54	West Virginia	METHIDATHION	1998	kg							44.7			
54	West Virginia	METHIDATHION	2000	kg							33.9			
54	West Virginia	METHIDATHION	2001	kg							115.2			
54	West Virginia	METHIDATHION	2002	kg							208.1			
54	West Virginia	METHIDATHION	2006	kg							399.5			
