01	Alabama	METRIBUZIN	1992	kg		3185.9			11113.7			30.4	72.4	66.2
01	Alabama	METRIBUZIN	1993	kg	1767	4881.3		2009.8	4081.1			843.4	77.8	
01	Alabama	METRIBUZIN	1994	kg	19	3437.4			3383.7				7.3	2714.6
01	Alabama	METRIBUZIN	1995	kg	74.5	2521.9	57.2	5906.7	3271.9				38.6	
01	Alabama	METRIBUZIN	1996	kg		3715.5			3209.9			235.3	217.5	36.6
01	Alabama	METRIBUZIN	1997	kg		2202.5	57.1		18434.2			27.1		
01	Alabama	METRIBUZIN	1998	kg	5.3	3848.9			1458.9			166		
01	Alabama	METRIBUZIN	1999	kg		1359.7	29.5		328					
01	Alabama	METRIBUZIN	2000	kg	115.2	1515.8			874.7			103.2		
01	Alabama	METRIBUZIN	2001	kg	98.1	953.9			791.1			123.9		
01	Alabama	METRIBUZIN	2002	kg	720.5	1419	1720.4		806.7			183.2		
01	Alabama	METRIBUZIN	2003	kg	254.2	1030.4	159.4		443.7			307.9		
01	Alabama	METRIBUZIN	2004	kg		790.7	232.7		277.8			42.6		
01	Alabama	METRIBUZIN	2005	kg		1902.4			215.5			143.5		
01	Alabama	METRIBUZIN	2006	kg		532			189.1					
01	Alabama	METRIBUZIN	2007	kg		509.3			164.5					
01	Alabama	METRIBUZIN	2008	kg		562.2			196			78.9		
01	Alabama	METRIBUZIN	2009	kg		1659.2			43					
01	Alabama	METRIBUZIN	2010	kg		1363.7			185				13708.1	
01	Alabama	METRIBUZIN	2011	kg		11547.3			216					
01	Alabama	METRIBUZIN	2012	kg		825.5			149.7			62.5		
01	Alabama	METRIBUZIN	2013	kg	159	3571	189.5		18					
01	Alabama	METRIBUZIN	2014	kg		7076.2			107.9					
01	Alabama	METRIBUZIN	2015	kg		18786.2	242.9		129.1					
01	Alabama	METRIBUZIN	2016	kg		14274.3	553.3		61.9					
01	Alabama	METRIBUZIN	2017	kg	96.6	15004.2			29.3					
04	Arizona	METRIBUZIN	1992	kg					558.1			91.8		
04	Arizona	METRIBUZIN	1993	kg					593.9			1956.7		
04	Arizona	METRIBUZIN	1994	kg					282.7			3334.9		
04	Arizona	METRIBUZIN	1995	kg					672.8			1206.9		
04	Arizona	METRIBUZIN	1996	kg					91.6			1560.4		
04	Arizona	METRIBUZIN	1997	kg					548.6			2119.6		
04	Arizona	METRIBUZIN	1998	kg					2148.4			685.5		
04	Arizona	METRIBUZIN	1999	kg					1086.9			3955.4		
04	Arizona	METRIBUZIN	2000	kg					626.3			9347.3		
04	Arizona	METRIBUZIN	2001	kg					1279.9			7756.9		
04	Arizona	METRIBUZIN	2002	kg					560.1			21570.3		
04	Arizona	METRIBUZIN	2003	kg					1098.3			24424.9		
04	Arizona	METRIBUZIN	2004	kg					1746.6			67301.3		
04	Arizona	METRIBUZIN	2005	kg					3.4			27036.3		
04	Arizona	METRIBUZIN	2006	kg					661.8			5113		
04	Arizona	METRIBUZIN	2007	kg					928.3					
04	Arizona	METRIBUZIN	2008	kg					1521.4			10418.8		
04	Arizona	METRIBUZIN	2009	kg					998			12340.2		
04	Arizona	METRIBUZIN	2010	kg					175.3			2672.8		
04	Arizona	METRIBUZIN	2011	kg					391.8			6371.3		
04	Arizona	METRIBUZIN	2012	kg					477.5			3757.9		
04	Arizona	METRIBUZIN	2013	kg					731.6			9482.8		
04	Arizona	METRIBUZIN	2014	kg					1.3			4649.4		
04	Arizona	METRIBUZIN	2015	kg					7.8			4195.9		
04	Arizona	METRIBUZIN	2016	kg					0.8			4002.5		
04	Arizona	METRIBUZIN	2017	kg					232.9			16917.5		
05	Arkansas	METRIBUZIN	1992	kg		50210.4	108.9	1013.5	1020.7	1002.3				
05	Arkansas	METRIBUZIN	1993	kg		35598.7			494.2					
05	Arkansas	METRIBUZIN	1994	kg		37036.2		412.8	383.8	1239.7				
05	Arkansas	METRIBUZIN	1995	kg		55459.2	964.2	2291.1	470.9	103.5			32.1	
05	Arkansas	METRIBUZIN	1996	kg	4.2	29478.9			1102.6			612.5	511.7	
05	Arkansas	METRIBUZIN	1997	kg		61575.8			2608.2					
05	Arkansas	METRIBUZIN	1998	kg	62.9	16907.9	230							
05	Arkansas	METRIBUZIN	1999	kg	22.6	18481.5	689.2					20.7		
05	Arkansas	METRIBUZIN	2000	kg	1570.6	37806.7	607.5		1					
05	Arkansas	METRIBUZIN	2001	kg	68.9	9838.5			0.7					
05	Arkansas	METRIBUZIN	2002	kg		1491.5			0.5			9		
05	Arkansas	METRIBUZIN	2003	kg		5443.2								
05	Arkansas	METRIBUZIN	2004	kg	336.6	173.9								
05	Arkansas	METRIBUZIN	2005	kg		2617.1	594.3							
05	Arkansas	METRIBUZIN	2006	kg	7.8	5715.8								
05	Arkansas	METRIBUZIN	2007	kg		4669.7								
05	Arkansas	METRIBUZIN	2008	kg	1427.9	11865								
05	Arkansas	METRIBUZIN	2009	kg		2384.4								
05	Arkansas	METRIBUZIN	2010	kg		5457.8								
05	Arkansas	METRIBUZIN	2011	kg		17711.6								
05	Arkansas	METRIBUZIN	2012	kg		122239.8						44.5		
05	Arkansas	METRIBUZIN	2013	kg		56808.8								
05	Arkansas	METRIBUZIN	2014	kg		33590.9								
05	Arkansas	METRIBUZIN	2015	kg		52245.6								
05	Arkansas	METRIBUZIN	2016	kg		141987.2								
05	Arkansas	METRIBUZIN	2017	kg	76.2	209037.4	32.7							
06	California	METRIBUZIN	1992	kg	8.3				25195.4		6.3	1749.7	4.6	
06	California	METRIBUZIN	1993	kg	31.7			18.7	6337.5			2252.5		186.3
06	California	METRIBUZIN	1994	kg					8572.7		1	2602.5	8.4	200
06	California	METRIBUZIN	1995	kg	200.3				11933.7			1196.5	8.6	541.6
06	California	METRIBUZIN	1996	kg	473.9		82.2		10164			1502.5	6.4	177.9
06	California	METRIBUZIN	1997	kg	567.6		47.1	2.9	12116.6		2.4	1608.9	10.6	571.2
06	California	METRIBUZIN	1998	kg	422.3		22		10268.1		24.4	1592.5	20.7	415.1
06	California	METRIBUZIN	1999	kg	284.5			65.5	12319.2			2722.8	55.5	290.7
06	California	METRIBUZIN	2000	kg	316.3		24.7	57.2	9493.5			1931.1	20.2	390.4
06	California	METRIBUZIN	2001	kg	304.5				5334.2			3176	6128.6	475.8
06	California	METRIBUZIN	2002	kg	216.3		30.6		7566.3			2999.5	4.9	240.3
06	California	METRIBUZIN	2003	kg	256.4		7.6		8126.6		6.8	2864.3	1.1	86.1
06	California	METRIBUZIN	2004	kg	45.3		102.5	3.9	6472.1			3596.4	43.6	145.7
06	California	METRIBUZIN	2005	kg	21.9		8		8553.7			3854	160.8	11.5
06	California	METRIBUZIN	2006	kg	138.9		8.7		8599.6		5.9	5564.5	382.4	9.1
06	California	METRIBUZIN	2007	kg	70.9		27.9		6229.1			5047.9	78.8	62.8
06	California	METRIBUZIN	2008	kg	35.6		31.3		6220.9			2508.1		9.8
06	California	METRIBUZIN	2009	kg	11.7				5631.8		0.5	4549.5		
06	California	METRIBUZIN	2010	kg	3				4005		3.9	2909.5		
06	California	METRIBUZIN	2011	kg	59				5732.4		7.8	5637.4	27.8	
06	California	METRIBUZIN	2012	kg			0.9		5923.1	12.3		4378		
06	California	METRIBUZIN	2013	kg					5865.8		0	5978.4		
06	California	METRIBUZIN	2014	kg	6.7				5944.3			4840.6		17.9
06	California	METRIBUZIN	2015	kg					7151.6			5548.7	13.5	
06	California	METRIBUZIN	2016	kg					4831.7		0.4	5348.9	35.3	40.6
06	California	METRIBUZIN	2017	kg					4087.8			5447.2	137.5	10.2
08	Colorado	METRIBUZIN	1992	kg		74.5			5981.7			6197.7		
08	Colorado	METRIBUZIN	1993	kg	1483.7	25.3			4221.1			2155.2	25.9	
08	Colorado	METRIBUZIN	1994	kg	1090.5	32.4			11492.5			2635.7		
08	Colorado	METRIBUZIN	1995	kg	1175.5	19			21356.9			5869.2		
08	Colorado	METRIBUZIN	1996	kg	316.6	142.1			13278.2			9032.5		
08	Colorado	METRIBUZIN	1997	kg	300.2	154.6			9248.7			5989.3		
08	Colorado	METRIBUZIN	1998	kg	2019.8	68.4			12512.6			3948.9		
08	Colorado	METRIBUZIN	1999	kg	2841.2	40.9			8531.6			9454.4		
08	Colorado	METRIBUZIN	2000	kg	772.5	6			4420.4			7391.9		
08	Colorado	METRIBUZIN	2001	kg	1190.6	16.9			7279.1			4143		
08	Colorado	METRIBUZIN	2002	kg	1234.9	16.1			7437.9			3447.4		
08	Colorado	METRIBUZIN	2003	kg	1192.5	24.8			8133.2			8798.5		
08	Colorado	METRIBUZIN	2004	kg	2247.5	11.1			18922.4			44420.1		
08	Colorado	METRIBUZIN	2005	kg	207.7	23.2			7322.5			9600		
08	Colorado	METRIBUZIN	2006	kg		4.2			6500.8			10454		
08	Colorado	METRIBUZIN	2007	kg		12.2			5579			14722.6		
08	Colorado	METRIBUZIN	2008	kg		12.8	40.3		5693.9			25962.8	221.8	
08	Colorado	METRIBUZIN	2009	kg		49			7091.2			19272.3		10.9
08	Colorado	METRIBUZIN	2010	kg		12.1			5575.1			6188		
08	Colorado	METRIBUZIN	2011	kg		473.9			7094.2			13660.8		
08	Colorado	METRIBUZIN	2012	kg	3741.8	12.3	253.9		6844.8			2599.8		
08	Colorado	METRIBUZIN	2013	kg	915.2	131.6			10577.4			6500		
08	Colorado	METRIBUZIN	2014	kg	1840.2	79.1	28.1		5177.9			9715.3	2880.4	
08	Colorado	METRIBUZIN	2015	kg	4861.7	216.6			7016.6			12328.8	14832.5	
08	Colorado	METRIBUZIN	2016	kg	1380.5	82	66.4		7876.5			10500.6	4998.3	
08	Colorado	METRIBUZIN	2017	kg	5258.3	245.6			10273.3			12909.3	9653.7	
09	Connecticut	METRIBUZIN	1992	kg					391.1					
09	Connecticut	METRIBUZIN	1993	kg	4.1				276.5					
09	Connecticut	METRIBUZIN	1994	kg					76					
09	Connecticut	METRIBUZIN	1995	kg					83.2					
09	Connecticut	METRIBUZIN	1996	kg					280					
09	Connecticut	METRIBUZIN	1997	kg					15.2				1.5	
09	Connecticut	METRIBUZIN	1998	kg	13.8				30					
09	Connecticut	METRIBUZIN	1999	kg					21.9					
09	Connecticut	METRIBUZIN	2000	kg	153.7				8					
09	Connecticut	METRIBUZIN	2001	kg	52.3				12.3					
09	Connecticut	METRIBUZIN	2002	kg					6.1					
09	Connecticut	METRIBUZIN	2003	kg					11.7					
09	Connecticut	METRIBUZIN	2004	kg					5.5		9.2			
09	Connecticut	METRIBUZIN	2005	kg					9.7					
09	Connecticut	METRIBUZIN	2006	kg					6.9					
09	Connecticut	METRIBUZIN	2007	kg					19.5					
09	Connecticut	METRIBUZIN	2008	kg					5.9					
09	Connecticut	METRIBUZIN	2009	kg					12.4					
09	Connecticut	METRIBUZIN	2010	kg					13.2					
09	Connecticut	METRIBUZIN	2011	kg					11.1					
09	Connecticut	METRIBUZIN	2012	kg					10					
09	Connecticut	METRIBUZIN	2013	kg					12					
09	Connecticut	METRIBUZIN	2014	kg					6.9					
09	Connecticut	METRIBUZIN	2015	kg					13.3					
09	Connecticut	METRIBUZIN	2016	kg					3.9					
09	Connecticut	METRIBUZIN	2017	kg					3.4					
10	Delaware	METRIBUZIN	1992	kg		3435.4			678.5					
10	Delaware	METRIBUZIN	1993	kg		3165.2			654.8			19.7		
10	Delaware	METRIBUZIN	1994	kg		8295.1	1056.8		2019.4					
10	Delaware	METRIBUZIN	1995	kg		12281.7			2464.8		0.2			
10	Delaware	METRIBUZIN	1996	kg		13330.8			5034.8			7.3		
10	Delaware	METRIBUZIN	1997	kg		8328.6			10144.4					
10	Delaware	METRIBUZIN	1998	kg		4119.6			515.2			15.4		
10	Delaware	METRIBUZIN	1999	kg		1244.8			1511.3					
10	Delaware	METRIBUZIN	2000	kg		609.9			1066.5			22.4		
10	Delaware	METRIBUZIN	2001	kg		250			820.5			17.3		
10	Delaware	METRIBUZIN	2002	kg		2957.5	134.3		673.9			23.3		
10	Delaware	METRIBUZIN	2003	kg		668.9	25.3		185.9			91.1		
10	Delaware	METRIBUZIN	2004	kg			46.9		986.8					
10	Delaware	METRIBUZIN	2005	kg		14525.5			246.4			23		
10	Delaware	METRIBUZIN	2006	kg		1953.5			223.9					
10	Delaware	METRIBUZIN	2007	kg	49	6067.1			275					
10	Delaware	METRIBUZIN	2008	kg					362.9			36.1		
10	Delaware	METRIBUZIN	2009	kg		2351.5			27.2					
10	Delaware	METRIBUZIN	2010	kg		1616			320.1					
10	Delaware	METRIBUZIN	2011	kg		876.4			111.2					
10	Delaware	METRIBUZIN	2012	kg		2305.9			178.1			31.7		
10	Delaware	METRIBUZIN	2013	kg		524.9			200					
10	Delaware	METRIBUZIN	2014	kg		981.2			155.3					
10	Delaware	METRIBUZIN	2015	kg		2527.8			70.7					
10	Delaware	METRIBUZIN	2016	kg		1476	40.8		119					
10	Delaware	METRIBUZIN	2017	kg		1198.9			218.9					3
12	Florida	METRIBUZIN	1992	kg		1458.1			7451.3					192.9
12	Florida	METRIBUZIN	1993	kg		1256.3			10770.5					
12	Florida	METRIBUZIN	1994	kg		273.3			11384.3					148.7
12	Florida	METRIBUZIN	1995	kg		603.5			20002.3				11.9	
12	Florida	METRIBUZIN	1996	kg		162.8			19878.6					
12	Florida	METRIBUZIN	1997	kg		147			14638.1				124.2	
12	Florida	METRIBUZIN	1998	kg		419			13266.9					
12	Florida	METRIBUZIN	1999	kg		219.4			13737.8					
12	Florida	METRIBUZIN	2000	kg		429.4			13624.5					1271.7
12	Florida	METRIBUZIN	2001	kg					7891.4					278.8
12	Florida	METRIBUZIN	2002	kg		125.8	644.9		13557.5					2260.2
12	Florida	METRIBUZIN	2003	kg					12675.7					2902
12	Florida	METRIBUZIN	2004	kg					13358.9					2609.5
12	Florida	METRIBUZIN	2005	kg					13193.2					3496.6
12	Florida	METRIBUZIN	2006	kg					17024.5					9782.3
12	Florida	METRIBUZIN	2007	kg					5496.2					14781.9
12	Florida	METRIBUZIN	2008	kg					12228.9					9236.4
12	Florida	METRIBUZIN	2009	kg					8631.8					8413.7
12	Florida	METRIBUZIN	2010	kg					10784.7					89759.3
12	Florida	METRIBUZIN	2011	kg					11489.1					76741.8
12	Florida	METRIBUZIN	2012	kg		32.5			13067.8					105566.1
12	Florida	METRIBUZIN	2013	kg		187.4			9110.7					107314.1
12	Florida	METRIBUZIN	2014	kg		209.2			10297.5					54677.8
12	Florida	METRIBUZIN	2015	kg		1155.5			12077.9					66251.5
12	Florida	METRIBUZIN	2016	kg		279.3			2985.5					38923
12	Florida	METRIBUZIN	2017	kg					9903					
13	Georgia	METRIBUZIN	1992	kg		19562.7		31152.7	94.8			8.3	504.8	2342.4
13	Georgia	METRIBUZIN	1993	kg	9031.2	32310.2	40.9	206.5	82.5			929.3	596.8	
13	Georgia	METRIBUZIN	1994	kg	3.7	31159			2273.2		3.7		96.2	2678.4
13	Georgia	METRIBUZIN	1995	kg	16.2	14805		362.9	170				276.2	
13	Georgia	METRIBUZIN	1996	kg	2030	12943			262.9			32.6	314.5	
13	Georgia	METRIBUZIN	1997	kg		15652.7	31.2		6075			11.4		
13	Georgia	METRIBUZIN	1998	kg	0.5	5892.8			497.7			75.5		
13	Georgia	METRIBUZIN	1999	kg		2842.7	113.8		259.8					
13	Georgia	METRIBUZIN	2000	kg	21.3	5693.9	16732.2		173.8			81.9		
13	Georgia	METRIBUZIN	2001	kg	17.3	279.4	2163		9.6			64.2		
13	Georgia	METRIBUZIN	2002	kg	29.4	2928.6	14844.6		9.8			69.9		
13	Georgia	METRIBUZIN	2003	kg	26	737.3	502.1		2.1			140.5		
13	Georgia	METRIBUZIN	2004	kg		81.3	726.6		157.9			7.8		
13	Georgia	METRIBUZIN	2005	kg		4028.5			267.9			94.2		
13	Georgia	METRIBUZIN	2006	kg		304.3			0.6					
13	Georgia	METRIBUZIN	2007	kg		90.5			0.7					
13	Georgia	METRIBUZIN	2008	kg		94.6			71.9			15.8		
13	Georgia	METRIBUZIN	2009	kg		522.4			507					
13	Georgia	METRIBUZIN	2010	kg		2113.8	3981.8		1610.6				4534.3	
13	Georgia	METRIBUZIN	2011	kg		4342.1			179.9					
13	Georgia	METRIBUZIN	2012	kg		1397.6			362.3			18.5		
13	Georgia	METRIBUZIN	2013	kg	41.3	2604.4			149.8					
13	Georgia	METRIBUZIN	2014	kg		2668.4			247.2					
13	Georgia	METRIBUZIN	2015	kg		2860.2			100.8					
13	Georgia	METRIBUZIN	2016	kg		2396.3	525.7		164					
13	Georgia	METRIBUZIN	2017	kg	14.6	3029.4	46.9		439.2					
16	Idaho	METRIBUZIN	1992	kg			15691.4		99015.8			5847.5	313.9	
16	Idaho	METRIBUZIN	1993	kg			2772.1		74401.2			480.6	6	1499.8
16	Idaho	METRIBUZIN	1994	kg			5409.1		114514.8			5958.4		45.7
16	Idaho	METRIBUZIN	1995	kg			11557.8		161635.8			3895.5	4431.7	2152
16	Idaho	METRIBUZIN	1996	kg			7905.1		88463.4			10101.3		111.1
16	Idaho	METRIBUZIN	1997	kg	225.6		28918.8		92787.5			2797.6	428.6	
16	Idaho	METRIBUZIN	1998	kg	153		6507.4		98144			16033.3		295.5
16	Idaho	METRIBUZIN	1999	kg			2946		81786.4			9056.2		
16	Idaho	METRIBUZIN	2000	kg			5121.2		82032.9			8516.8		
16	Idaho	METRIBUZIN	2001	kg			14242.2		78803.2			11230.4		
16	Idaho	METRIBUZIN	2002	kg			2177.8		88141.4			5157.2	7338.1	16.2
16	Idaho	METRIBUZIN	2003	kg			5725.5		76150.2			17536.6		
16	Idaho	METRIBUZIN	2004	kg			1651.8		75413.4			2463.3		
16	Idaho	METRIBUZIN	2005	kg			655.9		71930.3			10455.4		
16	Idaho	METRIBUZIN	2006	kg			4128.1		77572.2			2380.1		
16	Idaho	METRIBUZIN	2007	kg			3187.5		69411.4			8253.5		
16	Idaho	METRIBUZIN	2008	kg			758.6		73146.6			68344.5		
16	Idaho	METRIBUZIN	2009	kg			3299.4		73760.6			15326.2		859.6
16	Idaho	METRIBUZIN	2010	kg			5881.3		71027.9			10411.4		
16	Idaho	METRIBUZIN	2011	kg			2.5		67918.1			10795.4		
16	Idaho	METRIBUZIN	2012	kg			7754		82803.5			19749.9		157
16	Idaho	METRIBUZIN	2013	kg			362.8		73240			15891.1		103.7
16	Idaho	METRIBUZIN	2014	kg			112.5		77348			28669.6		152.9
16	Idaho	METRIBUZIN	2015	kg			737.6		84708			39302.5	269.2	
16	Idaho	METRIBUZIN	2016	kg			943.3		86583.4			35258.7	71.5	
16	Idaho	METRIBUZIN	2017	kg			912.7		95907.8			21584.6		
17	Illinois	METRIBUZIN	1992	kg	4558.3	171620.3	190		361.5			6038.2	130.8	
17	Illinois	METRIBUZIN	1993	kg	14216.2	185791.9			437.2			2389.6		
17	Illinois	METRIBUZIN	1994	kg	8586.1	132626.2			683.2			3413.9		
17	Illinois	METRIBUZIN	1995	kg	19677	110120.3	1967.1		238.3			8576.1	1430.6	
17	Illinois	METRIBUZIN	1996	kg	3279.9	97272.7			7567.3			7705.3	396.6	
17	Illinois	METRIBUZIN	1997	kg	3344.8	81652.5	2665.8		197.7			974.5	32	
17	Illinois	METRIBUZIN	1998	kg	7961.4	54107.7	322.7		633.1			4045.5		
17	Illinois	METRIBUZIN	1999	kg	9130.2	42989.8			213.7			4068.8		
17	Illinois	METRIBUZIN	2000	kg	10386.9	50849.4			1251.2			2345.6		
17	Illinois	METRIBUZIN	2001	kg	15740.7	46318.8			3725.1			5497		
17	Illinois	METRIBUZIN	2002	kg	11012.5	19097.9	211.4		730.3			798.9		
17	Illinois	METRIBUZIN	2003	kg	13427.2	22454.4	898.8		1394.3			5701		
17	Illinois	METRIBUZIN	2004	kg	5251.4	20630.5	890		209.1			4291.3		
17	Illinois	METRIBUZIN	2005	kg	7384.7	20005.1	3200.1		99.5			2035.8		
17	Illinois	METRIBUZIN	2006	kg	6004.9	20747.8			116.9			10723		
17	Illinois	METRIBUZIN	2007	kg	12527.7	23427.6	91502.4		123.7			4774.5		
17	Illinois	METRIBUZIN	2008	kg	14985.2	11951.7	1634		816.6			1791.7		
17	Illinois	METRIBUZIN	2009	kg		42277.9			1143.9			850.1		
17	Illinois	METRIBUZIN	2010	kg		21476.9	2530.6		718					
17	Illinois	METRIBUZIN	2011	kg	8683.1	24679			990.4			2083		
17	Illinois	METRIBUZIN	2012	kg	4783	55249.2			471			3639.5		
17	Illinois	METRIBUZIN	2013	kg	9175	77090	8015.9		806.8					
17	Illinois	METRIBUZIN	2014	kg	30486.3	85629.2	2050.3		884.3					
17	Illinois	METRIBUZIN	2015	kg	3413.9	133457	2228.3		921.8					
17	Illinois	METRIBUZIN	2016	kg	17114.4	198031.4			837.1			4051.8		
17	Illinois	METRIBUZIN	2017	kg	17935.1	339188.8	535.9		815.5					
18	Indiana	METRIBUZIN	1992	kg	2713.7	128511.7	171.2		2967.7		370.6	3569.2		
18	Indiana	METRIBUZIN	1993	kg	10921.4	128539.6			1998.2		22.3	1908.3	34.9	
18	Indiana	METRIBUZIN	1994	kg	4534.6	74323			4149.8			2615.6		5
18	Indiana	METRIBUZIN	1995	kg	12705.2	82317.4	808.9		3931			9058.4		
18	Indiana	METRIBUZIN	1996	kg	5017.4	96175			3899			3587	869.6	
18	Indiana	METRIBUZIN	1997	kg	1778.9	61272.3	1119.7		2892.6		0.2	912	5.1	
18	Indiana	METRIBUZIN	1998	kg	2673.6	56902.9			1834.2			1592.6		
18	Indiana	METRIBUZIN	1999	kg	10753.5	36776.1			2238.3			2791.1		
18	Indiana	METRIBUZIN	2000	kg	2592.3	32438.5	14		2886.5			1534.1		
18	Indiana	METRIBUZIN	2001	kg	11858.5	29545.9	1505.4		2108.5			3166.8		
18	Indiana	METRIBUZIN	2002	kg	5420.3	15265.6			3358.8			3706.5		
18	Indiana	METRIBUZIN	2003	kg	5903.1	17343.1	616.7		3248.5			4557.3		
18	Indiana	METRIBUZIN	2004	kg	6696.3	21222.8	1759.9		2249.4			2984		
18	Indiana	METRIBUZIN	2005	kg	6336.6	10268.4	762.7		242.2					
18	Indiana	METRIBUZIN	2006	kg	3382.9	17261.8			131.5			13028		
18	Indiana	METRIBUZIN	2007	kg	9633.6	17691.2	19278.1		204.5			4609		
18	Indiana	METRIBUZIN	2008	kg	9284.7	14655.8	408.9		345.7			1747.4		
18	Indiana	METRIBUZIN	2009	kg		32667.9			373.8			2072.7		
18	Indiana	METRIBUZIN	2010	kg		26319			314.8			1808.9		
18	Indiana	METRIBUZIN	2011	kg	6048.7	20940.5			416.5			2093.3		
18	Indiana	METRIBUZIN	2012	kg	8504.4	23011.8			154.5			3159.7		
18	Indiana	METRIBUZIN	2013	kg	12177.4	56632.6	5678		530.3			682.2		
18	Indiana	METRIBUZIN	2014	kg	40448.3	90424.1	1089.9		626.3					
18	Indiana	METRIBUZIN	2015	kg	10602	222639.1	2013.5		608.2					
18	Indiana	METRIBUZIN	2016	kg	7409	121169.6			550			2734		
18	Indiana	METRIBUZIN	2017	kg	15749.2	139306.2	434.5		656.3					
19	Iowa	METRIBUZIN	1992	kg	6219.7	91223			401.5			2384.8		
19	Iowa	METRIBUZIN	1993	kg	11584.6	40726.4			879.5			2613.6	1593.7	
19	Iowa	METRIBUZIN	1994	kg	9231.1	65352.9			388			3132.3		
19	Iowa	METRIBUZIN	1995	kg	16052.4	41635.1	11.1		1706.8			2743.8	103.4	0.9
19	Iowa	METRIBUZIN	1996	kg	11260.7	53001.5			886			7035.8		
19	Iowa	METRIBUZIN	1997	kg	28939.6	29567.5	28.4		448.2			4844.5		0.4
19	Iowa	METRIBUZIN	1998	kg	34771.7	16440.7			1623.7			4965		
19	Iowa	METRIBUZIN	1999	kg	21830.3	19461.5			1647.8			5471.8		
19	Iowa	METRIBUZIN	2000	kg	23417.2	44204.6			204.7			2503.5		
19	Iowa	METRIBUZIN	2001	kg	17127.7	33734.2			403.4			11938.2		
19	Iowa	METRIBUZIN	2002	kg	12576.6	21048.7			173.5			1422.3		
19	Iowa	METRIBUZIN	2003	kg	8186	13108.6			144			6420.9		
19	Iowa	METRIBUZIN	2004	kg	7296	19610.5	0.8		147.3			7915.9		
19	Iowa	METRIBUZIN	2005	kg	4463.8	13646.6			94.1			2634.4		
19	Iowa	METRIBUZIN	2006	kg	4145.2	19147.1			94.5			12219.2		
19	Iowa	METRIBUZIN	2007	kg	11812.4	12398.4	501.8		125.4			4301.7		
19	Iowa	METRIBUZIN	2008	kg	8637.8	12116.2			73.7			2586.9		
19	Iowa	METRIBUZIN	2009	kg		18358.5			140.7			1465.7		
19	Iowa	METRIBUZIN	2010	kg		31441	176		74.6				4.5	
19	Iowa	METRIBUZIN	2011	kg	7957.3	32419.2			77.9			3680.3		
19	Iowa	METRIBUZIN	2012	kg	7445.5	44114.6			55.2			5455.4		
19	Iowa	METRIBUZIN	2013	kg	13221.3	32111.5	27.5		106.4					
19	Iowa	METRIBUZIN	2014	kg	12154.4	65634.8	18.8		104.7					
19	Iowa	METRIBUZIN	2015	kg	19819.1	121289.7			66.8			3512.6		
19	Iowa	METRIBUZIN	2016	kg	14990.5	109257.2			74.8			6085.5		
19	Iowa	METRIBUZIN	2017	kg	13337.1	128366.2	5.6		87.3			897.4		
20	Kansas	METRIBUZIN	1992	kg		34946.9	406.3		404.7			11074.2		
20	Kansas	METRIBUZIN	1993	kg	4885.4	15802.2	15602.3		275.4			3554.2		
20	Kansas	METRIBUZIN	1994	kg	6539.2	21153.7	3775.5		290.9					1502.2
20	Kansas	METRIBUZIN	1995	kg	6979.6	17215.9	4046.6		964.6			13012.1	206.2	926
20	Kansas	METRIBUZIN	1996	kg	672.9	43440.4			497.6			15898.3		5395
20	Kansas	METRIBUZIN	1997	kg	4917	30985.3			721.1			5138.7		2685.1
20	Kansas	METRIBUZIN	1998	kg	4943.4	15645.3			824.2					
20	Kansas	METRIBUZIN	1999	kg	8620.4	28095	29939		501.9			16356.8		
20	Kansas	METRIBUZIN	2000	kg	11072.9	11690.8			351.6					
20	Kansas	METRIBUZIN	2001	kg	3056.4	50116	22665.3		495			6526.6		
20	Kansas	METRIBUZIN	2002	kg	5721.9	4699.2	9820.7		425.1			1153.7		
20	Kansas	METRIBUZIN	2003	kg	7111.7	11781.3	17674.4		1763			9245.1		
20	Kansas	METRIBUZIN	2004	kg	14049.5	10469.2	8205.4		1771.8			1799.1		
20	Kansas	METRIBUZIN	2005	kg	987.4	9193.5			473.7			7102.7		6090.8
20	Kansas	METRIBUZIN	2006	kg	1955	4658.5			261.8			12332.3		
20	Kansas	METRIBUZIN	2007	kg		26699.3			306.8			6396.1		
20	Kansas	METRIBUZIN	2008	kg		14844.6	2773.8		313.4			18610.5	158.3	
20	Kansas	METRIBUZIN	2009	kg		32458.7			401.9			27590		
20	Kansas	METRIBUZIN	2010	kg		16883.1			353.9			5944.6		
20	Kansas	METRIBUZIN	2011	kg		17761.7			227.8			13814.9		
20	Kansas	METRIBUZIN	2012	kg	24981.4	9747.6			392.9			3005		
20	Kansas	METRIBUZIN	2013	kg	10884.5	25166.7			550.1			8764.4		
20	Kansas	METRIBUZIN	2014	kg	9518.5	37920.3			417.3			12974.8	4835.2	
20	Kansas	METRIBUZIN	2015	kg	25950.3	53793.4			473.1			11547.2	19807.4	
20	Kansas	METRIBUZIN	2016	kg	11087.8	62860.5			289.9			9111.5	58555.5	
20	Kansas	METRIBUZIN	2017	kg	44978.9	125369.5			46.1			28169.2	12238.5	
21	Kentucky	METRIBUZIN	1992	kg	339.3	23203.3	337.8		170.5			3097.2	33.7	
21	Kentucky	METRIBUZIN	1993	kg	2640.2	17132.6	8		226.2			3778.8		
21	Kentucky	METRIBUZIN	1994	kg	783.2	20033.8			171			853		164
21	Kentucky	METRIBUZIN	1995	kg	1167.4	12628.8	561.2		187.7			6262.6		
21	Kentucky	METRIBUZIN	1996	kg	421.2	15184.8			1395.8			2859.4	2711.9	
21	Kentucky	METRIBUZIN	1997	kg	331.1	8103.5	1350.1		1660.6			2934		
21	Kentucky	METRIBUZIN	1998	kg	678.5	8829.4	153.6		232.8			4658.1		
21	Kentucky	METRIBUZIN	1999	kg	2388.5	2923			186.1			201.2		
21	Kentucky	METRIBUZIN	2000	kg	3308.8	1535.8			299.2			2130.6		
21	Kentucky	METRIBUZIN	2001	kg	1877.7	3646.2			209.4			5177.6		
21	Kentucky	METRIBUZIN	2002	kg	3162.1	2248.3			204.1			4452.1		
21	Kentucky	METRIBUZIN	2003	kg	2234.8	1877.6	632.6		205.9			5731.5		
21	Kentucky	METRIBUZIN	2004	kg	587.8	4354.5	12342.9		182.8			4087.3		
21	Kentucky	METRIBUZIN	2005	kg	354.2	2043.3	1816.8		62.3			5554.2		
21	Kentucky	METRIBUZIN	2006	kg	526.7	11675.5			27.3			4717.7		
21	Kentucky	METRIBUZIN	2007	kg	971.6	4196.8	4834.7		28.8			528		
21	Kentucky	METRIBUZIN	2008	kg	1965.6	4257.3	875		52.3			337.1		
21	Kentucky	METRIBUZIN	2009	kg		13731.9			26.5			76		
21	Kentucky	METRIBUZIN	2010	kg		697.3			50.9					
21	Kentucky	METRIBUZIN	2011	kg	1411.9	7768.4			71.6			109.6		
21	Kentucky	METRIBUZIN	2012	kg	2701.7	5325.3			46			5181		
21	Kentucky	METRIBUZIN	2013	kg	2784.3	10363.2	1199.2		6.1			4479.7		
21	Kentucky	METRIBUZIN	2014	kg	11467.7	10656.1	1776.3		28.3					
21	Kentucky	METRIBUZIN	2015	kg	808.7	37393	15047.2		33.5					
21	Kentucky	METRIBUZIN	2016	kg	1221.8	52956.3			12.1			582.5		
21	Kentucky	METRIBUZIN	2017	kg	2679.5	41025.8	516		3.8					
22	Louisiana	METRIBUZIN	1992	kg		65265		2059	3.3	121.8				20801.1
22	Louisiana	METRIBUZIN	1993	kg		74398			83.3	1241.7				24656
22	Louisiana	METRIBUZIN	1994	kg		62206.8		718.3						30531.3
22	Louisiana	METRIBUZIN	1995	kg		42513.7	97.6	8980.7	106				9.5	23915.1
22	Louisiana	METRIBUZIN	1996	kg		64933.9	7407.3		27.4					19456
22	Louisiana	METRIBUZIN	1997	kg		43872.3	4942.4		43.4					91554.8
22	Louisiana	METRIBUZIN	1998	kg		22552.4							2640.7	75740.8
22	Louisiana	METRIBUZIN	1999	kg		20789.1								93807.9
22	Louisiana	METRIBUZIN	2000	kg	4450.2	7881.3			2.8					77310.8
22	Louisiana	METRIBUZIN	2001	kg		1196.8							326.6	147355.2
22	Louisiana	METRIBUZIN	2002	kg		1354			1.3					110260.7
22	Louisiana	METRIBUZIN	2003	kg		1122.6								70718.1
22	Louisiana	METRIBUZIN	2004	kg	1884	2138.8							6791.3	87010.8
22	Louisiana	METRIBUZIN	2005	kg		3211.3								107570.6
22	Louisiana	METRIBUZIN	2006	kg		2906.6								220298.3
22	Louisiana	METRIBUZIN	2007	kg										234810.8
22	Louisiana	METRIBUZIN	2008	kg		3180.8								156250.8
22	Louisiana	METRIBUZIN	2009	kg		1399.7								176151.7
22	Louisiana	METRIBUZIN	2010	kg		5881.5			5.9				4803.5	243059.9
22	Louisiana	METRIBUZIN	2011	kg		3275.9							1068.5	253267.5
22	Louisiana	METRIBUZIN	2012	kg		5237.3								268104.3
22	Louisiana	METRIBUZIN	2013	kg		3931.8			4.3				7169.5	327460.8
22	Louisiana	METRIBUZIN	2014	kg		29314.3								301712.3
22	Louisiana	METRIBUZIN	2015	kg		6412.5								339504.6
22	Louisiana	METRIBUZIN	2016	kg		26606.6								331371.6
22	Louisiana	METRIBUZIN	2017	kg		65100.9								
23	Maine	METRIBUZIN	1992	kg		20.1			12552.3					233.2
23	Maine	METRIBUZIN	1993	kg		8.7			11226.6					
23	Maine	METRIBUZIN	1994	kg		34.9			16293.3					361.4
23	Maine	METRIBUZIN	1995	kg		17.4			14169					
23	Maine	METRIBUZIN	1996	kg		33.8			11810.6					
23	Maine	METRIBUZIN	1997	kg		36.3			10064.3					
23	Maine	METRIBUZIN	1998	kg		7.9			9408.1					
23	Maine	METRIBUZIN	1999	kg		7.8			10981.8					
23	Maine	METRIBUZIN	2000	kg		1.3			11472.1				402.4	
23	Maine	METRIBUZIN	2001	kg		4.9			11454.4					
23	Maine	METRIBUZIN	2002	kg					9898.4					
23	Maine	METRIBUZIN	2003	kg					13715.8					
23	Maine	METRIBUZIN	2004	kg					10985.9					
23	Maine	METRIBUZIN	2005	kg		2.3			9562.1					
23	Maine	METRIBUZIN	2006	kg		2			10812.7					
23	Maine	METRIBUZIN	2007	kg					8500.5					
23	Maine	METRIBUZIN	2008	kg					8381.4					
23	Maine	METRIBUZIN	2009	kg		10.4			8650.8					
23	Maine	METRIBUZIN	2010	kg		4.7			9991.7					
23	Maine	METRIBUZIN	2011	kg		22.9			9597.9					
23	Maine	METRIBUZIN	2012	kg		7			10513.8					
23	Maine	METRIBUZIN	2013	kg		3.9			8750.1					
23	Maine	METRIBUZIN	2014	kg		28.1			6555.5					
23	Maine	METRIBUZIN	2015	kg		24.3			6718.2					
23	Maine	METRIBUZIN	2016	kg		16.9			8998.2					
23	Maine	METRIBUZIN	2017	kg		18.9			9203.3					
24	Maryland	METRIBUZIN	1992	kg		3315.8			3251.1			54.6		
24	Maryland	METRIBUZIN	1993	kg	115.3	5505.6			971.1			1148.1		
24	Maryland	METRIBUZIN	1994	kg	30.5	7963.1			1930.9					
24	Maryland	METRIBUZIN	1995	kg	6.8	9288.5			399.6					
24	Maryland	METRIBUZIN	1996	kg		17038.3			699.4			161.4		
24	Maryland	METRIBUZIN	1997	kg		10376.6	16.8		696.7			102.2	72.2	
24	Maryland	METRIBUZIN	1998	kg	10.3	3696.5			703.7			68.9		
24	Maryland	METRIBUZIN	1999	kg		963.4			978.9					
24	Maryland	METRIBUZIN	2000	kg	848.1	1281.5			496.4			877.5		
24	Maryland	METRIBUZIN	2001	kg	410.8	886.1			418.1			452		
24	Maryland	METRIBUZIN	2002	kg	331.7	7662.8	349.7		620.4			318.2		
24	Maryland	METRIBUZIN	2003	kg	16.4	1303.1	79.2		160.8			1642.3		
24	Maryland	METRIBUZIN	2004	kg	250.4		131.9		696.2			371.2		
24	Maryland	METRIBUZIN	2005	kg		2198.1			70.3			786.4		
24	Maryland	METRIBUZIN	2006	kg		570.3			335.3			1799.1		
24	Maryland	METRIBUZIN	2007	kg	63.5	5518			398.2			340.6		
24	Maryland	METRIBUZIN	2008	kg		5.3			471			732.6		
24	Maryland	METRIBUZIN	2009	kg		5715.6			43.4			157.8		
24	Maryland	METRIBUZIN	2010	kg		4201.1			483.7					
24	Maryland	METRIBUZIN	2011	kg		4724.3			177.8					
24	Maryland	METRIBUZIN	2012	kg		5960.8			307.2			773.8		
24	Maryland	METRIBUZIN	2013	kg	12	6758.2			333.7			129.9		
24	Maryland	METRIBUZIN	2014	kg		6207.2			241.8					
24	Maryland	METRIBUZIN	2015	kg		2988			148.9					
24	Maryland	METRIBUZIN	2016	kg	2426	15959.9	286.9		235.8					15.7
24	Maryland	METRIBUZIN	2017	kg	894.2	13862.8			460.6			74.8		29.5
25	Massachusetts	METRIBUZIN	1992	kg		7.3			1122.2					
25	Massachusetts	METRIBUZIN	1993	kg	4.5	10.8			772.8					
25	Massachusetts	METRIBUZIN	1994	kg		20.5			497					
25	Massachusetts	METRIBUZIN	1995	kg		8.6			774.6					
25	Massachusetts	METRIBUZIN	1996	kg		10.5			1601.8					
25	Massachusetts	METRIBUZIN	1997	kg		3.7			165.6				2.7	
25	Massachusetts	METRIBUZIN	1998	kg	11.3	1.3			149.1					
25	Massachusetts	METRIBUZIN	1999	kg		1.1			204.1					
25	Massachusetts	METRIBUZIN	2000	kg	104.4	0.1			201.8					
25	Massachusetts	METRIBUZIN	2001	kg	34.6	0.3			215.9					
25	Massachusetts	METRIBUZIN	2002	kg					209.6					
25	Massachusetts	METRIBUZIN	2003	kg					380.9					
25	Massachusetts	METRIBUZIN	2004	kg					152.8		17.7			
25	Massachusetts	METRIBUZIN	2005	kg		0			276.2					
25	Massachusetts	METRIBUZIN	2006	kg		0			316.7					
25	Massachusetts	METRIBUZIN	2007	kg					87.6					
25	Massachusetts	METRIBUZIN	2008	kg					169.5					
25	Massachusetts	METRIBUZIN	2009	kg		3.8			387.5					
25	Massachusetts	METRIBUZIN	2010	kg		1.8			108					
25	Massachusetts	METRIBUZIN	2011	kg		8.7			357.3					
25	Massachusetts	METRIBUZIN	2012	kg		2.6			332.2					
25	Massachusetts	METRIBUZIN	2013	kg		1.4			420.7					
25	Massachusetts	METRIBUZIN	2014	kg		11.2			447.7					
25	Massachusetts	METRIBUZIN	2015	kg		9.6			489.8					
25	Massachusetts	METRIBUZIN	2016	kg		6.6			148.5					
25	Massachusetts	METRIBUZIN	2017	kg		7.3			135.8					
26	Michigan	METRIBUZIN	1992	kg	1701.2	66070.5			5787.9		21396.5	1769.2		
26	Michigan	METRIBUZIN	1993	kg	1504.9	71604			6567.7		1259.8	145	105.9	
26	Michigan	METRIBUZIN	1994	kg	1180.4	83292.7			13082.1			1268.4		14.5
26	Michigan	METRIBUZIN	1995	kg	3759.1	60678.8	341.7		17479.8					
26	Michigan	METRIBUZIN	1996	kg	1158.8	58234.1	3893.2		11217.4			1354.8	54.9	
26	Michigan	METRIBUZIN	1997	kg	5310.6	53447.7			5473.4		158.6	696.7		
26	Michigan	METRIBUZIN	1998	kg	1144.6	21612.9			8432.7			292.5		
26	Michigan	METRIBUZIN	1999	kg	3251.4	18238.5			6638.6					
26	Michigan	METRIBUZIN	2000	kg	3301.3	13379.3	39.2		6706.8					
26	Michigan	METRIBUZIN	2001	kg	1132.4	11403.7	1355.5		8178.4			744.2		
26	Michigan	METRIBUZIN	2002	kg	3383.9	18318.8			9876.5					
26	Michigan	METRIBUZIN	2003	kg	1011.8	12060.2			14925					
26	Michigan	METRIBUZIN	2004	kg	1294.5	14591.9			10477			3846.4		
26	Michigan	METRIBUZIN	2005	kg	1318.8	11130.5			6537					
26	Michigan	METRIBUZIN	2006	kg	741.1	19766.5			5517.6					
26	Michigan	METRIBUZIN	2007	kg		9470			6011.4					
26	Michigan	METRIBUZIN	2008	kg		5061.4			6747.4			3821.3		
26	Michigan	METRIBUZIN	2009	kg		4502.2			4803.9					
26	Michigan	METRIBUZIN	2010	kg		38137.5			5240.5					
26	Michigan	METRIBUZIN	2011	kg	1534.1	11559.8			9842.2					
26	Michigan	METRIBUZIN	2012	kg	1068.3	11089.3			6009.1		42			
26	Michigan	METRIBUZIN	2013	kg	1143.3	20049.8			8904.7					
26	Michigan	METRIBUZIN	2014	kg		42911.9			9745.9					
26	Michigan	METRIBUZIN	2015	kg	3875	36972.6			6338.6					
26	Michigan	METRIBUZIN	2016	kg	5175.1	82290.8			7422.3			357.8		
26	Michigan	METRIBUZIN	2017	kg	6284.8	47834.1	190.7		8293.4					
27	Minnesota	METRIBUZIN	1992	kg	4282.6	18823.9			12374.9			5398.4		
27	Minnesota	METRIBUZIN	1993	kg	1801.6	21345.1			5089			2939.1	984.9	
27	Minnesota	METRIBUZIN	1994	kg	2763.7	22138.8			6906.2			4207.8		1337.4
27	Minnesota	METRIBUZIN	1995	kg	3740.8	49607.3			14314.6			2900.1		
27	Minnesota	METRIBUZIN	1996	kg	3829.7	20983.6			15158.5			7759.6		
27	Minnesota	METRIBUZIN	1997	kg	1866.3	20213.2			8353.9			2805.7		
27	Minnesota	METRIBUZIN	1998	kg	7400.8	16893.5			9567.9			5214.6		
27	Minnesota	METRIBUZIN	1999	kg	4034.4	25823.4			9285.4			5798.8		
27	Minnesota	METRIBUZIN	2000	kg	2676.6	27247.7			11521.7			3096.4		
27	Minnesota	METRIBUZIN	2001	kg	3207	18627			11207.2			10252.9		
27	Minnesota	METRIBUZIN	2002	kg	1330.5	10514.3			9033.5			645.4		
27	Minnesota	METRIBUZIN	2003	kg	5982.9	6644.4			11196.7			1646.7		
27	Minnesota	METRIBUZIN	2004	kg	3913	5285.5			7194.3			369.3		
27	Minnesota	METRIBUZIN	2005	kg	2570	7710			8559.3					
27	Minnesota	METRIBUZIN	2006	kg	3525.9	18308.6			8926.5			13396.7		
27	Minnesota	METRIBUZIN	2007	kg	5703.4	7417.7			8441.4			4892.4		
27	Minnesota	METRIBUZIN	2008	kg	7073.1	12137			8137.2			2461.5		
27	Minnesota	METRIBUZIN	2009	kg		7809.5			6472.5			1302.3		
27	Minnesota	METRIBUZIN	2010	kg		14756.7			3177.7					
27	Minnesota	METRIBUZIN	2011	kg	4699.3	4636.1			8763.2			2124.4		
27	Minnesota	METRIBUZIN	2012	kg	6321.5	13175.9			5384			1480.6		
27	Minnesota	METRIBUZIN	2013	kg	8659.7	12753.9			8036.2					
27	Minnesota	METRIBUZIN	2014	kg	5512.8	33602.7			6691					
27	Minnesota	METRIBUZIN	2015	kg	9974.7	55303			4883.6					
27	Minnesota	METRIBUZIN	2016	kg	11238.3	71932.6			4457.4			5830.5		
27	Minnesota	METRIBUZIN	2017	kg	17211.8	110173			11658.2					
28	Mississippi	METRIBUZIN	1992	kg		71462.4	12	4414.3	32.4	336.9				
28	Mississippi	METRIBUZIN	1993	kg		82739.7			586.4					
28	Mississippi	METRIBUZIN	1994	kg		62296.2		431.4	35.1	460.9				
28	Mississippi	METRIBUZIN	1995	kg		109465.2	190.8	515	48.3	12.1			20.1	
28	Mississippi	METRIBUZIN	1996	kg		38706.5			49.4			292.3		166.1
28	Mississippi	METRIBUZIN	1997	kg		74705.3			225.5					
28	Mississippi	METRIBUZIN	1998	kg	29.9	65352.4			25.9					
28	Mississippi	METRIBUZIN	1999	kg		70168.5			2.9					
28	Mississippi	METRIBUZIN	2000	kg	4330.3	21223.3			4.2					
28	Mississippi	METRIBUZIN	2001	kg	15.6	14131.6			4.8					
28	Mississippi	METRIBUZIN	2002	kg	2082.6	3001.5			11.5					
28	Mississippi	METRIBUZIN	2003	kg	119	1890.6			3.6					
28	Mississippi	METRIBUZIN	2004	kg	2460.8	3130			5.8					
28	Mississippi	METRIBUZIN	2005	kg		9227.5								
28	Mississippi	METRIBUZIN	2006	kg		8805.4			3.9					
28	Mississippi	METRIBUZIN	2007	kg					4.4					
28	Mississippi	METRIBUZIN	2008	kg		7042.7			6.2					
28	Mississippi	METRIBUZIN	2009	kg		1837.2								
28	Mississippi	METRIBUZIN	2010	kg		17394.7			6.3					
28	Mississippi	METRIBUZIN	2011	kg		12439.1			2.9					
28	Mississippi	METRIBUZIN	2012	kg		18172.3			5.5					
28	Mississippi	METRIBUZIN	2013	kg		14967.1	139.3		5.7					
28	Mississippi	METRIBUZIN	2014	kg		78239.1			9					
28	Mississippi	METRIBUZIN	2015	kg		98598.4	42.9		3.4					
28	Mississippi	METRIBUZIN	2016	kg		93448.7			8.7					
28	Mississippi	METRIBUZIN	2017	kg		108614.1			18.8					
29	Missouri	METRIBUZIN	1992	kg	808	90155		9	1241.1			2477.4	11.6	
29	Missouri	METRIBUZIN	1993	kg	2909	69211.3			1055.2			2547		
29	Missouri	METRIBUZIN	1994	kg	1919.2	90900.1	129.5	82.8	1269.8			2276		
29	Missouri	METRIBUZIN	1995	kg	3762.9	119468.5	1490		1427.8			1626.9	1650.2	25.7
29	Missouri	METRIBUZIN	1996	kg	868.6	63043.2			1411.5			4248.8	322.6	204.8
29	Missouri	METRIBUZIN	1997	kg	904.6	101300.2	2517.6		2418.2			2745.4		5.5
29	Missouri	METRIBUZIN	1998	kg	3011.9	54199.4	478.2		655.8			2792.8		
29	Missouri	METRIBUZIN	1999	kg	4682.7	36277.7	834.6		640.2			5200		
29	Missouri	METRIBUZIN	2000	kg	9815.8	22283	217.3		1675.5			1424		
29	Missouri	METRIBUZIN	2001	kg	10469	20357.9	365		1470.3			1930.4		
29	Missouri	METRIBUZIN	2002	kg	2348.8	4947.9	353.5		1010.6			561.1		
29	Missouri	METRIBUZIN	2003	kg	2030.3	20061.1	631.5		960.4			2723.6		
29	Missouri	METRIBUZIN	2004	kg	6757.7	8888.1	862.1		849.8			2976.7		
29	Missouri	METRIBUZIN	2005	kg	1083.5	7088.2	2860.5		525			540.5		
29	Missouri	METRIBUZIN	2006	kg	5775.4	15249.8			523.5			6011.7		
29	Missouri	METRIBUZIN	2007	kg	3112.1	16214.9	39212.1		793.2			1581.6		
29	Missouri	METRIBUZIN	2008	kg	4114.7	22723.5	111.6		860.6			1066.9		
29	Missouri	METRIBUZIN	2009	kg		25918.3			976.8			525.6		
29	Missouri	METRIBUZIN	2010	kg		41919.4	3053.3		723.8					
29	Missouri	METRIBUZIN	2011	kg	1468.8	22304.3			967.3			1232.4		
29	Missouri	METRIBUZIN	2012	kg	7117.8	20721.8			428.6			4179.8		
29	Missouri	METRIBUZIN	2013	kg	13176.6	64918.3	2979.9		966.6					
29	Missouri	METRIBUZIN	2014	kg	5056.8	29983.8	1817.2		976.2					
29	Missouri	METRIBUZIN	2015	kg	7929.5	87909.7			726.2					
29	Missouri	METRIBUZIN	2016	kg	6022.2	65364.4			701.8			2500.4		
29	Missouri	METRIBUZIN	2017	kg	8672.7	93472.9	507.7		881.5					
30	Montana	METRIBUZIN	1992	kg			45301.1		3884.3			5735.9	186.7	
30	Montana	METRIBUZIN	1993	kg			1650		2568.6			3874.2	14.4	
30	Montana	METRIBUZIN	1994	kg	12.3		9147		9930.3			37263.8	282.8	
30	Montana	METRIBUZIN	1995	kg	11.9		8110.9		2329.1			3322.8	1531.9	
30	Montana	METRIBUZIN	1996	kg	7.3		13841.8		2540.8			12574.7		13.8
30	Montana	METRIBUZIN	1997	kg	4		11375.9		1975.1			4635.5	2314.6	33.3
30	Montana	METRIBUZIN	1998	kg	15.4		7825.7		2204.7			2145.4		
30	Montana	METRIBUZIN	1999	kg	37.5		6973.7		972.7			10134.8		11451.4
30	Montana	METRIBUZIN	2000	kg	7.9		3378.7		1413			7045.7		
30	Montana	METRIBUZIN	2001	kg	482.3		10092.6		1202.3			2824.4		
30	Montana	METRIBUZIN	2002	kg	3.2		4248.2		781.9			5045.9	614.8	71.6
30	Montana	METRIBUZIN	2003	kg			12093.3		2526.8			4641		
30	Montana	METRIBUZIN	2004	kg	73.4		15.4		5232.3			9872.3		
30	Montana	METRIBUZIN	2005	kg			4098.2		2697.2			11381.2		
30	Montana	METRIBUZIN	2006	kg					1410.6			15039.7		
30	Montana	METRIBUZIN	2007	kg					3030.3			29386.3		
30	Montana	METRIBUZIN	2008	kg			2267.9		2491.2			42241.7		
30	Montana	METRIBUZIN	2009	kg					2840.2			19522.2		24
30	Montana	METRIBUZIN	2010	kg					1097.9			9397		
30	Montana	METRIBUZIN	2011	kg					2072.1			15472.5		
30	Montana	METRIBUZIN	2012	kg			11666.5		2077.4			26006.6		16.5
30	Montana	METRIBUZIN	2013	kg		49.5			3401.6			8357.8		7.2
30	Montana	METRIBUZIN	2014	kg		31.1	2290.4		2277.9			24504.9		13.7
30	Montana	METRIBUZIN	2015	kg		34.4	11.7		2135.7			22676.2	30	
30	Montana	METRIBUZIN	2016	kg	28.2	73	862		3970.9			15179.2	22.5	
30	Montana	METRIBUZIN	2017	kg	94	27.1	21.1		10430.5			18886.9		
31	Nebraska	METRIBUZIN	1992	kg	841.6	52585.3			2625.7			2317.6		
31	Nebraska	METRIBUZIN	1993	kg	12498.1	34770.5	769.2		2120.8			3592	651.1	
31	Nebraska	METRIBUZIN	1994	kg	5809.6	46296.6	82.3		2562.2			518.9		615.2
31	Nebraska	METRIBUZIN	1995	kg	9473.2	31779.6	349.2		4804.3			2022.4	400.5	1196.2
31	Nebraska	METRIBUZIN	1996	kg	1623.2	47408.5			5371.2			14736.7		
31	Nebraska	METRIBUZIN	1997	kg	2126.8	43866.2			4390.4			5095.7		418.6
31	Nebraska	METRIBUZIN	1998	kg	7442.6	13348.7			3118.3			3482.1		
31	Nebraska	METRIBUZIN	1999	kg	13348.6	19172.5	867.5		10046.2			8302.2		
31	Nebraska	METRIBUZIN	2000	kg	17767.7	18805.8			1206.8			478.9		
31	Nebraska	METRIBUZIN	2001	kg	10444.6	9615.8	743.6		2137.1			24812.4		
31	Nebraska	METRIBUZIN	2002	kg	17089.1	19127.4			1288			2242.6		
31	Nebraska	METRIBUZIN	2003	kg	8112.3	20981.8			2715.5			12899.8		
31	Nebraska	METRIBUZIN	2004	kg	3668.1	9903.2	307.2		3399.5			5864.6		
31	Nebraska	METRIBUZIN	2005	kg	3250.2	32421.1			6061.9			10590.2		235.2
31	Nebraska	METRIBUZIN	2006	kg	2247	12799.4			1248.1			2924.5		
31	Nebraska	METRIBUZIN	2007	kg	4219.3	5637.3			4047.9			10778.3		
31	Nebraska	METRIBUZIN	2008	kg	5854.1	27485.7			2808.9			4597.4	36	
31	Nebraska	METRIBUZIN	2009	kg		37243.6			5103.3			7497.2		
31	Nebraska	METRIBUZIN	2010	kg		20543.6			2623.3			6739.3	2628.4	
31	Nebraska	METRIBUZIN	2011	kg	1797.4	35032.6			2401.3			10518.4		
31	Nebraska	METRIBUZIN	2012	kg	22013.8	11632.1	110.1		2258.5			3737.4		
31	Nebraska	METRIBUZIN	2013	kg	17869.6	30332.9			3270.5					
31	Nebraska	METRIBUZIN	2014	kg	21848.2	18505			4070.7				809.9	
31	Nebraska	METRIBUZIN	2015	kg	41448	28221.6			4423.8			15302.8	2902.4	
31	Nebraska	METRIBUZIN	2016	kg	8545.9	38430.1			1936.5			9359.6	894.4	
31	Nebraska	METRIBUZIN	2017	kg	10955.5	53319.4			5135.5			9635.9	4240.4	
32	Nevada	METRIBUZIN	1992	kg			416.6		855.6			1805.3	90.1	
32	Nevada	METRIBUZIN	1993	kg			7.3		2068.4			3904.1		0
32	Nevada	METRIBUZIN	1994	kg			73.4		208.7			1387.9		0
32	Nevada	METRIBUZIN	1995	kg			148.6		2145.3			1482.4		0.3
32	Nevada	METRIBUZIN	1996	kg			317.2		684.9			2618.1		
32	Nevada	METRIBUZIN	1997	kg	2.8		42.9		229.1			2226.7	14.4	
32	Nevada	METRIBUZIN	1998	kg	2		129.8		1108			10098.7		
32	Nevada	METRIBUZIN	1999	kg			124.2		1132.5			3583.5		
32	Nevada	METRIBUZIN	2000	kg			56.6		686.7			39678.6		
32	Nevada	METRIBUZIN	2001	kg			65		1207.7			12435.6		
32	Nevada	METRIBUZIN	2002	kg			31.2		2062			11329.7		3.4
32	Nevada	METRIBUZIN	2003	kg			68.2		659.3			5687		
32	Nevada	METRIBUZIN	2004	kg					1310.6			6391		
32	Nevada	METRIBUZIN	2005	kg			37.2		1436			15468.8		
32	Nevada	METRIBUZIN	2006	kg					827.7			6205.8		
32	Nevada	METRIBUZIN	2007	kg					818.6			4137.2		
32	Nevada	METRIBUZIN	2008	kg			43.3		1506.5			16497.1		
32	Nevada	METRIBUZIN	2009	kg					1150.5			14614.7		
32	Nevada	METRIBUZIN	2010	kg					862.3			2611.7		
32	Nevada	METRIBUZIN	2011	kg					714			4846.7		
32	Nevada	METRIBUZIN	2012	kg			316		1233			5430.1		
32	Nevada	METRIBUZIN	2013	kg					1299			14464.9		
32	Nevada	METRIBUZIN	2014	kg			11.7		647.3			10397.1		
32	Nevada	METRIBUZIN	2015	kg					458.5			5244.8		
32	Nevada	METRIBUZIN	2016	kg			9.9		172.9			2745.5		
32	Nevada	METRIBUZIN	2017	kg					168.9			8644.9		
33	New Hampshire	METRIBUZIN	1992	kg					64.4					
33	New Hampshire	METRIBUZIN	1993	kg	1.7				87.2					
33	New Hampshire	METRIBUZIN	1994	kg					72.2					
33	New Hampshire	METRIBUZIN	1995	kg					39.4					
33	New Hampshire	METRIBUZIN	1996	kg					34.5					
33	New Hampshire	METRIBUZIN	1997	kg					10.8					
33	New Hampshire	METRIBUZIN	1998	kg	6.4				16.5					
33	New Hampshire	METRIBUZIN	1999	kg					6.1					
33	New Hampshire	METRIBUZIN	2000	kg	75.5				12.3					
33	New Hampshire	METRIBUZIN	2001	kg	26				8.2					
33	New Hampshire	METRIBUZIN	2002	kg					3.8					
33	New Hampshire	METRIBUZIN	2003	kg					8.5					
33	New Hampshire	METRIBUZIN	2004	kg					4.7		9.2			
33	New Hampshire	METRIBUZIN	2005	kg					14.9					
33	New Hampshire	METRIBUZIN	2006	kg					14.2					
33	New Hampshire	METRIBUZIN	2007	kg					12.9					
33	New Hampshire	METRIBUZIN	2008	kg					5.6					
33	New Hampshire	METRIBUZIN	2009	kg					3					
33	New Hampshire	METRIBUZIN	2010	kg					8.5					
33	New Hampshire	METRIBUZIN	2011	kg					13.9					
33	New Hampshire	METRIBUZIN	2012	kg					25.4					
33	New Hampshire	METRIBUZIN	2013	kg					11.6					
33	New Hampshire	METRIBUZIN	2014	kg					11.5					
33	New Hampshire	METRIBUZIN	2015	kg					17.5					
33	New Hampshire	METRIBUZIN	2016	kg					4.9					
33	New Hampshire	METRIBUZIN	2017	kg					10					
34	New Jersey	METRIBUZIN	1992	kg		1268.6			3119.7					
34	New Jersey	METRIBUZIN	1993	kg	129.4	1175.1			486.4					
34	New Jersey	METRIBUZIN	1994	kg	66.1	6614.1	2173.7		534.4					
34	New Jersey	METRIBUZIN	1995	kg		6400.1			842.9		278.3			
34	New Jersey	METRIBUZIN	1996	kg		7291.5			570.2					
34	New Jersey	METRIBUZIN	1997	kg	1646.1	1064.8			690.5					
34	New Jersey	METRIBUZIN	1998	kg		1367.8			586.5					
34	New Jersey	METRIBUZIN	1999	kg		963.5			830.3					
34	New Jersey	METRIBUZIN	2000	kg	43.5	380.8			463.9					
34	New Jersey	METRIBUZIN	2001	kg	90.9	1641.2			405.8					
34	New Jersey	METRIBUZIN	2002	kg					293.8					
34	New Jersey	METRIBUZIN	2003	kg					742.5			4908.6		
34	New Jersey	METRIBUZIN	2004	kg					1159			261.2		
34	New Jersey	METRIBUZIN	2005	kg		370.1			533					
34	New Jersey	METRIBUZIN	2006	kg		154.7			76.6					
34	New Jersey	METRIBUZIN	2007	kg					214					
34	New Jersey	METRIBUZIN	2008	kg					383.8					
34	New Jersey	METRIBUZIN	2009	kg		752.4			243.7					
34	New Jersey	METRIBUZIN	2010	kg		460			551.1					
34	New Jersey	METRIBUZIN	2011	kg		174.6			68.5					
34	New Jersey	METRIBUZIN	2012	kg		485.9			256.4					
34	New Jersey	METRIBUZIN	2013	kg		210.8			620.3					
34	New Jersey	METRIBUZIN	2014	kg		521.2			84.4					
34	New Jersey	METRIBUZIN	2015	kg		1441.9			166.1					
34	New Jersey	METRIBUZIN	2016	kg		1510.5			79.3					
34	New Jersey	METRIBUZIN	2017	kg		463.2			162.9					1.5
35	New Mexico	METRIBUZIN	1992	kg		7.5			1053.1			981.8		
35	New Mexico	METRIBUZIN	1993	kg	174	4.6	353		351.6			386.9		
35	New Mexico	METRIBUZIN	1994	kg	84.4	4.2	71		1254			620.7		
35	New Mexico	METRIBUZIN	1995	kg	159.3	3.1	91.5		3740.6			1477		
35	New Mexico	METRIBUZIN	1996	kg	21.2	7.6			2448.6			2015.2		
35	New Mexico	METRIBUZIN	1997	kg	30.5	6.7			2432.5			1161.7		
35	New Mexico	METRIBUZIN	1998	kg	169.8	2.3			1293.3			1620.3		
35	New Mexico	METRIBUZIN	1999	kg	91.8	2.1	642.9		4389.4			2334.9		
35	New Mexico	METRIBUZIN	2000	kg	361.6	0.6			1063.7			2104		
35	New Mexico	METRIBUZIN	2001	kg	139.9	1	24.3		1036.5			1652.7		
35	New Mexico	METRIBUZIN	2002	kg	1314.5	0.7			4085.7			661.7		
35	New Mexico	METRIBUZIN	2003	kg	179	0.6			823.5			2029.3		
35	New Mexico	METRIBUZIN	2004	kg	225.9	0.3	389		437.2			22113.4		
35	New Mexico	METRIBUZIN	2005	kg	28.9	0.2			1076			2170.1		
35	New Mexico	METRIBUZIN	2006	kg		0			920.5			2363.7		
35	New Mexico	METRIBUZIN	2007	kg					676.9			2714.7		
35	New Mexico	METRIBUZIN	2008	kg					602.8			5164.9		
35	New Mexico	METRIBUZIN	2009	kg					711.9			4622.3		0.1
35	New Mexico	METRIBUZIN	2010	kg					459.1			1418.9		
35	New Mexico	METRIBUZIN	2011	kg					287.8			2585.1		
35	New Mexico	METRIBUZIN	2012	kg	500.9				588.3			533.4		
35	New Mexico	METRIBUZIN	2013	kg	107.6				1043.8			1381.1		
35	New Mexico	METRIBUZIN	2014	kg	211.3				416			2102.6	131.2	
35	New Mexico	METRIBUZIN	2015	kg	485.1				499.8			3766.8	289.5	
35	New Mexico	METRIBUZIN	2016	kg	141.7	22			350.7			2775.1	673	
35	New Mexico	METRIBUZIN	2017	kg	625.5				566.9			2930.8	411.7	
36	New York	METRIBUZIN	1992	kg		5697.1			11858.4					
36	New York	METRIBUZIN	1993	kg	505.1	2722.8			4410.9		46.1			
36	New York	METRIBUZIN	1994	kg	114.6	8225			9575.6					
36	New York	METRIBUZIN	1995	kg	43.9	3167.5			3510.7					
36	New York	METRIBUZIN	1996	kg		5027			4733.8					
36	New York	METRIBUZIN	1997	kg	2112.4	6701.6			7446.6					
36	New York	METRIBUZIN	1998	kg	68.6	1385			5638.7					
36	New York	METRIBUZIN	1999	kg	258.4	5547.4			4088.2				335.9	
36	New York	METRIBUZIN	2000	kg	3844.7	411.9			2305.7					
36	New York	METRIBUZIN	2001	kg	1505.7	1414.6			3079		197.1			
36	New York	METRIBUZIN	2002	kg					5325.9					
36	New York	METRIBUZIN	2003	kg		87.7			3133.3			3506.5		
36	New York	METRIBUZIN	2004	kg		70.4			3794.2		51.5	353.6		
36	New York	METRIBUZIN	2005	kg		909.9			3526.9					
36	New York	METRIBUZIN	2006	kg		649.6			2729.6					
36	New York	METRIBUZIN	2007	kg					2438.5					
36	New York	METRIBUZIN	2008	kg		3254			3837					
36	New York	METRIBUZIN	2009	kg		2203.2			2583.6					
36	New York	METRIBUZIN	2010	kg		901.9			2143					
36	New York	METRIBUZIN	2011	kg		4295.9			1923.7					
36	New York	METRIBUZIN	2012	kg	634.6	1497.9			3005.7					
36	New York	METRIBUZIN	2013	kg		376.6			3024.3					
36	New York	METRIBUZIN	2014	kg		5235.7			4203.2					
36	New York	METRIBUZIN	2015	kg		1395.9			3145.6					
36	New York	METRIBUZIN	2016	kg		3738.3			2808.6					
36	New York	METRIBUZIN	2017	kg		4082.4			2255.5					
37	North Carolina	METRIBUZIN	1992	kg		21233.2			6141.7			272.2		
37	North Carolina	METRIBUZIN	1993	kg		18817.7	32.5		4084.3			337.7		
37	North Carolina	METRIBUZIN	1994	kg	608.8	53118.2			4691.3		30.7	218		
37	North Carolina	METRIBUZIN	1995	kg		24110.4			7460.4			779.5		
37	North Carolina	METRIBUZIN	1996	kg		12535.1			7513.5			190.6		
37	North Carolina	METRIBUZIN	1997	kg		7518.8	4.5		2217.1			47.5		
37	North Carolina	METRIBUZIN	1998	kg		8252.9	1867.8		2377.3			1389.1		
37	North Carolina	METRIBUZIN	1999	kg		2505.4			994.1					
37	North Carolina	METRIBUZIN	2000	kg		786.8	157.1		2800			398.8		
37	North Carolina	METRIBUZIN	2001	kg		3499.4	731.4		2281.4			336.5		
37	North Carolina	METRIBUZIN	2002	kg	39.7	20073.9	4699.2		3792.6			389.3		
37	North Carolina	METRIBUZIN	2003	kg		21806.5	946.4		2154.7			618.3		
37	North Carolina	METRIBUZIN	2004	kg		743.4	3570.8		2189.6			84.8		
37	North Carolina	METRIBUZIN	2005	kg		37165	547.4		3664.1			395.6		
37	North Carolina	METRIBUZIN	2006	kg		1995.8			3919.8					
37	North Carolina	METRIBUZIN	2007	kg		21.1	1808.7		3609.1					
37	North Carolina	METRIBUZIN	2008	kg		15.9	3911.8		2061.9			301.8		
37	North Carolina	METRIBUZIN	2009	kg		1939.7	2162.6		2657.9			3.1		
37	North Carolina	METRIBUZIN	2010	kg		18150.3	494.9		3734.5					
37	North Carolina	METRIBUZIN	2011	kg		59132.7	2671.4		3804.1					
37	North Carolina	METRIBUZIN	2012	kg		8256.6	5811.9		4786.3			266.8		
37	North Carolina	METRIBUZIN	2013	kg		17946.3			2093.3					
37	North Carolina	METRIBUZIN	2014	kg		32752			3824.4			79		
37	North Carolina	METRIBUZIN	2015	kg		96737.2			453.7					
37	North Carolina	METRIBUZIN	2016	kg		15254	1970.7		2548.7					
37	North Carolina	METRIBUZIN	2017	kg		13432.5	238.2		4451					
38	North Dakota	METRIBUZIN	1992	kg		2376.3			336.6			2315.8		
38	North Dakota	METRIBUZIN	1993	kg		3089.9			4653.4			771.1		
38	North Dakota	METRIBUZIN	1994	kg	819.8	7292.2			4659			739.5		5073.3
38	North Dakota	METRIBUZIN	1995	kg	536.6	6440.6			8096			643.6		
38	North Dakota	METRIBUZIN	1996	kg	225.8	4949.1			2128.3					
38	North Dakota	METRIBUZIN	1997	kg	220.3	3491.3			14533.9			1667.3		4275.3
38	North Dakota	METRIBUZIN	1998	kg	821.3	1806.5			11560.8			433.9		
38	North Dakota	METRIBUZIN	1999	kg	12551.8	5527.3			7958.6					3572.7
38	North Dakota	METRIBUZIN	2000	kg	126.3	3778.3			9478.6					
38	North Dakota	METRIBUZIN	2001	kg	3593.8	1154.2			6775					
38	North Dakota	METRIBUZIN	2002	kg	232.7	6787			12229.6					598.6
38	North Dakota	METRIBUZIN	2003	kg		2664.3	1378.5		3328					
38	North Dakota	METRIBUZIN	2004	kg	1750.3	778.1			12643.8					
38	North Dakota	METRIBUZIN	2005	kg		1961.7			4806.6					
38	North Dakota	METRIBUZIN	2006	kg					10594.1					
38	North Dakota	METRIBUZIN	2007	kg		2077.4			11102.2					
38	North Dakota	METRIBUZIN	2008	kg		6424.8			7000.6					
38	North Dakota	METRIBUZIN	2009	kg		3209.4			9820.2			3518		
38	North Dakota	METRIBUZIN	2010	kg		2521.7			9567					
38	North Dakota	METRIBUZIN	2011	kg		2342.5			16246.3			4222.9		
38	North Dakota	METRIBUZIN	2012	kg		53437.7			11687					
38	North Dakota	METRIBUZIN	2013	kg		9008.6			8498.9					
38	North Dakota	METRIBUZIN	2014	kg		27564			9663.9					
38	North Dakota	METRIBUZIN	2015	kg		41147.3			7826.1					
38	North Dakota	METRIBUZIN	2016	kg	1858.6	121063.4			13625.3					
38	North Dakota	METRIBUZIN	2017	kg	12911.1	175631.3			16426.4					
39	Ohio	METRIBUZIN	1992	kg	894.6	244608.1			7635.1			7167.6		
39	Ohio	METRIBUZIN	1993	kg	5366.3	242151.3			6391.1		121.8	3499	120.9	
39	Ohio	METRIBUZIN	1994	kg	5733.6	177377.2			7177.9			5067.6		
39	Ohio	METRIBUZIN	1995	kg	4368.1	153743.5	938.1		6466.9			3363.6		
39	Ohio	METRIBUZIN	1996	kg	7154.2	178662			7846.4		2542.8	3818.7		
39	Ohio	METRIBUZIN	1997	kg	1417.8	131946.8	1891.2		4001.3			2464.3		
39	Ohio	METRIBUZIN	1998	kg	1588.5	108515.6			2981.1			6682.9		
39	Ohio	METRIBUZIN	1999	kg	2080.3	49538.4			3682.4			1936.7		
39	Ohio	METRIBUZIN	2000	kg	3695.9	45594.8	114.2		3132.4			3600		
39	Ohio	METRIBUZIN	2001	kg	2692.7	48663.5	9.2		2658			10931.9		
39	Ohio	METRIBUZIN	2002	kg	4265.3	42183.1			3372.6			3103		
39	Ohio	METRIBUZIN	2003	kg	2678.2	44895.9			4355			7513.8		
39	Ohio	METRIBUZIN	2004	kg	3270	35789.2	677.2		4810.8			10562		
39	Ohio	METRIBUZIN	2005	kg	6708.2	36227.3			387.5			3455.9		
39	Ohio	METRIBUZIN	2006	kg	6638.6	16296.4			472.2			4623.3		
39	Ohio	METRIBUZIN	2007	kg	12236.5	31299.6	22636.5		511.3			2403.4		
39	Ohio	METRIBUZIN	2008	kg	4118.3	40503			494			913.8		
39	Ohio	METRIBUZIN	2009	kg		47428.7			477.9			949		
39	Ohio	METRIBUZIN	2010	kg	5055.8	48424.2			287.4			3334.6		
39	Ohio	METRIBUZIN	2011	kg	3276.3	65565.1			433.4			1128.2		
39	Ohio	METRIBUZIN	2012	kg	13561.9	59876.2			236.5			5295.1		
39	Ohio	METRIBUZIN	2013	kg	4319.3	119843.5	1509.4		223.3					
39	Ohio	METRIBUZIN	2014	kg	6657.9	124712	969.1		212					
39	Ohio	METRIBUZIN	2015	kg	8463.7	178016.9			233.1					
39	Ohio	METRIBUZIN	2016	kg	4903.3	233204.5			155			1382.2		
39	Ohio	METRIBUZIN	2017	kg	9221.4	189643.2	526.8		141.9					
40	Oklahoma	METRIBUZIN	1992	kg		2504.2	530.6		68.9			8258		
40	Oklahoma	METRIBUZIN	1993	kg	198.6	13362.6	24306.8		125.2			263.6		
40	Oklahoma	METRIBUZIN	1994	kg	537.5	8485.3	2288.1		38.2					
40	Oklahoma	METRIBUZIN	1995	kg	165.6	2752.7	1382.5		168.4			3096.4	28.8	
40	Oklahoma	METRIBUZIN	1996	kg	26.9	2997.3			79.8			5499.7		
40	Oklahoma	METRIBUZIN	1997	kg	34.4	4969.1			95.7			1745.7		
40	Oklahoma	METRIBUZIN	1998	kg	264.4	5309.5			55.9			1060.6		
40	Oklahoma	METRIBUZIN	1999	kg	104.5	3462.4	22609.3		75.7			4386.1		
40	Oklahoma	METRIBUZIN	2000	kg	485.7	6830.8			45.7					
40	Oklahoma	METRIBUZIN	2001	kg	58.6	7337.4	8932.2		56.5			11315		
40	Oklahoma	METRIBUZIN	2002	kg	307	604.7	1345		44.4			540.8		
40	Oklahoma	METRIBUZIN	2003	kg	212	628.8			44			2727.7		
40	Oklahoma	METRIBUZIN	2004	kg	473.1	365.5	3502.5		48.1			6752.3		
40	Oklahoma	METRIBUZIN	2005	kg	44.7	368.7			26.6			2212.6		
40	Oklahoma	METRIBUZIN	2006	kg	134.8	412.5			10.3			6391.5		
40	Oklahoma	METRIBUZIN	2007	kg		4670.5			6.6			2198.4		
40	Oklahoma	METRIBUZIN	2008	kg		638.5			30.1			1489.1		
40	Oklahoma	METRIBUZIN	2009	kg		5181.2			38.3			2434.2		
40	Oklahoma	METRIBUZIN	2010	kg		1636.8			33.2			2464.6		
40	Oklahoma	METRIBUZIN	2011	kg		878.1			18.5			3737		
40	Oklahoma	METRIBUZIN	2012	kg	1112	421.6			46.7			206.8		
40	Oklahoma	METRIBUZIN	2013	kg	257.9	2749.1	41.6		108.5					
40	Oklahoma	METRIBUZIN	2014	kg	520.2	2303.2			92.8				401.9	
40	Oklahoma	METRIBUZIN	2015	kg	974.8	3455.3			135.2			4022.4	708.9	
40	Oklahoma	METRIBUZIN	2016	kg	379.2	2850.9	6.6		92.8			3104.8	1601.8	
40	Oklahoma	METRIBUZIN	2017	kg	3190.1	12049.8	46.6					7988.9	407.2	
41	Oregon	METRIBUZIN	1992	kg			69874.7		6659.5			2264.5	276.7	
41	Oregon	METRIBUZIN	1993	kg			8201.2		11363.2			4647.4		36.1
41	Oregon	METRIBUZIN	1994	kg			18159		5359.7			8402.8	180971.6	37.1
41	Oregon	METRIBUZIN	1995	kg			28706.2		12833.1			24538.7	59232.5	
41	Oregon	METRIBUZIN	1996	kg			13486		6625.8			8363.2		59.8
41	Oregon	METRIBUZIN	1997	kg	47.5		28505.4		11512.5			15798.4	8710.1	86.3
41	Oregon	METRIBUZIN	1998	kg	29.8		14712.9		12904			35168.1		323.7
41	Oregon	METRIBUZIN	1999	kg			13474.5		6481.7			14699.7		1510.7
41	Oregon	METRIBUZIN	2000	kg			3847.4		11851.7			8268.5		
41	Oregon	METRIBUZIN	2001	kg			45106.3		8290.6			6010.5		1790.5
41	Oregon	METRIBUZIN	2002	kg			14025.5		6556.9			19563.2	6584.2	102.8
41	Oregon	METRIBUZIN	2003	kg			38105.6		8266.9			20067.6		
41	Oregon	METRIBUZIN	2004	kg			9592		6162.8			40984.7		
41	Oregon	METRIBUZIN	2005	kg			8902		11910.2			20120.4		
41	Oregon	METRIBUZIN	2006	kg			8051.7		7596.3			12948.3		
41	Oregon	METRIBUZIN	2007	kg			7596.8		7620.1			5486		
41	Oregon	METRIBUZIN	2008	kg			2067.2		4552.4			9610.5		
41	Oregon	METRIBUZIN	2009	kg			2352.4		3761.7			2687.7		19.8
41	Oregon	METRIBUZIN	2010	kg			5868.2		3610.8			20360.7		287.9
41	Oregon	METRIBUZIN	2011	kg			1069.6		4784.1			8195.4		
41	Oregon	METRIBUZIN	2012	kg			12586.4		8461.4			9725		
41	Oregon	METRIBUZIN	2013	kg			5630.6		8193.5			17753.8		
41	Oregon	METRIBUZIN	2014	kg			8369		7893.3			20099.4		
41	Oregon	METRIBUZIN	2015	kg			11793		7530.8			8847.7	252.4	
41	Oregon	METRIBUZIN	2016	kg			5603.7		4741.3			4031.9		
41	Oregon	METRIBUZIN	2017	kg			3082.7		6499.7			11961.5		
42	Pennsylvania	METRIBUZIN	1992	kg		5603.7			9249.3			994.2		
42	Pennsylvania	METRIBUZIN	1993	kg	2548.9	4455.8			5830.4		31.4	2670.9		
42	Pennsylvania	METRIBUZIN	1994	kg	38.9	6786.5	3661.6		5233.9					
42	Pennsylvania	METRIBUZIN	1995	kg	140.5	8522.6			4579.6		44.2			
42	Pennsylvania	METRIBUZIN	1996	kg		8402.3			5674.7			1232.9		
42	Pennsylvania	METRIBUZIN	1997	kg		17354.6	85.7		3665.5			1776.1	52.4	
42	Pennsylvania	METRIBUZIN	1998	kg	31.3	3904.5			4104.5			2823.6		
42	Pennsylvania	METRIBUZIN	1999	kg	82.4	4176.2			3001.1					
42	Pennsylvania	METRIBUZIN	2000	kg	7670.9	3824.8			2851.7			4395.6		
42	Pennsylvania	METRIBUZIN	2001	kg	2504.3	3839.8	13.2		2361.2		66.2	2996.5		
42	Pennsylvania	METRIBUZIN	2002	kg	2242.3	1985.5			3022.3			2625.7		
42	Pennsylvania	METRIBUZIN	2003	kg	349.7	499.4			3716			29549.7		
42	Pennsylvania	METRIBUZIN	2004	kg		1328.2			3424.8			3657.4		
42	Pennsylvania	METRIBUZIN	2005	kg		1290.9			3343			3885.1		
42	Pennsylvania	METRIBUZIN	2006	kg		2233.4			2385.1			16760.9		
42	Pennsylvania	METRIBUZIN	2007	kg		356.8			2374.4			3554.8		
42	Pennsylvania	METRIBUZIN	2008	kg		344			2065.1					
42	Pennsylvania	METRIBUZIN	2009	kg		3838.7			2513.4			1552		
42	Pennsylvania	METRIBUZIN	2010	kg		1783.1			2710.7					
42	Pennsylvania	METRIBUZIN	2011	kg		5378			2416.5					
42	Pennsylvania	METRIBUZIN	2012	kg	1754.9	4066.5			2167.1			430.3		
42	Pennsylvania	METRIBUZIN	2013	kg	439.9	1365.5			2138.4			1118.5		
42	Pennsylvania	METRIBUZIN	2014	kg		6561.5			1234.1					
42	Pennsylvania	METRIBUZIN	2015	kg		15042.7			1504.8					
42	Pennsylvania	METRIBUZIN	2016	kg		14065.7			879.9			1092.9		62.9
42	Pennsylvania	METRIBUZIN	2017	kg	1586.7	17442.5			785.2			958.3		76.9
44	Rhode Island	METRIBUZIN	1992	kg					212.3					
44	Rhode Island	METRIBUZIN	1993	kg	0.2				169.5					
44	Rhode Island	METRIBUZIN	1994	kg					77.9					
44	Rhode Island	METRIBUZIN	1995	kg					145					
44	Rhode Island	METRIBUZIN	1996	kg					992.1					
44	Rhode Island	METRIBUZIN	1997	kg					58.7				0.4	
44	Rhode Island	METRIBUZIN	1998	kg	1.2				821.9					
44	Rhode Island	METRIBUZIN	1999	kg					211.4					
44	Rhode Island	METRIBUZIN	2000	kg	12.8				166					
44	Rhode Island	METRIBUZIN	2001	kg	4.3				211.3					
44	Rhode Island	METRIBUZIN	2002	kg					142.8					
44	Rhode Island	METRIBUZIN	2003	kg					205.9					
44	Rhode Island	METRIBUZIN	2004	kg					371.4		1.4			
44	Rhode Island	METRIBUZIN	2005	kg					87.4					
44	Rhode Island	METRIBUZIN	2006	kg					61.4					
44	Rhode Island	METRIBUZIN	2007	kg					66.1					
44	Rhode Island	METRIBUZIN	2008	kg					79.3					
44	Rhode Island	METRIBUZIN	2009	kg					70.4					
44	Rhode Island	METRIBUZIN	2010	kg					90.4					
44	Rhode Island	METRIBUZIN	2011	kg					56.2					
44	Rhode Island	METRIBUZIN	2012	kg					79.5					
44	Rhode Island	METRIBUZIN	2013	kg					63.9					
44	Rhode Island	METRIBUZIN	2014	kg					69.3					
44	Rhode Island	METRIBUZIN	2015	kg					78.3					
44	Rhode Island	METRIBUZIN	2016	kg					24.5					
44	Rhode Island	METRIBUZIN	2017	kg					56.2					
45	South Carolina	METRIBUZIN	1992	kg		16968.6			173.6					16.6
45	South Carolina	METRIBUZIN	1993	kg		17762.3		399.3	522.1					
45	South Carolina	METRIBUZIN	1994	kg		29369.9			137.6		7.9			102.9
45	South Carolina	METRIBUZIN	1995	kg		12031.1			510.8					
45	South Carolina	METRIBUZIN	1996	kg	1116	18412.5			4092.9					
45	South Carolina	METRIBUZIN	1997	kg		21158.5			593.3					
45	South Carolina	METRIBUZIN	1998	kg		13078.7	2059.7		189.4					
45	South Carolina	METRIBUZIN	1999	kg		3901.6			1.4					
45	South Carolina	METRIBUZIN	2000	kg		1220.4			4.3					
45	South Carolina	METRIBUZIN	2001	kg		1239.7	962.2		8.3					
45	South Carolina	METRIBUZIN	2002	kg		4862.8	1508.2		8.7					
45	South Carolina	METRIBUZIN	2003	kg		5552.3	708.7		5.6					
45	South Carolina	METRIBUZIN	2004	kg		721.3	660.7		234.5					
45	South Carolina	METRIBUZIN	2005	kg		9901.6	120.5							
45	South Carolina	METRIBUZIN	2006	kg		654.8			5.6					
45	South Carolina	METRIBUZIN	2007	kg			330.7		6.3					
45	South Carolina	METRIBUZIN	2008	kg			734.6		10.7					
45	South Carolina	METRIBUZIN	2009	kg		528.9	360.5							
45	South Carolina	METRIBUZIN	2010	kg		7079	86.7		10.8					
45	South Carolina	METRIBUZIN	2011	kg		13684.3	803.7		5.5					
45	South Carolina	METRIBUZIN	2012	kg		4081.6	872.3		9.9					
45	South Carolina	METRIBUZIN	2013	kg		5700.9			13.1					
45	South Carolina	METRIBUZIN	2014	kg		1910.6			15					
45	South Carolina	METRIBUZIN	2015	kg		6550.7			4.7					
45	South Carolina	METRIBUZIN	2016	kg		12309.7	427.2		3.9					
45	South Carolina	METRIBUZIN	2017	kg		2650.1			169.5					
46	South Dakota	METRIBUZIN	1992	kg	786	25524.2			426.9			6313		
46	South Dakota	METRIBUZIN	1993	kg	721.8	6011.2			1060.5			4624.4	546.8	
46	South Dakota	METRIBUZIN	1994	kg	2475.5	26678.3			493.7			5915.3		
46	South Dakota	METRIBUZIN	1995	kg	3770.8	14779.7			804.5			4424.1		
46	South Dakota	METRIBUZIN	1996	kg	3810.6	43075			628			5133.7		
46	South Dakota	METRIBUZIN	1997	kg	4760.8	15417.8			232.5			42417.1		
46	South Dakota	METRIBUZIN	1998	kg	3978.5	8767.5			135.4			5697.6		
46	South Dakota	METRIBUZIN	1999	kg	6654	34769.9			246.3			3436.8		
46	South Dakota	METRIBUZIN	2000	kg	5734.9	4205			1010			2195		
46	South Dakota	METRIBUZIN	2001	kg	32726.3	4833.3			1328.6			10125.2		
46	South Dakota	METRIBUZIN	2002	kg	3654	13679.8			809.3			1254.2		
46	South Dakota	METRIBUZIN	2003	kg	984.3	11921.6			104.7			6700.4		
46	South Dakota	METRIBUZIN	2004	kg	5563.7	4577.4			409.2			5112.1		
46	South Dakota	METRIBUZIN	2005	kg	1578.8	3015.4			318.5					
46	South Dakota	METRIBUZIN	2006	kg	1337.4	1250.5			141.8			8987.5		
46	South Dakota	METRIBUZIN	2007	kg	1977.3	2304.7			95.7			4540.8		
46	South Dakota	METRIBUZIN	2008	kg	3084.6	7802.3			134.9			2286.1		
46	South Dakota	METRIBUZIN	2009	kg		3340.9			87.4			978.7		
46	South Dakota	METRIBUZIN	2010	kg		4924			21					
46	South Dakota	METRIBUZIN	2011	kg	1911.3	8007			50.2			23141.3		
46	South Dakota	METRIBUZIN	2012	kg	3552.2	19789.9			6.6			3344		
46	South Dakota	METRIBUZIN	2013	kg	3075.6	68019			10.8					
46	South Dakota	METRIBUZIN	2014	kg	1415.4	28462.1			14.3					
46	South Dakota	METRIBUZIN	2015	kg	9446	85110.8			10.6					
46	South Dakota	METRIBUZIN	2016	kg	7586.1	92668.7			110			4073.9		
46	South Dakota	METRIBUZIN	2017	kg	20409.1	185779.6			259.7					
47	Tennessee	METRIBUZIN	1992	kg		9829.8	81.1	4.6	386.7			325.6	162.9	
47	Tennessee	METRIBUZIN	1993	kg	533.7	23184.3	178.2	35.2	988.6			5339.2	247	
47	Tennessee	METRIBUZIN	1994	kg	46.7	35420.5		143.6	1081.6		1.4		30.4	14.6
47	Tennessee	METRIBUZIN	1995	kg	251.4	36086.3	794.8		518	0			152.5	
47	Tennessee	METRIBUZIN	1996	kg	5	17142.9			1988.1			1953.5	3384.7	122
47	Tennessee	METRIBUZIN	1997	kg		15294.2	186.4		3058			452.9		
47	Tennessee	METRIBUZIN	1998	kg	188.4	6921.9	132.1		930.7			1117.8		
47	Tennessee	METRIBUZIN	1999	kg	583.5	4643.1	191.6		246.5					
47	Tennessee	METRIBUZIN	2000	kg	4486.1	1964.3	1515.7		749.1			322.2		
47	Tennessee	METRIBUZIN	2001	kg	349.3	606	263.5		616.4			605.3		
47	Tennessee	METRIBUZIN	2002	kg	3271.4	833.2	611.7		488.9			1076.3		
47	Tennessee	METRIBUZIN	2003	kg	1232	1927.4			157.8			1294.4		
47	Tennessee	METRIBUZIN	2004	kg		2114.2	2114.9		427.9			173.4		
47	Tennessee	METRIBUZIN	2005	kg		6532.5	442.9		113.9			570.5		
47	Tennessee	METRIBUZIN	2006	kg		5549.5			37.9			110.8		
47	Tennessee	METRIBUZIN	2007	kg		2640.7	40.5		42.8					
47	Tennessee	METRIBUZIN	2008	kg	790.7	5348.5			60.4			124.2		
47	Tennessee	METRIBUZIN	2009	kg		5102			26.1			15.9		
47	Tennessee	METRIBUZIN	2010	kg		1989.9	193.1		56.8				5194	
47	Tennessee	METRIBUZIN	2011	kg		42254.7			50.7					
47	Tennessee	METRIBUZIN	2012	kg		4086.3			49.1			307.8		
47	Tennessee	METRIBUZIN	2013	kg	416.8	14389.4	1164.1					114.2		
47	Tennessee	METRIBUZIN	2014	kg		21684.4	344.7		39.3					
47	Tennessee	METRIBUZIN	2015	kg	105	53870.6	902.2		37					
47	Tennessee	METRIBUZIN	2016	kg		12108.6			12.6					
47	Tennessee	METRIBUZIN	2017	kg	502.6	60070.3	392.1							
48	Texas	METRIBUZIN	1992	kg		10487.3		78.8	1390.2			8815.6		
48	Texas	METRIBUZIN	1993	kg	1652.1	2566.1	16330.7		4645.2			146.7		
48	Texas	METRIBUZIN	1994	kg	768	2944.1	428		1603					
48	Texas	METRIBUZIN	1995	kg	1459.5	4799.3	1836.5		2068.1			238.2	22.6	
48	Texas	METRIBUZIN	1996	kg	197.2	4864.1			715.3			1184.7		0.1
48	Texas	METRIBUZIN	1997	kg	269.4	5021			5409.7			436.2		
48	Texas	METRIBUZIN	1998	kg	1434.1	9083.8			2689.7					
48	Texas	METRIBUZIN	1999	kg	68.3	2792.9	5273.3		2271			984.3		
48	Texas	METRIBUZIN	2000	kg	2562.7	6464.2			5204.5					
48	Texas	METRIBUZIN	2001	kg	799.9	1415.5	3022.4		4166.1			2471.8		
48	Texas	METRIBUZIN	2002	kg	1954.6	496.4	412.7		3347.2			131.5		
48	Texas	METRIBUZIN	2003	kg	1174.2	983.6			1790.9			814		0
48	Texas	METRIBUZIN	2004	kg	1756.4	503.7	4688.6		1452.9			9137.7		0.1
48	Texas	METRIBUZIN	2005	kg	196.6	551.5			4087.9			590		
48	Texas	METRIBUZIN	2006	kg		143.4			2462.7			2160.2		
48	Texas	METRIBUZIN	2007	kg		348.8			744.5			374.3		
48	Texas	METRIBUZIN	2008	kg		390.1			3196.5			425.2		
48	Texas	METRIBUZIN	2009	kg		1138.5			2365			2279.6		
48	Texas	METRIBUZIN	2010	kg		228.1			3206.7			712.1		
48	Texas	METRIBUZIN	2011	kg		315.9			605.6			1318.9		
48	Texas	METRIBUZIN	2012	kg	3837.8	210.6			805.6					
48	Texas	METRIBUZIN	2013	kg	973.8	819	1172.1		11144.2				3716	9.3
48	Texas	METRIBUZIN	2014	kg	2067.9	629.5			1063.9					10.5
48	Texas	METRIBUZIN	2015	kg	5012.3	2880.7			1457.6			1506.7		13.2
48	Texas	METRIBUZIN	2016	kg	1595.8	5350.1	188.9		953.1			1104.4		0.7
48	Texas	METRIBUZIN	2017	kg	5466.1	7004.9	1020.9					3120.4		
49	Utah	METRIBUZIN	1992	kg			6021.3		807.2			3133.5	28.9	
49	Utah	METRIBUZIN	1993	kg			66.5		1801.6			12472.8		17.7
49	Utah	METRIBUZIN	1994	kg			1379.7		2729.8			2507		3.5
49	Utah	METRIBUZIN	1995	kg			770.9		1061.2			6406.7	5.9	194.2
49	Utah	METRIBUZIN	1996	kg			118.8		647.6			16057.2		8.1
49	Utah	METRIBUZIN	1997	kg			1657.3		1230.2			7032.2	64.6	
49	Utah	METRIBUZIN	1998	kg			1347.4		1141.5			11492.3		
49	Utah	METRIBUZIN	1999	kg			1274.7		477.8			17251.6		
49	Utah	METRIBUZIN	2000	kg			658.4		414.3			16230.7		
49	Utah	METRIBUZIN	2001	kg			2144.4		268.3			16683.9		
49	Utah	METRIBUZIN	2002	kg			642		174.8			17884.5		
49	Utah	METRIBUZIN	2003	kg			1702.1		164.3			12507		
49	Utah	METRIBUZIN	2004	kg					323			38125.5		
49	Utah	METRIBUZIN	2005	kg			538.7		407.1			25373.5		
49	Utah	METRIBUZIN	2006	kg					278.3			19091.7		
49	Utah	METRIBUZIN	2007	kg					345.9			37886.1		
49	Utah	METRIBUZIN	2008	kg			234.3		108			21109.8		
49	Utah	METRIBUZIN	2009	kg					136.4			39447.5		
49	Utah	METRIBUZIN	2010	kg					144.1			8579.3		
49	Utah	METRIBUZIN	2011	kg					144.1			12934.5		
49	Utah	METRIBUZIN	2012	kg			1468.4		202.1			11330.3		4.2
49	Utah	METRIBUZIN	2013	kg					164.4			5982.3		3.1
49	Utah	METRIBUZIN	2014	kg			78.1		137.8			8289.4		3.9
49	Utah	METRIBUZIN	2015	kg					142.3			17919.1		
49	Utah	METRIBUZIN	2016	kg			118		46.2			18788		
49	Utah	METRIBUZIN	2017	kg					92.3			37867.7		
50	Vermont	METRIBUZIN	1992	kg		60.9			55.4					
50	Vermont	METRIBUZIN	1993	kg	31.2	90.7			65.9					
50	Vermont	METRIBUZIN	1994	kg		149.5			39.9					
50	Vermont	METRIBUZIN	1995	kg		28.5			36.1					
50	Vermont	METRIBUZIN	1996	kg		55.4			10.5					
50	Vermont	METRIBUZIN	1997	kg		30.1			53.8					
50	Vermont	METRIBUZIN	1998	kg	38.3	14			15.8					
50	Vermont	METRIBUZIN	1999	kg		15.3			19.7					
50	Vermont	METRIBUZIN	2000	kg	447.7	2.6			14.5					
50	Vermont	METRIBUZIN	2001	kg	156.7	11.4			13					
50	Vermont	METRIBUZIN	2002	kg					26.6					
50	Vermont	METRIBUZIN	2003	kg					12.6					
50	Vermont	METRIBUZIN	2004	kg					16.1		13.1			
50	Vermont	METRIBUZIN	2005	kg		6.9			18.5					
50	Vermont	METRIBUZIN	2006	kg		6.4			33					
50	Vermont	METRIBUZIN	2007	kg					7.2					
50	Vermont	METRIBUZIN	2008	kg					16.4					
50	Vermont	METRIBUZIN	2009	kg		25.9			34.9					
50	Vermont	METRIBUZIN	2010	kg		11.3			73.5					
50	Vermont	METRIBUZIN	2011	kg		53.3			24.1					
50	Vermont	METRIBUZIN	2012	kg		15.7			37.7					
50	Vermont	METRIBUZIN	2013	kg		9.7			29.3					
50	Vermont	METRIBUZIN	2014	kg		78.2			43.7					
50	Vermont	METRIBUZIN	2015	kg		76.2			33.2					
50	Vermont	METRIBUZIN	2016	kg		59.9			10					
50	Vermont	METRIBUZIN	2017	kg		76.7			22.6					
51	Virginia	METRIBUZIN	1992	kg		4110.3			1834.4			434.5		
51	Virginia	METRIBUZIN	1993	kg	244.1	3238.6	3		1025.3			1919.4		
51	Virginia	METRIBUZIN	1994	kg	59	4634			2985.4			177.9		
51	Virginia	METRIBUZIN	1995	kg	63.7	8004.2			1631.9			7092.1		
51	Virginia	METRIBUZIN	1996	kg		10847.9			2192.9			330.7		
51	Virginia	METRIBUZIN	1997	kg		10762	86.2		1040.5			589.1	14.3	
51	Virginia	METRIBUZIN	1998	kg	7.9	4256.8			1931			1631.9		
51	Virginia	METRIBUZIN	1999	kg	188.8	1316.9			415.7					
51	Virginia	METRIBUZIN	2000	kg	100.4	564.2			1838.5			2379		
51	Virginia	METRIBUZIN	2001	kg	76.9	2446.3			2301.6			2255		
51	Virginia	METRIBUZIN	2002	kg	116.1	7440	1957		2022.5			1730.1		
51	Virginia	METRIBUZIN	2003	kg	114.5	1870.1	356.8		1417.2			3606.8		
51	Virginia	METRIBUZIN	2004	kg	986.5	23.6	969.5		2159.2			2085.1		
51	Virginia	METRIBUZIN	2005	kg	3512.1	13344.4			84.9			3502.1		
51	Virginia	METRIBUZIN	2006	kg		828.6			487.5					
51	Virginia	METRIBUZIN	2007	kg		44.5			541.8					
51	Virginia	METRIBUZIN	2008	kg		42.3			912.6			4457		
51	Virginia	METRIBUZIN	2009	kg		686.6			74.5			104.2		
51	Virginia	METRIBUZIN	2010	kg		8605			935.4					
51	Virginia	METRIBUZIN	2011	kg		1167.4			495			1428.4		
51	Virginia	METRIBUZIN	2012	kg		1295.6			839.4			2275.3		
51	Virginia	METRIBUZIN	2013	kg	12884.8	6998.1			594.1					
51	Virginia	METRIBUZIN	2014	kg		5515			770.2			1169.5		
51	Virginia	METRIBUZIN	2015	kg		5185.9			268.4					
51	Virginia	METRIBUZIN	2016	kg	6630.5	24215.5	1014.2		469					
51	Virginia	METRIBUZIN	2017	kg	2998.2	18466.5	12.7		830.3					
53	Washington	METRIBUZIN	1992	kg	880.8		20579.4		40862.5			8361.4	143.3	
53	Washington	METRIBUZIN	1993	kg			53930.5		41061.9			1076.5	7008.6	417.4
53	Washington	METRIBUZIN	1994	kg			41975.2		36001.1			17645.4	2402	1.6
53	Washington	METRIBUZIN	1995	kg			82148.4		56098.2			43178.9	2931.1	
53	Washington	METRIBUZIN	1996	kg			10975.9		35395.2			11106.9		59.6
53	Washington	METRIBUZIN	1997	kg			41125.1		34606.9			8716.5	2366.1	39.3
53	Washington	METRIBUZIN	1998	kg			40136.1		30593.6			22995.5		661.3
53	Washington	METRIBUZIN	1999	kg			15335.8		36918.2			6785.2		492.9
53	Washington	METRIBUZIN	2000	kg			12175.1		33497.5			28527.5		
53	Washington	METRIBUZIN	2001	kg			17377.2		23495.7		341.4	6115.9		454.8
53	Washington	METRIBUZIN	2002	kg			30867.5		35466.5			8402.5	14580.7	
53	Washington	METRIBUZIN	2003	kg			13212.7		42565.2			22923		
53	Washington	METRIBUZIN	2004	kg			16826		37522.7			13244.6		
53	Washington	METRIBUZIN	2005	kg			1988.7		32594.8			37863		
53	Washington	METRIBUZIN	2006	kg			3814.8		40899.7			44827		
53	Washington	METRIBUZIN	2007	kg			3853.1		37565.8			60769.1		
53	Washington	METRIBUZIN	2008	kg			1376.6		32310.5			10268.8		
53	Washington	METRIBUZIN	2009	kg			13309.5		34786.3			32349.3		169
53	Washington	METRIBUZIN	2010	kg			20502.2		25318.3			8625.1		483.6
53	Washington	METRIBUZIN	2011	kg			31		38824.7			9346.6		
53	Washington	METRIBUZIN	2012	kg			4296.4		43702.3			10450.4		
53	Washington	METRIBUZIN	2013	kg			1974.7		47204.7			26801.3		
53	Washington	METRIBUZIN	2014	kg			522.6		44880.8			42047		
53	Washington	METRIBUZIN	2015	kg			1309.5		37189.8			11173.9	413.9	
53	Washington	METRIBUZIN	2016	kg			1423.4		31505.1			63211		
53	Washington	METRIBUZIN	2017	kg			5483.1		36064.4			24830.1		
54	West Virginia	METRIBUZIN	1992	kg		75.4			169			919.2		
54	West Virginia	METRIBUZIN	1993	kg	227.6	395.1			73.1		4	611.4		
54	West Virginia	METRIBUZIN	1994	kg	11.3	126.2			125.5					
54	West Virginia	METRIBUZIN	1995	kg	52.4	805.4			44.4					
54	West Virginia	METRIBUZIN	1996	kg		240.5			144.5			171.2		
54	West Virginia	METRIBUZIN	1997	kg		70.9	3.6		127.8			601.8	6	
54	West Virginia	METRIBUZIN	1998	kg	1.6	129			105.4			405.1		
54	West Virginia	METRIBUZIN	1999	kg	48	46			70.6					
54	West Virginia	METRIBUZIN	2000	kg	109.8	41.9			121.4			702.5		
54	West Virginia	METRIBUZIN	2001	kg	76.6	58.3	0		92.5			823.2		
54	West Virginia	METRIBUZIN	2002	kg	91.3	75.9			75.3			651		
54	West Virginia	METRIBUZIN	2003	kg	96.2	134.5			58.8			1452.1		
54	West Virginia	METRIBUZIN	2004	kg	9.8	83.7			64.2			655.4		
54	West Virginia	METRIBUZIN	2005	kg	462.3	314.9			79.1			929.9		
54	West Virginia	METRIBUZIN	2006	kg		30.5			34.3					
54	West Virginia	METRIBUZIN	2007	kg		99.2			37.9					
54	West Virginia	METRIBUZIN	2008	kg		98.2			68.1			336.2		
54	West Virginia	METRIBUZIN	2009	kg		204.5			54.4			30.5		
54	West Virginia	METRIBUZIN	2010	kg		65.2			83.8					
54	West Virginia	METRIBUZIN	2011	kg		114.9			92.9			167.7		
54	West Virginia	METRIBUZIN	2012	kg		53.8			62.4			663.8		
54	West Virginia	METRIBUZIN	2013	kg	81.6	509.7			7.6					
54	West Virginia	METRIBUZIN	2014	kg		756.7			42					
54	West Virginia	METRIBUZIN	2015	kg		491.2			65.1					
54	West Virginia	METRIBUZIN	2016	kg	15.8	794.3			20.9					
54	West Virginia	METRIBUZIN	2017	kg	70.6	1261.4								
55	Wisconsin	METRIBUZIN	1992	kg	4190.3	11492.7			12828.5			844.4		
55	Wisconsin	METRIBUZIN	1993	kg	1457.9	11438.5			13074.9					
55	Wisconsin	METRIBUZIN	1994	kg	18260.9	8390.7			19185.4					314
55	Wisconsin	METRIBUZIN	1995	kg	2558.5	6351.8			16455.1					
55	Wisconsin	METRIBUZIN	1996	kg	1516.3	7242			13712.9			112.1	713.4	
55	Wisconsin	METRIBUZIN	1997	kg	2571.2	8498.8			18256			366.7	16.5	
55	Wisconsin	METRIBUZIN	1998	kg	11308.4	16967.2			18529.2					
55	Wisconsin	METRIBUZIN	1999	kg	4252.7	5351.7			6931.8					
55	Wisconsin	METRIBUZIN	2000	kg	5675.3	5801.4			13877.6					
55	Wisconsin	METRIBUZIN	2001	kg	3440.2	15408			16376.6					
55	Wisconsin	METRIBUZIN	2002	kg	2747.6	5386.3	863.4		19596.7					
55	Wisconsin	METRIBUZIN	2003	kg	3852.3	1812.6			9548.8					
55	Wisconsin	METRIBUZIN	2004	kg	1085.7	4897.4			12026.1			9238.4		
55	Wisconsin	METRIBUZIN	2005	kg	1307.5	15571.9			8682.6					
55	Wisconsin	METRIBUZIN	2006	kg	2976.8	12941.9			11344.6					
55	Wisconsin	METRIBUZIN	2007	kg		3141			12098.9					
55	Wisconsin	METRIBUZIN	2008	kg		4948.6			12180.7					
55	Wisconsin	METRIBUZIN	2009	kg		5406.9			11351.7					
55	Wisconsin	METRIBUZIN	2010	kg		3162.6			11482.5					
55	Wisconsin	METRIBUZIN	2011	kg		8870			8897					
55	Wisconsin	METRIBUZIN	2012	kg	1608.2	17607.7			8175.7					
55	Wisconsin	METRIBUZIN	2013	kg	1532.1	8159.7			8127.8					
55	Wisconsin	METRIBUZIN	2014	kg	2373.1	14682.2			8969					
55	Wisconsin	METRIBUZIN	2015	kg	3944.1	17085.6			8968.9					
55	Wisconsin	METRIBUZIN	2016	kg	6647.6	16036.6			8770.1					
55	Wisconsin	METRIBUZIN	2017	kg	5893.9	37860.4			7885.3					
56	Wyoming	METRIBUZIN	1992	kg			44.2		261.3			1627.6	98.6	
56	Wyoming	METRIBUZIN	1993	kg			1.4		213.7			756	75.6	
56	Wyoming	METRIBUZIN	1994	kg	46.3		9.9		165.7			2870.3		
56	Wyoming	METRIBUZIN	1995	kg	47.8		6.8		259.8			879.8	45.5	
56	Wyoming	METRIBUZIN	1996	kg	33		4		249.5			2513.9		2.9
56	Wyoming	METRIBUZIN	1997	kg	17.7		10.8		275			3585.9	1280.4	
56	Wyoming	METRIBUZIN	1998	kg	60.8		9.3		89.1			2368.9		
56	Wyoming	METRIBUZIN	1999	kg	130.9		8.5		346.7			3188.9		
56	Wyoming	METRIBUZIN	2000	kg	24.1		4.3		126.3			351.1		
56	Wyoming	METRIBUZIN	2001	kg	126.8		16.1		170.2			977.9		
56	Wyoming	METRIBUZIN	2002	kg	10.6		6.4		87.2			850.6		
56	Wyoming	METRIBUZIN	2003	kg			11.9		259.7			1566.5		
56	Wyoming	METRIBUZIN	2004	kg	72.2				258.6			2603.4		
56	Wyoming	METRIBUZIN	2005	kg			3.9		276			881.5		
56	Wyoming	METRIBUZIN	2006	kg					115.3			4463.2		
56	Wyoming	METRIBUZIN	2007	kg					113			31048		
56	Wyoming	METRIBUZIN	2008	kg			59.8		67.6			11576		
56	Wyoming	METRIBUZIN	2009	kg					94.4			7996.7		
56	Wyoming	METRIBUZIN	2010	kg					57			2732.9		
56	Wyoming	METRIBUZIN	2011	kg					114.5			12122.2		
56	Wyoming	METRIBUZIN	2012	kg			74		100.2			5185.4		1.9
56	Wyoming	METRIBUZIN	2013	kg					62.6			1850		1.1
56	Wyoming	METRIBUZIN	2014	kg			26.6		59			4634.1		1.8
56	Wyoming	METRIBUZIN	2015	kg					62.5			5111.8		
56	Wyoming	METRIBUZIN	2016	kg	75.9		57.9		40.9			3549.6	94.6	
56	Wyoming	METRIBUZIN	2017	kg	76.5				122.3			4885.2		
