01	Alabama	METSULFURON	1992	kg									271.3	
01	Alabama	METSULFURON	1993	kg	0.2								129.4	
01	Alabama	METSULFURON	1994	kg									69.6	
01	Alabama	METSULFURON	1995	kg									223.8	
01	Alabama	METSULFURON	1996	kg							1.8		51.8	98.4
01	Alabama	METSULFURON	1997	kg									197.5	57.3
01	Alabama	METSULFURON	1998	kg			2.9						146	
01	Alabama	METSULFURON	1999	kg									72.7	
01	Alabama	METSULFURON	2000	kg									152.3	
01	Alabama	METSULFURON	2001	kg			14.9						56.6	
01	Alabama	METSULFURON	2002	kg									47.5	
01	Alabama	METSULFURON	2003	kg									776.2	
01	Alabama	METSULFURON	2004	kg									62.9	
01	Alabama	METSULFURON	2005	kg							85.8		104.3	
01	Alabama	METSULFURON	2006	kg			13.7						56.7	
01	Alabama	METSULFURON	2007	kg			10.9						37.3	
01	Alabama	METSULFURON	2008	kg				11.4					81.8	
01	Alabama	METSULFURON	2009	kg			26.1						239.4	
01	Alabama	METSULFURON	2010	kg			44.3						196.9	
01	Alabama	METSULFURON	2011	kg									323.8	
01	Alabama	METSULFURON	2012	kg			7.3						185.4	
01	Alabama	METSULFURON	2013	kg			12.3						310.9	
01	Alabama	METSULFURON	2014	kg			24						402	
01	Alabama	METSULFURON	2015	kg			21.6						356	
01	Alabama	METSULFURON	2016	kg			9						394.3	
01	Alabama	METSULFURON	2017	kg			92.9						553.8	
04	Arizona	METSULFURON	1992	kg			0							
04	Arizona	METSULFURON	1998	kg			0							
04	Arizona	METSULFURON	2000	kg			0							
04	Arizona	METSULFURON	2001	kg									35.2	
04	Arizona	METSULFURON	2004	kg									196.2	
04	Arizona	METSULFURON	2005	kg			0							
04	Arizona	METSULFURON	2007	kg									1273.4	
04	Arizona	METSULFURON	2010	kg									19.1	
05	Arkansas	METSULFURON	1992	kg			2.6						64.6	
05	Arkansas	METSULFURON	1993	kg		22.2	6.6						57.2	
05	Arkansas	METSULFURON	1994	kg			19.8						60.3	
05	Arkansas	METSULFURON	1995	kg			8.3						70.1	
05	Arkansas	METSULFURON	1996	kg			14						125.1	
05	Arkansas	METSULFURON	1997	kg			24.8						15.5	
05	Arkansas	METSULFURON	1998	kg			20.4						40.2	
05	Arkansas	METSULFURON	1999	kg			3.4						49.8	0
05	Arkansas	METSULFURON	2000	kg			15.2						289.4	
05	Arkansas	METSULFURON	2001	kg			5						108.4	0
05	Arkansas	METSULFURON	2002	kg			29.1						75.3	
05	Arkansas	METSULFURON	2003	kg			7.3						63.3	
05	Arkansas	METSULFURON	2004	kg			34.3						36.1	
05	Arkansas	METSULFURON	2005	kg			5						149.9	
05	Arkansas	METSULFURON	2006	kg			69.1						186.7	
05	Arkansas	METSULFURON	2007	kg			413.4	3.3					197.4	0
05	Arkansas	METSULFURON	2008	kg	15.6		566.9						1280.7	
05	Arkansas	METSULFURON	2009	kg			39.4						845.4	
05	Arkansas	METSULFURON	2010	kg			87.2						590.7	
05	Arkansas	METSULFURON	2011	kg			64.2						703.9	
05	Arkansas	METSULFURON	2012	kg			136.2				0		1254.5	
05	Arkansas	METSULFURON	2013	kg			47.9				0.1		853.4	
05	Arkansas	METSULFURON	2014	kg			130.2						289.5	
05	Arkansas	METSULFURON	2015	kg			11.3				0.2		154.3	
05	Arkansas	METSULFURON	2016	kg			78.6						555.3	
05	Arkansas	METSULFURON	2017	kg			70.8						524.7	
08	Colorado	METSULFURON	1992	kg			930						390	203.4
08	Colorado	METSULFURON	1993	kg			229.2						601.2	157.2
08	Colorado	METSULFURON	1994	kg			540.2						3835	34.2
08	Colorado	METSULFURON	1995	kg			1236						285.5	18
08	Colorado	METSULFURON	1996	kg			1439.8						354.9	40.4
08	Colorado	METSULFURON	1997	kg			1442.3						451	31
08	Colorado	METSULFURON	1998	kg			539.2						1681.9	46.6
08	Colorado	METSULFURON	1999	kg			276						539.2	44.9
08	Colorado	METSULFURON	2000	kg			316.4						278	49.8
08	Colorado	METSULFURON	2001	kg			743.8						23.5	29.4
08	Colorado	METSULFURON	2002	kg			699.1						374.7	9.6
08	Colorado	METSULFURON	2003	kg			521.4						515.1	220.8
08	Colorado	METSULFURON	2004	kg			308.8						2297.1	188
08	Colorado	METSULFURON	2005	kg			568.7						499.3	39.6
08	Colorado	METSULFURON	2006	kg			240.6						51.3	24.3
08	Colorado	METSULFURON	2007	kg			611.9						439.2	70
08	Colorado	METSULFURON	2008	kg	63.8		973.2						974.4	143.2
08	Colorado	METSULFURON	2009	kg			951.5						221.6	49
08	Colorado	METSULFURON	2010	kg			1271.2						433.5	47.9
08	Colorado	METSULFURON	2011	kg			797.6						1086.6	12.2
08	Colorado	METSULFURON	2012	kg			1462.8						644.1	37.4
08	Colorado	METSULFURON	2013	kg			1085.2					31.6	597.6	281.8
08	Colorado	METSULFURON	2014	kg			1448.6						362.6	20.3
08	Colorado	METSULFURON	2015	kg			1745.6						319.4	189.2
08	Colorado	METSULFURON	2016	kg			1955.7						337.8	66.1
08	Colorado	METSULFURON	2017	kg			1391.3						700.2	55.8
09	Connecticut	METSULFURON	1992	kg									4.9	
09	Connecticut	METSULFURON	1993	kg									0.5	
09	Connecticut	METSULFURON	1997	kg									8.4	
09	Connecticut	METSULFURON	1998	kg									4.9	
09	Connecticut	METSULFURON	1999	kg									10.7	
09	Connecticut	METSULFURON	2000	kg									7.6	
09	Connecticut	METSULFURON	2001	kg									9.6	
09	Connecticut	METSULFURON	2002	kg									0	
09	Connecticut	METSULFURON	2003	kg									2.9	
09	Connecticut	METSULFURON	2004	kg									2.7	
09	Connecticut	METSULFURON	2007	kg									4.4	
09	Connecticut	METSULFURON	2008	kg									3.9	
09	Connecticut	METSULFURON	2010	kg									8.2	
09	Connecticut	METSULFURON	2011	kg									1.9	
09	Connecticut	METSULFURON	2012	kg									7.3	
09	Connecticut	METSULFURON	2013	kg									21.7	
09	Connecticut	METSULFURON	2014	kg									8.2	
09	Connecticut	METSULFURON	2016	kg									14.5	
10	Delaware	METSULFURON	1992	kg									1.3	
10	Delaware	METSULFURON	1993	kg									0.3	
10	Delaware	METSULFURON	1994	kg									0	
10	Delaware	METSULFURON	1995	kg									0.5	0.1
10	Delaware	METSULFURON	1996	kg									0.2	0.8
10	Delaware	METSULFURON	1997	kg									0.2	0.2
10	Delaware	METSULFURON	1998	kg									0.3	
10	Delaware	METSULFURON	1999	kg									1.3	
10	Delaware	METSULFURON	2000	kg									0.1	
10	Delaware	METSULFURON	2001	kg									0	
10	Delaware	METSULFURON	2002	kg									0	
10	Delaware	METSULFURON	2003	kg									0.1	
10	Delaware	METSULFURON	2004	kg									0.1	
10	Delaware	METSULFURON	2005	kg									0.1	
10	Delaware	METSULFURON	2006	kg									0	
10	Delaware	METSULFURON	2007	kg									0	
10	Delaware	METSULFURON	2008	kg									0.1	
10	Delaware	METSULFURON	2009	kg									0.3	
10	Delaware	METSULFURON	2010	kg									0.7	0
10	Delaware	METSULFURON	2011	kg									1.1	0.5
10	Delaware	METSULFURON	2012	kg									0.3	
10	Delaware	METSULFURON	2013	kg									0.3	
10	Delaware	METSULFURON	2014	kg									0.5	
10	Delaware	METSULFURON	2015	kg									0.7	
10	Delaware	METSULFURON	2016	kg									0.5	
10	Delaware	METSULFURON	2017	kg									0.6	
12	Florida	METSULFURON	1992	kg									38.2	
12	Florida	METSULFURON	1993	kg	0.1								16.4	37.6
12	Florida	METSULFURON	1994	kg					0				7.2	
12	Florida	METSULFURON	1995	kg									8.7	
12	Florida	METSULFURON	1996	kg									19.4	
12	Florida	METSULFURON	1997	kg									18.1	35.3
12	Florida	METSULFURON	1998	kg			1.6							
12	Florida	METSULFURON	1999	kg									643.9	
12	Florida	METSULFURON	2001	kg									18.9	
12	Florida	METSULFURON	2003	kg									36.8	
12	Florida	METSULFURON	2006	kg				1.1						
12	Florida	METSULFURON	2008	kg				0						
12	Florida	METSULFURON	2009	kg									202.7	
12	Florida	METSULFURON	2011	kg									16.7	
12	Florida	METSULFURON	2012	kg									317.5	
12	Florida	METSULFURON	2013	kg									514.4	
12	Florida	METSULFURON	2014	kg									4910.3	
12	Florida	METSULFURON	2015	kg									271.3	
12	Florida	METSULFURON	2016	kg									191.8	
12	Florida	METSULFURON	2017	kg									17.8	
13	Georgia	METSULFURON	1992	kg									139.1	
13	Georgia	METSULFURON	1993	kg	0.2								72.2	27.7
13	Georgia	METSULFURON	1994	kg					4.7				38	
13	Georgia	METSULFURON	1995	kg			2.9						227.1	
13	Georgia	METSULFURON	1996	kg									40.6	256.4
13	Georgia	METSULFURON	1997	kg									109.5	130.7
13	Georgia	METSULFURON	1998	kg			48.7						160.3	
13	Georgia	METSULFURON	1999	kg									82.1	
13	Georgia	METSULFURON	2000	kg									97.2	
13	Georgia	METSULFURON	2001	kg			89.7						53.7	
13	Georgia	METSULFURON	2002	kg									27.8	
13	Georgia	METSULFURON	2003	kg									61.3	
13	Georgia	METSULFURON	2004	kg									43.9	
13	Georgia	METSULFURON	2005	kg							50.8		162.6	
13	Georgia	METSULFURON	2006	kg			55.5	14.3					19.3	
13	Georgia	METSULFURON	2007	kg			51.7						26.2	
13	Georgia	METSULFURON	2008	kg				10.8					60.9	
13	Georgia	METSULFURON	2009	kg			62.7						225.2	
13	Georgia	METSULFURON	2010	kg			68						97.2	
13	Georgia	METSULFURON	2011	kg									1110.2	
13	Georgia	METSULFURON	2012	kg									427.6	
13	Georgia	METSULFURON	2013	kg			0.2						178.7	
13	Georgia	METSULFURON	2014	kg			1						548.1	
13	Georgia	METSULFURON	2015	kg			6.3						329.6	
13	Georgia	METSULFURON	2016	kg			0.3						579.5	
13	Georgia	METSULFURON	2017	kg			9.8						366.8	
16	Idaho	METSULFURON	1992	kg			533.2						3.2	49.5
16	Idaho	METSULFURON	1993	kg			82.5						4.5	66.9
16	Idaho	METSULFURON	1994	kg			210		16.9					25.2
16	Idaho	METSULFURON	1995	kg			137.5						65.3	36.6
16	Idaho	METSULFURON	1996	kg			365.5					32.4	293.6	27.7
16	Idaho	METSULFURON	1997	kg			274.2						10.4	48.8
16	Idaho	METSULFURON	1998	kg			302.9						36.2	50.9
16	Idaho	METSULFURON	1999	kg			121.2						39.5	40
16	Idaho	METSULFURON	2000	kg			55.7						33.6	62.4
16	Idaho	METSULFURON	2001	kg			118.6						85.9	52
16	Idaho	METSULFURON	2002	kg			232.3						1600.4	56.4
16	Idaho	METSULFURON	2003	kg			183						58.1	129.6
16	Idaho	METSULFURON	2004	kg			441						20.9	170.6
16	Idaho	METSULFURON	2005	kg			383.2						4.6	85.6
16	Idaho	METSULFURON	2006	kg			545.8						114.5	209.2
16	Idaho	METSULFURON	2007	kg			176.9						31	84.4
16	Idaho	METSULFURON	2008	kg			117.6						907.2	143.1
16	Idaho	METSULFURON	2009	kg			249.5						174.6	94.8
16	Idaho	METSULFURON	2010	kg			164.7					6.6	266.3	145.2
16	Idaho	METSULFURON	2011	kg			293.3						125.1	189.9
16	Idaho	METSULFURON	2012	kg			299.4						259.7	56.9
16	Idaho	METSULFURON	2013	kg			484.8						621.9	83.4
16	Idaho	METSULFURON	2014	kg			320						26.6	79.3
16	Idaho	METSULFURON	2015	kg			170.3						16.1	101.1
16	Idaho	METSULFURON	2016	kg			478.2						49.5	123.2
16	Idaho	METSULFURON	2017	kg			191.2						67.8	95.2
17	Illinois	METSULFURON	1992	kg			201						57	
17	Illinois	METSULFURON	1993	kg			45.7						27.2	
17	Illinois	METSULFURON	1994	kg			55.1						14.9	
17	Illinois	METSULFURON	1995	kg			20.3						9.6	
17	Illinois	METSULFURON	1996	kg			80.6						71.9	
17	Illinois	METSULFURON	1997	kg			129.6						21.3	
17	Illinois	METSULFURON	1998	kg			25.8						243	
17	Illinois	METSULFURON	1999	kg			53.7						32.7	
17	Illinois	METSULFURON	2000	kg			28.5						34.5	
17	Illinois	METSULFURON	2001	kg	563.9		25.2						60	
17	Illinois	METSULFURON	2002	kg			20.4						19.4	
17	Illinois	METSULFURON	2003	kg			24.8						293.3	
17	Illinois	METSULFURON	2004	kg		43.3	19.6						101.9	
17	Illinois	METSULFURON	2005	kg			25.8						28.8	
17	Illinois	METSULFURON	2006	kg			70.9						34.5	
17	Illinois	METSULFURON	2007	kg			79						286.3	
17	Illinois	METSULFURON	2008	kg		56.7	301.2						48.1	
17	Illinois	METSULFURON	2009	kg			186.9							
17	Illinois	METSULFURON	2010	kg			36.3						56	
17	Illinois	METSULFURON	2011	kg			53.4						37.8	
17	Illinois	METSULFURON	2012	kg	6.1	1.9	43.9						67.3	
17	Illinois	METSULFURON	2013	kg			18.3						95.2	
17	Illinois	METSULFURON	2014	kg		8.3	272.9						20.4	
17	Illinois	METSULFURON	2015	kg			58						26.1	
17	Illinois	METSULFURON	2016	kg			31.3						21.6	
17	Illinois	METSULFURON	2017	kg			36						138.3	
18	Indiana	METSULFURON	1992	kg									10	
18	Indiana	METSULFURON	1993	kg									10.4	
18	Indiana	METSULFURON	1994	kg									9.2	
18	Indiana	METSULFURON	1995	kg									5.2	
18	Indiana	METSULFURON	1996	kg									119.1	
18	Indiana	METSULFURON	1997	kg									12.7	
18	Indiana	METSULFURON	1998	kg									28.3	
18	Indiana	METSULFURON	1999	kg									13.1	
18	Indiana	METSULFURON	2000	kg									17.5	
18	Indiana	METSULFURON	2001	kg	527.5								17.6	
18	Indiana	METSULFURON	2002	kg									14.7	
18	Indiana	METSULFURON	2003	kg									43.1	
18	Indiana	METSULFURON	2004	kg		40.5							116.4	
18	Indiana	METSULFURON	2005	kg									43.6	
18	Indiana	METSULFURON	2006	kg									15.6	
18	Indiana	METSULFURON	2007	kg									7.3	
18	Indiana	METSULFURON	2008	kg		59	133.7						31.3	
18	Indiana	METSULFURON	2009	kg			89.4							
18	Indiana	METSULFURON	2010	kg			33.4						35.7	
18	Indiana	METSULFURON	2011	kg			14.9						24.3	
18	Indiana	METSULFURON	2012	kg	10.2	2.3	51.6						40.5	
18	Indiana	METSULFURON	2013	kg			17.4						45.8	
18	Indiana	METSULFURON	2014	kg		9.3	77.1						17.8	
18	Indiana	METSULFURON	2015	kg			41.5						9.2	
18	Indiana	METSULFURON	2016	kg			34.5						10.6	
18	Indiana	METSULFURON	2017	kg			11.1						69.5	
19	Iowa	METSULFURON	1992	kg	39.8		8.4						174.4	45.4
19	Iowa	METSULFURON	1993	kg			1.1						93.4	0
19	Iowa	METSULFURON	1994	kg			5.2						111.8	
19	Iowa	METSULFURON	1995	kg			0.6						25.8	
19	Iowa	METSULFURON	1996	kg			8.3						1781.6	541.9
19	Iowa	METSULFURON	1997	kg			11.4						185.4	1.2
19	Iowa	METSULFURON	1998	kg			3						232.4	
19	Iowa	METSULFURON	1999	kg			3.9						160.5	
19	Iowa	METSULFURON	2000	kg	11.7		2.8						71.5	
19	Iowa	METSULFURON	2001	kg			1.8						230.8	
19	Iowa	METSULFURON	2002	kg			1.4						163.7	
19	Iowa	METSULFURON	2003	kg			1.6						361.3	
19	Iowa	METSULFURON	2004	kg			1.5						357.3	
19	Iowa	METSULFURON	2005	kg			2						26.9	
19	Iowa	METSULFURON	2006	kg			5.5						160.8	
19	Iowa	METSULFURON	2007	kg			8.2						375.4	
19	Iowa	METSULFURON	2008	kg	2.7	39	7.3						111.8	
19	Iowa	METSULFURON	2009	kg			3.5							
19	Iowa	METSULFURON	2010	kg			1.5						119	
19	Iowa	METSULFURON	2011	kg			0.7						66.4	
19	Iowa	METSULFURON	2012	kg			1						433.3	
19	Iowa	METSULFURON	2013	kg			0.2						147.2	
19	Iowa	METSULFURON	2014	kg			0.6						61	
19	Iowa	METSULFURON	2015	kg			1						35.5	
19	Iowa	METSULFURON	2016	kg			1.5						169.1	
19	Iowa	METSULFURON	2017	kg			0.7						187.4	0
20	Kansas	METSULFURON	1992	kg			2072.6						484.6	
20	Kansas	METSULFURON	1993	kg			1336.6						804.8	568
20	Kansas	METSULFURON	1994	kg			2520.7					18.1	2673.5	304.6
20	Kansas	METSULFURON	1995	kg	13.1		2805.3						841	9.7
20	Kansas	METSULFURON	1996	kg			3285.5						271.4	
20	Kansas	METSULFURON	1997	kg			2974.3						1345	81.8
20	Kansas	METSULFURON	1998	kg			2369						2719.3	202.9
20	Kansas	METSULFURON	1999	kg			2832.2						1771.6	129.2
20	Kansas	METSULFURON	2000	kg			1350.8						2111.6	248.5
20	Kansas	METSULFURON	2001	kg			3558.1						2470	280.6
20	Kansas	METSULFURON	2002	kg		9.2	1546.6						1319.7	64.3
20	Kansas	METSULFURON	2003	kg			2663.6						962	203.6
20	Kansas	METSULFURON	2004	kg			2260.5						1842.4	243.4
20	Kansas	METSULFURON	2005	kg	12.8		2839.5						850.7	120.1
20	Kansas	METSULFURON	2006	kg		197	2855.7						319.8	124.5
20	Kansas	METSULFURON	2007	kg			2619.8						307.6	197.6
20	Kansas	METSULFURON	2008	kg	93.8	95.1	3507.3						392.1	183.1
20	Kansas	METSULFURON	2009	kg			3979.2					15.7	429.9	223.8
20	Kansas	METSULFURON	2010	kg			3984						512.1	258.8
20	Kansas	METSULFURON	2011	kg			3119.4						1187.5	39
20	Kansas	METSULFURON	2012	kg			4251.4				1.3		662	110.4
20	Kansas	METSULFURON	2013	kg			4015.7					6.2	2704.3	91
20	Kansas	METSULFURON	2014	kg		324	3512.3						688.5	87.9
20	Kansas	METSULFURON	2015	kg			3689						1031	195.4
20	Kansas	METSULFURON	2016	kg		238.7	4669.8						2299.5	74.7
20	Kansas	METSULFURON	2017	kg		160.4	3066.2						3496.3	66.5
21	Kentucky	METSULFURON	1992	kg									66.8	
21	Kentucky	METSULFURON	1993	kg									363.3	
21	Kentucky	METSULFURON	1994	kg							0		86.5	
21	Kentucky	METSULFURON	1995	kg									69	65.1
21	Kentucky	METSULFURON	1996	kg									257.6	
21	Kentucky	METSULFURON	1997	kg									201.6	
21	Kentucky	METSULFURON	1998	kg			0.1						115.9	
21	Kentucky	METSULFURON	1999	kg									41.3	
21	Kentucky	METSULFURON	2000	kg									149.9	
21	Kentucky	METSULFURON	2001	kg									77.4	
21	Kentucky	METSULFURON	2002	kg									39.2	
21	Kentucky	METSULFURON	2003	kg									77.7	
21	Kentucky	METSULFURON	2004	kg									207.9	
21	Kentucky	METSULFURON	2005	kg									70.9	
21	Kentucky	METSULFURON	2006	kg									94.9	
21	Kentucky	METSULFURON	2007	kg									29.1	
21	Kentucky	METSULFURON	2008	kg		22.1	108.7						122.1	
21	Kentucky	METSULFURON	2009	kg			76.2						225.6	
21	Kentucky	METSULFURON	2010	kg			27.5						271.9	
21	Kentucky	METSULFURON	2011	kg			22.8						128.2	
21	Kentucky	METSULFURON	2012	kg	12.7	2.6	28.7						244.4	
21	Kentucky	METSULFURON	2013	kg			36.4						671.1	
21	Kentucky	METSULFURON	2014	kg		15.5	271.6						360.7	
21	Kentucky	METSULFURON	2015	kg			47.8						132.2	
21	Kentucky	METSULFURON	2016	kg			57.7						147.2	
21	Kentucky	METSULFURON	2017	kg			49						321.4	
22	Louisiana	METSULFURON	1992	kg									43	
22	Louisiana	METSULFURON	1993	kg									10.8	
22	Louisiana	METSULFURON	1994	kg									64.2	
22	Louisiana	METSULFURON	1995	kg									166.5	
22	Louisiana	METSULFURON	1996	kg									32.9	
22	Louisiana	METSULFURON	1997	kg									37.3	
22	Louisiana	METSULFURON	1998	kg									31	
22	Louisiana	METSULFURON	1999	kg									63.5	
22	Louisiana	METSULFURON	2000	kg			0.7						1	
22	Louisiana	METSULFURON	2001	kg									34.1	
22	Louisiana	METSULFURON	2002	kg									13.9	
22	Louisiana	METSULFURON	2003	kg									11.7	
22	Louisiana	METSULFURON	2004	kg			7.7						50.3	
22	Louisiana	METSULFURON	2005	kg									12.1	
22	Louisiana	METSULFURON	2006	kg									86	
22	Louisiana	METSULFURON	2007	kg			60.8	4.8					99.3	
22	Louisiana	METSULFURON	2008	kg	68.1								472	
22	Louisiana	METSULFURON	2009	kg									733.7	
22	Louisiana	METSULFURON	2010	kg			4.4						2359.8	
22	Louisiana	METSULFURON	2011	kg			46						1867.8	
22	Louisiana	METSULFURON	2012	kg			59.1						1244.2	
22	Louisiana	METSULFURON	2013	kg			53.4						1653.9	
22	Louisiana	METSULFURON	2014	kg			39.9						571.3	
22	Louisiana	METSULFURON	2015	kg			5.1						1373.7	
22	Louisiana	METSULFURON	2016	kg			8.7						699	
22	Louisiana	METSULFURON	2017	kg			26						1580.3	
24	Maryland	METSULFURON	1992	kg									37.9	
24	Maryland	METSULFURON	1993	kg									80	
24	Maryland	METSULFURON	1994	kg									71.2	
24	Maryland	METSULFURON	1995	kg									98.1	3.7
24	Maryland	METSULFURON	1996	kg									86.7	10.3
24	Maryland	METSULFURON	1997	kg									238.1	3.1
24	Maryland	METSULFURON	1998	kg									18.8	
24	Maryland	METSULFURON	1999	kg									14.9	
24	Maryland	METSULFURON	2000	kg									11.7	
24	Maryland	METSULFURON	2001	kg									7.8	
24	Maryland	METSULFURON	2002	kg									0.6	
24	Maryland	METSULFURON	2003	kg									5.4	
24	Maryland	METSULFURON	2004	kg									46.5	
24	Maryland	METSULFURON	2005	kg									22.6	
24	Maryland	METSULFURON	2006	kg									11.2	
24	Maryland	METSULFURON	2007	kg									19.8	
24	Maryland	METSULFURON	2008	kg									6.7	
24	Maryland	METSULFURON	2009	kg			9.9						13.6	
24	Maryland	METSULFURON	2010	kg			9.2						34.7	0
24	Maryland	METSULFURON	2011	kg			11.2						6.1	3.8
24	Maryland	METSULFURON	2012	kg									15.6	
24	Maryland	METSULFURON	2013	kg									65.4	
24	Maryland	METSULFURON	2014	kg									34.3	
24	Maryland	METSULFURON	2015	kg			3.1						12.9	
24	Maryland	METSULFURON	2016	kg									84.8	1.9
24	Maryland	METSULFURON	2017	kg			2						16.2	
25	Massachusetts	METSULFURON	1992	kg									6.3	
25	Massachusetts	METSULFURON	1993	kg									0.7	
25	Massachusetts	METSULFURON	1997	kg									10.3	
25	Massachusetts	METSULFURON	1998	kg									6.3	
25	Massachusetts	METSULFURON	1999	kg									13.9	
25	Massachusetts	METSULFURON	2000	kg									10.3	
25	Massachusetts	METSULFURON	2001	kg									13.1	
25	Massachusetts	METSULFURON	2002	kg									0	
25	Massachusetts	METSULFURON	2003	kg									4.4	
25	Massachusetts	METSULFURON	2004	kg									5.7	
25	Massachusetts	METSULFURON	2007	kg									6.3	
25	Massachusetts	METSULFURON	2008	kg									5.1	
25	Massachusetts	METSULFURON	2010	kg									10.3	
25	Massachusetts	METSULFURON	2011	kg									2	
25	Massachusetts	METSULFURON	2012	kg									8.6	
25	Massachusetts	METSULFURON	2013	kg									26.4	
25	Massachusetts	METSULFURON	2014	kg									10.3	
25	Massachusetts	METSULFURON	2016	kg									19.7	
26	Michigan	METSULFURON	1995	kg					70.9					
26	Michigan	METSULFURON	2001	kg	79.3									
26	Michigan	METSULFURON	2003	kg			5.9							
26	Michigan	METSULFURON	2004	kg		5								
26	Michigan	METSULFURON	2011	kg			0.9							
26	Michigan	METSULFURON	2015	kg			54.5							
26	Michigan	METSULFURON	2016	kg			48.3							
26	Michigan	METSULFURON	2017	kg			12.9							
27	Minnesota	METSULFURON	1992	kg			147.4						11.6	42.7
27	Minnesota	METSULFURON	1993	kg	0		190.9						12.3	100.2
27	Minnesota	METSULFURON	1994	kg			116.3						9.8	3.3
27	Minnesota	METSULFURON	1995	kg			10.5						6.8	92.1
27	Minnesota	METSULFURON	1996	kg			443.3						42.6	80.4
27	Minnesota	METSULFURON	1997	kg			246.2						5.5	43.8
27	Minnesota	METSULFURON	1998	kg			283						24.7	26.7
27	Minnesota	METSULFURON	1999	kg			146						30.8	12.5
27	Minnesota	METSULFURON	2000	kg	35.9		81.1						25.7	27.2
27	Minnesota	METSULFURON	2001	kg			124.4						75.1	4.9
27	Minnesota	METSULFURON	2002	kg			161.5						68.6	10.4
27	Minnesota	METSULFURON	2003	kg			22.6						64.6	10.4
27	Minnesota	METSULFURON	2004	kg			245						1381.1	0
27	Minnesota	METSULFURON	2005	kg			15.3						37.2	9.1
27	Minnesota	METSULFURON	2006	kg			69.2						34.6	6.4
27	Minnesota	METSULFURON	2007	kg			41.7						9.8	5.1
27	Minnesota	METSULFURON	2008	kg	2.4		49						36	6.2
27	Minnesota	METSULFURON	2009	kg			145.6						0.5	5
27	Minnesota	METSULFURON	2010	kg			44.4						38.1	
27	Minnesota	METSULFURON	2011	kg			84.9						25.2	2.1
27	Minnesota	METSULFURON	2012	kg			80.8						120.3	17.8
27	Minnesota	METSULFURON	2013	kg			8.1						23.2	3.1
27	Minnesota	METSULFURON	2014	kg			80.5						16.6	3.6
27	Minnesota	METSULFURON	2015	kg			57.5						12.8	5.3
27	Minnesota	METSULFURON	2016	kg			73.3						7.3	6.4
27	Minnesota	METSULFURON	2017	kg			24.9						69.2	
28	Mississippi	METSULFURON	1992	kg									45.5	
28	Mississippi	METSULFURON	1993	kg									29.2	
28	Mississippi	METSULFURON	1994	kg									14.6	
28	Mississippi	METSULFURON	1995	kg									65	
28	Mississippi	METSULFURON	1996	kg							0.2		24.7	
28	Mississippi	METSULFURON	1997	kg									45.1	
28	Mississippi	METSULFURON	1998	kg									57.5	
28	Mississippi	METSULFURON	1999	kg									25.6	
28	Mississippi	METSULFURON	2000	kg			0						246.7	
28	Mississippi	METSULFURON	2001	kg									19.9	
28	Mississippi	METSULFURON	2002	kg			2.5						38.1	
28	Mississippi	METSULFURON	2003	kg									893.9	
28	Mississippi	METSULFURON	2004	kg			1.6						22.1	
28	Mississippi	METSULFURON	2005	kg							4.1		28.4	
28	Mississippi	METSULFURON	2006	kg			9.7						81	
28	Mississippi	METSULFURON	2007	kg			5.5	4.2					9.9	
28	Mississippi	METSULFURON	2008	kg			154.8	1.1					257.5	
28	Mississippi	METSULFURON	2009	kg			7.6						611.4	
28	Mississippi	METSULFURON	2010	kg			32						46.2	
28	Mississippi	METSULFURON	2011	kg			52.8						667.3	
28	Mississippi	METSULFURON	2012	kg			75.7						254.9	
28	Mississippi	METSULFURON	2013	kg			82.2						434.2	
28	Mississippi	METSULFURON	2014	kg			48.6						228.9	
28	Mississippi	METSULFURON	2015	kg			5.8						218.2	
28	Mississippi	METSULFURON	2016	kg			8.2						432.4	
28	Mississippi	METSULFURON	2017	kg			24.7						504.1	
29	Missouri	METSULFURON	1992	kg	5		487.6						88.7	33
29	Missouri	METSULFURON	1993	kg		7	101.5						122.9	
29	Missouri	METSULFURON	1994	kg			207.6						76.4	
29	Missouri	METSULFURON	1995	kg			49						114.8	
29	Missouri	METSULFURON	1996	kg			264.7						287.6	
29	Missouri	METSULFURON	1997	kg			534.1						131.5	
29	Missouri	METSULFURON	1998	kg			201						484.9	
29	Missouri	METSULFURON	1999	kg			217.6						211.2	7.9
29	Missouri	METSULFURON	2000	kg			46.9						563.4	1.5
29	Missouri	METSULFURON	2001	kg			104.7						467.2	4.9
29	Missouri	METSULFURON	2002	kg		2.4	67.9						225.6	0.2
29	Missouri	METSULFURON	2003	kg			105.1						503.3	0.9
29	Missouri	METSULFURON	2004	kg			69.7						235.6	1.9
29	Missouri	METSULFURON	2005	kg	12.2		89.3						294.1	0.6
29	Missouri	METSULFURON	2006	kg			106.6						99.2	0.5
29	Missouri	METSULFURON	2007	kg			319.8						449.1	0
29	Missouri	METSULFURON	2008	kg		79.5	281.6						420.1	0.8
29	Missouri	METSULFURON	2009	kg			186.5						251.7	0.4
29	Missouri	METSULFURON	2010	kg			59.9						524.8	1.1
29	Missouri	METSULFURON	2011	kg			76.6						819.4	0.1
29	Missouri	METSULFURON	2012	kg			128				0		797.2	
29	Missouri	METSULFURON	2013	kg			251.8						551.9	0
29	Missouri	METSULFURON	2014	kg		104	300.4						93.1	0
29	Missouri	METSULFURON	2015	kg			185.8						368.6	0
29	Missouri	METSULFURON	2016	kg		72.3	138						406.4	0
29	Missouri	METSULFURON	2017	kg		42.2	55.1						1587.9	2
30	Montana	METSULFURON	1992	kg			1110.2							350.4
30	Montana	METSULFURON	1993	kg			1255.7						2.9	288.8
30	Montana	METSULFURON	1994	kg			1885.3						292.4	642.6
30	Montana	METSULFURON	1995	kg			1933.2					73.7	39.4	458.7
30	Montana	METSULFURON	1996	kg			1951.4					14.6	100.4	212.4
30	Montana	METSULFURON	1997	kg			943.1						312.1	345.6
30	Montana	METSULFURON	1998	kg			1540.9						328.2	322.5
30	Montana	METSULFURON	1999	kg			1133.9						2015.4	214
30	Montana	METSULFURON	2000	kg			1271.5						380.8	162
30	Montana	METSULFURON	2001	kg			701.8						447.2	109.6
30	Montana	METSULFURON	2002	kg			2042.9						675.9	254.7
30	Montana	METSULFURON	2003	kg			2035.3					254	1633.8	107.9
30	Montana	METSULFURON	2004	kg			1005.5						229.3	131.7
30	Montana	METSULFURON	2005	kg			1451.7						535	88.6
30	Montana	METSULFURON	2006	kg			1308.7						379	36.6
30	Montana	METSULFURON	2007	kg			1137.6						308	71
30	Montana	METSULFURON	2008	kg			496.5						1220.2	81.6
30	Montana	METSULFURON	2009	kg			687.6					0.4	245.4	139.6
30	Montana	METSULFURON	2010	kg			1040.8					1.6	920.8	76.9
30	Montana	METSULFURON	2011	kg			719.4						679.8	49.7
30	Montana	METSULFURON	2012	kg			426.4						914.6	87.3
30	Montana	METSULFURON	2013	kg			292.6					45.1	384.7	35.5
30	Montana	METSULFURON	2014	kg			548.5						744	56.8
30	Montana	METSULFURON	2015	kg			417.4						803.2	72.7
30	Montana	METSULFURON	2016	kg			642.9						267.2	53.7
30	Montana	METSULFURON	2017	kg			226.7						630	7.5
31	Nebraska	METSULFURON	1992	kg	20.5		556.3						190.4	0.2
31	Nebraska	METSULFURON	1993	kg			335.6						445.6	145.1
31	Nebraska	METSULFURON	1994	kg			364.4						1333.4	78.1
31	Nebraska	METSULFURON	1995	kg	156.5		356						316.3	1
31	Nebraska	METSULFURON	1996	kg			699.6						197.4	16.5
31	Nebraska	METSULFURON	1997	kg			734.5						457.4	50.1
31	Nebraska	METSULFURON	1998	kg			1012.7						2598.6	15.9
31	Nebraska	METSULFURON	1999	kg			385.9						1393	48.3
31	Nebraska	METSULFURON	2000	kg			446.2						1371.7	3.6
31	Nebraska	METSULFURON	2001	kg			547.7						2640.4	33.7
31	Nebraska	METSULFURON	2002	kg			204.1						489.4	17.6
31	Nebraska	METSULFURON	2003	kg			302.2						1733.4	44.1
31	Nebraska	METSULFURON	2004	kg			339						2586.2	140.9
31	Nebraska	METSULFURON	2005	kg	15.1		306.6						456.8	27.8
31	Nebraska	METSULFURON	2006	kg		156.8	484.9						1019.9	4.8
31	Nebraska	METSULFURON	2007	kg			685.2						339.3	61.9
31	Nebraska	METSULFURON	2008	kg		79.4	261.8						107.7	21.6
31	Nebraska	METSULFURON	2009	kg			481.4						41.8	20
31	Nebraska	METSULFURON	2010	kg			558.7						238.4	16.8
31	Nebraska	METSULFURON	2011	kg			478.7						315.5	0.4
31	Nebraska	METSULFURON	2012	kg			428.5						304	7.3
31	Nebraska	METSULFURON	2013	kg			508.1						261.6	20.5
31	Nebraska	METSULFURON	2014	kg			569.3						338.4	4.3
31	Nebraska	METSULFURON	2015	kg			756.3						128.1	40.2
31	Nebraska	METSULFURON	2016	kg		99.4	500.6						151.5	13
31	Nebraska	METSULFURON	2017	kg			312.5						212.6	47.8
32	Nevada	METSULFURON	1992	kg			7							0.4
32	Nevada	METSULFURON	1993	kg			2.7						0	0.5
32	Nevada	METSULFURON	1994	kg			2.4							0
32	Nevada	METSULFURON	1995	kg			1.5							0.5
32	Nevada	METSULFURON	1996	kg			4.5						153.5	0.4
32	Nevada	METSULFURON	1997	kg			6						0.6	0.7
32	Nevada	METSULFURON	1998	kg			3.2						2.3	0.1
32	Nevada	METSULFURON	1999	kg			2.8						87.6	0
32	Nevada	METSULFURON	2000	kg			1.9						6.4	0.2
32	Nevada	METSULFURON	2001	kg			0.2						243.6	0
32	Nevada	METSULFURON	2002	kg			0.9							0.1
32	Nevada	METSULFURON	2003	kg			0.9						33.3	0.3
32	Nevada	METSULFURON	2004	kg			1						35.7	0
32	Nevada	METSULFURON	2005	kg			6.4						5.6	0
32	Nevada	METSULFURON	2006	kg			3.1						31.3	0.1
32	Nevada	METSULFURON	2007	kg			3.9						19.3	0.1
32	Nevada	METSULFURON	2008	kg			2.7						154.9	0.4
32	Nevada	METSULFURON	2009	kg			3.6						10.3	0
32	Nevada	METSULFURON	2010	kg			1.9						120.1	0.3
32	Nevada	METSULFURON	2011	kg			2.8						23.5	0.1
32	Nevada	METSULFURON	2012	kg			0.8						184.9	0.1
32	Nevada	METSULFURON	2013	kg			6.3						12.1	0.3
32	Nevada	METSULFURON	2014	kg			4.9						22.5	0.2
32	Nevada	METSULFURON	2015	kg			1.6						51.4	0.4
32	Nevada	METSULFURON	2016	kg			8.1						57.7	0.7
32	Nevada	METSULFURON	2017	kg			3.6						18	0.4
33	New Hampshire	METSULFURON	1992	kg									2.6	
33	New Hampshire	METSULFURON	1993	kg									0.1	
33	New Hampshire	METSULFURON	1997	kg									6.3	
33	New Hampshire	METSULFURON	1998	kg									4	
33	New Hampshire	METSULFURON	1999	kg									8.6	
33	New Hampshire	METSULFURON	2000	kg									6.6	
33	New Hampshire	METSULFURON	2001	kg									8.4	
33	New Hampshire	METSULFURON	2002	kg									0	
33	New Hampshire	METSULFURON	2003	kg									3	
33	New Hampshire	METSULFURON	2004	kg									2.2	
33	New Hampshire	METSULFURON	2007	kg									4.5	
33	New Hampshire	METSULFURON	2008	kg									3.8	
33	New Hampshire	METSULFURON	2010	kg									6.4	
33	New Hampshire	METSULFURON	2011	kg									1.2	
33	New Hampshire	METSULFURON	2012	kg									4.5	
33	New Hampshire	METSULFURON	2013	kg									14.7	
33	New Hampshire	METSULFURON	2014	kg									5.7	
33	New Hampshire	METSULFURON	2016	kg									11.7	
34	New Jersey	METSULFURON	1992	kg									24.3	
34	New Jersey	METSULFURON	1993	kg									15.2	
34	New Jersey	METSULFURON	1994	kg									1.1	
34	New Jersey	METSULFURON	1995	kg									26.1	2.9
34	New Jersey	METSULFURON	1996	kg									6.5	
34	New Jersey	METSULFURON	1997	kg									32.6	
34	New Jersey	METSULFURON	1998	kg									7.6	
34	New Jersey	METSULFURON	1999	kg									84.6	
34	New Jersey	METSULFURON	2000	kg									3.1	
34	New Jersey	METSULFURON	2001	kg									17.5	
34	New Jersey	METSULFURON	2002	kg									0.2	
34	New Jersey	METSULFURON	2003	kg									5.6	
34	New Jersey	METSULFURON	2004	kg									6.3	
34	New Jersey	METSULFURON	2006	kg									0.8	
34	New Jersey	METSULFURON	2007	kg									6.9	
34	New Jersey	METSULFURON	2008	kg									6	
34	New Jersey	METSULFURON	2010	kg									22.1	0
34	New Jersey	METSULFURON	2011	kg									2.4	
34	New Jersey	METSULFURON	2012	kg									9	
34	New Jersey	METSULFURON	2013	kg									29.2	
34	New Jersey	METSULFURON	2014	kg									11.7	
34	New Jersey	METSULFURON	2016	kg									25.3	
35	New Mexico	METSULFURON	1992	kg			5.5						696.8	10.8
35	New Mexico	METSULFURON	1993	kg			7.9						603.7	27.3
35	New Mexico	METSULFURON	1994	kg			5.9						105.6	16.4
35	New Mexico	METSULFURON	1995	kg			12.4						237	5.3
35	New Mexico	METSULFURON	1996	kg			31.5						708.8	11.6
35	New Mexico	METSULFURON	1997	kg			9.1						415.2	2.3
35	New Mexico	METSULFURON	1998	kg			3.1						1110.2	2.1
35	New Mexico	METSULFURON	1999	kg			66.8						299.1	22.9
35	New Mexico	METSULFURON	2000	kg			0.8						423.9	4.5
35	New Mexico	METSULFURON	2001	kg			18.2						68.2	27.9
35	New Mexico	METSULFURON	2002	kg			8.4						40	1.9
35	New Mexico	METSULFURON	2003	kg			55.6						289.8	2.2
35	New Mexico	METSULFURON	2004	kg			26						2086.8	18.6
35	New Mexico	METSULFURON	2005	kg			3.1						190.7	21.2
35	New Mexico	METSULFURON	2006	kg			7.8						273.3	37.6
35	New Mexico	METSULFURON	2007	kg			23.4						692.7	13.4
35	New Mexico	METSULFURON	2008	kg	6		426.1						606.4	13
35	New Mexico	METSULFURON	2009	kg			100.2						75	16.9
35	New Mexico	METSULFURON	2010	kg			101.4						208.8	5.3
35	New Mexico	METSULFURON	2011	kg			49.7						174.4	0.2
35	New Mexico	METSULFURON	2012	kg			27.5						695.7	2
35	New Mexico	METSULFURON	2013	kg			17.8					7.3	262	0.5
35	New Mexico	METSULFURON	2014	kg			33.4	0					112.8	2.5
35	New Mexico	METSULFURON	2015	kg			12.6						266.3	21.1
35	New Mexico	METSULFURON	2016	kg			25.9						120.9	1.4
35	New Mexico	METSULFURON	2017	kg			46.8						84.4	1.5
36	New York	METSULFURON	1992	kg									57.6	
36	New York	METSULFURON	1993	kg									5.9	
36	New York	METSULFURON	1994	kg									55.1	
36	New York	METSULFURON	1995	kg									89.2	
36	New York	METSULFURON	1996	kg									21.4	
36	New York	METSULFURON	1997	kg								42	87.1	
36	New York	METSULFURON	1998	kg									26.5	
36	New York	METSULFURON	1999	kg									89.1	
36	New York	METSULFURON	2000	kg									44.2	
36	New York	METSULFURON	2001	kg									144.2	
36	New York	METSULFURON	2002	kg									1.1	
36	New York	METSULFURON	2003	kg									18.6	
36	New York	METSULFURON	2004	kg									14.9	
36	New York	METSULFURON	2007	kg									23.3	
36	New York	METSULFURON	2008	kg									30.8	
36	New York	METSULFURON	2010	kg									58.3	
36	New York	METSULFURON	2011	kg									12.6	
36	New York	METSULFURON	2012	kg									45.3	
36	New York	METSULFURON	2013	kg									142.2	
36	New York	METSULFURON	2014	kg									55.8	
36	New York	METSULFURON	2016	kg									114.6	
37	North Carolina	METSULFURON	1992	kg	33								373.3	
37	North Carolina	METSULFURON	1993	kg									73	7.3
37	North Carolina	METSULFURON	1994	kg							0.1		56.8	
37	North Carolina	METSULFURON	1995	kg									276.3	18
37	North Carolina	METSULFURON	1996	kg									53.9	37.3
37	North Carolina	METSULFURON	1997	kg									256.6	12.1
37	North Carolina	METSULFURON	1998	kg									88.1	
37	North Carolina	METSULFURON	1999	kg									88.9	
37	North Carolina	METSULFURON	2000	kg									54	
37	North Carolina	METSULFURON	2001	kg			259.1						22.7	
37	North Carolina	METSULFURON	2002	kg			201.5						64.3	
37	North Carolina	METSULFURON	2003	kg			140.3						13	2.3
37	North Carolina	METSULFURON	2004	kg			692.4						43.4	
37	North Carolina	METSULFURON	2005	kg			8.3						33.9	
37	North Carolina	METSULFURON	2006	kg			128.5						1536.2	
37	North Carolina	METSULFURON	2007	kg			175.7						100.3	
37	North Carolina	METSULFURON	2008	kg			10.6						1409.5	
37	North Carolina	METSULFURON	2009	kg		1.8	185.5						315.3	
37	North Carolina	METSULFURON	2010	kg		244.9	183.4						492	
37	North Carolina	METSULFURON	2011	kg			367.2						1357.8	2.2
37	North Carolina	METSULFURON	2012	kg			560.6						772.8	
37	North Carolina	METSULFURON	2013	kg			37.2						1120.3	
37	North Carolina	METSULFURON	2014	kg			4.1						280.6	
37	North Carolina	METSULFURON	2015	kg			21.1						1130.8	
37	North Carolina	METSULFURON	2016	kg			25.9						218.3	
37	North Carolina	METSULFURON	2017	kg			63.4						985.6	
38	North Dakota	METSULFURON	1992	kg	68.3		2018.8							257.8
38	North Dakota	METSULFURON	1993	kg	0		800.6						5.9	587.5
38	North Dakota	METSULFURON	1994	kg			988.8					11.7	161.5	320.3
38	North Dakota	METSULFURON	1995	kg			1260.4							355
38	North Dakota	METSULFURON	1996	kg			878.9						28	451.4
38	North Dakota	METSULFURON	1997	kg			1108.4						88.7	167.5
38	North Dakota	METSULFURON	1998	kg			850.2						36.4	116.4
38	North Dakota	METSULFURON	1999	kg			308.2						626.5	56.7
38	North Dakota	METSULFURON	2000	kg			120.1						70.5	108.5
38	North Dakota	METSULFURON	2001	kg			254.7						11.8	55.7
38	North Dakota	METSULFURON	2002	kg			878.4						271.8	130.1
38	North Dakota	METSULFURON	2003	kg			102.7						215.7	236.8
38	North Dakota	METSULFURON	2004	kg			698.9						53.6	107.2
38	North Dakota	METSULFURON	2005	kg			215.6						105.4	183.8
38	North Dakota	METSULFURON	2006	kg			524.9						17.1	93.6
38	North Dakota	METSULFURON	2007	kg			358.5						32.7	26.4
38	North Dakota	METSULFURON	2008	kg			198.6						30.1	129.7
38	North Dakota	METSULFURON	2009	kg			238.9						23.8	96
38	North Dakota	METSULFURON	2010	kg			205						19.7	7.7
38	North Dakota	METSULFURON	2011	kg			316.3						37.5	30.4
38	North Dakota	METSULFURON	2012	kg			857.8						134.9	223.1
38	North Dakota	METSULFURON	2013	kg			247.3						13.5	42.9
38	North Dakota	METSULFURON	2014	kg			682.7						52.5	42
38	North Dakota	METSULFURON	2015	kg			597.2						19.4	65.8
38	North Dakota	METSULFURON	2016	kg			336.8						12.6	71.1
38	North Dakota	METSULFURON	2017	kg			481.3						32.8	
39	Ohio	METSULFURON	1992	kg									25.2	
39	Ohio	METSULFURON	1993	kg									72.7	
39	Ohio	METSULFURON	1994	kg									20.7	
39	Ohio	METSULFURON	1995	kg									49.3	
39	Ohio	METSULFURON	1996	kg									39.7	
39	Ohio	METSULFURON	1997	kg									33	
39	Ohio	METSULFURON	1998	kg									70.2	
39	Ohio	METSULFURON	1999	kg									37.7	
39	Ohio	METSULFURON	2000	kg									37.2	
39	Ohio	METSULFURON	2001	kg									54.4	
39	Ohio	METSULFURON	2002	kg									13.2	
39	Ohio	METSULFURON	2003	kg									9.2	
39	Ohio	METSULFURON	2004	kg									29.1	
39	Ohio	METSULFURON	2005	kg									17.7	
39	Ohio	METSULFURON	2006	kg									24.7	
39	Ohio	METSULFURON	2007	kg									12.7	
39	Ohio	METSULFURON	2008	kg			112.7						39.2	0
39	Ohio	METSULFURON	2009	kg			83.8						45	
39	Ohio	METSULFURON	2010	kg			45.9						103.8	
39	Ohio	METSULFURON	2011	kg			0.6						34.6	
39	Ohio	METSULFURON	2012	kg			35.2						69.2	
39	Ohio	METSULFURON	2013	kg			19.1						85.5	
39	Ohio	METSULFURON	2014	kg			38.9						80.3	
39	Ohio	METSULFURON	2015	kg			30.9						89	
39	Ohio	METSULFURON	2016	kg			114.4						26.3	
39	Ohio	METSULFURON	2017	kg			7.1						86.7	
40	Oklahoma	METSULFURON	1992	kg			172.7						1270.5	13.4
40	Oklahoma	METSULFURON	1993	kg			547.1					12.7	799.4	71.6
40	Oklahoma	METSULFURON	1994	kg			1095.6					18.4	422.3	37
40	Oklahoma	METSULFURON	1995	kg			886.9	6.4				3.7	758.8	23
40	Oklahoma	METSULFURON	1996	kg			1166.8						980.5	13.7
40	Oklahoma	METSULFURON	1997	kg			1020.6						304.3	14.7
40	Oklahoma	METSULFURON	1998	kg			1249.8						905.5	9.5
40	Oklahoma	METSULFURON	1999	kg			1274.3						641.5	68
40	Oklahoma	METSULFURON	2000	kg			720.6						346.3	31.7
40	Oklahoma	METSULFURON	2001	kg			398.6						261.9	98.8
40	Oklahoma	METSULFURON	2002	kg			1094.5						2994	24.6
40	Oklahoma	METSULFURON	2003	kg			2510.4						1330.6	235.2
40	Oklahoma	METSULFURON	2004	kg			2506.9						781.9	53.9
40	Oklahoma	METSULFURON	2005	kg			1920.2						859.8	22.7
40	Oklahoma	METSULFURON	2006	kg			1286.4						1402.9	140
40	Oklahoma	METSULFURON	2007	kg	0.6		2118.7				6.3		1425.8	2.7
40	Oklahoma	METSULFURON	2008	kg	10	3.2	1587.2	1.2			15.8		2027.2	12.5
40	Oklahoma	METSULFURON	2009	kg			2499.3				34.7	18.9	3128.3	31.7
40	Oklahoma	METSULFURON	2010	kg			1973.7						3896.4	11.1
40	Oklahoma	METSULFURON	2011	kg			2746.9				7.1		4584.5	2.4
40	Oklahoma	METSULFURON	2012	kg			2068.8				19.3		4826	17
40	Oklahoma	METSULFURON	2013	kg			1550.9				76.2	10.7	5985.5	3
40	Oklahoma	METSULFURON	2014	kg		33.1	1496.9	0					5557.6	3.1
40	Oklahoma	METSULFURON	2015	kg			2641.1				87.5		3180.4	10.6
40	Oklahoma	METSULFURON	2016	kg		22.1	1646.7						2397.8	107.5
40	Oklahoma	METSULFURON	2017	kg		23.3	877.8						5606.9	5.3
41	Oregon	METSULFURON	1992	kg			380						6.1	10.9
41	Oregon	METSULFURON	1993	kg			216.5						66	26.6
41	Oregon	METSULFURON	1994	kg			258.8		0.9					13.8
41	Oregon	METSULFURON	1995	kg			188.1						95.7	12.2
41	Oregon	METSULFURON	1996	kg			45.5						207	10.8
41	Oregon	METSULFURON	1997	kg			672.2						52.5	26.7
41	Oregon	METSULFURON	1998	kg			459.6						27.9	27.3
41	Oregon	METSULFURON	1999	kg			423.6						229.2	6.4
41	Oregon	METSULFURON	2000	kg			326.2						200.3	28.1
41	Oregon	METSULFURON	2001	kg			276						57.9	11.3
41	Oregon	METSULFURON	2002	kg			705.3						6543.2	10.6
41	Oregon	METSULFURON	2003	kg			271.7						296.4	11.9
41	Oregon	METSULFURON	2004	kg			1087						24.9	4.5
41	Oregon	METSULFURON	2005	kg			192.4						7.5	18.4
41	Oregon	METSULFURON	2006	kg			308.7						85.2	19.1
41	Oregon	METSULFURON	2007	kg			518.3						54.1	76.5
41	Oregon	METSULFURON	2008	kg			366.1						449.4	16.3
41	Oregon	METSULFURON	2009	kg			294.3						105.9	0.7
41	Oregon	METSULFURON	2010	kg			541.4						626.5	4.7
41	Oregon	METSULFURON	2011	kg			502.6						220.3	35
41	Oregon	METSULFURON	2012	kg			129.1						398.9	22
41	Oregon	METSULFURON	2013	kg			325.3						458.5	6.2
41	Oregon	METSULFURON	2014	kg			402.7						52.7	3.4
41	Oregon	METSULFURON	2015	kg			414.5						28.1	32.8
41	Oregon	METSULFURON	2016	kg			565.2						92.9	22.1
41	Oregon	METSULFURON	2017	kg			251.9						29	13.3
42	Pennsylvania	METSULFURON	1992	kg									209.4	
42	Pennsylvania	METSULFURON	1993	kg									134.8	
42	Pennsylvania	METSULFURON	1994	kg									88.7	
42	Pennsylvania	METSULFURON	1995	kg									162.3	13.3
42	Pennsylvania	METSULFURON	1996	kg									44.8	
42	Pennsylvania	METSULFURON	1997	kg									327.3	
42	Pennsylvania	METSULFURON	1998	kg									192.4	
42	Pennsylvania	METSULFURON	1999	kg									182.3	
42	Pennsylvania	METSULFURON	2000	kg									361.5	
42	Pennsylvania	METSULFURON	2001	kg									179	
42	Pennsylvania	METSULFURON	2002	kg									7.6	
42	Pennsylvania	METSULFURON	2003	kg									156.4	
42	Pennsylvania	METSULFURON	2004	kg									72.9	
42	Pennsylvania	METSULFURON	2005	kg									279	
42	Pennsylvania	METSULFURON	2006	kg									13.1	
42	Pennsylvania	METSULFURON	2007	kg									111.7	
42	Pennsylvania	METSULFURON	2008	kg									99.6	1.2
42	Pennsylvania	METSULFURON	2009	kg									23.7	
42	Pennsylvania	METSULFURON	2010	kg									94.1	0.1
42	Pennsylvania	METSULFURON	2011	kg									26.7	
42	Pennsylvania	METSULFURON	2012	kg									106.7	
42	Pennsylvania	METSULFURON	2013	kg			0.4						338.5	
42	Pennsylvania	METSULFURON	2014	kg			2.4						108.2	
42	Pennsylvania	METSULFURON	2015	kg			2.8						50.4	
42	Pennsylvania	METSULFURON	2016	kg			6.4						219.1	5.8
42	Pennsylvania	METSULFURON	2017	kg									37.5	
44	Rhode Island	METSULFURON	1992	kg									0.4	
44	Rhode Island	METSULFURON	1993	kg									0	
44	Rhode Island	METSULFURON	1997	kg									1.1	
44	Rhode Island	METSULFURON	1998	kg									0.8	
44	Rhode Island	METSULFURON	1999	kg									1.9	
44	Rhode Island	METSULFURON	2000	kg									1.5	
44	Rhode Island	METSULFURON	2001	kg									2.1	
44	Rhode Island	METSULFURON	2002	kg									0	
44	Rhode Island	METSULFURON	2003	kg									0.6	
44	Rhode Island	METSULFURON	2004	kg									0.4	
44	Rhode Island	METSULFURON	2007	kg									0.8	
44	Rhode Island	METSULFURON	2008	kg									0.6	
44	Rhode Island	METSULFURON	2010	kg									1.1	
44	Rhode Island	METSULFURON	2011	kg									0.2	
44	Rhode Island	METSULFURON	2012	kg									1	
44	Rhode Island	METSULFURON	2013	kg									3.1	
44	Rhode Island	METSULFURON	2014	kg									1.2	
44	Rhode Island	METSULFURON	2016	kg									2.4	
45	South Carolina	METSULFURON	1992	kg	4.3								290.5	
45	South Carolina	METSULFURON	1993	kg									46.2	18.1
45	South Carolina	METSULFURON	1994	kg									54.1	
45	South Carolina	METSULFURON	1995	kg									115.4	
45	South Carolina	METSULFURON	1996	kg									47.3	385.5
45	South Carolina	METSULFURON	1997	kg									538.9	49.6
45	South Carolina	METSULFURON	1998	kg									183.1	
45	South Carolina	METSULFURON	1999	kg									24	
45	South Carolina	METSULFURON	2000	kg									31.1	
45	South Carolina	METSULFURON	2001	kg			41.4						8.7	
45	South Carolina	METSULFURON	2002	kg									10.3	
45	South Carolina	METSULFURON	2003	kg									944.1	
45	South Carolina	METSULFURON	2004	kg									17.7	
45	South Carolina	METSULFURON	2005	kg			1.6						37.4	
45	South Carolina	METSULFURON	2006	kg			46.5						200.5	
45	South Carolina	METSULFURON	2007	kg			6.5						22.5	
45	South Carolina	METSULFURON	2008	kg			2.8						240.4	
45	South Carolina	METSULFURON	2009	kg		1.8	20.8						79.5	
45	South Carolina	METSULFURON	2010	kg		110.5	23.7						44.8	
45	South Carolina	METSULFURON	2011	kg			110.2						1504.3	
45	South Carolina	METSULFURON	2012	kg			166.9						639.2	
45	South Carolina	METSULFURON	2013	kg			12.9						82.3	
45	South Carolina	METSULFURON	2014	kg			1.4						1086.2	
45	South Carolina	METSULFURON	2015	kg			1.9						166.6	
45	South Carolina	METSULFURON	2016	kg			6.8						858.1	
45	South Carolina	METSULFURON	2017	kg			7.5						218.9	
46	South Dakota	METSULFURON	1992	kg	48.2		1468.9						27.9	54.6
46	South Dakota	METSULFURON	1993	kg	0		999.2						57.6	95.4
46	South Dakota	METSULFURON	1994	kg			1311.1						83.3	476.2
46	South Dakota	METSULFURON	1995	kg			722.1						64.7	228
46	South Dakota	METSULFURON	1996	kg			1310.8						71.9	87.4
46	South Dakota	METSULFURON	1997	kg			1654.1						252.8	143.5
46	South Dakota	METSULFURON	1998	kg			894.8						710.3	135.1
46	South Dakota	METSULFURON	1999	kg			816.8						3426	16.6
46	South Dakota	METSULFURON	2000	kg	10.2		708.7						413.3	29.2
46	South Dakota	METSULFURON	2001	kg			568.7						62.9	90.8
46	South Dakota	METSULFURON	2002	kg			530.7						918.8	4.2
46	South Dakota	METSULFURON	2003	kg			854.7						592.3	58.6
46	South Dakota	METSULFURON	2004	kg			688.4						2084.5	9.7
46	South Dakota	METSULFURON	2005	kg			674.4						102	9.8
46	South Dakota	METSULFURON	2006	kg			1439.2						64.9	2.7
46	South Dakota	METSULFURON	2007	kg			246.7						80.1	23.5
46	South Dakota	METSULFURON	2008	kg			248.7						110.7	2.6
46	South Dakota	METSULFURON	2009	kg			907.7						593.1	2.1
46	South Dakota	METSULFURON	2010	kg			502.3						91.6	0.5
46	South Dakota	METSULFURON	2011	kg			313.1						78.2	0.8
46	South Dakota	METSULFURON	2012	kg			944.6						400.2	5.7
46	South Dakota	METSULFURON	2013	kg			379.2						128.5	0.6
46	South Dakota	METSULFURON	2014	kg			468.5						72.3	0.6
46	South Dakota	METSULFURON	2015	kg			492.5						113.3	0.8
46	South Dakota	METSULFURON	2016	kg			258.6						76	1.2
46	South Dakota	METSULFURON	2017	kg			191.5						167.7	
47	Tennessee	METSULFURON	1992	kg									45.4	
47	Tennessee	METSULFURON	1993	kg		3.3							168.4	
47	Tennessee	METSULFURON	1994	kg							0		78.2	
47	Tennessee	METSULFURON	1995	kg									91.1	47.7
47	Tennessee	METSULFURON	1996	kg									160.9	
47	Tennessee	METSULFURON	1997	kg									107.2	
47	Tennessee	METSULFURON	1998	kg			0.1						86.7	
47	Tennessee	METSULFURON	1999	kg									45.5	
47	Tennessee	METSULFURON	2000	kg			1.3						808.9	
47	Tennessee	METSULFURON	2001	kg									59	
47	Tennessee	METSULFURON	2002	kg			3.4						76.1	
47	Tennessee	METSULFURON	2003	kg									127.6	
47	Tennessee	METSULFURON	2004	kg			4.3						58.5	
47	Tennessee	METSULFURON	2005	kg									42	
47	Tennessee	METSULFURON	2006	kg			9.8						130.6	
47	Tennessee	METSULFURON	2007	kg			22.9						12.9	
47	Tennessee	METSULFURON	2008	kg			66.6						157.4	
47	Tennessee	METSULFURON	2009	kg			8.8						551.2	
47	Tennessee	METSULFURON	2010	kg			11.9						172.5	
47	Tennessee	METSULFURON	2011	kg			16.9						1564.9	
47	Tennessee	METSULFURON	2012	kg	1.6	0.1	38						535.6	
47	Tennessee	METSULFURON	2013	kg			46.4						1090.2	
47	Tennessee	METSULFURON	2014	kg		2.3	104.2						343	
47	Tennessee	METSULFURON	2015	kg			41						423.6	
47	Tennessee	METSULFURON	2016	kg			40.4						381.9	
47	Tennessee	METSULFURON	2017	kg			317.4						572.8	
48	Texas	METSULFURON	1992	kg			204.4	12.8					3138.6	147.4
48	Texas	METSULFURON	1993	kg			623.8						1589.6	122.5
48	Texas	METSULFURON	1994	kg			540.3						2617.3	68
48	Texas	METSULFURON	1995	kg			312.6	10.9				0.2	6589	51.2
48	Texas	METSULFURON	1996	kg			803.3						1584	88.5
48	Texas	METSULFURON	1997	kg			744.7						1248.1	20
48	Texas	METSULFURON	1998	kg			483.8						1031.4	35
48	Texas	METSULFURON	1999	kg			2100						1284.7	320
48	Texas	METSULFURON	2000	kg			597						1668.9	233.6
48	Texas	METSULFURON	2001	kg			1250.8						1148.7	275.6
48	Texas	METSULFURON	2002	kg			832.1						542.8	219
48	Texas	METSULFURON	2003	kg			779.3						711.7	372.5
48	Texas	METSULFURON	2004	kg			1138						7161.8	263.3
48	Texas	METSULFURON	2005	kg			1041.9						1498.5	175.7
48	Texas	METSULFURON	2006	kg			450.6				6.9		2491	120
48	Texas	METSULFURON	2007	kg	21.7		2491.3				115.8		1483.5	157.2
48	Texas	METSULFURON	2008	kg			1171.8	2.2			8.7		3159.4	269.5
48	Texas	METSULFURON	2009	kg			2289.2				21.3		3688.4	357.4
48	Texas	METSULFURON	2010	kg			1914.1						4631.2	84.1
48	Texas	METSULFURON	2011	kg			615.1				4.2		5110.5	5.1
48	Texas	METSULFURON	2012	kg			1754.9						3658.4	21.2
48	Texas	METSULFURON	2013	kg			1461.1					0.4	5416.6	23.1
48	Texas	METSULFURON	2014	kg			1780.4	0					2088.6	59
48	Texas	METSULFURON	2015	kg			1485.4						6217.1	85.6
48	Texas	METSULFURON	2016	kg			3913.1						6639.2	42.8
48	Texas	METSULFURON	2017	kg			1594.5						4654.6	18.6
49	Utah	METSULFURON	1992	kg			63.2							18.5
49	Utah	METSULFURON	1993	kg			123.3						1.6	17.6
49	Utah	METSULFURON	1994	kg			58.7							0.5
49	Utah	METSULFURON	1995	kg			43.3							9.8
49	Utah	METSULFURON	1996	kg			35.2					20	227.8	10.9
49	Utah	METSULFURON	1997	kg			98.3						13.3	13.4
49	Utah	METSULFURON	1998	kg			31.2						10.2	5.5
49	Utah	METSULFURON	1999	kg			20.9						64.6	5.3
49	Utah	METSULFURON	2000	kg			8.7						8.6	2.3
49	Utah	METSULFURON	2001	kg			14.8						15.8	3.6
49	Utah	METSULFURON	2002	kg			28.4							1.5
49	Utah	METSULFURON	2003	kg			37.4						95	10.3
49	Utah	METSULFURON	2004	kg			22.4						84.8	7.5
49	Utah	METSULFURON	2005	kg			82.8						8.2	3.8
49	Utah	METSULFURON	2006	kg			25.4						43.5	47.3
49	Utah	METSULFURON	2007	kg			27.4						31.7	2.9
49	Utah	METSULFURON	2008	kg			38						405.1	0.9
49	Utah	METSULFURON	2009	kg			55.3						17	0.6
49	Utah	METSULFURON	2010	kg			53.7					3.2	226.4	5.7
49	Utah	METSULFURON	2011	kg			17.7						32.1	5.8
49	Utah	METSULFURON	2012	kg			16.4						378.6	1.3
49	Utah	METSULFURON	2013	kg			45.3					10.3	40.2	13
49	Utah	METSULFURON	2014	kg			37.1						58.2	1.7
49	Utah	METSULFURON	2015	kg			27.1						271.3	1.4
49	Utah	METSULFURON	2016	kg			19.7						8.8	2.7
49	Utah	METSULFURON	2017	kg			32.9						28.5	1.8
50	Vermont	METSULFURON	1992	kg									22.3	
50	Vermont	METSULFURON	1993	kg									2.9	
50	Vermont	METSULFURON	1997	kg									31.9	
50	Vermont	METSULFURON	1998	kg									19.1	
50	Vermont	METSULFURON	1999	kg									41.9	
50	Vermont	METSULFURON	2000	kg									30	
50	Vermont	METSULFURON	2001	kg									38	
50	Vermont	METSULFURON	2002	kg									0.5	
50	Vermont	METSULFURON	2003	kg									12.6	
50	Vermont	METSULFURON	2004	kg									10.5	
50	Vermont	METSULFURON	2007	kg									17.8	
50	Vermont	METSULFURON	2008	kg									13.4	
50	Vermont	METSULFURON	2010	kg									25.2	
50	Vermont	METSULFURON	2011	kg									5.4	
50	Vermont	METSULFURON	2012	kg									19.3	
50	Vermont	METSULFURON	2013	kg									60.9	
50	Vermont	METSULFURON	2014	kg									23.3	
50	Vermont	METSULFURON	2016	kg									46.7	
51	Virginia	METSULFURON	1992	kg									74.3	
51	Virginia	METSULFURON	1993	kg									227.9	
51	Virginia	METSULFURON	1994	kg	17.7						1		60.1	
51	Virginia	METSULFURON	1995	kg									242.5	94.6
51	Virginia	METSULFURON	1996	kg									62	74.5
51	Virginia	METSULFURON	1997	kg									215	23.5
51	Virginia	METSULFURON	1998	kg									81.2	
51	Virginia	METSULFURON	1999	kg									153.7	
51	Virginia	METSULFURON	2000	kg									195.2	
51	Virginia	METSULFURON	2001	kg			14.7						195.6	
51	Virginia	METSULFURON	2002	kg									164.3	
51	Virginia	METSULFURON	2003	kg									74.8	
51	Virginia	METSULFURON	2004	kg									75.2	
51	Virginia	METSULFURON	2005	kg									173.8	
51	Virginia	METSULFURON	2006	kg			25.5						29.7	
51	Virginia	METSULFURON	2007	kg			15.2						36.8	
51	Virginia	METSULFURON	2008	kg									157.5	
51	Virginia	METSULFURON	2009	kg			39.6						47.1	
51	Virginia	METSULFURON	2010	kg			69.1						72.1	
51	Virginia	METSULFURON	2011	kg			46.6						61.7	12.2
51	Virginia	METSULFURON	2012	kg									191	
51	Virginia	METSULFURON	2013	kg									440.1	
51	Virginia	METSULFURON	2014	kg									491.9	
51	Virginia	METSULFURON	2015	kg			11.9						690.5	
51	Virginia	METSULFURON	2016	kg									120.5	7.1
51	Virginia	METSULFURON	2017	kg			15.7						297.1	
53	Washington	METSULFURON	1992	kg			270.6						2.2	25
53	Washington	METSULFURON	1993	kg			396.9						18.5	161
53	Washington	METSULFURON	1994	kg			217							41
53	Washington	METSULFURON	1995	kg			1305.8						273.6	
53	Washington	METSULFURON	1996	kg			625.8						76.2	136.3
53	Washington	METSULFURON	1997	kg			791.8						0	57.9
53	Washington	METSULFURON	1998	kg			945						0.4	22.1
53	Washington	METSULFURON	1999	kg			949.7							103.4
53	Washington	METSULFURON	2000	kg			933.3						74.8	40.3
53	Washington	METSULFURON	2001	kg			709.8						14.4	17.5
53	Washington	METSULFURON	2002	kg			1189.4						2426.9	49.2
53	Washington	METSULFURON	2003	kg			328.4						14.1	62
53	Washington	METSULFURON	2004	kg			945.7						5.3	51.3
53	Washington	METSULFURON	2005	kg			557.3							61.4
53	Washington	METSULFURON	2006	kg			733.4						133.1	77.1
53	Washington	METSULFURON	2007	kg			566						7.8	63.7
53	Washington	METSULFURON	2008	kg			358.2							39
53	Washington	METSULFURON	2009	kg			761.9						97.3	6
53	Washington	METSULFURON	2010	kg			577.6						304.6	4.1
53	Washington	METSULFURON	2011	kg			420.4						201.7	87.4
53	Washington	METSULFURON	2012	kg			169.3						123.7	14.7
53	Washington	METSULFURON	2013	kg			443.5						600	8.7
53	Washington	METSULFURON	2014	kg			906.7						11	4.5
53	Washington	METSULFURON	2015	kg			570.5						7	25.3
53	Washington	METSULFURON	2016	kg			982.9						56.5	30.5
53	Washington	METSULFURON	2017	kg			714						5.6	42.9
54	West Virginia	METSULFURON	1992	kg									11.6	
54	West Virginia	METSULFURON	1993	kg									168.8	
54	West Virginia	METSULFURON	1994	kg	2.6						1.5		22.3	
54	West Virginia	METSULFURON	1995	kg									43.4	77.9
54	West Virginia	METSULFURON	1996	kg									46.5	
54	West Virginia	METSULFURON	1997	kg									214.6	
54	West Virginia	METSULFURON	1998	kg									62.5	
54	West Virginia	METSULFURON	1999	kg									204.7	
54	West Virginia	METSULFURON	2000	kg									124.7	
54	West Virginia	METSULFURON	2001	kg									561.8	
54	West Virginia	METSULFURON	2002	kg									817.4	
54	West Virginia	METSULFURON	2003	kg									9.7	
54	West Virginia	METSULFURON	2004	kg									7.2	
54	West Virginia	METSULFURON	2005	kg									83	
54	West Virginia	METSULFURON	2006	kg									477.8	
54	West Virginia	METSULFURON	2007	kg									13.2	
54	West Virginia	METSULFURON	2008	kg									44.7	0
54	West Virginia	METSULFURON	2009	kg									133.5	
54	West Virginia	METSULFURON	2010	kg									279.3	
54	West Virginia	METSULFURON	2011	kg									24.7	0
54	West Virginia	METSULFURON	2012	kg									13.5	
54	West Virginia	METSULFURON	2013	kg			0						63.9	
54	West Virginia	METSULFURON	2014	kg			0						69.1	
54	West Virginia	METSULFURON	2015	kg			0						82.3	
54	West Virginia	METSULFURON	2016	kg			0						119	0.2
54	West Virginia	METSULFURON	2017	kg									41.2	
55	Wisconsin	METSULFURON	1992	kg									22	
55	Wisconsin	METSULFURON	1993	kg									7.7	
55	Wisconsin	METSULFURON	1997	kg									24	
55	Wisconsin	METSULFURON	1999	kg									27.3	
55	Wisconsin	METSULFURON	2000	kg			5.2						15.3	
55	Wisconsin	METSULFURON	2001	kg									617.8	
55	Wisconsin	METSULFURON	2002	kg									8.8	
55	Wisconsin	METSULFURON	2003	kg									51.4	
55	Wisconsin	METSULFURON	2004	kg									70.6	
55	Wisconsin	METSULFURON	2006	kg									76.1	
55	Wisconsin	METSULFURON	2007	kg			0						241.7	
55	Wisconsin	METSULFURON	2008	kg	5.8	26.2								
55	Wisconsin	METSULFURON	2009	kg			0.7							
55	Wisconsin	METSULFURON	2013	kg									30.9	
55	Wisconsin	METSULFURON	2014	kg									26.3	
55	Wisconsin	METSULFURON	2017	kg									54	
56	Wyoming	METSULFURON	1992	kg			230.7							7.1
56	Wyoming	METSULFURON	1993	kg			50						20.2	11.1
56	Wyoming	METSULFURON	1994	kg			48.2						54.9	10.1
56	Wyoming	METSULFURON	1995	kg			89.6					81	4.9	18.2
56	Wyoming	METSULFURON	1996	kg			227.5					18.8	409.1	9.5
56	Wyoming	METSULFURON	1997	kg			205						168.8	60.2
56	Wyoming	METSULFURON	1998	kg			22.5						53.9	4.4
56	Wyoming	METSULFURON	1999	kg			34.4						1208.8	15.9
56	Wyoming	METSULFURON	2000	kg			49.4						375.5	9.3
56	Wyoming	METSULFURON	2001	kg			67.6						39.3	38.1
56	Wyoming	METSULFURON	2002	kg			29.4						481.7	6.7
56	Wyoming	METSULFURON	2003	kg			63.4						221.5	15.8
56	Wyoming	METSULFURON	2004	kg			39.5						197.7	13.5
56	Wyoming	METSULFURON	2005	kg			37.8						119.7	9
56	Wyoming	METSULFURON	2006	kg			32.1						36.4	10.7
56	Wyoming	METSULFURON	2007	kg			19.9						17.2	16.9
56	Wyoming	METSULFURON	2008	kg			34.4						631.5	2.1
56	Wyoming	METSULFURON	2009	kg			46.4						23.3	9
56	Wyoming	METSULFURON	2010	kg			57.7					6.1	91	9.7
56	Wyoming	METSULFURON	2011	kg			16.7						17.9	9.1
56	Wyoming	METSULFURON	2012	kg			33.9						622	7.9
56	Wyoming	METSULFURON	2013	kg			80.4					9.1	39.3	133.1
56	Wyoming	METSULFURON	2014	kg			57.9						65.7	12.1
56	Wyoming	METSULFURON	2015	kg			84.1						432.3	15.1
56	Wyoming	METSULFURON	2016	kg			38.3						16.6	8.6
56	Wyoming	METSULFURON	2017	kg			39.6						73	5.4
