01	Alabama	MEVINPHOS	1992	kg					109.1					
01	Alabama	MEVINPHOS	1993	kg					693.6		361.9			
01	Alabama	MEVINPHOS	1995	kg					24.2					
04	Arizona	MEVINPHOS	1992	kg	1687.4				9322.8		11.4			
04	Arizona	MEVINPHOS	1993	kg	127				34578		3553.3			
04	Arizona	MEVINPHOS	1994	kg					53569.7		6622.6			
04	Arizona	MEVINPHOS	1995	kg					1055.4					
05	Arkansas	MEVINPHOS	1992	kg				3761.4						
05	Arkansas	MEVINPHOS	1997	kg							129.5			
06	California	MEVINPHOS	1992	kg	1198.4				95731.4		6066.5	480.8		
06	California	MEVINPHOS	1993	kg	1308.6				121790.2		3678.6	2694		
06	California	MEVINPHOS	1994	kg	1195				57081.1		314.6	220.4		2.4
06	California	MEVINPHOS	1995	kg	2469.3			36.6	31663.7		1849.2	20.7		
06	California	MEVINPHOS	1996	kg					15.2		28.9	2.4		
06	California	MEVINPHOS	1997	kg	21.5				8.5		316.2	1.9		
06	California	MEVINPHOS	1998	kg	1.7		0.6	2.1	60.3		280.5	6.7		
06	California	MEVINPHOS	1999	kg	22.8				23.6		908.3			
06	California	MEVINPHOS	2000	kg					79.7		244.9	24.1		
06	California	MEVINPHOS	2001	kg					0		239	1.8		
06	California	MEVINPHOS	2002	kg								0.9		
06	California	MEVINPHOS	2003	kg					66.9			3.1		
06	California	MEVINPHOS	2004	kg							0.1			
06	California	MEVINPHOS	2005	kg							105.6	15.2		
06	California	MEVINPHOS	2006	kg					0.4		12.9			
06	California	MEVINPHOS	2007	kg					5		10.8	6.7		
06	California	MEVINPHOS	2008	kg							3.2			
06	California	MEVINPHOS	2009	kg					2.7					
06	California	MEVINPHOS	2010	kg					0.5		2.2			
06	California	MEVINPHOS	2011	kg							63.2	25.5		
06	California	MEVINPHOS	2012	kg							2.3			
06	California	MEVINPHOS	2014	kg					2.9		2.8			
06	California	MEVINPHOS	2015	kg							7			
06	California	MEVINPHOS	2016	kg							1.1			
08	Colorado	MEVINPHOS	1992	kg					49					
08	Colorado	MEVINPHOS	1993	kg					175.2					
08	Colorado	MEVINPHOS	1994	kg					170.9					
09	Connecticut	MEVINPHOS	1993	kg					195.2					
09	Connecticut	MEVINPHOS	1994	kg					100.1					
10	Delaware	MEVINPHOS	1992	kg					12.6					
10	Delaware	MEVINPHOS	1993	kg					20.8					
10	Delaware	MEVINPHOS	1994	kg					2727					
10	Delaware	MEVINPHOS	1995	kg					4.7					
10	Delaware	MEVINPHOS	1996	kg					0					
12	Florida	MEVINPHOS	1992	kg					14213.8					
12	Florida	MEVINPHOS	1993	kg					6695					
12	Florida	MEVINPHOS	1994	kg					9458.1					
12	Florida	MEVINPHOS	1995	kg					8715.5					
12	Florida	MEVINPHOS	1996	kg					2209					
13	Georgia	MEVINPHOS	1992	kg					1118.5					
13	Georgia	MEVINPHOS	1993	kg					1292.9					
13	Georgia	MEVINPHOS	1994	kg					81.3					
13	Georgia	MEVINPHOS	1995	kg					837.7					
13	Georgia	MEVINPHOS	1996	kg					1205.1					
16	Idaho	MEVINPHOS	1992	kg					15230.2			973		
16	Idaho	MEVINPHOS	1993	kg					103.2					
16	Idaho	MEVINPHOS	1994	kg					64.5					
16	Idaho	MEVINPHOS	1995	kg					0.1			10063		
17	Illinois	MEVINPHOS	1993	kg					144.1					
17	Illinois	MEVINPHOS	1995	kg					138.8					
18	Indiana	MEVINPHOS	1996	kg							0			
21	Kentucky	MEVINPHOS	1992	kg					65.6					
21	Kentucky	MEVINPHOS	1993	kg					68.7					
22	Louisiana	MEVINPHOS	1995	kg					1171.1					
24	Maryland	MEVINPHOS	1992	kg					12.3					
24	Maryland	MEVINPHOS	1993	kg					20.1					
24	Maryland	MEVINPHOS	1994	kg					38.7					
24	Maryland	MEVINPHOS	1995	kg					4.6					
25	Massachusetts	MEVINPHOS	1993	kg					503.1					
25	Massachusetts	MEVINPHOS	1994	kg					144.6					
26	Michigan	MEVINPHOS	1996	kg							90.2			
28	Mississippi	MEVINPHOS	1992	kg				871.5	0.4					
28	Mississippi	MEVINPHOS	1993	kg					5		28.8			
28	Mississippi	MEVINPHOS	1995	kg					5.6					
29	Missouri	MEVINPHOS	1992	kg				1812.3						
29	Missouri	MEVINPHOS	1993	kg					271.7					
29	Missouri	MEVINPHOS	1997	kg							3.7			
32	Nevada	MEVINPHOS	1992	kg					0			853.6		
32	Nevada	MEVINPHOS	1993	kg	0.6									
32	Nevada	MEVINPHOS	1995	kg								7293.4		
34	New Jersey	MEVINPHOS	1992	kg					371.5					
34	New Jersey	MEVINPHOS	1993	kg					2345.1					
34	New Jersey	MEVINPHOS	1994	kg					101.3					
34	New Jersey	MEVINPHOS	1995	kg					364.5					
34	New Jersey	MEVINPHOS	1996	kg					263.6					
35	New Mexico	MEVINPHOS	1992	kg	297.8				70.7					
35	New Mexico	MEVINPHOS	1993	kg					234.6					
35	New Mexico	MEVINPHOS	1994	kg					385.7					
35	New Mexico	MEVINPHOS	1995	kg					0.2					
36	New York	MEVINPHOS	1992	kg					1579.6					
36	New York	MEVINPHOS	1993	kg					4733.2					
36	New York	MEVINPHOS	1994	kg					1252.1					
36	New York	MEVINPHOS	1995	kg					1282.1					
37	North Carolina	MEVINPHOS	1992	kg					5626					
37	North Carolina	MEVINPHOS	1993	kg					6059.6					
37	North Carolina	MEVINPHOS	1994	kg					916.9					
37	North Carolina	MEVINPHOS	1995	kg					611.7					
39	Ohio	MEVINPHOS	1993	kg					5.3					
39	Ohio	MEVINPHOS	1994	kg					8.1					
39	Ohio	MEVINPHOS	1996	kg					79.8					
40	Oklahoma	MEVINPHOS	1994	kg					2.9					
40	Oklahoma	MEVINPHOS	1995	kg					314.8					
40	Oklahoma	MEVINPHOS	1996	kg					5.9					
41	Oregon	MEVINPHOS	1992	kg					2391.1			3171.7		
41	Oregon	MEVINPHOS	1993	kg					0.5		65			
41	Oregon	MEVINPHOS	1994	kg					575.9					
41	Oregon	MEVINPHOS	1995	kg					78.5			23521		
41	Oregon	MEVINPHOS	1996	kg					1054.3					
41	Oregon	MEVINPHOS	1998	kg							75.4			
42	Pennsylvania	MEVINPHOS	1992	kg					481.9					
42	Pennsylvania	MEVINPHOS	1993	kg					428.6					
42	Pennsylvania	MEVINPHOS	1994	kg					107.7					
42	Pennsylvania	MEVINPHOS	1995	kg					13.4					
42	Pennsylvania	MEVINPHOS	1996	kg					851.6					
45	South Carolina	MEVINPHOS	1992	kg					151.8					
45	South Carolina	MEVINPHOS	1993	kg					920.1					
45	South Carolina	MEVINPHOS	1994	kg					15091.3					
45	South Carolina	MEVINPHOS	1995	kg					35.4					
45	South Carolina	MEVINPHOS	1996	kg					90.1					
47	Tennessee	MEVINPHOS	1992	kg				3898.2	229.1					
47	Tennessee	MEVINPHOS	1993	kg					5070.4		181.3			
47	Tennessee	MEVINPHOS	1997	kg							6.2			
48	Texas	MEVINPHOS	1992	kg					348.5					
48	Texas	MEVINPHOS	1993	kg					883.3					
48	Texas	MEVINPHOS	1994	kg				4068.9	2349.6					
48	Texas	MEVINPHOS	1995	kg					990.6					
48	Texas	MEVINPHOS	1996	kg					27.7					
49	Utah	MEVINPHOS	1992	kg					0.3					
49	Utah	MEVINPHOS	1993	kg					405.3					
49	Utah	MEVINPHOS	1994	kg					31.7					
49	Utah	MEVINPHOS	1995	kg					266.5					
51	Virginia	MEVINPHOS	1992	kg					782.9					
51	Virginia	MEVINPHOS	1993	kg					993.4					
51	Virginia	MEVINPHOS	1994	kg					6.6					
51	Virginia	MEVINPHOS	1995	kg					512.3					
53	Washington	MEVINPHOS	1992	kg					12748.7					
53	Washington	MEVINPHOS	1993	kg							1490.1			
53	Washington	MEVINPHOS	1994	kg					127.7					
53	Washington	MEVINPHOS	1995	kg					21.1					
53	Washington	MEVINPHOS	1996	kg					2323.1					
53	Washington	MEVINPHOS	1998	kg							180.9			
54	West Virginia	MEVINPHOS	1992	kg					16.5					
54	West Virginia	MEVINPHOS	1993	kg					12.6					
54	West Virginia	MEVINPHOS	1996	kg					3.7					
55	Wisconsin	MEVINPHOS	1995	kg					380.8					
