04	Arizona	NAPHTHYLACETAMIDE	1992	kg							0			
04	Arizona	NAPHTHYLACETAMIDE	1994	kg							0.4			
04	Arizona	NAPHTHYLACETAMIDE	1995	kg							0.2			
04	Arizona	NAPHTHYLACETAMIDE	1996	kg							19.3			
04	Arizona	NAPHTHYLACETAMIDE	1998	kg							9.3			
04	Arizona	NAPHTHYLACETAMIDE	2000	kg							5.7			
04	Arizona	NAPHTHYLACETAMIDE	2001	kg							8.7			
04	Arizona	NAPHTHYLACETAMIDE	2003	kg							1.7			
04	Arizona	NAPHTHYLACETAMIDE	2004	kg							11			
04	Arizona	NAPHTHYLACETAMIDE	2005	kg							9.6			
04	Arizona	NAPHTHYLACETAMIDE	2009	kg							2			
04	Arizona	NAPHTHYLACETAMIDE	2010	kg							4.3			
04	Arizona	NAPHTHYLACETAMIDE	2011	kg							9.8			
04	Arizona	NAPHTHYLACETAMIDE	2012	kg							9.7			
06	California	NAPHTHYLACETAMIDE	1992	kg							18.5			
06	California	NAPHTHYLACETAMIDE	1993	kg							38.7			
06	California	NAPHTHYLACETAMIDE	1994	kg							32.6			
06	California	NAPHTHYLACETAMIDE	1995	kg							24.5			
06	California	NAPHTHYLACETAMIDE	1996	kg							44.8			
06	California	NAPHTHYLACETAMIDE	1997	kg							51.9			
06	California	NAPHTHYLACETAMIDE	1998	kg							128.3			
06	California	NAPHTHYLACETAMIDE	1999	kg							151.2			
06	California	NAPHTHYLACETAMIDE	2000	kg							98.6			
06	California	NAPHTHYLACETAMIDE	2001	kg							96.1			
06	California	NAPHTHYLACETAMIDE	2002	kg							39.7			
06	California	NAPHTHYLACETAMIDE	2003	kg							53.8			
06	California	NAPHTHYLACETAMIDE	2004	kg							51.3			
06	California	NAPHTHYLACETAMIDE	2005	kg							24.9			
06	California	NAPHTHYLACETAMIDE	2006	kg							12.4			
06	California	NAPHTHYLACETAMIDE	2007	kg							22.2			
06	California	NAPHTHYLACETAMIDE	2008	kg							24.9			
06	California	NAPHTHYLACETAMIDE	2009	kg							14.3			
06	California	NAPHTHYLACETAMIDE	2010	kg							11.3			
06	California	NAPHTHYLACETAMIDE	2011	kg							8.8			
06	California	NAPHTHYLACETAMIDE	2012	kg							9.1			
06	California	NAPHTHYLACETAMIDE	2013	kg							8.3			
06	California	NAPHTHYLACETAMIDE	2014	kg							9.9			
06	California	NAPHTHYLACETAMIDE	2015	kg							8			
06	California	NAPHTHYLACETAMIDE	2016	kg							6.1			
06	California	NAPHTHYLACETAMIDE	2017	kg							5.1			
08	Colorado	NAPHTHYLACETAMIDE	1994	kg							8.5			
08	Colorado	NAPHTHYLACETAMIDE	1995	kg							6.8			
08	Colorado	NAPHTHYLACETAMIDE	1996	kg							3.6			
08	Colorado	NAPHTHYLACETAMIDE	1998	kg							8.6			
08	Colorado	NAPHTHYLACETAMIDE	2000	kg							1.5			
08	Colorado	NAPHTHYLACETAMIDE	2001	kg							4.3			
08	Colorado	NAPHTHYLACETAMIDE	2002	kg							0.5			
08	Colorado	NAPHTHYLACETAMIDE	2003	kg							0.9			
08	Colorado	NAPHTHYLACETAMIDE	2009	kg							2.1			
08	Colorado	NAPHTHYLACETAMIDE	2010	kg							6.1			
08	Colorado	NAPHTHYLACETAMIDE	2012	kg							9.7			
09	Connecticut	NAPHTHYLACETAMIDE	1993	kg							1.6			
09	Connecticut	NAPHTHYLACETAMIDE	1994	kg							4.6			
09	Connecticut	NAPHTHYLACETAMIDE	1995	kg							0.9			
09	Connecticut	NAPHTHYLACETAMIDE	1996	kg							0			
09	Connecticut	NAPHTHYLACETAMIDE	1997	kg							8.6			
13	Georgia	NAPHTHYLACETAMIDE	1996	kg							0			
13	Georgia	NAPHTHYLACETAMIDE	1997	kg							0			
13	Georgia	NAPHTHYLACETAMIDE	1999	kg							11.7			
13	Georgia	NAPHTHYLACETAMIDE	2000	kg							0.1			
13	Georgia	NAPHTHYLACETAMIDE	2015	kg							0.3			
16	Idaho	NAPHTHYLACETAMIDE	1992	kg							4.8			
16	Idaho	NAPHTHYLACETAMIDE	1993	kg							1.2			
16	Idaho	NAPHTHYLACETAMIDE	1994	kg							2.1			
16	Idaho	NAPHTHYLACETAMIDE	1995	kg							5.7			
16	Idaho	NAPHTHYLACETAMIDE	1996	kg							31			
16	Idaho	NAPHTHYLACETAMIDE	1997	kg							2.4			
16	Idaho	NAPHTHYLACETAMIDE	1998	kg							8.8			
16	Idaho	NAPHTHYLACETAMIDE	1999	kg							4.3			
16	Idaho	NAPHTHYLACETAMIDE	2000	kg							3.9			
16	Idaho	NAPHTHYLACETAMIDE	2001	kg							0.3			
16	Idaho	NAPHTHYLACETAMIDE	2002	kg							4.1			
16	Idaho	NAPHTHYLACETAMIDE	2003	kg							2.9			
16	Idaho	NAPHTHYLACETAMIDE	2004	kg							1.5			
16	Idaho	NAPHTHYLACETAMIDE	2005	kg							6.8			
16	Idaho	NAPHTHYLACETAMIDE	2006	kg							7.9			
16	Idaho	NAPHTHYLACETAMIDE	2007	kg							3.5			
16	Idaho	NAPHTHYLACETAMIDE	2008	kg							4.7			
16	Idaho	NAPHTHYLACETAMIDE	2009	kg							2.8			
16	Idaho	NAPHTHYLACETAMIDE	2010	kg							2.4			
16	Idaho	NAPHTHYLACETAMIDE	2011	kg							3.5			
16	Idaho	NAPHTHYLACETAMIDE	2012	kg							15.1			
16	Idaho	NAPHTHYLACETAMIDE	2013	kg							2.2			
16	Idaho	NAPHTHYLACETAMIDE	2014	kg							5.2			
16	Idaho	NAPHTHYLACETAMIDE	2015	kg							0.4			
16	Idaho	NAPHTHYLACETAMIDE	2016	kg							12.2			
16	Idaho	NAPHTHYLACETAMIDE	2017	kg							1.6			
17	Illinois	NAPHTHYLACETAMIDE	1992	kg							0			
17	Illinois	NAPHTHYLACETAMIDE	1993	kg							7.6			
17	Illinois	NAPHTHYLACETAMIDE	1994	kg	269.4									
17	Illinois	NAPHTHYLACETAMIDE	1996	kg							0			
17	Illinois	NAPHTHYLACETAMIDE	1997	kg							3.2			
17	Illinois	NAPHTHYLACETAMIDE	1999	kg							57.9			
17	Illinois	NAPHTHYLACETAMIDE	2001	kg							0			
18	Indiana	NAPHTHYLACETAMIDE	1993	kg							13.1			
18	Indiana	NAPHTHYLACETAMIDE	1994	kg							0			
18	Indiana	NAPHTHYLACETAMIDE	1995	kg							0			
18	Indiana	NAPHTHYLACETAMIDE	1996	kg							0			
18	Indiana	NAPHTHYLACETAMIDE	1999	kg							1.3			
18	Indiana	NAPHTHYLACETAMIDE	2000	kg							0			
18	Indiana	NAPHTHYLACETAMIDE	2001	kg							1.7			
18	Indiana	NAPHTHYLACETAMIDE	2002	kg							0			
18	Indiana	NAPHTHYLACETAMIDE	2013	kg							0			
19	Iowa	NAPHTHYLACETAMIDE	1993	kg							0.2			
19	Iowa	NAPHTHYLACETAMIDE	1996	kg							0			
19	Iowa	NAPHTHYLACETAMIDE	2001	kg							0			
21	Kentucky	NAPHTHYLACETAMIDE	1993	kg							9.4			
21	Kentucky	NAPHTHYLACETAMIDE	1994	kg							1.7			
21	Kentucky	NAPHTHYLACETAMIDE	1996	kg							0.1			
21	Kentucky	NAPHTHYLACETAMIDE	1997	kg							0			
21	Kentucky	NAPHTHYLACETAMIDE	1999	kg							6.8			
21	Kentucky	NAPHTHYLACETAMIDE	2000	kg							0.1			
21	Kentucky	NAPHTHYLACETAMIDE	2001	kg							3.5			
21	Kentucky	NAPHTHYLACETAMIDE	2002	kg							0.1			
21	Kentucky	NAPHTHYLACETAMIDE	2006	kg							10.7			
23	Maine	NAPHTHYLACETAMIDE	1993	kg							1.8			
23	Maine	NAPHTHYLACETAMIDE	1994	kg							7.2			
23	Maine	NAPHTHYLACETAMIDE	1995	kg							0.5			
23	Maine	NAPHTHYLACETAMIDE	1996	kg							0.5			
23	Maine	NAPHTHYLACETAMIDE	1997	kg							8.2			
24	Maryland	NAPHTHYLACETAMIDE	1993	kg							1.4			
24	Maryland	NAPHTHYLACETAMIDE	1994	kg							33.8			
24	Maryland	NAPHTHYLACETAMIDE	1995	kg							3			
24	Maryland	NAPHTHYLACETAMIDE	1996	kg							1.4			
24	Maryland	NAPHTHYLACETAMIDE	1997	kg							5.2			
24	Maryland	NAPHTHYLACETAMIDE	1999	kg							3.1			
24	Maryland	NAPHTHYLACETAMIDE	2000	kg							2.5			
24	Maryland	NAPHTHYLACETAMIDE	2001	kg							0.8			
24	Maryland	NAPHTHYLACETAMIDE	2002	kg							0.7			
24	Maryland	NAPHTHYLACETAMIDE	2003	kg							15.7			
24	Maryland	NAPHTHYLACETAMIDE	2006	kg							32.5			
24	Maryland	NAPHTHYLACETAMIDE	2015	kg							2.4			
25	Massachusetts	NAPHTHYLACETAMIDE	1993	kg							3.5			
25	Massachusetts	NAPHTHYLACETAMIDE	1994	kg							8.3			
25	Massachusetts	NAPHTHYLACETAMIDE	1995	kg							3.1			
25	Massachusetts	NAPHTHYLACETAMIDE	1996	kg							0.2			
25	Massachusetts	NAPHTHYLACETAMIDE	1997	kg							7.3			
26	Michigan	NAPHTHYLACETAMIDE	1992	kg							0.1			
26	Michigan	NAPHTHYLACETAMIDE	1993	kg							14.2			
26	Michigan	NAPHTHYLACETAMIDE	1994	kg							8.5			
26	Michigan	NAPHTHYLACETAMIDE	1995	kg							85.2			
26	Michigan	NAPHTHYLACETAMIDE	1996	kg							24.2			
26	Michigan	NAPHTHYLACETAMIDE	1997	kg							4			
26	Michigan	NAPHTHYLACETAMIDE	2001	kg							5.4			
26	Michigan	NAPHTHYLACETAMIDE	2013	kg							6.6			
26	Michigan	NAPHTHYLACETAMIDE	2016	kg							63.8			
27	Minnesota	NAPHTHYLACETAMIDE	1993	kg							2.8			
27	Minnesota	NAPHTHYLACETAMIDE	1996	kg							0			
27	Minnesota	NAPHTHYLACETAMIDE	2001	kg							0			
29	Missouri	NAPHTHYLACETAMIDE	1993	kg							1.1			
29	Missouri	NAPHTHYLACETAMIDE	1999	kg							13.2			
29	Missouri	NAPHTHYLACETAMIDE	2001	kg							0			
30	Montana	NAPHTHYLACETAMIDE	1994	kg							0.3			
30	Montana	NAPHTHYLACETAMIDE	1995	kg							0.5			
30	Montana	NAPHTHYLACETAMIDE	1996	kg							1			
30	Montana	NAPHTHYLACETAMIDE	1998	kg							0.9			
30	Montana	NAPHTHYLACETAMIDE	2000	kg							0.2			
30	Montana	NAPHTHYLACETAMIDE	2001	kg							0.6			
30	Montana	NAPHTHYLACETAMIDE	2002	kg							0.1			
30	Montana	NAPHTHYLACETAMIDE	2003	kg							0.2			
30	Montana	NAPHTHYLACETAMIDE	2009	kg							0.3			
30	Montana	NAPHTHYLACETAMIDE	2010	kg							1.3			
30	Montana	NAPHTHYLACETAMIDE	2012	kg							2.4			
32	Nevada	NAPHTHYLACETAMIDE	1992	kg							0			
32	Nevada	NAPHTHYLACETAMIDE	1994	kg							0			
32	Nevada	NAPHTHYLACETAMIDE	1995	kg							0			
32	Nevada	NAPHTHYLACETAMIDE	1996	kg							0.1			
32	Nevada	NAPHTHYLACETAMIDE	1998	kg							0.1			
32	Nevada	NAPHTHYLACETAMIDE	2000	kg							0			
32	Nevada	NAPHTHYLACETAMIDE	2001	kg							0			
32	Nevada	NAPHTHYLACETAMIDE	2002	kg							0			
32	Nevada	NAPHTHYLACETAMIDE	2003	kg							0			
32	Nevada	NAPHTHYLACETAMIDE	2009	kg							0.1			
32	Nevada	NAPHTHYLACETAMIDE	2010	kg							0.7			
32	Nevada	NAPHTHYLACETAMIDE	2012	kg							1.9			
33	New Hampshire	NAPHTHYLACETAMIDE	1993	kg							0.4			
33	New Hampshire	NAPHTHYLACETAMIDE	1994	kg							4.2			
33	New Hampshire	NAPHTHYLACETAMIDE	1995	kg							0.3			
33	New Hampshire	NAPHTHYLACETAMIDE	1996	kg							0.1			
33	New Hampshire	NAPHTHYLACETAMIDE	1997	kg							5.3			
34	New Jersey	NAPHTHYLACETAMIDE	1993	kg							0.6			
34	New Jersey	NAPHTHYLACETAMIDE	1994	kg							1.7			
34	New Jersey	NAPHTHYLACETAMIDE	1995	kg							0.2			
34	New Jersey	NAPHTHYLACETAMIDE	1996	kg							0			
34	New Jersey	NAPHTHYLACETAMIDE	1997	kg							1.4			
35	New Mexico	NAPHTHYLACETAMIDE	1994	kg							2.4			
35	New Mexico	NAPHTHYLACETAMIDE	1995	kg							2.2			
35	New Mexico	NAPHTHYLACETAMIDE	1996	kg							1			
35	New Mexico	NAPHTHYLACETAMIDE	1998	kg							4.1			
35	New Mexico	NAPHTHYLACETAMIDE	2000	kg							0.9			
35	New Mexico	NAPHTHYLACETAMIDE	2001	kg							3			
35	New Mexico	NAPHTHYLACETAMIDE	2002	kg							0.3			
35	New Mexico	NAPHTHYLACETAMIDE	2003	kg							0.7			
35	New Mexico	NAPHTHYLACETAMIDE	2009	kg							1.7			
35	New Mexico	NAPHTHYLACETAMIDE	2010	kg							5.6			
35	New Mexico	NAPHTHYLACETAMIDE	2012	kg							10.3			
36	New York	NAPHTHYLACETAMIDE	1992	kg							2.2			
36	New York	NAPHTHYLACETAMIDE	1993	kg							33.4			
36	New York	NAPHTHYLACETAMIDE	1994	kg							54.8			
36	New York	NAPHTHYLACETAMIDE	1995	kg							24.3			
36	New York	NAPHTHYLACETAMIDE	1996	kg							6.2			
36	New York	NAPHTHYLACETAMIDE	1997	kg							97.6			
36	New York	NAPHTHYLACETAMIDE	2016	kg							4.2			
37	North Carolina	NAPHTHYLACETAMIDE	1993	kg							15.2			
37	North Carolina	NAPHTHYLACETAMIDE	1994	kg							13.8			
37	North Carolina	NAPHTHYLACETAMIDE	1996	kg							0.8			2530.5
37	North Carolina	NAPHTHYLACETAMIDE	1997	kg							0.8			
37	North Carolina	NAPHTHYLACETAMIDE	1999	kg							93.8			
37	North Carolina	NAPHTHYLACETAMIDE	2000	kg							1.8			
37	North Carolina	NAPHTHYLACETAMIDE	2006	kg							67.9			
37	North Carolina	NAPHTHYLACETAMIDE	2015	kg							0.4			
39	Ohio	NAPHTHYLACETAMIDE	1993	kg							21.2			
39	Ohio	NAPHTHYLACETAMIDE	1994	kg							17.3			
39	Ohio	NAPHTHYLACETAMIDE	1996	kg							2			
39	Ohio	NAPHTHYLACETAMIDE	1997	kg							0.3			
39	Ohio	NAPHTHYLACETAMIDE	1999	kg							17.2			
39	Ohio	NAPHTHYLACETAMIDE	2000	kg							1.2			
39	Ohio	NAPHTHYLACETAMIDE	2001	kg							33.1			
39	Ohio	NAPHTHYLACETAMIDE	2002	kg							1.8			
39	Ohio	NAPHTHYLACETAMIDE	2006	kg							8.3			
39	Ohio	NAPHTHYLACETAMIDE	2008	kg							2.1			
39	Ohio	NAPHTHYLACETAMIDE	2013	kg							0			
41	Oregon	NAPHTHYLACETAMIDE	1992	kg							1.8			
41	Oregon	NAPHTHYLACETAMIDE	1993	kg							1.1			
41	Oregon	NAPHTHYLACETAMIDE	1994	kg							2.7			
41	Oregon	NAPHTHYLACETAMIDE	1995	kg							9.7			
41	Oregon	NAPHTHYLACETAMIDE	1996	kg							14.2			
41	Oregon	NAPHTHYLACETAMIDE	1997	kg							4.6			
41	Oregon	NAPHTHYLACETAMIDE	1998	kg							11.5			
41	Oregon	NAPHTHYLACETAMIDE	1999	kg							10.4			
41	Oregon	NAPHTHYLACETAMIDE	2000	kg							14.8			
41	Oregon	NAPHTHYLACETAMIDE	2001	kg							15.7			
41	Oregon	NAPHTHYLACETAMIDE	2002	kg							1.4			
41	Oregon	NAPHTHYLACETAMIDE	2003	kg							8.2			
41	Oregon	NAPHTHYLACETAMIDE	2004	kg							7.6			
41	Oregon	NAPHTHYLACETAMIDE	2005	kg							12.5			
41	Oregon	NAPHTHYLACETAMIDE	2006	kg							12.4			
41	Oregon	NAPHTHYLACETAMIDE	2007	kg							11			
41	Oregon	NAPHTHYLACETAMIDE	2008	kg							9.8			
41	Oregon	NAPHTHYLACETAMIDE	2009	kg							6.7			
41	Oregon	NAPHTHYLACETAMIDE	2010	kg							89.6			
41	Oregon	NAPHTHYLACETAMIDE	2011	kg							9.9			
41	Oregon	NAPHTHYLACETAMIDE	2012	kg							65.6			
41	Oregon	NAPHTHYLACETAMIDE	2013	kg							5.1			
41	Oregon	NAPHTHYLACETAMIDE	2014	kg							26.3			
41	Oregon	NAPHTHYLACETAMIDE	2015	kg							1.8			
41	Oregon	NAPHTHYLACETAMIDE	2016	kg							9.8			
41	Oregon	NAPHTHYLACETAMIDE	2017	kg							3.1			
42	Pennsylvania	NAPHTHYLACETAMIDE	1993	kg							18			
42	Pennsylvania	NAPHTHYLACETAMIDE	1994	kg							40.2			
42	Pennsylvania	NAPHTHYLACETAMIDE	1995	kg							34.5			
42	Pennsylvania	NAPHTHYLACETAMIDE	1996	kg							3.5			
42	Pennsylvania	NAPHTHYLACETAMIDE	1997	kg							84.9			
42	Pennsylvania	NAPHTHYLACETAMIDE	1999	kg							206.9			
42	Pennsylvania	NAPHTHYLACETAMIDE	2000	kg							0.1			
42	Pennsylvania	NAPHTHYLACETAMIDE	2006	kg							11.6			
42	Pennsylvania	NAPHTHYLACETAMIDE	2008	kg							4.8			
44	Rhode Island	NAPHTHYLACETAMIDE	1993	kg							0.2			
44	Rhode Island	NAPHTHYLACETAMIDE	1994	kg							0.5			
44	Rhode Island	NAPHTHYLACETAMIDE	1995	kg							0			
44	Rhode Island	NAPHTHYLACETAMIDE	1996	kg							0			
44	Rhode Island	NAPHTHYLACETAMIDE	1997	kg							0.4			
45	South Carolina	NAPHTHYLACETAMIDE	1996	kg							0.2			
45	South Carolina	NAPHTHYLACETAMIDE	1997	kg							0.2			
45	South Carolina	NAPHTHYLACETAMIDE	1999	kg							26.9			
45	South Carolina	NAPHTHYLACETAMIDE	2000	kg							0.6			
45	South Carolina	NAPHTHYLACETAMIDE	2015	kg							0.1			
47	Tennessee	NAPHTHYLACETAMIDE	1993	kg							0.6			
47	Tennessee	NAPHTHYLACETAMIDE	1994	kg							0.5			
47	Tennessee	NAPHTHYLACETAMIDE	1996	kg							0			
47	Tennessee	NAPHTHYLACETAMIDE	1997	kg							0			
47	Tennessee	NAPHTHYLACETAMIDE	1999	kg							7.2			
47	Tennessee	NAPHTHYLACETAMIDE	2000	kg							0			
47	Tennessee	NAPHTHYLACETAMIDE	2006	kg							6.1			
49	Utah	NAPHTHYLACETAMIDE	1992	kg							7.5			
49	Utah	NAPHTHYLACETAMIDE	1994	kg							4.2			
49	Utah	NAPHTHYLACETAMIDE	1995	kg							5.3			
49	Utah	NAPHTHYLACETAMIDE	1996	kg							13.8			
49	Utah	NAPHTHYLACETAMIDE	1998	kg							8			
49	Utah	NAPHTHYLACETAMIDE	2000	kg							1.4			
49	Utah	NAPHTHYLACETAMIDE	2001	kg							4.2			
49	Utah	NAPHTHYLACETAMIDE	2002	kg							0.5			
49	Utah	NAPHTHYLACETAMIDE	2003	kg							0.7			
49	Utah	NAPHTHYLACETAMIDE	2009	kg							1.8			
49	Utah	NAPHTHYLACETAMIDE	2010	kg							7.2			
49	Utah	NAPHTHYLACETAMIDE	2012	kg							13.6			
50	Vermont	NAPHTHYLACETAMIDE	1993	kg							2.3			
50	Vermont	NAPHTHYLACETAMIDE	1994	kg							5.6			
50	Vermont	NAPHTHYLACETAMIDE	1995	kg							0.4			
50	Vermont	NAPHTHYLACETAMIDE	1996	kg							0.1			
50	Vermont	NAPHTHYLACETAMIDE	1997	kg							7.2			
50	Vermont	NAPHTHYLACETAMIDE	2016	kg							1.2			
51	Virginia	NAPHTHYLACETAMIDE	1993	kg							10.4			
51	Virginia	NAPHTHYLACETAMIDE	1994	kg							281.6			
51	Virginia	NAPHTHYLACETAMIDE	1996	kg							23.3			
51	Virginia	NAPHTHYLACETAMIDE	1997	kg							6.6			
51	Virginia	NAPHTHYLACETAMIDE	1999	kg							24.2			
51	Virginia	NAPHTHYLACETAMIDE	2000	kg							19.2			
51	Virginia	NAPHTHYLACETAMIDE	2001	kg							7.4			
51	Virginia	NAPHTHYLACETAMIDE	2002	kg							6			
51	Virginia	NAPHTHYLACETAMIDE	2003	kg							154.7			
51	Virginia	NAPHTHYLACETAMIDE	2006	kg							415.2			
51	Virginia	NAPHTHYLACETAMIDE	2015	kg							16.2			
53	Washington	NAPHTHYLACETAMIDE	1992	kg							49			
53	Washington	NAPHTHYLACETAMIDE	1993	kg							79			
53	Washington	NAPHTHYLACETAMIDE	1994	kg							43.2			
53	Washington	NAPHTHYLACETAMIDE	1995	kg							877.8			
53	Washington	NAPHTHYLACETAMIDE	1996	kg							231.5			
53	Washington	NAPHTHYLACETAMIDE	1997	kg							86.1			
53	Washington	NAPHTHYLACETAMIDE	1998	kg							233.9			
53	Washington	NAPHTHYLACETAMIDE	1999	kg							97.2			
53	Washington	NAPHTHYLACETAMIDE	2000	kg							579			
53	Washington	NAPHTHYLACETAMIDE	2001	kg							474.4			
53	Washington	NAPHTHYLACETAMIDE	2002	kg							557.6			
53	Washington	NAPHTHYLACETAMIDE	2003	kg							407.4			
53	Washington	NAPHTHYLACETAMIDE	2004	kg							365.3			
53	Washington	NAPHTHYLACETAMIDE	2005	kg							372.3			
53	Washington	NAPHTHYLACETAMIDE	2006	kg							438.2			
53	Washington	NAPHTHYLACETAMIDE	2007	kg							244.1			
53	Washington	NAPHTHYLACETAMIDE	2008	kg							242.4			
53	Washington	NAPHTHYLACETAMIDE	2009	kg							308.1			
53	Washington	NAPHTHYLACETAMIDE	2010	kg							149.3			
53	Washington	NAPHTHYLACETAMIDE	2011	kg							260.5			
53	Washington	NAPHTHYLACETAMIDE	2012	kg							823.6			
53	Washington	NAPHTHYLACETAMIDE	2013	kg							177.7			
53	Washington	NAPHTHYLACETAMIDE	2014	kg							192			
53	Washington	NAPHTHYLACETAMIDE	2015	kg							56.5			
53	Washington	NAPHTHYLACETAMIDE	2016	kg							502.7			
53	Washington	NAPHTHYLACETAMIDE	2017	kg							158.7			
54	West Virginia	NAPHTHYLACETAMIDE	1993	kg							13.6			
54	West Virginia	NAPHTHYLACETAMIDE	1994	kg							163.5			
54	West Virginia	NAPHTHYLACETAMIDE	1996	kg							16.2			
54	West Virginia	NAPHTHYLACETAMIDE	1997	kg							3.2			
54	West Virginia	NAPHTHYLACETAMIDE	1999	kg							12.6			
54	West Virginia	NAPHTHYLACETAMIDE	2000	kg							10			
54	West Virginia	NAPHTHYLACETAMIDE	2001	kg							4			
54	West Virginia	NAPHTHYLACETAMIDE	2002	kg							3			
54	West Virginia	NAPHTHYLACETAMIDE	2003	kg							48.2			
54	West Virginia	NAPHTHYLACETAMIDE	2006	kg							100.5			
54	West Virginia	NAPHTHYLACETAMIDE	2008	kg							0.1			
54	West Virginia	NAPHTHYLACETAMIDE	2015	kg							5.2			
55	Wisconsin	NAPHTHYLACETAMIDE	1992	kg							0.6			
55	Wisconsin	NAPHTHYLACETAMIDE	1993	kg							11.2			
55	Wisconsin	NAPHTHYLACETAMIDE	1994	kg	217.6						0.8			
55	Wisconsin	NAPHTHYLACETAMIDE	1996	kg							0.7			
55	Wisconsin	NAPHTHYLACETAMIDE	1997	kg							16.3			
