01	Alabama	NAPTALAM	1992	kg		390.9			3024.7					
01	Alabama	NAPTALAM	1993	kg					2472.7					
01	Alabama	NAPTALAM	1994	kg					2411.3					
01	Alabama	NAPTALAM	1995	kg					1828.8					
01	Alabama	NAPTALAM	1996	kg					761.6					
01	Alabama	NAPTALAM	1997	kg					4288.6					
01	Alabama	NAPTALAM	1998	kg					2567.3					
01	Alabama	NAPTALAM	1999	kg					2603.2					
01	Alabama	NAPTALAM	2000	kg					3469.3					
01	Alabama	NAPTALAM	2001	kg					1560.6					
01	Alabama	NAPTALAM	2002	kg					1570.2					
01	Alabama	NAPTALAM	2003	kg					646.1					
01	Alabama	NAPTALAM	2004	kg					587.5					
01	Alabama	NAPTALAM	2005	kg					3335.3					
01	Alabama	NAPTALAM	2006	kg					124.2					
01	Alabama	NAPTALAM	2007	kg					1424.3					
01	Alabama	NAPTALAM	2008	kg					2777.7					
01	Alabama	NAPTALAM	2009	kg					1506.1					
01	Alabama	NAPTALAM	2010	kg					517.5					
01	Alabama	NAPTALAM	2011	kg					69.9					
04	Arizona	NAPTALAM	1992	kg					143.8					
05	Arkansas	NAPTALAM	1992	kg		2482.7		6648.8	1346					
05	Arkansas	NAPTALAM	1993	kg				1062.1	180.3					
05	Arkansas	NAPTALAM	1994	kg					1366.7				1229.4	
05	Arkansas	NAPTALAM	1995	kg					724.8					
05	Arkansas	NAPTALAM	1996	kg					148.4					
05	Arkansas	NAPTALAM	1997	kg					173.4					
05	Arkansas	NAPTALAM	1998	kg					683					
05	Arkansas	NAPTALAM	1999	kg					71.5					
05	Arkansas	NAPTALAM	2000	kg					1041.9					
05	Arkansas	NAPTALAM	2001	kg					653.7					
05	Arkansas	NAPTALAM	2002	kg					400.6					
05	Arkansas	NAPTALAM	2003	kg					319					
05	Arkansas	NAPTALAM	2004	kg					37					
05	Arkansas	NAPTALAM	2005	kg					371.8					
05	Arkansas	NAPTALAM	2006	kg					1057.7					
05	Arkansas	NAPTALAM	2007	kg					867.8					
05	Arkansas	NAPTALAM	2008	kg					304.7					
05	Arkansas	NAPTALAM	2009	kg					39.4					
05	Arkansas	NAPTALAM	2010	kg					5.3					
06	California	NAPTALAM	1992	kg					1053					
06	California	NAPTALAM	1993	kg					272.2					
06	California	NAPTALAM	1994	kg					2.4					
06	California	NAPTALAM	2015	kg					1.5					
08	Colorado	NAPTALAM	1993	kg					1136.1					
08	Colorado	NAPTALAM	1995	kg					1718.1					
08	Colorado	NAPTALAM	1996	kg					1134.2					
08	Colorado	NAPTALAM	1997	kg					333.9					
08	Colorado	NAPTALAM	1999	kg					261.6					
08	Colorado	NAPTALAM	2002	kg					26.3					
08	Colorado	NAPTALAM	2006	kg					98.4					
09	Connecticut	NAPTALAM	1992	kg					50.4					
09	Connecticut	NAPTALAM	1993	kg					359.6					
09	Connecticut	NAPTALAM	1994	kg					60.1					
09	Connecticut	NAPTALAM	1995	kg					288.8					
09	Connecticut	NAPTALAM	1996	kg					328.8					
09	Connecticut	NAPTALAM	1997	kg					61.2					
09	Connecticut	NAPTALAM	1999	kg					582.4					
09	Connecticut	NAPTALAM	2000	kg					418.3					
09	Connecticut	NAPTALAM	2001	kg					22.2					
09	Connecticut	NAPTALAM	2002	kg					114.7					
09	Connecticut	NAPTALAM	2003	kg					111.1					
09	Connecticut	NAPTALAM	2004	kg					179.4					
10	Delaware	NAPTALAM	1992	kg					853.4					
10	Delaware	NAPTALAM	1993	kg					1495.7					
10	Delaware	NAPTALAM	1994	kg					1015.2					
10	Delaware	NAPTALAM	1995	kg					667.4					
10	Delaware	NAPTALAM	1996	kg					105.7					
10	Delaware	NAPTALAM	1997	kg					1762.8					
10	Delaware	NAPTALAM	1998	kg					1976.9					
10	Delaware	NAPTALAM	1999	kg					726.2					
10	Delaware	NAPTALAM	2000	kg					5901.3					
10	Delaware	NAPTALAM	2001	kg					3634.6					
10	Delaware	NAPTALAM	2002	kg					512.5					
10	Delaware	NAPTALAM	2003	kg					427.6					
10	Delaware	NAPTALAM	2004	kg					646.4					
10	Delaware	NAPTALAM	2005	kg					373.6					
10	Delaware	NAPTALAM	2006	kg					898.3					
10	Delaware	NAPTALAM	2007	kg					824.5					
10	Delaware	NAPTALAM	2008	kg					463.5					
10	Delaware	NAPTALAM	2009	kg					2363.4					
10	Delaware	NAPTALAM	2010	kg					492.2					
12	Florida	NAPTALAM	1992	kg					2310.4					
12	Florida	NAPTALAM	1993	kg					1292.2					
12	Florida	NAPTALAM	1994	kg					1899.5					
12	Florida	NAPTALAM	1998	kg					2905.2					
12	Florida	NAPTALAM	1999	kg					6091.8					
12	Florida	NAPTALAM	2000	kg					4648.7					
12	Florida	NAPTALAM	2001	kg					519					
12	Florida	NAPTALAM	2002	kg					4873.2					
12	Florida	NAPTALAM	2003	kg					3323.1					
12	Florida	NAPTALAM	2004	kg					810.8					
12	Florida	NAPTALAM	2005	kg					367.2					
12	Florida	NAPTALAM	2006	kg					2486.7					
12	Florida	NAPTALAM	2007	kg					842.7					
12	Florida	NAPTALAM	2008	kg					4810.8					
12	Florida	NAPTALAM	2009	kg					17307.1					
12	Florida	NAPTALAM	2010	kg					617.3					
12	Florida	NAPTALAM	2012	kg					102.7					
13	Georgia	NAPTALAM	1992	kg					7199.7					
13	Georgia	NAPTALAM	1993	kg					4827.4					
13	Georgia	NAPTALAM	1994	kg					11174					
13	Georgia	NAPTALAM	1995	kg					2969.7					
13	Georgia	NAPTALAM	1996	kg					2826.3					
13	Georgia	NAPTALAM	1997	kg					9970.2					
13	Georgia	NAPTALAM	1998	kg					18507.1					
13	Georgia	NAPTALAM	1999	kg					5902.9					
13	Georgia	NAPTALAM	2000	kg					17116.8					
13	Georgia	NAPTALAM	2001	kg					10386.9					
13	Georgia	NAPTALAM	2002	kg					8565.8					
13	Georgia	NAPTALAM	2003	kg					4573.7					
13	Georgia	NAPTALAM	2004	kg					6758.1					
13	Georgia	NAPTALAM	2005	kg					2395.4					
13	Georgia	NAPTALAM	2006	kg					19701.7					
13	Georgia	NAPTALAM	2007	kg					8926					
13	Georgia	NAPTALAM	2008	kg					12005.5					
13	Georgia	NAPTALAM	2009	kg					14422.2					
13	Georgia	NAPTALAM	2010	kg					7143.8					
13	Georgia	NAPTALAM	2011	kg					12.9					
13	Georgia	NAPTALAM	2012	kg					967.4					
16	Idaho	NAPTALAM	1992	kg			61.7							
16	Idaho	NAPTALAM	1996	kg					5.1					
16	Idaho	NAPTALAM	1997	kg					2.3					
16	Idaho	NAPTALAM	1999	kg					1.4					
17	Illinois	NAPTALAM	1992	kg		23367.6			3950					
17	Illinois	NAPTALAM	1993	kg					1510.3					
17	Illinois	NAPTALAM	1994	kg					6866.8					
17	Illinois	NAPTALAM	1995	kg					4616.4					
17	Illinois	NAPTALAM	1996	kg		266.8			1525.3					
17	Illinois	NAPTALAM	1997	kg					2474.8					
17	Illinois	NAPTALAM	1998	kg					4139.9					
17	Illinois	NAPTALAM	1999	kg					2523.9					
17	Illinois	NAPTALAM	2000	kg					2391.4					
17	Illinois	NAPTALAM	2001	kg					406.3					
17	Illinois	NAPTALAM	2002	kg					1087.9					
17	Illinois	NAPTALAM	2003	kg					1904.7					
17	Illinois	NAPTALAM	2004	kg					864.3					
17	Illinois	NAPTALAM	2005	kg		18240			10.4					
17	Illinois	NAPTALAM	2006	kg					1277.1					
17	Illinois	NAPTALAM	2007	kg					15.1					
17	Illinois	NAPTALAM	2008	kg					355.7					
17	Illinois	NAPTALAM	2009	kg					202.9					
17	Illinois	NAPTALAM	2010	kg					289.4					
17	Illinois	NAPTALAM	2011	kg					84.2					
17	Illinois	NAPTALAM	2012	kg					120.5					
18	Indiana	NAPTALAM	1992	kg		18955.3			10614.7					
18	Indiana	NAPTALAM	1993	kg					9531.9					
18	Indiana	NAPTALAM	1994	kg					9778.8					
18	Indiana	NAPTALAM	1995	kg					9051.4					
18	Indiana	NAPTALAM	1996	kg					6091.1					
18	Indiana	NAPTALAM	1997	kg					8719.1					
18	Indiana	NAPTALAM	1998	kg					6640					
18	Indiana	NAPTALAM	1999	kg					2409					
18	Indiana	NAPTALAM	2000	kg					6337.2					
18	Indiana	NAPTALAM	2001	kg					1837.2					
18	Indiana	NAPTALAM	2002	kg		52750.3			2662.7					
18	Indiana	NAPTALAM	2003	kg					4865.8					
18	Indiana	NAPTALAM	2004	kg					2454.3					
18	Indiana	NAPTALAM	2005	kg		12196.4			1770.9					
18	Indiana	NAPTALAM	2006	kg					5984.3					
18	Indiana	NAPTALAM	2007	kg					730.5					
18	Indiana	NAPTALAM	2008	kg					437.2					
18	Indiana	NAPTALAM	2009	kg					2558.5					
18	Indiana	NAPTALAM	2010	kg					1654.8					
18	Indiana	NAPTALAM	2011	kg					881.5					
18	Indiana	NAPTALAM	2012	kg					1213.2					
19	Iowa	NAPTALAM	1992	kg		78575.6			641.1					
19	Iowa	NAPTALAM	1993	kg					1037					
19	Iowa	NAPTALAM	1994	kg					413.5					
19	Iowa	NAPTALAM	1995	kg					923.9					
19	Iowa	NAPTALAM	1996	kg		513			239.6					
19	Iowa	NAPTALAM	1997	kg					201.6					
19	Iowa	NAPTALAM	1998	kg					165.2					
19	Iowa	NAPTALAM	1999	kg					288.7					
19	Iowa	NAPTALAM	2000	kg					415.1					
19	Iowa	NAPTALAM	2001	kg					142.8					
19	Iowa	NAPTALAM	2002	kg					29.7					
19	Iowa	NAPTALAM	2003	kg					45.3					
19	Iowa	NAPTALAM	2004	kg					17.7					
19	Iowa	NAPTALAM	2006	kg					484.6					
19	Iowa	NAPTALAM	2009	kg					69.6					
20	Kansas	NAPTALAM	1993	kg					30.3					
20	Kansas	NAPTALAM	1994	kg		23307.3								
20	Kansas	NAPTALAM	1996	kg					26.6					
20	Kansas	NAPTALAM	1997	kg					74.5					
20	Kansas	NAPTALAM	1999	kg					56.2					
20	Kansas	NAPTALAM	2001	kg					0.5					
20	Kansas	NAPTALAM	2002	kg					3.9					
20	Kansas	NAPTALAM	2003	kg					7.2					
20	Kansas	NAPTALAM	2006	kg					105.2					
20	Kansas	NAPTALAM	2007	kg					6.6					
20	Kansas	NAPTALAM	2008	kg					0.1					
20	Kansas	NAPTALAM	2009	kg					0					
20	Kansas	NAPTALAM	2010	kg					0.3					
21	Kentucky	NAPTALAM	1992	kg		2233.6			1018.1					
21	Kentucky	NAPTALAM	1993	kg					188.4					
21	Kentucky	NAPTALAM	1994	kg					268.2					
21	Kentucky	NAPTALAM	1995	kg					1155.7					
21	Kentucky	NAPTALAM	1996	kg					573.5					
21	Kentucky	NAPTALAM	1997	kg					241.4		1206.7			
21	Kentucky	NAPTALAM	1998	kg					253.4					
21	Kentucky	NAPTALAM	1999	kg					211.6					
21	Kentucky	NAPTALAM	2000	kg					433.8					
21	Kentucky	NAPTALAM	2001	kg					645.9					
21	Kentucky	NAPTALAM	2002	kg					122					
21	Kentucky	NAPTALAM	2003	kg					329.1					
21	Kentucky	NAPTALAM	2004	kg					123					
21	Kentucky	NAPTALAM	2005	kg		4853.2			65.8					
21	Kentucky	NAPTALAM	2006	kg					216					
21	Kentucky	NAPTALAM	2007	kg					36.2					
21	Kentucky	NAPTALAM	2008	kg					62					
21	Kentucky	NAPTALAM	2009	kg					250.9					
21	Kentucky	NAPTALAM	2010	kg					216.2					
21	Kentucky	NAPTALAM	2011	kg					152					
21	Kentucky	NAPTALAM	2012	kg					200.2					
22	Louisiana	NAPTALAM	1993	kg				2841.5						
22	Louisiana	NAPTALAM	1995	kg					107.4					
22	Louisiana	NAPTALAM	1996	kg					9.2					2344.5
22	Louisiana	NAPTALAM	1997	kg					38.3					
22	Louisiana	NAPTALAM	1999	kg					86.1					
22	Louisiana	NAPTALAM	2000	kg					99.9					
22	Louisiana	NAPTALAM	2001	kg					1.4					
22	Louisiana	NAPTALAM	2002	kg					80.1					
22	Louisiana	NAPTALAM	2003	kg					326.4					
22	Louisiana	NAPTALAM	2006	kg					55.3					
22	Louisiana	NAPTALAM	2007	kg					771.2					
22	Louisiana	NAPTALAM	2008	kg					11.2					
22	Louisiana	NAPTALAM	2010	kg					48.7					
22	Louisiana	NAPTALAM	2012	kg					37					
24	Maryland	NAPTALAM	1992	kg					2229					
24	Maryland	NAPTALAM	1993	kg					2345.3					
24	Maryland	NAPTALAM	1994	kg					2479.3					
24	Maryland	NAPTALAM	1995	kg					1963.4					
24	Maryland	NAPTALAM	1996	kg					778.1					
24	Maryland	NAPTALAM	1997	kg					2158.6					
24	Maryland	NAPTALAM	1998	kg					2315.7					
24	Maryland	NAPTALAM	1999	kg					1145.9					
24	Maryland	NAPTALAM	2000	kg					4497.6					
24	Maryland	NAPTALAM	2001	kg					2678.3					
24	Maryland	NAPTALAM	2002	kg					543.5					
24	Maryland	NAPTALAM	2003	kg					471.9					
24	Maryland	NAPTALAM	2004	kg					716.4					
24	Maryland	NAPTALAM	2005	kg					361.9					
24	Maryland	NAPTALAM	2006	kg					868.8					
24	Maryland	NAPTALAM	2007	kg					796.6					
24	Maryland	NAPTALAM	2008	kg					406.3					
24	Maryland	NAPTALAM	2009	kg					2404.8					
24	Maryland	NAPTALAM	2010	kg					668.4					
25	Massachusetts	NAPTALAM	1992	kg					151.1					
25	Massachusetts	NAPTALAM	1993	kg					767.1					
25	Massachusetts	NAPTALAM	1994	kg					136					
25	Massachusetts	NAPTALAM	1995	kg					631.8					
25	Massachusetts	NAPTALAM	1996	kg					765.8					
25	Massachusetts	NAPTALAM	1997	kg					145.6					
25	Massachusetts	NAPTALAM	1999	kg					1218.8					
25	Massachusetts	NAPTALAM	2000	kg					822.7					
25	Massachusetts	NAPTALAM	2001	kg					41.1					
25	Massachusetts	NAPTALAM	2002	kg					200.1					
25	Massachusetts	NAPTALAM	2003	kg					194.1					
25	Massachusetts	NAPTALAM	2004	kg					313.7					
26	Michigan	NAPTALAM	1992	kg		2960.3			2999.5					
26	Michigan	NAPTALAM	1993	kg					10777.5					
26	Michigan	NAPTALAM	1994	kg					9437.3					
26	Michigan	NAPTALAM	1995	kg					8694.4					
26	Michigan	NAPTALAM	1996	kg					4729.5					
26	Michigan	NAPTALAM	1997	kg					7164					
26	Michigan	NAPTALAM	1998	kg					12560.7					
26	Michigan	NAPTALAM	1999	kg					7112.7					
26	Michigan	NAPTALAM	2000	kg					10474.4					
26	Michigan	NAPTALAM	2001	kg					9575.1					
26	Michigan	NAPTALAM	2002	kg					4947					
26	Michigan	NAPTALAM	2003	kg					8829.5					
26	Michigan	NAPTALAM	2004	kg					2997.5					
26	Michigan	NAPTALAM	2005	kg					3412.5					
26	Michigan	NAPTALAM	2006	kg					747.2					
26	Michigan	NAPTALAM	2007	kg					1057.7					
26	Michigan	NAPTALAM	2008	kg					577					
27	Minnesota	NAPTALAM	1992	kg		10696.9			695.4					
27	Minnesota	NAPTALAM	1993	kg					443					
27	Minnesota	NAPTALAM	1994	kg					653.9					
27	Minnesota	NAPTALAM	1995	kg					560.2					
27	Minnesota	NAPTALAM	1996	kg					303.7					
27	Minnesota	NAPTALAM	1997	kg					311					
27	Minnesota	NAPTALAM	1998	kg					616.4					
27	Minnesota	NAPTALAM	1999	kg					267.4					
27	Minnesota	NAPTALAM	2000	kg					534.1					
27	Minnesota	NAPTALAM	2001	kg					238.5					
27	Minnesota	NAPTALAM	2002	kg					117					
27	Minnesota	NAPTALAM	2003	kg					252.4					
27	Minnesota	NAPTALAM	2004	kg					142.3					
27	Minnesota	NAPTALAM	2005	kg					61.9					
27	Minnesota	NAPTALAM	2006	kg					190.4					
27	Minnesota	NAPTALAM	2007	kg					19.2					
27	Minnesota	NAPTALAM	2009	kg					13.6					
28	Mississippi	NAPTALAM	1992	kg		1413.6		11975.7	1493.6					
28	Mississippi	NAPTALAM	1993	kg				2031.7	1129.2					
28	Mississippi	NAPTALAM	1994	kg					1600.6				429.9	
28	Mississippi	NAPTALAM	1995	kg					633.1					
28	Mississippi	NAPTALAM	1996	kg					376.6					
28	Mississippi	NAPTALAM	1997	kg					701.9					
28	Mississippi	NAPTALAM	1998	kg					1363.3					
28	Mississippi	NAPTALAM	1999	kg					1096.5					
28	Mississippi	NAPTALAM	2000	kg					1125					
28	Mississippi	NAPTALAM	2001	kg					815.8					
28	Mississippi	NAPTALAM	2002	kg					808.6					
28	Mississippi	NAPTALAM	2003	kg					3362					
28	Mississippi	NAPTALAM	2004	kg					163.6					
28	Mississippi	NAPTALAM	2005	kg					271.9					
28	Mississippi	NAPTALAM	2006	kg					1410.5					
28	Mississippi	NAPTALAM	2007	kg					10227.4					
28	Mississippi	NAPTALAM	2008	kg					300.8					
28	Mississippi	NAPTALAM	2009	kg					1100.6					
28	Mississippi	NAPTALAM	2010	kg					545					
28	Mississippi	NAPTALAM	2012	kg					881.7					
29	Missouri	NAPTALAM	1992	kg		7162.6			764.4					
29	Missouri	NAPTALAM	1993	kg					1337.2					
29	Missouri	NAPTALAM	1994	kg					963.8					
29	Missouri	NAPTALAM	1995	kg					1311.5					
29	Missouri	NAPTALAM	1996	kg		183.4			983.3					
29	Missouri	NAPTALAM	1997	kg					1530.5					
29	Missouri	NAPTALAM	1998	kg					3606.5					
29	Missouri	NAPTALAM	1999	kg					3133.5					
29	Missouri	NAPTALAM	2000	kg					679.1					
29	Missouri	NAPTALAM	2001	kg					1176.5					
29	Missouri	NAPTALAM	2002	kg					1658.6					
29	Missouri	NAPTALAM	2003	kg					2344.9					
29	Missouri	NAPTALAM	2004	kg					152.9					
29	Missouri	NAPTALAM	2005	kg					488.2					
29	Missouri	NAPTALAM	2006	kg					2121.7					
29	Missouri	NAPTALAM	2007	kg					3164.7					
29	Missouri	NAPTALAM	2008	kg					2799.6					
29	Missouri	NAPTALAM	2009	kg					1711.1					
29	Missouri	NAPTALAM	2010	kg					2614.9					
30	Montana	NAPTALAM	1992	kg			6505.5							
31	Nebraska	NAPTALAM	1992	kg					803.2					
31	Nebraska	NAPTALAM	1993	kg					396.2					
31	Nebraska	NAPTALAM	1994	kg		12970.5			126.6					
31	Nebraska	NAPTALAM	1995	kg					174.6					
31	Nebraska	NAPTALAM	1996	kg					173.7					
31	Nebraska	NAPTALAM	1997	kg					93.3					
31	Nebraska	NAPTALAM	1999	kg					251.6					
31	Nebraska	NAPTALAM	2000	kg					458.4					
31	Nebraska	NAPTALAM	2001	kg					158.8					
31	Nebraska	NAPTALAM	2006	kg					413.5					
31	Nebraska	NAPTALAM	2009	kg					30.6					
32	Nevada	NAPTALAM	1992	kg					0.1					
33	New Hampshire	NAPTALAM	1992	kg					8.8					
33	New Hampshire	NAPTALAM	1993	kg					89.8					
33	New Hampshire	NAPTALAM	1994	kg					21					
33	New Hampshire	NAPTALAM	1995	kg					100.4					
33	New Hampshire	NAPTALAM	1996	kg					64.1					
33	New Hampshire	NAPTALAM	1997	kg					27.3					
33	New Hampshire	NAPTALAM	1999	kg					229					
33	New Hampshire	NAPTALAM	2000	kg					155.3					
33	New Hampshire	NAPTALAM	2001	kg					7.8					
33	New Hampshire	NAPTALAM	2002	kg					38.3					
33	New Hampshire	NAPTALAM	2003	kg					37.9					
33	New Hampshire	NAPTALAM	2004	kg					62.3					
34	New Jersey	NAPTALAM	1992	kg					2038.5					
34	New Jersey	NAPTALAM	1993	kg					995.9					
34	New Jersey	NAPTALAM	1994	kg					1237.9					
34	New Jersey	NAPTALAM	1995	kg					476.8					
34	New Jersey	NAPTALAM	1996	kg					838.1					
34	New Jersey	NAPTALAM	1997	kg					309.4					
34	New Jersey	NAPTALAM	1998	kg					575.4					
34	New Jersey	NAPTALAM	1999	kg					1740.6					
34	New Jersey	NAPTALAM	2000	kg					1650.9					
34	New Jersey	NAPTALAM	2001	kg					623.1					
34	New Jersey	NAPTALAM	2002	kg					392.6					
34	New Jersey	NAPTALAM	2003	kg					387.6					
34	New Jersey	NAPTALAM	2004	kg					616.4					
35	New Mexico	NAPTALAM	1993	kg					174.7					
35	New Mexico	NAPTALAM	1996	kg					49.2					
35	New Mexico	NAPTALAM	1997	kg					29.8					
35	New Mexico	NAPTALAM	1998	kg					44					
35	New Mexico	NAPTALAM	1999	kg					334.5					
35	New Mexico	NAPTALAM	2000	kg					59					
35	New Mexico	NAPTALAM	2002	kg					175.9					
35	New Mexico	NAPTALAM	2006	kg					63.2					
35	New Mexico	NAPTALAM	2007	kg					10.8					
36	New York	NAPTALAM	1992	kg					960.9					
36	New York	NAPTALAM	1993	kg					1299.7					
36	New York	NAPTALAM	1994	kg					326.7					
36	New York	NAPTALAM	1995	kg					1290.3					
36	New York	NAPTALAM	1996	kg					2273.3					
36	New York	NAPTALAM	1997	kg					277.1					
36	New York	NAPTALAM	1998	kg					5000.2					
36	New York	NAPTALAM	1999	kg					3975.5					
36	New York	NAPTALAM	2000	kg					2830.4					
36	New York	NAPTALAM	2001	kg					103.6					
36	New York	NAPTALAM	2002	kg					678.8					
36	New York	NAPTALAM	2003	kg					482.6					
36	New York	NAPTALAM	2004	kg					713					
36	New York	NAPTALAM	2007	kg					4105.7					
37	North Carolina	NAPTALAM	1992	kg					4990.2					
37	North Carolina	NAPTALAM	1993	kg					8132.1					610.9
37	North Carolina	NAPTALAM	1994	kg					4281.8					
37	North Carolina	NAPTALAM	1995	kg					1408.5					
37	North Carolina	NAPTALAM	1996	kg					941.2					
37	North Carolina	NAPTALAM	1997	kg					7187.3					
37	North Carolina	NAPTALAM	1998	kg					2418.5					
37	North Carolina	NAPTALAM	1999	kg					9920.1					
37	North Carolina	NAPTALAM	2000	kg					20738.3					
37	North Carolina	NAPTALAM	2001	kg					4781.9					
37	North Carolina	NAPTALAM	2002	kg					3506.3					
37	North Carolina	NAPTALAM	2003	kg					2181.6					
37	North Carolina	NAPTALAM	2004	kg					2481.3					
37	North Carolina	NAPTALAM	2005	kg					1873					
37	North Carolina	NAPTALAM	2006	kg					6808.1					
37	North Carolina	NAPTALAM	2007	kg					3900.9					
37	North Carolina	NAPTALAM	2008	kg					3569.6					28.6
37	North Carolina	NAPTALAM	2009	kg					4892.5					
37	North Carolina	NAPTALAM	2010	kg					1016.5					
38	North Dakota	NAPTALAM	1992	kg					27					
39	Ohio	NAPTALAM	1992	kg		12009.5			2900.9					428.8
39	Ohio	NAPTALAM	1993	kg					1527					
39	Ohio	NAPTALAM	1994	kg					2815.3					
39	Ohio	NAPTALAM	1995	kg					4155					
39	Ohio	NAPTALAM	1996	kg					2197.4					
39	Ohio	NAPTALAM	1997	kg					4067.3		158.6			
39	Ohio	NAPTALAM	1998	kg					3575.6					
39	Ohio	NAPTALAM	1999	kg					1146.6					
39	Ohio	NAPTALAM	2000	kg					2295.9					
39	Ohio	NAPTALAM	2001	kg					1751.6					
39	Ohio	NAPTALAM	2002	kg		171709.3			367					
39	Ohio	NAPTALAM	2003	kg					487.7					
39	Ohio	NAPTALAM	2004	kg					2117.3					
39	Ohio	NAPTALAM	2005	kg					125.9					
39	Ohio	NAPTALAM	2006	kg					758.9					
39	Ohio	NAPTALAM	2007	kg					50					
39	Ohio	NAPTALAM	2009	kg					20.1					
39	Ohio	NAPTALAM	2010	kg					5.3					
40	Oklahoma	NAPTALAM	1993	kg					401.5					
40	Oklahoma	NAPTALAM	1996	kg					312.7					
40	Oklahoma	NAPTALAM	1997	kg					478.6					
40	Oklahoma	NAPTALAM	1999	kg					1.6					
40	Oklahoma	NAPTALAM	2000	kg					6.6					
40	Oklahoma	NAPTALAM	2001	kg					6754.5					
40	Oklahoma	NAPTALAM	2002	kg					2852.1					
40	Oklahoma	NAPTALAM	2003	kg					4108.6					
40	Oklahoma	NAPTALAM	2004	kg					708.5					
40	Oklahoma	NAPTALAM	2005	kg					3905.7					
40	Oklahoma	NAPTALAM	2006	kg					1882.9					
40	Oklahoma	NAPTALAM	2007	kg					2401.9					
40	Oklahoma	NAPTALAM	2008	kg					1.9					
40	Oklahoma	NAPTALAM	2009	kg					1733.6					
40	Oklahoma	NAPTALAM	2010	kg					3.8					
41	Oregon	NAPTALAM	1995	kg					1511.5					
41	Oregon	NAPTALAM	1996	kg					73					
41	Oregon	NAPTALAM	1997	kg					34.7					
41	Oregon	NAPTALAM	1999	kg					22.4					
41	Oregon	NAPTALAM	2004	kg					2130					
41	Oregon	NAPTALAM	2007	kg					2913.6					
42	Pennsylvania	NAPTALAM	1992	kg					2423.7					
42	Pennsylvania	NAPTALAM	1993	kg					1240.1					
42	Pennsylvania	NAPTALAM	1994	kg					1644.8					
42	Pennsylvania	NAPTALAM	1995	kg					1452.3					
42	Pennsylvania	NAPTALAM	1996	kg					409.1					
42	Pennsylvania	NAPTALAM	1997	kg					360					
42	Pennsylvania	NAPTALAM	1998	kg					109.2					
42	Pennsylvania	NAPTALAM	1999	kg					1138.6					
42	Pennsylvania	NAPTALAM	2000	kg					1065.7					
42	Pennsylvania	NAPTALAM	2001	kg					226.4					
42	Pennsylvania	NAPTALAM	2002	kg					295.4					
42	Pennsylvania	NAPTALAM	2003	kg					1247.3					
42	Pennsylvania	NAPTALAM	2004	kg					853.6					
42	Pennsylvania	NAPTALAM	2006	kg					82.4					
42	Pennsylvania	NAPTALAM	2007	kg					10.8					
42	Pennsylvania	NAPTALAM	2010	kg					4.4					
44	Rhode Island	NAPTALAM	1992	kg					4.7					
44	Rhode Island	NAPTALAM	1993	kg					47.9					
44	Rhode Island	NAPTALAM	1994	kg					11.3					
44	Rhode Island	NAPTALAM	1995	kg					53.1					
44	Rhode Island	NAPTALAM	1996	kg					33.8					
44	Rhode Island	NAPTALAM	1997	kg					14.3					
44	Rhode Island	NAPTALAM	1999	kg					119.4					
44	Rhode Island	NAPTALAM	2000	kg					80.6					
44	Rhode Island	NAPTALAM	2001	kg					4.2					
44	Rhode Island	NAPTALAM	2002	kg					19.6					
44	Rhode Island	NAPTALAM	2003	kg					19.4					
44	Rhode Island	NAPTALAM	2004	kg					31.7					
45	South Carolina	NAPTALAM	1992	kg					9313.3					
45	South Carolina	NAPTALAM	1993	kg					8726.8					
45	South Carolina	NAPTALAM	1994	kg					1488.7					
45	South Carolina	NAPTALAM	1995	kg					416.1					
45	South Carolina	NAPTALAM	1996	kg					1314.5					
45	South Carolina	NAPTALAM	1997	kg					2227.5					
45	South Carolina	NAPTALAM	1998	kg					7633.3					
45	South Carolina	NAPTALAM	1999	kg					3713.7					
45	South Carolina	NAPTALAM	2000	kg					13813.6					
45	South Carolina	NAPTALAM	2001	kg					5961.6					
45	South Carolina	NAPTALAM	2002	kg					687.7					
45	South Carolina	NAPTALAM	2003	kg					1525.1					
45	South Carolina	NAPTALAM	2004	kg					2133.7					
45	South Carolina	NAPTALAM	2005	kg					371					
45	South Carolina	NAPTALAM	2006	kg					1479.9					
45	South Carolina	NAPTALAM	2007	kg					1632.7					
45	South Carolina	NAPTALAM	2008	kg					295.2					13.9
45	South Carolina	NAPTALAM	2009	kg					6963.3					
45	South Carolina	NAPTALAM	2010	kg					361.2					
46	South Dakota	NAPTALAM	1992	kg		3637.4			3.4					
46	South Dakota	NAPTALAM	1993	kg					1					
46	South Dakota	NAPTALAM	1994	kg					0.3					
46	South Dakota	NAPTALAM	1995	kg					0.5					
46	South Dakota	NAPTALAM	1996	kg					0.5					
46	South Dakota	NAPTALAM	1997	kg					0.2					
46	South Dakota	NAPTALAM	1999	kg					0.6					
46	South Dakota	NAPTALAM	2000	kg					1.1					
46	South Dakota	NAPTALAM	2001	kg					0.4					
46	South Dakota	NAPTALAM	2006	kg					1.1					
46	South Dakota	NAPTALAM	2009	kg					1.7					
47	Tennessee	NAPTALAM	1992	kg		3495.2			640.3					
47	Tennessee	NAPTALAM	1993	kg					1256.5					
47	Tennessee	NAPTALAM	1994	kg					243.3				174	
47	Tennessee	NAPTALAM	1995	kg					1655.5					
47	Tennessee	NAPTALAM	1996	kg					500.1					
47	Tennessee	NAPTALAM	1997	kg					985.9		839.3			
47	Tennessee	NAPTALAM	1998	kg					47.7					
47	Tennessee	NAPTALAM	1999	kg					168.4					
47	Tennessee	NAPTALAM	2000	kg					260.6					
47	Tennessee	NAPTALAM	2001	kg					24.4					
47	Tennessee	NAPTALAM	2002	kg					59.1					
47	Tennessee	NAPTALAM	2003	kg					265.5					
47	Tennessee	NAPTALAM	2004	kg					5.9					
47	Tennessee	NAPTALAM	2005	kg					160.1					
47	Tennessee	NAPTALAM	2006	kg					46.7					
47	Tennessee	NAPTALAM	2007	kg					136.5					
47	Tennessee	NAPTALAM	2008	kg					70.7					
47	Tennessee	NAPTALAM	2010	kg					49.8					
47	Tennessee	NAPTALAM	2011	kg					2.7					
48	Texas	NAPTALAM	1993	kg					3738.7					
48	Texas	NAPTALAM	1994	kg					1054.6					
48	Texas	NAPTALAM	1995	kg					11290.5					
48	Texas	NAPTALAM	1996	kg					2007.4					
48	Texas	NAPTALAM	1997	kg					8487.7					
48	Texas	NAPTALAM	1998	kg					9253					
48	Texas	NAPTALAM	1999	kg					16656.5					
48	Texas	NAPTALAM	2000	kg					3268.1					
48	Texas	NAPTALAM	2001	kg					1029					
48	Texas	NAPTALAM	2002	kg					1990.3					
48	Texas	NAPTALAM	2003	kg					3604.8					
48	Texas	NAPTALAM	2004	kg					3389.6					
48	Texas	NAPTALAM	2005	kg					4004.7					
48	Texas	NAPTALAM	2006	kg					8508					
48	Texas	NAPTALAM	2007	kg					3020.8					
48	Texas	NAPTALAM	2008	kg					2662.9					
48	Texas	NAPTALAM	2009	kg					1174.4					
48	Texas	NAPTALAM	2010	kg					2224.5					
48	Texas	NAPTALAM	2013	kg					3381.4					
50	Vermont	NAPTALAM	1992	kg					11.4					
50	Vermont	NAPTALAM	1993	kg					67.4					
50	Vermont	NAPTALAM	1994	kg					14.8					
50	Vermont	NAPTALAM	1995	kg					66.6					
50	Vermont	NAPTALAM	1996	kg					40.5					
50	Vermont	NAPTALAM	1997	kg					16.5					
50	Vermont	NAPTALAM	1999	kg					146.7					
50	Vermont	NAPTALAM	2000	kg					102.6					
50	Vermont	NAPTALAM	2001	kg					5.2					
50	Vermont	NAPTALAM	2002	kg					26.7					
50	Vermont	NAPTALAM	2003	kg					27					
50	Vermont	NAPTALAM	2004	kg					45					
50	Vermont	NAPTALAM	2007	kg					935.3					
51	Virginia	NAPTALAM	1992	kg					1135.6					
51	Virginia	NAPTALAM	1993	kg					3573.5					439.3
51	Virginia	NAPTALAM	1994	kg					4138					
51	Virginia	NAPTALAM	1995	kg					350.1					
51	Virginia	NAPTALAM	1996	kg					296.7					
51	Virginia	NAPTALAM	1997	kg					2612.9		483.4			
51	Virginia	NAPTALAM	1998	kg					2153.4					
51	Virginia	NAPTALAM	1999	kg					826.4					
51	Virginia	NAPTALAM	2000	kg					3920.2					
51	Virginia	NAPTALAM	2001	kg					1147					
51	Virginia	NAPTALAM	2002	kg					419.4					
51	Virginia	NAPTALAM	2003	kg					450.6					
51	Virginia	NAPTALAM	2004	kg					480.6					
51	Virginia	NAPTALAM	2005	kg					360.6					
51	Virginia	NAPTALAM	2006	kg					977.8					
51	Virginia	NAPTALAM	2007	kg					533.5					
51	Virginia	NAPTALAM	2008	kg					633.2					
51	Virginia	NAPTALAM	2009	kg					722.5					
51	Virginia	NAPTALAM	2010	kg					139.5					
53	Washington	NAPTALAM	1995	kg					750.8					
53	Washington	NAPTALAM	1996	kg					4305.1					
53	Washington	NAPTALAM	1997	kg					686.1					
53	Washington	NAPTALAM	1999	kg					449.4					
53	Washington	NAPTALAM	2004	kg					2354.1					
53	Washington	NAPTALAM	2007	kg					2980.5					
54	West Virginia	NAPTALAM	1992	kg					72					
54	West Virginia	NAPTALAM	1994	kg					22.2					
54	West Virginia	NAPTALAM	1995	kg					163.2					
54	West Virginia	NAPTALAM	1996	kg					49.2					
54	West Virginia	NAPTALAM	1997	kg					31.5		153.4			
54	West Virginia	NAPTALAM	2000	kg					14.8					
54	West Virginia	NAPTALAM	2001	kg					26.7					
54	West Virginia	NAPTALAM	2002	kg					0.8					
54	West Virginia	NAPTALAM	2003	kg					21.7					
54	West Virginia	NAPTALAM	2004	kg					20.8					
54	West Virginia	NAPTALAM	2006	kg					4.2					
54	West Virginia	NAPTALAM	2007	kg					0.4					
54	West Virginia	NAPTALAM	2010	kg					3.4					
55	Wisconsin	NAPTALAM	1992	kg		837.3			6660.3					
55	Wisconsin	NAPTALAM	1993	kg					4416.3					
55	Wisconsin	NAPTALAM	1994	kg					11052.8					
55	Wisconsin	NAPTALAM	1995	kg					10942.5					
55	Wisconsin	NAPTALAM	1996	kg					3570					
55	Wisconsin	NAPTALAM	1997	kg					5738.1					
55	Wisconsin	NAPTALAM	1998	kg					6526.2					
55	Wisconsin	NAPTALAM	1999	kg					4850.1					
55	Wisconsin	NAPTALAM	2000	kg					6580.1					
55	Wisconsin	NAPTALAM	2001	kg					2113.7					
55	Wisconsin	NAPTALAM	2002	kg					344.1					
55	Wisconsin	NAPTALAM	2003	kg					1450.2					
55	Wisconsin	NAPTALAM	2004	kg					1802.8					
55	Wisconsin	NAPTALAM	2005	kg					966.5					
55	Wisconsin	NAPTALAM	2006	kg					1133.7					
55	Wisconsin	NAPTALAM	2007	kg					494.5					
55	Wisconsin	NAPTALAM	2008	kg					991					
55	Wisconsin	NAPTALAM	2009	kg					127.9					
55	Wisconsin	NAPTALAM	2010	kg					586.8					
55	Wisconsin	NAPTALAM	2011	kg					74.5					
55	Wisconsin	NAPTALAM	2012	kg					43.3					
56	Wyoming	NAPTALAM	1992	kg			0.2							
