01	Alabama	NICOSULFURON	1992	kg	403.3									
01	Alabama	NICOSULFURON	1993	kg	313			860.9						
01	Alabama	NICOSULFURON	1994	kg	626.7									
01	Alabama	NICOSULFURON	1995	kg	357.6				2.3					
01	Alabama	NICOSULFURON	1996	kg	159.4									
01	Alabama	NICOSULFURON	1997	kg	475.7									
01	Alabama	NICOSULFURON	1998	kg	632.4									
01	Alabama	NICOSULFURON	1999	kg	291.3									
01	Alabama	NICOSULFURON	2000	kg	285.5									
01	Alabama	NICOSULFURON	2001	kg	77.1									
01	Alabama	NICOSULFURON	2002	kg	223.4									
01	Alabama	NICOSULFURON	2003	kg	110.9									
01	Alabama	NICOSULFURON	2004	kg	969.2									
01	Alabama	NICOSULFURON	2005	kg	200.6									
01	Alabama	NICOSULFURON	2006	kg	346.8									
01	Alabama	NICOSULFURON	2007	kg	802.6									
01	Alabama	NICOSULFURON	2008	kg	577.9									
01	Alabama	NICOSULFURON	2009	kg	404.2									
01	Alabama	NICOSULFURON	2010	kg	255.2									
01	Alabama	NICOSULFURON	2011	kg	728								296.7	
01	Alabama	NICOSULFURON	2012	kg	915	18.8							656.5	
01	Alabama	NICOSULFURON	2013	kg	96.5									
01	Alabama	NICOSULFURON	2014	kg	305.6								246.4	
01	Alabama	NICOSULFURON	2015	kg	137								1341.6	
01	Alabama	NICOSULFURON	2016	kg	184.9									
01	Alabama	NICOSULFURON	2017	kg	456.2	73								
04	Arizona	NICOSULFURON	1994	kg	52.1									
04	Arizona	NICOSULFURON	1995	kg	121									
04	Arizona	NICOSULFURON	1996	kg	208.2									
04	Arizona	NICOSULFURON	1997	kg	180.2									
04	Arizona	NICOSULFURON	1998	kg	76									
04	Arizona	NICOSULFURON	1999	kg	84.1									
04	Arizona	NICOSULFURON	2000	kg	93.8									
04	Arizona	NICOSULFURON	2001	kg	188.1									
04	Arizona	NICOSULFURON	2002	kg	3.1									
04	Arizona	NICOSULFURON	2003	kg	36.7									
04	Arizona	NICOSULFURON	2004	kg	302									
04	Arizona	NICOSULFURON	2006	kg	154.7									
05	Arkansas	NICOSULFURON	1992	kg	184.2		95.3			106.6				
05	Arkansas	NICOSULFURON	1993	kg	500.3									
05	Arkansas	NICOSULFURON	1994	kg	142.1					24.2				
05	Arkansas	NICOSULFURON	1995	kg	113.9									
05	Arkansas	NICOSULFURON	1996	kg	76				7.6					
05	Arkansas	NICOSULFURON	1997	kg	471.4									
05	Arkansas	NICOSULFURON	1998	kg	259.1									
05	Arkansas	NICOSULFURON	1999	kg	260									
05	Arkansas	NICOSULFURON	2000	kg	224									
05	Arkansas	NICOSULFURON	2001	kg	293.7									
05	Arkansas	NICOSULFURON	2002	kg	595.4									
05	Arkansas	NICOSULFURON	2003	kg	650.4									
05	Arkansas	NICOSULFURON	2004	kg	648									
05	Arkansas	NICOSULFURON	2005	kg	390.4									
05	Arkansas	NICOSULFURON	2006	kg	921.8									
05	Arkansas	NICOSULFURON	2007	kg	279.6									
05	Arkansas	NICOSULFURON	2008	kg	204.6									
05	Arkansas	NICOSULFURON	2009	kg	122.2									
05	Arkansas	NICOSULFURON	2010	kg	125.7								818.4	
05	Arkansas	NICOSULFURON	2011	kg	604.9								2557.2	
05	Arkansas	NICOSULFURON	2012	kg	909.4								2780.5	
05	Arkansas	NICOSULFURON	2013	kg	544.2								11.7	
05	Arkansas	NICOSULFURON	2014	kg	38.7								6.2	
05	Arkansas	NICOSULFURON	2015	kg	202.3								291.4	
05	Arkansas	NICOSULFURON	2016	kg	408.2								2.6	
05	Arkansas	NICOSULFURON	2017	kg	669.8	1.7							3.8	
06	California	NICOSULFURON	1994	kg	3185.1									
06	California	NICOSULFURON	1995	kg	1545.6									
06	California	NICOSULFURON	1996	kg	1093									
06	California	NICOSULFURON	1997	kg	2491.5									
06	California	NICOSULFURON	1998	kg	1809.8		0.5		0.6			0.7	0.5	1.1
06	California	NICOSULFURON	1999	kg	2137.1		0.2	0.2	0.5			0.9	0.5	2.4
06	California	NICOSULFURON	2000	kg	4162.6		0.1		0.5			0.3		1.7
06	California	NICOSULFURON	2001	kg	646.4				0.5					0.5
06	California	NICOSULFURON	2002	kg	727.8									0.2
06	California	NICOSULFURON	2003	kg	643.6		0.7							0.3
06	California	NICOSULFURON	2004	kg	894.1		0.1		0.9		19.2	1		20
06	California	NICOSULFURON	2005	kg	571.9									
06	California	NICOSULFURON	2006	kg	402									
06	California	NICOSULFURON	2007	kg	461.2			0.1			0.1	2.1		0.3
06	California	NICOSULFURON	2008	kg	204.9									
06	California	NICOSULFURON	2009	kg	178.4									
06	California	NICOSULFURON	2010	kg	136.2									2
06	California	NICOSULFURON	2011	kg	245.8						5.2			
06	California	NICOSULFURON	2012	kg	144.4				0.5		1			
06	California	NICOSULFURON	2013	kg	123.8									
06	California	NICOSULFURON	2014	kg	107.2									
06	California	NICOSULFURON	2015	kg	130.2									
06	California	NICOSULFURON	2016	kg	168.5									
06	California	NICOSULFURON	2017	kg	199.3									
08	Colorado	NICOSULFURON	1992	kg	856.8								2.8	
08	Colorado	NICOSULFURON	1993	kg	198.8									
08	Colorado	NICOSULFURON	1994	kg	469.1		304.5							
08	Colorado	NICOSULFURON	1995	kg	796.9				1.2					
08	Colorado	NICOSULFURON	1996	kg	937.6									448.9
08	Colorado	NICOSULFURON	1997	kg	1585.3									
08	Colorado	NICOSULFURON	1998	kg	1747.8									
08	Colorado	NICOSULFURON	1999	kg	1155.1									
08	Colorado	NICOSULFURON	2000	kg	1671.8									
08	Colorado	NICOSULFURON	2001	kg	2201.9									
08	Colorado	NICOSULFURON	2002	kg	3561.4									
08	Colorado	NICOSULFURON	2003	kg	1218.2									
08	Colorado	NICOSULFURON	2004	kg	551.6									
08	Colorado	NICOSULFURON	2005	kg	398.3									
08	Colorado	NICOSULFURON	2006	kg	143.2									
08	Colorado	NICOSULFURON	2007	kg	54.6									
08	Colorado	NICOSULFURON	2008	kg	233									
08	Colorado	NICOSULFURON	2009	kg	145									
08	Colorado	NICOSULFURON	2010	kg	266.7									
08	Colorado	NICOSULFURON	2011	kg	919.2									
08	Colorado	NICOSULFURON	2012	kg	54.8									
08	Colorado	NICOSULFURON	2013	kg	225.5								331.4	
08	Colorado	NICOSULFURON	2014	kg	273.7								112.3	
08	Colorado	NICOSULFURON	2015	kg	71.3								14	
08	Colorado	NICOSULFURON	2016	kg	128.9									
08	Colorado	NICOSULFURON	2017	kg	386.6								11.3	
09	Connecticut	NICOSULFURON	1992	kg	5.5									
09	Connecticut	NICOSULFURON	1993	kg	4.2									
09	Connecticut	NICOSULFURON	1994	kg	32									
09	Connecticut	NICOSULFURON	1995	kg	1.9									
09	Connecticut	NICOSULFURON	1996	kg	10.5									
09	Connecticut	NICOSULFURON	1997	kg	25									
09	Connecticut	NICOSULFURON	1998	kg	8.6									
09	Connecticut	NICOSULFURON	1999	kg	7.2									
09	Connecticut	NICOSULFURON	2000	kg	6									
09	Connecticut	NICOSULFURON	2001	kg	47.6									
09	Connecticut	NICOSULFURON	2002	kg	2.6									
09	Connecticut	NICOSULFURON	2003	kg	2.4									
09	Connecticut	NICOSULFURON	2004	kg	117.5									
09	Connecticut	NICOSULFURON	2005	kg	20.6									
09	Connecticut	NICOSULFURON	2006	kg	2.1									
09	Connecticut	NICOSULFURON	2007	kg	0.4									
09	Connecticut	NICOSULFURON	2008	kg	16.3									
09	Connecticut	NICOSULFURON	2009	kg	10.4									
09	Connecticut	NICOSULFURON	2010	kg	14.4									
09	Connecticut	NICOSULFURON	2011	kg	29.9									
09	Connecticut	NICOSULFURON	2012	kg	11.6									
09	Connecticut	NICOSULFURON	2013	kg	12.4									
09	Connecticut	NICOSULFURON	2014	kg	27.4									
09	Connecticut	NICOSULFURON	2015	kg	23.2									
09	Connecticut	NICOSULFURON	2016	kg	11									
10	Delaware	NICOSULFURON	1992	kg	229.8									
10	Delaware	NICOSULFURON	1993	kg	183.7									
10	Delaware	NICOSULFURON	1994	kg	125.7	3.1								
10	Delaware	NICOSULFURON	1995	kg	203.9									
10	Delaware	NICOSULFURON	1996	kg	179.6									
10	Delaware	NICOSULFURON	1997	kg	51.1									
10	Delaware	NICOSULFURON	1998	kg	74.3									
10	Delaware	NICOSULFURON	1999	kg	139.1									
10	Delaware	NICOSULFURON	2000	kg	248.7									
10	Delaware	NICOSULFURON	2001	kg	90.4									
10	Delaware	NICOSULFURON	2002	kg	151.8									
10	Delaware	NICOSULFURON	2003	kg	38.6									
10	Delaware	NICOSULFURON	2004	kg	63.1									
10	Delaware	NICOSULFURON	2005	kg	496.1									
10	Delaware	NICOSULFURON	2006	kg	182.1				0					
10	Delaware	NICOSULFURON	2007	kg	48.3									
10	Delaware	NICOSULFURON	2008	kg	296.3									
10	Delaware	NICOSULFURON	2009	kg	269.6									
10	Delaware	NICOSULFURON	2010	kg	691									
10	Delaware	NICOSULFURON	2011	kg	343.9									
10	Delaware	NICOSULFURON	2012	kg	28.3									
10	Delaware	NICOSULFURON	2013	kg	124.9									
10	Delaware	NICOSULFURON	2014	kg	243.7									
10	Delaware	NICOSULFURON	2015	kg	138.6									
10	Delaware	NICOSULFURON	2016	kg	127.2									
10	Delaware	NICOSULFURON	2017	kg	484.9	7.9								
12	Florida	NICOSULFURON	1992	kg	24									
12	Florida	NICOSULFURON	1993	kg	70.5									
12	Florida	NICOSULFURON	1994	kg	24.2								12.5	
12	Florida	NICOSULFURON	1995	kg	6.5									
12	Florida	NICOSULFURON	1996	kg	9.6									
12	Florida	NICOSULFURON	1997	kg	164.1									
12	Florida	NICOSULFURON	1998	kg	23.4									
12	Florida	NICOSULFURON	1999	kg	32									
12	Florida	NICOSULFURON	2000	kg	30.3									
12	Florida	NICOSULFURON	2001	kg	18.4									
12	Florida	NICOSULFURON	2002	kg	62.7									
12	Florida	NICOSULFURON	2004	kg	5.7									
12	Florida	NICOSULFURON	2006	kg	115.5									
12	Florida	NICOSULFURON	2007	kg	25.3									
12	Florida	NICOSULFURON	2009	kg	233.9									
12	Florida	NICOSULFURON	2011	kg	480.1								25.4	
12	Florida	NICOSULFURON	2012	kg	64								843.7	
12	Florida	NICOSULFURON	2014	kg	80.9								2183.5	
12	Florida	NICOSULFURON	2016	kg	31.2									
12	Florida	NICOSULFURON	2017	kg	42.5								69.9	
13	Georgia	NICOSULFURON	1992	kg	1057.9									
13	Georgia	NICOSULFURON	1993	kg	689.2									51.7
13	Georgia	NICOSULFURON	1994	kg	922.2							0	558	0
13	Georgia	NICOSULFURON	1995	kg	199.8									
13	Georgia	NICOSULFURON	1996	kg	1490.7									7.4
13	Georgia	NICOSULFURON	1997	kg	2194.1									
13	Georgia	NICOSULFURON	1998	kg	595.1									
13	Georgia	NICOSULFURON	1999	kg	852.9									
13	Georgia	NICOSULFURON	2000	kg	321									
13	Georgia	NICOSULFURON	2001	kg	209.1									
13	Georgia	NICOSULFURON	2002	kg	836.6									
13	Georgia	NICOSULFURON	2003	kg	289.5									
13	Georgia	NICOSULFURON	2004	kg	50									
13	Georgia	NICOSULFURON	2005	kg	153.6									
13	Georgia	NICOSULFURON	2006	kg	547.4									
13	Georgia	NICOSULFURON	2007	kg	699.2									
13	Georgia	NICOSULFURON	2008	kg	2616.8									
13	Georgia	NICOSULFURON	2009	kg	2754.5									
13	Georgia	NICOSULFURON	2010	kg	470.7									
13	Georgia	NICOSULFURON	2011	kg	2903.8									
13	Georgia	NICOSULFURON	2012	kg	1474.7								693	
13	Georgia	NICOSULFURON	2013	kg	379.6									
13	Georgia	NICOSULFURON	2014	kg	1122.7								3109	
13	Georgia	NICOSULFURON	2015	kg	488.3								1478.2	
13	Georgia	NICOSULFURON	2016	kg	613.9								1869.2	
13	Georgia	NICOSULFURON	2017	kg	796.6								145.4	
16	Idaho	NICOSULFURON	1992	kg	125.1									
16	Idaho	NICOSULFURON	1993	kg	0									
16	Idaho	NICOSULFURON	1994	kg	0.1		24.2		16.5					
16	Idaho	NICOSULFURON	1995	kg	84.2									12.4
16	Idaho	NICOSULFURON	1996	kg	0.2									
16	Idaho	NICOSULFURON	1997	kg	0.3									
16	Idaho	NICOSULFURON	1998	kg	173.8									
16	Idaho	NICOSULFURON	1999	kg	80.8				2.7					
16	Idaho	NICOSULFURON	2000	kg	109.8									
16	Idaho	NICOSULFURON	2001	kg	193.6				3.3					
16	Idaho	NICOSULFURON	2002	kg	357.1				132.9					
16	Idaho	NICOSULFURON	2003	kg	13.3				27.3					
16	Idaho	NICOSULFURON	2004	kg	1058.4				7.3					
16	Idaho	NICOSULFURON	2005	kg	13				28.8					
16	Idaho	NICOSULFURON	2006	kg	0				12.3					
16	Idaho	NICOSULFURON	2007	kg					10.8					
16	Idaho	NICOSULFURON	2008	kg					28.6					
16	Idaho	NICOSULFURON	2010	kg					10.9					
16	Idaho	NICOSULFURON	2011	kg					19.1					
16	Idaho	NICOSULFURON	2012	kg					23.6					
16	Idaho	NICOSULFURON	2013	kg					9.3					
16	Idaho	NICOSULFURON	2014	kg					21.4					
17	Illinois	NICOSULFURON	1992	kg	4006				9.2					
17	Illinois	NICOSULFURON	1993	kg	16009				110.4					
17	Illinois	NICOSULFURON	1994	kg	24388.5	131.7			134.3					
17	Illinois	NICOSULFURON	1995	kg	14102.7							72.4		
17	Illinois	NICOSULFURON	1996	kg	9931.6				32.5				40	
17	Illinois	NICOSULFURON	1997	kg	17621				33.9					
17	Illinois	NICOSULFURON	1998	kg	16472.4				67.7					
17	Illinois	NICOSULFURON	1999	kg	9592.2				52.3					
17	Illinois	NICOSULFURON	2000	kg	8625.8				78.3					
17	Illinois	NICOSULFURON	2001	kg	9555.6				45.7					
17	Illinois	NICOSULFURON	2002	kg	7877.4				25.9					
17	Illinois	NICOSULFURON	2003	kg	13076.8				4					
17	Illinois	NICOSULFURON	2004	kg	12859.6				51.9					
17	Illinois	NICOSULFURON	2005	kg	11293.4				38.2					
17	Illinois	NICOSULFURON	2006	kg	8355.9				47.2					
17	Illinois	NICOSULFURON	2007	kg	4139.9				14					
17	Illinois	NICOSULFURON	2008	kg	3200.2				5.5					
17	Illinois	NICOSULFURON	2009	kg	1134.1				39.5					
17	Illinois	NICOSULFURON	2010	kg	2645.4				24.6					
17	Illinois	NICOSULFURON	2011	kg	4000.5				40.4					
17	Illinois	NICOSULFURON	2012	kg	3604.4				51.1					
17	Illinois	NICOSULFURON	2013	kg	2480.9				16					
17	Illinois	NICOSULFURON	2014	kg	1863.7				4.7					
17	Illinois	NICOSULFURON	2015	kg	3451.7	1372.9			27.8					
17	Illinois	NICOSULFURON	2016	kg	2735.6				40.2					
17	Illinois	NICOSULFURON	2017	kg	2946.7				49.9					
18	Indiana	NICOSULFURON	1992	kg	2573.9									
18	Indiana	NICOSULFURON	1993	kg	2715.5	233.2			4.9					
18	Indiana	NICOSULFURON	1994	kg	4070.2	633.6	200.1		27.8				41.4	8
18	Indiana	NICOSULFURON	1995	kg	4584.9									
18	Indiana	NICOSULFURON	1996	kg	8896.5				3.3					
18	Indiana	NICOSULFURON	1997	kg	4969.3				2.4					
18	Indiana	NICOSULFURON	1998	kg	4466.7				7.8					
18	Indiana	NICOSULFURON	1999	kg	3229				11.2					
18	Indiana	NICOSULFURON	2000	kg	3093.3				7					
18	Indiana	NICOSULFURON	2001	kg	1994.8				7.5					
18	Indiana	NICOSULFURON	2002	kg	4251.3				5.7					
18	Indiana	NICOSULFURON	2003	kg	2960.9				3.4					
18	Indiana	NICOSULFURON	2004	kg	5349.2				1.5					
18	Indiana	NICOSULFURON	2005	kg	4655.4				2.3					
18	Indiana	NICOSULFURON	2006	kg	6377.2				5					
18	Indiana	NICOSULFURON	2007	kg	1763.4				2.1					
18	Indiana	NICOSULFURON	2008	kg	2802.2				0.7					
18	Indiana	NICOSULFURON	2009	kg	2558.8				4.4					
18	Indiana	NICOSULFURON	2010	kg	1729.2				4.9					
18	Indiana	NICOSULFURON	2011	kg	1525.9				4.4					
18	Indiana	NICOSULFURON	2012	kg	3562.4				13.7					
18	Indiana	NICOSULFURON	2013	kg	1488				14.4					
18	Indiana	NICOSULFURON	2014	kg	440.7				0.1					
18	Indiana	NICOSULFURON	2015	kg	1367.9				0.1					
18	Indiana	NICOSULFURON	2016	kg	2056.9				2.2					
18	Indiana	NICOSULFURON	2017	kg	5148.7	81.5			3.4					
19	Iowa	NICOSULFURON	1992	kg	11271.3				0.8				0.1	
19	Iowa	NICOSULFURON	1993	kg	9685.3				15.6				271.4	
19	Iowa	NICOSULFURON	1994	kg	19122.1	568.9			15.9					
19	Iowa	NICOSULFURON	1995	kg	17933.5									
19	Iowa	NICOSULFURON	1996	kg	19056.7				6.9				173	
19	Iowa	NICOSULFURON	1997	kg	16311.6				4.6					
19	Iowa	NICOSULFURON	1998	kg	16243.6				24.1					
19	Iowa	NICOSULFURON	1999	kg	11476.1				16.2					
19	Iowa	NICOSULFURON	2000	kg	17272.7				10.7					
19	Iowa	NICOSULFURON	2001	kg	11158.2				18.8					
19	Iowa	NICOSULFURON	2002	kg	14737.8				13.8					
19	Iowa	NICOSULFURON	2003	kg	16309.9				8.3					
19	Iowa	NICOSULFURON	2004	kg	16871.2	1093.5			23.2					
19	Iowa	NICOSULFURON	2005	kg	13584.6				14.6					
19	Iowa	NICOSULFURON	2006	kg	14111.5				29.1					
19	Iowa	NICOSULFURON	2007	kg	11235.9				10.1					
19	Iowa	NICOSULFURON	2008	kg	4244.5				1.8					
19	Iowa	NICOSULFURON	2009	kg	3030.3				2.4					
19	Iowa	NICOSULFURON	2010	kg	3818.8				1.9					
19	Iowa	NICOSULFURON	2011	kg	2748				2.5					
19	Iowa	NICOSULFURON	2012	kg	3020.5				0.9					
19	Iowa	NICOSULFURON	2013	kg	3486.1	721.7			1.1					
19	Iowa	NICOSULFURON	2014	kg	2945.2	1224.6			0.1					
19	Iowa	NICOSULFURON	2015	kg	2234				0					
19	Iowa	NICOSULFURON	2016	kg	2554.5				2.8					
19	Iowa	NICOSULFURON	2017	kg	3140.8				6.5					
20	Kansas	NICOSULFURON	1992	kg	3022.6									
20	Kansas	NICOSULFURON	1993	kg	4585.5									
20	Kansas	NICOSULFURON	1994	kg	3950.9		1524							
20	Kansas	NICOSULFURON	1995	kg	3112.3									
20	Kansas	NICOSULFURON	1996	kg	7504.3				0.2					3670.8
20	Kansas	NICOSULFURON	1997	kg	5504.4									
20	Kansas	NICOSULFURON	1998	kg	4900.2									
20	Kansas	NICOSULFURON	1999	kg	5008.1									
20	Kansas	NICOSULFURON	2000	kg	3009.5									
20	Kansas	NICOSULFURON	2001	kg	2027.2									
20	Kansas	NICOSULFURON	2002	kg	3189.3									
20	Kansas	NICOSULFURON	2003	kg	3087.6									
20	Kansas	NICOSULFURON	2004	kg	2037.5									
20	Kansas	NICOSULFURON	2005	kg	2421.1									
20	Kansas	NICOSULFURON	2006	kg	1390.7									
20	Kansas	NICOSULFURON	2007	kg	631.5									
20	Kansas	NICOSULFURON	2008	kg	1508.4									
20	Kansas	NICOSULFURON	2009	kg	1097.9									
20	Kansas	NICOSULFURON	2010	kg	1300.5								61.7	
20	Kansas	NICOSULFURON	2011	kg	1186.1									
20	Kansas	NICOSULFURON	2012	kg									23.3	
20	Kansas	NICOSULFURON	2013	kg	539.7								430.3	
20	Kansas	NICOSULFURON	2014	kg	669	445.6							207.3	
20	Kansas	NICOSULFURON	2015	kg	209.2								50.2	
20	Kansas	NICOSULFURON	2016	kg	771									
20	Kansas	NICOSULFURON	2017	kg	1447.4	423.4							13.8	
21	Kentucky	NICOSULFURON	1992	kg	2654.2									
21	Kentucky	NICOSULFURON	1993	kg	3073.9				0.4					
21	Kentucky	NICOSULFURON	1994	kg	2268.4	456.6	117.2		2.9			2.3	33.6	76.3
21	Kentucky	NICOSULFURON	1995	kg	2839.9				5			0.2		
21	Kentucky	NICOSULFURON	1996	kg	3539.3				0.1					0.7
21	Kentucky	NICOSULFURON	1997	kg	2662.9				0					
21	Kentucky	NICOSULFURON	1998	kg	3659				0.8					
21	Kentucky	NICOSULFURON	1999	kg	1236.4				16.2					
21	Kentucky	NICOSULFURON	2000	kg	1455.3				0.2					
21	Kentucky	NICOSULFURON	2001	kg	2197.1				0.8					
21	Kentucky	NICOSULFURON	2002	kg	2674.1				0.6					
21	Kentucky	NICOSULFURON	2003	kg	1911.6				0.2					
21	Kentucky	NICOSULFURON	2004	kg	3778.8				2.9					
21	Kentucky	NICOSULFURON	2005	kg	3499				0.4					
21	Kentucky	NICOSULFURON	2006	kg	2409.2				1.3					
21	Kentucky	NICOSULFURON	2007	kg	1632.3				0.2					
21	Kentucky	NICOSULFURON	2008	kg	1378.4				0.1					
21	Kentucky	NICOSULFURON	2009	kg	3109.5				0.2					
21	Kentucky	NICOSULFURON	2010	kg	457.7				0.2					
21	Kentucky	NICOSULFURON	2011	kg	807.3				0.4					
21	Kentucky	NICOSULFURON	2012	kg	538.9	104.3			0.1					
21	Kentucky	NICOSULFURON	2013	kg	218.5				0					
21	Kentucky	NICOSULFURON	2014	kg	304.7				0					
21	Kentucky	NICOSULFURON	2015	kg	629	114.9			0					
21	Kentucky	NICOSULFURON	2016	kg	625.3				0.2					
21	Kentucky	NICOSULFURON	2017	kg	494	213.2			0.7					
22	Louisiana	NICOSULFURON	1992	kg	191.4		3.8							
22	Louisiana	NICOSULFURON	1993	kg	344.1									
22	Louisiana	NICOSULFURON	1994	kg	62.2	238.9				9				
22	Louisiana	NICOSULFURON	1995	kg	2134.1					682.3				
22	Louisiana	NICOSULFURON	1996	kg	288.6									6
22	Louisiana	NICOSULFURON	1997	kg	936.6									
22	Louisiana	NICOSULFURON	1998	kg	436.7									
22	Louisiana	NICOSULFURON	1999	kg	307.8									
22	Louisiana	NICOSULFURON	2000	kg	567									
22	Louisiana	NICOSULFURON	2001	kg	168.5									
22	Louisiana	NICOSULFURON	2002	kg	845.4									
22	Louisiana	NICOSULFURON	2003	kg	1059.7									
22	Louisiana	NICOSULFURON	2004	kg	567.8									
22	Louisiana	NICOSULFURON	2005	kg	647.6									
22	Louisiana	NICOSULFURON	2006	kg	1599.3									
22	Louisiana	NICOSULFURON	2007	kg	18.1									
22	Louisiana	NICOSULFURON	2009	kg	263.8									
22	Louisiana	NICOSULFURON	2010	kg	169.7									
22	Louisiana	NICOSULFURON	2011	kg	1141.8								609.3	
22	Louisiana	NICOSULFURON	2012	kg	827.1									
22	Louisiana	NICOSULFURON	2013	kg	399.5								159.8	
22	Louisiana	NICOSULFURON	2014	kg									5.3	
22	Louisiana	NICOSULFURON	2015	kg	137.2									
22	Louisiana	NICOSULFURON	2016	kg	233.3								2.4	
22	Louisiana	NICOSULFURON	2017	kg	479.5								9.5	
23	Maine	NICOSULFURON	1992	kg	19.5									
23	Maine	NICOSULFURON	1993	kg	4.4									
23	Maine	NICOSULFURON	1994	kg	3.9									
23	Maine	NICOSULFURON	1995	kg	23									
23	Maine	NICOSULFURON	1996	kg	10.6									
23	Maine	NICOSULFURON	1997	kg	20.6									
23	Maine	NICOSULFURON	1998	kg	32.7									
23	Maine	NICOSULFURON	1999	kg	23.7									
23	Maine	NICOSULFURON	2000	kg	12									
23	Maine	NICOSULFURON	2001	kg	47.6									
23	Maine	NICOSULFURON	2002	kg	19.1									
23	Maine	NICOSULFURON	2003	kg	16.2									
23	Maine	NICOSULFURON	2004	kg	6.6									
23	Maine	NICOSULFURON	2005	kg	18.9									
23	Maine	NICOSULFURON	2006	kg	21.6									
23	Maine	NICOSULFURON	2007	kg	8									
23	Maine	NICOSULFURON	2008	kg	16									
23	Maine	NICOSULFURON	2009	kg	10.3									
23	Maine	NICOSULFURON	2010	kg	14.6									
23	Maine	NICOSULFURON	2011	kg	15.4									
23	Maine	NICOSULFURON	2012	kg	12.3									
23	Maine	NICOSULFURON	2013	kg	13.3									
23	Maine	NICOSULFURON	2014	kg	28.8									
23	Maine	NICOSULFURON	2015	kg	26.7									
23	Maine	NICOSULFURON	2016	kg	13									
24	Maryland	NICOSULFURON	1992	kg	729.2				9.1					
24	Maryland	NICOSULFURON	1993	kg	554.9									23.2
24	Maryland	NICOSULFURON	1994	kg	366.7	41.4			0.5					
24	Maryland	NICOSULFURON	1995	kg	1020.9									
24	Maryland	NICOSULFURON	1996	kg	3187.3									
24	Maryland	NICOSULFURON	1997	kg	273.7				17					
24	Maryland	NICOSULFURON	1998	kg	957.4									
24	Maryland	NICOSULFURON	1999	kg	558.9									
24	Maryland	NICOSULFURON	2000	kg	1087.6									
24	Maryland	NICOSULFURON	2001	kg	685.9									
24	Maryland	NICOSULFURON	2002	kg	302.5									
24	Maryland	NICOSULFURON	2003	kg	408.4									
24	Maryland	NICOSULFURON	2004	kg	901				1					
24	Maryland	NICOSULFURON	2005	kg	227.5				0.6					
24	Maryland	NICOSULFURON	2006	kg	296.1				1					
24	Maryland	NICOSULFURON	2007	kg	2086.1									
24	Maryland	NICOSULFURON	2008	kg	1983.4				0					
24	Maryland	NICOSULFURON	2009	kg	547.1				0					
24	Maryland	NICOSULFURON	2010	kg	549.6				0.5					
24	Maryland	NICOSULFURON	2011	kg	906.6									
24	Maryland	NICOSULFURON	2012	kg	206.1				1.2					
24	Maryland	NICOSULFURON	2013	kg	176.7									
24	Maryland	NICOSULFURON	2014	kg	322.1				0				30.6	
24	Maryland	NICOSULFURON	2015	kg	326.4								41.2	
24	Maryland	NICOSULFURON	2016	kg	154.7									
24	Maryland	NICOSULFURON	2017	kg	788.8	77.4								
25	Massachusetts	NICOSULFURON	1992	kg	2.2									
25	Massachusetts	NICOSULFURON	1993	kg	6.7									
25	Massachusetts	NICOSULFURON	1994	kg	20.4									
25	Massachusetts	NICOSULFURON	1995	kg	16.3									
25	Massachusetts	NICOSULFURON	1996	kg	3.1									
25	Massachusetts	NICOSULFURON	1997	kg	23.6									
25	Massachusetts	NICOSULFURON	1998	kg	26.3									
25	Massachusetts	NICOSULFURON	1999	kg	6									
25	Massachusetts	NICOSULFURON	2000	kg	26.4									
25	Massachusetts	NICOSULFURON	2001	kg	38.9									
25	Massachusetts	NICOSULFURON	2002	kg	1.8									
25	Massachusetts	NICOSULFURON	2003	kg	1.6									
25	Massachusetts	NICOSULFURON	2004	kg	77.1									
25	Massachusetts	NICOSULFURON	2005	kg	8.1									
25	Massachusetts	NICOSULFURON	2006	kg	0.6									
25	Massachusetts	NICOSULFURON	2007	kg	0									
25	Massachusetts	NICOSULFURON	2008	kg	4.1									
25	Massachusetts	NICOSULFURON	2009	kg	5.9									
25	Massachusetts	NICOSULFURON	2010	kg	15.7									
25	Massachusetts	NICOSULFURON	2011	kg	4.8									
25	Massachusetts	NICOSULFURON	2012	kg	1.5									
25	Massachusetts	NICOSULFURON	2013	kg	1.3									
25	Massachusetts	NICOSULFURON	2014	kg	15.4									
25	Massachusetts	NICOSULFURON	2015	kg	13.2									
25	Massachusetts	NICOSULFURON	2016	kg	6.5									
26	Michigan	NICOSULFURON	1992	kg	827.2				5.6					
26	Michigan	NICOSULFURON	1993	kg	1004.3				9.1				7.1	
26	Michigan	NICOSULFURON	1994	kg	1771.3		98.2		48.3					
26	Michigan	NICOSULFURON	1995	kg	3819.5								5.3	
26	Michigan	NICOSULFURON	1996	kg	4133.2				127.3				0.3	
26	Michigan	NICOSULFURON	1997	kg	3411.9				20.1					
26	Michigan	NICOSULFURON	1998	kg	4740.9				53					
26	Michigan	NICOSULFURON	1999	kg	1175.5				26.3					
26	Michigan	NICOSULFURON	2000	kg	3543.7				27.4					
26	Michigan	NICOSULFURON	2001	kg	3237.2				13.1					
26	Michigan	NICOSULFURON	2002	kg	2342.1				11.6					
26	Michigan	NICOSULFURON	2003	kg	2451.5				12.6					
26	Michigan	NICOSULFURON	2004	kg	1939.8				1.5					
26	Michigan	NICOSULFURON	2005	kg	1111.1				5.8					
26	Michigan	NICOSULFURON	2006	kg	665.5				11.1					
26	Michigan	NICOSULFURON	2007	kg	3016.9				5					
26	Michigan	NICOSULFURON	2008	kg	487.9				5.9					
26	Michigan	NICOSULFURON	2009	kg	680.2				8.7					
26	Michigan	NICOSULFURON	2010	kg	524.8				23.3					
26	Michigan	NICOSULFURON	2011	kg	411				18.2					
26	Michigan	NICOSULFURON	2012	kg	556.8				77.4					
26	Michigan	NICOSULFURON	2013	kg	273.2				85.5					
26	Michigan	NICOSULFURON	2014	kg	419.5				1.5					
26	Michigan	NICOSULFURON	2015	kg	419.3				10.9					
26	Michigan	NICOSULFURON	2016	kg	625.9				5.1					
26	Michigan	NICOSULFURON	2017	kg	969.9				11.6					
27	Minnesota	NICOSULFURON	1992	kg	18427.6		32.7		23.1				0.3	
27	Minnesota	NICOSULFURON	1993	kg	14274.9				49.7				127	
27	Minnesota	NICOSULFURON	1994	kg	20425.5	103.8			173.7				0.2	17.4
27	Minnesota	NICOSULFURON	1995	kg	19103.7									
27	Minnesota	NICOSULFURON	1996	kg	28890.7				102.9				59	
27	Minnesota	NICOSULFURON	1997	kg	27943.7				59.8					
27	Minnesota	NICOSULFURON	1998	kg	20299.4				277.9					
27	Minnesota	NICOSULFURON	1999	kg	17727.4				185.4					
27	Minnesota	NICOSULFURON	2000	kg	16767.7				281.8					
27	Minnesota	NICOSULFURON	2001	kg	16324.8				254.4					
27	Minnesota	NICOSULFURON	2002	kg	17480.7				248.1					
27	Minnesota	NICOSULFURON	2003	kg	12245.9				180.8					
27	Minnesota	NICOSULFURON	2004	kg	15479.7				376.4					
27	Minnesota	NICOSULFURON	2005	kg	11591.6				249.8					2.6
27	Minnesota	NICOSULFURON	2006	kg	6348.5				382.9					
27	Minnesota	NICOSULFURON	2007	kg	6322.9				240.6					
27	Minnesota	NICOSULFURON	2008	kg	2000.6				126					
27	Minnesota	NICOSULFURON	2009	kg	2379.4				91.2					
27	Minnesota	NICOSULFURON	2010	kg	1338.7				152.5					
27	Minnesota	NICOSULFURON	2011	kg	718.9				223.8					
27	Minnesota	NICOSULFURON	2012	kg	1025.3				105.4					
27	Minnesota	NICOSULFURON	2013	kg	1312.5				94.1					
27	Minnesota	NICOSULFURON	2014	kg	1269.8				23.7					
27	Minnesota	NICOSULFURON	2015	kg	1679.2				24.8					
27	Minnesota	NICOSULFURON	2016	kg	788.8				124.7					
27	Minnesota	NICOSULFURON	2017	kg	446.2				108.4					
28	Mississippi	NICOSULFURON	1992	kg	398.7		22.4			11.7				
28	Mississippi	NICOSULFURON	1993	kg	232.6									8.4
28	Mississippi	NICOSULFURON	1994	kg	175					3.8				
28	Mississippi	NICOSULFURON	1995	kg	588.3									
28	Mississippi	NICOSULFURON	1996	kg	982.6									101.8
28	Mississippi	NICOSULFURON	1997	kg	579.2									
28	Mississippi	NICOSULFURON	1998	kg	1390.4									
28	Mississippi	NICOSULFURON	1999	kg	461.5									
28	Mississippi	NICOSULFURON	2000	kg	361.5									
28	Mississippi	NICOSULFURON	2001	kg	66.9									
28	Mississippi	NICOSULFURON	2002	kg	707									
28	Mississippi	NICOSULFURON	2003	kg	1463.1									
28	Mississippi	NICOSULFURON	2004	kg	705.7									
28	Mississippi	NICOSULFURON	2005	kg	700.2									
28	Mississippi	NICOSULFURON	2006	kg	1348.8									
28	Mississippi	NICOSULFURON	2007	kg	343.7									
28	Mississippi	NICOSULFURON	2008	kg	170									
28	Mississippi	NICOSULFURON	2009	kg	343.9									
28	Mississippi	NICOSULFURON	2010	kg	276									
28	Mississippi	NICOSULFURON	2011	kg	2060.9								302.4	
28	Mississippi	NICOSULFURON	2012	kg	1500.9								216	
28	Mississippi	NICOSULFURON	2013	kg	718.4									
28	Mississippi	NICOSULFURON	2014	kg	27.2								79	
28	Mississippi	NICOSULFURON	2015	kg	187.1								91.9	
28	Mississippi	NICOSULFURON	2016	kg	337.3									
28	Mississippi	NICOSULFURON	2017	kg	653								5.1	
29	Missouri	NICOSULFURON	1992	kg	1490.3									
29	Missouri	NICOSULFURON	1993	kg	1917.2				0.6					
29	Missouri	NICOSULFURON	1994	kg	2090.6				3.2	0.9				
29	Missouri	NICOSULFURON	1995	kg	820.7									
29	Missouri	NICOSULFURON	1996	kg	1611.9				0.2					
29	Missouri	NICOSULFURON	1997	kg	2483.5				0.8					
29	Missouri	NICOSULFURON	1998	kg	3978.3				1.8					
29	Missouri	NICOSULFURON	1999	kg	1425.4				0.6					
29	Missouri	NICOSULFURON	2000	kg	1711.3				0.3					
29	Missouri	NICOSULFURON	2001	kg	1439.4				0.9					
29	Missouri	NICOSULFURON	2002	kg	1659.4				0.5					
29	Missouri	NICOSULFURON	2003	kg	3481.7				0.2					
29	Missouri	NICOSULFURON	2004	kg	3415.8				0.6					
29	Missouri	NICOSULFURON	2005	kg	4428.5				0.5					
29	Missouri	NICOSULFURON	2006	kg	4811.4				1.9					
29	Missouri	NICOSULFURON	2007	kg	6422.1				0.3					
29	Missouri	NICOSULFURON	2008	kg	2010.7				0.1					
29	Missouri	NICOSULFURON	2009	kg	1154.2				0.4					
29	Missouri	NICOSULFURON	2010	kg	1125.2				0.5				927.7	
29	Missouri	NICOSULFURON	2011	kg	1175				2.2				1682.1	
29	Missouri	NICOSULFURON	2012	kg	787.3				1.7				79.4	
29	Missouri	NICOSULFURON	2013	kg	920.2				0.4					
29	Missouri	NICOSULFURON	2014	kg	617.5				0					
29	Missouri	NICOSULFURON	2015	kg	668.2	409.6			0				221	
29	Missouri	NICOSULFURON	2016	kg	1361.4				0.5					
29	Missouri	NICOSULFURON	2017	kg	1789.4	98.7			1.2					
30	Montana	NICOSULFURON	1992	kg	151.1				47.6					11.7
30	Montana	NICOSULFURON	1993	kg	79.8									
30	Montana	NICOSULFURON	1994	kg	275.7									
30	Montana	NICOSULFURON	1995	kg	172		1288.7							1.2
30	Montana	NICOSULFURON	1996	kg	111.9									
30	Montana	NICOSULFURON	1997	kg	256									
30	Montana	NICOSULFURON	1998	kg	70.4									
30	Montana	NICOSULFURON	1999	kg	253.8									
30	Montana	NICOSULFURON	2000	kg	137.5									
30	Montana	NICOSULFURON	2001	kg	108.2									
30	Montana	NICOSULFURON	2002	kg	252.4				0					
30	Montana	NICOSULFURON	2003	kg	101.9				0					
30	Montana	NICOSULFURON	2004	kg	79.5				0					
30	Montana	NICOSULFURON	2005	kg	27.7				0					
30	Montana	NICOSULFURON	2006	kg	11				0					
30	Montana	NICOSULFURON	2007	kg	13.6									
30	Montana	NICOSULFURON	2008	kg	6.6				0					
30	Montana	NICOSULFURON	2009	kg	8.2									
30	Montana	NICOSULFURON	2010	kg	2.9									
30	Montana	NICOSULFURON	2011	kg	5.6									
30	Montana	NICOSULFURON	2012	kg	6.4									
30	Montana	NICOSULFURON	2013	kg	16.8									
30	Montana	NICOSULFURON	2014	kg	24.4									
30	Montana	NICOSULFURON	2015	kg	17.6									
30	Montana	NICOSULFURON	2016	kg	7.2									
31	Nebraska	NICOSULFURON	1992	kg	4476.9								0.7	
31	Nebraska	NICOSULFURON	1993	kg	4990.4				1.2				73.8	
31	Nebraska	NICOSULFURON	1994	kg	8734.9	143.8			2.1					
31	Nebraska	NICOSULFURON	1995	kg	10230									
31	Nebraska	NICOSULFURON	1996	kg	6684.7				6.3					
31	Nebraska	NICOSULFURON	1997	kg	8581.1				0.5					
31	Nebraska	NICOSULFURON	1998	kg	7364.7				2.2					
31	Nebraska	NICOSULFURON	1999	kg	8944.6				1.5					
31	Nebraska	NICOSULFURON	2000	kg	7349.9				1					
31	Nebraska	NICOSULFURON	2001	kg	6710				1.6					
31	Nebraska	NICOSULFURON	2002	kg	9927.1				1.3					
31	Nebraska	NICOSULFURON	2003	kg	6172				0.5					
31	Nebraska	NICOSULFURON	2004	kg	4985.4	477.2			1.2					
31	Nebraska	NICOSULFURON	2005	kg	4341.3				0.9					
31	Nebraska	NICOSULFURON	2006	kg	2520.6				1.8					
31	Nebraska	NICOSULFURON	2007	kg	1711.3				0.3					
31	Nebraska	NICOSULFURON	2008	kg	1072.4				0					
31	Nebraska	NICOSULFURON	2009	kg	1687.1				0					
31	Nebraska	NICOSULFURON	2010	kg	2047.3				0.1					
31	Nebraska	NICOSULFURON	2011	kg	2508.3				0.2					
31	Nebraska	NICOSULFURON	2012	kg	1677.7				0.1					
31	Nebraska	NICOSULFURON	2013	kg	1478	323.4			0.1					
31	Nebraska	NICOSULFURON	2014	kg	2136.3				0					
31	Nebraska	NICOSULFURON	2015	kg	943.7				0					
31	Nebraska	NICOSULFURON	2016	kg	798.7				0.2					
31	Nebraska	NICOSULFURON	2017	kg	2554.8				0.5					
32	Nevada	NICOSULFURON	1992	kg	3.2									
32	Nevada	NICOSULFURON	1993	kg	0.7									
32	Nevada	NICOSULFURON	1994	kg	1.1									
32	Nevada	NICOSULFURON	1995	kg	1.7									
32	Nevada	NICOSULFURON	1996	kg	5.3									
32	Nevada	NICOSULFURON	1997	kg	5.1									
32	Nevada	NICOSULFURON	1998	kg	0.9									
32	Nevada	NICOSULFURON	1999	kg	10.2									
32	Nevada	NICOSULFURON	2000	kg	2									
32	Nevada	NICOSULFURON	2001	kg	13.7									
32	Nevada	NICOSULFURON	2002	kg	6.3				0					
32	Nevada	NICOSULFURON	2003	kg	0.7				0					
32	Nevada	NICOSULFURON	2004	kg	5.1				0					
32	Nevada	NICOSULFURON	2005	kg	0.9				0.1					
32	Nevada	NICOSULFURON	2006	kg	1.3				0					
32	Nevada	NICOSULFURON	2008	kg					0.6					
33	New Hampshire	NICOSULFURON	1992	kg	0.4									
33	New Hampshire	NICOSULFURON	1993	kg	2.5									
33	New Hampshire	NICOSULFURON	1994	kg	5.4									
33	New Hampshire	NICOSULFURON	1995	kg	10.1									
33	New Hampshire	NICOSULFURON	1996	kg	4.1									
33	New Hampshire	NICOSULFURON	1997	kg	15									
33	New Hampshire	NICOSULFURON	1998	kg	17.2									
33	New Hampshire	NICOSULFURON	1999	kg	27.8									
33	New Hampshire	NICOSULFURON	2000	kg	18.9									
33	New Hampshire	NICOSULFURON	2001	kg	30.4									
33	New Hampshire	NICOSULFURON	2002	kg	3.1									
33	New Hampshire	NICOSULFURON	2003	kg	3.4									
33	New Hampshire	NICOSULFURON	2004	kg	49.4									
33	New Hampshire	NICOSULFURON	2005	kg	11									
33	New Hampshire	NICOSULFURON	2006	kg	0.9									
33	New Hampshire	NICOSULFURON	2007	kg	4.3									
33	New Hampshire	NICOSULFURON	2008	kg	7.4									
33	New Hampshire	NICOSULFURON	2009	kg	4.6									
33	New Hampshire	NICOSULFURON	2010	kg	6.5									
33	New Hampshire	NICOSULFURON	2011	kg	6.5									
33	New Hampshire	NICOSULFURON	2012	kg	4.8									
33	New Hampshire	NICOSULFURON	2013	kg	5.2									
33	New Hampshire	NICOSULFURON	2014	kg	11.1									
33	New Hampshire	NICOSULFURON	2015	kg	10									
33	New Hampshire	NICOSULFURON	2016	kg	4.7									
34	New Jersey	NICOSULFURON	1992	kg	193									
34	New Jersey	NICOSULFURON	1993	kg	143.2									
34	New Jersey	NICOSULFURON	1994	kg	87.9	18.2								
34	New Jersey	NICOSULFURON	1995	kg	229.7									
34	New Jersey	NICOSULFURON	1996	kg	96.9									
34	New Jersey	NICOSULFURON	1997	kg	111.7									
34	New Jersey	NICOSULFURON	1998	kg	73.8									
34	New Jersey	NICOSULFURON	1999	kg	107.4									
34	New Jersey	NICOSULFURON	2000	kg	168.2				1					
34	New Jersey	NICOSULFURON	2001	kg	124.3									
34	New Jersey	NICOSULFURON	2002	kg	86.2									
34	New Jersey	NICOSULFURON	2003	kg	65.8				0.7					
34	New Jersey	NICOSULFURON	2004	kg	128.6				4.1					
34	New Jersey	NICOSULFURON	2005	kg	296.6				3					
34	New Jersey	NICOSULFURON	2006	kg	104.7				1.7					
34	New Jersey	NICOSULFURON	2007	kg	136.8				11.9					
34	New Jersey	NICOSULFURON	2008	kg	26.8									
34	New Jersey	NICOSULFURON	2009	kg	70.3				0.2					
34	New Jersey	NICOSULFURON	2010	kg	34.5				2.3					
34	New Jersey	NICOSULFURON	2011	kg	58.8				3.4					
34	New Jersey	NICOSULFURON	2012	kg	18.5				6.3					
34	New Jersey	NICOSULFURON	2013	kg	58.5				0.4					
34	New Jersey	NICOSULFURON	2014	kg	33				4.8					
34	New Jersey	NICOSULFURON	2015	kg	62.7									
34	New Jersey	NICOSULFURON	2016	kg	55.8									
35	New Mexico	NICOSULFURON	1992	kg	141.1									
35	New Mexico	NICOSULFURON	1993	kg	453.1			0.4						
35	New Mexico	NICOSULFURON	1994	kg	354.9									
35	New Mexico	NICOSULFURON	1995	kg	236.1				0.1					
35	New Mexico	NICOSULFURON	1996	kg	265									542.9
35	New Mexico	NICOSULFURON	1997	kg	246									
35	New Mexico	NICOSULFURON	1998	kg	274.5									
35	New Mexico	NICOSULFURON	1999	kg	287.3									
35	New Mexico	NICOSULFURON	2000	kg	225.5									
35	New Mexico	NICOSULFURON	2001	kg	137.1									
35	New Mexico	NICOSULFURON	2002	kg	26.8									
35	New Mexico	NICOSULFURON	2003	kg	286.7									
35	New Mexico	NICOSULFURON	2004	kg	296.5									
35	New Mexico	NICOSULFURON	2005	kg	43.8									
35	New Mexico	NICOSULFURON	2006	kg	53.3									
35	New Mexico	NICOSULFURON	2007	kg	8.2									
35	New Mexico	NICOSULFURON	2008	kg	66.8									
35	New Mexico	NICOSULFURON	2009	kg	29.3									
35	New Mexico	NICOSULFURON	2010	kg	27.2									
35	New Mexico	NICOSULFURON	2011	kg	35.6									
35	New Mexico	NICOSULFURON	2012	kg	6.2									
35	New Mexico	NICOSULFURON	2013	kg	12.7								728.6	
35	New Mexico	NICOSULFURON	2014	kg	23.5								247.6	
35	New Mexico	NICOSULFURON	2015	kg	5.9								31	
35	New Mexico	NICOSULFURON	2016	kg	12.5									
35	New Mexico	NICOSULFURON	2017	kg	28.3								24.6	
36	New York	NICOSULFURON	1992	kg	829.6									
36	New York	NICOSULFURON	1993	kg	237.1									
36	New York	NICOSULFURON	1994	kg	378.3									
36	New York	NICOSULFURON	1995	kg	192.5				0.5					
36	New York	NICOSULFURON	1996	kg	576.2									
36	New York	NICOSULFURON	1997	kg	564.2									
36	New York	NICOSULFURON	1998	kg	709.9				35.6					
36	New York	NICOSULFURON	1999	kg	1658.3				2.7					
36	New York	NICOSULFURON	2000	kg	1331.4				2.9					
36	New York	NICOSULFURON	2001	kg	1569.8				2.4					
36	New York	NICOSULFURON	2002	kg	1105.4									
36	New York	NICOSULFURON	2003	kg	1248.8				7.8					
36	New York	NICOSULFURON	2004	kg	984.3				21.5					
36	New York	NICOSULFURON	2005	kg	715.3				14.8					
36	New York	NICOSULFURON	2006	kg	957.3				20.1					
36	New York	NICOSULFURON	2007	kg	269.3				38.9					
36	New York	NICOSULFURON	2008	kg	963.3				14					
36	New York	NICOSULFURON	2009	kg	469.3				3					
36	New York	NICOSULFURON	2010	kg	534.1				16.5					
36	New York	NICOSULFURON	2011	kg	854.2				5.4					
36	New York	NICOSULFURON	2012	kg	420.6				39					
36	New York	NICOSULFURON	2013	kg	754.8				8.8					
36	New York	NICOSULFURON	2014	kg	605.1				7.4					
36	New York	NICOSULFURON	2015	kg	555.6				8.5					
36	New York	NICOSULFURON	2016	kg	592.2				69.1					
36	New York	NICOSULFURON	2017	kg	880									
37	North Carolina	NICOSULFURON	1992	kg	2028.3								243.2	
37	North Carolina	NICOSULFURON	1993	kg	4426.5									11.4
37	North Carolina	NICOSULFURON	1994	kg	1475.5	970.3			48.8			0.5	36	0.3
37	North Carolina	NICOSULFURON	1995	kg	933.2									
37	North Carolina	NICOSULFURON	1996	kg	1370.1				18.5					1.4
37	North Carolina	NICOSULFURON	1997	kg	2786.2									
37	North Carolina	NICOSULFURON	1998	kg	1281.7									
37	North Carolina	NICOSULFURON	1999	kg	1539.4									
37	North Carolina	NICOSULFURON	2000	kg	1660.9									
37	North Carolina	NICOSULFURON	2001	kg	1317.9									
37	North Carolina	NICOSULFURON	2002	kg	1660.3									
37	North Carolina	NICOSULFURON	2003	kg	2555.6									
37	North Carolina	NICOSULFURON	2004	kg	2346.9				1.3					
37	North Carolina	NICOSULFURON	2005	kg	1618.5									
37	North Carolina	NICOSULFURON	2006	kg	4058.8									
37	North Carolina	NICOSULFURON	2007	kg	515									
37	North Carolina	NICOSULFURON	2008	kg	2686.5									
37	North Carolina	NICOSULFURON	2009	kg	3050									
37	North Carolina	NICOSULFURON	2010	kg	6539.9									
37	North Carolina	NICOSULFURON	2011	kg	2711.9									
37	North Carolina	NICOSULFURON	2012	kg	1599.5								1505	
37	North Carolina	NICOSULFURON	2013	kg	988.2									
37	North Carolina	NICOSULFURON	2014	kg	1185.1								244.8	
37	North Carolina	NICOSULFURON	2015	kg	634.3								2189.8	
37	North Carolina	NICOSULFURON	2016	kg	1447.7									
37	North Carolina	NICOSULFURON	2017	kg	2229.6	303.8							340.1	
38	North Dakota	NICOSULFURON	1992	kg	3744.8		42.2		323.2					1138.8
38	North Dakota	NICOSULFURON	1993	kg	4040.1								9.8	
38	North Dakota	NICOSULFURON	1994	kg	6108.5				0.4				0.6	
38	North Dakota	NICOSULFURON	1995	kg	5206.7									
38	North Dakota	NICOSULFURON	1996	kg	3374.5				0					
38	North Dakota	NICOSULFURON	1997	kg	3942.2									
38	North Dakota	NICOSULFURON	1998	kg	4530.1				0					
38	North Dakota	NICOSULFURON	1999	kg	3490.1				0					
38	North Dakota	NICOSULFURON	2000	kg	4545.7									
38	North Dakota	NICOSULFURON	2001	kg	5180.6									
38	North Dakota	NICOSULFURON	2002	kg	1741.7									
38	North Dakota	NICOSULFURON	2003	kg	2961.2									
38	North Dakota	NICOSULFURON	2004	kg	3747									
38	North Dakota	NICOSULFURON	2005	kg	2161.5									49.8
38	North Dakota	NICOSULFURON	2006	kg	386.3									
38	North Dakota	NICOSULFURON	2007	kg	532.2									
38	North Dakota	NICOSULFURON	2008	kg	426.8				0					
38	North Dakota	NICOSULFURON	2009	kg	641.3									
38	North Dakota	NICOSULFURON	2010	kg	161.3									
38	North Dakota	NICOSULFURON	2011	kg	300.1				0					
38	North Dakota	NICOSULFURON	2012	kg	683.9									
38	North Dakota	NICOSULFURON	2013	kg	928.1									
38	North Dakota	NICOSULFURON	2014	kg	773.3									
38	North Dakota	NICOSULFURON	2015	kg	548									
38	North Dakota	NICOSULFURON	2016	kg	237.2									
38	North Dakota	NICOSULFURON	2017	kg		908.2								
39	Ohio	NICOSULFURON	1992	kg	1857.4				2.1					
39	Ohio	NICOSULFURON	1993	kg	755.7				13.1					
39	Ohio	NICOSULFURON	1994	kg	2944.5	1039.1	67.4		384.8					
39	Ohio	NICOSULFURON	1995	kg	1781.4							2.2		
39	Ohio	NICOSULFURON	1996	kg	2342.3				14.6					
39	Ohio	NICOSULFURON	1997	kg	3518.5				16.7					
39	Ohio	NICOSULFURON	1998	kg	4021				64					
39	Ohio	NICOSULFURON	1999	kg	1502.8				109.1					
39	Ohio	NICOSULFURON	2000	kg	2588.2				16.1					
39	Ohio	NICOSULFURON	2001	kg	3424.6				20.7					
39	Ohio	NICOSULFURON	2002	kg	2633.1				15.8					
39	Ohio	NICOSULFURON	2003	kg	1403.6				8.7					
39	Ohio	NICOSULFURON	2004	kg	1951.5				14					
39	Ohio	NICOSULFURON	2005	kg	2874.3				13.7					
39	Ohio	NICOSULFURON	2006	kg	2134.6				4.6					
39	Ohio	NICOSULFURON	2007	kg	2136.8				23.1					
39	Ohio	NICOSULFURON	2008	kg	1381.9				6.4					
39	Ohio	NICOSULFURON	2009	kg	588.7				9.9					
39	Ohio	NICOSULFURON	2010	kg	651.5				11.6					
39	Ohio	NICOSULFURON	2011	kg	612.3				4.8					
39	Ohio	NICOSULFURON	2012	kg	927.8				34.1					
39	Ohio	NICOSULFURON	2013	kg	1016.6				27.2					
39	Ohio	NICOSULFURON	2014	kg	695.3				1.1					
39	Ohio	NICOSULFURON	2015	kg	664.4				4.5					
39	Ohio	NICOSULFURON	2016	kg	538				6					
39	Ohio	NICOSULFURON	2017	kg	2524.6				13.7					
40	Oklahoma	NICOSULFURON	1992	kg	168.8									
40	Oklahoma	NICOSULFURON	1993	kg	246.2			4.4						
40	Oklahoma	NICOSULFURON	1994	kg	377.5									
40	Oklahoma	NICOSULFURON	1995	kg	321.6									
40	Oklahoma	NICOSULFURON	1996	kg	706.8									864.2
40	Oklahoma	NICOSULFURON	1997	kg	970.3									
40	Oklahoma	NICOSULFURON	1998	kg	667.4									
40	Oklahoma	NICOSULFURON	1999	kg	1858.1									
40	Oklahoma	NICOSULFURON	2000	kg	1092.1									
40	Oklahoma	NICOSULFURON	2001	kg	467									
40	Oklahoma	NICOSULFURON	2002	kg	311.7									
40	Oklahoma	NICOSULFURON	2003	kg	262.9									
40	Oklahoma	NICOSULFURON	2004	kg	1026.5									
40	Oklahoma	NICOSULFURON	2005	kg	167.2									
40	Oklahoma	NICOSULFURON	2006	kg	381.9									
40	Oklahoma	NICOSULFURON	2007	kg	55									
40	Oklahoma	NICOSULFURON	2008	kg	173.1									
40	Oklahoma	NICOSULFURON	2009	kg	72.1								5.8	
40	Oklahoma	NICOSULFURON	2010	kg	83.1								184.7	
40	Oklahoma	NICOSULFURON	2011	kg	131.6								2756.9	
40	Oklahoma	NICOSULFURON	2012	kg	13.4								1349.3	
40	Oklahoma	NICOSULFURON	2013	kg	41.9								813	
40	Oklahoma	NICOSULFURON	2014	kg	129.7	107.7							496.7	
40	Oklahoma	NICOSULFURON	2015	kg	28.9								628.4	
40	Oklahoma	NICOSULFURON	2016	kg	54									
40	Oklahoma	NICOSULFURON	2017	kg	100	247.4							26.6	
41	Oregon	NICOSULFURON	1992	kg	62.5									
41	Oregon	NICOSULFURON	1993	kg	25.2									
41	Oregon	NICOSULFURON	1994	kg	93.2				32.1					
41	Oregon	NICOSULFURON	1995	kg	25.4									
41	Oregon	NICOSULFURON	1996	kg	133.9				167.5					
41	Oregon	NICOSULFURON	1997	kg	200				8.4					
41	Oregon	NICOSULFURON	1998	kg	49.9				67.7					
41	Oregon	NICOSULFURON	1999	kg	261.7				74.8					
41	Oregon	NICOSULFURON	2000	kg	161.9				13.6					
41	Oregon	NICOSULFURON	2001	kg	225.1				80.3					
41	Oregon	NICOSULFURON	2002	kg	563.8				31					
41	Oregon	NICOSULFURON	2003	kg	215.9				76.2					
41	Oregon	NICOSULFURON	2004	kg	84.8				51.5					
41	Oregon	NICOSULFURON	2005	kg	8				36.4					
41	Oregon	NICOSULFURON	2006	kg	9.3				15.2					
41	Oregon	NICOSULFURON	2007	kg	24.3				40.5					
41	Oregon	NICOSULFURON	2008	kg					11					
41	Oregon	NICOSULFURON	2010	kg					10.1					
41	Oregon	NICOSULFURON	2011	kg					70.2					
41	Oregon	NICOSULFURON	2012	kg					79.3					
41	Oregon	NICOSULFURON	2013	kg					8.5					
41	Oregon	NICOSULFURON	2014	kg					86.3					
41	Oregon	NICOSULFURON	2015	kg					121.1					
41	Oregon	NICOSULFURON	2016	kg	151.4				357.4					
41	Oregon	NICOSULFURON	2017	kg	355.7									
42	Pennsylvania	NICOSULFURON	1992	kg	1579.9				51.7					
42	Pennsylvania	NICOSULFURON	1993	kg	1486.4									
42	Pennsylvania	NICOSULFURON	1994	kg	2626.7	37.7			6.7					
42	Pennsylvania	NICOSULFURON	1995	kg	2613.3									
42	Pennsylvania	NICOSULFURON	1996	kg	2331.7									
42	Pennsylvania	NICOSULFURON	1997	kg	2008.3				12.1					
42	Pennsylvania	NICOSULFURON	1998	kg	3443.7									
42	Pennsylvania	NICOSULFURON	1999	kg	1630.5									
42	Pennsylvania	NICOSULFURON	2000	kg	2102.4				5.7					
42	Pennsylvania	NICOSULFURON	2001	kg	3213.5									
42	Pennsylvania	NICOSULFURON	2002	kg	1988.7									
42	Pennsylvania	NICOSULFURON	2003	kg	2181.4				4.6					
42	Pennsylvania	NICOSULFURON	2004	kg	2257.5				66.8					
42	Pennsylvania	NICOSULFURON	2005	kg	2330.7				4.3					
42	Pennsylvania	NICOSULFURON	2006	kg	1709.7				2					
42	Pennsylvania	NICOSULFURON	2007	kg	2148				16.8					
42	Pennsylvania	NICOSULFURON	2008	kg	582.9				0.4					
42	Pennsylvania	NICOSULFURON	2009	kg	633.5				9.2					
42	Pennsylvania	NICOSULFURON	2010	kg	569.1				11.4					
42	Pennsylvania	NICOSULFURON	2011	kg	844.6				4.1					
42	Pennsylvania	NICOSULFURON	2012	kg	503.1				9.8					
42	Pennsylvania	NICOSULFURON	2013	kg	1384.7				2.3					
42	Pennsylvania	NICOSULFURON	2014	kg	758.7				11.1				42.1	
42	Pennsylvania	NICOSULFURON	2015	kg	1299.3									
42	Pennsylvania	NICOSULFURON	2016	kg	1162.1									
42	Pennsylvania	NICOSULFURON	2017	kg	826									
44	Rhode Island	NICOSULFURON	1992	kg	0.2									
44	Rhode Island	NICOSULFURON	1993	kg	0.3									
44	Rhode Island	NICOSULFURON	1994	kg	2.2									
44	Rhode Island	NICOSULFURON	1995	kg	0.9									
44	Rhode Island	NICOSULFURON	1996	kg	0.2									
44	Rhode Island	NICOSULFURON	1997	kg	2									
44	Rhode Island	NICOSULFURON	1998	kg	1.8									
44	Rhode Island	NICOSULFURON	1999	kg	0.4									
44	Rhode Island	NICOSULFURON	2000	kg	0.4									
44	Rhode Island	NICOSULFURON	2001	kg	9.5									
44	Rhode Island	NICOSULFURON	2002	kg	0.2									
44	Rhode Island	NICOSULFURON	2003	kg	0.2									
44	Rhode Island	NICOSULFURON	2004	kg	9.2									
44	Rhode Island	NICOSULFURON	2005	kg	1.5									
44	Rhode Island	NICOSULFURON	2006	kg	1.5									
44	Rhode Island	NICOSULFURON	2007	kg	0.4									
44	Rhode Island	NICOSULFURON	2008	kg	0.9									
44	Rhode Island	NICOSULFURON	2009	kg	0.5									
44	Rhode Island	NICOSULFURON	2010	kg	0.8									
44	Rhode Island	NICOSULFURON	2011	kg	0.8									
44	Rhode Island	NICOSULFURON	2012	kg	0.5									
44	Rhode Island	NICOSULFURON	2013	kg	0.5									
44	Rhode Island	NICOSULFURON	2014	kg	1.3									
44	Rhode Island	NICOSULFURON	2015	kg	1.2									
44	Rhode Island	NICOSULFURON	2016	kg	0.5									
45	South Carolina	NICOSULFURON	1992	kg	258.9								96.6	
45	South Carolina	NICOSULFURON	1993	kg	416.3									
45	South Carolina	NICOSULFURON	1994	kg	325.9	291.1			10.9				32.8	
45	South Carolina	NICOSULFURON	1995	kg	381.8									
45	South Carolina	NICOSULFURON	1996	kg	81.8				4.7					
45	South Carolina	NICOSULFURON	1997	kg	220.7									
45	South Carolina	NICOSULFURON	1998	kg	169.1									
45	South Carolina	NICOSULFURON	1999	kg	50.2									
45	South Carolina	NICOSULFURON	2000	kg	24									
45	South Carolina	NICOSULFURON	2001	kg	120									
45	South Carolina	NICOSULFURON	2002	kg	496.1									
45	South Carolina	NICOSULFURON	2003	kg	110.3									
45	South Carolina	NICOSULFURON	2004	kg	430.9									
45	South Carolina	NICOSULFURON	2005	kg	394.4									
45	South Carolina	NICOSULFURON	2006	kg	923.7									
45	South Carolina	NICOSULFURON	2007	kg	205.3									
45	South Carolina	NICOSULFURON	2008	kg	1507.5									
45	South Carolina	NICOSULFURON	2009	kg	1338.9									
45	South Carolina	NICOSULFURON	2010	kg	2333.3									
45	South Carolina	NICOSULFURON	2011	kg	2532.9									
45	South Carolina	NICOSULFURON	2012	kg	534.6								1505.6	
45	South Carolina	NICOSULFURON	2013	kg	2038.2									
45	South Carolina	NICOSULFURON	2014	kg	432.6								101.3	
45	South Carolina	NICOSULFURON	2015	kg	199								664.1	
45	South Carolina	NICOSULFURON	2016	kg	487.1								3750	
45	South Carolina	NICOSULFURON	2017	kg	785.4	79.7							12.5	
46	South Dakota	NICOSULFURON	1992	kg	2532.4									
46	South Dakota	NICOSULFURON	1993	kg	2452.9				0.5				316.2	
46	South Dakota	NICOSULFURON	1994	kg	9392.1	64	600.7		1.5				0.1	806.1
46	South Dakota	NICOSULFURON	1995	kg	7752.8									
46	South Dakota	NICOSULFURON	1996	kg	7652.8				0.3					
46	South Dakota	NICOSULFURON	1997	kg	14683.2				0.7					
46	South Dakota	NICOSULFURON	1998	kg	11022				3.4					
46	South Dakota	NICOSULFURON	1999	kg	4504.3				1.6					
46	South Dakota	NICOSULFURON	2000	kg	9273				1					
46	South Dakota	NICOSULFURON	2001	kg	5695.8				2.5					
46	South Dakota	NICOSULFURON	2002	kg	8228.1				1.7					
46	South Dakota	NICOSULFURON	2003	kg	6252.5				0.6					
46	South Dakota	NICOSULFURON	2004	kg	4145.3	164			0.9					
46	South Dakota	NICOSULFURON	2005	kg	1982.9				0.5					13.6
46	South Dakota	NICOSULFURON	2006	kg	1023.5				1.4					
46	South Dakota	NICOSULFURON	2007	kg	1367.7				0					
46	South Dakota	NICOSULFURON	2008	kg	903.3				0					
46	South Dakota	NICOSULFURON	2009	kg	523.5				0					
46	South Dakota	NICOSULFURON	2010	kg	253.8				0					
46	South Dakota	NICOSULFURON	2011	kg	251.4				0					
46	South Dakota	NICOSULFURON	2012	kg	1045.2				0					
46	South Dakota	NICOSULFURON	2013	kg	1390.8	114.5			0					
46	South Dakota	NICOSULFURON	2014	kg	1587.2				0					
46	South Dakota	NICOSULFURON	2015	kg	1579.2				0					
46	South Dakota	NICOSULFURON	2016	kg	1183.1				0					
46	South Dakota	NICOSULFURON	2017	kg	790.3	469.7			0					
47	Tennessee	NICOSULFURON	1992	kg	1118.6					0				
47	Tennessee	NICOSULFURON	1993	kg	1293.3			1994						
47	Tennessee	NICOSULFURON	1994	kg	1941.6				1.1	0		1.8	166.8	0.5
47	Tennessee	NICOSULFURON	1995	kg	1383.5				7.8					
47	Tennessee	NICOSULFURON	1996	kg	1512.9									0.6
47	Tennessee	NICOSULFURON	1997	kg	1541.3									
47	Tennessee	NICOSULFURON	1998	kg	1800.8									
47	Tennessee	NICOSULFURON	1999	kg	1571.3									
47	Tennessee	NICOSULFURON	2000	kg	1768.8									
47	Tennessee	NICOSULFURON	2001	kg	1436.2									
47	Tennessee	NICOSULFURON	2002	kg	625.8									
47	Tennessee	NICOSULFURON	2003	kg	2119.6									
47	Tennessee	NICOSULFURON	2004	kg	3073.5				1.8					
47	Tennessee	NICOSULFURON	2005	kg	901.7									
47	Tennessee	NICOSULFURON	2006	kg	1322.4									
47	Tennessee	NICOSULFURON	2007	kg	2132.8									
47	Tennessee	NICOSULFURON	2008	kg	707.5									
47	Tennessee	NICOSULFURON	2009	kg	292.5									
47	Tennessee	NICOSULFURON	2010	kg	265								49.1	
47	Tennessee	NICOSULFURON	2011	kg	658.8								52.2	
47	Tennessee	NICOSULFURON	2012	kg	224.1	47.5								
47	Tennessee	NICOSULFURON	2013	kg	298.4									
47	Tennessee	NICOSULFURON	2014	kg	193.9									
47	Tennessee	NICOSULFURON	2015	kg	435.6								9.1	
47	Tennessee	NICOSULFURON	2016	kg	346.2									
47	Tennessee	NICOSULFURON	2017	kg	285.2	35.7								
48	Texas	NICOSULFURON	1992	kg	624.8									
48	Texas	NICOSULFURON	1993	kg	1128.9			254.4						
48	Texas	NICOSULFURON	1994	kg	2302.7									
48	Texas	NICOSULFURON	1995	kg	5260.5									
48	Texas	NICOSULFURON	1996	kg	4078								163.1	1938
48	Texas	NICOSULFURON	1997	kg	5448.3									
48	Texas	NICOSULFURON	1998	kg	5957.4									
48	Texas	NICOSULFURON	1999	kg	3478.7									
48	Texas	NICOSULFURON	2000	kg	3546									
48	Texas	NICOSULFURON	2001	kg	2934.7									
48	Texas	NICOSULFURON	2002	kg	4641.3									
48	Texas	NICOSULFURON	2003	kg	2696.5									
48	Texas	NICOSULFURON	2004	kg	739.5									
48	Texas	NICOSULFURON	2005	kg	3441.9									
48	Texas	NICOSULFURON	2006	kg	809.1									
48	Texas	NICOSULFURON	2007	kg	125.2									
48	Texas	NICOSULFURON	2008	kg	1257.5									
48	Texas	NICOSULFURON	2009	kg	470.6								45.2	
48	Texas	NICOSULFURON	2010	kg	462.1								657.5	
48	Texas	NICOSULFURON	2011	kg	421								689.1	
48	Texas	NICOSULFURON	2012	kg	76.4								767.1	
48	Texas	NICOSULFURON	2013	kg	211								4020.6	
48	Texas	NICOSULFURON	2014	kg	332.3								1330.3	
48	Texas	NICOSULFURON	2015	kg	93.2								4455.9	
48	Texas	NICOSULFURON	2016	kg	305.5								14	
48	Texas	NICOSULFURON	2017	kg	575.9								115.1	
49	Utah	NICOSULFURON	1992	kg	117.6									
49	Utah	NICOSULFURON	1993	kg	31.6									
49	Utah	NICOSULFURON	1994	kg	39.7		4.7							
49	Utah	NICOSULFURON	1995	kg	46.5									0.6
49	Utah	NICOSULFURON	1996	kg	101.2									
49	Utah	NICOSULFURON	1997	kg	135.9									
49	Utah	NICOSULFURON	1998	kg	27.9									
49	Utah	NICOSULFURON	1999	kg	52.1				0.1					
49	Utah	NICOSULFURON	2000	kg	14.5									
49	Utah	NICOSULFURON	2001	kg	53.8									
49	Utah	NICOSULFURON	2002	kg	119.5				5.8					
49	Utah	NICOSULFURON	2003	kg	35.9				1.1					
49	Utah	NICOSULFURON	2004	kg	258.9				0.2					
49	Utah	NICOSULFURON	2005	kg	10.2				4.4					
49	Utah	NICOSULFURON	2006	kg	18.5				1					
49	Utah	NICOSULFURON	2008	kg					2.2					
50	Vermont	NICOSULFURON	1992	kg	2.6									
50	Vermont	NICOSULFURON	1993	kg	10.2									
50	Vermont	NICOSULFURON	1994	kg	29									
50	Vermont	NICOSULFURON	1995	kg	16.3									
50	Vermont	NICOSULFURON	1996	kg	35									
50	Vermont	NICOSULFURON	1997	kg	111.6									
50	Vermont	NICOSULFURON	1998	kg	83.7									
50	Vermont	NICOSULFURON	1999	kg	3.7									
50	Vermont	NICOSULFURON	2000	kg	113.2									
50	Vermont	NICOSULFURON	2001	kg	75.6									
50	Vermont	NICOSULFURON	2002	kg	11.9									
50	Vermont	NICOSULFURON	2003	kg	34.4									
50	Vermont	NICOSULFURON	2004	kg	218.1									
50	Vermont	NICOSULFURON	2005	kg	7.6									
50	Vermont	NICOSULFURON	2006	kg	103									
50	Vermont	NICOSULFURON	2007	kg	14.2									
50	Vermont	NICOSULFURON	2008	kg	24									
50	Vermont	NICOSULFURON	2009	kg	34.5									
50	Vermont	NICOSULFURON	2010	kg	93.9									
50	Vermont	NICOSULFURON	2011	kg	30									
50	Vermont	NICOSULFURON	2012	kg	106.1									
50	Vermont	NICOSULFURON	2013	kg	8.5									
50	Vermont	NICOSULFURON	2014	kg	91									
50	Vermont	NICOSULFURON	2015	kg	77.1									
50	Vermont	NICOSULFURON	2016	kg	36.8									
51	Virginia	NICOSULFURON	1992	kg	1051.7									
51	Virginia	NICOSULFURON	1993	kg	1078.1									102.8
51	Virginia	NICOSULFURON	1994	kg	779.8				0.2			3.3	0	0.1
51	Virginia	NICOSULFURON	1995	kg	1609.4							0.5		382.8
51	Virginia	NICOSULFURON	1996	kg	1287.6									4
51	Virginia	NICOSULFURON	1997	kg	2330.4				0.3					
51	Virginia	NICOSULFURON	1998	kg	1421.3									
51	Virginia	NICOSULFURON	1999	kg	689.9									
51	Virginia	NICOSULFURON	2000	kg	815									
51	Virginia	NICOSULFURON	2001	kg	746.5									
51	Virginia	NICOSULFURON	2002	kg	651.1									
51	Virginia	NICOSULFURON	2003	kg	694.6									
51	Virginia	NICOSULFURON	2004	kg	501.4				0.5					
51	Virginia	NICOSULFURON	2005	kg	3760.7									
51	Virginia	NICOSULFURON	2006	kg	1634.9									
51	Virginia	NICOSULFURON	2007	kg	299.7									
51	Virginia	NICOSULFURON	2008	kg	2322.5									
51	Virginia	NICOSULFURON	2009	kg	421.5									
51	Virginia	NICOSULFURON	2010	kg	699.6									
51	Virginia	NICOSULFURON	2011	kg	364.3									
51	Virginia	NICOSULFURON	2012	kg	592.7									
51	Virginia	NICOSULFURON	2013	kg	577.5									
51	Virginia	NICOSULFURON	2014	kg	536.2								88.3	
51	Virginia	NICOSULFURON	2015	kg	260.4								527.9	
51	Virginia	NICOSULFURON	2016	kg	577.1									
51	Virginia	NICOSULFURON	2017	kg	1103.8	230								
53	Washington	NICOSULFURON	1992	kg	164.2									
53	Washington	NICOSULFURON	1993	kg	589.4									
53	Washington	NICOSULFURON	1994	kg	383.5				26.4					
53	Washington	NICOSULFURON	1995	kg	58.1									
53	Washington	NICOSULFURON	1996	kg	123.2				122.7					
53	Washington	NICOSULFURON	1997	kg	1405				0.8					
53	Washington	NICOSULFURON	1998	kg	203.6				8.6					
53	Washington	NICOSULFURON	1999	kg	108.9				8.4					
53	Washington	NICOSULFURON	2000	kg	487.5				15.3					
53	Washington	NICOSULFURON	2001	kg	553				7.9					
53	Washington	NICOSULFURON	2002	kg	564.7				128.6					
53	Washington	NICOSULFURON	2003	kg	506.2				46.2					
53	Washington	NICOSULFURON	2004	kg	50.4				59.1					
53	Washington	NICOSULFURON	2005	kg	14.5				99.2					
53	Washington	NICOSULFURON	2006	kg					105.3					
53	Washington	NICOSULFURON	2007	kg	134.3				59.2					
53	Washington	NICOSULFURON	2008	kg					169					
53	Washington	NICOSULFURON	2009	kg					65.8					
53	Washington	NICOSULFURON	2010	kg					43.6					
53	Washington	NICOSULFURON	2011	kg					55.6					
53	Washington	NICOSULFURON	2012	kg					97.6					
53	Washington	NICOSULFURON	2013	kg	16.7				124.5					
53	Washington	NICOSULFURON	2014	kg					96.8					
53	Washington	NICOSULFURON	2015	kg					152.8					
53	Washington	NICOSULFURON	2016	kg	1113.9				488.9					
53	Washington	NICOSULFURON	2017	kg	1197.4									
54	West Virginia	NICOSULFURON	1992	kg	205.5									
54	West Virginia	NICOSULFURON	1993	kg	219.5									17.5
54	West Virginia	NICOSULFURON	1994	kg	74.2				1.1					
54	West Virginia	NICOSULFURON	1995	kg	88.9							0.4		25.2
54	West Virginia	NICOSULFURON	1996	kg	142.7									0
54	West Virginia	NICOSULFURON	1997	kg	599.6				0.4					
54	West Virginia	NICOSULFURON	1998	kg	242.7									
54	West Virginia	NICOSULFURON	1999	kg	151.5				5.5					
54	West Virginia	NICOSULFURON	2000	kg	104.2									
54	West Virginia	NICOSULFURON	2001	kg	84.2									
54	West Virginia	NICOSULFURON	2002	kg	29									
54	West Virginia	NICOSULFURON	2003	kg	87.5									
54	West Virginia	NICOSULFURON	2004	kg	28.7				0.9					
54	West Virginia	NICOSULFURON	2005	kg	78.1									
54	West Virginia	NICOSULFURON	2006	kg	45.8									
54	West Virginia	NICOSULFURON	2007	kg	9.8				0.7					
54	West Virginia	NICOSULFURON	2008	kg	129.4				0					
54	West Virginia	NICOSULFURON	2009	kg	31				0.1					
54	West Virginia	NICOSULFURON	2010	kg	51				0.1					
54	West Virginia	NICOSULFURON	2011	kg	23.3									
54	West Virginia	NICOSULFURON	2012	kg	48.9				0					
54	West Virginia	NICOSULFURON	2013	kg	4				0					
54	West Virginia	NICOSULFURON	2014	kg	14.3				0				101.8	
54	West Virginia	NICOSULFURON	2015	kg	8.7									
54	West Virginia	NICOSULFURON	2016	kg	10.6									
54	West Virginia	NICOSULFURON	2017	kg	37									
55	Wisconsin	NICOSULFURON	1992	kg	6848.2				79.7					
55	Wisconsin	NICOSULFURON	1993	kg	7546.4		4		269.4				58.3	11.4
55	Wisconsin	NICOSULFURON	1994	kg	12196.6	185.8			60.7					135.6
55	Wisconsin	NICOSULFURON	1995	kg	8160.2				16.4			379.4	44.9	
55	Wisconsin	NICOSULFURON	1996	kg	9167.3				106.1				71.8	
55	Wisconsin	NICOSULFURON	1997	kg	10169.7				286.6					
55	Wisconsin	NICOSULFURON	1998	kg	10940.9				589.4					
55	Wisconsin	NICOSULFURON	1999	kg	7308.2				407.5					
55	Wisconsin	NICOSULFURON	2000	kg	7694.2				303.6					
55	Wisconsin	NICOSULFURON	2001	kg	7172.8				140.6					
55	Wisconsin	NICOSULFURON	2002	kg	6471				155.1					
55	Wisconsin	NICOSULFURON	2003	kg	6888.8				52.6					
55	Wisconsin	NICOSULFURON	2004	kg	6524.5				111.1					
55	Wisconsin	NICOSULFURON	2005	kg	4311.9				95.1					
55	Wisconsin	NICOSULFURON	2006	kg	3361.6				131.6					
55	Wisconsin	NICOSULFURON	2007	kg	2735.2				72.4					
55	Wisconsin	NICOSULFURON	2008	kg	1990.2				67.7					
55	Wisconsin	NICOSULFURON	2009	kg	1941.4				99.9					
55	Wisconsin	NICOSULFURON	2010	kg	1589.7				170.4					
55	Wisconsin	NICOSULFURON	2011	kg	756.9				294.3					
55	Wisconsin	NICOSULFURON	2012	kg	3442				299.7					
55	Wisconsin	NICOSULFURON	2013	kg	845.7				113.7					
55	Wisconsin	NICOSULFURON	2014	kg	1756.3				53.8					
55	Wisconsin	NICOSULFURON	2015	kg	665.2				128					
55	Wisconsin	NICOSULFURON	2016	kg	2037				39.2					
55	Wisconsin	NICOSULFURON	2017	kg	1126.7				99.1					
56	Wyoming	NICOSULFURON	1992	kg	134								0.3	
56	Wyoming	NICOSULFURON	1993	kg	24.9									
56	Wyoming	NICOSULFURON	1994	kg	51.7									
56	Wyoming	NICOSULFURON	1995	kg	75.9									0.2
56	Wyoming	NICOSULFURON	1996	kg	130.2									
56	Wyoming	NICOSULFURON	1997	kg	342									
56	Wyoming	NICOSULFURON	1998	kg	83.1									
56	Wyoming	NICOSULFURON	1999	kg	109.1									
56	Wyoming	NICOSULFURON	2000	kg	644									
56	Wyoming	NICOSULFURON	2001	kg	212.5									
56	Wyoming	NICOSULFURON	2002	kg	126.6									
56	Wyoming	NICOSULFURON	2003	kg	145.5									
56	Wyoming	NICOSULFURON	2004	kg	354.7									
56	Wyoming	NICOSULFURON	2005	kg	62.5									
56	Wyoming	NICOSULFURON	2006	kg	62.6									
56	Wyoming	NICOSULFURON	2007	kg	34.1									
56	Wyoming	NICOSULFURON	2008	kg	14.7									
56	Wyoming	NICOSULFURON	2009	kg	12.1									
56	Wyoming	NICOSULFURON	2010	kg	5.5									
56	Wyoming	NICOSULFURON	2011	kg	48.8									
56	Wyoming	NICOSULFURON	2012	kg	3.8									
56	Wyoming	NICOSULFURON	2013	kg	27.5									
56	Wyoming	NICOSULFURON	2014	kg	12.6									
56	Wyoming	NICOSULFURON	2015	kg	16.8									
56	Wyoming	NICOSULFURON	2016	kg	7.4									
56	Wyoming	NICOSULFURON	2017	kg	17.7									
