01	Alabama	OXYDEMETON-METHYL	1995	kg				26.9						
04	Arizona	OXYDEMETON-METHYL	1992	kg					290.4					
04	Arizona	OXYDEMETON-METHYL	1993	kg				5145.8	2490.8					
04	Arizona	OXYDEMETON-METHYL	1994	kg					3357.6					
04	Arizona	OXYDEMETON-METHYL	1995	kg				234.3	5526.6					
04	Arizona	OXYDEMETON-METHYL	1996	kg				31581	2141.9					
04	Arizona	OXYDEMETON-METHYL	1997	kg				7708.4	4151					
04	Arizona	OXYDEMETON-METHYL	1998	kg					2455.5					
04	Arizona	OXYDEMETON-METHYL	1999	kg					6619					
04	Arizona	OXYDEMETON-METHYL	2000	kg					6366.5					
04	Arizona	OXYDEMETON-METHYL	2001	kg					4102.6					
04	Arizona	OXYDEMETON-METHYL	2002	kg					5593.6					
04	Arizona	OXYDEMETON-METHYL	2003	kg					700.3					
04	Arizona	OXYDEMETON-METHYL	2004	kg					3370.2					
04	Arizona	OXYDEMETON-METHYL	2005	kg					855.7					
04	Arizona	OXYDEMETON-METHYL	2006	kg					4207.3					
04	Arizona	OXYDEMETON-METHYL	2007	kg					6433.2					
04	Arizona	OXYDEMETON-METHYL	2008	kg					1861.2					
04	Arizona	OXYDEMETON-METHYL	2009	kg					1201.9					
04	Arizona	OXYDEMETON-METHYL	2010	kg					1604.2					
04	Arizona	OXYDEMETON-METHYL	2011	kg					95.3					
04	Arizona	OXYDEMETON-METHYL	2013	kg					2746.9					
06	California	OXYDEMETON-METHYL	1992	kg	878.4			2013.7	47678.4		1372.7	82.5		1561.9
06	California	OXYDEMETON-METHYL	1993	kg	855.2			2312.7	48776.1		428.2	84.8		1639.5
06	California	OXYDEMETON-METHYL	1994	kg	449.9			1886.9	47605.7		225.4	43		4216.8
06	California	OXYDEMETON-METHYL	1995	kg	356.4			8233.2	43312.2		59.6	2455.9		1108.4
06	California	OXYDEMETON-METHYL	1996	kg	547.8			5405.7	38765.7		291.5	3189.9		1550.8
06	California	OXYDEMETON-METHYL	1997	kg	104			13094.9	37021.7		446.3	2683.5		684.3
06	California	OXYDEMETON-METHYL	1998	kg	857.4		13.6	2666.7	34099.1		453.8	2562.5		632.6
06	California	OXYDEMETON-METHYL	1999	kg	705.9			892.6	52464.6		371.5	2364.5		1509.1
06	California	OXYDEMETON-METHYL	2000	kg	816.7			364	45031.6		203	2917.7		628
06	California	OXYDEMETON-METHYL	2001	kg	744.7			1521	42339.9		459.8	234.2		224.6
06	California	OXYDEMETON-METHYL	2002	kg	1355.2			304	44902.4		151.3	234.7		78.6
06	California	OXYDEMETON-METHYL	2003	kg	740.5			433.8	40977.3		87.1	30.2		65.9
06	California	OXYDEMETON-METHYL	2004	kg	1911.3				44408.3		113.8	10.4		797.1
06	California	OXYDEMETON-METHYL	2005	kg	3427.6				50995.2		108.7	9.5		559.1
06	California	OXYDEMETON-METHYL	2006	kg	2337.2				50958.6		42.4	29.4		805.3
06	California	OXYDEMETON-METHYL	2007	kg	4261.4				50844.1		95.7	45.6		284.8
06	California	OXYDEMETON-METHYL	2008	kg	1882.8				48123.9		39.6	428.5		
06	California	OXYDEMETON-METHYL	2009	kg	1060.4				29822.1		26.8	81.7		
06	California	OXYDEMETON-METHYL	2010	kg	1969.4				30254			37.4		
06	California	OXYDEMETON-METHYL	2011	kg	2110.3				9651.3		0.2	10.2		
06	California	OXYDEMETON-METHYL	2012	kg	1241.5				6738.3			2.4		
06	California	OXYDEMETON-METHYL	2013	kg	1320.7				3502.3			6.8		
06	California	OXYDEMETON-METHYL	2014	kg	1156				2643.6			11.2		
06	California	OXYDEMETON-METHYL	2015	kg	665.7				2397.7					
06	California	OXYDEMETON-METHYL	2016	kg	259.3				1447.4					
06	California	OXYDEMETON-METHYL	2017	kg	90.1				605.1					
08	Colorado	OXYDEMETON-METHYL	1998	kg					54.4					
08	Colorado	OXYDEMETON-METHYL	1999	kg					61.7					
08	Colorado	OXYDEMETON-METHYL	2000	kg					18					
08	Colorado	OXYDEMETON-METHYL	2002	kg					25.9					
08	Colorado	OXYDEMETON-METHYL	2004	kg					24					
08	Colorado	OXYDEMETON-METHYL	2008	kg					298.1					
09	Connecticut	OXYDEMETON-METHYL	1992	kg					43					
09	Connecticut	OXYDEMETON-METHYL	2004	kg					60.9					
10	Delaware	OXYDEMETON-METHYL	2004	kg					2.6					
12	Florida	OXYDEMETON-METHYL	1995	kg				17.4						
12	Florida	OXYDEMETON-METHYL	1997	kg							20.3			
13	Georgia	OXYDEMETON-METHYL	1995	kg				182.9						
16	Idaho	OXYDEMETON-METHYL	1992	kg	32.3				58.9				36.7	
16	Idaho	OXYDEMETON-METHYL	1993	kg								2683.5	55.9	
16	Idaho	OXYDEMETON-METHYL	1994	kg					3005.5			2483	241.9	132.2
16	Idaho	OXYDEMETON-METHYL	1995	kg					224.7			13542.5	124.2	
16	Idaho	OXYDEMETON-METHYL	1996	kg	3594.8				124.1			3624	75	
16	Idaho	OXYDEMETON-METHYL	1997	kg					855.7			4338.6		
16	Idaho	OXYDEMETON-METHYL	1999	kg					250.5			8797.1		
16	Idaho	OXYDEMETON-METHYL	2000	kg					512.7					
16	Idaho	OXYDEMETON-METHYL	2001	kg					1221.1					
16	Idaho	OXYDEMETON-METHYL	2002	kg					158.3					
16	Idaho	OXYDEMETON-METHYL	2003	kg					111.1					
16	Idaho	OXYDEMETON-METHYL	2004	kg					1046.1					
16	Idaho	OXYDEMETON-METHYL	2005	kg					604.6					
16	Idaho	OXYDEMETON-METHYL	2006	kg					1266.8					
16	Idaho	OXYDEMETON-METHYL	2007	kg					1063.7					
16	Idaho	OXYDEMETON-METHYL	2008	kg					2084.8					
16	Idaho	OXYDEMETON-METHYL	2009	kg					1822.6					
16	Idaho	OXYDEMETON-METHYL	2010	kg					1599					
16	Idaho	OXYDEMETON-METHYL	2011	kg					623.4					
16	Idaho	OXYDEMETON-METHYL	2012	kg					172.4					
16	Idaho	OXYDEMETON-METHYL	2013	kg					330.5					
16	Idaho	OXYDEMETON-METHYL	2014	kg					173.7					
16	Idaho	OXYDEMETON-METHYL	2015	kg					205.1					
17	Illinois	OXYDEMETON-METHYL	1996	kg					7.2					
17	Illinois	OXYDEMETON-METHYL	2007	kg							29.4			
18	Indiana	OXYDEMETON-METHYL	1992	kg					30					
18	Indiana	OXYDEMETON-METHYL	1999	kg								129		
18	Indiana	OXYDEMETON-METHYL	2000	kg					32.3					
18	Indiana	OXYDEMETON-METHYL	2001	kg					29					
18	Indiana	OXYDEMETON-METHYL	2004	kg					7.1					
18	Indiana	OXYDEMETON-METHYL	2006	kg					0.9					
18	Indiana	OXYDEMETON-METHYL	2009	kg					2.8					
18	Indiana	OXYDEMETON-METHYL	2016	kg					55.7					
19	Iowa	OXYDEMETON-METHYL	2007	kg					2					
19	Iowa	OXYDEMETON-METHYL	2011	kg					1.6					
24	Maryland	OXYDEMETON-METHYL	2004	kg					65.6					
25	Massachusetts	OXYDEMETON-METHYL	1992	kg					179.2					
25	Massachusetts	OXYDEMETON-METHYL	2004	kg					106.5					
25	Massachusetts	OXYDEMETON-METHYL	2005	kg					74.4					
26	Michigan	OXYDEMETON-METHYL	1992	kg					257.1					
26	Michigan	OXYDEMETON-METHYL	1993	kg					245.1					
26	Michigan	OXYDEMETON-METHYL	1999	kg								458.3		
26	Michigan	OXYDEMETON-METHYL	2000	kg					425.8					
26	Michigan	OXYDEMETON-METHYL	2001	kg					425.3					
26	Michigan	OXYDEMETON-METHYL	2004	kg					85.7					
26	Michigan	OXYDEMETON-METHYL	2006	kg					41.8					
26	Michigan	OXYDEMETON-METHYL	2009	kg					63.5					
26	Michigan	OXYDEMETON-METHYL	2016	kg					326.3					
27	Minnesota	OXYDEMETON-METHYL	2007	kg					70.8					
27	Minnesota	OXYDEMETON-METHYL	2009	kg					571.3					
27	Minnesota	OXYDEMETON-METHYL	2011	kg					138.4					
29	Missouri	OXYDEMETON-METHYL	2007	kg							3			
30	Montana	OXYDEMETON-METHYL	1992	kg									16.8	
30	Montana	OXYDEMETON-METHYL	1994	kg								949.9		
30	Montana	OXYDEMETON-METHYL	1995	kg								5663.2	30.6	
30	Montana	OXYDEMETON-METHYL	1996	kg								1239.4		
30	Montana	OXYDEMETON-METHYL	1997	kg								4826.2		
30	Montana	OXYDEMETON-METHYL	1999	kg								2779		
30	Montana	OXYDEMETON-METHYL	2002	kg					0.1					
30	Montana	OXYDEMETON-METHYL	2008	kg								13392.2		
31	Nebraska	OXYDEMETON-METHYL	2008	kg					0.1					
32	Nevada	OXYDEMETON-METHYL	1992	kg					6.5				12	
32	Nevada	OXYDEMETON-METHYL	1993	kg								534.2	14.5	
32	Nevada	OXYDEMETON-METHYL	1994	kg					199.6			391.9	56.5	
32	Nevada	OXYDEMETON-METHYL	1995	kg					41.6			2916.8		
32	Nevada	OXYDEMETON-METHYL	1996	kg					33.8			725.9	26	
32	Nevada	OXYDEMETON-METHYL	1997	kg								6933		
32	Nevada	OXYDEMETON-METHYL	1999	kg					32.5			1722		
32	Nevada	OXYDEMETON-METHYL	2000	kg					84.2					
32	Nevada	OXYDEMETON-METHYL	2001	kg					146.5					
32	Nevada	OXYDEMETON-METHYL	2002	kg					0.2					
32	Nevada	OXYDEMETON-METHYL	2003	kg					17.8					
32	Nevada	OXYDEMETON-METHYL	2004	kg					131.7					
32	Nevada	OXYDEMETON-METHYL	2005	kg					183.2					
32	Nevada	OXYDEMETON-METHYL	2006	kg					150.7					
32	Nevada	OXYDEMETON-METHYL	2007	kg					173.1					
32	Nevada	OXYDEMETON-METHYL	2008	kg					525.4					
32	Nevada	OXYDEMETON-METHYL	2009	kg					352.5					
32	Nevada	OXYDEMETON-METHYL	2010	kg					348.2					
32	Nevada	OXYDEMETON-METHYL	2011	kg					111.4					
32	Nevada	OXYDEMETON-METHYL	2012	kg					45.3					
32	Nevada	OXYDEMETON-METHYL	2013	kg					103.1					
32	Nevada	OXYDEMETON-METHYL	2014	kg					51.2					
32	Nevada	OXYDEMETON-METHYL	2015	kg					57.6					
33	New Hampshire	OXYDEMETON-METHYL	1992	kg					12.5					
33	New Hampshire	OXYDEMETON-METHYL	2004	kg					21.2					
34	New Jersey	OXYDEMETON-METHYL	2002	kg					38.8					
34	New Jersey	OXYDEMETON-METHYL	2004	kg					230.1					
35	New Mexico	OXYDEMETON-METHYL	1992	kg					5					
35	New Mexico	OXYDEMETON-METHYL	1993	kg					21.7					
35	New Mexico	OXYDEMETON-METHYL	1995	kg				4.1						
35	New Mexico	OXYDEMETON-METHYL	1996	kg					75.5					
35	New Mexico	OXYDEMETON-METHYL	1997	kg					6.4					
35	New Mexico	OXYDEMETON-METHYL	1998	kg					26.3					
35	New Mexico	OXYDEMETON-METHYL	1999	kg					41.2					
35	New Mexico	OXYDEMETON-METHYL	2000	kg					7.7					
35	New Mexico	OXYDEMETON-METHYL	2001	kg					69		1066			
35	New Mexico	OXYDEMETON-METHYL	2002	kg					81.8					
35	New Mexico	OXYDEMETON-METHYL	2003	kg					18.8					
35	New Mexico	OXYDEMETON-METHYL	2004	kg					9					
35	New Mexico	OXYDEMETON-METHYL	2013	kg					0					
36	New York	OXYDEMETON-METHYL	1992	kg					46.4					
36	New York	OXYDEMETON-METHYL	1996	kg					40.3					
36	New York	OXYDEMETON-METHYL	1998	kg					779.3					
36	New York	OXYDEMETON-METHYL	1999	kg					559.7					
36	New York	OXYDEMETON-METHYL	2000	kg					270.6					
36	New York	OXYDEMETON-METHYL	2001	kg					272.4					
36	New York	OXYDEMETON-METHYL	2002	kg					1355					
36	New York	OXYDEMETON-METHYL	2003	kg					1242.8					
36	New York	OXYDEMETON-METHYL	2004	kg					2293.3					
36	New York	OXYDEMETON-METHYL	2005	kg					3281.2					
36	New York	OXYDEMETON-METHYL	2006	kg					24.6					
36	New York	OXYDEMETON-METHYL	2007	kg					1160					
36	New York	OXYDEMETON-METHYL	2009	kg					1077.9					
39	Ohio	OXYDEMETON-METHYL	1992	kg					2112.8					
39	Ohio	OXYDEMETON-METHYL	1993	kg					259.1		12.9			
39	Ohio	OXYDEMETON-METHYL	1997	kg					41.2					
39	Ohio	OXYDEMETON-METHYL	1999	kg					5923.3			290.8		
39	Ohio	OXYDEMETON-METHYL	2000	kg					548.3					
39	Ohio	OXYDEMETON-METHYL	2001	kg					585.4					
39	Ohio	OXYDEMETON-METHYL	2004	kg					174.4					
39	Ohio	OXYDEMETON-METHYL	2016	kg					306.3					
40	Oklahoma	OXYDEMETON-METHYL	1992	kg					11.4					
40	Oklahoma	OXYDEMETON-METHYL	1993	kg				57.8						
40	Oklahoma	OXYDEMETON-METHYL	1994	kg				1.3						
40	Oklahoma	OXYDEMETON-METHYL	1996	kg			74.7							
40	Oklahoma	OXYDEMETON-METHYL	1997	kg					16.1					
40	Oklahoma	OXYDEMETON-METHYL	1998	kg					1855.8					
40	Oklahoma	OXYDEMETON-METHYL	1999	kg					368.4					
40	Oklahoma	OXYDEMETON-METHYL	2000	kg					267.9					
41	Oregon	OXYDEMETON-METHYL	1992	kg			1295.1		809.8		149.2		55.1	
41	Oregon	OXYDEMETON-METHYL	1993	kg					1671.2		237.8	879	80.9	
41	Oregon	OXYDEMETON-METHYL	1994	kg					8076			551.2	339.8	
41	Oregon	OXYDEMETON-METHYL	1995	kg					1573.8			11006.6	6.1	1087.3
41	Oregon	OXYDEMETON-METHYL	1996	kg					359.7			1200.3	4875.4	
41	Oregon	OXYDEMETON-METHYL	1997	kg					679.5			518.3		
41	Oregon	OXYDEMETON-METHYL	1998	kg					451.9					
41	Oregon	OXYDEMETON-METHYL	1999	kg					1044.1		0.3	2399.3		
41	Oregon	OXYDEMETON-METHYL	2000	kg					1379.6					
41	Oregon	OXYDEMETON-METHYL	2001	kg					1574					
41	Oregon	OXYDEMETON-METHYL	2002	kg					505.9					
41	Oregon	OXYDEMETON-METHYL	2003	kg					545.6					
41	Oregon	OXYDEMETON-METHYL	2004	kg					1614.8					
41	Oregon	OXYDEMETON-METHYL	2005	kg					3033.5					
41	Oregon	OXYDEMETON-METHYL	2006	kg					585.6					
41	Oregon	OXYDEMETON-METHYL	2007	kg					1677.6					
41	Oregon	OXYDEMETON-METHYL	2008	kg					2832.2					
41	Oregon	OXYDEMETON-METHYL	2009	kg					927.5					
41	Oregon	OXYDEMETON-METHYL	2010	kg					1210.4					
41	Oregon	OXYDEMETON-METHYL	2011	kg					387.8					
41	Oregon	OXYDEMETON-METHYL	2012	kg					579.5					
41	Oregon	OXYDEMETON-METHYL	2013	kg					591.6					
41	Oregon	OXYDEMETON-METHYL	2014	kg					228					
41	Oregon	OXYDEMETON-METHYL	2015	kg					267.4					
42	Pennsylvania	OXYDEMETON-METHYL	1997	kg					318.6					
42	Pennsylvania	OXYDEMETON-METHYL	2002	kg					215.7					
42	Pennsylvania	OXYDEMETON-METHYL	2004	kg					534.1					
44	Rhode Island	OXYDEMETON-METHYL	1992	kg					6.8					
44	Rhode Island	OXYDEMETON-METHYL	2004	kg					10.9					
48	Texas	OXYDEMETON-METHYL	1992	kg				2994.5	888.5					
48	Texas	OXYDEMETON-METHYL	1993	kg				5811.5						
48	Texas	OXYDEMETON-METHYL	1994	kg				790.2	347.7					
48	Texas	OXYDEMETON-METHYL	1996	kg			151.9	214.4	71					
48	Texas	OXYDEMETON-METHYL	1997	kg				282.9	252					
48	Texas	OXYDEMETON-METHYL	1998	kg				3167.3	1703.9					
48	Texas	OXYDEMETON-METHYL	1999	kg				1103	556.3					
48	Texas	OXYDEMETON-METHYL	2000	kg					197.5					
48	Texas	OXYDEMETON-METHYL	2001	kg							1178.1			
48	Texas	OXYDEMETON-METHYL	2002	kg					542.1					
48	Texas	OXYDEMETON-METHYL	2003	kg					91.7					
49	Utah	OXYDEMETON-METHYL	1992	kg	40.4									
49	Utah	OXYDEMETON-METHYL	1994	kg					39					
49	Utah	OXYDEMETON-METHYL	1995	kg					12.9					
49	Utah	OXYDEMETON-METHYL	1996	kg	3789				99.9					
49	Utah	OXYDEMETON-METHYL	1998	kg					2.7					
49	Utah	OXYDEMETON-METHYL	1999	kg					30.2					
49	Utah	OXYDEMETON-METHYL	2000	kg					7.5					
49	Utah	OXYDEMETON-METHYL	2002	kg					25					
49	Utah	OXYDEMETON-METHYL	2004	kg					1.7					
50	Vermont	OXYDEMETON-METHYL	1992	kg					10.3					
50	Vermont	OXYDEMETON-METHYL	2004	kg					15.1					
50	Vermont	OXYDEMETON-METHYL	2005	kg					14.5					
53	Washington	OXYDEMETON-METHYL	1992	kg			12.4		178.1		3634.6		9.6	
53	Washington	OXYDEMETON-METHYL	1993	kg					403.1		2.2			
53	Washington	OXYDEMETON-METHYL	1994	kg					21586.3			540.4		
53	Washington	OXYDEMETON-METHYL	1995	kg					314			2654.5	13.1	151.2
53	Washington	OXYDEMETON-METHYL	1996	kg					50.4			384	70.6	
53	Washington	OXYDEMETON-METHYL	1997	kg					1029.2			348.3		
53	Washington	OXYDEMETON-METHYL	1998	kg					368.6					
53	Washington	OXYDEMETON-METHYL	1999	kg					349.9		11.3	807.9		
53	Washington	OXYDEMETON-METHYL	2000	kg					265.5					
53	Washington	OXYDEMETON-METHYL	2001	kg					259.4					
53	Washington	OXYDEMETON-METHYL	2002	kg					457.6					
53	Washington	OXYDEMETON-METHYL	2003	kg					286.8					
53	Washington	OXYDEMETON-METHYL	2004	kg					512.2					
53	Washington	OXYDEMETON-METHYL	2005	kg					2133.1					
53	Washington	OXYDEMETON-METHYL	2006	kg					624.9					
53	Washington	OXYDEMETON-METHYL	2007	kg					2188.8					
53	Washington	OXYDEMETON-METHYL	2008	kg					4091.5					
53	Washington	OXYDEMETON-METHYL	2009	kg					2743.8					
53	Washington	OXYDEMETON-METHYL	2010	kg					2719.8					
53	Washington	OXYDEMETON-METHYL	2011	kg					983.2					
53	Washington	OXYDEMETON-METHYL	2012	kg					698.9					
53	Washington	OXYDEMETON-METHYL	2013	kg					257.6					
54	West Virginia	OXYDEMETON-METHYL	1997	kg					1.8					
54	West Virginia	OXYDEMETON-METHYL	2004	kg					0.5					
55	Wisconsin	OXYDEMETON-METHYL	1996	kg					15.5					
55	Wisconsin	OXYDEMETON-METHYL	2007	kg					3					
55	Wisconsin	OXYDEMETON-METHYL	2011	kg					6.2					
56	Wyoming	OXYDEMETON-METHYL	1992	kg	0.1									
56	Wyoming	OXYDEMETON-METHYL	1994	kg								584.3		
56	Wyoming	OXYDEMETON-METHYL	1995	kg								3324.2		
56	Wyoming	OXYDEMETON-METHYL	1996	kg	11.9							692.8		
56	Wyoming	OXYDEMETON-METHYL	1997	kg								2808.2		
56	Wyoming	OXYDEMETON-METHYL	1999	kg								1710.3		
56	Wyoming	OXYDEMETON-METHYL	2008	kg								16432.8		
