04	Arizona	PAECILOMYCES LILACINUS	2014	kg					95		44.2			
04	Arizona	PAECILOMYCES LILACINUS	2015	kg					92.6		65.2			
04	Arizona	PAECILOMYCES LILACINUS	2016	kg					3.6		42.4			
04	Arizona	PAECILOMYCES LILACINUS	2017	kg					148.3					
06	California	PAECILOMYCES LILACINUS	2013	kg					1263.1		581.7			
06	California	PAECILOMYCES LILACINUS	2014	kg					1797.8		478.3			
06	California	PAECILOMYCES LILACINUS	2015	kg					2243.9		645.6			16.3
06	California	PAECILOMYCES LILACINUS	2016	kg					2276.3		514.1			54.3
06	California	PAECILOMYCES LILACINUS	2017	kg					1980.8		470.4			4.9
08	Colorado	PAECILOMYCES LILACINUS	2017	kg					3564.1					
16	Idaho	PAECILOMYCES LILACINUS	2016	kg					168					
32	Nevada	PAECILOMYCES LILACINUS	2014	kg					0					
32	Nevada	PAECILOMYCES LILACINUS	2015	kg					0.1					
32	Nevada	PAECILOMYCES LILACINUS	2016	kg					0.4					
32	Nevada	PAECILOMYCES LILACINUS	2017	kg					10.3					
35	New Mexico	PAECILOMYCES LILACINUS	2017	kg					142.2					
37	North Carolina	PAECILOMYCES LILACINUS	2014	kg										578.7
45	South Carolina	PAECILOMYCES LILACINUS	2014	kg										69.3
49	Utah	PAECILOMYCES LILACINUS	2016	kg					0					
53	Washington	PAECILOMYCES LILACINUS	2014	kg					162					
53	Washington	PAECILOMYCES LILACINUS	2016	kg					876.2					
53	Washington	PAECILOMYCES LILACINUS	2017	kg					21.5					
