05	Arkansas	PASTEURIA NISHIZAWAE	2014	kg		0.3								
17	Illinois	PASTEURIA NISHIZAWAE	2014	kg		303.5								
19	Iowa	PASTEURIA NISHIZAWAE	2014	kg		332.5								
20	Kansas	PASTEURIA NISHIZAWAE	2014	kg		235.4								
27	Minnesota	PASTEURIA NISHIZAWAE	2014	kg		2134.2								
29	Missouri	PASTEURIA NISHIZAWAE	2014	kg		477.8								
38	North Dakota	PASTEURIA NISHIZAWAE	2014	kg		1693.7								
40	Oklahoma	PASTEURIA NISHIZAWAE	2014	kg		34.2								
46	South Dakota	PASTEURIA NISHIZAWAE	2014	kg		697								
55	Wisconsin	PASTEURIA NISHIZAWAE	2014	kg		249.1								
