01	Alabama	PEBULATE	1992	kg					6					346.6
01	Alabama	PEBULATE	1993	kg					475.5					7817.4
01	Alabama	PEBULATE	1994	kg					330.4			16.6		2939
01	Alabama	PEBULATE	1995	kg					139.1					74.9
01	Alabama	PEBULATE	1996	kg					276.1					4870
01	Alabama	PEBULATE	1997	kg					434.9					27.8
01	Alabama	PEBULATE	1998	kg										14.2
01	Alabama	PEBULATE	1999	kg										19.9
01	Alabama	PEBULATE	2000	kg										10.6
01	Alabama	PEBULATE	2001	kg										23.6
01	Alabama	PEBULATE	2002	kg										42.5
01	Alabama	PEBULATE	2003	kg										10.8
01	Alabama	PEBULATE	2004	kg										3.7
01	Alabama	PEBULATE	2005	kg										4.4
06	California	PEBULATE	1992	kg					88731.8					11531.4
06	California	PEBULATE	1993	kg					78206					8657.8
06	California	PEBULATE	1994	kg					97644.7					9188.5
06	California	PEBULATE	1995	kg					110293.3					4453.7
06	California	PEBULATE	1996	kg					88729.1					3117.5
06	California	PEBULATE	1997	kg					80283.9		0.2			3947.3
06	California	PEBULATE	1998	kg			149.2	607.4	79814.7					2131.7
06	California	PEBULATE	1999	kg					99467.5		0.2	73.6		3760.3
06	California	PEBULATE	2000	kg			13.1		72090.1					190.2
06	California	PEBULATE	2001	kg	201.1				19198.8					1277.5
06	California	PEBULATE	2002	kg					32520.6					
06	California	PEBULATE	2003	kg				62.3	15297.2					854.8
06	California	PEBULATE	2004	kg					4297.3					284.7
06	California	PEBULATE	2005	kg					520					
06	California	PEBULATE	2006	kg					95.4					
06	California	PEBULATE	2007	kg					200.2					
06	California	PEBULATE	2008	kg					30.8					
08	Colorado	PEBULATE	1992	kg										496.1
09	Connecticut	PEBULATE	1992	kg					404.1					
09	Connecticut	PEBULATE	1993	kg					454					
09	Connecticut	PEBULATE	1995	kg					618.5					
09	Connecticut	PEBULATE	1996	kg					2828.1					
09	Connecticut	PEBULATE	1997	kg					744.8					
09	Connecticut	PEBULATE	1998	kg					127.1					
10	Delaware	PEBULATE	1992	kg					5.3					
10	Delaware	PEBULATE	1995	kg					2.9					
10	Delaware	PEBULATE	1996	kg					4.5					
12	Florida	PEBULATE	1992	kg					41.3					2488.5
12	Florida	PEBULATE	1993	kg					2742.5					3339.2
12	Florida	PEBULATE	1994	kg					2618					1324.2
12	Florida	PEBULATE	1995	kg					724.7					5749.7
12	Florida	PEBULATE	1996	kg					3673.9					8544.2
12	Florida	PEBULATE	1997	kg					2087.7					19413.8
12	Florida	PEBULATE	1998	kg										1743.4
12	Florida	PEBULATE	1999	kg										956.3
12	Florida	PEBULATE	2000	kg					980.6					1670.7
12	Florida	PEBULATE	2002	kg										97.9
12	Florida	PEBULATE	2003	kg										760.8
12	Florida	PEBULATE	2004	kg					16159.7					1936.9
12	Florida	PEBULATE	2005	kg					1049.5					
13	Georgia	PEBULATE	1992	kg					223.5					33901.9
13	Georgia	PEBULATE	1993	kg					2721.3					9853.7
13	Georgia	PEBULATE	1994	kg					4791.1					5435.4
13	Georgia	PEBULATE	1995	kg					1669.1					4546.9
13	Georgia	PEBULATE	1996	kg					18306.7					33141
13	Georgia	PEBULATE	1997	kg					1824.3					9901.6
13	Georgia	PEBULATE	1998	kg										10917.9
13	Georgia	PEBULATE	1999	kg										3741.6
13	Georgia	PEBULATE	2000	kg										1539.4
13	Georgia	PEBULATE	2001	kg					20					2308.4
13	Georgia	PEBULATE	2002	kg										1319.7
13	Georgia	PEBULATE	2003	kg										4150.2
13	Georgia	PEBULATE	2004	kg					607.8					8033.6
13	Georgia	PEBULATE	2005	kg										878.8
16	Idaho	PEBULATE	1992	kg			278.3							3683.9
16	Idaho	PEBULATE	2000	kg										5877.1
17	Illinois	PEBULATE	1992	kg										43.4
17	Illinois	PEBULATE	1993	kg										49.8
17	Illinois	PEBULATE	1994	kg										12.7
17	Illinois	PEBULATE	1995	kg										32.3
17	Illinois	PEBULATE	1996	kg										35.9
17	Illinois	PEBULATE	1997	kg										224.2
17	Illinois	PEBULATE	1998	kg										49.9
17	Illinois	PEBULATE	1999	kg										37.1
17	Illinois	PEBULATE	2000	kg										85.8
17	Illinois	PEBULATE	2001	kg										35.5
17	Illinois	PEBULATE	2002	kg										26.8
17	Illinois	PEBULATE	2003	kg										10.3
17	Illinois	PEBULATE	2004	kg										18.1
17	Illinois	PEBULATE	2008	kg										79.1
18	Indiana	PEBULATE	1992	kg					6470.4					5431.6
18	Indiana	PEBULATE	1993	kg					923.8					9014.4
18	Indiana	PEBULATE	1994	kg					74.4					10328.6
18	Indiana	PEBULATE	1995	kg										520.7
18	Indiana	PEBULATE	1996	kg										6939.7
18	Indiana	PEBULATE	1997	kg					28.3					2483.1
18	Indiana	PEBULATE	1998	kg										1017.4
18	Indiana	PEBULATE	1999	kg					17					495
18	Indiana	PEBULATE	2000	kg										597.8
18	Indiana	PEBULATE	2001	kg										670.2
18	Indiana	PEBULATE	2002	kg										572.6
18	Indiana	PEBULATE	2003	kg										767.1
18	Indiana	PEBULATE	2004	kg										214.6
18	Indiana	PEBULATE	2005	kg										63.2
18	Indiana	PEBULATE	2008	kg										42.1
21	Kentucky	PEBULATE	1992	kg										44786.1
21	Kentucky	PEBULATE	1993	kg										25057.6
21	Kentucky	PEBULATE	1994	kg								142.3		6248.6
21	Kentucky	PEBULATE	1995	kg										9652.1
21	Kentucky	PEBULATE	1996	kg										6080
21	Kentucky	PEBULATE	1997	kg										31332.2
21	Kentucky	PEBULATE	1998	kg										13445.3
21	Kentucky	PEBULATE	1999	kg										15435.9
21	Kentucky	PEBULATE	2000	kg										14976.7
21	Kentucky	PEBULATE	2001	kg										9111.5
21	Kentucky	PEBULATE	2002	kg										3327.4
21	Kentucky	PEBULATE	2003	kg										4330.7
21	Kentucky	PEBULATE	2004	kg										7657.1
21	Kentucky	PEBULATE	2005	kg										2458.4
21	Kentucky	PEBULATE	2007	kg										2768.4
21	Kentucky	PEBULATE	2008	kg										5323.2
24	Maryland	PEBULATE	1992	kg					730					8.9
24	Maryland	PEBULATE	1993	kg					302.8					12.7
24	Maryland	PEBULATE	1994	kg										6
24	Maryland	PEBULATE	1995	kg					859.7					9.6
24	Maryland	PEBULATE	1996	kg					1841.8					8.5
24	Maryland	PEBULATE	1997	kg					508.9					3.9
24	Maryland	PEBULATE	1998	kg					324.9					9.1
24	Maryland	PEBULATE	1999	kg										4.4
24	Maryland	PEBULATE	2000	kg										9.3
24	Maryland	PEBULATE	2001	kg										4.1
24	Maryland	PEBULATE	2002	kg										8.6
24	Maryland	PEBULATE	2003	kg										2
24	Maryland	PEBULATE	2004	kg										1.1
24	Maryland	PEBULATE	2005	kg										2
25	Massachusetts	PEBULATE	1992	kg					383.4					
25	Massachusetts	PEBULATE	1993	kg					420					
25	Massachusetts	PEBULATE	1995	kg					542					
25	Massachusetts	PEBULATE	1996	kg					410.9					
25	Massachusetts	PEBULATE	1997	kg					613.5					
25	Massachusetts	PEBULATE	1998	kg					107.4					
26	Michigan	PEBULATE	1992	kg					10253.5					
26	Michigan	PEBULATE	1993	kg					2292.5					
26	Michigan	PEBULATE	1994	kg					1005.8					
26	Michigan	PEBULATE	1995	kg					4680.3					
26	Michigan	PEBULATE	1997	kg					925.6					
26	Michigan	PEBULATE	1999	kg					48.4					
27	Minnesota	PEBULATE	1992	kg			1209							
27	Minnesota	PEBULATE	1993	kg	13110				1042.8					756
30	Montana	PEBULATE	1992	kg			22.6							
30	Montana	PEBULATE	1994	kg			22459							
31	Nebraska	PEBULATE	1992	kg										1072.7
32	Nevada	PEBULATE	1993	kg					1.3					
32	Nevada	PEBULATE	1994	kg					4					
32	Nevada	PEBULATE	1995	kg					10					
32	Nevada	PEBULATE	1996	kg					1.9					
32	Nevada	PEBULATE	1998	kg					4.4					
32	Nevada	PEBULATE	1999	kg					1.8					
32	Nevada	PEBULATE	2000	kg					7					
32	Nevada	PEBULATE	2001	kg					3					
32	Nevada	PEBULATE	2003	kg					7.1					
34	New Jersey	PEBULATE	1992	kg					1896.8					
34	New Jersey	PEBULATE	1993	kg					431.4					
34	New Jersey	PEBULATE	1995	kg					5176.3					
34	New Jersey	PEBULATE	1996	kg					1490.6					
34	New Jersey	PEBULATE	1997	kg					5594.3					
34	New Jersey	PEBULATE	1998	kg					4151.6					
36	New York	PEBULATE	1992	kg					4292					
36	New York	PEBULATE	1993	kg					1967.4					
36	New York	PEBULATE	1994	kg					1245.1					
36	New York	PEBULATE	1995	kg		239			3495.5					
36	New York	PEBULATE	1996	kg					1778.1					
36	New York	PEBULATE	1997	kg					3582.6					
36	New York	PEBULATE	1998	kg					861					
37	North Carolina	PEBULATE	1992	kg					23					27596.2
37	North Carolina	PEBULATE	1993	kg		1046.9								21943.1
37	North Carolina	PEBULATE	1994	kg										43893.7
37	North Carolina	PEBULATE	1995	kg		74250.4			7.1					64613.5
37	North Carolina	PEBULATE	1996	kg					108.4					82809.1
37	North Carolina	PEBULATE	1997	kg										50777
37	North Carolina	PEBULATE	1998	kg										16198.8
37	North Carolina	PEBULATE	1999	kg										16859.5
37	North Carolina	PEBULATE	2000	kg										5982.1
37	North Carolina	PEBULATE	2001	kg					127.8					28093.8
37	North Carolina	PEBULATE	2002	kg										31958
37	North Carolina	PEBULATE	2003	kg										10577.3
37	North Carolina	PEBULATE	2004	kg										5087.9
37	North Carolina	PEBULATE	2005	kg										9158.8
37	North Carolina	PEBULATE	2006	kg										5663.6
37	North Carolina	PEBULATE	2007	kg										30314.5
38	North Dakota	PEBULATE	1992	kg			1547							
38	North Dakota	PEBULATE	1993	kg					9203.6					2596.1
38	North Dakota	PEBULATE	1994	kg			55562.1							
39	Ohio	PEBULATE	1992	kg					14681.2					1185.2
39	Ohio	PEBULATE	1993	kg					1215.6					1952.2
39	Ohio	PEBULATE	1994	kg					3643.8					2839.9
39	Ohio	PEBULATE	1995	kg					4130.4					1806.9
39	Ohio	PEBULATE	1996	kg					22.9					1143.6
39	Ohio	PEBULATE	1997	kg					1733.8					398.5
39	Ohio	PEBULATE	1998	kg										541.5
39	Ohio	PEBULATE	1999	kg										4853.8
39	Ohio	PEBULATE	2000	kg										709.6
39	Ohio	PEBULATE	2001	kg										778.9
39	Ohio	PEBULATE	2002	kg										105
39	Ohio	PEBULATE	2003	kg										210.1
39	Ohio	PEBULATE	2004	kg										547.8
39	Ohio	PEBULATE	2005	kg										127.2
39	Ohio	PEBULATE	2007	kg										218
40	Oklahoma	PEBULATE	1993	kg			4124.4							
41	Oregon	PEBULATE	1992	kg										1195.5
41	Oregon	PEBULATE	2000	kg										2231.2
42	Pennsylvania	PEBULATE	1992	kg					24066.1					
42	Pennsylvania	PEBULATE	1993	kg					10741.4					2956.1
42	Pennsylvania	PEBULATE	1994	kg					11008.7					
42	Pennsylvania	PEBULATE	1995	kg		10905			6665.8					
42	Pennsylvania	PEBULATE	1996	kg					8647.6					
42	Pennsylvania	PEBULATE	1997	kg					11669					
42	Pennsylvania	PEBULATE	1998	kg					8281.1					1991.6
42	Pennsylvania	PEBULATE	1999	kg										886.3
42	Pennsylvania	PEBULATE	2000	kg										1724.7
42	Pennsylvania	PEBULATE	2001	kg										682.4
42	Pennsylvania	PEBULATE	2002	kg										1296.5
42	Pennsylvania	PEBULATE	2003	kg										781.3
44	Rhode Island	PEBULATE	1992	kg					64.8					
44	Rhode Island	PEBULATE	1993	kg					73.3					
44	Rhode Island	PEBULATE	1995	kg					101.5					
44	Rhode Island	PEBULATE	1996	kg					79.9					
44	Rhode Island	PEBULATE	1997	kg					124.2					
44	Rhode Island	PEBULATE	1998	kg					90.4					
45	South Carolina	PEBULATE	1992	kg					656.8					12713.5
45	South Carolina	PEBULATE	1993	kg		310.3								33576
45	South Carolina	PEBULATE	1994	kg										5728.7
45	South Carolina	PEBULATE	1995	kg		26662.7								30237.4
45	South Carolina	PEBULATE	1996	kg										7092.2
45	South Carolina	PEBULATE	1997	kg										2760.9
45	South Carolina	PEBULATE	1998	kg										8591.4
45	South Carolina	PEBULATE	1999	kg										3834.3
45	South Carolina	PEBULATE	2000	kg										496.6
45	South Carolina	PEBULATE	2001	kg					22					4884.4
45	South Carolina	PEBULATE	2002	kg										26274.6
45	South Carolina	PEBULATE	2003	kg										1815.7
45	South Carolina	PEBULATE	2004	kg					1068.1					638.3
45	South Carolina	PEBULATE	2005	kg										1586.7
45	South Carolina	PEBULATE	2006	kg										710.2
47	Tennessee	PEBULATE	1992	kg										10490.4
47	Tennessee	PEBULATE	1993	kg										4181.1
47	Tennessee	PEBULATE	1994	kg								121		3871.1
47	Tennessee	PEBULATE	1995	kg										6553.7
47	Tennessee	PEBULATE	1996	kg										3855.8
47	Tennessee	PEBULATE	1997	kg										16868.4
47	Tennessee	PEBULATE	1998	kg										7881.3
47	Tennessee	PEBULATE	1999	kg										4993
47	Tennessee	PEBULATE	2000	kg										5566.6
47	Tennessee	PEBULATE	2001	kg					32.8					2538.6
47	Tennessee	PEBULATE	2002	kg										610.8
47	Tennessee	PEBULATE	2003	kg										5454.2
47	Tennessee	PEBULATE	2004	kg										500.6
47	Tennessee	PEBULATE	2005	kg										486
47	Tennessee	PEBULATE	2008	kg										1912
48	Texas	PEBULATE	1993	kg			7144.7	21826.8						
49	Utah	PEBULATE	1992	kg			6.9							
51	Virginia	PEBULATE	1992	kg					647.9					2436.9
51	Virginia	PEBULATE	1993	kg										5313
51	Virginia	PEBULATE	1994	kg										1835.8
51	Virginia	PEBULATE	1995	kg					946.8					1104.2
51	Virginia	PEBULATE	1996	kg					1877.8					23849.9
51	Virginia	PEBULATE	1997	kg					187.3					11753
51	Virginia	PEBULATE	1998	kg										898.4
51	Virginia	PEBULATE	1999	kg										17184.5
51	Virginia	PEBULATE	2000	kg										1528.6
51	Virginia	PEBULATE	2001	kg										3592.4
51	Virginia	PEBULATE	2002	kg										5211.2
51	Virginia	PEBULATE	2003	kg										1657.8
51	Virginia	PEBULATE	2004	kg										623.2
51	Virginia	PEBULATE	2005	kg										1383.1
51	Virginia	PEBULATE	2006	kg										2688.4
51	Virginia	PEBULATE	2007	kg										1567.6
54	West Virginia	PEBULATE	1992	kg										210.9
54	West Virginia	PEBULATE	1993	kg										186.4
54	West Virginia	PEBULATE	1994	kg										240.1
54	West Virginia	PEBULATE	1995	kg										165.3
54	West Virginia	PEBULATE	1996	kg					45.8					63
54	West Virginia	PEBULATE	1997	kg										21.9
54	West Virginia	PEBULATE	1998	kg										55
54	West Virginia	PEBULATE	1999	kg										712.9
54	West Virginia	PEBULATE	2000	kg										132.2
54	West Virginia	PEBULATE	2001	kg										162.2
54	West Virginia	PEBULATE	2002	kg										17.9
54	West Virginia	PEBULATE	2003	kg										35.8
54	West Virginia	PEBULATE	2004	kg										85.5
54	West Virginia	PEBULATE	2007	kg										15.1
55	Wisconsin	PEBULATE	1992	kg										1927.2
55	Wisconsin	PEBULATE	1993	kg	21168.5									737.9
55	Wisconsin	PEBULATE	1994	kg										242.1
55	Wisconsin	PEBULATE	1995	kg										2781.2
55	Wisconsin	PEBULATE	1996	kg										557.2
55	Wisconsin	PEBULATE	1997	kg										142.2
55	Wisconsin	PEBULATE	1998	kg										1583.2
55	Wisconsin	PEBULATE	2000	kg										347.8
55	Wisconsin	PEBULATE	2001	kg										216
55	Wisconsin	PEBULATE	2002	kg										1303
55	Wisconsin	PEBULATE	2003	kg										1749.6
56	Wyoming	PEBULATE	1992	kg			0.1							269.7
