01	Alabama	PELARGONIC ACID	2006	kg				14886.1						
04	Arizona	PELARGONIC ACID	1997	kg									229.6	
04	Arizona	PELARGONIC ACID	2004	kg							0.4			
05	Arkansas	PELARGONIC ACID	1997	kg						6933.3	1123.3		650.6	
05	Arkansas	PELARGONIC ACID	2003	kg	2944.2									
06	California	PELARGONIC ACID	1995	kg							700.8			
06	California	PELARGONIC ACID	1996	kg							2690.9			
06	California	PELARGONIC ACID	1997	kg							254.2			
06	California	PELARGONIC ACID	1998	kg					10.2		691.5			0.8
06	California	PELARGONIC ACID	1999	kg							946.8			
06	California	PELARGONIC ACID	2000	kg					20.4		648.7			
06	California	PELARGONIC ACID	2001	kg					46.5		2538.6			
06	California	PELARGONIC ACID	2002	kg					32.6		2048.1			0.2
06	California	PELARGONIC ACID	2003	kg					32.6		815.7			34.7
06	California	PELARGONIC ACID	2004	kg					25		672.4			
06	California	PELARGONIC ACID	2005	kg							713.2			
06	California	PELARGONIC ACID	2006	kg							563.9			23.4
06	California	PELARGONIC ACID	2007	kg					38.1		981.2			0.2
06	California	PELARGONIC ACID	2008	kg					492		354			0.4
06	California	PELARGONIC ACID	2009	kg					694.4		498			
06	California	PELARGONIC ACID	2010	kg					120.1		390.1			
06	California	PELARGONIC ACID	2011	kg					122.1		427.4			360.6
06	California	PELARGONIC ACID	2012	kg					535.1		239.4			
06	California	PELARGONIC ACID	2013	kg					97		2399.1			
06	California	PELARGONIC ACID	2014	kg					61.3		2249.7			30.5
06	California	PELARGONIC ACID	2015	kg					55		678.8			
06	California	PELARGONIC ACID	2016	kg					126.1		644.9			20.4
06	California	PELARGONIC ACID	2017	kg					54.6		360.9			
08	Colorado	PELARGONIC ACID	2000	kg								15193.6		
09	Connecticut	PELARGONIC ACID	2006	kg					5.4					
10	Delaware	PELARGONIC ACID	2011	kg		938.1								
12	Florida	PELARGONIC ACID	1996	kg				4201.4			2368.7			401.8
12	Florida	PELARGONIC ACID	1999	kg					13.3					
13	Georgia	PELARGONIC ACID	1996	kg				52086.7						2912.1
13	Georgia	PELARGONIC ACID	1999	kg					2906.3					
13	Georgia	PELARGONIC ACID	2006	kg				842						
16	Idaho	PELARGONIC ACID	2000	kg										3915.2
17	Illinois	PELARGONIC ACID	1999	kg	13854.5									
17	Illinois	PELARGONIC ACID	2003	kg	66803.5									
18	Indiana	PELARGONIC ACID	1999	kg	11896.9									
18	Indiana	PELARGONIC ACID	2003	kg	5777.6									
18	Indiana	PELARGONIC ACID	2004	kg	37098.8									
20	Kansas	PELARGONIC ACID	2000	kg								41567.5		
20	Kansas	PELARGONIC ACID	2003	kg										4079.9
21	Kentucky	PELARGONIC ACID	1999	kg	4440									
22	Louisiana	PELARGONIC ACID	1997	kg						2837.5				
24	Maryland	PELARGONIC ACID	2011	kg		3010.9								
25	Massachusetts	PELARGONIC ACID	1996	kg							1976.9			
25	Massachusetts	PELARGONIC ACID	2006	kg					9.5					
26	Michigan	PELARGONIC ACID	1996	kg							744.3			
26	Michigan	PELARGONIC ACID	2003	kg	10840.5									
26	Michigan	PELARGONIC ACID	2004	kg	9627.7				374.5					
27	Minnesota	PELARGONIC ACID	1999	kg					1102.1					
27	Minnesota	PELARGONIC ACID	2004	kg					2153.7					
28	Mississippi	PELARGONIC ACID	1997	kg						11472.4				
28	Mississippi	PELARGONIC ACID	2006	kg				1116.5						
29	Missouri	PELARGONIC ACID	1997	kg							187.8		696.1	
30	Montana	PELARGONIC ACID	2000	kg										119.6
32	Nevada	PELARGONIC ACID	1997	kg									12.5	
34	New Jersey	PELARGONIC ACID	2006	kg					2.1					
35	New Mexico	PELARGONIC ACID	1996	kg				9.9						
36	New York	PELARGONIC ACID	1996	kg							8261.2			
36	New York	PELARGONIC ACID	2006	kg					11.4					
37	North Carolina	PELARGONIC ACID	2000	kg					49.1					
38	North Dakota	PELARGONIC ACID	1999	kg					0					
38	North Dakota	PELARGONIC ACID	2004	kg					5896.8					
39	Ohio	PELARGONIC ACID	1996	kg							36.3			
39	Ohio	PELARGONIC ACID	2003	kg	20639									
39	Ohio	PELARGONIC ACID	2004	kg		6166.6								
40	Oklahoma	PELARGONIC ACID	1997	kg							147.8		540.6	
40	Oklahoma	PELARGONIC ACID	2003	kg	20624.4									392.5
41	Oregon	PELARGONIC ACID	1996	kg							152.2			
41	Oregon	PELARGONIC ACID	1998	kg							15.1			
41	Oregon	PELARGONIC ACID	2000	kg										215.6
41	Oregon	PELARGONIC ACID	2003	kg					3.1					
42	Pennsylvania	PELARGONIC ACID	2006	kg					3.4					
42	Pennsylvania	PELARGONIC ACID	2011	kg		549.8								
45	South Carolina	PELARGONIC ACID	2000	kg					5.7					
48	Texas	PELARGONIC ACID	1996	kg				609.6						
50	Vermont	PELARGONIC ACID	1996	kg							1405.5			
53	Washington	PELARGONIC ACID	1996	kg							3861.8			
53	Washington	PELARGONIC ACID	1998	kg							405			
53	Washington	PELARGONIC ACID	2000	kg										2147.4
53	Washington	PELARGONIC ACID	2003	kg					1.3					
53	Washington	PELARGONIC ACID	2004	kg							8.6			
