01	Alabama	PENFLUFEN	2013	kg		63								
01	Alabama	PENFLUFEN	2014	kg		219.1								
04	Arizona	PENFLUFEN	2014	kg			1.3							
05	Arkansas	PENFLUFEN	2013	kg		66.4								
05	Arkansas	PENFLUFEN	2014	kg		19.1								
08	Colorado	PENFLUFEN	2013	kg		3.4								
08	Colorado	PENFLUFEN	2014	kg		3								
10	Delaware	PENFLUFEN	2013	kg		0.8								
10	Delaware	PENFLUFEN	2014	kg		14.3								
12	Florida	PENFLUFEN	2013	kg		1.4								
12	Florida	PENFLUFEN	2014	kg		4.3								
13	Georgia	PENFLUFEN	2013	kg		18.6								
13	Georgia	PENFLUFEN	2014	kg		136.6								
17	Illinois	PENFLUFEN	2013	kg		340.4								
17	Illinois	PENFLUFEN	2014	kg		514.8								
18	Indiana	PENFLUFEN	2013	kg		109.7								
18	Indiana	PENFLUFEN	2014	kg		406	2.8							
19	Iowa	PENFLUFEN	2013	kg		631								
19	Iowa	PENFLUFEN	2014	kg		615.5								
20	Kansas	PENFLUFEN	2013	kg		128.3								
20	Kansas	PENFLUFEN	2014	kg		219.1								
21	Kentucky	PENFLUFEN	2013	kg		28.7								
21	Kentucky	PENFLUFEN	2014	kg		62.3								
22	Louisiana	PENFLUFEN	2013	kg		0.5								
22	Louisiana	PENFLUFEN	2014	kg		29								
23	Maine	PENFLUFEN	2014	kg					75.4					
24	Maryland	PENFLUFEN	2013	kg		31.3								
24	Maryland	PENFLUFEN	2014	kg		57.5	21.6							
26	Michigan	PENFLUFEN	2013	kg		93.8								
26	Michigan	PENFLUFEN	2014	kg		135			456.2					
27	Minnesota	PENFLUFEN	2013	kg		153.4								
27	Minnesota	PENFLUFEN	2014	kg		277.6			12.1					
28	Mississippi	PENFLUFEN	2013	kg		134								
28	Mississippi	PENFLUFEN	2014	kg		145.7								
29	Missouri	PENFLUFEN	2013	kg		199.1								
29	Missouri	PENFLUFEN	2014	kg		266.3								
30	Montana	PENFLUFEN	2013	kg		0								
30	Montana	PENFLUFEN	2014	kg		0								
31	Nebraska	PENFLUFEN	2013	kg		89.8								
31	Nebraska	PENFLUFEN	2014	kg		328.1								
32	Nevada	PENFLUFEN	2014	kg			0.1							
34	New Jersey	PENFLUFEN	2013	kg		1.6								
34	New Jersey	PENFLUFEN	2014	kg		0.2								
36	New York	PENFLUFEN	2013	kg		9.4								
36	New York	PENFLUFEN	2014	kg		209.7								
37	North Carolina	PENFLUFEN	2013	kg		5.4								
37	North Carolina	PENFLUFEN	2014	kg		123.9	35.6							
38	North Dakota	PENFLUFEN	2013	kg		62.1								
38	North Dakota	PENFLUFEN	2014	kg		202.4			95.9					
39	Ohio	PENFLUFEN	2013	kg		204.4								
39	Ohio	PENFLUFEN	2014	kg		280.4	15.9							
40	Oklahoma	PENFLUFEN	2013	kg		8								
40	Oklahoma	PENFLUFEN	2014	kg		24.4								
42	Pennsylvania	PENFLUFEN	2013	kg		28.4								
42	Pennsylvania	PENFLUFEN	2014	kg		64.4								
45	South Carolina	PENFLUFEN	2013	kg		16.8								
45	South Carolina	PENFLUFEN	2014	kg		7.2								
46	South Dakota	PENFLUFEN	2013	kg		313.1								
46	South Dakota	PENFLUFEN	2014	kg		199								
47	Tennessee	PENFLUFEN	2013	kg		11								
47	Tennessee	PENFLUFEN	2014	kg		118.7								
48	Texas	PENFLUFEN	2013	kg		1								
48	Texas	PENFLUFEN	2014	kg		72.1								
51	Virginia	PENFLUFEN	2013	kg		5.6								
51	Virginia	PENFLUFEN	2014	kg		44.9	146.9							
54	West Virginia	PENFLUFEN	2013	kg		2.7								
54	West Virginia	PENFLUFEN	2014	kg		1.6								
55	Wisconsin	PENFLUFEN	2013	kg		122.3								
55	Wisconsin	PENFLUFEN	2014	kg		89.6								
