01	Alabama	PETROLEUM DISTILLATE	1996	kg										0
01	Alabama	PETROLEUM DISTILLATE	1998	kg										5641.8
04	Arizona	PETROLEUM DISTILLATE	1992	kg							6198			
04	Arizona	PETROLEUM DISTILLATE	1993	kg							1954.6			
04	Arizona	PETROLEUM DISTILLATE	1996	kg							3131.1			
04	Arizona	PETROLEUM DISTILLATE	1997	kg							884.4			
04	Arizona	PETROLEUM DISTILLATE	1998	kg							1450.9			
04	Arizona	PETROLEUM DISTILLATE	1999	kg							34690.5			
04	Arizona	PETROLEUM DISTILLATE	2000	kg							5087.5			
04	Arizona	PETROLEUM DISTILLATE	2001	kg							18.6			
04	Arizona	PETROLEUM DISTILLATE	2002	kg							2889.5			
04	Arizona	PETROLEUM DISTILLATE	2003	kg							28106.8			
04	Arizona	PETROLEUM DISTILLATE	2004	kg							50.3			
05	Arkansas	PETROLEUM DISTILLATE	2000	kg							19520.2			
05	Arkansas	PETROLEUM DISTILLATE	2002	kg							6671.9			
05	Arkansas	PETROLEUM DISTILLATE	2003	kg							4028.9			
06	California	PETROLEUM DISTILLATE	1992	kg	1152.6		205.8	32101.7	15420.3	234.1	22383.8	3325.3	106.6	4002.1
06	California	PETROLEUM DISTILLATE	1993	kg	1479.6		575.9	32776.9	14189.8	897.2	25222.4	5529.1	43.4	5475.7
06	California	PETROLEUM DISTILLATE	1994	kg	4750.6		766.8	42451.7	10530.9	388.9	28400.6	7994.4	6.7	2410.8
06	California	PETROLEUM DISTILLATE	1995	kg	7870.8		434.4	61145.5	13361.8	4255.4	27365.9	7157.3	78.7	3195.5
06	California	PETROLEUM DISTILLATE	1996	kg	6747.7		2854.6	47179.1	11353	2491.2	26463.3	8369	30.6	2375.7
06	California	PETROLEUM DISTILLATE	1997	kg	5154.4		591.1	36298.4	6577.2	1319	35480.7	10421.1	1.5	1692.7
06	California	PETROLEUM DISTILLATE	1998	kg	9571		137.8	29992.4	6016	59.7	74685.2	10494	49.3	2338.9
06	California	PETROLEUM DISTILLATE	1999	kg	7170.6		252.3	21030.5	6746	663.6	258262.3	9958.8	40.7	1476.8
06	California	PETROLEUM DISTILLATE	2000	kg	5484.6		56.4	22989.1	6509.3	5746.8	684711.4	8357.2	2	715.7
06	California	PETROLEUM DISTILLATE	2001	kg	3209.3		291.1	12692.6	3117.5	168.2	602099.7	6367.8	83.4	388.1
06	California	PETROLEUM DISTILLATE	2002	kg	2092.5		131.9	7203.6	5272.1	20656.9	372516	10668.7	96	263.8
06	California	PETROLEUM DISTILLATE	2003	kg				4.2	2233		286537.2	3.7		
06	California	PETROLEUM DISTILLATE	2004	kg					9832		657183.7			
06	California	PETROLEUM DISTILLATE	2005	kg	15.6				1122.2		515573.9	16.1		0.6
06	California	PETROLEUM DISTILLATE	2006	kg	31.9				8480.7		582336.1	5.8		0.2
06	California	PETROLEUM DISTILLATE	2007	kg	70.2				11895.9		542471.5	50.7		70.8
06	California	PETROLEUM DISTILLATE	2008	kg					10754		646395.6			2
06	California	PETROLEUM DISTILLATE	2009	kg	9.6				22353.8		495441.5			
06	California	PETROLEUM DISTILLATE	2010	kg	0				14745.9		613437.4			
06	California	PETROLEUM DISTILLATE	2011	kg					16294.3		624794.4			31.5
06	California	PETROLEUM DISTILLATE	2012	kg					18664.2		568286	27.8		6.4
06	California	PETROLEUM DISTILLATE	2013	kg	16.1				26680.7		580463.6	5.4		521
06	California	PETROLEUM DISTILLATE	2014	kg				144.1	18433.7		581463.6	0.8		461.9
06	California	PETROLEUM DISTILLATE	2015	kg	99.8				10206.3		713053.2	2.2		12
06	California	PETROLEUM DISTILLATE	2016	kg	4336.4				3043.2		731030.1	47.9	8.1	
06	California	PETROLEUM DISTILLATE	2017	kg	1242.3			370.2	1904.8		750378			155
09	Connecticut	PETROLEUM DISTILLATE	1993	kg							9911.2			
09	Connecticut	PETROLEUM DISTILLATE	1994	kg							7909.9			
09	Connecticut	PETROLEUM DISTILLATE	1998	kg							911.9			
09	Connecticut	PETROLEUM DISTILLATE	1999	kg							1384.9			
09	Connecticut	PETROLEUM DISTILLATE	2000	kg							6031.4			
09	Connecticut	PETROLEUM DISTILLATE	2001	kg							16583.4			
09	Connecticut	PETROLEUM DISTILLATE	2002	kg							1513.4			
09	Connecticut	PETROLEUM DISTILLATE	2003	kg							1560.9			
09	Connecticut	PETROLEUM DISTILLATE	2004	kg							1415.7			
09	Connecticut	PETROLEUM DISTILLATE	2005	kg							1694.3			
09	Connecticut	PETROLEUM DISTILLATE	2007	kg							643.5			
10	Delaware	PETROLEUM DISTILLATE	2000	kg							73.9			
10	Delaware	PETROLEUM DISTILLATE	2001	kg							15			
10	Delaware	PETROLEUM DISTILLATE	2002	kg							43.4			
10	Delaware	PETROLEUM DISTILLATE	2003	kg							5.9			
10	Delaware	PETROLEUM DISTILLATE	2004	kg							5.6			
12	Florida	PETROLEUM DISTILLATE	1992	kg							33			
12	Florida	PETROLEUM DISTILLATE	1993	kg							385978.1			
12	Florida	PETROLEUM DISTILLATE	1994	kg							131195.6			
12	Florida	PETROLEUM DISTILLATE	1995	kg					5591.6					
12	Florida	PETROLEUM DISTILLATE	1996	kg					20438.1					
12	Florida	PETROLEUM DISTILLATE	1998	kg										2073.3
12	Florida	PETROLEUM DISTILLATE	1999	kg							219503.2			
12	Florida	PETROLEUM DISTILLATE	2000	kg							2067773.6			
12	Florida	PETROLEUM DISTILLATE	2001	kg					29537		5223039.7			
12	Florida	PETROLEUM DISTILLATE	2002	kg							699748.5			
12	Florida	PETROLEUM DISTILLATE	2003	kg							1341982.6			
12	Florida	PETROLEUM DISTILLATE	2004	kg							1987502			
12	Florida	PETROLEUM DISTILLATE	2005	kg							1049103.8			
12	Florida	PETROLEUM DISTILLATE	2006	kg							651555.6			
12	Florida	PETROLEUM DISTILLATE	2007	kg							763437			
12	Florida	PETROLEUM DISTILLATE	2008	kg							640254.2			
13	Georgia	PETROLEUM DISTILLATE	1995	kg					157447.1					
13	Georgia	PETROLEUM DISTILLATE	1998	kg										12239.6
13	Georgia	PETROLEUM DISTILLATE	1999	kg							454.1			
13	Georgia	PETROLEUM DISTILLATE	2002	kg							236.3			
17	Illinois	PETROLEUM DISTILLATE	1998	kg							16889.6			
17	Illinois	PETROLEUM DISTILLATE	1999	kg							13352.7			
17	Illinois	PETROLEUM DISTILLATE	2000	kg							22027			
17	Illinois	PETROLEUM DISTILLATE	2001	kg							7069.9			
17	Illinois	PETROLEUM DISTILLATE	2002	kg							25541.6			
17	Illinois	PETROLEUM DISTILLATE	2003	kg							69462.4			
17	Illinois	PETROLEUM DISTILLATE	2004	kg							7090.4			
17	Illinois	PETROLEUM DISTILLATE	2005	kg							5046.8			
18	Indiana	PETROLEUM DISTILLATE	1998	kg							828.9			
18	Indiana	PETROLEUM DISTILLATE	1999	kg							3435.2			
18	Indiana	PETROLEUM DISTILLATE	2000	kg							3028.3			
18	Indiana	PETROLEUM DISTILLATE	2001	kg							3357.6			
18	Indiana	PETROLEUM DISTILLATE	2002	kg							10370.7			
18	Indiana	PETROLEUM DISTILLATE	2003	kg							9807.2			
18	Indiana	PETROLEUM DISTILLATE	2004	kg							326.5			
18	Indiana	PETROLEUM DISTILLATE	2005	kg							1582.7			
18	Indiana	PETROLEUM DISTILLATE	2006	kg							6.4			
18	Indiana	PETROLEUM DISTILLATE	2007	kg							268.1			
19	Iowa	PETROLEUM DISTILLATE	1998	kg							1645.7			
19	Iowa	PETROLEUM DISTILLATE	1999	kg							1638.5			
19	Iowa	PETROLEUM DISTILLATE	2000	kg							2497.9			
19	Iowa	PETROLEUM DISTILLATE	2001	kg							857.1			
19	Iowa	PETROLEUM DISTILLATE	2002	kg							3542.6			
19	Iowa	PETROLEUM DISTILLATE	2003	kg							4793.3			
19	Iowa	PETROLEUM DISTILLATE	2005	kg							757.6			
20	Kansas	PETROLEUM DISTILLATE	2000	kg							4098.8			
20	Kansas	PETROLEUM DISTILLATE	2001	kg							591.9			
20	Kansas	PETROLEUM DISTILLATE	2002	kg							1531.1			
20	Kansas	PETROLEUM DISTILLATE	2003	kg							106.1			
21	Kentucky	PETROLEUM DISTILLATE	1992	kg										172.9
21	Kentucky	PETROLEUM DISTILLATE	1996	kg										655
21	Kentucky	PETROLEUM DISTILLATE	1999	kg							116.8			
21	Kentucky	PETROLEUM DISTILLATE	2000	kg							646.9			
21	Kentucky	PETROLEUM DISTILLATE	2001	kg							810.9			
21	Kentucky	PETROLEUM DISTILLATE	2002	kg							325.7			
21	Kentucky	PETROLEUM DISTILLATE	2003	kg							2812.9			
21	Kentucky	PETROLEUM DISTILLATE	2004	kg							432.1			
21	Kentucky	PETROLEUM DISTILLATE	2005	kg							549.4			
22	Louisiana	PETROLEUM DISTILLATE	2001	kg							7188.3			
22	Louisiana	PETROLEUM DISTILLATE	2002	kg							10347.4			
22	Louisiana	PETROLEUM DISTILLATE	2003	kg							2488.6			
23	Maine	PETROLEUM DISTILLATE	1994	kg							2689.1			
23	Maine	PETROLEUM DISTILLATE	1998	kg							14918.7			
23	Maine	PETROLEUM DISTILLATE	1999	kg							21965			
23	Maine	PETROLEUM DISTILLATE	2000	kg							5775.1			
23	Maine	PETROLEUM DISTILLATE	2001	kg							73074.1			
23	Maine	PETROLEUM DISTILLATE	2002	kg							2494.7			
23	Maine	PETROLEUM DISTILLATE	2003	kg							13022.8			
23	Maine	PETROLEUM DISTILLATE	2004	kg							97523.4			
23	Maine	PETROLEUM DISTILLATE	2005	kg							2349.8			
23	Maine	PETROLEUM DISTILLATE	2007	kg							2522.1			
24	Maryland	PETROLEUM DISTILLATE	1994	kg							3320.5			
24	Maryland	PETROLEUM DISTILLATE	1998	kg							6860.4			
24	Maryland	PETROLEUM DISTILLATE	1999	kg							540.2			
24	Maryland	PETROLEUM DISTILLATE	2000	kg							3936.7			
24	Maryland	PETROLEUM DISTILLATE	2001	kg							2129.9			
24	Maryland	PETROLEUM DISTILLATE	2002	kg							1179.8			
24	Maryland	PETROLEUM DISTILLATE	2003	kg							2152.9			
24	Maryland	PETROLEUM DISTILLATE	2004	kg							1441.4			
24	Maryland	PETROLEUM DISTILLATE	2005	kg							1500.6			
24	Maryland	PETROLEUM DISTILLATE	2006	kg							152.4			
24	Maryland	PETROLEUM DISTILLATE	2007	kg							1692.8			
25	Massachusetts	PETROLEUM DISTILLATE	1993	kg							39457.2			
25	Massachusetts	PETROLEUM DISTILLATE	1994	kg							11674.8			
25	Massachusetts	PETROLEUM DISTILLATE	1998	kg							1780.6			
25	Massachusetts	PETROLEUM DISTILLATE	1999	kg							2959.2			
25	Massachusetts	PETROLEUM DISTILLATE	2000	kg							11676.4			
25	Massachusetts	PETROLEUM DISTILLATE	2001	kg							34704.5			
25	Massachusetts	PETROLEUM DISTILLATE	2002	kg							2899.7			
25	Massachusetts	PETROLEUM DISTILLATE	2003	kg							3265.9			
25	Massachusetts	PETROLEUM DISTILLATE	2004	kg							2670.7			
25	Massachusetts	PETROLEUM DISTILLATE	2005	kg							3096.2			
25	Massachusetts	PETROLEUM DISTILLATE	2007	kg							1139.1			
26	Michigan	PETROLEUM DISTILLATE	1998	kg							46369.4			
26	Michigan	PETROLEUM DISTILLATE	1999	kg							210775.1			
26	Michigan	PETROLEUM DISTILLATE	2000	kg							75560.3			
26	Michigan	PETROLEUM DISTILLATE	2001	kg							85327.8			
26	Michigan	PETROLEUM DISTILLATE	2002	kg							93498.3			
26	Michigan	PETROLEUM DISTILLATE	2003	kg							89373.5			
26	Michigan	PETROLEUM DISTILLATE	2004	kg							16989.3			
26	Michigan	PETROLEUM DISTILLATE	2005	kg							15608.1			
26	Michigan	PETROLEUM DISTILLATE	2006	kg							32927.3			
26	Michigan	PETROLEUM DISTILLATE	2007	kg							57915.2			
27	Minnesota	PETROLEUM DISTILLATE	1999	kg							3430.6			
27	Minnesota	PETROLEUM DISTILLATE	2000	kg							2797			
27	Minnesota	PETROLEUM DISTILLATE	2001	kg							5407.6			
27	Minnesota	PETROLEUM DISTILLATE	2002	kg							2945.8			
27	Minnesota	PETROLEUM DISTILLATE	2003	kg							803.1			
27	Minnesota	PETROLEUM DISTILLATE	2005	kg							2254.9			
27	Minnesota	PETROLEUM DISTILLATE	2006	kg							648.1			
27	Minnesota	PETROLEUM DISTILLATE	2007	kg							1301.3			
29	Missouri	PETROLEUM DISTILLATE	1998	kg							22502.2			
29	Missouri	PETROLEUM DISTILLATE	1999	kg							7919.5			
29	Missouri	PETROLEUM DISTILLATE	2000	kg							45401.3			
29	Missouri	PETROLEUM DISTILLATE	2001	kg							5811.8			
29	Missouri	PETROLEUM DISTILLATE	2002	kg							19616.8			
29	Missouri	PETROLEUM DISTILLATE	2003	kg							17813.7			
29	Missouri	PETROLEUM DISTILLATE	2004	kg							1510.4			
29	Missouri	PETROLEUM DISTILLATE	2005	kg							3232.2			
32	Nevada	PETROLEUM DISTILLATE	1997	kg							237.9			
32	Nevada	PETROLEUM DISTILLATE	1998	kg							0.1			
32	Nevada	PETROLEUM DISTILLATE	1999	kg							100.5			
32	Nevada	PETROLEUM DISTILLATE	2000	kg							53.6			
32	Nevada	PETROLEUM DISTILLATE	2001	kg							1.3			
33	New Hampshire	PETROLEUM DISTILLATE	1993	kg							10448.1			
33	New Hampshire	PETROLEUM DISTILLATE	1994	kg							1568			
33	New Hampshire	PETROLEUM DISTILLATE	1998	kg							9120.7			
33	New Hampshire	PETROLEUM DISTILLATE	1999	kg							6870.5			
33	New Hampshire	PETROLEUM DISTILLATE	2000	kg							2514			
33	New Hampshire	PETROLEUM DISTILLATE	2001	kg							17446.5			
33	New Hampshire	PETROLEUM DISTILLATE	2002	kg							1591.3			
33	New Hampshire	PETROLEUM DISTILLATE	2003	kg							4188.3			
33	New Hampshire	PETROLEUM DISTILLATE	2004	kg							28216.9			
33	New Hampshire	PETROLEUM DISTILLATE	2005	kg							1579.3			
33	New Hampshire	PETROLEUM DISTILLATE	2007	kg							1771.6			
34	New Jersey	PETROLEUM DISTILLATE	1994	kg							6578.4			
34	New Jersey	PETROLEUM DISTILLATE	1998	kg							6867.9			
34	New Jersey	PETROLEUM DISTILLATE	1999	kg							1594.4			
34	New Jersey	PETROLEUM DISTILLATE	2000	kg							60212.9			
34	New Jersey	PETROLEUM DISTILLATE	2001	kg							10935.8			
34	New Jersey	PETROLEUM DISTILLATE	2002	kg							29910.9			
34	New Jersey	PETROLEUM DISTILLATE	2003	kg							2592.9			
34	New Jersey	PETROLEUM DISTILLATE	2004	kg							5509.8			
34	New Jersey	PETROLEUM DISTILLATE	2005	kg							1597.9			
34	New Jersey	PETROLEUM DISTILLATE	2006	kg							2708.7			
34	New Jersey	PETROLEUM DISTILLATE	2007	kg							1233.7			
36	New York	PETROLEUM DISTILLATE	1993	kg							61978.2			
36	New York	PETROLEUM DISTILLATE	1994	kg							113273.9			
36	New York	PETROLEUM DISTILLATE	1998	kg							125797.9			
36	New York	PETROLEUM DISTILLATE	1999	kg							19206			
36	New York	PETROLEUM DISTILLATE	2000	kg							104970.7			
36	New York	PETROLEUM DISTILLATE	2001	kg							116961.6			
36	New York	PETROLEUM DISTILLATE	2002	kg							16457.1			
36	New York	PETROLEUM DISTILLATE	2003	kg							25243.3			
36	New York	PETROLEUM DISTILLATE	2004	kg							31232			
36	New York	PETROLEUM DISTILLATE	2005	kg							44938.2			
36	New York	PETROLEUM DISTILLATE	2006	kg							1452.9			
36	New York	PETROLEUM DISTILLATE	2007	kg							35362.9			
37	North Carolina	PETROLEUM DISTILLATE	1999	kg							3535.6			
37	North Carolina	PETROLEUM DISTILLATE	2000	kg							8143.3			
37	North Carolina	PETROLEUM DISTILLATE	2001	kg							10097.5			
37	North Carolina	PETROLEUM DISTILLATE	2002	kg							1539.2			
37	North Carolina	PETROLEUM DISTILLATE	2003	kg							29835.3			
37	North Carolina	PETROLEUM DISTILLATE	2004	kg							9958.3			
37	North Carolina	PETROLEUM DISTILLATE	2005	kg							6704.6			
39	Ohio	PETROLEUM DISTILLATE	1992	kg										7.3
39	Ohio	PETROLEUM DISTILLATE	1993	kg							20908.5			
39	Ohio	PETROLEUM DISTILLATE	1994	kg							18709.5			
39	Ohio	PETROLEUM DISTILLATE	1999	kg							8903.9			
39	Ohio	PETROLEUM DISTILLATE	2000	kg							6601.1			
39	Ohio	PETROLEUM DISTILLATE	2001	kg							14696.6			
39	Ohio	PETROLEUM DISTILLATE	2002	kg							17186			
39	Ohio	PETROLEUM DISTILLATE	2003	kg							42123.4			
39	Ohio	PETROLEUM DISTILLATE	2004	kg							20555.8			
39	Ohio	PETROLEUM DISTILLATE	2005	kg							19336.9			
39	Ohio	PETROLEUM DISTILLATE	2006	kg							3240.8			
39	Ohio	PETROLEUM DISTILLATE	2007	kg							6403.3			
39	Ohio	PETROLEUM DISTILLATE	2009	kg							7657.3			
40	Oklahoma	PETROLEUM DISTILLATE	1999	kg							17203.7			
40	Oklahoma	PETROLEUM DISTILLATE	2000	kg							5934.2			
40	Oklahoma	PETROLEUM DISTILLATE	2002	kg							3806.6			
40	Oklahoma	PETROLEUM DISTILLATE	2003	kg							2208.7			
41	Oregon	PETROLEUM DISTILLATE	1999	kg							1107.6			
42	Pennsylvania	PETROLEUM DISTILLATE	1993	kg							21767.1			
42	Pennsylvania	PETROLEUM DISTILLATE	1994	kg							60323.4			
42	Pennsylvania	PETROLEUM DISTILLATE	1998	kg							93116.7			
42	Pennsylvania	PETROLEUM DISTILLATE	1999	kg							8522.1			
42	Pennsylvania	PETROLEUM DISTILLATE	2000	kg							45414			
42	Pennsylvania	PETROLEUM DISTILLATE	2001	kg							109951.8			
42	Pennsylvania	PETROLEUM DISTILLATE	2002	kg							19648.6			
42	Pennsylvania	PETROLEUM DISTILLATE	2003	kg							42883.1			
42	Pennsylvania	PETROLEUM DISTILLATE	2004	kg							21866.6			
42	Pennsylvania	PETROLEUM DISTILLATE	2005	kg							28757.1			
42	Pennsylvania	PETROLEUM DISTILLATE	2006	kg							99333.5			
42	Pennsylvania	PETROLEUM DISTILLATE	2007	kg							20110.3			
44	Rhode Island	PETROLEUM DISTILLATE	1993	kg							1411.2			
44	Rhode Island	PETROLEUM DISTILLATE	1994	kg							676.4			
44	Rhode Island	PETROLEUM DISTILLATE	1998	kg							1232			
44	Rhode Island	PETROLEUM DISTILLATE	1999	kg							196.9			
44	Rhode Island	PETROLEUM DISTILLATE	2000	kg							730.7			
44	Rhode Island	PETROLEUM DISTILLATE	2001	kg							2356.3			
44	Rhode Island	PETROLEUM DISTILLATE	2002	kg							214.9			
44	Rhode Island	PETROLEUM DISTILLATE	2003	kg							230.1			
44	Rhode Island	PETROLEUM DISTILLATE	2004	kg							216			
44	Rhode Island	PETROLEUM DISTILLATE	2005	kg							267.3			
44	Rhode Island	PETROLEUM DISTILLATE	2007	kg							348.3			
45	South Carolina	PETROLEUM DISTILLATE	1999	kg							1014.8			
45	South Carolina	PETROLEUM DISTILLATE	2002	kg							592.1			
47	Tennessee	PETROLEUM DISTILLATE	1996	kg										269.9
47	Tennessee	PETROLEUM DISTILLATE	1999	kg							279.1			
47	Tennessee	PETROLEUM DISTILLATE	2000	kg							801.5			
47	Tennessee	PETROLEUM DISTILLATE	2001	kg							1037.7			
47	Tennessee	PETROLEUM DISTILLATE	2002	kg							137.1			
47	Tennessee	PETROLEUM DISTILLATE	2003	kg							3116.1			
47	Tennessee	PETROLEUM DISTILLATE	2004	kg							259.7			
47	Tennessee	PETROLEUM DISTILLATE	2005	kg							655.8			
48	Texas	PETROLEUM DISTILLATE	1993	kg							23946.4			
48	Texas	PETROLEUM DISTILLATE	1994	kg							5240			
48	Texas	PETROLEUM DISTILLATE	1996	kg							1000.4			
48	Texas	PETROLEUM DISTILLATE	1999	kg							52091.3			
48	Texas	PETROLEUM DISTILLATE	2001	kg							262095.7			
48	Texas	PETROLEUM DISTILLATE	2002	kg							378157.5			
48	Texas	PETROLEUM DISTILLATE	2003	kg							28019.7			
48	Texas	PETROLEUM DISTILLATE	2004	kg							1685.3			
50	Vermont	PETROLEUM DISTILLATE	1993	kg							13742			
50	Vermont	PETROLEUM DISTILLATE	1994	kg							6603.2			
50	Vermont	PETROLEUM DISTILLATE	1998	kg							12181.4			
50	Vermont	PETROLEUM DISTILLATE	1999	kg							1954.5			
50	Vermont	PETROLEUM DISTILLATE	2000	kg							18772.8			
50	Vermont	PETROLEUM DISTILLATE	2001	kg							23594.4			
50	Vermont	PETROLEUM DISTILLATE	2002	kg							2162.7			
50	Vermont	PETROLEUM DISTILLATE	2003	kg							2212.9			
50	Vermont	PETROLEUM DISTILLATE	2004	kg							1990.5			
50	Vermont	PETROLEUM DISTILLATE	2005	kg							2363.1			
50	Vermont	PETROLEUM DISTILLATE	2007	kg							2844.1			
51	Virginia	PETROLEUM DISTILLATE	1998	kg							22690.9			
51	Virginia	PETROLEUM DISTILLATE	2000	kg							2134.9			
51	Virginia	PETROLEUM DISTILLATE	2001	kg							13529.8			
51	Virginia	PETROLEUM DISTILLATE	2002	kg							2885.3			
51	Virginia	PETROLEUM DISTILLATE	2003	kg							159137			
51	Virginia	PETROLEUM DISTILLATE	2004	kg							1113.1			
51	Virginia	PETROLEUM DISTILLATE	2005	kg							1870			
53	Washington	PETROLEUM DISTILLATE	1999	kg							39429.5			
54	West Virginia	PETROLEUM DISTILLATE	2000	kg							8380.2			
54	West Virginia	PETROLEUM DISTILLATE	2001	kg							8538.3			
54	West Virginia	PETROLEUM DISTILLATE	2002	kg							1135.8			
54	West Virginia	PETROLEUM DISTILLATE	2003	kg							51031.4			
54	West Virginia	PETROLEUM DISTILLATE	2004	kg							3719			
54	West Virginia	PETROLEUM DISTILLATE	2005	kg							6716.1			
54	West Virginia	PETROLEUM DISTILLATE	2006	kg							367.3			
54	West Virginia	PETROLEUM DISTILLATE	2009	kg							3035			
55	Wisconsin	PETROLEUM DISTILLATE	1999	kg							2851.9			
55	Wisconsin	PETROLEUM DISTILLATE	2000	kg							6475.1			
55	Wisconsin	PETROLEUM DISTILLATE	2001	kg							13665.3			
55	Wisconsin	PETROLEUM DISTILLATE	2002	kg							5108.2			
55	Wisconsin	PETROLEUM DISTILLATE	2003	kg							3831.3			
55	Wisconsin	PETROLEUM DISTILLATE	2005	kg							4757.3			
55	Wisconsin	PETROLEUM DISTILLATE	2006	kg							6294.6			
55	Wisconsin	PETROLEUM DISTILLATE	2007	kg							13035.2			
