01	Alabama	PETROLEUM OIL	1992	kg	5940.5	11494.9					10544		30715.9	848.1
01	Alabama	PETROLEUM OIL	1993	kg	255.4						2277.2			3049.5
01	Alabama	PETROLEUM OIL	1994	kg							1902.1			
01	Alabama	PETROLEUM OIL	1995	kg							9900.1			2912.2
01	Alabama	PETROLEUM OIL	1996	kg					1544.9		18945.5			6040.4
01	Alabama	PETROLEUM OIL	1997	kg					50.1		21605.7			
01	Alabama	PETROLEUM OIL	1998	kg					44444.6		8565			
01	Alabama	PETROLEUM OIL	1999	kg					7532.5		10246.3			
01	Alabama	PETROLEUM OIL	2000	kg							26097.6			
01	Alabama	PETROLEUM OIL	2001	kg							24476.1			
01	Alabama	PETROLEUM OIL	2002	kg					19043.9		52419.9			
01	Alabama	PETROLEUM OIL	2003	kg					2438.3		34699.3			
01	Alabama	PETROLEUM OIL	2004	kg					936.1		36757.9			
01	Alabama	PETROLEUM OIL	2005	kg							40586.3			
01	Alabama	PETROLEUM OIL	2006	kg					7864.7		33478.3			
01	Alabama	PETROLEUM OIL	2007	kg					1383.4		23591.3			
01	Alabama	PETROLEUM OIL	2008	kg							25389.7			
01	Alabama	PETROLEUM OIL	2009	kg							21811.8			
01	Alabama	PETROLEUM OIL	2010	kg					1854.9		14134.6			
01	Alabama	PETROLEUM OIL	2011	kg							10431.6			
01	Alabama	PETROLEUM OIL	2012	kg							25266.6			
01	Alabama	PETROLEUM OIL	2013	kg							37553.1			
01	Alabama	PETROLEUM OIL	2014	kg					405.7		18124.2			31658.7
01	Alabama	PETROLEUM OIL	2015	kg					1640.4		18797			
01	Alabama	PETROLEUM OIL	2016	kg							13496.7			
01	Alabama	PETROLEUM OIL	2017	kg							5157.1			
04	Arizona	PETROLEUM OIL	1992	kg					2383		135928.2			
04	Arizona	PETROLEUM OIL	1993	kg							215410.6			
04	Arizona	PETROLEUM OIL	1994	kg							142067.6			
04	Arizona	PETROLEUM OIL	1995	kg					1211.4		282791.7			
04	Arizona	PETROLEUM OIL	1996	kg							360870			
04	Arizona	PETROLEUM OIL	1997	kg							284697.6			
04	Arizona	PETROLEUM OIL	1998	kg					3915.8		400705.6			
04	Arizona	PETROLEUM OIL	1999	kg					148.7		196810.2			
04	Arizona	PETROLEUM OIL	2000	kg							62623			
04	Arizona	PETROLEUM OIL	2001	kg					3142.4		296867.6			
04	Arizona	PETROLEUM OIL	2002	kg					2632		343043.4			
04	Arizona	PETROLEUM OIL	2003	kg							106122.3			
04	Arizona	PETROLEUM OIL	2004	kg							157198.2			
04	Arizona	PETROLEUM OIL	2005	kg							389551.2			
04	Arizona	PETROLEUM OIL	2006	kg							50395.2			
04	Arizona	PETROLEUM OIL	2007	kg							55097			
04	Arizona	PETROLEUM OIL	2008	kg							38957.9			
04	Arizona	PETROLEUM OIL	2009	kg					0.7		50272.5			
04	Arizona	PETROLEUM OIL	2010	kg							46990.9			
04	Arizona	PETROLEUM OIL	2011	kg					34.6		61781.5			
04	Arizona	PETROLEUM OIL	2012	kg					28.2		112689.8			
04	Arizona	PETROLEUM OIL	2013	kg					23.3		186939.8			
04	Arizona	PETROLEUM OIL	2014	kg					57.9		273922.3			
04	Arizona	PETROLEUM OIL	2015	kg					43.3		34998			
04	Arizona	PETROLEUM OIL	2016	kg					17.9		74664.5			
04	Arizona	PETROLEUM OIL	2017	kg					8.9		110795.5			
05	Arkansas	PETROLEUM OIL	1992	kg				752.2			10547.2			
05	Arkansas	PETROLEUM OIL	1993	kg							32712.9			
05	Arkansas	PETROLEUM OIL	1994	kg		18003.1		19041.3			647.2			
05	Arkansas	PETROLEUM OIL	1995	kg							72.9			
05	Arkansas	PETROLEUM OIL	1996	kg				258561.6		34651.6	5904.2	8163.9	155330.6	
05	Arkansas	PETROLEUM OIL	1997	kg							13744.7			
05	Arkansas	PETROLEUM OIL	1998	kg							12328.6			
05	Arkansas	PETROLEUM OIL	1999	kg							17960.6			
05	Arkansas	PETROLEUM OIL	2000	kg							28958.8			
05	Arkansas	PETROLEUM OIL	2001	kg							21008			
05	Arkansas	PETROLEUM OIL	2002	kg							14573.2			
05	Arkansas	PETROLEUM OIL	2003	kg							18618.3			
05	Arkansas	PETROLEUM OIL	2004	kg					213.8		65426.2			
05	Arkansas	PETROLEUM OIL	2005	kg							11174.8			
05	Arkansas	PETROLEUM OIL	2006	kg							3363.7			
05	Arkansas	PETROLEUM OIL	2007	kg							1147.4			
05	Arkansas	PETROLEUM OIL	2008	kg							14340.5			
05	Arkansas	PETROLEUM OIL	2009	kg							486.3			
05	Arkansas	PETROLEUM OIL	2010	kg							833.3			
05	Arkansas	PETROLEUM OIL	2011	kg							5142.6			
05	Arkansas	PETROLEUM OIL	2015	kg							73.1			
06	California	PETROLEUM OIL	1992	kg	1715.6		1038.1	48501.3	20427.3	167.3	8644116.4	9678.8	245.9	4016
06	California	PETROLEUM OIL	1993	kg	1656.8		645.2	50278.5	15446.4	204.5	10062184	9606.9	103.1	4360.8
06	California	PETROLEUM OIL	1994	kg	1010.9		844.3	59017.7	18584.6	94.3	9019011.1	12668.8	264.8	2745.1
06	California	PETROLEUM OIL	1995	kg	1628.1		849.8	95229.2	30687.3	410.5	8629658.7	7792.4	259.2	2904.5
06	California	PETROLEUM OIL	1996	kg	1865.2		637.4	45927	69958.6	572.3	9090856.4	10924.6	363.1	1961.1
06	California	PETROLEUM OIL	1997	kg	1769.6		494.4	49439.5	65086.8	1840.8	11263790.6	10160.1	7.4	2318.4
06	California	PETROLEUM OIL	1998	kg	4647.8		486.2	35932.9	97629.1	21233.6	9989071.8	10091.2	458.8	1956.9
06	California	PETROLEUM OIL	1999	kg	1629.2		156.7	35541.7	150633	38655.8	9331604.7	8182.4	220.4	1114.4
06	California	PETROLEUM OIL	2000	kg	1558.6	7.8	115.7	37450.7	207196.6	49844.7	8852534.9	8565.9	222.8	3687.5
06	California	PETROLEUM OIL	2001	kg	1729.9		103.7	33042.5	195230.8	54654.1	7015833.1	9084.3	279.2	672.6
06	California	PETROLEUM OIL	2002	kg	1980.4		323.2	23096.8	202058.4	30770	7934544.7	12789.3	714.7	2302.5
06	California	PETROLEUM OIL	2003	kg	659.6			3179.5	337551.9		7548467.4			729
06	California	PETROLEUM OIL	2004	kg	59.5			4256.5	207741.8		6986711	50.9		79.1
06	California	PETROLEUM OIL	2005	kg	64.2			2687.4	229226.4		7057090.6			203.9
06	California	PETROLEUM OIL	2006	kg	748.2			2785.4	185157.3		8064978.3			1.5
06	California	PETROLEUM OIL	2007	kg	2300.5			923.3	64171		6014429.2	95.1		14
06	California	PETROLEUM OIL	2008	kg	244.3			932	27485.9		6140105			
06	California	PETROLEUM OIL	2009	kg	1013.9			847.8	26685.4		5762370	141.1		7.9
06	California	PETROLEUM OIL	2010	kg	41.6			640.3	29464.4		5722904.5	64.1		173
06	California	PETROLEUM OIL	2011	kg	505.3			2259.6	94659		8120380.4			171.1
06	California	PETROLEUM OIL	2012	kg	529		27.5	738.7	81339.5		6150305.3			181.5
06	California	PETROLEUM OIL	2013	kg	774.4		8.8	311.8	81600.9		7402793.5	320.6		27
06	California	PETROLEUM OIL	2014	kg	676.5				74255.9		5156240.7			117.1
06	California	PETROLEUM OIL	2015	kg	435.7				58806.3		5986429.9	348.5		3
06	California	PETROLEUM OIL	2016	kg				52.5	23496.6		4613122.4		3.1	5.6
06	California	PETROLEUM OIL	2017	kg					24951.9		3387376.6			0.3
08	Colorado	PETROLEUM OIL	1992	kg							18391.4		152.7	6313.3
08	Colorado	PETROLEUM OIL	1993	kg							18997.9			6921.4
08	Colorado	PETROLEUM OIL	1994	kg	6466.2						15345.6			2380.3
08	Colorado	PETROLEUM OIL	1995	kg	10517.4						22143.5			13636.4
08	Colorado	PETROLEUM OIL	1996	kg							72146.9		559.3	888.7
08	Colorado	PETROLEUM OIL	1997	kg							38306.3			2793.4
08	Colorado	PETROLEUM OIL	1998	kg							65008.2			
08	Colorado	PETROLEUM OIL	1999	kg							67206			
08	Colorado	PETROLEUM OIL	2000	kg							78121.4			
08	Colorado	PETROLEUM OIL	2001	kg							66233.3			
08	Colorado	PETROLEUM OIL	2002	kg							65887.1			
08	Colorado	PETROLEUM OIL	2003	kg					3632		67670.9			
08	Colorado	PETROLEUM OIL	2004	kg					92.7		74278.2			
08	Colorado	PETROLEUM OIL	2005	kg							49476.7			
08	Colorado	PETROLEUM OIL	2006	kg							44952.9			
08	Colorado	PETROLEUM OIL	2007	kg							67722.2			
08	Colorado	PETROLEUM OIL	2008	kg							42315.1			
08	Colorado	PETROLEUM OIL	2009	kg							24232.5			
08	Colorado	PETROLEUM OIL	2010	kg							29806.1			
08	Colorado	PETROLEUM OIL	2011	kg							19267.4			
08	Colorado	PETROLEUM OIL	2012	kg							12892.8			
08	Colorado	PETROLEUM OIL	2013	kg							15576.5			
08	Colorado	PETROLEUM OIL	2014	kg							20238.3			
08	Colorado	PETROLEUM OIL	2015	kg							9190.8			
08	Colorado	PETROLEUM OIL	2016	kg							10088			
08	Colorado	PETROLEUM OIL	2017	kg							13211.9			
09	Connecticut	PETROLEUM OIL	1992	kg							8155.7			
09	Connecticut	PETROLEUM OIL	1993	kg							525.6			
09	Connecticut	PETROLEUM OIL	1994	kg							10109.7			
09	Connecticut	PETROLEUM OIL	1995	kg					150.9		209530.6			
09	Connecticut	PETROLEUM OIL	1996	kg					121.1		9311			
09	Connecticut	PETROLEUM OIL	1997	kg					605.3		44110.6			
09	Connecticut	PETROLEUM OIL	1998	kg							15514.7			
09	Connecticut	PETROLEUM OIL	1999	kg							11199.9			
09	Connecticut	PETROLEUM OIL	2000	kg							14653.6			
09	Connecticut	PETROLEUM OIL	2001	kg					2991.1		14773			
09	Connecticut	PETROLEUM OIL	2002	kg							11931.6			
09	Connecticut	PETROLEUM OIL	2003	kg					5860.7		27851.7			
09	Connecticut	PETROLEUM OIL	2004	kg							20804.2			
09	Connecticut	PETROLEUM OIL	2005	kg							25412			
09	Connecticut	PETROLEUM OIL	2006	kg							26777			
09	Connecticut	PETROLEUM OIL	2007	kg							12216.7			
09	Connecticut	PETROLEUM OIL	2008	kg					3473.1		11734.1			
09	Connecticut	PETROLEUM OIL	2009	kg							32213			
09	Connecticut	PETROLEUM OIL	2010	kg							32821.4			
09	Connecticut	PETROLEUM OIL	2011	kg							9926.6			
09	Connecticut	PETROLEUM OIL	2012	kg							12723.4			
09	Connecticut	PETROLEUM OIL	2013	kg							15971.5			
09	Connecticut	PETROLEUM OIL	2014	kg							21779.6			
09	Connecticut	PETROLEUM OIL	2015	kg							12377.3			
09	Connecticut	PETROLEUM OIL	2016	kg							14433.5			
09	Connecticut	PETROLEUM OIL	2017	kg							11312.1			
10	Delaware	PETROLEUM OIL	1992	kg		485.5					119.6			
10	Delaware	PETROLEUM OIL	1993	kg							26.5			
10	Delaware	PETROLEUM OIL	1994	kg							17			
10	Delaware	PETROLEUM OIL	1995	kg							706.7			
10	Delaware	PETROLEUM OIL	1996	kg					26.9		610.9			
10	Delaware	PETROLEUM OIL	1997	kg							24			
10	Delaware	PETROLEUM OIL	1998	kg							644.8			
10	Delaware	PETROLEUM OIL	1999	kg							552.1			
10	Delaware	PETROLEUM OIL	2000	kg							420.7			
10	Delaware	PETROLEUM OIL	2001	kg							699.2			
10	Delaware	PETROLEUM OIL	2002	kg							476			
10	Delaware	PETROLEUM OIL	2003	kg							497.3			
10	Delaware	PETROLEUM OIL	2004	kg							1014.2			
10	Delaware	PETROLEUM OIL	2005	kg							824.7			
10	Delaware	PETROLEUM OIL	2006	kg					2.9		781.1			
10	Delaware	PETROLEUM OIL	2007	kg							660.5			
10	Delaware	PETROLEUM OIL	2008	kg							865			
10	Delaware	PETROLEUM OIL	2009	kg							910.8			
10	Delaware	PETROLEUM OIL	2010	kg							593.8			
10	Delaware	PETROLEUM OIL	2011	kg							586.1			
10	Delaware	PETROLEUM OIL	2012	kg							598.4			
10	Delaware	PETROLEUM OIL	2013	kg							1339.4			
10	Delaware	PETROLEUM OIL	2014	kg							635.7			
10	Delaware	PETROLEUM OIL	2015	kg							847.5			
10	Delaware	PETROLEUM OIL	2016	kg							842.5			
10	Delaware	PETROLEUM OIL	2017	kg							1307.9			
12	Florida	PETROLEUM OIL	1992	kg	5249.6	28230.8					8048402.6		40164.1	15519
12	Florida	PETROLEUM OIL	1993	kg	1416.5				454.7		5836328		3215.3	1021.1
12	Florida	PETROLEUM OIL	1994	kg					736.1		10527651.6		1684.8	1044.4
12	Florida	PETROLEUM OIL	1995	kg					379		17037655.3			57234.1
12	Florida	PETROLEUM OIL	1996	kg					3706.3		14467811.5			749.7
12	Florida	PETROLEUM OIL	1997	kg	6499.7						21880132.6		762	
12	Florida	PETROLEUM OIL	1998	kg					24175.3		19234147.8			
12	Florida	PETROLEUM OIL	1999	kg					3364.9		34183230.9			
12	Florida	PETROLEUM OIL	2000	kg							21904309.4			
12	Florida	PETROLEUM OIL	2001	kg							19372261			
12	Florida	PETROLEUM OIL	2002	kg					165496		24497078.8			
12	Florida	PETROLEUM OIL	2003	kg					24414.6		25128966.9			
12	Florida	PETROLEUM OIL	2004	kg					3534.5		24262945.1			
12	Florida	PETROLEUM OIL	2005	kg							24291321.2			
12	Florida	PETROLEUM OIL	2006	kg					84547		16742988.8			
12	Florida	PETROLEUM OIL	2007	kg					136.7		18188583.7			
12	Florida	PETROLEUM OIL	2008	kg							16063265.6			
12	Florida	PETROLEUM OIL	2009	kg					42532.6		14051533.5			
12	Florida	PETROLEUM OIL	2010	kg					16669.7		12457264.5			
12	Florida	PETROLEUM OIL	2011	kg					2042.4		13933761.8			
12	Florida	PETROLEUM OIL	2012	kg					169268		12949322			
12	Florida	PETROLEUM OIL	2013	kg					80346		12472856.7			
12	Florida	PETROLEUM OIL	2014	kg					1322.7		8206978.1			14544.2
12	Florida	PETROLEUM OIL	2015	kg					3019.2		11007715.2			
12	Florida	PETROLEUM OIL	2016	kg							5799031.2			
12	Florida	PETROLEUM OIL	2017	kg					5489.5		5599429.5			
13	Georgia	PETROLEUM OIL	1992	kg	96574.7	128290		2476.2			4490.2		117296.6	271592.2
13	Georgia	PETROLEUM OIL	1993	kg	8960.6				8700.1		5863.4			7163.1
13	Georgia	PETROLEUM OIL	1994	kg					2135.4		3190.6			
13	Georgia	PETROLEUM OIL	1995	kg							170914.3			5795.2
13	Georgia	PETROLEUM OIL	1996	kg					7216.5		58014.3			10360.2
13	Georgia	PETROLEUM OIL	1997	kg	59874.5						13059			
13	Georgia	PETROLEUM OIL	1998	kg					111499.4		224124.5			
13	Georgia	PETROLEUM OIL	1999	kg					46837		568871			
13	Georgia	PETROLEUM OIL	2000	kg							161196.1			
13	Georgia	PETROLEUM OIL	2001	kg							128034.1			
13	Georgia	PETROLEUM OIL	2002	kg					53096.3		350624.7			
13	Georgia	PETROLEUM OIL	2003	kg					17273.5		296889.6			
13	Georgia	PETROLEUM OIL	2004	kg					9711.7		414553.7			
13	Georgia	PETROLEUM OIL	2005	kg							378357.2			
13	Georgia	PETROLEUM OIL	2006	kg					78455.3		108913.8			
13	Georgia	PETROLEUM OIL	2007	kg					11218.7		118469			
13	Georgia	PETROLEUM OIL	2008	kg							107247.8			
13	Georgia	PETROLEUM OIL	2009	kg							346084.1			
13	Georgia	PETROLEUM OIL	2010	kg					6244.5		142413.8			
13	Georgia	PETROLEUM OIL	2011	kg					9868.6		85846.7			
13	Georgia	PETROLEUM OIL	2012	kg							123465.7			
13	Georgia	PETROLEUM OIL	2013	kg							112000.3			
13	Georgia	PETROLEUM OIL	2014	kg					2451.1		101307.5			
13	Georgia	PETROLEUM OIL	2015	kg					12106		175998.4			
13	Georgia	PETROLEUM OIL	2016	kg							290444.1			
13	Georgia	PETROLEUM OIL	2017	kg					10795.7		178895.7			
16	Idaho	PETROLEUM OIL	1992	kg							41182.5	4905.8	507.1	
16	Idaho	PETROLEUM OIL	1993	kg							16096.5			
16	Idaho	PETROLEUM OIL	1994	kg							5999.7			
16	Idaho	PETROLEUM OIL	1995	kg							86249.9			
16	Idaho	PETROLEUM OIL	1996	kg			5760.9				11059.3			
16	Idaho	PETROLEUM OIL	1997	kg					347		85137.6			
16	Idaho	PETROLEUM OIL	1998	kg							141397.7			
16	Idaho	PETROLEUM OIL	1999	kg							60772.2			
16	Idaho	PETROLEUM OIL	2000	kg							133609.6			
16	Idaho	PETROLEUM OIL	2001	kg							314027.9			
16	Idaho	PETROLEUM OIL	2002	kg							236749.2			
16	Idaho	PETROLEUM OIL	2003	kg					396.8		96705.1			
16	Idaho	PETROLEUM OIL	2004	kg							72801.5			
16	Idaho	PETROLEUM OIL	2005	kg							41929			
16	Idaho	PETROLEUM OIL	2006	kg					1717.9		30485.8			
16	Idaho	PETROLEUM OIL	2007	kg							71908.6			
16	Idaho	PETROLEUM OIL	2008	kg							40775.5			
16	Idaho	PETROLEUM OIL	2009	kg							15693.6			
16	Idaho	PETROLEUM OIL	2010	kg							41340.2			
16	Idaho	PETROLEUM OIL	2011	kg							36631			
16	Idaho	PETROLEUM OIL	2012	kg							17427.2			
16	Idaho	PETROLEUM OIL	2013	kg							16394			
16	Idaho	PETROLEUM OIL	2014	kg							39495.6			
16	Idaho	PETROLEUM OIL	2015	kg							25109.7			
16	Idaho	PETROLEUM OIL	2016	kg					832327.2		21478.4			
16	Idaho	PETROLEUM OIL	2017	kg					28057.1		33121.5			
17	Illinois	PETROLEUM OIL	1992	kg	135503.2	67838.6					29610			
17	Illinois	PETROLEUM OIL	1993	kg	103987.5	69462.5			415.4		230051.3			
17	Illinois	PETROLEUM OIL	1994	kg	33537.9	302529.8					102755.6			
17	Illinois	PETROLEUM OIL	1995	kg	60972.8	224205.8			5471.2		108012.1			
17	Illinois	PETROLEUM OIL	1996	kg	2110967.6	1756675					52224.4			
17	Illinois	PETROLEUM OIL	1997	kg					272.6		56911.8			
17	Illinois	PETROLEUM OIL	1998	kg							82445.6			
17	Illinois	PETROLEUM OIL	1999	kg							67696.5			
17	Illinois	PETROLEUM OIL	2000	kg							41643.7			
17	Illinois	PETROLEUM OIL	2001	kg							32258.7			
17	Illinois	PETROLEUM OIL	2002	kg					102470.5		77999.1			
17	Illinois	PETROLEUM OIL	2003	kg							42123.1			
17	Illinois	PETROLEUM OIL	2004	kg							49328.6			
17	Illinois	PETROLEUM OIL	2005	kg							37998.4			
17	Illinois	PETROLEUM OIL	2006	kg							49592.6			
17	Illinois	PETROLEUM OIL	2007	kg							25482.5			
17	Illinois	PETROLEUM OIL	2008	kg					88.6		37055.1			
17	Illinois	PETROLEUM OIL	2009	kg							39285.9			
17	Illinois	PETROLEUM OIL	2010	kg							27013.4			
17	Illinois	PETROLEUM OIL	2011	kg							14532			
17	Illinois	PETROLEUM OIL	2012	kg							5950.9			
17	Illinois	PETROLEUM OIL	2013	kg							27623.8			
17	Illinois	PETROLEUM OIL	2014	kg							14136.4			
17	Illinois	PETROLEUM OIL	2015	kg							19316.9			
18	Indiana	PETROLEUM OIL	1992	kg	123522.4	50892					20183.4			
18	Indiana	PETROLEUM OIL	1993	kg	62759.1	102369.4					1654.9		660.9	
18	Indiana	PETROLEUM OIL	1994	kg	92144.6	167683.1					27557.2			
18	Indiana	PETROLEUM OIL	1995	kg	23200.4	87648.5					6790.1			
18	Indiana	PETROLEUM OIL	1996	kg		447773.5			84.7		10653.2			74.6
18	Indiana	PETROLEUM OIL	1997	kg							21281.5			
18	Indiana	PETROLEUM OIL	1998	kg							48787.6			
18	Indiana	PETROLEUM OIL	1999	kg							27914.2			
18	Indiana	PETROLEUM OIL	2000	kg							32177.4			
18	Indiana	PETROLEUM OIL	2001	kg							54811.9			
18	Indiana	PETROLEUM OIL	2002	kg							21566.4			
18	Indiana	PETROLEUM OIL	2003	kg							26224.3			
18	Indiana	PETROLEUM OIL	2004	kg							34496.4			
18	Indiana	PETROLEUM OIL	2005	kg							15424.8			
18	Indiana	PETROLEUM OIL	2006	kg					1039.7		17672.9			
18	Indiana	PETROLEUM OIL	2007	kg							10871.2			
18	Indiana	PETROLEUM OIL	2008	kg							19002.4			
18	Indiana	PETROLEUM OIL	2009	kg							4268.6			
18	Indiana	PETROLEUM OIL	2010	kg							6847			
18	Indiana	PETROLEUM OIL	2011	kg							3561.1			
18	Indiana	PETROLEUM OIL	2012	kg							3852.7			
18	Indiana	PETROLEUM OIL	2013	kg							8249.3			
18	Indiana	PETROLEUM OIL	2014	kg							4979.3			312.1
18	Indiana	PETROLEUM OIL	2015	kg							17366.4			
18	Indiana	PETROLEUM OIL	2016	kg							189.9			
18	Indiana	PETROLEUM OIL	2017	kg							342.2			
19	Iowa	PETROLEUM OIL	1992	kg	37360.8	24079.8			260.1		4528.7			
19	Iowa	PETROLEUM OIL	1993	kg	110262.7	57719.4			1113.4		4098.1		14142	
19	Iowa	PETROLEUM OIL	1994	kg	42323.3	300148.4					13451.5			
19	Iowa	PETROLEUM OIL	1995	kg	79503.4	199752					4630.6			
19	Iowa	PETROLEUM OIL	1996	kg							41637			
19	Iowa	PETROLEUM OIL	1997	kg					598.9		8986.5			
19	Iowa	PETROLEUM OIL	1998	kg							4489			
19	Iowa	PETROLEUM OIL	1999	kg							38894.5			
19	Iowa	PETROLEUM OIL	2000	kg					243		11152.9			
19	Iowa	PETROLEUM OIL	2001	kg							11490.9			
19	Iowa	PETROLEUM OIL	2002	kg							33744.1			
19	Iowa	PETROLEUM OIL	2003	kg							4659.7			
19	Iowa	PETROLEUM OIL	2004	kg							12338.9			
19	Iowa	PETROLEUM OIL	2005	kg							12506.7			
19	Iowa	PETROLEUM OIL	2006	kg							14595.6			
19	Iowa	PETROLEUM OIL	2007	kg							8421			
19	Iowa	PETROLEUM OIL	2008	kg							15309.4			
19	Iowa	PETROLEUM OIL	2009	kg							4365.6			
19	Iowa	PETROLEUM OIL	2010	kg							2317.8			
19	Iowa	PETROLEUM OIL	2011	kg							2306.7			
19	Iowa	PETROLEUM OIL	2012	kg							3026.1			
19	Iowa	PETROLEUM OIL	2013	kg							5120.3			
19	Iowa	PETROLEUM OIL	2014	kg							4035.5			
19	Iowa	PETROLEUM OIL	2015	kg							8412.1			
20	Kansas	PETROLEUM OIL	1992	kg										72495.2
20	Kansas	PETROLEUM OIL	1993	kg	111581.4									97597.1
20	Kansas	PETROLEUM OIL	1994	kg	88657.3									38755
20	Kansas	PETROLEUM OIL	1995	kg	5577.5									96690.3
20	Kansas	PETROLEUM OIL	1996	kg			82636.7						150.6	32072
20	Kansas	PETROLEUM OIL	1997	kg										57155.2
20	Kansas	PETROLEUM OIL	1998	kg							1351.7			
20	Kansas	PETROLEUM OIL	1999	kg							3999.9			
20	Kansas	PETROLEUM OIL	2001	kg							5199.9			
20	Kansas	PETROLEUM OIL	2002	kg							27.8			
20	Kansas	PETROLEUM OIL	2003	kg							7023.1			
20	Kansas	PETROLEUM OIL	2004	kg							2347.2			
20	Kansas	PETROLEUM OIL	2009	kg							221.9			
20	Kansas	PETROLEUM OIL	2010	kg							8836.9			
20	Kansas	PETROLEUM OIL	2011	kg							9414.2			
20	Kansas	PETROLEUM OIL	2013	kg							193.9			
20	Kansas	PETROLEUM OIL	2014	kg							1264.6			
20	Kansas	PETROLEUM OIL	2015	kg							207.5			
20	Kansas	PETROLEUM OIL	2016	kg							256.2			
21	Kentucky	PETROLEUM OIL	1992	kg	7695.2	11611.1					11661.6		366	
21	Kentucky	PETROLEUM OIL	1993	kg	9149.2	5984.5			24.5		4572.1			
21	Kentucky	PETROLEUM OIL	1994	kg	3061.8	21901.1					17655.5			
21	Kentucky	PETROLEUM OIL	1995	kg	12752.1	20011.8			464.8		4333.6			
21	Kentucky	PETROLEUM OIL	1996	kg					248.6		35261.7		46428.9	2143
21	Kentucky	PETROLEUM OIL	1997	kg					228		42322.5			
21	Kentucky	PETROLEUM OIL	1998	kg							2985.9			
21	Kentucky	PETROLEUM OIL	1999	kg							19495.7			
21	Kentucky	PETROLEUM OIL	2000	kg							20802.2			
21	Kentucky	PETROLEUM OIL	2001	kg							24004.5			
21	Kentucky	PETROLEUM OIL	2002	kg							11108			
21	Kentucky	PETROLEUM OIL	2003	kg							18758.1			
21	Kentucky	PETROLEUM OIL	2004	kg							19191.8			
21	Kentucky	PETROLEUM OIL	2005	kg							15378.8			
21	Kentucky	PETROLEUM OIL	2006	kg							21016.1			
21	Kentucky	PETROLEUM OIL	2007	kg							12976.6			
21	Kentucky	PETROLEUM OIL	2008	kg							26595.4			
21	Kentucky	PETROLEUM OIL	2009	kg							9699.5			
21	Kentucky	PETROLEUM OIL	2010	kg							8918.5			
21	Kentucky	PETROLEUM OIL	2011	kg							9718.6			
21	Kentucky	PETROLEUM OIL	2012	kg							5494.2			
21	Kentucky	PETROLEUM OIL	2013	kg							6855			
21	Kentucky	PETROLEUM OIL	2014	kg							9498.6			19996.6
21	Kentucky	PETROLEUM OIL	2015	kg							10405.5			
21	Kentucky	PETROLEUM OIL	2016	kg							2945.1			
21	Kentucky	PETROLEUM OIL	2017	kg							4319.5			
22	Louisiana	PETROLEUM OIL	1992	kg				1542.9			707.9			1559.6
22	Louisiana	PETROLEUM OIL	1993	kg							7270.4			
22	Louisiana	PETROLEUM OIL	1994	kg						212.4	5840.1			3233.9
22	Louisiana	PETROLEUM OIL	1995	kg							67.9			
22	Louisiana	PETROLEUM OIL	1996	kg				1629440.2			7823.8	657.9		
22	Louisiana	PETROLEUM OIL	1997	kg						432.1	13662.3			90443.3
22	Louisiana	PETROLEUM OIL	1998	kg							1113.5			
22	Louisiana	PETROLEUM OIL	1999	kg							2011.8			
22	Louisiana	PETROLEUM OIL	2000	kg							844.7			
22	Louisiana	PETROLEUM OIL	2001	kg							1858.3			
22	Louisiana	PETROLEUM OIL	2002	kg							35496.4			
22	Louisiana	PETROLEUM OIL	2003	kg							3420.4			
22	Louisiana	PETROLEUM OIL	2004	kg							4880.9			
22	Louisiana	PETROLEUM OIL	2005	kg							8474.1			
22	Louisiana	PETROLEUM OIL	2006	kg							872.2			
22	Louisiana	PETROLEUM OIL	2007	kg							824.8			
22	Louisiana	PETROLEUM OIL	2008	kg							14229.4			
22	Louisiana	PETROLEUM OIL	2009	kg							484.6			
22	Louisiana	PETROLEUM OIL	2010	kg							648			
22	Louisiana	PETROLEUM OIL	2011	kg							16859.2			
22	Louisiana	PETROLEUM OIL	2015	kg							9.9			
23	Maine	PETROLEUM OIL	1992	kg							110651.6			
23	Maine	PETROLEUM OIL	1993	kg							43647.1			
23	Maine	PETROLEUM OIL	1994	kg							12918.1			
23	Maine	PETROLEUM OIL	1995	kg							9437.1			
23	Maine	PETROLEUM OIL	1996	kg					480.2		106264.1			
23	Maine	PETROLEUM OIL	1997	kg							53953.6		51757.4	
23	Maine	PETROLEUM OIL	1998	kg							4438.1			
23	Maine	PETROLEUM OIL	1999	kg							36746.3			
23	Maine	PETROLEUM OIL	2000	kg							11670.3			
23	Maine	PETROLEUM OIL	2001	kg							21956.1			
23	Maine	PETROLEUM OIL	2002	kg							20964.8			
23	Maine	PETROLEUM OIL	2003	kg							21479			
23	Maine	PETROLEUM OIL	2004	kg							38400.4			
23	Maine	PETROLEUM OIL	2005	kg							33453.5			
23	Maine	PETROLEUM OIL	2006	kg							33090.8			
23	Maine	PETROLEUM OIL	2007	kg							10692.5			
23	Maine	PETROLEUM OIL	2008	kg					896.6		18578.7			
23	Maine	PETROLEUM OIL	2009	kg							20762.1			
23	Maine	PETROLEUM OIL	2010	kg							17396.2			
23	Maine	PETROLEUM OIL	2011	kg							7249.2			
23	Maine	PETROLEUM OIL	2012	kg							18102.3			
23	Maine	PETROLEUM OIL	2013	kg							23469.2			
23	Maine	PETROLEUM OIL	2014	kg							19329.7			
23	Maine	PETROLEUM OIL	2015	kg							15269.1			
23	Maine	PETROLEUM OIL	2016	kg							12955.7			
23	Maine	PETROLEUM OIL	2017	kg							15144.4			
24	Maryland	PETROLEUM OIL	1992	kg		945.6					25055.8			
24	Maryland	PETROLEUM OIL	1993	kg							7707.9			
24	Maryland	PETROLEUM OIL	1994	kg					816.5		18178.3			
24	Maryland	PETROLEUM OIL	1995	kg					17843.1		9830.6			
24	Maryland	PETROLEUM OIL	1996	kg					148.4		80340.9			
24	Maryland	PETROLEUM OIL	1997	kg					3646.5		16094.5			
24	Maryland	PETROLEUM OIL	1998	kg					4015.9		14990.3			
24	Maryland	PETROLEUM OIL	1999	kg					7144.5		15321			
24	Maryland	PETROLEUM OIL	2000	kg							21644.9			
24	Maryland	PETROLEUM OIL	2001	kg					11757.2		26567.6			
24	Maryland	PETROLEUM OIL	2002	kg					19245.2		17180.4			
24	Maryland	PETROLEUM OIL	2003	kg					1957.3		18669.1			
24	Maryland	PETROLEUM OIL	2004	kg							44517			
24	Maryland	PETROLEUM OIL	2005	kg							30219.8			
24	Maryland	PETROLEUM OIL	2006	kg					7343.7		40496.5			
24	Maryland	PETROLEUM OIL	2007	kg							23790.8			
24	Maryland	PETROLEUM OIL	2008	kg					1229.3		6552.7			
24	Maryland	PETROLEUM OIL	2009	kg							17305.4			
24	Maryland	PETROLEUM OIL	2010	kg					714.9		14749.5			
24	Maryland	PETROLEUM OIL	2011	kg					61.1		25656.9			
24	Maryland	PETROLEUM OIL	2012	kg							15278			
24	Maryland	PETROLEUM OIL	2013	kg							17679.9			
24	Maryland	PETROLEUM OIL	2014	kg	101207.3						13999.7			
24	Maryland	PETROLEUM OIL	2015	kg							23837.3			
24	Maryland	PETROLEUM OIL	2016	kg							4244.5			
24	Maryland	PETROLEUM OIL	2017	kg							16909.1			
25	Massachusetts	PETROLEUM OIL	1992	kg	2336.1				13431.4		17823.4			
25	Massachusetts	PETROLEUM OIL	1993	kg							150.7			
25	Massachusetts	PETROLEUM OIL	1994	kg	144.2						71211.8			
25	Massachusetts	PETROLEUM OIL	1995	kg					216		1286826.4			
25	Massachusetts	PETROLEUM OIL	1996	kg					228.2		13706.4			
25	Massachusetts	PETROLEUM OIL	1997	kg					851.1		33048.2			
25	Massachusetts	PETROLEUM OIL	1998	kg							35665.5			
25	Massachusetts	PETROLEUM OIL	1999	kg							42001.8			
25	Massachusetts	PETROLEUM OIL	2000	kg							30338.1			
25	Massachusetts	PETROLEUM OIL	2001	kg					5539.6		39162.4			
25	Massachusetts	PETROLEUM OIL	2002	kg							42564.4			
25	Massachusetts	PETROLEUM OIL	2003	kg					10243.4		38824.4			
25	Massachusetts	PETROLEUM OIL	2004	kg							37630.2			
25	Massachusetts	PETROLEUM OIL	2005	kg							45838.5			
25	Massachusetts	PETROLEUM OIL	2006	kg					4000.5		29346.6			
25	Massachusetts	PETROLEUM OIL	2007	kg							12726.9			
25	Massachusetts	PETROLEUM OIL	2008	kg					4034.3		43897.6			
25	Massachusetts	PETROLEUM OIL	2009	kg							51065.8			
25	Massachusetts	PETROLEUM OIL	2010	kg							30829			
25	Massachusetts	PETROLEUM OIL	2011	kg							9781.1			
25	Massachusetts	PETROLEUM OIL	2012	kg							11254.8			
25	Massachusetts	PETROLEUM OIL	2013	kg							22946.2			
25	Massachusetts	PETROLEUM OIL	2014	kg							32123.8			
25	Massachusetts	PETROLEUM OIL	2015	kg							23616.7			
25	Massachusetts	PETROLEUM OIL	2016	kg							16881.4			
25	Massachusetts	PETROLEUM OIL	2017	kg							21308.1			
26	Michigan	PETROLEUM OIL	1992	kg	40383.5	5588.4			190.5		259004.6			294.2
26	Michigan	PETROLEUM OIL	1993	kg	130637.5	17340.3					71142.4		5663.3	600.3
26	Michigan	PETROLEUM OIL	1994	kg	4223	27753					188774.1			648
26	Michigan	PETROLEUM OIL	1995	kg	11159.4	8585.6					190793.7			
26	Michigan	PETROLEUM OIL	1996	kg		141105.1			892.9		79665.5			
26	Michigan	PETROLEUM OIL	1997	kg					5075.7		63294.2			
26	Michigan	PETROLEUM OIL	1998	kg							166213.2			
26	Michigan	PETROLEUM OIL	1999	kg							203072.9			
26	Michigan	PETROLEUM OIL	2000	kg							351681.7			
26	Michigan	PETROLEUM OIL	2001	kg							126654.8			
26	Michigan	PETROLEUM OIL	2002	kg					1289.7		213330			
26	Michigan	PETROLEUM OIL	2003	kg							207237.7			
26	Michigan	PETROLEUM OIL	2004	kg					982.6		234037.5			
26	Michigan	PETROLEUM OIL	2005	kg							150851.5			
26	Michigan	PETROLEUM OIL	2006	kg					23371.9		191990.5			
26	Michigan	PETROLEUM OIL	2007	kg							163267.2			
26	Michigan	PETROLEUM OIL	2008	kg							61091.7			
26	Michigan	PETROLEUM OIL	2009	kg							120251.7			
26	Michigan	PETROLEUM OIL	2010	kg							65430.9			
26	Michigan	PETROLEUM OIL	2011	kg					131.1		74117.2			
26	Michigan	PETROLEUM OIL	2012	kg					700.1		64317.3			
26	Michigan	PETROLEUM OIL	2013	kg							48485.9			
26	Michigan	PETROLEUM OIL	2014	kg							29950.4			
26	Michigan	PETROLEUM OIL	2015	kg					849.8		397912			
26	Michigan	PETROLEUM OIL	2016	kg							61630.3			
26	Michigan	PETROLEUM OIL	2017	kg							64159.5			
27	Minnesota	PETROLEUM OIL	1992	kg	17801.2	20496.2	2238.1		6446.5		25616.8			4394.6
27	Minnesota	PETROLEUM OIL	1993	kg	60203.9	132392.1	29065.9		447.6		13276.7			7680.6
27	Minnesota	PETROLEUM OIL	1994	kg	23825.6	171079.7					89231.9			
27	Minnesota	PETROLEUM OIL	1995	kg	29515.8	138775.5					5284.6			
27	Minnesota	PETROLEUM OIL	1996	kg					1442.6		17748.2			1131.5
27	Minnesota	PETROLEUM OIL	1997	kg					212.3		3754.4			5651.2
27	Minnesota	PETROLEUM OIL	1998	kg							4254.3			
27	Minnesota	PETROLEUM OIL	1999	kg							17898.9			
27	Minnesota	PETROLEUM OIL	2000	kg					7327		13890.6			
27	Minnesota	PETROLEUM OIL	2001	kg					281.7		16689.2			
27	Minnesota	PETROLEUM OIL	2002	kg							7314			
27	Minnesota	PETROLEUM OIL	2003	kg							6295.4			
27	Minnesota	PETROLEUM OIL	2004	kg							15387.2			
27	Minnesota	PETROLEUM OIL	2005	kg							18105.4			
27	Minnesota	PETROLEUM OIL	2006	kg					365.5		19940.9			
27	Minnesota	PETROLEUM OIL	2007	kg							12006.4			
27	Minnesota	PETROLEUM OIL	2008	kg							22502			
27	Minnesota	PETROLEUM OIL	2009	kg							9137.4			
27	Minnesota	PETROLEUM OIL	2010	kg							9048.7			
27	Minnesota	PETROLEUM OIL	2011	kg							5362.1			
27	Minnesota	PETROLEUM OIL	2012	kg							7954.1			
27	Minnesota	PETROLEUM OIL	2013	kg							7931.4			
27	Minnesota	PETROLEUM OIL	2014	kg							6521.4			
27	Minnesota	PETROLEUM OIL	2015	kg							20730.8			
27	Minnesota	PETROLEUM OIL	2016	kg							1947.4			
27	Minnesota	PETROLEUM OIL	2017	kg							1440.7			
28	Mississippi	PETROLEUM OIL	1992	kg				3308.3			26158			
28	Mississippi	PETROLEUM OIL	1994	kg		15860.3					37.2			
28	Mississippi	PETROLEUM OIL	1995	kg							9740.1			
28	Mississippi	PETROLEUM OIL	1996	kg				1364990.7			6282		52694.6	
28	Mississippi	PETROLEUM OIL	1997	kg							5455			
28	Mississippi	PETROLEUM OIL	1998	kg							1674.2			
28	Mississippi	PETROLEUM OIL	1999	kg							16211.5			
28	Mississippi	PETROLEUM OIL	2000	kg							7757.9			
28	Mississippi	PETROLEUM OIL	2001	kg							3155.4			
28	Mississippi	PETROLEUM OIL	2002	kg							2889.1			
28	Mississippi	PETROLEUM OIL	2003	kg							6332.7			
28	Mississippi	PETROLEUM OIL	2004	kg							7093.8			
28	Mississippi	PETROLEUM OIL	2005	kg							1339.4			
28	Mississippi	PETROLEUM OIL	2006	kg							2681.6			
28	Mississippi	PETROLEUM OIL	2007	kg							1416.1			
28	Mississippi	PETROLEUM OIL	2008	kg							1619.6			
28	Mississippi	PETROLEUM OIL	2009	kg							925.4			
28	Mississippi	PETROLEUM OIL	2010	kg							1643.1			
28	Mississippi	PETROLEUM OIL	2011	kg							1300			
28	Mississippi	PETROLEUM OIL	2012	kg							466			
28	Mississippi	PETROLEUM OIL	2013	kg							861.7			
28	Mississippi	PETROLEUM OIL	2014	kg							446.6			1886.5
28	Mississippi	PETROLEUM OIL	2015	kg							464.4			
28	Mississippi	PETROLEUM OIL	2016	kg							458.2			
28	Mississippi	PETROLEUM OIL	2017	kg							729.2			
29	Missouri	PETROLEUM OIL	1992	kg	37172.7	32645.6					83298.1			
29	Missouri	PETROLEUM OIL	1993	kg	49569	29555.4					22899.6			
29	Missouri	PETROLEUM OIL	1994	kg	4433.2	115529.7		17898.4			19677.3			
29	Missouri	PETROLEUM OIL	1995	kg	4976.5	93451.3			2236		24573.5			
29	Missouri	PETROLEUM OIL	1996	kg	197229.9			146173		3038.4	14139		38211.8	
29	Missouri	PETROLEUM OIL	1997	kg							22081			
29	Missouri	PETROLEUM OIL	1998	kg							16892.6			
29	Missouri	PETROLEUM OIL	1999	kg							60630.1			
29	Missouri	PETROLEUM OIL	2000	kg							22543.4			
29	Missouri	PETROLEUM OIL	2001	kg							64219.8			
29	Missouri	PETROLEUM OIL	2002	kg							25306.3			
29	Missouri	PETROLEUM OIL	2003	kg							59470.4			
29	Missouri	PETROLEUM OIL	2004	kg							38269.4			
29	Missouri	PETROLEUM OIL	2005	kg							20695.1			
29	Missouri	PETROLEUM OIL	2006	kg							26816.8			
29	Missouri	PETROLEUM OIL	2007	kg							14265.1			
29	Missouri	PETROLEUM OIL	2008	kg							27721.6			
29	Missouri	PETROLEUM OIL	2009	kg							17070.1			
29	Missouri	PETROLEUM OIL	2010	kg							13918			
29	Missouri	PETROLEUM OIL	2011	kg							6908.6			
29	Missouri	PETROLEUM OIL	2012	kg							3975.4			
29	Missouri	PETROLEUM OIL	2013	kg							10993.9			
29	Missouri	PETROLEUM OIL	2014	kg							6835.6			
29	Missouri	PETROLEUM OIL	2015	kg							11778.3			
30	Montana	PETROLEUM OIL	1992	kg							6885.9			294.2
30	Montana	PETROLEUM OIL	1993	kg	6550.8						2339.4			
30	Montana	PETROLEUM OIL	1994	kg							4561.2		41612.7	
30	Montana	PETROLEUM OIL	1995	kg							3732.1			805.5
30	Montana	PETROLEUM OIL	1996	kg			23513.1				4110.9			
30	Montana	PETROLEUM OIL	1997	kg							10230.5			
30	Montana	PETROLEUM OIL	1998	kg							12288.6			
30	Montana	PETROLEUM OIL	1999	kg							8001.3			
30	Montana	PETROLEUM OIL	2000	kg							15808.6			
30	Montana	PETROLEUM OIL	2001	kg							5849.6			
30	Montana	PETROLEUM OIL	2002	kg							11854.6			
30	Montana	PETROLEUM OIL	2003	kg							11750.8			
30	Montana	PETROLEUM OIL	2004	kg							15273.1			
30	Montana	PETROLEUM OIL	2005	kg							24846.3			
30	Montana	PETROLEUM OIL	2006	kg							14993.1			
30	Montana	PETROLEUM OIL	2007	kg							14063.4			
30	Montana	PETROLEUM OIL	2008	kg							7216.2			
30	Montana	PETROLEUM OIL	2009	kg							7034			
30	Montana	PETROLEUM OIL	2010	kg							8384			
30	Montana	PETROLEUM OIL	2011	kg							5575.7			
30	Montana	PETROLEUM OIL	2012	kg							5839.4			
30	Montana	PETROLEUM OIL	2013	kg							5237.5			
30	Montana	PETROLEUM OIL	2014	kg							8887			
30	Montana	PETROLEUM OIL	2015	kg							3767.3			
30	Montana	PETROLEUM OIL	2016	kg					37719.9		4895.2			
30	Montana	PETROLEUM OIL	2017	kg					5700.2		5435.3			
31	Nebraska	PETROLEUM OIL	1992	kg		2499								23731.1
31	Nebraska	PETROLEUM OIL	1993	kg		12965.2							11925.4	8308
31	Nebraska	PETROLEUM OIL	1994	kg	27810.9	64417.5								2898.6
31	Nebraska	PETROLEUM OIL	1995	kg	9271.7	44849.7								15015.8
31	Nebraska	PETROLEUM OIL	1996	kg									76.3	1307.6
31	Nebraska	PETROLEUM OIL	1997	kg										3279.5
31	Nebraska	PETROLEUM OIL	1999	kg							3322.4			
32	Nevada	PETROLEUM OIL	1992	kg							1146.1	4304.8	111.3	
32	Nevada	PETROLEUM OIL	1993	kg							412.5			
32	Nevada	PETROLEUM OIL	1994	kg							239.4			
32	Nevada	PETROLEUM OIL	1995	kg							355.9			
32	Nevada	PETROLEUM OIL	1996	kg							339.4			
32	Nevada	PETROLEUM OIL	1997	kg							830.1	30402.1		
32	Nevada	PETROLEUM OIL	1998	kg							1655.8			
32	Nevada	PETROLEUM OIL	1999	kg							1169			
32	Nevada	PETROLEUM OIL	2000	kg							1873.9			
32	Nevada	PETROLEUM OIL	2001	kg							3725			
32	Nevada	PETROLEUM OIL	2002	kg							1956.9			
32	Nevada	PETROLEUM OIL	2003	kg					82.5		1806.8			
32	Nevada	PETROLEUM OIL	2004	kg							2925.5			
32	Nevada	PETROLEUM OIL	2005	kg							1878.9			
32	Nevada	PETROLEUM OIL	2006	kg					351.7		1244.6			
32	Nevada	PETROLEUM OIL	2007	kg							1717.7			
32	Nevada	PETROLEUM OIL	2008	kg							1508.5			
32	Nevada	PETROLEUM OIL	2009	kg					0.5		2800.2			
32	Nevada	PETROLEUM OIL	2010	kg							4062.4			
32	Nevada	PETROLEUM OIL	2011	kg					19		1988.6			
32	Nevada	PETROLEUM OIL	2012	kg					14.3		1202			
32	Nevada	PETROLEUM OIL	2013	kg					8.3		3374.2			
32	Nevada	PETROLEUM OIL	2014	kg					22.1		3950.5			
32	Nevada	PETROLEUM OIL	2015	kg					17.4		2708			
32	Nevada	PETROLEUM OIL	2016	kg					7.8		2801.7			
32	Nevada	PETROLEUM OIL	2017	kg					167.4		2282.7			
33	New Hampshire	PETROLEUM OIL	1992	kg	1389.4						17238.1			
33	New Hampshire	PETROLEUM OIL	1993	kg							6803.2			
33	New Hampshire	PETROLEUM OIL	1994	kg	88.4						9079.9			
33	New Hampshire	PETROLEUM OIL	1995	kg							5347.3			
33	New Hampshire	PETROLEUM OIL	1996	kg					205.3		8241.3			
33	New Hampshire	PETROLEUM OIL	1997	kg					234.9		17605.4			
33	New Hampshire	PETROLEUM OIL	1998	kg							10142			
33	New Hampshire	PETROLEUM OIL	1999	kg							18108.8			
33	New Hampshire	PETROLEUM OIL	2000	kg							10853.2			
33	New Hampshire	PETROLEUM OIL	2001	kg							16862.7			
33	New Hampshire	PETROLEUM OIL	2002	kg							16197			
33	New Hampshire	PETROLEUM OIL	2003	kg							15709.3			
33	New Hampshire	PETROLEUM OIL	2004	kg							20473.6			
33	New Hampshire	PETROLEUM OIL	2005	kg							22741.8			
33	New Hampshire	PETROLEUM OIL	2006	kg							5404.7			
33	New Hampshire	PETROLEUM OIL	2007	kg							7700.2			
33	New Hampshire	PETROLEUM OIL	2008	kg					1319.7		19855.4			
33	New Hampshire	PETROLEUM OIL	2009	kg							22940.8			
33	New Hampshire	PETROLEUM OIL	2010	kg							9948.4			
33	New Hampshire	PETROLEUM OIL	2011	kg							4281.1			
33	New Hampshire	PETROLEUM OIL	2012	kg							8742.9			
33	New Hampshire	PETROLEUM OIL	2013	kg							12493.1			
33	New Hampshire	PETROLEUM OIL	2014	kg							10982.8			
33	New Hampshire	PETROLEUM OIL	2015	kg							8881.2			
33	New Hampshire	PETROLEUM OIL	2016	kg							7961.9			
33	New Hampshire	PETROLEUM OIL	2017	kg							8420.5			
34	New Jersey	PETROLEUM OIL	1992	kg		150.6					62426.8			9168
34	New Jersey	PETROLEUM OIL	1993	kg							14132.9			
34	New Jersey	PETROLEUM OIL	1994	kg							2908.5			
34	New Jersey	PETROLEUM OIL	1995	kg					100.8		37950.1			
34	New Jersey	PETROLEUM OIL	1996	kg					9666.6		35215			
34	New Jersey	PETROLEUM OIL	1997	kg							16457.7			
34	New Jersey	PETROLEUM OIL	1998	kg							73208			
34	New Jersey	PETROLEUM OIL	1999	kg							10868.3			
34	New Jersey	PETROLEUM OIL	2000	kg							102161.8			
34	New Jersey	PETROLEUM OIL	2001	kg							31807			
34	New Jersey	PETROLEUM OIL	2002	kg							24634.3			
34	New Jersey	PETROLEUM OIL	2003	kg							89105.7			
34	New Jersey	PETROLEUM OIL	2004	kg							62105.4			
34	New Jersey	PETROLEUM OIL	2005	kg							63223.3			
34	New Jersey	PETROLEUM OIL	2006	kg					145.6		198225.7			
34	New Jersey	PETROLEUM OIL	2007	kg							70755.7			
34	New Jersey	PETROLEUM OIL	2008	kg					5878		176507.8			
34	New Jersey	PETROLEUM OIL	2009	kg							32220.4			
34	New Jersey	PETROLEUM OIL	2010	kg							31758.1			
34	New Jersey	PETROLEUM OIL	2011	kg							30572.3			
34	New Jersey	PETROLEUM OIL	2012	kg							129408.2			
34	New Jersey	PETROLEUM OIL	2013	kg							79252.9			
34	New Jersey	PETROLEUM OIL	2014	kg					929.1		109734.6			
34	New Jersey	PETROLEUM OIL	2015	kg							87021.9			
34	New Jersey	PETROLEUM OIL	2016	kg							75718.6			
34	New Jersey	PETROLEUM OIL	2017	kg							101810			
35	New Mexico	PETROLEUM OIL	1992	kg							3093.9			992.8
35	New Mexico	PETROLEUM OIL	1993	kg							15925.9			6054.3
35	New Mexico	PETROLEUM OIL	1994	kg				720.8			3636.8			2482.9
35	New Mexico	PETROLEUM OIL	1995	kg							5953.5			18741.3
35	New Mexico	PETROLEUM OIL	1996	kg							16040.4			1377.1
35	New Mexico	PETROLEUM OIL	1997	kg							6397.7			3975.4
35	New Mexico	PETROLEUM OIL	1998	kg							123588.8			
35	New Mexico	PETROLEUM OIL	1999	kg							64837			
35	New Mexico	PETROLEUM OIL	2000	kg							28173.2			
35	New Mexico	PETROLEUM OIL	2001	kg							40238.5			
35	New Mexico	PETROLEUM OIL	2002	kg							117706.7			
35	New Mexico	PETROLEUM OIL	2003	kg							47817.3			
35	New Mexico	PETROLEUM OIL	2004	kg					766.4		272221.9			
35	New Mexico	PETROLEUM OIL	2005	kg							283240.9			
35	New Mexico	PETROLEUM OIL	2006	kg							30634.8			
35	New Mexico	PETROLEUM OIL	2007	kg							39383.7			
35	New Mexico	PETROLEUM OIL	2008	kg							10920.2			
35	New Mexico	PETROLEUM OIL	2009	kg							18289.9			
35	New Mexico	PETROLEUM OIL	2010	kg							22310.3			
35	New Mexico	PETROLEUM OIL	2011	kg							87013.1			
35	New Mexico	PETROLEUM OIL	2012	kg							10011.1			
35	New Mexico	PETROLEUM OIL	2013	kg							14356.6			
35	New Mexico	PETROLEUM OIL	2014	kg							25913.5			
35	New Mexico	PETROLEUM OIL	2015	kg							6437.8			
35	New Mexico	PETROLEUM OIL	2016	kg							9871.9			
35	New Mexico	PETROLEUM OIL	2017	kg							6681.5			
36	New York	PETROLEUM OIL	1992	kg	30239.3				23631.5		133867.7			16545.9
36	New York	PETROLEUM OIL	1993	kg	1617.1				379.1		63525.4			
36	New York	PETROLEUM OIL	1994	kg	6266				5105.4		80557			
36	New York	PETROLEUM OIL	1995	kg					700.4		334206.5			
36	New York	PETROLEUM OIL	1996	kg					3162.3		333487.3			
36	New York	PETROLEUM OIL	1997	kg					8126.2		129162.4			
36	New York	PETROLEUM OIL	1998	kg					14493.7		362988.5			
36	New York	PETROLEUM OIL	1999	kg							345146			
36	New York	PETROLEUM OIL	2000	kg							226747.3			
36	New York	PETROLEUM OIL	2001	kg					3576.7		191243.8			
36	New York	PETROLEUM OIL	2002	kg							203661			
36	New York	PETROLEUM OIL	2003	kg					4131.6		675556			
36	New York	PETROLEUM OIL	2004	kg							344192.8			
36	New York	PETROLEUM OIL	2005	kg							497023			
36	New York	PETROLEUM OIL	2006	kg					12886.6		455039.4			
36	New York	PETROLEUM OIL	2007	kg							183544.6			
36	New York	PETROLEUM OIL	2008	kg					26400.1		306344.2			
36	New York	PETROLEUM OIL	2009	kg							251851.1			
36	New York	PETROLEUM OIL	2010	kg							251024.8			
36	New York	PETROLEUM OIL	2011	kg							107995.4			
36	New York	PETROLEUM OIL	2012	kg							201539.4			
36	New York	PETROLEUM OIL	2013	kg							222370.4			
36	New York	PETROLEUM OIL	2014	kg					1432.9		265256.2			
36	New York	PETROLEUM OIL	2015	kg					250.5		107454.4			
36	New York	PETROLEUM OIL	2016	kg							234505.9			
36	New York	PETROLEUM OIL	2017	kg							249444			
37	North Carolina	PETROLEUM OIL	1992	kg		1957.4					50530.9			439.3
37	North Carolina	PETROLEUM OIL	1993	kg		6971.1			116.2		81416			
37	North Carolina	PETROLEUM OIL	1994	kg							226656			38719.5
37	North Carolina	PETROLEUM OIL	1995	kg							133797.5			1850.5
37	North Carolina	PETROLEUM OIL	1996	kg					1581.6		15482			3706.1
37	North Carolina	PETROLEUM OIL	1997	kg							3357.7			187.3
37	North Carolina	PETROLEUM OIL	1998	kg					3168.8		136658.4			
37	North Carolina	PETROLEUM OIL	1999	kg					49463		106444.3			
37	North Carolina	PETROLEUM OIL	2000	kg							152493.1			
37	North Carolina	PETROLEUM OIL	2001	kg					234.1		50453.3			
37	North Carolina	PETROLEUM OIL	2002	kg					138942		84739.1			
37	North Carolina	PETROLEUM OIL	2003	kg					13915.5		44588.2			
37	North Carolina	PETROLEUM OIL	2004	kg					3318.1		80904.3			
37	North Carolina	PETROLEUM OIL	2005	kg							86111.4			
37	North Carolina	PETROLEUM OIL	2006	kg					59484.8		58293.5			
37	North Carolina	PETROLEUM OIL	2007	kg							147019.9			
37	North Carolina	PETROLEUM OIL	2008	kg							113364			
37	North Carolina	PETROLEUM OIL	2009	kg							102183.6			
37	North Carolina	PETROLEUM OIL	2010	kg					8263.3		125231.1			
37	North Carolina	PETROLEUM OIL	2011	kg							159016.8			
37	North Carolina	PETROLEUM OIL	2012	kg							74156.7			
37	North Carolina	PETROLEUM OIL	2013	kg					15451.3		71108.5			
37	North Carolina	PETROLEUM OIL	2014	kg							37332.1			
37	North Carolina	PETROLEUM OIL	2015	kg							99940.3			
37	North Carolina	PETROLEUM OIL	2016	kg							15120.3			
37	North Carolina	PETROLEUM OIL	2017	kg							50958			
38	North Dakota	PETROLEUM OIL	1992	kg		13298.6	2864.2							7913.4
38	North Dakota	PETROLEUM OIL	1993	kg	65963.2	20387.2	34563.9							
38	North Dakota	PETROLEUM OIL	1994	kg									12354.3	
38	North Dakota	PETROLEUM OIL	1995	kg		9006.9								368.1
38	North Dakota	PETROLEUM OIL	1996	kg					3844.4					467.7
38	North Dakota	PETROLEUM OIL	1997	kg										2089.7
39	Ohio	PETROLEUM OIL	1992	kg	33943.6	24693.4			15		47296.9			
39	Ohio	PETROLEUM OIL	1993	kg	24448.9	13788.8					25596.1		1581.4	1276
39	Ohio	PETROLEUM OIL	1994	kg	39789.3	92263.2					138007.6			
39	Ohio	PETROLEUM OIL	1995	kg	23127.3	80539.5					27598.1			
39	Ohio	PETROLEUM OIL	1996	kg							24446.7			125.3
39	Ohio	PETROLEUM OIL	1997	kg							70481.8			
39	Ohio	PETROLEUM OIL	1998	kg							29853.1			
39	Ohio	PETROLEUM OIL	1999	kg							55842.5			
39	Ohio	PETROLEUM OIL	2000	kg							50821.7			
39	Ohio	PETROLEUM OIL	2001	kg					970.7		85327.8			
39	Ohio	PETROLEUM OIL	2002	kg					365.8		61874.7			
39	Ohio	PETROLEUM OIL	2003	kg							107991			
39	Ohio	PETROLEUM OIL	2004	kg					316.1		108353.4			
39	Ohio	PETROLEUM OIL	2005	kg					1016.8		69323			
39	Ohio	PETROLEUM OIL	2006	kg					1583.5		57410.6			
39	Ohio	PETROLEUM OIL	2007	kg							89653.6			
39	Ohio	PETROLEUM OIL	2008	kg							84552.6			
39	Ohio	PETROLEUM OIL	2009	kg					4837.1		99150.5			
39	Ohio	PETROLEUM OIL	2010	kg							95101.7			
39	Ohio	PETROLEUM OIL	2011	kg							52888.7			
39	Ohio	PETROLEUM OIL	2012	kg							29263.8			
39	Ohio	PETROLEUM OIL	2013	kg							32826.6			
39	Ohio	PETROLEUM OIL	2014	kg							43337.3			
39	Ohio	PETROLEUM OIL	2015	kg					584.7		49126			
39	Ohio	PETROLEUM OIL	2016	kg							14817.4			
39	Ohio	PETROLEUM OIL	2017	kg							13691.1			
40	Oklahoma	PETROLEUM OIL	1992	kg										2755.3
40	Oklahoma	PETROLEUM OIL	1993	kg				7225.1			5353.5			17304.3
40	Oklahoma	PETROLEUM OIL	1994	kg							150.3			2137
40	Oklahoma	PETROLEUM OIL	1995	kg							16.2			20677.6
40	Oklahoma	PETROLEUM OIL	1996	kg			21828.2				35.6	4536.6		3074.6
40	Oklahoma	PETROLEUM OIL	1997	kg							93.3			9391.1
40	Oklahoma	PETROLEUM OIL	1998	kg							40228.9			
40	Oklahoma	PETROLEUM OIL	1999	kg							43732.1			
40	Oklahoma	PETROLEUM OIL	2000	kg							71506.2			
40	Oklahoma	PETROLEUM OIL	2001	kg							51264.6			
40	Oklahoma	PETROLEUM OIL	2002	kg							104119.7			
40	Oklahoma	PETROLEUM OIL	2003	kg							55742.7			
40	Oklahoma	PETROLEUM OIL	2004	kg					4986.9		59264.8			
40	Oklahoma	PETROLEUM OIL	2005	kg							58151.3			
40	Oklahoma	PETROLEUM OIL	2006	kg							34964.5			
40	Oklahoma	PETROLEUM OIL	2007	kg							37217.6			
40	Oklahoma	PETROLEUM OIL	2008	kg							25922.1			
40	Oklahoma	PETROLEUM OIL	2009	kg							9000.5			
40	Oklahoma	PETROLEUM OIL	2010	kg							149901.4			
40	Oklahoma	PETROLEUM OIL	2011	kg							83446.3			
40	Oklahoma	PETROLEUM OIL	2012	kg							4455.8			
40	Oklahoma	PETROLEUM OIL	2013	kg							8221.8			
40	Oklahoma	PETROLEUM OIL	2014	kg							26700.8			
40	Oklahoma	PETROLEUM OIL	2015	kg							5751.8			
40	Oklahoma	PETROLEUM OIL	2016	kg							188044			
40	Oklahoma	PETROLEUM OIL	2017	kg							9780.7			
41	Oregon	PETROLEUM OIL	1992	kg	3871.1				2630.9		334729	15994.2	152.3	
41	Oregon	PETROLEUM OIL	1993	kg							185364.9			
41	Oregon	PETROLEUM OIL	1994	kg							220505.9			
41	Oregon	PETROLEUM OIL	1995	kg	3120.3						293429.2		1090.1	
41	Oregon	PETROLEUM OIL	1996	kg					263		347320.3			
41	Oregon	PETROLEUM OIL	1997	kg							945689.5			
41	Oregon	PETROLEUM OIL	1998	kg					289.7		856214.1			
41	Oregon	PETROLEUM OIL	1999	kg							1181988.9			
41	Oregon	PETROLEUM OIL	2000	kg							637545.2			
41	Oregon	PETROLEUM OIL	2001	kg							746762			
41	Oregon	PETROLEUM OIL	2002	kg					5401.7		911560.7			
41	Oregon	PETROLEUM OIL	2003	kg					692.4		930593.1			
41	Oregon	PETROLEUM OIL	2004	kg					968.7		881143.4			
41	Oregon	PETROLEUM OIL	2005	kg							1161439.2			
41	Oregon	PETROLEUM OIL	2006	kg					10753.9		1309009.6			
41	Oregon	PETROLEUM OIL	2007	kg					3735.3		761034.1			
41	Oregon	PETROLEUM OIL	2008	kg							857286.8			
41	Oregon	PETROLEUM OIL	2009	kg					5271.3		583757.2			
41	Oregon	PETROLEUM OIL	2010	kg					10418		862749.2			
41	Oregon	PETROLEUM OIL	2011	kg							742934.8			
41	Oregon	PETROLEUM OIL	2012	kg					4132		797776.2			
41	Oregon	PETROLEUM OIL	2013	kg					16410.9		841198.4			
41	Oregon	PETROLEUM OIL	2014	kg					7473.8		808878			
41	Oregon	PETROLEUM OIL	2015	kg							981076			
41	Oregon	PETROLEUM OIL	2016	kg					5406.9		779385.1			
41	Oregon	PETROLEUM OIL	2017	kg					381.1		790096.1			
42	Pennsylvania	PETROLEUM OIL	1992	kg	17649.8	281.9			6.1		196047.7			10966.3
42	Pennsylvania	PETROLEUM OIL	1993	kg	498.5						51309.4			
42	Pennsylvania	PETROLEUM OIL	1994	kg	2546.1				3834.1		44101.4			
42	Pennsylvania	PETROLEUM OIL	1995	kg	1613.9				94.9		53306.5			
42	Pennsylvania	PETROLEUM OIL	1996	kg					2432.6		145345.6			
42	Pennsylvania	PETROLEUM OIL	1997	kg					15001.2		132885.9			
42	Pennsylvania	PETROLEUM OIL	1998	kg							123390.1			
42	Pennsylvania	PETROLEUM OIL	1999	kg							127295.2			
42	Pennsylvania	PETROLEUM OIL	2000	kg							233183.8			
42	Pennsylvania	PETROLEUM OIL	2001	kg					11000.4		166214.6			
42	Pennsylvania	PETROLEUM OIL	2002	kg							187100.9			
42	Pennsylvania	PETROLEUM OIL	2003	kg							234661.6			
42	Pennsylvania	PETROLEUM OIL	2004	kg							355181.9			
42	Pennsylvania	PETROLEUM OIL	2005	kg							334003.1			
42	Pennsylvania	PETROLEUM OIL	2006	kg					163		377289.9			
42	Pennsylvania	PETROLEUM OIL	2007	kg							256742.6			
42	Pennsylvania	PETROLEUM OIL	2008	kg					11726.5		115812.8			
42	Pennsylvania	PETROLEUM OIL	2009	kg							252884.3			
42	Pennsylvania	PETROLEUM OIL	2010	kg							150103.2			
42	Pennsylvania	PETROLEUM OIL	2011	kg					6375.6		153233.4			
42	Pennsylvania	PETROLEUM OIL	2012	kg							140580.5			
42	Pennsylvania	PETROLEUM OIL	2013	kg							216890.9			
42	Pennsylvania	PETROLEUM OIL	2014	kg					1119.4		189267			
42	Pennsylvania	PETROLEUM OIL	2015	kg							78287.6			
42	Pennsylvania	PETROLEUM OIL	2016	kg							59769.7			
42	Pennsylvania	PETROLEUM OIL	2017	kg							202157.1			
44	Rhode Island	PETROLEUM OIL	1992	kg							981.6			
44	Rhode Island	PETROLEUM OIL	1993	kg							102.9			
44	Rhode Island	PETROLEUM OIL	1994	kg							1425.6			
44	Rhode Island	PETROLEUM OIL	1995	kg							29762.4			
44	Rhode Island	PETROLEUM OIL	1996	kg					24.9		992.4			
44	Rhode Island	PETROLEUM OIL	1997	kg					129.7		757.4			
44	Rhode Island	PETROLEUM OIL	1998	kg							2538.9			
44	Rhode Island	PETROLEUM OIL	1999	kg							2795			
44	Rhode Island	PETROLEUM OIL	2000	kg							2158.5			
44	Rhode Island	PETROLEUM OIL	2001	kg					543.7		2738			
44	Rhode Island	PETROLEUM OIL	2002	kg							2786.3			
44	Rhode Island	PETROLEUM OIL	2003	kg					1021.5		2796.9			
44	Rhode Island	PETROLEUM OIL	2004	kg							3088.3			
44	Rhode Island	PETROLEUM OIL	2005	kg							3938.4			
44	Rhode Island	PETROLEUM OIL	2006	kg							4363.3			
44	Rhode Island	PETROLEUM OIL	2007	kg							1541.4			
44	Rhode Island	PETROLEUM OIL	2008	kg					660.9		2363			
44	Rhode Island	PETROLEUM OIL	2009	kg							2472.6			
44	Rhode Island	PETROLEUM OIL	2010	kg							1795.6			
44	Rhode Island	PETROLEUM OIL	2011	kg							814			
44	Rhode Island	PETROLEUM OIL	2012	kg							1525.9			
44	Rhode Island	PETROLEUM OIL	2013	kg							2260.2			
44	Rhode Island	PETROLEUM OIL	2014	kg							2039.6			
44	Rhode Island	PETROLEUM OIL	2015	kg							1423			
44	Rhode Island	PETROLEUM OIL	2016	kg							1189.6			
44	Rhode Island	PETROLEUM OIL	2017	kg							1230.1			
45	South Carolina	PETROLEUM OIL	1992	kg		552.6		457.5			9653.2			84.3
45	South Carolina	PETROLEUM OIL	1993	kg	674.6	2064.9					706			
45	South Carolina	PETROLEUM OIL	1994	kg							4116.1			10346.9
45	South Carolina	PETROLEUM OIL	1995	kg							121288.1			11
45	South Carolina	PETROLEUM OIL	1996	kg							42935.4			25.2
45	South Carolina	PETROLEUM OIL	1997	kg	20431.1						1138.1			919.3
45	South Carolina	PETROLEUM OIL	1998	kg					11810.2		150002.3			
45	South Carolina	PETROLEUM OIL	1999	kg					18921.4		65162.7			
45	South Carolina	PETROLEUM OIL	2000	kg					22400.9		97507.2			
45	South Carolina	PETROLEUM OIL	2001	kg					6112.6		259424.1			
45	South Carolina	PETROLEUM OIL	2002	kg					49163.7		110635			
45	South Carolina	PETROLEUM OIL	2003	kg					14713.6		48586.8			
45	South Carolina	PETROLEUM OIL	2004	kg					992.9		368774.6			
45	South Carolina	PETROLEUM OIL	2005	kg							215935.5			
45	South Carolina	PETROLEUM OIL	2006	kg					12052.9		217313.8			
45	South Carolina	PETROLEUM OIL	2007	kg							203694.3			
45	South Carolina	PETROLEUM OIL	2008	kg					30110.6		233401.3			
45	South Carolina	PETROLEUM OIL	2009	kg							153673.8			
45	South Carolina	PETROLEUM OIL	2010	kg					7713.8		135227.5			
45	South Carolina	PETROLEUM OIL	2011	kg							300457.7			
45	South Carolina	PETROLEUM OIL	2012	kg					23819.3		116554.2			
45	South Carolina	PETROLEUM OIL	2013	kg							325275.5			
45	South Carolina	PETROLEUM OIL	2014	kg					8217.8		157159.6			
45	South Carolina	PETROLEUM OIL	2015	kg					12050.2		264538.8			
45	South Carolina	PETROLEUM OIL	2016	kg							136343.7			
45	South Carolina	PETROLEUM OIL	2017	kg					3107.2		267967.7			
46	South Dakota	PETROLEUM OIL	1992	kg	3846	11794.2								
46	South Dakota	PETROLEUM OIL	1993	kg	6910.6	28230.9							18120.6	
46	South Dakota	PETROLEUM OIL	1994	kg	3953.1	53492.8								
46	South Dakota	PETROLEUM OIL	1995	kg	4047.1	35761.8								
47	Tennessee	PETROLEUM OIL	1992	kg	664						15217.5		346.1	
47	Tennessee	PETROLEUM OIL	1993	kg	433.3				480.3		5410			
47	Tennessee	PETROLEUM OIL	1994	kg		5828.2		9232.9			2304.4			
47	Tennessee	PETROLEUM OIL	1995	kg							24963.6			
47	Tennessee	PETROLEUM OIL	1996	kg				54919.7	4630.7	22.9	20605.9		109016.6	
47	Tennessee	PETROLEUM OIL	1997	kg					376.6		34595.7			
47	Tennessee	PETROLEUM OIL	1998	kg							12444.9			
47	Tennessee	PETROLEUM OIL	1999	kg							39909.8			
47	Tennessee	PETROLEUM OIL	2000	kg							24876.8			
47	Tennessee	PETROLEUM OIL	2001	kg							16744.8			
47	Tennessee	PETROLEUM OIL	2002	kg							15318.3			
47	Tennessee	PETROLEUM OIL	2003	kg							18661.4			
47	Tennessee	PETROLEUM OIL	2004	kg					271		21785.8			
47	Tennessee	PETROLEUM OIL	2005	kg							16377.6			
47	Tennessee	PETROLEUM OIL	2006	kg							10612.9			
47	Tennessee	PETROLEUM OIL	2007	kg							18837.4			
47	Tennessee	PETROLEUM OIL	2008	kg							6584.9			
47	Tennessee	PETROLEUM OIL	2009	kg							8307.9			
47	Tennessee	PETROLEUM OIL	2010	kg					53.2		7678.2			
47	Tennessee	PETROLEUM OIL	2011	kg							8760.7			
47	Tennessee	PETROLEUM OIL	2012	kg							5721.9			
47	Tennessee	PETROLEUM OIL	2013	kg							10491.6			
47	Tennessee	PETROLEUM OIL	2014	kg							6601.7			2641.5
47	Tennessee	PETROLEUM OIL	2015	kg							9069.2			
47	Tennessee	PETROLEUM OIL	2016	kg							2671.3			
47	Tennessee	PETROLEUM OIL	2017	kg							4975.4			
48	Texas	PETROLEUM OIL	1992	kg							19119.7			12460.5
48	Texas	PETROLEUM OIL	1993	kg				577993.4			21748.9			34475.5
48	Texas	PETROLEUM OIL	1994	kg				62556.1		204.2	277378.5		1290	9722.5
48	Texas	PETROLEUM OIL	1995	kg							4360.5			162969.9
48	Texas	PETROLEUM OIL	1996	kg				406027.4			15572.4	9598.7		10534.5
48	Texas	PETROLEUM OIL	1997	kg						189.6	1460.1			27234.5
48	Texas	PETROLEUM OIL	1998	kg							189946.3			
48	Texas	PETROLEUM OIL	1999	kg							349779.4			
48	Texas	PETROLEUM OIL	2000	kg							79506			
48	Texas	PETROLEUM OIL	2001	kg							299317			
48	Texas	PETROLEUM OIL	2002	kg							781156.5			
48	Texas	PETROLEUM OIL	2003	kg							554343.9			
48	Texas	PETROLEUM OIL	2004	kg					1280		525362.4			
48	Texas	PETROLEUM OIL	2005	kg							484688.5			
48	Texas	PETROLEUM OIL	2006	kg							323986.9			
48	Texas	PETROLEUM OIL	2007	kg							156432.4			
48	Texas	PETROLEUM OIL	2008	kg							142136			
48	Texas	PETROLEUM OIL	2009	kg							112060.5			
48	Texas	PETROLEUM OIL	2010	kg							150332			
48	Texas	PETROLEUM OIL	2011	kg							398409.6			
48	Texas	PETROLEUM OIL	2012	kg							285841.1			
48	Texas	PETROLEUM OIL	2013	kg							206942.3			
48	Texas	PETROLEUM OIL	2014	kg							99669			
48	Texas	PETROLEUM OIL	2015	kg							31316.5			
48	Texas	PETROLEUM OIL	2016	kg							78160.3			
48	Texas	PETROLEUM OIL	2017	kg							3129.8			
49	Utah	PETROLEUM OIL	1992	kg							144236.4		664.8	
49	Utah	PETROLEUM OIL	1993	kg							17710			
49	Utah	PETROLEUM OIL	1994	kg							33521.1			
49	Utah	PETROLEUM OIL	1995	kg							76566.9			
49	Utah	PETROLEUM OIL	1996	kg			477.9				68692.2			
49	Utah	PETROLEUM OIL	1997	kg					0.8		170254.4	175468.4		
49	Utah	PETROLEUM OIL	1998	kg							107371.3			
49	Utah	PETROLEUM OIL	1999	kg							62803.8			
49	Utah	PETROLEUM OIL	2000	kg							88329.6			
49	Utah	PETROLEUM OIL	2001	kg							61523.1			
49	Utah	PETROLEUM OIL	2002	kg							69518.6			
49	Utah	PETROLEUM OIL	2003	kg							69529.6			
49	Utah	PETROLEUM OIL	2004	kg							108413			
49	Utah	PETROLEUM OIL	2005	kg							108515.1			
49	Utah	PETROLEUM OIL	2006	kg							68786.4			
49	Utah	PETROLEUM OIL	2007	kg							81019.5			
49	Utah	PETROLEUM OIL	2008	kg							52624.8			
49	Utah	PETROLEUM OIL	2009	kg							40097.9			
49	Utah	PETROLEUM OIL	2010	kg							49088.8			
49	Utah	PETROLEUM OIL	2011	kg							35948.7			
49	Utah	PETROLEUM OIL	2012	kg							39452.1			
49	Utah	PETROLEUM OIL	2013	kg							32821.8			
49	Utah	PETROLEUM OIL	2014	kg							56343.6			
49	Utah	PETROLEUM OIL	2015	kg							25372.3			
49	Utah	PETROLEUM OIL	2016	kg							27792.2			
49	Utah	PETROLEUM OIL	2017	kg					47.2		30038.8			
50	Vermont	PETROLEUM OIL	1992	kg	7157.1				659.1		17471.9			
50	Vermont	PETROLEUM OIL	1993	kg							195.8			
50	Vermont	PETROLEUM OIL	1994	kg	477.4						13817.4			
50	Vermont	PETROLEUM OIL	1995	kg							149000.6			
50	Vermont	PETROLEUM OIL	1996	kg					33.6		183219.4			
50	Vermont	PETROLEUM OIL	1997	kg					170.3		14784.4			
50	Vermont	PETROLEUM OIL	1998	kg							20407.7			
50	Vermont	PETROLEUM OIL	1999	kg							27745.8			
50	Vermont	PETROLEUM OIL	2000	kg							16635.4			
50	Vermont	PETROLEUM OIL	2001	kg							9606.1			
50	Vermont	PETROLEUM OIL	2002	kg							22535.4			
50	Vermont	PETROLEUM OIL	2003	kg							24715.4			
50	Vermont	PETROLEUM OIL	2004	kg							10420.8			
50	Vermont	PETROLEUM OIL	2005	kg							23016.9			
50	Vermont	PETROLEUM OIL	2006	kg					811.4		4817.3			
50	Vermont	PETROLEUM OIL	2007	kg							7433.1			
50	Vermont	PETROLEUM OIL	2008	kg					842.1		39366.5			
50	Vermont	PETROLEUM OIL	2009	kg							23759.4			
50	Vermont	PETROLEUM OIL	2010	kg							4509.3			
50	Vermont	PETROLEUM OIL	2011	kg							1886.5			
50	Vermont	PETROLEUM OIL	2012	kg							1288.6			
50	Vermont	PETROLEUM OIL	2013	kg							15324.8			
50	Vermont	PETROLEUM OIL	2014	kg							16014.9			
50	Vermont	PETROLEUM OIL	2015	kg							14011.6			
50	Vermont	PETROLEUM OIL	2016	kg							8197			
50	Vermont	PETROLEUM OIL	2017	kg							13872.4			
51	Virginia	PETROLEUM OIL	1992	kg							46090.4			271.4
51	Virginia	PETROLEUM OIL	1993	kg					14.1		21470.3			
51	Virginia	PETROLEUM OIL	1994	kg							28513.7			71.6
51	Virginia	PETROLEUM OIL	1995	kg					116377.6		49529.6			1178.5
51	Virginia	PETROLEUM OIL	1996	kg					150.3		48668.6			2317.3
51	Virginia	PETROLEUM OIL	1997	kg					33.1		272126.9			
51	Virginia	PETROLEUM OIL	1998	kg					615.3		223310.7			
51	Virginia	PETROLEUM OIL	1999	kg					1097.8		406867			
51	Virginia	PETROLEUM OIL	2000	kg							282811.2			
51	Virginia	PETROLEUM OIL	2001	kg					700.2		418720.3			
51	Virginia	PETROLEUM OIL	2002	kg					2980		56330.9			
51	Virginia	PETROLEUM OIL	2003	kg					303.5		111725.5			
51	Virginia	PETROLEUM OIL	2004	kg					167.6		309193.4			
51	Virginia	PETROLEUM OIL	2005	kg							336261			
51	Virginia	PETROLEUM OIL	2006	kg					1124.1		253207.4			
51	Virginia	PETROLEUM OIL	2007	kg							61362.6			
51	Virginia	PETROLEUM OIL	2008	kg							36482.5			
51	Virginia	PETROLEUM OIL	2009	kg							93408.1			
51	Virginia	PETROLEUM OIL	2010	kg					275.2		125746.7			
51	Virginia	PETROLEUM OIL	2011	kg							247201.7			
51	Virginia	PETROLEUM OIL	2012	kg							123596.5			
51	Virginia	PETROLEUM OIL	2013	kg							201287.7			
51	Virginia	PETROLEUM OIL	2014	kg	218370.8						85665.3			
51	Virginia	PETROLEUM OIL	2015	kg							233092.3			
51	Virginia	PETROLEUM OIL	2016	kg							50801.7			
51	Virginia	PETROLEUM OIL	2017	kg							189198.2			
53	Washington	PETROLEUM OIL	1992	kg	2246				249		374537			
53	Washington	PETROLEUM OIL	1993	kg							929272.4			
53	Washington	PETROLEUM OIL	1994	kg							557823.7			
53	Washington	PETROLEUM OIL	1995	kg	2118						377857		576.6	
53	Washington	PETROLEUM OIL	1996	kg					31		889996.4			
53	Washington	PETROLEUM OIL	1997	kg							1296418.6			
53	Washington	PETROLEUM OIL	1998	kg					96.1		2328705			
53	Washington	PETROLEUM OIL	1999	kg							2971005.1			
53	Washington	PETROLEUM OIL	2000	kg							4120525.2			
53	Washington	PETROLEUM OIL	2001	kg							3867985.3			
53	Washington	PETROLEUM OIL	2002	kg					5142.1		4258388.5			
53	Washington	PETROLEUM OIL	2003	kg							4225941.8			
53	Washington	PETROLEUM OIL	2004	kg					780.5		5123715.4			
53	Washington	PETROLEUM OIL	2005	kg							5638652.3			
53	Washington	PETROLEUM OIL	2006	kg					18314.6		4576813.5			
53	Washington	PETROLEUM OIL	2007	kg					1483.3		4337236.5			
53	Washington	PETROLEUM OIL	2008	kg							3409254.7			
53	Washington	PETROLEUM OIL	2009	kg					58400		3313823.8			
53	Washington	PETROLEUM OIL	2010	kg					84279.5		3119555.2			
53	Washington	PETROLEUM OIL	2011	kg							3063264.6			
53	Washington	PETROLEUM OIL	2012	kg					3288.5		3943175.4			
53	Washington	PETROLEUM OIL	2013	kg					19978.2		4117559.2			
53	Washington	PETROLEUM OIL	2014	kg					5387.3		4082358.6			
53	Washington	PETROLEUM OIL	2015	kg							5062964.5			
53	Washington	PETROLEUM OIL	2016	kg					4043.5		5412281.1			
53	Washington	PETROLEUM OIL	2017	kg					299.2		7773266.8			
54	West Virginia	PETROLEUM OIL	1992	kg	114.5				0.3		11386.5			
54	West Virginia	PETROLEUM OIL	1993	kg	30.5						40143.4			
54	West Virginia	PETROLEUM OIL	1994	kg							30296.4			
54	West Virginia	PETROLEUM OIL	1995	kg	73.6				1083.6		7427.5			
54	West Virginia	PETROLEUM OIL	1996	kg							14097.2			
54	West Virginia	PETROLEUM OIL	1997	kg					30.2		49987.2			
54	West Virginia	PETROLEUM OIL	1998	kg							6557.5			
54	West Virginia	PETROLEUM OIL	1999	kg							33456.2			
54	West Virginia	PETROLEUM OIL	2000	kg							50982.6			
54	West Virginia	PETROLEUM OIL	2001	kg					580.5		55988			
54	West Virginia	PETROLEUM OIL	2002	kg							106500.3			
54	West Virginia	PETROLEUM OIL	2003	kg							38466.5			
54	West Virginia	PETROLEUM OIL	2004	kg							73913.1			
54	West Virginia	PETROLEUM OIL	2005	kg							25850			
54	West Virginia	PETROLEUM OIL	2006	kg							51729.2			
54	West Virginia	PETROLEUM OIL	2007	kg							59041.7			
54	West Virginia	PETROLEUM OIL	2008	kg							17537.2			
54	West Virginia	PETROLEUM OIL	2009	kg							24735.4			
54	West Virginia	PETROLEUM OIL	2010	kg							43538.4			
54	West Virginia	PETROLEUM OIL	2011	kg					137.6		54140.4			
54	West Virginia	PETROLEUM OIL	2012	kg							37753.9			
54	West Virginia	PETROLEUM OIL	2013	kg							33792.8			
54	West Virginia	PETROLEUM OIL	2014	kg	20672.3						27953.4			
54	West Virginia	PETROLEUM OIL	2015	kg							57227.7			
54	West Virginia	PETROLEUM OIL	2016	kg							14165.1			
54	West Virginia	PETROLEUM OIL	2017	kg							19946.4			
55	Wisconsin	PETROLEUM OIL	1992	kg	24857.3	886.6			3788.2		18052.2			
55	Wisconsin	PETROLEUM OIL	1993	kg	93114.4	7939.6			208.1		41579.7			
55	Wisconsin	PETROLEUM OIL	1994	kg	20704.7	19816.4					27102.9			
55	Wisconsin	PETROLEUM OIL	1995	kg	88887.8	394.5					28188.7			
55	Wisconsin	PETROLEUM OIL	1996	kg					2720.6		8824.6			
55	Wisconsin	PETROLEUM OIL	1997	kg					7927.1		10055.3			
55	Wisconsin	PETROLEUM OIL	1998	kg							7842			
55	Wisconsin	PETROLEUM OIL	1999	kg							51153			
55	Wisconsin	PETROLEUM OIL	2000	kg					316.9		46402			
55	Wisconsin	PETROLEUM OIL	2001	kg					1581.7		20905.7			
55	Wisconsin	PETROLEUM OIL	2002	kg							36898.3			
55	Wisconsin	PETROLEUM OIL	2003	kg							72830			
55	Wisconsin	PETROLEUM OIL	2004	kg							31496			
55	Wisconsin	PETROLEUM OIL	2005	kg							22791.5			
55	Wisconsin	PETROLEUM OIL	2006	kg					1074.3		31726.6			
55	Wisconsin	PETROLEUM OIL	2007	kg							10853.6			
55	Wisconsin	PETROLEUM OIL	2008	kg					204.1		3972.7			
55	Wisconsin	PETROLEUM OIL	2009	kg							11549.6			
55	Wisconsin	PETROLEUM OIL	2010	kg							20284.1			
55	Wisconsin	PETROLEUM OIL	2011	kg					3894.8		7931.9			
55	Wisconsin	PETROLEUM OIL	2012	kg					22104.1		13054.3			
55	Wisconsin	PETROLEUM OIL	2013	kg							5450			
55	Wisconsin	PETROLEUM OIL	2014	kg							4806.2			
55	Wisconsin	PETROLEUM OIL	2015	kg							28828.2			
55	Wisconsin	PETROLEUM OIL	2016	kg							5211.6			
55	Wisconsin	PETROLEUM OIL	2017	kg							3745.6			
56	Wyoming	PETROLEUM OIL	1992	kg									72.8	40.4
56	Wyoming	PETROLEUM OIL	1994	kg	1005.7									
56	Wyoming	PETROLEUM OIL	1996	kg			1.1							
56	Wyoming	PETROLEUM OIL	2016	kg					86.8					
56	Wyoming	PETROLEUM OIL	2017	kg					1.2					
