01	Alabama	PHOSPHORIC ACID	2004	kg					1787.3		3751.2			
01	Alabama	PHOSPHORIC ACID	2011	kg							55.5			
01	Alabama	PHOSPHORIC ACID	2012	kg							902.3			
01	Alabama	PHOSPHORIC ACID	2013	kg							381			
01	Alabama	PHOSPHORIC ACID	2014	kg							1742.9			
01	Alabama	PHOSPHORIC ACID	2015	kg							1603.5			
01	Alabama	PHOSPHORIC ACID	2016	kg							649.2			
01	Alabama	PHOSPHORIC ACID	2017	kg							80.2			
04	Arizona	PHOSPHORIC ACID	2002	kg							45.3			
04	Arizona	PHOSPHORIC ACID	2003	kg					605		0.2			
04	Arizona	PHOSPHORIC ACID	2004	kg					13278.5		0.1			
04	Arizona	PHOSPHORIC ACID	2005	kg					7212.8					
04	Arizona	PHOSPHORIC ACID	2006	kg					20284.7		370.5			
04	Arizona	PHOSPHORIC ACID	2007	kg					3273.5					
04	Arizona	PHOSPHORIC ACID	2008	kg					3056.1					
04	Arizona	PHOSPHORIC ACID	2009	kg					4511.1					
04	Arizona	PHOSPHORIC ACID	2010	kg					1973.2					
04	Arizona	PHOSPHORIC ACID	2011	kg					11445.9					
04	Arizona	PHOSPHORIC ACID	2012	kg					31318.8		2217.2			
04	Arizona	PHOSPHORIC ACID	2013	kg					58740.7		3493.9			
04	Arizona	PHOSPHORIC ACID	2014	kg					32136.1					
04	Arizona	PHOSPHORIC ACID	2015	kg					44263.9					
04	Arizona	PHOSPHORIC ACID	2016	kg					22007.6		141			
04	Arizona	PHOSPHORIC ACID	2017	kg					44260.1		272.8			
05	Arkansas	PHOSPHORIC ACID	2005	kg			1136.8							
05	Arkansas	PHOSPHORIC ACID	2013	kg					132.2					
05	Arkansas	PHOSPHORIC ACID	2015	kg						45834.8				
05	Arkansas	PHOSPHORIC ACID	2017	kg					16					
06	California	PHOSPHORIC ACID	1992	kg	2150.2		488.6	13967.6	23590.9	58.7	56462.2	4002.6	42	1809.7
06	California	PHOSPHORIC ACID	1993	kg	1360.7		648.3	31935.5	22039.1	138.4	50872.8	5537	40.6	2794.4
06	California	PHOSPHORIC ACID	1994	kg	1829.9		164.6	20099.6	28078.8	163.6	58187.2	3525.7	117.4	1958.7
06	California	PHOSPHORIC ACID	1995	kg	1907.9		244.4	27334	18878.5	468.3	48494.2	6167.3	226.9	2275.8
06	California	PHOSPHORIC ACID	1996	kg	1989.4		265.7	24610.9	32317.3	524.2	45258.2	4733.1	54.9	1789.9
06	California	PHOSPHORIC ACID	1997	kg	2173		297.3	24668.2	15534.7	739.5	44786	4698.5	105.5	1288.7
06	California	PHOSPHORIC ACID	1998	kg	864.5		454.9	18082.7	14618.7	188.3	37697	5906.4	41.9	975.1
06	California	PHOSPHORIC ACID	1999	kg	3076.5		97.8	12990.5	14155.4	54	35954.7	4783.3	77.2	892.6
06	California	PHOSPHORIC ACID	2000	kg	1377		201.6	14505.9	9817.1	139.8	24806.5	4144.2	453.9	749.9
06	California	PHOSPHORIC ACID	2001	kg	1403.3		75.3	7983.7	8895.5	137.9	18684.6	3246.3	47	384.2
06	California	PHOSPHORIC ACID	2002	kg	1908.6		174.1	9732.9	6708.9	91.9	14589.8	3612.6	19	1884.9
06	California	PHOSPHORIC ACID	2003	kg					10.2					
06	California	PHOSPHORIC ACID	2007	kg					17.2					
06	California	PHOSPHORIC ACID	2008	kg							6.3			
06	California	PHOSPHORIC ACID	2010	kg				1534.7	1632.7		6.7			
06	California	PHOSPHORIC ACID	2011	kg				1624.2	2486.2					
06	California	PHOSPHORIC ACID	2012	kg					1810.9		0			
06	California	PHOSPHORIC ACID	2013	kg					794.6					
06	California	PHOSPHORIC ACID	2014	kg							0.3			
06	California	PHOSPHORIC ACID	2015	kg							4174.2			
06	California	PHOSPHORIC ACID	2016	kg					3.1		6819.1			
06	California	PHOSPHORIC ACID	2017	kg					193.7		5190.6			
08	Colorado	PHOSPHORIC ACID	2004	kg					137.2					
08	Colorado	PHOSPHORIC ACID	2006	kg					57507.7					
08	Colorado	PHOSPHORIC ACID	2014	kg					67199.7					
08	Colorado	PHOSPHORIC ACID	2016	kg					7699.9					
08	Colorado	PHOSPHORIC ACID	2017	kg			58768.3		133142.6					
09	Connecticut	PHOSPHORIC ACID	2004	kg					3798.6					
09	Connecticut	PHOSPHORIC ACID	2005	kg					3448.6					
09	Connecticut	PHOSPHORIC ACID	2006	kg					868.9					
09	Connecticut	PHOSPHORIC ACID	2007	kg					6989.8					
09	Connecticut	PHOSPHORIC ACID	2008	kg					821.5					
09	Connecticut	PHOSPHORIC ACID	2009	kg					2923.7		286			
09	Connecticut	PHOSPHORIC ACID	2010	kg					1505		1159.3			
09	Connecticut	PHOSPHORIC ACID	2011	kg					2294.5		443.2			
09	Connecticut	PHOSPHORIC ACID	2012	kg					2509		169			
09	Connecticut	PHOSPHORIC ACID	2013	kg					1989.4		90.5			
09	Connecticut	PHOSPHORIC ACID	2014	kg					2048.3		170.3			
09	Connecticut	PHOSPHORIC ACID	2015	kg					2054		33.3			
09	Connecticut	PHOSPHORIC ACID	2016	kg					3010.3					
09	Connecticut	PHOSPHORIC ACID	2017	kg					5402.5		268.3			
10	Delaware	PHOSPHORIC ACID	2005	kg					62.9					
10	Delaware	PHOSPHORIC ACID	2009	kg					0.3					
10	Delaware	PHOSPHORIC ACID	2010	kg					3.4					
10	Delaware	PHOSPHORIC ACID	2011	kg					0.6		0.4			
10	Delaware	PHOSPHORIC ACID	2012	kg					826.2					
10	Delaware	PHOSPHORIC ACID	2013	kg					415					
10	Delaware	PHOSPHORIC ACID	2014	kg					30.8					
10	Delaware	PHOSPHORIC ACID	2017	kg					14631.2					
12	Florida	PHOSPHORIC ACID	2002	kg							31839.7			
12	Florida	PHOSPHORIC ACID	2003	kg							31720.3			
12	Florida	PHOSPHORIC ACID	2004	kg					301.1		88125.8			
12	Florida	PHOSPHORIC ACID	2005	kg							47583.3			
12	Florida	PHOSPHORIC ACID	2006	kg							77260.7			
12	Florida	PHOSPHORIC ACID	2007	kg					7206		56486.4			
12	Florida	PHOSPHORIC ACID	2008	kg					1263.7		98616.7			
12	Florida	PHOSPHORIC ACID	2009	kg					5944.4		45478.7			
12	Florida	PHOSPHORIC ACID	2010	kg					21023.4		23007.2			
12	Florida	PHOSPHORIC ACID	2011	kg					569.4		10166.2			
12	Florida	PHOSPHORIC ACID	2012	kg					551.4		55371.9			
12	Florida	PHOSPHORIC ACID	2013	kg					2.6		19392			
12	Florida	PHOSPHORIC ACID	2014	kg					8.2		24255.5			
12	Florida	PHOSPHORIC ACID	2015	kg							22524.2			
12	Florida	PHOSPHORIC ACID	2016	kg							12950.4			
12	Florida	PHOSPHORIC ACID	2017	kg							98429.2			
13	Georgia	PHOSPHORIC ACID	2004	kg					766		9754.3			
13	Georgia	PHOSPHORIC ACID	2008	kg					6338		20.8			
13	Georgia	PHOSPHORIC ACID	2009	kg					18872.5					
13	Georgia	PHOSPHORIC ACID	2011	kg							951.3			
13	Georgia	PHOSPHORIC ACID	2012	kg							7318.1			
13	Georgia	PHOSPHORIC ACID	2013	kg					1182.9		7912.8			
13	Georgia	PHOSPHORIC ACID	2014	kg					40.7		18302.1			
13	Georgia	PHOSPHORIC ACID	2015	kg							26985.8			
13	Georgia	PHOSPHORIC ACID	2016	kg							5555.1			
13	Georgia	PHOSPHORIC ACID	2017	kg							1773.1			
16	Idaho	PHOSPHORIC ACID	2006	kg					72910					
16	Idaho	PHOSPHORIC ACID	2007	kg					19613.9					
16	Idaho	PHOSPHORIC ACID	2009	kg					10061.9					
16	Idaho	PHOSPHORIC ACID	2010	kg					14423.4					
16	Idaho	PHOSPHORIC ACID	2011	kg					14553.6					
16	Idaho	PHOSPHORIC ACID	2012	kg					207500.1					
16	Idaho	PHOSPHORIC ACID	2013	kg					131220.1					
16	Idaho	PHOSPHORIC ACID	2014	kg					170023.2					
16	Idaho	PHOSPHORIC ACID	2015	kg					93432.2					
16	Idaho	PHOSPHORIC ACID	2016	kg					58274.3					
16	Idaho	PHOSPHORIC ACID	2017	kg					47166.9					
17	Illinois	PHOSPHORIC ACID	2012	kg					1795.8					
17	Illinois	PHOSPHORIC ACID	2013	kg					27.5					
17	Illinois	PHOSPHORIC ACID	2015	kg		23999.6								
17	Illinois	PHOSPHORIC ACID	2016	kg		17491.4	691.7		2422.1					
17	Illinois	PHOSPHORIC ACID	2017	kg		17785								
18	Indiana	PHOSPHORIC ACID	2003	kg							0.3			
18	Indiana	PHOSPHORIC ACID	2004	kg							0.8			
18	Indiana	PHOSPHORIC ACID	2005	kg					88.5					
18	Indiana	PHOSPHORIC ACID	2006	kg					27.6					
18	Indiana	PHOSPHORIC ACID	2008	kg					20.9					
18	Indiana	PHOSPHORIC ACID	2009	kg							3			
18	Indiana	PHOSPHORIC ACID	2010	kg					44.4		10			
18	Indiana	PHOSPHORIC ACID	2011	kg					25.4		12.4			
18	Indiana	PHOSPHORIC ACID	2012	kg					5210.8		14.9			
18	Indiana	PHOSPHORIC ACID	2013	kg		7526			43		2.6			
18	Indiana	PHOSPHORIC ACID	2014	kg		10461.5								
18	Indiana	PHOSPHORIC ACID	2015	kg		44740.3	1008.8		65.2		235.2			
18	Indiana	PHOSPHORIC ACID	2016	kg		30091.5			5791.9					
18	Indiana	PHOSPHORIC ACID	2017	kg		28832.2			99.2					
19	Iowa	PHOSPHORIC ACID	2009	kg	1172.2									
19	Iowa	PHOSPHORIC ACID	2015	kg		70037.8								
19	Iowa	PHOSPHORIC ACID	2016	kg		24644.3	128.2							
19	Iowa	PHOSPHORIC ACID	2017	kg		50465.4								
20	Kansas	PHOSPHORIC ACID	2007	kg			24198.9							
20	Kansas	PHOSPHORIC ACID	2009	kg	1001.7									
20	Kansas	PHOSPHORIC ACID	2015	kg		17970.4								
20	Kansas	PHOSPHORIC ACID	2016	kg		24924.1	4671							
20	Kansas	PHOSPHORIC ACID	2017	kg		45012.9	149273.8							
21	Kentucky	PHOSPHORIC ACID	2010	kg							70.7			
21	Kentucky	PHOSPHORIC ACID	2012	kg					703.7		2080.5			
21	Kentucky	PHOSPHORIC ACID	2013	kg					8.4		588.6			
21	Kentucky	PHOSPHORIC ACID	2014	kg		27966					155.3			
21	Kentucky	PHOSPHORIC ACID	2015	kg		9583.4					188.7			
21	Kentucky	PHOSPHORIC ACID	2016	kg		4312.6					87.1			
21	Kentucky	PHOSPHORIC ACID	2017	kg		6819.2								2936.3
22	Louisiana	PHOSPHORIC ACID	2017	kg					6.5					
23	Maine	PHOSPHORIC ACID	2009	kg					4870					
23	Maine	PHOSPHORIC ACID	2012	kg					23999.8					
23	Maine	PHOSPHORIC ACID	2013	kg					15540.4					
23	Maine	PHOSPHORIC ACID	2014	kg					13866.9					
23	Maine	PHOSPHORIC ACID	2015	kg					3780.5					
23	Maine	PHOSPHORIC ACID	2016	kg					908					
23	Maine	PHOSPHORIC ACID	2017	kg					30253.5					
24	Maryland	PHOSPHORIC ACID	2004	kg							225			
24	Maryland	PHOSPHORIC ACID	2005	kg					1614.7		7.2			
24	Maryland	PHOSPHORIC ACID	2006	kg					125		81.5			
24	Maryland	PHOSPHORIC ACID	2007	kg					407.6		206			
24	Maryland	PHOSPHORIC ACID	2008	kg							251.7			
24	Maryland	PHOSPHORIC ACID	2009	kg					132.6		340.8			
24	Maryland	PHOSPHORIC ACID	2010	kg					93.3		268.6			
24	Maryland	PHOSPHORIC ACID	2011	kg					82		662.6			
24	Maryland	PHOSPHORIC ACID	2012	kg					225.8		370.5			
24	Maryland	PHOSPHORIC ACID	2013	kg					235.5		418.6			
24	Maryland	PHOSPHORIC ACID	2014	kg					236.8		429.4			
24	Maryland	PHOSPHORIC ACID	2015	kg					674.5		64.6			
24	Maryland	PHOSPHORIC ACID	2016	kg					995.8		5.9			
24	Maryland	PHOSPHORIC ACID	2017	kg					3844.3		530.9			
25	Massachusetts	PHOSPHORIC ACID	2004	kg					6643.6					
25	Massachusetts	PHOSPHORIC ACID	2005	kg					6036.4					
25	Massachusetts	PHOSPHORIC ACID	2006	kg					5006.1					
25	Massachusetts	PHOSPHORIC ACID	2007	kg					13022.4					
25	Massachusetts	PHOSPHORIC ACID	2008	kg					1552.3					
25	Massachusetts	PHOSPHORIC ACID	2009	kg					5057.3		487.5			
25	Massachusetts	PHOSPHORIC ACID	2010	kg					2645.6		1933.8			
25	Massachusetts	PHOSPHORIC ACID	2011	kg					7953.2		721.7			
25	Massachusetts	PHOSPHORIC ACID	2012	kg					5772.2		268.3			
25	Massachusetts	PHOSPHORIC ACID	2013	kg					9796.9		149.9			
25	Massachusetts	PHOSPHORIC ACID	2014	kg					6032.1		291.1			
25	Massachusetts	PHOSPHORIC ACID	2015	kg					5057		58.7			
25	Massachusetts	PHOSPHORIC ACID	2016	kg					4255.3					
25	Massachusetts	PHOSPHORIC ACID	2017	kg					9307.6		505.8			
26	Michigan	PHOSPHORIC ACID	2003	kg							456.2			
26	Michigan	PHOSPHORIC ACID	2004	kg							971.8			
26	Michigan	PHOSPHORIC ACID	2005	kg					737.5					
26	Michigan	PHOSPHORIC ACID	2006	kg					243.3					
26	Michigan	PHOSPHORIC ACID	2008	kg					167.3					
26	Michigan	PHOSPHORIC ACID	2009	kg							174.9			
26	Michigan	PHOSPHORIC ACID	2010	kg					402.6		9198.7			
26	Michigan	PHOSPHORIC ACID	2011	kg					736.8		778.4			
26	Michigan	PHOSPHORIC ACID	2012	kg					20.1		1515.9			
26	Michigan	PHOSPHORIC ACID	2013	kg		1728.1			11603.4		174.1			
26	Michigan	PHOSPHORIC ACID	2014	kg					62.7		1586.8			
26	Michigan	PHOSPHORIC ACID	2015	kg		20228.3	807.4		867		2944.1			
26	Michigan	PHOSPHORIC ACID	2016	kg		1714.8			28046.6					
26	Michigan	PHOSPHORIC ACID	2017	kg		1473			834.5					
27	Minnesota	PHOSPHORIC ACID	2007	kg			3929.4							
27	Minnesota	PHOSPHORIC ACID	2011	kg					27018.2					
27	Minnesota	PHOSPHORIC ACID	2012	kg					71336.2					
27	Minnesota	PHOSPHORIC ACID	2013	kg					14354.7					
27	Minnesota	PHOSPHORIC ACID	2015	kg		25845.6								
27	Minnesota	PHOSPHORIC ACID	2016	kg		10355.7			47686.8					
27	Minnesota	PHOSPHORIC ACID	2017	kg		19121.1			59071.3					
28	Mississippi	PHOSPHORIC ACID	2014	kg							151.1			
28	Mississippi	PHOSPHORIC ACID	2015	kg							231.5			
28	Mississippi	PHOSPHORIC ACID	2016	kg							47.3			
28	Mississippi	PHOSPHORIC ACID	2017	kg							11.4			
29	Missouri	PHOSPHORIC ACID	2009	kg	829.4									
29	Missouri	PHOSPHORIC ACID	2013	kg					395.4					
29	Missouri	PHOSPHORIC ACID	2015	kg		21149.2				7277.1				
29	Missouri	PHOSPHORIC ACID	2016	kg		10122.4	10983.4		1923.6					
29	Missouri	PHOSPHORIC ACID	2017	kg		25953.6								
30	Montana	PHOSPHORIC ACID	2006	kg					1761.8					
30	Montana	PHOSPHORIC ACID	2007	kg					570.7					
30	Montana	PHOSPHORIC ACID	2009	kg					219.5					
30	Montana	PHOSPHORIC ACID	2010	kg			22162.9		355.6					
30	Montana	PHOSPHORIC ACID	2011	kg					329.9					
30	Montana	PHOSPHORIC ACID	2012	kg					4405					
30	Montana	PHOSPHORIC ACID	2013	kg					3040.8					
30	Montana	PHOSPHORIC ACID	2014	kg					3344.2					
30	Montana	PHOSPHORIC ACID	2015	kg					2213.2					
30	Montana	PHOSPHORIC ACID	2016	kg					1716.6					
30	Montana	PHOSPHORIC ACID	2017	kg					358.6					
31	Nebraska	PHOSPHORIC ACID	2009	kg	4755.6									
31	Nebraska	PHOSPHORIC ACID	2015	kg		30001.8								
31	Nebraska	PHOSPHORIC ACID	2016	kg		14733.1	4672.4							
31	Nebraska	PHOSPHORIC ACID	2017	kg		9383.2	20813.9		135083.3					
32	Nevada	PHOSPHORIC ACID	2003	kg							0			
32	Nevada	PHOSPHORIC ACID	2004	kg							0			
32	Nevada	PHOSPHORIC ACID	2008	kg					39.5					
32	Nevada	PHOSPHORIC ACID	2009	kg					6.1					
32	Nevada	PHOSPHORIC ACID	2012	kg					0.2					
32	Nevada	PHOSPHORIC ACID	2013	kg					1.7					
32	Nevada	PHOSPHORIC ACID	2014	kg					4124.2					
32	Nevada	PHOSPHORIC ACID	2015	kg					0.1					
32	Nevada	PHOSPHORIC ACID	2016	kg					137.6					
32	Nevada	PHOSPHORIC ACID	2017	kg					259.9					
33	New Hampshire	PHOSPHORIC ACID	2004	kg					1314.6					
33	New Hampshire	PHOSPHORIC ACID	2005	kg					1218.4					
33	New Hampshire	PHOSPHORIC ACID	2006	kg					1020.5					
33	New Hampshire	PHOSPHORIC ACID	2007	kg					2586.2					
33	New Hampshire	PHOSPHORIC ACID	2008	kg					278.7					
33	New Hampshire	PHOSPHORIC ACID	2009	kg					1135.3					
33	New Hampshire	PHOSPHORIC ACID	2010	kg					575.6					
33	New Hampshire	PHOSPHORIC ACID	2011	kg					1556.8					
33	New Hampshire	PHOSPHORIC ACID	2012	kg					1054.7					
33	New Hampshire	PHOSPHORIC ACID	2013	kg					1791.4					
33	New Hampshire	PHOSPHORIC ACID	2014	kg					981.6					
33	New Hampshire	PHOSPHORIC ACID	2015	kg					1133					
33	New Hampshire	PHOSPHORIC ACID	2016	kg					884.3					
33	New Hampshire	PHOSPHORIC ACID	2017	kg					1893.9					
34	New Jersey	PHOSPHORIC ACID	2003	kg					5.1					
34	New Jersey	PHOSPHORIC ACID	2004	kg							776.3			
34	New Jersey	PHOSPHORIC ACID	2005	kg					5726.8		11.8			
34	New Jersey	PHOSPHORIC ACID	2006	kg					971.6		897.1			
34	New Jersey	PHOSPHORIC ACID	2007	kg					3848.7		375.3			
34	New Jersey	PHOSPHORIC ACID	2008	kg					200.8		244.3			
34	New Jersey	PHOSPHORIC ACID	2009	kg					1248.1		571.1			
34	New Jersey	PHOSPHORIC ACID	2010	kg					152.1		1010.1			
34	New Jersey	PHOSPHORIC ACID	2011	kg					3205.1		2807.2			
34	New Jersey	PHOSPHORIC ACID	2012	kg					5868.4		664.7			
34	New Jersey	PHOSPHORIC ACID	2013	kg					8331		386			
34	New Jersey	PHOSPHORIC ACID	2014	kg					1942.5		277			
34	New Jersey	PHOSPHORIC ACID	2015	kg					4822.1		40.3			
34	New Jersey	PHOSPHORIC ACID	2016	kg					7677					
34	New Jersey	PHOSPHORIC ACID	2017	kg					9079.9		266.2			
35	New Mexico	PHOSPHORIC ACID	2004	kg					7389.3					
35	New Mexico	PHOSPHORIC ACID	2005	kg					10.8					
35	New Mexico	PHOSPHORIC ACID	2006	kg					8043.3					
35	New Mexico	PHOSPHORIC ACID	2008	kg					0.1					
35	New Mexico	PHOSPHORIC ACID	2009	kg					0.5					
35	New Mexico	PHOSPHORIC ACID	2010	kg					66.5					
35	New Mexico	PHOSPHORIC ACID	2011	kg					0.8					
35	New Mexico	PHOSPHORIC ACID	2012	kg					0.5					
35	New Mexico	PHOSPHORIC ACID	2013	kg					4.2					
35	New Mexico	PHOSPHORIC ACID	2014	kg					965.9					1132.9
35	New Mexico	PHOSPHORIC ACID	2015	kg					2.2					286.2
35	New Mexico	PHOSPHORIC ACID	2016	kg					91.9					
35	New Mexico	PHOSPHORIC ACID	2017	kg					5307					
36	New York	PHOSPHORIC ACID	2003	kg					47.3		554.2			
36	New York	PHOSPHORIC ACID	2004	kg					20046.8		4312.5			
36	New York	PHOSPHORIC ACID	2005	kg					3698.7		1085			
36	New York	PHOSPHORIC ACID	2006	kg					1781.8		20721.5			
36	New York	PHOSPHORIC ACID	2007	kg					13640.7		9892.4			
36	New York	PHOSPHORIC ACID	2008	kg					1254.2		8470			
36	New York	PHOSPHORIC ACID	2009	kg					5623.9		23979.3			
36	New York	PHOSPHORIC ACID	2010	kg					4526.3		35201.4			
36	New York	PHOSPHORIC ACID	2011	kg					19318.9		24612.4			
36	New York	PHOSPHORIC ACID	2012	kg					14708.2		5774.6			
36	New York	PHOSPHORIC ACID	2013	kg					13868.6		23043.7			
36	New York	PHOSPHORIC ACID	2014	kg					11307.3		16594.2			
36	New York	PHOSPHORIC ACID	2015	kg					7790.8		2244.8			
36	New York	PHOSPHORIC ACID	2016	kg					19338.2		22286.1			
36	New York	PHOSPHORIC ACID	2017	kg					75447.3		13000.7			
37	North Carolina	PHOSPHORIC ACID	2006	kg					521.5					
37	North Carolina	PHOSPHORIC ACID	2008	kg							290.7			
37	North Carolina	PHOSPHORIC ACID	2009	kg					1300.7					
37	North Carolina	PHOSPHORIC ACID	2010	kg							728.8			
37	North Carolina	PHOSPHORIC ACID	2012	kg							4179.1			
37	North Carolina	PHOSPHORIC ACID	2013	kg							4720			
37	North Carolina	PHOSPHORIC ACID	2014	kg							1119			1036.1
37	North Carolina	PHOSPHORIC ACID	2015	kg							11805.9			
37	North Carolina	PHOSPHORIC ACID	2016	kg							116.4			
38	North Dakota	PHOSPHORIC ACID	2005	kg			32351							
38	North Dakota	PHOSPHORIC ACID	2007	kg			11067.9							
38	North Dakota	PHOSPHORIC ACID	2009	kg			623.6							
38	North Dakota	PHOSPHORIC ACID	2011	kg					13195					
38	North Dakota	PHOSPHORIC ACID	2012	kg					2701.4					
38	North Dakota	PHOSPHORIC ACID	2016	kg					60736.6					
38	North Dakota	PHOSPHORIC ACID	2017	kg					15933.8					
39	Ohio	PHOSPHORIC ACID	2003	kg							32.3			
39	Ohio	PHOSPHORIC ACID	2004	kg							38.2			
39	Ohio	PHOSPHORIC ACID	2005	kg					73.5					
39	Ohio	PHOSPHORIC ACID	2006	kg					24					
39	Ohio	PHOSPHORIC ACID	2008	kg					60.5					
39	Ohio	PHOSPHORIC ACID	2010	kg					46					
39	Ohio	PHOSPHORIC ACID	2011	kg					96.6					
39	Ohio	PHOSPHORIC ACID	2012	kg					135.4					
39	Ohio	PHOSPHORIC ACID	2013	kg		5058.1			151		2393.4			
39	Ohio	PHOSPHORIC ACID	2014	kg					373.9		1177.7			
39	Ohio	PHOSPHORIC ACID	2015	kg		19795.9	1611.6		14.7		1330.1			
39	Ohio	PHOSPHORIC ACID	2016	kg		8086.4			44.7					
39	Ohio	PHOSPHORIC ACID	2017	kg		9825.8			21.5					
40	Oklahoma	PHOSPHORIC ACID	2005	kg			58733							
40	Oklahoma	PHOSPHORIC ACID	2007	kg			42481.8							
40	Oklahoma	PHOSPHORIC ACID	2011	kg					1740.4					
40	Oklahoma	PHOSPHORIC ACID	2014	kg										3338.8
40	Oklahoma	PHOSPHORIC ACID	2016	kg							24070			
40	Oklahoma	PHOSPHORIC ACID	2017	kg			70478.4		8.2		34122.4			
41	Oregon	PHOSPHORIC ACID	2003	kg					68.6		21			
41	Oregon	PHOSPHORIC ACID	2004	kg					4442.1					
41	Oregon	PHOSPHORIC ACID	2006	kg					387.8					
41	Oregon	PHOSPHORIC ACID	2007	kg					184.2					
41	Oregon	PHOSPHORIC ACID	2010	kg							92.4			
41	Oregon	PHOSPHORIC ACID	2012	kg					112.1					
41	Oregon	PHOSPHORIC ACID	2013	kg					58.9					
41	Oregon	PHOSPHORIC ACID	2014	kg					89563.9		275.6			
41	Oregon	PHOSPHORIC ACID	2015	kg					4381.6		1182.4			
41	Oregon	PHOSPHORIC ACID	2016	kg					35017.1					
41	Oregon	PHOSPHORIC ACID	2017	kg					14811.3		4.7			
42	Pennsylvania	PHOSPHORIC ACID	2003	kg					822.2		292.1			
42	Pennsylvania	PHOSPHORIC ACID	2004	kg					619.7		4337.6			
42	Pennsylvania	PHOSPHORIC ACID	2005	kg					5259.9		444.9			
42	Pennsylvania	PHOSPHORIC ACID	2006	kg					1730		3819.9			
42	Pennsylvania	PHOSPHORIC ACID	2007	kg					12424.7		1255.3			
42	Pennsylvania	PHOSPHORIC ACID	2008	kg					2444.4		2753.3			
42	Pennsylvania	PHOSPHORIC ACID	2009	kg					4444.2		10312.5			
42	Pennsylvania	PHOSPHORIC ACID	2010	kg					5220.5		5773.3			
42	Pennsylvania	PHOSPHORIC ACID	2011	kg					6136.1		6119.3			
42	Pennsylvania	PHOSPHORIC ACID	2012	kg					12977		4313			
42	Pennsylvania	PHOSPHORIC ACID	2013	kg					6320.9		7063.3			
42	Pennsylvania	PHOSPHORIC ACID	2014	kg					9392.6		6851			
42	Pennsylvania	PHOSPHORIC ACID	2015	kg	30594.5				13938.8		1758			
42	Pennsylvania	PHOSPHORIC ACID	2016	kg					6461.3		47.9			
42	Pennsylvania	PHOSPHORIC ACID	2017	kg					7353.6		6415.6			
44	Rhode Island	PHOSPHORIC ACID	2004	kg					673.3					
44	Rhode Island	PHOSPHORIC ACID	2005	kg					622.7					
44	Rhode Island	PHOSPHORIC ACID	2006	kg					333.9					
44	Rhode Island	PHOSPHORIC ACID	2007	kg					1314.6					
44	Rhode Island	PHOSPHORIC ACID	2008	kg					151.3					
44	Rhode Island	PHOSPHORIC ACID	2009	kg					490.9					
44	Rhode Island	PHOSPHORIC ACID	2010	kg					247.2					
44	Rhode Island	PHOSPHORIC ACID	2011	kg					516.8					
44	Rhode Island	PHOSPHORIC ACID	2012	kg					450					
44	Rhode Island	PHOSPHORIC ACID	2013	kg					500					
44	Rhode Island	PHOSPHORIC ACID	2014	kg					368.1					
44	Rhode Island	PHOSPHORIC ACID	2015	kg					352.8					
44	Rhode Island	PHOSPHORIC ACID	2016	kg					378					
44	Rhode Island	PHOSPHORIC ACID	2017	kg					527.2					
45	South Carolina	PHOSPHORIC ACID	2006	kg					91.9					
45	South Carolina	PHOSPHORIC ACID	2008	kg							15.9			
45	South Carolina	PHOSPHORIC ACID	2009	kg					70.6					
45	South Carolina	PHOSPHORIC ACID	2011	kg										2006.7
45	South Carolina	PHOSPHORIC ACID	2012	kg							218.8			
45	South Carolina	PHOSPHORIC ACID	2013	kg					1.1		331.1			
45	South Carolina	PHOSPHORIC ACID	2014	kg							336.9			
45	South Carolina	PHOSPHORIC ACID	2015	kg							809.2			
45	South Carolina	PHOSPHORIC ACID	2016	kg							39.2			
45	South Carolina	PHOSPHORIC ACID	2017	kg							5.7			
46	South Dakota	PHOSPHORIC ACID	2009	kg			833.1							
46	South Dakota	PHOSPHORIC ACID	2015	kg		16193.3								
46	South Dakota	PHOSPHORIC ACID	2016	kg		6722.3								
46	South Dakota	PHOSPHORIC ACID	2017	kg		11698.8	14104.7		260.4					
47	Tennessee	PHOSPHORIC ACID	2004	kg					59.2					
47	Tennessee	PHOSPHORIC ACID	2008	kg							17			
47	Tennessee	PHOSPHORIC ACID	2010	kg							97.5			
47	Tennessee	PHOSPHORIC ACID	2012	kg							1303.3			
47	Tennessee	PHOSPHORIC ACID	2013	kg					3.9		396.4			
47	Tennessee	PHOSPHORIC ACID	2014	kg		5175					111			
47	Tennessee	PHOSPHORIC ACID	2015	kg						22	525.4			
47	Tennessee	PHOSPHORIC ACID	2016	kg		523.9					73.7			
47	Tennessee	PHOSPHORIC ACID	2017	kg										2574.1
48	Texas	PHOSPHORIC ACID	2004	kg					5952.5					
48	Texas	PHOSPHORIC ACID	2007	kg					979.6					
48	Texas	PHOSPHORIC ACID	2008	kg					21651.1					
48	Texas	PHOSPHORIC ACID	2009	kg					660.8					
48	Texas	PHOSPHORIC ACID	2010	kg					1610.9					
48	Texas	PHOSPHORIC ACID	2011	kg					11036.7					
48	Texas	PHOSPHORIC ACID	2014	kg					483.8					20136.2
48	Texas	PHOSPHORIC ACID	2015	kg					14508.6					6343.8
48	Texas	PHOSPHORIC ACID	2016	kg							79360.4			
48	Texas	PHOSPHORIC ACID	2017	kg	11789.6				856.2		77817.2			
49	Utah	PHOSPHORIC ACID	2006	kg					20.1					
49	Utah	PHOSPHORIC ACID	2007	kg					5.3					
49	Utah	PHOSPHORIC ACID	2009	kg					12.6					
49	Utah	PHOSPHORIC ACID	2010	kg					23					
49	Utah	PHOSPHORIC ACID	2011	kg					25.2					
49	Utah	PHOSPHORIC ACID	2012	kg					408.8					
49	Utah	PHOSPHORIC ACID	2013	kg					235.8					
49	Utah	PHOSPHORIC ACID	2014	kg					493					
49	Utah	PHOSPHORIC ACID	2015	kg					102.2					
49	Utah	PHOSPHORIC ACID	2016	kg					62.1					
49	Utah	PHOSPHORIC ACID	2017	kg					102					
50	Vermont	PHOSPHORIC ACID	2004	kg					949.9					
50	Vermont	PHOSPHORIC ACID	2005	kg					894.7					
50	Vermont	PHOSPHORIC ACID	2006	kg					762.3					
50	Vermont	PHOSPHORIC ACID	2007	kg					1966.1					
50	Vermont	PHOSPHORIC ACID	2008	kg					239					
50	Vermont	PHOSPHORIC ACID	2009	kg					972.1					
50	Vermont	PHOSPHORIC ACID	2010	kg					529					
50	Vermont	PHOSPHORIC ACID	2011	kg					1535.3					
50	Vermont	PHOSPHORIC ACID	2012	kg					1194.9					
50	Vermont	PHOSPHORIC ACID	2013	kg					1980.7					
50	Vermont	PHOSPHORIC ACID	2014	kg					971.4					
50	Vermont	PHOSPHORIC ACID	2015	kg					1086.1					
50	Vermont	PHOSPHORIC ACID	2016	kg					825.3					
50	Vermont	PHOSPHORIC ACID	2017	kg					1700.4					
51	Virginia	PHOSPHORIC ACID	2009	kg					73.4		959.8			
51	Virginia	PHOSPHORIC ACID	2010	kg							1700.7			
51	Virginia	PHOSPHORIC ACID	2011	kg							181.2			
51	Virginia	PHOSPHORIC ACID	2012	kg							28208.9			
51	Virginia	PHOSPHORIC ACID	2013	kg							10892.7			
51	Virginia	PHOSPHORIC ACID	2014	kg							3298.6			
51	Virginia	PHOSPHORIC ACID	2015	kg							1418.1			
51	Virginia	PHOSPHORIC ACID	2016	kg							646.9			
51	Virginia	PHOSPHORIC ACID	2017	kg							5076.2			
53	Washington	PHOSPHORIC ACID	2003	kg					34.1		874.3			
53	Washington	PHOSPHORIC ACID	2004	kg					25					
53	Washington	PHOSPHORIC ACID	2006	kg					44.9					
53	Washington	PHOSPHORIC ACID	2007	kg					21.2					
53	Washington	PHOSPHORIC ACID	2010	kg							35			
53	Washington	PHOSPHORIC ACID	2012	kg					2595.7					
53	Washington	PHOSPHORIC ACID	2013	kg					27.3		352.1			
53	Washington	PHOSPHORIC ACID	2014	kg					191394.5		387.9			
53	Washington	PHOSPHORIC ACID	2015	kg					3182		1500.1			
53	Washington	PHOSPHORIC ACID	2016	kg					18108.5					
53	Washington	PHOSPHORIC ACID	2017	kg					13559.3		120.4			
54	West Virginia	PHOSPHORIC ACID	2009	kg							305.2			
54	West Virginia	PHOSPHORIC ACID	2010	kg							847.9			
54	West Virginia	PHOSPHORIC ACID	2011	kg							58.3			
54	West Virginia	PHOSPHORIC ACID	2012	kg					46.4		24879.4			
54	West Virginia	PHOSPHORIC ACID	2013	kg					43.5		4672.9			
54	West Virginia	PHOSPHORIC ACID	2014	kg					52.6		1180.7			
54	West Virginia	PHOSPHORIC ACID	2015	kg							239			
54	West Virginia	PHOSPHORIC ACID	2016	kg					16.8		995.2			
54	West Virginia	PHOSPHORIC ACID	2017	kg							897.7			
55	Wisconsin	PHOSPHORIC ACID	2007	kg					429.4					
55	Wisconsin	PHOSPHORIC ACID	2013	kg					1043.1					
55	Wisconsin	PHOSPHORIC ACID	2015	kg					210.5					
55	Wisconsin	PHOSPHORIC ACID	2016	kg			4076.5		45307.4					
56	Wyoming	PHOSPHORIC ACID	2006	kg					0.6					
56	Wyoming	PHOSPHORIC ACID	2007	kg					0.2					
56	Wyoming	PHOSPHORIC ACID	2009	kg					0.2					
56	Wyoming	PHOSPHORIC ACID	2010	kg					0.4					
56	Wyoming	PHOSPHORIC ACID	2011	kg					0.5					
56	Wyoming	PHOSPHORIC ACID	2012	kg					7.9					
56	Wyoming	PHOSPHORIC ACID	2013	kg					4.3					
56	Wyoming	PHOSPHORIC ACID	2014	kg					3.6					
56	Wyoming	PHOSPHORIC ACID	2015	kg					1.5					
56	Wyoming	PHOSPHORIC ACID	2016	kg					0.5					
