01	Alabama	PICOXYSTROBIN	2015	kg	110.6		925.3							
01	Alabama	PICOXYSTROBIN	2016	kg		2379.9	717.5							
01	Alabama	PICOXYSTROBIN	2017	kg	9.1	71.1								
05	Arkansas	PICOXYSTROBIN	2013	kg		2613.3	53.8							
05	Arkansas	PICOXYSTROBIN	2014	kg	545	13610								
05	Arkansas	PICOXYSTROBIN	2015	kg	5902.3	7462.5	37.5							
05	Arkansas	PICOXYSTROBIN	2016	kg	506	2026.8								
05	Arkansas	PICOXYSTROBIN	2017	kg	565.1	10709.5	199.3							
08	Colorado	PICOXYSTROBIN	2013	kg	3665.3				212.1					
08	Colorado	PICOXYSTROBIN	2014	kg	657.1				103.6					
08	Colorado	PICOXYSTROBIN	2015	kg	344.9		2996.8		114.6					
08	Colorado	PICOXYSTROBIN	2016	kg	6185.4		2702.7							
08	Colorado	PICOXYSTROBIN	2017	kg	1242.1		1613.9							
12	Florida	PICOXYSTROBIN	2015	kg	52.7									
12	Florida	PICOXYSTROBIN	2017	kg	5.5									
13	Georgia	PICOXYSTROBIN	2015	kg	702.9		1668.2							
13	Georgia	PICOXYSTROBIN	2017	kg	84.2									
16	Idaho	PICOXYSTROBIN	2013	kg			1078.9							
16	Idaho	PICOXYSTROBIN	2014	kg			1482.8							
16	Idaho	PICOXYSTROBIN	2015	kg			3857							
16	Idaho	PICOXYSTROBIN	2016	kg	109.3		1612							
16	Idaho	PICOXYSTROBIN	2017	kg			1360.3		107					
17	Illinois	PICOXYSTROBIN	2013	kg	27133	19623.3	2578.8							
17	Illinois	PICOXYSTROBIN	2014	kg	17575.8	12944.3			140.4					
17	Illinois	PICOXYSTROBIN	2015	kg	6745.7	9538	2684.5		154.7					
17	Illinois	PICOXYSTROBIN	2016	kg	13338.9	11199.5	1460.3							
17	Illinois	PICOXYSTROBIN	2017	kg	6622.1	12657.1								
18	Indiana	PICOXYSTROBIN	2013	kg	3729.2	10278.6	804.6							
18	Indiana	PICOXYSTROBIN	2014	kg	9928.6	10406.2	206							
18	Indiana	PICOXYSTROBIN	2015	kg	3246.9	9041.2	2193.9							
18	Indiana	PICOXYSTROBIN	2016	kg	4827.5	10600.4	594.1							
18	Indiana	PICOXYSTROBIN	2017	kg	6178.1	5363.3								
19	Iowa	PICOXYSTROBIN	2013	kg	25970.2	8790.8								
19	Iowa	PICOXYSTROBIN	2014	kg	10983.2	15297.3			10.9					
19	Iowa	PICOXYSTROBIN	2015	kg	18385.8	6790.8			16.7					
19	Iowa	PICOXYSTROBIN	2016	kg	13447.9	8048.4								
19	Iowa	PICOXYSTROBIN	2017	kg	14639.8	13975.1								
20	Kansas	PICOXYSTROBIN	2013	kg	23629.5	1337.3								
20	Kansas	PICOXYSTROBIN	2014	kg	6814.6	2321.3								
20	Kansas	PICOXYSTROBIN	2015	kg	1681.3	2292.7	6990.5							
20	Kansas	PICOXYSTROBIN	2016	kg	4205.7	1036.4	6147.9							
20	Kansas	PICOXYSTROBIN	2017	kg	6291.3		8622.2							
21	Kentucky	PICOXYSTROBIN	2013	kg	1255.6	11089.7	1308.1							
21	Kentucky	PICOXYSTROBIN	2014	kg	2070	1536								
21	Kentucky	PICOXYSTROBIN	2015	kg	1046.9	357.9	1441.3							
21	Kentucky	PICOXYSTROBIN	2016	kg	358.2	2389.8	2736.3							
21	Kentucky	PICOXYSTROBIN	2017	kg	2496.8	865.4								
22	Louisiana	PICOXYSTROBIN	2013	kg	0.2									
22	Louisiana	PICOXYSTROBIN	2014	kg		10852.8								
22	Louisiana	PICOXYSTROBIN	2015	kg	8798.1	6246.2								
22	Louisiana	PICOXYSTROBIN	2016	kg	310.6	3780.2								
22	Louisiana	PICOXYSTROBIN	2017	kg	1227.5	11712.8								
24	Maryland	PICOXYSTROBIN	2013	kg		686.3								
24	Maryland	PICOXYSTROBIN	2014	kg		424.3								
24	Maryland	PICOXYSTROBIN	2015	kg		665.3								
24	Maryland	PICOXYSTROBIN	2016	kg	9.4	448.1								
24	Maryland	PICOXYSTROBIN	2017	kg		4.1								
26	Michigan	PICOXYSTROBIN	2013	kg	2309.7	2627.2								
26	Michigan	PICOXYSTROBIN	2014	kg	20240.7	6884.5	1072.1		539					
26	Michigan	PICOXYSTROBIN	2015	kg	15053.3	8084.6	3140.4		664.8					
26	Michigan	PICOXYSTROBIN	2016	kg	485.3	5522.9	3252.3							
26	Michigan	PICOXYSTROBIN	2017	kg	1434.8	2913.3	1443.8		252.7					
27	Minnesota	PICOXYSTROBIN	2013	kg	9343	5835.6			2519.8					
27	Minnesota	PICOXYSTROBIN	2014	kg	8991.6	10124.6			2838.5					
27	Minnesota	PICOXYSTROBIN	2015	kg	7559.6	4447.6	22.3		3328.9					
27	Minnesota	PICOXYSTROBIN	2016	kg	2867.6	5000			1963.5					
27	Minnesota	PICOXYSTROBIN	2017	kg	2832.5	10835.9			247.7					
28	Mississippi	PICOXYSTROBIN	2014	kg		13646.2								
28	Mississippi	PICOXYSTROBIN	2015	kg	2270.7	7189.8								
28	Mississippi	PICOXYSTROBIN	2016	kg	457.6	7239.6								
28	Mississippi	PICOXYSTROBIN	2017	kg	677.1	13650.8								
29	Missouri	PICOXYSTROBIN	2013	kg	5531.1	5078.2	2684.6							
29	Missouri	PICOXYSTROBIN	2014	kg	7339.2	6525	2600							
29	Missouri	PICOXYSTROBIN	2015	kg	6070.7	5211.1	3179.6							
29	Missouri	PICOXYSTROBIN	2016	kg	3749.6	7476.6	1847.2							
29	Missouri	PICOXYSTROBIN	2017	kg	4999.6	10721.7	310							
30	Montana	PICOXYSTROBIN	2013	kg			73							
30	Montana	PICOXYSTROBIN	2014	kg			200.8							
30	Montana	PICOXYSTROBIN	2015	kg			1108.7							
30	Montana	PICOXYSTROBIN	2016	kg			58.7							
30	Montana	PICOXYSTROBIN	2017	kg			1039.9							
31	Nebraska	PICOXYSTROBIN	2013	kg	23100.9	5083.4			1589.9					
31	Nebraska	PICOXYSTROBIN	2014	kg	5666.2	5320.1			1689.2					
31	Nebraska	PICOXYSTROBIN	2015	kg	2252.8	2665.8	2819.5		1397.6					
31	Nebraska	PICOXYSTROBIN	2016	kg	1934.6	391.2	658							
31	Nebraska	PICOXYSTROBIN	2017	kg	3168	4691.5	471.5							
32	Nevada	PICOXYSTROBIN	2013	kg			11.3							
32	Nevada	PICOXYSTROBIN	2015	kg			167.2							
32	Nevada	PICOXYSTROBIN	2016	kg	2.4		4.4							
32	Nevada	PICOXYSTROBIN	2017	kg			13.2							
35	New Mexico	PICOXYSTROBIN	2013	kg	201.9									
35	New Mexico	PICOXYSTROBIN	2014	kg	48.4									
35	New Mexico	PICOXYSTROBIN	2015	kg	13.2		21.5							
35	New Mexico	PICOXYSTROBIN	2016	kg	339.9		231.4							
35	New Mexico	PICOXYSTROBIN	2017	kg	45.2		141.8							
36	New York	PICOXYSTROBIN	2017	kg	222.1									
37	North Carolina	PICOXYSTROBIN	2016	kg		4993.1								
37	North Carolina	PICOXYSTROBIN	2017	kg		394.6								
38	North Dakota	PICOXYSTROBIN	2013	kg	2468.1				5059.1					
38	North Dakota	PICOXYSTROBIN	2014	kg		8939.6			5549.3					
38	North Dakota	PICOXYSTROBIN	2015	kg	1272.7	8670.4	191.1		6761.3					
38	North Dakota	PICOXYSTROBIN	2016	kg	362.3	5154.7			1497.4					
38	North Dakota	PICOXYSTROBIN	2017	kg	3503.8	5121.9			1257.2					
39	Ohio	PICOXYSTROBIN	2013	kg	5860.5	10696.4	1382.8							
39	Ohio	PICOXYSTROBIN	2014	kg	11149.1	4470.3	504.2							
39	Ohio	PICOXYSTROBIN	2015	kg	4248.7	8615.7	596.1							
39	Ohio	PICOXYSTROBIN	2016	kg	262.4	4650.4	880.2							
39	Ohio	PICOXYSTROBIN	2017	kg	1820.2	7330.3	382.6							
40	Oklahoma	PICOXYSTROBIN	2013	kg	1791.2		705.8							
40	Oklahoma	PICOXYSTROBIN	2014	kg	1271.5	149.8								
40	Oklahoma	PICOXYSTROBIN	2015	kg	431.8	457.4	1312.2							
40	Oklahoma	PICOXYSTROBIN	2016	kg	1127.7	384.6	6087.8							
40	Oklahoma	PICOXYSTROBIN	2017	kg	181.9	482.4	3446.2							
41	Oregon	PICOXYSTROBIN	2013	kg			252							
41	Oregon	PICOXYSTROBIN	2015	kg			8645.7							
41	Oregon	PICOXYSTROBIN	2016	kg	9									
41	Oregon	PICOXYSTROBIN	2017	kg			408.3							
42	Pennsylvania	PICOXYSTROBIN	2016	kg	822.4	2347.4								
42	Pennsylvania	PICOXYSTROBIN	2017	kg	512	80.1								
45	South Carolina	PICOXYSTROBIN	2015	kg	3517.3									
45	South Carolina	PICOXYSTROBIN	2016	kg	2523.6	752.8								
45	South Carolina	PICOXYSTROBIN	2017	kg		262.5								
46	South Dakota	PICOXYSTROBIN	2013	kg	4551.2	227.5			53.5					
46	South Dakota	PICOXYSTROBIN	2014	kg	3157.6	6828.3			68.9					
46	South Dakota	PICOXYSTROBIN	2015	kg	3143.7	3631.5	59.4		72					
46	South Dakota	PICOXYSTROBIN	2016	kg	1051.5	903.6			31.3					
46	South Dakota	PICOXYSTROBIN	2017	kg	3161.9	6039.4								
47	Tennessee	PICOXYSTROBIN	2013	kg		3349.2	35.8							
47	Tennessee	PICOXYSTROBIN	2014	kg	643	5571.6								
47	Tennessee	PICOXYSTROBIN	2015	kg	645.2	6021.5	1486.2							
47	Tennessee	PICOXYSTROBIN	2016	kg	495.6	3186.7	1145							
47	Tennessee	PICOXYSTROBIN	2017	kg	276.5	2381.8								
48	Texas	PICOXYSTROBIN	2013	kg	3086		202.2							
48	Texas	PICOXYSTROBIN	2014	kg	1351.9	132.5								
48	Texas	PICOXYSTROBIN	2015	kg	818.7	160.5	2368.5							
48	Texas	PICOXYSTROBIN	2016	kg	5682.1		4057.8							
48	Texas	PICOXYSTROBIN	2017	kg	1267.7	1237.9	1799.7							
49	Utah	PICOXYSTROBIN	2013	kg			8.4							
49	Utah	PICOXYSTROBIN	2014	kg			24.1							
49	Utah	PICOXYSTROBIN	2015	kg			104.4							
49	Utah	PICOXYSTROBIN	2016	kg	8.5		131.7							
49	Utah	PICOXYSTROBIN	2017	kg			128		0.1					
51	Virginia	PICOXYSTROBIN	2013	kg		2013.8								
51	Virginia	PICOXYSTROBIN	2014	kg		1236								
51	Virginia	PICOXYSTROBIN	2015	kg		1907								
51	Virginia	PICOXYSTROBIN	2016	kg		1136.3								
53	Washington	PICOXYSTROBIN	2013	kg			252.9		168					
53	Washington	PICOXYSTROBIN	2014	kg					4122.5					
53	Washington	PICOXYSTROBIN	2015	kg			5912.7		5949.7					
53	Washington	PICOXYSTROBIN	2016	kg					2599.3					
53	Washington	PICOXYSTROBIN	2017	kg			3417.3							
54	West Virginia	PICOXYSTROBIN	2016	kg	4.1	14.2								
54	West Virginia	PICOXYSTROBIN	2017	kg		8.4								
55	Wisconsin	PICOXYSTROBIN	2013	kg	7030.8	1965.7								
55	Wisconsin	PICOXYSTROBIN	2014	kg	9271.5	7084.2	81.9		1420					
55	Wisconsin	PICOXYSTROBIN	2015	kg	6806.3	4398.5	1093.1		1238.8					
55	Wisconsin	PICOXYSTROBIN	2016	kg	1882.5	2783.6	2107.4							
55	Wisconsin	PICOXYSTROBIN	2017	kg	1587.4	11136.3	623.2							
56	Wyoming	PICOXYSTROBIN	2013	kg	54				171.1					
56	Wyoming	PICOXYSTROBIN	2014	kg					210.2					
56	Wyoming	PICOXYSTROBIN	2015	kg	29.8		394.4		200.1					
56	Wyoming	PICOXYSTROBIN	2016	kg	7.8									
56	Wyoming	PICOXYSTROBIN	2017	kg	61.8		7.1							
