01	Alabama	POTASSIUM OLEATE	1992	kg										1966.3
01	Alabama	POTASSIUM OLEATE	1995	kg					16					
01	Alabama	POTASSIUM OLEATE	1997	kg					403.6					
04	Arizona	POTASSIUM OLEATE	1992	kg							1705		25.1	
04	Arizona	POTASSIUM OLEATE	1993	kg					13864.9		202.9			
04	Arizona	POTASSIUM OLEATE	1994	kg					576.9		1400.2			
04	Arizona	POTASSIUM OLEATE	1995	kg					1464.4		343.5			
04	Arizona	POTASSIUM OLEATE	1996	kg					2395.1		424.5			
04	Arizona	POTASSIUM OLEATE	1997	kg					319.9		118.4			
04	Arizona	POTASSIUM OLEATE	1998	kg					580.5					
04	Arizona	POTASSIUM OLEATE	1999	kg					132		75			
04	Arizona	POTASSIUM OLEATE	2000	kg					8481.1		676.2			
04	Arizona	POTASSIUM OLEATE	2001	kg					13769.6		333.4			
04	Arizona	POTASSIUM OLEATE	2002	kg					11761.3		116.5			
04	Arizona	POTASSIUM OLEATE	2003	kg					4293.9		0.3			
04	Arizona	POTASSIUM OLEATE	2004	kg					4802					
04	Arizona	POTASSIUM OLEATE	2005	kg					2646.6		50.4			
04	Arizona	POTASSIUM OLEATE	2006	kg					3165.1					
04	Arizona	POTASSIUM OLEATE	2007	kg					926		52			
04	Arizona	POTASSIUM OLEATE	2008	kg					1616.7		1.1			
04	Arizona	POTASSIUM OLEATE	2009	kg					404.3					
04	Arizona	POTASSIUM OLEATE	2013	kg					66.2					
04	Arizona	POTASSIUM OLEATE	2014	kg					6.2					
04	Arizona	POTASSIUM OLEATE	2015	kg					12.9		6.9			
04	Arizona	POTASSIUM OLEATE	2016	kg					0.4					
04	Arizona	POTASSIUM OLEATE	2017	kg					101.8					
06	California	POTASSIUM OLEATE	1992	kg			4.6		1.9		0			0.3
06	California	POTASSIUM OLEATE	1993	kg					10.4		0			0.3
06	California	POTASSIUM OLEATE	1994	kg					0.6		4.6			0.3
06	California	POTASSIUM OLEATE	1997	kg							4.1			
06	California	POTASSIUM OLEATE	2001	kg						0				
06	California	POTASSIUM OLEATE	2007	kg					0.1					
08	Colorado	POTASSIUM OLEATE	1999	kg							244.3			
08	Colorado	POTASSIUM OLEATE	2003	kg							19.9			
09	Connecticut	POTASSIUM OLEATE	1992	kg					5.9					
09	Connecticut	POTASSIUM OLEATE	1993	kg					32524.8		16.2			
09	Connecticut	POTASSIUM OLEATE	1994	kg					305					
09	Connecticut	POTASSIUM OLEATE	2006	kg							176.4			
09	Connecticut	POTASSIUM OLEATE	2010	kg							162.3			
12	Florida	POTASSIUM OLEATE	1992	kg				86.6	1578.3		316.7			864.8
12	Florida	POTASSIUM OLEATE	1993	kg					416.3					
12	Florida	POTASSIUM OLEATE	1994	kg				955.6	2076.7					
12	Florida	POTASSIUM OLEATE	1995	kg					13900.5					
12	Florida	POTASSIUM OLEATE	1997	kg					1229					
12	Florida	POTASSIUM OLEATE	2000	kg					1469.4					
12	Florida	POTASSIUM OLEATE	2002	kg					6758					
12	Florida	POTASSIUM OLEATE	2004	kg					3333.4		96993.5			
12	Florida	POTASSIUM OLEATE	2005	kg					703.4					
12	Florida	POTASSIUM OLEATE	2006	kg					3703.4					
12	Florida	POTASSIUM OLEATE	2007	kg					1260.4					
12	Florida	POTASSIUM OLEATE	2008	kg					777.6					
12	Florida	POTASSIUM OLEATE	2009	kg					418.3					
12	Florida	POTASSIUM OLEATE	2010	kg					10818.8					
12	Florida	POTASSIUM OLEATE	2011	kg					1109.6					
12	Florida	POTASSIUM OLEATE	2012	kg					2306.1					
12	Florida	POTASSIUM OLEATE	2013	kg					1372.7					
12	Florida	POTASSIUM OLEATE	2014	kg					1157.2					
12	Florida	POTASSIUM OLEATE	2015	kg					10122.6					
13	Georgia	POTASSIUM OLEATE	1992	kg				692.4						4201.1
13	Georgia	POTASSIUM OLEATE	1994	kg				10416.9						
13	Georgia	POTASSIUM OLEATE	1995	kg					82.8					
13	Georgia	POTASSIUM OLEATE	1997	kg					2165.6					104.5
16	Idaho	POTASSIUM OLEATE	1997	kg							998.2			
16	Idaho	POTASSIUM OLEATE	2001	kg							9.3			
16	Idaho	POTASSIUM OLEATE	2003	kg							26.2			
16	Idaho	POTASSIUM OLEATE	2011	kg					151					
16	Idaho	POTASSIUM OLEATE	2012	kg					1237.1					
16	Idaho	POTASSIUM OLEATE	2014	kg					610.1					
16	Idaho	POTASSIUM OLEATE	2016	kg					6.7					
17	Illinois	POTASSIUM OLEATE	1995	kg							179.2			
17	Illinois	POTASSIUM OLEATE	1997	kg					8665.9					
17	Illinois	POTASSIUM OLEATE	2001	kg					38.9					
18	Indiana	POTASSIUM OLEATE	1993	kg										148.6
18	Indiana	POTASSIUM OLEATE	1997	kg					7052.8					
19	Iowa	POTASSIUM OLEATE	1995	kg							94.8			
21	Kentucky	POTASSIUM OLEATE	1993	kg										988.4
24	Maryland	POTASSIUM OLEATE	1992	kg							2.6			
24	Maryland	POTASSIUM OLEATE	1995	kg					2010.7					
25	Massachusetts	POTASSIUM OLEATE	1992	kg					122.8					
25	Massachusetts	POTASSIUM OLEATE	1993	kg					3767.1		11.1			
25	Massachusetts	POTASSIUM OLEATE	1994	kg					968.5					
25	Massachusetts	POTASSIUM OLEATE	2006	kg							317.4			
25	Massachusetts	POTASSIUM OLEATE	2010	kg							270.8			
26	Michigan	POTASSIUM OLEATE	1993	kg							99			
26	Michigan	POTASSIUM OLEATE	2008	kg							308.5			
27	Minnesota	POTASSIUM OLEATE	1995	kg							811.2			
32	Nevada	POTASSIUM OLEATE	1992	kg							6.4		1.1	
32	Nevada	POTASSIUM OLEATE	1994	kg					0		10.1			
32	Nevada	POTASSIUM OLEATE	1995	kg					197.6					
32	Nevada	POTASSIUM OLEATE	1996	kg					516.3		19.3			
32	Nevada	POTASSIUM OLEATE	1997	kg							1.7			
32	Nevada	POTASSIUM OLEATE	1999	kg					0.1		2.9			
32	Nevada	POTASSIUM OLEATE	2001	kg							8.1			
32	Nevada	POTASSIUM OLEATE	2002	kg					3.1		9.3			
32	Nevada	POTASSIUM OLEATE	2003	kg					0		7.2			
32	Nevada	POTASSIUM OLEATE	2005	kg							0			
32	Nevada	POTASSIUM OLEATE	2007	kg							8.2			
32	Nevada	POTASSIUM OLEATE	2008	kg					6.7					
32	Nevada	POTASSIUM OLEATE	2009	kg					4.4					
32	Nevada	POTASSIUM OLEATE	2011	kg					50.3					
32	Nevada	POTASSIUM OLEATE	2012	kg					408.7					
32	Nevada	POTASSIUM OLEATE	2013	kg					0					
32	Nevada	POTASSIUM OLEATE	2014	kg					183.3					
32	Nevada	POTASSIUM OLEATE	2015	kg					0.8					
32	Nevada	POTASSIUM OLEATE	2016	kg					1.9					
33	New Hampshire	POTASSIUM OLEATE	1992	kg					2.1					
33	New Hampshire	POTASSIUM OLEATE	1994	kg					65.8					
34	New Jersey	POTASSIUM OLEATE	1993	kg							3.6			
34	New Jersey	POTASSIUM OLEATE	1997	kg					265.1					
34	New Jersey	POTASSIUM OLEATE	2001	kg					479.4					
34	New Jersey	POTASSIUM OLEATE	2002	kg					168.9					
34	New Jersey	POTASSIUM OLEATE	2003	kg					3940					
34	New Jersey	POTASSIUM OLEATE	2004	kg					2684.4					
34	New Jersey	POTASSIUM OLEATE	2006	kg							68.1			
34	New Jersey	POTASSIUM OLEATE	2010	kg							57.2			
35	New Mexico	POTASSIUM OLEATE	1993	kg							1823.5			
35	New Mexico	POTASSIUM OLEATE	1999	kg							16.1			
35	New Mexico	POTASSIUM OLEATE	2003	kg							1.1			
35	New Mexico	POTASSIUM OLEATE	2017	kg					0					
36	New York	POTASSIUM OLEATE	1992	kg					3327					
36	New York	POTASSIUM OLEATE	1993	kg					2949.6		98			
36	New York	POTASSIUM OLEATE	1994	kg					364.3					
36	New York	POTASSIUM OLEATE	1997	kg					151.8					
36	New York	POTASSIUM OLEATE	2000	kg					344					
36	New York	POTASSIUM OLEATE	2003	kg					350.9					
36	New York	POTASSIUM OLEATE	2006	kg							1306.9			
36	New York	POTASSIUM OLEATE	2007	kg					85.1					
36	New York	POTASSIUM OLEATE	2010	kg					357.3		1038.6			
37	North Carolina	POTASSIUM OLEATE	1997	kg										278.5
37	North Carolina	POTASSIUM OLEATE	2003	kg					334.9					
39	Ohio	POTASSIUM OLEATE	1993	kg					124.4		2.5			
39	Ohio	POTASSIUM OLEATE	1995	kg					375.1					
39	Ohio	POTASSIUM OLEATE	2001	kg					2455.3					
39	Ohio	POTASSIUM OLEATE	2008	kg							19.3			
39	Ohio	POTASSIUM OLEATE	2010	kg					90.9					
40	Oklahoma	POTASSIUM OLEATE	1996	kg			57383.3							
41	Oregon	POTASSIUM OLEATE	1992	kg							0.7			
41	Oregon	POTASSIUM OLEATE	1993	kg							1529.9			
41	Oregon	POTASSIUM OLEATE	1996	kg							6511.7			
41	Oregon	POTASSIUM OLEATE	1997	kg							2107.4			
41	Oregon	POTASSIUM OLEATE	1999	kg							10.6			
41	Oregon	POTASSIUM OLEATE	2000	kg							15.8			
41	Oregon	POTASSIUM OLEATE	2001	kg							165			
41	Oregon	POTASSIUM OLEATE	2002	kg							301.6			
41	Oregon	POTASSIUM OLEATE	2003	kg							46.7			
41	Oregon	POTASSIUM OLEATE	2011	kg					358.8					
41	Oregon	POTASSIUM OLEATE	2012	kg					2792.4					
41	Oregon	POTASSIUM OLEATE	2014	kg					800.2					
41	Oregon	POTASSIUM OLEATE	2016	kg					22.7		3.6			
42	Pennsylvania	POTASSIUM OLEATE	1992	kg					1934.5					
42	Pennsylvania	POTASSIUM OLEATE	1993	kg							11.4			
42	Pennsylvania	POTASSIUM OLEATE	1995	kg					103.5					
42	Pennsylvania	POTASSIUM OLEATE	1997	kg					151.3					
42	Pennsylvania	POTASSIUM OLEATE	2001	kg					125.4					
42	Pennsylvania	POTASSIUM OLEATE	2002	kg					43.2					
42	Pennsylvania	POTASSIUM OLEATE	2003	kg					1066.3					
42	Pennsylvania	POTASSIUM OLEATE	2004	kg					756.4					
42	Pennsylvania	POTASSIUM OLEATE	2005	kg					937.1					
42	Pennsylvania	POTASSIUM OLEATE	2006	kg					297		113.1			
42	Pennsylvania	POTASSIUM OLEATE	2010	kg					119.4		87.2			
44	Rhode Island	POTASSIUM OLEATE	1992	kg					1.1					
44	Rhode Island	POTASSIUM OLEATE	1993	kg					657.6					
44	Rhode Island	POTASSIUM OLEATE	1994	kg					49.6					
45	South Carolina	POTASSIUM OLEATE	1997	kg										65.4
45	South Carolina	POTASSIUM OLEATE	2003	kg					19.6					
47	Tennessee	POTASSIUM OLEATE	1993	kg										379.4
47	Tennessee	POTASSIUM OLEATE	1997	kg										156.7
48	Texas	POTASSIUM OLEATE	1993	kg							3147			
48	Texas	POTASSIUM OLEATE	1996	kg			17168.3							
48	Texas	POTASSIUM OLEATE	2010	kg							2656.2			
49	Utah	POTASSIUM OLEATE	1995	kg					259.1					
49	Utah	POTASSIUM OLEATE	1996	kg					985.6					
49	Utah	POTASSIUM OLEATE	1999	kg							4.1			
49	Utah	POTASSIUM OLEATE	2003	kg							0.2			
50	Vermont	POTASSIUM OLEATE	1992	kg					6.5					
50	Vermont	POTASSIUM OLEATE	1994	kg					49.4					
51	Virginia	POTASSIUM OLEATE	1992	kg							26.3			
51	Virginia	POTASSIUM OLEATE	1995	kg					15655.1					
53	Washington	POTASSIUM OLEATE	1992	kg							143			
53	Washington	POTASSIUM OLEATE	1994	kg							50965.8			
53	Washington	POTASSIUM OLEATE	1997	kg							30329.5			
53	Washington	POTASSIUM OLEATE	1999	kg							8464.7			
53	Washington	POTASSIUM OLEATE	2000	kg							591.7			
53	Washington	POTASSIUM OLEATE	2001	kg							908.5			
53	Washington	POTASSIUM OLEATE	2002	kg							983.9			
53	Washington	POTASSIUM OLEATE	2003	kg							897.3			
53	Washington	POTASSIUM OLEATE	2008	kg					296.9		14179.9			
53	Washington	POTASSIUM OLEATE	2009	kg					636.2					
53	Washington	POTASSIUM OLEATE	2011	kg					542.3					
53	Washington	POTASSIUM OLEATE	2014	kg					517.5					
53	Washington	POTASSIUM OLEATE	2016	kg					10.4		13			
54	West Virginia	POTASSIUM OLEATE	1992	kg							11.3			
54	West Virginia	POTASSIUM OLEATE	1993	kg					16.7		0			
54	West Virginia	POTASSIUM OLEATE	1995	kg					362.8					
54	West Virginia	POTASSIUM OLEATE	2001	kg					252.4					
54	West Virginia	POTASSIUM OLEATE	2010	kg					1.9					
55	Wisconsin	POTASSIUM OLEATE	1995	kg							2039.7			
55	Wisconsin	POTASSIUM OLEATE	1997	kg					1213.2					
55	Wisconsin	POTASSIUM OLEATE	2001	kg					1922.4					
