04	Arizona	POTASSIUM BICARBONATE	1998	kg							97.6			
04	Arizona	POTASSIUM BICARBONATE	1999	kg							732.7			
04	Arizona	POTASSIUM BICARBONATE	2000	kg					2024.2		291.2			
04	Arizona	POTASSIUM BICARBONATE	2001	kg							1602.4			
04	Arizona	POTASSIUM BICARBONATE	2002	kg							1843.4			
04	Arizona	POTASSIUM BICARBONATE	2003	kg							5844.2			
04	Arizona	POTASSIUM BICARBONATE	2004	kg							4896.6			
04	Arizona	POTASSIUM BICARBONATE	2005	kg					574.4		3228.2			
04	Arizona	POTASSIUM BICARBONATE	2006	kg					42727.2		248.5			
04	Arizona	POTASSIUM BICARBONATE	2007	kg					5227.1		1204.1			
04	Arizona	POTASSIUM BICARBONATE	2008	kg					167.9		99.4			
04	Arizona	POTASSIUM BICARBONATE	2009	kg					88.2		361.5			
04	Arizona	POTASSIUM BICARBONATE	2010	kg					0.8		888.9			
04	Arizona	POTASSIUM BICARBONATE	2011	kg					537.5		499.2			
04	Arizona	POTASSIUM BICARBONATE	2012	kg							807.8			
04	Arizona	POTASSIUM BICARBONATE	2013	kg					183		748			
04	Arizona	POTASSIUM BICARBONATE	2014	kg							739.3			
04	Arizona	POTASSIUM BICARBONATE	2015	kg					15.1		442.4			
04	Arizona	POTASSIUM BICARBONATE	2016	kg					0.3		1052.9			
04	Arizona	POTASSIUM BICARBONATE	2017	kg							2122.6			
06	California	POTASSIUM BICARBONATE	1997	kg					12.5					
06	California	POTASSIUM BICARBONATE	1998	kg					1158.3		28707.4			
06	California	POTASSIUM BICARBONATE	1999	kg					3670.4		35609.6			
06	California	POTASSIUM BICARBONATE	2000	kg					9823.6		48233.2			
06	California	POTASSIUM BICARBONATE	2001	kg					8002.4		46190			
06	California	POTASSIUM BICARBONATE	2002	kg					4593.9		75990.1			23.8
06	California	POTASSIUM BICARBONATE	2003	kg					10950.2		117201.4			22.3
06	California	POTASSIUM BICARBONATE	2004	kg					15782.2		55815.2			
06	California	POTASSIUM BICARBONATE	2005	kg					18239.4		157337			
06	California	POTASSIUM BICARBONATE	2006	kg					10740.9		62172.5			11.2
06	California	POTASSIUM BICARBONATE	2007	kg					19748.8		30994		28.1	117.7
06	California	POTASSIUM BICARBONATE	2008	kg					13697.6		34898.9			89.5
06	California	POTASSIUM BICARBONATE	2009	kg					12347		68512.3			111.7
06	California	POTASSIUM BICARBONATE	2010	kg					14112		109775.9			94.7
06	California	POTASSIUM BICARBONATE	2011	kg					9911.8		150483.2			306.8
06	California	POTASSIUM BICARBONATE	2012	kg					12308.4		88336.5			86.6
06	California	POTASSIUM BICARBONATE	2013	kg					13277.8		93067.4			52.9
06	California	POTASSIUM BICARBONATE	2014	kg					18553.3		81274.7			48.3
06	California	POTASSIUM BICARBONATE	2015	kg			0.4		17422.8		125867.4			193.1
06	California	POTASSIUM BICARBONATE	2016	kg					18107.6		190687.3			293.4
06	California	POTASSIUM BICARBONATE	2017	kg					20783.3		199602.8			103.9
09	Connecticut	POTASSIUM BICARBONATE	2013	kg					167.9					
09	Connecticut	POTASSIUM BICARBONATE	2015	kg					25.6					
10	Delaware	POTASSIUM BICARBONATE	2006	kg					5.2					
12	Florida	POTASSIUM BICARBONATE	2001	kg					4593.9					
12	Florida	POTASSIUM BICARBONATE	2004	kg					129.3					
12	Florida	POTASSIUM BICARBONATE	2006	kg							189.4			
12	Florida	POTASSIUM BICARBONATE	2007	kg					2252.1					
12	Florida	POTASSIUM BICARBONATE	2008	kg					4431.8					
12	Florida	POTASSIUM BICARBONATE	2009	kg					737.9					
12	Florida	POTASSIUM BICARBONATE	2010	kg					2224.1					
12	Florida	POTASSIUM BICARBONATE	2011	kg					683.5					
16	Idaho	POTASSIUM BICARBONATE	2003	kg							15.4			
16	Idaho	POTASSIUM BICARBONATE	2004	kg							81.4			
16	Idaho	POTASSIUM BICARBONATE	2005	kg							149.5			
16	Idaho	POTASSIUM BICARBONATE	2006	kg							120.1			
16	Idaho	POTASSIUM BICARBONATE	2007	kg							237.9			
16	Idaho	POTASSIUM BICARBONATE	2008	kg							155.3			
16	Idaho	POTASSIUM BICARBONATE	2009	kg							300.6			
16	Idaho	POTASSIUM BICARBONATE	2010	kg							243.2			
16	Idaho	POTASSIUM BICARBONATE	2011	kg							206			
16	Idaho	POTASSIUM BICARBONATE	2012	kg							537.9			
16	Idaho	POTASSIUM BICARBONATE	2013	kg							116.2			
16	Idaho	POTASSIUM BICARBONATE	2014	kg							82.6			
16	Idaho	POTASSIUM BICARBONATE	2015	kg							803.5			
16	Idaho	POTASSIUM BICARBONATE	2016	kg							112.2			
16	Idaho	POTASSIUM BICARBONATE	2017	kg							149.1			
18	Indiana	POTASSIUM BICARBONATE	2002	kg					55.9					
18	Indiana	POTASSIUM BICARBONATE	2009	kg					80.8					
24	Maryland	POTASSIUM BICARBONATE	2003	kg							140.9			
25	Massachusetts	POTASSIUM BICARBONATE	2004	kg					772.5					
25	Massachusetts	POTASSIUM BICARBONATE	2005	kg					898					
25	Massachusetts	POTASSIUM BICARBONATE	2006	kg					515.5					
25	Massachusetts	POTASSIUM BICARBONATE	2013	kg					354.9					
25	Massachusetts	POTASSIUM BICARBONATE	2015	kg					38.9					
26	Michigan	POTASSIUM BICARBONATE	2002	kg					987.4					
32	Nevada	POTASSIUM BICARBONATE	1998	kg							0.1			
32	Nevada	POTASSIUM BICARBONATE	1999	kg							2			
32	Nevada	POTASSIUM BICARBONATE	2000	kg							22.1			
32	Nevada	POTASSIUM BICARBONATE	2001	kg							58.3			
32	Nevada	POTASSIUM BICARBONATE	2002	kg							53.2			
32	Nevada	POTASSIUM BICARBONATE	2003	kg							11.4			
32	Nevada	POTASSIUM BICARBONATE	2004	kg							11.9			
32	Nevada	POTASSIUM BICARBONATE	2005	kg							14.3			
32	Nevada	POTASSIUM BICARBONATE	2006	kg							2.1			
32	Nevada	POTASSIUM BICARBONATE	2007	kg					13.4		2.6			
32	Nevada	POTASSIUM BICARBONATE	2008	kg					0.8		4.5			
32	Nevada	POTASSIUM BICARBONATE	2009	kg					0.1		15.2			
32	Nevada	POTASSIUM BICARBONATE	2010	kg					0		31.9			
32	Nevada	POTASSIUM BICARBONATE	2011	kg							15.2			
32	Nevada	POTASSIUM BICARBONATE	2012	kg							23.6			
32	Nevada	POTASSIUM BICARBONATE	2013	kg					0.1		15.8			
32	Nevada	POTASSIUM BICARBONATE	2014	kg							24.7			
32	Nevada	POTASSIUM BICARBONATE	2015	kg					15.4		22.4			
32	Nevada	POTASSIUM BICARBONATE	2016	kg							31.9			
32	Nevada	POTASSIUM BICARBONATE	2017	kg							61.3			
33	New Hampshire	POTASSIUM BICARBONATE	2013	kg					101.7					
33	New Hampshire	POTASSIUM BICARBONATE	2015	kg					11.3					
34	New Jersey	POTASSIUM BICARBONATE	2002	kg							41.3			
34	New Jersey	POTASSIUM BICARBONATE	2003	kg							12			
34	New Jersey	POTASSIUM BICARBONATE	2006	kg					429.8					
34	New Jersey	POTASSIUM BICARBONATE	2013	kg					72.6					
35	New Mexico	POTASSIUM BICARBONATE	2006	kg					42488.4					
35	New Mexico	POTASSIUM BICARBONATE	2007	kg					4910.7					
35	New Mexico	POTASSIUM BICARBONATE	2014	kg					45					
36	New York	POTASSIUM BICARBONATE	2002	kg					34.8		983			
36	New York	POTASSIUM BICARBONATE	2003	kg							1328.2			
36	New York	POTASSIUM BICARBONATE	2004	kg					847.8		3447			
36	New York	POTASSIUM BICARBONATE	2005	kg					886.5					
36	New York	POTASSIUM BICARBONATE	2006	kg					1292					
36	New York	POTASSIUM BICARBONATE	2013	kg					357.6					
36	New York	POTASSIUM BICARBONATE	2014	kg							2528.3			
36	New York	POTASSIUM BICARBONATE	2015	kg					39.8					
37	North Carolina	POTASSIUM BICARBONATE	2005	kg										819.7
37	North Carolina	POTASSIUM BICARBONATE	2006	kg					126.8					
39	Ohio	POTASSIUM BICARBONATE	2009	kg					510.4					
41	Oregon	POTASSIUM BICARBONATE	2001	kg							105.2			
41	Oregon	POTASSIUM BICARBONATE	2002	kg					598.1		148			
41	Oregon	POTASSIUM BICARBONATE	2003	kg							2224			
41	Oregon	POTASSIUM BICARBONATE	2004	kg							1636.6			
41	Oregon	POTASSIUM BICARBONATE	2005	kg							3015.3			
41	Oregon	POTASSIUM BICARBONATE	2006	kg							1935.1			
41	Oregon	POTASSIUM BICARBONATE	2007	kg							4979.3			
41	Oregon	POTASSIUM BICARBONATE	2008	kg							1439			
41	Oregon	POTASSIUM BICARBONATE	2009	kg					323.2		2259.6			
41	Oregon	POTASSIUM BICARBONATE	2010	kg					219.6		1249.4			
41	Oregon	POTASSIUM BICARBONATE	2011	kg					58.2		6949.4			
41	Oregon	POTASSIUM BICARBONATE	2012	kg					865.2		14322.1			
41	Oregon	POTASSIUM BICARBONATE	2013	kg					1410.4		1203.5			
41	Oregon	POTASSIUM BICARBONATE	2014	kg							730.3			
41	Oregon	POTASSIUM BICARBONATE	2015	kg							2025.6			
41	Oregon	POTASSIUM BICARBONATE	2016	kg							3315			
41	Oregon	POTASSIUM BICARBONATE	2017	kg							14895.5			
42	Pennsylvania	POTASSIUM BICARBONATE	2003	kg					19764.6		503.3			
42	Pennsylvania	POTASSIUM BICARBONATE	2004	kg					530.1					
42	Pennsylvania	POTASSIUM BICARBONATE	2006	kg					1367.1					
42	Pennsylvania	POTASSIUM BICARBONATE	2007	kg					1593.7					
42	Pennsylvania	POTASSIUM BICARBONATE	2008	kg					1915.5					
42	Pennsylvania	POTASSIUM BICARBONATE	2009	kg					4352.1					
42	Pennsylvania	POTASSIUM BICARBONATE	2010	kg					402.4					
42	Pennsylvania	POTASSIUM BICARBONATE	2011	kg					2318.9					
42	Pennsylvania	POTASSIUM BICARBONATE	2012	kg					4126.3					
42	Pennsylvania	POTASSIUM BICARBONATE	2013	kg					1854.1					
44	Rhode Island	POTASSIUM BICARBONATE	2013	kg					26.9					
44	Rhode Island	POTASSIUM BICARBONATE	2015	kg					2.8					
45	South Carolina	POTASSIUM BICARBONATE	2006	kg					22.1					
48	Texas	POTASSIUM BICARBONATE	2007	kg					152.3					
48	Texas	POTASSIUM BICARBONATE	2014	kg					572.6					
50	Vermont	POTASSIUM BICARBONATE	2004	kg					110.3					
50	Vermont	POTASSIUM BICARBONATE	2005	kg					132.9					
50	Vermont	POTASSIUM BICARBONATE	2006	kg					79.3					
50	Vermont	POTASSIUM BICARBONATE	2013	kg					101.7					
50	Vermont	POTASSIUM BICARBONATE	2015	kg					10.6					
51	Virginia	POTASSIUM BICARBONATE	2002	kg					962.5					
51	Virginia	POTASSIUM BICARBONATE	2005	kg										130
53	Washington	POTASSIUM BICARBONATE	2001	kg							566.9			
53	Washington	POTASSIUM BICARBONATE	2002	kg					362		2693.3			
53	Washington	POTASSIUM BICARBONATE	2003	kg							8001.7			
53	Washington	POTASSIUM BICARBONATE	2004	kg							2768			
53	Washington	POTASSIUM BICARBONATE	2005	kg							10737.4			
53	Washington	POTASSIUM BICARBONATE	2006	kg							13911.4			
53	Washington	POTASSIUM BICARBONATE	2007	kg							28631.4			
53	Washington	POTASSIUM BICARBONATE	2008	kg							9335.5			
53	Washington	POTASSIUM BICARBONATE	2009	kg					364.4		24548.5			
53	Washington	POTASSIUM BICARBONATE	2010	kg					266.2		20778.5			
53	Washington	POTASSIUM BICARBONATE	2011	kg					4.1		15041.2			
53	Washington	POTASSIUM BICARBONATE	2012	kg					632.9		37947.4			
53	Washington	POTASSIUM BICARBONATE	2013	kg					1016.2		30326.2			
53	Washington	POTASSIUM BICARBONATE	2014	kg							11316			
53	Washington	POTASSIUM BICARBONATE	2015	kg							36533.7			
53	Washington	POTASSIUM BICARBONATE	2016	kg							25977.7			
53	Washington	POTASSIUM BICARBONATE	2017	kg							114963.2			
