04	Arizona	PROPYZAMIDE	1992	kg					12882.3					
04	Arizona	PROPYZAMIDE	1993	kg	194.8				16487.3					
04	Arizona	PROPYZAMIDE	1994	kg					1983.7					
04	Arizona	PROPYZAMIDE	1995	kg					23342.2					
04	Arizona	PROPYZAMIDE	1996	kg					4838					
04	Arizona	PROPYZAMIDE	1997	kg					13209.6					
04	Arizona	PROPYZAMIDE	1998	kg					16013.5					
04	Arizona	PROPYZAMIDE	1999	kg					11674					
04	Arizona	PROPYZAMIDE	2000	kg					26807.8					
04	Arizona	PROPYZAMIDE	2001	kg					20758.4					
04	Arizona	PROPYZAMIDE	2002	kg					13372					
04	Arizona	PROPYZAMIDE	2003	kg					17019.3					
04	Arizona	PROPYZAMIDE	2004	kg					19312.9					
04	Arizona	PROPYZAMIDE	2005	kg					18237.3					
04	Arizona	PROPYZAMIDE	2006	kg					15599.1					
04	Arizona	PROPYZAMIDE	2007	kg					15161.5					
04	Arizona	PROPYZAMIDE	2008	kg					15696.9					
04	Arizona	PROPYZAMIDE	2009	kg					15884.5					
04	Arizona	PROPYZAMIDE	2010	kg					16742.5					
04	Arizona	PROPYZAMIDE	2011	kg					11097.3					
04	Arizona	PROPYZAMIDE	2012	kg					12222.9					
04	Arizona	PROPYZAMIDE	2013	kg					16597.4					
04	Arizona	PROPYZAMIDE	2014	kg					11034.1					
04	Arizona	PROPYZAMIDE	2015	kg					8049.7					
04	Arizona	PROPYZAMIDE	2016	kg					21533.6					
04	Arizona	PROPYZAMIDE	2017	kg					19301.2					
06	California	PROPYZAMIDE	1992	kg				14.3	48439.8		369.2	518.9	5.9	
06	California	PROPYZAMIDE	1993	kg				19.4	48607.4		240.2	290.1	10.2	
06	California	PROPYZAMIDE	1994	kg				12.6	50756.2		131.2	1306.6	89.5	
06	California	PROPYZAMIDE	1995	kg					50537		174.5	270.3	308.8	
06	California	PROPYZAMIDE	1996	kg				2.7	46912.1		72.3	582.2	444.2	
06	California	PROPYZAMIDE	1997	kg					43997.5		122.6	382.3	329.1	
06	California	PROPYZAMIDE	1998	kg	3.1			25.4	46245.2		333.2	275.1	506.4	75.8
06	California	PROPYZAMIDE	1999	kg					46556.7		2	237	558.4	8.2
06	California	PROPYZAMIDE	2000	kg					44140.1		289.6	103.9	682.8	2.7
06	California	PROPYZAMIDE	2001	kg					48267.5		389.2	11.6	285	93.1
06	California	PROPYZAMIDE	2002	kg	0.2				47532.6		285.2		384.2	15.8
06	California	PROPYZAMIDE	2003	kg					46167		122.1	97.2	702.2	17.4
06	California	PROPYZAMIDE	2004	kg					51718.8		21.1	162.5	296.1	
06	California	PROPYZAMIDE	2005	kg					52144.6		36.7	88.7	286.4	9.7
06	California	PROPYZAMIDE	2006	kg					54448.4		29.4	65.1	82.4	
06	California	PROPYZAMIDE	2007	kg					51499.7		10.1		255.3	
06	California	PROPYZAMIDE	2008	kg					46634.4		6.2			
06	California	PROPYZAMIDE	2009	kg					32540.1		2.4	5.4		2.5
06	California	PROPYZAMIDE	2010	kg					22723.1			48.4		
06	California	PROPYZAMIDE	2011	kg					28252.2					
06	California	PROPYZAMIDE	2012	kg					20867.8			333.8		
06	California	PROPYZAMIDE	2013	kg					18905.6		4.1	48.3		1.7
06	California	PROPYZAMIDE	2014	kg					18956.8			31.1		
06	California	PROPYZAMIDE	2015	kg					18810.8		21.1			
06	California	PROPYZAMIDE	2016	kg					42221.2			45.3		0
06	California	PROPYZAMIDE	2017	kg					48046.3		0.1			
08	Colorado	PROPYZAMIDE	1992	kg					371.8					
08	Colorado	PROPYZAMIDE	1993	kg					823.5					
08	Colorado	PROPYZAMIDE	1994	kg					3104.3					
08	Colorado	PROPYZAMIDE	1996	kg					2143.2					
08	Colorado	PROPYZAMIDE	1997	kg					750.9					
08	Colorado	PROPYZAMIDE	1999	kg					408.6					
08	Colorado	PROPYZAMIDE	2001	kg					847.7					
08	Colorado	PROPYZAMIDE	2002	kg					335.6					
09	Connecticut	PROPYZAMIDE	1992	kg					3.2					
09	Connecticut	PROPYZAMIDE	1995	kg					11.3					
09	Connecticut	PROPYZAMIDE	1996	kg					57.3					
10	Delaware	PROPYZAMIDE	1993	kg					0.3					
12	Florida	PROPYZAMIDE	1992	kg					6245.3					
12	Florida	PROPYZAMIDE	1993	kg					2933.8					
12	Florida	PROPYZAMIDE	1994	kg					338.5					
12	Florida	PROPYZAMIDE	1996	kg					612.4					
13	Georgia	PROPYZAMIDE	1996	kg										382
13	Georgia	PROPYZAMIDE	1997	kg										390.9
16	Idaho	PROPYZAMIDE	1997	kg								2744.2	54.1	
16	Idaho	PROPYZAMIDE	1998	kg								9612.7		
16	Idaho	PROPYZAMIDE	1999	kg								1030.4		
17	Illinois	PROPYZAMIDE	1993	kg					75.3					
17	Illinois	PROPYZAMIDE	1997	kg					1471.2					
17	Illinois	PROPYZAMIDE	2002	kg							1709.3			
18	Indiana	PROPYZAMIDE	2001	kg							3			
19	Iowa	PROPYZAMIDE	2000	kg					4.9					
20	Kansas	PROPYZAMIDE	1999	kg								8423.2		
24	Maryland	PROPYZAMIDE	1995	kg					106					
25	Massachusetts	PROPYZAMIDE	1992	kg					66.3					
25	Massachusetts	PROPYZAMIDE	1995	kg					24.3					
25	Massachusetts	PROPYZAMIDE	1996	kg					116					
26	Michigan	PROPYZAMIDE	2000	kg							4783.9			
26	Michigan	PROPYZAMIDE	2001	kg							170.4			
27	Minnesota	PROPYZAMIDE	2000	kg					541					
29	Missouri	PROPYZAMIDE	1993	kg					189.6					
29	Missouri	PROPYZAMIDE	1997	kg					165.3					
29	Missouri	PROPYZAMIDE	2002	kg							157.7			
32	Nevada	PROPYZAMIDE	1997	kg								2189.4	23.9	
32	Nevada	PROPYZAMIDE	1998	kg								2321.8		
32	Nevada	PROPYZAMIDE	2013	kg					0.8					
32	Nevada	PROPYZAMIDE	2014	kg					0.7					
32	Nevada	PROPYZAMIDE	2015	kg					0.5					
32	Nevada	PROPYZAMIDE	2016	kg					0.2					
32	Nevada	PROPYZAMIDE	2017	kg					0.5					
33	New Hampshire	PROPYZAMIDE	1992	kg					1.1					
33	New Hampshire	PROPYZAMIDE	1995	kg					3.8					
33	New Hampshire	PROPYZAMIDE	1996	kg					18.9					
34	New Jersey	PROPYZAMIDE	1992	kg					426.4					
34	New Jersey	PROPYZAMIDE	1993	kg					4999					
34	New Jersey	PROPYZAMIDE	1995	kg					1207.3					
34	New Jersey	PROPYZAMIDE	1996	kg					1295.3					
34	New Jersey	PROPYZAMIDE	1997	kg					1138.9					
34	New Jersey	PROPYZAMIDE	1998	kg					1707.9					
35	New Mexico	PROPYZAMIDE	1992	kg					140.1					
35	New Mexico	PROPYZAMIDE	1993	kg	39.6				375.1					
35	New Mexico	PROPYZAMIDE	1994	kg					43					
35	New Mexico	PROPYZAMIDE	1995	kg					110.8					
35	New Mexico	PROPYZAMIDE	1996	kg					18.4					
35	New Mexico	PROPYZAMIDE	1997	kg					34.3					
35	New Mexico	PROPYZAMIDE	1998	kg					37.1					
35	New Mexico	PROPYZAMIDE	1999	kg					27.5					
35	New Mexico	PROPYZAMIDE	2001	kg					45.8					
35	New Mexico	PROPYZAMIDE	2002	kg					13.7					
35	New Mexico	PROPYZAMIDE	2003	kg					33.5					
35	New Mexico	PROPYZAMIDE	2004	kg					37.3					
35	New Mexico	PROPYZAMIDE	2005	kg					33.5					
35	New Mexico	PROPYZAMIDE	2006	kg					27.3					
35	New Mexico	PROPYZAMIDE	2007	kg					28.3					
35	New Mexico	PROPYZAMIDE	2008	kg					3.1					
35	New Mexico	PROPYZAMIDE	2009	kg					2.7					
35	New Mexico	PROPYZAMIDE	2010	kg					2					
35	New Mexico	PROPYZAMIDE	2011	kg					0.8					
35	New Mexico	PROPYZAMIDE	2012	kg					0.5					
35	New Mexico	PROPYZAMIDE	2013	kg					0.8					
35	New Mexico	PROPYZAMIDE	2014	kg					0.4					
35	New Mexico	PROPYZAMIDE	2015	kg					0.4					
35	New Mexico	PROPYZAMIDE	2016	kg					0.3					
35	New Mexico	PROPYZAMIDE	2017	kg					0.7					
36	New York	PROPYZAMIDE	1992	kg					369.4					
36	New York	PROPYZAMIDE	1995	kg					461.1			34.9		
36	New York	PROPYZAMIDE	1996	kg					975.2					
36	New York	PROPYZAMIDE	1997	kg					3090.1		297.1			
36	New York	PROPYZAMIDE	1999	kg							440.5			
37	North Carolina	PROPYZAMIDE	1992	kg			4079.3							1656.8
37	North Carolina	PROPYZAMIDE	1994	kg					1048.3					
37	North Carolina	PROPYZAMIDE	1996	kg										1014.8
37	North Carolina	PROPYZAMIDE	1997	kg										1042.1
39	Ohio	PROPYZAMIDE	1997	kg							21.3			
40	Oklahoma	PROPYZAMIDE	1994	kg								209.9		
40	Oklahoma	PROPYZAMIDE	1999	kg								1340.6		
41	Oregon	PROPYZAMIDE	1992	kg			12853		2387.3		1188.2	7929.8	2077.8	
41	Oregon	PROPYZAMIDE	1993	kg					10687.9				13291.1	
41	Oregon	PROPYZAMIDE	1994	kg			5761.4		274.7		4785.1		6159.8	
41	Oregon	PROPYZAMIDE	1995	kg					114.5				2716.9	
41	Oregon	PROPYZAMIDE	1996	kg					316.6		410.5	4410.9	9303.4	
41	Oregon	PROPYZAMIDE	1997	kg					2024		605.5	11714.7	9128	
41	Oregon	PROPYZAMIDE	1998	kg							10350.2	5375.8		
41	Oregon	PROPYZAMIDE	1999	kg					0.6		1332	1326.1		
41	Oregon	PROPYZAMIDE	2000	kg							716.7			
41	Oregon	PROPYZAMIDE	2001	kg					1					
41	Oregon	PROPYZAMIDE	2002	kg					0.4		2948.9	15989.7		
41	Oregon	PROPYZAMIDE	2004	kg							223.9			
41	Oregon	PROPYZAMIDE	2006	kg					21.3		390.7			
41	Oregon	PROPYZAMIDE	2007	kg					292.3					
41	Oregon	PROPYZAMIDE	2010	kg					574.1					
41	Oregon	PROPYZAMIDE	2012	kg					106.3		8.3			
42	Pennsylvania	PROPYZAMIDE	1992	kg					3.8					
42	Pennsylvania	PROPYZAMIDE	1993	kg					187.4					
42	Pennsylvania	PROPYZAMIDE	1995	kg					10.8					
42	Pennsylvania	PROPYZAMIDE	1996	kg					13.5					
42	Pennsylvania	PROPYZAMIDE	1997	kg					7.3		190.5			
42	Pennsylvania	PROPYZAMIDE	1998	kg					11.6					
44	Rhode Island	PROPYZAMIDE	1992	kg					0.6					
44	Rhode Island	PROPYZAMIDE	1995	kg					1.6					
44	Rhode Island	PROPYZAMIDE	1996	kg					7.3					
45	South Carolina	PROPYZAMIDE	1992	kg			2044.9							298
45	South Carolina	PROPYZAMIDE	1996	kg										238
45	South Carolina	PROPYZAMIDE	1997	kg										244.4
47	Tennessee	PROPYZAMIDE	1996	kg										582.5
47	Tennessee	PROPYZAMIDE	1997	kg										585.1
48	Texas	PROPYZAMIDE	1994	kg								332.6		
49	Utah	PROPYZAMIDE	1992	kg					0.2					
49	Utah	PROPYZAMIDE	1993	kg					0.2					
49	Utah	PROPYZAMIDE	1994	kg					0.3					
49	Utah	PROPYZAMIDE	1996	kg					0.4					
49	Utah	PROPYZAMIDE	1997	kg					0.4			137.5		
49	Utah	PROPYZAMIDE	1998	kg								1447.2		
49	Utah	PROPYZAMIDE	1999	kg					0.2					
49	Utah	PROPYZAMIDE	2001	kg					0.3					
49	Utah	PROPYZAMIDE	2002	kg					0					
50	Vermont	PROPYZAMIDE	1992	kg					3.4					
50	Vermont	PROPYZAMIDE	1995	kg					11					
50	Vermont	PROPYZAMIDE	1996	kg					55.3					
50	Vermont	PROPYZAMIDE	1997	kg					96.7					
51	Virginia	PROPYZAMIDE	1995	kg					257.6					
53	Washington	PROPYZAMIDE	1992	kg			123.3		997.9		3698.2	3035.1	712.8	
53	Washington	PROPYZAMIDE	1993	kg					6636				2706.9	
53	Washington	PROPYZAMIDE	1994	kg			69.7		889.1		7430.4		1460.4	
53	Washington	PROPYZAMIDE	1995	kg					14.2			530	612.6	
53	Washington	PROPYZAMIDE	1996	kg					1576		1102.9	323.1	1736.2	
53	Washington	PROPYZAMIDE	1997	kg					2334.5		2909.9	7527	1905	
53	Washington	PROPYZAMIDE	1998	kg							35033.8	2048.1		
53	Washington	PROPYZAMIDE	1999	kg							7439.2	439.9		
53	Washington	PROPYZAMIDE	2000	kg							2786.5			
53	Washington	PROPYZAMIDE	2001	kg							2066.9			
53	Washington	PROPYZAMIDE	2002	kg							32302.4	458.5		
53	Washington	PROPYZAMIDE	2003	kg							1150.3			
53	Washington	PROPYZAMIDE	2004	kg							1160			
53	Washington	PROPYZAMIDE	2006	kg					2.5		461.4			
53	Washington	PROPYZAMIDE	2007	kg					33.8					
53	Washington	PROPYZAMIDE	2008	kg							2843.5			
53	Washington	PROPYZAMIDE	2009	kg							203.1			
53	Washington	PROPYZAMIDE	2010	kg					418.4					
53	Washington	PROPYZAMIDE	2012	kg					84.3		9.2			
53	Washington	PROPYZAMIDE	2015	kg							561.4			
55	Wisconsin	PROPYZAMIDE	2000	kg					67.8					
