05	Arkansas	PROPOXYCARBAZONE	2005	kg			1.8							
05	Arkansas	PROPOXYCARBAZONE	2006	kg			0.3							
05	Arkansas	PROPOXYCARBAZONE	2007	kg			0.1							
05	Arkansas	PROPOXYCARBAZONE	2008	kg			0.2							
05	Arkansas	PROPOXYCARBAZONE	2009	kg			0.1							
05	Arkansas	PROPOXYCARBAZONE	2010	kg			0.5							
05	Arkansas	PROPOXYCARBAZONE	2011	kg			0.3							
05	Arkansas	PROPOXYCARBAZONE	2012	kg			0.4							
05	Arkansas	PROPOXYCARBAZONE	2013	kg			0.1							
05	Arkansas	PROPOXYCARBAZONE	2014	kg			0.3							
08	Colorado	PROPOXYCARBAZONE	2005	kg			496.7							
08	Colorado	PROPOXYCARBAZONE	2006	kg			62.3							
08	Colorado	PROPOXYCARBAZONE	2007	kg			565.1							
08	Colorado	PROPOXYCARBAZONE	2008	kg			97.5							
08	Colorado	PROPOXYCARBAZONE	2009	kg			39.3							
08	Colorado	PROPOXYCARBAZONE	2010	kg			895.8							
08	Colorado	PROPOXYCARBAZONE	2011	kg			356							
08	Colorado	PROPOXYCARBAZONE	2012	kg			1076.9							
08	Colorado	PROPOXYCARBAZONE	2013	kg			1211.5							
08	Colorado	PROPOXYCARBAZONE	2014	kg			334.9							
08	Colorado	PROPOXYCARBAZONE	2015	kg			935.7						83.7	
08	Colorado	PROPOXYCARBAZONE	2016	kg			297.2							
08	Colorado	PROPOXYCARBAZONE	2017	kg			206							
16	Idaho	PROPOXYCARBAZONE	2005	kg			751.6							
16	Idaho	PROPOXYCARBAZONE	2006	kg			880.9							
16	Idaho	PROPOXYCARBAZONE	2007	kg			816.3							
16	Idaho	PROPOXYCARBAZONE	2008	kg			353.5							
16	Idaho	PROPOXYCARBAZONE	2009	kg			488.4							
16	Idaho	PROPOXYCARBAZONE	2010	kg			570.7							
16	Idaho	PROPOXYCARBAZONE	2011	kg			779							
16	Idaho	PROPOXYCARBAZONE	2012	kg			764.1							
16	Idaho	PROPOXYCARBAZONE	2013	kg			313.5							
16	Idaho	PROPOXYCARBAZONE	2014	kg			2890.4							
16	Idaho	PROPOXYCARBAZONE	2015	kg			288.2							
16	Idaho	PROPOXYCARBAZONE	2016	kg			648.7							
16	Idaho	PROPOXYCARBAZONE	2017	kg			301.3							
19	Iowa	PROPOXYCARBAZONE	2006	kg			0.5							
19	Iowa	PROPOXYCARBAZONE	2007	kg			0.2							
19	Iowa	PROPOXYCARBAZONE	2008	kg			4							
19	Iowa	PROPOXYCARBAZONE	2010	kg			1							
19	Iowa	PROPOXYCARBAZONE	2012	kg			0.1							
20	Kansas	PROPOXYCARBAZONE	2005	kg			4218.4							
20	Kansas	PROPOXYCARBAZONE	2006	kg			8770							
20	Kansas	PROPOXYCARBAZONE	2007	kg			3661.9							
20	Kansas	PROPOXYCARBAZONE	2008	kg			3960.6							
20	Kansas	PROPOXYCARBAZONE	2009	kg			5517.4							
20	Kansas	PROPOXYCARBAZONE	2010	kg			6323.2						926.2	
20	Kansas	PROPOXYCARBAZONE	2011	kg			3595.1							
20	Kansas	PROPOXYCARBAZONE	2012	kg			4112							
20	Kansas	PROPOXYCARBAZONE	2013	kg			5407.2							
20	Kansas	PROPOXYCARBAZONE	2014	kg			4403.6							
20	Kansas	PROPOXYCARBAZONE	2015	kg			6771						650.8	
20	Kansas	PROPOXYCARBAZONE	2016	kg			2332.9							
20	Kansas	PROPOXYCARBAZONE	2017	kg			4411							
27	Minnesota	PROPOXYCARBAZONE	2006	kg			35.4							
27	Minnesota	PROPOXYCARBAZONE	2007	kg			210.4							
27	Minnesota	PROPOXYCARBAZONE	2008	kg			176.1							
27	Minnesota	PROPOXYCARBAZONE	2009	kg			536							
27	Minnesota	PROPOXYCARBAZONE	2010	kg			624.8							
27	Minnesota	PROPOXYCARBAZONE	2011	kg			513.1							
27	Minnesota	PROPOXYCARBAZONE	2012	kg			257							
27	Minnesota	PROPOXYCARBAZONE	2013	kg			187.8							
27	Minnesota	PROPOXYCARBAZONE	2014	kg			64.2							
27	Minnesota	PROPOXYCARBAZONE	2015	kg			69.2							
27	Minnesota	PROPOXYCARBAZONE	2016	kg			213.2							
27	Minnesota	PROPOXYCARBAZONE	2017	kg			95							
29	Missouri	PROPOXYCARBAZONE	2005	kg			24.6							
29	Missouri	PROPOXYCARBAZONE	2006	kg			203.7							
29	Missouri	PROPOXYCARBAZONE	2007	kg			24.5							
29	Missouri	PROPOXYCARBAZONE	2008	kg			161.3							
29	Missouri	PROPOXYCARBAZONE	2009	kg			16.1							
29	Missouri	PROPOXYCARBAZONE	2010	kg			128.1							
29	Missouri	PROPOXYCARBAZONE	2011	kg			31.2							
29	Missouri	PROPOXYCARBAZONE	2012	kg			61.2							
29	Missouri	PROPOXYCARBAZONE	2013	kg			4.6							
29	Missouri	PROPOXYCARBAZONE	2014	kg			110.9							
29	Missouri	PROPOXYCARBAZONE	2015	kg			63.1							
29	Missouri	PROPOXYCARBAZONE	2016	kg			216.7							
29	Missouri	PROPOXYCARBAZONE	2017	kg			24.3							
30	Montana	PROPOXYCARBAZONE	2005	kg			176.1							
30	Montana	PROPOXYCARBAZONE	2006	kg			2464.2							
30	Montana	PROPOXYCARBAZONE	2007	kg			1185.3							
30	Montana	PROPOXYCARBAZONE	2008	kg			1604							
30	Montana	PROPOXYCARBAZONE	2009	kg			1020.4							44.6
30	Montana	PROPOXYCARBAZONE	2010	kg			2419.6							
30	Montana	PROPOXYCARBAZONE	2011	kg			1842.4						73.4	
30	Montana	PROPOXYCARBAZONE	2012	kg			6059.4							
30	Montana	PROPOXYCARBAZONE	2013	kg			1918.3							
30	Montana	PROPOXYCARBAZONE	2014	kg			3570.4							
30	Montana	PROPOXYCARBAZONE	2015	kg			5143.6							
30	Montana	PROPOXYCARBAZONE	2016	kg			5585							
30	Montana	PROPOXYCARBAZONE	2017	kg			5134.7							
31	Nebraska	PROPOXYCARBAZONE	2005	kg			282.5							
31	Nebraska	PROPOXYCARBAZONE	2006	kg			196.2							
31	Nebraska	PROPOXYCARBAZONE	2007	kg			151.3							
31	Nebraska	PROPOXYCARBAZONE	2008	kg			170.5							
31	Nebraska	PROPOXYCARBAZONE	2009	kg			182.9							
31	Nebraska	PROPOXYCARBAZONE	2010	kg			593							
31	Nebraska	PROPOXYCARBAZONE	2011	kg			254.9							
31	Nebraska	PROPOXYCARBAZONE	2012	kg			514.1							
31	Nebraska	PROPOXYCARBAZONE	2013	kg			759.1							
31	Nebraska	PROPOXYCARBAZONE	2014	kg			279.2							
31	Nebraska	PROPOXYCARBAZONE	2015	kg			526.1							
31	Nebraska	PROPOXYCARBAZONE	2016	kg			129.8							
31	Nebraska	PROPOXYCARBAZONE	2017	kg			298.5							
32	Nevada	PROPOXYCARBAZONE	2005	kg			3.5							
32	Nevada	PROPOXYCARBAZONE	2006	kg			12.3							
32	Nevada	PROPOXYCARBAZONE	2007	kg			6.8							
32	Nevada	PROPOXYCARBAZONE	2008	kg			7.5							
32	Nevada	PROPOXYCARBAZONE	2009	kg			6.2							
32	Nevada	PROPOXYCARBAZONE	2010	kg			12							
32	Nevada	PROPOXYCARBAZONE	2011	kg			4.8							
32	Nevada	PROPOXYCARBAZONE	2012	kg			13.5							
32	Nevada	PROPOXYCARBAZONE	2013	kg			9.2							
32	Nevada	PROPOXYCARBAZONE	2014	kg			16.3							
32	Nevada	PROPOXYCARBAZONE	2015	kg			3.5							
32	Nevada	PROPOXYCARBAZONE	2016	kg			5.3							
32	Nevada	PROPOXYCARBAZONE	2017	kg			2							
35	New Mexico	PROPOXYCARBAZONE	2005	kg			68.8							
35	New Mexico	PROPOXYCARBAZONE	2006	kg			9.5							
35	New Mexico	PROPOXYCARBAZONE	2007	kg			243.5							
35	New Mexico	PROPOXYCARBAZONE	2008	kg			66.7							
35	New Mexico	PROPOXYCARBAZONE	2009	kg			6.9							
35	New Mexico	PROPOXYCARBAZONE	2010	kg			240.1							
35	New Mexico	PROPOXYCARBAZONE	2011	kg			35.5							
35	New Mexico	PROPOXYCARBAZONE	2012	kg			16.9							
35	New Mexico	PROPOXYCARBAZONE	2013	kg			24.9							
35	New Mexico	PROPOXYCARBAZONE	2014	kg			47.6							
35	New Mexico	PROPOXYCARBAZONE	2015	kg			125.3							
35	New Mexico	PROPOXYCARBAZONE	2016	kg			42.6							
35	New Mexico	PROPOXYCARBAZONE	2017	kg			16.3							
38	North Dakota	PROPOXYCARBAZONE	2005	kg			85.6							
38	North Dakota	PROPOXYCARBAZONE	2006	kg			1163.7							
38	North Dakota	PROPOXYCARBAZONE	2007	kg			1077.6							
38	North Dakota	PROPOXYCARBAZONE	2008	kg			581.8							
38	North Dakota	PROPOXYCARBAZONE	2009	kg			1527.9							
38	North Dakota	PROPOXYCARBAZONE	2010	kg			1140.9							
38	North Dakota	PROPOXYCARBAZONE	2011	kg			733.8						3.1	
38	North Dakota	PROPOXYCARBAZONE	2012	kg			2278.7							
38	North Dakota	PROPOXYCARBAZONE	2013	kg			5578.9							
38	North Dakota	PROPOXYCARBAZONE	2014	kg			1021.1							
38	North Dakota	PROPOXYCARBAZONE	2015	kg			2333.8							
38	North Dakota	PROPOXYCARBAZONE	2016	kg			2560.3							
38	North Dakota	PROPOXYCARBAZONE	2017	kg			1817.5							
40	Oklahoma	PROPOXYCARBAZONE	2005	kg			13889.5							
40	Oklahoma	PROPOXYCARBAZONE	2006	kg			574.9							
40	Oklahoma	PROPOXYCARBAZONE	2007	kg			2212.7							
40	Oklahoma	PROPOXYCARBAZONE	2008	kg			3259.5							
40	Oklahoma	PROPOXYCARBAZONE	2009	kg			1314							
40	Oklahoma	PROPOXYCARBAZONE	2010	kg			3132.3							
40	Oklahoma	PROPOXYCARBAZONE	2011	kg			2105.3							
40	Oklahoma	PROPOXYCARBAZONE	2012	kg			387.4							
40	Oklahoma	PROPOXYCARBAZONE	2013	kg			858.2							
40	Oklahoma	PROPOXYCARBAZONE	2014	kg			4096.7							
40	Oklahoma	PROPOXYCARBAZONE	2015	kg			2493.6						44.2	
40	Oklahoma	PROPOXYCARBAZONE	2016	kg			786.7							
40	Oklahoma	PROPOXYCARBAZONE	2017	kg			1187.1							
41	Oregon	PROPOXYCARBAZONE	2005	kg			1752							
41	Oregon	PROPOXYCARBAZONE	2006	kg			2563.3							
41	Oregon	PROPOXYCARBAZONE	2007	kg			954.8							
41	Oregon	PROPOXYCARBAZONE	2008	kg			1795.5							
41	Oregon	PROPOXYCARBAZONE	2009	kg			343.1							
41	Oregon	PROPOXYCARBAZONE	2010	kg			218.4							
41	Oregon	PROPOXYCARBAZONE	2011	kg			463.2							
41	Oregon	PROPOXYCARBAZONE	2012	kg			3408.7							
41	Oregon	PROPOXYCARBAZONE	2013	kg			302.9							
41	Oregon	PROPOXYCARBAZONE	2014	kg			1540.9							
41	Oregon	PROPOXYCARBAZONE	2015	kg			250.5							
41	Oregon	PROPOXYCARBAZONE	2016	kg			578.9							
41	Oregon	PROPOXYCARBAZONE	2017	kg			368.6							
46	South Dakota	PROPOXYCARBAZONE	2005	kg			167.2							
46	South Dakota	PROPOXYCARBAZONE	2006	kg			3390.5							
46	South Dakota	PROPOXYCARBAZONE	2007	kg			715							
46	South Dakota	PROPOXYCARBAZONE	2008	kg			3142.4							
46	South Dakota	PROPOXYCARBAZONE	2009	kg			987.8							
46	South Dakota	PROPOXYCARBAZONE	2010	kg			378.8							
46	South Dakota	PROPOXYCARBAZONE	2011	kg			245.1							
46	South Dakota	PROPOXYCARBAZONE	2012	kg			1089.7							
46	South Dakota	PROPOXYCARBAZONE	2013	kg			1320.8							
46	South Dakota	PROPOXYCARBAZONE	2014	kg			1311.6							
46	South Dakota	PROPOXYCARBAZONE	2015	kg			1240.1							
46	South Dakota	PROPOXYCARBAZONE	2016	kg			2089.7							
46	South Dakota	PROPOXYCARBAZONE	2017	kg			980.2							
48	Texas	PROPOXYCARBAZONE	2005	kg			3525.2							
48	Texas	PROPOXYCARBAZONE	2006	kg			144.6							
48	Texas	PROPOXYCARBAZONE	2007	kg			2858.1							
48	Texas	PROPOXYCARBAZONE	2008	kg			815.2							
48	Texas	PROPOXYCARBAZONE	2009	kg			44.5							
48	Texas	PROPOXYCARBAZONE	2010	kg			1056.8							
48	Texas	PROPOXYCARBAZONE	2011	kg			773.7							
48	Texas	PROPOXYCARBAZONE	2012	kg			256.4							
48	Texas	PROPOXYCARBAZONE	2013	kg			520.1							
48	Texas	PROPOXYCARBAZONE	2014	kg			745.3							
48	Texas	PROPOXYCARBAZONE	2015	kg			2327.1							
48	Texas	PROPOXYCARBAZONE	2016	kg			552.4							
48	Texas	PROPOXYCARBAZONE	2017	kg			593.1							
49	Utah	PROPOXYCARBAZONE	2005	kg			67.8							
49	Utah	PROPOXYCARBAZONE	2006	kg			57							
49	Utah	PROPOXYCARBAZONE	2007	kg			32.5							
49	Utah	PROPOXYCARBAZONE	2008	kg			58.3							
49	Utah	PROPOXYCARBAZONE	2009	kg			60.9							
49	Utah	PROPOXYCARBAZONE	2010	kg			86.1							
49	Utah	PROPOXYCARBAZONE	2011	kg			31.9							
49	Utah	PROPOXYCARBAZONE	2012	kg			80.9							
49	Utah	PROPOXYCARBAZONE	2013	kg			68.4							
49	Utah	PROPOXYCARBAZONE	2014	kg			150.8							
49	Utah	PROPOXYCARBAZONE	2015	kg			43.3							
49	Utah	PROPOXYCARBAZONE	2016	kg			95.1							
49	Utah	PROPOXYCARBAZONE	2017	kg			50.6							
53	Washington	PROPOXYCARBAZONE	2005	kg			4723.4							
53	Washington	PROPOXYCARBAZONE	2006	kg			7102.7							
53	Washington	PROPOXYCARBAZONE	2007	kg			3511.1							
53	Washington	PROPOXYCARBAZONE	2008	kg			11842.1							
53	Washington	PROPOXYCARBAZONE	2009	kg			1791.9							
53	Washington	PROPOXYCARBAZONE	2010	kg			6142.6							
53	Washington	PROPOXYCARBAZONE	2011	kg			2694							
53	Washington	PROPOXYCARBAZONE	2012	kg			1369.6							
53	Washington	PROPOXYCARBAZONE	2013	kg			703							
53	Washington	PROPOXYCARBAZONE	2014	kg			5283.5						1147.4	
53	Washington	PROPOXYCARBAZONE	2015	kg			852.9							
53	Washington	PROPOXYCARBAZONE	2016	kg			1667.7							
53	Washington	PROPOXYCARBAZONE	2017	kg			3820.5							
56	Wyoming	PROPOXYCARBAZONE	2005	kg			10.7							
56	Wyoming	PROPOXYCARBAZONE	2006	kg			50.1							
56	Wyoming	PROPOXYCARBAZONE	2007	kg			14.8							
56	Wyoming	PROPOXYCARBAZONE	2008	kg			16.1							
56	Wyoming	PROPOXYCARBAZONE	2009	kg			18.3							
56	Wyoming	PROPOXYCARBAZONE	2010	kg			82.7							
56	Wyoming	PROPOXYCARBAZONE	2011	kg			17							
56	Wyoming	PROPOXYCARBAZONE	2012	kg			86.6							
56	Wyoming	PROPOXYCARBAZONE	2013	kg			130.1							
56	Wyoming	PROPOXYCARBAZONE	2014	kg			203.2							
56	Wyoming	PROPOXYCARBAZONE	2015	kg			69							
56	Wyoming	PROPOXYCARBAZONE	2016	kg			59.8							
56	Wyoming	PROPOXYCARBAZONE	2017	kg			59.2							
