01	Alabama	PROTHIOCONAZOLE	2007	kg										1305.3
01	Alabama	PROTHIOCONAZOLE	2008	kg										495.7
01	Alabama	PROTHIOCONAZOLE	2009	kg										3494.4
01	Alabama	PROTHIOCONAZOLE	2010	kg										1564.6
01	Alabama	PROTHIOCONAZOLE	2011	kg			95.9							4106.7
01	Alabama	PROTHIOCONAZOLE	2012	kg		0.8	909.9							1727.4
01	Alabama	PROTHIOCONAZOLE	2013	kg	197.7	224.5	441.1							552
01	Alabama	PROTHIOCONAZOLE	2014	kg	573.1	437.6	529.9		0.2					2478.6
01	Alabama	PROTHIOCONAZOLE	2015	kg	153.6	305.7	1654.3							4211.4
01	Alabama	PROTHIOCONAZOLE	2016	kg	319.1	149.4	1270.6							1020.3
01	Alabama	PROTHIOCONAZOLE	2017	kg	234.6	384.9	947.4							760.9
04	Arizona	PROTHIOCONAZOLE	2014	kg			2.2							
05	Arkansas	PROTHIOCONAZOLE	2009	kg			1							
05	Arkansas	PROTHIOCONAZOLE	2011	kg		3813.3	323.9							
05	Arkansas	PROTHIOCONAZOLE	2012	kg		24.2	12350.2							
05	Arkansas	PROTHIOCONAZOLE	2013	kg	8291.7	3143.9	1110.1							
05	Arkansas	PROTHIOCONAZOLE	2014	kg	1055.5	1947	2308.2							
05	Arkansas	PROTHIOCONAZOLE	2015	kg	2434.8	2318.8	423.1							
05	Arkansas	PROTHIOCONAZOLE	2016	kg	281.9	1178.3	1038.8							
05	Arkansas	PROTHIOCONAZOLE	2017	kg	300.6	3996.3	2114.8							
06	California	PROTHIOCONAZOLE	2012	kg			4.6							
08	Colorado	PROTHIOCONAZOLE	2008	kg			9728.7		62.2					1319.2
08	Colorado	PROTHIOCONAZOLE	2009	kg			3319.3		38.3					667.2
08	Colorado	PROTHIOCONAZOLE	2010	kg			3068.8		641.6					476.4
08	Colorado	PROTHIOCONAZOLE	2011	kg	669.5	2.9	1497.7		72.6					924.2
08	Colorado	PROTHIOCONAZOLE	2012	kg	350.7	0.6	286.2		151.1					2374.6
08	Colorado	PROTHIOCONAZOLE	2013	kg	1724.5	6.4	404.3		113.5					772
08	Colorado	PROTHIOCONAZOLE	2014	kg	217.1	6.3	3340.5		116.4					474.8
08	Colorado	PROTHIOCONAZOLE	2015	kg	564.2	1.8	3877.3		7.8					1021.9
08	Colorado	PROTHIOCONAZOLE	2016	kg	86.3	4.7	3893.4		161.5					402.5
08	Colorado	PROTHIOCONAZOLE	2017	kg	2438.9	2	8604.5		18.1					1900
10	Delaware	PROTHIOCONAZOLE	2013	kg	316.2	1.7								
10	Delaware	PROTHIOCONAZOLE	2014	kg	228.5	57.6								
10	Delaware	PROTHIOCONAZOLE	2015	kg	444.2	686.7								
10	Delaware	PROTHIOCONAZOLE	2016	kg	146.5	83.9								
10	Delaware	PROTHIOCONAZOLE	2017	kg	69.5	630.8								
12	Florida	PROTHIOCONAZOLE	2007	kg										639.6
12	Florida	PROTHIOCONAZOLE	2008	kg										366.6
12	Florida	PROTHIOCONAZOLE	2009	kg										893.8
12	Florida	PROTHIOCONAZOLE	2010	kg										5953.6
12	Florida	PROTHIOCONAZOLE	2011	kg										5120.7
12	Florida	PROTHIOCONAZOLE	2012	kg										6045.5
12	Florida	PROTHIOCONAZOLE	2013	kg	23.2	3.1								3576.8
12	Florida	PROTHIOCONAZOLE	2014	kg	547.6	8.4			3.3					2072.5
12	Florida	PROTHIOCONAZOLE	2015	kg										4483.6
12	Florida	PROTHIOCONAZOLE	2016	kg										17741.2
12	Florida	PROTHIOCONAZOLE	2017	kg	20.8	14								7632.2
13	Georgia	PROTHIOCONAZOLE	2007	kg										3560.9
13	Georgia	PROTHIOCONAZOLE	2008	kg										5849.5
13	Georgia	PROTHIOCONAZOLE	2009	kg										2934.8
13	Georgia	PROTHIOCONAZOLE	2010	kg										10152.9
13	Georgia	PROTHIOCONAZOLE	2011	kg			18.1							6299.8
13	Georgia	PROTHIOCONAZOLE	2012	kg			477.5							10134.8
13	Georgia	PROTHIOCONAZOLE	2013	kg	776.8	44.5	925.6							11377.8
13	Georgia	PROTHIOCONAZOLE	2014	kg	2353.3	255	443.4		114.9					10871.3
13	Georgia	PROTHIOCONAZOLE	2015	kg	721.2	935.5	1116.9							7054.9
13	Georgia	PROTHIOCONAZOLE	2016	kg	259.5	97.9	2951.3							5974.5
13	Georgia	PROTHIOCONAZOLE	2017	kg	414.5	259.7	286.5							8378.4
16	Idaho	PROTHIOCONAZOLE	2008	kg					466.5					
16	Idaho	PROTHIOCONAZOLE	2010	kg										377.3
16	Idaho	PROTHIOCONAZOLE	2011	kg										906.7
16	Idaho	PROTHIOCONAZOLE	2012	kg										3655.4
16	Idaho	PROTHIOCONAZOLE	2013	kg										1663.3
16	Idaho	PROTHIOCONAZOLE	2014	kg										521.4
16	Idaho	PROTHIOCONAZOLE	2015	kg			387.4							
16	Idaho	PROTHIOCONAZOLE	2016	kg			1043.9							
16	Idaho	PROTHIOCONAZOLE	2017	kg			1227.1							
17	Illinois	PROTHIOCONAZOLE	2008	kg		7450.2	9499.5							
17	Illinois	PROTHIOCONAZOLE	2009	kg			6990.1							
17	Illinois	PROTHIOCONAZOLE	2010	kg		269.8	1090.4							
17	Illinois	PROTHIOCONAZOLE	2011	kg	7099.3	10541.3	4570.6		3.9					
17	Illinois	PROTHIOCONAZOLE	2012	kg	7416	5415.4	4765.3		129.9					
17	Illinois	PROTHIOCONAZOLE	2013	kg	5185.5	1692.3	8071.9		6					
17	Illinois	PROTHIOCONAZOLE	2014	kg	12808.4	2626.9	12084.1		31.7					
17	Illinois	PROTHIOCONAZOLE	2015	kg	7150.5	3063.4	7371.6		14.1					
17	Illinois	PROTHIOCONAZOLE	2016	kg	7831.8	5436.2	10575.8							
17	Illinois	PROTHIOCONAZOLE	2017	kg	5785.3	6822.9	8970.2		405					
18	Indiana	PROTHIOCONAZOLE	2007	kg			79.9							
18	Indiana	PROTHIOCONAZOLE	2008	kg		1241.1	4052.9							
18	Indiana	PROTHIOCONAZOLE	2009	kg			1519.2							
18	Indiana	PROTHIOCONAZOLE	2010	kg			696.2							
18	Indiana	PROTHIOCONAZOLE	2011	kg	2099.4	1157.5	2387.2							
18	Indiana	PROTHIOCONAZOLE	2012	kg	2578.1	1120.3	1472.2		34.7					
18	Indiana	PROTHIOCONAZOLE	2013	kg	7323.8	3983.6	4542.6							
18	Indiana	PROTHIOCONAZOLE	2014	kg	6294.4	5986.1	2009.2		1.6					
18	Indiana	PROTHIOCONAZOLE	2015	kg	4235.4	2176.8	5139.6		4.9					
18	Indiana	PROTHIOCONAZOLE	2016	kg	2619.3	1952.2	7929.3							
18	Indiana	PROTHIOCONAZOLE	2017	kg	4180.8	5171	2115.3		15.6					
19	Iowa	PROTHIOCONAZOLE	2007	kg			0.1							
19	Iowa	PROTHIOCONAZOLE	2008	kg			152.1							
19	Iowa	PROTHIOCONAZOLE	2009	kg			67.4		8.1					
19	Iowa	PROTHIOCONAZOLE	2010	kg		184.1	72.7							
19	Iowa	PROTHIOCONAZOLE	2011	kg	4872.8	3089.1	118.8		0.7					
19	Iowa	PROTHIOCONAZOLE	2012	kg	11467.8	1551.1	59.3		1.9					
19	Iowa	PROTHIOCONAZOLE	2013	kg	7074.2	3571.6	231.8							
19	Iowa	PROTHIOCONAZOLE	2014	kg	8613.5	6212.1	120.3		0					
19	Iowa	PROTHIOCONAZOLE	2015	kg	6967.5	4156.1	151.8		1.1					
19	Iowa	PROTHIOCONAZOLE	2016	kg	4949.3	3180.6	99.1		1					
19	Iowa	PROTHIOCONAZOLE	2017	kg	5771.6	6855.4	145.4		1.8					
20	Kansas	PROTHIOCONAZOLE	2008	kg			43025.6							
20	Kansas	PROTHIOCONAZOLE	2009	kg			30995.2							
20	Kansas	PROTHIOCONAZOLE	2010	kg			1532.5							
20	Kansas	PROTHIOCONAZOLE	2011	kg	2135.4	718.5	4090.6							
20	Kansas	PROTHIOCONAZOLE	2012	kg	2038.6	190.8	8908.8							
20	Kansas	PROTHIOCONAZOLE	2013	kg	6278	255.5	1775.1							
20	Kansas	PROTHIOCONAZOLE	2014	kg	968.8	495.4	3138.6							
20	Kansas	PROTHIOCONAZOLE	2015	kg	2043.6		13514.9							
20	Kansas	PROTHIOCONAZOLE	2016	kg	259	1459.1	9366.4							
20	Kansas	PROTHIOCONAZOLE	2017	kg	8269.1	367.5	8238.4							
21	Kentucky	PROTHIOCONAZOLE	2008	kg			3489.6							
21	Kentucky	PROTHIOCONAZOLE	2009	kg			5000.3							
21	Kentucky	PROTHIOCONAZOLE	2010	kg			2678.2							
21	Kentucky	PROTHIOCONAZOLE	2011	kg	1941.3	1629.5	2337.7							
21	Kentucky	PROTHIOCONAZOLE	2012	kg	768.4	142.9	1001.3							
21	Kentucky	PROTHIOCONAZOLE	2013	kg	828.3	142.4	2116.5							
21	Kentucky	PROTHIOCONAZOLE	2014	kg	1899.6	522.7	5741.4							
21	Kentucky	PROTHIOCONAZOLE	2015	kg	222.8	947.5	19412.2							
21	Kentucky	PROTHIOCONAZOLE	2016	kg	504.7	2326.1	8325.3							
21	Kentucky	PROTHIOCONAZOLE	2017	kg	2195.4	1423.3	6435.8							
22	Louisiana	PROTHIOCONAZOLE	2011	kg		1389.6								
22	Louisiana	PROTHIOCONAZOLE	2012	kg		8.7								
22	Louisiana	PROTHIOCONAZOLE	2013	kg	3223.6	574.5								
22	Louisiana	PROTHIOCONAZOLE	2014	kg	2070.3	2660.9								
22	Louisiana	PROTHIOCONAZOLE	2015	kg	433.4	2810.7								
22	Louisiana	PROTHIOCONAZOLE	2016	kg	201.9	1849.3								
22	Louisiana	PROTHIOCONAZOLE	2017	kg	84.9	920.3								
23	Maine	PROTHIOCONAZOLE	2014	kg					13.5					
24	Maryland	PROTHIOCONAZOLE	2010	kg					1					
24	Maryland	PROTHIOCONAZOLE	2012	kg			185.9							
24	Maryland	PROTHIOCONAZOLE	2013	kg	485	62.8	1307.3							
24	Maryland	PROTHIOCONAZOLE	2014	kg	545.6	138.7	791							
24	Maryland	PROTHIOCONAZOLE	2015	kg	673	1704.7	2909.2							
24	Maryland	PROTHIOCONAZOLE	2016	kg	566.7	198	1138.9							
24	Maryland	PROTHIOCONAZOLE	2017	kg	193.4	1852.9	106.2							
26	Michigan	PROTHIOCONAZOLE	2007	kg			445.2							
26	Michigan	PROTHIOCONAZOLE	2008	kg			6288.1		386.2					2171.6
26	Michigan	PROTHIOCONAZOLE	2009	kg			504.8		3690.4					3379.2
26	Michigan	PROTHIOCONAZOLE	2010	kg			3200.5		5041.2					4179.5
26	Michigan	PROTHIOCONAZOLE	2011	kg	1158.7	532.4	4901.2							6345.7
26	Michigan	PROTHIOCONAZOLE	2012	kg	1693.6	308.8	3084.7		91.2					5430.8
26	Michigan	PROTHIOCONAZOLE	2013	kg	2735.7	2649.9	13673.5		426.3					2249.6
26	Michigan	PROTHIOCONAZOLE	2014	kg	3678	568.8	5638.1		1525.7					4538.3
26	Michigan	PROTHIOCONAZOLE	2015	kg	1131	469.6	10888.2		3319.7					3887.3
26	Michigan	PROTHIOCONAZOLE	2016	kg	487.8	127	13694.1		1558.5					4903.1
26	Michigan	PROTHIOCONAZOLE	2017	kg	1749.4	5589.9	9134.4		5159.5					5583.3
27	Minnesota	PROTHIOCONAZOLE	2007	kg			18075.1		1103.1					
27	Minnesota	PROTHIOCONAZOLE	2008	kg		2539	14239.3		2271.8					3643.5
27	Minnesota	PROTHIOCONAZOLE	2009	kg			8248.2		1368.7					4667.8
27	Minnesota	PROTHIOCONAZOLE	2010	kg			15653.9		5117					3619.5
27	Minnesota	PROTHIOCONAZOLE	2011	kg	1832.5	2351	12676.2		2112.3					6920
27	Minnesota	PROTHIOCONAZOLE	2012	kg	2050.3	2596.3	12979.2		1637.8					10978.2
27	Minnesota	PROTHIOCONAZOLE	2013	kg	1707.1	889.5	17040.5		740.3					6549
27	Minnesota	PROTHIOCONAZOLE	2014	kg	1991.7	1753.9	7449.2		4045					4092.8
27	Minnesota	PROTHIOCONAZOLE	2015	kg	1046.7	2540.8	20230.4		1459.3					9167.4
27	Minnesota	PROTHIOCONAZOLE	2016	kg	1539.1	1375.5	11050.1		2960.6					20533.2
27	Minnesota	PROTHIOCONAZOLE	2017	kg	1081.7	7024.8	9775.6		59.2					18965.5
28	Mississippi	PROTHIOCONAZOLE	2007	kg										50.5
28	Mississippi	PROTHIOCONAZOLE	2008	kg										17.1
28	Mississippi	PROTHIOCONAZOLE	2009	kg										379.2
28	Mississippi	PROTHIOCONAZOLE	2010	kg										132
28	Mississippi	PROTHIOCONAZOLE	2011	kg		1169.9								205.6
28	Mississippi	PROTHIOCONAZOLE	2012	kg	884.2	17.7	1046.4							119
28	Mississippi	PROTHIOCONAZOLE	2013	kg	5356.8	1094.7	804.5							115.8
28	Mississippi	PROTHIOCONAZOLE	2014	kg	1543.9	3153.3	344.4							158.2
28	Mississippi	PROTHIOCONAZOLE	2015	kg	931.2	4303.5	285.7							202.8
28	Mississippi	PROTHIOCONAZOLE	2016	kg	340.9	2319.8	891.7							2.6
28	Mississippi	PROTHIOCONAZOLE	2017	kg	143.6	4532.5	287.1							82.3
29	Missouri	PROTHIOCONAZOLE	2008	kg			5272.5							
29	Missouri	PROTHIOCONAZOLE	2009	kg			3533.2							
29	Missouri	PROTHIOCONAZOLE	2010	kg			689.4							
29	Missouri	PROTHIOCONAZOLE	2011	kg	3434.5	3532.8	3145.8							
29	Missouri	PROTHIOCONAZOLE	2012	kg	2045.1	688	4227.1							
29	Missouri	PROTHIOCONAZOLE	2013	kg	1361.3	508	892.2							
29	Missouri	PROTHIOCONAZOLE	2014	kg	1593.6	2553.2	8333.9							
29	Missouri	PROTHIOCONAZOLE	2015	kg	1593.3	3100.7	5118							
29	Missouri	PROTHIOCONAZOLE	2016	kg	1899.4	1717.6	7546.9							
29	Missouri	PROTHIOCONAZOLE	2017	kg	1969.9	2581.2	8721.6							
30	Montana	PROTHIOCONAZOLE	2007	kg			6542.8		327.7					
30	Montana	PROTHIOCONAZOLE	2008	kg			1036.2		602.6					170.3
30	Montana	PROTHIOCONAZOLE	2009	kg			1555.9		1020.2					140.7
30	Montana	PROTHIOCONAZOLE	2010	kg			4504.2		1448.4					187
30	Montana	PROTHIOCONAZOLE	2011	kg	3.8		3716.7		500.3					400.3
30	Montana	PROTHIOCONAZOLE	2012	kg	13.2		929.3		8948.4					477.3
30	Montana	PROTHIOCONAZOLE	2013	kg	12.3	0	724		4923.4					465.8
30	Montana	PROTHIOCONAZOLE	2014	kg	11.8	0	24514.3		7983					970.7
30	Montana	PROTHIOCONAZOLE	2015	kg	15.7	0.1	23879.4		3138.7					831.7
30	Montana	PROTHIOCONAZOLE	2016	kg	3.6	0	13441.3		17222.1					978.3
30	Montana	PROTHIOCONAZOLE	2017	kg	6.1	0	13959.5		1501.5					1062.2
31	Nebraska	PROTHIOCONAZOLE	2007	kg			3445.7							
31	Nebraska	PROTHIOCONAZOLE	2008	kg			6202.8		835.3					1805.8
31	Nebraska	PROTHIOCONAZOLE	2009	kg			10261.7		338.8					163.9
31	Nebraska	PROTHIOCONAZOLE	2010	kg			5408.6		2360.5					1716.7
31	Nebraska	PROTHIOCONAZOLE	2011	kg	7141.3	1198.5	913.7		563.7					298
31	Nebraska	PROTHIOCONAZOLE	2012	kg	15938	612	897.5		1379.3					1583.6
31	Nebraska	PROTHIOCONAZOLE	2013	kg	7144.1	897.8	934.7		1088					3732.7
31	Nebraska	PROTHIOCONAZOLE	2014	kg	6617.2	2154.9	5240.8		1804.8					4140.3
31	Nebraska	PROTHIOCONAZOLE	2015	kg	4992.7	3198.6	3600.1		88.5					3339
31	Nebraska	PROTHIOCONAZOLE	2016	kg	1714.8	1281.3	2591.6		1524.8					890.1
31	Nebraska	PROTHIOCONAZOLE	2017	kg	4200	978.4	7281.9		194.6					2605.2
32	Nevada	PROTHIOCONAZOLE	2014	kg			0.3							
32	Nevada	PROTHIOCONAZOLE	2015	kg			6.7							
32	Nevada	PROTHIOCONAZOLE	2016	kg			8.8							
34	New Jersey	PROTHIOCONAZOLE	2013	kg		3.4								
34	New Jersey	PROTHIOCONAZOLE	2014	kg		1								
35	New Mexico	PROTHIOCONAZOLE	2008	kg			1260.9							14.7
35	New Mexico	PROTHIOCONAZOLE	2009	kg			245.1							6.7
35	New Mexico	PROTHIOCONAZOLE	2011	kg	42.3		51.5							
35	New Mexico	PROTHIOCONAZOLE	2012	kg	79.2		79.5							
35	New Mexico	PROTHIOCONAZOLE	2013	kg	154		38.2							
35	New Mexico	PROTHIOCONAZOLE	2014	kg	109.9		53.5							
35	New Mexico	PROTHIOCONAZOLE	2015	kg	140.6		74							
35	New Mexico	PROTHIOCONAZOLE	2016	kg	2.7		247.6							
35	New Mexico	PROTHIOCONAZOLE	2017	kg	415.6		389.2							
36	New York	PROTHIOCONAZOLE	2013	kg		19.4								
36	New York	PROTHIOCONAZOLE	2014	kg		418.8								
37	North Carolina	PROTHIOCONAZOLE	2007	kg										283.8
37	North Carolina	PROTHIOCONAZOLE	2008	kg										1725.5
37	North Carolina	PROTHIOCONAZOLE	2009	kg										1182.4
37	North Carolina	PROTHIOCONAZOLE	2010	kg										1985.3
37	North Carolina	PROTHIOCONAZOLE	2011	kg			14.2							2174
37	North Carolina	PROTHIOCONAZOLE	2012	kg	2926		3068.5							2633.2
37	North Carolina	PROTHIOCONAZOLE	2013	kg	1579.1	336.5	2137.7							1859.9
37	North Carolina	PROTHIOCONAZOLE	2014	kg	502.6	2092.5	4271.3							5608.3
37	North Carolina	PROTHIOCONAZOLE	2015	kg	2464.3	8015.5	4262.9							4162.2
37	North Carolina	PROTHIOCONAZOLE	2016	kg	4087.6	1402.7	883							4126.6
37	North Carolina	PROTHIOCONAZOLE	2017	kg	877.6	3995.4	1879.4							3774.7
38	North Dakota	PROTHIOCONAZOLE	2007	kg			18130.5		5783.7					
38	North Dakota	PROTHIOCONAZOLE	2008	kg		1240.4	20797.2		9410.4					1544.8
38	North Dakota	PROTHIOCONAZOLE	2009	kg			13017		7000.3					1922.3
38	North Dakota	PROTHIOCONAZOLE	2010	kg			27346.4		8344.6					1429.5
38	North Dakota	PROTHIOCONAZOLE	2011	kg	260.8	10451	34705.7		8789.6					4748.6
38	North Dakota	PROTHIOCONAZOLE	2012	kg	1909.3	345.9	36929.4		14637.2					6613.8
38	North Dakota	PROTHIOCONAZOLE	2013	kg	417.7	264.9	41737.2		10934.1					3529.1
38	North Dakota	PROTHIOCONAZOLE	2014	kg	2360.9	421.8	61362		7636.4					1564.9
38	North Dakota	PROTHIOCONAZOLE	2015	kg	2197.6	4083.1	76847		980.1					6279
38	North Dakota	PROTHIOCONAZOLE	2016	kg	526.1	1159.6	77537.8		12068.4					9688.8
38	North Dakota	PROTHIOCONAZOLE	2017	kg	701.8	693.2	37707.3		3887.3					6603.9
39	Ohio	PROTHIOCONAZOLE	2007	kg			186.7							
39	Ohio	PROTHIOCONAZOLE	2008	kg			2233.4							
39	Ohio	PROTHIOCONAZOLE	2009	kg			224.7							
39	Ohio	PROTHIOCONAZOLE	2010	kg			3114.9							
39	Ohio	PROTHIOCONAZOLE	2011	kg	1417.1	1488.8	10069.5							
39	Ohio	PROTHIOCONAZOLE	2012	kg	1096.1	2672.9	3521.3							
39	Ohio	PROTHIOCONAZOLE	2013	kg	2708.2	594.8	2393.2							
39	Ohio	PROTHIOCONAZOLE	2014	kg	1064.2	563.2	2782.5		0.1					
39	Ohio	PROTHIOCONAZOLE	2015	kg	1948.2	1868.2	4863.2		139					
39	Ohio	PROTHIOCONAZOLE	2016	kg	272.1	4167.1	5786							
39	Ohio	PROTHIOCONAZOLE	2017	kg	3188.8	5709.9	2466.3							
40	Oklahoma	PROTHIOCONAZOLE	2008	kg			25652.1							
40	Oklahoma	PROTHIOCONAZOLE	2009	kg			1149.5							55.8
40	Oklahoma	PROTHIOCONAZOLE	2010	kg			185.4							
40	Oklahoma	PROTHIOCONAZOLE	2011	kg	82.8	27.2	1665.4							
40	Oklahoma	PROTHIOCONAZOLE	2012	kg	151.8	7.1	6510.4							
40	Oklahoma	PROTHIOCONAZOLE	2013	kg	450.2	17.3	1275.7							
40	Oklahoma	PROTHIOCONAZOLE	2014	kg	584.5	49.6	1268.1							
40	Oklahoma	PROTHIOCONAZOLE	2015	kg	441.1	68.9	3024.6							
40	Oklahoma	PROTHIOCONAZOLE	2016	kg	48.3	116.7	6524.2							
40	Oklahoma	PROTHIOCONAZOLE	2017	kg	3633.8	49.5	4600							
41	Oregon	PROTHIOCONAZOLE	2010	kg										21.1
41	Oregon	PROTHIOCONAZOLE	2011	kg										55.9
41	Oregon	PROTHIOCONAZOLE	2012	kg			6119.3				12.1			187.4
41	Oregon	PROTHIOCONAZOLE	2013	kg			10.8							89
41	Oregon	PROTHIOCONAZOLE	2014	kg										22.3
41	Oregon	PROTHIOCONAZOLE	2015	kg	111.6		6521.5							179.9
41	Oregon	PROTHIOCONAZOLE	2016	kg			1302.7							62.3
41	Oregon	PROTHIOCONAZOLE	2017	kg			1585.8							140
42	Pennsylvania	PROTHIOCONAZOLE	2011	kg			30.9							
42	Pennsylvania	PROTHIOCONAZOLE	2012	kg			35.9							
42	Pennsylvania	PROTHIOCONAZOLE	2013	kg	73.2	58.2	97.2							
42	Pennsylvania	PROTHIOCONAZOLE	2014	kg	392.6	130.5	36.3							
42	Pennsylvania	PROTHIOCONAZOLE	2015	kg	33.4	68.4	55							
42	Pennsylvania	PROTHIOCONAZOLE	2016	kg	268.4	26.5	116.2							
42	Pennsylvania	PROTHIOCONAZOLE	2017	kg	279.1	508.5	114.5							
45	South Carolina	PROTHIOCONAZOLE	2007	kg										785.2
45	South Carolina	PROTHIOCONAZOLE	2008	kg										2766.5
45	South Carolina	PROTHIOCONAZOLE	2009	kg										772.5
45	South Carolina	PROTHIOCONAZOLE	2010	kg										1583.1
45	South Carolina	PROTHIOCONAZOLE	2011	kg										1478.8
45	South Carolina	PROTHIOCONAZOLE	2012	kg	585.4		83.2							2911
45	South Carolina	PROTHIOCONAZOLE	2013	kg	815.7	34.7	312.2							1347.8
45	South Carolina	PROTHIOCONAZOLE	2014	kg	463	110.3	60.7							5728
45	South Carolina	PROTHIOCONAZOLE	2015	kg	637.9	1162.3	525.2							1241.4
45	South Carolina	PROTHIOCONAZOLE	2016	kg	812.8	209.8	166.4							1253.2
45	South Carolina	PROTHIOCONAZOLE	2017	kg	1354.4	763.9	86.2							1321.4
46	South Dakota	PROTHIOCONAZOLE	2007	kg			1909.6		23.1					
46	South Dakota	PROTHIOCONAZOLE	2008	kg			9040.5		123.6					
46	South Dakota	PROTHIOCONAZOLE	2009	kg			2167		74.3					
46	South Dakota	PROTHIOCONAZOLE	2010	kg			10110.8		147.8					
46	South Dakota	PROTHIOCONAZOLE	2011	kg	648.3	1768.6	20464.7		144.6					
46	South Dakota	PROTHIOCONAZOLE	2012	kg	1976.6	678.3	4174.8		326.4					
46	South Dakota	PROTHIOCONAZOLE	2013	kg	6081.9	8194.2	15790.5		176					
46	South Dakota	PROTHIOCONAZOLE	2014	kg	2665.6	1473.5	4532.7		398.7					
46	South Dakota	PROTHIOCONAZOLE	2015	kg	6614.2	1981	30180.2		64.4					
46	South Dakota	PROTHIOCONAZOLE	2016	kg	1436	2496.9	9682.3		417.4					
46	South Dakota	PROTHIOCONAZOLE	2017	kg	1403.8	1948.5	16880.8		69.3					
47	Tennessee	PROTHIOCONAZOLE	2008	kg			375							
47	Tennessee	PROTHIOCONAZOLE	2009	kg			514.7							
47	Tennessee	PROTHIOCONAZOLE	2010	kg			585.5							
47	Tennessee	PROTHIOCONAZOLE	2011	kg	1591.8	1490.3	926.5							
47	Tennessee	PROTHIOCONAZOLE	2012	kg	56.7	5.1	4283							
47	Tennessee	PROTHIOCONAZOLE	2013	kg	427	1118.5	2465.3							
47	Tennessee	PROTHIOCONAZOLE	2014	kg	527.1	452.2	4528.2							
47	Tennessee	PROTHIOCONAZOLE	2015	kg	552.2	548.8	4770.1							
47	Tennessee	PROTHIOCONAZOLE	2016	kg	400	922.2	10165.2							
47	Tennessee	PROTHIOCONAZOLE	2017	kg	702.6	1624.2	4290.8							
48	Texas	PROTHIOCONAZOLE	2008	kg			11752.6							338.1
48	Texas	PROTHIOCONAZOLE	2009	kg			2632.2							192.6
48	Texas	PROTHIOCONAZOLE	2011	kg	475.4		463							
48	Texas	PROTHIOCONAZOLE	2012	kg	983.6		2625.9							342.7
48	Texas	PROTHIOCONAZOLE	2013	kg	2153.3	20	643.2							
48	Texas	PROTHIOCONAZOLE	2014	kg	8698.9	146	876.5							644.9
48	Texas	PROTHIOCONAZOLE	2015	kg	2254.2	20.6	1988.7							844.2
48	Texas	PROTHIOCONAZOLE	2016	kg	96.4	44.7	15026.7							
48	Texas	PROTHIOCONAZOLE	2017	kg	620.8	12.9	5908.8							
49	Utah	PROTHIOCONAZOLE	2008	kg					0.8					
49	Utah	PROTHIOCONAZOLE	2010	kg					0.6					
49	Utah	PROTHIOCONAZOLE	2011	kg					0.4					
49	Utah	PROTHIOCONAZOLE	2015	kg			12.8		0.6					
49	Utah	PROTHIOCONAZOLE	2016	kg			26.1							
49	Utah	PROTHIOCONAZOLE	2017	kg			20.2							
51	Virginia	PROTHIOCONAZOLE	2007	kg										45.6
51	Virginia	PROTHIOCONAZOLE	2008	kg										87.4
51	Virginia	PROTHIOCONAZOLE	2009	kg										261.8
51	Virginia	PROTHIOCONAZOLE	2010	kg			39.3		6.6					54
51	Virginia	PROTHIOCONAZOLE	2011	kg			28.1							192.8
51	Virginia	PROTHIOCONAZOLE	2012	kg			1358.3							1164.8
51	Virginia	PROTHIOCONAZOLE	2013	kg	118.3	13.9	6054.1							177.2
51	Virginia	PROTHIOCONAZOLE	2014	kg	19.3	89.6	3160.4							149.9
51	Virginia	PROTHIOCONAZOLE	2015	kg	184.1	2228.9	5290.9							1040.1
51	Virginia	PROTHIOCONAZOLE	2016	kg	6.2	316.8	1890.6							661.4
51	Virginia	PROTHIOCONAZOLE	2017	kg	83.1	1125.9	460.1							239.2
53	Washington	PROTHIOCONAZOLE	2012	kg			252.5				174.4			
53	Washington	PROTHIOCONAZOLE	2013	kg			373.3		1655					
53	Washington	PROTHIOCONAZOLE	2015	kg	2109.3		400.1							
53	Washington	PROTHIOCONAZOLE	2017	kg			634.6							
54	West Virginia	PROTHIOCONAZOLE	2010	kg			11.2							
54	West Virginia	PROTHIOCONAZOLE	2011	kg			25.1							
54	West Virginia	PROTHIOCONAZOLE	2012	kg			17.9							
54	West Virginia	PROTHIOCONAZOLE	2013	kg	22.9	5.3	74.4							
54	West Virginia	PROTHIOCONAZOLE	2014	kg		3.4	22.4							
54	West Virginia	PROTHIOCONAZOLE	2015	kg	10.2	31.2	140.9							
54	West Virginia	PROTHIOCONAZOLE	2016	kg	6.1	3.9	67.1							
54	West Virginia	PROTHIOCONAZOLE	2017	kg	56.7	24.9	79.2							
55	Wisconsin	PROTHIOCONAZOLE	2008	kg		991	2055.7							
55	Wisconsin	PROTHIOCONAZOLE	2009	kg			2381.9		276.1					
55	Wisconsin	PROTHIOCONAZOLE	2010	kg		44.4	663.8		134					
55	Wisconsin	PROTHIOCONAZOLE	2011	kg	2553.1	632	344.7		45.9					
55	Wisconsin	PROTHIOCONAZOLE	2012	kg	1304.2	576.3	1529		132.5					
55	Wisconsin	PROTHIOCONAZOLE	2013	kg	1151.6	1061.5	4019.8		44.1					
55	Wisconsin	PROTHIOCONAZOLE	2014	kg	3702	180.3	3458.9		119.7					
55	Wisconsin	PROTHIOCONAZOLE	2015	kg	2125	680.2	2209.1		237.1					
55	Wisconsin	PROTHIOCONAZOLE	2016	kg	837.3	1068.7	2054.3		30.5					
55	Wisconsin	PROTHIOCONAZOLE	2017	kg	1378.6	1435.5	1782		703.9					
56	Wyoming	PROTHIOCONAZOLE	2008	kg			160		99.8					18
56	Wyoming	PROTHIOCONAZOLE	2009	kg			116.9		38					25.4
56	Wyoming	PROTHIOCONAZOLE	2010	kg			1047.3		313.1					90.4
56	Wyoming	PROTHIOCONAZOLE	2011	kg	0.2		506.8		141.3					170
56	Wyoming	PROTHIOCONAZOLE	2012	kg	0.8		54.6		191.8					650.1
56	Wyoming	PROTHIOCONAZOLE	2013	kg	0.6		0.4		212.6					403.9
56	Wyoming	PROTHIOCONAZOLE	2014	kg	0.5		817.9		236					526.5
56	Wyoming	PROTHIOCONAZOLE	2015	kg	0.7		233.2		143.1					1021.9
56	Wyoming	PROTHIOCONAZOLE	2016	kg	0.1		445.5		232					171.3
56	Wyoming	PROTHIOCONAZOLE	2017	kg	0		755.3		22.3					450.8
