01	Alabama	PYMETROZINE	2004	kg							41.5			
01	Alabama	PYMETROZINE	2005	kg							4.1			
01	Alabama	PYMETROZINE	2007	kg							17.4			
01	Alabama	PYMETROZINE	2008	kg							376.4			
01	Alabama	PYMETROZINE	2009	kg							22.6			
01	Alabama	PYMETROZINE	2010	kg					2.7		65.4			
01	Alabama	PYMETROZINE	2011	kg					15		69.6			
01	Alabama	PYMETROZINE	2012	kg							126.4			
01	Alabama	PYMETROZINE	2013	kg							78.2			
04	Arizona	PYMETROZINE	2003	kg					6.3					
04	Arizona	PYMETROZINE	2004	kg					20.4					
04	Arizona	PYMETROZINE	2006	kg					836.4					
04	Arizona	PYMETROZINE	2007	kg					321.1					
04	Arizona	PYMETROZINE	2008	kg					475.9					
04	Arizona	PYMETROZINE	2009	kg					491.5					
04	Arizona	PYMETROZINE	2010	kg					286.8					
04	Arizona	PYMETROZINE	2011	kg					0.9					
04	Arizona	PYMETROZINE	2012	kg					103.9					
04	Arizona	PYMETROZINE	2013	kg					104.8					
04	Arizona	PYMETROZINE	2014	kg					86					
04	Arizona	PYMETROZINE	2015	kg					285					
06	California	PYMETROZINE	1999	kg							2.5			
06	California	PYMETROZINE	2000	kg					16.4		121			
06	California	PYMETROZINE	2001	kg					188.7		184.8			0.5
06	California	PYMETROZINE	2002	kg					202.8		205			
06	California	PYMETROZINE	2003	kg				6.1	530.3		220.5			1.4
06	California	PYMETROZINE	2004	kg				16.4	1862.6		280.8			
06	California	PYMETROZINE	2005	kg				6.7	2000.2		206.3			
06	California	PYMETROZINE	2006	kg				1.1	2136.1		235.3			
06	California	PYMETROZINE	2007	kg				2.5	2478.9		291.7	2.2		
06	California	PYMETROZINE	2008	kg			1.1	3.6	1826.4		224.4			2
06	California	PYMETROZINE	2009	kg				0.8	1045.2		124.5			1.3
06	California	PYMETROZINE	2010	kg					1503		85.2			4.5
06	California	PYMETROZINE	2011	kg					1016.4		101.7			5.1
06	California	PYMETROZINE	2012	kg					1178.6		120.7			4.2
06	California	PYMETROZINE	2013	kg					1317.2		197.1			6.2
06	California	PYMETROZINE	2014	kg			0.6	4.5	1584.1		162.2			2.2
06	California	PYMETROZINE	2015	kg	0				1061.4		194.6	0		0.3
06	California	PYMETROZINE	2016	kg	0.3				1643.6		181.6	0		1
06	California	PYMETROZINE	2017	kg				4.7	1339.3		119.6	0		1.2
08	Colorado	PYMETROZINE	2000	kg					148.1					
08	Colorado	PYMETROZINE	2001	kg					344.9					
08	Colorado	PYMETROZINE	2002	kg					122.6					
08	Colorado	PYMETROZINE	2003	kg					719.6					
08	Colorado	PYMETROZINE	2004	kg					179.7					
08	Colorado	PYMETROZINE	2005	kg					360.9					
08	Colorado	PYMETROZINE	2006	kg					383.2					
08	Colorado	PYMETROZINE	2007	kg					141.7					
08	Colorado	PYMETROZINE	2008	kg					436.3					
08	Colorado	PYMETROZINE	2009	kg					566.2					
08	Colorado	PYMETROZINE	2010	kg					303.6					
08	Colorado	PYMETROZINE	2011	kg					4140.9					
08	Colorado	PYMETROZINE	2012	kg					1538.5					
08	Colorado	PYMETROZINE	2013	kg					1119					
08	Colorado	PYMETROZINE	2014	kg					181.5					
08	Colorado	PYMETROZINE	2015	kg					3006.5					
08	Colorado	PYMETROZINE	2016	kg					645.8					
08	Colorado	PYMETROZINE	2017	kg					1702.2					
09	Connecticut	PYMETROZINE	2006	kg					28.1					
09	Connecticut	PYMETROZINE	2008	kg					93.8					
09	Connecticut	PYMETROZINE	2009	kg					50.9					
09	Connecticut	PYMETROZINE	2010	kg					23.5					
09	Connecticut	PYMETROZINE	2011	kg					38.7					
09	Connecticut	PYMETROZINE	2013	kg					5.3					
09	Connecticut	PYMETROZINE	2014	kg					3.5					
09	Connecticut	PYMETROZINE	2015	kg					3.1					
10	Delaware	PYMETROZINE	2005	kg					18.2					
10	Delaware	PYMETROZINE	2007	kg					3.1					
10	Delaware	PYMETROZINE	2008	kg					0.2					
10	Delaware	PYMETROZINE	2009	kg					0					
10	Delaware	PYMETROZINE	2010	kg					0.1					
10	Delaware	PYMETROZINE	2012	kg					0.5					
10	Delaware	PYMETROZINE	2016	kg					8.5					
12	Florida	PYMETROZINE	2002	kg					370.5					
12	Florida	PYMETROZINE	2003	kg					341.7					
12	Florida	PYMETROZINE	2004	kg					264.3		30.4			
12	Florida	PYMETROZINE	2005	kg					1380.4		3			
12	Florida	PYMETROZINE	2006	kg					90.2					
12	Florida	PYMETROZINE	2007	kg					894.3		61.8			
12	Florida	PYMETROZINE	2008	kg					491.2		36.5			
12	Florida	PYMETROZINE	2009	kg					979		32.8			
12	Florida	PYMETROZINE	2010	kg					325.9		52.1			
12	Florida	PYMETROZINE	2011	kg					1961.9		66.9			
12	Florida	PYMETROZINE	2012	kg					870		40.5			
12	Florida	PYMETROZINE	2013	kg					2209.3		44.9			
12	Florida	PYMETROZINE	2014	kg					1943.7					
12	Florida	PYMETROZINE	2015	kg					2171.4					
12	Florida	PYMETROZINE	2016	kg					1294.1					
12	Florida	PYMETROZINE	2017	kg					2312.4					
13	Georgia	PYMETROZINE	2003	kg					773.7					
13	Georgia	PYMETROZINE	2004	kg					170.6		644.2			
13	Georgia	PYMETROZINE	2005	kg					37.8		62			
13	Georgia	PYMETROZINE	2007	kg					226.9		1444.7			
13	Georgia	PYMETROZINE	2008	kg							1078.5			
13	Georgia	PYMETROZINE	2009	kg					25.8		1089.6			
13	Georgia	PYMETROZINE	2010	kg					39.1		1199.7			
13	Georgia	PYMETROZINE	2011	kg					311.3		973.5			
13	Georgia	PYMETROZINE	2012	kg							578			
13	Georgia	PYMETROZINE	2013	kg							1143.5			
13	Georgia	PYMETROZINE	2014	kg							75.7			
13	Georgia	PYMETROZINE	2015	kg							318.5			
13	Georgia	PYMETROZINE	2016	kg							60.6			
13	Georgia	PYMETROZINE	2017	kg					738.2					
16	Idaho	PYMETROZINE	2000	kg					3211.2					
16	Idaho	PYMETROZINE	2001	kg					2746.5					
16	Idaho	PYMETROZINE	2002	kg					439.3					
16	Idaho	PYMETROZINE	2003	kg					783.2					
16	Idaho	PYMETROZINE	2004	kg					930.1					
16	Idaho	PYMETROZINE	2005	kg					481					
16	Idaho	PYMETROZINE	2006	kg					285.3					
16	Idaho	PYMETROZINE	2007	kg					229.5					
16	Idaho	PYMETROZINE	2008	kg					260.1					
16	Idaho	PYMETROZINE	2009	kg					513.1					
16	Idaho	PYMETROZINE	2010	kg					369.5					
16	Idaho	PYMETROZINE	2011	kg					406.7					
16	Idaho	PYMETROZINE	2012	kg					1119					
16	Idaho	PYMETROZINE	2013	kg					2620.2					
16	Idaho	PYMETROZINE	2014	kg					5345.8					
16	Idaho	PYMETROZINE	2015	kg					1449					
16	Idaho	PYMETROZINE	2016	kg					904.1					
16	Idaho	PYMETROZINE	2017	kg					785.8					
17	Illinois	PYMETROZINE	2000	kg					34.2					
17	Illinois	PYMETROZINE	2001	kg					2.5					
17	Illinois	PYMETROZINE	2003	kg					18					
17	Illinois	PYMETROZINE	2006	kg					15.8					
17	Illinois	PYMETROZINE	2009	kg					42.4					
17	Illinois	PYMETROZINE	2010	kg					16.8					
17	Illinois	PYMETROZINE	2012	kg					50.4					
17	Illinois	PYMETROZINE	2014	kg					15.3					0.5
18	Indiana	PYMETROZINE	2000	kg					19					
18	Indiana	PYMETROZINE	2003	kg					54					
18	Indiana	PYMETROZINE	2006	kg					6.7					
18	Indiana	PYMETROZINE	2009	kg					11.3					0
18	Indiana	PYMETROZINE	2010	kg					2.1					
18	Indiana	PYMETROZINE	2012	kg					198.8					
18	Indiana	PYMETROZINE	2013	kg					1					
18	Indiana	PYMETROZINE	2014	kg										0.1
18	Indiana	PYMETROZINE	2015	kg					118.5					
18	Indiana	PYMETROZINE	2017	kg					7.1					
19	Iowa	PYMETROZINE	2001	kg					0					
19	Iowa	PYMETROZINE	2002	kg					2.4					
19	Iowa	PYMETROZINE	2003	kg					2.4					
19	Iowa	PYMETROZINE	2006	kg					0.9					
19	Iowa	PYMETROZINE	2009	kg					14.7					
19	Iowa	PYMETROZINE	2010	kg					0					
19	Iowa	PYMETROZINE	2012	kg					19					
20	Kansas	PYMETROZINE	2008	kg					16.6					
20	Kansas	PYMETROZINE	2010	kg					9.4					
20	Kansas	PYMETROZINE	2011	kg					21.2					
20	Kansas	PYMETROZINE	2012	kg					57.2					
20	Kansas	PYMETROZINE	2015	kg					142.8					
21	Kentucky	PYMETROZINE	2009	kg										7.4
21	Kentucky	PYMETROZINE	2012	kg					17.4					
21	Kentucky	PYMETROZINE	2014	kg										48.2
21	Kentucky	PYMETROZINE	2015	kg					23					
22	Louisiana	PYMETROZINE	2011	kg					0					
22	Louisiana	PYMETROZINE	2012	kg					0					
23	Maine	PYMETROZINE	2000	kg					29.4					
23	Maine	PYMETROZINE	2003	kg					22.9					
23	Maine	PYMETROZINE	2004	kg					33.4					
23	Maine	PYMETROZINE	2006	kg					58.6					
23	Maine	PYMETROZINE	2007	kg					17.1					
23	Maine	PYMETROZINE	2008	kg					273.7					
23	Maine	PYMETROZINE	2009	kg					224.5					
23	Maine	PYMETROZINE	2010	kg					452.9					
23	Maine	PYMETROZINE	2011	kg					48.7					
23	Maine	PYMETROZINE	2012	kg					287.1					
23	Maine	PYMETROZINE	2013	kg					125.2					
23	Maine	PYMETROZINE	2014	kg					4.7					
23	Maine	PYMETROZINE	2015	kg					76.6					
23	Maine	PYMETROZINE	2016	kg					363.9					
24	Maryland	PYMETROZINE	2005	kg					29.9					
24	Maryland	PYMETROZINE	2006	kg					5.9					
24	Maryland	PYMETROZINE	2007	kg					81.9					
24	Maryland	PYMETROZINE	2008	kg					2.4					0.2
24	Maryland	PYMETROZINE	2009	kg					0.4					0
24	Maryland	PYMETROZINE	2010	kg					0.9					
24	Maryland	PYMETROZINE	2011	kg					0.8					
24	Maryland	PYMETROZINE	2013	kg					3.1					
24	Maryland	PYMETROZINE	2015	kg					1.1					
25	Massachusetts	PYMETROZINE	2006	kg					1.2					
25	Massachusetts	PYMETROZINE	2008	kg					136.9					
25	Massachusetts	PYMETROZINE	2009	kg					12.3					
25	Massachusetts	PYMETROZINE	2010	kg					26.2					
25	Massachusetts	PYMETROZINE	2011	kg					36.7					
25	Massachusetts	PYMETROZINE	2012	kg					5.2					
25	Massachusetts	PYMETROZINE	2013	kg					10.5					
25	Massachusetts	PYMETROZINE	2014	kg					5.2					
25	Massachusetts	PYMETROZINE	2015	kg					1.2					
26	Michigan	PYMETROZINE	2000	kg					797.5					
26	Michigan	PYMETROZINE	2001	kg					322					
26	Michigan	PYMETROZINE	2002	kg					156.2					
26	Michigan	PYMETROZINE	2003	kg					1003.3					
26	Michigan	PYMETROZINE	2006	kg					350.2					
26	Michigan	PYMETROZINE	2007	kg					125.3					
26	Michigan	PYMETROZINE	2009	kg					66.7					
26	Michigan	PYMETROZINE	2010	kg					117.2					
26	Michigan	PYMETROZINE	2011	kg					653.2					
26	Michigan	PYMETROZINE	2012	kg					957.3					
26	Michigan	PYMETROZINE	2013	kg					125.5					
26	Michigan	PYMETROZINE	2014	kg					104.3					
26	Michigan	PYMETROZINE	2015	kg					303.6					
26	Michigan	PYMETROZINE	2016	kg					227.6					
26	Michigan	PYMETROZINE	2017	kg					28.5					
27	Minnesota	PYMETROZINE	2000	kg					51.9					
27	Minnesota	PYMETROZINE	2001	kg					131.9					
27	Minnesota	PYMETROZINE	2002	kg					631.5					
27	Minnesota	PYMETROZINE	2003	kg					253.7					
27	Minnesota	PYMETROZINE	2004	kg					131.9					
27	Minnesota	PYMETROZINE	2006	kg					97.6					
27	Minnesota	PYMETROZINE	2007	kg					407.7					
27	Minnesota	PYMETROZINE	2008	kg					214.8					
27	Minnesota	PYMETROZINE	2009	kg					450.5					
27	Minnesota	PYMETROZINE	2010	kg					61.6					
27	Minnesota	PYMETROZINE	2011	kg					500.7					
27	Minnesota	PYMETROZINE	2012	kg					549.7					
27	Minnesota	PYMETROZINE	2013	kg					384.3					
27	Minnesota	PYMETROZINE	2015	kg					1226.7					
27	Minnesota	PYMETROZINE	2016	kg					734.3					
28	Mississippi	PYMETROZINE	2007	kg							27.9			
28	Mississippi	PYMETROZINE	2008	kg							43.1			
28	Mississippi	PYMETROZINE	2009	kg							2.6			
28	Mississippi	PYMETROZINE	2010	kg							11.3			
28	Mississippi	PYMETROZINE	2011	kg							6.1			
28	Mississippi	PYMETROZINE	2012	kg							6.9			
29	Missouri	PYMETROZINE	2010	kg					24.9					
29	Missouri	PYMETROZINE	2014	kg					11.1					
30	Montana	PYMETROZINE	2000	kg					80.7					
30	Montana	PYMETROZINE	2001	kg					37					
30	Montana	PYMETROZINE	2002	kg					21.5					
30	Montana	PYMETROZINE	2003	kg					374.2					
30	Montana	PYMETROZINE	2004	kg					28.4					
30	Montana	PYMETROZINE	2005	kg					213.1					
30	Montana	PYMETROZINE	2006	kg					107					
30	Montana	PYMETROZINE	2007	kg					523.8					
30	Montana	PYMETROZINE	2008	kg					207.2					
30	Montana	PYMETROZINE	2009	kg					599.9					
30	Montana	PYMETROZINE	2010	kg					52.5					
30	Montana	PYMETROZINE	2011	kg					537.9					
30	Montana	PYMETROZINE	2012	kg					417.6					
30	Montana	PYMETROZINE	2013	kg					455.1					
30	Montana	PYMETROZINE	2014	kg					516.5					
30	Montana	PYMETROZINE	2015	kg					622.2					
30	Montana	PYMETROZINE	2016	kg					516.4					
30	Montana	PYMETROZINE	2017	kg					161.5					
31	Nebraska	PYMETROZINE	2000	kg					5.7					
31	Nebraska	PYMETROZINE	2003	kg					38.8					
31	Nebraska	PYMETROZINE	2006	kg					0.1					
31	Nebraska	PYMETROZINE	2007	kg					152.7					
31	Nebraska	PYMETROZINE	2008	kg					517.1					
31	Nebraska	PYMETROZINE	2009	kg					375.4					
31	Nebraska	PYMETROZINE	2010	kg					219.1					
31	Nebraska	PYMETROZINE	2011	kg					464.7					
31	Nebraska	PYMETROZINE	2012	kg					2190.7					
31	Nebraska	PYMETROZINE	2015	kg					2387.7					
32	Nevada	PYMETROZINE	2000	kg					20.4					
32	Nevada	PYMETROZINE	2001	kg					25.6					
32	Nevada	PYMETROZINE	2002	kg					17.7					
32	Nevada	PYMETROZINE	2003	kg					80.9					
32	Nevada	PYMETROZINE	2004	kg					21.5					
32	Nevada	PYMETROZINE	2005	kg					46.5					
32	Nevada	PYMETROZINE	2006	kg					47.9					
32	Nevada	PYMETROZINE	2007	kg					87.3					
32	Nevada	PYMETROZINE	2008	kg					35.8					
32	Nevada	PYMETROZINE	2009	kg					34					
32	Nevada	PYMETROZINE	2010	kg					37.2					
32	Nevada	PYMETROZINE	2011	kg					19.3					
32	Nevada	PYMETROZINE	2012	kg					123.6					
32	Nevada	PYMETROZINE	2013	kg					120.2					
32	Nevada	PYMETROZINE	2014	kg					64.1					
32	Nevada	PYMETROZINE	2015	kg					156.8					
32	Nevada	PYMETROZINE	2016	kg					51.9					
32	Nevada	PYMETROZINE	2017	kg					19.9					
33	New Hampshire	PYMETROZINE	2006	kg					0.1					
33	New Hampshire	PYMETROZINE	2009	kg					3.7					
33	New Hampshire	PYMETROZINE	2010	kg					8					
33	New Hampshire	PYMETROZINE	2011	kg					9.5					
33	New Hampshire	PYMETROZINE	2012	kg					0.8					
33	New Hampshire	PYMETROZINE	2013	kg					1.6					
33	New Hampshire	PYMETROZINE	2015	kg					0.2					
34	New Jersey	PYMETROZINE	2006	kg					52.7					
34	New Jersey	PYMETROZINE	2007	kg					351.2					
34	New Jersey	PYMETROZINE	2008	kg					5.7					
34	New Jersey	PYMETROZINE	2009	kg					31.7					
34	New Jersey	PYMETROZINE	2010	kg					1.5					
34	New Jersey	PYMETROZINE	2011	kg					39.1					
34	New Jersey	PYMETROZINE	2012	kg					4.9					
34	New Jersey	PYMETROZINE	2013	kg					5					
34	New Jersey	PYMETROZINE	2014	kg					2.5					
34	New Jersey	PYMETROZINE	2015	kg					4					
34	New Jersey	PYMETROZINE	2016	kg					78.2					
35	New Mexico	PYMETROZINE	2000	kg					17.6					
35	New Mexico	PYMETROZINE	2001	kg					34.6					
35	New Mexico	PYMETROZINE	2002	kg					11.6					
35	New Mexico	PYMETROZINE	2003	kg					73					
35	New Mexico	PYMETROZINE	2004	kg					19.3		180.1			
35	New Mexico	PYMETROZINE	2005	kg					42					
35	New Mexico	PYMETROZINE	2006	kg					43.2					
35	New Mexico	PYMETROZINE	2007	kg					10.1		9			
35	New Mexico	PYMETROZINE	2008	kg					16.7					
35	New Mexico	PYMETROZINE	2009	kg					9.7					
35	New Mexico	PYMETROZINE	2010	kg					5.1					
35	New Mexico	PYMETROZINE	2011	kg					291.1					
35	New Mexico	PYMETROZINE	2012	kg					295.4		17.6			
35	New Mexico	PYMETROZINE	2013	kg					17					
35	New Mexico	PYMETROZINE	2014	kg					14.2					
35	New Mexico	PYMETROZINE	2015	kg					18.2					
35	New Mexico	PYMETROZINE	2016	kg					34.9					
35	New Mexico	PYMETROZINE	2017	kg					67.7		1145.1			
36	New York	PYMETROZINE	2001	kg					179.8					
36	New York	PYMETROZINE	2002	kg					66.5					
36	New York	PYMETROZINE	2006	kg					23					
36	New York	PYMETROZINE	2008	kg					76					
36	New York	PYMETROZINE	2009	kg					21					
36	New York	PYMETROZINE	2010	kg					18.6					
36	New York	PYMETROZINE	2011	kg					49.7					
36	New York	PYMETROZINE	2012	kg					126.4					
36	New York	PYMETROZINE	2013	kg					21					
36	New York	PYMETROZINE	2014	kg					9.9					
36	New York	PYMETROZINE	2015	kg					9.2					
36	New York	PYMETROZINE	2016	kg					13.2					
36	New York	PYMETROZINE	2017	kg					12.2					
37	North Carolina	PYMETROZINE	2001	kg										646.2
37	North Carolina	PYMETROZINE	2014	kg					58.6					
38	North Dakota	PYMETROZINE	2000	kg					209.2					
38	North Dakota	PYMETROZINE	2002	kg					320.2					
38	North Dakota	PYMETROZINE	2003	kg					158.6					
38	North Dakota	PYMETROZINE	2004	kg					910.1					
38	North Dakota	PYMETROZINE	2007	kg					1051.4					
38	North Dakota	PYMETROZINE	2008	kg					640.7					
38	North Dakota	PYMETROZINE	2010	kg					824.5					
38	North Dakota	PYMETROZINE	2011	kg					3812.4					
38	North Dakota	PYMETROZINE	2013	kg					94.3					
38	North Dakota	PYMETROZINE	2015	kg					6296.4					
39	Ohio	PYMETROZINE	2000	kg					2.2					
39	Ohio	PYMETROZINE	2001	kg					0.3					
39	Ohio	PYMETROZINE	2002	kg					0.2					
39	Ohio	PYMETROZINE	2003	kg					165.4					
39	Ohio	PYMETROZINE	2006	kg					11.8					
39	Ohio	PYMETROZINE	2007	kg					20.8					
39	Ohio	PYMETROZINE	2009	kg					79					
39	Ohio	PYMETROZINE	2010	kg					225.4					
39	Ohio	PYMETROZINE	2011	kg					77.1					
39	Ohio	PYMETROZINE	2012	kg					35.9					
39	Ohio	PYMETROZINE	2014	kg					88.7					
39	Ohio	PYMETROZINE	2015	kg					16.4					
39	Ohio	PYMETROZINE	2016	kg					1					
39	Ohio	PYMETROZINE	2017	kg					27.4					
41	Oregon	PYMETROZINE	2000	kg					180.3					
41	Oregon	PYMETROZINE	2001	kg					452.7					
41	Oregon	PYMETROZINE	2002	kg					628.3					
41	Oregon	PYMETROZINE	2003	kg					398.3					
41	Oregon	PYMETROZINE	2004	kg					67					
41	Oregon	PYMETROZINE	2005	kg					215.3					
41	Oregon	PYMETROZINE	2006	kg					172.4					
41	Oregon	PYMETROZINE	2007	kg					228.5					
41	Oregon	PYMETROZINE	2008	kg					176.2					
41	Oregon	PYMETROZINE	2009	kg					254.3					
41	Oregon	PYMETROZINE	2010	kg					276.7					
41	Oregon	PYMETROZINE	2011	kg					159.2					
41	Oregon	PYMETROZINE	2012	kg					1158.1					
41	Oregon	PYMETROZINE	2013	kg					961.5					
41	Oregon	PYMETROZINE	2014	kg					746.8					
41	Oregon	PYMETROZINE	2015	kg					1512.1					
41	Oregon	PYMETROZINE	2016	kg					1322.8					
41	Oregon	PYMETROZINE	2017	kg					1429.7					
42	Pennsylvania	PYMETROZINE	2005	kg					12.6					
42	Pennsylvania	PYMETROZINE	2006	kg					36					
42	Pennsylvania	PYMETROZINE	2007	kg					195					
42	Pennsylvania	PYMETROZINE	2008	kg					13.4					50.7
42	Pennsylvania	PYMETROZINE	2009	kg					8.3					4.5
42	Pennsylvania	PYMETROZINE	2010	kg					6.2					
42	Pennsylvania	PYMETROZINE	2011	kg					9.4					
42	Pennsylvania	PYMETROZINE	2012	kg					56.8					
42	Pennsylvania	PYMETROZINE	2013	kg					43.3					
42	Pennsylvania	PYMETROZINE	2014	kg					55.8					
42	Pennsylvania	PYMETROZINE	2015	kg					81.8					
42	Pennsylvania	PYMETROZINE	2016	kg					107.1					
44	Rhode Island	PYMETROZINE	2006	kg					2.5					
44	Rhode Island	PYMETROZINE	2008	kg					14.8					
44	Rhode Island	PYMETROZINE	2009	kg					4.4					
44	Rhode Island	PYMETROZINE	2010	kg					2.8					
44	Rhode Island	PYMETROZINE	2011	kg					4.8					
44	Rhode Island	PYMETROZINE	2013	kg					0.9					
44	Rhode Island	PYMETROZINE	2015	kg					0.1					
45	South Carolina	PYMETROZINE	2001	kg										451.6
45	South Carolina	PYMETROZINE	2008	kg							11.9			
45	South Carolina	PYMETROZINE	2009	kg					15.7		1.3			
45	South Carolina	PYMETROZINE	2010	kg							5.4			
45	South Carolina	PYMETROZINE	2011	kg							3			
45	South Carolina	PYMETROZINE	2012	kg					26.2		5.1			
45	South Carolina	PYMETROZINE	2013	kg							6.4			
46	South Dakota	PYMETROZINE	2011	kg					0					
46	South Dakota	PYMETROZINE	2015	kg					0.2					
47	Tennessee	PYMETROZINE	2009	kg										0.8
47	Tennessee	PYMETROZINE	2014	kg										17.9
48	Texas	PYMETROZINE	2004	kg							179.7			
48	Texas	PYMETROZINE	2007	kg							3.4			
48	Texas	PYMETROZINE	2011	kg					12					
48	Texas	PYMETROZINE	2012	kg					15.3		476.6			
48	Texas	PYMETROZINE	2017	kg							425.1			
49	Utah	PYMETROZINE	2000	kg					3.4					
49	Utah	PYMETROZINE	2001	kg					4.1					
49	Utah	PYMETROZINE	2002	kg					0.8					
49	Utah	PYMETROZINE	2003	kg					4.7					
49	Utah	PYMETROZINE	2004	kg					1.1					
49	Utah	PYMETROZINE	2005	kg					1.4					
49	Utah	PYMETROZINE	2006	kg					0.8					
49	Utah	PYMETROZINE	2007	kg					0.4					
49	Utah	PYMETROZINE	2008	kg					0.1					
49	Utah	PYMETROZINE	2009	kg					2.1					
49	Utah	PYMETROZINE	2010	kg					1.3					
49	Utah	PYMETROZINE	2011	kg					8.2					
49	Utah	PYMETROZINE	2012	kg					4.7					
49	Utah	PYMETROZINE	2013	kg					11.7					
49	Utah	PYMETROZINE	2014	kg					4					
49	Utah	PYMETROZINE	2015	kg					34.5					
49	Utah	PYMETROZINE	2016	kg					2.7					
49	Utah	PYMETROZINE	2017	kg					3.1					
50	Vermont	PYMETROZINE	2002	kg					4.3					
50	Vermont	PYMETROZINE	2006	kg					0					
50	Vermont	PYMETROZINE	2009	kg					3					
50	Vermont	PYMETROZINE	2010	kg					4.5					
50	Vermont	PYMETROZINE	2011	kg					9.2					
50	Vermont	PYMETROZINE	2012	kg					2.7					
50	Vermont	PYMETROZINE	2013	kg					1.7					
50	Vermont	PYMETROZINE	2015	kg					0.1					
53	Washington	PYMETROZINE	2000	kg					404.4					
53	Washington	PYMETROZINE	2001	kg					762					
53	Washington	PYMETROZINE	2002	kg					1680.4					
53	Washington	PYMETROZINE	2003	kg					579.1					
53	Washington	PYMETROZINE	2005	kg					1114.7					
53	Washington	PYMETROZINE	2006	kg					669					
53	Washington	PYMETROZINE	2007	kg					63.8					
53	Washington	PYMETROZINE	2008	kg					49.5					
53	Washington	PYMETROZINE	2009	kg					554.3					
53	Washington	PYMETROZINE	2010	kg					556					
53	Washington	PYMETROZINE	2011	kg					818.8					
53	Washington	PYMETROZINE	2012	kg					4978.2					
53	Washington	PYMETROZINE	2013	kg					6661.7					
53	Washington	PYMETROZINE	2014	kg					5341.6					
53	Washington	PYMETROZINE	2015	kg					3817.9					
53	Washington	PYMETROZINE	2016	kg					1967.3					
53	Washington	PYMETROZINE	2017	kg					3712.2					
54	West Virginia	PYMETROZINE	2012	kg					1.3					
54	West Virginia	PYMETROZINE	2014	kg					1.2					
54	West Virginia	PYMETROZINE	2015	kg					0.8					
55	Wisconsin	PYMETROZINE	2000	kg					4105					
55	Wisconsin	PYMETROZINE	2001	kg					300.9					
55	Wisconsin	PYMETROZINE	2002	kg					291.8					
55	Wisconsin	PYMETROZINE	2003	kg					1297.5					
55	Wisconsin	PYMETROZINE	2006	kg					1603.3					
55	Wisconsin	PYMETROZINE	2009	kg					1112.4					
55	Wisconsin	PYMETROZINE	2010	kg					245.1					
55	Wisconsin	PYMETROZINE	2011	kg					99.5					
55	Wisconsin	PYMETROZINE	2012	kg					472.6					
55	Wisconsin	PYMETROZINE	2013	kg					162.9					
55	Wisconsin	PYMETROZINE	2014	kg					96.1					
55	Wisconsin	PYMETROZINE	2015	kg					884.4					
55	Wisconsin	PYMETROZINE	2016	kg					78.3					
56	Wyoming	PYMETROZINE	2000	kg					0					
56	Wyoming	PYMETROZINE	2001	kg					0					
56	Wyoming	PYMETROZINE	2002	kg					0					
56	Wyoming	PYMETROZINE	2003	kg					0					
56	Wyoming	PYMETROZINE	2004	kg					0					
56	Wyoming	PYMETROZINE	2005	kg					0					
56	Wyoming	PYMETROZINE	2006	kg					0					
56	Wyoming	PYMETROZINE	2007	kg					0.2					
56	Wyoming	PYMETROZINE	2008	kg					17.5					
56	Wyoming	PYMETROZINE	2009	kg					1.8					
56	Wyoming	PYMETROZINE	2010	kg					0.5					
56	Wyoming	PYMETROZINE	2011	kg					52.5					
56	Wyoming	PYMETROZINE	2012	kg					5					
56	Wyoming	PYMETROZINE	2013	kg					3.2					
56	Wyoming	PYMETROZINE	2014	kg					2.7					
56	Wyoming	PYMETROZINE	2015	kg					27.2					
56	Wyoming	PYMETROZINE	2016	kg					1.2					
56	Wyoming	PYMETROZINE	2017	kg					0					
