01	Alabama	PYRACLOSTROBIN	2003	kg			182.7		250.1					5424.3
01	Alabama	PYRACLOSTROBIN	2004	kg			285.5		151.5					2507.7
01	Alabama	PYRACLOSTROBIN	2005	kg		617.6	792.9		255.9		6.5			9689.7
01	Alabama	PYRACLOSTROBIN	2006	kg		404.5	117.2		387		44.4			1894.4
01	Alabama	PYRACLOSTROBIN	2007	kg	253.3	1620	698.8		561.5		764.2			2359.5
01	Alabama	PYRACLOSTROBIN	2008	kg	1852.5	2680.1	1960.4		330.3		70.6			2817.4
01	Alabama	PYRACLOSTROBIN	2009	kg	3338.3	4720.9	1583.8	356.4	89.2		47.8			3612.5
01	Alabama	PYRACLOSTROBIN	2010	kg	15645.2	829.1	566.8	729	119.5		106.6			2046.6
01	Alabama	PYRACLOSTROBIN	2011	kg	904.3	3144.9	1907.5	2706.1	293.2		184.7			920
01	Alabama	PYRACLOSTROBIN	2012	kg	1059.7	171.6	505.9	737.9	31.8		130.2			1764.9
01	Alabama	PYRACLOSTROBIN	2013	kg	4711.6	249.6	2633.3	1073.4	282.6		269.9			755.4
01	Alabama	PYRACLOSTROBIN	2014	kg	11340.2	4029.7	2597.2	1286.4	322.8		625.3			1052.9
01	Alabama	PYRACLOSTROBIN	2015	kg	845.3	3459.6	299.6	2304.9	47.3		52			907.7
01	Alabama	PYRACLOSTROBIN	2016	kg	2463.3	1155.7	1210.3	3624.5	78.4		86.3			4409.6
01	Alabama	PYRACLOSTROBIN	2017	kg	9813.3	5556	2397.7	1080.6	66.9					3648.9
04	Arizona	PYRACLOSTROBIN	2003	kg					416					
04	Arizona	PYRACLOSTROBIN	2004	kg					406.4		133.8			
04	Arizona	PYRACLOSTROBIN	2005	kg					528.3		100			
04	Arizona	PYRACLOSTROBIN	2006	kg					3380.7		23.3			
04	Arizona	PYRACLOSTROBIN	2007	kg					3631.1		99			
04	Arizona	PYRACLOSTROBIN	2008	kg					1564.7		29.3			
04	Arizona	PYRACLOSTROBIN	2009	kg				379	1701		116.6			
04	Arizona	PYRACLOSTROBIN	2010	kg					1072.4		93.6			
04	Arizona	PYRACLOSTROBIN	2011	kg				22.7	1273		5.5			
04	Arizona	PYRACLOSTROBIN	2012	kg			30.1	942.1	958.4		81.6			
04	Arizona	PYRACLOSTROBIN	2013	kg				115.5	1449.2		268.7			
04	Arizona	PYRACLOSTROBIN	2014	kg			2.5	67.6	1116.5		306			
04	Arizona	PYRACLOSTROBIN	2015	kg				662.7	446.4		507.6			
04	Arizona	PYRACLOSTROBIN	2016	kg					467.5		166.8			
04	Arizona	PYRACLOSTROBIN	2017	kg					1077.5		163.6			
05	Arkansas	PYRACLOSTROBIN	2003	kg			3271.7							
05	Arkansas	PYRACLOSTROBIN	2004	kg			5581.4		28.1					
05	Arkansas	PYRACLOSTROBIN	2005	kg		6957.2	2865.3		10.4	178				
05	Arkansas	PYRACLOSTROBIN	2006	kg		6604.3	4859.9		10.3	729.7				
05	Arkansas	PYRACLOSTROBIN	2007	kg	6986.4	1798.1	4973.7		29.9	3652.7	46.1			
05	Arkansas	PYRACLOSTROBIN	2008	kg	4696.9	10347.6	2715.6	518.4	18.4	1371.6				
05	Arkansas	PYRACLOSTROBIN	2009	kg	2668.6	9503	2617.2	10376.3	49.6	1984.6	15.5			
05	Arkansas	PYRACLOSTROBIN	2010	kg	1831.1	401.2	591.2	2374.7	55.5	200.3	22.5			
05	Arkansas	PYRACLOSTROBIN	2011	kg	2154.1	5120.7	6066.2	688.8	59.2	204.9	18.7			
05	Arkansas	PYRACLOSTROBIN	2012	kg	3769.9	5611.8	3584.4	90.5	23.2	490.5				
05	Arkansas	PYRACLOSTROBIN	2013	kg	10447.5	13542.8	2610	551.3	38.9	6114.7				
05	Arkansas	PYRACLOSTROBIN	2014	kg	4637.4	7545.2	7680	38.6		480.2				
05	Arkansas	PYRACLOSTROBIN	2015	kg	3621.9	8461.6	653.6	2264.4		1038.9				
05	Arkansas	PYRACLOSTROBIN	2016	kg	9090.9	14793.3	530.4	1300.3			0			
05	Arkansas	PYRACLOSTROBIN	2017	kg	5057.4	13684.6	731.1	1884.2		194.3				
06	California	PYRACLOSTROBIN	2003	kg					11013.8		1727.6			
06	California	PYRACLOSTROBIN	2004	kg			821.2	2.2	12105.6		16310		226.9	227.8
06	California	PYRACLOSTROBIN	2005	kg			819.5		13998.9		35129.8		318.7	101.3
06	California	PYRACLOSTROBIN	2006	kg			2571.3		21397.7		40388.1	3.8	399.6	90.4
06	California	PYRACLOSTROBIN	2007	kg	105.4		258.2		18394.6		30984.8		3	75.8
06	California	PYRACLOSTROBIN	2008	kg	71.6		1753	29.9	21161		29444.1	1.8	13.2	118.5
06	California	PYRACLOSTROBIN	2009	kg	70.2		310.2	90.7	23148.6		20865.5		1.9	66.3
06	California	PYRACLOSTROBIN	2010	kg	75.6		417	335.6	21444.8	3.5	37506.1	6.1	58	126.1
06	California	PYRACLOSTROBIN	2011	kg	167.3		2022.5	1208.4	19605.5		38879.2	3.9	44.2	124
06	California	PYRACLOSTROBIN	2012	kg	48.3		1231.2	1005.4	19975.3		39350.9	43.7	69.4	133.1
06	California	PYRACLOSTROBIN	2013	kg	30.9		1554.3	744.5	19788.9		37061.9	194.1	40	145.6
06	California	PYRACLOSTROBIN	2014	kg	55.4		229.5	83	22120.7		38178.5	72.6	134.8	61.5
06	California	PYRACLOSTROBIN	2015	kg	26.4		487.7	14.5	21900.7		43473.4	208.1	88.8	91.5
06	California	PYRACLOSTROBIN	2016	kg	92.6		238.9	3.9	21285.9	5.6	48489.5	229.5	85.1	100.6
06	California	PYRACLOSTROBIN	2017	kg	26.1		185.4	20.6	19439.2		48512.6	183.9	113.2	147
08	Colorado	PYRACLOSTROBIN	2003	kg			1119		510.2					126.6
08	Colorado	PYRACLOSTROBIN	2004	kg			478		122.9					336
08	Colorado	PYRACLOSTROBIN	2005	kg		1.1	395.1		566					297.2
08	Colorado	PYRACLOSTROBIN	2006	kg		0.6	975.6		481.4					301.7
08	Colorado	PYRACLOSTROBIN	2007	kg	3323.8	2.7	511.4		1019.8					561.5
08	Colorado	PYRACLOSTROBIN	2008	kg	1946.3	49.9	1263.8		2742.9					279.3
08	Colorado	PYRACLOSTROBIN	2009	kg	440.7	0.9	1218.3		2354.1					246.3
08	Colorado	PYRACLOSTROBIN	2010	kg	1885.4	5.6	1071.2		1911.2					959.6
08	Colorado	PYRACLOSTROBIN	2011	kg	3861.7	3.9	2753.3		1130.4					779.6
08	Colorado	PYRACLOSTROBIN	2012	kg	1848.6	7.3	2852.1		2792.6					105.8
08	Colorado	PYRACLOSTROBIN	2013	kg	7570.5	23.6	1317.1		4321.1					266.8
08	Colorado	PYRACLOSTROBIN	2014	kg	1260.8	10.5	3840.1		2075					1865.2
08	Colorado	PYRACLOSTROBIN	2015	kg	1437.3	57.9	2366.7		2097.7		80.7			49.3
08	Colorado	PYRACLOSTROBIN	2016	kg	313.7	122.9	4029.7		2574					322.8
08	Colorado	PYRACLOSTROBIN	2017	kg	2885.6	17.7	1138		1909.3					341.6
09	Connecticut	PYRACLOSTROBIN	2003	kg					352.1					
09	Connecticut	PYRACLOSTROBIN	2004	kg					2.2					
09	Connecticut	PYRACLOSTROBIN	2005	kg					42.3		11.4			
09	Connecticut	PYRACLOSTROBIN	2006	kg					55.8		49.6			
09	Connecticut	PYRACLOSTROBIN	2007	kg					93.7		129.5			
09	Connecticut	PYRACLOSTROBIN	2008	kg					189.4		15.6			
09	Connecticut	PYRACLOSTROBIN	2009	kg		0.1			68.5		26.5			
09	Connecticut	PYRACLOSTROBIN	2010	kg		0			163.1		5.3			
09	Connecticut	PYRACLOSTROBIN	2011	kg		0			72.6		52.4			
09	Connecticut	PYRACLOSTROBIN	2012	kg		0			154.2		23.9			
09	Connecticut	PYRACLOSTROBIN	2013	kg	108.8	0.1			322.6		347.5			
09	Connecticut	PYRACLOSTROBIN	2014	kg	25.9	0			38.4		93.1			
09	Connecticut	PYRACLOSTROBIN	2015	kg	105.8				62.5		229			
09	Connecticut	PYRACLOSTROBIN	2016	kg		2.8			32.6		151.9			
09	Connecticut	PYRACLOSTROBIN	2017	kg					113.4		31.8			
10	Delaware	PYRACLOSTROBIN	2003	kg			77		352.3					
10	Delaware	PYRACLOSTROBIN	2004	kg			75.5		533.5					
10	Delaware	PYRACLOSTROBIN	2005	kg		1061.8	702.6		64.3		0			
10	Delaware	PYRACLOSTROBIN	2006	kg		168	161.8		70.6		0			
10	Delaware	PYRACLOSTROBIN	2007	kg	45	1353.4	528.5		312.8		0.1			
10	Delaware	PYRACLOSTROBIN	2008	kg	387.9	1091.8	483.6		18.1		0			
10	Delaware	PYRACLOSTROBIN	2009	kg		1327.8	857.2		8.1		0			
10	Delaware	PYRACLOSTROBIN	2010	kg	890.3	98.5	358.9		8.8		0			
10	Delaware	PYRACLOSTROBIN	2011	kg	1010.1	169	207.8		109.5		0.1			
10	Delaware	PYRACLOSTROBIN	2012	kg	281.1	134.4	962.8		7.7		0			
10	Delaware	PYRACLOSTROBIN	2013	kg	3372.6	30	543		254.2		0			
10	Delaware	PYRACLOSTROBIN	2014	kg	3605.4	195.8	1325.4		113.3		0			
10	Delaware	PYRACLOSTROBIN	2015	kg	2963.1	356.7	157.8		367.4		0.1			
10	Delaware	PYRACLOSTROBIN	2016	kg	813.8	2955.2	181		42.2		0			
10	Delaware	PYRACLOSTROBIN	2017	kg	1829.2	2122	677.6				0			
12	Florida	PYRACLOSTROBIN	2003	kg					5649		3978			2544.3
12	Florida	PYRACLOSTROBIN	2004	kg			32.8		4978.1		8466.6			5701
12	Florida	PYRACLOSTROBIN	2005	kg		18.7	234.5		3162.9		6664.4			5981
12	Florida	PYRACLOSTROBIN	2006	kg					3394.1		3694.6			969.3
12	Florida	PYRACLOSTROBIN	2007	kg		23.2	193.5		3312.9		11571.2			2054.8
12	Florida	PYRACLOSTROBIN	2008	kg		333.7	282.5	54.8	8635.3		9193.9			2109.1
12	Florida	PYRACLOSTROBIN	2009	kg				10.2	5658.9		1705.6			227.3
12	Florida	PYRACLOSTROBIN	2010	kg	337.5		155.1	27.2	5520.6		6440.9			6817
12	Florida	PYRACLOSTROBIN	2011	kg	122			47.7	3019.5		6188.4			9600.2
12	Florida	PYRACLOSTROBIN	2012	kg	74.1	20.6		2108.6	4019.6		7440.7			15318.6
12	Florida	PYRACLOSTROBIN	2013	kg	1703.4	552.2		654.4	5633.6		12624.5			2818.7
12	Florida	PYRACLOSTROBIN	2014	kg	656.5	64.5	462.5	35.6	11523.8		10357.5			6311
12	Florida	PYRACLOSTROBIN	2015	kg	550.5	179.4		904.8	3016.4		14474.4			4857
12	Florida	PYRACLOSTROBIN	2016	kg	133.7	185.3	94	702.6	5311.3		24762.6			736.1
12	Florida	PYRACLOSTROBIN	2017	kg	1244.3	262.4		297.2	10313.7		8096.1			1682.4
13	Georgia	PYRACLOSTROBIN	2003	kg			5682.5		2934.2		101.9			18148
13	Georgia	PYRACLOSTROBIN	2004	kg			1188.7		3430.8		1236.6			29193.7
13	Georgia	PYRACLOSTROBIN	2005	kg		2129.1	2332.5		3450.2		7736.9			40101.2
13	Georgia	PYRACLOSTROBIN	2006	kg		234.5	607.7		5940		194.8			8328.3
13	Georgia	PYRACLOSTROBIN	2007	kg	345.5	3778.7	6359.9		4946.7		79			19122.7
13	Georgia	PYRACLOSTROBIN	2008	kg	5293	4954.3	5880.7	751.4	6152.8		1667.6			29564.1
13	Georgia	PYRACLOSTROBIN	2009	kg	84.7	2501.5	2974	841.2	6623.6		880.4			10110.8
13	Georgia	PYRACLOSTROBIN	2010	kg	2544.9	176.9	1689.1	755	3902.2		4404.6			10916.5
13	Georgia	PYRACLOSTROBIN	2011	kg	2065.1	965.3	792.7	1568.1	2173.8		1782.6			9164
13	Georgia	PYRACLOSTROBIN	2012	kg	2252.6	3323.5	4720.3	2564.7	2010.2		1594.2			12247.2
13	Georgia	PYRACLOSTROBIN	2013	kg	17342.4	7446.3	2713.7	15730.8	5721.8		3972.2			13204.5
13	Georgia	PYRACLOSTROBIN	2014	kg	6426.1	33.6	7727.2	13615.6	7825.4		5844.4			12024.9
13	Georgia	PYRACLOSTROBIN	2015	kg	3104.1	3603.1	895.1	2980.2	2937.2		2149.3			11199.3
13	Georgia	PYRACLOSTROBIN	2016	kg	6991.4	3468.9	1005.5	8010.7	4172.8		780.5			10082.6
13	Georgia	PYRACLOSTROBIN	2017	kg	8442.5	2874.4	1052.7	4772.5	5025.2		2114.8			12966.3
16	Idaho	PYRACLOSTROBIN	2003	kg			491.1		1846.7		1.2			3121.7
16	Idaho	PYRACLOSTROBIN	2004	kg			966.3		1052.9		8.8			961.4
16	Idaho	PYRACLOSTROBIN	2005	kg			175.3		2519.8		23.4			290.4
16	Idaho	PYRACLOSTROBIN	2006	kg			570.1		4713.9		60.4			1178.5
16	Idaho	PYRACLOSTROBIN	2007	kg			3234.5		5381.2		42.1			2097.3
16	Idaho	PYRACLOSTROBIN	2008	kg			3784.6		4873.3		137.8			1760.8
16	Idaho	PYRACLOSTROBIN	2009	kg	0.1		1302.2		6075.1		57.7			992
16	Idaho	PYRACLOSTROBIN	2010	kg	79.8		863		5606.3		69.1			2668.8
16	Idaho	PYRACLOSTROBIN	2011	kg	5063.7		7936.5		4756.7		65.9			2496.5
16	Idaho	PYRACLOSTROBIN	2012	kg	681.5		5230.7		8799.6		22.5			4473.9
16	Idaho	PYRACLOSTROBIN	2013	kg	359.2		8348.1		9911.8		83			2544.6
16	Idaho	PYRACLOSTROBIN	2014	kg	3772.5		10516.7		10007.8		71.4			3467.3
16	Idaho	PYRACLOSTROBIN	2015	kg	1287.6		12819.9		8028		79.4			2928.3
16	Idaho	PYRACLOSTROBIN	2016	kg	1159.9		15142.9		11677.7		60.6			2741.6
16	Idaho	PYRACLOSTROBIN	2017	kg			7750.7		8325.4		77.9			839.5
17	Illinois	PYRACLOSTROBIN	2003	kg			1890.6		624.1					
17	Illinois	PYRACLOSTROBIN	2004	kg			18368.4		477.7					
17	Illinois	PYRACLOSTROBIN	2005	kg		11752.7	608.5		1196					
17	Illinois	PYRACLOSTROBIN	2006	kg		10909.6	13061.6		634.4		13.6			
17	Illinois	PYRACLOSTROBIN	2007	kg	74375.4	15948.8	1719.4		2206.5		3.7			
17	Illinois	PYRACLOSTROBIN	2008	kg	113570.6	39846.7	6232.1		1449.7		53.8			
17	Illinois	PYRACLOSTROBIN	2009	kg	81541.4	36853.5	4178.3		795.7					
17	Illinois	PYRACLOSTROBIN	2010	kg	109723.3	46833.6	2394		818.8		450.1			
17	Illinois	PYRACLOSTROBIN	2011	kg	105723.8	40896	3723.2		2045.1					
17	Illinois	PYRACLOSTROBIN	2012	kg	52628.6	26459.4	4707.2		698.9					
17	Illinois	PYRACLOSTROBIN	2013	kg	91124.7	54913.7	2470.5		1003.7					
17	Illinois	PYRACLOSTROBIN	2014	kg	120814.4	58489.9	7839.5		975					
17	Illinois	PYRACLOSTROBIN	2015	kg	56694.4	39340.6	1614.5		1214.7					
17	Illinois	PYRACLOSTROBIN	2016	kg	77898.8	74069.8	1402.2		566.2					
17	Illinois	PYRACLOSTROBIN	2017	kg	67086.2	65083.3	2864.7		1581					
18	Indiana	PYRACLOSTROBIN	2003	kg			774.2		110.2					
18	Indiana	PYRACLOSTROBIN	2004	kg			4577.5		289.8		0.6			
18	Indiana	PYRACLOSTROBIN	2005	kg		6213.6	591.6		697.7		0			
18	Indiana	PYRACLOSTROBIN	2006	kg		9092.4	1723.8		1297.8		0.1			
18	Indiana	PYRACLOSTROBIN	2007	kg	31675.7	18648.5	706.2		1262.1		1.7			
18	Indiana	PYRACLOSTROBIN	2008	kg	47521.7	18497.6	5360.1		738.4		0.7			
18	Indiana	PYRACLOSTROBIN	2009	kg	29492.6	28492.9	2192.6		696.4		1.9			
18	Indiana	PYRACLOSTROBIN	2010	kg	42815.8	23613.3	453.8		796.9		0.3			
18	Indiana	PYRACLOSTROBIN	2011	kg	36963.6	9734.4	2582.5		375.9		1			
18	Indiana	PYRACLOSTROBIN	2012	kg	7064.7	21823.7	3915.7		574.5		0.3			
18	Indiana	PYRACLOSTROBIN	2013	kg	33832.1	10866.8	2388		514.3		2.8			
18	Indiana	PYRACLOSTROBIN	2014	kg	32476.4	7938.9	3183.4		335.7		7			
18	Indiana	PYRACLOSTROBIN	2015	kg	35277	9550.7	2121.7		1023.6		2.9			
18	Indiana	PYRACLOSTROBIN	2016	kg	17685.9	18993.7	467.8		407		0.1			
18	Indiana	PYRACLOSTROBIN	2017	kg	26267.1	21003.2	2750.9		281.5		0.2			
19	Iowa	PYRACLOSTROBIN	2003	kg			152.9							
19	Iowa	PYRACLOSTROBIN	2004	kg			104.9		8.5					
19	Iowa	PYRACLOSTROBIN	2005	kg		15425.3	32.3		44.2					
19	Iowa	PYRACLOSTROBIN	2006	kg		10206.6	59		55					
19	Iowa	PYRACLOSTROBIN	2007	kg	38783.7	21688.1	54.5		98					
19	Iowa	PYRACLOSTROBIN	2008	kg	90845.6	41062.6	279.3		38.2					
19	Iowa	PYRACLOSTROBIN	2009	kg	50479.4	33244.8	97.9		38.4					
19	Iowa	PYRACLOSTROBIN	2010	kg	72120.8	43801.7	62.5		57.7					
19	Iowa	PYRACLOSTROBIN	2011	kg	120724.3	59788.7	55.9		113.5					
19	Iowa	PYRACLOSTROBIN	2012	kg	81838.3	51980.1	120.3		52.9					
19	Iowa	PYRACLOSTROBIN	2013	kg	99104.1	34523.6	109.9		78					
19	Iowa	PYRACLOSTROBIN	2014	kg	79405	58116.8	116.2		41.8					
19	Iowa	PYRACLOSTROBIN	2015	kg	77069.6	37134.6	41.8		76.7					
19	Iowa	PYRACLOSTROBIN	2016	kg	90361.7	39904.5	55.6		71.2					
19	Iowa	PYRACLOSTROBIN	2017	kg	76982.8	46816.4	65.4		35.6					
20	Kansas	PYRACLOSTROBIN	2003	kg			1098.9		3.4					
20	Kansas	PYRACLOSTROBIN	2004	kg			3506.2							
20	Kansas	PYRACLOSTROBIN	2005	kg		608.7	9077.4		1.6					
20	Kansas	PYRACLOSTROBIN	2006	kg		891.9	9884.9		3.5					
20	Kansas	PYRACLOSTROBIN	2007	kg	20718.7	1477.5	6580		58		14.7			
20	Kansas	PYRACLOSTROBIN	2008	kg	6345.7	23904.2	21833.1	0.3	156.8		8.4			
20	Kansas	PYRACLOSTROBIN	2009	kg	11857	10586.8	5629.4	320.7	245		13.3			
20	Kansas	PYRACLOSTROBIN	2010	kg	19277.6	691.3	14239.9		332.2		114.4			
20	Kansas	PYRACLOSTROBIN	2011	kg	31067.8	208.8	9789.2	4.7	118.5		6.9			
20	Kansas	PYRACLOSTROBIN	2012	kg	3055	2722	20140.4	3.4	103.4					
20	Kansas	PYRACLOSTROBIN	2013	kg	25007	3433.7	6435.9	23.9	88.5		17			
20	Kansas	PYRACLOSTROBIN	2014	kg	18418.8	3004.5	9224.2	3.2	150.1					
20	Kansas	PYRACLOSTROBIN	2015	kg	6450.6	4808.7	10474.5		16.4					
20	Kansas	PYRACLOSTROBIN	2016	kg	4245.3	3707.1	16634.3		44.4		0.9			
20	Kansas	PYRACLOSTROBIN	2017	kg	12630.3	14225.5	15921		209.7					
21	Kentucky	PYRACLOSTROBIN	2003	kg			1309.7		66.2					
21	Kentucky	PYRACLOSTROBIN	2004	kg			5774.6		67.7					
21	Kentucky	PYRACLOSTROBIN	2005	kg		1659.7	846.6		76.5		9.8			
21	Kentucky	PYRACLOSTROBIN	2006	kg		7753.4	2746.4		163.7		0.5			
21	Kentucky	PYRACLOSTROBIN	2007	kg	7209.8	7115.2	3463.7		130.4		4.6			
21	Kentucky	PYRACLOSTROBIN	2008	kg	2128.8	11001.5	4204		38.4		9.5			
21	Kentucky	PYRACLOSTROBIN	2009	kg	12058.8	25601.6	3592.7		91.4		2.8			
21	Kentucky	PYRACLOSTROBIN	2010	kg	5620.1	10645.3	4699.2		155.7		14.6			
21	Kentucky	PYRACLOSTROBIN	2011	kg	4819.2	11114.8	5338.3		72.6		3.4			
21	Kentucky	PYRACLOSTROBIN	2012	kg	6793.6	2633.7	2679		53.2		4.6			
21	Kentucky	PYRACLOSTROBIN	2013	kg	2095	3428.9	9567.6		52.8		3.5			
21	Kentucky	PYRACLOSTROBIN	2014	kg	4456.4	15968	10834.1		27.2		6.9			
21	Kentucky	PYRACLOSTROBIN	2015	kg	2837.7	10398.6	1285.3		131.2		12.1			
21	Kentucky	PYRACLOSTROBIN	2016	kg	3444	5229.7	7247.9		112.6		6			
21	Kentucky	PYRACLOSTROBIN	2017	kg	8089.8	10250.1	1623		14.2		7.1			
22	Louisiana	PYRACLOSTROBIN	2003	kg			31.3		6.1					
22	Louisiana	PYRACLOSTROBIN	2004	kg			96.1		7.4					
22	Louisiana	PYRACLOSTROBIN	2005	kg		2220.6	157		1					
22	Louisiana	PYRACLOSTROBIN	2006	kg		4070.6	89.1		23.1					
22	Louisiana	PYRACLOSTROBIN	2007	kg	3745.9	5445.6			15.8					
22	Louisiana	PYRACLOSTROBIN	2008	kg	17600.1	5140.1	1067.7		9.3	250.8				
22	Louisiana	PYRACLOSTROBIN	2009	kg	3620.7	35510.9	2133.3	316	2	714.4	13			
22	Louisiana	PYRACLOSTROBIN	2010	kg	10493.3	6881.4	738.5	798.5		328.8	17.8			
22	Louisiana	PYRACLOSTROBIN	2011	kg	450.6	2041.5	2000.1	84.3	30.7	182.6				
22	Louisiana	PYRACLOSTROBIN	2012	kg	2811.3	4136.6	1044	398.2		158.9				4244.1
22	Louisiana	PYRACLOSTROBIN	2013	kg	11960.4	11555.9	107	13.4						1002.9
22	Louisiana	PYRACLOSTROBIN	2014	kg	3511.8	13843.1	2074.7	29.7						
22	Louisiana	PYRACLOSTROBIN	2015	kg	1169.2	8072.2	137.4		9.3					
22	Louisiana	PYRACLOSTROBIN	2016	kg	6295.3	3221.3	127.1	1417.6		162.5				2536.8
22	Louisiana	PYRACLOSTROBIN	2017	kg	3219.7	7462.7	30.7	3301.9		102.6				
23	Maine	PYRACLOSTROBIN	2003	kg					167.6					
23	Maine	PYRACLOSTROBIN	2004	kg					106.3					
23	Maine	PYRACLOSTROBIN	2005	kg					89.7					
23	Maine	PYRACLOSTROBIN	2006	kg					457.3					
23	Maine	PYRACLOSTROBIN	2007	kg					81.5					
23	Maine	PYRACLOSTROBIN	2008	kg					657.3					
23	Maine	PYRACLOSTROBIN	2009	kg					198					
23	Maine	PYRACLOSTROBIN	2010	kg					177.8					
23	Maine	PYRACLOSTROBIN	2011	kg					322.5					
23	Maine	PYRACLOSTROBIN	2013	kg					705.4					
23	Maine	PYRACLOSTROBIN	2016	kg					140.7					
23	Maine	PYRACLOSTROBIN	2017	kg					180.5					
24	Maryland	PYRACLOSTROBIN	2003	kg			271.8		781.1					
24	Maryland	PYRACLOSTROBIN	2004	kg			160.3		904.9					
24	Maryland	PYRACLOSTROBIN	2005	kg		2859.5	1336.2		182.5		14.1			
24	Maryland	PYRACLOSTROBIN	2006	kg		345.9	274.1		106.5		3			
24	Maryland	PYRACLOSTROBIN	2007	kg	623.1	2398.1	1091.2		430.1		48.1			
24	Maryland	PYRACLOSTROBIN	2008	kg	1225.2	2132.1	2014.4		244.5		71.6			
24	Maryland	PYRACLOSTROBIN	2009	kg	45.4	2657.8	1682.5		61.4		50.2			
24	Maryland	PYRACLOSTROBIN	2010	kg	1503.2	116.4	431.9		69.7		60.7			
24	Maryland	PYRACLOSTROBIN	2011	kg	799.9	680.6	293.9		289.1		103.7			
24	Maryland	PYRACLOSTROBIN	2012	kg	927.4	570.1	1805.6		41.4		61.9			
24	Maryland	PYRACLOSTROBIN	2013	kg	3073.2	2775	1556.3		74.1		41.4			
24	Maryland	PYRACLOSTROBIN	2014	kg	3688.8	95.2	3419.9		64.7		62.4			
24	Maryland	PYRACLOSTROBIN	2015	kg	3160.4	925.6	384.6		126.8		162.5			
24	Maryland	PYRACLOSTROBIN	2016	kg	1432.6	3456	502.6		132		66			
24	Maryland	PYRACLOSTROBIN	2017	kg	1755.7	4472.2	1422.2		56.2		83.9			
25	Massachusetts	PYRACLOSTROBIN	2003	kg					615.2					
25	Massachusetts	PYRACLOSTROBIN	2004	kg					4					
25	Massachusetts	PYRACLOSTROBIN	2005	kg					321.7		30.9			
25	Massachusetts	PYRACLOSTROBIN	2006	kg					291.4		88.8			
25	Massachusetts	PYRACLOSTROBIN	2007	kg	23.7				30.8		229.3			
25	Massachusetts	PYRACLOSTROBIN	2008	kg	543.3				195.5		27.5			
25	Massachusetts	PYRACLOSTROBIN	2009	kg		0.2			74.1		31			
25	Massachusetts	PYRACLOSTROBIN	2010	kg		0			68.9		8.7			
25	Massachusetts	PYRACLOSTROBIN	2011	kg	14.6	0.1			75.7		85.3			
25	Massachusetts	PYRACLOSTROBIN	2012	kg	28.6	0.1			309.8		64			
25	Massachusetts	PYRACLOSTROBIN	2013	kg	58.7	0.5			547		566.5			
25	Massachusetts	PYRACLOSTROBIN	2014	kg	14.3	0.9			65.5		141.1			
25	Massachusetts	PYRACLOSTROBIN	2015	kg	60.8				93.7		230.6			
25	Massachusetts	PYRACLOSTROBIN	2016	kg		2.5			92.5		265.7			
25	Massachusetts	PYRACLOSTROBIN	2017	kg					222.7		49.5			
26	Michigan	PYRACLOSTROBIN	2003	kg					892.6					4744.2
26	Michigan	PYRACLOSTROBIN	2004	kg			1906.2		1191.2		1130.7			3044.1
26	Michigan	PYRACLOSTROBIN	2005	kg		2727.1			707.8		1069.3			4506.1
26	Michigan	PYRACLOSTROBIN	2006	kg		2515.3	498.1		2356.2		1435.4			5544.9
26	Michigan	PYRACLOSTROBIN	2007	kg	1873.6	890.4	1536.4		2154.6		1346.7			4104.9
26	Michigan	PYRACLOSTROBIN	2008	kg	17183.8	4405.6	5469.5		3247.6		2497.9			3799.8
26	Michigan	PYRACLOSTROBIN	2009	kg	1372.8	3929.1	2383.3		9931.6		1793.3			3134.5
26	Michigan	PYRACLOSTROBIN	2010	kg	5365.5	1786.8	3942.9		4480.1		1862.4			4505.3
26	Michigan	PYRACLOSTROBIN	2011	kg	3797.1	2038.3	8568		1879.4		2005.4			6553.4
26	Michigan	PYRACLOSTROBIN	2012	kg	7025.1	2910.9	2969.2		2977.7		1144.2			4610.9
26	Michigan	PYRACLOSTROBIN	2013	kg	4884.9	4900.7	2421.5		3769.8		787.1			5262.1
26	Michigan	PYRACLOSTROBIN	2014	kg	4534.8	6295.7	1580.4		7863.5		2510.1			2630.2
26	Michigan	PYRACLOSTROBIN	2015	kg	1931.7	2423.6	1472.2		6406		1116.3			3891.8
26	Michigan	PYRACLOSTROBIN	2016	kg	9026.5	6674.9	1761.5		2852.5		1596			2861.2
26	Michigan	PYRACLOSTROBIN	2017	kg	14897.1	11504.5	2624.3		3618.7		2072.5			3169.3
27	Minnesota	PYRACLOSTROBIN	2002	kg										115.3
27	Minnesota	PYRACLOSTROBIN	2003	kg			2160.3		3285.2					23262.6
27	Minnesota	PYRACLOSTROBIN	2004	kg			5939.4		277.5					16628.6
27	Minnesota	PYRACLOSTROBIN	2005	kg		5149	13703.7		1119.2					17163.4
27	Minnesota	PYRACLOSTROBIN	2006	kg		6408.5	8794.1		3026.4					23182.2
27	Minnesota	PYRACLOSTROBIN	2007	kg	7958.3	8531	9685.4		10711.3					22051.5
27	Minnesota	PYRACLOSTROBIN	2008	kg	17359.9	24006.8	12994.6		3381					24232.1
27	Minnesota	PYRACLOSTROBIN	2009	kg	9962.4	22228.8	5764.2		3005.4					18502
27	Minnesota	PYRACLOSTROBIN	2010	kg	15970.6	18282.8	11168.3		2446.2					27991.8
27	Minnesota	PYRACLOSTROBIN	2011	kg	38350.1	26683.6	6842.2		7352.8					24984.5
27	Minnesota	PYRACLOSTROBIN	2012	kg	22004.3	15003.8	8029.1		2140.2					26573.5
27	Minnesota	PYRACLOSTROBIN	2013	kg	18045	19758.3	3642.4		1192.3					26551.5
27	Minnesota	PYRACLOSTROBIN	2014	kg	15620.1	25885.6	3029.3		2288.6					17404
27	Minnesota	PYRACLOSTROBIN	2015	kg	22928.3	20321	8366.5		3399.6					22489.7
27	Minnesota	PYRACLOSTROBIN	2016	kg	14723.7	23174.2	3414.4		3035.6					23257
27	Minnesota	PYRACLOSTROBIN	2017	kg	23807.4	37002.2	5453.8		6884.3					6940.5
28	Mississippi	PYRACLOSTROBIN	2003	kg			423.6							66.2
28	Mississippi	PYRACLOSTROBIN	2004	kg			898		110.2					15.1
28	Mississippi	PYRACLOSTROBIN	2005	kg		3071.2	1367.1		93.9	17.5				297.7
28	Mississippi	PYRACLOSTROBIN	2006	kg		3697.2	710.1		130.5		3.8			94.9
28	Mississippi	PYRACLOSTROBIN	2007	kg	24283.9	4347.1	521.8		110.9	986.8	121.8			225.5
28	Mississippi	PYRACLOSTROBIN	2008	kg	4878.2	24898.8	1325.2		46.2	491.1	1.5			125
28	Mississippi	PYRACLOSTROBIN	2009	kg	9998.8	19282.2	2441.5	313.8	64.1	876	2.6			149.6
28	Mississippi	PYRACLOSTROBIN	2010	kg	7137.6	1623.5	578.4	1491.6	63.5	32.2				258.6
28	Mississippi	PYRACLOSTROBIN	2011	kg	8286	15298.8	3994.8	242.3	455.1	67.4	8.4			34.5
28	Mississippi	PYRACLOSTROBIN	2012	kg	4734.9	1476.6	2033.3	675	15.6	26.8				155.5
28	Mississippi	PYRACLOSTROBIN	2013	kg	21752.2	9032.3	2062	191.7	151.8		14.3			35.4
28	Mississippi	PYRACLOSTROBIN	2014	kg	5195.6	20657.6	4606.3	237.9	157.4	41.8	64.4			102.5
28	Mississippi	PYRACLOSTROBIN	2015	kg	1559.7	4338.7	221.5	836.3	39.4	40.7				29.5
28	Mississippi	PYRACLOSTROBIN	2016	kg	7126.2	8866.8	277.8	7220.3	81.5					236
28	Mississippi	PYRACLOSTROBIN	2017	kg	5115.3	4072.1	165.9	4117.1						444.5
29	Missouri	PYRACLOSTROBIN	2003	kg			5006.3		505.6					
29	Missouri	PYRACLOSTROBIN	2004	kg			6867.3		83.2					
29	Missouri	PYRACLOSTROBIN	2005	kg		4984.6	1837.1		60.5					
29	Missouri	PYRACLOSTROBIN	2006	kg		5382.7	11060		112.4	126.5	3.7			
29	Missouri	PYRACLOSTROBIN	2007	kg	5501.9	10876	5800.3		171		1.2			
29	Missouri	PYRACLOSTROBIN	2008	kg	12641.8	9906.3	6346.8	664	110.3	234.6	11.3			
29	Missouri	PYRACLOSTROBIN	2009	kg	21362.3	25539.3	1184.5	210.6	284.3	168.6	1.8			
29	Missouri	PYRACLOSTROBIN	2010	kg	15768	16898.3	631.7	662.1	338.1	29.5	110.2			
29	Missouri	PYRACLOSTROBIN	2011	kg	11503.2	11470.5	5676.7	7441.5	207.5	29.8	0.6			
29	Missouri	PYRACLOSTROBIN	2012	kg	17046.7	8840.7	8572.8	1057.6	460.7	122.4				
29	Missouri	PYRACLOSTROBIN	2013	kg	12488.3	17738.6	2041.5	4595.1	138.3					
29	Missouri	PYRACLOSTROBIN	2014	kg	18094.3	10355.5	9136.4	2475.4	19.6					
29	Missouri	PYRACLOSTROBIN	2015	kg	14302.1	13508.4	3162.8	3007.2	44.7	77.3				
29	Missouri	PYRACLOSTROBIN	2016	kg	30718.4	12897.2	3849.1	6144.3	91.8		0.3			
29	Missouri	PYRACLOSTROBIN	2017	kg	15539.2	26653	3754.4	7217.8	23.8					
30	Montana	PYRACLOSTROBIN	2003	kg			13340.6		68.4					647
30	Montana	PYRACLOSTROBIN	2004	kg			4577.4		853.8					745.5
30	Montana	PYRACLOSTROBIN	2005	kg			1351.7		169.2		2.3			637.9
30	Montana	PYRACLOSTROBIN	2006	kg			2777.8		535.7		2.2			1288.7
30	Montana	PYRACLOSTROBIN	2007	kg	45.2		8069		973.9		9			1989.7
30	Montana	PYRACLOSTROBIN	2008	kg	1203.2	1.4	11424.5		2827.3		8.2			514.1
30	Montana	PYRACLOSTROBIN	2009	kg	106.3	0.9	5641.1		479.3		5.7			579.9
30	Montana	PYRACLOSTROBIN	2010	kg	84.4	0.7	8599		1163		1.4			663.4
30	Montana	PYRACLOSTROBIN	2011	kg	316.6	5.8	18176.7		2170.8		7.9			1085.3
30	Montana	PYRACLOSTROBIN	2012	kg	229.7	1.5	4037.2		1572		2.5			66.3
30	Montana	PYRACLOSTROBIN	2013	kg	131.5	9.3	7017.8		6267		5.8			1614.3
30	Montana	PYRACLOSTROBIN	2014	kg	403.7	0.5	5483		3167		8.8			345.2
30	Montana	PYRACLOSTROBIN	2015	kg	599	10.2	12903.2		2713.7		5.7			961
30	Montana	PYRACLOSTROBIN	2016	kg	64.2	3.8	7514.1		9424.9		11.7			1601.7
30	Montana	PYRACLOSTROBIN	2017	kg	105.3	33.8	8004.3		3202.4					530.3
31	Nebraska	PYRACLOSTROBIN	2003	kg			7971.2		1850.1					158
31	Nebraska	PYRACLOSTROBIN	2004	kg			720.5		147.5					208.7
31	Nebraska	PYRACLOSTROBIN	2005	kg		2621.9	1147.3		91					248.5
31	Nebraska	PYRACLOSTROBIN	2006	kg		423.3	1835.4		250.8					957.9
31	Nebraska	PYRACLOSTROBIN	2007	kg	23734.3	4910.7	10447.1		1454.7					1029.7
31	Nebraska	PYRACLOSTROBIN	2008	kg	61895.6	6513.5	7574.8		2342.3					439.5
31	Nebraska	PYRACLOSTROBIN	2009	kg	61824.8	3563	4784.6		2701.6					160.9
31	Nebraska	PYRACLOSTROBIN	2010	kg	42327.3	2975.5	5606.5		3433					2088.9
31	Nebraska	PYRACLOSTROBIN	2011	kg	59169.3	4886.1	6661.2		2843.3					351.2
31	Nebraska	PYRACLOSTROBIN	2012	kg	65796.2	10848.9	5663.7		3919.4					610
31	Nebraska	PYRACLOSTROBIN	2013	kg	85171.9	13414.8	2283.3		5159.8					367.2
31	Nebraska	PYRACLOSTROBIN	2014	kg	65320.6	26728.9	9372.7		3476.6					4265.9
31	Nebraska	PYRACLOSTROBIN	2015	kg	49959.7	18130.2	6094.5		3021.6					117
31	Nebraska	PYRACLOSTROBIN	2016	kg	35419.2	17152.1	12343.3		3211					809.6
31	Nebraska	PYRACLOSTROBIN	2017	kg	53797.1	16289.7	2956		1017.6					639.8
32	Nevada	PYRACLOSTROBIN	2003	kg					44.4		0			
32	Nevada	PYRACLOSTROBIN	2004	kg			7.7		58.8		0.1			
32	Nevada	PYRACLOSTROBIN	2005	kg			1.1		101.7		1.1			
32	Nevada	PYRACLOSTROBIN	2006	kg					262.4		0.8			
32	Nevada	PYRACLOSTROBIN	2007	kg			29.8		202.8		2.1			
32	Nevada	PYRACLOSTROBIN	2008	kg			35.2		361.1		5.8			
32	Nevada	PYRACLOSTROBIN	2009	kg	5.8		4.5		322.5		8.2			
32	Nevada	PYRACLOSTROBIN	2010	kg	1.9		15.9		313.7		2.9			
32	Nevada	PYRACLOSTROBIN	2011	kg	22		143.4		280		10			
32	Nevada	PYRACLOSTROBIN	2012	kg	21.1		268		481.1		9.9			
32	Nevada	PYRACLOSTROBIN	2013	kg	9.8		178.5		608.4		6.2			
32	Nevada	PYRACLOSTROBIN	2014	kg	93.7		97.1		393		11.2			
32	Nevada	PYRACLOSTROBIN	2015	kg	12.9		66.8		79.1		20.5			
32	Nevada	PYRACLOSTROBIN	2016	kg	5.1		101.1		113		13.9			
32	Nevada	PYRACLOSTROBIN	2017	kg			136.2		107.5		8.9			
33	New Hampshire	PYRACLOSTROBIN	2003	kg					120					
33	New Hampshire	PYRACLOSTROBIN	2004	kg					0.7					
33	New Hampshire	PYRACLOSTROBIN	2005	kg					64.9					
33	New Hampshire	PYRACLOSTROBIN	2006	kg					59.7					
33	New Hampshire	PYRACLOSTROBIN	2007	kg					4.4					
33	New Hampshire	PYRACLOSTROBIN	2008	kg					58.1					
33	New Hampshire	PYRACLOSTROBIN	2009	kg					5.4					
33	New Hampshire	PYRACLOSTROBIN	2010	kg					8.4					
33	New Hampshire	PYRACLOSTROBIN	2011	kg					13.7					
33	New Hampshire	PYRACLOSTROBIN	2012	kg					59.1					
33	New Hampshire	PYRACLOSTROBIN	2013	kg					64.6					
33	New Hampshire	PYRACLOSTROBIN	2014	kg					9.5					
33	New Hampshire	PYRACLOSTROBIN	2015	kg					7.7					
33	New Hampshire	PYRACLOSTROBIN	2016	kg					11.4					
33	New Hampshire	PYRACLOSTROBIN	2017	kg					41.4					
34	New Jersey	PYRACLOSTROBIN	2003	kg					1162.4					
34	New Jersey	PYRACLOSTROBIN	2004	kg					37.5					
34	New Jersey	PYRACLOSTROBIN	2005	kg		143.2			1019.2		115.4			
34	New Jersey	PYRACLOSTROBIN	2006	kg		51			467.1		63.3			
34	New Jersey	PYRACLOSTROBIN	2007	kg	38.6				240		369.1			
34	New Jersey	PYRACLOSTROBIN	2008	kg	98.1				280.4		227.6			
34	New Jersey	PYRACLOSTROBIN	2009	kg		77.6			224.5		102.5			
34	New Jersey	PYRACLOSTROBIN	2010	kg		167.3			71.8		297			
34	New Jersey	PYRACLOSTROBIN	2011	kg	4.7	42.1			343.9		879.9			
34	New Jersey	PYRACLOSTROBIN	2012	kg	245.2	743.8			146.4		242.4			
34	New Jersey	PYRACLOSTROBIN	2013	kg	24.2	68.1			264.6		341.7			
34	New Jersey	PYRACLOSTROBIN	2014	kg	49.1	28			131.4		315.8			
34	New Jersey	PYRACLOSTROBIN	2015	kg	564.6				168.8		684.9			
34	New Jersey	PYRACLOSTROBIN	2016	kg		465.9			134.2		442.4			
34	New Jersey	PYRACLOSTROBIN	2017	kg	107.7				188.6		233.5			
35	New Mexico	PYRACLOSTROBIN	2003	kg					50.4					43
35	New Mexico	PYRACLOSTROBIN	2004	kg			194.5		59.5					282.8
35	New Mexico	PYRACLOSTROBIN	2005	kg			250.5		92.2					137
35	New Mexico	PYRACLOSTROBIN	2006	kg			307		2074.5					3.7
35	New Mexico	PYRACLOSTROBIN	2007	kg	355.4		30.2		1795.9					23.6
35	New Mexico	PYRACLOSTROBIN	2008	kg	1351.7		543.9	0.2	170.6					74.2
35	New Mexico	PYRACLOSTROBIN	2009	kg	408.9		219.9	8.5	874.1					75
35	New Mexico	PYRACLOSTROBIN	2010	kg	1188.7		164.7		537.8					121.4
35	New Mexico	PYRACLOSTROBIN	2011	kg	1025		130.2	3.4	121.3					228.5
35	New Mexico	PYRACLOSTROBIN	2012	kg	301.9		61.3	15.6	341.7					3.2
35	New Mexico	PYRACLOSTROBIN	2013	kg	540.2		21.8	8.3	153.6					80.1
35	New Mexico	PYRACLOSTROBIN	2014	kg	116.8	0.3	25.4	4.2	623.1					17.8
35	New Mexico	PYRACLOSTROBIN	2015	kg	640.1		49.3	34.3	79.6		2.4			
35	New Mexico	PYRACLOSTROBIN	2016	kg	41.6		52.3		221.1					
35	New Mexico	PYRACLOSTROBIN	2017	kg	372.3		61.1	3	142					5.6
36	New York	PYRACLOSTROBIN	2003	kg					1596					
36	New York	PYRACLOSTROBIN	2004	kg					126.2					
36	New York	PYRACLOSTROBIN	2005	kg		330.9			826.1		870.7			
36	New York	PYRACLOSTROBIN	2006	kg		565.5			1132.1		487.1			
36	New York	PYRACLOSTROBIN	2007	kg	1729.8				665.8		3783.4			
36	New York	PYRACLOSTROBIN	2008	kg	32038.3				1095.3		3191.8			
36	New York	PYRACLOSTROBIN	2009	kg		227.6			996.1		417			
36	New York	PYRACLOSTROBIN	2010	kg	1999.7	40			729.1		801.7			
36	New York	PYRACLOSTROBIN	2011	kg	1113.9	87.8			900.7		1069.4			
36	New York	PYRACLOSTROBIN	2012	kg	2290.8	3387.8			1229.5		1660.7			
36	New York	PYRACLOSTROBIN	2013	kg	5824.6	801.6			2242.2		5174.5			
36	New York	PYRACLOSTROBIN	2014	kg	774.1	107.6			1191.7		2387.9			
36	New York	PYRACLOSTROBIN	2015	kg	3730.2	186.8			879.9		3072.2			
36	New York	PYRACLOSTROBIN	2016	kg		1582.2			1470		4905.1			
36	New York	PYRACLOSTROBIN	2017	kg					2372.3		2420.8			
37	North Carolina	PYRACLOSTROBIN	2003	kg			2031.3		276.7					2905.9
37	North Carolina	PYRACLOSTROBIN	2004	kg			1076.6		1463.5		13.7			8383
37	North Carolina	PYRACLOSTROBIN	2005	kg		2429.4	5985.3		1499.4		181.4			2404.3
37	North Carolina	PYRACLOSTROBIN	2006	kg		963.2	1514.5		1156		122.9			4721.4
37	North Carolina	PYRACLOSTROBIN	2007	kg	1404.7	4915.9	818.2		1101		25.8			4351.5
37	North Carolina	PYRACLOSTROBIN	2008	kg	1205.4	7159.5	587.1	349.5	750.9		278.3			4473.9
37	North Carolina	PYRACLOSTROBIN	2009	kg	68.1	19143.4	2884.2	89.4	996.8		171.7			1998.5
37	North Carolina	PYRACLOSTROBIN	2010	kg	5261.1	17185	2485.2	3453.8	1204.2		616.8			4385
37	North Carolina	PYRACLOSTROBIN	2011	kg	10306.1	22742.6	3282.1	1368.5	1763.4		383.9			5511.4
37	North Carolina	PYRACLOSTROBIN	2012	kg	13905.4	11190.3	9493.3	4195.1	455.2		157.4			3986.2
37	North Carolina	PYRACLOSTROBIN	2013	kg	4302.4	3365.9	5762.1	1311.1	1599.6		293.7			2450.9
37	North Carolina	PYRACLOSTROBIN	2014	kg	8287.2	3931.7	811.1	677.8	1064.5		192.3			831.1
37	North Carolina	PYRACLOSTROBIN	2015	kg	2043.5	7456.6	1420.1	3790.3	341.9		561.3			2127.2
37	North Carolina	PYRACLOSTROBIN	2016	kg	4556.8	2027.6	548	1105.5	815.6		218.1			1146.7
37	North Carolina	PYRACLOSTROBIN	2017	kg	11965.1	17487	7500.3	1223.4	385.8		96.8			5641.8
38	North Dakota	PYRACLOSTROBIN	2003	kg			4196.7		2318.8					11564
38	North Dakota	PYRACLOSTROBIN	2004	kg			13666.2		1836.3					6437.9
38	North Dakota	PYRACLOSTROBIN	2005	kg		4994.8	26904.7		1226.3					9159.9
38	North Dakota	PYRACLOSTROBIN	2006	kg		10397.7	9459		5859.8					11376.2
38	North Dakota	PYRACLOSTROBIN	2007	kg	1194.9	4359.5	26022.6		8887					13434.6
38	North Dakota	PYRACLOSTROBIN	2008	kg	21745.1	4382.7	71290.9		13929.5					10349.2
38	North Dakota	PYRACLOSTROBIN	2009	kg	4486.7	1413.7	22469		6014.3					13094.2
38	North Dakota	PYRACLOSTROBIN	2010	kg	7661.4	7935.2	18869		15092.6					12687.8
38	North Dakota	PYRACLOSTROBIN	2011	kg	70495.5	5295.4	21977.5		13607					14945.5
38	North Dakota	PYRACLOSTROBIN	2012	kg	14153.9	4917.4	28241.3		12878.2					11809.3
38	North Dakota	PYRACLOSTROBIN	2013	kg	6781.7	12701.8	16550.2		6640.9					12337.4
38	North Dakota	PYRACLOSTROBIN	2014	kg	6651.9	4496.6	35094.5		7650.1					10900.2
38	North Dakota	PYRACLOSTROBIN	2015	kg	20785.4	11746	20085.2		17931.5					14020.8
38	North Dakota	PYRACLOSTROBIN	2016	kg	6761.6	26641.6	21376.7		14039.6					11598.2
38	North Dakota	PYRACLOSTROBIN	2017	kg	7972	17449.3	12662.1		5023					10547.4
39	Ohio	PYRACLOSTROBIN	2003	kg			1769.4		150.9					91.2
39	Ohio	PYRACLOSTROBIN	2004	kg			4334.4		438		0.4			74.8
39	Ohio	PYRACLOSTROBIN	2005	kg		1543.2	985.6		733.9		8.6			151.2
39	Ohio	PYRACLOSTROBIN	2006	kg		14051.2	455		425.5		1.8			95.1
39	Ohio	PYRACLOSTROBIN	2007	kg	9850	20637.2	2288.7		187.8		3.4			62.8
39	Ohio	PYRACLOSTROBIN	2008	kg	11477.1	13799.7	1065.1		268.1		22.4			
39	Ohio	PYRACLOSTROBIN	2009	kg	10425	6670.5	1945		458.2		35.8			
39	Ohio	PYRACLOSTROBIN	2010	kg	5468.2	6426.1	552.3		774.3		62.9			
39	Ohio	PYRACLOSTROBIN	2011	kg	7224.3	16432.4	1272.2		399.4		9.3			
39	Ohio	PYRACLOSTROBIN	2012	kg	14686.8	9348.1	829.1		1205.7		75.9			
39	Ohio	PYRACLOSTROBIN	2013	kg	17727.9	1652.9	1018.1		733.6		46.6			
39	Ohio	PYRACLOSTROBIN	2014	kg	9426.9	8332.2	1985.5		358.2		162.3			
39	Ohio	PYRACLOSTROBIN	2015	kg	10458.9	6351.4	3807.2		548		49.8			
39	Ohio	PYRACLOSTROBIN	2016	kg	3064	8616.2	426.4		282.2		27.4			
39	Ohio	PYRACLOSTROBIN	2017	kg	6839.2	8583.2	2527.9		296.8		48.6			
40	Oklahoma	PYRACLOSTROBIN	2003	kg			51.2		134.7					421
40	Oklahoma	PYRACLOSTROBIN	2004	kg			3328.5		412.8		12.4			787.4
40	Oklahoma	PYRACLOSTROBIN	2005	kg		338.5	1038.1		57.3		983.2			1030.7
40	Oklahoma	PYRACLOSTROBIN	2006	kg		61	10013.1		340.6		233.7			1133.7
40	Oklahoma	PYRACLOSTROBIN	2007	kg	1528.5	94.8	2274.3		29.9		1072.6			713.6
40	Oklahoma	PYRACLOSTROBIN	2008	kg	1459.2	4774	10856.6	3.2	570.9		297.3			549.3
40	Oklahoma	PYRACLOSTROBIN	2009	kg	1427.9	4559.3	3768.4	31.9	74.9		936.2			240.2
40	Oklahoma	PYRACLOSTROBIN	2010	kg	3939.7	11.5	7544.9		89.8		1829.4			291.9
40	Oklahoma	PYRACLOSTROBIN	2011	kg	2795.1	439.5	2931.8	135	14.7		456.7			536.1
40	Oklahoma	PYRACLOSTROBIN	2012	kg	374.8	106.9	9490.2	5.7	34.8		229.6			63.4
40	Oklahoma	PYRACLOSTROBIN	2013	kg	3237	507.3	1825.1	86.7	60		167.1			99.4
40	Oklahoma	PYRACLOSTROBIN	2014	kg	655.8	881.8	3504	74.1	51.3					165.3
40	Oklahoma	PYRACLOSTROBIN	2015	kg	2362.2	673.5	6977.4				2.1			
40	Oklahoma	PYRACLOSTROBIN	2016	kg	380	510.1	3469.6		7.6		432.5			72.9
40	Oklahoma	PYRACLOSTROBIN	2017	kg	868.3	5431.2	6589.7	28.9			87			1036.5
41	Oregon	PYRACLOSTROBIN	2003	kg			45.3		276		28.3			46.7
41	Oregon	PYRACLOSTROBIN	2004	kg			164.3		1089.9		311.6			362.2
41	Oregon	PYRACLOSTROBIN	2005	kg			295		866.5		469.9			58.2
41	Oregon	PYRACLOSTROBIN	2006	kg			270.8		2403.5		1119.1			144.4
41	Oregon	PYRACLOSTROBIN	2007	kg			1261.9		2339.4		1746.4			359.4
41	Oregon	PYRACLOSTROBIN	2008	kg			1460.5		3413.8		2423.4			88.7
41	Oregon	PYRACLOSTROBIN	2009	kg	33.1		148.9		2726.4		1841.1			190
41	Oregon	PYRACLOSTROBIN	2010	kg	21		661.9		4206.8		2307.1			114.4
41	Oregon	PYRACLOSTROBIN	2011	kg	214.6		5814		3601.8		2508.5			117.5
41	Oregon	PYRACLOSTROBIN	2012	kg	1047.6		11917.7		5479.2		2901.8			108
41	Oregon	PYRACLOSTROBIN	2013	kg	101.6		13969.1		5469.7		2404.2			37.9
41	Oregon	PYRACLOSTROBIN	2014	kg	1323.1		5067.6		5298		2789.2			54.8
41	Oregon	PYRACLOSTROBIN	2015	kg	198.9		1463.2		1998.7		3253.8			192
41	Oregon	PYRACLOSTROBIN	2016	kg	69.6		4484.2		2113.1		873			219.3
41	Oregon	PYRACLOSTROBIN	2017	kg			5599.7		2954.4		2204.3			72.4
42	Pennsylvania	PYRACLOSTROBIN	2003	kg			57.4		1197.1					
42	Pennsylvania	PYRACLOSTROBIN	2004	kg					425.8					
42	Pennsylvania	PYRACLOSTROBIN	2005	kg		858.1			1045.8		476			
42	Pennsylvania	PYRACLOSTROBIN	2006	kg		945			1131.6		89.7			
42	Pennsylvania	PYRACLOSTROBIN	2007	kg	1826	386.1			869.9		1449			
42	Pennsylvania	PYRACLOSTROBIN	2008	kg	1670.7	1063.9			1317.8		1042.7			
42	Pennsylvania	PYRACLOSTROBIN	2009	kg	606.2	405.1			562.1		333.5			
42	Pennsylvania	PYRACLOSTROBIN	2010	kg	461.7	1252.8			916.5		474.8			
42	Pennsylvania	PYRACLOSTROBIN	2011	kg	1185.6	2040.4			510.2		504.8			
42	Pennsylvania	PYRACLOSTROBIN	2012	kg	2518.3	2408.2			581.3		970.2			
42	Pennsylvania	PYRACLOSTROBIN	2013	kg	3609	304.2			695.9		844.1			
42	Pennsylvania	PYRACLOSTROBIN	2014	kg	1383.7	391.6			262.7		981.1			
42	Pennsylvania	PYRACLOSTROBIN	2015	kg	1777.9	243.4			580.9		1165.7			
42	Pennsylvania	PYRACLOSTROBIN	2016	kg	2253.9	2801.2			671.7		1127.2			
42	Pennsylvania	PYRACLOSTROBIN	2017	kg	2254.2	3506.4			506.6		981.9			
44	Rhode Island	PYRACLOSTROBIN	2003	kg					61.4					
44	Rhode Island	PYRACLOSTROBIN	2004	kg					0.4					
44	Rhode Island	PYRACLOSTROBIN	2005	kg					20.2					
44	Rhode Island	PYRACLOSTROBIN	2006	kg					19.6					
44	Rhode Island	PYRACLOSTROBIN	2007	kg					8.5					
44	Rhode Island	PYRACLOSTROBIN	2008	kg					22.6					
44	Rhode Island	PYRACLOSTROBIN	2009	kg					2.7					
44	Rhode Island	PYRACLOSTROBIN	2010	kg					9.3					
44	Rhode Island	PYRACLOSTROBIN	2011	kg					5.4					
44	Rhode Island	PYRACLOSTROBIN	2012	kg					22.5					
44	Rhode Island	PYRACLOSTROBIN	2013	kg					19.6					
44	Rhode Island	PYRACLOSTROBIN	2014	kg					2					
44	Rhode Island	PYRACLOSTROBIN	2015	kg					2.2					
44	Rhode Island	PYRACLOSTROBIN	2016	kg					7.4					
44	Rhode Island	PYRACLOSTROBIN	2017	kg					9.1					
45	South Carolina	PYRACLOSTROBIN	2003	kg			1331.5		942.9		1.8			852.3
45	South Carolina	PYRACLOSTROBIN	2004	kg			161.7		115		44.7			2608
45	South Carolina	PYRACLOSTROBIN	2005	kg		1446	2053.3		434.3		239.3			13311
45	South Carolina	PYRACLOSTROBIN	2006	kg		258.4	445.7		479.5		16.4			2706.6
45	South Carolina	PYRACLOSTROBIN	2007	kg	8316.9	10308.6	1255		870.8		633.8			2809.7
45	South Carolina	PYRACLOSTROBIN	2008	kg	1087.4	2491.2	699		213.1		517.5			2265.1
45	South Carolina	PYRACLOSTROBIN	2009	kg		5560.6	1854.8	102.9	818.2		1173.7			325.4
45	South Carolina	PYRACLOSTROBIN	2010	kg	4001.8	581	574.3	542.5	565.6		351.8			1373
45	South Carolina	PYRACLOSTROBIN	2011	kg	4136.5	7670.1	1431	196.6	253.3		975.4			1529.1
45	South Carolina	PYRACLOSTROBIN	2012	kg	10096.3	51.6	2426.9	781.5	390.7		1089.5			2171.4
45	South Carolina	PYRACLOSTROBIN	2013	kg	5435.5	113.5	2127.3	46.8	1262.3		1089.7			2048.7
45	South Carolina	PYRACLOSTROBIN	2014	kg	4880.6	122.4	3410.8	161	797.8		829.9			1582
45	South Carolina	PYRACLOSTROBIN	2015	kg	1852.5	459	536.8	699.6	263.2		630.2			1246.2
45	South Carolina	PYRACLOSTROBIN	2016	kg	1554.9	1771.1	184.3	652.7	306.5		2341.4			671
45	South Carolina	PYRACLOSTROBIN	2017	kg	2906.1	6422.1	552.9	762.2	5.4		19			1521.2
46	South Dakota	PYRACLOSTROBIN	2003	kg			21368.5		84.2					
46	South Dakota	PYRACLOSTROBIN	2004	kg			4863.9		33.5					
46	South Dakota	PYRACLOSTROBIN	2005	kg		1309.9	14445.1		13.2					
46	South Dakota	PYRACLOSTROBIN	2006	kg		6156.8	4307		75.6					
46	South Dakota	PYRACLOSTROBIN	2007	kg	2510.6	1043.9	20403		198.7					
46	South Dakota	PYRACLOSTROBIN	2008	kg	6646	2203.4	48672.8		220.1					
46	South Dakota	PYRACLOSTROBIN	2009	kg	11239.4	1884.8	18984.2		242.2					
46	South Dakota	PYRACLOSTROBIN	2010	kg	8649.4	542.5	21476.9		175.1					
46	South Dakota	PYRACLOSTROBIN	2011	kg	20078.5	14157.7	18176.8		406.7					
46	South Dakota	PYRACLOSTROBIN	2012	kg	13316.8	1077.3	18600.7		152.4					
46	South Dakota	PYRACLOSTROBIN	2013	kg	6129.4	2776.6	9598.7		224.3					
46	South Dakota	PYRACLOSTROBIN	2014	kg	9171.3	6787.5	8440.6		251					
46	South Dakota	PYRACLOSTROBIN	2015	kg	20691.9	9360	20447.5		212.4					
46	South Dakota	PYRACLOSTROBIN	2016	kg	7304.9	6381	15036.4		240.3					
46	South Dakota	PYRACLOSTROBIN	2017	kg	7160.1	6485.1	4317		280.7					
47	Tennessee	PYRACLOSTROBIN	2003	kg			1011.5		147.7					
47	Tennessee	PYRACLOSTROBIN	2004	kg			3788.6		138.7					
47	Tennessee	PYRACLOSTROBIN	2005	kg		1892.8	5645.7		134.9	0.1	13.6			
47	Tennessee	PYRACLOSTROBIN	2006	kg		9342.1	2025.1		214.7	0.7	11.2			
47	Tennessee	PYRACLOSTROBIN	2007	kg	1385.2	7652.8	3650.2		588.4		2.7			
47	Tennessee	PYRACLOSTROBIN	2008	kg	1544.6	9048.2	8066.9	133	48.3	1.6	30.4			
47	Tennessee	PYRACLOSTROBIN	2009	kg	4857.7	24296.7	8197.4	4791	5.6	1.1	12			
47	Tennessee	PYRACLOSTROBIN	2010	kg	4199.5	22499	1271.4	1019.1	60.1	0.1	34.3			
47	Tennessee	PYRACLOSTROBIN	2011	kg	1445.8	11209.3	3050.1	137.7	69.6	0.1	19			
47	Tennessee	PYRACLOSTROBIN	2012	kg	4229	804.2	1584.9	4743.9	4.6	0.2	13.9			
47	Tennessee	PYRACLOSTROBIN	2013	kg	4494	4236.9	10885.9	130.6	82.4		41.5			
47	Tennessee	PYRACLOSTROBIN	2014	kg	8658.8	7300	17629.3	67.1	17	0.2	11.4			
47	Tennessee	PYRACLOSTROBIN	2015	kg	4605.5	8032	541.4	1100.2	10.9	0.2	30.1			
47	Tennessee	PYRACLOSTROBIN	2016	kg	2595.9	6586.7	3347.7	6469.5	42.3		10.5			
47	Tennessee	PYRACLOSTROBIN	2017	kg	5495.8	8765.8	3853.8	4890.8	3.8		4.5			
48	Texas	PYRACLOSTROBIN	2003	kg			828.5		1500		169.1			2586
48	Texas	PYRACLOSTROBIN	2004	kg			5040.5		2033.3		64.3			4449.1
48	Texas	PYRACLOSTROBIN	2005	kg		66.9	3248.1		2715.5		2461.5			9064.5
48	Texas	PYRACLOSTROBIN	2006	kg		704.9	3628.5	2384.4	2760.1		1244.7			1859.1
48	Texas	PYRACLOSTROBIN	2007	kg	3905	614.6	903.7		2217.4		2342.7			3953.6
48	Texas	PYRACLOSTROBIN	2008	kg	26180.7	886	14976.7	54.3	3911.4	36.5	1169.1			5230.9
48	Texas	PYRACLOSTROBIN	2009	kg	5292.8	3718.8	3328.1		1369.5		738.1			2941.6
48	Texas	PYRACLOSTROBIN	2010	kg	20037	9.2	5043.9	2394.1	4115.6		2018			2412.5
48	Texas	PYRACLOSTROBIN	2011	kg	15711.2	162.4	2281.4	1126.5	3235.6	855.9	959.1			5572.6
48	Texas	PYRACLOSTROBIN	2012	kg	7307.6	400.5	4895	478.8	2651.7		1763.5			1947.8
48	Texas	PYRACLOSTROBIN	2013	kg	33486.6	1548.3	387	392.9	2820.6		1842.8			2211.1
48	Texas	PYRACLOSTROBIN	2014	kg	5394.5	2676.1	1517	896.9	2090.1		714			728.4
48	Texas	PYRACLOSTROBIN	2015	kg	17348.5	603.7	4509.3		770.2		77.2			
48	Texas	PYRACLOSTROBIN	2016	kg	11441.7	497	1642.5		1894.8	227	720			80.1
48	Texas	PYRACLOSTROBIN	2017	kg	5944.9	1113.1	3811.6	948.9	67.6	14.2	29			232.4
49	Utah	PYRACLOSTROBIN	2003	kg					2.9					
49	Utah	PYRACLOSTROBIN	2004	kg			10.7		0.9					
49	Utah	PYRACLOSTROBIN	2005	kg			22.7		2.3					
49	Utah	PYRACLOSTROBIN	2006	kg					1.3					
49	Utah	PYRACLOSTROBIN	2007	kg			613.5		9.2					
49	Utah	PYRACLOSTROBIN	2008	kg			440.7		13.5					
49	Utah	PYRACLOSTROBIN	2009	kg	30.9		22.2		20.9					
49	Utah	PYRACLOSTROBIN	2010	kg	31.6		143.6		17.9					
49	Utah	PYRACLOSTROBIN	2011	kg	715.7		905.2		13.1					
49	Utah	PYRACLOSTROBIN	2012	kg	56.6		344.2		33.7					
49	Utah	PYRACLOSTROBIN	2013	kg	253.1		1395.6		33.3					
49	Utah	PYRACLOSTROBIN	2014	kg	589.3		652.5		21.7					
49	Utah	PYRACLOSTROBIN	2015	kg	371.1		1305		11.4		0.9			
49	Utah	PYRACLOSTROBIN	2016	kg	174.1		346		8.7					
49	Utah	PYRACLOSTROBIN	2017	kg			646.9		6					
50	Vermont	PYRACLOSTROBIN	2003	kg					85					
50	Vermont	PYRACLOSTROBIN	2004	kg					0.1					
50	Vermont	PYRACLOSTROBIN	2005	kg					47.8		31.1			
50	Vermont	PYRACLOSTROBIN	2006	kg					43.9		18.7			
50	Vermont	PYRACLOSTROBIN	2007	kg	211.6				12.9		177.8			
50	Vermont	PYRACLOSTROBIN	2008	kg	5681.7				59.8		85.7			
50	Vermont	PYRACLOSTROBIN	2009	kg					6.4		11.7			
50	Vermont	PYRACLOSTROBIN	2010	kg					23.4		35.9			
50	Vermont	PYRACLOSTROBIN	2011	kg	90				51		34.5			
50	Vermont	PYRACLOSTROBIN	2012	kg	178.5				77		55.5			
50	Vermont	PYRACLOSTROBIN	2013	kg	357.1	4.2			88.5		113.6			
50	Vermont	PYRACLOSTROBIN	2014	kg	85.5	6.1			46.1		73.9			
50	Vermont	PYRACLOSTROBIN	2015	kg	270.5				19.6		21.6			
50	Vermont	PYRACLOSTROBIN	2016	kg		23.8			10.9		109.4			
50	Vermont	PYRACLOSTROBIN	2017	kg					37		91			
51	Virginia	PYRACLOSTROBIN	2003	kg			1033.7		44.5					254.3
51	Virginia	PYRACLOSTROBIN	2004	kg			384.7		186.2					1233.8
51	Virginia	PYRACLOSTROBIN	2005	kg		3843.3	2175.2		308.8		38.2			1011.6
51	Virginia	PYRACLOSTROBIN	2006	kg		543.1	3251		230.1					667.8
51	Virginia	PYRACLOSTROBIN	2007	kg	1490.8	2085.7	3605.4		286.9		30.8			395.4
51	Virginia	PYRACLOSTROBIN	2008	kg	1372.9	2161.5	6600.3		71.5		28.5			419.2
51	Virginia	PYRACLOSTROBIN	2009	kg	269.8	1485.6	6601.4	9.8	65.7		10.3			265.7
51	Virginia	PYRACLOSTROBIN	2010	kg	3841.1	460.2	1081.7	146.8	85.3		422.7			635.9
51	Virginia	PYRACLOSTROBIN	2011	kg	2341.5	762.6	550.2	254.7	80.1		16.1			373.3
51	Virginia	PYRACLOSTROBIN	2012	kg	2453.2	187.7	3866.4	1214.5	6		839			198
51	Virginia	PYRACLOSTROBIN	2013	kg	6669.7	1613.2	3320.1	364.6	54.5		85.4			25.8
51	Virginia	PYRACLOSTROBIN	2014	kg	4759.4	6344.8	3608.4	84.2	31.9		383.9			134.8
51	Virginia	PYRACLOSTROBIN	2015	kg	1174.2	3669.5	323.2	393.9	32.5		841.3			258
51	Virginia	PYRACLOSTROBIN	2016	kg	1656.6	1869.8	1227	282.4	399.3		528.2			144.6
51	Virginia	PYRACLOSTROBIN	2017	kg	3420.1	5268.5	2588.2	247.7	110.1		728.2			1667.7
53	Washington	PYRACLOSTROBIN	2003	kg			322.5		945.4		335.1			
53	Washington	PYRACLOSTROBIN	2004	kg			290.7		843.5		1361.9			
53	Washington	PYRACLOSTROBIN	2005	kg			1945		1673.4		2188.4			
53	Washington	PYRACLOSTROBIN	2006	kg			702.5		5652.9		3292.7			
53	Washington	PYRACLOSTROBIN	2007	kg			1003.5		3045.8		3558.5			
53	Washington	PYRACLOSTROBIN	2008	kg			2204.8		12144.8		5405.4			
53	Washington	PYRACLOSTROBIN	2009	kg					9101.6		5694.4			
53	Washington	PYRACLOSTROBIN	2010	kg			861.9		4166.9		7859.3			
53	Washington	PYRACLOSTROBIN	2011	kg	2556.5		15713.1		6703.8		4043.1			
53	Washington	PYRACLOSTROBIN	2012	kg	7540		3015.9		15061.9		6628			
53	Washington	PYRACLOSTROBIN	2013	kg			9251.5		12649.3		7006.5			
53	Washington	PYRACLOSTROBIN	2014	kg	3083.4		11999.7		11219.8		7287.3			
53	Washington	PYRACLOSTROBIN	2015	kg	904.3		9135.4		6325.4		7628.6			
53	Washington	PYRACLOSTROBIN	2016	kg	511.5		9822.5		12160.6		9027.5			
53	Washington	PYRACLOSTROBIN	2017	kg			6790.4		14662.5		9317.3			
54	West Virginia	PYRACLOSTROBIN	2003	kg			13.2		21.5					
54	West Virginia	PYRACLOSTROBIN	2004	kg			109.8		8.4					
54	West Virginia	PYRACLOSTROBIN	2005	kg		154.6	10.4		18.9		124.6			
54	West Virginia	PYRACLOSTROBIN	2006	kg		96.6	155.3		5.6		0			
54	West Virginia	PYRACLOSTROBIN	2007	kg	174.9	107.5	146.5		5		53.3			
54	West Virginia	PYRACLOSTROBIN	2008	kg	66.4	46.3	16		26.9		172.3			
54	West Virginia	PYRACLOSTROBIN	2009	kg	238.9	14.7	50.5		10.1		59.5			
54	West Virginia	PYRACLOSTROBIN	2010	kg	134.5	2.7	27.2		19.4		197.1			
54	West Virginia	PYRACLOSTROBIN	2011	kg	59.7	53.7	17.2		3.4		134.5			
54	West Virginia	PYRACLOSTROBIN	2012	kg	172.3	40.9	108.3		3.5		175.4			
54	West Virginia	PYRACLOSTROBIN	2013	kg	149.3	98.6	18.8		21.2		38.9			
54	West Virginia	PYRACLOSTROBIN	2014	kg	78.7	1.8	64.4		12.8		150.4			
54	West Virginia	PYRACLOSTROBIN	2015	kg	189.1	64.9	21.3		2.3		219.1			
54	West Virginia	PYRACLOSTROBIN	2016	kg	54.5	21.3	26.9		12.7		131.2			
54	West Virginia	PYRACLOSTROBIN	2017	kg	249.9	100.7	37.4		3.3		147.2			
55	Wisconsin	PYRACLOSTROBIN	2003	kg					1073.7					
55	Wisconsin	PYRACLOSTROBIN	2004	kg			172.3		5089.4					
55	Wisconsin	PYRACLOSTROBIN	2005	kg		908.6	1432.8		2310.6					
55	Wisconsin	PYRACLOSTROBIN	2006	kg		4788.3	506.9		1360.5					
55	Wisconsin	PYRACLOSTROBIN	2007	kg	3552.8	2502.8	2605.2		2296.2					
55	Wisconsin	PYRACLOSTROBIN	2008	kg	5173.9	15030	1218.1		3607.2					
55	Wisconsin	PYRACLOSTROBIN	2009	kg	4101.6	3463.7	368.2		4687.1					
55	Wisconsin	PYRACLOSTROBIN	2010	kg	5935.7	991.3	1075.6		4357.4					
55	Wisconsin	PYRACLOSTROBIN	2011	kg	11829.9	6779.6	3972.7		4031.4					
55	Wisconsin	PYRACLOSTROBIN	2012	kg	2576.1	1947.5	3450.3		3039.7					
55	Wisconsin	PYRACLOSTROBIN	2013	kg	9682.5	5569.7	1635.9		3794.1					
55	Wisconsin	PYRACLOSTROBIN	2014	kg	8844.1	2987.4	2231.9		5781.2					
55	Wisconsin	PYRACLOSTROBIN	2015	kg	18274.7	12740.6	1711.3		5272.9					
55	Wisconsin	PYRACLOSTROBIN	2016	kg	4955.9	5795.4	919.6		3897.5					
55	Wisconsin	PYRACLOSTROBIN	2017	kg	14025.4	11969.3	611.6		7351					
56	Wyoming	PYRACLOSTROBIN	2003	kg			1351.4		0					228.9
56	Wyoming	PYRACLOSTROBIN	2004	kg			40.6		10.1					91.2
56	Wyoming	PYRACLOSTROBIN	2005	kg			48.4		8.9					86
56	Wyoming	PYRACLOSTROBIN	2006	kg			33		5.1					300.4
56	Wyoming	PYRACLOSTROBIN	2007	kg	64		1213.7		31.3					972.1
56	Wyoming	PYRACLOSTROBIN	2008	kg	231.9		324.5		262.4					272.5
56	Wyoming	PYRACLOSTROBIN	2009	kg	147.5		111.7		332.5					355.4
56	Wyoming	PYRACLOSTROBIN	2010	kg	94.7		495.6		137.3					534.1
56	Wyoming	PYRACLOSTROBIN	2011	kg	348.3		402.8		203.7					14
56	Wyoming	PYRACLOSTROBIN	2012	kg	2201.3		176.6		931.2					195
56	Wyoming	PYRACLOSTROBIN	2013	kg	416		291.9		296.4					85.8
56	Wyoming	PYRACLOSTROBIN	2014	kg	929		517.2		421.3					275.3
56	Wyoming	PYRACLOSTROBIN	2015	kg	232.4		567.4		395.9					102.7
56	Wyoming	PYRACLOSTROBIN	2016	kg	53.2		458.2		282					152.2
56	Wyoming	PYRACLOSTROBIN	2017	kg	73.8		279.4		191.3					354.9
