01	Alabama	PYRETHRINS	1994	kg				226	72.4					
01	Alabama	PYRETHRINS	1996	kg				508.9						0
01	Alabama	PYRETHRINS	1997	kg				9.9	3.1		0.2			
01	Alabama	PYRETHRINS	1998	kg					393.7					
01	Alabama	PYRETHRINS	2000	kg	0.3						38.5			
01	Alabama	PYRETHRINS	2003	kg							15.1			
01	Alabama	PYRETHRINS	2006	kg				5.9						
01	Alabama	PYRETHRINS	2007	kg				35.6						
01	Alabama	PYRETHRINS	2008	kg				9						
01	Alabama	PYRETHRINS	2013	kg					1.1					130.3
04	Arizona	PYRETHRINS	1992	kg					15.4		2.3		0	
04	Arizona	PYRETHRINS	1993	kg					21.7		0.1			
04	Arizona	PYRETHRINS	1994	kg					49.9		0			
04	Arizona	PYRETHRINS	1995	kg					4.2		1			
04	Arizona	PYRETHRINS	1996	kg					64.1		0.1			
04	Arizona	PYRETHRINS	1997	kg					131.4					
04	Arizona	PYRETHRINS	1998	kg					38.4		0			
04	Arizona	PYRETHRINS	1999	kg					19.6					
04	Arizona	PYRETHRINS	2000	kg					0		0			
04	Arizona	PYRETHRINS	2002	kg					0		0.5			
04	Arizona	PYRETHRINS	2003	kg					0.3		1			
04	Arizona	PYRETHRINS	2004	kg					10.7		29.7			
04	Arizona	PYRETHRINS	2005	kg					0		16.9			
04	Arizona	PYRETHRINS	2006	kg					0		5			
04	Arizona	PYRETHRINS	2007	kg					540.2		11.5			
04	Arizona	PYRETHRINS	2008	kg					33.7		4.9			
04	Arizona	PYRETHRINS	2009	kg					66.2		5.4			
04	Arizona	PYRETHRINS	2010	kg					143.3		0.6			
04	Arizona	PYRETHRINS	2011	kg					92.4					
04	Arizona	PYRETHRINS	2012	kg					195.1		12.3			
04	Arizona	PYRETHRINS	2013	kg					49.1		72.9			
04	Arizona	PYRETHRINS	2014	kg					178.9		8.1			
04	Arizona	PYRETHRINS	2015	kg					71.3					
04	Arizona	PYRETHRINS	2016	kg					87.3		21.7			
04	Arizona	PYRETHRINS	2017	kg					495.3		45.5			
05	Arkansas	PYRETHRINS	1993	kg							0.6			
05	Arkansas	PYRETHRINS	1996	kg				280.3						
05	Arkansas	PYRETHRINS	1998	kg				24.4						
05	Arkansas	PYRETHRINS	2000	kg										650.8
05	Arkansas	PYRETHRINS	2008	kg	87.4									
06	California	PYRETHRINS	1992	kg	0.6			5	420		1120.2	1.4	0.2	0.5
06	California	PYRETHRINS	1993	kg	2.8			8.2	558.2		175.8	0.4		6.6
06	California	PYRETHRINS	1994	kg	0.3			96	800.7		343.3	1.1		2
06	California	PYRETHRINS	1995	kg	0.4			22.6	589.3		196.3	27	0	5.3
06	California	PYRETHRINS	1996	kg	0.5			2.9	487.4		136.7	0.3	0.5	1.2
06	California	PYRETHRINS	1997	kg	0.3			1	453.2	0	156.6		0.6	0
06	California	PYRETHRINS	1998	kg	0		0.1	0	391	2.2	175.6	1.9	26.9	1.5
06	California	PYRETHRINS	1999	kg	0.1				300.7		48.3	0.5		1.5
06	California	PYRETHRINS	2000	kg	0				170.3		41	0.1		0
06	California	PYRETHRINS	2001	kg	0				286.7		131.1			1.9
06	California	PYRETHRINS	2002	kg	0			0	411.3		150.7	0.1		0
06	California	PYRETHRINS	2003	kg	0				363.9		265.1	0.3		1.3
06	California	PYRETHRINS	2004	kg	0.3				500.3		290.2			
06	California	PYRETHRINS	2005	kg	1.2			0.5	459.8		241.5	3.5	0	1.4
06	California	PYRETHRINS	2006	kg	3.7				708.2		442.4	3.6		0
06	California	PYRETHRINS	2007	kg	0.9			0	1167.7		387.4	38.4		1
06	California	PYRETHRINS	2008	kg	0.1			1.8	1044.1		663.7	46.7		16.6
06	California	PYRETHRINS	2009	kg	0.3				993.1		550.1	31.8	1.5	27.8
06	California	PYRETHRINS	2010	kg	0.5				942.2		592.7	2.9	1.7	24.4
06	California	PYRETHRINS	2011	kg	2.1		0.1		1049.2		399.4	11.3	0.9	30.8
06	California	PYRETHRINS	2012	kg	2.7				1273.8		424.6	14.8	1.1	21.6
06	California	PYRETHRINS	2013	kg	2.7				1839.7		515	22.3	1.5	43.3
06	California	PYRETHRINS	2014	kg	7.8				2087.1		657.5	28.7	1.6	65.2
06	California	PYRETHRINS	2015	kg	8.8	0	13.1	50.6	2176	0.1	1008.2	8.8	0.9	130.6
06	California	PYRETHRINS	2016	kg	9.6		4		2000.6	0	1116.9	19.9	4.7	37.1
06	California	PYRETHRINS	2017	kg	30.9		2		2039	4.4	1269.6	0.4	12.9	57.6
08	Colorado	PYRETHRINS	1992	kg							0.1			
08	Colorado	PYRETHRINS	1993	kg							0			
08	Colorado	PYRETHRINS	1994	kg							0			
08	Colorado	PYRETHRINS	2000	kg										99.5
08	Colorado	PYRETHRINS	2003	kg							0.4			
08	Colorado	PYRETHRINS	2004	kg					0.1					
08	Colorado	PYRETHRINS	2007	kg					7.2					
08	Colorado	PYRETHRINS	2008	kg					11.3					
08	Colorado	PYRETHRINS	2009	kg					12.5					
08	Colorado	PYRETHRINS	2010	kg					7.2					
08	Colorado	PYRETHRINS	2011	kg					11.1					
09	Connecticut	PYRETHRINS	1994	kg					2					
09	Connecticut	PYRETHRINS	1996	kg					0					
09	Connecticut	PYRETHRINS	2006	kg					0.3					
09	Connecticut	PYRETHRINS	2010	kg					0.4		5.6			
09	Connecticut	PYRETHRINS	2013	kg					1.5					
09	Connecticut	PYRETHRINS	2016	kg					0					
10	Delaware	PYRETHRINS	2000	kg								0		
10	Delaware	PYRETHRINS	2003	kg					39.1					
10	Delaware	PYRETHRINS	2004	kg					1.9					
10	Delaware	PYRETHRINS	2009	kg					0					
10	Delaware	PYRETHRINS	2010	kg					0					
10	Delaware	PYRETHRINS	2013	kg					0					
10	Delaware	PYRETHRINS	2015	kg					0					
12	Florida	PYRETHRINS	1994	kg				164.3						
12	Florida	PYRETHRINS	1995	kg					3.9					
12	Florida	PYRETHRINS	1997	kg		0.1		2.9	14.9		0.1			1.3
12	Florida	PYRETHRINS	1999	kg					18.5					
12	Florida	PYRETHRINS	2000	kg	0.1									
12	Florida	PYRETHRINS	2003	kg					4					
12	Florida	PYRETHRINS	2007	kg				22.3						
12	Florida	PYRETHRINS	2008	kg				0.7	39.8					
12	Florida	PYRETHRINS	2009	kg					90.9					
12	Florida	PYRETHRINS	2010	kg					48.6		1006.3			
12	Florida	PYRETHRINS	2011	kg							816.3			
12	Florida	PYRETHRINS	2013	kg										58.8
12	Florida	PYRETHRINS	2016	kg				1.4						
13	Georgia	PYRETHRINS	1994	kg		324.8		1619.8	18.3					
13	Georgia	PYRETHRINS	1996	kg				1624.5						
13	Georgia	PYRETHRINS	1997	kg		0.8		52.9	0.9		6.8			12.2
13	Georgia	PYRETHRINS	1998	kg					287.3					
13	Georgia	PYRETHRINS	2000	kg	4.3									
13	Georgia	PYRETHRINS	2003	kg					25.7					
13	Georgia	PYRETHRINS	2004	kg							0			
13	Georgia	PYRETHRINS	2007	kg				208.3						
13	Georgia	PYRETHRINS	2008	kg				84.4						
13	Georgia	PYRETHRINS	2013	kg					2.6					157.2
13	Georgia	PYRETHRINS	2016	kg				18						
16	Idaho	PYRETHRINS	1993	kg								26		
16	Idaho	PYRETHRINS	1994	kg							0.1			
16	Idaho	PYRETHRINS	1995	kg								448.3		
16	Idaho	PYRETHRINS	1996	kg					497.2					
16	Idaho	PYRETHRINS	1998	kg										2.7
16	Idaho	PYRETHRINS	2009	kg					35.9					
16	Idaho	PYRETHRINS	2010	kg					4.2					
16	Idaho	PYRETHRINS	2011	kg					23.5					
16	Idaho	PYRETHRINS	2012	kg					7.4					
16	Idaho	PYRETHRINS	2013	kg					16.2		0.5			
16	Idaho	PYRETHRINS	2014	kg					3.5					
16	Idaho	PYRETHRINS	2015	kg							4.1			
16	Idaho	PYRETHRINS	2016	kg							1.8			
16	Idaho	PYRETHRINS	2017	kg							0.3			
17	Illinois	PYRETHRINS	1996	kg					0					
17	Illinois	PYRETHRINS	1997	kg							2			
17	Illinois	PYRETHRINS	1998	kg					0.1					
17	Illinois	PYRETHRINS	2000	kg					0.8			8.5		
17	Illinois	PYRETHRINS	2002	kg					0					
17	Illinois	PYRETHRINS	2003	kg								84		
17	Illinois	PYRETHRINS	2005	kg					3.1					
17	Illinois	PYRETHRINS	2006	kg					12.4					
17	Illinois	PYRETHRINS	2007	kg	3.3									
17	Illinois	PYRETHRINS	2008	kg	152.3	75.9								
17	Illinois	PYRETHRINS	2015	kg					0.3					
17	Illinois	PYRETHRINS	2017	kg		0								
18	Indiana	PYRETHRINS	1997	kg							5			
18	Indiana	PYRETHRINS	2000	kg								26.7		
18	Indiana	PYRETHRINS	2001	kg							0			
18	Indiana	PYRETHRINS	2002	kg					0.3					
18	Indiana	PYRETHRINS	2006	kg					2					
18	Indiana	PYRETHRINS	2007	kg	2.7									
18	Indiana	PYRETHRINS	2008	kg	26.4									
18	Indiana	PYRETHRINS	2010	kg					0.2					
18	Indiana	PYRETHRINS	2011	kg					0.1					
19	Iowa	PYRETHRINS	2000	kg								4.7		
19	Iowa	PYRETHRINS	2003	kg								407		
19	Iowa	PYRETHRINS	2006	kg		13.2								
19	Iowa	PYRETHRINS	2008	kg		67.6								
19	Iowa	PYRETHRINS	2013	kg					0					
19	Iowa	PYRETHRINS	2015	kg					0					
20	Kansas	PYRETHRINS	1993	kg									53.9	
20	Kansas	PYRETHRINS	2000	kg										147.3
20	Kansas	PYRETHRINS	2003	kg										41.8
20	Kansas	PYRETHRINS	2005	kg								113.2		
20	Kansas	PYRETHRINS	2007	kg			750.3							
21	Kentucky	PYRETHRINS	1992	kg										2
21	Kentucky	PYRETHRINS	1996	kg										15.5
21	Kentucky	PYRETHRINS	1997	kg							0.4			
21	Kentucky	PYRETHRINS	2000	kg								50.3		
21	Kentucky	PYRETHRINS	2002	kg					0					
21	Kentucky	PYRETHRINS	2007	kg	0.7									
22	Louisiana	PYRETHRINS	1993	kg							0.4			
22	Louisiana	PYRETHRINS	1996	kg				757.7						
22	Louisiana	PYRETHRINS	2000	kg										363.3
22	Louisiana	PYRETHRINS	2007	kg										3.9
23	Maine	PYRETHRINS	1994	kg					0					
23	Maine	PYRETHRINS	1996	kg					5.3					
23	Maine	PYRETHRINS	1997	kg									126.5	
23	Maine	PYRETHRINS	2000	kg					12.5					
23	Maine	PYRETHRINS	2010	kg					19.1					
23	Maine	PYRETHRINS	2015	kg					41.2					
23	Maine	PYRETHRINS	2016	kg					42.8					
24	Maryland	PYRETHRINS	1994	kg					0					
24	Maryland	PYRETHRINS	1996	kg					4.2		0.8			
24	Maryland	PYRETHRINS	1999	kg							0.1			
24	Maryland	PYRETHRINS	2000	kg								1		
24	Maryland	PYRETHRINS	2001	kg					5.9					
24	Maryland	PYRETHRINS	2003	kg					61.4					
24	Maryland	PYRETHRINS	2004	kg					2.6					
24	Maryland	PYRETHRINS	2006	kg					0					
24	Maryland	PYRETHRINS	2013	kg					0					
25	Massachusetts	PYRETHRINS	1994	kg					3.1					
25	Massachusetts	PYRETHRINS	1996	kg					6.9					
25	Massachusetts	PYRETHRINS	2006	kg					0.7					
25	Massachusetts	PYRETHRINS	2010	kg					0.8		9.1			
25	Massachusetts	PYRETHRINS	2013	kg					2.3					
25	Massachusetts	PYRETHRINS	2016	kg					3					
26	Michigan	PYRETHRINS	1993	kg							9.4			
26	Michigan	PYRETHRINS	1994	kg										68.5
26	Michigan	PYRETHRINS	1996	kg					11.6					
26	Michigan	PYRETHRINS	1999	kg					35.6					
26	Michigan	PYRETHRINS	2000	kg					2.5					
26	Michigan	PYRETHRINS	2001	kg							6.5			
26	Michigan	PYRETHRINS	2005	kg					5.1					
26	Michigan	PYRETHRINS	2006	kg					4.8					
26	Michigan	PYRETHRINS	2007	kg					52.8		0.3			
26	Michigan	PYRETHRINS	2008	kg					113.7					
26	Michigan	PYRETHRINS	2009	kg					54.4					
26	Michigan	PYRETHRINS	2010	kg					227.3					
26	Michigan	PYRETHRINS	2011	kg					20.7					
26	Michigan	PYRETHRINS	2012	kg					142.9					
26	Michigan	PYRETHRINS	2013	kg					52.7					
26	Michigan	PYRETHRINS	2014	kg					23.4					
26	Michigan	PYRETHRINS	2015	kg					68.1					
27	Minnesota	PYRETHRINS	1994	kg										911.3
27	Minnesota	PYRETHRINS	1995	kg							0.1			382.4
27	Minnesota	PYRETHRINS	1996	kg					0					
27	Minnesota	PYRETHRINS	1998	kg					0.1					
27	Minnesota	PYRETHRINS	2000	kg								13.3		0
27	Minnesota	PYRETHRINS	2001	kg							0			
27	Minnesota	PYRETHRINS	2003	kg								158.9		
27	Minnesota	PYRETHRINS	2008	kg		48.8								
27	Minnesota	PYRETHRINS	2011	kg		462.1								
27	Minnesota	PYRETHRINS	2013	kg					0.1					
27	Minnesota	PYRETHRINS	2015	kg					0.7					
28	Mississippi	PYRETHRINS	1996	kg				461.1						
28	Mississippi	PYRETHRINS	1997	kg				4.4	0					
28	Mississippi	PYRETHRINS	2000	kg							7.5			332
28	Mississippi	PYRETHRINS	2003	kg							17.9			
28	Mississippi	PYRETHRINS	2006	kg				1.1						
29	Missouri	PYRETHRINS	1993	kg									8.4	
29	Missouri	PYRETHRINS	1998	kg				13.9						
29	Missouri	PYRETHRINS	2005	kg								144.1		
29	Missouri	PYRETHRINS	2006	kg		2.7								
29	Missouri	PYRETHRINS	2008	kg	125.4	22.9								
29	Missouri	PYRETHRINS	2017	kg		0								
30	Montana	PYRETHRINS	1996	kg					9.6					
30	Montana	PYRETHRINS	1998	kg					0					
30	Montana	PYRETHRINS	2000	kg			10.3							
30	Montana	PYRETHRINS	2009	kg					0.8					
30	Montana	PYRETHRINS	2010	kg					0					
30	Montana	PYRETHRINS	2011	kg					0.5					
30	Montana	PYRETHRINS	2012	kg					0.1					
30	Montana	PYRETHRINS	2013	kg					0.3					
30	Montana	PYRETHRINS	2014	kg					0					
30	Montana	PYRETHRINS	2016	kg					4.3					
31	Nebraska	PYRETHRINS	2000	kg										18.8
31	Nebraska	PYRETHRINS	2003	kg										2.3
31	Nebraska	PYRETHRINS	2004	kg					0					
31	Nebraska	PYRETHRINS	2006	kg	401.1	7.7								
31	Nebraska	PYRETHRINS	2008	kg		15.9			0					
31	Nebraska	PYRETHRINS	2009	kg					0					
31	Nebraska	PYRETHRINS	2010	kg					0					
31	Nebraska	PYRETHRINS	2011	kg					0					
32	Nevada	PYRETHRINS	1993	kg							0	5.3		
32	Nevada	PYRETHRINS	1994	kg					0					
32	Nevada	PYRETHRINS	1995	kg					0			89.9		
32	Nevada	PYRETHRINS	1997	kg							0			
32	Nevada	PYRETHRINS	2003	kg					0					
32	Nevada	PYRETHRINS	2004	kg					0					
32	Nevada	PYRETHRINS	2005	kg							0			
32	Nevada	PYRETHRINS	2006	kg					0		0			
32	Nevada	PYRETHRINS	2008	kg					0					
32	Nevada	PYRETHRINS	2009	kg					0		0			
32	Nevada	PYRETHRINS	2010	kg					0					
32	Nevada	PYRETHRINS	2011	kg							0			
32	Nevada	PYRETHRINS	2012	kg					0.7					
32	Nevada	PYRETHRINS	2013	kg					0					
32	Nevada	PYRETHRINS	2014	kg					0.3					
32	Nevada	PYRETHRINS	2015	kg					0.1					
32	Nevada	PYRETHRINS	2016	kg					0.6		0			
32	Nevada	PYRETHRINS	2017	kg					0		0	20.5		
33	New Hampshire	PYRETHRINS	1994	kg					0					
33	New Hampshire	PYRETHRINS	1996	kg					0					
33	New Hampshire	PYRETHRINS	2006	kg					0					
33	New Hampshire	PYRETHRINS	2010	kg					2.3					
33	New Hampshire	PYRETHRINS	2013	kg					0.5					
33	New Hampshire	PYRETHRINS	2016	kg					0					
34	New Jersey	PYRETHRINS	1994	kg					1.3					
34	New Jersey	PYRETHRINS	1996	kg					10.4					
34	New Jersey	PYRETHRINS	2000	kg								0.7		
34	New Jersey	PYRETHRINS	2001	kg					0					
34	New Jersey	PYRETHRINS	2002	kg							2.4			
34	New Jersey	PYRETHRINS	2006	kg					1.4					
34	New Jersey	PYRETHRINS	2007	kg							22.9			
34	New Jersey	PYRETHRINS	2009	kg					2.8		5.1			
34	New Jersey	PYRETHRINS	2010	kg					7.2		1.9			
34	New Jersey	PYRETHRINS	2013	kg					0					
34	New Jersey	PYRETHRINS	2015	kg					10.7					
34	New Jersey	PYRETHRINS	2016	kg					0.1					
35	New Mexico	PYRETHRINS	1992	kg							0		0	
35	New Mexico	PYRETHRINS	1993	kg							0			
35	New Mexico	PYRETHRINS	1994	kg				0.1			0			0.2
35	New Mexico	PYRETHRINS	1995	kg										0.8
35	New Mexico	PYRETHRINS	1996	kg				0.8						
35	New Mexico	PYRETHRINS	1999	kg					0.8					
35	New Mexico	PYRETHRINS	2000	kg					4.9					
35	New Mexico	PYRETHRINS	2002	kg										0.6
35	New Mexico	PYRETHRINS	2003	kg					14.4		0			
35	New Mexico	PYRETHRINS	2007	kg					1					
35	New Mexico	PYRETHRINS	2008	kg					0					
35	New Mexico	PYRETHRINS	2009	kg					0					
35	New Mexico	PYRETHRINS	2010	kg					0					
35	New Mexico	PYRETHRINS	2011	kg					0					
35	New Mexico	PYRETHRINS	2012	kg					0					
35	New Mexico	PYRETHRINS	2013	kg					0					
35	New Mexico	PYRETHRINS	2014	kg					0					
35	New Mexico	PYRETHRINS	2015	kg	58.1				0					
35	New Mexico	PYRETHRINS	2016	kg					0					
35	New Mexico	PYRETHRINS	2017	kg					0					
36	New York	PYRETHRINS	1994	kg					8.6		2.1			
36	New York	PYRETHRINS	1996	kg					0					
36	New York	PYRETHRINS	1998	kg							17			
36	New York	PYRETHRINS	1999	kg					0					
36	New York	PYRETHRINS	2001	kg					0					
36	New York	PYRETHRINS	2002	kg							28.2			
36	New York	PYRETHRINS	2006	kg					1.1		0.6			
36	New York	PYRETHRINS	2007	kg							297.2			
36	New York	PYRETHRINS	2009	kg							73.5			
36	New York	PYRETHRINS	2010	kg					22.5		35			
36	New York	PYRETHRINS	2012	kg					2.2					
36	New York	PYRETHRINS	2013	kg					1.9					
36	New York	PYRETHRINS	2016	kg					9.8					
37	North Carolina	PYRETHRINS	1996	kg				606.6			2.4			
37	North Carolina	PYRETHRINS	1997	kg		11.8		67						
37	North Carolina	PYRETHRINS	2004	kg							0.1			
37	North Carolina	PYRETHRINS	2006	kg					0.5					
37	North Carolina	PYRETHRINS	2007	kg				38						
37	North Carolina	PYRETHRINS	2008	kg				43						
37	North Carolina	PYRETHRINS	2010	kg					45.3					
37	North Carolina	PYRETHRINS	2011	kg				101.7	61.5					
38	North Dakota	PYRETHRINS	1994	kg										2648.5
38	North Dakota	PYRETHRINS	1995	kg										973.5
38	North Dakota	PYRETHRINS	1996	kg										1039
38	North Dakota	PYRETHRINS	1998	kg					15.7					
38	North Dakota	PYRETHRINS	2000	kg										59.4
38	North Dakota	PYRETHRINS	2007	kg										21.1
38	North Dakota	PYRETHRINS	2010	kg					5.2					
38	North Dakota	PYRETHRINS	2011	kg		3664.8								
39	Ohio	PYRETHRINS	1992	kg										0
39	Ohio	PYRETHRINS	1993	kg							0.5			
39	Ohio	PYRETHRINS	1994	kg							15.4			
39	Ohio	PYRETHRINS	1995	kg							29.7			
39	Ohio	PYRETHRINS	1996	kg					12.8		0			
39	Ohio	PYRETHRINS	1999	kg					0.3					
39	Ohio	PYRETHRINS	2000	kg					4.9					
39	Ohio	PYRETHRINS	2001	kg					2.3		0			
39	Ohio	PYRETHRINS	2003	kg					0.4					
39	Ohio	PYRETHRINS	2004	kg					2.1					
39	Ohio	PYRETHRINS	2005	kg					7.1					
39	Ohio	PYRETHRINS	2007	kg							0			
39	Ohio	PYRETHRINS	2010	kg					0					
39	Ohio	PYRETHRINS	2011	kg					0					
40	Oklahoma	PYRETHRINS	1993	kg							2.8			
40	Oklahoma	PYRETHRINS	1994	kg							268			
40	Oklahoma	PYRETHRINS	1996	kg				3.4						
40	Oklahoma	PYRETHRINS	1997	kg							36.2	105.5		
40	Oklahoma	PYRETHRINS	1999	kg				0			60.1	154.3		
40	Oklahoma	PYRETHRINS	2002	kg										1.2
40	Oklahoma	PYRETHRINS	2004	kg			43.3					86.5		0
40	Oklahoma	PYRETHRINS	2007	kg			3271.4							
41	Oregon	PYRETHRINS	1993	kg					0.2		2.8	8.7		
41	Oregon	PYRETHRINS	1994	kg					0.4		3.4			0
41	Oregon	PYRETHRINS	1995	kg							6.9	148		
41	Oregon	PYRETHRINS	1997	kg					0.4		0.2			
41	Oregon	PYRETHRINS	1998	kg							0.4			
41	Oregon	PYRETHRINS	1999	kg							1.2			
41	Oregon	PYRETHRINS	2000	kg					19.4					
41	Oregon	PYRETHRINS	2001	kg							3.5			
41	Oregon	PYRETHRINS	2002	kg							22.4			
41	Oregon	PYRETHRINS	2003	kg							2.2			
41	Oregon	PYRETHRINS	2004	kg							1.7			
41	Oregon	PYRETHRINS	2005	kg							1.8			
41	Oregon	PYRETHRINS	2006	kg							0.3			
41	Oregon	PYRETHRINS	2007	kg							0			
41	Oregon	PYRETHRINS	2011	kg					4.7					
41	Oregon	PYRETHRINS	2012	kg					11.5		3.6			
41	Oregon	PYRETHRINS	2013	kg					3.7		9.3			
41	Oregon	PYRETHRINS	2014	kg					1.7					
41	Oregon	PYRETHRINS	2015	kg					0.8		47.9			
41	Oregon	PYRETHRINS	2016	kg							18.7			
41	Oregon	PYRETHRINS	2017	kg					0.3		18.7			
42	Pennsylvania	PYRETHRINS	1994	kg					1.5		13.7			
42	Pennsylvania	PYRETHRINS	1995	kg							7.1			
42	Pennsylvania	PYRETHRINS	1996	kg					6.1		6.5			
42	Pennsylvania	PYRETHRINS	1999	kg							2.3			
42	Pennsylvania	PYRETHRINS	2000	kg								11.2		
42	Pennsylvania	PYRETHRINS	2001	kg					7.1					
42	Pennsylvania	PYRETHRINS	2003	kg					47.4					
42	Pennsylvania	PYRETHRINS	2004	kg					0.4					
42	Pennsylvania	PYRETHRINS	2005	kg					17.7					
42	Pennsylvania	PYRETHRINS	2006	kg					3.5					
42	Pennsylvania	PYRETHRINS	2009	kg					0.1					
42	Pennsylvania	PYRETHRINS	2010	kg					11.9		2.8			
42	Pennsylvania	PYRETHRINS	2013	kg					0.5					
42	Pennsylvania	PYRETHRINS	2015	kg					1.1					
42	Pennsylvania	PYRETHRINS	2016	kg					4.3					
44	Rhode Island	PYRETHRINS	1994	kg					0					
44	Rhode Island	PYRETHRINS	1996	kg					0					
44	Rhode Island	PYRETHRINS	2006	kg					0					
44	Rhode Island	PYRETHRINS	2010	kg					1					
44	Rhode Island	PYRETHRINS	2013	kg					0					
45	South Carolina	PYRETHRINS	1994	kg		89.6								
45	South Carolina	PYRETHRINS	1996	kg				298.1						
45	South Carolina	PYRETHRINS	1997	kg				20.4						
45	South Carolina	PYRETHRINS	2003	kg					17.5					
45	South Carolina	PYRETHRINS	2004	kg							0			
45	South Carolina	PYRETHRINS	2006	kg					0					
45	South Carolina	PYRETHRINS	2007	kg				10.9						
45	South Carolina	PYRETHRINS	2008	kg				6.3						
45	South Carolina	PYRETHRINS	2011	kg					3.2					
46	South Dakota	PYRETHRINS	2000	kg										105.3
46	South Dakota	PYRETHRINS	2008	kg		19.3								
46	South Dakota	PYRETHRINS	2009	kg		3089.8								
46	South Dakota	PYRETHRINS	2011	kg		511.5								
47	Tennessee	PYRETHRINS	1994	kg					7.7					
47	Tennessee	PYRETHRINS	1996	kg							0			5.8
47	Tennessee	PYRETHRINS	1997	kg				21.8						
47	Tennessee	PYRETHRINS	1998	kg				5.1	161.2					
47	Tennessee	PYRETHRINS	2000	kg								8		
47	Tennessee	PYRETHRINS	2004	kg							0			
47	Tennessee	PYRETHRINS	2006	kg				9.4						
47	Tennessee	PYRETHRINS	2008	kg	48.2									
47	Tennessee	PYRETHRINS	2013	kg					10.6					
48	Texas	PYRETHRINS	1993	kg							18.5			
48	Texas	PYRETHRINS	1994	kg				32.3	42.7		472.6			26.8
48	Texas	PYRETHRINS	1995	kg				1.4						113.7
48	Texas	PYRETHRINS	1996	kg				254.8						
48	Texas	PYRETHRINS	1997	kg							121.2			
48	Texas	PYRETHRINS	1998	kg					8.9					
48	Texas	PYRETHRINS	1999	kg				47.9			181.9			
48	Texas	PYRETHRINS	2000	kg					0.4					
48	Texas	PYRETHRINS	2002	kg										8
48	Texas	PYRETHRINS	2003	kg					176.4					
48	Texas	PYRETHRINS	2004	kg			8.5	107.8						4.7
48	Texas	PYRETHRINS	2006	kg							18.2			
48	Texas	PYRETHRINS	2007	kg			2023							
48	Texas	PYRETHRINS	2012	kg							19.5			
48	Texas	PYRETHRINS	2013	kg					1.6					
48	Texas	PYRETHRINS	2015	kg	660.6						36.2			
48	Texas	PYRETHRINS	2017	kg	42.1									7.9
49	Utah	PYRETHRINS	1992	kg							0			
49	Utah	PYRETHRINS	1993	kg							0			
49	Utah	PYRETHRINS	1994	kg							0			
49	Utah	PYRETHRINS	1996	kg					0.2					
49	Utah	PYRETHRINS	2003	kg							0			
49	Utah	PYRETHRINS	2009	kg					0					
49	Utah	PYRETHRINS	2010	kg					0					
49	Utah	PYRETHRINS	2011	kg					0					
49	Utah	PYRETHRINS	2012	kg					0					
49	Utah	PYRETHRINS	2013	kg					0					
49	Utah	PYRETHRINS	2014	kg					0					
49	Utah	PYRETHRINS	2017	kg								89.9		
50	Vermont	PYRETHRINS	1994	kg					0					
50	Vermont	PYRETHRINS	1996	kg					0					
50	Vermont	PYRETHRINS	2006	kg					0		0.2			
50	Vermont	PYRETHRINS	2010	kg					3.4					
50	Vermont	PYRETHRINS	2012	kg					0.7					
50	Vermont	PYRETHRINS	2013	kg					0.4					
51	Virginia	PYRETHRINS	1996	kg					0		7.9			
51	Virginia	PYRETHRINS	1997	kg		2.2								
51	Virginia	PYRETHRINS	2001	kg					0.1					
51	Virginia	PYRETHRINS	2003	kg					3.1					
51	Virginia	PYRETHRINS	2004	kg					0.2					
51	Virginia	PYRETHRINS	2008	kg				5.9						
51	Virginia	PYRETHRINS	2010	kg					3.2					
51	Virginia	PYRETHRINS	2011	kg				16.4						
53	Washington	PYRETHRINS	1994	kg							32.9			
53	Washington	PYRETHRINS	1995	kg							0			
53	Washington	PYRETHRINS	1997	kg					0.1		0.4			
53	Washington	PYRETHRINS	1998	kg							0			
53	Washington	PYRETHRINS	1999	kg							19			
53	Washington	PYRETHRINS	2000	kg					19.5					
53	Washington	PYRETHRINS	2001	kg							35.6			
53	Washington	PYRETHRINS	2002	kg							67.3			
53	Washington	PYRETHRINS	2003	kg							6.1			
53	Washington	PYRETHRINS	2004	kg							0.5			
53	Washington	PYRETHRINS	2005	kg					33.3		7.5			
53	Washington	PYRETHRINS	2009	kg							20.5			
53	Washington	PYRETHRINS	2010	kg					2.8					
53	Washington	PYRETHRINS	2011	kg					0.2		2.3			
53	Washington	PYRETHRINS	2012	kg					13.5		14.5			
53	Washington	PYRETHRINS	2013	kg					148.2		293			
53	Washington	PYRETHRINS	2014	kg					23.7					
53	Washington	PYRETHRINS	2015	kg					1.6		2090.8			
53	Washington	PYRETHRINS	2016	kg							1052.2			
53	Washington	PYRETHRINS	2017	kg					0		514.3			
54	West Virginia	PYRETHRINS	1995	kg							0.5			
54	West Virginia	PYRETHRINS	1996	kg					0		2.5			
54	West Virginia	PYRETHRINS	2001	kg					0					
54	West Virginia	PYRETHRINS	2003	kg					2.1					
54	West Virginia	PYRETHRINS	2004	kg					0					
55	Wisconsin	PYRETHRINS	1994	kg					89					
55	Wisconsin	PYRETHRINS	1995	kg							0.3			
55	Wisconsin	PYRETHRINS	1996	kg					140					
55	Wisconsin	PYRETHRINS	1997	kg					149					
55	Wisconsin	PYRETHRINS	1998	kg					5.8					
55	Wisconsin	PYRETHRINS	2000	kg					22.5			10.4		
55	Wisconsin	PYRETHRINS	2001	kg					21.6		0.1			
55	Wisconsin	PYRETHRINS	2003	kg								205.1		
55	Wisconsin	PYRETHRINS	2004	kg					2.1					
55	Wisconsin	PYRETHRINS	2005	kg					23.9					
55	Wisconsin	PYRETHRINS	2006	kg					24.1					
55	Wisconsin	PYRETHRINS	2008	kg		5.2								
55	Wisconsin	PYRETHRINS	2013	kg					0					
55	Wisconsin	PYRETHRINS	2015	kg					15					
56	Wyoming	PYRETHRINS	1996	kg					0					
56	Wyoming	PYRETHRINS	2008	kg					0					
56	Wyoming	PYRETHRINS	2009	kg					0					
56	Wyoming	PYRETHRINS	2010	kg					0					
56	Wyoming	PYRETHRINS	2011	kg					0					
56	Wyoming	PYRETHRINS	2012	kg					0					
56	Wyoming	PYRETHRINS	2013	kg					0					
56	Wyoming	PYRETHRINS	2014	kg					0					
