01	Alabama	PYRITHIOBAC-SODIUM	1995	kg				87						
01	Alabama	PYRITHIOBAC-SODIUM	1996	kg				1917.8						
01	Alabama	PYRITHIOBAC-SODIUM	1997	kg				4761.2					20.9	
01	Alabama	PYRITHIOBAC-SODIUM	1998	kg				3216.1						
01	Alabama	PYRITHIOBAC-SODIUM	1999	kg				1106.9						
01	Alabama	PYRITHIOBAC-SODIUM	2000	kg				553.7						
01	Alabama	PYRITHIOBAC-SODIUM	2001	kg				272.8						
01	Alabama	PYRITHIOBAC-SODIUM	2002	kg				747.8						
01	Alabama	PYRITHIOBAC-SODIUM	2003	kg				1355						
01	Alabama	PYRITHIOBAC-SODIUM	2004	kg				2595.2						
01	Alabama	PYRITHIOBAC-SODIUM	2005	kg				1832.4						
01	Alabama	PYRITHIOBAC-SODIUM	2006	kg				1438.9						
01	Alabama	PYRITHIOBAC-SODIUM	2007	kg				922.5						
01	Alabama	PYRITHIOBAC-SODIUM	2008	kg				228.9						
01	Alabama	PYRITHIOBAC-SODIUM	2009	kg				2196						
01	Alabama	PYRITHIOBAC-SODIUM	2010	kg				2069.7						
01	Alabama	PYRITHIOBAC-SODIUM	2011	kg				2096.8						
01	Alabama	PYRITHIOBAC-SODIUM	2012	kg				1668.2						
01	Alabama	PYRITHIOBAC-SODIUM	2013	kg				1633.3						
01	Alabama	PYRITHIOBAC-SODIUM	2014	kg				3461.8						
01	Alabama	PYRITHIOBAC-SODIUM	2015	kg				2929.1						
01	Alabama	PYRITHIOBAC-SODIUM	2016	kg				1538.1						
01	Alabama	PYRITHIOBAC-SODIUM	2017	kg				2528.2						
04	Arizona	PYRITHIOBAC-SODIUM	1996	kg				59.1						
04	Arizona	PYRITHIOBAC-SODIUM	1997	kg				830.4						
04	Arizona	PYRITHIOBAC-SODIUM	1998	kg				319.9						
04	Arizona	PYRITHIOBAC-SODIUM	1999	kg				431.6						
04	Arizona	PYRITHIOBAC-SODIUM	2000	kg				30.4						
04	Arizona	PYRITHIOBAC-SODIUM	2001	kg				273						
04	Arizona	PYRITHIOBAC-SODIUM	2002	kg				500						
04	Arizona	PYRITHIOBAC-SODIUM	2003	kg				68.6						
04	Arizona	PYRITHIOBAC-SODIUM	2004	kg				86.8						
04	Arizona	PYRITHIOBAC-SODIUM	2005	kg				124.3						
04	Arizona	PYRITHIOBAC-SODIUM	2006	kg				15.7						
04	Arizona	PYRITHIOBAC-SODIUM	2007	kg				260.2						
04	Arizona	PYRITHIOBAC-SODIUM	2009	kg				43.5						
04	Arizona	PYRITHIOBAC-SODIUM	2010	kg				247.7						
04	Arizona	PYRITHIOBAC-SODIUM	2013	kg				3.2						
05	Arkansas	PYRITHIOBAC-SODIUM	1996	kg				8584						
05	Arkansas	PYRITHIOBAC-SODIUM	1997	kg				13255.4					26.8	
05	Arkansas	PYRITHIOBAC-SODIUM	1998	kg				10202.3						
05	Arkansas	PYRITHIOBAC-SODIUM	1999	kg				7732.9						
05	Arkansas	PYRITHIOBAC-SODIUM	2000	kg				3637.2						
05	Arkansas	PYRITHIOBAC-SODIUM	2001	kg				4490.4						
05	Arkansas	PYRITHIOBAC-SODIUM	2002	kg				3021.6						
05	Arkansas	PYRITHIOBAC-SODIUM	2003	kg				1842.2						
05	Arkansas	PYRITHIOBAC-SODIUM	2004	kg				1039.6						
05	Arkansas	PYRITHIOBAC-SODIUM	2005	kg				2624.8						
05	Arkansas	PYRITHIOBAC-SODIUM	2006	kg				1823.9						
05	Arkansas	PYRITHIOBAC-SODIUM	2007	kg				838						
05	Arkansas	PYRITHIOBAC-SODIUM	2008	kg				592.2						
05	Arkansas	PYRITHIOBAC-SODIUM	2009	kg				2452.9						
05	Arkansas	PYRITHIOBAC-SODIUM	2010	kg				972.3						
05	Arkansas	PYRITHIOBAC-SODIUM	2011	kg				1125.3						
05	Arkansas	PYRITHIOBAC-SODIUM	2012	kg				734.7						
05	Arkansas	PYRITHIOBAC-SODIUM	2013	kg				670.5						
05	Arkansas	PYRITHIOBAC-SODIUM	2014	kg				1800.5						
05	Arkansas	PYRITHIOBAC-SODIUM	2015	kg				333.9						
05	Arkansas	PYRITHIOBAC-SODIUM	2016	kg				1278.9						
05	Arkansas	PYRITHIOBAC-SODIUM	2017	kg				1865.3						
06	California	PYRITHIOBAC-SODIUM	1996	kg				13977.5						
06	California	PYRITHIOBAC-SODIUM	1997	kg				15788.4						
06	California	PYRITHIOBAC-SODIUM	1998	kg	8.1			51221.3				0.1	2	
06	California	PYRITHIOBAC-SODIUM	1999	kg	3			2212.9						
06	California	PYRITHIOBAC-SODIUM	2000	kg	1.5			1987.2	0.1					0.5
06	California	PYRITHIOBAC-SODIUM	2001	kg				1436.6	0.4					
06	California	PYRITHIOBAC-SODIUM	2002	kg				1544.5				52.4		
06	California	PYRITHIOBAC-SODIUM	2003	kg				1441.2						
06	California	PYRITHIOBAC-SODIUM	2004	kg				1801.1						
06	California	PYRITHIOBAC-SODIUM	2005	kg				2353.3						
06	California	PYRITHIOBAC-SODIUM	2006	kg				2082.1						
06	California	PYRITHIOBAC-SODIUM	2007	kg				1476.6						
06	California	PYRITHIOBAC-SODIUM	2008	kg				832.7						
06	California	PYRITHIOBAC-SODIUM	2009	kg				483.4						
06	California	PYRITHIOBAC-SODIUM	2010	kg				572.2						
06	California	PYRITHIOBAC-SODIUM	2011	kg				798	1.5					
06	California	PYRITHIOBAC-SODIUM	2012	kg				374.6						
06	California	PYRITHIOBAC-SODIUM	2013	kg				137						
06	California	PYRITHIOBAC-SODIUM	2014	kg				64.8						
06	California	PYRITHIOBAC-SODIUM	2015	kg				45.3						
06	California	PYRITHIOBAC-SODIUM	2016	kg				130.4						
06	California	PYRITHIOBAC-SODIUM	2017	kg				180.9						
12	Florida	PYRITHIOBAC-SODIUM	1996	kg				179.9						
12	Florida	PYRITHIOBAC-SODIUM	1997	kg				936.9						
12	Florida	PYRITHIOBAC-SODIUM	1998	kg				344.5						
12	Florida	PYRITHIOBAC-SODIUM	1999	kg				172.6						
12	Florida	PYRITHIOBAC-SODIUM	2000	kg				170.6						
12	Florida	PYRITHIOBAC-SODIUM	2001	kg				115.8						
12	Florida	PYRITHIOBAC-SODIUM	2002	kg				167.3						
12	Florida	PYRITHIOBAC-SODIUM	2003	kg				125.7						
12	Florida	PYRITHIOBAC-SODIUM	2004	kg				63.9						
12	Florida	PYRITHIOBAC-SODIUM	2005	kg				262.5						
12	Florida	PYRITHIOBAC-SODIUM	2006	kg				339.8						
12	Florida	PYRITHIOBAC-SODIUM	2007	kg				1412.8						
12	Florida	PYRITHIOBAC-SODIUM	2008	kg				12						
12	Florida	PYRITHIOBAC-SODIUM	2009	kg				62.1						
12	Florida	PYRITHIOBAC-SODIUM	2010	kg				84.2						
12	Florida	PYRITHIOBAC-SODIUM	2011	kg				899.3						
12	Florida	PYRITHIOBAC-SODIUM	2012	kg				1241.6						
12	Florida	PYRITHIOBAC-SODIUM	2013	kg				446.2						
12	Florida	PYRITHIOBAC-SODIUM	2014	kg				1555.2						
12	Florida	PYRITHIOBAC-SODIUM	2015	kg				490.2						
12	Florida	PYRITHIOBAC-SODIUM	2016	kg				207.5						
12	Florida	PYRITHIOBAC-SODIUM	2017	kg				1083.2						
13	Georgia	PYRITHIOBAC-SODIUM	1995	kg				5.3						
13	Georgia	PYRITHIOBAC-SODIUM	1996	kg				4111.2						
13	Georgia	PYRITHIOBAC-SODIUM	1997	kg				11194.5						
13	Georgia	PYRITHIOBAC-SODIUM	1998	kg				13860.3						
13	Georgia	PYRITHIOBAC-SODIUM	1999	kg				2222.5						
13	Georgia	PYRITHIOBAC-SODIUM	2000	kg				4481.6						
13	Georgia	PYRITHIOBAC-SODIUM	2001	kg				4602.8						
13	Georgia	PYRITHIOBAC-SODIUM	2002	kg				3264.1						
13	Georgia	PYRITHIOBAC-SODIUM	2003	kg				3296.4						
13	Georgia	PYRITHIOBAC-SODIUM	2004	kg				3146.2						
13	Georgia	PYRITHIOBAC-SODIUM	2005	kg				5217.8						
13	Georgia	PYRITHIOBAC-SODIUM	2006	kg				10739.8						
13	Georgia	PYRITHIOBAC-SODIUM	2007	kg				5336.6						
13	Georgia	PYRITHIOBAC-SODIUM	2008	kg				7128.5						
13	Georgia	PYRITHIOBAC-SODIUM	2009	kg				11768						
13	Georgia	PYRITHIOBAC-SODIUM	2010	kg				12334.4						
13	Georgia	PYRITHIOBAC-SODIUM	2011	kg				27053.8						
13	Georgia	PYRITHIOBAC-SODIUM	2012	kg				10581.6						
13	Georgia	PYRITHIOBAC-SODIUM	2013	kg				10673.6						
13	Georgia	PYRITHIOBAC-SODIUM	2014	kg				17865						
13	Georgia	PYRITHIOBAC-SODIUM	2015	kg				16305.5						
13	Georgia	PYRITHIOBAC-SODIUM	2016	kg				14845.5						
13	Georgia	PYRITHIOBAC-SODIUM	2017	kg				9292.9						
17	Illinois	PYRITHIOBAC-SODIUM	1997	kg									24.7	
20	Kansas	PYRITHIOBAC-SODIUM	1996	kg				67.9						
20	Kansas	PYRITHIOBAC-SODIUM	1997	kg				73.8						
20	Kansas	PYRITHIOBAC-SODIUM	1998	kg				285						
20	Kansas	PYRITHIOBAC-SODIUM	1999	kg				288.8						
20	Kansas	PYRITHIOBAC-SODIUM	2000	kg				55.6						
20	Kansas	PYRITHIOBAC-SODIUM	2001	kg				37.6						
20	Kansas	PYRITHIOBAC-SODIUM	2002	kg				213.2						
20	Kansas	PYRITHIOBAC-SODIUM	2003	kg				607.9						
20	Kansas	PYRITHIOBAC-SODIUM	2004	kg				279						
20	Kansas	PYRITHIOBAC-SODIUM	2005	kg				82.9						
20	Kansas	PYRITHIOBAC-SODIUM	2006	kg				70.9						
20	Kansas	PYRITHIOBAC-SODIUM	2007	kg				31.5						
20	Kansas	PYRITHIOBAC-SODIUM	2008	kg				13.1						
20	Kansas	PYRITHIOBAC-SODIUM	2009	kg				62.3						
20	Kansas	PYRITHIOBAC-SODIUM	2010	kg				28.5						
20	Kansas	PYRITHIOBAC-SODIUM	2011	kg				42.9						
20	Kansas	PYRITHIOBAC-SODIUM	2012	kg				30.3						
20	Kansas	PYRITHIOBAC-SODIUM	2013	kg				42.2						
20	Kansas	PYRITHIOBAC-SODIUM	2014	kg				22.2						
20	Kansas	PYRITHIOBAC-SODIUM	2015	kg				24.7						
20	Kansas	PYRITHIOBAC-SODIUM	2016	kg				30.7						
20	Kansas	PYRITHIOBAC-SODIUM	2017	kg				22.9						
21	Kentucky	PYRITHIOBAC-SODIUM	1997	kg									19.3	
22	Louisiana	PYRITHIOBAC-SODIUM	1996	kg				3629.8						
22	Louisiana	PYRITHIOBAC-SODIUM	1997	kg				3997.4						
22	Louisiana	PYRITHIOBAC-SODIUM	1998	kg				8301.6						
22	Louisiana	PYRITHIOBAC-SODIUM	1999	kg				2193.1						
22	Louisiana	PYRITHIOBAC-SODIUM	2000	kg				2240.5						
22	Louisiana	PYRITHIOBAC-SODIUM	2001	kg				3111.8						
22	Louisiana	PYRITHIOBAC-SODIUM	2002	kg				1892.2						
22	Louisiana	PYRITHIOBAC-SODIUM	2003	kg				1132.7						
22	Louisiana	PYRITHIOBAC-SODIUM	2004	kg				910.8						
22	Louisiana	PYRITHIOBAC-SODIUM	2005	kg				818.8						
22	Louisiana	PYRITHIOBAC-SODIUM	2006	kg				1823.1						
22	Louisiana	PYRITHIOBAC-SODIUM	2007	kg				823.5						
22	Louisiana	PYRITHIOBAC-SODIUM	2008	kg				226.7						
22	Louisiana	PYRITHIOBAC-SODIUM	2009	kg				905.2						
22	Louisiana	PYRITHIOBAC-SODIUM	2010	kg				1116.6						
22	Louisiana	PYRITHIOBAC-SODIUM	2011	kg				5461.9						
22	Louisiana	PYRITHIOBAC-SODIUM	2012	kg				3583.6						
22	Louisiana	PYRITHIOBAC-SODIUM	2013	kg				527.4						
22	Louisiana	PYRITHIOBAC-SODIUM	2014	kg				2441.9						
22	Louisiana	PYRITHIOBAC-SODIUM	2015	kg				611.3						
22	Louisiana	PYRITHIOBAC-SODIUM	2016	kg				1622.9						
22	Louisiana	PYRITHIOBAC-SODIUM	2017	kg				952.3						
28	Mississippi	PYRITHIOBAC-SODIUM	1995	kg				7.8						
28	Mississippi	PYRITHIOBAC-SODIUM	1996	kg				4058.6						
28	Mississippi	PYRITHIOBAC-SODIUM	1997	kg				9434.9					13.2	
28	Mississippi	PYRITHIOBAC-SODIUM	1998	kg				16819.3						
28	Mississippi	PYRITHIOBAC-SODIUM	1999	kg				6751.9						
28	Mississippi	PYRITHIOBAC-SODIUM	2000	kg				6714.8						
28	Mississippi	PYRITHIOBAC-SODIUM	2001	kg				4539.6						
28	Mississippi	PYRITHIOBAC-SODIUM	2002	kg				2987.2						
28	Mississippi	PYRITHIOBAC-SODIUM	2003	kg				3608.4						
28	Mississippi	PYRITHIOBAC-SODIUM	2004	kg				2756.5						
28	Mississippi	PYRITHIOBAC-SODIUM	2005	kg				4158.9						
28	Mississippi	PYRITHIOBAC-SODIUM	2006	kg				1524.5						
28	Mississippi	PYRITHIOBAC-SODIUM	2007	kg				991.7						
28	Mississippi	PYRITHIOBAC-SODIUM	2008	kg				463.5						
28	Mississippi	PYRITHIOBAC-SODIUM	2009	kg				739.5						
28	Mississippi	PYRITHIOBAC-SODIUM	2010	kg				863						
28	Mississippi	PYRITHIOBAC-SODIUM	2011	kg				1935.4						
28	Mississippi	PYRITHIOBAC-SODIUM	2012	kg				966.4						
28	Mississippi	PYRITHIOBAC-SODIUM	2013	kg				935.5						
28	Mississippi	PYRITHIOBAC-SODIUM	2014	kg				2381.7						
28	Mississippi	PYRITHIOBAC-SODIUM	2015	kg				948.6						
28	Mississippi	PYRITHIOBAC-SODIUM	2016	kg				1099						
28	Mississippi	PYRITHIOBAC-SODIUM	2017	kg				3225.3						
29	Missouri	PYRITHIOBAC-SODIUM	1996	kg				4542.2						
29	Missouri	PYRITHIOBAC-SODIUM	1997	kg				3379.9					91.8	
29	Missouri	PYRITHIOBAC-SODIUM	1998	kg				3784.5						
29	Missouri	PYRITHIOBAC-SODIUM	1999	kg				4717.9						
29	Missouri	PYRITHIOBAC-SODIUM	2000	kg				2981.7						
29	Missouri	PYRITHIOBAC-SODIUM	2001	kg				2188						
29	Missouri	PYRITHIOBAC-SODIUM	2002	kg				1453.6						
29	Missouri	PYRITHIOBAC-SODIUM	2003	kg				713.1						
29	Missouri	PYRITHIOBAC-SODIUM	2004	kg				1464.4						
29	Missouri	PYRITHIOBAC-SODIUM	2005	kg				495.8						
29	Missouri	PYRITHIOBAC-SODIUM	2006	kg				2144.4						
29	Missouri	PYRITHIOBAC-SODIUM	2007	kg				420.1						
29	Missouri	PYRITHIOBAC-SODIUM	2008	kg				510.1						
29	Missouri	PYRITHIOBAC-SODIUM	2009	kg				366						
29	Missouri	PYRITHIOBAC-SODIUM	2010	kg				930.7						
29	Missouri	PYRITHIOBAC-SODIUM	2011	kg				139.7						
29	Missouri	PYRITHIOBAC-SODIUM	2012	kg				248.5						
29	Missouri	PYRITHIOBAC-SODIUM	2013	kg				285.2						
29	Missouri	PYRITHIOBAC-SODIUM	2015	kg				162.4						
29	Missouri	PYRITHIOBAC-SODIUM	2016	kg				494.1						
35	New Mexico	PYRITHIOBAC-SODIUM	1996	kg				193.2						
35	New Mexico	PYRITHIOBAC-SODIUM	1997	kg				478.7						
35	New Mexico	PYRITHIOBAC-SODIUM	1998	kg				238.1						
35	New Mexico	PYRITHIOBAC-SODIUM	1999	kg				68.7						
35	New Mexico	PYRITHIOBAC-SODIUM	2000	kg				33.6						
35	New Mexico	PYRITHIOBAC-SODIUM	2001	kg				48.2						
35	New Mexico	PYRITHIOBAC-SODIUM	2002	kg				236.5						
35	New Mexico	PYRITHIOBAC-SODIUM	2003	kg				44.5						
35	New Mexico	PYRITHIOBAC-SODIUM	2004	kg				176.1						
35	New Mexico	PYRITHIOBAC-SODIUM	2005	kg				239.8						
35	New Mexico	PYRITHIOBAC-SODIUM	2006	kg				59.4						
35	New Mexico	PYRITHIOBAC-SODIUM	2007	kg				41.1						
35	New Mexico	PYRITHIOBAC-SODIUM	2008	kg				40.1						
35	New Mexico	PYRITHIOBAC-SODIUM	2009	kg				53						
35	New Mexico	PYRITHIOBAC-SODIUM	2010	kg				54.8						
35	New Mexico	PYRITHIOBAC-SODIUM	2011	kg				47.1						
35	New Mexico	PYRITHIOBAC-SODIUM	2012	kg				25.2						
35	New Mexico	PYRITHIOBAC-SODIUM	2013	kg				22.3						
35	New Mexico	PYRITHIOBAC-SODIUM	2014	kg				21.4						
35	New Mexico	PYRITHIOBAC-SODIUM	2015	kg				16.6						
35	New Mexico	PYRITHIOBAC-SODIUM	2016	kg				14.8						
35	New Mexico	PYRITHIOBAC-SODIUM	2017	kg				14.9						
37	North Carolina	PYRITHIOBAC-SODIUM	1996	kg				7266.8						
37	North Carolina	PYRITHIOBAC-SODIUM	1997	kg				3479.8						
37	North Carolina	PYRITHIOBAC-SODIUM	1998	kg				1071.2						
37	North Carolina	PYRITHIOBAC-SODIUM	1999	kg				1763.7						
37	North Carolina	PYRITHIOBAC-SODIUM	2000	kg				2415.7						
37	North Carolina	PYRITHIOBAC-SODIUM	2001	kg				1178.6						
37	North Carolina	PYRITHIOBAC-SODIUM	2002	kg				1649.4						
37	North Carolina	PYRITHIOBAC-SODIUM	2003	kg				538.5						
37	North Carolina	PYRITHIOBAC-SODIUM	2004	kg				967.5						
37	North Carolina	PYRITHIOBAC-SODIUM	2005	kg				3239.4						
37	North Carolina	PYRITHIOBAC-SODIUM	2006	kg				833.8						
37	North Carolina	PYRITHIOBAC-SODIUM	2007	kg				1523.9						
37	North Carolina	PYRITHIOBAC-SODIUM	2008	kg				2449.9						
37	North Carolina	PYRITHIOBAC-SODIUM	2009	kg				1986.4						
37	North Carolina	PYRITHIOBAC-SODIUM	2010	kg				4852						
37	North Carolina	PYRITHIOBAC-SODIUM	2011	kg				3369.3						
37	North Carolina	PYRITHIOBAC-SODIUM	2012	kg				2073.1						
37	North Carolina	PYRITHIOBAC-SODIUM	2013	kg				3957.2						
37	North Carolina	PYRITHIOBAC-SODIUM	2014	kg				1653.9						
37	North Carolina	PYRITHIOBAC-SODIUM	2015	kg				829.5						
37	North Carolina	PYRITHIOBAC-SODIUM	2016	kg				507.4						
37	North Carolina	PYRITHIOBAC-SODIUM	2017	kg				1315.4						
40	Oklahoma	PYRITHIOBAC-SODIUM	1996	kg				193.9						
40	Oklahoma	PYRITHIOBAC-SODIUM	1997	kg				1531.9						
40	Oklahoma	PYRITHIOBAC-SODIUM	1998	kg				1031						
40	Oklahoma	PYRITHIOBAC-SODIUM	1999	kg				244.3						
40	Oklahoma	PYRITHIOBAC-SODIUM	2000	kg				806.1						
40	Oklahoma	PYRITHIOBAC-SODIUM	2001	kg				297						
40	Oklahoma	PYRITHIOBAC-SODIUM	2002	kg				202.4						
40	Oklahoma	PYRITHIOBAC-SODIUM	2003	kg				516.9						
40	Oklahoma	PYRITHIOBAC-SODIUM	2004	kg				2513.6						
40	Oklahoma	PYRITHIOBAC-SODIUM	2005	kg				21						
40	Oklahoma	PYRITHIOBAC-SODIUM	2006	kg				620						
40	Oklahoma	PYRITHIOBAC-SODIUM	2007	kg				346.7						
40	Oklahoma	PYRITHIOBAC-SODIUM	2008	kg				54.7						
40	Oklahoma	PYRITHIOBAC-SODIUM	2009	kg				233.9						
40	Oklahoma	PYRITHIOBAC-SODIUM	2010	kg				345.9						
40	Oklahoma	PYRITHIOBAC-SODIUM	2011	kg				31.1						
40	Oklahoma	PYRITHIOBAC-SODIUM	2012	kg				26.6						
40	Oklahoma	PYRITHIOBAC-SODIUM	2013	kg				86.3						
40	Oklahoma	PYRITHIOBAC-SODIUM	2014	kg				111.1						
40	Oklahoma	PYRITHIOBAC-SODIUM	2015	kg				102.3						
40	Oklahoma	PYRITHIOBAC-SODIUM	2016	kg				77.8						
40	Oklahoma	PYRITHIOBAC-SODIUM	2017	kg				60.7						
45	South Carolina	PYRITHIOBAC-SODIUM	1996	kg				2409.8						
45	South Carolina	PYRITHIOBAC-SODIUM	1997	kg				4642						
45	South Carolina	PYRITHIOBAC-SODIUM	1998	kg				1524.2						
45	South Carolina	PYRITHIOBAC-SODIUM	1999	kg				891.8						
45	South Carolina	PYRITHIOBAC-SODIUM	2000	kg				596.7						
45	South Carolina	PYRITHIOBAC-SODIUM	2001	kg				1039.8						
45	South Carolina	PYRITHIOBAC-SODIUM	2002	kg				1562.4						
45	South Carolina	PYRITHIOBAC-SODIUM	2003	kg				795.7						
45	South Carolina	PYRITHIOBAC-SODIUM	2004	kg				805.8						
45	South Carolina	PYRITHIOBAC-SODIUM	2005	kg				408.4						
45	South Carolina	PYRITHIOBAC-SODIUM	2006	kg				1317.6						
45	South Carolina	PYRITHIOBAC-SODIUM	2007	kg				1190.5						
45	South Carolina	PYRITHIOBAC-SODIUM	2008	kg				514.5						
45	South Carolina	PYRITHIOBAC-SODIUM	2009	kg				654.3						
45	South Carolina	PYRITHIOBAC-SODIUM	2010	kg				2407						
45	South Carolina	PYRITHIOBAC-SODIUM	2011	kg				1671						
45	South Carolina	PYRITHIOBAC-SODIUM	2012	kg				2350.3						
45	South Carolina	PYRITHIOBAC-SODIUM	2013	kg				1141						
45	South Carolina	PYRITHIOBAC-SODIUM	2014	kg				2190.4						
45	South Carolina	PYRITHIOBAC-SODIUM	2015	kg				368.2						
45	South Carolina	PYRITHIOBAC-SODIUM	2016	kg				396						
45	South Carolina	PYRITHIOBAC-SODIUM	2017	kg				987.7						
47	Tennessee	PYRITHIOBAC-SODIUM	1996	kg				1016.5						
47	Tennessee	PYRITHIOBAC-SODIUM	1997	kg				3755.2					43.4	
47	Tennessee	PYRITHIOBAC-SODIUM	1998	kg				2231.1						
47	Tennessee	PYRITHIOBAC-SODIUM	1999	kg				1795.8						
47	Tennessee	PYRITHIOBAC-SODIUM	2000	kg				723.1						
47	Tennessee	PYRITHIOBAC-SODIUM	2001	kg				1333.8						
47	Tennessee	PYRITHIOBAC-SODIUM	2002	kg				511.8						
47	Tennessee	PYRITHIOBAC-SODIUM	2003	kg				894.9						
47	Tennessee	PYRITHIOBAC-SODIUM	2004	kg				315						
47	Tennessee	PYRITHIOBAC-SODIUM	2005	kg				3706.7						
47	Tennessee	PYRITHIOBAC-SODIUM	2006	kg				285.3						
47	Tennessee	PYRITHIOBAC-SODIUM	2007	kg				712.4						
47	Tennessee	PYRITHIOBAC-SODIUM	2008	kg				31.5						
47	Tennessee	PYRITHIOBAC-SODIUM	2009	kg				529.2						
47	Tennessee	PYRITHIOBAC-SODIUM	2010	kg				683.8						
47	Tennessee	PYRITHIOBAC-SODIUM	2011	kg				8544.9						
47	Tennessee	PYRITHIOBAC-SODIUM	2012	kg				1774.5						
47	Tennessee	PYRITHIOBAC-SODIUM	2013	kg				1265.4						
47	Tennessee	PYRITHIOBAC-SODIUM	2014	kg				2293.8						
47	Tennessee	PYRITHIOBAC-SODIUM	2015	kg				422.1						
47	Tennessee	PYRITHIOBAC-SODIUM	2016	kg				676.1						
47	Tennessee	PYRITHIOBAC-SODIUM	2017	kg				2198.4						
48	Texas	PYRITHIOBAC-SODIUM	1996	kg				6817.8						
48	Texas	PYRITHIOBAC-SODIUM	1997	kg				10260.5						
48	Texas	PYRITHIOBAC-SODIUM	1998	kg				9532.6						
48	Texas	PYRITHIOBAC-SODIUM	1999	kg				8635.3						
48	Texas	PYRITHIOBAC-SODIUM	2000	kg				7864.5						
48	Texas	PYRITHIOBAC-SODIUM	2001	kg				10285.9						
48	Texas	PYRITHIOBAC-SODIUM	2002	kg				8291.4						
48	Texas	PYRITHIOBAC-SODIUM	2003	kg				7627.4						
48	Texas	PYRITHIOBAC-SODIUM	2004	kg				7126.1						
48	Texas	PYRITHIOBAC-SODIUM	2005	kg				16063.9						
48	Texas	PYRITHIOBAC-SODIUM	2006	kg				5227.5						
48	Texas	PYRITHIOBAC-SODIUM	2007	kg				5303.2						
48	Texas	PYRITHIOBAC-SODIUM	2008	kg				3824.8						
48	Texas	PYRITHIOBAC-SODIUM	2009	kg				5132.2						
48	Texas	PYRITHIOBAC-SODIUM	2010	kg				7876.7						
48	Texas	PYRITHIOBAC-SODIUM	2011	kg				7368.9						
48	Texas	PYRITHIOBAC-SODIUM	2012	kg				3910						
48	Texas	PYRITHIOBAC-SODIUM	2013	kg				4765.5						
48	Texas	PYRITHIOBAC-SODIUM	2014	kg				7076.3						
48	Texas	PYRITHIOBAC-SODIUM	2015	kg				9407.3						
48	Texas	PYRITHIOBAC-SODIUM	2016	kg				8227.1						
48	Texas	PYRITHIOBAC-SODIUM	2017	kg				4888.5						
51	Virginia	PYRITHIOBAC-SODIUM	1996	kg				449.7						
51	Virginia	PYRITHIOBAC-SODIUM	1997	kg				675.7						
51	Virginia	PYRITHIOBAC-SODIUM	1998	kg				208.2						
51	Virginia	PYRITHIOBAC-SODIUM	1999	kg				463.8						
51	Virginia	PYRITHIOBAC-SODIUM	2000	kg				358.1						
51	Virginia	PYRITHIOBAC-SODIUM	2001	kg				368.6						
51	Virginia	PYRITHIOBAC-SODIUM	2002	kg				457.5						
51	Virginia	PYRITHIOBAC-SODIUM	2003	kg				379						
51	Virginia	PYRITHIOBAC-SODIUM	2004	kg				141.9						
51	Virginia	PYRITHIOBAC-SODIUM	2005	kg				448.9						
51	Virginia	PYRITHIOBAC-SODIUM	2006	kg				120.1						
51	Virginia	PYRITHIOBAC-SODIUM	2007	kg				46.4						
51	Virginia	PYRITHIOBAC-SODIUM	2008	kg				86.2						
51	Virginia	PYRITHIOBAC-SODIUM	2009	kg				154.6						
51	Virginia	PYRITHIOBAC-SODIUM	2010	kg				514.8						
51	Virginia	PYRITHIOBAC-SODIUM	2011	kg				96.2						
51	Virginia	PYRITHIOBAC-SODIUM	2012	kg				314.9						
51	Virginia	PYRITHIOBAC-SODIUM	2013	kg				526						
51	Virginia	PYRITHIOBAC-SODIUM	2014	kg				154.5						
51	Virginia	PYRITHIOBAC-SODIUM	2015	kg				112.4						
51	Virginia	PYRITHIOBAC-SODIUM	2016	kg				56.2						
51	Virginia	PYRITHIOBAC-SODIUM	2017	kg				304						
