01	Alabama	PYRIDATE	1993	kg										1686.4
01	Alabama	PYRIDATE	1994	kg				11396.7						4604.3
01	Alabama	PYRIDATE	1995	kg										428.3
01	Alabama	PYRIDATE	1996	kg										658.8
01	Alabama	PYRIDATE	1997	kg										4977.3
01	Alabama	PYRIDATE	1998	kg	401.9									2226.7
01	Alabama	PYRIDATE	1999	kg										1544.9
01	Alabama	PYRIDATE	2000	kg										1469.1
01	Alabama	PYRIDATE	2001	kg										4088.5
01	Alabama	PYRIDATE	2002	kg										1741
04	Arizona	PYRIDATE	2000	kg	26.5									
04	Arizona	PYRIDATE	2001	kg	3418.9									
05	Arkansas	PYRIDATE	1994	kg										1823.8
06	California	PYRIDATE	1997	kg	175.7		0.2	4.5	37.5	11.9	11	27.3		13.8
06	California	PYRIDATE	1998	kg	2129.6		13.7		0.1		9.3	16.8		3.6
06	California	PYRIDATE	1999	kg	815.7		7.1		6.5		0.2	7.7		
06	California	PYRIDATE	2000	kg	1579.4				671.6		2.2	1.6		3.4
06	California	PYRIDATE	2001	kg	726.1				78.6			2.7		
06	California	PYRIDATE	2002	kg	394				530.9		350.7			
06	California	PYRIDATE	2003	kg	94.8				256.8					
06	California	PYRIDATE	2004	kg	41.6									
06	California	PYRIDATE	2005	kg	71.1									
08	Colorado	PYRIDATE	1994	kg	310.5									
08	Colorado	PYRIDATE	1995	kg	5586.4									
08	Colorado	PYRIDATE	1996	kg	3948									
08	Colorado	PYRIDATE	1997	kg	8568.1									
08	Colorado	PYRIDATE	1998	kg	41727.7									
08	Colorado	PYRIDATE	1999	kg	8844.7									
08	Colorado	PYRIDATE	2000	kg	25749.2									
08	Colorado	PYRIDATE	2001	kg	1189.1									
08	Colorado	PYRIDATE	2002	kg	9686.2									
12	Florida	PYRIDATE	1993	kg										297.3
12	Florida	PYRIDATE	1994	kg				450.4						285.6
12	Florida	PYRIDATE	1995	kg										131.3
12	Florida	PYRIDATE	1996	kg										225.6
12	Florida	PYRIDATE	1997	kg					297.6					
12	Florida	PYRIDATE	1998	kg										888.2
12	Florida	PYRIDATE	1999	kg										205.2
13	Georgia	PYRIDATE	1993	kg										2573.5
13	Georgia	PYRIDATE	1994	kg				2323.2						1722.5
13	Georgia	PYRIDATE	1995	kg										2195.4
13	Georgia	PYRIDATE	1996	kg										3852.5
13	Georgia	PYRIDATE	1997	kg										13159.4
13	Georgia	PYRIDATE	1998	kg										6762.6
13	Georgia	PYRIDATE	1999	kg										2058.7
13	Georgia	PYRIDATE	2000	kg										2278.7
13	Georgia	PYRIDATE	2001	kg										10176.8
13	Georgia	PYRIDATE	2002	kg										4454.4
16	Idaho	PYRIDATE	1996	kg	0.9									
16	Idaho	PYRIDATE	1997	kg	11082									
16	Idaho	PYRIDATE	1999	kg	0.6									
16	Idaho	PYRIDATE	2000	kg	1.4				1586.2					
16	Idaho	PYRIDATE	2001	kg	2.3				4552.6					
17	Illinois	PYRIDATE	1993	kg					3.9					
17	Illinois	PYRIDATE	1995	kg	3278.4				0.1					
17	Illinois	PYRIDATE	1996	kg	28465.7				28.6					
17	Illinois	PYRIDATE	1997	kg	17937									
17	Illinois	PYRIDATE	1998	kg	29269.8									
17	Illinois	PYRIDATE	1999	kg	11650.2									
17	Illinois	PYRIDATE	2000	kg	25866.2									
17	Illinois	PYRIDATE	2001	kg	20977.4									
18	Indiana	PYRIDATE	1994	kg					1.3					
18	Indiana	PYRIDATE	1996	kg	6262				6					
18	Indiana	PYRIDATE	1997	kg	5391.1				6.4					
18	Indiana	PYRIDATE	1998	kg	2677.6									
18	Indiana	PYRIDATE	1999	kg	2707.5									
18	Indiana	PYRIDATE	2000	kg	8386.5									
18	Indiana	PYRIDATE	2001	kg	6017.6									
19	Iowa	PYRIDATE	1993	kg	1923.1									
19	Iowa	PYRIDATE	1994	kg	4978.3								8771.1	
19	Iowa	PYRIDATE	1996	kg	42964.2									
19	Iowa	PYRIDATE	1997	kg	31757.4									
19	Iowa	PYRIDATE	1998	kg	19582.9									
19	Iowa	PYRIDATE	1999	kg	37650.8									
19	Iowa	PYRIDATE	2000	kg	34632.2									
20	Kansas	PYRIDATE	1994	kg	3066.2									
20	Kansas	PYRIDATE	1995	kg	22112.9									
20	Kansas	PYRIDATE	1996	kg	24463.3									
20	Kansas	PYRIDATE	1997	kg	25358									1079.2
20	Kansas	PYRIDATE	1998	kg	16573.2									
20	Kansas	PYRIDATE	1999	kg	9719.4									
20	Kansas	PYRIDATE	2000	kg	103774.7									
20	Kansas	PYRIDATE	2001	kg	17625.9									
20	Kansas	PYRIDATE	2002	kg	3918.5									
21	Kentucky	PYRIDATE	1996	kg	559									
21	Kentucky	PYRIDATE	1997	kg	101.6									
21	Kentucky	PYRIDATE	1998	kg	1373.1									
21	Kentucky	PYRIDATE	1999	kg	291.5									
21	Kentucky	PYRIDATE	2000	kg	1007.1									
23	Maine	PYRIDATE	1996	kg					220.5					
24	Maryland	PYRIDATE	1997	kg					704.8					
26	Michigan	PYRIDATE	1994	kg					270.5					
26	Michigan	PYRIDATE	1995	kg					147.6					
26	Michigan	PYRIDATE	1996	kg					790.8					
26	Michigan	PYRIDATE	1997	kg					1941.9					
27	Minnesota	PYRIDATE	1995	kg	720.1									
27	Minnesota	PYRIDATE	1996	kg	6750.1									
27	Minnesota	PYRIDATE	1997	kg	10880.6									
27	Minnesota	PYRIDATE	1998	kg	15379.5									
27	Minnesota	PYRIDATE	1999	kg	5899.8									
27	Minnesota	PYRIDATE	2000	kg	16209.1									
27	Minnesota	PYRIDATE	2001	kg	156.9									
27	Minnesota	PYRIDATE	2002	kg	4170.1									
28	Mississippi	PYRIDATE	1994	kg				1669.8						1492.4
28	Mississippi	PYRIDATE	1998	kg	587.5									
29	Missouri	PYRIDATE	1993	kg	206.4									
29	Missouri	PYRIDATE	1994	kg	3602.8								3453.3	
29	Missouri	PYRIDATE	1996	kg	15311.3									
29	Missouri	PYRIDATE	1997	kg	2498.2									68
29	Missouri	PYRIDATE	1998	kg	7219.1									
29	Missouri	PYRIDATE	1999	kg	2852.5									
29	Missouri	PYRIDATE	2000	kg	9823.4									
30	Montana	PYRIDATE	1995	kg	158.6									
30	Montana	PYRIDATE	1996	kg	1043.9									
30	Montana	PYRIDATE	1997	kg	790.1									
30	Montana	PYRIDATE	1998	kg	1457.2									
30	Montana	PYRIDATE	1999	kg	493.5									
30	Montana	PYRIDATE	2000	kg	428.1				1673.5					
30	Montana	PYRIDATE	2001	kg	6945				7161.3					
31	Nebraska	PYRIDATE	1993	kg	1162.9									
31	Nebraska	PYRIDATE	1994	kg	4067.6								3037.1	
31	Nebraska	PYRIDATE	1995	kg	47138									
31	Nebraska	PYRIDATE	1996	kg	64048.6									
31	Nebraska	PYRIDATE	1997	kg	69081.8									457.8
31	Nebraska	PYRIDATE	1998	kg	140507.7									
31	Nebraska	PYRIDATE	1999	kg	50804.9									
31	Nebraska	PYRIDATE	2000	kg	50180.8									
31	Nebraska	PYRIDATE	2001	kg	14641.6									
31	Nebraska	PYRIDATE	2002	kg	39773.9									
33	New Hampshire	PYRIDATE	1996	kg					13.8					
35	New Mexico	PYRIDATE	1994	kg	139.2									
35	New Mexico	PYRIDATE	1995	kg	958.9									384
35	New Mexico	PYRIDATE	1996	kg	1208.4									89
35	New Mexico	PYRIDATE	1997	kg	810.1									
35	New Mexico	PYRIDATE	1998	kg	1019.3									71.2
35	New Mexico	PYRIDATE	1999	kg	364.2									
35	New Mexico	PYRIDATE	2000	kg	1357.5									145.3
35	New Mexico	PYRIDATE	2001	kg	2823.1									179.4
36	New York	PYRIDATE	1994	kg					65.5					
36	New York	PYRIDATE	1995	kg	1321				19.1					
36	New York	PYRIDATE	1996	kg					32					
36	New York	PYRIDATE	1997	kg					3095.4					
37	North Carolina	PYRIDATE	1993	kg										807.2
37	North Carolina	PYRIDATE	1994	kg										2190.9
37	North Carolina	PYRIDATE	1995	kg										1207.8
37	North Carolina	PYRIDATE	1996	kg										1496.9
37	North Carolina	PYRIDATE	1997	kg										3304.3
37	North Carolina	PYRIDATE	1998	kg										1393.3
37	North Carolina	PYRIDATE	1999	kg										875.7
37	North Carolina	PYRIDATE	2000	kg										916.4
37	North Carolina	PYRIDATE	2001	kg										1463.3
37	North Carolina	PYRIDATE	2002	kg										1164.1
38	North Dakota	PYRIDATE	1995	kg	3020.9									
38	North Dakota	PYRIDATE	1996	kg	1135.7									
38	North Dakota	PYRIDATE	1997	kg	5600.8									
38	North Dakota	PYRIDATE	1998	kg	31683.7									
38	North Dakota	PYRIDATE	1999	kg	6969.8									
38	North Dakota	PYRIDATE	2000	kg	1266.5				9996.1					
38	North Dakota	PYRIDATE	2001	kg	7203.7				6936.3					
38	North Dakota	PYRIDATE	2002	kg	809.1									
39	Ohio	PYRIDATE	1993	kg					37.2					
39	Ohio	PYRIDATE	1994	kg					21					
39	Ohio	PYRIDATE	1995	kg					19.3					
39	Ohio	PYRIDATE	1996	kg					74.1					
39	Ohio	PYRIDATE	1997	kg					106					
40	Oklahoma	PYRIDATE	1994	kg	386									
40	Oklahoma	PYRIDATE	1995	kg	1228.4									946
40	Oklahoma	PYRIDATE	1996	kg	1589.7									895.7
40	Oklahoma	PYRIDATE	1997	kg	692.2									
40	Oklahoma	PYRIDATE	1998	kg	2216.6									318.3
40	Oklahoma	PYRIDATE	1999	kg	789.8									195
40	Oklahoma	PYRIDATE	2000	kg	2041.3									1356.9
40	Oklahoma	PYRIDATE	2001	kg	1389.2									1820.4
41	Oregon	PYRIDATE	1997	kg	1748.5									
41	Oregon	PYRIDATE	2000	kg					112.3					
42	Pennsylvania	PYRIDATE	1995	kg					32.8					
42	Pennsylvania	PYRIDATE	1997	kg					503.1					
45	South Carolina	PYRIDATE	1993	kg										5.6
45	South Carolina	PYRIDATE	1994	kg										12.5
45	South Carolina	PYRIDATE	1995	kg										10.1
45	South Carolina	PYRIDATE	1996	kg										70
45	South Carolina	PYRIDATE	1997	kg										21.8
45	South Carolina	PYRIDATE	1998	kg										11.4
45	South Carolina	PYRIDATE	1999	kg										6.1
45	South Carolina	PYRIDATE	2000	kg										5.2
45	South Carolina	PYRIDATE	2001	kg										10
45	South Carolina	PYRIDATE	2002	kg										3.1
46	South Dakota	PYRIDATE	1995	kg	7655.8									
46	South Dakota	PYRIDATE	1996	kg	13347.6									
46	South Dakota	PYRIDATE	1997	kg	26789.6									
46	South Dakota	PYRIDATE	1998	kg	82390.7									
46	South Dakota	PYRIDATE	1999	kg	20211.7									
46	South Dakota	PYRIDATE	2000	kg	8200.2				45.3					
46	South Dakota	PYRIDATE	2001	kg	2682.1				183.4					
46	South Dakota	PYRIDATE	2002	kg	4123.7									
47	Tennessee	PYRIDATE	1998	kg	3208.3									
48	Texas	PYRIDATE	1994	kg	4436.9									
48	Texas	PYRIDATE	1995	kg	15667.3									3826.3
48	Texas	PYRIDATE	1996	kg	15584.3									956
48	Texas	PYRIDATE	1997	kg	9112.9									3316.3
48	Texas	PYRIDATE	1998	kg	16508.4									1247.5
48	Texas	PYRIDATE	1999	kg	4518.7									
48	Texas	PYRIDATE	2000	kg	15847.9									6159.4
48	Texas	PYRIDATE	2001	kg	12086.5									5386.5
48	Texas	PYRIDATE	2002	kg										10482.3
49	Utah	PYRIDATE	1996	kg	51.8									
49	Utah	PYRIDATE	1997	kg	64.2									
49	Utah	PYRIDATE	1998	kg	304.5									
49	Utah	PYRIDATE	1999	kg	27.9									
49	Utah	PYRIDATE	2000	kg	81.4									
49	Utah	PYRIDATE	2001	kg	126.9									
51	Virginia	PYRIDATE	1993	kg										552.7
51	Virginia	PYRIDATE	1994	kg										3797.6
51	Virginia	PYRIDATE	1995	kg										2307
51	Virginia	PYRIDATE	1996	kg										182.4
51	Virginia	PYRIDATE	1997	kg					23.2					1781.3
51	Virginia	PYRIDATE	1998	kg										721.7
51	Virginia	PYRIDATE	1999	kg										682.3
51	Virginia	PYRIDATE	2000	kg										685.3
51	Virginia	PYRIDATE	2001	kg										2151.3
51	Virginia	PYRIDATE	2002	kg										426.9
53	Washington	PYRIDATE	1997	kg	1433.3									
53	Washington	PYRIDATE	2000	kg					1760.3					
53	Washington	PYRIDATE	2001	kg					861.1					
54	West Virginia	PYRIDATE	1997	kg					21.3					
55	Wisconsin	PYRIDATE	1993	kg					99.6					
55	Wisconsin	PYRIDATE	1995	kg	2818.9				37.5					
55	Wisconsin	PYRIDATE	1996	kg					12.8					
55	Wisconsin	PYRIDATE	2000	kg	1283.2									
56	Wyoming	PYRIDATE	1994	kg	11.5									
56	Wyoming	PYRIDATE	1995	kg	70.6									
56	Wyoming	PYRIDATE	1996	kg	828.4									
56	Wyoming	PYRIDATE	1997	kg	573.8									
56	Wyoming	PYRIDATE	1998	kg	2863.3									
56	Wyoming	PYRIDATE	1999	kg	856.2									
56	Wyoming	PYRIDATE	2000	kg	489.5									
56	Wyoming	PYRIDATE	2001	kg	341.5									
