01	Alabama	PYROXASULFONE	2013	kg		4910								
01	Alabama	PYROXASULFONE	2014	kg	328.9	8343.7								
01	Alabama	PYROXASULFONE	2015	kg		4388.5		10.2						
01	Alabama	PYROXASULFONE	2016	kg	204.6	2973.7	544.3							
01	Alabama	PYROXASULFONE	2017	kg	408.1	4130.1	57.4							964.5
05	Arkansas	PYROXASULFONE	2013	kg	2248.5	10807.1								
05	Arkansas	PYROXASULFONE	2014	kg	3336.4	21205.9		1544.8						
05	Arkansas	PYROXASULFONE	2015	kg	173.9	17705.5	1288.6	668						
05	Arkansas	PYROXASULFONE	2016	kg	2487.8	20650.6	3	1500.5						
05	Arkansas	PYROXASULFONE	2017	kg	536.7	31183.4	521.9	444.4						
08	Colorado	PYROXASULFONE	2013	kg	4039.1	10.6								
08	Colorado	PYROXASULFONE	2014	kg	17106	41.3								
08	Colorado	PYROXASULFONE	2015	kg	4939.8	26.5								
08	Colorado	PYROXASULFONE	2016	kg	2965.9	30.7								31.2
08	Colorado	PYROXASULFONE	2017	kg	4111.4	57.9								831.1
10	Delaware	PYROXASULFONE	2013	kg		811.6								
10	Delaware	PYROXASULFONE	2014	kg		405.2								
10	Delaware	PYROXASULFONE	2015	kg		985.7								
10	Delaware	PYROXASULFONE	2016	kg		166.1								
10	Delaware	PYROXASULFONE	2017	kg	13.3	445								
12	Florida	PYROXASULFONE	2013	kg		83								
12	Florida	PYROXASULFONE	2014	kg		125.5								
12	Florida	PYROXASULFONE	2015	kg	358.3	27								
12	Florida	PYROXASULFONE	2017	kg										707.8
13	Georgia	PYROXASULFONE	2013	kg		1292.5								
13	Georgia	PYROXASULFONE	2014	kg	22.1	1757.3								
13	Georgia	PYROXASULFONE	2015	kg	2823	735.9								
13	Georgia	PYROXASULFONE	2016	kg	49.2	240.2								
13	Georgia	PYROXASULFONE	2017	kg	468.7	1376.1								6109.9
16	Idaho	PYROXASULFONE	2015	kg			10629.4							
16	Idaho	PYROXASULFONE	2016	kg			481.8							
16	Idaho	PYROXASULFONE	2017	kg			315.1							
17	Illinois	PYROXASULFONE	2013	kg	6153.4	5381.4								
17	Illinois	PYROXASULFONE	2014	kg	12028	16438.6			53.1					
17	Illinois	PYROXASULFONE	2015	kg	15491.4	51784								
17	Illinois	PYROXASULFONE	2016	kg	12434	53701.3			53.1					
17	Illinois	PYROXASULFONE	2017	kg	7271.3	91669.4			55.8					
18	Indiana	PYROXASULFONE	2013	kg	2121	9485.6								
18	Indiana	PYROXASULFONE	2014	kg	14854.6	10805.6								
18	Indiana	PYROXASULFONE	2015	kg	13441.2	9472.2			14.8					
18	Indiana	PYROXASULFONE	2016	kg	12398.2	11214.7			25.6					
18	Indiana	PYROXASULFONE	2017	kg	5296.8	19890.8			11.4					
19	Iowa	PYROXASULFONE	2012	kg	1681.1									
19	Iowa	PYROXASULFONE	2013	kg	6772.6	8540.6								
19	Iowa	PYROXASULFONE	2014	kg	7738.1	27749			3.3					
19	Iowa	PYROXASULFONE	2015	kg	14483.2	27610.3			0.1					
19	Iowa	PYROXASULFONE	2016	kg	13395.1	37494.1			21.9					
19	Iowa	PYROXASULFONE	2017	kg	14675.5	68568.9			3.9					
20	Kansas	PYROXASULFONE	2013	kg	9440.7	2778.2								
20	Kansas	PYROXASULFONE	2014	kg	11706.9	23701.4								
20	Kansas	PYROXASULFONE	2015	kg	15788.2	7363.5								
20	Kansas	PYROXASULFONE	2016	kg	4362.5	13145.5	932.7							105.2
20	Kansas	PYROXASULFONE	2017	kg	12779.3	29404.9								595.2
21	Kentucky	PYROXASULFONE	2013	kg	650.9	15308.8								
21	Kentucky	PYROXASULFONE	2014	kg	4136.9	10200.6								
21	Kentucky	PYROXASULFONE	2015	kg	7969	11353								
21	Kentucky	PYROXASULFONE	2016	kg	7594.5	17678.6								
21	Kentucky	PYROXASULFONE	2017	kg	2560.8	13838.7	57.2							
22	Louisiana	PYROXASULFONE	2013	kg		4249.9								
22	Louisiana	PYROXASULFONE	2014	kg	2509	19182.7								
22	Louisiana	PYROXASULFONE	2015	kg	426	1923.2		231.8						
22	Louisiana	PYROXASULFONE	2016	kg	6900.7	5624.1								
22	Louisiana	PYROXASULFONE	2017	kg	545.8	4360.2		122.4						
24	Maryland	PYROXASULFONE	2013	kg		1349.5								
24	Maryland	PYROXASULFONE	2014	kg	8.8	581.5								
24	Maryland	PYROXASULFONE	2015	kg		2367.1	252.6							
24	Maryland	PYROXASULFONE	2016	kg	5315.9	431	170.6							
24	Maryland	PYROXASULFONE	2017	kg	735.2	1094	258.3							
26	Michigan	PYROXASULFONE	2013	kg		5730.7			364.8					
26	Michigan	PYROXASULFONE	2014	kg	6449.1	3434.9								
26	Michigan	PYROXASULFONE	2015	kg	18300.9	8386.1			228					
26	Michigan	PYROXASULFONE	2016	kg	13550.3	6093.6			272.5					
26	Michigan	PYROXASULFONE	2017	kg	2034.6	11203.1			175.1					
27	Minnesota	PYROXASULFONE	2012	kg	605.5									
27	Minnesota	PYROXASULFONE	2013	kg	3229.7	11901.5								
27	Minnesota	PYROXASULFONE	2014	kg	1147.4	15643.9								
27	Minnesota	PYROXASULFONE	2015	kg	14180	23224.5			27.2					
27	Minnesota	PYROXASULFONE	2016	kg	11764.5	19625.2	1329.6		1357.2					
27	Minnesota	PYROXASULFONE	2017	kg	9875.8	11097.1			456					
28	Mississippi	PYROXASULFONE	2013	kg		10841.2		200.9						
28	Mississippi	PYROXASULFONE	2014	kg	3704.3	33342.6		295.4						
28	Mississippi	PYROXASULFONE	2015	kg	306.5	14225.8	293.2	966.2						
28	Mississippi	PYROXASULFONE	2016	kg	4096.7	5803.9		754.9						
28	Mississippi	PYROXASULFONE	2017	kg	738.5	20545.6	49.4	639						
29	Missouri	PYROXASULFONE	2013	kg	6298	21294.3								
29	Missouri	PYROXASULFONE	2014	kg	4848.5	30988.1		1211.1						
29	Missouri	PYROXASULFONE	2015	kg	4049.2	30938.2								
29	Missouri	PYROXASULFONE	2016	kg	3902.6	34850.9	270.4							
29	Missouri	PYROXASULFONE	2017	kg	4084.7	42347.3		152.8						
30	Montana	PYROXASULFONE	2013	kg		3.9								
30	Montana	PYROXASULFONE	2014	kg		15.9								
30	Montana	PYROXASULFONE	2015	kg		5.7	222.2							
30	Montana	PYROXASULFONE	2016	kg		8.4								
30	Montana	PYROXASULFONE	2017	kg		24.2	9.9							
31	Nebraska	PYROXASULFONE	2013	kg	6027.9	3753.5								
31	Nebraska	PYROXASULFONE	2014	kg	20949.7	8108.7								
31	Nebraska	PYROXASULFONE	2015	kg	14984.7	6338								
31	Nebraska	PYROXASULFONE	2016	kg	10183.3	9233.4								
31	Nebraska	PYROXASULFONE	2017	kg	16530.2	36662.4								123.4
34	New Jersey	PYROXASULFONE	2015	kg	76.9									
34	New Jersey	PYROXASULFONE	2017	kg	819.4									
35	New Mexico	PYROXASULFONE	2013	kg	284.3									
35	New Mexico	PYROXASULFONE	2014	kg	140.9									
35	New Mexico	PYROXASULFONE	2015	kg	5605.9									
35	New Mexico	PYROXASULFONE	2016	kg	39.6									
35	New Mexico	PYROXASULFONE	2017	kg	205.3									
36	New York	PYROXASULFONE	2015	kg	61.7									
36	New York	PYROXASULFONE	2017	kg	1646.5									
37	North Carolina	PYROXASULFONE	2013	kg	738.7	2274.8								
37	North Carolina	PYROXASULFONE	2014	kg	17.9	2924.6		256.3						
37	North Carolina	PYROXASULFONE	2015	kg	2295.3	5141.5	8291.7							
37	North Carolina	PYROXASULFONE	2016	kg	65.1	1928.2	2615.2							
37	North Carolina	PYROXASULFONE	2017	kg	1338.1	4374.9	6836							
38	North Dakota	PYROXASULFONE	2013	kg	2115.3	7775.1								
38	North Dakota	PYROXASULFONE	2014	kg	3392.4	8960								
38	North Dakota	PYROXASULFONE	2015	kg		4808.1								
38	North Dakota	PYROXASULFONE	2016	kg		2692.3	2753.8							
38	North Dakota	PYROXASULFONE	2017	kg	5155.7	14796.1			0.2					
39	Ohio	PYROXASULFONE	2013	kg	1362.3	5508.1								
39	Ohio	PYROXASULFONE	2014	kg	5703.6	7618.4								
39	Ohio	PYROXASULFONE	2015	kg	7432.8	6106.9			411.3					
39	Ohio	PYROXASULFONE	2016	kg	2701.9	8831.8			569.9					
39	Ohio	PYROXASULFONE	2017	kg	3111.7	8584.6			202.9					
40	Oklahoma	PYROXASULFONE	2013	kg	1580.3	736.9								
40	Oklahoma	PYROXASULFONE	2014	kg	672.2	940.2								
40	Oklahoma	PYROXASULFONE	2015	kg	2599.2	3189.7								
40	Oklahoma	PYROXASULFONE	2016	kg	106.1	2415	4387.1							3.1
40	Oklahoma	PYROXASULFONE	2017	kg	580	5166.4	39.8							208.8
41	Oregon	PYROXASULFONE	2015	kg			2530.4							
41	Oregon	PYROXASULFONE	2016	kg			4862							
41	Oregon	PYROXASULFONE	2017	kg			839							
42	Pennsylvania	PYROXASULFONE	2013	kg		1297.6								
42	Pennsylvania	PYROXASULFONE	2014	kg	87.9	3053.4								
42	Pennsylvania	PYROXASULFONE	2015	kg	1994	852.4								
42	Pennsylvania	PYROXASULFONE	2016	kg	5094.1	139.8								
42	Pennsylvania	PYROXASULFONE	2017	kg	14538	9286.8								
45	South Carolina	PYROXASULFONE	2013	kg	3326.7	3088								
45	South Carolina	PYROXASULFONE	2014	kg		1157.2								
45	South Carolina	PYROXASULFONE	2015	kg		2231.6	2658.7							
45	South Carolina	PYROXASULFONE	2016	kg	447.2	691.6	293.7							
45	South Carolina	PYROXASULFONE	2017	kg	662	1020.1	1127.1							
46	South Dakota	PYROXASULFONE	2013	kg	1670.6	2645.2								
46	South Dakota	PYROXASULFONE	2014	kg	12925.4	23507.2								
46	South Dakota	PYROXASULFONE	2015	kg	3910.8	13563.3								
46	South Dakota	PYROXASULFONE	2016	kg	1574.3	15095.9			0.6					
46	South Dakota	PYROXASULFONE	2017	kg	9887	30028			0.5					
47	Tennessee	PYROXASULFONE	2013	kg	1651.5	6082.4								
47	Tennessee	PYROXASULFONE	2014	kg	5425.7	33006.9		1440.6						
47	Tennessee	PYROXASULFONE	2015	kg		13346.8	313.8	36.8						
47	Tennessee	PYROXASULFONE	2016	kg	1257.6	19871.1		304.5						
47	Tennessee	PYROXASULFONE	2017	kg	2565.6	21233	366	183.7						
48	Texas	PYROXASULFONE	2013	kg	3504.8	47.1								
48	Texas	PYROXASULFONE	2014	kg	1758.5	446.8								
48	Texas	PYROXASULFONE	2015	kg	18424.8	486.4								
48	Texas	PYROXASULFONE	2016	kg	518.6	814.6								
48	Texas	PYROXASULFONE	2017	kg	5914.5	946.2	867.5							1230.2
51	Virginia	PYROXASULFONE	2013	kg		694.9								
51	Virginia	PYROXASULFONE	2014	kg	39.8	788.5		56.8						
51	Virginia	PYROXASULFONE	2015	kg	330.9	1132.2	789.1							
51	Virginia	PYROXASULFONE	2016	kg	124.5	321.4	781.7							
51	Virginia	PYROXASULFONE	2017	kg	2517	626	1556.5							
53	Washington	PYROXASULFONE	2015	kg			1825.9							
53	Washington	PYROXASULFONE	2016	kg			3562.7							
53	Washington	PYROXASULFONE	2017	kg			7932.9		686					
54	West Virginia	PYROXASULFONE	2013	kg		158.3								
54	West Virginia	PYROXASULFONE	2014	kg	45.3	66.6								
54	West Virginia	PYROXASULFONE	2015	kg		102.3								
54	West Virginia	PYROXASULFONE	2016	kg	133.3	15.4			21.3					
54	West Virginia	PYROXASULFONE	2017	kg	239.7	49.1								
55	Wisconsin	PYROXASULFONE	2013	kg		2041.7								
55	Wisconsin	PYROXASULFONE	2014	kg	5203.5	5104.4			29.8					
55	Wisconsin	PYROXASULFONE	2015	kg	4631.2	4578.9			58.2					
55	Wisconsin	PYROXASULFONE	2016	kg	9095.5	11805.8	2315.8		671.1					
55	Wisconsin	PYROXASULFONE	2017	kg	2537.9	3680								
56	Wyoming	PYROXASULFONE	2013	kg	35.7									
56	Wyoming	PYROXASULFONE	2014	kg	129.6									
56	Wyoming	PYROXASULFONE	2015	kg	185.9									
56	Wyoming	PYROXASULFONE	2017	kg	118.2									
