01	Alabama	PYROXSULAM	2013	kg			399.6							
01	Alabama	PYROXSULAM	2014	kg			148.7							
01	Alabama	PYROXSULAM	2015	kg			172.1							
01	Alabama	PYROXSULAM	2016	kg			68.6							
01	Alabama	PYROXSULAM	2017	kg			209.7							
04	Arizona	PYROXSULAM	2016	kg			651.2							
04	Arizona	PYROXSULAM	2017	kg			117.3							
05	Arkansas	PYROXSULAM	2009	kg			8.2							
05	Arkansas	PYROXSULAM	2011	kg			15.7							
05	Arkansas	PYROXSULAM	2012	kg			143.4							
05	Arkansas	PYROXSULAM	2013	kg			28.8							
05	Arkansas	PYROXSULAM	2014	kg			2715.2							
05	Arkansas	PYROXSULAM	2015	kg			201.6							
05	Arkansas	PYROXSULAM	2016	kg			528.9							
05	Arkansas	PYROXSULAM	2017	kg			190.2							
06	California	PYROXSULAM	2013	kg			0							
06	California	PYROXSULAM	2014	kg	0.9		361.4					0.5	0.8	13.8
06	California	PYROXSULAM	2015	kg	0.3		520.3				0.3	0.5	0.3	36.3
06	California	PYROXSULAM	2016	kg	3.3		812.9		1		0.2	0.1	10.5	45.7
06	California	PYROXSULAM	2017	kg	1		776	0.1					1.3	56.1
08	Colorado	PYROXSULAM	2009	kg			39.5							
08	Colorado	PYROXSULAM	2010	kg			37.6							
08	Colorado	PYROXSULAM	2011	kg			120.9							
08	Colorado	PYROXSULAM	2012	kg			288							
08	Colorado	PYROXSULAM	2013	kg			123.6							
08	Colorado	PYROXSULAM	2014	kg			245.3							
08	Colorado	PYROXSULAM	2015	kg			379.4							
08	Colorado	PYROXSULAM	2016	kg			704.3							
08	Colorado	PYROXSULAM	2017	kg			1081.4							
12	Florida	PYROXSULAM	2014	kg			24.4							
13	Georgia	PYROXSULAM	2012	kg			47.6							
13	Georgia	PYROXSULAM	2013	kg			225.8							
13	Georgia	PYROXSULAM	2014	kg			414.2							
13	Georgia	PYROXSULAM	2015	kg			258.3							
13	Georgia	PYROXSULAM	2016	kg			77.7							
13	Georgia	PYROXSULAM	2017	kg			79.6							
16	Idaho	PYROXSULAM	2009	kg			462.2							
16	Idaho	PYROXSULAM	2010	kg			2619.2							
16	Idaho	PYROXSULAM	2011	kg			2993.2							
16	Idaho	PYROXSULAM	2012	kg			1183.6							
16	Idaho	PYROXSULAM	2013	kg			1920.8							
16	Idaho	PYROXSULAM	2014	kg			1709.6							
16	Idaho	PYROXSULAM	2015	kg			2080.9							
16	Idaho	PYROXSULAM	2016	kg			1246.5							
16	Idaho	PYROXSULAM	2017	kg			1631							
17	Illinois	PYROXSULAM	2009	kg			54.6							
17	Illinois	PYROXSULAM	2010	kg			20.4							
17	Illinois	PYROXSULAM	2011	kg			37.8							
17	Illinois	PYROXSULAM	2012	kg			349.3							
17	Illinois	PYROXSULAM	2013	kg			55.7							
17	Illinois	PYROXSULAM	2015	kg			67.6							
17	Illinois	PYROXSULAM	2016	kg			240.3							
17	Illinois	PYROXSULAM	2017	kg			443.8							
18	Indiana	PYROXSULAM	2009	kg			38.4							
18	Indiana	PYROXSULAM	2010	kg			57.7							
18	Indiana	PYROXSULAM	2011	kg			51.9							
18	Indiana	PYROXSULAM	2012	kg			137.3							
18	Indiana	PYROXSULAM	2013	kg			20.9							
18	Indiana	PYROXSULAM	2015	kg			27.2							
18	Indiana	PYROXSULAM	2016	kg			111							
18	Indiana	PYROXSULAM	2017	kg			152.3							
19	Iowa	PYROXSULAM	2009	kg			0.3							
19	Iowa	PYROXSULAM	2010	kg			1.1							
19	Iowa	PYROXSULAM	2011	kg			2.4							
19	Iowa	PYROXSULAM	2012	kg			2.2							
19	Iowa	PYROXSULAM	2013	kg			0.3							
19	Iowa	PYROXSULAM	2014	kg			0.1							
19	Iowa	PYROXSULAM	2015	kg			0.9							
19	Iowa	PYROXSULAM	2016	kg			1.7							
19	Iowa	PYROXSULAM	2017	kg			1.7							
20	Kansas	PYROXSULAM	2009	kg			536.7							
20	Kansas	PYROXSULAM	2010	kg			1234.6							
20	Kansas	PYROXSULAM	2011	kg			1267.5						416.4	
20	Kansas	PYROXSULAM	2012	kg			923.8							
20	Kansas	PYROXSULAM	2013	kg			1980.6							
20	Kansas	PYROXSULAM	2014	kg			1861.2							
20	Kansas	PYROXSULAM	2015	kg			1272.2							
20	Kansas	PYROXSULAM	2016	kg			1622.5							
20	Kansas	PYROXSULAM	2017	kg			1492.4							
21	Kentucky	PYROXSULAM	2009	kg			45.3							
21	Kentucky	PYROXSULAM	2010	kg			149.1							
21	Kentucky	PYROXSULAM	2011	kg			34.7							
21	Kentucky	PYROXSULAM	2012	kg			375.5							
21	Kentucky	PYROXSULAM	2013	kg			184.8							
21	Kentucky	PYROXSULAM	2015	kg			70.5							
21	Kentucky	PYROXSULAM	2016	kg			263.6							
21	Kentucky	PYROXSULAM	2017	kg			475.2							
22	Louisiana	PYROXSULAM	2012	kg			29.3							
22	Louisiana	PYROXSULAM	2013	kg			4.3							
24	Maryland	PYROXSULAM	2013	kg			86.8							
24	Maryland	PYROXSULAM	2014	kg			44.7							
24	Maryland	PYROXSULAM	2015	kg			170.7							
24	Maryland	PYROXSULAM	2016	kg			53.2							
24	Maryland	PYROXSULAM	2017	kg			14.1							
26	Michigan	PYROXSULAM	2012	kg			142.3							
26	Michigan	PYROXSULAM	2015	kg			116.9							
26	Michigan	PYROXSULAM	2016	kg			102							
26	Michigan	PYROXSULAM	2017	kg			190.9							
27	Minnesota	PYROXSULAM	2009	kg			188.7							
27	Minnesota	PYROXSULAM	2010	kg			191.6							
27	Minnesota	PYROXSULAM	2011	kg			268.1							
27	Minnesota	PYROXSULAM	2012	kg			246.8							
27	Minnesota	PYROXSULAM	2013	kg			201							
27	Minnesota	PYROXSULAM	2014	kg			393.7							
27	Minnesota	PYROXSULAM	2015	kg			691.3							
27	Minnesota	PYROXSULAM	2016	kg			608.5							
27	Minnesota	PYROXSULAM	2017	kg			628.4							
28	Mississippi	PYROXSULAM	2013	kg			2.9							
28	Mississippi	PYROXSULAM	2015	kg			13.8							
28	Mississippi	PYROXSULAM	2017	kg			28.9							
29	Missouri	PYROXSULAM	2009	kg			70.7							
29	Missouri	PYROXSULAM	2010	kg			45.5							
29	Missouri	PYROXSULAM	2011	kg			73.4							
29	Missouri	PYROXSULAM	2012	kg			245.2							
29	Missouri	PYROXSULAM	2013	kg			108.4							
29	Missouri	PYROXSULAM	2014	kg			71							
29	Missouri	PYROXSULAM	2015	kg			107.6							
29	Missouri	PYROXSULAM	2016	kg			312.6							
29	Missouri	PYROXSULAM	2017	kg			677.3							
30	Montana	PYROXSULAM	2009	kg			2072.7							
30	Montana	PYROXSULAM	2010	kg			3943.7							
30	Montana	PYROXSULAM	2011	kg			4039.8							
30	Montana	PYROXSULAM	2012	kg			12027.8							
30	Montana	PYROXSULAM	2013	kg			8870.3						455.6	
30	Montana	PYROXSULAM	2014	kg			6371.1							
30	Montana	PYROXSULAM	2015	kg			6945.3							
30	Montana	PYROXSULAM	2016	kg			4872.4							
30	Montana	PYROXSULAM	2017	kg			4307.1							
31	Nebraska	PYROXSULAM	2009	kg			45.9							
31	Nebraska	PYROXSULAM	2010	kg			47.1							
31	Nebraska	PYROXSULAM	2011	kg			197.9							
31	Nebraska	PYROXSULAM	2012	kg			480							
31	Nebraska	PYROXSULAM	2013	kg			121.6							
31	Nebraska	PYROXSULAM	2014	kg			328.5							
31	Nebraska	PYROXSULAM	2015	kg			160.9							
31	Nebraska	PYROXSULAM	2016	kg			571.9							
31	Nebraska	PYROXSULAM	2017	kg			1096.4							
32	Nevada	PYROXSULAM	2009	kg			1.3							
32	Nevada	PYROXSULAM	2010	kg			3.2							
32	Nevada	PYROXSULAM	2011	kg			17.6							
32	Nevada	PYROXSULAM	2012	kg			9.5							
32	Nevada	PYROXSULAM	2013	kg			28.4							
32	Nevada	PYROXSULAM	2014	kg			25							
32	Nevada	PYROXSULAM	2015	kg			22.1							
32	Nevada	PYROXSULAM	2016	kg			9							
32	Nevada	PYROXSULAM	2017	kg			12.5							
35	New Mexico	PYROXSULAM	2009	kg			7.1							
35	New Mexico	PYROXSULAM	2010	kg			52.3							
35	New Mexico	PYROXSULAM	2011	kg			24.2							
35	New Mexico	PYROXSULAM	2012	kg			9.7							
35	New Mexico	PYROXSULAM	2013	kg			13.9							
35	New Mexico	PYROXSULAM	2014	kg			25.9							
35	New Mexico	PYROXSULAM	2015	kg			43							
35	New Mexico	PYROXSULAM	2016	kg			25.7							
35	New Mexico	PYROXSULAM	2017	kg			37							
37	North Carolina	PYROXSULAM	2012	kg			1.1							
37	North Carolina	PYROXSULAM	2013	kg			458.2							
37	North Carolina	PYROXSULAM	2014	kg			1110.1							
37	North Carolina	PYROXSULAM	2015	kg			440.9							
37	North Carolina	PYROXSULAM	2016	kg			137.4							
37	North Carolina	PYROXSULAM	2017	kg			516.9							
38	North Dakota	PYROXSULAM	2009	kg			1299.4							
38	North Dakota	PYROXSULAM	2010	kg			3825.5							
38	North Dakota	PYROXSULAM	2011	kg			1463.5							
38	North Dakota	PYROXSULAM	2012	kg			1744.7							
38	North Dakota	PYROXSULAM	2013	kg			3406							
38	North Dakota	PYROXSULAM	2014	kg			2602.7							
38	North Dakota	PYROXSULAM	2015	kg			5025.5							
38	North Dakota	PYROXSULAM	2016	kg			5817							
38	North Dakota	PYROXSULAM	2017	kg			2724							
39	Ohio	PYROXSULAM	2009	kg			93							
39	Ohio	PYROXSULAM	2010	kg			231.1							
39	Ohio	PYROXSULAM	2011	kg			125.2							
39	Ohio	PYROXSULAM	2012	kg			201.8							
39	Ohio	PYROXSULAM	2013	kg			31							
39	Ohio	PYROXSULAM	2015	kg			62.5							
39	Ohio	PYROXSULAM	2016	kg			361.1							
39	Ohio	PYROXSULAM	2017	kg			384.4							
40	Oklahoma	PYROXSULAM	2009	kg			923.7							
40	Oklahoma	PYROXSULAM	2010	kg			1170.9							
40	Oklahoma	PYROXSULAM	2011	kg			1498.1						39.7	
40	Oklahoma	PYROXSULAM	2012	kg			1495.9							
40	Oklahoma	PYROXSULAM	2013	kg			3523.6							
40	Oklahoma	PYROXSULAM	2014	kg			1853.6							
40	Oklahoma	PYROXSULAM	2015	kg			1413.5							
40	Oklahoma	PYROXSULAM	2016	kg			613.5							
40	Oklahoma	PYROXSULAM	2017	kg			1769.2							
41	Oregon	PYROXSULAM	2009	kg			222.4							
41	Oregon	PYROXSULAM	2010	kg			468							
41	Oregon	PYROXSULAM	2011	kg			1658.3							
41	Oregon	PYROXSULAM	2012	kg			697.8							
41	Oregon	PYROXSULAM	2013	kg			1186.3							
41	Oregon	PYROXSULAM	2014	kg			576							
41	Oregon	PYROXSULAM	2015	kg			709.9							
41	Oregon	PYROXSULAM	2016	kg			719.9							
41	Oregon	PYROXSULAM	2017	kg			1167.4							
45	South Carolina	PYROXSULAM	2012	kg			7.3							
45	South Carolina	PYROXSULAM	2013	kg			149							
45	South Carolina	PYROXSULAM	2014	kg			180.1							
45	South Carolina	PYROXSULAM	2015	kg			22.9							
45	South Carolina	PYROXSULAM	2016	kg			37.5							
45	South Carolina	PYROXSULAM	2017	kg			11.3							
46	South Dakota	PYROXSULAM	2009	kg			532.6							
46	South Dakota	PYROXSULAM	2010	kg			2379.8							
46	South Dakota	PYROXSULAM	2011	kg			3138.2							
46	South Dakota	PYROXSULAM	2012	kg			3652.3							
46	South Dakota	PYROXSULAM	2013	kg			1264							
46	South Dakota	PYROXSULAM	2014	kg			4744.7							
46	South Dakota	PYROXSULAM	2015	kg			4002							
46	South Dakota	PYROXSULAM	2016	kg			5099.8							
46	South Dakota	PYROXSULAM	2017	kg			2417.4							
47	Tennessee	PYROXSULAM	2010	kg			13.8							
47	Tennessee	PYROXSULAM	2011	kg			23.6							
47	Tennessee	PYROXSULAM	2013	kg			702.7							
47	Tennessee	PYROXSULAM	2015	kg			83.4							
47	Tennessee	PYROXSULAM	2016	kg			66.4							
47	Tennessee	PYROXSULAM	2017	kg			571.6							
48	Texas	PYROXSULAM	2009	kg			130.1							
48	Texas	PYROXSULAM	2010	kg			470.7							
48	Texas	PYROXSULAM	2011	kg			457.8							
48	Texas	PYROXSULAM	2012	kg			558.5							
48	Texas	PYROXSULAM	2013	kg			258							
48	Texas	PYROXSULAM	2014	kg			649.5							
48	Texas	PYROXSULAM	2015	kg			1829.6							
48	Texas	PYROXSULAM	2016	kg			1417.2							
48	Texas	PYROXSULAM	2017	kg			926.5							
49	Utah	PYROXSULAM	2009	kg			60							
49	Utah	PYROXSULAM	2010	kg			39.7							
49	Utah	PYROXSULAM	2011	kg			157							
49	Utah	PYROXSULAM	2012	kg			19.2							
49	Utah	PYROXSULAM	2013	kg			113.6							
49	Utah	PYROXSULAM	2014	kg			211.3							
49	Utah	PYROXSULAM	2015	kg			117.6							
49	Utah	PYROXSULAM	2016	kg			85.8							
49	Utah	PYROXSULAM	2017	kg			179.6							
51	Virginia	PYROXSULAM	2013	kg			584.4							
51	Virginia	PYROXSULAM	2014	kg			328.6							
51	Virginia	PYROXSULAM	2015	kg			630.2							
51	Virginia	PYROXSULAM	2016	kg			176.8							
51	Virginia	PYROXSULAM	2017	kg			95.3							
53	Washington	PYROXSULAM	2009	kg			2166.9							
53	Washington	PYROXSULAM	2010	kg			3176.2							
53	Washington	PYROXSULAM	2011	kg			1849.9							
53	Washington	PYROXSULAM	2012	kg			1978.7							
53	Washington	PYROXSULAM	2013	kg			1485.9							
53	Washington	PYROXSULAM	2014	kg			2181.2							
53	Washington	PYROXSULAM	2015	kg			2920.9							
53	Washington	PYROXSULAM	2016	kg			2062.7							
53	Washington	PYROXSULAM	2017	kg			1834.2							
55	Wisconsin	PYROXSULAM	2012	kg			54.2							
55	Wisconsin	PYROXSULAM	2017	kg			61.8							
56	Wyoming	PYROXSULAM	2009	kg			44.5							
56	Wyoming	PYROXSULAM	2010	kg			76.8							
56	Wyoming	PYROXSULAM	2011	kg			61.2							
56	Wyoming	PYROXSULAM	2012	kg			50.5							
56	Wyoming	PYROXSULAM	2013	kg			76							
56	Wyoming	PYROXSULAM	2014	kg			116.7							
56	Wyoming	PYROXSULAM	2015	kg			160.3							
56	Wyoming	PYROXSULAM	2016	kg			118.6							
56	Wyoming	PYROXSULAM	2017	kg			206.2							
