01	Alabama	QUIZALOFOP	1992	kg		1164.6		126.8						
01	Alabama	QUIZALOFOP	1993	kg	64.9	124.4		62						
01	Alabama	QUIZALOFOP	1994	kg	336.3	2225.4								
01	Alabama	QUIZALOFOP	1995	kg		90.3		1886.7						
01	Alabama	QUIZALOFOP	1996	kg		229.7		301.1						
01	Alabama	QUIZALOFOP	1997	kg		97.5		180.2						
01	Alabama	QUIZALOFOP	1998	kg		110.9		1408.1						
01	Alabama	QUIZALOFOP	1999	kg		130.7								
01	Alabama	QUIZALOFOP	2000	kg		78		12.7						
01	Alabama	QUIZALOFOP	2001	kg		62.1		917.4						
01	Alabama	QUIZALOFOP	2002	kg		134.3								
01	Alabama	QUIZALOFOP	2003	kg		92.2			0.4					
01	Alabama	QUIZALOFOP	2004	kg		146.8			3.4					
01	Alabama	QUIZALOFOP	2005	kg		49.8		43.9	0.2					
01	Alabama	QUIZALOFOP	2006	kg				91.4	1.1					
01	Alabama	QUIZALOFOP	2007	kg					0.3					
01	Alabama	QUIZALOFOP	2009	kg		151								
01	Alabama	QUIZALOFOP	2010	kg		15.6								
01	Alabama	QUIZALOFOP	2013	kg		82.7								
01	Alabama	QUIZALOFOP	2014	kg		63.3								
01	Alabama	QUIZALOFOP	2015	kg		67.8								
01	Alabama	QUIZALOFOP	2016	kg		112.9								
01	Alabama	QUIZALOFOP	2017	kg		147.7								
05	Arkansas	QUIZALOFOP	1992	kg	99.5	8393.1		1110.3						
05	Arkansas	QUIZALOFOP	1993	kg		5556.2		751.3						
05	Arkansas	QUIZALOFOP	1994	kg		5686.7		2188.8					7	
05	Arkansas	QUIZALOFOP	1995	kg		8205.2	267.3	1342.6		228.6				
05	Arkansas	QUIZALOFOP	1996	kg		8681		865.6	1					
05	Arkansas	QUIZALOFOP	1997	kg		11162.2		138	6				3.8	
05	Arkansas	QUIZALOFOP	1998	kg		4140.3		1185.7						
05	Arkansas	QUIZALOFOP	1999	kg		1586.2		8.4						
05	Arkansas	QUIZALOFOP	2000	kg		1905.3		51.7						
05	Arkansas	QUIZALOFOP	2001	kg		575.8		1363						
05	Arkansas	QUIZALOFOP	2002	kg		2610.9		4.5						
05	Arkansas	QUIZALOFOP	2003	kg		981.7								
05	Arkansas	QUIZALOFOP	2004	kg		1415.1		493.7						
05	Arkansas	QUIZALOFOP	2005	kg		1787.2								
05	Arkansas	QUIZALOFOP	2006	kg		116.9		1091.3						
05	Arkansas	QUIZALOFOP	2007	kg		498.3			7					
05	Arkansas	QUIZALOFOP	2011	kg		1744.3								
05	Arkansas	QUIZALOFOP	2014	kg				60.5						
05	Arkansas	QUIZALOFOP	2015	kg		272.9								
05	Arkansas	QUIZALOFOP	2016	kg		388.1								
05	Arkansas	QUIZALOFOP	2017	kg		753.3								
08	Colorado	QUIZALOFOP	1992	kg		4.5								
08	Colorado	QUIZALOFOP	1993	kg		6.2								
08	Colorado	QUIZALOFOP	1994	kg		4.7								
08	Colorado	QUIZALOFOP	1995	kg		1.9			43.4					
08	Colorado	QUIZALOFOP	1996	kg		3			7.1					132.1
08	Colorado	QUIZALOFOP	1997	kg		6			16.4					196.7
08	Colorado	QUIZALOFOP	1998	kg		5.9			156.2					308.2
08	Colorado	QUIZALOFOP	1999	kg		2.4			178.7					326.1
08	Colorado	QUIZALOFOP	2000	kg		3.3			239.8					78.1
08	Colorado	QUIZALOFOP	2001	kg		1.4			246.8					100.6
08	Colorado	QUIZALOFOP	2002	kg		2.1			309.1					44.4
08	Colorado	QUIZALOFOP	2003	kg		0.8			14.5					394.3
08	Colorado	QUIZALOFOP	2004	kg		0.3			99.3					455.7
08	Colorado	QUIZALOFOP	2005	kg		3.4			21.3					158
08	Colorado	QUIZALOFOP	2006	kg		0.6			31.7					89.1
08	Colorado	QUIZALOFOP	2007	kg					338.6					103.2
08	Colorado	QUIZALOFOP	2008	kg					93.9					134.3
08	Colorado	QUIZALOFOP	2009	kg		0.8			24.4					24.3
08	Colorado	QUIZALOFOP	2010	kg		5.7			3.7					108.8
08	Colorado	QUIZALOFOP	2011	kg		0.9			95.1					15.8
08	Colorado	QUIZALOFOP	2012	kg		2			60.4					9.3
08	Colorado	QUIZALOFOP	2013	kg		40.6			55.1					30.9
08	Colorado	QUIZALOFOP	2014	kg		7.7			44.6					27
08	Colorado	QUIZALOFOP	2015	kg		24.3			23.5				906.7	54.7
08	Colorado	QUIZALOFOP	2016	kg		11.8			55.1				3800.9	35
08	Colorado	QUIZALOFOP	2017	kg		37.8			40.3					20
10	Delaware	QUIZALOFOP	1992	kg	0.1	378.9								
10	Delaware	QUIZALOFOP	1993	kg		105.4								
10	Delaware	QUIZALOFOP	1994	kg		79.1								
10	Delaware	QUIZALOFOP	1995	kg		334.7								
10	Delaware	QUIZALOFOP	1996	kg		61.3								
10	Delaware	QUIZALOFOP	1997	kg		220.6								
10	Delaware	QUIZALOFOP	1998	kg		36.6								
10	Delaware	QUIZALOFOP	1999	kg		412.2								
10	Delaware	QUIZALOFOP	2000	kg		127.7								
10	Delaware	QUIZALOFOP	2001	kg		77.2								
10	Delaware	QUIZALOFOP	2002	kg		236.3								
10	Delaware	QUIZALOFOP	2003	kg		94.8								
10	Delaware	QUIZALOFOP	2004	kg		149.2								
10	Delaware	QUIZALOFOP	2005	kg		6510.9								
10	Delaware	QUIZALOFOP	2006	kg		632								
10	Delaware	QUIZALOFOP	2007	kg		2135.2								
10	Delaware	QUIZALOFOP	2013	kg		42.5								
12	Florida	QUIZALOFOP	1998	kg		15.1								48.1
13	Georgia	QUIZALOFOP	1992	kg		2364.2		121.1						
13	Georgia	QUIZALOFOP	1993	kg		397.5								
13	Georgia	QUIZALOFOP	1994	kg		551.9								
13	Georgia	QUIZALOFOP	1995	kg		111.7		757.7						
13	Georgia	QUIZALOFOP	1996	kg		501		54.7						
13	Georgia	QUIZALOFOP	1997	kg		392.9		241.7						
13	Georgia	QUIZALOFOP	1998	kg		84								101.9
13	Georgia	QUIZALOFOP	1999	kg		112.8								
13	Georgia	QUIZALOFOP	2000	kg		52.2								
13	Georgia	QUIZALOFOP	2001	kg		48.9		126.3						
13	Georgia	QUIZALOFOP	2002	kg		167.8								
13	Georgia	QUIZALOFOP	2003	kg		99.6			1.5					
13	Georgia	QUIZALOFOP	2004	kg		131.3			0.1					
13	Georgia	QUIZALOFOP	2005	kg		10.2			0.5					
13	Georgia	QUIZALOFOP	2006	kg					0					
13	Georgia	QUIZALOFOP	2007	kg					0					
13	Georgia	QUIZALOFOP	2009	kg		23.1								
13	Georgia	QUIZALOFOP	2010	kg		3								
13	Georgia	QUIZALOFOP	2013	kg		49								
13	Georgia	QUIZALOFOP	2014	kg		10								
13	Georgia	QUIZALOFOP	2015	kg		9.5								
13	Georgia	QUIZALOFOP	2016	kg		16.6								
13	Georgia	QUIZALOFOP	2017	kg		21.7								
16	Idaho	QUIZALOFOP	1995	kg										27.2
16	Idaho	QUIZALOFOP	1996	kg					71.1					112.9
16	Idaho	QUIZALOFOP	1997	kg					674.6					119
16	Idaho	QUIZALOFOP	1998	kg					514.4					507.9
16	Idaho	QUIZALOFOP	1999	kg					542.5					311
16	Idaho	QUIZALOFOP	2000	kg					738.6			114.8		362.7
16	Idaho	QUIZALOFOP	2001	kg					392.7					458.2
16	Idaho	QUIZALOFOP	2002	kg					1387.2					593.1
16	Idaho	QUIZALOFOP	2003	kg					1618.2			19.6		376.5
16	Idaho	QUIZALOFOP	2004	kg					1091.1					1969.2
16	Idaho	QUIZALOFOP	2005	kg					1402.7			877.1		2568.5
16	Idaho	QUIZALOFOP	2006	kg					1245.7				19.7	285.4
16	Idaho	QUIZALOFOP	2007	kg					1126			4.9		590
16	Idaho	QUIZALOFOP	2008	kg					511.2					
16	Idaho	QUIZALOFOP	2009	kg					2123					
16	Idaho	QUIZALOFOP	2010	kg					1180					5
16	Idaho	QUIZALOFOP	2011	kg					573					
16	Idaho	QUIZALOFOP	2012	kg					328.4					
16	Idaho	QUIZALOFOP	2013	kg					1704.9					
16	Idaho	QUIZALOFOP	2014	kg					396.5					
16	Idaho	QUIZALOFOP	2015	kg					1602					
16	Idaho	QUIZALOFOP	2016	kg					196.4					
16	Idaho	QUIZALOFOP	2017	kg					950.8			220.1		
17	Illinois	QUIZALOFOP	1992	kg	572	11314.1								
17	Illinois	QUIZALOFOP	1993	kg	279.1	25099					0			
17	Illinois	QUIZALOFOP	1994	kg	622.4	17321.3								
17	Illinois	QUIZALOFOP	1995	kg		21203.4	303.2		8.2					
17	Illinois	QUIZALOFOP	1996	kg		20188.7			4.7				5.6	
17	Illinois	QUIZALOFOP	1997	kg		10395.6						47.6		
17	Illinois	QUIZALOFOP	1998	kg		6943.4			20					
17	Illinois	QUIZALOFOP	1999	kg		3919.3			41.7					
17	Illinois	QUIZALOFOP	2000	kg		2499.1			107.7			7.6		
17	Illinois	QUIZALOFOP	2001	kg		1424.6			110.5					
17	Illinois	QUIZALOFOP	2002	kg		5759.9								
17	Illinois	QUIZALOFOP	2003	kg		5310.7			0.7					
17	Illinois	QUIZALOFOP	2004	kg		3224.2			2.1					
17	Illinois	QUIZALOFOP	2005	kg		2077.8			31.5					
17	Illinois	QUIZALOFOP	2006	kg		3333.9			31.4					
17	Illinois	QUIZALOFOP	2007	kg		2422.9			19.3			276.9		
17	Illinois	QUIZALOFOP	2008	kg	1430.9	1762.2			10.9					
17	Illinois	QUIZALOFOP	2009	kg		1527.5			27.3					
17	Illinois	QUIZALOFOP	2010	kg		1708.9			8.2					
17	Illinois	QUIZALOFOP	2011	kg		4487.7			17					
17	Illinois	QUIZALOFOP	2012	kg		2253.4			38.9					
17	Illinois	QUIZALOFOP	2013	kg		7782.9			26.9			205.4		
17	Illinois	QUIZALOFOP	2014	kg		9693.8			10					
17	Illinois	QUIZALOFOP	2015	kg		6795.4			33.4					
17	Illinois	QUIZALOFOP	2016	kg		5822			17.1					
17	Illinois	QUIZALOFOP	2017	kg	1269.9	3975.5			65.2					
18	Indiana	QUIZALOFOP	1992	kg	173.4	4798.7								
18	Indiana	QUIZALOFOP	1993	kg		8564.8								
18	Indiana	QUIZALOFOP	1994	kg	446.5	7130.4								
18	Indiana	QUIZALOFOP	1995	kg		8833.2								
18	Indiana	QUIZALOFOP	1996	kg		9877.6							9.9	
18	Indiana	QUIZALOFOP	1997	kg		8335.3			5.1					
18	Indiana	QUIZALOFOP	1998	kg		6150.6			1					
18	Indiana	QUIZALOFOP	1999	kg		6239.8			4.5					
18	Indiana	QUIZALOFOP	2000	kg		1834.1			10.2					
18	Indiana	QUIZALOFOP	2001	kg		1367.6			12.3					
18	Indiana	QUIZALOFOP	2002	kg		4278.3								
18	Indiana	QUIZALOFOP	2003	kg		3393.3								
18	Indiana	QUIZALOFOP	2004	kg		1281.5			1.9					
18	Indiana	QUIZALOFOP	2005	kg		2347.1			1.3			37.9		
18	Indiana	QUIZALOFOP	2006	kg		2310.2			1.8					
18	Indiana	QUIZALOFOP	2007	kg		1880.6			2.2					
18	Indiana	QUIZALOFOP	2008	kg	274.8	755.3								
18	Indiana	QUIZALOFOP	2009	kg		1469.4			1.6					
18	Indiana	QUIZALOFOP	2010	kg		2172			10.9					
18	Indiana	QUIZALOFOP	2011	kg		775.2			0					
18	Indiana	QUIZALOFOP	2012	kg		1055.1			0					
18	Indiana	QUIZALOFOP	2013	kg		2285.4			0.1					
18	Indiana	QUIZALOFOP	2014	kg		3227.4								
18	Indiana	QUIZALOFOP	2015	kg		4469.5								
18	Indiana	QUIZALOFOP	2016	kg		4835.2								
18	Indiana	QUIZALOFOP	2017	kg		7999.7			3.9					
19	Iowa	QUIZALOFOP	1992	kg		8901.4								
19	Iowa	QUIZALOFOP	1993	kg		17590.7								
19	Iowa	QUIZALOFOP	1994	kg	3473.7	14753.4								
19	Iowa	QUIZALOFOP	1995	kg	6393.1	10657.9								
19	Iowa	QUIZALOFOP	1996	kg		9849.8								
19	Iowa	QUIZALOFOP	1997	kg		5321.1						81.9		
19	Iowa	QUIZALOFOP	1998	kg		4141			0.9					
19	Iowa	QUIZALOFOP	1999	kg		1911.7			4.6					
19	Iowa	QUIZALOFOP	2000	kg		669.3			5.9			30.2		
19	Iowa	QUIZALOFOP	2001	kg		5203.6			6					
19	Iowa	QUIZALOFOP	2002	kg		2603.7								
19	Iowa	QUIZALOFOP	2003	kg		2146.8			0					
19	Iowa	QUIZALOFOP	2004	kg		3513.5			0					
19	Iowa	QUIZALOFOP	2005	kg		3417			0.7					
19	Iowa	QUIZALOFOP	2006	kg		4311.4			1				0.5	
19	Iowa	QUIZALOFOP	2007	kg		3017.7			0.5					
19	Iowa	QUIZALOFOP	2008	kg	3299.2	5070.6								
19	Iowa	QUIZALOFOP	2009	kg		1094.1			1					
19	Iowa	QUIZALOFOP	2010	kg		2786			0.4					
19	Iowa	QUIZALOFOP	2011	kg		3982.7			0					
19	Iowa	QUIZALOFOP	2012	kg		5760.5			0					
19	Iowa	QUIZALOFOP	2013	kg		3610.8			1.3			247.5		
19	Iowa	QUIZALOFOP	2014	kg		8433.4			0.1					
19	Iowa	QUIZALOFOP	2015	kg		6543.4								
19	Iowa	QUIZALOFOP	2016	kg		4976.1			0					0
19	Iowa	QUIZALOFOP	2017	kg	397.5	3531.3						96.6		
20	Kansas	QUIZALOFOP	1992	kg		1766.1								
20	Kansas	QUIZALOFOP	1993	kg		3353								
20	Kansas	QUIZALOFOP	1994	kg		3677.7								52.8
20	Kansas	QUIZALOFOP	1995	kg		4472.6								
20	Kansas	QUIZALOFOP	1996	kg		1462.4			0					910.3
20	Kansas	QUIZALOFOP	1997	kg		1946.8			0					
20	Kansas	QUIZALOFOP	1998	kg		2347.1			45					
20	Kansas	QUIZALOFOP	1999	kg		1559.8			31.8					39.5
20	Kansas	QUIZALOFOP	2000	kg		1323.5			51.9					
20	Kansas	QUIZALOFOP	2001	kg		679.8			65.1					
20	Kansas	QUIZALOFOP	2002	kg		951.9			67.2					1579.6
20	Kansas	QUIZALOFOP	2003	kg		714			3.8					672.5
20	Kansas	QUIZALOFOP	2004	kg		702.7			10.7					105.6
20	Kansas	QUIZALOFOP	2005	kg		4593.4						74.2		
20	Kansas	QUIZALOFOP	2006	kg		691.3							7.9	
20	Kansas	QUIZALOFOP	2007	kg					55.3					139.1
20	Kansas	QUIZALOFOP	2008	kg		443.6			21					
20	Kansas	QUIZALOFOP	2009	kg		841.9			71.2					
20	Kansas	QUIZALOFOP	2010	kg		1408.4								
20	Kansas	QUIZALOFOP	2011	kg		422.7								75.9
20	Kansas	QUIZALOFOP	2012	kg		1706.9								
20	Kansas	QUIZALOFOP	2013	kg		13573.9								
20	Kansas	QUIZALOFOP	2014	kg		5226.6								
20	Kansas	QUIZALOFOP	2015	kg		8151.8							340	307.9
20	Kansas	QUIZALOFOP	2016	kg		1826.1			19.9				1447.1	
20	Kansas	QUIZALOFOP	2017	kg		11170.6								
21	Kentucky	QUIZALOFOP	1992	kg		1777.1								
21	Kentucky	QUIZALOFOP	1993	kg		1744.1								
21	Kentucky	QUIZALOFOP	1994	kg	86.6	1575.3								
21	Kentucky	QUIZALOFOP	1995	kg		1274.4	128.8							
21	Kentucky	QUIZALOFOP	1996	kg		1456.5							8.8	
21	Kentucky	QUIZALOFOP	1997	kg		1429.7								
21	Kentucky	QUIZALOFOP	1998	kg		1829.4			0					
21	Kentucky	QUIZALOFOP	1999	kg		927.3			0					
21	Kentucky	QUIZALOFOP	2000	kg		642.9			0					
21	Kentucky	QUIZALOFOP	2001	kg		443.6			0					
21	Kentucky	QUIZALOFOP	2002	kg		275								
21	Kentucky	QUIZALOFOP	2003	kg		938.2			2.7					
21	Kentucky	QUIZALOFOP	2004	kg		630.4			1					
21	Kentucky	QUIZALOFOP	2005	kg		981			0.7					
21	Kentucky	QUIZALOFOP	2006	kg		1147.2			0.6					
21	Kentucky	QUIZALOFOP	2007	kg		510.7			0.1					
21	Kentucky	QUIZALOFOP	2008	kg	101.9	196								
21	Kentucky	QUIZALOFOP	2009	kg		875.3								
21	Kentucky	QUIZALOFOP	2010	kg		349			0.1					
21	Kentucky	QUIZALOFOP	2011	kg		126.8			0					
21	Kentucky	QUIZALOFOP	2012	kg		366.8			0					
21	Kentucky	QUIZALOFOP	2013	kg		448.1			0					
21	Kentucky	QUIZALOFOP	2014	kg		4462.6								
21	Kentucky	QUIZALOFOP	2015	kg		367.4								
21	Kentucky	QUIZALOFOP	2016	kg		2185.2								
21	Kentucky	QUIZALOFOP	2017	kg		3107.1								
22	Louisiana	QUIZALOFOP	1992	kg		512.5		396						
22	Louisiana	QUIZALOFOP	1993	kg		1442		1224						
22	Louisiana	QUIZALOFOP	1994	kg		1917.9		209		4.5				
22	Louisiana	QUIZALOFOP	1995	kg		2033.1		5690					32.3	
22	Louisiana	QUIZALOFOP	1996	kg		4001.2		1019.9						
22	Louisiana	QUIZALOFOP	1997	kg		2302.6		211.5						
22	Louisiana	QUIZALOFOP	1998	kg		225.2		1287.8						
22	Louisiana	QUIZALOFOP	1999	kg		1456.1								
22	Louisiana	QUIZALOFOP	2000	kg		98.4		97.3						
22	Louisiana	QUIZALOFOP	2001	kg		251.6		1223.3						
22	Louisiana	QUIZALOFOP	2002	kg		1923.2								
22	Louisiana	QUIZALOFOP	2004	kg				211.2						
22	Louisiana	QUIZALOFOP	2006	kg				1857.2						
22	Louisiana	QUIZALOFOP	2011	kg		342.4								
22	Louisiana	QUIZALOFOP	2012	kg		78								
22	Louisiana	QUIZALOFOP	2014	kg				161						
22	Louisiana	QUIZALOFOP	2016	kg		26.9								
22	Louisiana	QUIZALOFOP	2017	kg		304.8								
24	Maryland	QUIZALOFOP	1992	kg	1.2	1128.2								
24	Maryland	QUIZALOFOP	1993	kg	377	240.6								
24	Maryland	QUIZALOFOP	1994	kg		809								
24	Maryland	QUIZALOFOP	1995	kg		582.3								
24	Maryland	QUIZALOFOP	1996	kg		333.1						7		
24	Maryland	QUIZALOFOP	1997	kg		644								
24	Maryland	QUIZALOFOP	1998	kg		416.1								
24	Maryland	QUIZALOFOP	1999	kg		1626.6								
24	Maryland	QUIZALOFOP	2000	kg		165.3			2.7					
24	Maryland	QUIZALOFOP	2001	kg		148.9			3.3					
24	Maryland	QUIZALOFOP	2002	kg		1143.6								
24	Maryland	QUIZALOFOP	2003	kg		590								
24	Maryland	QUIZALOFOP	2004	kg		388.7			22.2					
24	Maryland	QUIZALOFOP	2005	kg		5932.8			7.1					
24	Maryland	QUIZALOFOP	2006	kg		733			8.5					
24	Maryland	QUIZALOFOP	2007	kg		1942			4.5					
24	Maryland	QUIZALOFOP	2009	kg		202.1								
24	Maryland	QUIZALOFOP	2010	kg		242.7								
24	Maryland	QUIZALOFOP	2013	kg		182.5								
24	Maryland	QUIZALOFOP	2014	kg		1.9								
24	Maryland	QUIZALOFOP	2015	kg		111.1								
24	Maryland	QUIZALOFOP	2016	kg		4.9								
24	Maryland	QUIZALOFOP	2017	kg		8.5								
26	Michigan	QUIZALOFOP	1992	kg		1440								
26	Michigan	QUIZALOFOP	1993	kg		1741.4								
26	Michigan	QUIZALOFOP	1994	kg		1985								
26	Michigan	QUIZALOFOP	1995	kg	2.4	2982.7								
26	Michigan	QUIZALOFOP	1996	kg		4232.8			80.3					77.6
26	Michigan	QUIZALOFOP	1997	kg		5938.9			200					248.5
26	Michigan	QUIZALOFOP	1998	kg		1655.8			88.9					87.5
26	Michigan	QUIZALOFOP	1999	kg		1290.2			3658.6					105.8
26	Michigan	QUIZALOFOP	2000	kg		1437.8			183.6			801.6		256.8
26	Michigan	QUIZALOFOP	2001	kg		1550.8			519					1318.2
26	Michigan	QUIZALOFOP	2002	kg		2923.1			184.1					229.9
26	Michigan	QUIZALOFOP	2003	kg		730.6			76.3					1280.9
26	Michigan	QUIZALOFOP	2004	kg		676.3			85.7					366.3
26	Michigan	QUIZALOFOP	2005	kg		876.2			94.3			220.2		390
26	Michigan	QUIZALOFOP	2006	kg		1873.3			76.9					524
26	Michigan	QUIZALOFOP	2007	kg		2253.5			103.8					306.6
26	Michigan	QUIZALOFOP	2008	kg		1085.4			1122.1					3386.5
26	Michigan	QUIZALOFOP	2009	kg		1109			403.2					214.8
26	Michigan	QUIZALOFOP	2010	kg		2620.8			324.5					
26	Michigan	QUIZALOFOP	2011	kg		278.9			166.5					
26	Michigan	QUIZALOFOP	2012	kg		1173.4			100.6					20.4
26	Michigan	QUIZALOFOP	2013	kg		4644.6			155.7			1971.2		
26	Michigan	QUIZALOFOP	2014	kg		315.3			228.2					
26	Michigan	QUIZALOFOP	2015	kg		3762.6			49.2					33.7
26	Michigan	QUIZALOFOP	2016	kg		7604			44.4					
26	Michigan	QUIZALOFOP	2017	kg		973			67.8					
27	Minnesota	QUIZALOFOP	1992	kg		3894.4								
27	Minnesota	QUIZALOFOP	1993	kg		3006.8								
27	Minnesota	QUIZALOFOP	1994	kg	529.2	3945.4								
27	Minnesota	QUIZALOFOP	1995	kg		5913.5			179.9					533.8
27	Minnesota	QUIZALOFOP	1996	kg		13933.3			1072.1					5751.6
27	Minnesota	QUIZALOFOP	1997	kg		8692.5			2209.1					4917.7
27	Minnesota	QUIZALOFOP	1998	kg		5151.9			845					5416.8
27	Minnesota	QUIZALOFOP	1999	kg		5507			626.4					3985.4
27	Minnesota	QUIZALOFOP	2000	kg		4566.1			908.6			14.6		4568
27	Minnesota	QUIZALOFOP	2001	kg		3310.5			713.3					1859.2
27	Minnesota	QUIZALOFOP	2002	kg		2179.2			343.9					1742.1
27	Minnesota	QUIZALOFOP	2003	kg		1065.7			43.5					1765.5
27	Minnesota	QUIZALOFOP	2004	kg		1725.9			150.3					624.5
27	Minnesota	QUIZALOFOP	2005	kg		2955.6			148.3					822.7
27	Minnesota	QUIZALOFOP	2006	kg		1716.7			245					918
27	Minnesota	QUIZALOFOP	2007	kg		1245.6			84.9					336.8
27	Minnesota	QUIZALOFOP	2008	kg	2693.9	2268.3			82.6					633.1
27	Minnesota	QUIZALOFOP	2009	kg		1595			305.3					172.9
27	Minnesota	QUIZALOFOP	2010	kg		1624.4			242.4					1290.3
27	Minnesota	QUIZALOFOP	2011	kg		2984.5			604					593
27	Minnesota	QUIZALOFOP	2012	kg		1981.6			231.8					134.4
27	Minnesota	QUIZALOFOP	2013	kg		3130.6			315					1403.7
27	Minnesota	QUIZALOFOP	2014	kg		3269.9			113					302.4
27	Minnesota	QUIZALOFOP	2015	kg		3157.7			1401.1					653.2
27	Minnesota	QUIZALOFOP	2016	kg		2619.7			59.3					764
27	Minnesota	QUIZALOFOP	2017	kg		3174			217.5					413.3
28	Mississippi	QUIZALOFOP	1992	kg		571.2		784.8						
28	Mississippi	QUIZALOFOP	1993	kg	101.9	1528.8		2562.8						
28	Mississippi	QUIZALOFOP	1994	kg	652	4087.9		2153.3						
28	Mississippi	QUIZALOFOP	1995	kg		8307.6		1669.5		86.4				
28	Mississippi	QUIZALOFOP	1996	kg		1615		344.6						
28	Mississippi	QUIZALOFOP	1997	kg		2265.5		727.2					1.4	
28	Mississippi	QUIZALOFOP	1998	kg		999.6		1555.8						
28	Mississippi	QUIZALOFOP	1999	kg		809.8								
28	Mississippi	QUIZALOFOP	2000	kg		1434.8		73.9						
28	Mississippi	QUIZALOFOP	2001	kg		113.4		2700.6						
28	Mississippi	QUIZALOFOP	2002	kg		328.8								
28	Mississippi	QUIZALOFOP	2003	kg		8.5								
28	Mississippi	QUIZALOFOP	2004	kg		7.2		535.1						
28	Mississippi	QUIZALOFOP	2005	kg				11.3						
28	Mississippi	QUIZALOFOP	2006	kg		27.6		1780.8						
28	Mississippi	QUIZALOFOP	2007	kg					0.3					
28	Mississippi	QUIZALOFOP	2011	kg		642.4								
28	Mississippi	QUIZALOFOP	2013	kg		5.5								
28	Mississippi	QUIZALOFOP	2014	kg				137.9						
28	Mississippi	QUIZALOFOP	2017	kg		425.9								
29	Missouri	QUIZALOFOP	1992	kg	480.5	8582.3		45.8						
29	Missouri	QUIZALOFOP	1993	kg	23.8	9348.4		104.7			0			
29	Missouri	QUIZALOFOP	1994	kg	431.7	10008.1		82.5					3.4	82.4
29	Missouri	QUIZALOFOP	1995	kg		11270.2	399.9	107.8						
29	Missouri	QUIZALOFOP	1996	kg		5525.1		388.3	1.9					20.3
29	Missouri	QUIZALOFOP	1997	kg		6924		116.3	16					
29	Missouri	QUIZALOFOP	1998	kg		3856.6		242.6	0					
29	Missouri	QUIZALOFOP	1999	kg		3342.5		8.1	0					
29	Missouri	QUIZALOFOP	2000	kg		3378.6			0					
29	Missouri	QUIZALOFOP	2001	kg		2362.9		196.5	0					
29	Missouri	QUIZALOFOP	2002	kg		2453.4		4.1						
29	Missouri	QUIZALOFOP	2003	kg		3384.1								
29	Missouri	QUIZALOFOP	2004	kg		1786.2			0					
29	Missouri	QUIZALOFOP	2005	kg		2384.7			0					
29	Missouri	QUIZALOFOP	2006	kg		2141.7		66.7	0				1.8	
29	Missouri	QUIZALOFOP	2007	kg		961.8			0			90.1		
29	Missouri	QUIZALOFOP	2008	kg	226.5	1238.9								
29	Missouri	QUIZALOFOP	2009	kg		1037.7								
29	Missouri	QUIZALOFOP	2010	kg		1189.5								
29	Missouri	QUIZALOFOP	2011	kg		1208.7			0.4					
29	Missouri	QUIZALOFOP	2012	kg		1724.7			0					
29	Missouri	QUIZALOFOP	2013	kg		6656.8						408.5		
29	Missouri	QUIZALOFOP	2014	kg		6203.4								
29	Missouri	QUIZALOFOP	2015	kg		2016.9								
29	Missouri	QUIZALOFOP	2016	kg		2499.9								
29	Missouri	QUIZALOFOP	2017	kg	781.3	1683.7								
30	Montana	QUIZALOFOP	1995	kg					35.6					
30	Montana	QUIZALOFOP	1996	kg					89.9					83.1
30	Montana	QUIZALOFOP	1997	kg					335.9					476.9
30	Montana	QUIZALOFOP	1998	kg					78					628.9
30	Montana	QUIZALOFOP	1999	kg					109					690.1
30	Montana	QUIZALOFOP	2000	kg					201.8			56.1		1002.6
30	Montana	QUIZALOFOP	2001	kg					628.9					554.3
30	Montana	QUIZALOFOP	2002	kg					1026.2			239.8		263.4
30	Montana	QUIZALOFOP	2003	kg					2008.9			602.4		351.4
30	Montana	QUIZALOFOP	2004	kg					381.6					2218.8
30	Montana	QUIZALOFOP	2005	kg					5306.2					160.4
30	Montana	QUIZALOFOP	2006	kg					5051.1			55.5		240
30	Montana	QUIZALOFOP	2007	kg					3995.4			1.2		79
30	Montana	QUIZALOFOP	2008	kg					4839.4					44.8
30	Montana	QUIZALOFOP	2009	kg					6200.4					28
30	Montana	QUIZALOFOP	2010	kg					8487.5					61.2
30	Montana	QUIZALOFOP	2011	kg					8088.9					97.7
30	Montana	QUIZALOFOP	2012	kg					4090					67.9
30	Montana	QUIZALOFOP	2013	kg		3			6165.4					98.9
30	Montana	QUIZALOFOP	2014	kg		3			5948.5					51.9
30	Montana	QUIZALOFOP	2015	kg		2.8			10065.4					205.3
30	Montana	QUIZALOFOP	2016	kg		1.7			10465.7					253.3
30	Montana	QUIZALOFOP	2017	kg		4.4			2095.6					185.4
31	Nebraska	QUIZALOFOP	1992	kg		1824.8								
31	Nebraska	QUIZALOFOP	1993	kg		3836.3								
31	Nebraska	QUIZALOFOP	1994	kg		1986.9								
31	Nebraska	QUIZALOFOP	1995	kg		2435.3			120.3					
31	Nebraska	QUIZALOFOP	1996	kg		2178.5			37.3					152.6
31	Nebraska	QUIZALOFOP	1997	kg		3669.5			80.7					153.7
31	Nebraska	QUIZALOFOP	1998	kg		5301.5			201.6					333.6
31	Nebraska	QUIZALOFOP	1999	kg		866.6			28.2					92.3
31	Nebraska	QUIZALOFOP	2000	kg		813.4			153.5					46.8
31	Nebraska	QUIZALOFOP	2001	kg		2708.1			93.9					56
31	Nebraska	QUIZALOFOP	2002	kg		2045.3			1095.1					14.5
31	Nebraska	QUIZALOFOP	2003	kg		1124.7			26.1					22.4
31	Nebraska	QUIZALOFOP	2004	kg		123.6			322.4					117.4
31	Nebraska	QUIZALOFOP	2005	kg		1284.2			130.6			24.5		81.3
31	Nebraska	QUIZALOFOP	2006	kg		733.3			200.2				627.6	171.4
31	Nebraska	QUIZALOFOP	2007	kg		339.2			261.7					51.1
31	Nebraska	QUIZALOFOP	2008	kg		2763.2			741.1					89.6
31	Nebraska	QUIZALOFOP	2009	kg		1537.3			824.1					60.7
31	Nebraska	QUIZALOFOP	2010	kg		5161.2			55					89.3
31	Nebraska	QUIZALOFOP	2011	kg		1617.8			786.6					65.5
31	Nebraska	QUIZALOFOP	2012	kg		11309			579.4					26.9
31	Nebraska	QUIZALOFOP	2013	kg		15209.5			560.4					79.3
31	Nebraska	QUIZALOFOP	2014	kg		7960			725.7					67
31	Nebraska	QUIZALOFOP	2015	kg		9647.4			284.8				458.7	122.8
31	Nebraska	QUIZALOFOP	2016	kg		7089.7			137.8				1922.3	183.9
31	Nebraska	QUIZALOFOP	2017	kg		9609			454.1			397.7		43.6
32	Nevada	QUIZALOFOP	1997	kg					0					0
32	Nevada	QUIZALOFOP	1999	kg					0					
32	Nevada	QUIZALOFOP	2000	kg								7.8		
32	Nevada	QUIZALOFOP	2002	kg					0					
32	Nevada	QUIZALOFOP	2003	kg					20.2					
32	Nevada	QUIZALOFOP	2004	kg					13.2					
32	Nevada	QUIZALOFOP	2005	kg								168.4		3.9
32	Nevada	QUIZALOFOP	2006	kg					8.1				15.7	
32	Nevada	QUIZALOFOP	2013	kg					5.4					
32	Nevada	QUIZALOFOP	2014	kg					1.7					
32	Nevada	QUIZALOFOP	2015	kg					6.9					
32	Nevada	QUIZALOFOP	2016	kg					1.6					
32	Nevada	QUIZALOFOP	2017	kg					3.2					
34	New Jersey	QUIZALOFOP	1992	kg	0.1	665.3								
34	New Jersey	QUIZALOFOP	1993	kg		130.7								
34	New Jersey	QUIZALOFOP	1994	kg		241.1								
34	New Jersey	QUIZALOFOP	1995	kg		821.8								
34	New Jersey	QUIZALOFOP	1996	kg		500.3								
34	New Jersey	QUIZALOFOP	1997	kg		211								
34	New Jersey	QUIZALOFOP	1998	kg		131								
34	New Jersey	QUIZALOFOP	1999	kg		293.4								
34	New Jersey	QUIZALOFOP	2000	kg		196.8								
34	New Jersey	QUIZALOFOP	2001	kg		89								
34	New Jersey	QUIZALOFOP	2002	kg		117.4								
34	New Jersey	QUIZALOFOP	2003	kg		16.6								
34	New Jersey	QUIZALOFOP	2004	kg		143								
34	New Jersey	QUIZALOFOP	2012	kg		40.6								
34	New Jersey	QUIZALOFOP	2015	kg		88.5								
35	New Mexico	QUIZALOFOP	1992	kg		0.7								
35	New Mexico	QUIZALOFOP	1993	kg		0.9		0.2						
35	New Mexico	QUIZALOFOP	1994	kg		0.5		28.1						
35	New Mexico	QUIZALOFOP	1995	kg		0.2		1.5						
35	New Mexico	QUIZALOFOP	1996	kg		0.3		0.9						
35	New Mexico	QUIZALOFOP	1997	kg		0		62.2	2.2					
35	New Mexico	QUIZALOFOP	1998	kg		0.5		60.7	3.2					
35	New Mexico	QUIZALOFOP	1999	kg		0.1		87.9	10.5					
35	New Mexico	QUIZALOFOP	2000	kg		0.2		47.6	16.4					
35	New Mexico	QUIZALOFOP	2001	kg		0.1		24.8	10.6					
35	New Mexico	QUIZALOFOP	2002	kg		0.1			16.4					
35	New Mexico	QUIZALOFOP	2003	kg		0		32.4	12.3					
35	New Mexico	QUIZALOFOP	2004	kg		0.3			15.4					
35	New Mexico	QUIZALOFOP	2005	kg		0			8.4					
35	New Mexico	QUIZALOFOP	2006	kg		0			12.3					
35	New Mexico	QUIZALOFOP	2007	kg					23.1					
35	New Mexico	QUIZALOFOP	2008	kg					11.3					
35	New Mexico	QUIZALOFOP	2009	kg					116.6					
35	New Mexico	QUIZALOFOP	2010	kg					19.3					
35	New Mexico	QUIZALOFOP	2011	kg				0.9	8.3					
35	New Mexico	QUIZALOFOP	2012	kg					9.1					
35	New Mexico	QUIZALOFOP	2013	kg				0.4	24.8					
35	New Mexico	QUIZALOFOP	2014	kg					8.9					
35	New Mexico	QUIZALOFOP	2015	kg					41.7					
35	New Mexico	QUIZALOFOP	2016	kg					10.5					
35	New Mexico	QUIZALOFOP	2017	kg					23.9					
36	New York	QUIZALOFOP	1992	kg		135.4								
36	New York	QUIZALOFOP	1993	kg		165								
36	New York	QUIZALOFOP	1994	kg		54.6								
36	New York	QUIZALOFOP	1995	kg		118.3								
36	New York	QUIZALOFOP	1996	kg		26.2								
36	New York	QUIZALOFOP	1997	kg		52.1								
36	New York	QUIZALOFOP	1998	kg		170.9			62.7					
36	New York	QUIZALOFOP	1999	kg		289.6			34.6					
36	New York	QUIZALOFOP	2000	kg		78.4			599.6					
36	New York	QUIZALOFOP	2001	kg		149.2			72.5					
36	New York	QUIZALOFOP	2002	kg		306.8			11.9					
36	New York	QUIZALOFOP	2003	kg		24.7			41					
36	New York	QUIZALOFOP	2004	kg		232			47.4					
36	New York	QUIZALOFOP	2005	kg					134.2					
36	New York	QUIZALOFOP	2006	kg					65.8					
36	New York	QUIZALOFOP	2007	kg					61.1					
36	New York	QUIZALOFOP	2008	kg					105.4					
36	New York	QUIZALOFOP	2009	kg					43.2					
36	New York	QUIZALOFOP	2010	kg					35.5					
36	New York	QUIZALOFOP	2011	kg					23.2					
36	New York	QUIZALOFOP	2012	kg		23.6			0.8					
36	New York	QUIZALOFOP	2013	kg		234.6								
36	New York	QUIZALOFOP	2014	kg		77			35.5					
36	New York	QUIZALOFOP	2015	kg		245.3			30.5					
37	North Carolina	QUIZALOFOP	1992	kg	65.1	1274		53.5						
37	North Carolina	QUIZALOFOP	1993	kg		742.7								
37	North Carolina	QUIZALOFOP	1994	kg		1689.3								
37	North Carolina	QUIZALOFOP	1995	kg		410		1563						
37	North Carolina	QUIZALOFOP	1996	kg		248.7		1891.6						
37	North Carolina	QUIZALOFOP	1997	kg		1254.7		415.7						
37	North Carolina	QUIZALOFOP	1998	kg		324.7								
37	North Carolina	QUIZALOFOP	1999	kg		985.9								
37	North Carolina	QUIZALOFOP	2000	kg		505.6								
37	North Carolina	QUIZALOFOP	2001	kg		1688.1		389.1						
37	North Carolina	QUIZALOFOP	2002	kg		1161								
37	North Carolina	QUIZALOFOP	2003	kg		834.4		25.3	18.9					
37	North Carolina	QUIZALOFOP	2004	kg		768.5								
37	North Carolina	QUIZALOFOP	2005	kg		2.2			23.8					
37	North Carolina	QUIZALOFOP	2009	kg		3.4								
37	North Carolina	QUIZALOFOP	2010	kg		0.2								
37	North Carolina	QUIZALOFOP	2013	kg		376.4								
37	North Carolina	QUIZALOFOP	2014	kg		8.5								
37	North Carolina	QUIZALOFOP	2015	kg		9.7								
37	North Carolina	QUIZALOFOP	2016	kg		20.3								
37	North Carolina	QUIZALOFOP	2017	kg		38								
38	North Dakota	QUIZALOFOP	1992	kg		241.8								34.2
38	North Dakota	QUIZALOFOP	1993	kg		62.1								
38	North Dakota	QUIZALOFOP	1994	kg		97.4								
38	North Dakota	QUIZALOFOP	1995	kg		2079.5			184.1					944.8
38	North Dakota	QUIZALOFOP	1996	kg		1221			2325.6					2646.5
38	North Dakota	QUIZALOFOP	1997	kg		1694.5			2401.6					2989.4
38	North Dakota	QUIZALOFOP	1998	kg		8265.6			2665.2			1897.1		7802
38	North Dakota	QUIZALOFOP	1999	kg		1481.5			686.7					9665.8
38	North Dakota	QUIZALOFOP	2000	kg		186.9			435.2					9417.6
38	North Dakota	QUIZALOFOP	2001	kg		6043.9			1922.1					8539.4
38	North Dakota	QUIZALOFOP	2002	kg		910.1			790.6			720.8		3274.8
38	North Dakota	QUIZALOFOP	2003	kg		624.8			1406.4			1617.9		2780.1
38	North Dakota	QUIZALOFOP	2004	kg		730.2			839.2					3832.3
38	North Dakota	QUIZALOFOP	2005	kg		706.3			2861.8					2680.8
38	North Dakota	QUIZALOFOP	2006	kg		539.6			3636.8			169.7		2288.2
38	North Dakota	QUIZALOFOP	2007	kg					4824.3					1332.7
38	North Dakota	QUIZALOFOP	2008	kg		1901.8			4776.5					2576.4
38	North Dakota	QUIZALOFOP	2009	kg		1702.5			3025.5					2353.6
38	North Dakota	QUIZALOFOP	2010	kg		384			4147					3406
38	North Dakota	QUIZALOFOP	2011	kg		2350.4			2223.8					1898.5
38	North Dakota	QUIZALOFOP	2012	kg		925.7			2759.6					2956.7
38	North Dakota	QUIZALOFOP	2013	kg		2243			3272.7					2165.2
38	North Dakota	QUIZALOFOP	2014	kg		2944.9			4825.6					2231.9
38	North Dakota	QUIZALOFOP	2015	kg		2269.4			3758.9					3809.9
38	North Dakota	QUIZALOFOP	2016	kg		1105.2			6864.4					3584.9
38	North Dakota	QUIZALOFOP	2017	kg		4718.4			2474.8					1361.6
39	Ohio	QUIZALOFOP	1992	kg		1897.7								
39	Ohio	QUIZALOFOP	1993	kg		3933.7								
39	Ohio	QUIZALOFOP	1994	kg	449.2	4808.1								
39	Ohio	QUIZALOFOP	1995	kg		12953.7								
39	Ohio	QUIZALOFOP	1996	kg		11168.3			137.7					36.1
39	Ohio	QUIZALOFOP	1997	kg		11715			14					12.6
39	Ohio	QUIZALOFOP	1998	kg		5774			0.4					19.3
39	Ohio	QUIZALOFOP	1999	kg		3795.2			5.1					8.2
39	Ohio	QUIZALOFOP	2000	kg		2343.3			4.6			89.6		8.2
39	Ohio	QUIZALOFOP	2001	kg		1049.1			6.6					3.4
39	Ohio	QUIZALOFOP	2002	kg		499.3								8.4
39	Ohio	QUIZALOFOP	2003	kg		2025.9			0					8.3
39	Ohio	QUIZALOFOP	2004	kg		1501			0.1					16.1
39	Ohio	QUIZALOFOP	2005	kg		938			0.5					37
39	Ohio	QUIZALOFOP	2006	kg		3232.2			0.4					4.2
39	Ohio	QUIZALOFOP	2007	kg		1000.7			0.7					0.6
39	Ohio	QUIZALOFOP	2008	kg	342.1	1086.9								
39	Ohio	QUIZALOFOP	2009	kg		3255.6								
39	Ohio	QUIZALOFOP	2010	kg		910.8								
39	Ohio	QUIZALOFOP	2011	kg		1359.9			0					
39	Ohio	QUIZALOFOP	2012	kg		862			0					
39	Ohio	QUIZALOFOP	2013	kg		2580.5			0					
39	Ohio	QUIZALOFOP	2014	kg		1231			0					
39	Ohio	QUIZALOFOP	2015	kg		2089.1								
39	Ohio	QUIZALOFOP	2016	kg		5926.7								
39	Ohio	QUIZALOFOP	2017	kg		2599								
40	Oklahoma	QUIZALOFOP	1992	kg		312.9								
40	Oklahoma	QUIZALOFOP	1993	kg		837.2		9.2						
40	Oklahoma	QUIZALOFOP	1994	kg		613.9		102.9						42.7
40	Oklahoma	QUIZALOFOP	1995	kg		556.2		8.3						
40	Oklahoma	QUIZALOFOP	1996	kg		168.6		241.2	5.8					
40	Oklahoma	QUIZALOFOP	1997	kg		707.5		616.8	77.7			385.4		47.4
40	Oklahoma	QUIZALOFOP	1998	kg		643.8		29.9						32.6
40	Oklahoma	QUIZALOFOP	1999	kg		268.9			0					
40	Oklahoma	QUIZALOFOP	2000	kg		360.1		272.3				249.3		
40	Oklahoma	QUIZALOFOP	2001	kg		75.5		150.9						
40	Oklahoma	QUIZALOFOP	2002	kg		476.8		0.3				624.3		
40	Oklahoma	QUIZALOFOP	2003	kg		86.6		320.4						
40	Oklahoma	QUIZALOFOP	2004	kg		173.8		587.8	0					
40	Oklahoma	QUIZALOFOP	2005	kg		945.7								
40	Oklahoma	QUIZALOFOP	2006	kg		17.5								
40	Oklahoma	QUIZALOFOP	2007	kg				10.8	0					
40	Oklahoma	QUIZALOFOP	2008	kg				0.1						
40	Oklahoma	QUIZALOFOP	2009	kg		355			0.3					
40	Oklahoma	QUIZALOFOP	2010	kg		87.5		0						
40	Oklahoma	QUIZALOFOP	2011	kg		26.7		3.2						
40	Oklahoma	QUIZALOFOP	2012	kg		35.4								
40	Oklahoma	QUIZALOFOP	2013	kg		644.9		4.5						
40	Oklahoma	QUIZALOFOP	2014	kg		102.3								
40	Oklahoma	QUIZALOFOP	2015	kg		428.6								22.8
40	Oklahoma	QUIZALOFOP	2016	kg		382.7								
40	Oklahoma	QUIZALOFOP	2017	kg		1076.4								86.3
41	Oregon	QUIZALOFOP	1995	kg										8.7
41	Oregon	QUIZALOFOP	1996	kg					6.1					3.2
41	Oregon	QUIZALOFOP	1997	kg					686.3					46.8
41	Oregon	QUIZALOFOP	1998	kg					198.7					55.4
41	Oregon	QUIZALOFOP	1999	kg					288					57.4
41	Oregon	QUIZALOFOP	2000	kg					211					109.3
41	Oregon	QUIZALOFOP	2001	kg					371.2					389.1
41	Oregon	QUIZALOFOP	2002	kg					186.3					148.5
41	Oregon	QUIZALOFOP	2003	kg					723.2					127.7
41	Oregon	QUIZALOFOP	2004	kg					516.6					67.1
41	Oregon	QUIZALOFOP	2005	kg					219.5			256.9		260.4
41	Oregon	QUIZALOFOP	2006	kg					267.9				97.7	24
41	Oregon	QUIZALOFOP	2007	kg					179.8					80.4
41	Oregon	QUIZALOFOP	2008	kg					93.2					
41	Oregon	QUIZALOFOP	2009	kg					165.7					
41	Oregon	QUIZALOFOP	2010	kg					193.5					
41	Oregon	QUIZALOFOP	2011	kg					140.8					
41	Oregon	QUIZALOFOP	2012	kg					92					
41	Oregon	QUIZALOFOP	2013	kg					171.7					
41	Oregon	QUIZALOFOP	2014	kg					65					
41	Oregon	QUIZALOFOP	2015	kg					175.9					
41	Oregon	QUIZALOFOP	2016	kg					10					
41	Oregon	QUIZALOFOP	2017	kg					92.9			289.9		
42	Pennsylvania	QUIZALOFOP	1992	kg	3	1182.1								
42	Pennsylvania	QUIZALOFOP	1993	kg	550.8	383.7								
42	Pennsylvania	QUIZALOFOP	1994	kg		425.7			72.4					
42	Pennsylvania	QUIZALOFOP	1995	kg		1145.2								
42	Pennsylvania	QUIZALOFOP	1996	kg		1792.4			6.1			67.8		
42	Pennsylvania	QUIZALOFOP	1997	kg		1718.4								
42	Pennsylvania	QUIZALOFOP	1998	kg		758.6								
42	Pennsylvania	QUIZALOFOP	1999	kg		660.4			3.6					
42	Pennsylvania	QUIZALOFOP	2000	kg		226.8			8.2					
42	Pennsylvania	QUIZALOFOP	2001	kg		789.5			12.8					
42	Pennsylvania	QUIZALOFOP	2002	kg		1080								
42	Pennsylvania	QUIZALOFOP	2003	kg		69.8								
42	Pennsylvania	QUIZALOFOP	2004	kg		722.6			59.9					
42	Pennsylvania	QUIZALOFOP	2005	kg		454.7			22.9					
42	Pennsylvania	QUIZALOFOP	2006	kg					38.7					
42	Pennsylvania	QUIZALOFOP	2007	kg					12.2					
42	Pennsylvania	QUIZALOFOP	2009	kg		649.3								
42	Pennsylvania	QUIZALOFOP	2010	kg		813.9								
42	Pennsylvania	QUIZALOFOP	2011	kg		113.8								
42	Pennsylvania	QUIZALOFOP	2012	kg		841.4								
42	Pennsylvania	QUIZALOFOP	2013	kg		79.5								
42	Pennsylvania	QUIZALOFOP	2014	kg		85.6								
42	Pennsylvania	QUIZALOFOP	2015	kg		534.2						26.5		
42	Pennsylvania	QUIZALOFOP	2016	kg		65								
42	Pennsylvania	QUIZALOFOP	2017	kg		378.5								
45	South Carolina	QUIZALOFOP	1992	kg		557.3		9.4						
45	South Carolina	QUIZALOFOP	1993	kg		160.6		177.8						
45	South Carolina	QUIZALOFOP	1994	kg		296.8								
45	South Carolina	QUIZALOFOP	1995	kg		168		554.5						
45	South Carolina	QUIZALOFOP	1996	kg		710.7		152.1						
45	South Carolina	QUIZALOFOP	1997	kg		169.6		238.6						
45	South Carolina	QUIZALOFOP	1998	kg		151								
45	South Carolina	QUIZALOFOP	1999	kg		211.3								
45	South Carolina	QUIZALOFOP	2000	kg		145								
45	South Carolina	QUIZALOFOP	2001	kg		125.9		61.7						
45	South Carolina	QUIZALOFOP	2002	kg		421.8								
45	South Carolina	QUIZALOFOP	2003	kg		232.7								
45	South Carolina	QUIZALOFOP	2004	kg		245								
45	South Carolina	QUIZALOFOP	2013	kg		73.3								
46	South Dakota	QUIZALOFOP	1992	kg		302.4								
46	South Dakota	QUIZALOFOP	1993	kg		579.2								
46	South Dakota	QUIZALOFOP	1994	kg		1364.6								
46	South Dakota	QUIZALOFOP	1995	kg		1115.2			21.6					30.4
46	South Dakota	QUIZALOFOP	1996	kg		2319.1			49.8					317.6
46	South Dakota	QUIZALOFOP	1997	kg		5176.8			86.5					3002
46	South Dakota	QUIZALOFOP	1998	kg		1451			34.1					1271.2
46	South Dakota	QUIZALOFOP	1999	kg		1081.5			16.4					1318.3
46	South Dakota	QUIZALOFOP	2000	kg		533.4			20.4					626.9
46	South Dakota	QUIZALOFOP	2001	kg		4127.6			25.8					1635.2
46	South Dakota	QUIZALOFOP	2002	kg		733.8			50.4					822
46	South Dakota	QUIZALOFOP	2003	kg		257.3			68					698.8
46	South Dakota	QUIZALOFOP	2004	kg		2791.2			40.8					452.3
46	South Dakota	QUIZALOFOP	2005	kg		1168.8			29.1					3079.7
46	South Dakota	QUIZALOFOP	2006	kg		633.8			27.8					358
46	South Dakota	QUIZALOFOP	2007	kg		394.8			65.2					80.4
46	South Dakota	QUIZALOFOP	2008	kg		678.2			217.8					1400.9
46	South Dakota	QUIZALOFOP	2009	kg		880.1			173					1040.6
46	South Dakota	QUIZALOFOP	2010	kg		962.9			80.6					696.9
46	South Dakota	QUIZALOFOP	2011	kg		2043.4			273.4					314
46	South Dakota	QUIZALOFOP	2012	kg		1986.6			147.8					802.4
46	South Dakota	QUIZALOFOP	2013	kg		2367.2			194.7					835.7
46	South Dakota	QUIZALOFOP	2014	kg		2278.8			221.7					869.5
46	South Dakota	QUIZALOFOP	2015	kg		3419.3			96.8					687.7
46	South Dakota	QUIZALOFOP	2016	kg		1229.9			32.8					224.1
46	South Dakota	QUIZALOFOP	2017	kg		3503.8			177.4					3563.2
47	Tennessee	QUIZALOFOP	1992	kg	135.2	1477.2		258.5						
47	Tennessee	QUIZALOFOP	1993	kg		489.6		209.1						
47	Tennessee	QUIZALOFOP	1994	kg		559.6		151.5					1.2	
47	Tennessee	QUIZALOFOP	1995	kg		2829.1	121.7	421						
47	Tennessee	QUIZALOFOP	1996	kg		1448.5		1233.8						
47	Tennessee	QUIZALOFOP	1997	kg		343.8		172.6					0.3	
47	Tennessee	QUIZALOFOP	1998	kg		564.7		423.1						
47	Tennessee	QUIZALOFOP	1999	kg		881		3.4						
47	Tennessee	QUIZALOFOP	2000	kg		616.3		33.4						
47	Tennessee	QUIZALOFOP	2001	kg		254.9		1423.7						
47	Tennessee	QUIZALOFOP	2002	kg		407.6		1.4						
47	Tennessee	QUIZALOFOP	2003	kg		476.6			56.7					
47	Tennessee	QUIZALOFOP	2004	kg		388.2		268.2	77.4					
47	Tennessee	QUIZALOFOP	2005	kg		477		63.6	25.3					
47	Tennessee	QUIZALOFOP	2006	kg		16.1		160	53.5					
47	Tennessee	QUIZALOFOP	2007	kg		197.9			67					
47	Tennessee	QUIZALOFOP	2009	kg		1187								
47	Tennessee	QUIZALOFOP	2010	kg		33.9								
47	Tennessee	QUIZALOFOP	2011	kg		268.1								
47	Tennessee	QUIZALOFOP	2014	kg		166.6								
47	Tennessee	QUIZALOFOP	2015	kg		203.2								
47	Tennessee	QUIZALOFOP	2016	kg		330.9								
47	Tennessee	QUIZALOFOP	2017	kg		891.1								
48	Texas	QUIZALOFOP	1992	kg		664.5								
48	Texas	QUIZALOFOP	1993	kg		821.5		994.6						
48	Texas	QUIZALOFOP	1994	kg		448.4		1750.6						
48	Texas	QUIZALOFOP	1995	kg		172.1		193.2					27.2	
48	Texas	QUIZALOFOP	1996	kg		843.1		1549						79.7
48	Texas	QUIZALOFOP	1997	kg		1265.8		1968.7	178.5					45.1
48	Texas	QUIZALOFOP	1998	kg		324		3557.1	31.9				87.3	36.7
48	Texas	QUIZALOFOP	1999	kg		166.9		6888.7	72.7				22.7	
48	Texas	QUIZALOFOP	2000	kg		276.9		2594.4	238.1			189.9		
48	Texas	QUIZALOFOP	2001	kg		178.9		1641.5	51.2					
48	Texas	QUIZALOFOP	2002	kg		472.5		58	120.2			713		
48	Texas	QUIZALOFOP	2003	kg		31		1183.5						
48	Texas	QUIZALOFOP	2004	kg		699.8		3937.9	103.1					
48	Texas	QUIZALOFOP	2005	kg		144.7								
48	Texas	QUIZALOFOP	2006	kg		23.2			94.6				49.3	
48	Texas	QUIZALOFOP	2007	kg				1125.2	201.7				0.1	
48	Texas	QUIZALOFOP	2008	kg				383.7						
48	Texas	QUIZALOFOP	2009	kg		1568.7			129.9					
48	Texas	QUIZALOFOP	2010	kg		35.5		309						
48	Texas	QUIZALOFOP	2011	kg		10.4		408.5						
48	Texas	QUIZALOFOP	2012	kg		19.6								
48	Texas	QUIZALOFOP	2013	kg		261.7		283.9						
48	Texas	QUIZALOFOP	2014	kg		41.6		406.3						
48	Texas	QUIZALOFOP	2015	kg		158								
48	Texas	QUIZALOFOP	2016	kg		98.9								
48	Texas	QUIZALOFOP	2017	kg		291.4								509.9
49	Utah	QUIZALOFOP	1996	kg										8.1
49	Utah	QUIZALOFOP	1997	kg					20.1					1.4
49	Utah	QUIZALOFOP	1998	kg					4.3					
49	Utah	QUIZALOFOP	1999	kg					11.3					
49	Utah	QUIZALOFOP	2000	kg					6.6			18.3		
49	Utah	QUIZALOFOP	2001	kg					13.7					
49	Utah	QUIZALOFOP	2002	kg					34.4					
49	Utah	QUIZALOFOP	2003	kg					53.3					
49	Utah	QUIZALOFOP	2004	kg					22.6					
49	Utah	QUIZALOFOP	2005	kg					35					
49	Utah	QUIZALOFOP	2006	kg					19.1					
49	Utah	QUIZALOFOP	2007	kg					13.8			0.5		
49	Utah	QUIZALOFOP	2008	kg					13.9					
49	Utah	QUIZALOFOP	2009	kg					23.3					
49	Utah	QUIZALOFOP	2010	kg					21.3					
49	Utah	QUIZALOFOP	2011	kg					8.9					
49	Utah	QUIZALOFOP	2012	kg					9.3					
49	Utah	QUIZALOFOP	2013	kg					10.5					
49	Utah	QUIZALOFOP	2014	kg					2.5					
49	Utah	QUIZALOFOP	2015	kg					7.2					
49	Utah	QUIZALOFOP	2016	kg					0.7					
49	Utah	QUIZALOFOP	2017	kg					0.4					
50	Vermont	QUIZALOFOP	2000	kg					0					
50	Vermont	QUIZALOFOP	2001	kg					0					
50	Vermont	QUIZALOFOP	2004	kg					0					
50	Vermont	QUIZALOFOP	2005	kg					0					
50	Vermont	QUIZALOFOP	2006	kg					0					
50	Vermont	QUIZALOFOP	2007	kg					0					
51	Virginia	QUIZALOFOP	1992	kg	252.9	1031.6		3						
51	Virginia	QUIZALOFOP	1993	kg	100.8	248.4								
51	Virginia	QUIZALOFOP	1994	kg		1275.2								
51	Virginia	QUIZALOFOP	1995	kg		1130.1		192.2						
51	Virginia	QUIZALOFOP	1996	kg		712.4		59.8						
51	Virginia	QUIZALOFOP	1997	kg		2797.1		48.4						
51	Virginia	QUIZALOFOP	1998	kg		131.7								
51	Virginia	QUIZALOFOP	1999	kg		166.6								
51	Virginia	QUIZALOFOP	2000	kg		106.8			2.3					
51	Virginia	QUIZALOFOP	2001	kg		406.5		38.3						
51	Virginia	QUIZALOFOP	2002	kg		2257.8								
51	Virginia	QUIZALOFOP	2003	kg		188.6			6.7					
51	Virginia	QUIZALOFOP	2004	kg		211.4								
51	Virginia	QUIZALOFOP	2005	kg		1152.1			1.2					
51	Virginia	QUIZALOFOP	2006	kg		8346.3								
51	Virginia	QUIZALOFOP	2009	kg		9.2								
51	Virginia	QUIZALOFOP	2010	kg		1								
51	Virginia	QUIZALOFOP	2013	kg		120.3								
51	Virginia	QUIZALOFOP	2014	kg		5.8								
51	Virginia	QUIZALOFOP	2015	kg		6.4								
51	Virginia	QUIZALOFOP	2016	kg		12.8								
51	Virginia	QUIZALOFOP	2017	kg		21.3								
53	Washington	QUIZALOFOP	1996	kg					184.5					
53	Washington	QUIZALOFOP	1997	kg					683.2					21
53	Washington	QUIZALOFOP	1998	kg					640.1					110
53	Washington	QUIZALOFOP	1999	kg					1916.2					941
53	Washington	QUIZALOFOP	2000	kg					3013.9					645.9
53	Washington	QUIZALOFOP	2001	kg					415.2					984.6
53	Washington	QUIZALOFOP	2002	kg					1848.3					524.7
53	Washington	QUIZALOFOP	2003	kg					1987.1					842.3
53	Washington	QUIZALOFOP	2004	kg					778.8					453.9
53	Washington	QUIZALOFOP	2005	kg					920.5					118.1
53	Washington	QUIZALOFOP	2006	kg					1880.6				31.5	32.9
53	Washington	QUIZALOFOP	2007	kg					2034.8					87.6
53	Washington	QUIZALOFOP	2008	kg					796.5					
53	Washington	QUIZALOFOP	2009	kg					3104					
53	Washington	QUIZALOFOP	2010	kg					3273.8					
53	Washington	QUIZALOFOP	2011	kg					2368.1					
53	Washington	QUIZALOFOP	2012	kg					1979.9					
53	Washington	QUIZALOFOP	2013	kg					1216.2					
53	Washington	QUIZALOFOP	2014	kg					623.2					
53	Washington	QUIZALOFOP	2015	kg					914					
53	Washington	QUIZALOFOP	2016	kg					232.5					
53	Washington	QUIZALOFOP	2017	kg					259.1			1273.7		
54	West Virginia	QUIZALOFOP	1992	kg		13.2								
54	West Virginia	QUIZALOFOP	1993	kg	46.6	35.2								
54	West Virginia	QUIZALOFOP	1994	kg		27.6								
54	West Virginia	QUIZALOFOP	1995	kg		13.3								
54	West Virginia	QUIZALOFOP	1996	kg		24.4			0.7					
54	West Virginia	QUIZALOFOP	1997	kg		22								
54	West Virginia	QUIZALOFOP	1998	kg		32.5								
54	West Virginia	QUIZALOFOP	1999	kg		69.7								
54	West Virginia	QUIZALOFOP	2000	kg		4								
54	West Virginia	QUIZALOFOP	2001	kg		4.7								
54	West Virginia	QUIZALOFOP	2002	kg		74.1								
54	West Virginia	QUIZALOFOP	2003	kg		21.2								
54	West Virginia	QUIZALOFOP	2004	kg		17.4								
54	West Virginia	QUIZALOFOP	2005	kg		12.9			0					
54	West Virginia	QUIZALOFOP	2009	kg		26.4								
54	West Virginia	QUIZALOFOP	2010	kg		2.8								
54	West Virginia	QUIZALOFOP	2011	kg		0.6								
54	West Virginia	QUIZALOFOP	2012	kg		0								
54	West Virginia	QUIZALOFOP	2013	kg		5.1								
54	West Virginia	QUIZALOFOP	2014	kg		14.8								
54	West Virginia	QUIZALOFOP	2015	kg		14.1								
54	West Virginia	QUIZALOFOP	2016	kg		28.4								
54	West Virginia	QUIZALOFOP	2017	kg		46.6								
55	Wisconsin	QUIZALOFOP	1992	kg		2611.4								
55	Wisconsin	QUIZALOFOP	1993	kg		2210.2								
55	Wisconsin	QUIZALOFOP	1994	kg	187.4	2020.7								
55	Wisconsin	QUIZALOFOP	1995	kg		1154			57.8					
55	Wisconsin	QUIZALOFOP	1996	kg		2110.7			60.2					
55	Wisconsin	QUIZALOFOP	1997	kg		1348.2			31.1			92.3		
55	Wisconsin	QUIZALOFOP	1998	kg		1975			78.8					
55	Wisconsin	QUIZALOFOP	1999	kg		441.8			92.4					
55	Wisconsin	QUIZALOFOP	2000	kg		1526.1			416.4			17		
55	Wisconsin	QUIZALOFOP	2001	kg		159.4			629.6					
55	Wisconsin	QUIZALOFOP	2002	kg		520.3			15.6					
55	Wisconsin	QUIZALOFOP	2003	kg		609.2			117.8					
55	Wisconsin	QUIZALOFOP	2004	kg		1581.6			20					
55	Wisconsin	QUIZALOFOP	2005	kg		1469.5			70.4					
55	Wisconsin	QUIZALOFOP	2006	kg		992.8			148.6			427.7		
55	Wisconsin	QUIZALOFOP	2007	kg		214.1			126.3					
55	Wisconsin	QUIZALOFOP	2008	kg	731.4	1062.2			81.3					
55	Wisconsin	QUIZALOFOP	2009	kg		654.6			322.2					
55	Wisconsin	QUIZALOFOP	2010	kg		876.3			252.3					
55	Wisconsin	QUIZALOFOP	2011	kg		1442.2			161.9					
55	Wisconsin	QUIZALOFOP	2012	kg		1359.5			336					
55	Wisconsin	QUIZALOFOP	2013	kg		2273.1			478.9					
55	Wisconsin	QUIZALOFOP	2014	kg		1171.3			441.9					
55	Wisconsin	QUIZALOFOP	2015	kg		1473.9			327.2					
55	Wisconsin	QUIZALOFOP	2016	kg		1682			279.4					
55	Wisconsin	QUIZALOFOP	2017	kg		1729.3			84.7					
56	Wyoming	QUIZALOFOP	1995	kg					11.2					
56	Wyoming	QUIZALOFOP	1996	kg					2.2					51.8
56	Wyoming	QUIZALOFOP	1997	kg					69.6					240.4
56	Wyoming	QUIZALOFOP	1998	kg					41.4					35.7
56	Wyoming	QUIZALOFOP	1999	kg					58.6					91.1
56	Wyoming	QUIZALOFOP	2000	kg					38.4					36.1
56	Wyoming	QUIZALOFOP	2001	kg					46					61.5
56	Wyoming	QUIZALOFOP	2002	kg					259.5					144.5
56	Wyoming	QUIZALOFOP	2003	kg					318.5			7.9		19.9
56	Wyoming	QUIZALOFOP	2004	kg					139.7					307.5
56	Wyoming	QUIZALOFOP	2005	kg					321.8					18.1
56	Wyoming	QUIZALOFOP	2006	kg					560.1					66.4
56	Wyoming	QUIZALOFOP	2007	kg					538.8			0.2		32.1
56	Wyoming	QUIZALOFOP	2008	kg					229.5					9.9
56	Wyoming	QUIZALOFOP	2009	kg					88					7.4
56	Wyoming	QUIZALOFOP	2010	kg					408.9					8.2
56	Wyoming	QUIZALOFOP	2011	kg					238.9					2.3
56	Wyoming	QUIZALOFOP	2012	kg					222.5					3
56	Wyoming	QUIZALOFOP	2013	kg					402.1					8.1
56	Wyoming	QUIZALOFOP	2014	kg					145.1					7
56	Wyoming	QUIZALOFOP	2015	kg					349.9					11.2
56	Wyoming	QUIZALOFOP	2016	kg					121.8					6.9
56	Wyoming	QUIZALOFOP	2017	kg					141.2					4.1
