04	Arizona	REYNOUTRIA SACHALINENSIS	2014	kg					993.3					
04	Arizona	REYNOUTRIA SACHALINENSIS	2015	kg					245.7					
04	Arizona	REYNOUTRIA SACHALINENSIS	2016	kg					1175.4					
04	Arizona	REYNOUTRIA SACHALINENSIS	2017	kg					99.7					
06	California	REYNOUTRIA SACHALINENSIS	2013	kg			1.4		3784.9	118.8	2948.6			33.6
06	California	REYNOUTRIA SACHALINENSIS	2014	kg					3326.8	182.5	3653.5			17.7
06	California	REYNOUTRIA SACHALINENSIS	2015	kg	2		0		3236	348.3	4649.6	1.8		30.5
06	California	REYNOUTRIA SACHALINENSIS	2016	kg	0.5		19.6		3292.7	299.3	6979	2		14.6
06	California	REYNOUTRIA SACHALINENSIS	2017	kg	22.1		2.5		3097.5	388.6	7124			17.3
09	Connecticut	REYNOUTRIA SACHALINENSIS	2016	kg					0.5					
12	Florida	REYNOUTRIA SACHALINENSIS	2015	kg					1258.6					
12	Florida	REYNOUTRIA SACHALINENSIS	2016	kg					908.5					
16	Idaho	REYNOUTRIA SACHALINENSIS	2014	kg					1335.8					
16	Idaho	REYNOUTRIA SACHALINENSIS	2015	kg					370.4					
16	Idaho	REYNOUTRIA SACHALINENSIS	2017	kg					373					
17	Illinois	REYNOUTRIA SACHALINENSIS	2015	kg		4149.1								
17	Illinois	REYNOUTRIA SACHALINENSIS	2016	kg	1629				357.2					
17	Illinois	REYNOUTRIA SACHALINENSIS	2017	kg					3.1					
18	Indiana	REYNOUTRIA SACHALINENSIS	2014	kg							0			
18	Indiana	REYNOUTRIA SACHALINENSIS	2015	kg							0			
19	Iowa	REYNOUTRIA SACHALINENSIS	2016	kg	199.7									
20	Kansas	REYNOUTRIA SACHALINENSIS	2017	kg	1808.8									
24	Maryland	REYNOUTRIA SACHALINENSIS	2014	kg							15.7			
24	Maryland	REYNOUTRIA SACHALINENSIS	2015	kg					4.4		6.7			
24	Maryland	REYNOUTRIA SACHALINENSIS	2016	kg					10.5		9.7			
24	Maryland	REYNOUTRIA SACHALINENSIS	2017	kg							17.7			
25	Massachusetts	REYNOUTRIA SACHALINENSIS	2016	kg					25.1					
26	Michigan	REYNOUTRIA SACHALINENSIS	2014	kg							168.1			
26	Michigan	REYNOUTRIA SACHALINENSIS	2015	kg							1022.2			
29	Missouri	REYNOUTRIA SACHALINENSIS	2016	kg	139.5									
30	Montana	REYNOUTRIA SACHALINENSIS	2014	kg					70.8					
31	Nebraska	REYNOUTRIA SACHALINENSIS	2017	kg	1369.8									
32	Nevada	REYNOUTRIA SACHALINENSIS	2014	kg					0					
32	Nevada	REYNOUTRIA SACHALINENSIS	2015	kg					0.1		0			
32	Nevada	REYNOUTRIA SACHALINENSIS	2016	kg					0					
32	Nevada	REYNOUTRIA SACHALINENSIS	2017	kg					0					
34	New Jersey	REYNOUTRIA SACHALINENSIS	2016	kg					184					
35	New Mexico	REYNOUTRIA SACHALINENSIS	2014	kg					172.5					
35	New Mexico	REYNOUTRIA SACHALINENSIS	2016	kg					0					
35	New Mexico	REYNOUTRIA SACHALINENSIS	2017	kg					0					
36	New York	REYNOUTRIA SACHALINENSIS	2015	kg							42.7			
36	New York	REYNOUTRIA SACHALINENSIS	2016	kg					88		62.3			
37	North Carolina	REYNOUTRIA SACHALINENSIS	2016	kg										469
37	North Carolina	REYNOUTRIA SACHALINENSIS	2017	kg	287.4									
39	Ohio	REYNOUTRIA SACHALINENSIS	2014	kg							9.3			
41	Oregon	REYNOUTRIA SACHALINENSIS	2014	kg					145.9		319.3			
41	Oregon	REYNOUTRIA SACHALINENSIS	2015	kg					870.2		58.9			
41	Oregon	REYNOUTRIA SACHALINENSIS	2016	kg					1156.6		187.2			
41	Oregon	REYNOUTRIA SACHALINENSIS	2017	kg					3253.4		330.8			
42	Pennsylvania	REYNOUTRIA SACHALINENSIS	2014	kg							116.2			
42	Pennsylvania	REYNOUTRIA SACHALINENSIS	2015	kg					1.6		51.1			
42	Pennsylvania	REYNOUTRIA SACHALINENSIS	2016	kg					162.6		128.7			
42	Pennsylvania	REYNOUTRIA SACHALINENSIS	2017	kg							216.3			
45	South Carolina	REYNOUTRIA SACHALINENSIS	2017	kg	58.5									
51	Virginia	REYNOUTRIA SACHALINENSIS	2015	kg					0					
51	Virginia	REYNOUTRIA SACHALINENSIS	2016	kg										28.7
53	Washington	REYNOUTRIA SACHALINENSIS	2014	kg					637.7		2652.2			
53	Washington	REYNOUTRIA SACHALINENSIS	2015	kg					533.1		337.3			
53	Washington	REYNOUTRIA SACHALINENSIS	2016	kg					730.8		4863.2			
53	Washington	REYNOUTRIA SACHALINENSIS	2017	kg					1009.1		1.2			
54	West Virginia	REYNOUTRIA SACHALINENSIS	2015	kg					0					
55	Wisconsin	REYNOUTRIA SACHALINENSIS	2017	kg					254					
56	Wyoming	REYNOUTRIA SACHALINENSIS	2014	kg					0.3					
