01	Alabama	RIMSULFURON	1996	kg	19.4									
01	Alabama	RIMSULFURON	1997	kg	100.5									
01	Alabama	RIMSULFURON	1998	kg	328.7									
01	Alabama	RIMSULFURON	1999	kg	149.2									
01	Alabama	RIMSULFURON	2000	kg	76.7									
01	Alabama	RIMSULFURON	2001	kg	97.2									
01	Alabama	RIMSULFURON	2002	kg	34.4									
01	Alabama	RIMSULFURON	2003	kg	84.8									
01	Alabama	RIMSULFURON	2004	kg	157.2									
01	Alabama	RIMSULFURON	2005	kg	140.2									
01	Alabama	RIMSULFURON	2006	kg	199.6									
01	Alabama	RIMSULFURON	2007	kg	435.4									
01	Alabama	RIMSULFURON	2008	kg	389.7									
01	Alabama	RIMSULFURON	2009	kg	286.5									
01	Alabama	RIMSULFURON	2010	kg	264.4				1.6					
01	Alabama	RIMSULFURON	2011	kg	343	11.9			0.2					
01	Alabama	RIMSULFURON	2012	kg	508.3	1028		374.8						
01	Alabama	RIMSULFURON	2013	kg	1267.8	558.5		375.1	0					
01	Alabama	RIMSULFURON	2014	kg	260.1	286.6		352.5						
01	Alabama	RIMSULFURON	2015	kg	1034.8	394.8		168.3						
01	Alabama	RIMSULFURON	2016	kg	827.3	896.3		262.2						88.3
01	Alabama	RIMSULFURON	2017	kg	1009	385.5		334.7						54.8
04	Arizona	RIMSULFURON	1996	kg					2.2					
04	Arizona	RIMSULFURON	1997	kg					34					
04	Arizona	RIMSULFURON	1998	kg	30				18.2					
04	Arizona	RIMSULFURON	1999	kg	13				11.2					
04	Arizona	RIMSULFURON	2000	kg					23.9					
04	Arizona	RIMSULFURON	2001	kg	188.1				24.1					
04	Arizona	RIMSULFURON	2002	kg	4.3				43.5					
04	Arizona	RIMSULFURON	2003	kg	5.9				39.1					
04	Arizona	RIMSULFURON	2004	kg	1.8				0.2					
04	Arizona	RIMSULFURON	2005	kg					0.3					
04	Arizona	RIMSULFURON	2006	kg					18.3					
04	Arizona	RIMSULFURON	2007	kg					58.5					
04	Arizona	RIMSULFURON	2008	kg					50.9		0.6			
04	Arizona	RIMSULFURON	2009	kg					112.5		4.9			
04	Arizona	RIMSULFURON	2010	kg					23.5		2			
04	Arizona	RIMSULFURON	2011	kg	3.1				17.8		1.9			
04	Arizona	RIMSULFURON	2012	kg					21.4		5.9			
04	Arizona	RIMSULFURON	2013	kg					0.3		24.5			
04	Arizona	RIMSULFURON	2014	kg	0				0.2		31.4			
04	Arizona	RIMSULFURON	2015	kg	1.8				0.3		23.4			
04	Arizona	RIMSULFURON	2016	kg	1.6				0		17.7			
04	Arizona	RIMSULFURON	2017	kg					25.8		40.5			
05	Arkansas	RIMSULFURON	1996	kg		13.8								
05	Arkansas	RIMSULFURON	1997	kg	27									
05	Arkansas	RIMSULFURON	1998	kg	71.4									
05	Arkansas	RIMSULFURON	1999	kg	46.7									
05	Arkansas	RIMSULFURON	2000	kg	172.9									
05	Arkansas	RIMSULFURON	2001	kg	201.4									
05	Arkansas	RIMSULFURON	2002	kg	371.1				0					
05	Arkansas	RIMSULFURON	2003	kg	376									
05	Arkansas	RIMSULFURON	2004	kg	335.1									
05	Arkansas	RIMSULFURON	2005	kg	191									
05	Arkansas	RIMSULFURON	2006	kg	458									
05	Arkansas	RIMSULFURON	2007	kg	454.5									
05	Arkansas	RIMSULFURON	2008	kg	348.4									
05	Arkansas	RIMSULFURON	2009	kg	1601.3									
05	Arkansas	RIMSULFURON	2010	kg	489.2									
05	Arkansas	RIMSULFURON	2011	kg	937.1	2728.3		131.3						
05	Arkansas	RIMSULFURON	2012	kg	1758.3	289.5		215.9						
05	Arkansas	RIMSULFURON	2013	kg	1034.6	830.3		332.8						
05	Arkansas	RIMSULFURON	2014	kg	1451.5	1955.6		462.6		56.6				
05	Arkansas	RIMSULFURON	2015	kg	455.6	2559.1		192						
05	Arkansas	RIMSULFURON	2016	kg	2062.7	814.3		444.1						
05	Arkansas	RIMSULFURON	2017	kg	900.7	404		125						
06	California	RIMSULFURON	1996	kg					72.3					
06	California	RIMSULFURON	1997	kg					119.3					
06	California	RIMSULFURON	1998	kg	0.1				1928.4					0.1
06	California	RIMSULFURON	1999	kg					623.7		4.9			473.4
06	California	RIMSULFURON	2000	kg			0.4		525.4					0.6
06	California	RIMSULFURON	2001	kg				0.1	374.6		0			0.8
06	California	RIMSULFURON	2002	kg	7.2				3595.9			0.1		0
06	California	RIMSULFURON	2003	kg	0.4		1.4		733.9					2.2
06	California	RIMSULFURON	2004	kg					897.8		0.7			0
06	California	RIMSULFURON	2005	kg	129.1				773.3					0.1
06	California	RIMSULFURON	2006	kg	115.4				844.4		11.3			0.1
06	California	RIMSULFURON	2007	kg	179.1				789.9		57.2	0		0.1
06	California	RIMSULFURON	2008	kg	58.9				697.6		1750.6			
06	California	RIMSULFURON	2009	kg	38.6				698.3		6413.9		0.7	
06	California	RIMSULFURON	2010	kg	39.8				503.4		4327.5			1
06	California	RIMSULFURON	2011	kg	97.9				628.6		4422.8	0.4		
06	California	RIMSULFURON	2012	kg	43.7		0.4		733.2		4976.2			
06	California	RIMSULFURON	2013	kg	107.2				797.3		6012.7		0	0.6
06	California	RIMSULFURON	2014	kg	104.4				882.3		7201.3	0.5		
06	California	RIMSULFURON	2015	kg	116.2				848.5		9822.9		0	
06	California	RIMSULFURON	2016	kg	118.2				726.3		10188.8	0.4		
06	California	RIMSULFURON	2017	kg	131		0.3	5.4	725.7		10521.1	0		
08	Colorado	RIMSULFURON	1995	kg	41				8.2					
08	Colorado	RIMSULFURON	1996	kg	39.3				164.2					
08	Colorado	RIMSULFURON	1997	kg	921.5				122.1					
08	Colorado	RIMSULFURON	1998	kg	1799				23					
08	Colorado	RIMSULFURON	1999	kg	1797.7				122.3					
08	Colorado	RIMSULFURON	2000	kg	1385.6				78.7					
08	Colorado	RIMSULFURON	2001	kg	744.1				125.7					
08	Colorado	RIMSULFURON	2002	kg	1945.4				79.7					
08	Colorado	RIMSULFURON	2003	kg	698.6				141.6					
08	Colorado	RIMSULFURON	2004	kg	672.8				295.9					
08	Colorado	RIMSULFURON	2005	kg	375.4				86.7					
08	Colorado	RIMSULFURON	2006	kg	202.5				25.8					
08	Colorado	RIMSULFURON	2007	kg	93.4				31.1					
08	Colorado	RIMSULFURON	2008	kg	768.4				26.3					
08	Colorado	RIMSULFURON	2009	kg	150.5				90					
08	Colorado	RIMSULFURON	2010	kg	165.5				104.3					
08	Colorado	RIMSULFURON	2011	kg	597.2				49.8					
08	Colorado	RIMSULFURON	2012	kg	120.3				97.4				96.1	
08	Colorado	RIMSULFURON	2013	kg	326				76.5					
08	Colorado	RIMSULFURON	2014	kg	316.4				68.2					
08	Colorado	RIMSULFURON	2015	kg	685.4				115.7					
08	Colorado	RIMSULFURON	2016	kg	1440.8				56.1				45	
08	Colorado	RIMSULFURON	2017	kg	599				102.1					
09	Connecticut	RIMSULFURON	1996	kg					0.1					
09	Connecticut	RIMSULFURON	1997	kg	8.5				0					
09	Connecticut	RIMSULFURON	1998	kg	0.3				0					
09	Connecticut	RIMSULFURON	1999	kg	0				0.3					
09	Connecticut	RIMSULFURON	2000	kg	6				0					
09	Connecticut	RIMSULFURON	2001	kg	47.6				0					
09	Connecticut	RIMSULFURON	2002	kg	18.1				0					
09	Connecticut	RIMSULFURON	2003	kg	2.4				0					
09	Connecticut	RIMSULFURON	2004	kg	64.8				0.1					
09	Connecticut	RIMSULFURON	2005	kg	10.5				0.1					
09	Connecticut	RIMSULFURON	2006	kg	15				0					
09	Connecticut	RIMSULFURON	2007	kg	14.7				0.1					
09	Connecticut	RIMSULFURON	2008	kg	8.9				0.1					
09	Connecticut	RIMSULFURON	2009	kg	39.2				0					
09	Connecticut	RIMSULFURON	2010	kg	27.4				0		21.5			
09	Connecticut	RIMSULFURON	2011	kg	10.5				0		4.6			
09	Connecticut	RIMSULFURON	2012	kg	15.7				0.5		2.5			
09	Connecticut	RIMSULFURON	2013	kg	21.2				0		40.5			
09	Connecticut	RIMSULFURON	2014	kg	43.8				0		36.6			
09	Connecticut	RIMSULFURON	2015	kg	23.1				0.1		0.6			
09	Connecticut	RIMSULFURON	2016	kg	15.8				0		46.4			
09	Connecticut	RIMSULFURON	2017	kg	31.8				0		0.7			
10	Delaware	RIMSULFURON	1997	kg	71.4				0.3					
10	Delaware	RIMSULFURON	1998	kg	9				32.8					
10	Delaware	RIMSULFURON	1999	kg	36.6				5.7					
10	Delaware	RIMSULFURON	2000	kg	243				2					
10	Delaware	RIMSULFURON	2001	kg	106.5									
10	Delaware	RIMSULFURON	2002	kg	128.5				0.5					
10	Delaware	RIMSULFURON	2003	kg	105.7				3.1					
10	Delaware	RIMSULFURON	2004	kg	75.3				2.2					
10	Delaware	RIMSULFURON	2005	kg	18									
10	Delaware	RIMSULFURON	2006	kg	285.8				0.9					
10	Delaware	RIMSULFURON	2007	kg	15.3				3.8					
10	Delaware	RIMSULFURON	2008	kg	19				1.6					
10	Delaware	RIMSULFURON	2009	kg	185.2									
10	Delaware	RIMSULFURON	2010	kg	472.8				5.1		0			
10	Delaware	RIMSULFURON	2011	kg	186.2				3					
10	Delaware	RIMSULFURON	2012	kg	70.1	425.8								
10	Delaware	RIMSULFURON	2013	kg	119.9	55.6			4.5					
10	Delaware	RIMSULFURON	2014	kg	49.5	359.6			0.2					
10	Delaware	RIMSULFURON	2015	kg	413.1	101.7								
10	Delaware	RIMSULFURON	2016	kg	98.1	118.7								
10	Delaware	RIMSULFURON	2017	kg	579.3	69.8								
12	Florida	RIMSULFURON	1998	kg	5.7				24.1					
12	Florida	RIMSULFURON	1999	kg	61.6				93					
12	Florida	RIMSULFURON	2000	kg	10.2				2.6					
12	Florida	RIMSULFURON	2001	kg	15.8				34					
12	Florida	RIMSULFURON	2002	kg	1.8									
12	Florida	RIMSULFURON	2003	kg					1					
12	Florida	RIMSULFURON	2004	kg	1.2				11.5					
12	Florida	RIMSULFURON	2006	kg	9.7				46.7					
12	Florida	RIMSULFURON	2007	kg	25.3									
12	Florida	RIMSULFURON	2008	kg	21.4				83.4					
12	Florida	RIMSULFURON	2009	kg	81.5				110.1					
12	Florida	RIMSULFURON	2010	kg					278.8		111.9			
12	Florida	RIMSULFURON	2011	kg	45.4				36.9					
12	Florida	RIMSULFURON	2012	kg	32				121.9					
12	Florida	RIMSULFURON	2013	kg	12.7			82.1	217.4					
12	Florida	RIMSULFURON	2014	kg	13.5			3.9	474.9					
12	Florida	RIMSULFURON	2015	kg	115.5			28.6	171					
12	Florida	RIMSULFURON	2016	kg	38.3			25.7	129.7					145
12	Florida	RIMSULFURON	2017	kg	17.1				194					35.5
13	Georgia	RIMSULFURON	1996	kg	3.8									
13	Georgia	RIMSULFURON	1997	kg	182.4									
13	Georgia	RIMSULFURON	1998	kg	113.4				0					
13	Georgia	RIMSULFURON	1999	kg	556.9									
13	Georgia	RIMSULFURON	2000	kg	174.9				0					
13	Georgia	RIMSULFURON	2001	kg	85.4									
13	Georgia	RIMSULFURON	2002	kg	47.2									
13	Georgia	RIMSULFURON	2003	kg	200.8									
13	Georgia	RIMSULFURON	2004	kg	34.3									
13	Georgia	RIMSULFURON	2005	kg	108.7									
13	Georgia	RIMSULFURON	2006	kg	557.9									
13	Georgia	RIMSULFURON	2007	kg	591.8									
13	Georgia	RIMSULFURON	2008	kg	281.3									
13	Georgia	RIMSULFURON	2009	kg	1386.8				0.3		11.5			
13	Georgia	RIMSULFURON	2010	kg	277.1				7.4		27.1			
13	Georgia	RIMSULFURON	2011	kg	1358.7				3.8		16.9			
13	Georgia	RIMSULFURON	2012	kg	867.5			220.9	9.8		3.5			
13	Georgia	RIMSULFURON	2013	kg	1250.1			829.6	8.8		3.9			
13	Georgia	RIMSULFURON	2014	kg	577.7			1541.1			15.6			
13	Georgia	RIMSULFURON	2015	kg	963.6			212.6						
13	Georgia	RIMSULFURON	2016	kg	457.7			1044.9						305.7
13	Georgia	RIMSULFURON	2017	kg	948.1			1931.4						121.3
16	Idaho	RIMSULFURON	1995	kg					35.6					
16	Idaho	RIMSULFURON	1996	kg					845.4					
16	Idaho	RIMSULFURON	1997	kg	0.1				305.6					
16	Idaho	RIMSULFURON	1998	kg	173.8				517.6					
16	Idaho	RIMSULFURON	1999	kg	43.8				484.3					
16	Idaho	RIMSULFURON	2000	kg	673.5				869.7					
16	Idaho	RIMSULFURON	2001	kg	264.5				840.4					
16	Idaho	RIMSULFURON	2002	kg	35.7				744.1					
16	Idaho	RIMSULFURON	2003	kg	12.7				892.4					
16	Idaho	RIMSULFURON	2004	kg	0.1				310.7					
16	Idaho	RIMSULFURON	2005	kg	7.2				915.6					
16	Idaho	RIMSULFURON	2006	kg	0				935.4					
16	Idaho	RIMSULFURON	2007	kg	0.1				705.5					
16	Idaho	RIMSULFURON	2008	kg	146.5				875.1		7.7			
16	Idaho	RIMSULFURON	2009	kg					633.7		9.5			
16	Idaho	RIMSULFURON	2010	kg					612.9		11.1			
16	Idaho	RIMSULFURON	2011	kg	89.8				993.4		5.3			
16	Idaho	RIMSULFURON	2012	kg	357				887.7		7			
16	Idaho	RIMSULFURON	2013	kg	876.1				1053.2		11.5			
16	Idaho	RIMSULFURON	2014	kg	152.4				1033		18.9			
16	Idaho	RIMSULFURON	2015	kg	43.3				1135.1		27.7			
16	Idaho	RIMSULFURON	2016	kg	237.9				672.1		11.6			
16	Idaho	RIMSULFURON	2017	kg					495		8.9			
17	Illinois	RIMSULFURON	1995	kg	207.1									
17	Illinois	RIMSULFURON	1996	kg	1134.7				0.7					
17	Illinois	RIMSULFURON	1997	kg	1513.1				1.1					
17	Illinois	RIMSULFURON	1998	kg	4924.3				6					
17	Illinois	RIMSULFURON	1999	kg	4596.3				2.2					
17	Illinois	RIMSULFURON	2000	kg	5866.7				62.1					
17	Illinois	RIMSULFURON	2001	kg	5934.9				1.2					
17	Illinois	RIMSULFURON	2002	kg	5126.3				11.4					
17	Illinois	RIMSULFURON	2003	kg	6722.4				13.3					
17	Illinois	RIMSULFURON	2004	kg	6012.3				4.1					
17	Illinois	RIMSULFURON	2005	kg	4919.7				0.7					
17	Illinois	RIMSULFURON	2006	kg	5021.9				3					
17	Illinois	RIMSULFURON	2007	kg	2305				2.4					
17	Illinois	RIMSULFURON	2008	kg	2261.3				17.4					
17	Illinois	RIMSULFURON	2009	kg	2223.9				15.1					
17	Illinois	RIMSULFURON	2010	kg	3568.2				17.4					
17	Illinois	RIMSULFURON	2011	kg	3769.7	1375.6			54.2					
17	Illinois	RIMSULFURON	2012	kg	4408.9	220.4			13.6					
17	Illinois	RIMSULFURON	2013	kg	4532	1131.5			24.8					
17	Illinois	RIMSULFURON	2014	kg	8482.9	3765.5			20					0.9
17	Illinois	RIMSULFURON	2015	kg	4553.6	2207.9			26.7					1.3
17	Illinois	RIMSULFURON	2016	kg	6828.6	1661.8			17					0.2
17	Illinois	RIMSULFURON	2017	kg	4706.7	5128.7			30.5					0.2
18	Indiana	RIMSULFURON	1995	kg	196.4									
18	Indiana	RIMSULFURON	1996	kg	152.5				2.4					
18	Indiana	RIMSULFURON	1997	kg	1134				4.7					
18	Indiana	RIMSULFURON	1998	kg	1682.9				1.4					
18	Indiana	RIMSULFURON	1999	kg	2525.2				1.8					
18	Indiana	RIMSULFURON	2000	kg	1414.9				2.4					
18	Indiana	RIMSULFURON	2001	kg	1128.6				33.1					
18	Indiana	RIMSULFURON	2002	kg	1622.4				50.1					
18	Indiana	RIMSULFURON	2003	kg	1561.5				83.4					
18	Indiana	RIMSULFURON	2004	kg	2507.9				64.5					
18	Indiana	RIMSULFURON	2005	kg	2224.9				0					
18	Indiana	RIMSULFURON	2006	kg	3827.7				0.4					
18	Indiana	RIMSULFURON	2007	kg	1501				4.3					
18	Indiana	RIMSULFURON	2008	kg	1982.4				5.4		0			
18	Indiana	RIMSULFURON	2009	kg	1995.3				2.9		1.4			
18	Indiana	RIMSULFURON	2010	kg	1537.9				8.5		1.8			
18	Indiana	RIMSULFURON	2011	kg	1610.8	1001.6			10.8		1.5			
18	Indiana	RIMSULFURON	2012	kg	2479.2	163.4			26.5		2.8			
18	Indiana	RIMSULFURON	2013	kg	1022.5	591.8			39		3.8			
18	Indiana	RIMSULFURON	2014	kg	4734.1	762.3			18.3		0.1			
18	Indiana	RIMSULFURON	2015	kg	3344.3	1100.3			32.1		0			1.1
18	Indiana	RIMSULFURON	2016	kg	3375.7	699.4			20.1		3.3			0
18	Indiana	RIMSULFURON	2017	kg	3396.6	3551.1			11.3		5.4			0
19	Iowa	RIMSULFURON	1995	kg	906.5								0	
19	Iowa	RIMSULFURON	1996	kg	1021.4				1.6					
19	Iowa	RIMSULFURON	1997	kg	2238.2				5.5					
19	Iowa	RIMSULFURON	1998	kg	5008.6				42.6					
19	Iowa	RIMSULFURON	1999	kg	7486.2				66.4					
19	Iowa	RIMSULFURON	2000	kg	6242.3				3.5					
19	Iowa	RIMSULFURON	2001	kg	6268.7				2					
19	Iowa	RIMSULFURON	2002	kg	7412.2				2					
19	Iowa	RIMSULFURON	2003	kg	7940.3				2					
19	Iowa	RIMSULFURON	2004	kg	8487.6	545.5			3.2					
19	Iowa	RIMSULFURON	2005	kg	8234.1				0					
19	Iowa	RIMSULFURON	2006	kg	7400.3				2					
19	Iowa	RIMSULFURON	2007	kg	7106.3				3.7					
19	Iowa	RIMSULFURON	2008	kg	4413.3				4					
19	Iowa	RIMSULFURON	2009	kg	4588.6				1.3					
19	Iowa	RIMSULFURON	2010	kg	3760.2				2.3					
19	Iowa	RIMSULFURON	2011	kg	4003	2517.1			7.3					
19	Iowa	RIMSULFURON	2012	kg	4118.3	870.1			3.1					
19	Iowa	RIMSULFURON	2013	kg	5399.6	1092.5			4.7					
19	Iowa	RIMSULFURON	2014	kg	4174.2	1482.8			2.9					
19	Iowa	RIMSULFURON	2015	kg	6808.5	1048.5			5.7					
19	Iowa	RIMSULFURON	2016	kg	8407.2	1166.2			1.6					
19	Iowa	RIMSULFURON	2017	kg	7232.7	2320.2			1.1					
20	Kansas	RIMSULFURON	1996	kg	128.3									
20	Kansas	RIMSULFURON	1997	kg	1522.7									
20	Kansas	RIMSULFURON	1998	kg	2800.6									
20	Kansas	RIMSULFURON	1999	kg	2517.1				29.3					
20	Kansas	RIMSULFURON	2000	kg	2616.5				23.3					
20	Kansas	RIMSULFURON	2001	kg	1232.5				8.5					
20	Kansas	RIMSULFURON	2002	kg	1784.3				13.5					
20	Kansas	RIMSULFURON	2003	kg	1580.8	399.4								
20	Kansas	RIMSULFURON	2004	kg	1084.1				11.4					
20	Kansas	RIMSULFURON	2005	kg	1383.9									
20	Kansas	RIMSULFURON	2006	kg	1237.3				3.6					
20	Kansas	RIMSULFURON	2007	kg	395.9				8.3					
20	Kansas	RIMSULFURON	2008	kg	1294.5				7.7					
20	Kansas	RIMSULFURON	2009	kg	1616				15.9					
20	Kansas	RIMSULFURON	2010	kg	1731				14.7					
20	Kansas	RIMSULFURON	2011	kg	976.9	696.7			7.2					
20	Kansas	RIMSULFURON	2012	kg	1061.3	355.7			20.7					
20	Kansas	RIMSULFURON	2013	kg	2490.7	1254.2			10.5					
20	Kansas	RIMSULFURON	2014	kg	1055.8	750.5			7.5					
20	Kansas	RIMSULFURON	2015	kg	1464.3	451.2			11					
20	Kansas	RIMSULFURON	2016	kg	2531.5	338.9							230.1	
20	Kansas	RIMSULFURON	2017	kg	4533.6	521.7								
21	Kentucky	RIMSULFURON	1995	kg	32.5									
21	Kentucky	RIMSULFURON	1996	kg	186				0					
21	Kentucky	RIMSULFURON	1997	kg	137.7				0					
21	Kentucky	RIMSULFURON	1998	kg	264.4				0					
21	Kentucky	RIMSULFURON	1999	kg	122				0					
21	Kentucky	RIMSULFURON	2000	kg	329.6				0					
21	Kentucky	RIMSULFURON	2001	kg	242				2.2					
21	Kentucky	RIMSULFURON	2002	kg	394.5				2.2					
21	Kentucky	RIMSULFURON	2003	kg	417.3				3.3					
21	Kentucky	RIMSULFURON	2004	kg	1152.3				3.8					
21	Kentucky	RIMSULFURON	2005	kg	755.8									
21	Kentucky	RIMSULFURON	2006	kg	485.8				0					
21	Kentucky	RIMSULFURON	2007	kg	1092.2				0					
21	Kentucky	RIMSULFURON	2008	kg	769.6				0					
21	Kentucky	RIMSULFURON	2009	kg	885.7				0					
21	Kentucky	RIMSULFURON	2010	kg	1340.6				0					
21	Kentucky	RIMSULFURON	2011	kg	1071.4	229.3			0					
21	Kentucky	RIMSULFURON	2012	kg	237.9	95.4			0					
21	Kentucky	RIMSULFURON	2013	kg	800	411.7			0					
21	Kentucky	RIMSULFURON	2014	kg	1845.2	39.4			0					39.6
21	Kentucky	RIMSULFURON	2015	kg	3192	883.2			0					41.5
21	Kentucky	RIMSULFURON	2016	kg	2429.4	1412.9			0					40
21	Kentucky	RIMSULFURON	2017	kg	3145.6	846.4			0					10.4
22	Louisiana	RIMSULFURON	1997	kg	1.2									
22	Louisiana	RIMSULFURON	1998	kg	8.8									
22	Louisiana	RIMSULFURON	1999	kg	88.4									
22	Louisiana	RIMSULFURON	2000	kg	357.6									
22	Louisiana	RIMSULFURON	2001	kg	11.6									
22	Louisiana	RIMSULFURON	2002	kg	620									
22	Louisiana	RIMSULFURON	2003	kg	448.9									
22	Louisiana	RIMSULFURON	2004	kg	323.9									
22	Louisiana	RIMSULFURON	2005	kg	288.5									
22	Louisiana	RIMSULFURON	2006	kg	802.2									
22	Louisiana	RIMSULFURON	2007	kg	25.7									
22	Louisiana	RIMSULFURON	2008	kg	511									
22	Louisiana	RIMSULFURON	2009	kg	799.2									
22	Louisiana	RIMSULFURON	2010	kg	407.4									
22	Louisiana	RIMSULFURON	2011	kg	806.8	552.2								
22	Louisiana	RIMSULFURON	2012	kg	1153.5	85.6		17						
22	Louisiana	RIMSULFURON	2013	kg	3505	159.1		136.4						
22	Louisiana	RIMSULFURON	2014	kg	2931	3700.4		377.6		378.5				
22	Louisiana	RIMSULFURON	2015	kg	1463	3225.9		183.1						
22	Louisiana	RIMSULFURON	2016	kg	2655.7	1742.9		225.2						
22	Louisiana	RIMSULFURON	2017	kg	1335.4	1349.7		342.9		582.2				
23	Maine	RIMSULFURON	1996	kg					18.8					
23	Maine	RIMSULFURON	1997	kg	6.6				122.9					
23	Maine	RIMSULFURON	1998	kg	2.2				19.8					
23	Maine	RIMSULFURON	1999	kg	9.6				44.9					
23	Maine	RIMSULFURON	2000	kg	4.9				52.8					
23	Maine	RIMSULFURON	2001	kg	25				96.9					
23	Maine	RIMSULFURON	2002	kg	9.5				76					
23	Maine	RIMSULFURON	2003	kg	20				80.7					
23	Maine	RIMSULFURON	2004	kg	2.9				50.5					
23	Maine	RIMSULFURON	2005	kg	9.7				45.7					
23	Maine	RIMSULFURON	2006	kg	14.3				52.9					
23	Maine	RIMSULFURON	2007	kg	14.1				83.8					
23	Maine	RIMSULFURON	2008	kg	8.6				140.6					
23	Maine	RIMSULFURON	2009	kg	20.2				43.4					
23	Maine	RIMSULFURON	2010	kg	27.5				104.6					
23	Maine	RIMSULFURON	2011	kg	10.5				90					
23	Maine	RIMSULFURON	2012	kg	16.4				112.6					
23	Maine	RIMSULFURON	2013	kg	22.6				119.7					
23	Maine	RIMSULFURON	2014	kg	26.6				116.3					
23	Maine	RIMSULFURON	2015	kg	26.5				235.6					
23	Maine	RIMSULFURON	2016	kg	18.8				133.3					
23	Maine	RIMSULFURON	2017	kg	38.8				117.5					
24	Maryland	RIMSULFURON	1996	kg	148.5				0					
24	Maryland	RIMSULFURON	1997	kg	266.3				0					
24	Maryland	RIMSULFURON	1998	kg	32.5				8.6					
24	Maryland	RIMSULFURON	1999	kg	143.5				2.7					
24	Maryland	RIMSULFURON	2000	kg	262.1				1.2					
24	Maryland	RIMSULFURON	2001	kg	344.5				0.1					
24	Maryland	RIMSULFURON	2002	kg	452				0.3					
24	Maryland	RIMSULFURON	2003	kg	275.6				1.3					
24	Maryland	RIMSULFURON	2004	kg	731.8				0.6					
24	Maryland	RIMSULFURON	2005	kg	130.1				0.1					
24	Maryland	RIMSULFURON	2006	kg	353				0.2					
24	Maryland	RIMSULFURON	2007	kg	1323.1				1.2					
24	Maryland	RIMSULFURON	2008	kg	125.4				3.4					
24	Maryland	RIMSULFURON	2009	kg	501.1				0		0.7			
24	Maryland	RIMSULFURON	2010	kg	309.3				7.8		54.2			
24	Maryland	RIMSULFURON	2011	kg	460.8				4.8		0.5			
24	Maryland	RIMSULFURON	2012	kg	241.5	963.4			0.1		1.8			
24	Maryland	RIMSULFURON	2013	kg	175.1	89.5			7.2		12			
24	Maryland	RIMSULFURON	2014	kg	331.4	772.8			0.8		24			
24	Maryland	RIMSULFURON	2015	kg	245.5	240.2			0.1		0.3			
24	Maryland	RIMSULFURON	2016	kg	1040.4	295.1			0.3					
24	Maryland	RIMSULFURON	2017	kg	985.4	150.7			1.2		9			
25	Massachusetts	RIMSULFURON	1996	kg					1.7					
25	Massachusetts	RIMSULFURON	1997	kg	6				1.2					
25	Massachusetts	RIMSULFURON	1998	kg	0				1.8					
25	Massachusetts	RIMSULFURON	1999	kg	0				2.3					
25	Massachusetts	RIMSULFURON	2000	kg	2.8				1.7					
25	Massachusetts	RIMSULFURON	2001	kg	8.8				4					
25	Massachusetts	RIMSULFURON	2002	kg	1.8				0.5					
25	Massachusetts	RIMSULFURON	2003	kg	1.6				2					
25	Massachusetts	RIMSULFURON	2004	kg	77.1				6.8					
25	Massachusetts	RIMSULFURON	2005	kg	2.9				4.9					
25	Massachusetts	RIMSULFURON	2006	kg	0.4				3.4					
25	Massachusetts	RIMSULFURON	2007	kg	9				8.6					
25	Massachusetts	RIMSULFURON	2008	kg	2.1				7.6					
25	Massachusetts	RIMSULFURON	2009	kg	38.4				1.1					
25	Massachusetts	RIMSULFURON	2010	kg	14.9				4.2		35.8			
25	Massachusetts	RIMSULFURON	2011	kg	1.5				2.2		7.5			
25	Massachusetts	RIMSULFURON	2012	kg	10.2				23.6		4.2			
25	Massachusetts	RIMSULFURON	2013	kg	0.5				7.2		67			
25	Massachusetts	RIMSULFURON	2014	kg	36.2				4.5		62.2			
25	Massachusetts	RIMSULFURON	2015	kg	13.2				8.8		1			
25	Massachusetts	RIMSULFURON	2016	kg	9.6				5.2		84.8			
25	Massachusetts	RIMSULFURON	2017	kg	19.6				3		1.4			
26	Michigan	RIMSULFURON	1995	kg	95.7									
26	Michigan	RIMSULFURON	1996	kg	36.4				64.2					
26	Michigan	RIMSULFURON	1997	kg	378.3				104.6					
26	Michigan	RIMSULFURON	1998	kg	722				24.4					
26	Michigan	RIMSULFURON	1999	kg	690.1				41.7					
26	Michigan	RIMSULFURON	2000	kg	1002.3				83.2					
26	Michigan	RIMSULFURON	2001	kg	1438.5				87.8					
26	Michigan	RIMSULFURON	2002	kg	1173.5				60.6					
26	Michigan	RIMSULFURON	2003	kg	1641.6				239.8					
26	Michigan	RIMSULFURON	2004	kg	1139.5				232.2					
26	Michigan	RIMSULFURON	2005	kg	1154				75.6					
26	Michigan	RIMSULFURON	2006	kg	932.6				204.2					
26	Michigan	RIMSULFURON	2007	kg	2202.7				190.8					
26	Michigan	RIMSULFURON	2008	kg	1695.4				241.1		1.7			
26	Michigan	RIMSULFURON	2009	kg	1864.7				135		123.1			
26	Michigan	RIMSULFURON	2010	kg	1280.2				160.8		164.1			
26	Michigan	RIMSULFURON	2011	kg	1684.1				131.8		414.3			
26	Michigan	RIMSULFURON	2012	kg	1070.7				274.3		403.1			
26	Michigan	RIMSULFURON	2013	kg	2000.7				571.5		487.3			
26	Michigan	RIMSULFURON	2014	kg	1534.2	465.1			209.9		428.6			
26	Michigan	RIMSULFURON	2015	kg	1194.4				137.1		152			
26	Michigan	RIMSULFURON	2016	kg	688.7				215.3		375			
26	Michigan	RIMSULFURON	2017	kg	1565.1	65.7			246.2		841			
27	Minnesota	RIMSULFURON	1995	kg	923								0	
27	Minnesota	RIMSULFURON	1996	kg	804				211.9					
27	Minnesota	RIMSULFURON	1997	kg	721.6				152.7					
27	Minnesota	RIMSULFURON	1998	kg	3755.3				187.4					
27	Minnesota	RIMSULFURON	1999	kg	5609.5				154.5					
27	Minnesota	RIMSULFURON	2000	kg	4578.8				232					
27	Minnesota	RIMSULFURON	2001	kg	5716.7				221.4					
27	Minnesota	RIMSULFURON	2002	kg	7020.9				291.4					
27	Minnesota	RIMSULFURON	2003	kg	5856.7				257.6					
27	Minnesota	RIMSULFURON	2004	kg	6311.7				233.8					
27	Minnesota	RIMSULFURON	2005	kg	4134.2				357.3					2.6
27	Minnesota	RIMSULFURON	2006	kg	2829.5				230.8					
27	Minnesota	RIMSULFURON	2007	kg	1962.8				207.5					
27	Minnesota	RIMSULFURON	2008	kg	1082.3				436.2					
27	Minnesota	RIMSULFURON	2009	kg	633.7				213.1					
27	Minnesota	RIMSULFURON	2010	kg	766.6				245.9					
27	Minnesota	RIMSULFURON	2011	kg	1460.6	831.9			349.5					
27	Minnesota	RIMSULFURON	2012	kg	1788.1	952.8			302.8					
27	Minnesota	RIMSULFURON	2013	kg	1175.5	558.4			150.3					
27	Minnesota	RIMSULFURON	2014	kg	1534.2	1116.6			234					
27	Minnesota	RIMSULFURON	2015	kg	1376.4	941.7			365.7					
27	Minnesota	RIMSULFURON	2016	kg	788.3	659.7			134.4					
27	Minnesota	RIMSULFURON	2017	kg	1406.4	1162.1			81.9					
28	Mississippi	RIMSULFURON	1996	kg		8.5								
28	Mississippi	RIMSULFURON	1997	kg	11.7									
28	Mississippi	RIMSULFURON	1998	kg	226.7									
28	Mississippi	RIMSULFURON	1999	kg	96.6									
28	Mississippi	RIMSULFURON	2000	kg	248									
28	Mississippi	RIMSULFURON	2001	kg	51.3									
28	Mississippi	RIMSULFURON	2002	kg	207.5									
28	Mississippi	RIMSULFURON	2003	kg	596.3									
28	Mississippi	RIMSULFURON	2004	kg	141.6									
28	Mississippi	RIMSULFURON	2005	kg	348.3									
28	Mississippi	RIMSULFURON	2006	kg	682.8									
28	Mississippi	RIMSULFURON	2007	kg	371									
28	Mississippi	RIMSULFURON	2008	kg	770.8									
28	Mississippi	RIMSULFURON	2009	kg	1831.3									
28	Mississippi	RIMSULFURON	2010	kg	716.4									
28	Mississippi	RIMSULFURON	2011	kg	1057	1168.5		439.8						
28	Mississippi	RIMSULFURON	2012	kg	986.7	1932.5		221.8						
28	Mississippi	RIMSULFURON	2013	kg	1469.7	508.9		608.3						
28	Mississippi	RIMSULFURON	2014	kg	635.5	1385		1049						
28	Mississippi	RIMSULFURON	2015	kg	805.2	1569.9		326.1						
28	Mississippi	RIMSULFURON	2016	kg	3768.6	2360.5		358						2.9
28	Mississippi	RIMSULFURON	2017	kg	687.5	1624.9		647.8						3.9
29	Missouri	RIMSULFURON	1995	kg	61.3									
29	Missouri	RIMSULFURON	1996	kg	307.1				7.1					
29	Missouri	RIMSULFURON	1997	kg	797.6				12.3					
29	Missouri	RIMSULFURON	1998	kg	1355.2				9.6					
29	Missouri	RIMSULFURON	1999	kg	854.1				14.8					
29	Missouri	RIMSULFURON	2000	kg	1320.3				17.4					
29	Missouri	RIMSULFURON	2001	kg	1077.8				11.2					
29	Missouri	RIMSULFURON	2002	kg	1168.8				1.8					
29	Missouri	RIMSULFURON	2003	kg	1950.9	179.6			24.6					
29	Missouri	RIMSULFURON	2004	kg	1777.2				14.4					
29	Missouri	RIMSULFURON	2005	kg	2159									
29	Missouri	RIMSULFURON	2006	kg	3205.8				9.8					
29	Missouri	RIMSULFURON	2007	kg	4012				22.4					
29	Missouri	RIMSULFURON	2008	kg	4075.3				12.1					
29	Missouri	RIMSULFURON	2009	kg	2488.7				8.6					
29	Missouri	RIMSULFURON	2010	kg	2878				15.1					
29	Missouri	RIMSULFURON	2011	kg	4212.1	2599.8			9.7					
29	Missouri	RIMSULFURON	2012	kg	3829.4	504.2			15.8					
29	Missouri	RIMSULFURON	2013	kg	4296.4	1463		49.8	22.3					
29	Missouri	RIMSULFURON	2014	kg	4604.3	3407.1		272.5	16	8				0.1
29	Missouri	RIMSULFURON	2015	kg	2379.7	1074.3		112	22.6					0.3
29	Missouri	RIMSULFURON	2016	kg	3367.1	806.4			10.9					
29	Missouri	RIMSULFURON	2017	kg	3081.7	1828.3		21.3	7.6					0
30	Montana	RIMSULFURON	1995	kg	3				0.4					
30	Montana	RIMSULFURON	1996	kg	30.2				21.7					
30	Montana	RIMSULFURON	1997	kg	24				10					
30	Montana	RIMSULFURON	1998	kg	118.4				14.5					
30	Montana	RIMSULFURON	1999	kg	203				12.4					
30	Montana	RIMSULFURON	2000	kg	51.5				44.5					
30	Montana	RIMSULFURON	2001	kg	106.3				9.7					
30	Montana	RIMSULFURON	2002	kg	41.1				19.7					
30	Montana	RIMSULFURON	2003	kg	54				15.8					
30	Montana	RIMSULFURON	2004	kg	39.6				161.6					
30	Montana	RIMSULFURON	2005	kg	50.5				43.9					
30	Montana	RIMSULFURON	2006	kg	17.8				46.1					
30	Montana	RIMSULFURON	2007	kg	96.8				31.1					
30	Montana	RIMSULFURON	2008	kg	23.2				34.3					
30	Montana	RIMSULFURON	2009	kg	7.8				17.2					
30	Montana	RIMSULFURON	2010	kg	6.9				32.8					
30	Montana	RIMSULFURON	2011	kg	28.5				25.9					
30	Montana	RIMSULFURON	2012	kg	80.4				29.7					
30	Montana	RIMSULFURON	2013	kg	19.9				28.9					
30	Montana	RIMSULFURON	2014	kg	29.7				22.6					
30	Montana	RIMSULFURON	2015	kg	21.7				31.3				838.4	
30	Montana	RIMSULFURON	2016	kg	89.8				72.6					
30	Montana	RIMSULFURON	2017	kg	27.1				32.8					
31	Nebraska	RIMSULFURON	1995	kg	786.9									
31	Nebraska	RIMSULFURON	1996	kg	1141.6				29.2					
31	Nebraska	RIMSULFURON	1997	kg	1622.1				240.5					
31	Nebraska	RIMSULFURON	1998	kg	3520.6				30.1					
31	Nebraska	RIMSULFURON	1999	kg	6965.7				127.6					
31	Nebraska	RIMSULFURON	2000	kg	4891.6				290.2					
31	Nebraska	RIMSULFURON	2001	kg	3875				166.4					
31	Nebraska	RIMSULFURON	2002	kg	5214.9				197					
31	Nebraska	RIMSULFURON	2003	kg	2968.1				43.5					
31	Nebraska	RIMSULFURON	2004	kg	2740.4	238.1			102.5					
31	Nebraska	RIMSULFURON	2005	kg	2045.6				139.2					
31	Nebraska	RIMSULFURON	2006	kg	1832.6				53.8					
31	Nebraska	RIMSULFURON	2007	kg	2429.1				66.5					
31	Nebraska	RIMSULFURON	2008	kg	3337.5				280.3					
31	Nebraska	RIMSULFURON	2009	kg	2922				174.5					
31	Nebraska	RIMSULFURON	2010	kg	2679.9				189.7					
31	Nebraska	RIMSULFURON	2011	kg	2529.2	891.4			81.1					
31	Nebraska	RIMSULFURON	2012	kg	966.2	242.6			362.1				258.1	
31	Nebraska	RIMSULFURON	2013	kg	2035.5	1033.3			274.8					
31	Nebraska	RIMSULFURON	2014	kg	1909.8	302.2			239.8					
31	Nebraska	RIMSULFURON	2015	kg	3614.9	248.8			165.6					
31	Nebraska	RIMSULFURON	2016	kg	2813.9	477			27.9					
31	Nebraska	RIMSULFURON	2017	kg	3465.5	873.4			27.5					
32	Nevada	RIMSULFURON	1995	kg					0.8					
32	Nevada	RIMSULFURON	1996	kg					14.4					
32	Nevada	RIMSULFURON	1997	kg	1.3				12.5					
32	Nevada	RIMSULFURON	1998	kg	0.7				28.8					
32	Nevada	RIMSULFURON	1999	kg	1.2				12.1					
32	Nevada	RIMSULFURON	2000	kg	1.8				10.8					
32	Nevada	RIMSULFURON	2001	kg	2.3				8.4					
32	Nevada	RIMSULFURON	2002	kg	5.9				45.2					
32	Nevada	RIMSULFURON	2003	kg	1.7				20.7					
32	Nevada	RIMSULFURON	2004	kg	2.5				5					
32	Nevada	RIMSULFURON	2005	kg	1				22.9					
32	Nevada	RIMSULFURON	2006	kg	1.9				12.2					
32	Nevada	RIMSULFURON	2007	kg	2.3				24.2					
32	Nevada	RIMSULFURON	2008	kg	2.5				37.3		0			
32	Nevada	RIMSULFURON	2009	kg					77.7		0.1			
32	Nevada	RIMSULFURON	2010	kg					27.8		0.1			
32	Nevada	RIMSULFURON	2011	kg	3.1				13.6		0.2			
32	Nevada	RIMSULFURON	2012	kg	4.4				26.9		0.1			
32	Nevada	RIMSULFURON	2013	kg	24.5				20.8		0.3			
32	Nevada	RIMSULFURON	2014	kg	4				12.9		1.2			
32	Nevada	RIMSULFURON	2015	kg	1.9				6.7		0.6			
32	Nevada	RIMSULFURON	2016	kg	7				2		0			
32	Nevada	RIMSULFURON	2017	kg	5.3				6.4		0.5			
33	New Hampshire	RIMSULFURON	1996	kg					0					
33	New Hampshire	RIMSULFURON	1997	kg	3.8				0					
33	New Hampshire	RIMSULFURON	1998	kg	1.3				0					
33	New Hampshire	RIMSULFURON	1999	kg	9.1				0					
33	New Hampshire	RIMSULFURON	2000	kg	1.1				0					
33	New Hampshire	RIMSULFURON	2001	kg	0				0					
33	New Hampshire	RIMSULFURON	2002	kg	3.1				0.1					
33	New Hampshire	RIMSULFURON	2003	kg	1				0					
33	New Hampshire	RIMSULFURON	2004	kg	47.9				0					
33	New Hampshire	RIMSULFURON	2005	kg	5.5				0.2					
33	New Hampshire	RIMSULFURON	2006	kg	7.9				0					
33	New Hampshire	RIMSULFURON	2007	kg	7.8				0.1					
33	New Hampshire	RIMSULFURON	2008	kg	3.8				0.4					
33	New Hampshire	RIMSULFURON	2009	kg	9				0					
33	New Hampshire	RIMSULFURON	2010	kg	11.8				0.1					
33	New Hampshire	RIMSULFURON	2011	kg	4.3				0.1					
33	New Hampshire	RIMSULFURON	2012	kg	6.8				0.5					
33	New Hampshire	RIMSULFURON	2013	kg	8.8				0.1					
33	New Hampshire	RIMSULFURON	2014	kg	10.2				0.1					
33	New Hampshire	RIMSULFURON	2015	kg	9.9				0					
33	New Hampshire	RIMSULFURON	2016	kg	6.9				0.5					
33	New Hampshire	RIMSULFURON	2017	kg	13.8				0.4					
34	New Jersey	RIMSULFURON	1996	kg					1.5					
34	New Jersey	RIMSULFURON	1997	kg	31.9				0.5					
34	New Jersey	RIMSULFURON	1998	kg	23.4				8.9					
34	New Jersey	RIMSULFURON	1999	kg	76.1				3.3					
34	New Jersey	RIMSULFURON	2000	kg	19.6				2.9					
34	New Jersey	RIMSULFURON	2001	kg	99.8				3.3					
34	New Jersey	RIMSULFURON	2002	kg	7.6				1.5					
34	New Jersey	RIMSULFURON	2003	kg	115.5				8					
34	New Jersey	RIMSULFURON	2004	kg	63.8				4.4					
34	New Jersey	RIMSULFURON	2005	kg	59.5				4.1					
34	New Jersey	RIMSULFURON	2006	kg	47				2.1					
34	New Jersey	RIMSULFURON	2007	kg	38.1				8.3					
34	New Jersey	RIMSULFURON	2008	kg	13				16.6					
34	New Jersey	RIMSULFURON	2009	kg	93.7				0.8					
34	New Jersey	RIMSULFURON	2010	kg	104.4				3		207.4			
34	New Jersey	RIMSULFURON	2011	kg	51.4				1.1		1.7			
34	New Jersey	RIMSULFURON	2012	kg	45.8				5.8		2			
34	New Jersey	RIMSULFURON	2013	kg	48.5				2.9		23.3			
34	New Jersey	RIMSULFURON	2014	kg	39.7				2		31.5			
34	New Jersey	RIMSULFURON	2015	kg	133				4.8		0.3			
34	New Jersey	RIMSULFURON	2016	kg	17.7				3		22.7			
34	New Jersey	RIMSULFURON	2017	kg	128.7				7.2		6.5			
35	New Mexico	RIMSULFURON	1995	kg					0.7					
35	New Mexico	RIMSULFURON	1996	kg	3.8				12.4					
35	New Mexico	RIMSULFURON	1997	kg	179.7				8.7					
35	New Mexico	RIMSULFURON	1998	kg	98.7				1					
35	New Mexico	RIMSULFURON	1999	kg	47.9				50.7					
35	New Mexico	RIMSULFURON	2000	kg	225.5				6.9					
35	New Mexico	RIMSULFURON	2001	kg	83.5				9.2					
35	New Mexico	RIMSULFURON	2002	kg	13.4				97.6					
35	New Mexico	RIMSULFURON	2003	kg	57.9				13.2					
35	New Mexico	RIMSULFURON	2004	kg	230.9				0.2					
35	New Mexico	RIMSULFURON	2005	kg	100.1				1.5					
35	New Mexico	RIMSULFURON	2006	kg	35.6				2.9					
35	New Mexico	RIMSULFURON	2007	kg	19.2				2.2					
35	New Mexico	RIMSULFURON	2008	kg	47.2				42.9					
35	New Mexico	RIMSULFURON	2009	kg	13				22.3					
35	New Mexico	RIMSULFURON	2010	kg	14.1				17.1					
35	New Mexico	RIMSULFURON	2011	kg	45.5				22.3					
35	New Mexico	RIMSULFURON	2012	kg	27.6				3.7					
35	New Mexico	RIMSULFURON	2013	kg	40.4				7.9					
35	New Mexico	RIMSULFURON	2014	kg	19.8				5.8					
35	New Mexico	RIMSULFURON	2015	kg	69.6				5.5					
35	New Mexico	RIMSULFURON	2016	kg	174.3				4.3				12.7	
35	New Mexico	RIMSULFURON	2017	kg	38.5				8.9					
36	New York	RIMSULFURON	1996	kg					15.9					
36	New York	RIMSULFURON	1997	kg	262.2				9.5					
36	New York	RIMSULFURON	1998	kg	72.7				83.4					
36	New York	RIMSULFURON	1999	kg	669.2				93.3					
36	New York	RIMSULFURON	2000	kg	315.8				102.7					
36	New York	RIMSULFURON	2001	kg	920.3				47.8					
36	New York	RIMSULFURON	2002	kg	673				37.4					
36	New York	RIMSULFURON	2003	kg	785.6				24.6					
36	New York	RIMSULFURON	2004	kg	729				132.6					
36	New York	RIMSULFURON	2005	kg	522.1				43.1					
36	New York	RIMSULFURON	2006	kg	459.7				28.7					
36	New York	RIMSULFURON	2007	kg	501.9				28.3					
36	New York	RIMSULFURON	2008	kg	499.5				48.2					
36	New York	RIMSULFURON	2009	kg	1065.3				10.7					
36	New York	RIMSULFURON	2010	kg	1180.1				12.3		137.4			
36	New York	RIMSULFURON	2011	kg	1038.1				26.6		1095.4			
36	New York	RIMSULFURON	2012	kg	766.6				60.5		276.8			
36	New York	RIMSULFURON	2013	kg	1476.2				32.7		1703.9			
36	New York	RIMSULFURON	2014	kg	2442.5				23.7		629.4			
36	New York	RIMSULFURON	2015	kg	1104.8				76.1		12.5			
36	New York	RIMSULFURON	2016	kg	2257.8				20.8		388.7			
36	New York	RIMSULFURON	2017	kg	1951.3				134.2		285.4			
37	North Carolina	RIMSULFURON	1996	kg	3.8									
37	North Carolina	RIMSULFURON	1997	kg	1880.1									
37	North Carolina	RIMSULFURON	1998	kg	195.2				7					
37	North Carolina	RIMSULFURON	1999	kg	434.5									
37	North Carolina	RIMSULFURON	2000	kg	1392.3				12.6					
37	North Carolina	RIMSULFURON	2001	kg	221.9				50					
37	North Carolina	RIMSULFURON	2002	kg	673.9									
37	North Carolina	RIMSULFURON	2003	kg	953.6									
37	North Carolina	RIMSULFURON	2004	kg	1316.6				26.2					
37	North Carolina	RIMSULFURON	2005	kg	372.3				15.6					
37	North Carolina	RIMSULFURON	2006	kg	2256.6			144.3	1					
37	North Carolina	RIMSULFURON	2007	kg	140.8				23.5					
37	North Carolina	RIMSULFURON	2008	kg	648.3				16.2					
37	North Carolina	RIMSULFURON	2009	kg	1470.2				4.1					
37	North Carolina	RIMSULFURON	2010	kg	3178.2				60.7					
37	North Carolina	RIMSULFURON	2011	kg	1407.8				66.3		79.9			
37	North Carolina	RIMSULFURON	2012	kg	843.6	1142.5		333.7	31.2		26.3			
37	North Carolina	RIMSULFURON	2013	kg	1459.7	1016.5		63.4	95.2		34.1			
37	North Carolina	RIMSULFURON	2014	kg	674.4	1617.7		231.2	43					160.4
37	North Carolina	RIMSULFURON	2015	kg	2912	511.3		82.3	11.7					
37	North Carolina	RIMSULFURON	2016	kg	1836.8	935.3		75.9	35.8					40.9
37	North Carolina	RIMSULFURON	2017	kg	6595.5	738.9		412.2	70.3					30.8
38	North Dakota	RIMSULFURON	1995	kg	54.4									
38	North Dakota	RIMSULFURON	1996	kg	220.9				221.4					
38	North Dakota	RIMSULFURON	1997	kg	186.5				380.3					
38	North Dakota	RIMSULFURON	1998	kg	672.8				603.9					
38	North Dakota	RIMSULFURON	1999	kg	798.8				426.9					
38	North Dakota	RIMSULFURON	2000	kg	709.8				226.7					
38	North Dakota	RIMSULFURON	2001	kg	493.1				498.6					
38	North Dakota	RIMSULFURON	2002	kg	724.4				340.2					
38	North Dakota	RIMSULFURON	2003	kg	1034.3				808.1					
38	North Dakota	RIMSULFURON	2004	kg	1776.3				392.1					
38	North Dakota	RIMSULFURON	2005	kg	1422.8				356.7					49.8
38	North Dakota	RIMSULFURON	2006	kg	346.2				635.2					
38	North Dakota	RIMSULFURON	2007	kg	396.9				658.9					
38	North Dakota	RIMSULFURON	2008	kg	154.4				783.9					
38	North Dakota	RIMSULFURON	2009	kg	240.9				535.7					
38	North Dakota	RIMSULFURON	2010	kg	1615.2				370					
38	North Dakota	RIMSULFURON	2011	kg	291.1				621.4					
38	North Dakota	RIMSULFURON	2012	kg	4657.1				314.5					
38	North Dakota	RIMSULFURON	2013	kg	295.8	136.2			530.7					
38	North Dakota	RIMSULFURON	2014	kg	1280.4				494.5					
38	North Dakota	RIMSULFURON	2015	kg	816.8				605.3				33.8	
38	North Dakota	RIMSULFURON	2016	kg	1161.2				581.1					
38	North Dakota	RIMSULFURON	2017	kg	543.1				430.4					
39	Ohio	RIMSULFURON	1995	kg	132.2									
39	Ohio	RIMSULFURON	1996	kg	296.2				9.9					
39	Ohio	RIMSULFURON	1997	kg	344.8				6.6					
39	Ohio	RIMSULFURON	1998	kg	1376.5				2.3					
39	Ohio	RIMSULFURON	1999	kg	944.4				15.6					
39	Ohio	RIMSULFURON	2000	kg	1195.5				22.5					
39	Ohio	RIMSULFURON	2001	kg	1040.3				5.7					
39	Ohio	RIMSULFURON	2002	kg	854.1				39.2					
39	Ohio	RIMSULFURON	2003	kg	1187.6				68.4					
39	Ohio	RIMSULFURON	2004	kg	1083.7				68.7					
39	Ohio	RIMSULFURON	2005	kg	1629.1				3.3					
39	Ohio	RIMSULFURON	2006	kg	2101.6				3.4					
39	Ohio	RIMSULFURON	2007	kg	1419.6				9.8					
39	Ohio	RIMSULFURON	2008	kg	904				7.3					
39	Ohio	RIMSULFURON	2009	kg	1110.8				2.7		7.3			
39	Ohio	RIMSULFURON	2010	kg	1442.4				8.8		18			
39	Ohio	RIMSULFURON	2011	kg	1154.6	848			9.8		65.9			
39	Ohio	RIMSULFURON	2012	kg	1422.4	93.5			7.2		15			
39	Ohio	RIMSULFURON	2013	kg	1081	517.6			11.8		10.3			
39	Ohio	RIMSULFURON	2014	kg	2931.5	816.2			6.2		36.4			
39	Ohio	RIMSULFURON	2015	kg	1044.6	728.9			4.9		5.7			0.2
39	Ohio	RIMSULFURON	2016	kg	746.6	196.7			3.8		5.4			
39	Ohio	RIMSULFURON	2017	kg	952.9	296.6			2.5		18.3			0.2
40	Oklahoma	RIMSULFURON	1996	kg	5.8									63.9
40	Oklahoma	RIMSULFURON	1997	kg	133.2									
40	Oklahoma	RIMSULFURON	1998	kg	161.6									
40	Oklahoma	RIMSULFURON	1999	kg	849.6				0					
40	Oklahoma	RIMSULFURON	2000	kg	505.7				0					
40	Oklahoma	RIMSULFURON	2001	kg	230.9				0					
40	Oklahoma	RIMSULFURON	2002	kg	298.4				0					
40	Oklahoma	RIMSULFURON	2003	kg	223.8	39.3								
40	Oklahoma	RIMSULFURON	2004	kg	252.9				0					
40	Oklahoma	RIMSULFURON	2005	kg	74.5									
40	Oklahoma	RIMSULFURON	2006	kg	133.3				0					
40	Oklahoma	RIMSULFURON	2007	kg	55.8				0					
40	Oklahoma	RIMSULFURON	2008	kg	1455.4				1					
40	Oklahoma	RIMSULFURON	2009	kg	126.4				0.5					
40	Oklahoma	RIMSULFURON	2010	kg	171.9				0.4					
40	Oklahoma	RIMSULFURON	2011	kg	113.2	44.3			0.5					
40	Oklahoma	RIMSULFURON	2012	kg	72	12.1			0.7					
40	Oklahoma	RIMSULFURON	2013	kg	205.6	84.2								
40	Oklahoma	RIMSULFURON	2014	kg	213.2	61.8								
40	Oklahoma	RIMSULFURON	2015	kg	282.2	23.3			0.9					
40	Oklahoma	RIMSULFURON	2016	kg	346	29.8							41.8	
40	Oklahoma	RIMSULFURON	2017	kg	227.3	34.7								
41	Oregon	RIMSULFURON	1995	kg					5.7					
41	Oregon	RIMSULFURON	1996	kg					438.4					
41	Oregon	RIMSULFURON	1997	kg	21.7				203					
41	Oregon	RIMSULFURON	1998	kg	44.8				224.5					
41	Oregon	RIMSULFURON	1999	kg	22.7				405.3					
41	Oregon	RIMSULFURON	2000	kg	136.5				192.4					
41	Oregon	RIMSULFURON	2001	kg	69.2				68.5					
41	Oregon	RIMSULFURON	2002	kg	113.4				168.3					
41	Oregon	RIMSULFURON	2003	kg	128.7				242.1					
41	Oregon	RIMSULFURON	2004	kg	20.3				82.1					
41	Oregon	RIMSULFURON	2005	kg	8.2				339.7					
41	Oregon	RIMSULFURON	2006	kg	14.9				189.7					
41	Oregon	RIMSULFURON	2007	kg	25.8				294.9					
41	Oregon	RIMSULFURON	2008	kg	20				293.5		67.2			
41	Oregon	RIMSULFURON	2009	kg					195.4		114.8			
41	Oregon	RIMSULFURON	2010	kg					253.4		100			
41	Oregon	RIMSULFURON	2011	kg	28.8				157		172.2			
41	Oregon	RIMSULFURON	2012	kg	91.3				256.2		101.3			
41	Oregon	RIMSULFURON	2013	kg	128.2				208.9		59.4			
41	Oregon	RIMSULFURON	2014	kg	69.2				327.7		165.6			
41	Oregon	RIMSULFURON	2015	kg	11.9				220.1		582.1			
41	Oregon	RIMSULFURON	2016	kg	45.7				366.5		516.3			
41	Oregon	RIMSULFURON	2017	kg	17.7				270.2		430.6			
42	Pennsylvania	RIMSULFURON	1996	kg	237.6				12.1					
42	Pennsylvania	RIMSULFURON	1997	kg	155.5				21.2					
42	Pennsylvania	RIMSULFURON	1998	kg	471.8				9.9					
42	Pennsylvania	RIMSULFURON	1999	kg	591.2				32.7					
42	Pennsylvania	RIMSULFURON	2000	kg	778.4				20.5					
42	Pennsylvania	RIMSULFURON	2001	kg	1474.7				11.9					
42	Pennsylvania	RIMSULFURON	2002	kg	1227.6				10.9					
42	Pennsylvania	RIMSULFURON	2003	kg	1431.1				13.4					
42	Pennsylvania	RIMSULFURON	2004	kg	1430.2				11.6					
42	Pennsylvania	RIMSULFURON	2005	kg	955.2				18.8					
42	Pennsylvania	RIMSULFURON	2006	kg	1087.4				17.2					
42	Pennsylvania	RIMSULFURON	2007	kg	808.7				11.6					
42	Pennsylvania	RIMSULFURON	2008	kg	361.5				34.2					
42	Pennsylvania	RIMSULFURON	2009	kg	891.7				1.1		4.2			
42	Pennsylvania	RIMSULFURON	2010	kg	1309.7				10.9		175.7			
42	Pennsylvania	RIMSULFURON	2011	kg	616.9				13.1		56.5			
42	Pennsylvania	RIMSULFURON	2012	kg	796.1				14.3		33.2			
42	Pennsylvania	RIMSULFURON	2013	kg	1195.7				22.9		131.6			
42	Pennsylvania	RIMSULFURON	2014	kg	1386.8				12.4		390.4			
42	Pennsylvania	RIMSULFURON	2015	kg	1731.5				14.3		7.9			
42	Pennsylvania	RIMSULFURON	2016	kg	1371.3				7.3		25.8			
42	Pennsylvania	RIMSULFURON	2017	kg	1942.2				25.5		160.5			
44	Rhode Island	RIMSULFURON	1996	kg					0.5					
44	Rhode Island	RIMSULFURON	1997	kg	0.7				0.3					
44	Rhode Island	RIMSULFURON	1998	kg	0.2				0.5					
44	Rhode Island	RIMSULFURON	1999	kg	0				1.2					
44	Rhode Island	RIMSULFURON	2000	kg	0.4				0.4					
44	Rhode Island	RIMSULFURON	2001	kg	9.5				0.7					
44	Rhode Island	RIMSULFURON	2002	kg	2.8				0.1					
44	Rhode Island	RIMSULFURON	2003	kg	0.2				0.6					
44	Rhode Island	RIMSULFURON	2004	kg	9.2				1					
44	Rhode Island	RIMSULFURON	2005	kg	0.7				1					
44	Rhode Island	RIMSULFURON	2006	kg	0.9				0.7					
44	Rhode Island	RIMSULFURON	2007	kg	0.9				1.1					
44	Rhode Island	RIMSULFURON	2008	kg	0.4				1.8					
44	Rhode Island	RIMSULFURON	2009	kg	1				0.2					
44	Rhode Island	RIMSULFURON	2010	kg	1.4				0.5					
44	Rhode Island	RIMSULFURON	2011	kg	0.5				0.4					
44	Rhode Island	RIMSULFURON	2012	kg	0.7				1.4					
44	Rhode Island	RIMSULFURON	2013	kg	1				1.1					
44	Rhode Island	RIMSULFURON	2014	kg	1.2				0.7					
44	Rhode Island	RIMSULFURON	2015	kg	1.2				1.4					
44	Rhode Island	RIMSULFURON	2016	kg	0.7				0.9					
44	Rhode Island	RIMSULFURON	2017	kg	1.5				2.6					
45	South Carolina	RIMSULFURON	1997	kg	181.2									
45	South Carolina	RIMSULFURON	1998	kg	37.7									
45	South Carolina	RIMSULFURON	1999	kg	22.6									
45	South Carolina	RIMSULFURON	2000	kg	16.3									
45	South Carolina	RIMSULFURON	2001	kg	106.4									
45	South Carolina	RIMSULFURON	2002	kg	316									
45	South Carolina	RIMSULFURON	2003	kg	43.8									
45	South Carolina	RIMSULFURON	2004	kg	238.5									
45	South Carolina	RIMSULFURON	2005	kg	114.7									
45	South Carolina	RIMSULFURON	2006	kg	762.1			27.9						
45	South Carolina	RIMSULFURON	2007	kg	132.2									
45	South Carolina	RIMSULFURON	2008	kg	217.9									
45	South Carolina	RIMSULFURON	2009	kg	361.9						126.5			
45	South Carolina	RIMSULFURON	2010	kg	855.1						316.4			
45	South Carolina	RIMSULFURON	2011	kg	1056.6						128			
45	South Carolina	RIMSULFURON	2012	kg	1676.4	923.8		67.4			2.4			
45	South Carolina	RIMSULFURON	2013	kg	2026.7	551.3		77.9			2.5			
45	South Carolina	RIMSULFURON	2014	kg	1665.3	1772.5		304.5			158.4			
45	South Carolina	RIMSULFURON	2015	kg	928.6	1858.5		91.7						
45	South Carolina	RIMSULFURON	2016	kg	1903.8	571.9		298.3						
45	South Carolina	RIMSULFURON	2017	kg	534.9	158.3		1025						
46	South Dakota	RIMSULFURON	1995	kg	279.1									
46	South Dakota	RIMSULFURON	1996	kg	678.4				10.1					
46	South Dakota	RIMSULFURON	1997	kg	580.2				7.3					
46	South Dakota	RIMSULFURON	1998	kg	2874.6				9.9					
46	South Dakota	RIMSULFURON	1999	kg	2172.1				2.6					
46	South Dakota	RIMSULFURON	2000	kg	3818.3				42.1					
46	South Dakota	RIMSULFURON	2001	kg	1756.3				6.4					
46	South Dakota	RIMSULFURON	2002	kg	2298.6				3.6					
46	South Dakota	RIMSULFURON	2003	kg	2525.8				12.4					
46	South Dakota	RIMSULFURON	2004	kg	2025.4	81.8			11.4					
46	South Dakota	RIMSULFURON	2005	kg	1351				10.4					13.6
46	South Dakota	RIMSULFURON	2006	kg	464.1				6.6					
46	South Dakota	RIMSULFURON	2007	kg	829.4				9.5					
46	South Dakota	RIMSULFURON	2008	kg	434.9				10					
46	South Dakota	RIMSULFURON	2009	kg	327.4				2.8					
46	South Dakota	RIMSULFURON	2010	kg	1579.7				2.6					
46	South Dakota	RIMSULFURON	2011	kg	1376.1	227.7			0.6					
46	South Dakota	RIMSULFURON	2012	kg	4640.6	35.7			0				8.2	
46	South Dakota	RIMSULFURON	2013	kg	430.5	338.7			0					
46	South Dakota	RIMSULFURON	2014	kg	1654.1	398			0					
46	South Dakota	RIMSULFURON	2015	kg	2054.4	594			0					
46	South Dakota	RIMSULFURON	2016	kg	1851.1	289.7			0					
46	South Dakota	RIMSULFURON	2017	kg	1019.2	483.5			0					
47	Tennessee	RIMSULFURON	1996	kg	42.5									
47	Tennessee	RIMSULFURON	1997	kg	51.1									
47	Tennessee	RIMSULFURON	1998	kg	234.9									
47	Tennessee	RIMSULFURON	1999	kg	312.1									
47	Tennessee	RIMSULFURON	2000	kg	182									
47	Tennessee	RIMSULFURON	2001	kg	201.1									
47	Tennessee	RIMSULFURON	2002	kg	183.1				0					
47	Tennessee	RIMSULFURON	2003	kg	1090.6									
47	Tennessee	RIMSULFURON	2004	kg	1505.8									
47	Tennessee	RIMSULFURON	2005	kg	455.3									
47	Tennessee	RIMSULFURON	2006	kg	670.6									
47	Tennessee	RIMSULFURON	2007	kg	1211									
47	Tennessee	RIMSULFURON	2008	kg	625.8									
47	Tennessee	RIMSULFURON	2009	kg	621.7									
47	Tennessee	RIMSULFURON	2010	kg	996.5									
47	Tennessee	RIMSULFURON	2011	kg	751.8	121.7		336.5			2.8			
47	Tennessee	RIMSULFURON	2012	kg	2358.2	3624.4		141.6			1			
47	Tennessee	RIMSULFURON	2013	kg	1380.8	1227.2		387.9			1.4			
47	Tennessee	RIMSULFURON	2014	kg	1415.6	39.7		414.2		0				24.7
47	Tennessee	RIMSULFURON	2015	kg	4038.1	2734.2		42.6						24.3
47	Tennessee	RIMSULFURON	2016	kg	1112.6	1253.1		644						6.1
47	Tennessee	RIMSULFURON	2017	kg	2102.4	1034.3		467.8						9.6
48	Texas	RIMSULFURON	1996	kg	59.2									
48	Texas	RIMSULFURON	1997	kg	354.3									
48	Texas	RIMSULFURON	1998	kg	1290.4									
48	Texas	RIMSULFURON	1999	kg	738.8				60.8					
48	Texas	RIMSULFURON	2000	kg	1487.2				48.1					
48	Texas	RIMSULFURON	2001	kg	883.9				3.6					
48	Texas	RIMSULFURON	2002	kg	5188				266.1					
48	Texas	RIMSULFURON	2003	kg	1056.2									
48	Texas	RIMSULFURON	2004	kg	352				24.9					
48	Texas	RIMSULFURON	2005	kg	2078.5									
48	Texas	RIMSULFURON	2006	kg	482.5				8.3					
48	Texas	RIMSULFURON	2007	kg	141.1				20.3					
48	Texas	RIMSULFURON	2008	kg	705.2				379.9					
48	Texas	RIMSULFURON	2009	kg	223.3				131.7					
48	Texas	RIMSULFURON	2010	kg	240.2				92.8					
48	Texas	RIMSULFURON	2011	kg	262.5				125					
48	Texas	RIMSULFURON	2012	kg	159.9				59.6					
48	Texas	RIMSULFURON	2013	kg	807.1			285						
48	Texas	RIMSULFURON	2014	kg	1207.4	72.1		171.1		122.3				
48	Texas	RIMSULFURON	2015	kg	379.3	85.5		144.3	41					
48	Texas	RIMSULFURON	2016	kg	702.5	7.2		198.5					53.3	
48	Texas	RIMSULFURON	2017	kg	743.9			352		199.8				
49	Utah	RIMSULFURON	1995	kg					0.4					
49	Utah	RIMSULFURON	1996	kg					7.9					
49	Utah	RIMSULFURON	1997	kg	46.1				5					
49	Utah	RIMSULFURON	1998	kg	107.6				17.9					
49	Utah	RIMSULFURON	1999	kg	42.5				3.7					
49	Utah	RIMSULFURON	2000	kg	67				5.2					
49	Utah	RIMSULFURON	2001	kg	40.1				3					
49	Utah	RIMSULFURON	2002	kg	119.5				5.2					
49	Utah	RIMSULFURON	2003	kg	12.5				4.8					
49	Utah	RIMSULFURON	2004	kg	41.2				1.7					
49	Utah	RIMSULFURON	2005	kg	10.3				6.4					
49	Utah	RIMSULFURON	2006	kg	30.8				3.1					
49	Utah	RIMSULFURON	2007	kg	33.2				4.2					
49	Utah	RIMSULFURON	2008	kg	37.8				1.2					
49	Utah	RIMSULFURON	2009	kg					1					
49	Utah	RIMSULFURON	2010	kg					1.5					
49	Utah	RIMSULFURON	2011	kg	54.3				2.4					
49	Utah	RIMSULFURON	2012	kg	131.9				2.3					
49	Utah	RIMSULFURON	2013	kg	34				2.3					
49	Utah	RIMSULFURON	2014	kg	27.7				1.3					
49	Utah	RIMSULFURON	2015	kg	31.8				1.2					
49	Utah	RIMSULFURON	2016	kg	80.7				0.1					
49	Utah	RIMSULFURON	2017	kg	28.7				0.5					
50	Vermont	RIMSULFURON	1996	kg					0					
50	Vermont	RIMSULFURON	1997	kg	22.7				0					
50	Vermont	RIMSULFURON	1998	kg	8.1				0					
50	Vermont	RIMSULFURON	1999	kg	3.7				0.3					
50	Vermont	RIMSULFURON	2000	kg	8				0					
50	Vermont	RIMSULFURON	2001	kg	1.5				0.1					
50	Vermont	RIMSULFURON	2002	kg	3.7				0					
50	Vermont	RIMSULFURON	2003	kg	46				0.1					
50	Vermont	RIMSULFURON	2004	kg	196.6				0.3					
50	Vermont	RIMSULFURON	2005	kg	7.6				0.2					
50	Vermont	RIMSULFURON	2006	kg	117.3				0.1					
50	Vermont	RIMSULFURON	2007	kg	34.3				0.5					
50	Vermont	RIMSULFURON	2008	kg	11.6				0.5					
50	Vermont	RIMSULFURON	2009	kg	225.1				0					
50	Vermont	RIMSULFURON	2010	kg	89.9				0.1					
50	Vermont	RIMSULFURON	2011	kg	9.6				0					
50	Vermont	RIMSULFURON	2012	kg	82				0.7					
50	Vermont	RIMSULFURON	2013	kg	4.3				0.1		16			
50	Vermont	RIMSULFURON	2014	kg	213.3				0.1		38.4			
50	Vermont	RIMSULFURON	2015	kg	76.7				0.1		0.4			
50	Vermont	RIMSULFURON	2016	kg	53.3				0.1					
50	Vermont	RIMSULFURON	2017	kg	107.2				0.8		14.2			
51	Virginia	RIMSULFURON	1996	kg	49.5									
51	Virginia	RIMSULFURON	1997	kg	245.2									
51	Virginia	RIMSULFURON	1998	kg	78.7				15.7					
51	Virginia	RIMSULFURON	1999	kg	285.6				3.6					
51	Virginia	RIMSULFURON	2000	kg	38.9				12.8					
51	Virginia	RIMSULFURON	2001	kg	109									
51	Virginia	RIMSULFURON	2002	kg	275.8									
51	Virginia	RIMSULFURON	2003	kg	361.2									
51	Virginia	RIMSULFURON	2004	kg	254.2				0					
51	Virginia	RIMSULFURON	2005	kg	334.3				0					
51	Virginia	RIMSULFURON	2006	kg	882.5			14.8	0					
51	Virginia	RIMSULFURON	2007	kg	286.7				0					
51	Virginia	RIMSULFURON	2008	kg	388									
51	Virginia	RIMSULFURON	2009	kg	203.5				0					
51	Virginia	RIMSULFURON	2010	kg	548.8				16.4					
51	Virginia	RIMSULFURON	2011	kg	824.2				12.5					
51	Virginia	RIMSULFURON	2012	kg	511.8	714.3		49.1	0.3					
51	Virginia	RIMSULFURON	2013	kg	169.4	71.5		6.1	20.8					
51	Virginia	RIMSULFURON	2014	kg	1252.3	580.5		7.5						
51	Virginia	RIMSULFURON	2015	kg	683	173.5		36.1						
51	Virginia	RIMSULFURON	2016	kg	698.3	118.5		8.1	0.4					
51	Virginia	RIMSULFURON	2017	kg	1505.4	65.5		95.3	0.5					
53	Washington	RIMSULFURON	1995	kg					15.7					
53	Washington	RIMSULFURON	1996	kg					542.8					
53	Washington	RIMSULFURON	1997	kg					80.8					
53	Washington	RIMSULFURON	1998	kg	138.7				259					
53	Washington	RIMSULFURON	1999	kg	61.9				132.4					
53	Washington	RIMSULFURON	2000	kg	590.4				272.7					
53	Washington	RIMSULFURON	2001	kg	216.7				149.3					
53	Washington	RIMSULFURON	2002	kg	136.1				42.8					
53	Washington	RIMSULFURON	2003	kg	368.5				999.6					
53	Washington	RIMSULFURON	2004	kg	2.3				611.5					
53	Washington	RIMSULFURON	2005	kg	7.4				783.8					
53	Washington	RIMSULFURON	2006	kg					191.8					
53	Washington	RIMSULFURON	2007	kg	65.4				685.1					
53	Washington	RIMSULFURON	2008	kg					195.2		694.8			
53	Washington	RIMSULFURON	2009	kg					362.2		519.4			
53	Washington	RIMSULFURON	2010	kg	2312.4				261.8		863.6			
53	Washington	RIMSULFURON	2011	kg	82.6				631.3		470.7			
53	Washington	RIMSULFURON	2012	kg	468.4				483.6		667.2			
53	Washington	RIMSULFURON	2013	kg					459.9		1375.6			
53	Washington	RIMSULFURON	2014	kg	286.9				574.7		2134.9			
53	Washington	RIMSULFURON	2015	kg	630.8				510.5		3990.8			
53	Washington	RIMSULFURON	2016	kg	113.1				697		3047.2			
53	Washington	RIMSULFURON	2017	kg					695.6		2437.5			
54	West Virginia	RIMSULFURON	1996	kg	17.9				0.1					
54	West Virginia	RIMSULFURON	1997	kg	14.4				0					
54	West Virginia	RIMSULFURON	1998	kg	5.9									
54	West Virginia	RIMSULFURON	1999	kg	12.3				0					
54	West Virginia	RIMSULFURON	2000	kg	52.1									
54	West Virginia	RIMSULFURON	2001	kg	37.1				0					
54	West Virginia	RIMSULFURON	2002	kg	92				0.1					
54	West Virginia	RIMSULFURON	2003	kg	48.3				0.1					
54	West Virginia	RIMSULFURON	2004	kg	31.4				0.1					
54	West Virginia	RIMSULFURON	2005	kg	33.7									
54	West Virginia	RIMSULFURON	2006	kg	33.2				0					
54	West Virginia	RIMSULFURON	2007	kg	58.7				0.1					
54	West Virginia	RIMSULFURON	2008	kg	23.5									
54	West Virginia	RIMSULFURON	2009	kg	8.6									
54	West Virginia	RIMSULFURON	2010	kg	59.3						14.5			
54	West Virginia	RIMSULFURON	2011	kg	27.3						71.3			
54	West Virginia	RIMSULFURON	2012	kg	53.3						0.1			
54	West Virginia	RIMSULFURON	2013	kg	9.5				0		20.2			
54	West Virginia	RIMSULFURON	2014	kg	21.8				0		8			
54	West Virginia	RIMSULFURON	2015	kg	12.3						0.7			
54	West Virginia	RIMSULFURON	2016	kg	39.6									
54	West Virginia	RIMSULFURON	2017	kg	53.6						4			
55	Wisconsin	RIMSULFURON	1995	kg	194.5									
55	Wisconsin	RIMSULFURON	1996	kg	351.8				113.6					
55	Wisconsin	RIMSULFURON	1997	kg	845.4				44.8					
55	Wisconsin	RIMSULFURON	1998	kg	1953.2				304.6					
55	Wisconsin	RIMSULFURON	1999	kg	2403.8				319.2					
55	Wisconsin	RIMSULFURON	2000	kg	2085.8				200					
55	Wisconsin	RIMSULFURON	2001	kg	2060.7				167.6					
55	Wisconsin	RIMSULFURON	2002	kg	2558.9				432.3					
55	Wisconsin	RIMSULFURON	2003	kg	2518.9				455.8					
55	Wisconsin	RIMSULFURON	2004	kg	2786.8				41.8					
55	Wisconsin	RIMSULFURON	2005	kg	1832.3				493.6					
55	Wisconsin	RIMSULFURON	2006	kg	1250.2				125.9					
55	Wisconsin	RIMSULFURON	2007	kg	1515.2				162.9					
55	Wisconsin	RIMSULFURON	2008	kg	1203.5				201.8					
55	Wisconsin	RIMSULFURON	2009	kg	1852.8				216.4					
55	Wisconsin	RIMSULFURON	2010	kg	1002.7				207					
55	Wisconsin	RIMSULFURON	2011	kg	711.9	244.2			184.2					
55	Wisconsin	RIMSULFURON	2012	kg	3219.5	156			183.2					
55	Wisconsin	RIMSULFURON	2013	kg	2292.7	81.6			202.8					
55	Wisconsin	RIMSULFURON	2014	kg	1586.5	310.2			291.2					
55	Wisconsin	RIMSULFURON	2015	kg	1887.4	62.8			397.4					
55	Wisconsin	RIMSULFURON	2016	kg	2259.4				270.2					
55	Wisconsin	RIMSULFURON	2017	kg	1887.6				213.1					
56	Wyoming	RIMSULFURON	1995	kg	6.5				0					
56	Wyoming	RIMSULFURON	1996	kg	16.4				4.4					
56	Wyoming	RIMSULFURON	1997	kg	63.8				3.9					
56	Wyoming	RIMSULFURON	1998	kg	32				4.7					
56	Wyoming	RIMSULFURON	1999	kg	264.9				4.4					
56	Wyoming	RIMSULFURON	2000	kg	132.5				1.4					
56	Wyoming	RIMSULFURON	2001	kg	87.6				4.3					
56	Wyoming	RIMSULFURON	2002	kg	29.9				5.3					
56	Wyoming	RIMSULFURON	2003	kg	130.1				7.4					
56	Wyoming	RIMSULFURON	2004	kg	233.9				12					
56	Wyoming	RIMSULFURON	2005	kg	170				16.3					
56	Wyoming	RIMSULFURON	2006	kg	135				1.9					
56	Wyoming	RIMSULFURON	2007	kg	185.7				8.8					
56	Wyoming	RIMSULFURON	2008	kg	59.1				1.9					
56	Wyoming	RIMSULFURON	2009	kg	60.2				4.7					
56	Wyoming	RIMSULFURON	2010	kg	6.9				1.2					
56	Wyoming	RIMSULFURON	2011	kg	49.5				0.5					
56	Wyoming	RIMSULFURON	2012	kg	56.5				3.2				31.4	
56	Wyoming	RIMSULFURON	2013	kg	20.6				1.9					
56	Wyoming	RIMSULFURON	2014	kg	25				1.8					
56	Wyoming	RIMSULFURON	2015	kg	37				1.6					
56	Wyoming	RIMSULFURON	2016	kg	20.2				0.2					
56	Wyoming	RIMSULFURON	2017	kg	35.3				0.1					
