04	Arizona	RYANODINE	1993	kg							3.1			
04	Arizona	RYANODINE	1994	kg							0			
04	Arizona	RYANODINE	1997	kg							0.6			
06	California	RYANODINE	1992	kg							5.2			
06	California	RYANODINE	1993	kg							4.5			
06	California	RYANODINE	1994	kg							5.8			
06	California	RYANODINE	1995	kg							0.1			
06	California	RYANODINE	1996	kg							7.8			
06	California	RYANODINE	1997	kg							1.8			
06	California	RYANODINE	1998	kg							0.8			
06	California	RYANODINE	1999	kg							0.1			
06	California	RYANODINE	2000	kg							0			
06	California	RYANODINE	2002	kg					0					
06	California	RYANODINE	2003	kg							0			
06	California	RYANODINE	2004	kg							90.7			
06	California	RYANODINE	2009	kg							0.2			
06	California	RYANODINE	2017	kg							0			
08	Colorado	RYANODINE	1993	kg							0			
08	Colorado	RYANODINE	1994	kg							0			
32	Nevada	RYANODINE	1997	kg							0.1			
35	New Mexico	RYANODINE	1993	kg							0			
35	New Mexico	RYANODINE	1994	kg							0			
41	Oregon	RYANODINE	1996	kg							1.7			
41	Oregon	RYANODINE	1997	kg							1.5			
49	Utah	RYANODINE	1993	kg							0			
49	Utah	RYANODINE	1994	kg							0			
49	Utah	RYANODINE	1997	kg							11.4			
