01	Alabama	SAFLUFENACIL	2010	kg	91.5	627.5								
01	Alabama	SAFLUFENACIL	2011	kg	38	296.4								
01	Alabama	SAFLUFENACIL	2012	kg	530.6	835.7								
01	Alabama	SAFLUFENACIL	2013	kg	516	1041.3	365.1	206.6						
01	Alabama	SAFLUFENACIL	2014	kg	2141.9	735.7	497.4	257						
01	Alabama	SAFLUFENACIL	2015	kg	528.8	619.4	197.4	31.8						
01	Alabama	SAFLUFENACIL	2016	kg	314.4	641.7	87.9	457.2						95
01	Alabama	SAFLUFENACIL	2017	kg	188.9	421.5		265.6						
04	Arizona	SAFLUFENACIL	2011	kg							66.1			
04	Arizona	SAFLUFENACIL	2012	kg							82			
04	Arizona	SAFLUFENACIL	2013	kg							23.1			
04	Arizona	SAFLUFENACIL	2014	kg							89			
04	Arizona	SAFLUFENACIL	2015	kg							60.4			
04	Arizona	SAFLUFENACIL	2016	kg			0.5				29			
04	Arizona	SAFLUFENACIL	2017	kg							50.4			
05	Arkansas	SAFLUFENACIL	2010	kg	155	5330.8								
05	Arkansas	SAFLUFENACIL	2011	kg	2.7	545.2		38.2						0.7
05	Arkansas	SAFLUFENACIL	2012	kg	1662.4	241.2		173.8		533.1				
05	Arkansas	SAFLUFENACIL	2013	kg	1627.2	7626.3	59.6	71.2		396.3				351.8
05	Arkansas	SAFLUFENACIL	2014	kg	1743.9	3775		169		1838.4				300.7
05	Arkansas	SAFLUFENACIL	2015	kg	2728.4	14028.6	0.5	34.9		2964.8				2472.1
05	Arkansas	SAFLUFENACIL	2016	kg	1979.7	7120.6	159.6	318.9		2128.5				103
05	Arkansas	SAFLUFENACIL	2017	kg	1636.6	6477.2		302.9		4391.1				227.6
06	California	SAFLUFENACIL	2010	kg							484.8			
06	California	SAFLUFENACIL	2011	kg			0.1		0		6124.9			
06	California	SAFLUFENACIL	2012	kg					0.5		13031.8	0.5		
06	California	SAFLUFENACIL	2013	kg					2.6		12558.4	5.5		
06	California	SAFLUFENACIL	2014	kg					1.8		14033		0	0.5
06	California	SAFLUFENACIL	2015	kg					0.4		15077.3	1.4		
06	California	SAFLUFENACIL	2016	kg			6.5		178.8		12895.9	491.2	0.2	4.7
06	California	SAFLUFENACIL	2017	kg	30.6		8.8		405.3		14224.6	896.5	2.6	
08	Colorado	SAFLUFENACIL	2010	kg	57.8	1.9			4.9				874.9	155.8
08	Colorado	SAFLUFENACIL	2011	kg	476.2	2.5			132.2					124.4
08	Colorado	SAFLUFENACIL	2012	kg	1228.6	17.4			11.9			40.7	1196	89.1
08	Colorado	SAFLUFENACIL	2013	kg	1883.4	8.4	1230.8		13.5				527.4	395.2
08	Colorado	SAFLUFENACIL	2014	kg	1012.8	8.9			2.6				170.7	844.7
08	Colorado	SAFLUFENACIL	2015	kg	802.5	54.7	371		11.6				354.1	867.7
08	Colorado	SAFLUFENACIL	2016	kg	1372.3	20.6	428.8		34.6				463.1	439.1
08	Colorado	SAFLUFENACIL	2017	kg	1485.5	11.1	213.6		289.2			643	1341.3	1754
10	Delaware	SAFLUFENACIL	2011	kg		79.4								
10	Delaware	SAFLUFENACIL	2012	kg	4.6	143.1								
10	Delaware	SAFLUFENACIL	2013	kg	2	188.5								
10	Delaware	SAFLUFENACIL	2014	kg		72.8								
10	Delaware	SAFLUFENACIL	2015	kg	156.1	88.5								
10	Delaware	SAFLUFENACIL	2016	kg	153	986.6								
10	Delaware	SAFLUFENACIL	2017	kg	133.2	629.3								
12	Florida	SAFLUFENACIL	2010	kg							171.5			
12	Florida	SAFLUFENACIL	2011	kg		16.4					1092.2			
12	Florida	SAFLUFENACIL	2012	kg		100.3					2350.7			
12	Florida	SAFLUFENACIL	2013	kg							3112.9			
12	Florida	SAFLUFENACIL	2014	kg					125.1		2018.6			
12	Florida	SAFLUFENACIL	2015	kg					46.3		2344.2			
12	Florida	SAFLUFENACIL	2016	kg	22.1				351		2509.3			
12	Florida	SAFLUFENACIL	2017	kg							2394.9			
13	Georgia	SAFLUFENACIL	2010	kg		42.8								
13	Georgia	SAFLUFENACIL	2011	kg		136.9								
13	Georgia	SAFLUFENACIL	2012	kg		35.1								
13	Georgia	SAFLUFENACIL	2013	kg	21	132.4								
13	Georgia	SAFLUFENACIL	2014	kg	58.1	120.5	22.2	14.7						
13	Georgia	SAFLUFENACIL	2015	kg	28	55.1	11.7							
13	Georgia	SAFLUFENACIL	2016	kg	71	43.8	3.6	44						89.9
13	Georgia	SAFLUFENACIL	2017	kg	23.7	65.6		12.7						
16	Idaho	SAFLUFENACIL	2010	kg					56.7				67.6	
16	Idaho	SAFLUFENACIL	2011	kg					583.9					
16	Idaho	SAFLUFENACIL	2012	kg			20.5		1302.6				158.2	
16	Idaho	SAFLUFENACIL	2013	kg					1057.3				499.8	
16	Idaho	SAFLUFENACIL	2014	kg	186.7				1108.6				649.2	
16	Idaho	SAFLUFENACIL	2015	kg	2498.5				3727.1				491.4	633
16	Idaho	SAFLUFENACIL	2016	kg	742.2				3414.7				98	
16	Idaho	SAFLUFENACIL	2017	kg	858.5				1683.2				409.3	
17	Illinois	SAFLUFENACIL	2010	kg	7886	3664.9			15.8					
17	Illinois	SAFLUFENACIL	2011	kg	4799.3	4312.1			16.9					
17	Illinois	SAFLUFENACIL	2012	kg	14283.1	4920.2			33.7					
17	Illinois	SAFLUFENACIL	2013	kg	10768.8	6279.1	393.8		421.5					91.6
17	Illinois	SAFLUFENACIL	2014	kg	26392.4	7110.9	1725.2		75.5					29.3
17	Illinois	SAFLUFENACIL	2015	kg	19281.1	10759.1	207.6		31.6					65.9
17	Illinois	SAFLUFENACIL	2016	kg	16539.9	16851.6	1246.3		25.8					126.8
17	Illinois	SAFLUFENACIL	2017	kg	21960.7	10558.4	1331		39.2					23.3
18	Indiana	SAFLUFENACIL	2010	kg	3669	2701.7			23					
18	Indiana	SAFLUFENACIL	2011	kg	4207.3	6032.9					0.3			
18	Indiana	SAFLUFENACIL	2012	kg	5991.4	5026.2			0		0			
18	Indiana	SAFLUFENACIL	2013	kg	4288.2	10669.8	187.2		14.8					15.1
18	Indiana	SAFLUFENACIL	2014	kg	4654.7	7149.1	456.6		0.4					11.1
18	Indiana	SAFLUFENACIL	2015	kg	9222.1	15540.7	94.5							8.2
18	Indiana	SAFLUFENACIL	2016	kg	3844.3	10863	1116.4		0.8					10.4
18	Indiana	SAFLUFENACIL	2017	kg	8570.2	10667.3	816.8		1.4					4
19	Iowa	SAFLUFENACIL	2010	kg	3353.6	4348.5			0.9					
19	Iowa	SAFLUFENACIL	2011	kg	5872.7	1916.3			1.1					
19	Iowa	SAFLUFENACIL	2012	kg	11970.7	6655.9			0.1					
19	Iowa	SAFLUFENACIL	2013	kg	11424.5	6325.4	5.8		1					2.8
19	Iowa	SAFLUFENACIL	2014	kg	13655.3	6240.2	18.7		2.1					0.2
19	Iowa	SAFLUFENACIL	2015	kg	11625.7	7094.4	2.1		1.7					0.7
19	Iowa	SAFLUFENACIL	2016	kg	9208.2	6541.7	21.4		0.4					0.9
19	Iowa	SAFLUFENACIL	2017	kg	15229.5	9635.8	22		3.4					0.4
20	Kansas	SAFLUFENACIL	2010	kg	1097.4	1035.4							2349.1	2280.8
20	Kansas	SAFLUFENACIL	2011	kg	10898.1	2074.1	833.3	4.8						1609.8
20	Kansas	SAFLUFENACIL	2012	kg	3659	1911.1		11.6	1				552.6	1929.4
20	Kansas	SAFLUFENACIL	2013	kg	3600.9	2545.2	3242.8	8.4					710.2	5059.2
20	Kansas	SAFLUFENACIL	2014	kg	3357.4	4913	1724.4	64.1	4.2				358.2	5136.3
20	Kansas	SAFLUFENACIL	2015	kg	4402.9	5084.6	1913.1	46.3					3081.2	7007.9
20	Kansas	SAFLUFENACIL	2016	kg	5657.1	6921.2	1716.8	187	12.5				1822.9	9344.9
20	Kansas	SAFLUFENACIL	2017	kg	8558.5	1996.9	1514.6	43.6	80.8			1518	2627.4	8019.1
21	Kentucky	SAFLUFENACIL	2010	kg	3145.2	3608.5								
21	Kentucky	SAFLUFENACIL	2011	kg	1348.7	511.4								
21	Kentucky	SAFLUFENACIL	2012	kg	1207.8	1474.4			0					
21	Kentucky	SAFLUFENACIL	2013	kg	2719.6	3382.4	1496.3							23.7
21	Kentucky	SAFLUFENACIL	2014	kg	2814.2	7267.7	2290.6							44
21	Kentucky	SAFLUFENACIL	2015	kg	1799.8	5649.7	531.7							16.9
21	Kentucky	SAFLUFENACIL	2016	kg	4659.2	3706.7	998.9							17
21	Kentucky	SAFLUFENACIL	2017	kg	4611.4	4630.7	753.9							6.3
22	Louisiana	SAFLUFENACIL	2010	kg		2080.3								
22	Louisiana	SAFLUFENACIL	2011	kg		316.8								
22	Louisiana	SAFLUFENACIL	2012	kg		371.9		216.1						
22	Louisiana	SAFLUFENACIL	2013	kg	1133	632.7		82.7		281.3				
22	Louisiana	SAFLUFENACIL	2014	kg	1772.9	2912.7		300.3		687.9			85.2	4.6
22	Louisiana	SAFLUFENACIL	2015	kg	1746.7	1473.7	11.1	38.9		977.4				341
22	Louisiana	SAFLUFENACIL	2016	kg	894.9	1330.6		166		181.1				32.3
22	Louisiana	SAFLUFENACIL	2017	kg	1719.7	530.5		410		995.7				30.3
24	Maryland	SAFLUFENACIL	2010	kg	16.3	3.4								
24	Maryland	SAFLUFENACIL	2011	kg	147.5	284.4								
24	Maryland	SAFLUFENACIL	2012	kg	329	546.2								
24	Maryland	SAFLUFENACIL	2013	kg	59.6	580.9					1.6			2.3
24	Maryland	SAFLUFENACIL	2014	kg	335.5	129.1					1.3			
24	Maryland	SAFLUFENACIL	2015	kg	382.6	307.2	17							1.6
24	Maryland	SAFLUFENACIL	2016	kg	430.7	2795.2	18							1.2
24	Maryland	SAFLUFENACIL	2017	kg	157.2	1720.8	16.9							13.7
26	Michigan	SAFLUFENACIL	2010	kg	5823.3	254.7			131.1		169.5			
26	Michigan	SAFLUFENACIL	2011	kg	5905.6	535					193.3			
26	Michigan	SAFLUFENACIL	2012	kg	3842.8	312.8					52			
26	Michigan	SAFLUFENACIL	2013	kg	4874.7	1192.9			117.7		164			
26	Michigan	SAFLUFENACIL	2014	kg	2026.4	1892			322.4		164.3			
26	Michigan	SAFLUFENACIL	2015	kg	7797.5	1696.8	155.8		389.6		199.1			
26	Michigan	SAFLUFENACIL	2016	kg	3287.9	1164.4	702.9		557.6		97.6			
26	Michigan	SAFLUFENACIL	2017	kg	5414.1	1203.9	1567.4		537.3		204			
27	Minnesota	SAFLUFENACIL	2010	kg	4492.6	752			93.4					
27	Minnesota	SAFLUFENACIL	2011	kg	11389.8	2397.4	157.6		482.8					
27	Minnesota	SAFLUFENACIL	2012	kg	11680	1988.6			345.8					
27	Minnesota	SAFLUFENACIL	2013	kg	13515.3	4253.4	0.2		337.4					56.9
27	Minnesota	SAFLUFENACIL	2014	kg	18698.7	3074.8	1.5		441.3				44.5	56.1
27	Minnesota	SAFLUFENACIL	2015	kg	20312.9	6458.5	3050.9		420.2				38.6	312.8
27	Minnesota	SAFLUFENACIL	2016	kg	13424.8	4176.8	400.5		616.7					29.3
27	Minnesota	SAFLUFENACIL	2017	kg	17778.3	3345.8	147		768.4					256.5
28	Mississippi	SAFLUFENACIL	2010	kg	132.9	1109.9								
28	Mississippi	SAFLUFENACIL	2011	kg		141.5		53.7						
28	Mississippi	SAFLUFENACIL	2012	kg	936.7	407.1		202.8		35.7				
28	Mississippi	SAFLUFENACIL	2013	kg	1364.3	453.7		326.3		43.2				107.8
28	Mississippi	SAFLUFENACIL	2014	kg	2451	2131.9		499.7		1167.1				114.1
28	Mississippi	SAFLUFENACIL	2015	kg	2633.5	3439.7		129.9		198.9				685.8
28	Mississippi	SAFLUFENACIL	2016	kg	1121.8	4147	21.5	945.1		1010				25.4
28	Mississippi	SAFLUFENACIL	2017	kg	874.6	3218.4		919.7		2473.7				
29	Missouri	SAFLUFENACIL	2010	kg	1937.3	755.8								1.8
29	Missouri	SAFLUFENACIL	2011	kg	667.9	1093.8								3.3
29	Missouri	SAFLUFENACIL	2012	kg	5762.1	1699.4								4
29	Missouri	SAFLUFENACIL	2013	kg	6083.3	1889.1	250.4			57.9				207.7
29	Missouri	SAFLUFENACIL	2014	kg	6925.9	3595.1	940.3			23				80.7
29	Missouri	SAFLUFENACIL	2015	kg	8749.4	5819.3	195.5			59.3			72.9	496.1
29	Missouri	SAFLUFENACIL	2016	kg	5888.4	3971.8	532.3			1175.4			41.6	65.4
29	Missouri	SAFLUFENACIL	2017	kg	3152.9	8339.6	943.7			1423.9				87.7
30	Montana	SAFLUFENACIL	2010	kg	6.9	0	49.3		81.3					
30	Montana	SAFLUFENACIL	2011	kg	18.4	0	1991.3		534					
30	Montana	SAFLUFENACIL	2012	kg	29.8	0	260.6		543.7				1885.4	
30	Montana	SAFLUFENACIL	2013	kg	58.2	3.6			929.1				415	
30	Montana	SAFLUFENACIL	2014	kg	160.1	1.4	382.5		581.4				5018.8	
30	Montana	SAFLUFENACIL	2015	kg	417.7	14.7	1275.2		1985.5				2933.1	280.7
30	Montana	SAFLUFENACIL	2016	kg	154.1	1.8	2580.6		569.4				231.8	240.5
30	Montana	SAFLUFENACIL	2017	kg	96.3	2.7	1773.7		926.7				1305.8	289.9
31	Nebraska	SAFLUFENACIL	2010	kg	5931.3	919.9			55.7				193	46.6
31	Nebraska	SAFLUFENACIL	2011	kg	5910.3	2931.8			474.9					492.2
31	Nebraska	SAFLUFENACIL	2012	kg	13351.7	6034.7			25.9			39.3	1471.4	759.2
31	Nebraska	SAFLUFENACIL	2013	kg	18498.9	4235.7	666.1		139.5				123.7	429.3
31	Nebraska	SAFLUFENACIL	2014	kg	14507.2	3406.6	191		107.6				1050.9	192.4
31	Nebraska	SAFLUFENACIL	2015	kg	12740.8	4919.2	153.4		182.3				510	92.2
31	Nebraska	SAFLUFENACIL	2016	kg	14268.2	3890.5	275.2		382.2				193.9	568.1
31	Nebraska	SAFLUFENACIL	2017	kg	19385	6489.3	194.1		524.5				259	635.3
32	Nevada	SAFLUFENACIL	2011	kg							1.6			
32	Nevada	SAFLUFENACIL	2012	kg							1.4			
32	Nevada	SAFLUFENACIL	2013	kg	0.3									
32	Nevada	SAFLUFENACIL	2014	kg	0.2									
32	Nevada	SAFLUFENACIL	2015	kg	3.8						0.8			
32	Nevada	SAFLUFENACIL	2016	kg	1.3		0				0			
32	Nevada	SAFLUFENACIL	2017	kg	1.2						0.6			
34	New Jersey	SAFLUFENACIL	2011	kg	74.8									
34	New Jersey	SAFLUFENACIL	2012	kg	21.1	83.2								
34	New Jersey	SAFLUFENACIL	2013	kg	7.7	107.6								
34	New Jersey	SAFLUFENACIL	2014	kg		133.9								
34	New Jersey	SAFLUFENACIL	2015	kg	90.3	40.4								
34	New Jersey	SAFLUFENACIL	2016	kg	119.1	7.5								
34	New Jersey	SAFLUFENACIL	2017	kg	183.6	296.5								
35	New Mexico	SAFLUFENACIL	2010	kg	611.9								2.5	27.8
35	New Mexico	SAFLUFENACIL	2011	kg	71.8			0.3						47.2
35	New Mexico	SAFLUFENACIL	2012	kg	83.3			1.3					13.4	55.6
35	New Mexico	SAFLUFENACIL	2013	kg	963.8		88	2	64.7				13.3	30.7
35	New Mexico	SAFLUFENACIL	2014	kg	181.7			3.8	82				6.9	178.5
35	New Mexico	SAFLUFENACIL	2015	kg	32.7		6.9	1.9	106.3				58.7	174.5
35	New Mexico	SAFLUFENACIL	2016	kg	102.3		47.2	6	67.6				12.6	54.4
35	New Mexico	SAFLUFENACIL	2017	kg	194		22.8	2.9	57.6				69.3	124.3
36	New York	SAFLUFENACIL	2011	kg	219									
36	New York	SAFLUFENACIL	2012	kg	324.3	0.7			0.5					
36	New York	SAFLUFENACIL	2013	kg	558.4	228.4			2.1					
36	New York	SAFLUFENACIL	2014	kg		371.3								
36	New York	SAFLUFENACIL	2015	kg	868.6	199.5			1.6					
36	New York	SAFLUFENACIL	2016	kg	2230.4	83								
36	New York	SAFLUFENACIL	2017	kg	672.7	733.7								
37	North Carolina	SAFLUFENACIL	2010	kg	311.6	6.8								
37	North Carolina	SAFLUFENACIL	2011	kg	2279.9	1078.2								
37	North Carolina	SAFLUFENACIL	2012	kg	1077.9	758								
37	North Carolina	SAFLUFENACIL	2013	kg	12.7	970.1	704.7							
37	North Carolina	SAFLUFENACIL	2014	kg	707.4	817.2								
37	North Carolina	SAFLUFENACIL	2015	kg	674.2	1522.7	2743.2							
37	North Carolina	SAFLUFENACIL	2016	kg	983.6	2722.1	1318.8	72.6						
37	North Carolina	SAFLUFENACIL	2017	kg	679.3	1251		120.3						
38	North Dakota	SAFLUFENACIL	2010	kg	614.2	1700.9	585.4		1211.6					
38	North Dakota	SAFLUFENACIL	2011	kg	3764.8	7441	4114.6		940.5				380.4	
38	North Dakota	SAFLUFENACIL	2012	kg	2719.5	2002.5	652.2		876.7				1663.6	
38	North Dakota	SAFLUFENACIL	2013	kg	10306.4	3067.9			876.1				574.8	67.1
38	North Dakota	SAFLUFENACIL	2014	kg	11769.5	1281.2	607.7		633.1				658.4	843.6
38	North Dakota	SAFLUFENACIL	2015	kg	6074.7	5820.2	2243.2		5407				486.7	3379.8
38	North Dakota	SAFLUFENACIL	2016	kg	8113.9	1022.3	2553.2		2959.6					609.6
38	North Dakota	SAFLUFENACIL	2017	kg	8088.7	3504.3	2796.2		1583.7				175	5177.4
39	Ohio	SAFLUFENACIL	2010	kg	1752.4	1178.7			37.5					
39	Ohio	SAFLUFENACIL	2011	kg	2780.8	2525.1								
39	Ohio	SAFLUFENACIL	2012	kg	2848.7	1718.7			0					
39	Ohio	SAFLUFENACIL	2013	kg	2799	3531.9	103.5							
39	Ohio	SAFLUFENACIL	2014	kg	2000.3	8028.2	896.3		0.9					7.1
39	Ohio	SAFLUFENACIL	2015	kg	4748.2	5181.1	132							
39	Ohio	SAFLUFENACIL	2016	kg	3205	7031.6	1937.8		2					
39	Ohio	SAFLUFENACIL	2017	kg	3911.6	8234.2	1200		3.6					
40	Oklahoma	SAFLUFENACIL	2010	kg	80	71.1							30.9	335.7
40	Oklahoma	SAFLUFENACIL	2011	kg	133.6	559.7	1023.9	0.4						274.8
40	Oklahoma	SAFLUFENACIL	2012	kg	161.9	2118.7		69.2					30.5	218.6
40	Oklahoma	SAFLUFENACIL	2013	kg	6118.2	915.6	2044.2	872.2	10.6				61.4	241.9
40	Oklahoma	SAFLUFENACIL	2014	kg	372.4	137.2	2262.4	116.8	12.4				28.3	1261.5
40	Oklahoma	SAFLUFENACIL	2015	kg	452.1	699	487.9	470					411	1076.5
40	Oklahoma	SAFLUFENACIL	2016	kg	268.9	188.3	1055.6	380.6	8.7				573.9	318.1
40	Oklahoma	SAFLUFENACIL	2017	kg	566.5	950.3	456.5	129.6	5.8			89.3	223.7	986.6
41	Oregon	SAFLUFENACIL	2010	kg					4.4				295.8	
41	Oregon	SAFLUFENACIL	2011	kg					59					
41	Oregon	SAFLUFENACIL	2012	kg			16.8		76.4				42.2	
41	Oregon	SAFLUFENACIL	2013	kg					194.1				730.2	
41	Oregon	SAFLUFENACIL	2014	kg					86.1				940.1	
41	Oregon	SAFLUFENACIL	2015	kg	150.6				177.1				309.4	14.5
41	Oregon	SAFLUFENACIL	2016	kg					95				330.1	
41	Oregon	SAFLUFENACIL	2017	kg					219.7				370.5	
42	Pennsylvania	SAFLUFENACIL	2010	kg	139.2	136.2								
42	Pennsylvania	SAFLUFENACIL	2011	kg	1179.8	108.6								
42	Pennsylvania	SAFLUFENACIL	2012	kg	1748.7	676.8								
42	Pennsylvania	SAFLUFENACIL	2013	kg	980.9	767					22.8			
42	Pennsylvania	SAFLUFENACIL	2014	kg	2615.8	742.3					17.7			
42	Pennsylvania	SAFLUFENACIL	2015	kg	1257.4	450.5								
42	Pennsylvania	SAFLUFENACIL	2016	kg	2060.3	174.8								
42	Pennsylvania	SAFLUFENACIL	2017	kg	1136.5	1551.2								
45	South Carolina	SAFLUFENACIL	2013	kg		162.3	140.8							
45	South Carolina	SAFLUFENACIL	2014	kg		21.1								
45	South Carolina	SAFLUFENACIL	2015	kg		193.5	141.2							
45	South Carolina	SAFLUFENACIL	2016	kg		423.4	34.7	40.4						
45	South Carolina	SAFLUFENACIL	2017	kg		320.3		68						
46	South Dakota	SAFLUFENACIL	2010	kg	2876.1	536.8	76.8		6.5					
46	South Dakota	SAFLUFENACIL	2011	kg	2680.1	632.1	498.5		19.5					
46	South Dakota	SAFLUFENACIL	2012	kg	4913.5	1746.8	78.3		10.6			11.4		
46	South Dakota	SAFLUFENACIL	2013	kg	5148.4	2848.2	938.4		33					2617.3
46	South Dakota	SAFLUFENACIL	2014	kg	6534.9	1323.8			32.9				258	653.1
46	South Dakota	SAFLUFENACIL	2015	kg	4963.4	5607.2	4.1		98.6				144.9	1692.3
46	South Dakota	SAFLUFENACIL	2016	kg	7294.3	3052	368.9		53.4					284
46	South Dakota	SAFLUFENACIL	2017	kg	2545	5065.8	570.8		121.5				227.3	28.2
47	Tennessee	SAFLUFENACIL	2010	kg	672.5	4340.9								
47	Tennessee	SAFLUFENACIL	2011	kg	372	483.8								
47	Tennessee	SAFLUFENACIL	2012	kg	2493	724.3				0.2				
47	Tennessee	SAFLUFENACIL	2013	kg	1903.3	1578.8	1859.8	920.3		0.2				15.4
47	Tennessee	SAFLUFENACIL	2014	kg	3672.8	4037.5	802.1	252.1		4.1				9.7
47	Tennessee	SAFLUFENACIL	2015	kg	3859.6	10996.1	409.1	113.9		1				29.6
47	Tennessee	SAFLUFENACIL	2016	kg	2015.2	8255.5	479.4	504.1		0.1				12.9
47	Tennessee	SAFLUFENACIL	2017	kg	4767.9	2158.7	106.8	309		7.5				42.2
48	Texas	SAFLUFENACIL	2010	kg	880.5								30.4	799.6
48	Texas	SAFLUFENACIL	2011	kg	1167.7			58.2						152.2
48	Texas	SAFLUFENACIL	2012	kg	1283.8			962.7			93		251.1	959.5
48	Texas	SAFLUFENACIL	2013	kg	3801.3	23.1	1453	1106.4	61.9	99.1			133.8	1270.8
48	Texas	SAFLUFENACIL	2014	kg	7440.5	19.5		1666.2	253.7	558.6	22.2		64.2	2628.6
48	Texas	SAFLUFENACIL	2015	kg	7122.2	47.7	625.3	2151.2	247.3	481.3	384		830.5	4203.7
48	Texas	SAFLUFENACIL	2016	kg	11777.3	59.2	566.1	2568.4	115.7	2090.1			244.3	2713.1
48	Texas	SAFLUFENACIL	2017	kg	3704.7	89.1	465.3	1625.5	64.4	1057.3			2168.2	3769.5
49	Utah	SAFLUFENACIL	2011	kg					0.5					
49	Utah	SAFLUFENACIL	2012	kg	14.9				0.2					
49	Utah	SAFLUFENACIL	2013	kg	35.5				0					
49	Utah	SAFLUFENACIL	2014	kg	26.9				0.1					
49	Utah	SAFLUFENACIL	2015	kg	340.5									
49	Utah	SAFLUFENACIL	2016	kg	93.2									
49	Utah	SAFLUFENACIL	2017	kg	85.4				0.3					
51	Virginia	SAFLUFENACIL	2010	kg	22.5	2.9								
51	Virginia	SAFLUFENACIL	2011	kg	41.9	209								
51	Virginia	SAFLUFENACIL	2012	kg	726.7	135.1								
51	Virginia	SAFLUFENACIL	2013	kg	36.9	419								13.9
51	Virginia	SAFLUFENACIL	2014	kg	82	364.8								
51	Virginia	SAFLUFENACIL	2015	kg	188.7	524.5	422.1							15.9
51	Virginia	SAFLUFENACIL	2016	kg	558.4	984.8	166.4							5.7
51	Virginia	SAFLUFENACIL	2017	kg	1884.5	1292.4	50.7							73.2
53	Washington	SAFLUFENACIL	2010	kg					69.3				245.6	
53	Washington	SAFLUFENACIL	2011	kg					341.5					
53	Washington	SAFLUFENACIL	2012	kg			108.5		1435.1				264.9	
53	Washington	SAFLUFENACIL	2013	kg					1211				760.4	
53	Washington	SAFLUFENACIL	2014	kg					1026.4				1042.1	
53	Washington	SAFLUFENACIL	2015	kg	1609				1502.6				919	108.3
53	Washington	SAFLUFENACIL	2016	kg					904.4				1231.8	
53	Washington	SAFLUFENACIL	2017	kg					3876.5				588.8	
54	West Virginia	SAFLUFENACIL	2010	kg	19.7	30.4								
54	West Virginia	SAFLUFENACIL	2011	kg	34.6	20.9								
54	West Virginia	SAFLUFENACIL	2012	kg	107.8	14.3								
54	West Virginia	SAFLUFENACIL	2013	kg	8.9	16.8								
54	West Virginia	SAFLUFENACIL	2014	kg	91.3	24.4								
54	West Virginia	SAFLUFENACIL	2015	kg	50.2	16.9								
54	West Virginia	SAFLUFENACIL	2016	kg	82.8	25								
54	West Virginia	SAFLUFENACIL	2017	kg	179.9	48.6								
55	Wisconsin	SAFLUFENACIL	2010	kg	6205.1	479.4			42.1					
55	Wisconsin	SAFLUFENACIL	2011	kg	7183.2	1044.8			227.3					
55	Wisconsin	SAFLUFENACIL	2012	kg	3964.1	649.5			160.8					
55	Wisconsin	SAFLUFENACIL	2013	kg	5022.4	405.2			322					
55	Wisconsin	SAFLUFENACIL	2014	kg	15416	685.4			299.6					
55	Wisconsin	SAFLUFENACIL	2015	kg	5439.3	1181.4			87.8					
55	Wisconsin	SAFLUFENACIL	2016	kg	5170.5	2257.9	182.1		76.7					
55	Wisconsin	SAFLUFENACIL	2017	kg	10132.4	2366.1	529.4		136.7					
56	Wyoming	SAFLUFENACIL	2010	kg	21.2		0.2		5.3					
56	Wyoming	SAFLUFENACIL	2011	kg	23		1.6		133.7					
56	Wyoming	SAFLUFENACIL	2012	kg	214.2		0.1		21.1			95.9	278.4	
56	Wyoming	SAFLUFENACIL	2013	kg	9.9				184				18.1	0.6
56	Wyoming	SAFLUFENACIL	2014	kg	372				31.4				273.7	0.4
56	Wyoming	SAFLUFENACIL	2015	kg	129.4		9.9		33.8				187.8	
56	Wyoming	SAFLUFENACIL	2016	kg	57.5		127.7		18.4				4.6	
56	Wyoming	SAFLUFENACIL	2017	kg	67.4		47.8		123.3				86.8	
