01	Alabama	SODIUM METABORATE	1992	kg									11.6	
04	Arizona	SODIUM METABORATE	1994	kg									2619.7	
04	Arizona	SODIUM METABORATE	1995	kg									707	
06	California	SODIUM METABORATE	1994	kg							22.8			
06	California	SODIUM METABORATE	1995	kg							297.9			
06	California	SODIUM METABORATE	1998	kg							7			
06	California	SODIUM METABORATE	2002	kg							3.6			
06	California	SODIUM METABORATE	2016	kg							1.2			
08	Colorado	SODIUM METABORATE	1992	kg									247.1	
08	Colorado	SODIUM METABORATE	1993	kg								1596.3		
08	Colorado	SODIUM METABORATE	1994	kg									3289.7	
08	Colorado	SODIUM METABORATE	1995	kg									4584.7	
10	Delaware	SODIUM METABORATE	1992	kg									26.1	
10	Delaware	SODIUM METABORATE	1995	kg									208.4	219.3
16	Idaho	SODIUM METABORATE	1992	kg									1462.8	
16	Idaho	SODIUM METABORATE	1993	kg									317.7	
16	Idaho	SODIUM METABORATE	1994	kg									528.5	
16	Idaho	SODIUM METABORATE	1995	kg									40379.9	
16	Idaho	SODIUM METABORATE	1997	kg									2415.2	
17	Illinois	SODIUM METABORATE	1993	kg									1310.6	
17	Illinois	SODIUM METABORATE	1994	kg									162.7	
19	Iowa	SODIUM METABORATE	1994	kg									21443.9	
20	Kansas	SODIUM METABORATE	1992	kg		111924.6							20.1	
20	Kansas	SODIUM METABORATE	1993	kg		1625155.8						165.4		
20	Kansas	SODIUM METABORATE	1994	kg									6544.2	
20	Kansas	SODIUM METABORATE	1995	kg									16.5	
21	Kentucky	SODIUM METABORATE	1992	kg									1379	
21	Kentucky	SODIUM METABORATE	1994	kg									1919.3	
21	Kentucky	SODIUM METABORATE	1996	kg	37241									
24	Maryland	SODIUM METABORATE	1992	kg									164.2	
24	Maryland	SODIUM METABORATE	1995	kg									4921.3	
24	Maryland	SODIUM METABORATE	1996	kg									2468521.1	
27	Minnesota	SODIUM METABORATE	1993	kg									990.2	
27	Minnesota	SODIUM METABORATE	1994	kg									201.8	
27	Minnesota	SODIUM METABORATE	1995	kg									3329.5	
27	Minnesota	SODIUM METABORATE	1997	kg										1464
29	Missouri	SODIUM METABORATE	1992	kg		31244.7								
29	Missouri	SODIUM METABORATE	1993	kg		299760.6							16157.2	
29	Missouri	SODIUM METABORATE	1994	kg									33826.4	
30	Montana	SODIUM METABORATE	1992	kg									2118.1	
30	Montana	SODIUM METABORATE	1994	kg									162.6	
30	Montana	SODIUM METABORATE	1995	kg									4865.4	
30	Montana	SODIUM METABORATE	1996	kg									810.5	
30	Montana	SODIUM METABORATE	1997	kg									534.6	
31	Nebraska	SODIUM METABORATE	1992	kg									613.3	
31	Nebraska	SODIUM METABORATE	1993	kg								272.3		
31	Nebraska	SODIUM METABORATE	1994	kg									12589.5	
31	Nebraska	SODIUM METABORATE	1995	kg									3053.2	
32	Nevada	SODIUM METABORATE	1992	kg									303.9	
32	Nevada	SODIUM METABORATE	1993	kg									343.2	
32	Nevada	SODIUM METABORATE	1994	kg									168.4	
32	Nevada	SODIUM METABORATE	1995	kg									6247.7	
34	New Jersey	SODIUM METABORATE	1995	kg									2493.9	2595.4
35	New Mexico	SODIUM METABORATE	1992	kg									30.3	
35	New Mexico	SODIUM METABORATE	1993	kg									216	
35	New Mexico	SODIUM METABORATE	1994	kg									2074.7	
35	New Mexico	SODIUM METABORATE	1995	kg									4293.5	
37	North Carolina	SODIUM METABORATE	1992	kg									1582.2	
37	North Carolina	SODIUM METABORATE	1993	kg									229	
37	North Carolina	SODIUM METABORATE	1995	kg									1081	
38	North Dakota	SODIUM METABORATE	1992	kg									3895.2	
38	North Dakota	SODIUM METABORATE	1993	kg									355.1	
38	North Dakota	SODIUM METABORATE	1994	kg									373.5	
38	North Dakota	SODIUM METABORATE	1995	kg									4747	
38	North Dakota	SODIUM METABORATE	1996	kg									2357.6	
38	North Dakota	SODIUM METABORATE	1997	kg										556.2
39	Ohio	SODIUM METABORATE	1992	kg									19.7	
39	Ohio	SODIUM METABORATE	1994	kg									20.3	
39	Ohio	SODIUM METABORATE	1996	kg	8483.4									
40	Oklahoma	SODIUM METABORATE	1992	kg									93.8	
40	Oklahoma	SODIUM METABORATE	1993	kg									142.2	
40	Oklahoma	SODIUM METABORATE	1994	kg									108.5	
40	Oklahoma	SODIUM METABORATE	1995	kg									2144.8	
40	Oklahoma	SODIUM METABORATE	1996	kg									1290.1	
41	Oregon	SODIUM METABORATE	1993	kg									2028.1	
41	Oregon	SODIUM METABORATE	1994	kg									307	
41	Oregon	SODIUM METABORATE	1995	kg									2979.3	
42	Pennsylvania	SODIUM METABORATE	1992	kg									36611.2	
42	Pennsylvania	SODIUM METABORATE	1995	kg									6558.5	2752
42	Pennsylvania	SODIUM METABORATE	1996	kg									3187388.1	
45	South Carolina	SODIUM METABORATE	1992	kg									600.2	
45	South Carolina	SODIUM METABORATE	1997	kg				37379.9						
46	South Dakota	SODIUM METABORATE	1992	kg									10182.5	
46	South Dakota	SODIUM METABORATE	1994	kg									664	
46	South Dakota	SODIUM METABORATE	1995	kg									3484.1	
46	South Dakota	SODIUM METABORATE	1996	kg									4781.6	
46	South Dakota	SODIUM METABORATE	1997	kg										209.6
47	Tennessee	SODIUM METABORATE	1992	kg									658	
47	Tennessee	SODIUM METABORATE	1994	kg									348.1	
47	Tennessee	SODIUM METABORATE	1996	kg	9223.7									
48	Texas	SODIUM METABORATE	1992	kg									260.9	95979
48	Texas	SODIUM METABORATE	1993	kg									2934.2	
48	Texas	SODIUM METABORATE	1994	kg									392	
48	Texas	SODIUM METABORATE	1995	kg									5019.9	
48	Texas	SODIUM METABORATE	1996	kg									788.4	
49	Utah	SODIUM METABORATE	1992	kg									1035.6	
49	Utah	SODIUM METABORATE	1994	kg									867.1	
49	Utah	SODIUM METABORATE	1995	kg									10114.6	
49	Utah	SODIUM METABORATE	1997	kg									429.9	
51	Virginia	SODIUM METABORATE	1992	kg									402.8	
51	Virginia	SODIUM METABORATE	1993	kg									34.2	
51	Virginia	SODIUM METABORATE	1994	kg									93.6	
51	Virginia	SODIUM METABORATE	1995	kg									3673.9	
51	Virginia	SODIUM METABORATE	1996	kg	2534.7								5339774.5	
54	West Virginia	SODIUM METABORATE	1992	kg									261.6	
54	West Virginia	SODIUM METABORATE	1994	kg									295.6	
54	West Virginia	SODIUM METABORATE	1995	kg									3848.4	
54	West Virginia	SODIUM METABORATE	1996	kg	898.8								4004605.7	
56	Wyoming	SODIUM METABORATE	1992	kg									1538	
56	Wyoming	SODIUM METABORATE	1994	kg									132.7	
56	Wyoming	SODIUM METABORATE	1995	kg									1131.5	
56	Wyoming	SODIUM METABORATE	1996	kg									469.8	
56	Wyoming	SODIUM METABORATE	1997	kg									121.5	
