01	Alabama	SODIUM CHLORATE	1992	kg				1643					9.4	
01	Alabama	SODIUM CHLORATE	1994	kg				54687.8						
01	Alabama	SODIUM CHLORATE	1995	kg				13374.1						
01	Alabama	SODIUM CHLORATE	1996	kg	20949.6			582.2						1018
01	Alabama	SODIUM CHLORATE	1997	kg	11710.2			4572.9						129.3
01	Alabama	SODIUM CHLORATE	1998	kg				13841.9						
01	Alabama	SODIUM CHLORATE	1999	kg				23442						
01	Alabama	SODIUM CHLORATE	2000	kg				25024.4						
01	Alabama	SODIUM CHLORATE	2001	kg				31550.5						
01	Alabama	SODIUM CHLORATE	2002	kg				37139.1						
01	Alabama	SODIUM CHLORATE	2003	kg				13444.2						
01	Alabama	SODIUM CHLORATE	2004	kg				12212.5						
01	Alabama	SODIUM CHLORATE	2005	kg				4392.6						
01	Alabama	SODIUM CHLORATE	2006	kg				89441.9						
01	Alabama	SODIUM CHLORATE	2007	kg				17480.8						
01	Alabama	SODIUM CHLORATE	2008	kg				34513.4						
01	Alabama	SODIUM CHLORATE	2012	kg					190.6					
01	Alabama	SODIUM CHLORATE	2017	kg				31634.8						
04	Arizona	SODIUM CHLORATE	1992	kg				185802.2						
04	Arizona	SODIUM CHLORATE	1993	kg				209477.2						
04	Arizona	SODIUM CHLORATE	1994	kg				379755.2					2095.5	
04	Arizona	SODIUM CHLORATE	1995	kg				802978.3					565.7	
04	Arizona	SODIUM CHLORATE	1996	kg				104938.6						
04	Arizona	SODIUM CHLORATE	1997	kg				47168.1						
04	Arizona	SODIUM CHLORATE	1998	kg				151719.9						
04	Arizona	SODIUM CHLORATE	1999	kg				48221.4						
04	Arizona	SODIUM CHLORATE	2000	kg				60599.2						
04	Arizona	SODIUM CHLORATE	2001	kg				51386						
04	Arizona	SODIUM CHLORATE	2002	kg				70241.6						
04	Arizona	SODIUM CHLORATE	2003	kg				71399.6						
04	Arizona	SODIUM CHLORATE	2004	kg				105112.5						
04	Arizona	SODIUM CHLORATE	2005	kg				99385.8						
04	Arizona	SODIUM CHLORATE	2006	kg				2923						
04	Arizona	SODIUM CHLORATE	2007	kg				45164.6						
04	Arizona	SODIUM CHLORATE	2008	kg				118539.1						
04	Arizona	SODIUM CHLORATE	2009	kg				43506.1						
04	Arizona	SODIUM CHLORATE	2010	kg				127079.6						
04	Arizona	SODIUM CHLORATE	2011	kg				194263						
04	Arizona	SODIUM CHLORATE	2012	kg				249244.9						
04	Arizona	SODIUM CHLORATE	2013	kg				68669.2						
04	Arizona	SODIUM CHLORATE	2014	kg				41087						
04	Arizona	SODIUM CHLORATE	2015	kg				17674						
04	Arizona	SODIUM CHLORATE	2016	kg				51888.8						
04	Arizona	SODIUM CHLORATE	2017	kg				47323.5						
05	Arkansas	SODIUM CHLORATE	1992	kg		73736.5		30135.9		4331.5				48418.1
05	Arkansas	SODIUM CHLORATE	1993	kg	124.9	1792		89777.3		52764.4				4728.4
05	Arkansas	SODIUM CHLORATE	1994	kg	244			331728.2		34251.9				46273.7
05	Arkansas	SODIUM CHLORATE	1995	kg	292.1	129953.7		27124		59781.1				31677.5
05	Arkansas	SODIUM CHLORATE	1996	kg	191.6	6689.7		82824.6		41229.4				52985.4
05	Arkansas	SODIUM CHLORATE	1997	kg	2997.6	10216		27041.1		52174.9				61218.5
05	Arkansas	SODIUM CHLORATE	1998	kg				72182.8						
05	Arkansas	SODIUM CHLORATE	1999	kg				59651.3						
05	Arkansas	SODIUM CHLORATE	2000	kg				66709						
05	Arkansas	SODIUM CHLORATE	2001	kg				50032.9						
05	Arkansas	SODIUM CHLORATE	2002	kg				45241.8						
05	Arkansas	SODIUM CHLORATE	2003	kg				27564.2						
05	Arkansas	SODIUM CHLORATE	2004	kg				16609.3						
05	Arkansas	SODIUM CHLORATE	2005	kg				27910.7						
05	Arkansas	SODIUM CHLORATE	2006	kg				36698.6						
05	Arkansas	SODIUM CHLORATE	2007	kg				76933.4						
05	Arkansas	SODIUM CHLORATE	2008	kg				11436.4						
05	Arkansas	SODIUM CHLORATE	2010	kg				10560.5						
06	California	SODIUM CHLORATE	1992	kg	2057.5			1782235.6	7806.5	5479.8	0.7			17612.7
06	California	SODIUM CHLORATE	1993	kg	3313.5			1919529.4	18562.2	5366.9	0.8			17644.7
06	California	SODIUM CHLORATE	1994	kg	605.4			1615934.5	14945.7	3041.1	10.1			15960.8
06	California	SODIUM CHLORATE	1995	kg	2546.4			1718103.4	9126.1	5583	131.4		480.2	21382.4
06	California	SODIUM CHLORATE	1996	kg	8933			1446494.7	16010.6	5793.4				23217.7
06	California	SODIUM CHLORATE	1997	kg	479.6			1291788.2	19829.2	3053.7	44.7			20772.4
06	California	SODIUM CHLORATE	1998	kg	2399.5		1007.8	1067394.4	13899.6	4292	19.2	41.4		27279.2
06	California	SODIUM CHLORATE	1999	kg	1957.6		512.5	949172.3	12481.9	11181.1	67.8	3.4		26424
06	California	SODIUM CHLORATE	2000	kg	2272.9	27.4	144.7	1122210.4	13540.6	2792.7	188.1	561.2		7623.8
06	California	SODIUM CHLORATE	2001	kg	46			1141465.6	4059.4	2672.7	0.2		1083.9	9878.8
06	California	SODIUM CHLORATE	2002	kg	248	563.3		1048447.8	2857.9	4656.8	3.3		7408.5	17968
06	California	SODIUM CHLORATE	2003	kg	1110			777496.3	4319.1	5439.9	39.6		4034.1	14194.6
06	California	SODIUM CHLORATE	2004	kg	696.4			642128.5	5107.9	276.6	7.2			7462.3
06	California	SODIUM CHLORATE	2005	kg	1217.6			518068.6	8966.6	2075.7	41.9			27201.1
06	California	SODIUM CHLORATE	2006	kg				344501.2	9935.3	2362.7			27.4	15297.3
06	California	SODIUM CHLORATE	2007	kg	163.7			220208.1	3591	1595.8			25	6401.4
06	California	SODIUM CHLORATE	2008	kg	304.5			99393.1	2071.4	941.4	0.5			10385.2
06	California	SODIUM CHLORATE	2009	kg	480.6			53411.3	5280.7	1931.8				7466.2
06	California	SODIUM CHLORATE	2010	kg	2155.5			89342	1649.7	27107.4				11780.1
06	California	SODIUM CHLORATE	2011	kg	1953.3			151000.3	3465.4	14748.9				13865.6
06	California	SODIUM CHLORATE	2012	kg	1798.1		70.3	140029	1814.6	28119	0.5			13196.7
06	California	SODIUM CHLORATE	2013	kg	709.1	8.2	489.4	92871.8	1245.7	9415.6	0.3			10367.5
06	California	SODIUM CHLORATE	2014	kg			816.8	80754.9	915.2	3153.4		50.3		10229.1
06	California	SODIUM CHLORATE	2015	kg			717.8	39482.9	1699.3	4429.3	0			5325.9
06	California	SODIUM CHLORATE	2016	kg	526.5		1052.7	41261.2	4719	15545.8	0.5			8922.9
06	California	SODIUM CHLORATE	2017	kg	1352.1		54.4	103481.2	1702.5	11416.4	130.7			13633
08	Colorado	SODIUM CHLORATE	1992	kg									198	
08	Colorado	SODIUM CHLORATE	1993	kg								1276.9		
08	Colorado	SODIUM CHLORATE	1994	kg									2630.2	
08	Colorado	SODIUM CHLORATE	1995	kg									3667.4	
08	Colorado	SODIUM CHLORATE	1996	kg			1982.5							
10	Delaware	SODIUM CHLORATE	1992	kg									20.9	
10	Delaware	SODIUM CHLORATE	1995	kg									166.8	175.4
12	Florida	SODIUM CHLORATE	1993	kg				93.6	162605.9					
12	Florida	SODIUM CHLORATE	1996	kg	240.7									
12	Florida	SODIUM CHLORATE	1998	kg				1755.4						
12	Florida	SODIUM CHLORATE	1999	kg				997.9						
12	Florida	SODIUM CHLORATE	2000	kg				8583.6						
12	Florida	SODIUM CHLORATE	2001	kg				809.5						
12	Florida	SODIUM CHLORATE	2002	kg				11984.8						
12	Florida	SODIUM CHLORATE	2003	kg				32.2						
12	Florida	SODIUM CHLORATE	2004	kg				28.4						
12	Florida	SODIUM CHLORATE	2005	kg				36.8						
12	Florida	SODIUM CHLORATE	2006	kg				1033.8						
12	Florida	SODIUM CHLORATE	2007	kg				5304.9						
12	Florida	SODIUM CHLORATE	2010	kg				4234.5						
12	Florida	SODIUM CHLORATE	2012	kg					13356.2					
12	Florida	SODIUM CHLORATE	2016	kg				4789.5						
12	Florida	SODIUM CHLORATE	2017	kg				8042.2						
13	Georgia	SODIUM CHLORATE	1993	kg				7723.9						
13	Georgia	SODIUM CHLORATE	1994	kg				186757.8						
13	Georgia	SODIUM CHLORATE	1995	kg				54476						
13	Georgia	SODIUM CHLORATE	1996	kg	1151.3			1591.9						
13	Georgia	SODIUM CHLORATE	1997	kg				15314.6						
13	Georgia	SODIUM CHLORATE	1998	kg				38904.3						
13	Georgia	SODIUM CHLORATE	1999	kg				122364.2						
13	Georgia	SODIUM CHLORATE	2000	kg				26832.5						
13	Georgia	SODIUM CHLORATE	2001	kg				79476.9						
13	Georgia	SODIUM CHLORATE	2002	kg				107242.9						
13	Georgia	SODIUM CHLORATE	2003	kg				24841.2						
13	Georgia	SODIUM CHLORATE	2004	kg				24757.7						
13	Georgia	SODIUM CHLORATE	2005	kg				23092.2						
13	Georgia	SODIUM CHLORATE	2006	kg				40187.3						
13	Georgia	SODIUM CHLORATE	2007	kg				45484.9						
13	Georgia	SODIUM CHLORATE	2010	kg				51868.1						
13	Georgia	SODIUM CHLORATE	2012	kg					4144.6					
13	Georgia	SODIUM CHLORATE	2016	kg				51378.6						
13	Georgia	SODIUM CHLORATE	2017	kg				109083.4						
16	Idaho	SODIUM CHLORATE	1992	kg									1169.2	
16	Idaho	SODIUM CHLORATE	1993	kg									254.2	
16	Idaho	SODIUM CHLORATE	1994	kg									422.5	
16	Idaho	SODIUM CHLORATE	1995	kg									18418.6	
16	Idaho	SODIUM CHLORATE	1997	kg									1089	
16	Idaho	SODIUM CHLORATE	2011	kg					2180.1					
16	Idaho	SODIUM CHLORATE	2014	kg					9517.4					
17	Illinois	SODIUM CHLORATE	1992	kg		32588.4								2864.8
17	Illinois	SODIUM CHLORATE	1993	kg	1154.6								591.1	1739.1
17	Illinois	SODIUM CHLORATE	1994	kg									129.8	143.4
17	Illinois	SODIUM CHLORATE	1995	kg	3156.5	178430.9							20048.5	44583.5
17	Illinois	SODIUM CHLORATE	1996	kg	901.1									2487.9
19	Iowa	SODIUM CHLORATE	1992	kg		104730.3								
19	Iowa	SODIUM CHLORATE	1994	kg									17155	
20	Kansas	SODIUM CHLORATE	1992	kg		49378.8							16.1	
20	Kansas	SODIUM CHLORATE	1993	kg		716980.8		716.2				132.6		
20	Kansas	SODIUM CHLORATE	1994	kg				1463.7					5235	
20	Kansas	SODIUM CHLORATE	1995	kg				447.8					13.4	
20	Kansas	SODIUM CHLORATE	1996	kg				3374.4						
20	Kansas	SODIUM CHLORATE	1998	kg				1295.7						
20	Kansas	SODIUM CHLORATE	1999	kg				3505.9						
20	Kansas	SODIUM CHLORATE	2000	kg				1158.3						
20	Kansas	SODIUM CHLORATE	2002	kg				419.9						
20	Kansas	SODIUM CHLORATE	2004	kg				784.4						
20	Kansas	SODIUM CHLORATE	2006	kg				265.2						
20	Kansas	SODIUM CHLORATE	2010	kg				947.2						
20	Kansas	SODIUM CHLORATE	2016	kg				2964.7						
21	Kentucky	SODIUM CHLORATE	1992	kg									1102.8	456.1
21	Kentucky	SODIUM CHLORATE	1993	kg	606.2									136.4
21	Kentucky	SODIUM CHLORATE	1994	kg									1535.6	28.3
21	Kentucky	SODIUM CHLORATE	1995	kg	1534.3									1399.3
21	Kentucky	SODIUM CHLORATE	1996	kg	30182.5									424.5
21	Kentucky	SODIUM CHLORATE	1997	kg										456.8
22	Louisiana	SODIUM CHLORATE	1992	kg	20886.9	739842.1		46109.2		11701.5				19498.4
22	Louisiana	SODIUM CHLORATE	1993	kg		49673.2		23904.6		16520.6				1814.3
22	Louisiana	SODIUM CHLORATE	1994	kg	4197.5	17046.7		226552.3		4856				38420
22	Louisiana	SODIUM CHLORATE	1995	kg		12039		60499.4		68168.1				216081.9
22	Louisiana	SODIUM CHLORATE	1996	kg		28213.8		2965.3		19348				75087.4
22	Louisiana	SODIUM CHLORATE	1997	kg		113599.8		17638.8		6712.9				39564.2
22	Louisiana	SODIUM CHLORATE	1998	kg				63667.9						
22	Louisiana	SODIUM CHLORATE	1999	kg				109585.2						
22	Louisiana	SODIUM CHLORATE	2000	kg				20385.7						
22	Louisiana	SODIUM CHLORATE	2001	kg				19533.8						
22	Louisiana	SODIUM CHLORATE	2002	kg				54940.2						
22	Louisiana	SODIUM CHLORATE	2003	kg				1285.4						
22	Louisiana	SODIUM CHLORATE	2004	kg				34504.7						
22	Louisiana	SODIUM CHLORATE	2005	kg				39487.6						
22	Louisiana	SODIUM CHLORATE	2006	kg				20624.8						
22	Louisiana	SODIUM CHLORATE	2007	kg				18267						
22	Louisiana	SODIUM CHLORATE	2008	kg				6020.5						
22	Louisiana	SODIUM CHLORATE	2010	kg				7689.4						
23	Maine	SODIUM CHLORATE	1998	kg					1042.7					
24	Maryland	SODIUM CHLORATE	1992	kg									131.5	
24	Maryland	SODIUM CHLORATE	1995	kg	464.6								3937.3	
24	Maryland	SODIUM CHLORATE	1996	kg									1974817	
26	Michigan	SODIUM CHLORATE	1995	kg					404.8					
26	Michigan	SODIUM CHLORATE	1996	kg					28575.4					
26	Michigan	SODIUM CHLORATE	2006	kg					11584.6					
27	Minnesota	SODIUM CHLORATE	1993	kg									792.2	
27	Minnesota	SODIUM CHLORATE	1994	kg									159.9	
27	Minnesota	SODIUM CHLORATE	1995	kg					94464				2662.7	
27	Minnesota	SODIUM CHLORATE	1996	kg					5793.7					5847
27	Minnesota	SODIUM CHLORATE	1997	kg					11097.5					1169.9
27	Minnesota	SODIUM CHLORATE	2015	kg					45994.3					
28	Mississippi	SODIUM CHLORATE	1992	kg	2083.6	154398.8		85569.9		3654.5				117794.7
28	Mississippi	SODIUM CHLORATE	1993	kg		124090.7		397392.8		4921.2				2075.9
28	Mississippi	SODIUM CHLORATE	1994	kg	6338.1			536672.6		55903.3				99071.9
28	Mississippi	SODIUM CHLORATE	1995	kg		40523.7		285373.7		149681.8				34848
28	Mississippi	SODIUM CHLORATE	1996	kg	47291.8	1517		53261.1		6869.8				6081.3
28	Mississippi	SODIUM CHLORATE	1997	kg	24389.6	332567.7		27477.9		45442.7				36088.5
28	Mississippi	SODIUM CHLORATE	1998	kg				110177						
28	Mississippi	SODIUM CHLORATE	1999	kg				91084.7						
28	Mississippi	SODIUM CHLORATE	2000	kg				127262.4						
28	Mississippi	SODIUM CHLORATE	2001	kg				312507.3						
28	Mississippi	SODIUM CHLORATE	2002	kg				183259.3						
28	Mississippi	SODIUM CHLORATE	2003	kg				27846.1						
28	Mississippi	SODIUM CHLORATE	2004	kg				79649						
28	Mississippi	SODIUM CHLORATE	2005	kg				110662.4						
28	Mississippi	SODIUM CHLORATE	2006	kg				138587.3						
28	Mississippi	SODIUM CHLORATE	2007	kg				17315.5						
28	Mississippi	SODIUM CHLORATE	2008	kg				32732.1						
28	Mississippi	SODIUM CHLORATE	2010	kg				20916.7						
28	Mississippi	SODIUM CHLORATE	2017	kg				721.4						
29	Missouri	SODIUM CHLORATE	1992	kg		40940.6								17779.1
29	Missouri	SODIUM CHLORATE	1993	kg	1327	132247.2		17268.5		2431.8			7290.4	7863.2
29	Missouri	SODIUM CHLORATE	1994	kg						4270			27061.1	5707
29	Missouri	SODIUM CHLORATE	1995	kg	3481.1	199544.9		4778.2		5087			221787.4	165542.9
29	Missouri	SODIUM CHLORATE	1996	kg	1210.8					1414.4				26179.4
29	Missouri	SODIUM CHLORATE	1997	kg	8246.3					10129.2				15226.9
29	Missouri	SODIUM CHLORATE	1998	kg				14351						
29	Missouri	SODIUM CHLORATE	2000	kg				4211.9						
29	Missouri	SODIUM CHLORATE	2001	kg				17296.2						
29	Missouri	SODIUM CHLORATE	2002	kg				6743.8						
29	Missouri	SODIUM CHLORATE	2003	kg				33998.3						
29	Missouri	SODIUM CHLORATE	2004	kg				4435.7						
29	Missouri	SODIUM CHLORATE	2006	kg				13765						
29	Missouri	SODIUM CHLORATE	2007	kg				5433.7						
29	Missouri	SODIUM CHLORATE	2008	kg				4640.4						
29	Missouri	SODIUM CHLORATE	2010	kg				2228.3						
30	Montana	SODIUM CHLORATE	1992	kg									1694.5	
30	Montana	SODIUM CHLORATE	1994	kg									129.9	
30	Montana	SODIUM CHLORATE	1995	kg									3891.7	
30	Montana	SODIUM CHLORATE	1996	kg					3167				648.3	
30	Montana	SODIUM CHLORATE	1997	kg									241	
30	Montana	SODIUM CHLORATE	2011	kg					49.5					
30	Montana	SODIUM CHLORATE	2014	kg					212.5					
31	Nebraska	SODIUM CHLORATE	1992	kg									491.4	
31	Nebraska	SODIUM CHLORATE	1993	kg								217.6		
31	Nebraska	SODIUM CHLORATE	1994	kg									10070.6	
31	Nebraska	SODIUM CHLORATE	1995	kg									2443.4	
32	Nevada	SODIUM CHLORATE	1992	kg									243.1	
32	Nevada	SODIUM CHLORATE	1993	kg									274.4	
32	Nevada	SODIUM CHLORATE	1994	kg									134.4	
32	Nevada	SODIUM CHLORATE	1995	kg									3215	
34	New Jersey	SODIUM CHLORATE	1995	kg									1994.9	2076.5
35	New Mexico	SODIUM CHLORATE	1992	kg				2743.6	7244.7				24.4	
35	New Mexico	SODIUM CHLORATE	1993	kg				3631.2	5065.1				172.5	2822.5
35	New Mexico	SODIUM CHLORATE	1994	kg				6307.9					1659.1	213.5
35	New Mexico	SODIUM CHLORATE	1995	kg				14187.7	22377.9				3434.5	
35	New Mexico	SODIUM CHLORATE	1996	kg			5849.2	10499.5						38175.1
35	New Mexico	SODIUM CHLORATE	1997	kg				1132.2	5329.5					
35	New Mexico	SODIUM CHLORATE	1998	kg				5786.8						
35	New Mexico	SODIUM CHLORATE	1999	kg				17237.7						
35	New Mexico	SODIUM CHLORATE	2000	kg				3434.1						
35	New Mexico	SODIUM CHLORATE	2001	kg				572.2						
35	New Mexico	SODIUM CHLORATE	2002	kg				1037.9						
35	New Mexico	SODIUM CHLORATE	2003	kg				2668.8						
35	New Mexico	SODIUM CHLORATE	2004	kg				6309.7						
35	New Mexico	SODIUM CHLORATE	2005	kg				1543.8						
35	New Mexico	SODIUM CHLORATE	2006	kg				51.7						
35	New Mexico	SODIUM CHLORATE	2007	kg				993.1						
35	New Mexico	SODIUM CHLORATE	2008	kg				2924.8						
35	New Mexico	SODIUM CHLORATE	2009	kg				1458.9						
35	New Mexico	SODIUM CHLORATE	2010	kg				3016.6						
35	New Mexico	SODIUM CHLORATE	2011	kg				2534.9						
35	New Mexico	SODIUM CHLORATE	2012	kg				3547.9						
35	New Mexico	SODIUM CHLORATE	2013	kg				1666.4						
35	New Mexico	SODIUM CHLORATE	2014	kg				1222.6						
35	New Mexico	SODIUM CHLORATE	2015	kg				915						
35	New Mexico	SODIUM CHLORATE	2016	kg				3159.6						
35	New Mexico	SODIUM CHLORATE	2017	kg				1959.7						
36	New York	SODIUM CHLORATE	1992	kg					870.6					
36	New York	SODIUM CHLORATE	1994	kg					2348					
36	New York	SODIUM CHLORATE	1995	kg					2631.5					
36	New York	SODIUM CHLORATE	1996	kg					2141.2					
36	New York	SODIUM CHLORATE	2006	kg					893.4					
37	North Carolina	SODIUM CHLORATE	1992	kg				1574.7					1267	
37	North Carolina	SODIUM CHLORATE	1993	kg									184.7	
37	North Carolina	SODIUM CHLORATE	1994	kg				17978.3						
37	North Carolina	SODIUM CHLORATE	1995	kg				31698.4					864.8	
37	North Carolina	SODIUM CHLORATE	1996	kg				935.4						
37	North Carolina	SODIUM CHLORATE	1997	kg				7979.8						
37	North Carolina	SODIUM CHLORATE	1998	kg				66795.7						
37	North Carolina	SODIUM CHLORATE	1999	kg				26853.3						
37	North Carolina	SODIUM CHLORATE	2000	kg				10496						
37	North Carolina	SODIUM CHLORATE	2001	kg				27015.4						
37	North Carolina	SODIUM CHLORATE	2002	kg				20320.2						
37	North Carolina	SODIUM CHLORATE	2003	kg				151578.8						
37	North Carolina	SODIUM CHLORATE	2004	kg				9120.1						
37	North Carolina	SODIUM CHLORATE	2005	kg				7379.3	239.4					
37	North Carolina	SODIUM CHLORATE	2006	kg				67532.9						
37	North Carolina	SODIUM CHLORATE	2007	kg				6955.8						
37	North Carolina	SODIUM CHLORATE	2009	kg				6815.7						
37	North Carolina	SODIUM CHLORATE	2010	kg				43329.9						
37	North Carolina	SODIUM CHLORATE	2017	kg				30430.4						
38	North Dakota	SODIUM CHLORATE	1992	kg									3116.2	
38	North Dakota	SODIUM CHLORATE	1993	kg									284	
38	North Dakota	SODIUM CHLORATE	1994	kg									295.4	
38	North Dakota	SODIUM CHLORATE	1995	kg					5716.9				3797.3	
38	North Dakota	SODIUM CHLORATE	1996	kg					19865.7				1885.8	15233.7
38	North Dakota	SODIUM CHLORATE	1997	kg					10115.4					444.4
38	North Dakota	SODIUM CHLORATE	2015	kg					8958.2					
39	Ohio	SODIUM CHLORATE	1992	kg	221031.2								15.9	
39	Ohio	SODIUM CHLORATE	1994	kg									16.1	
39	Ohio	SODIUM CHLORATE	1995	kg	25046.9									
39	Ohio	SODIUM CHLORATE	1996	kg	6786.8									
39	Ohio	SODIUM CHLORATE	2006	kg					221.6					
40	Oklahoma	SODIUM CHLORATE	1992	kg		206.3							75.7	
40	Oklahoma	SODIUM CHLORATE	1993	kg				9550.4					113.7	3226.3
40	Oklahoma	SODIUM CHLORATE	1994	kg				3609.2					86.6	200.9
40	Oklahoma	SODIUM CHLORATE	1995	kg				3483.1					1716.3	126940.3
40	Oklahoma	SODIUM CHLORATE	1996	kg			7082.2	15399.9					1032.3	44895.6
40	Oklahoma	SODIUM CHLORATE	1997	kg		36.5		386.2						
40	Oklahoma	SODIUM CHLORATE	1998	kg				4181.7						
40	Oklahoma	SODIUM CHLORATE	1999	kg				1951.8						
40	Oklahoma	SODIUM CHLORATE	2000	kg				3436.8						
40	Oklahoma	SODIUM CHLORATE	2002	kg				2712.7						
40	Oklahoma	SODIUM CHLORATE	2004	kg				2011.5						
40	Oklahoma	SODIUM CHLORATE	2006	kg				40.8						
40	Oklahoma	SODIUM CHLORATE	2007	kg				446.3						
40	Oklahoma	SODIUM CHLORATE	2008	kg				7.9						
40	Oklahoma	SODIUM CHLORATE	2010	kg				4347.4						
40	Oklahoma	SODIUM CHLORATE	2016	kg				1098						
41	Oregon	SODIUM CHLORATE	1993	kg									1622.2	
41	Oregon	SODIUM CHLORATE	1994	kg									245.4	
41	Oregon	SODIUM CHLORATE	1995	kg									2383.2	
42	Pennsylvania	SODIUM CHLORATE	1992	kg									29289.7	
42	Pennsylvania	SODIUM CHLORATE	1995	kg	10873.2								5246.8	2201.6
42	Pennsylvania	SODIUM CHLORATE	1996	kg									2549910.2	
42	Pennsylvania	SODIUM CHLORATE	2002	kg					130.3					
42	Pennsylvania	SODIUM CHLORATE	2006	kg					1067.1					
45	South Carolina	SODIUM CHLORATE	1992	kg									480.4	
45	South Carolina	SODIUM CHLORATE	1993	kg				402.2						1338.7
45	South Carolina	SODIUM CHLORATE	1994	kg				8686.2						
45	South Carolina	SODIUM CHLORATE	1995	kg				11244.1						
45	South Carolina	SODIUM CHLORATE	1996	kg				311.1						
45	South Carolina	SODIUM CHLORATE	1997	kg				29912.1						
45	South Carolina	SODIUM CHLORATE	1998	kg				10163.2						
45	South Carolina	SODIUM CHLORATE	1999	kg				4811.5						
45	South Carolina	SODIUM CHLORATE	2000	kg				5937						
45	South Carolina	SODIUM CHLORATE	2001	kg				12447.3						
45	South Carolina	SODIUM CHLORATE	2002	kg				24107.9						
45	South Carolina	SODIUM CHLORATE	2003	kg				6466.2						
45	South Carolina	SODIUM CHLORATE	2004	kg				7077						
45	South Carolina	SODIUM CHLORATE	2005	kg				869.9						
45	South Carolina	SODIUM CHLORATE	2006	kg				20274.9						
45	South Carolina	SODIUM CHLORATE	2007	kg				1835.9						
45	South Carolina	SODIUM CHLORATE	2017	kg				16410.6						
46	South Dakota	SODIUM CHLORATE	1992	kg									8146	
46	South Dakota	SODIUM CHLORATE	1994	kg									529	
46	South Dakota	SODIUM CHLORATE	1995	kg									2787.2	
46	South Dakota	SODIUM CHLORATE	1996	kg									3824.6	
46	South Dakota	SODIUM CHLORATE	1997	kg					199.9					167.5
46	South Dakota	SODIUM CHLORATE	2015	kg					46.3					
47	Tennessee	SODIUM CHLORATE	1992	kg				6365.4		0.2			526.9	6028.9
47	Tennessee	SODIUM CHLORATE	1993	kg	268.1	45760		31046.4		21.9				843.9
47	Tennessee	SODIUM CHLORATE	1994	kg				539055.6		13.8			278.7	27661.6
47	Tennessee	SODIUM CHLORATE	1995	kg	731	55432.3		2419.7		19.7				2815.5
47	Tennessee	SODIUM CHLORATE	1996	kg	7614.8	954.4		5068.6		8				4038.2
47	Tennessee	SODIUM CHLORATE	1997	kg	2382.6	2085.9		6295.8		18.1				1186.8
47	Tennessee	SODIUM CHLORATE	1998	kg				4297						
47	Tennessee	SODIUM CHLORATE	1999	kg				522.1						
47	Tennessee	SODIUM CHLORATE	2000	kg				17749.1						
47	Tennessee	SODIUM CHLORATE	2001	kg				18278.6						
47	Tennessee	SODIUM CHLORATE	2002	kg				29822.2						
47	Tennessee	SODIUM CHLORATE	2003	kg				84388.5						
47	Tennessee	SODIUM CHLORATE	2004	kg				11026.8						
47	Tennessee	SODIUM CHLORATE	2006	kg				55706.9						
47	Tennessee	SODIUM CHLORATE	2007	kg				11360.2						
47	Tennessee	SODIUM CHLORATE	2008	kg				1251.8						
47	Tennessee	SODIUM CHLORATE	2010	kg				679.8						
48	Texas	SODIUM CHLORATE	1992	kg		1225.3		18921	1576.2	4907.9			209.4	76778.7
48	Texas	SODIUM CHLORATE	1993	kg				71198.7	2450.6	4826.5			2346.5	17855.3
48	Texas	SODIUM CHLORATE	1994	kg				202869.9	228.2	140.8			312.4	1357.9
48	Texas	SODIUM CHLORATE	1995	kg		1059.2		283754	15663	2640.8			4015.6	423506.7
48	Texas	SODIUM CHLORATE	1996	kg		2449.4	17380.8	81960.4		2368.2			631.4	334478.9
48	Texas	SODIUM CHLORATE	1997	kg		152.3		79860.3	3594.4	5923.6				
48	Texas	SODIUM CHLORATE	1998	kg				148521.8						
48	Texas	SODIUM CHLORATE	1999	kg				31397.9						
48	Texas	SODIUM CHLORATE	2000	kg				127717.9						
48	Texas	SODIUM CHLORATE	2001	kg				3631.6						
48	Texas	SODIUM CHLORATE	2002	kg				34053.7						
48	Texas	SODIUM CHLORATE	2003	kg				99123.1						
48	Texas	SODIUM CHLORATE	2004	kg				62868.7						
48	Texas	SODIUM CHLORATE	2005	kg				7681.9						
48	Texas	SODIUM CHLORATE	2007	kg				10876.4						
48	Texas	SODIUM CHLORATE	2008	kg				761.6						
48	Texas	SODIUM CHLORATE	2009	kg				64368.6						
48	Texas	SODIUM CHLORATE	2010	kg				121912.5						
48	Texas	SODIUM CHLORATE	2011	kg				33608.3						
48	Texas	SODIUM CHLORATE	2016	kg				81897						
49	Utah	SODIUM CHLORATE	1992	kg									828.2	
49	Utah	SODIUM CHLORATE	1994	kg									693.2	
49	Utah	SODIUM CHLORATE	1995	kg									5465.9	
49	Utah	SODIUM CHLORATE	1997	kg									194	
49	Utah	SODIUM CHLORATE	2011	kg					3.8					
49	Utah	SODIUM CHLORATE	2014	kg					13.4					
51	Virginia	SODIUM CHLORATE	1992	kg				116.7					322.5	
51	Virginia	SODIUM CHLORATE	1993	kg									27.5	
51	Virginia	SODIUM CHLORATE	1994	kg				3451.2					75	
51	Virginia	SODIUM CHLORATE	1995	kg				4107.4					2939.5	
51	Virginia	SODIUM CHLORATE	1996	kg	2027.5			127					4271819.4	
51	Virginia	SODIUM CHLORATE	1997	kg				307.7						
51	Virginia	SODIUM CHLORATE	1998	kg				1192						
51	Virginia	SODIUM CHLORATE	1999	kg				1949.8						
51	Virginia	SODIUM CHLORATE	2000	kg				1209.8						
51	Virginia	SODIUM CHLORATE	2001	kg				3672.6						
51	Virginia	SODIUM CHLORATE	2002	kg				2235.5						
51	Virginia	SODIUM CHLORATE	2003	kg				47894.9						
51	Virginia	SODIUM CHLORATE	2004	kg				368.4						
51	Virginia	SODIUM CHLORATE	2005	kg				851.5	0.3					
51	Virginia	SODIUM CHLORATE	2006	kg				8215.5						
51	Virginia	SODIUM CHLORATE	2007	kg				797.2						
51	Virginia	SODIUM CHLORATE	2009	kg				1393.4						
51	Virginia	SODIUM CHLORATE	2010	kg				7797						
51	Virginia	SODIUM CHLORATE	2017	kg				7268.2						
54	West Virginia	SODIUM CHLORATE	1992	kg									208.9	
54	West Virginia	SODIUM CHLORATE	1994	kg									236.4	
54	West Virginia	SODIUM CHLORATE	1995	kg	4066.1								3079	
54	West Virginia	SODIUM CHLORATE	1996	kg	719.2								3203684.4	
55	Wisconsin	SODIUM CHLORATE	1992	kg		4311.4								
55	Wisconsin	SODIUM CHLORATE	1995	kg					6906.7					
55	Wisconsin	SODIUM CHLORATE	1996	kg					197.8					
55	Wisconsin	SODIUM CHLORATE	2011	kg					2834.5					
55	Wisconsin	SODIUM CHLORATE	2012	kg					10693.1					
55	Wisconsin	SODIUM CHLORATE	2013	kg					10063.7					
55	Wisconsin	SODIUM CHLORATE	2014	kg					4495					
55	Wisconsin	SODIUM CHLORATE	2015	kg					3792.8					
55	Wisconsin	SODIUM CHLORATE	2017	kg					2813.6					
56	Wyoming	SODIUM CHLORATE	1992	kg									1230.4	
56	Wyoming	SODIUM CHLORATE	1994	kg									105.4	
56	Wyoming	SODIUM CHLORATE	1995	kg									905.1	
56	Wyoming	SODIUM CHLORATE	1996	kg					5707				375.6	
56	Wyoming	SODIUM CHLORATE	1997	kg									54.9	
56	Wyoming	SODIUM CHLORATE	2011	kg					0.1					
56	Wyoming	SODIUM CHLORATE	2014	kg					0.2					
