12	Florida	STEINERNEMA CARPOCAP	1996	kg							1657.7			
12	Florida	STEINERNEMA CARPOCAP	1997	kg									348.2	
16	Idaho	STEINERNEMA CARPOCAP	1999	kg					8801.7					
24	Maryland	STEINERNEMA CARPOCAP	2000	kg					155					
26	Michigan	STEINERNEMA CARPOCAP	1998	kg					777					
30	Montana	STEINERNEMA CARPOCAP	1999	kg					346.3					
41	Oregon	STEINERNEMA CARPOCAP	2002	kg							195.5			
42	Pennsylvania	STEINERNEMA CARPOCAP	2000	kg					137.7					
51	Virginia	STEINERNEMA CARPOCAP	2000	kg					9.3					
53	Washington	STEINERNEMA CARPOCAP	2002	kg							414.7			
54	West Virginia	STEINERNEMA CARPOCAP	2000	kg					7.6					
