01	Alabama	SULFOSATE	1997	kg	2004.6	6490.8								
01	Alabama	SULFOSATE	1998	kg	10051.6	8858.7								
01	Alabama	SULFOSATE	1999	kg	3031.9	16375.1	1010.5	2679.6						1658.8
01	Alabama	SULFOSATE	2000	kg	3012.9	4309.5		21521.8						
01	Alabama	SULFOSATE	2001	kg	5368.5	1939.8		15330.8						
01	Alabama	SULFOSATE	2002	kg		530.7		5017.8						
01	Alabama	SULFOSATE	2003	kg		11229		54257.9						
01	Alabama	SULFOSATE	2004	kg		1565.4		10496.5						
04	Arizona	SULFOSATE	1999	kg							65			
04	Arizona	SULFOSATE	2000	kg					837.2		526.1			
04	Arizona	SULFOSATE	2001	kg							1061.8			
04	Arizona	SULFOSATE	2002	kg							1677.6			
05	Arkansas	SULFOSATE	1998	kg	5343.4	39541.2		4753.7						11419.3
05	Arkansas	SULFOSATE	1999	kg	1645.2	26920.4		29020.9		9136.7	261.3			42.6
05	Arkansas	SULFOSATE	2000	kg	5699.9	184052.7		18388.6		6310.4				
05	Arkansas	SULFOSATE	2001	kg	346.5	88842.1		18002.8		13636.9				
05	Arkansas	SULFOSATE	2002	kg		18441.5		9597		20534.5				
05	Arkansas	SULFOSATE	2003	kg		24892.7		123478		14965.8				
05	Arkansas	SULFOSATE	2004	kg		6606.2		97384.2		32241.1				
05	Arkansas	SULFOSATE	2005	kg		42615.3		39554.8		86605.3				
05	Arkansas	SULFOSATE	2006	kg				60269.9						
06	California	SULFOSATE	1998	kg							50.4			
06	California	SULFOSATE	1999	kg	771.1		8.5	987.9	701.9	392.9	33384	22.8	5.7	5475.2
06	California	SULFOSATE	2000	kg	914.6		87.4	1943.3	3257.2	357.7	50825.9	196.6	29.7	9485.3
06	California	SULFOSATE	2001	kg	1006.3		196.4	2636.4	1725.2	1.7	47153.9	56.8	2.8	7587.1
06	California	SULFOSATE	2002	kg	1914.3		207.8	32	1115.3	105.3	44487.1	11.8		14668
06	California	SULFOSATE	2003	kg	324.7	39.8	103		99.9	166	19821.9			3086.4
06	California	SULFOSATE	2004	kg	326.1	42.7			283		14049.9			4875.2
06	California	SULFOSATE	2005	kg	38.5		129.5	609.3	310.7		6146.7			2454.6
06	California	SULFOSATE	2006	kg	10						4162.2			872.2
06	California	SULFOSATE	2007	kg							2711.7			
06	California	SULFOSATE	2008	kg							964.7			
06	California	SULFOSATE	2009	kg							298			
06	California	SULFOSATE	2010	kg	34.1						83.5			
06	California	SULFOSATE	2011	kg							18.3			
06	California	SULFOSATE	2012	kg				28.4			28.4			
06	California	SULFOSATE	2013	kg				18.5						
06	California	SULFOSATE	2014	kg							119.5			
06	California	SULFOSATE	2017	kg							15.3			
08	Colorado	SULFOSATE	1997	kg		12.2								
08	Colorado	SULFOSATE	1998	kg		5.9								
08	Colorado	SULFOSATE	1999	kg		497.1								
08	Colorado	SULFOSATE	2000	kg		335.4			23379.7				2555	7642.6
08	Colorado	SULFOSATE	2001	kg	5383.4	186.5							4340	811.7
08	Colorado	SULFOSATE	2002	kg									4602	1274.3
08	Colorado	SULFOSATE	2003	kg	6212.4	298.8								2560.9
08	Colorado	SULFOSATE	2004	kg		33.9								12776.5
08	Colorado	SULFOSATE	2005	kg	842.4									
09	Connecticut	SULFOSATE	1998	kg	51.2									
09	Connecticut	SULFOSATE	1999	kg	1951.1						93			
09	Connecticut	SULFOSATE	2000	kg	74.2				0.6		779.3			
09	Connecticut	SULFOSATE	2001	kg	774.8				79.1		150.4			
09	Connecticut	SULFOSATE	2002	kg							47.1			
09	Connecticut	SULFOSATE	2004	kg							31.9			
09	Connecticut	SULFOSATE	2005	kg							156			
09	Connecticut	SULFOSATE	2006	kg							163.8			
10	Delaware	SULFOSATE	1992	kg			226.6							
10	Delaware	SULFOSATE	1993	kg									22.5	
10	Delaware	SULFOSATE	1998	kg	4083.5	2925								
10	Delaware	SULFOSATE	1999	kg		6200.7								
10	Delaware	SULFOSATE	2000	kg	4062.6	1545								
10	Delaware	SULFOSATE	2001	kg	11427.7	4931.6								
10	Delaware	SULFOSATE	2003	kg		2859.8								
10	Delaware	SULFOSATE	2004	kg		3688.4			6.5					
10	Delaware	SULFOSATE	2005	kg		7123.7								
12	Florida	SULFOSATE	1993	kg							424.3			
12	Florida	SULFOSATE	1995	kg							17836.2		286.2	
12	Florida	SULFOSATE	1996	kg							9251.9			
12	Florida	SULFOSATE	1997	kg							115971.1		1190.4	
12	Florida	SULFOSATE	1998	kg	791.3						74440.8			
12	Florida	SULFOSATE	1999	kg			330.8		56.9		94168.2			510.1
12	Florida	SULFOSATE	2000	kg				2317.6	5138.1		62619.3			
12	Florida	SULFOSATE	2001	kg				2002.7	4170.3		40149			
12	Florida	SULFOSATE	2002	kg							15202.8			
12	Florida	SULFOSATE	2003	kg							723.7			
12	Florida	SULFOSATE	2004	kg				861.5	4751.9		960.9			
12	Florida	SULFOSATE	2005	kg				245			26610.7			
12	Florida	SULFOSATE	2006	kg				503.2						
13	Georgia	SULFOSATE	1993	kg									257.7	
13	Georgia	SULFOSATE	1994	kg									516.7	
13	Georgia	SULFOSATE	1997	kg	376	1460.8								
13	Georgia	SULFOSATE	1998	kg	3567.5	700								
13	Georgia	SULFOSATE	1999	kg	390.9	1171.1	3256.4	7485.8						1972.1
13	Georgia	SULFOSATE	2000	kg	4397.8	1229.9		25391.6			6533.2			
13	Georgia	SULFOSATE	2001	kg	5306.2	1612.5		28478.7					7408.6	
13	Georgia	SULFOSATE	2002	kg		110		12337.9			3597.5			
13	Georgia	SULFOSATE	2003	kg		834.1		18930.6						
13	Georgia	SULFOSATE	2004	kg		575.2		16881.6						
13	Georgia	SULFOSATE	2005	kg				2974.7						
13	Georgia	SULFOSATE	2006	kg				5865.9						
16	Idaho	SULFOSATE	1998	kg								6485.7		
16	Idaho	SULFOSATE	1999	kg	0.7								18.6	
16	Idaho	SULFOSATE	2000	kg							5471.1			
16	Idaho	SULFOSATE	2001	kg			3228.2				70.5		91323.5	
16	Idaho	SULFOSATE	2002	kg			2204						528.9	2322.6
16	Idaho	SULFOSATE	2003	kg									17060.6	12947.3
16	Idaho	SULFOSATE	2004	kg										1601.3
17	Illinois	SULFOSATE	1995	kg									15963.3	
17	Illinois	SULFOSATE	1996	kg	50083.6	140123.6								
17	Illinois	SULFOSATE	1997	kg	25157.3	75000.2							464.5	
17	Illinois	SULFOSATE	1998	kg	32390.6	57402.6								
17	Illinois	SULFOSATE	1999	kg	219266.2	91564.6							4553	
17	Illinois	SULFOSATE	2000	kg	55573.4	250365.2								
17	Illinois	SULFOSATE	2001	kg	91139.4	353360.6							517.9	
17	Illinois	SULFOSATE	2002	kg		108860.8								
17	Illinois	SULFOSATE	2003	kg	24860.4	109800.5								
17	Illinois	SULFOSATE	2004	kg		33507.4								
17	Illinois	SULFOSATE	2005	kg	30217.1	69381.4								
17	Illinois	SULFOSATE	2006	kg	56123.9	142723.6								
18	Indiana	SULFOSATE	1994	kg									32.7	
18	Indiana	SULFOSATE	1995	kg									3994	
18	Indiana	SULFOSATE	1996	kg	22419.2	13963.4					16.6			
18	Indiana	SULFOSATE	1997	kg	15654.8	43848.2							268.1	
18	Indiana	SULFOSATE	1998	kg	39486.7	135849.1								
18	Indiana	SULFOSATE	1999	kg	67538.6	53482								
18	Indiana	SULFOSATE	2000	kg	38361.1	212070.2					2.9			
18	Indiana	SULFOSATE	2001	kg	68203	184939.2			214.7					
18	Indiana	SULFOSATE	2002	kg		34964.9								
18	Indiana	SULFOSATE	2003	kg	17143.5	123493.4								
18	Indiana	SULFOSATE	2004	kg		75778.5								
18	Indiana	SULFOSATE	2005	kg	14721.1	63027.2								
18	Indiana	SULFOSATE	2006	kg		41126.2								
19	Iowa	SULFOSATE	1996	kg	52988.2	49430.1							14	
19	Iowa	SULFOSATE	1997	kg	87451.9	31381	3						386.1	149.6
19	Iowa	SULFOSATE	1998	kg	42686.5	51595.1								
19	Iowa	SULFOSATE	1999	kg	161526.5	49385.3								
19	Iowa	SULFOSATE	2000	kg	44165.2	203457.6								4.2
19	Iowa	SULFOSATE	2001	kg	85721.8	229143.4							71.6	53.2
19	Iowa	SULFOSATE	2002	kg		190660.1							981.8	30.7
19	Iowa	SULFOSATE	2003	kg	32093.2	57656.4								220.8
19	Iowa	SULFOSATE	2004	kg	15100.1	113510.5								43.9
19	Iowa	SULFOSATE	2005	kg	26173.6	164715.5								
19	Iowa	SULFOSATE	2006	kg	21211.5	74512.2								
20	Kansas	SULFOSATE	1996	kg		2152.2								
20	Kansas	SULFOSATE	1997	kg		12050.2								
20	Kansas	SULFOSATE	1998	kg		4217.6								
20	Kansas	SULFOSATE	1999	kg	2904.4	44437.2								
20	Kansas	SULFOSATE	2000	kg	2805.2	106519.7							9293.1	115306.3
20	Kansas	SULFOSATE	2001	kg	54513.7	115602.8	25687.2						3477	14907
20	Kansas	SULFOSATE	2002	kg			18992.7						84730.2	18739.2
20	Kansas	SULFOSATE	2003	kg	31865.4	191859.1								37914.1
20	Kansas	SULFOSATE	2004	kg	107.2	32933.9		50821.7						47152.8
20	Kansas	SULFOSATE	2005	kg	16289.5	6171.1		1336.5						6453.6
20	Kansas	SULFOSATE	2006	kg		7727.6								
21	Kentucky	SULFOSATE	1993	kg									372	
21	Kentucky	SULFOSATE	1994	kg									500.8	
21	Kentucky	SULFOSATE	1996	kg	3272.2	16721.3								
21	Kentucky	SULFOSATE	1997	kg	13179.3	47411.5							146.7	
21	Kentucky	SULFOSATE	1998	kg	35234.3	58680.5								
21	Kentucky	SULFOSATE	1999	kg	25558	97326.2	4.9						5821.1	
21	Kentucky	SULFOSATE	2000	kg	16860.6	90864.2								
21	Kentucky	SULFOSATE	2001	kg	15319.3	38769.7			61.8				6170.4	
21	Kentucky	SULFOSATE	2002	kg		15401								
21	Kentucky	SULFOSATE	2003	kg	3465	41367.2								
21	Kentucky	SULFOSATE	2004	kg		60448.7								
21	Kentucky	SULFOSATE	2005	kg	2330.6	25223.5								
21	Kentucky	SULFOSATE	2006	kg	1274.5	12062								
22	Louisiana	SULFOSATE	1998	kg	13437.5	9222.1		9740.2						9442.7
22	Louisiana	SULFOSATE	1999	kg	557.7	159431.8		30390.8		11507.4	49.1			558.5
22	Louisiana	SULFOSATE	2000	kg	35294.2	9212.7		77578.4		6333.8				
22	Louisiana	SULFOSATE	2001	kg	1080.7	27670.4		156321.6		27940.6				
22	Louisiana	SULFOSATE	2002	kg				4639.6		33901.6				
22	Louisiana	SULFOSATE	2003	kg		40551.1		33474.6						
22	Louisiana	SULFOSATE	2004	kg		12509.7		22304.8		19725.3				
22	Louisiana	SULFOSATE	2005	kg				2624.7		83068.8				
22	Louisiana	SULFOSATE	2006	kg				6122.9						
23	Maine	SULFOSATE	1999	kg							157.3			
23	Maine	SULFOSATE	2000	kg							773.3			
23	Maine	SULFOSATE	2001	kg							249.1			
23	Maine	SULFOSATE	2002	kg							126.7			
23	Maine	SULFOSATE	2003	kg							628.9			
23	Maine	SULFOSATE	2004	kg							88.3			
23	Maine	SULFOSATE	2005	kg							2771.9			
24	Maryland	SULFOSATE	1992	kg			3213.8							
24	Maryland	SULFOSATE	1993	kg									215.5	
24	Maryland	SULFOSATE	1997	kg	209.4									
24	Maryland	SULFOSATE	1998	kg	4653.4	4730.5								
24	Maryland	SULFOSATE	1999	kg	1785	15032.9					174.6			
24	Maryland	SULFOSATE	2000	kg	7446.4	11351.6					393.1			
24	Maryland	SULFOSATE	2001	kg	20057.1	11103.8	5275.8				133.1			2975.3
24	Maryland	SULFOSATE	2002	kg							139.6			
24	Maryland	SULFOSATE	2003	kg	5037.2	9563.9								
24	Maryland	SULFOSATE	2004	kg		8040.2			163.7		53.2			
24	Maryland	SULFOSATE	2005	kg	4014.2	21067			1666.2		1739.8			
25	Massachusetts	SULFOSATE	1998	kg	36.6									
25	Massachusetts	SULFOSATE	1999	kg	1359.1						180.9			
25	Massachusetts	SULFOSATE	2000	kg	50.5				2.1		1508.5			
25	Massachusetts	SULFOSATE	2001	kg	512				146.3		200.9			
25	Massachusetts	SULFOSATE	2002	kg							89.8			
25	Massachusetts	SULFOSATE	2004	kg							6.2			
25	Massachusetts	SULFOSATE	2005	kg							285.1			
25	Massachusetts	SULFOSATE	2006	kg							294.8			
26	Michigan	SULFOSATE	1995	kg							306			
26	Michigan	SULFOSATE	1996	kg		3689.8					1245			
26	Michigan	SULFOSATE	1997	kg	251.4	13187.4							16.6	
26	Michigan	SULFOSATE	1998	kg	3584.1	12383.2								
26	Michigan	SULFOSATE	1999	kg	25811.9	5679.6								
26	Michigan	SULFOSATE	2000	kg	8338.2	27733.8					161.1			
26	Michigan	SULFOSATE	2001	kg	25747.1	77726.9					755			
26	Michigan	SULFOSATE	2002	kg		43018.5			483.7		5355			
26	Michigan	SULFOSATE	2003	kg	12495.1	16587.2			1113.3					
26	Michigan	SULFOSATE	2004	kg		13745.9								
26	Michigan	SULFOSATE	2005	kg	5349.4	21923.4								
27	Minnesota	SULFOSATE	1996	kg	22263.1	32848.1							36.6	
27	Minnesota	SULFOSATE	1997	kg	34547.3	45455.3	10679.4						389.9	2327.9
27	Minnesota	SULFOSATE	1998	kg	34369.3	42716.7								
27	Minnesota	SULFOSATE	1999	kg	59855.9	39284.6								
27	Minnesota	SULFOSATE	2000	kg	26043.3	160440.8							240.1	8486.3
27	Minnesota	SULFOSATE	2001	kg	54082.4	211410	3952.5		0.6				577.3	6.7
27	Minnesota	SULFOSATE	2002	kg		124482.1							2198.3	
27	Minnesota	SULFOSATE	2003	kg	44738.9	132932.2								
27	Minnesota	SULFOSATE	2004	kg	6218.6	45328.4								
27	Minnesota	SULFOSATE	2005	kg	31865.3	120031.4								
27	Minnesota	SULFOSATE	2006	kg		25612.2	2129.4							
28	Mississippi	SULFOSATE	1998	kg	13228.9	17549.3		7336						7159.4
28	Mississippi	SULFOSATE	1999	kg	2543.4	179328.2		36104		7017.9				100
28	Mississippi	SULFOSATE	2000	kg	10069.5	56724.1		11956.4		12266.1				
28	Mississippi	SULFOSATE	2001	kg	891.1	59452.6		146684		5309.7				
28	Mississippi	SULFOSATE	2002	kg		4121		34334.5		15261.2				
28	Mississippi	SULFOSATE	2003	kg		105634.2		100818.2		1479.6				
28	Mississippi	SULFOSATE	2004	kg		9675.7		70339.6		7850.7				
28	Mississippi	SULFOSATE	2005	kg				106393.6						
28	Mississippi	SULFOSATE	2006	kg				94927.7						
29	Missouri	SULFOSATE	1996	kg	10030	41975.9								
29	Missouri	SULFOSATE	1997	kg	22572.5	53219.9								
29	Missouri	SULFOSATE	1998	kg	12202.4	27367.7								
29	Missouri	SULFOSATE	1999	kg	39580.7	82780				231			1589.5	
29	Missouri	SULFOSATE	2000	kg	12848.8	202275.1		5031.6		508.1				36.4
29	Missouri	SULFOSATE	2001	kg	80376.4	239326.1	888.2	6349.2		1605			205.5	579.7
29	Missouri	SULFOSATE	2002	kg		103251.5		3406.3		931.8			685	887.6
29	Missouri	SULFOSATE	2003	kg	9794.4	105430.5		17923.7						7090.6
29	Missouri	SULFOSATE	2004	kg	119.3	42962.1		50054.1						288.5
29	Missouri	SULFOSATE	2005	kg	7321.2	210440.7		583.6						
29	Missouri	SULFOSATE	2006	kg	2816.5	90173.7								
30	Montana	SULFOSATE	1993	kg			68.5						88.4	
30	Montana	SULFOSATE	1998	kg								1409.7		
30	Montana	SULFOSATE	2000	kg									5640.6	3404.8
30	Montana	SULFOSATE	2001	kg			13340.5						189663.6	
30	Montana	SULFOSATE	2002	kg			160.4						337023.1	79.8
30	Montana	SULFOSATE	2003	kg			26189.5						1432.7	325.8
30	Montana	SULFOSATE	2004	kg					349.1					26.8
30	Montana	SULFOSATE	2006	kg			4016.5		12982.3				36376.1	
31	Nebraska	SULFOSATE	1996	kg	14875.3	2300.4								
31	Nebraska	SULFOSATE	1997	kg	25993.7	5313								
31	Nebraska	SULFOSATE	1998	kg	15811.5	18792.9	166323.3						189.2	228.5
31	Nebraska	SULFOSATE	1999	kg	56039.2	54581.4								
31	Nebraska	SULFOSATE	2000	kg	27534	155457.2			75379.2				3800.2	12253.9
31	Nebraska	SULFOSATE	2001	kg	60764.3	184626	2.3						23816.9	9576.1
31	Nebraska	SULFOSATE	2002	kg		51167							25860.1	5268.8
31	Nebraska	SULFOSATE	2003	kg	92967.9	194341.8								10153.8
31	Nebraska	SULFOSATE	2004	kg	669.1	30669.9								17329.3
31	Nebraska	SULFOSATE	2005	kg	9050.7	78201.8								
31	Nebraska	SULFOSATE	2006	kg		37068.2								
32	Nevada	SULFOSATE	1999	kg							0.1			
32	Nevada	SULFOSATE	2000	kg					694.9		44.5			
32	Nevada	SULFOSATE	2001	kg							2.8			
33	New Hampshire	SULFOSATE	1999	kg							97.8			
33	New Hampshire	SULFOSATE	2000	kg							485.7			
33	New Hampshire	SULFOSATE	2001	kg							158.1			
33	New Hampshire	SULFOSATE	2002	kg							72.9			
33	New Hampshire	SULFOSATE	2003	kg							329.9			
33	New Hampshire	SULFOSATE	2004	kg							3			
33	New Hampshire	SULFOSATE	2005	kg							1890.2			
34	New Jersey	SULFOSATE	1992	kg			756.2							
34	New Jersey	SULFOSATE	1993	kg									246.5	
34	New Jersey	SULFOSATE	1998	kg	112.8									
34	New Jersey	SULFOSATE	1999	kg	3687.6	2147.3					39.9			
34	New Jersey	SULFOSATE	2000	kg	299.1	7580.4			0.2		345			
34	New Jersey	SULFOSATE	2001	kg	1701.2	1483.9			34.3		68.6			
34	New Jersey	SULFOSATE	2002	kg							21.9			
34	New Jersey	SULFOSATE	2003	kg		727.6								
34	New Jersey	SULFOSATE	2004	kg					577.4		25.8			
34	New Jersey	SULFOSATE	2005	kg							63.5			
34	New Jersey	SULFOSATE	2006	kg							63.2			
35	New Mexico	SULFOSATE	2000	kg					63					2466.8
35	New Mexico	SULFOSATE	2001	kg										816.7
35	New Mexico	SULFOSATE	2002	kg									623.1	375.5
35	New Mexico	SULFOSATE	2003	kg										1090.6
35	New Mexico	SULFOSATE	2004	kg				126.3						2194.6
36	New York	SULFOSATE	1998	kg	1570.5									
36	New York	SULFOSATE	1999	kg	47912	1875.5					3561.8			
36	New York	SULFOSATE	2000	kg	2133.5	8911.2			1596.9		11619.4			
36	New York	SULFOSATE	2001	kg	11906.9	2622.4			1336.3		16358.9			
36	New York	SULFOSATE	2002	kg							8194.1			
36	New York	SULFOSATE	2003	kg		2089.7			158		25414.4			
36	New York	SULFOSATE	2004	kg	183898.4						8500.3			
36	New York	SULFOSATE	2005	kg							5988.1			
36	New York	SULFOSATE	2006	kg	75045.8						1213.9			
37	North Carolina	SULFOSATE	1993	kg									248.9	
37	North Carolina	SULFOSATE	1994	kg									476.8	
37	North Carolina	SULFOSATE	1997	kg	415.5	140.7								
37	North Carolina	SULFOSATE	1998	kg	12190.5	18799.2								
37	North Carolina	SULFOSATE	1999	kg	371.2	22389.8	11.6	5690						
37	North Carolina	SULFOSATE	2000	kg	80446.3	129634.6		21159.2						
37	North Carolina	SULFOSATE	2001	kg	36112.9	13135.9		24656.2					4460.5	6314.5
37	North Carolina	SULFOSATE	2002	kg		22		12681.9						
37	North Carolina	SULFOSATE	2003	kg		37499.2		9802.9						
37	North Carolina	SULFOSATE	2004	kg		823.5		31154						
37	North Carolina	SULFOSATE	2005	kg				9914.6						
38	North Dakota	SULFOSATE	1998	kg	3069.6	1233.9								
38	North Dakota	SULFOSATE	1999	kg		9798.3								
38	North Dakota	SULFOSATE	2000	kg		66890.8							2607.8	6.4
38	North Dakota	SULFOSATE	2001	kg	8970.2	321108.1	19104.6						37266.2	632.9
38	North Dakota	SULFOSATE	2002	kg		114302.5							50323.5	30702.9
38	North Dakota	SULFOSATE	2003	kg	5165		20537.7							2040.5
38	North Dakota	SULFOSATE	2004	kg		5333.2			5979.6					
38	North Dakota	SULFOSATE	2005	kg	6672.8	50930.7								
38	North Dakota	SULFOSATE	2006	kg			5989.3		18184.1				3436.2	
39	Ohio	SULFOSATE	1994	kg									198.6	
39	Ohio	SULFOSATE	1996	kg	8583.8	13452.1								
39	Ohio	SULFOSATE	1997	kg	51263.2	67834							1229.9	
39	Ohio	SULFOSATE	1998	kg	18807.6	29265.3								
39	Ohio	SULFOSATE	1999	kg	48482	27246.5								
39	Ohio	SULFOSATE	2000	kg	32021.8	104737.8								
39	Ohio	SULFOSATE	2001	kg	26164.8	116081			1543.9		13.6			
39	Ohio	SULFOSATE	2002	kg		15313.9			121.4					
39	Ohio	SULFOSATE	2003	kg	39512.9	89614.3								
39	Ohio	SULFOSATE	2004	kg		29702.7								
39	Ohio	SULFOSATE	2005	kg	8260.5	102909.9								
39	Ohio	SULFOSATE	2006	kg		30826.3								
40	Oklahoma	SULFOSATE	1997	kg		370.2								
40	Oklahoma	SULFOSATE	1998	kg		834.5								
40	Oklahoma	SULFOSATE	1999	kg		5541.5					98.5			
40	Oklahoma	SULFOSATE	2000	kg		5488								10965.1
40	Oklahoma	SULFOSATE	2001	kg	1457.8	69356.3		99.4						1522.7
40	Oklahoma	SULFOSATE	2002	kg			5017.4	9.7					2438.6	1376.9
40	Oklahoma	SULFOSATE	2003	kg	1212.8	7369.1								3449.1
40	Oklahoma	SULFOSATE	2004	kg		1116.5		9067.3						4770.8
40	Oklahoma	SULFOSATE	2005	kg	939.9	8333.8		303.5						667.8
41	Oregon	SULFOSATE	1998	kg								838		
41	Oregon	SULFOSATE	1999	kg	42.2								54.2	
41	Oregon	SULFOSATE	2000	kg							2658.2		40553.5	
41	Oregon	SULFOSATE	2001	kg			337.1		670.5		140.4		70843.4	
41	Oregon	SULFOSATE	2002	kg			120.8		15.2		870		3052	79
41	Oregon	SULFOSATE	2003	kg							1100.9		14502.9	393.3
41	Oregon	SULFOSATE	2004	kg										32.5
42	Pennsylvania	SULFOSATE	1992	kg			3569.5							
42	Pennsylvania	SULFOSATE	1993	kg									736.6	
42	Pennsylvania	SULFOSATE	1997	kg	3893.4	1051.3								
42	Pennsylvania	SULFOSATE	1998	kg	1734.4	483.9								
42	Pennsylvania	SULFOSATE	1999	kg	97639.5	7392.6					982.6		377.2	
42	Pennsylvania	SULFOSATE	2000	kg	6943.8	29107			0.7		2204.5			
42	Pennsylvania	SULFOSATE	2001	kg	19641.7	7548.7	3062.7		43.2		308.5			1823.4
42	Pennsylvania	SULFOSATE	2002	kg		217.4					204			
42	Pennsylvania	SULFOSATE	2003	kg	28086.4	6150.3					807.3			
42	Pennsylvania	SULFOSATE	2004	kg		2441.3			391.7		615.3			
42	Pennsylvania	SULFOSATE	2005	kg	22117.1	9667.6					1738.3			
42	Pennsylvania	SULFOSATE	2006	kg	11084						105			
44	Rhode Island	SULFOSATE	1999	kg							13.1			
44	Rhode Island	SULFOSATE	2000	kg							65.6			
44	Rhode Island	SULFOSATE	2001	kg							21.4			
44	Rhode Island	SULFOSATE	2002	kg							21.5			
44	Rhode Island	SULFOSATE	2004	kg							0.4			
44	Rhode Island	SULFOSATE	2005	kg							320			
45	South Carolina	SULFOSATE	1998	kg		5521.8								
45	South Carolina	SULFOSATE	1999	kg		35986.9		1620.8						
45	South Carolina	SULFOSATE	2000	kg		19744.5		5659.7						
45	South Carolina	SULFOSATE	2001	kg		6178.7		10339						
45	South Carolina	SULFOSATE	2002	kg				662.2						
45	South Carolina	SULFOSATE	2003	kg		13635		2997.2						
45	South Carolina	SULFOSATE	2004	kg				4759.8						
46	South Dakota	SULFOSATE	1996	kg	8456.9	6905.8								
46	South Dakota	SULFOSATE	1997	kg	12990.2	104183.7	7035.7							584.9
46	South Dakota	SULFOSATE	1998	kg	16847.1	121283.4	63495.1						7831.9	4533.6
46	South Dakota	SULFOSATE	1999	kg	22765.3	164109.5								
46	South Dakota	SULFOSATE	2000	kg	4730.7	295060.2			646.9				1539.3	3978.4
46	South Dakota	SULFOSATE	2001	kg	113693.4	358951.2	4557.7						27484.2	12041.5
46	South Dakota	SULFOSATE	2002	kg		194873.2							12316.8	31330.1
46	South Dakota	SULFOSATE	2003	kg	19723.9	70732.7								4359.5
46	South Dakota	SULFOSATE	2004	kg	4385	28072			60.3					
46	South Dakota	SULFOSATE	2005	kg	10066.4	56737.4								
46	South Dakota	SULFOSATE	2006	kg		15145.4								
47	Tennessee	SULFOSATE	1993	kg									691.3	
47	Tennessee	SULFOSATE	1994	kg									920	
47	Tennessee	SULFOSATE	1996	kg		2307.5								
47	Tennessee	SULFOSATE	1997	kg	3329.5	37281.6								
47	Tennessee	SULFOSATE	1998	kg	26349.8	52096.5								
47	Tennessee	SULFOSATE	1999	kg	16247.3	51429.9	71	4042.9		2.5			1313.5	
47	Tennessee	SULFOSATE	2000	kg	8660.1	26290.3		9670.8		2.1				
47	Tennessee	SULFOSATE	2001	kg	8648.6	32262.3		17655.8		5.8			29917.7	
47	Tennessee	SULFOSATE	2002	kg		8409.3		14870.8		3.4				
47	Tennessee	SULFOSATE	2003	kg		93420.7		34686.2		11.1				
47	Tennessee	SULFOSATE	2004	kg		5404.5		45807.6						
47	Tennessee	SULFOSATE	2005	kg		6274.2		27516.2						
47	Tennessee	SULFOSATE	2006	kg				32946.7						
48	Texas	SULFOSATE	1993	kg									1255.3	
48	Texas	SULFOSATE	1997	kg		384.8								
48	Texas	SULFOSATE	1998	kg		98.9								
48	Texas	SULFOSATE	1999	kg		1999.7					281.8			
48	Texas	SULFOSATE	2000	kg		6055.5				320.1				38892
48	Texas	SULFOSATE	2001	kg		41407.6		10535.4		446.8				15020.7
48	Texas	SULFOSATE	2002	kg									3839.5	5644.2
48	Texas	SULFOSATE	2003	kg		4445.3		23506.4						18967.8
48	Texas	SULFOSATE	2004	kg		933.1		102415.8		4397.6	4213.8			20432.8
48	Texas	SULFOSATE	2005	kg						3825.6				
50	Vermont	SULFOSATE	1999	kg							147.2			
50	Vermont	SULFOSATE	2000	kg							653.9			
50	Vermont	SULFOSATE	2001	kg							82.6			
50	Vermont	SULFOSATE	2002	kg							216.5			
50	Vermont	SULFOSATE	2004	kg							4.6			
50	Vermont	SULFOSATE	2005	kg							2827.3			
51	Virginia	SULFOSATE	1993	kg									275.3	
51	Virginia	SULFOSATE	1994	kg									389.6	
51	Virginia	SULFOSATE	1997	kg	1475.2	295.2								
51	Virginia	SULFOSATE	1998	kg	4638.8	6893								
51	Virginia	SULFOSATE	1999	kg	1574.9	16706	1	637.5			1342.9			
51	Virginia	SULFOSATE	2000	kg	25304.8	15395.8		2268.1						
51	Virginia	SULFOSATE	2001	kg	10440.5	8410	297.8	2936.3					12463	4856.2
51	Virginia	SULFOSATE	2002	kg		37.4		440.7						
51	Virginia	SULFOSATE	2003	kg		28167.7		94.8						
51	Virginia	SULFOSATE	2004	kg		103.5		5401.9						
51	Virginia	SULFOSATE	2005	kg					7061.5					
53	Washington	SULFOSATE	1994	kg	115.8				754					
53	Washington	SULFOSATE	1998	kg								869.2		
53	Washington	SULFOSATE	1999	kg	780.7		367		1204.7				407.5	
53	Washington	SULFOSATE	2000	kg					899.2		9400.3		11970.8	7587
53	Washington	SULFOSATE	2001	kg			2165.1		4686.7		991		135582.5	
53	Washington	SULFOSATE	2002	kg			29544		3296		3118.5			958.5
53	Washington	SULFOSATE	2003	kg							3902.1		34556.8	4741.8
53	Washington	SULFOSATE	2004	kg										376.5
54	West Virginia	SULFOSATE	1997	kg	1691	768.6								
54	West Virginia	SULFOSATE	1998	kg	199.7	299.4								
54	West Virginia	SULFOSATE	1999	kg	583.3	548.4					744.4			
54	West Virginia	SULFOSATE	2000	kg	951.9	298.9								
54	West Virginia	SULFOSATE	2001	kg	479.5	222.2	315.5							420.6
54	West Virginia	SULFOSATE	2002	kg		116.2								
54	West Virginia	SULFOSATE	2003	kg		511.7								
54	West Virginia	SULFOSATE	2004	kg		353.4								
54	West Virginia	SULFOSATE	2005	kg					259.5					
55	Wisconsin	SULFOSATE	1996	kg	6280.6	10097.6							13.5	
55	Wisconsin	SULFOSATE	1997	kg		3738.9								
55	Wisconsin	SULFOSATE	1998	kg	5746.4	3412.6								
55	Wisconsin	SULFOSATE	1999	kg	46363.1	3960.5								
55	Wisconsin	SULFOSATE	2000	kg	18606.1	29404.6								
55	Wisconsin	SULFOSATE	2001	kg	14696.2	127225.5			158.8					
55	Wisconsin	SULFOSATE	2002	kg		25165.9								
55	Wisconsin	SULFOSATE	2003	kg	14129.4	47963.4								
55	Wisconsin	SULFOSATE	2004	kg		7330.7								
55	Wisconsin	SULFOSATE	2005	kg	7562.1	24187.8								
55	Wisconsin	SULFOSATE	2006	kg	7640.4	10348.4								
56	Wyoming	SULFOSATE	2000	kg					21302.1				748.2	721.4
56	Wyoming	SULFOSATE	2001	kg			99.5						5486.3	10.9
56	Wyoming	SULFOSATE	2002	kg									5047.2	241.2
56	Wyoming	SULFOSATE	2004	kg										260.4
