01	Alabama	SULFENTRAZONE	1997	kg		1463								4.9
01	Alabama	SULFENTRAZONE	1998	kg		692.9								4.5
01	Alabama	SULFENTRAZONE	1999	kg		711.9								3.7
01	Alabama	SULFENTRAZONE	2000	kg		565.3								6.2
01	Alabama	SULFENTRAZONE	2001	kg		561.9								8.9
01	Alabama	SULFENTRAZONE	2002	kg		827.9								7.8
01	Alabama	SULFENTRAZONE	2003	kg		679.9			31.5					6.5
01	Alabama	SULFENTRAZONE	2004	kg		1360.6								4.4
01	Alabama	SULFENTRAZONE	2005	kg		141.6								2.7
01	Alabama	SULFENTRAZONE	2006	kg		378.2								1.7
01	Alabama	SULFENTRAZONE	2007	kg		1513.5								
01	Alabama	SULFENTRAZONE	2008	kg		436.4								
01	Alabama	SULFENTRAZONE	2009	kg		116.8			3.4					
01	Alabama	SULFENTRAZONE	2010	kg		204.7								
01	Alabama	SULFENTRAZONE	2011	kg		1671.4								
01	Alabama	SULFENTRAZONE	2012	kg		2691.4								
01	Alabama	SULFENTRAZONE	2013	kg		4294.6								
01	Alabama	SULFENTRAZONE	2014	kg		1875.2								
01	Alabama	SULFENTRAZONE	2015	kg		9707.5								
01	Alabama	SULFENTRAZONE	2016	kg		3102.8								
01	Alabama	SULFENTRAZONE	2017	kg		5356.3								
04	Arizona	SULFENTRAZONE	2013	kg					0					
04	Arizona	SULFENTRAZONE	2015	kg					3.2					
05	Arkansas	SULFENTRAZONE	1997	kg		7127.4								
05	Arkansas	SULFENTRAZONE	1998	kg		1253.2								
05	Arkansas	SULFENTRAZONE	1999	kg		3374.6								
05	Arkansas	SULFENTRAZONE	2000	kg		4077.3								
05	Arkansas	SULFENTRAZONE	2001	kg		2160.5								
05	Arkansas	SULFENTRAZONE	2002	kg		1012								
05	Arkansas	SULFENTRAZONE	2003	kg		1911								
05	Arkansas	SULFENTRAZONE	2004	kg		2376								
05	Arkansas	SULFENTRAZONE	2005	kg		5688.4				1021.9				
05	Arkansas	SULFENTRAZONE	2006	kg		7452.9								
05	Arkansas	SULFENTRAZONE	2007	kg		9703.4								
05	Arkansas	SULFENTRAZONE	2008	kg		2422.5								
05	Arkansas	SULFENTRAZONE	2009	kg		1660.7								
05	Arkansas	SULFENTRAZONE	2010	kg		1907.4								
05	Arkansas	SULFENTRAZONE	2011	kg		12968.9								
05	Arkansas	SULFENTRAZONE	2012	kg		16352.8								
05	Arkansas	SULFENTRAZONE	2013	kg		25511.6								
05	Arkansas	SULFENTRAZONE	2014	kg		16598.2								
05	Arkansas	SULFENTRAZONE	2015	kg		45151.8								
05	Arkansas	SULFENTRAZONE	2016	kg		10919.5								
05	Arkansas	SULFENTRAZONE	2017	kg		78044.6								
06	California	SULFENTRAZONE	2007	kg									0.5	
06	California	SULFENTRAZONE	2008	kg							0			
06	California	SULFENTRAZONE	2010	kg							0			
06	California	SULFENTRAZONE	2012	kg					135.4		0.1			
06	California	SULFENTRAZONE	2013	kg	5.7				238.3		1.2			10.9
06	California	SULFENTRAZONE	2014	kg			2.7		472.4		608.9			
06	California	SULFENTRAZONE	2015	kg					413.4		674.7			
06	California	SULFENTRAZONE	2016	kg					453		384.6			6
06	California	SULFENTRAZONE	2017	kg					431.1		475.8			
08	Colorado	SULFENTRAZONE	1997	kg		8.2								
08	Colorado	SULFENTRAZONE	1998	kg		9.3								
08	Colorado	SULFENTRAZONE	1999	kg		2.1								883.7
08	Colorado	SULFENTRAZONE	2000	kg		14.6								2791.6
08	Colorado	SULFENTRAZONE	2001	kg		6.9								2095.3
08	Colorado	SULFENTRAZONE	2002	kg		12			109.4					3472
08	Colorado	SULFENTRAZONE	2003	kg		34.4								2779.9
08	Colorado	SULFENTRAZONE	2004	kg		7.5			258.8				2285.1	4410.1
08	Colorado	SULFENTRAZONE	2005	kg		6.7	1864.7		120.8			2432.1		1209.6
08	Colorado	SULFENTRAZONE	2006	kg		5.8			103.9					1351.9
08	Colorado	SULFENTRAZONE	2007	kg		4.5			186.4					2259.8
08	Colorado	SULFENTRAZONE	2008	kg		13.1			66.9					3368.9
08	Colorado	SULFENTRAZONE	2009	kg		15.8			169.4					2817.1
08	Colorado	SULFENTRAZONE	2010	kg		6.4			8.4					2054
08	Colorado	SULFENTRAZONE	2011	kg		36.9			75.6					3480.9
08	Colorado	SULFENTRAZONE	2012	kg		129.8			357.3					2696
08	Colorado	SULFENTRAZONE	2013	kg		607			154.5					1852.6
08	Colorado	SULFENTRAZONE	2014	kg		535.9			185.4				1953.3	2025.5
08	Colorado	SULFENTRAZONE	2015	kg	3241	1353.7			166.4				7185.5	2510.1
08	Colorado	SULFENTRAZONE	2016	kg	879	585.2			123.3				1602.3	2420.3
08	Colorado	SULFENTRAZONE	2017	kg	4961.9	373.8			39.8				5597.7	3727.5
10	Delaware	SULFENTRAZONE	1997	kg		2113.7								
10	Delaware	SULFENTRAZONE	1998	kg		1491.8								
10	Delaware	SULFENTRAZONE	1999	kg		196.6								
10	Delaware	SULFENTRAZONE	2000	kg		924.7								
10	Delaware	SULFENTRAZONE	2001	kg		967.2								
10	Delaware	SULFENTRAZONE	2002	kg		700.2								
10	Delaware	SULFENTRAZONE	2003	kg		2238.9								
10	Delaware	SULFENTRAZONE	2004	kg		4298.4								
10	Delaware	SULFENTRAZONE	2006	kg		318.9								
10	Delaware	SULFENTRAZONE	2007	kg		1605.2								
10	Delaware	SULFENTRAZONE	2008	kg		831.3								
10	Delaware	SULFENTRAZONE	2009	kg		521.2								
10	Delaware	SULFENTRAZONE	2010	kg		1063.7								
10	Delaware	SULFENTRAZONE	2011	kg		1042.7								
10	Delaware	SULFENTRAZONE	2012	kg		1012.2			254.2					
10	Delaware	SULFENTRAZONE	2013	kg		295.2			155.2					
10	Delaware	SULFENTRAZONE	2014	kg		620.4			27.1					
10	Delaware	SULFENTRAZONE	2015	kg		867.9			20.4					
10	Delaware	SULFENTRAZONE	2016	kg		807.3								
10	Delaware	SULFENTRAZONE	2017	kg		1538.9								
12	Florida	SULFENTRAZONE	1997	kg		127.6								
12	Florida	SULFENTRAZONE	1998	kg		92.4								34.2
12	Florida	SULFENTRAZONE	1999	kg										43.7
12	Florida	SULFENTRAZONE	2000	kg		167.2								7.7
12	Florida	SULFENTRAZONE	2001	kg										25.1
12	Florida	SULFENTRAZONE	2002	kg										14.9
12	Florida	SULFENTRAZONE	2003	kg										60.7
12	Florida	SULFENTRAZONE	2004	kg										17.1
12	Florida	SULFENTRAZONE	2005	kg										30.6
12	Florida	SULFENTRAZONE	2006	kg										80.1
12	Florida	SULFENTRAZONE	2007	kg										61.5
12	Florida	SULFENTRAZONE	2008	kg										16
12	Florida	SULFENTRAZONE	2010	kg										41.8
12	Florida	SULFENTRAZONE	2011	kg										3.9
12	Florida	SULFENTRAZONE	2012	kg										41.6
12	Florida	SULFENTRAZONE	2013	kg										0.7
12	Florida	SULFENTRAZONE	2014	kg										0.2
12	Florida	SULFENTRAZONE	2015	kg										9.6
12	Florida	SULFENTRAZONE	2017	kg							3840.7			1.3
13	Georgia	SULFENTRAZONE	1997	kg		1385.4								570.9
13	Georgia	SULFENTRAZONE	1998	kg		708.7								351.3
13	Georgia	SULFENTRAZONE	1999	kg		893.8								484.3
13	Georgia	SULFENTRAZONE	2000	kg		1247								892.4
13	Georgia	SULFENTRAZONE	2001	kg		273.5								1699
13	Georgia	SULFENTRAZONE	2002	kg		612.4								221
13	Georgia	SULFENTRAZONE	2003	kg		1542.6			1.9					181.6
13	Georgia	SULFENTRAZONE	2004	kg		1549.7								140.8
13	Georgia	SULFENTRAZONE	2005	kg		28.9								330
13	Georgia	SULFENTRAZONE	2006	kg		264.3								1340.6
13	Georgia	SULFENTRAZONE	2007	kg		2558								573.6
13	Georgia	SULFENTRAZONE	2008	kg		73.3								627.8
13	Georgia	SULFENTRAZONE	2009	kg		17.9								482
13	Georgia	SULFENTRAZONE	2010	kg		39.3								870.7
13	Georgia	SULFENTRAZONE	2011	kg		1079.5								373.2
13	Georgia	SULFENTRAZONE	2012	kg		1327								862.2
13	Georgia	SULFENTRAZONE	2013	kg		507.8								175.5
13	Georgia	SULFENTRAZONE	2014	kg		951.2								87.1
13	Georgia	SULFENTRAZONE	2015	kg		1672.1								1464.4
13	Georgia	SULFENTRAZONE	2016	kg		914								378.4
13	Georgia	SULFENTRAZONE	2017	kg		1558.2								170.9
16	Idaho	SULFENTRAZONE	2004	kg			1513.1		2499.5					
16	Idaho	SULFENTRAZONE	2005	kg					312.3					
16	Idaho	SULFENTRAZONE	2006	kg					194.8					
16	Idaho	SULFENTRAZONE	2007	kg					1114.2					
16	Idaho	SULFENTRAZONE	2008	kg					778.5					
16	Idaho	SULFENTRAZONE	2009	kg					300.6					
16	Idaho	SULFENTRAZONE	2010	kg					835.6					
16	Idaho	SULFENTRAZONE	2011	kg					262.2					
16	Idaho	SULFENTRAZONE	2012	kg					3033.5					
16	Idaho	SULFENTRAZONE	2013	kg			99.7		17.1					
16	Idaho	SULFENTRAZONE	2014	kg					235.8					
16	Idaho	SULFENTRAZONE	2015	kg					227.6					
16	Idaho	SULFENTRAZONE	2016	kg					273.9					
16	Idaho	SULFENTRAZONE	2017	kg					1250.3					
17	Illinois	SULFENTRAZONE	1997	kg		20245.6								12.5
17	Illinois	SULFENTRAZONE	1998	kg		58897.7								8.2
17	Illinois	SULFENTRAZONE	1999	kg		63777.8			70.4					10.7
17	Illinois	SULFENTRAZONE	2000	kg		53539.7			105.8					21.7
17	Illinois	SULFENTRAZONE	2001	kg		47691								23
17	Illinois	SULFENTRAZONE	2002	kg		53455.3			1.2		25.9			18.5
17	Illinois	SULFENTRAZONE	2003	kg		59334.3			5.7					9.7
17	Illinois	SULFENTRAZONE	2004	kg		45393.7			5.9					12.1
17	Illinois	SULFENTRAZONE	2005	kg		30627.2			4.4					7.8
17	Illinois	SULFENTRAZONE	2006	kg		17118.6			0.1					20.3
17	Illinois	SULFENTRAZONE	2007	kg		15373.8			6.7					15
17	Illinois	SULFENTRAZONE	2008	kg		13607			0.9					39.7
17	Illinois	SULFENTRAZONE	2009	kg		16585.8			121.1					38
17	Illinois	SULFENTRAZONE	2010	kg		26935.9			163.2					36.6
17	Illinois	SULFENTRAZONE	2011	kg	2805.1	40261.3			95.9					39.7
17	Illinois	SULFENTRAZONE	2012	kg	2397.4	43711.5			11.4					44.7
17	Illinois	SULFENTRAZONE	2013	kg	3751	130684.2			51.6					47.2
17	Illinois	SULFENTRAZONE	2014	kg	3729.7	180181	471.5		20.6					50.2
17	Illinois	SULFENTRAZONE	2015	kg	2218.2	183575.2			8.4					45.6
17	Illinois	SULFENTRAZONE	2016	kg	8971.4	216459.2								15
17	Illinois	SULFENTRAZONE	2017	kg	13668.2	186321.1								51.4
18	Indiana	SULFENTRAZONE	1997	kg		15816.9								81.2
18	Indiana	SULFENTRAZONE	1998	kg		17463.4								203.8
18	Indiana	SULFENTRAZONE	1999	kg		18955.4			3.3					106.9
18	Indiana	SULFENTRAZONE	2000	kg		20145.3			2.3					146.1
18	Indiana	SULFENTRAZONE	2001	kg		37684.7								218.4
18	Indiana	SULFENTRAZONE	2002	kg		18594			7.1					88.8
18	Indiana	SULFENTRAZONE	2003	kg		25177.9			4.8					158.8
18	Indiana	SULFENTRAZONE	2004	kg		27346.4			4.2					204.4
18	Indiana	SULFENTRAZONE	2005	kg		15713.5			7.1					88.3
18	Indiana	SULFENTRAZONE	2006	kg		9485.2			12.8					71.6
18	Indiana	SULFENTRAZONE	2007	kg		11361.1			3					99.9
18	Indiana	SULFENTRAZONE	2008	kg		20194.7			2.4					52.6
18	Indiana	SULFENTRAZONE	2009	kg		14402.6			17.8					104.6
18	Indiana	SULFENTRAZONE	2010	kg		8077.5			43					89.3
18	Indiana	SULFENTRAZONE	2011	kg	1892.2	25973.4			5.8					113.2
18	Indiana	SULFENTRAZONE	2012	kg	1347.1	15526.4			5.5					126.5
18	Indiana	SULFENTRAZONE	2013	kg	4688.8	42995.9			1.7					124.9
18	Indiana	SULFENTRAZONE	2014	kg	13262.6	67318	317.5		7.7					109.7
18	Indiana	SULFENTRAZONE	2015	kg	4240.9	72676.1								109.3
18	Indiana	SULFENTRAZONE	2016	kg	6432.1	64162.2								33.2
18	Indiana	SULFENTRAZONE	2017	kg	7957.1	63057								103.7
19	Iowa	SULFENTRAZONE	1997	kg		9099								
19	Iowa	SULFENTRAZONE	1998	kg		51411.3								
19	Iowa	SULFENTRAZONE	1999	kg		16349.6								
19	Iowa	SULFENTRAZONE	2000	kg		25891.7			0.5					
19	Iowa	SULFENTRAZONE	2001	kg		42377.6								
19	Iowa	SULFENTRAZONE	2002	kg		43031.3								
19	Iowa	SULFENTRAZONE	2003	kg		62472.1			2					
19	Iowa	SULFENTRAZONE	2004	kg		52217.9			5					
19	Iowa	SULFENTRAZONE	2005	kg		25455.9								
19	Iowa	SULFENTRAZONE	2006	kg		15904.8								
19	Iowa	SULFENTRAZONE	2007	kg		11774.4			1.4					
19	Iowa	SULFENTRAZONE	2008	kg		13056.9			0					
19	Iowa	SULFENTRAZONE	2009	kg		45577.3								
19	Iowa	SULFENTRAZONE	2010	kg		63031.2			1.7					
19	Iowa	SULFENTRAZONE	2011	kg	2579.1	54458.7								
19	Iowa	SULFENTRAZONE	2012	kg	4964.2	97650.4			1.2					
19	Iowa	SULFENTRAZONE	2013	kg	4773.3	89213.5			2.5					0.4
19	Iowa	SULFENTRAZONE	2014	kg	6391.8	161591.6								0.5
19	Iowa	SULFENTRAZONE	2015	kg	13145.9	200753.7			3					0.5
19	Iowa	SULFENTRAZONE	2016	kg	9993.9	249520.7			0					0.3
19	Iowa	SULFENTRAZONE	2017	kg	11506.5	259707.1								0.8
20	Kansas	SULFENTRAZONE	1997	kg		7077								
20	Kansas	SULFENTRAZONE	1998	kg		5485.4								
20	Kansas	SULFENTRAZONE	1999	kg		3439								2745.4
20	Kansas	SULFENTRAZONE	2000	kg		9328.5								3471.5
20	Kansas	SULFENTRAZONE	2001	kg		4269.2								7610.6
20	Kansas	SULFENTRAZONE	2002	kg		11214.9								9061.1
20	Kansas	SULFENTRAZONE	2003	kg		13705.6								5798.2
20	Kansas	SULFENTRAZONE	2004	kg		14008.4			48.3				1888.1	4530.1
20	Kansas	SULFENTRAZONE	2005	kg		6347.3	10321.2					307.9		4770.9
20	Kansas	SULFENTRAZONE	2006	kg		6006.8								3295.7
20	Kansas	SULFENTRAZONE	2007	kg		2933.4								6271.9
20	Kansas	SULFENTRAZONE	2008	kg		13817								7115.2
20	Kansas	SULFENTRAZONE	2009	kg		36566.7								4983.2
20	Kansas	SULFENTRAZONE	2010	kg		8634								6885.3
20	Kansas	SULFENTRAZONE	2011	kg		16950.6								4377.8
20	Kansas	SULFENTRAZONE	2012	kg		23097			125.3					2240.1
20	Kansas	SULFENTRAZONE	2013	kg	1518.1	47339.2								2513.8
20	Kansas	SULFENTRAZONE	2014	kg	2197.6	99348.2							3254.1	2724.1
20	Kansas	SULFENTRAZONE	2015	kg	12945.2	120557.2			55.5				11900.8	4428.9
20	Kansas	SULFENTRAZONE	2016	kg	3141.6	128446.5			42.7				18728.3	1747
20	Kansas	SULFENTRAZONE	2017	kg	6231.4	124850.3			10.4				16041.8	3763.8
21	Kentucky	SULFENTRAZONE	1997	kg		2614.2								3382.2
21	Kentucky	SULFENTRAZONE	1998	kg		1752.2								3264.5
21	Kentucky	SULFENTRAZONE	1999	kg		9536.3								4063.2
21	Kentucky	SULFENTRAZONE	2000	kg		2486.3								4334
21	Kentucky	SULFENTRAZONE	2001	kg		5016.1			22					3474.9
21	Kentucky	SULFENTRAZONE	2002	kg		4187.7								2865.5
21	Kentucky	SULFENTRAZONE	2003	kg		3115.9			13.2					1938.4
21	Kentucky	SULFENTRAZONE	2004	kg		2717.7								2219.7
21	Kentucky	SULFENTRAZONE	2005	kg		1308.2								2680.5
21	Kentucky	SULFENTRAZONE	2006	kg		2012.6								3042.6
21	Kentucky	SULFENTRAZONE	2007	kg		13277.4								3104.6
21	Kentucky	SULFENTRAZONE	2008	kg		2909.8								2400.3
21	Kentucky	SULFENTRAZONE	2009	kg		5659.9			15					3457.5
21	Kentucky	SULFENTRAZONE	2010	kg		11427.2			16.6					3586
21	Kentucky	SULFENTRAZONE	2011	kg		6025.3			3.6					3650
21	Kentucky	SULFENTRAZONE	2012	kg		11415.1			0					4224.2
21	Kentucky	SULFENTRAZONE	2013	kg	431.7	17083.2								4761.7
21	Kentucky	SULFENTRAZONE	2014	kg	1961.2	14360.9	527.7							6631
21	Kentucky	SULFENTRAZONE	2015	kg	503	27120.9								5302.7
21	Kentucky	SULFENTRAZONE	2016	kg	563.2	41261.8								6340.1
21	Kentucky	SULFENTRAZONE	2017	kg	1289.2	41357.1								6480.4
22	Louisiana	SULFENTRAZONE	1997	kg		7759.3								
22	Louisiana	SULFENTRAZONE	1998	kg		4621.6								
22	Louisiana	SULFENTRAZONE	1999	kg		15534.7								
22	Louisiana	SULFENTRAZONE	2000	kg		1102.6								
22	Louisiana	SULFENTRAZONE	2001	kg		1436.3								
22	Louisiana	SULFENTRAZONE	2002	kg		7357.9								9965.8
22	Louisiana	SULFENTRAZONE	2003	kg		1306.8								2304.5
22	Louisiana	SULFENTRAZONE	2004	kg		943.3								1795.7
22	Louisiana	SULFENTRAZONE	2005	kg		1210				573.3				
22	Louisiana	SULFENTRAZONE	2006	kg		1976.8								
22	Louisiana	SULFENTRAZONE	2007	kg		2397.7								
22	Louisiana	SULFENTRAZONE	2009	kg		1711.7								
22	Louisiana	SULFENTRAZONE	2010	kg		505.8								
22	Louisiana	SULFENTRAZONE	2011	kg		3953.6								
22	Louisiana	SULFENTRAZONE	2012	kg		1886.6								
22	Louisiana	SULFENTRAZONE	2013	kg		6098								
22	Louisiana	SULFENTRAZONE	2014	kg		11311.7								
22	Louisiana	SULFENTRAZONE	2015	kg		9596.9								
22	Louisiana	SULFENTRAZONE	2016	kg		9009.9								501.8
22	Louisiana	SULFENTRAZONE	2017	kg		4417.4								
24	Maryland	SULFENTRAZONE	1997	kg		2323.2								0.7
24	Maryland	SULFENTRAZONE	1998	kg		2062.5								2.8
24	Maryland	SULFENTRAZONE	1999	kg		1095.2								0.2
24	Maryland	SULFENTRAZONE	2000	kg		4778								0.3
24	Maryland	SULFENTRAZONE	2001	kg		3221.3								0.3
24	Maryland	SULFENTRAZONE	2002	kg		2822.5								0.7
24	Maryland	SULFENTRAZONE	2003	kg		5304.3								0.3
24	Maryland	SULFENTRAZONE	2004	kg		1466.3								0.1
24	Maryland	SULFENTRAZONE	2005	kg		693.3								1.2
24	Maryland	SULFENTRAZONE	2006	kg		850.6								0.5
24	Maryland	SULFENTRAZONE	2007	kg		1645.7								1.9
24	Maryland	SULFENTRAZONE	2008	kg		1944.5								0.6
24	Maryland	SULFENTRAZONE	2009	kg		1241.2								1.1
24	Maryland	SULFENTRAZONE	2010	kg		2749.5								1.2
24	Maryland	SULFENTRAZONE	2011	kg		1340.6								0.1
24	Maryland	SULFENTRAZONE	2012	kg		2213.5			36.3					0
24	Maryland	SULFENTRAZONE	2013	kg		999.7			20.2					1.7
24	Maryland	SULFENTRAZONE	2014	kg		2639.8			5					1.6
24	Maryland	SULFENTRAZONE	2015	kg		8685			3.5					0.4
24	Maryland	SULFENTRAZONE	2016	kg		5160.4								0.2
24	Maryland	SULFENTRAZONE	2017	kg		2610.4					67.2			4.3
26	Michigan	SULFENTRAZONE	1997	kg		1569.1								
26	Michigan	SULFENTRAZONE	1998	kg		4200.1								
26	Michigan	SULFENTRAZONE	1999	kg		2621.6								
26	Michigan	SULFENTRAZONE	2000	kg		3340.4								
26	Michigan	SULFENTRAZONE	2001	kg		5820								
26	Michigan	SULFENTRAZONE	2002	kg		4666.9			46.6					
26	Michigan	SULFENTRAZONE	2003	kg		4395.6			46.8					
26	Michigan	SULFENTRAZONE	2004	kg		9306.1			173.8					
26	Michigan	SULFENTRAZONE	2005	kg		3861.3			58.6					
26	Michigan	SULFENTRAZONE	2006	kg		6002.8			485.3					
26	Michigan	SULFENTRAZONE	2007	kg		2116			430.7					
26	Michigan	SULFENTRAZONE	2008	kg		3218.1			621.5					
26	Michigan	SULFENTRAZONE	2009	kg		3505.2			405.2					
26	Michigan	SULFENTRAZONE	2010	kg		4661.8			572.8					
26	Michigan	SULFENTRAZONE	2011	kg	1022.3	6484.1			474.6					
26	Michigan	SULFENTRAZONE	2012	kg		5527.9			596.7					
26	Michigan	SULFENTRAZONE	2013	kg		2074.3			678.4					
26	Michigan	SULFENTRAZONE	2014	kg		3342.8			594					
26	Michigan	SULFENTRAZONE	2015	kg		13677.6			568.5					
26	Michigan	SULFENTRAZONE	2016	kg		7340			680.8					
26	Michigan	SULFENTRAZONE	2017	kg		5387.2			788.3					
27	Minnesota	SULFENTRAZONE	1997	kg		12483.5								
27	Minnesota	SULFENTRAZONE	1998	kg		24422.5								
27	Minnesota	SULFENTRAZONE	1999	kg		10427.7								190.6
27	Minnesota	SULFENTRAZONE	2000	kg		8852.6								347.9
27	Minnesota	SULFENTRAZONE	2001	kg		5582.7								795.4
27	Minnesota	SULFENTRAZONE	2002	kg		9028.2			325.7					507.7
27	Minnesota	SULFENTRAZONE	2003	kg		20011.2			11.8					386.2
27	Minnesota	SULFENTRAZONE	2004	kg		11073.9			268.5					2223.6
27	Minnesota	SULFENTRAZONE	2005	kg		3714.5			722.1					2736.7
27	Minnesota	SULFENTRAZONE	2006	kg		5511.2			261.7					1324.7
27	Minnesota	SULFENTRAZONE	2007	kg		6312.1	105.9		1724.8					2340.7
27	Minnesota	SULFENTRAZONE	2008	kg		6536.4			82.4					1450.7
27	Minnesota	SULFENTRAZONE	2009	kg		5156.2			39.7					1069.1
27	Minnesota	SULFENTRAZONE	2010	kg		9109			235.8					826.9
27	Minnesota	SULFENTRAZONE	2011	kg	725.8	10864.2			1116.5					639.3
27	Minnesota	SULFENTRAZONE	2012	kg	1002	18717.7			393.3					486
27	Minnesota	SULFENTRAZONE	2013	kg	2604.2	41117.9			1985.6					170
27	Minnesota	SULFENTRAZONE	2014	kg	2552	120665.1			3203.8					399.5
27	Minnesota	SULFENTRAZONE	2015	kg	5693.5	186333.7			1386.2					2386.8
27	Minnesota	SULFENTRAZONE	2016	kg	2811.3	154830.5			841					1971.6
27	Minnesota	SULFENTRAZONE	2017	kg	8294.7	199275.4			2665.1					1066.6
28	Mississippi	SULFENTRAZONE	1997	kg		6588.6								
28	Mississippi	SULFENTRAZONE	1998	kg		2224.5								
28	Mississippi	SULFENTRAZONE	1999	kg		1216.4								
28	Mississippi	SULFENTRAZONE	2000	kg		3505.3								
28	Mississippi	SULFENTRAZONE	2001	kg		951.1								
28	Mississippi	SULFENTRAZONE	2002	kg		1128.8								
28	Mississippi	SULFENTRAZONE	2003	kg		1355.8								
28	Mississippi	SULFENTRAZONE	2004	kg		1659.2								
28	Mississippi	SULFENTRAZONE	2005	kg		2461.2				81.6				
28	Mississippi	SULFENTRAZONE	2006	kg		4158.3								
28	Mississippi	SULFENTRAZONE	2007	kg		6166.2								
28	Mississippi	SULFENTRAZONE	2009	kg		2243.4								
28	Mississippi	SULFENTRAZONE	2010	kg		861.2								
28	Mississippi	SULFENTRAZONE	2011	kg		6509.3								
28	Mississippi	SULFENTRAZONE	2012	kg		10481.4								
28	Mississippi	SULFENTRAZONE	2013	kg		2054.8								
28	Mississippi	SULFENTRAZONE	2014	kg		6246.5								
28	Mississippi	SULFENTRAZONE	2015	kg		23197.1								
28	Mississippi	SULFENTRAZONE	2016	kg		23971.1								
28	Mississippi	SULFENTRAZONE	2017	kg		24303.4								
29	Missouri	SULFENTRAZONE	1997	kg		27043.6								
29	Missouri	SULFENTRAZONE	1998	kg		24613.4								56
29	Missouri	SULFENTRAZONE	1999	kg		24162.2								159.4
29	Missouri	SULFENTRAZONE	2000	kg		15878.2								95.1
29	Missouri	SULFENTRAZONE	2001	kg		19751.3								102.5
29	Missouri	SULFENTRAZONE	2002	kg		21769.1					2.5			57.4
29	Missouri	SULFENTRAZONE	2003	kg		15527.3								66.2
29	Missouri	SULFENTRAZONE	2004	kg		19313.3								192.8
29	Missouri	SULFENTRAZONE	2005	kg		11201.2				91.8				40.2
29	Missouri	SULFENTRAZONE	2006	kg		12928.6								38.5
29	Missouri	SULFENTRAZONE	2007	kg		8455.4								111.8
29	Missouri	SULFENTRAZONE	2008	kg		11683.4								121.8
29	Missouri	SULFENTRAZONE	2009	kg		40473.8								91.1
29	Missouri	SULFENTRAZONE	2010	kg		14543.5			3.9					66.6
29	Missouri	SULFENTRAZONE	2011	kg	844.4	60299.6			8.2					45.2
29	Missouri	SULFENTRAZONE	2012	kg	1725.8	67316								34.1
29	Missouri	SULFENTRAZONE	2013	kg	1264	93622.2								42.6
29	Missouri	SULFENTRAZONE	2014	kg	2575	109190.6								36.3
29	Missouri	SULFENTRAZONE	2015	kg	4917.3	97705.3								28.3
29	Missouri	SULFENTRAZONE	2016	kg	1788.3	118136.1								10.6
29	Missouri	SULFENTRAZONE	2017	kg	4711.2	103232								24.6
30	Montana	SULFENTRAZONE	1999	kg										35.1
30	Montana	SULFENTRAZONE	2000	kg										19.4
30	Montana	SULFENTRAZONE	2001	kg										120.9
30	Montana	SULFENTRAZONE	2002	kg			2690.8		145.4				231	204
30	Montana	SULFENTRAZONE	2003	kg			894.4						1351.8	176.6
30	Montana	SULFENTRAZONE	2004	kg			247.9		633.6					202.7
30	Montana	SULFENTRAZONE	2005	kg					1947					138.9
30	Montana	SULFENTRAZONE	2006	kg					2950.5					93.3
30	Montana	SULFENTRAZONE	2007	kg			1675		7451.7					77.4
30	Montana	SULFENTRAZONE	2008	kg		0			3733.1					208.3
30	Montana	SULFENTRAZONE	2009	kg		0			7884.5					201.2
30	Montana	SULFENTRAZONE	2010	kg		0			4435.9					208.1
30	Montana	SULFENTRAZONE	2011	kg		0.1			2780.1					155.4
30	Montana	SULFENTRAZONE	2012	kg		1			5881.9					303.6
30	Montana	SULFENTRAZONE	2013	kg		62.1			10873.2					327.9
30	Montana	SULFENTRAZONE	2014	kg		14			6488.7					331.4
30	Montana	SULFENTRAZONE	2015	kg		23			10636.4					265.2
30	Montana	SULFENTRAZONE	2016	kg		108.5			24590.7				168.1	80.7
30	Montana	SULFENTRAZONE	2017	kg		44.7			6081				2341.1	350.7
31	Nebraska	SULFENTRAZONE	1997	kg		3706.1								
31	Nebraska	SULFENTRAZONE	1998	kg		10234.8								
31	Nebraska	SULFENTRAZONE	1999	kg		7833.7								2540.4
31	Nebraska	SULFENTRAZONE	2000	kg		19768.2								2252.9
31	Nebraska	SULFENTRAZONE	2001	kg		16820.6								1930.3
31	Nebraska	SULFENTRAZONE	2002	kg		14569			457.5					1010.4
31	Nebraska	SULFENTRAZONE	2003	kg		19515.2								1516.1
31	Nebraska	SULFENTRAZONE	2004	kg		27712.8			1135.6				444.4	1176.7
31	Nebraska	SULFENTRAZONE	2005	kg		10021.2			737.2			421.9		2064.2
31	Nebraska	SULFENTRAZONE	2006	kg		2910			656.4					798.6
31	Nebraska	SULFENTRAZONE	2007	kg		8859.7			710.6					1412.5
31	Nebraska	SULFENTRAZONE	2008	kg		18753.5			974.2					1996.8
31	Nebraska	SULFENTRAZONE	2009	kg		8820.3			1596.8					1858
31	Nebraska	SULFENTRAZONE	2010	kg		23804.2			125.5					1990.3
31	Nebraska	SULFENTRAZONE	2011	kg	540.8	17330.7			625					1867.4
31	Nebraska	SULFENTRAZONE	2012	kg	6704.3	66229.4			1699.5					1404.4
31	Nebraska	SULFENTRAZONE	2013	kg	1789.8	75873.8			1571.2					1398.6
31	Nebraska	SULFENTRAZONE	2014	kg	4396.4	101003			3022				540	1165
31	Nebraska	SULFENTRAZONE	2015	kg	22211.6	150839.8			963.1				2066.3	1061.7
31	Nebraska	SULFENTRAZONE	2016	kg	5698.4	154355.9			567.3				479.6	1281.4
31	Nebraska	SULFENTRAZONE	2017	kg	7356	175696.7			250.1				2346	2053.9
32	Nevada	SULFENTRAZONE	2013	kg					0					
32	Nevada	SULFENTRAZONE	2014	kg					0					
32	Nevada	SULFENTRAZONE	2015	kg					0					
34	New Jersey	SULFENTRAZONE	1997	kg		411.6								
34	New Jersey	SULFENTRAZONE	1998	kg		1190.7								
34	New Jersey	SULFENTRAZONE	1999	kg		669								
34	New Jersey	SULFENTRAZONE	2000	kg		1440.5								
34	New Jersey	SULFENTRAZONE	2001	kg		360.3								
34	New Jersey	SULFENTRAZONE	2002	kg		430.2								
34	New Jersey	SULFENTRAZONE	2003	kg		1099.1								
34	New Jersey	SULFENTRAZONE	2004	kg		1716.8								
34	New Jersey	SULFENTRAZONE	2014	kg		163								
34	New Jersey	SULFENTRAZONE	2015	kg		430.5								
34	New Jersey	SULFENTRAZONE	2016	kg		1353.5			4.3					
34	New Jersey	SULFENTRAZONE	2017	kg		689.3					89			
35	New Mexico	SULFENTRAZONE	1997	kg		0.8								
35	New Mexico	SULFENTRAZONE	1998	kg		0.8								
35	New Mexico	SULFENTRAZONE	1999	kg		0.2								0.6
35	New Mexico	SULFENTRAZONE	2000	kg		0.9								2.4
35	New Mexico	SULFENTRAZONE	2001	kg		0.5								0.2
35	New Mexico	SULFENTRAZONE	2002	kg		0.2								7.2
35	New Mexico	SULFENTRAZONE	2003	kg		0.8								0.3
35	New Mexico	SULFENTRAZONE	2004	kg		0.6			9.8					0.9
35	New Mexico	SULFENTRAZONE	2005	kg		0.1								1.2
35	New Mexico	SULFENTRAZONE	2006	kg		0			1.1					0.1
35	New Mexico	SULFENTRAZONE	2011	kg										0
35	New Mexico	SULFENTRAZONE	2013	kg			19.8							0.2
35	New Mexico	SULFENTRAZONE	2014	kg					16.9				88.6	0.2
35	New Mexico	SULFENTRAZONE	2015	kg	150.4				483.9				357.1	0.2
35	New Mexico	SULFENTRAZONE	2016	kg	40.4	14.7			307.2				187.4	0
35	New Mexico	SULFENTRAZONE	2017	kg	279.7								247.5	0.2
36	New York	SULFENTRAZONE	1997	kg		8.4								
36	New York	SULFENTRAZONE	1998	kg		27.3								
36	New York	SULFENTRAZONE	1999	kg		7.4								
36	New York	SULFENTRAZONE	2000	kg		7.8								
36	New York	SULFENTRAZONE	2001	kg		23.4								
36	New York	SULFENTRAZONE	2002	kg		26.5								
36	New York	SULFENTRAZONE	2003	kg		33.2								
36	New York	SULFENTRAZONE	2004	kg		26								
36	New York	SULFENTRAZONE	2014	kg		218.3								
36	New York	SULFENTRAZONE	2015	kg		495								
36	New York	SULFENTRAZONE	2016	kg		454.3			4.5					
36	New York	SULFENTRAZONE	2017	kg		160.6								
37	North Carolina	SULFENTRAZONE	1997	kg		3503.1								6331.3
37	North Carolina	SULFENTRAZONE	1998	kg		2912.3								4039
37	North Carolina	SULFENTRAZONE	1999	kg		1898.6								5645
37	North Carolina	SULFENTRAZONE	2000	kg		1024.3								6369.1
37	North Carolina	SULFENTRAZONE	2001	kg		2124.6								5555.7
37	North Carolina	SULFENTRAZONE	2002	kg		7406.6								5466.7
37	North Carolina	SULFENTRAZONE	2003	kg		13214								5561.9
37	North Carolina	SULFENTRAZONE	2004	kg		9680.2								5501.1
37	North Carolina	SULFENTRAZONE	2005	kg		6.2								5413.8
37	North Carolina	SULFENTRAZONE	2006	kg		2451.5								5097.1
37	North Carolina	SULFENTRAZONE	2007	kg		14928.2			19.1					7688.2
37	North Carolina	SULFENTRAZONE	2008	kg		12.2								5784.4
37	North Carolina	SULFENTRAZONE	2009	kg		2.6								6678.4
37	North Carolina	SULFENTRAZONE	2010	kg		6.1			133					6008
37	North Carolina	SULFENTRAZONE	2011	kg		56301.1			259					8450.4
37	North Carolina	SULFENTRAZONE	2012	kg		4697.2			190.7					9254.7
37	North Carolina	SULFENTRAZONE	2013	kg		2714.5			56					8516.1
37	North Carolina	SULFENTRAZONE	2014	kg		2660.7								9324
37	North Carolina	SULFENTRAZONE	2015	kg		3989.7								7696.6
37	North Carolina	SULFENTRAZONE	2016	kg		5014.2								9124.9
37	North Carolina	SULFENTRAZONE	2017	kg		7449.7								8540.1
38	North Dakota	SULFENTRAZONE	1999	kg										5639.8
38	North Dakota	SULFENTRAZONE	2000	kg										7418.2
38	North Dakota	SULFENTRAZONE	2001	kg		1487.3								15859.5
38	North Dakota	SULFENTRAZONE	2002	kg		18426.8	5139.3		2752.3					27441.9
38	North Dakota	SULFENTRAZONE	2003	kg		7027			3116				145.2	31656.7
38	North Dakota	SULFENTRAZONE	2004	kg		25924	1108		3892.7					18487.5
38	North Dakota	SULFENTRAZONE	2005	kg		2846.5			7089.6					25829.5
38	North Dakota	SULFENTRAZONE	2006	kg		5027.1			11917.5					20930.4
38	North Dakota	SULFENTRAZONE	2007	kg			2566.3		15631					30899.4
38	North Dakota	SULFENTRAZONE	2008	kg		1810.5			7924.9					33321.3
38	North Dakota	SULFENTRAZONE	2009	kg		1615.7			10425.9					33882.9
38	North Dakota	SULFENTRAZONE	2010	kg		1297			11981					28460.1
38	North Dakota	SULFENTRAZONE	2011	kg		3653.6			7189.8					16296.2
38	North Dakota	SULFENTRAZONE	2012	kg		14620.4			13363.9					31185.6
38	North Dakota	SULFENTRAZONE	2013	kg		44171.5			13043.4					18651
38	North Dakota	SULFENTRAZONE	2014	kg		81225			18336.2					24701.9
38	North Dakota	SULFENTRAZONE	2015	kg		93414.4			21950.6					29434.3
38	North Dakota	SULFENTRAZONE	2016	kg	551.7	174613			17880.9				76	22861.8
38	North Dakota	SULFENTRAZONE	2017	kg		122932.7			26065.2				474.6	18256.4
39	Ohio	SULFENTRAZONE	1997	kg		20865.3								50.1
39	Ohio	SULFENTRAZONE	1998	kg		18505.7								204.9
39	Ohio	SULFENTRAZONE	1999	kg		13579.6								240.8
39	Ohio	SULFENTRAZONE	2000	kg		16029.3								290.7
39	Ohio	SULFENTRAZONE	2001	kg		22677.6			38.2					171.5
39	Ohio	SULFENTRAZONE	2002	kg		15214.1			139.9					213.8
39	Ohio	SULFENTRAZONE	2003	kg		19642.1			35.7					114.5
39	Ohio	SULFENTRAZONE	2004	kg		26037.6			35.5					86.6
39	Ohio	SULFENTRAZONE	2005	kg		10449.7			5.8					45.8
39	Ohio	SULFENTRAZONE	2006	kg		11750.2			40					77.2
39	Ohio	SULFENTRAZONE	2007	kg		8914.4			2.7					144.1
39	Ohio	SULFENTRAZONE	2008	kg		18341.4			7.6					154.9
39	Ohio	SULFENTRAZONE	2009	kg		10089.5								193.6
39	Ohio	SULFENTRAZONE	2010	kg		8331.5			49.7					144.9
39	Ohio	SULFENTRAZONE	2011	kg	1803.2	14880.5			4.5					65.2
39	Ohio	SULFENTRAZONE	2012	kg	314.2	23794.7			2.4					120.9
39	Ohio	SULFENTRAZONE	2013	kg	1194.1	42958.9			6.3					80
39	Ohio	SULFENTRAZONE	2014	kg	2748.6	33776.2			23.6					64.7
39	Ohio	SULFENTRAZONE	2015	kg	804.2	66633.9								80.3
39	Ohio	SULFENTRAZONE	2016	kg	1413.2	65087.2								84.8
39	Ohio	SULFENTRAZONE	2017	kg	3518.5	43989								48.5
40	Oklahoma	SULFENTRAZONE	1997	kg		1168								
40	Oklahoma	SULFENTRAZONE	1998	kg		909.7								
40	Oklahoma	SULFENTRAZONE	1999	kg		900.2								10.4
40	Oklahoma	SULFENTRAZONE	2000	kg		1936.7								38
40	Oklahoma	SULFENTRAZONE	2001	kg		2046.1								6.4
40	Oklahoma	SULFENTRAZONE	2002	kg		912.5								194.2
40	Oklahoma	SULFENTRAZONE	2003	kg		1697.1								39.6
40	Oklahoma	SULFENTRAZONE	2004	kg		5306.5			6.5					37.2
40	Oklahoma	SULFENTRAZONE	2005	kg		663.2								128.9
40	Oklahoma	SULFENTRAZONE	2006	kg		435.5			0.8					7.4
40	Oklahoma	SULFENTRAZONE	2007	kg		195								39.5
40	Oklahoma	SULFENTRAZONE	2008	kg		473.6								81.5
40	Oklahoma	SULFENTRAZONE	2009	kg		4814								86.4
40	Oklahoma	SULFENTRAZONE	2010	kg		836.2								59.7
40	Oklahoma	SULFENTRAZONE	2011	kg		15278.5								43.3
40	Oklahoma	SULFENTRAZONE	2012	kg		28009.6								23.9
40	Oklahoma	SULFENTRAZONE	2013	kg		4108.7	180.7							125.6
40	Oklahoma	SULFENTRAZONE	2014	kg		5709.5			2.6				206.6	264.7
40	Oklahoma	SULFENTRAZONE	2015	kg	328.8	3367.8			68.8				718.6	228.9
40	Oklahoma	SULFENTRAZONE	2016	kg	100.7	6180.6			40.5				327.6	65.5
40	Oklahoma	SULFENTRAZONE	2017	kg	644.2	26960							377.5	241.3
41	Oregon	SULFENTRAZONE	2001	kg					4.3					
41	Oregon	SULFENTRAZONE	2002	kg					100.9					
41	Oregon	SULFENTRAZONE	2003	kg					448.5					
41	Oregon	SULFENTRAZONE	2004	kg					272.3					
41	Oregon	SULFENTRAZONE	2005	kg					192.7					
41	Oregon	SULFENTRAZONE	2006	kg					288.1					
41	Oregon	SULFENTRAZONE	2007	kg					288.1					
41	Oregon	SULFENTRAZONE	2008	kg					161.2					
41	Oregon	SULFENTRAZONE	2009	kg					317.1					
41	Oregon	SULFENTRAZONE	2010	kg					275.9					
41	Oregon	SULFENTRAZONE	2011	kg					163.5					
41	Oregon	SULFENTRAZONE	2012	kg					369.9					
41	Oregon	SULFENTRAZONE	2013	kg			86.5		234.4					
41	Oregon	SULFENTRAZONE	2014	kg					294.3					
41	Oregon	SULFENTRAZONE	2015	kg					613					
41	Oregon	SULFENTRAZONE	2016	kg					41.8		2.2		193.9	
41	Oregon	SULFENTRAZONE	2017	kg					89				3684.1	
42	Pennsylvania	SULFENTRAZONE	1997	kg		2404.5								
42	Pennsylvania	SULFENTRAZONE	1998	kg		1593.6								604.5
42	Pennsylvania	SULFENTRAZONE	1999	kg		488.8								40.9
42	Pennsylvania	SULFENTRAZONE	2000	kg		493.1								52.5
42	Pennsylvania	SULFENTRAZONE	2001	kg		2449.4								44.1
42	Pennsylvania	SULFENTRAZONE	2002	kg		2161.6			117.8					102.2
42	Pennsylvania	SULFENTRAZONE	2003	kg		1526.6								46.7
42	Pennsylvania	SULFENTRAZONE	2004	kg		1985.8								12.1
42	Pennsylvania	SULFENTRAZONE	2005	kg		232.7								224.4
42	Pennsylvania	SULFENTRAZONE	2006	kg		125.4								111
42	Pennsylvania	SULFENTRAZONE	2007	kg		534.3								
42	Pennsylvania	SULFENTRAZONE	2008	kg		710								130.6
42	Pennsylvania	SULFENTRAZONE	2009	kg		373								269.7
42	Pennsylvania	SULFENTRAZONE	2010	kg		818								271.2
42	Pennsylvania	SULFENTRAZONE	2011	kg		926.5								51.8
42	Pennsylvania	SULFENTRAZONE	2012	kg		2104			8.6					5.9
42	Pennsylvania	SULFENTRAZONE	2013	kg		2782.1			21.5					
42	Pennsylvania	SULFENTRAZONE	2014	kg		8442.8			23.2					277.4
42	Pennsylvania	SULFENTRAZONE	2015	kg		8542.3								56.5
42	Pennsylvania	SULFENTRAZONE	2016	kg		6020.1			26.1					69.7
42	Pennsylvania	SULFENTRAZONE	2017	kg	1058.9	5336.6					795.5			453.8
45	South Carolina	SULFENTRAZONE	1997	kg		347.7								935.7
45	South Carolina	SULFENTRAZONE	1998	kg		2378.1								1057.9
45	South Carolina	SULFENTRAZONE	1999	kg		1862.2								1513
45	South Carolina	SULFENTRAZONE	2000	kg		622.3								727.6
45	South Carolina	SULFENTRAZONE	2001	kg		650.3								1891.8
45	South Carolina	SULFENTRAZONE	2002	kg		4225.4								2582
45	South Carolina	SULFENTRAZONE	2003	kg		3687.1								665.7
45	South Carolina	SULFENTRAZONE	2004	kg		5024.9								1205.3
45	South Carolina	SULFENTRAZONE	2005	kg										1025.3
45	South Carolina	SULFENTRAZONE	2006	kg		647.2								1022.7
45	South Carolina	SULFENTRAZONE	2007	kg		4128.5								893.8
45	South Carolina	SULFENTRAZONE	2008	kg										568.1
45	South Carolina	SULFENTRAZONE	2009	kg										1233
45	South Carolina	SULFENTRAZONE	2010	kg										868.2
45	South Carolina	SULFENTRAZONE	2011	kg		2100.6			18.6					718.2
45	South Carolina	SULFENTRAZONE	2012	kg		2021.6			298.4					990.5
45	South Carolina	SULFENTRAZONE	2013	kg		508.9								459.9
45	South Carolina	SULFENTRAZONE	2014	kg		1474.9								831.1
45	South Carolina	SULFENTRAZONE	2015	kg		1039								1193.4
45	South Carolina	SULFENTRAZONE	2016	kg		375.5								1322.7
45	South Carolina	SULFENTRAZONE	2017	kg		1468.5								1254.2
46	South Dakota	SULFENTRAZONE	1997	kg		2297.8								
46	South Dakota	SULFENTRAZONE	1998	kg		11313.4								
46	South Dakota	SULFENTRAZONE	1999	kg		3017.1								7422.3
46	South Dakota	SULFENTRAZONE	2000	kg		5977								10624.9
46	South Dakota	SULFENTRAZONE	2001	kg		4597.9								12810.5
46	South Dakota	SULFENTRAZONE	2002	kg		5551.6	1312.3		82.2					16117.4
46	South Dakota	SULFENTRAZONE	2003	kg		11853.3								14068.8
46	South Dakota	SULFENTRAZONE	2004	kg		6640.7	1290		1687.4					17929.1
46	South Dakota	SULFENTRAZONE	2005	kg		1702.4			144.5					24527.2
46	South Dakota	SULFENTRAZONE	2006	kg		4559.4			113.4					16237.1
46	South Dakota	SULFENTRAZONE	2007	kg		1624	2209.1		412.5					13393.5
46	South Dakota	SULFENTRAZONE	2008	kg		8180.4			377.4					30919
46	South Dakota	SULFENTRAZONE	2009	kg		4917.6			589.8					22315.2
46	South Dakota	SULFENTRAZONE	2010	kg		2656.1			113					25127
46	South Dakota	SULFENTRAZONE	2011	kg		2055.6			300.5					23876.6
46	South Dakota	SULFENTRAZONE	2012	kg		28255.3			363.6					24902.6
46	South Dakota	SULFENTRAZONE	2013	kg	1037.4	50344.6			746.8					26704.6
46	South Dakota	SULFENTRAZONE	2014	kg	943.5	69628.9			1240.8					26601.2
46	South Dakota	SULFENTRAZONE	2015	kg	6776.1	88539.2			409.1					25329.4
46	South Dakota	SULFENTRAZONE	2016	kg	2676.2	149770.4			235.5				29.2	23444.3
46	South Dakota	SULFENTRAZONE	2017	kg	9581.4	167584.1			1126.5				134.5	39954
47	Tennessee	SULFENTRAZONE	1997	kg		5506.5								1812.9
47	Tennessee	SULFENTRAZONE	1998	kg		1599.1								794.7
47	Tennessee	SULFENTRAZONE	1999	kg		4688.5								2352.6
47	Tennessee	SULFENTRAZONE	2000	kg		2831								2183
47	Tennessee	SULFENTRAZONE	2001	kg		1742								1052.1
47	Tennessee	SULFENTRAZONE	2002	kg		1058.3								1410.2
47	Tennessee	SULFENTRAZONE	2003	kg		361.1			83.9					1011.1
47	Tennessee	SULFENTRAZONE	2004	kg		1883.9								1006.1
47	Tennessee	SULFENTRAZONE	2005	kg		1738.5				0.6				890.1
47	Tennessee	SULFENTRAZONE	2006	kg		2623.3								1164.4
47	Tennessee	SULFENTRAZONE	2007	kg		6714.4			1.8					1025
47	Tennessee	SULFENTRAZONE	2008	kg		3130.1								1017.3
47	Tennessee	SULFENTRAZONE	2009	kg		9449.6			22.9					1202.8
47	Tennessee	SULFENTRAZONE	2010	kg		2844.2			0.7					1617.7
47	Tennessee	SULFENTRAZONE	2011	kg		17513.8			0.1					1576.8
47	Tennessee	SULFENTRAZONE	2012	kg		6596.4			0					1864
47	Tennessee	SULFENTRAZONE	2013	kg		25535.3			1.8					1625
47	Tennessee	SULFENTRAZONE	2014	kg		15743								1993.8
47	Tennessee	SULFENTRAZONE	2015	kg	70	39868.8								1837.2
47	Tennessee	SULFENTRAZONE	2016	kg		12553.8								1582.6
47	Tennessee	SULFENTRAZONE	2017	kg		69227								2205.9
48	Texas	SULFENTRAZONE	1997	kg		2197.2								
48	Texas	SULFENTRAZONE	1998	kg		1523.9								
48	Texas	SULFENTRAZONE	1999	kg		6669.8								637.8
48	Texas	SULFENTRAZONE	2000	kg		956.9								612.2
48	Texas	SULFENTRAZONE	2001	kg		2053.8								1086.1
48	Texas	SULFENTRAZONE	2002	kg		3791.4								1793.7
48	Texas	SULFENTRAZONE	2003	kg		712								150.6
48	Texas	SULFENTRAZONE	2004	kg		1019.7			153.3					503.4
48	Texas	SULFENTRAZONE	2005	kg		377.8				663.3				1375.1
48	Texas	SULFENTRAZONE	2006	kg		197.8			18					119.6
48	Texas	SULFENTRAZONE	2007	kg		128								323.1
48	Texas	SULFENTRAZONE	2008	kg		357.8								1696
48	Texas	SULFENTRAZONE	2009	kg		303.8								1149.2
48	Texas	SULFENTRAZONE	2010	kg		149.2								681.4
48	Texas	SULFENTRAZONE	2011	kg		320.7								1004.5
48	Texas	SULFENTRAZONE	2012	kg		628.7								445.1
48	Texas	SULFENTRAZONE	2013	kg		946.4	534.1							1151.7
48	Texas	SULFENTRAZONE	2014	kg		1550.6			52.3					1146.7
48	Texas	SULFENTRAZONE	2015	kg		2349.6			660.1					1867.9
48	Texas	SULFENTRAZONE	2016	kg		4488.7			534.7					1111.7
48	Texas	SULFENTRAZONE	2017	kg		2888.9								1179
49	Utah	SULFENTRAZONE	2004	kg			24		0.5					
49	Utah	SULFENTRAZONE	2013	kg					0.9					
49	Utah	SULFENTRAZONE	2014	kg					1.5					
49	Utah	SULFENTRAZONE	2015	kg					1					
49	Utah	SULFENTRAZONE	2016	kg					0.4				17.4	
49	Utah	SULFENTRAZONE	2017	kg					0.5				56.8	
51	Virginia	SULFENTRAZONE	1997	kg		2182.3								98.3
51	Virginia	SULFENTRAZONE	1998	kg		4996.3								971.5
51	Virginia	SULFENTRAZONE	1999	kg		4259.2								646.9
51	Virginia	SULFENTRAZONE	2000	kg		6135.6								1176.3
51	Virginia	SULFENTRAZONE	2001	kg		518								1232
51	Virginia	SULFENTRAZONE	2002	kg		2220.6								1408.4
51	Virginia	SULFENTRAZONE	2003	kg		5392.9								968.2
51	Virginia	SULFENTRAZONE	2004	kg		3467.3								1244
51	Virginia	SULFENTRAZONE	2005	kg		1742.5								699
51	Virginia	SULFENTRAZONE	2006	kg		712.7								1205.9
51	Virginia	SULFENTRAZONE	2007	kg		5807.6			15.5					1004
51	Virginia	SULFENTRAZONE	2008	kg		32.8								759.6
51	Virginia	SULFENTRAZONE	2009	kg		7.1								988.8
51	Virginia	SULFENTRAZONE	2010	kg		15.8			36.1					917.2
51	Virginia	SULFENTRAZONE	2011	kg		3153.2			16.9					827.1
51	Virginia	SULFENTRAZONE	2012	kg		2415.4			2.9					1259.4
51	Virginia	SULFENTRAZONE	2013	kg		1012.3			26.6					1240.1
51	Virginia	SULFENTRAZONE	2014	kg		1758.5								2117.9
51	Virginia	SULFENTRAZONE	2015	kg		3877.1								1102.4
51	Virginia	SULFENTRAZONE	2016	kg		4390.8								998.2
51	Virginia	SULFENTRAZONE	2017	kg		5136.5								1374
53	Washington	SULFENTRAZONE	2001	kg					2.1					
53	Washington	SULFENTRAZONE	2002	kg					41.2					
53	Washington	SULFENTRAZONE	2003	kg					80.1					
53	Washington	SULFENTRAZONE	2004	kg					9					
53	Washington	SULFENTRAZONE	2005	kg					102.7					555.3
53	Washington	SULFENTRAZONE	2006	kg					364.8					
53	Washington	SULFENTRAZONE	2007	kg					2226					
53	Washington	SULFENTRAZONE	2008	kg					479.9					
53	Washington	SULFENTRAZONE	2009	kg					588					
53	Washington	SULFENTRAZONE	2010	kg					2252					
53	Washington	SULFENTRAZONE	2011	kg					392.6					
53	Washington	SULFENTRAZONE	2012	kg					3797.2					
53	Washington	SULFENTRAZONE	2013	kg			524.3		105.9					
53	Washington	SULFENTRAZONE	2014	kg					481					
53	Washington	SULFENTRAZONE	2015	kg					1346					
53	Washington	SULFENTRAZONE	2016	kg					124.8		0			
53	Washington	SULFENTRAZONE	2017	kg					352.7				718.1	
54	West Virginia	SULFENTRAZONE	1997	kg		35.2								36.6
54	West Virginia	SULFENTRAZONE	1998	kg		99.5								17.4
54	West Virginia	SULFENTRAZONE	1999	kg		36.2								8.5
54	West Virginia	SULFENTRAZONE	2000	kg		517.1								50
54	West Virginia	SULFENTRAZONE	2001	kg		175.7			1.2					15.2
54	West Virginia	SULFENTRAZONE	2002	kg		194.4			0.1					40.9
54	West Virginia	SULFENTRAZONE	2003	kg		260.6			1.2					25.3
54	West Virginia	SULFENTRAZONE	2004	kg		148.2								112
54	West Virginia	SULFENTRAZONE	2005	kg		48.6								7.5
54	West Virginia	SULFENTRAZONE	2006	kg		21.4								10.1
54	West Virginia	SULFENTRAZONE	2007	kg		27.1								11.8
54	West Virginia	SULFENTRAZONE	2008	kg		83.4								7.5
54	West Virginia	SULFENTRAZONE	2009	kg		19.8								10
54	West Virginia	SULFENTRAZONE	2010	kg		33.7								6.5
54	West Virginia	SULFENTRAZONE	2011	kg		46.5								4.3
54	West Virginia	SULFENTRAZONE	2012	kg		307.5			0.5					3.8
54	West Virginia	SULFENTRAZONE	2013	kg		105.2			1.5					2.9
54	West Virginia	SULFENTRAZONE	2014	kg		137.1			1.6					1.8
54	West Virginia	SULFENTRAZONE	2015	kg		453.6								3.8
54	West Virginia	SULFENTRAZONE	2016	kg		255								1.5
54	West Virginia	SULFENTRAZONE	2017	kg		424.9								4.8
55	Wisconsin	SULFENTRAZONE	1997	kg		726.4								
55	Wisconsin	SULFENTRAZONE	1998	kg		5306.2								74.6
55	Wisconsin	SULFENTRAZONE	1999	kg		2922.3								77
55	Wisconsin	SULFENTRAZONE	2000	kg		2966.6			58.2					8
55	Wisconsin	SULFENTRAZONE	2001	kg		9636								
55	Wisconsin	SULFENTRAZONE	2002	kg		5801			11.4					104.5
55	Wisconsin	SULFENTRAZONE	2003	kg		6820.1			66.1					
55	Wisconsin	SULFENTRAZONE	2004	kg		6587.3			86.8					
55	Wisconsin	SULFENTRAZONE	2005	kg		7176.8			294.2					
55	Wisconsin	SULFENTRAZONE	2006	kg		2244.9			131					
55	Wisconsin	SULFENTRAZONE	2007	kg		2356.5			375.9					
55	Wisconsin	SULFENTRAZONE	2008	kg		2158.5			118.1					
55	Wisconsin	SULFENTRAZONE	2009	kg		3924.6			20.6					
55	Wisconsin	SULFENTRAZONE	2010	kg		2166.5			414.5					
55	Wisconsin	SULFENTRAZONE	2011	kg		3944.6			594.6					
55	Wisconsin	SULFENTRAZONE	2012	kg	280.5	21460.8			380.4					
55	Wisconsin	SULFENTRAZONE	2013	kg	217.1	7375.4			604.5					
55	Wisconsin	SULFENTRAZONE	2014	kg	280.7	20598.2			241.3					
55	Wisconsin	SULFENTRAZONE	2015	kg	1230.7	13834.1			192.1					
55	Wisconsin	SULFENTRAZONE	2016	kg	2379.4	21550.7			720.5					
55	Wisconsin	SULFENTRAZONE	2017	kg	2494.8	28711.9								
56	Wyoming	SULFENTRAZONE	1999	kg										45.5
56	Wyoming	SULFENTRAZONE	2000	kg										116.5
56	Wyoming	SULFENTRAZONE	2001	kg										142.3
56	Wyoming	SULFENTRAZONE	2002	kg					53.1					113.1
56	Wyoming	SULFENTRAZONE	2003	kg										63
56	Wyoming	SULFENTRAZONE	2004	kg			0.3		91.8					84.7
56	Wyoming	SULFENTRAZONE	2005	kg					381.8					57.5
56	Wyoming	SULFENTRAZONE	2006	kg					312.4					19.2
56	Wyoming	SULFENTRAZONE	2007	kg					890.9					85.5
56	Wyoming	SULFENTRAZONE	2008	kg					266.4					138.9
56	Wyoming	SULFENTRAZONE	2009	kg					560.5					161.7
56	Wyoming	SULFENTRAZONE	2010	kg					263.8					125.7
56	Wyoming	SULFENTRAZONE	2011	kg					218.8					107.1
56	Wyoming	SULFENTRAZONE	2012	kg					501.6					102.9
56	Wyoming	SULFENTRAZONE	2013	kg					795.2					306.9
56	Wyoming	SULFENTRAZONE	2014	kg					655.1					115.2
56	Wyoming	SULFENTRAZONE	2015	kg					348.6					95.1
56	Wyoming	SULFENTRAZONE	2016	kg	46.1				83.4				63.1	37.1
56	Wyoming	SULFENTRAZONE	2017	kg	49.7				725.1				218.7	118.9
