01	Alabama	TEBUPIRIMPHOS	1996	kg	215.1									
01	Alabama	TEBUPIRIMPHOS	1997	kg	500.8									
01	Alabama	TEBUPIRIMPHOS	1998	kg	206.8									
01	Alabama	TEBUPIRIMPHOS	1999	kg	243									
01	Alabama	TEBUPIRIMPHOS	2000	kg	195.4									
01	Alabama	TEBUPIRIMPHOS	2001	kg	549.7									
01	Alabama	TEBUPIRIMPHOS	2002	kg	280.5									
01	Alabama	TEBUPIRIMPHOS	2003	kg	426.6									
01	Alabama	TEBUPIRIMPHOS	2004	kg	397.4									
01	Alabama	TEBUPIRIMPHOS	2005	kg	267.5									
01	Alabama	TEBUPIRIMPHOS	2006	kg	56.7									
01	Alabama	TEBUPIRIMPHOS	2008	kg	68.8									
01	Alabama	TEBUPIRIMPHOS	2011	kg	130.7									
04	Arizona	TEBUPIRIMPHOS	1998	kg					2.1					
04	Arizona	TEBUPIRIMPHOS	1999	kg	10									
04	Arizona	TEBUPIRIMPHOS	2003	kg	53.3									
05	Arkansas	TEBUPIRIMPHOS	1997	kg	10.1									
05	Arkansas	TEBUPIRIMPHOS	1998	kg	3.5									
05	Arkansas	TEBUPIRIMPHOS	1999	kg	149.2									
05	Arkansas	TEBUPIRIMPHOS	2000	kg	13785.7									
05	Arkansas	TEBUPIRIMPHOS	2001	kg	436.5									
05	Arkansas	TEBUPIRIMPHOS	2002	kg	68.6									
05	Arkansas	TEBUPIRIMPHOS	2003	kg	3.4									
05	Arkansas	TEBUPIRIMPHOS	2004	kg	10.6									
05	Arkansas	TEBUPIRIMPHOS	2005	kg						70.2				
05	Arkansas	TEBUPIRIMPHOS	2012	kg	3.7									
08	Colorado	TEBUPIRIMPHOS	1996	kg	2978.2									
08	Colorado	TEBUPIRIMPHOS	1997	kg	9774.3									
08	Colorado	TEBUPIRIMPHOS	1998	kg	2033.8				3.6					
08	Colorado	TEBUPIRIMPHOS	1999	kg	2525.5									
08	Colorado	TEBUPIRIMPHOS	2000	kg	4067									
08	Colorado	TEBUPIRIMPHOS	2001	kg	7470.3									
08	Colorado	TEBUPIRIMPHOS	2002	kg	10120									
08	Colorado	TEBUPIRIMPHOS	2003	kg	7230.3									15.1
08	Colorado	TEBUPIRIMPHOS	2004	kg	6317.7									
08	Colorado	TEBUPIRIMPHOS	2005	kg	4554.6									
08	Colorado	TEBUPIRIMPHOS	2006	kg	4071									
08	Colorado	TEBUPIRIMPHOS	2007	kg	772.2									
08	Colorado	TEBUPIRIMPHOS	2008	kg	2499.6									
08	Colorado	TEBUPIRIMPHOS	2009	kg	7473.9									
08	Colorado	TEBUPIRIMPHOS	2010	kg	1670									
08	Colorado	TEBUPIRIMPHOS	2011	kg	2999.2									
08	Colorado	TEBUPIRIMPHOS	2012	kg	130.3									
08	Colorado	TEBUPIRIMPHOS	2013	kg	478.2									
08	Colorado	TEBUPIRIMPHOS	2014	kg	1188									
08	Colorado	TEBUPIRIMPHOS	2015	kg	1241.8									
08	Colorado	TEBUPIRIMPHOS	2016	kg	1925									
08	Colorado	TEBUPIRIMPHOS	2017	kg	2386.4									
10	Delaware	TEBUPIRIMPHOS	1997	kg	23				1.5					
10	Delaware	TEBUPIRIMPHOS	1998	kg	18.3									
10	Delaware	TEBUPIRIMPHOS	1999	kg	66									
10	Delaware	TEBUPIRIMPHOS	2000	kg	38.8				2.1					
10	Delaware	TEBUPIRIMPHOS	2001	kg	25.2									
10	Delaware	TEBUPIRIMPHOS	2002	kg	6.6									
10	Delaware	TEBUPIRIMPHOS	2003	kg	118.7									
10	Delaware	TEBUPIRIMPHOS	2004	kg	15.3									
10	Delaware	TEBUPIRIMPHOS	2005	kg	5.3									
10	Delaware	TEBUPIRIMPHOS	2006	kg	16.9									
10	Delaware	TEBUPIRIMPHOS	2009	kg	38.8									
10	Delaware	TEBUPIRIMPHOS	2011	kg	15.6									
10	Delaware	TEBUPIRIMPHOS	2012	kg	29.4									
12	Florida	TEBUPIRIMPHOS	1997	kg	4.4									
13	Georgia	TEBUPIRIMPHOS	1996	kg	57.1									
13	Georgia	TEBUPIRIMPHOS	1997	kg	216.7									
13	Georgia	TEBUPIRIMPHOS	1998	kg	224.7									
13	Georgia	TEBUPIRIMPHOS	1999	kg	535.7									
13	Georgia	TEBUPIRIMPHOS	2000	kg	496.9									
13	Georgia	TEBUPIRIMPHOS	2001	kg	1387.1									
13	Georgia	TEBUPIRIMPHOS	2002	kg	89									
13	Georgia	TEBUPIRIMPHOS	2003	kg	968.4									
13	Georgia	TEBUPIRIMPHOS	2004	kg	883.1									
13	Georgia	TEBUPIRIMPHOS	2005	kg	28.2									
13	Georgia	TEBUPIRIMPHOS	2006	kg	17.9									
13	Georgia	TEBUPIRIMPHOS	2008	kg	17.8									
13	Georgia	TEBUPIRIMPHOS	2011	kg	53									
16	Idaho	TEBUPIRIMPHOS	1998	kg	0.3									
16	Idaho	TEBUPIRIMPHOS	1999	kg	0.5									
16	Idaho	TEBUPIRIMPHOS	2000	kg	458.8									
16	Idaho	TEBUPIRIMPHOS	2001	kg	829.4									
16	Idaho	TEBUPIRIMPHOS	2002	kg	1.6									
16	Idaho	TEBUPIRIMPHOS	2003	kg	1.7									
16	Idaho	TEBUPIRIMPHOS	2004	kg	0.6				73.7					
16	Idaho	TEBUPIRIMPHOS	2005	kg	8490.3									
16	Idaho	TEBUPIRIMPHOS	2008	kg	2048.3									
17	Illinois	TEBUPIRIMPHOS	1996	kg	12675.8									
17	Illinois	TEBUPIRIMPHOS	1997	kg	13003				363.3					
17	Illinois	TEBUPIRIMPHOS	1998	kg	14034.5				82.2					
17	Illinois	TEBUPIRIMPHOS	1999	kg	21259.7									
17	Illinois	TEBUPIRIMPHOS	2000	kg	23267.5				162.6					
17	Illinois	TEBUPIRIMPHOS	2001	kg	63854.7				47.1					
17	Illinois	TEBUPIRIMPHOS	2002	kg	80160.2				62.2					
17	Illinois	TEBUPIRIMPHOS	2003	kg	98189.7				464.3					
17	Illinois	TEBUPIRIMPHOS	2004	kg	127156.5				219.3					
17	Illinois	TEBUPIRIMPHOS	2005	kg	145397.2				477.3					
17	Illinois	TEBUPIRIMPHOS	2006	kg	68825.6				130.2					
17	Illinois	TEBUPIRIMPHOS	2007	kg	83592.5				324.4					
17	Illinois	TEBUPIRIMPHOS	2008	kg	40698.5				345.9					
17	Illinois	TEBUPIRIMPHOS	2009	kg	46532.3				72			8.5		
17	Illinois	TEBUPIRIMPHOS	2010	kg	66435				210.3					
17	Illinois	TEBUPIRIMPHOS	2011	kg	61092.2				135.4					
17	Illinois	TEBUPIRIMPHOS	2012	kg	32755.5				373.7					
17	Illinois	TEBUPIRIMPHOS	2013	kg	47860.7				77.3					
17	Illinois	TEBUPIRIMPHOS	2014	kg	40623.6				96.3					
17	Illinois	TEBUPIRIMPHOS	2015	kg	27703.1				48					
17	Illinois	TEBUPIRIMPHOS	2016	kg	13840.5				171.8					
17	Illinois	TEBUPIRIMPHOS	2017	kg	12160.5				15.8					
18	Indiana	TEBUPIRIMPHOS	1996	kg	6676.1				43.3					
18	Indiana	TEBUPIRIMPHOS	1997	kg	3232.7				167.2					
18	Indiana	TEBUPIRIMPHOS	1998	kg	14149.8				188.9					
18	Indiana	TEBUPIRIMPHOS	1999	kg	4380.5									
18	Indiana	TEBUPIRIMPHOS	2000	kg	9213				45					
18	Indiana	TEBUPIRIMPHOS	2001	kg	25886.2				6.9					
18	Indiana	TEBUPIRIMPHOS	2002	kg	11886				18.7					
18	Indiana	TEBUPIRIMPHOS	2003	kg	28336.1				92.4					
18	Indiana	TEBUPIRIMPHOS	2004	kg	53491.2				33.1					
18	Indiana	TEBUPIRIMPHOS	2005	kg	61619.3				44.3					
18	Indiana	TEBUPIRIMPHOS	2006	kg	29451.2				21.7					
18	Indiana	TEBUPIRIMPHOS	2007	kg	40347.7				51.9					
18	Indiana	TEBUPIRIMPHOS	2008	kg	16095.6				31.7					
18	Indiana	TEBUPIRIMPHOS	2009	kg	16201.7				11.9					
18	Indiana	TEBUPIRIMPHOS	2010	kg	16685				50.1					
18	Indiana	TEBUPIRIMPHOS	2011	kg	9523				16.7					
18	Indiana	TEBUPIRIMPHOS	2012	kg	25568.2				21.2					
18	Indiana	TEBUPIRIMPHOS	2013	kg	12978.8				20					
18	Indiana	TEBUPIRIMPHOS	2014	kg	15885				14.2					
18	Indiana	TEBUPIRIMPHOS	2015	kg	8774				9.5					
18	Indiana	TEBUPIRIMPHOS	2016	kg	9325				8.6					
18	Indiana	TEBUPIRIMPHOS	2017	kg	7612.3				12					
19	Iowa	TEBUPIRIMPHOS	1996	kg	11012.3									
19	Iowa	TEBUPIRIMPHOS	1997	kg	14288.4				245.1					
19	Iowa	TEBUPIRIMPHOS	1998	kg	38754.1				30.5					
19	Iowa	TEBUPIRIMPHOS	1999	kg	24197.7				7.8					
19	Iowa	TEBUPIRIMPHOS	2000	kg	19287				17					
19	Iowa	TEBUPIRIMPHOS	2001	kg	19469.3				7.1					
19	Iowa	TEBUPIRIMPHOS	2002	kg	26649				16.8					
19	Iowa	TEBUPIRIMPHOS	2003	kg	81311.4				107.1					
19	Iowa	TEBUPIRIMPHOS	2004	kg	75800.6				25.6					
19	Iowa	TEBUPIRIMPHOS	2005	kg	67323.2				20					
19	Iowa	TEBUPIRIMPHOS	2006	kg	39324.7				40.3					
19	Iowa	TEBUPIRIMPHOS	2007	kg	23994.8				34.7					
19	Iowa	TEBUPIRIMPHOS	2008	kg	25446.5				15.3					
19	Iowa	TEBUPIRIMPHOS	2009	kg	14804.4				4.3			36.7		
19	Iowa	TEBUPIRIMPHOS	2010	kg	21107.9				1.5					
19	Iowa	TEBUPIRIMPHOS	2011	kg	34889.6				3.7					
19	Iowa	TEBUPIRIMPHOS	2012	kg	31416				2.3					
19	Iowa	TEBUPIRIMPHOS	2013	kg	47285				8.4					
19	Iowa	TEBUPIRIMPHOS	2014	kg	53310.2				2.6					
19	Iowa	TEBUPIRIMPHOS	2015	kg	37872.6				2.9					
19	Iowa	TEBUPIRIMPHOS	2016	kg	42031.6				1.1					
19	Iowa	TEBUPIRIMPHOS	2017	kg	47309.5				1.5					
20	Kansas	TEBUPIRIMPHOS	1996	kg	3717.5									
20	Kansas	TEBUPIRIMPHOS	1997	kg	16317									
20	Kansas	TEBUPIRIMPHOS	1998	kg	5285.7									
20	Kansas	TEBUPIRIMPHOS	1999	kg	10375.7									
20	Kansas	TEBUPIRIMPHOS	2000	kg	20262.5									
20	Kansas	TEBUPIRIMPHOS	2001	kg	10941.5									
20	Kansas	TEBUPIRIMPHOS	2002	kg	19187.1									
20	Kansas	TEBUPIRIMPHOS	2003	kg	4312.6									259.9
20	Kansas	TEBUPIRIMPHOS	2004	kg	9258.2									
20	Kansas	TEBUPIRIMPHOS	2005	kg	3782.4									
20	Kansas	TEBUPIRIMPHOS	2006	kg	3068.3									
20	Kansas	TEBUPIRIMPHOS	2007	kg	2576.4									
20	Kansas	TEBUPIRIMPHOS	2008	kg	9829.2									
20	Kansas	TEBUPIRIMPHOS	2009	kg	4962									
20	Kansas	TEBUPIRIMPHOS	2010	kg	10097.6									
20	Kansas	TEBUPIRIMPHOS	2011	kg	13849.5									
20	Kansas	TEBUPIRIMPHOS	2012	kg	895.8									
20	Kansas	TEBUPIRIMPHOS	2015	kg	4107.4									
20	Kansas	TEBUPIRIMPHOS	2016	kg	7748.7									
20	Kansas	TEBUPIRIMPHOS	2017	kg	10856.9									
21	Kentucky	TEBUPIRIMPHOS	1996	kg	3603.1				167.2					
21	Kentucky	TEBUPIRIMPHOS	1997	kg	3039.2				49.5					
21	Kentucky	TEBUPIRIMPHOS	1998	kg	8333.3				1.6					
21	Kentucky	TEBUPIRIMPHOS	1999	kg	1619.7									
21	Kentucky	TEBUPIRIMPHOS	2000	kg	1333.3				14.1					
21	Kentucky	TEBUPIRIMPHOS	2001	kg	2510.8				0.2					
21	Kentucky	TEBUPIRIMPHOS	2002	kg	2772.6				2.2					
21	Kentucky	TEBUPIRIMPHOS	2003	kg	2658.5				7.5					
21	Kentucky	TEBUPIRIMPHOS	2004	kg	8037.9				68.4					
21	Kentucky	TEBUPIRIMPHOS	2005	kg	9599.3				22.2					
21	Kentucky	TEBUPIRIMPHOS	2006	kg	587.2				38.8					
21	Kentucky	TEBUPIRIMPHOS	2007	kg	4135.4				62.1					
21	Kentucky	TEBUPIRIMPHOS	2008	kg	1713.7				9.4					
21	Kentucky	TEBUPIRIMPHOS	2009	kg	1493				0.8					
21	Kentucky	TEBUPIRIMPHOS	2010	kg	2177.5				0.2					
21	Kentucky	TEBUPIRIMPHOS	2011	kg	3599				0.5					
21	Kentucky	TEBUPIRIMPHOS	2012	kg	2620.5				2.8					
21	Kentucky	TEBUPIRIMPHOS	2013	kg	2932.8				1.5					
21	Kentucky	TEBUPIRIMPHOS	2014	kg	2630.9				6.5					
21	Kentucky	TEBUPIRIMPHOS	2015	kg	1513.3				0.5					
21	Kentucky	TEBUPIRIMPHOS	2016	kg	1386				0					
21	Kentucky	TEBUPIRIMPHOS	2017	kg	1536.1				1.1					
22	Louisiana	TEBUPIRIMPHOS	1997	kg	27.2									
22	Louisiana	TEBUPIRIMPHOS	1998	kg	153.6									
22	Louisiana	TEBUPIRIMPHOS	1999	kg	854.4									
22	Louisiana	TEBUPIRIMPHOS	2000	kg	1381.3									
22	Louisiana	TEBUPIRIMPHOS	2001	kg	900.2									
22	Louisiana	TEBUPIRIMPHOS	2002	kg	918.6									
22	Louisiana	TEBUPIRIMPHOS	2003	kg	223.8									
22	Louisiana	TEBUPIRIMPHOS	2004	kg	7989.5									
22	Louisiana	TEBUPIRIMPHOS	2005	kg	1.1									
22	Louisiana	TEBUPIRIMPHOS	2006	kg	9.3									11.3
24	Maryland	TEBUPIRIMPHOS	1996	kg	24.8									
24	Maryland	TEBUPIRIMPHOS	1997	kg	556.7				21.6					
24	Maryland	TEBUPIRIMPHOS	1998	kg	702.8									
24	Maryland	TEBUPIRIMPHOS	1999	kg	1178.6									
24	Maryland	TEBUPIRIMPHOS	2000	kg	776.3				37.8					
24	Maryland	TEBUPIRIMPHOS	2001	kg	557.8									
24	Maryland	TEBUPIRIMPHOS	2002	kg	605.7									
24	Maryland	TEBUPIRIMPHOS	2003	kg	1893.5									
24	Maryland	TEBUPIRIMPHOS	2004	kg	921.9				51.7					
24	Maryland	TEBUPIRIMPHOS	2005	kg	105.7				11.5					
24	Maryland	TEBUPIRIMPHOS	2006	kg	302.4				37.2					
24	Maryland	TEBUPIRIMPHOS	2007	kg					3.2					
24	Maryland	TEBUPIRIMPHOS	2008	kg	8.9				0.3					
24	Maryland	TEBUPIRIMPHOS	2009	kg	679.7									
24	Maryland	TEBUPIRIMPHOS	2010	kg					0.9					
24	Maryland	TEBUPIRIMPHOS	2011	kg	255.2									
24	Maryland	TEBUPIRIMPHOS	2012	kg	433.2				4.8					
24	Maryland	TEBUPIRIMPHOS	2014	kg					9					
26	Michigan	TEBUPIRIMPHOS	1996	kg	832.2									
26	Michigan	TEBUPIRIMPHOS	1997	kg	1103.2				231.9					
26	Michigan	TEBUPIRIMPHOS	1998	kg	1620.9				54.4					
26	Michigan	TEBUPIRIMPHOS	1999	kg	864.6				10.3					
26	Michigan	TEBUPIRIMPHOS	2000	kg	3984.3				21.2					
26	Michigan	TEBUPIRIMPHOS	2001	kg	1179				8.8					
26	Michigan	TEBUPIRIMPHOS	2002	kg	1850.7									
26	Michigan	TEBUPIRIMPHOS	2003	kg	2308.2				118.1					
26	Michigan	TEBUPIRIMPHOS	2004	kg	4249.1				17.6					
26	Michigan	TEBUPIRIMPHOS	2005	kg	14252.7				37.4					
26	Michigan	TEBUPIRIMPHOS	2006	kg	3279.2				23					
26	Michigan	TEBUPIRIMPHOS	2007	kg	3488.1				107.1					
26	Michigan	TEBUPIRIMPHOS	2008	kg	5161.3				18.2					
26	Michigan	TEBUPIRIMPHOS	2009	kg	4490.8				20.6					
26	Michigan	TEBUPIRIMPHOS	2010	kg	9518.9				13.3					
26	Michigan	TEBUPIRIMPHOS	2011	kg	2444.1				42.1					
26	Michigan	TEBUPIRIMPHOS	2012	kg	3954.3				18.7					
26	Michigan	TEBUPIRIMPHOS	2013	kg	3305.5				44.3					
26	Michigan	TEBUPIRIMPHOS	2014	kg	3695.7				6.8					
26	Michigan	TEBUPIRIMPHOS	2015	kg	1266.8				7.4					
26	Michigan	TEBUPIRIMPHOS	2016	kg	2246.5				8.2					
26	Michigan	TEBUPIRIMPHOS	2017	kg	3629.1				17.9					
27	Minnesota	TEBUPIRIMPHOS	1996	kg	5147.1									
27	Minnesota	TEBUPIRIMPHOS	1997	kg	2869.4				3464.2					
27	Minnesota	TEBUPIRIMPHOS	1998	kg	11978.2				384.1					
27	Minnesota	TEBUPIRIMPHOS	1999	kg	4525.1				222.8					
27	Minnesota	TEBUPIRIMPHOS	2000	kg	3579.8				220.9					
27	Minnesota	TEBUPIRIMPHOS	2001	kg	3397.1				113.8					
27	Minnesota	TEBUPIRIMPHOS	2002	kg	7860.3				218.6					
27	Minnesota	TEBUPIRIMPHOS	2003	kg	22801.2				2190.2					
27	Minnesota	TEBUPIRIMPHOS	2004	kg	55056				638					
27	Minnesota	TEBUPIRIMPHOS	2005	kg	25250				367.1					
27	Minnesota	TEBUPIRIMPHOS	2006	kg	19243.3				911.2					
27	Minnesota	TEBUPIRIMPHOS	2007	kg	31786				293.1					
27	Minnesota	TEBUPIRIMPHOS	2008	kg	9671.8				675.8					
27	Minnesota	TEBUPIRIMPHOS	2009	kg	8671.8				206.1			18.7		
27	Minnesota	TEBUPIRIMPHOS	2010	kg	6315.8				155					
27	Minnesota	TEBUPIRIMPHOS	2011	kg	5440.5				188.8					
27	Minnesota	TEBUPIRIMPHOS	2012	kg	4413.3				120.4					
27	Minnesota	TEBUPIRIMPHOS	2013	kg	17579				508.7					
27	Minnesota	TEBUPIRIMPHOS	2014	kg	17832				143.4					
27	Minnesota	TEBUPIRIMPHOS	2015	kg	18383.6				189.1					
27	Minnesota	TEBUPIRIMPHOS	2016	kg	5993.1				110.1					
27	Minnesota	TEBUPIRIMPHOS	2017	kg	16570.4				163.9					
28	Mississippi	TEBUPIRIMPHOS	1997	kg	74.6									
28	Mississippi	TEBUPIRIMPHOS	1998	kg	37.4									
28	Mississippi	TEBUPIRIMPHOS	1999	kg	1129.5									
28	Mississippi	TEBUPIRIMPHOS	2000	kg	8622.2									
28	Mississippi	TEBUPIRIMPHOS	2001	kg	217.3									
28	Mississippi	TEBUPIRIMPHOS	2002	kg	490.5									
28	Mississippi	TEBUPIRIMPHOS	2003	kg	39									
28	Mississippi	TEBUPIRIMPHOS	2004	kg	5492.6									
28	Mississippi	TEBUPIRIMPHOS	2005	kg	410.7									
29	Missouri	TEBUPIRIMPHOS	1996	kg	3365.4									
29	Missouri	TEBUPIRIMPHOS	1997	kg	3723.9				7					
29	Missouri	TEBUPIRIMPHOS	1998	kg	4567.7				1					
29	Missouri	TEBUPIRIMPHOS	1999	kg	2732.1									
29	Missouri	TEBUPIRIMPHOS	2000	kg	7927.5				4.9					
29	Missouri	TEBUPIRIMPHOS	2001	kg	3701.4				0.1					
29	Missouri	TEBUPIRIMPHOS	2002	kg	5209.4				0.2					
29	Missouri	TEBUPIRIMPHOS	2003	kg	2110.9				2.9					
29	Missouri	TEBUPIRIMPHOS	2004	kg	6563.1				1.2					
29	Missouri	TEBUPIRIMPHOS	2005	kg	8645.6				0.9	10.6				
29	Missouri	TEBUPIRIMPHOS	2006	kg	2655.6				0.8					
29	Missouri	TEBUPIRIMPHOS	2007	kg	6807.2				1.6					
29	Missouri	TEBUPIRIMPHOS	2008	kg	4982.7				1.9					
29	Missouri	TEBUPIRIMPHOS	2009	kg	3421.6				1					
29	Missouri	TEBUPIRIMPHOS	2010	kg	5164.2				0					
29	Missouri	TEBUPIRIMPHOS	2011	kg	9810.3				0.8					
29	Missouri	TEBUPIRIMPHOS	2012	kg	4751.3				0.7					
29	Missouri	TEBUPIRIMPHOS	2013	kg	5818				2					
29	Missouri	TEBUPIRIMPHOS	2014	kg	6990.3				0.4					
29	Missouri	TEBUPIRIMPHOS	2015	kg	3103.6				0.4					
29	Missouri	TEBUPIRIMPHOS	2016	kg	3227.8				0.1					
29	Missouri	TEBUPIRIMPHOS	2017	kg	5614.8				0.1					
30	Montana	TEBUPIRIMPHOS	1996	kg	316.7									
30	Montana	TEBUPIRIMPHOS	1997	kg	13									
30	Montana	TEBUPIRIMPHOS	1998	kg	128.4									
30	Montana	TEBUPIRIMPHOS	1999	kg	3824.2									
30	Montana	TEBUPIRIMPHOS	2000	kg	2264.1									
30	Montana	TEBUPIRIMPHOS	2001	kg	272.4									
30	Montana	TEBUPIRIMPHOS	2002	kg	349.8									
30	Montana	TEBUPIRIMPHOS	2003	kg	141.1									
30	Montana	TEBUPIRIMPHOS	2004	kg	153.6									
30	Montana	TEBUPIRIMPHOS	2005	kg	261.5									
30	Montana	TEBUPIRIMPHOS	2006	kg	33.5									
30	Montana	TEBUPIRIMPHOS	2007	kg	43.8									
30	Montana	TEBUPIRIMPHOS	2008	kg	26									
30	Montana	TEBUPIRIMPHOS	2009	kg	33.5									
30	Montana	TEBUPIRIMPHOS	2010	kg	15.2									
30	Montana	TEBUPIRIMPHOS	2012	kg	8.6									
30	Montana	TEBUPIRIMPHOS	2013	kg	50.3									
30	Montana	TEBUPIRIMPHOS	2014	kg	30.7									
30	Montana	TEBUPIRIMPHOS	2015	kg	57.4									
30	Montana	TEBUPIRIMPHOS	2016	kg	43.6									
30	Montana	TEBUPIRIMPHOS	2017	kg	26.8									
31	Nebraska	TEBUPIRIMPHOS	1996	kg	27102.3									
31	Nebraska	TEBUPIRIMPHOS	1997	kg	19063.2									
31	Nebraska	TEBUPIRIMPHOS	1998	kg	36593.2									
31	Nebraska	TEBUPIRIMPHOS	1999	kg	14374.8									
31	Nebraska	TEBUPIRIMPHOS	2000	kg	23852.6									
31	Nebraska	TEBUPIRIMPHOS	2001	kg	31360									
31	Nebraska	TEBUPIRIMPHOS	2002	kg	16178.5									
31	Nebraska	TEBUPIRIMPHOS	2003	kg	21647.5									
31	Nebraska	TEBUPIRIMPHOS	2004	kg	27303.1									
31	Nebraska	TEBUPIRIMPHOS	2005	kg	10916.2									
31	Nebraska	TEBUPIRIMPHOS	2006	kg	10424.3									
31	Nebraska	TEBUPIRIMPHOS	2007	kg	16550.3									
31	Nebraska	TEBUPIRIMPHOS	2008	kg	13847.1									
31	Nebraska	TEBUPIRIMPHOS	2009	kg	11400.6									
31	Nebraska	TEBUPIRIMPHOS	2010	kg	19443.5									
31	Nebraska	TEBUPIRIMPHOS	2011	kg	4613.8									
31	Nebraska	TEBUPIRIMPHOS	2012	kg	2496.2									
31	Nebraska	TEBUPIRIMPHOS	2013	kg	4800.9									
31	Nebraska	TEBUPIRIMPHOS	2014	kg	17521									
31	Nebraska	TEBUPIRIMPHOS	2015	kg	5554.8									
31	Nebraska	TEBUPIRIMPHOS	2016	kg	14462.2									
31	Nebraska	TEBUPIRIMPHOS	2017	kg	12609.3									
32	Nevada	TEBUPIRIMPHOS	1998	kg	4.8									
32	Nevada	TEBUPIRIMPHOS	1999	kg	7.7									
32	Nevada	TEBUPIRIMPHOS	2000	kg	11.7									
32	Nevada	TEBUPIRIMPHOS	2001	kg	19.2									
32	Nevada	TEBUPIRIMPHOS	2002	kg	34.8									
32	Nevada	TEBUPIRIMPHOS	2003	kg	38.4									
32	Nevada	TEBUPIRIMPHOS	2004	kg	14.4				0.2					
32	Nevada	TEBUPIRIMPHOS	2005	kg	6.5									
32	Nevada	TEBUPIRIMPHOS	2008	kg	1.6									
34	New Jersey	TEBUPIRIMPHOS	1997	kg	111.1				34.3					
34	New Jersey	TEBUPIRIMPHOS	1998	kg	87.2									
34	New Jersey	TEBUPIRIMPHOS	1999	kg	294.8									
34	New Jersey	TEBUPIRIMPHOS	2000	kg	179.9				66.4					
34	New Jersey	TEBUPIRIMPHOS	2001	kg	109.1									
34	New Jersey	TEBUPIRIMPHOS	2002	kg	29.4									
34	New Jersey	TEBUPIRIMPHOS	2003	kg	346.9									
34	New Jersey	TEBUPIRIMPHOS	2004	kg	74.8				262.3					
34	New Jersey	TEBUPIRIMPHOS	2005	kg	175.2				53.8					
34	New Jersey	TEBUPIRIMPHOS	2006	kg	69.5				170.1					
34	New Jersey	TEBUPIRIMPHOS	2009	kg	157.8									
34	New Jersey	TEBUPIRIMPHOS	2011	kg	62.2									
34	New Jersey	TEBUPIRIMPHOS	2012	kg	117.2				23.9					
34	New Jersey	TEBUPIRIMPHOS	2014	kg					43.2					
35	New Mexico	TEBUPIRIMPHOS	1996	kg	145.8									
35	New Mexico	TEBUPIRIMPHOS	1997	kg	342.8									
35	New Mexico	TEBUPIRIMPHOS	1998	kg	344.3				1.6					
35	New Mexico	TEBUPIRIMPHOS	1999	kg	478.4									
35	New Mexico	TEBUPIRIMPHOS	2000	kg	280.5									
35	New Mexico	TEBUPIRIMPHOS	2001	kg	237.7									
35	New Mexico	TEBUPIRIMPHOS	2002	kg	772.7									
35	New Mexico	TEBUPIRIMPHOS	2003	kg	1799.2									
35	New Mexico	TEBUPIRIMPHOS	2004	kg	470.7									
35	New Mexico	TEBUPIRIMPHOS	2005	kg	261.8									
35	New Mexico	TEBUPIRIMPHOS	2006	kg	121.1									
35	New Mexico	TEBUPIRIMPHOS	2007	kg	287.5									
35	New Mexico	TEBUPIRIMPHOS	2008	kg	264									
35	New Mexico	TEBUPIRIMPHOS	2009	kg	151.9									
35	New Mexico	TEBUPIRIMPHOS	2010	kg	225.6									
35	New Mexico	TEBUPIRIMPHOS	2011	kg	328.8									
35	New Mexico	TEBUPIRIMPHOS	2015	kg	87.8									
35	New Mexico	TEBUPIRIMPHOS	2016	kg	144.7									
35	New Mexico	TEBUPIRIMPHOS	2017	kg	196.7									
36	New York	TEBUPIRIMPHOS	1997	kg	958.7				2					
36	New York	TEBUPIRIMPHOS	1998	kg	544.7									
36	New York	TEBUPIRIMPHOS	1999	kg	601.6									
36	New York	TEBUPIRIMPHOS	2000	kg	260.5									
36	New York	TEBUPIRIMPHOS	2001	kg	397.8									
36	New York	TEBUPIRIMPHOS	2002	kg	689									
36	New York	TEBUPIRIMPHOS	2003	kg	259.8									
36	New York	TEBUPIRIMPHOS	2004	kg	243.2				56					
36	New York	TEBUPIRIMPHOS	2005	kg	1001.4				16.8					
36	New York	TEBUPIRIMPHOS	2006	kg	142.9				38.4					
36	New York	TEBUPIRIMPHOS	2012	kg					5.1					
36	New York	TEBUPIRIMPHOS	2014	kg					9.5					
37	North Carolina	TEBUPIRIMPHOS	1996	kg	60									
37	North Carolina	TEBUPIRIMPHOS	1997	kg	429.8									
37	North Carolina	TEBUPIRIMPHOS	1998	kg	47.7									
37	North Carolina	TEBUPIRIMPHOS	1999	kg	50.9									
37	North Carolina	TEBUPIRIMPHOS	2000	kg	294.8									
37	North Carolina	TEBUPIRIMPHOS	2001	kg	298.2									
37	North Carolina	TEBUPIRIMPHOS	2002	kg	83									
37	North Carolina	TEBUPIRIMPHOS	2003	kg	16.5									
37	North Carolina	TEBUPIRIMPHOS	2004	kg	170.7									
37	North Carolina	TEBUPIRIMPHOS	2005	kg	22.2									
37	North Carolina	TEBUPIRIMPHOS	2006	kg	15.3									
37	North Carolina	TEBUPIRIMPHOS	2008	kg	14.4									
37	North Carolina	TEBUPIRIMPHOS	2011	kg	2183									
38	North Dakota	TEBUPIRIMPHOS	1996	kg	6587.5									
38	North Dakota	TEBUPIRIMPHOS	1997	kg	278									
38	North Dakota	TEBUPIRIMPHOS	1998	kg	2720.5									
38	North Dakota	TEBUPIRIMPHOS	1999	kg	138.5									
38	North Dakota	TEBUPIRIMPHOS	2000	kg	1493.8									
38	North Dakota	TEBUPIRIMPHOS	2001	kg	3531.1									
38	North Dakota	TEBUPIRIMPHOS	2002	kg	1367									
38	North Dakota	TEBUPIRIMPHOS	2003	kg	8006.1									
38	North Dakota	TEBUPIRIMPHOS	2004	kg	3983.3									
38	North Dakota	TEBUPIRIMPHOS	2005	kg	6573.3									106.4
38	North Dakota	TEBUPIRIMPHOS	2006	kg	3017.1									
38	North Dakota	TEBUPIRIMPHOS	2007	kg	5085.1									
38	North Dakota	TEBUPIRIMPHOS	2008	kg	2888									
38	North Dakota	TEBUPIRIMPHOS	2009	kg	2368.7									
38	North Dakota	TEBUPIRIMPHOS	2010	kg	1182.4									
38	North Dakota	TEBUPIRIMPHOS	2012	kg	1149.8									
38	North Dakota	TEBUPIRIMPHOS	2013	kg	6193.4									
38	North Dakota	TEBUPIRIMPHOS	2014	kg	2786.3									
38	North Dakota	TEBUPIRIMPHOS	2015	kg	5920.5									
38	North Dakota	TEBUPIRIMPHOS	2016	kg	5684									
38	North Dakota	TEBUPIRIMPHOS	2017	kg	3134.4									
39	Ohio	TEBUPIRIMPHOS	1996	kg	6531.6									
39	Ohio	TEBUPIRIMPHOS	1997	kg	5759.8				499.5					
39	Ohio	TEBUPIRIMPHOS	1998	kg	8442.4				81					
39	Ohio	TEBUPIRIMPHOS	1999	kg	3093				2.7					
39	Ohio	TEBUPIRIMPHOS	2000	kg	4274.9				28.6					
39	Ohio	TEBUPIRIMPHOS	2001	kg	3173.5				11.3					
39	Ohio	TEBUPIRIMPHOS	2002	kg	5707				52.4					
39	Ohio	TEBUPIRIMPHOS	2003	kg	4994.5				169.5					
39	Ohio	TEBUPIRIMPHOS	2004	kg	7706.4				389.6					
39	Ohio	TEBUPIRIMPHOS	2005	kg	6558.2				334.3					
39	Ohio	TEBUPIRIMPHOS	2006	kg	1746.4				385.1					
39	Ohio	TEBUPIRIMPHOS	2007	kg	7247.3				533.4					
39	Ohio	TEBUPIRIMPHOS	2008	kg	2602.3				26.9					
39	Ohio	TEBUPIRIMPHOS	2009	kg	1238.3				23.8					
39	Ohio	TEBUPIRIMPHOS	2010	kg	8209				12.3					
39	Ohio	TEBUPIRIMPHOS	2011	kg	5824.7				30.4					
39	Ohio	TEBUPIRIMPHOS	2012	kg	6163.1				16.9					
39	Ohio	TEBUPIRIMPHOS	2013	kg	8922.7				25.1					
39	Ohio	TEBUPIRIMPHOS	2014	kg	4524.7				21.2					
39	Ohio	TEBUPIRIMPHOS	2015	kg	7142.6				23.8					
39	Ohio	TEBUPIRIMPHOS	2016	kg	4202.2				6.7					
39	Ohio	TEBUPIRIMPHOS	2017	kg	2686.6				11.8					
40	Oklahoma	TEBUPIRIMPHOS	1996	kg	234.9									
40	Oklahoma	TEBUPIRIMPHOS	1997	kg	357.7									
40	Oklahoma	TEBUPIRIMPHOS	1998	kg	264.6									
40	Oklahoma	TEBUPIRIMPHOS	1999	kg	611.5									
40	Oklahoma	TEBUPIRIMPHOS	2000	kg	240.8									
40	Oklahoma	TEBUPIRIMPHOS	2001	kg	491.4									
40	Oklahoma	TEBUPIRIMPHOS	2002	kg	925.3									
40	Oklahoma	TEBUPIRIMPHOS	2003	kg	230.8									21
40	Oklahoma	TEBUPIRIMPHOS	2004	kg	820.3									
40	Oklahoma	TEBUPIRIMPHOS	2005	kg	245.4									
40	Oklahoma	TEBUPIRIMPHOS	2006	kg	212.5									
40	Oklahoma	TEBUPIRIMPHOS	2007	kg	485.5									
40	Oklahoma	TEBUPIRIMPHOS	2008	kg	574.5									
40	Oklahoma	TEBUPIRIMPHOS	2009	kg	338									
40	Oklahoma	TEBUPIRIMPHOS	2010	kg	557.8									
40	Oklahoma	TEBUPIRIMPHOS	2011	kg	630.9									
40	Oklahoma	TEBUPIRIMPHOS	2012	kg	46.9									
40	Oklahoma	TEBUPIRIMPHOS	2015	kg	216.8									
40	Oklahoma	TEBUPIRIMPHOS	2016	kg	435.1									
40	Oklahoma	TEBUPIRIMPHOS	2017	kg	513.4									
41	Oregon	TEBUPIRIMPHOS	1998	kg	47.3									
41	Oregon	TEBUPIRIMPHOS	1999	kg	67.9									
41	Oregon	TEBUPIRIMPHOS	2000	kg	72.8									
41	Oregon	TEBUPIRIMPHOS	2001	kg	108.9									
41	Oregon	TEBUPIRIMPHOS	2002	kg	194.1									
41	Oregon	TEBUPIRIMPHOS	2003	kg	227.1									
41	Oregon	TEBUPIRIMPHOS	2004	kg	87.9				10.7					
41	Oregon	TEBUPIRIMPHOS	2005	kg	37.1									
42	Pennsylvania	TEBUPIRIMPHOS	1996	kg	550.9									
42	Pennsylvania	TEBUPIRIMPHOS	1997	kg	2840.9				52.8					
42	Pennsylvania	TEBUPIRIMPHOS	1998	kg	3840.6									
42	Pennsylvania	TEBUPIRIMPHOS	1999	kg	4942.9				231.4					
42	Pennsylvania	TEBUPIRIMPHOS	2000	kg	4246.3				62.7					
42	Pennsylvania	TEBUPIRIMPHOS	2001	kg	1522.1									
42	Pennsylvania	TEBUPIRIMPHOS	2002	kg	1696									
42	Pennsylvania	TEBUPIRIMPHOS	2003	kg	4657.1				214.5					
42	Pennsylvania	TEBUPIRIMPHOS	2004	kg	1141.1				498.8					
42	Pennsylvania	TEBUPIRIMPHOS	2005	kg	2788.8				199.8					
42	Pennsylvania	TEBUPIRIMPHOS	2006	kg	2417.7				393.3					
42	Pennsylvania	TEBUPIRIMPHOS	2007	kg	10860.3				347.8					
42	Pennsylvania	TEBUPIRIMPHOS	2008	kg	197.8				96.6					
42	Pennsylvania	TEBUPIRIMPHOS	2009	kg	1915									
42	Pennsylvania	TEBUPIRIMPHOS	2010	kg					111.8					
42	Pennsylvania	TEBUPIRIMPHOS	2011	kg	1211.4									
42	Pennsylvania	TEBUPIRIMPHOS	2012	kg	1278.1				74.5					
42	Pennsylvania	TEBUPIRIMPHOS	2013	kg					12					
42	Pennsylvania	TEBUPIRIMPHOS	2014	kg					93.4					
42	Pennsylvania	TEBUPIRIMPHOS	2015	kg					60.1					
45	South Carolina	TEBUPIRIMPHOS	1997	kg	966.8									
45	South Carolina	TEBUPIRIMPHOS	1998	kg	208.9									
45	South Carolina	TEBUPIRIMPHOS	1999	kg	16									
45	South Carolina	TEBUPIRIMPHOS	2000	kg	439.1									
45	South Carolina	TEBUPIRIMPHOS	2001	kg	1402.4									
45	South Carolina	TEBUPIRIMPHOS	2003	kg	763									
45	South Carolina	TEBUPIRIMPHOS	2004	kg	941.6									
45	South Carolina	TEBUPIRIMPHOS	2010	kg	835.8									
46	South Dakota	TEBUPIRIMPHOS	1996	kg	7546.9									
46	South Dakota	TEBUPIRIMPHOS	1997	kg	1731.5				5					
46	South Dakota	TEBUPIRIMPHOS	1998	kg	5818.3				0.8					
46	South Dakota	TEBUPIRIMPHOS	1999	kg	1991.2									
46	South Dakota	TEBUPIRIMPHOS	2000	kg	4369				0.3					
46	South Dakota	TEBUPIRIMPHOS	2001	kg	5793.4				0					
46	South Dakota	TEBUPIRIMPHOS	2002	kg	1801.2				0.2					
46	South Dakota	TEBUPIRIMPHOS	2003	kg	16441.1				1.6					
46	South Dakota	TEBUPIRIMPHOS	2004	kg	7578.5				0.7					
46	South Dakota	TEBUPIRIMPHOS	2005	kg	14406.9				0.3					
46	South Dakota	TEBUPIRIMPHOS	2006	kg	4135.3				0.8					
46	South Dakota	TEBUPIRIMPHOS	2007	kg	30782.3				0.5					
46	South Dakota	TEBUPIRIMPHOS	2008	kg	8700.5				0.4					
46	South Dakota	TEBUPIRIMPHOS	2009	kg	13965.4				0.3					
46	South Dakota	TEBUPIRIMPHOS	2010	kg	5816.8				0					
46	South Dakota	TEBUPIRIMPHOS	2011	kg	5277.2				0					
46	South Dakota	TEBUPIRIMPHOS	2012	kg	2991.1				0					
46	South Dakota	TEBUPIRIMPHOS	2013	kg	12067.9				0					
46	South Dakota	TEBUPIRIMPHOS	2014	kg	3950.3				0					
46	South Dakota	TEBUPIRIMPHOS	2015	kg	15577.1				0.1					
46	South Dakota	TEBUPIRIMPHOS	2016	kg	12238.3				0					
46	South Dakota	TEBUPIRIMPHOS	2017	kg	8707.5				0					
47	Tennessee	TEBUPIRIMPHOS	1996	kg	647.2				56					
47	Tennessee	TEBUPIRIMPHOS	1997	kg	1307.7				13.8					
47	Tennessee	TEBUPIRIMPHOS	1998	kg	450									
47	Tennessee	TEBUPIRIMPHOS	1999	kg	200.6									
47	Tennessee	TEBUPIRIMPHOS	2000	kg	17984									
47	Tennessee	TEBUPIRIMPHOS	2001	kg	1240.1									
47	Tennessee	TEBUPIRIMPHOS	2002	kg	1007.1									
47	Tennessee	TEBUPIRIMPHOS	2003	kg	84.5									
47	Tennessee	TEBUPIRIMPHOS	2004	kg	522.3				23					
47	Tennessee	TEBUPIRIMPHOS	2005	kg	999.6				6.9	0				
47	Tennessee	TEBUPIRIMPHOS	2006	kg	94.6				11.9					
47	Tennessee	TEBUPIRIMPHOS	2007	kg					22.4					
47	Tennessee	TEBUPIRIMPHOS	2008	kg	238.8				2.5					
47	Tennessee	TEBUPIRIMPHOS	2011	kg	567									
47	Tennessee	TEBUPIRIMPHOS	2012	kg					0.6					
47	Tennessee	TEBUPIRIMPHOS	2014	kg					2.5					
48	Texas	TEBUPIRIMPHOS	1996	kg	2187.8			1050.3						
48	Texas	TEBUPIRIMPHOS	1997	kg	5039.7									
48	Texas	TEBUPIRIMPHOS	1998	kg	5978.9									
48	Texas	TEBUPIRIMPHOS	1999	kg	2803									
48	Texas	TEBUPIRIMPHOS	2000	kg	3964.7									
48	Texas	TEBUPIRIMPHOS	2001	kg	16130.6									
48	Texas	TEBUPIRIMPHOS	2002	kg	1540.5									
48	Texas	TEBUPIRIMPHOS	2003	kg	10828.8									
48	Texas	TEBUPIRIMPHOS	2004	kg	20625.8									
48	Texas	TEBUPIRIMPHOS	2005	kg	6171.9									
48	Texas	TEBUPIRIMPHOS	2006	kg	2139.4									352.9
48	Texas	TEBUPIRIMPHOS	2007	kg	3772.7									
48	Texas	TEBUPIRIMPHOS	2008	kg	3844									
48	Texas	TEBUPIRIMPHOS	2009	kg	2439.2									
48	Texas	TEBUPIRIMPHOS	2010	kg	5219									
48	Texas	TEBUPIRIMPHOS	2011	kg	4510									
48	Texas	TEBUPIRIMPHOS	2015	kg	1457.7									
48	Texas	TEBUPIRIMPHOS	2016	kg	3079.8									
48	Texas	TEBUPIRIMPHOS	2017	kg	3767.3									
49	Utah	TEBUPIRIMPHOS	1998	kg	44.8				0.1					
49	Utah	TEBUPIRIMPHOS	1999	kg	189.3									
49	Utah	TEBUPIRIMPHOS	2000	kg	304.8									
49	Utah	TEBUPIRIMPHOS	2001	kg	459.3									
49	Utah	TEBUPIRIMPHOS	2002	kg	613.8									
49	Utah	TEBUPIRIMPHOS	2003	kg	652.4									
49	Utah	TEBUPIRIMPHOS	2004	kg	209.7									
49	Utah	TEBUPIRIMPHOS	2005	kg	1068.3									
49	Utah	TEBUPIRIMPHOS	2008	kg	178.4									
51	Virginia	TEBUPIRIMPHOS	1996	kg	305.2									
51	Virginia	TEBUPIRIMPHOS	1997	kg	7649.1				7.9					
51	Virginia	TEBUPIRIMPHOS	1998	kg	2372.3									
51	Virginia	TEBUPIRIMPHOS	1999	kg	438.4									
51	Virginia	TEBUPIRIMPHOS	2000	kg	335.4									
51	Virginia	TEBUPIRIMPHOS	2001	kg	1766.6									
51	Virginia	TEBUPIRIMPHOS	2002	kg	1132.9									
51	Virginia	TEBUPIRIMPHOS	2003	kg	739									
51	Virginia	TEBUPIRIMPHOS	2004	kg	1510.8				8.5					
51	Virginia	TEBUPIRIMPHOS	2005	kg	113.3				3					
51	Virginia	TEBUPIRIMPHOS	2006	kg	75.3				6.1					
51	Virginia	TEBUPIRIMPHOS	2007	kg					12.8					
51	Virginia	TEBUPIRIMPHOS	2008	kg	66.2				1.7					
51	Virginia	TEBUPIRIMPHOS	2011	kg	1869.8									
51	Virginia	TEBUPIRIMPHOS	2012	kg					2.3					
51	Virginia	TEBUPIRIMPHOS	2014	kg					5.6					
54	West Virginia	TEBUPIRIMPHOS	1996	kg	540.8									
54	West Virginia	TEBUPIRIMPHOS	1997	kg	2392.3				92.6					
54	West Virginia	TEBUPIRIMPHOS	1998	kg	1183.3									
54	West Virginia	TEBUPIRIMPHOS	1999	kg	934.4									
54	West Virginia	TEBUPIRIMPHOS	2000	kg	163									
54	West Virginia	TEBUPIRIMPHOS	2001	kg	1439.9									
54	West Virginia	TEBUPIRIMPHOS	2002	kg	612.3									
54	West Virginia	TEBUPIRIMPHOS	2003	kg	677.5				3.1					
54	West Virginia	TEBUPIRIMPHOS	2004	kg	2138.8				29.6					
54	West Virginia	TEBUPIRIMPHOS	2005	kg	86.5				13.8					
54	West Virginia	TEBUPIRIMPHOS	2006	kg	60.5				20.9					
54	West Virginia	TEBUPIRIMPHOS	2007	kg					28.1					
54	West Virginia	TEBUPIRIMPHOS	2008	kg	59.9				3.3					
54	West Virginia	TEBUPIRIMPHOS	2010	kg					2.2					
54	West Virginia	TEBUPIRIMPHOS	2011	kg	131.1									
54	West Virginia	TEBUPIRIMPHOS	2012	kg	6.4				1.8					
54	West Virginia	TEBUPIRIMPHOS	2013	kg	14.4				0					
54	West Virginia	TEBUPIRIMPHOS	2014	kg					3.6					
54	West Virginia	TEBUPIRIMPHOS	2015	kg					0.7					
55	Wisconsin	TEBUPIRIMPHOS	1996	kg	1950.1									
55	Wisconsin	TEBUPIRIMPHOS	1997	kg	10303.4				446.6					
55	Wisconsin	TEBUPIRIMPHOS	1998	kg	3488.6				189.9					
55	Wisconsin	TEBUPIRIMPHOS	1999	kg	9168.2				9.7					
55	Wisconsin	TEBUPIRIMPHOS	2000	kg	8780.1				71.3					
55	Wisconsin	TEBUPIRIMPHOS	2001	kg	2731.3				678.2					
55	Wisconsin	TEBUPIRIMPHOS	2002	kg	6527.4				174.5					
55	Wisconsin	TEBUPIRIMPHOS	2003	kg	6426.2				386.1					
55	Wisconsin	TEBUPIRIMPHOS	2004	kg	7110.7				89.6					
55	Wisconsin	TEBUPIRIMPHOS	2005	kg	5431.3				445.6					
55	Wisconsin	TEBUPIRIMPHOS	2006	kg	3756				145.4					
55	Wisconsin	TEBUPIRIMPHOS	2007	kg	9753.6				1446.5					
55	Wisconsin	TEBUPIRIMPHOS	2008	kg	2250.5				214.3					
55	Wisconsin	TEBUPIRIMPHOS	2009	kg	2760.9				352.6			24.3		
55	Wisconsin	TEBUPIRIMPHOS	2010	kg	5528.5				324.6					
55	Wisconsin	TEBUPIRIMPHOS	2011	kg	3540.7				369.9					
55	Wisconsin	TEBUPIRIMPHOS	2012	kg	4244.8				493.3					
55	Wisconsin	TEBUPIRIMPHOS	2013	kg	9147.6				429.7					
55	Wisconsin	TEBUPIRIMPHOS	2014	kg	1117				6					
55	Wisconsin	TEBUPIRIMPHOS	2015	kg	5013.4				55.3					
55	Wisconsin	TEBUPIRIMPHOS	2016	kg	2781.2				189.9					
55	Wisconsin	TEBUPIRIMPHOS	2017	kg	9188.9				149.5					
56	Wyoming	TEBUPIRIMPHOS	1996	kg	502									
56	Wyoming	TEBUPIRIMPHOS	1997	kg	127.3									
56	Wyoming	TEBUPIRIMPHOS	1998	kg	275.9									
56	Wyoming	TEBUPIRIMPHOS	1999	kg	1558.9									
56	Wyoming	TEBUPIRIMPHOS	2000	kg	1050.9									
56	Wyoming	TEBUPIRIMPHOS	2001	kg	545.3									
56	Wyoming	TEBUPIRIMPHOS	2002	kg	589.9									
56	Wyoming	TEBUPIRIMPHOS	2003	kg	850.4									
56	Wyoming	TEBUPIRIMPHOS	2004	kg	260.4									
56	Wyoming	TEBUPIRIMPHOS	2005	kg	354.7									
56	Wyoming	TEBUPIRIMPHOS	2006	kg	189.8									
56	Wyoming	TEBUPIRIMPHOS	2007	kg	57.1									
56	Wyoming	TEBUPIRIMPHOS	2008	kg	155.7									
56	Wyoming	TEBUPIRIMPHOS	2009	kg	450.5									
56	Wyoming	TEBUPIRIMPHOS	2010	kg	78.3									
56	Wyoming	TEBUPIRIMPHOS	2012	kg	23.9									
56	Wyoming	TEBUPIRIMPHOS	2013	kg	111.5									
56	Wyoming	TEBUPIRIMPHOS	2014	kg	146.8									
56	Wyoming	TEBUPIRIMPHOS	2015	kg	129.9									
56	Wyoming	TEBUPIRIMPHOS	2016	kg	117.2									
56	Wyoming	TEBUPIRIMPHOS	2017	kg	69.2									
