01	Alabama	TEBUCONAZOLE	1994	kg										5878
01	Alabama	TEBUCONAZOLE	1995	kg										40359.1
01	Alabama	TEBUCONAZOLE	1996	kg	186									20524.3
01	Alabama	TEBUCONAZOLE	1997	kg			343	22.9						15328.3
01	Alabama	TEBUCONAZOLE	1998	kg										18629.5
01	Alabama	TEBUCONAZOLE	1999	kg										26460.3
01	Alabama	TEBUCONAZOLE	2000	kg										7535.7
01	Alabama	TEBUCONAZOLE	2001	kg										15826.4
01	Alabama	TEBUCONAZOLE	2002	kg							4.5			9312.9
01	Alabama	TEBUCONAZOLE	2003	kg							4.8			9348.9
01	Alabama	TEBUCONAZOLE	2004	kg										9436.9
01	Alabama	TEBUCONAZOLE	2005	kg		279.8	388.2		4.1		58.6			21328.7
01	Alabama	TEBUCONAZOLE	2006	kg			40.5		2.1					11211.2
01	Alabama	TEBUCONAZOLE	2007	kg		3008								5319.2
01	Alabama	TEBUCONAZOLE	2008	kg			232.8				169.3			18234
01	Alabama	TEBUCONAZOLE	2009	kg		7376.8	0.2		98.6		141.2			17944.5
01	Alabama	TEBUCONAZOLE	2010	kg		5149.9	1607.2	2744	8.7		238.5			18082.2
01	Alabama	TEBUCONAZOLE	2011	kg		897.8	4774.4		85.2		520.9			27873.2
01	Alabama	TEBUCONAZOLE	2012	kg	3528.7	2045.4	1224.4	1675.6	98.2		681.9			36214.3
01	Alabama	TEBUCONAZOLE	2013	kg	315.6	8908.5	1646.5		168.2		428.9			28715.6
01	Alabama	TEBUCONAZOLE	2014	kg	519	1873.2	853.8		72.3		198.3			36717.5
01	Alabama	TEBUCONAZOLE	2015	kg	1560.9	3971.5	2411.1		83.7		310			30066.6
01	Alabama	TEBUCONAZOLE	2016	kg	4417.1	7749.5	1411.8	1477	61.4		187.4			25821.8
01	Alabama	TEBUCONAZOLE	2017	kg	612.6	3573.6	1093.4		30.4		366.3			20686.6
04	Arizona	TEBUCONAZOLE	1998	kg							5.5			
04	Arizona	TEBUCONAZOLE	1999	kg							32.3			
04	Arizona	TEBUCONAZOLE	2000	kg							91.6			
04	Arizona	TEBUCONAZOLE	2001	kg							63.9			
04	Arizona	TEBUCONAZOLE	2002	kg							86.8			
04	Arizona	TEBUCONAZOLE	2003	kg			188.7				259.2			
04	Arizona	TEBUCONAZOLE	2004	kg							211.4			
04	Arizona	TEBUCONAZOLE	2005	kg							127.7			
04	Arizona	TEBUCONAZOLE	2006	kg							308			
04	Arizona	TEBUCONAZOLE	2007	kg							98.9			
04	Arizona	TEBUCONAZOLE	2008	kg							11.4			
04	Arizona	TEBUCONAZOLE	2009	kg							21.2			
04	Arizona	TEBUCONAZOLE	2010	kg			0.8				14.4			
04	Arizona	TEBUCONAZOLE	2011	kg				180.4			25			
04	Arizona	TEBUCONAZOLE	2012	kg			0.3	192.6			13.2			
04	Arizona	TEBUCONAZOLE	2013	kg			7.8				18.4			
04	Arizona	TEBUCONAZOLE	2014	kg			3.3		0.1		34.2			
04	Arizona	TEBUCONAZOLE	2015	kg				507.5	0.3		40.4			
04	Arizona	TEBUCONAZOLE	2016	kg					0.1		18.3			
04	Arizona	TEBUCONAZOLE	2017	kg				2291.6	0		30.6			
05	Arkansas	TEBUCONAZOLE	1995	kg										104.6
05	Arkansas	TEBUCONAZOLE	1996	kg									58.4	7.8
05	Arkansas	TEBUCONAZOLE	1997	kg			36.4							79.3
05	Arkansas	TEBUCONAZOLE	1998	kg										9.7
05	Arkansas	TEBUCONAZOLE	1999	kg										13.4
05	Arkansas	TEBUCONAZOLE	2001	kg										18.4
05	Arkansas	TEBUCONAZOLE	2003	kg										2.1
05	Arkansas	TEBUCONAZOLE	2005	kg		174								
05	Arkansas	TEBUCONAZOLE	2007	kg		4469.7								
05	Arkansas	TEBUCONAZOLE	2009	kg			290							
05	Arkansas	TEBUCONAZOLE	2010	kg		1164.6	239	125.1	2.2		0.9			
05	Arkansas	TEBUCONAZOLE	2011	kg	780.1	2334	11721.4		46.3					
05	Arkansas	TEBUCONAZOLE	2012	kg			14048.6	1813.9	1.8		32.3			
05	Arkansas	TEBUCONAZOLE	2013	kg			360.9		44.3	501.7	65.7			
05	Arkansas	TEBUCONAZOLE	2014	kg		1340.1	3837.2		18.4	2093	84.9			
05	Arkansas	TEBUCONAZOLE	2015	kg			869.3	26	17.7		2.5			
05	Arkansas	TEBUCONAZOLE	2016	kg	279	5702.9	2265.2				56.6			
05	Arkansas	TEBUCONAZOLE	2017	kg	1.4	8549.4	819.8		50.3		47.5			
06	California	TEBUCONAZOLE	1997	kg							5282.2			239
06	California	TEBUCONAZOLE	1998	kg					0.1		11312.5			118.2
06	California	TEBUCONAZOLE	1999	kg					3726.7		13140.5	0.7		2.5
06	California	TEBUCONAZOLE	2000	kg					2694		14808.9		9.9	
06	California	TEBUCONAZOLE	2001	kg					2139.5		13863		103.8	
06	California	TEBUCONAZOLE	2002	kg							15423.7		51.7	
06	California	TEBUCONAZOLE	2003	kg					1442		16836.7		149	
06	California	TEBUCONAZOLE	2004	kg					550.2		16347.3			
06	California	TEBUCONAZOLE	2005	kg					1703.1		18993.6			
06	California	TEBUCONAZOLE	2006	kg					1573.9		13506.8			0.4
06	California	TEBUCONAZOLE	2007	kg					261.9	40.8	13994.1			
06	California	TEBUCONAZOLE	2008	kg			26.4		1091.8		12875.1	2.3		9
06	California	TEBUCONAZOLE	2009	kg			153.2		1300.3		14582.8			79.7
06	California	TEBUCONAZOLE	2010	kg			3.6		1424.3		18752.8			2
06	California	TEBUCONAZOLE	2011	kg			65.5	1	1622.7		31174			17.6
06	California	TEBUCONAZOLE	2012	kg			21.4	40.2	1865.5		19494.9	1.3		3.4
06	California	TEBUCONAZOLE	2013	kg			103.9		1739.6		19123.2			0.8
06	California	TEBUCONAZOLE	2014	kg			29.4		1724.4		22365.8		186.5	2.8
06	California	TEBUCONAZOLE	2015	kg			5.8		2045.3		26936.2		561.9	2
06	California	TEBUCONAZOLE	2016	kg			2.5		2262.6		33911.3		630.5	5.6
06	California	TEBUCONAZOLE	2017	kg			36.4		3044		37413		619.6	8.4
08	Colorado	TEBUCONAZOLE	2008	kg			1216							
08	Colorado	TEBUCONAZOLE	2009	kg			4356.1							
08	Colorado	TEBUCONAZOLE	2010	kg	198.1		8203.1		38.3					
08	Colorado	TEBUCONAZOLE	2011	kg	21		1329.9		79.8					
08	Colorado	TEBUCONAZOLE	2012	kg			2506.9							
08	Colorado	TEBUCONAZOLE	2013	kg	7184.2		176.8		50.8					
08	Colorado	TEBUCONAZOLE	2014	kg	3937.5		30.8		116					
08	Colorado	TEBUCONAZOLE	2015	kg	15889.5	77.7	28654.7		36.2					
08	Colorado	TEBUCONAZOLE	2016	kg	1034.6	6.2	25291.8		49.6					
08	Colorado	TEBUCONAZOLE	2017	kg	3457.5	20.1	24186.4		148.4					
09	Connecticut	TEBUCONAZOLE	1997	kg							2.5			
09	Connecticut	TEBUCONAZOLE	2008	kg							21.9			
09	Connecticut	TEBUCONAZOLE	2015	kg					0.1					
09	Connecticut	TEBUCONAZOLE	2016	kg							20.7			
10	Delaware	TEBUCONAZOLE	2002	kg							0.3			
10	Delaware	TEBUCONAZOLE	2003	kg							0.2			
10	Delaware	TEBUCONAZOLE	2006	kg		670.9								
10	Delaware	TEBUCONAZOLE	2007	kg		2377.6								
10	Delaware	TEBUCONAZOLE	2008	kg							0			
10	Delaware	TEBUCONAZOLE	2009	kg		5371.1								
10	Delaware	TEBUCONAZOLE	2010	kg		4502.7								
10	Delaware	TEBUCONAZOLE	2011	kg		2582.4			1.2					
10	Delaware	TEBUCONAZOLE	2012	kg		1651.9								
10	Delaware	TEBUCONAZOLE	2013	kg		4694.6								
10	Delaware	TEBUCONAZOLE	2014	kg		931.8								
10	Delaware	TEBUCONAZOLE	2015	kg		371.9								
10	Delaware	TEBUCONAZOLE	2016	kg		632.8					0			
10	Delaware	TEBUCONAZOLE	2017	kg		1204.8								
12	Florida	TEBUCONAZOLE	1994	kg										2292.9
12	Florida	TEBUCONAZOLE	1995	kg										19137.4
12	Florida	TEBUCONAZOLE	1996	kg					57					12743.3
12	Florida	TEBUCONAZOLE	1997	kg			18.1	13						4258
12	Florida	TEBUCONAZOLE	1998	kg										4038.6
12	Florida	TEBUCONAZOLE	1999	kg										18702.4
12	Florida	TEBUCONAZOLE	2000	kg										11322.4
12	Florida	TEBUCONAZOLE	2001	kg										7963.4
12	Florida	TEBUCONAZOLE	2002	kg										14196.1
12	Florida	TEBUCONAZOLE	2003	kg					126.8					6893.8
12	Florida	TEBUCONAZOLE	2004	kg										9583.4
12	Florida	TEBUCONAZOLE	2005	kg										3833
12	Florida	TEBUCONAZOLE	2006	kg					1.3					3374.4
12	Florida	TEBUCONAZOLE	2007	kg		99.3			32.1		192.4			4499.5
12	Florida	TEBUCONAZOLE	2008	kg							74.1			31688.4
12	Florida	TEBUCONAZOLE	2009	kg		908.4			723.4		104.3			11452.7
12	Florida	TEBUCONAZOLE	2010	kg	209	571.2		1128.4	959.9		52.3			41008.5
12	Florida	TEBUCONAZOLE	2011	kg		279.8			1442.2		416.5			31146.5
12	Florida	TEBUCONAZOLE	2012	kg	814.8	102.5	264.1	998.3	1474.2		313.8			40272
12	Florida	TEBUCONAZOLE	2013	kg	432.4	626.9	0.5		697.5		473.5			13860.8
12	Florida	TEBUCONAZOLE	2014	kg	242.3	155.7			1170.8		297.6			22233.3
12	Florida	TEBUCONAZOLE	2015	kg	264.6	185.4	220.2		1407.6		225.1			19365.5
12	Florida	TEBUCONAZOLE	2016	kg		199.2	116.4		1513.1		79.5			22929.8
12	Florida	TEBUCONAZOLE	2017	kg		89.9	296.5		1432.7		210.7			49656.3
13	Georgia	TEBUCONAZOLE	1994	kg										48944.6
13	Georgia	TEBUCONAZOLE	1995	kg				14.6						58651
13	Georgia	TEBUCONAZOLE	1996	kg										79482.5
13	Georgia	TEBUCONAZOLE	1997	kg	554.3		473.7	165.1					3.4	55673.1
13	Georgia	TEBUCONAZOLE	1998	kg							8.3			61465.9
13	Georgia	TEBUCONAZOLE	1999	kg							3.5			49253.9
13	Georgia	TEBUCONAZOLE	2000	kg							0.7			46517
13	Georgia	TEBUCONAZOLE	2001	kg							8.5			41553.4
13	Georgia	TEBUCONAZOLE	2002	kg							505.9			36511.8
13	Georgia	TEBUCONAZOLE	2003	kg					769.2		587.2			43297.3
13	Georgia	TEBUCONAZOLE	2004	kg							0.2			56213.3
13	Georgia	TEBUCONAZOLE	2005	kg		22.9			0.3		356.7			83905.3
13	Georgia	TEBUCONAZOLE	2006	kg			5.6		11		2			67572.3
13	Georgia	TEBUCONAZOLE	2007	kg		6562			327.6		3614.6			53231.2
13	Georgia	TEBUCONAZOLE	2008	kg		5381.7					1509.1			82052.3
13	Georgia	TEBUCONAZOLE	2009	kg		15036.3	0		5427.5		1581			58436.4
13	Georgia	TEBUCONAZOLE	2010	kg	1335.8	6990.7	102.2		761.5		1059.8			107084.5
13	Georgia	TEBUCONAZOLE	2011	kg		2842.9	37.1		1230		5931.9			60053.6
13	Georgia	TEBUCONAZOLE	2012	kg	7143.2	2241.4	1793.8	7671.2	2941.8		6196.3			99492.8
13	Georgia	TEBUCONAZOLE	2013	kg	4117.9	8000.9	144.1		3700.5		11353			94569.1
13	Georgia	TEBUCONAZOLE	2014	kg	3999.3	3522.7	2278.1		4510		15597.3			150241.9
13	Georgia	TEBUCONAZOLE	2015	kg	1734.3	1386.7	5175.4		1866.1		5922.7			162558.3
13	Georgia	TEBUCONAZOLE	2016	kg	10463.4	2512.1	2323.3	6233.7	613.7		9236.5			118838.9
13	Georgia	TEBUCONAZOLE	2017	kg	1506.2	1438.9	1911.1		4605.8		12814			123983.6
16	Idaho	TEBUCONAZOLE	1997	kg							4.2			
16	Idaho	TEBUCONAZOLE	1998	kg			63.5				1.9			
16	Idaho	TEBUCONAZOLE	1999	kg			217.7				9.2			
16	Idaho	TEBUCONAZOLE	2000	kg							6.8			
16	Idaho	TEBUCONAZOLE	2001	kg							34.8			
16	Idaho	TEBUCONAZOLE	2002	kg							18.4			
16	Idaho	TEBUCONAZOLE	2003	kg							6.6			
16	Idaho	TEBUCONAZOLE	2004	kg							14.2			
16	Idaho	TEBUCONAZOLE	2005	kg							23.4			
16	Idaho	TEBUCONAZOLE	2006	kg							12.4			
16	Idaho	TEBUCONAZOLE	2007	kg			914.6				2.7			
16	Idaho	TEBUCONAZOLE	2008	kg							35.5			
16	Idaho	TEBUCONAZOLE	2009	kg			99.8				12.6			
16	Idaho	TEBUCONAZOLE	2010	kg			75.3				2.5			
16	Idaho	TEBUCONAZOLE	2011	kg			244.8				1.4			
16	Idaho	TEBUCONAZOLE	2012	kg			34.3		0					
16	Idaho	TEBUCONAZOLE	2013	kg			144.4				0.6			
16	Idaho	TEBUCONAZOLE	2014	kg			57.3				1.5			
16	Idaho	TEBUCONAZOLE	2015	kg			3389.9				19.8			
16	Idaho	TEBUCONAZOLE	2016	kg			5645.6				33.6			
16	Idaho	TEBUCONAZOLE	2017	kg			7652.7				14.7			
17	Illinois	TEBUCONAZOLE	2002	kg			188.4							
17	Illinois	TEBUCONAZOLE	2003	kg							64.6			
17	Illinois	TEBUCONAZOLE	2004	kg			926.7				37.2			
17	Illinois	TEBUCONAZOLE	2005	kg		5740.8	4494.6							
17	Illinois	TEBUCONAZOLE	2006	kg		3428.5	13641.5		0.2		47.5			
17	Illinois	TEBUCONAZOLE	2007	kg			2358							
17	Illinois	TEBUCONAZOLE	2008	kg		9566.5	7010.5				33.5			
17	Illinois	TEBUCONAZOLE	2009	kg		879.9	6763.5		214.6		239.6			
17	Illinois	TEBUCONAZOLE	2010	kg	2165.3	3090.1	1098.4		69.5					
17	Illinois	TEBUCONAZOLE	2011	kg	3344.8	18988.7	4570.6		376.7					
17	Illinois	TEBUCONAZOLE	2012	kg		1196.2	5490		43.8					
17	Illinois	TEBUCONAZOLE	2013	kg	106	15343.6	8257.1		5.3		48.3			
17	Illinois	TEBUCONAZOLE	2014	kg	24872.7	4741.1	12084.1		58.2					
17	Illinois	TEBUCONAZOLE	2015	kg	7700.6	10503.3	7371.6		73.6					
17	Illinois	TEBUCONAZOLE	2016	kg	4404.9	2367.8	11250.5		757.2					
17	Illinois	TEBUCONAZOLE	2017	kg	17282.8	9487.7	10232.1		2324.4					
18	Indiana	TEBUCONAZOLE	1998	kg							0			
18	Indiana	TEBUCONAZOLE	1999	kg							0.1			
18	Indiana	TEBUCONAZOLE	2000	kg							0			
18	Indiana	TEBUCONAZOLE	2001	kg							1.5			
18	Indiana	TEBUCONAZOLE	2002	kg			95.2				0.1			
18	Indiana	TEBUCONAZOLE	2003	kg					0.3		3.8			
18	Indiana	TEBUCONAZOLE	2004	kg			400.2		0.9		1.1			
18	Indiana	TEBUCONAZOLE	2005	kg		3672.3	3158.4		0.2		0.5			
18	Indiana	TEBUCONAZOLE	2006	kg		4036.2	7148.9		51.7		0.5			
18	Indiana	TEBUCONAZOLE	2007	kg		379.3	640.3		0.1		0			
18	Indiana	TEBUCONAZOLE	2008	kg		5116.9	3465.7		3.3		1.2			
18	Indiana	TEBUCONAZOLE	2009	kg		513.4	1696.8		698.1		9.8			
18	Indiana	TEBUCONAZOLE	2010	kg	1742.9	975.4	722.2		566.6		2			
18	Indiana	TEBUCONAZOLE	2011	kg		9591.1	2290		20.5					
18	Indiana	TEBUCONAZOLE	2012	kg			1486.3		650.9					
18	Indiana	TEBUCONAZOLE	2013	kg		3658.7	4695.6		26.8					
18	Indiana	TEBUCONAZOLE	2014	kg	7666.4	4770.5	2030.9		1444.3		3.4			
18	Indiana	TEBUCONAZOLE	2015	kg	3759.7	4024	5211.9		301.5		1.1			
18	Indiana	TEBUCONAZOLE	2016	kg	1028.4	3147.9	8575		138.2		0.1			
18	Indiana	TEBUCONAZOLE	2017	kg	7501.8	3179.7	1991		326.4		0			
19	Iowa	TEBUCONAZOLE	1999	kg			0.5							
19	Iowa	TEBUCONAZOLE	2000	kg			4							
19	Iowa	TEBUCONAZOLE	2001	kg			0.9							
19	Iowa	TEBUCONAZOLE	2002	kg			1.6							
19	Iowa	TEBUCONAZOLE	2003	kg			0.4							
19	Iowa	TEBUCONAZOLE	2004	kg			7.2							
19	Iowa	TEBUCONAZOLE	2005	kg		6102.4	59.2							
19	Iowa	TEBUCONAZOLE	2006	kg		6881.6	18.6							
19	Iowa	TEBUCONAZOLE	2007	kg		1915	22.8							
19	Iowa	TEBUCONAZOLE	2008	kg		9616.7	195.5							
19	Iowa	TEBUCONAZOLE	2009	kg		4129	115.7		27.8					
19	Iowa	TEBUCONAZOLE	2010	kg	18348.8	7717.3	114.4		34.6					
19	Iowa	TEBUCONAZOLE	2011	kg	2160.3	19672.7	133.5		9.2					
19	Iowa	TEBUCONAZOLE	2012	kg			59.3							
19	Iowa	TEBUCONAZOLE	2013	kg	350.3	10926.2	202.9							
19	Iowa	TEBUCONAZOLE	2014	kg	18586.2	8012.4	112.7							
19	Iowa	TEBUCONAZOLE	2015	kg	6650.6	4945.9	137		8					
19	Iowa	TEBUCONAZOLE	2016	kg	3542	4324.3	138.7							
19	Iowa	TEBUCONAZOLE	2017	kg	7825.6	11948.6	143.9		17.3					
20	Kansas	TEBUCONAZOLE	2009	kg			7985.2							
20	Kansas	TEBUCONAZOLE	2010	kg	2380.9		15641.8				44.1			
20	Kansas	TEBUCONAZOLE	2011	kg	273.9		4602.4				16.7			
20	Kansas	TEBUCONAZOLE	2012	kg			41621.6				11.8			
20	Kansas	TEBUCONAZOLE	2013	kg	25182.6	1062.2	14481.2				14.6			
20	Kansas	TEBUCONAZOLE	2014	kg	21361.8		3404.6				17.9			
20	Kansas	TEBUCONAZOLE	2015	kg	94527.5	8322.9	40756.8				35.4			
20	Kansas	TEBUCONAZOLE	2016	kg	18004.1	3674.5	93564.9				17.8			
20	Kansas	TEBUCONAZOLE	2017	kg	12792.5	11354.5	74361.9				22.9			
21	Kentucky	TEBUCONAZOLE	1996	kg	652.2									
21	Kentucky	TEBUCONAZOLE	2002	kg			84.3							
21	Kentucky	TEBUCONAZOLE	2003	kg							2.5			
21	Kentucky	TEBUCONAZOLE	2004	kg			92.3				1.1			
21	Kentucky	TEBUCONAZOLE	2005	kg		688.6	6616.5		3.8					
21	Kentucky	TEBUCONAZOLE	2006	kg		412.9	1168.7		3.4		1.9			
21	Kentucky	TEBUCONAZOLE	2007	kg			967.4							
21	Kentucky	TEBUCONAZOLE	2008	kg		998.1	1786.1							
21	Kentucky	TEBUCONAZOLE	2009	kg		105.6	4672.1		54.5		15			
21	Kentucky	TEBUCONAZOLE	2010	kg	55.1	582.2	1683.6		42.6					
21	Kentucky	TEBUCONAZOLE	2011	kg	1808.7	2250.8	1660.1		31.4					
21	Kentucky	TEBUCONAZOLE	2012	kg		104	1816.3		78.4					
21	Kentucky	TEBUCONAZOLE	2013	kg		1305.1	6552.3		6.3		1.8			
21	Kentucky	TEBUCONAZOLE	2014	kg	3508.7	3168.5	5757.7		136.8					
21	Kentucky	TEBUCONAZOLE	2015	kg	610.1	871	19533.3		57.4					
21	Kentucky	TEBUCONAZOLE	2016	kg	253.8	2380.5	11600.9		11.9					
21	Kentucky	TEBUCONAZOLE	2017	kg	1686.2	953.6	6303.7		24.5					
22	Louisiana	TEBUCONAZOLE	1995	kg										1.7
22	Louisiana	TEBUCONAZOLE	1996	kg									94.8	3.5
22	Louisiana	TEBUCONAZOLE	1997	kg			13.6							3.6
22	Louisiana	TEBUCONAZOLE	2005	kg		144.3								
22	Louisiana	TEBUCONAZOLE	2006	kg		3909								
22	Louisiana	TEBUCONAZOLE	2007	kg		3110.8								
22	Louisiana	TEBUCONAZOLE	2010	kg		130.1	197.1		1.9					
22	Louisiana	TEBUCONAZOLE	2011	kg			1609.6							
22	Louisiana	TEBUCONAZOLE	2012	kg			3377.2		1.1					
22	Louisiana	TEBUCONAZOLE	2013	kg			632.2		8.9	29				
22	Louisiana	TEBUCONAZOLE	2014	kg		2818.9	569.6		8					
22	Louisiana	TEBUCONAZOLE	2015	kg			278.1		10.2					
22	Louisiana	TEBUCONAZOLE	2016	kg	1366.7	12885.4	449.3		5.1					
22	Louisiana	TEBUCONAZOLE	2017	kg			30.8		19.4		9.6			
24	Maryland	TEBUCONAZOLE	1997	kg							17.4			
24	Maryland	TEBUCONAZOLE	2000	kg							3.6			
24	Maryland	TEBUCONAZOLE	2002	kg							7.7			
24	Maryland	TEBUCONAZOLE	2003	kg							54			
24	Maryland	TEBUCONAZOLE	2006	kg		1733.6					5.2			
24	Maryland	TEBUCONAZOLE	2007	kg		4190								
24	Maryland	TEBUCONAZOLE	2008	kg							29.3			
24	Maryland	TEBUCONAZOLE	2009	kg		9706.5	0				9.6			
24	Maryland	TEBUCONAZOLE	2010	kg		8268.8	8		1		15.4			
24	Maryland	TEBUCONAZOLE	2011	kg		4906.6	2.3		17.2		52.4			
24	Maryland	TEBUCONAZOLE	2012	kg		3236.8	207.2							
24	Maryland	TEBUCONAZOLE	2013	kg		9354.6	1468.5		5.4					
24	Maryland	TEBUCONAZOLE	2014	kg		1731.3	801.1		4.4					
24	Maryland	TEBUCONAZOLE	2015	kg		752.8	2861.8		30.8					
24	Maryland	TEBUCONAZOLE	2016	kg		1350.6	1143.6				26.3			
24	Maryland	TEBUCONAZOLE	2017	kg		2284.1	108.7							
25	Massachusetts	TEBUCONAZOLE	1997	kg							2			
25	Massachusetts	TEBUCONAZOLE	2008	kg							24.4			
25	Massachusetts	TEBUCONAZOLE	2015	kg					1.2					
25	Massachusetts	TEBUCONAZOLE	2016	kg							22.7			
26	Michigan	TEBUCONAZOLE	1997	kg							1915.7			
26	Michigan	TEBUCONAZOLE	1998	kg							4379			
26	Michigan	TEBUCONAZOLE	1999	kg							7761.2			
26	Michigan	TEBUCONAZOLE	2000	kg			153.6				4499.8			
26	Michigan	TEBUCONAZOLE	2001	kg			146				4717.4			
26	Michigan	TEBUCONAZOLE	2002	kg			153.1		1.5		4194.6			
26	Michigan	TEBUCONAZOLE	2003	kg			126.2		126.3		5834			
26	Michigan	TEBUCONAZOLE	2004	kg			1922.7		95.3		7131.6			
26	Michigan	TEBUCONAZOLE	2005	kg			4827.7		166.6		4113.8			
26	Michigan	TEBUCONAZOLE	2006	kg		4547.4	380.8		139.9		5251.4			
26	Michigan	TEBUCONAZOLE	2007	kg		591	704.9		259.7		4965.2			
26	Michigan	TEBUCONAZOLE	2008	kg			1920.2		349.1		2878.5			
26	Michigan	TEBUCONAZOLE	2009	kg		47.6	930.6		344.2		3524.4			
26	Michigan	TEBUCONAZOLE	2010	kg	324.7	450.5	1232.1		418.8		2620.6			
26	Michigan	TEBUCONAZOLE	2011	kg		1376	4634		158.9		2791.6			
26	Michigan	TEBUCONAZOLE	2012	kg			2927.6		107.8		1798.6			
26	Michigan	TEBUCONAZOLE	2013	kg		198.5	13392.1		162.9		2192.8			
26	Michigan	TEBUCONAZOLE	2014	kg		2515.9	5555.5		1267.6		2361.3			
26	Michigan	TEBUCONAZOLE	2015	kg	734.5	2320.7	9052		1039.6		4925.9			49.2
26	Michigan	TEBUCONAZOLE	2016	kg		196.7	12884.3		1548.8		1871.3			
26	Michigan	TEBUCONAZOLE	2017	kg	252.9	3722.4	9392.1		1243.4		1053.6			
27	Minnesota	TEBUCONAZOLE	1997	kg			993.3							144
27	Minnesota	TEBUCONAZOLE	1998	kg			20537.3							
27	Minnesota	TEBUCONAZOLE	1999	kg			20204.6							
27	Minnesota	TEBUCONAZOLE	2000	kg			17358.5							
27	Minnesota	TEBUCONAZOLE	2001	kg			11118.7							
27	Minnesota	TEBUCONAZOLE	2002	kg			16604.7							
27	Minnesota	TEBUCONAZOLE	2003	kg			18489.1							
27	Minnesota	TEBUCONAZOLE	2004	kg			24013.6							
27	Minnesota	TEBUCONAZOLE	2005	kg		3079	12279.4							
27	Minnesota	TEBUCONAZOLE	2006	kg		4975.9	13474.5							
27	Minnesota	TEBUCONAZOLE	2007	kg		860.4	31395.1							
27	Minnesota	TEBUCONAZOLE	2008	kg		5168.8	25458.2							
27	Minnesota	TEBUCONAZOLE	2009	kg		1951	21846.4		3037.5					
27	Minnesota	TEBUCONAZOLE	2010	kg	771.3	1388.8	28836.2		2660.8					
27	Minnesota	TEBUCONAZOLE	2011	kg	852.8	28423.9	25935		642.8					
27	Minnesota	TEBUCONAZOLE	2012	kg		37361.7	24393.5		302.5					
27	Minnesota	TEBUCONAZOLE	2013	kg	44	4955.1	26992.2		243.1					1350
27	Minnesota	TEBUCONAZOLE	2014	kg	7024.6	4091.6	24098.7		601.4					
27	Minnesota	TEBUCONAZOLE	2015	kg	16617.8	13695.9	50902.9		737.3					
27	Minnesota	TEBUCONAZOLE	2016	kg	1545.8	1889.7	32117.6		460.4					
27	Minnesota	TEBUCONAZOLE	2017	kg	8687.2	6831.6	31726.9		474.9					
28	Mississippi	TEBUCONAZOLE	1994	kg										50.7
28	Mississippi	TEBUCONAZOLE	1995	kg										795.6
28	Mississippi	TEBUCONAZOLE	1996	kg	477.2									2369.8
28	Mississippi	TEBUCONAZOLE	1997	kg			69.8							1581.8
28	Mississippi	TEBUCONAZOLE	1998	kg										264.5
28	Mississippi	TEBUCONAZOLE	1999	kg										542
28	Mississippi	TEBUCONAZOLE	2000	kg										121.6
28	Mississippi	TEBUCONAZOLE	2001	kg										515.7
28	Mississippi	TEBUCONAZOLE	2002	kg										143.2
28	Mississippi	TEBUCONAZOLE	2003	kg										257
28	Mississippi	TEBUCONAZOLE	2004	kg										256.7
28	Mississippi	TEBUCONAZOLE	2005	kg		697								881.6
28	Mississippi	TEBUCONAZOLE	2006	kg										682.1
28	Mississippi	TEBUCONAZOLE	2007	kg		7068.8								391.8
28	Mississippi	TEBUCONAZOLE	2008	kg			218.1							1590.2
28	Mississippi	TEBUCONAZOLE	2009	kg										2144.2
28	Mississippi	TEBUCONAZOLE	2010	kg		6.3	224.4	58.6						1946.4
28	Mississippi	TEBUCONAZOLE	2011	kg			3432.5							2449.6
28	Mississippi	TEBUCONAZOLE	2012	kg			7219.1	33.7			110.1			3031
28	Mississippi	TEBUCONAZOLE	2013	kg	7.1	215.2	991.6				95.8			4376.4
28	Mississippi	TEBUCONAZOLE	2014	kg		50	906.9			181.7	97.5			4273.4
28	Mississippi	TEBUCONAZOLE	2015	kg	91.3	216.5	517.1				39.4			3705.9
28	Mississippi	TEBUCONAZOLE	2016	kg	459.4	16651	1277.8	51.2			18.3			1759.4
28	Mississippi	TEBUCONAZOLE	2017	kg		602.2	213.7				50.4			2444.6
29	Missouri	TEBUCONAZOLE	2002	kg			227.2							
29	Missouri	TEBUCONAZOLE	2003	kg							16.5			
29	Missouri	TEBUCONAZOLE	2004	kg			630.6				8			
29	Missouri	TEBUCONAZOLE	2005	kg		2395.2	6656.8							
29	Missouri	TEBUCONAZOLE	2006	kg		2306	3747.1				12.7			
29	Missouri	TEBUCONAZOLE	2007	kg			2102.7							
29	Missouri	TEBUCONAZOLE	2008	kg		3718.4	2905.2				7.1			
29	Missouri	TEBUCONAZOLE	2009	kg		565.1	1548.5				78.8			
29	Missouri	TEBUCONAZOLE	2010	kg	444.3	2796.2	339.5	590.3			5.4			
29	Missouri	TEBUCONAZOLE	2011	kg	3669.8	10680.7	5697.9		173.7					
29	Missouri	TEBUCONAZOLE	2012	kg		330.7	4400.1	2132						
29	Missouri	TEBUCONAZOLE	2013	kg	818.1	9797.8	809		42.1		14.1			
29	Missouri	TEBUCONAZOLE	2014	kg	3204.2	4889.9	8235				3.6			
29	Missouri	TEBUCONAZOLE	2015	kg	1994.9	3386	4662.5	41.3			10.1			
29	Missouri	TEBUCONAZOLE	2016	kg	919.5	889.1	8174.8				7.6			
29	Missouri	TEBUCONAZOLE	2017	kg	1915.6	21659.7	9366.3		39.5		15.4			
30	Montana	TEBUCONAZOLE	1997	kg			1736.7							
30	Montana	TEBUCONAZOLE	1998	kg			27559.5							
30	Montana	TEBUCONAZOLE	1999	kg			3607.8							
30	Montana	TEBUCONAZOLE	2000	kg			4240.7							
30	Montana	TEBUCONAZOLE	2001	kg			3088.3							
30	Montana	TEBUCONAZOLE	2002	kg			4373.6							
30	Montana	TEBUCONAZOLE	2003	kg			20999.2							
30	Montana	TEBUCONAZOLE	2004	kg			18596							
30	Montana	TEBUCONAZOLE	2005	kg			17133							
30	Montana	TEBUCONAZOLE	2006	kg			10540							
30	Montana	TEBUCONAZOLE	2007	kg			21959							
30	Montana	TEBUCONAZOLE	2008	kg			9042.2							
30	Montana	TEBUCONAZOLE	2009	kg			568.5							
30	Montana	TEBUCONAZOLE	2010	kg			675.5							
30	Montana	TEBUCONAZOLE	2011	kg			12670.3							
30	Montana	TEBUCONAZOLE	2012	kg			705.6							
30	Montana	TEBUCONAZOLE	2013	kg			969.7		1315.5					
30	Montana	TEBUCONAZOLE	2014	kg			883.9		5379.2					
30	Montana	TEBUCONAZOLE	2015	kg			41301		94.9					
30	Montana	TEBUCONAZOLE	2016	kg			11927.7		2742.8					
30	Montana	TEBUCONAZOLE	2017	kg			8834		7499.1					
31	Nebraska	TEBUCONAZOLE	1997	kg			0.5							
31	Nebraska	TEBUCONAZOLE	1998	kg			7.2							
31	Nebraska	TEBUCONAZOLE	1999	kg			0.8							
31	Nebraska	TEBUCONAZOLE	2000	kg			1.7							
31	Nebraska	TEBUCONAZOLE	2001	kg			2.1							
31	Nebraska	TEBUCONAZOLE	2002	kg			9.6							
31	Nebraska	TEBUCONAZOLE	2003	kg			12883.2							
31	Nebraska	TEBUCONAZOLE	2004	kg			8811.8							
31	Nebraska	TEBUCONAZOLE	2005	kg		955.2	2264.6							
31	Nebraska	TEBUCONAZOLE	2006	kg		935.7	5019.7							
31	Nebraska	TEBUCONAZOLE	2007	kg			9712.9							
31	Nebraska	TEBUCONAZOLE	2008	kg		1404	10691.4							
31	Nebraska	TEBUCONAZOLE	2009	kg		612.5	17276.2							
31	Nebraska	TEBUCONAZOLE	2010	kg		2968.1	491.4		435					
31	Nebraska	TEBUCONAZOLE	2011	kg		5551.1	2694.5		776.5					
31	Nebraska	TEBUCONAZOLE	2012	kg			2673.2							
31	Nebraska	TEBUCONAZOLE	2013	kg	16914.2	3044.4	1046		517.2					
31	Nebraska	TEBUCONAZOLE	2014	kg	10312.9	2580.7	2230.4		1890					
31	Nebraska	TEBUCONAZOLE	2015	kg	100445.3	5694.8	5977.7		442.1					
31	Nebraska	TEBUCONAZOLE	2016	kg	2944.5	9590.7	4772.3		496.3					
31	Nebraska	TEBUCONAZOLE	2017	kg	6000.2	5874.2	1689.2		1669					
32	Nevada	TEBUCONAZOLE	1997	kg							0			
32	Nevada	TEBUCONAZOLE	1998	kg							0			
32	Nevada	TEBUCONAZOLE	1999	kg							0.3			
32	Nevada	TEBUCONAZOLE	2000	kg							0.5			
32	Nevada	TEBUCONAZOLE	2001	kg							2			
32	Nevada	TEBUCONAZOLE	2002	kg							1.2			
32	Nevada	TEBUCONAZOLE	2003	kg							0.6			
32	Nevada	TEBUCONAZOLE	2004	kg							1.1			
32	Nevada	TEBUCONAZOLE	2005	kg							1.6			
32	Nevada	TEBUCONAZOLE	2006	kg							1.4			
32	Nevada	TEBUCONAZOLE	2007	kg							0.6			
32	Nevada	TEBUCONAZOLE	2008	kg							0.7			
32	Nevada	TEBUCONAZOLE	2009	kg			0.7				1			
32	Nevada	TEBUCONAZOLE	2010	kg			1.1				0.8			
32	Nevada	TEBUCONAZOLE	2011	kg			0.4				0.9			
32	Nevada	TEBUCONAZOLE	2012	kg			0.1				1.2			
32	Nevada	TEBUCONAZOLE	2013	kg			2.1				0.7			
32	Nevada	TEBUCONAZOLE	2014	kg			0.6		18.9		3.1			
32	Nevada	TEBUCONAZOLE	2015	kg			75.1				2.6			
32	Nevada	TEBUCONAZOLE	2016	kg			95.5				1.1			
32	Nevada	TEBUCONAZOLE	2017	kg			43				2.1			
33	New Hampshire	TEBUCONAZOLE	1997	kg							0.4			
33	New Hampshire	TEBUCONAZOLE	2008	kg							5.8			
33	New Hampshire	TEBUCONAZOLE	2016	kg							5			
34	New Jersey	TEBUCONAZOLE	2008	kg							15.1			
34	New Jersey	TEBUCONAZOLE	2011	kg					26.1		62.7			
34	New Jersey	TEBUCONAZOLE	2012	kg					65.7					
34	New Jersey	TEBUCONAZOLE	2013	kg					18.6					
34	New Jersey	TEBUCONAZOLE	2015	kg					128.4		70.5			
34	New Jersey	TEBUCONAZOLE	2016	kg					10.5		130.4			
34	New Jersey	TEBUCONAZOLE	2017	kg					17.8		16.4			
35	New Mexico	TEBUCONAZOLE	1994	kg										245.7
35	New Mexico	TEBUCONAZOLE	1995	kg										962.6
35	New Mexico	TEBUCONAZOLE	1996	kg										321
35	New Mexico	TEBUCONAZOLE	1997	kg										723.5
35	New Mexico	TEBUCONAZOLE	1998	kg										138.6
35	New Mexico	TEBUCONAZOLE	1999	kg										540
35	New Mexico	TEBUCONAZOLE	2000	kg										143.7
35	New Mexico	TEBUCONAZOLE	2001	kg										512.2
35	New Mexico	TEBUCONAZOLE	2002	kg										99.5
35	New Mexico	TEBUCONAZOLE	2003	kg										184.7
35	New Mexico	TEBUCONAZOLE	2004	kg										130.5
35	New Mexico	TEBUCONAZOLE	2005	kg										121.1
35	New Mexico	TEBUCONAZOLE	2006	kg										278.9
35	New Mexico	TEBUCONAZOLE	2007	kg										511.5
35	New Mexico	TEBUCONAZOLE	2008	kg										81.7
35	New Mexico	TEBUCONAZOLE	2009	kg			3.3							371.6
35	New Mexico	TEBUCONAZOLE	2010	kg			11.4		39.7		180.2			169.4
35	New Mexico	TEBUCONAZOLE	2011	kg			6.3	2.1			232.1			537.6
35	New Mexico	TEBUCONAZOLE	2012	kg			5	2.8	142.9		102.9			275.3
35	New Mexico	TEBUCONAZOLE	2013	kg	323.3		6.8	361.1	139.1		124.9			15.5
35	New Mexico	TEBUCONAZOLE	2014	kg	478.5		35.2	574.3	1126.6		475.7			155.1
35	New Mexico	TEBUCONAZOLE	2015	kg	1449.4		313	26.3	185.2		2626.5			19.3
35	New Mexico	TEBUCONAZOLE	2016	kg	73		277.8		32.4		236.4			72.4
35	New Mexico	TEBUCONAZOLE	2017	kg	408.3		1047.8	94.9			372.2			67.6
36	New York	TEBUCONAZOLE	1997	kg							2.2			
36	New York	TEBUCONAZOLE	1999	kg							62.5			
36	New York	TEBUCONAZOLE	2000	kg					31.9		309.1			
36	New York	TEBUCONAZOLE	2001	kg							402			
36	New York	TEBUCONAZOLE	2002	kg							245.5			
36	New York	TEBUCONAZOLE	2003	kg							925.2			
36	New York	TEBUCONAZOLE	2004	kg							758			
36	New York	TEBUCONAZOLE	2005	kg							1171.7			
36	New York	TEBUCONAZOLE	2006	kg							1361.7			
36	New York	TEBUCONAZOLE	2007	kg							1685			
36	New York	TEBUCONAZOLE	2008	kg							1557.3			
36	New York	TEBUCONAZOLE	2009	kg							1497.3			
36	New York	TEBUCONAZOLE	2010	kg							1478.2			
36	New York	TEBUCONAZOLE	2011	kg							2119.9			
36	New York	TEBUCONAZOLE	2012	kg							1175.9			
36	New York	TEBUCONAZOLE	2013	kg					6.9		1552.4			
36	New York	TEBUCONAZOLE	2014	kg							1603.6			
36	New York	TEBUCONAZOLE	2015	kg		38.6			84.8		34.8			
36	New York	TEBUCONAZOLE	2016	kg					11.1		20.3			
36	New York	TEBUCONAZOLE	2017	kg					19.8		4.3			
37	North Carolina	TEBUCONAZOLE	1994	kg										4586
37	North Carolina	TEBUCONAZOLE	1995	kg				1530.2						13229.2
37	North Carolina	TEBUCONAZOLE	1996	kg				876.5						11033
37	North Carolina	TEBUCONAZOLE	1997	kg							307.6			14816.3
37	North Carolina	TEBUCONAZOLE	1998	kg							67.9			15832.1
37	North Carolina	TEBUCONAZOLE	1999	kg										15621.6
37	North Carolina	TEBUCONAZOLE	2000	kg										19265.3
37	North Carolina	TEBUCONAZOLE	2001	kg										19815.6
37	North Carolina	TEBUCONAZOLE	2002	kg							37.2			8880.8
37	North Carolina	TEBUCONAZOLE	2003	kg							43.5			11181.5
37	North Carolina	TEBUCONAZOLE	2004	kg										14372
37	North Carolina	TEBUCONAZOLE	2005	kg										6769.8
37	North Carolina	TEBUCONAZOLE	2006	kg										7803.2
37	North Carolina	TEBUCONAZOLE	2007	kg										4618.8
37	North Carolina	TEBUCONAZOLE	2008	kg							11			4924.6
37	North Carolina	TEBUCONAZOLE	2009	kg		3532.1	0		45.7					5524
37	North Carolina	TEBUCONAZOLE	2010	kg		3065.8	52.4		21.5					10228.8
37	North Carolina	TEBUCONAZOLE	2011	kg		1836.6	41.6		48.5		0.2			9919.2
37	North Carolina	TEBUCONAZOLE	2012	kg	7399.3	5824.9	4589.3	2413.5	23.7		0			12249.3
37	North Carolina	TEBUCONAZOLE	2013	kg	1122.8	41681.2	2891.9		1661.7		0.6			7545.9
37	North Carolina	TEBUCONAZOLE	2014	kg	10711.6	12316.4	1312.5	270.4	534.3		1.5			10752.7
37	North Carolina	TEBUCONAZOLE	2015	kg		3109.7	9079.8		1261.1		0.5			13082.2
37	North Carolina	TEBUCONAZOLE	2016	kg		9422.3	1937.5	1215.7	300.7		9.3			11926.6
37	North Carolina	TEBUCONAZOLE	2017	kg		9157.6	3003.6		401.2					13688.2
38	North Dakota	TEBUCONAZOLE	1997	kg			5430.2							438.9
38	North Dakota	TEBUCONAZOLE	1998	kg			52368							
38	North Dakota	TEBUCONAZOLE	1999	kg			25155.7							
38	North Dakota	TEBUCONAZOLE	2000	kg			35128.9							
38	North Dakota	TEBUCONAZOLE	2001	kg			39923.5							
38	North Dakota	TEBUCONAZOLE	2002	kg			44267							
38	North Dakota	TEBUCONAZOLE	2003	kg			39125.1							
38	North Dakota	TEBUCONAZOLE	2004	kg			52990.6							
38	North Dakota	TEBUCONAZOLE	2005	kg		1569.7	82102.5							
38	North Dakota	TEBUCONAZOLE	2006	kg		2170.1	20850.5							
38	North Dakota	TEBUCONAZOLE	2007	kg		165.9	56328.6							
38	North Dakota	TEBUCONAZOLE	2008	kg			51203.1							
38	North Dakota	TEBUCONAZOLE	2009	kg			53578.4		309.1					
38	North Dakota	TEBUCONAZOLE	2010	kg			57882.5		4457.8					
38	North Dakota	TEBUCONAZOLE	2011	kg		9060.5	60387.2		6564.3					
38	North Dakota	TEBUCONAZOLE	2012	kg		16690.1	93181.5		1522.3					
38	North Dakota	TEBUCONAZOLE	2013	kg			83060.1		4534.3					589.8
38	North Dakota	TEBUCONAZOLE	2014	kg			85318.3		10986.5					
38	North Dakota	TEBUCONAZOLE	2015	kg	3753.6	14029.8	135956.5		6717.9					
38	North Dakota	TEBUCONAZOLE	2016	kg		2380.8	154726.9		12174.9					
38	North Dakota	TEBUCONAZOLE	2017	kg	6641.9	1439.6	79846.2		13561.9					
39	Ohio	TEBUCONAZOLE	1997	kg							70.6			
39	Ohio	TEBUCONAZOLE	1999	kg							3.9			
39	Ohio	TEBUCONAZOLE	2000	kg			140.4				86.8			
39	Ohio	TEBUCONAZOLE	2001	kg			102.7				10.2			
39	Ohio	TEBUCONAZOLE	2002	kg			255.3				2.2			
39	Ohio	TEBUCONAZOLE	2003	kg			86.3				89.1			
39	Ohio	TEBUCONAZOLE	2004	kg			1929.2				85.1			
39	Ohio	TEBUCONAZOLE	2005	kg		2285	3836.8				48.8			
39	Ohio	TEBUCONAZOLE	2006	kg		4757.4	2026.3				128.9			
39	Ohio	TEBUCONAZOLE	2007	kg		351.6	1040.3							
39	Ohio	TEBUCONAZOLE	2008	kg		3267.2	1237.9				28.1			
39	Ohio	TEBUCONAZOLE	2009	kg		266.6	162.4		101					
39	Ohio	TEBUCONAZOLE	2010	kg	633.7	1012.3	1606.4				7.4			
39	Ohio	TEBUCONAZOLE	2011	kg		5998.3	10173.1							
39	Ohio	TEBUCONAZOLE	2012	kg			3380.8							
39	Ohio	TEBUCONAZOLE	2013	kg		2405.9	2426.8				40.7			
39	Ohio	TEBUCONAZOLE	2014	kg	2559.5	3232.4	2772				17.2			
39	Ohio	TEBUCONAZOLE	2015	kg	2037.1	4728.7	5477.3		23		14.2			
39	Ohio	TEBUCONAZOLE	2016	kg	440.8	1436.3	5786				7.8			
39	Ohio	TEBUCONAZOLE	2017	kg	1683.3	4603.3	2518.6		91.6					
40	Oklahoma	TEBUCONAZOLE	1994	kg										3602.6
40	Oklahoma	TEBUCONAZOLE	1995	kg										8658.8
40	Oklahoma	TEBUCONAZOLE	1996	kg										2626.7
40	Oklahoma	TEBUCONAZOLE	1997	kg										1305.6
40	Oklahoma	TEBUCONAZOLE	1998	kg										3565.3
40	Oklahoma	TEBUCONAZOLE	1999	kg										3445.4
40	Oklahoma	TEBUCONAZOLE	2000	kg										1182.5
40	Oklahoma	TEBUCONAZOLE	2001	kg										1836
40	Oklahoma	TEBUCONAZOLE	2002	kg										1794.3
40	Oklahoma	TEBUCONAZOLE	2003	kg							11.5			565.2
40	Oklahoma	TEBUCONAZOLE	2004	kg										505.6
40	Oklahoma	TEBUCONAZOLE	2005	kg										278.1
40	Oklahoma	TEBUCONAZOLE	2006	kg										897
40	Oklahoma	TEBUCONAZOLE	2007	kg		819.1								896.7
40	Oklahoma	TEBUCONAZOLE	2008	kg										745.9
40	Oklahoma	TEBUCONAZOLE	2009	kg			412				54.2			652.3
40	Oklahoma	TEBUCONAZOLE	2010	kg	150.5		21139.6		143.4		721.5			986.2
40	Oklahoma	TEBUCONAZOLE	2011	kg	18.9		1480.2				422.4			1273.8
40	Oklahoma	TEBUCONAZOLE	2012	kg			23595.9		96.7		377.4			600.3
40	Oklahoma	TEBUCONAZOLE	2013	kg	516.9		3280.7	906.3	532.4		477.5			810.9
40	Oklahoma	TEBUCONAZOLE	2014	kg	1634.1		568		608.1		1317			1065.3
40	Oklahoma	TEBUCONAZOLE	2015	kg	4679.2	486.6	16762.8		199.9		4824.4			1638.1
40	Oklahoma	TEBUCONAZOLE	2016	kg	490.3	735.3	35960.8				1432.3			472.1
40	Oklahoma	TEBUCONAZOLE	2017	kg	1776	1571.9	25284	883.8	26.7		1096.7			1029.2
41	Oregon	TEBUCONAZOLE	1997	kg			207.6				338.2			63.4
41	Oregon	TEBUCONAZOLE	1998	kg			65.7				37.2			
41	Oregon	TEBUCONAZOLE	1999	kg			173.9				196.6			
41	Oregon	TEBUCONAZOLE	2000	kg							1550.6			
41	Oregon	TEBUCONAZOLE	2001	kg							2790.4			
41	Oregon	TEBUCONAZOLE	2002	kg							1829.8			
41	Oregon	TEBUCONAZOLE	2003	kg							819.4			
41	Oregon	TEBUCONAZOLE	2004	kg							422.9			
41	Oregon	TEBUCONAZOLE	2005	kg							723.6			
41	Oregon	TEBUCONAZOLE	2006	kg							303.6			
41	Oregon	TEBUCONAZOLE	2007	kg							94.1			
41	Oregon	TEBUCONAZOLE	2008	kg							923.1			
41	Oregon	TEBUCONAZOLE	2009	kg			157.8				611			
41	Oregon	TEBUCONAZOLE	2010	kg			189.8				169.7			
41	Oregon	TEBUCONAZOLE	2011	kg			252.3				542.2			
41	Oregon	TEBUCONAZOLE	2012	kg			1209.1		14.2		172.6			
41	Oregon	TEBUCONAZOLE	2013	kg			191				76.3			
41	Oregon	TEBUCONAZOLE	2014	kg			39.8		153.8		125.1			
41	Oregon	TEBUCONAZOLE	2015	kg			6781		94.4		458.8			
41	Oregon	TEBUCONAZOLE	2016	kg			3538.1		21.6		839.9			
41	Oregon	TEBUCONAZOLE	2017	kg			4876.1				266			
42	Pennsylvania	TEBUCONAZOLE	1997	kg							81.1			
42	Pennsylvania	TEBUCONAZOLE	1999	kg							37.8			
42	Pennsylvania	TEBUCONAZOLE	2000	kg							73.4			
42	Pennsylvania	TEBUCONAZOLE	2001	kg							94.9			
42	Pennsylvania	TEBUCONAZOLE	2002	kg							25.6			
42	Pennsylvania	TEBUCONAZOLE	2003	kg							672.4			
42	Pennsylvania	TEBUCONAZOLE	2004	kg							473.7			
42	Pennsylvania	TEBUCONAZOLE	2005	kg							395.5			
42	Pennsylvania	TEBUCONAZOLE	2006	kg		391.2					716			
42	Pennsylvania	TEBUCONAZOLE	2007	kg							656.8			
42	Pennsylvania	TEBUCONAZOLE	2008	kg							851.5			
42	Pennsylvania	TEBUCONAZOLE	2009	kg			0				466.7			
42	Pennsylvania	TEBUCONAZOLE	2010	kg			79.6				539			
42	Pennsylvania	TEBUCONAZOLE	2011	kg			30.9		59.6		1223.4			
42	Pennsylvania	TEBUCONAZOLE	2012	kg			28.4		23.6		346.6			
42	Pennsylvania	TEBUCONAZOLE	2013	kg			97.2		73.1		462.3			
42	Pennsylvania	TEBUCONAZOLE	2014	kg			45.7				423.1			
42	Pennsylvania	TEBUCONAZOLE	2015	kg		372	55		568.8		161.1			
42	Pennsylvania	TEBUCONAZOLE	2016	kg		502.9	182		63.3		456.1			
42	Pennsylvania	TEBUCONAZOLE	2017	kg			140.8		110.8		25.2			
44	Rhode Island	TEBUCONAZOLE	1997	kg							0.1			
44	Rhode Island	TEBUCONAZOLE	2008	kg							1.7			
44	Rhode Island	TEBUCONAZOLE	2016	kg							2.1			
45	South Carolina	TEBUCONAZOLE	1994	kg										966.3
45	South Carolina	TEBUCONAZOLE	1995	kg				1.9						891.7
45	South Carolina	TEBUCONAZOLE	1996	kg										1630.5
45	South Carolina	TEBUCONAZOLE	1997	kg	353.1						307.9		1.8	3783.7
45	South Carolina	TEBUCONAZOLE	1998	kg							1155			3092.5
45	South Carolina	TEBUCONAZOLE	1999	kg							213.9			2208.4
45	South Carolina	TEBUCONAZOLE	2000	kg							62.3			3713
45	South Carolina	TEBUCONAZOLE	2001	kg							373.3			3441.7
45	South Carolina	TEBUCONAZOLE	2002	kg							331.1			2683.9
45	South Carolina	TEBUCONAZOLE	2003	kg							562.8			2545.8
45	South Carolina	TEBUCONAZOLE	2004	kg							28.2			6575.3
45	South Carolina	TEBUCONAZOLE	2005	kg							35.9			1916.5
45	South Carolina	TEBUCONAZOLE	2006	kg							100.3			9747.4
45	South Carolina	TEBUCONAZOLE	2007	kg		142.3								8894.7
45	South Carolina	TEBUCONAZOLE	2008	kg		1349.2					205.2			7490.8
45	South Carolina	TEBUCONAZOLE	2009	kg		15047.2			1695.6		4.7			8801.8
45	South Carolina	TEBUCONAZOLE	2010	kg		11291	4.5		717.6		14.9			5673.5
45	South Carolina	TEBUCONAZOLE	2011	kg	1751.2	5719.8	2.5		540.8		3.2			10119.5
45	South Carolina	TEBUCONAZOLE	2012	kg	6571.4	8491.7	1370.1	519.8	166.9		17.9			21477
45	South Carolina	TEBUCONAZOLE	2013	kg	515.3	7762.7	25.6		337.3		134.3			8001.1
45	South Carolina	TEBUCONAZOLE	2014	kg		471.5	195.5		617.5		106.3			24055.2
45	South Carolina	TEBUCONAZOLE	2015	kg		511.7	1929.2		793.2		57.9			31625.7
45	South Carolina	TEBUCONAZOLE	2016	kg		1116.7	447.5	1625.3	66.7		28.9			15760.1
45	South Carolina	TEBUCONAZOLE	2017	kg		1475.7	472.5				209.9			18577.4
46	South Dakota	TEBUCONAZOLE	1997	kg			814.5							
46	South Dakota	TEBUCONAZOLE	1998	kg			13804.2							
46	South Dakota	TEBUCONAZOLE	1999	kg			1226.8							
46	South Dakota	TEBUCONAZOLE	2000	kg			1841.2							
46	South Dakota	TEBUCONAZOLE	2001	kg			4626.8							
46	South Dakota	TEBUCONAZOLE	2002	kg			321.6							
46	South Dakota	TEBUCONAZOLE	2003	kg			26732.3							
46	South Dakota	TEBUCONAZOLE	2004	kg			32380.1							
46	South Dakota	TEBUCONAZOLE	2005	kg		2236.4	26136.5							
46	South Dakota	TEBUCONAZOLE	2006	kg		2521.6	3117.4							
46	South Dakota	TEBUCONAZOLE	2007	kg		870.9	28516							
46	South Dakota	TEBUCONAZOLE	2008	kg		1735.2	12918.3							
46	South Dakota	TEBUCONAZOLE	2009	kg		181	29889.5		5.1					
46	South Dakota	TEBUCONAZOLE	2010	kg	415.3	4527.6	9462		20.4					
46	South Dakota	TEBUCONAZOLE	2011	kg	604.6	30281.6	25383.2		21.3					
46	South Dakota	TEBUCONAZOLE	2012	kg		50363.3	6440.9							
46	South Dakota	TEBUCONAZOLE	2013	kg		2238.9	13824.2		117					
46	South Dakota	TEBUCONAZOLE	2014	kg	2189.6	1822.3	8573.3		366.2					
46	South Dakota	TEBUCONAZOLE	2015	kg	17128	7197.7	42598.7		71.6					
46	South Dakota	TEBUCONAZOLE	2016	kg	526	4196.8	13728.5		115.6					
46	South Dakota	TEBUCONAZOLE	2017	kg	21543.8	1635.8	20446.9		345.3					
47	Tennessee	TEBUCONAZOLE	1996	kg	1476.1									
47	Tennessee	TEBUCONAZOLE	2004	kg			65.8							
47	Tennessee	TEBUCONAZOLE	2005	kg			3278.8		183.1					
47	Tennessee	TEBUCONAZOLE	2006	kg			718.3		88.6					
47	Tennessee	TEBUCONAZOLE	2007	kg			178.6							
47	Tennessee	TEBUCONAZOLE	2008	kg			1424.6							
47	Tennessee	TEBUCONAZOLE	2009	kg			1048.4		43.7					
47	Tennessee	TEBUCONAZOLE	2010	kg		606.4	1927.9	103.6	25.7					
47	Tennessee	TEBUCONAZOLE	2011	kg	998.8	1005.2	4604.8		80.6					
47	Tennessee	TEBUCONAZOLE	2012	kg			4144.8	572.6	2.3					
47	Tennessee	TEBUCONAZOLE	2013	kg			6371.1		4.6					
47	Tennessee	TEBUCONAZOLE	2014	kg		1990.9	5180.7			0.8				
47	Tennessee	TEBUCONAZOLE	2015	kg		136.9	4932.1	15	29.1					
47	Tennessee	TEBUCONAZOLE	2016	kg		10616.1	10114.7							
47	Tennessee	TEBUCONAZOLE	2017	kg	258	1521.4	4869.5							
48	Texas	TEBUCONAZOLE	1994	kg										1729.1
48	Texas	TEBUCONAZOLE	1995	kg										8809.6
48	Texas	TEBUCONAZOLE	1996	kg									173.1	8655.7
48	Texas	TEBUCONAZOLE	1997	kg										17688.9
48	Texas	TEBUCONAZOLE	1998	kg										9246.8
48	Texas	TEBUCONAZOLE	1999	kg										17268.8
48	Texas	TEBUCONAZOLE	2000	kg										5622.4
48	Texas	TEBUCONAZOLE	2001	kg										9762.7
48	Texas	TEBUCONAZOLE	2002	kg										4338.1
48	Texas	TEBUCONAZOLE	2003	kg							151.7			4444
48	Texas	TEBUCONAZOLE	2004	kg										3829.9
48	Texas	TEBUCONAZOLE	2005	kg										3721.8
48	Texas	TEBUCONAZOLE	2006	kg										4303.3
48	Texas	TEBUCONAZOLE	2007	kg		248.2								8181.8
48	Texas	TEBUCONAZOLE	2008	kg										4443.2
48	Texas	TEBUCONAZOLE	2009	kg			740.1		531		87.6			6639.5
48	Texas	TEBUCONAZOLE	2010	kg			3132.7		1610.2		827.5			7856.2
48	Texas	TEBUCONAZOLE	2011	kg			1368.6		1456		615.2			10469.8
48	Texas	TEBUCONAZOLE	2012	kg			17399.4	2622.5	5328		902.6			9921.1
48	Texas	TEBUCONAZOLE	2013	kg	5389.9		36188.2	12902.6	4051.8	11.4	1083			2613.7
48	Texas	TEBUCONAZOLE	2014	kg	10764.1	321	24343	53874.8	5884.3		2031.3			6800.6
48	Texas	TEBUCONAZOLE	2015	kg	26173	34.7	32356.3		7920.1		12965.9			7926.6
48	Texas	TEBUCONAZOLE	2016	kg	1662.6	217.9	17383.1		1273.2		497.7			9998.2
48	Texas	TEBUCONAZOLE	2017	kg	1044.3	66.6	17401.3	2475.4	2179		3289.9			3267.2
49	Utah	TEBUCONAZOLE	1997	kg							65			
49	Utah	TEBUCONAZOLE	1999	kg							32.4			
49	Utah	TEBUCONAZOLE	2000	kg							36.8			
49	Utah	TEBUCONAZOLE	2001	kg							120			
49	Utah	TEBUCONAZOLE	2002	kg							157			
49	Utah	TEBUCONAZOLE	2003	kg							98.5			
49	Utah	TEBUCONAZOLE	2004	kg							82.6			
49	Utah	TEBUCONAZOLE	2005	kg							206.8			
49	Utah	TEBUCONAZOLE	2007	kg							48.6			
49	Utah	TEBUCONAZOLE	2008	kg							183			
49	Utah	TEBUCONAZOLE	2009	kg			18.3				126.3			
49	Utah	TEBUCONAZOLE	2010	kg			10.6				121.2			
49	Utah	TEBUCONAZOLE	2011	kg			19.6				62.2			
49	Utah	TEBUCONAZOLE	2012	kg			19.8							
49	Utah	TEBUCONAZOLE	2013	kg			12.3							
49	Utah	TEBUCONAZOLE	2014	kg			6.4							
49	Utah	TEBUCONAZOLE	2015	kg			1173.5							
49	Utah	TEBUCONAZOLE	2016	kg			961.7							
49	Utah	TEBUCONAZOLE	2017	kg			1404.6							
50	Vermont	TEBUCONAZOLE	1997	kg							0.1			
50	Vermont	TEBUCONAZOLE	2008	kg							1			
50	Vermont	TEBUCONAZOLE	2016	kg							0.8			
51	Virginia	TEBUCONAZOLE	1994	kg										2455.3
51	Virginia	TEBUCONAZOLE	1995	kg				227						3531.1
51	Virginia	TEBUCONAZOLE	1996	kg				137						9299.4
51	Virginia	TEBUCONAZOLE	1997	kg							5			6205
51	Virginia	TEBUCONAZOLE	1998	kg										6279
51	Virginia	TEBUCONAZOLE	1999	kg										7394.5
51	Virginia	TEBUCONAZOLE	2000	kg										7794.5
51	Virginia	TEBUCONAZOLE	2001	kg										4497.6
51	Virginia	TEBUCONAZOLE	2002	kg							43.9			1539.6
51	Virginia	TEBUCONAZOLE	2003	kg							86.2			363.3
51	Virginia	TEBUCONAZOLE	2004	kg										1243.2
51	Virginia	TEBUCONAZOLE	2005	kg										1442.7
51	Virginia	TEBUCONAZOLE	2006	kg										1058.3
51	Virginia	TEBUCONAZOLE	2007	kg										1151.7
51	Virginia	TEBUCONAZOLE	2008	kg							4.2			1897.1
51	Virginia	TEBUCONAZOLE	2009	kg			0.1		79.8		88.2			1358.8
51	Virginia	TEBUCONAZOLE	2010	kg			61.1		54.3					194.2
51	Virginia	TEBUCONAZOLE	2011	kg			58.2		213.8					464.9
51	Virginia	TEBUCONAZOLE	2012	kg			1299.8	465.3	226.1					2198.7
51	Virginia	TEBUCONAZOLE	2013	kg	93.6	9659.7	6469		37.5					295.7
51	Virginia	TEBUCONAZOLE	2014	kg	1508.6	7312.3	3282.1	59.9	52.7					1040.8
51	Virginia	TEBUCONAZOLE	2015	kg		751.5	6820.6		229.8					1770.3
51	Virginia	TEBUCONAZOLE	2016	kg		1332.2	1961.3	506.1			4			1328.4
51	Virginia	TEBUCONAZOLE	2017	kg		2325.2	941.3							478.6
53	Washington	TEBUCONAZOLE	1997	kg							155			
53	Washington	TEBUCONAZOLE	1998	kg			455.6				129.1			
53	Washington	TEBUCONAZOLE	1999	kg			1255.7				669.4			
53	Washington	TEBUCONAZOLE	2000	kg							438.2			
53	Washington	TEBUCONAZOLE	2001	kg							1574.3			
53	Washington	TEBUCONAZOLE	2002	kg							302.9			
53	Washington	TEBUCONAZOLE	2003	kg							1023.4			
53	Washington	TEBUCONAZOLE	2004	kg							1274.2			
53	Washington	TEBUCONAZOLE	2005	kg							322.9			
53	Washington	TEBUCONAZOLE	2006	kg							855.4			
53	Washington	TEBUCONAZOLE	2007	kg							219			
53	Washington	TEBUCONAZOLE	2008	kg							136.8			
53	Washington	TEBUCONAZOLE	2009	kg			95.8				516.5			
53	Washington	TEBUCONAZOLE	2010	kg			818.1				112.6			
53	Washington	TEBUCONAZOLE	2011	kg			3269.1				353.1			
53	Washington	TEBUCONAZOLE	2012	kg			195.8		146.6		514.9			
53	Washington	TEBUCONAZOLE	2013	kg			1697.7				71.9			
53	Washington	TEBUCONAZOLE	2014	kg			61.3		100.6		282.9			
53	Washington	TEBUCONAZOLE	2015	kg			889.5		69.3		3079.1			
53	Washington	TEBUCONAZOLE	2016	kg			5151.9		17.5		2888.4			
53	Washington	TEBUCONAZOLE	2017	kg			634.6				1107.5			
54	West Virginia	TEBUCONAZOLE	1997	kg							3.3			
54	West Virginia	TEBUCONAZOLE	2003	kg							74.1			
54	West Virginia	TEBUCONAZOLE	2006	kg		4.4								
54	West Virginia	TEBUCONAZOLE	2008	kg							85.3			
54	West Virginia	TEBUCONAZOLE	2009	kg			0		14.6					
54	West Virginia	TEBUCONAZOLE	2010	kg			12.1		8.2					
54	West Virginia	TEBUCONAZOLE	2011	kg			47.9		24.2					
54	West Virginia	TEBUCONAZOLE	2012	kg			1.5							
54	West Virginia	TEBUCONAZOLE	2013	kg			74.4		0.7					
54	West Virginia	TEBUCONAZOLE	2014	kg			28.3							
54	West Virginia	TEBUCONAZOLE	2015	kg		9.9	140.2		10.1		2			
54	West Virginia	TEBUCONAZOLE	2016	kg		72.7	67.1				43.2			
54	West Virginia	TEBUCONAZOLE	2017	kg			79.2							
55	Wisconsin	TEBUCONAZOLE	2000	kg							0.2			
55	Wisconsin	TEBUCONAZOLE	2002	kg			20.8							
55	Wisconsin	TEBUCONAZOLE	2003	kg							0			
55	Wisconsin	TEBUCONAZOLE	2004	kg			587.7				0			
55	Wisconsin	TEBUCONAZOLE	2005	kg		286.1	277.7				0			
55	Wisconsin	TEBUCONAZOLE	2006	kg		385.7	56.5				0			
55	Wisconsin	TEBUCONAZOLE	2007	kg			10.8							
55	Wisconsin	TEBUCONAZOLE	2008	kg		446.2	627.1				0			
55	Wisconsin	TEBUCONAZOLE	2009	kg			2476.2		749.4		0.7			
55	Wisconsin	TEBUCONAZOLE	2010	kg		128.8	301		948.6		0			
55	Wisconsin	TEBUCONAZOLE	2011	kg			382.8		21.7					
55	Wisconsin	TEBUCONAZOLE	2012	kg			1569.9		34.2					
55	Wisconsin	TEBUCONAZOLE	2013	kg	29.9		3202.9				0.4			
55	Wisconsin	TEBUCONAZOLE	2014	kg	370.9	183.6	2786.5				0			
55	Wisconsin	TEBUCONAZOLE	2015	kg	2421.2	2804.1	2100.1		150.1					
55	Wisconsin	TEBUCONAZOLE	2016	kg	351.9		2427.3		125.3		0			
55	Wisconsin	TEBUCONAZOLE	2017	kg	674.8	5406.1	2188.9		538.2					
56	Wyoming	TEBUCONAZOLE	1997	kg			6.7							
56	Wyoming	TEBUCONAZOLE	1998	kg			100.7							
56	Wyoming	TEBUCONAZOLE	1999	kg			11.6							
56	Wyoming	TEBUCONAZOLE	2000	kg			20.7							
56	Wyoming	TEBUCONAZOLE	2001	kg			14							
56	Wyoming	TEBUCONAZOLE	2002	kg			12							
56	Wyoming	TEBUCONAZOLE	2003	kg			2398.2							
56	Wyoming	TEBUCONAZOLE	2004	kg			1655.9							
56	Wyoming	TEBUCONAZOLE	2005	kg			394.3							
56	Wyoming	TEBUCONAZOLE	2006	kg			940.1							
56	Wyoming	TEBUCONAZOLE	2007	kg			1589.6							
56	Wyoming	TEBUCONAZOLE	2008	kg			420.2							
56	Wyoming	TEBUCONAZOLE	2009	kg			703.3							
56	Wyoming	TEBUCONAZOLE	2010	kg			31		41.8					
56	Wyoming	TEBUCONAZOLE	2011	kg			68.9		95					
56	Wyoming	TEBUCONAZOLE	2012	kg			55.4							
56	Wyoming	TEBUCONAZOLE	2013	kg			26.7		80.6					
56	Wyoming	TEBUCONAZOLE	2014	kg			172.8		235.3					
56	Wyoming	TEBUCONAZOLE	2015	kg			1733.8		63.4					
56	Wyoming	TEBUCONAZOLE	2016	kg			922.2		71.3					
56	Wyoming	TEBUCONAZOLE	2017	kg			1370.2		182.4					
