01	Alabama	TEMBOTRIONE	2009	kg	104.3									
01	Alabama	TEMBOTRIONE	2010	kg	628.9									
01	Alabama	TEMBOTRIONE	2011	kg	1156									
01	Alabama	TEMBOTRIONE	2012	kg	1184.3				0					
01	Alabama	TEMBOTRIONE	2013	kg	954.6									
01	Alabama	TEMBOTRIONE	2014	kg	401.6									
01	Alabama	TEMBOTRIONE	2015	kg	2092									
01	Alabama	TEMBOTRIONE	2016	kg	4007.6				4.7					
01	Alabama	TEMBOTRIONE	2017	kg	923									
04	Arizona	TEMBOTRIONE	2016	kg	3.7									
05	Arkansas	TEMBOTRIONE	2009	kg	21.4									
05	Arkansas	TEMBOTRIONE	2010	kg	120.6									
05	Arkansas	TEMBOTRIONE	2011	kg	430.4									
05	Arkansas	TEMBOTRIONE	2012	kg	2836.9									
05	Arkansas	TEMBOTRIONE	2013	kg	6518									
05	Arkansas	TEMBOTRIONE	2014	kg	3116.6									
05	Arkansas	TEMBOTRIONE	2015	kg	6611.6									
05	Arkansas	TEMBOTRIONE	2016	kg	2267									
05	Arkansas	TEMBOTRIONE	2017	kg	1813.5									
06	California	TEMBOTRIONE	2012	kg	79.9									
06	California	TEMBOTRIONE	2013	kg	262.1									
06	California	TEMBOTRIONE	2014	kg	315.2				1.4					
06	California	TEMBOTRIONE	2015	kg	511.5									
06	California	TEMBOTRIONE	2016	kg	717.2									
06	California	TEMBOTRIONE	2017	kg	1179.3									1.1
08	Colorado	TEMBOTRIONE	2008	kg	1437.2									
08	Colorado	TEMBOTRIONE	2009	kg	4204.5									
08	Colorado	TEMBOTRIONE	2010	kg	1922.3									
08	Colorado	TEMBOTRIONE	2011	kg	4046.2									
08	Colorado	TEMBOTRIONE	2012	kg	1110									
08	Colorado	TEMBOTRIONE	2013	kg	1828.4									
08	Colorado	TEMBOTRIONE	2014	kg	3144.5									
08	Colorado	TEMBOTRIONE	2015	kg	1423.8									
08	Colorado	TEMBOTRIONE	2016	kg	2765									
08	Colorado	TEMBOTRIONE	2017	kg	8898.9									
10	Delaware	TEMBOTRIONE	2010	kg	515.4									
10	Delaware	TEMBOTRIONE	2011	kg	1264.1									
10	Delaware	TEMBOTRIONE	2012	kg	703.1				0					
10	Delaware	TEMBOTRIONE	2013	kg	465.6									
10	Delaware	TEMBOTRIONE	2014	kg	672									
10	Delaware	TEMBOTRIONE	2015	kg	2711.6									
10	Delaware	TEMBOTRIONE	2016	kg	630.7									
10	Delaware	TEMBOTRIONE	2017	kg	3343.4									
12	Florida	TEMBOTRIONE	2011	kg	59									
12	Florida	TEMBOTRIONE	2012	kg					1.4					
12	Florida	TEMBOTRIONE	2015	kg	118.4									
12	Florida	TEMBOTRIONE	2016	kg	293.3				55.4					
12	Florida	TEMBOTRIONE	2017	kg	47				112.8					
13	Georgia	TEMBOTRIONE	2012	kg					71					
13	Georgia	TEMBOTRIONE	2013	kg	771.4									
13	Georgia	TEMBOTRIONE	2014	kg	1054.1									
13	Georgia	TEMBOTRIONE	2015	kg	1884.7									
13	Georgia	TEMBOTRIONE	2016	kg	5263.4				1074.2					
13	Georgia	TEMBOTRIONE	2017	kg	1135.7				1000.3					
16	Idaho	TEMBOTRIONE	2012	kg					36					
16	Idaho	TEMBOTRIONE	2013	kg					82.7					
16	Idaho	TEMBOTRIONE	2014	kg					84.8					
16	Idaho	TEMBOTRIONE	2015	kg					85.2					
16	Idaho	TEMBOTRIONE	2016	kg					70.9					
16	Idaho	TEMBOTRIONE	2017	kg					26.9					
17	Illinois	TEMBOTRIONE	2008	kg	9483.4				113.9					
17	Illinois	TEMBOTRIONE	2009	kg	6211.7				259.6					
17	Illinois	TEMBOTRIONE	2010	kg	13418				306					
17	Illinois	TEMBOTRIONE	2011	kg	10046.7				187.4					
17	Illinois	TEMBOTRIONE	2012	kg	17355.8				191.3					
17	Illinois	TEMBOTRIONE	2013	kg	15562				331.9					
17	Illinois	TEMBOTRIONE	2014	kg	24342.9				126.7					
17	Illinois	TEMBOTRIONE	2015	kg	16115				333.4					
17	Illinois	TEMBOTRIONE	2016	kg	26856.2				211					
17	Illinois	TEMBOTRIONE	2017	kg	26339				119.7					
18	Indiana	TEMBOTRIONE	2008	kg	2567.9				9.7					
18	Indiana	TEMBOTRIONE	2009	kg	3184				6					
18	Indiana	TEMBOTRIONE	2010	kg	7258.7				28.9					
18	Indiana	TEMBOTRIONE	2011	kg	4193.1				17.4					
18	Indiana	TEMBOTRIONE	2012	kg	4873.9				108					
18	Indiana	TEMBOTRIONE	2013	kg	6897.6				85.8					
18	Indiana	TEMBOTRIONE	2014	kg	6737.6				87.3					
18	Indiana	TEMBOTRIONE	2015	kg	4919.3				78.6					
18	Indiana	TEMBOTRIONE	2016	kg	14629.8				31.4					
18	Indiana	TEMBOTRIONE	2017	kg	3740.8				45.6					
19	Iowa	TEMBOTRIONE	2008	kg	12221.4				7.4					
19	Iowa	TEMBOTRIONE	2009	kg	13556				47.2					
19	Iowa	TEMBOTRIONE	2010	kg	13122.7				34.1					
19	Iowa	TEMBOTRIONE	2011	kg	21836.1				43.2					
19	Iowa	TEMBOTRIONE	2012	kg	15809.4				41.5					
19	Iowa	TEMBOTRIONE	2013	kg	22220.8				48.9					
19	Iowa	TEMBOTRIONE	2014	kg	17956				56.7					
19	Iowa	TEMBOTRIONE	2015	kg	27160.1				39.6					
19	Iowa	TEMBOTRIONE	2016	kg	30267.8				20.5					
19	Iowa	TEMBOTRIONE	2017	kg	26907.1				30.1					
20	Kansas	TEMBOTRIONE	2008	kg	18959.2									
20	Kansas	TEMBOTRIONE	2009	kg	32839.5									
20	Kansas	TEMBOTRIONE	2010	kg	8170.1									
20	Kansas	TEMBOTRIONE	2011	kg	6139.3									
20	Kansas	TEMBOTRIONE	2012	kg	9529.2									
20	Kansas	TEMBOTRIONE	2013	kg	20662.9									
20	Kansas	TEMBOTRIONE	2014	kg	7313.2									
20	Kansas	TEMBOTRIONE	2015	kg	12405.6									
20	Kansas	TEMBOTRIONE	2016	kg	6610.3									
20	Kansas	TEMBOTRIONE	2017	kg	24860									
21	Kentucky	TEMBOTRIONE	2008	kg	414.7									
21	Kentucky	TEMBOTRIONE	2009	kg	974.2									
21	Kentucky	TEMBOTRIONE	2010	kg	1339.4									
21	Kentucky	TEMBOTRIONE	2011	kg	3446									
21	Kentucky	TEMBOTRIONE	2012	kg	2659.5									
21	Kentucky	TEMBOTRIONE	2013	kg	5843.7									
21	Kentucky	TEMBOTRIONE	2014	kg	1472.8									
21	Kentucky	TEMBOTRIONE	2015	kg	1285.6									
21	Kentucky	TEMBOTRIONE	2016	kg	5198.6									
21	Kentucky	TEMBOTRIONE	2017	kg	3024.6									
22	Louisiana	TEMBOTRIONE	2011	kg	388.8									
22	Louisiana	TEMBOTRIONE	2012	kg	1716.9									
22	Louisiana	TEMBOTRIONE	2013	kg	1317.3									
22	Louisiana	TEMBOTRIONE	2014	kg	8329.8									
22	Louisiana	TEMBOTRIONE	2015	kg	4057.5									
22	Louisiana	TEMBOTRIONE	2016	kg	483.2									
22	Louisiana	TEMBOTRIONE	2017	kg	2445.2									
24	Maryland	TEMBOTRIONE	2010	kg	835.8									
24	Maryland	TEMBOTRIONE	2011	kg	1196.8									
24	Maryland	TEMBOTRIONE	2012	kg	814.9				1.3					
24	Maryland	TEMBOTRIONE	2013	kg	1070.8									
24	Maryland	TEMBOTRIONE	2014	kg	645				7.6					
24	Maryland	TEMBOTRIONE	2015	kg	3182.5									
24	Maryland	TEMBOTRIONE	2016	kg	882.7									
24	Maryland	TEMBOTRIONE	2017	kg	1281.9									
25	Massachusetts	TEMBOTRIONE	2013	kg	40.8									
25	Massachusetts	TEMBOTRIONE	2014	kg	25.5									
25	Massachusetts	TEMBOTRIONE	2016	kg	22.9									
25	Massachusetts	TEMBOTRIONE	2017	kg	35.7									
26	Michigan	TEMBOTRIONE	2008	kg	1998.6				11.5					
26	Michigan	TEMBOTRIONE	2009	kg	2573.8				15.7					
26	Michigan	TEMBOTRIONE	2010	kg	2931.2				36.4					
26	Michigan	TEMBOTRIONE	2011	kg	6365.8				33					
26	Michigan	TEMBOTRIONE	2012	kg	13050.4				23.1					
26	Michigan	TEMBOTRIONE	2013	kg	17140.9				93.3					
26	Michigan	TEMBOTRIONE	2014	kg	8703.8				191.1					
26	Michigan	TEMBOTRIONE	2015	kg	8536.7				136.8					
26	Michigan	TEMBOTRIONE	2016	kg	9354.8				76.1					
26	Michigan	TEMBOTRIONE	2017	kg	7484				128					
27	Minnesota	TEMBOTRIONE	2008	kg	4828.8				381.5					
27	Minnesota	TEMBOTRIONE	2009	kg	10403.9				1578.4					
27	Minnesota	TEMBOTRIONE	2010	kg	8839.2				1961.7					
27	Minnesota	TEMBOTRIONE	2011	kg	11677.7				2102.2					
27	Minnesota	TEMBOTRIONE	2012	kg	17537.4				2634.6					
27	Minnesota	TEMBOTRIONE	2013	kg	35735.8				3431.9					
27	Minnesota	TEMBOTRIONE	2014	kg	30369.4				2861.2					
27	Minnesota	TEMBOTRIONE	2015	kg	38447.7				2550.7					
27	Minnesota	TEMBOTRIONE	2016	kg	37739.6				1940.5					
27	Minnesota	TEMBOTRIONE	2017	kg	44792				2539.8					
28	Mississippi	TEMBOTRIONE	2009	kg	59.3									
28	Mississippi	TEMBOTRIONE	2010	kg	15.4									
28	Mississippi	TEMBOTRIONE	2011	kg	1000.9									
28	Mississippi	TEMBOTRIONE	2012	kg	3910.8									
28	Mississippi	TEMBOTRIONE	2013	kg	2427.4									
28	Mississippi	TEMBOTRIONE	2014	kg	2636.5									
28	Mississippi	TEMBOTRIONE	2015	kg	12368.9									
28	Mississippi	TEMBOTRIONE	2016	kg	1753.6									
28	Mississippi	TEMBOTRIONE	2017	kg	1743.9									
29	Missouri	TEMBOTRIONE	2008	kg	2237.5									
29	Missouri	TEMBOTRIONE	2009	kg	5706.2									
29	Missouri	TEMBOTRIONE	2010	kg	4300.7									
29	Missouri	TEMBOTRIONE	2011	kg	4762.4									
29	Missouri	TEMBOTRIONE	2012	kg	7207.7									
29	Missouri	TEMBOTRIONE	2013	kg	9369									
29	Missouri	TEMBOTRIONE	2014	kg	4126.7									
29	Missouri	TEMBOTRIONE	2015	kg	5834									
29	Missouri	TEMBOTRIONE	2016	kg	7742.5									
29	Missouri	TEMBOTRIONE	2017	kg	6582.2									
30	Montana	TEMBOTRIONE	2013	kg	76.3									
30	Montana	TEMBOTRIONE	2014	kg	32.1									
30	Montana	TEMBOTRIONE	2015	kg	78.7									
30	Montana	TEMBOTRIONE	2016	kg	48.8									
30	Montana	TEMBOTRIONE	2017	kg	51.6									
31	Nebraska	TEMBOTRIONE	2008	kg	5168.4									
31	Nebraska	TEMBOTRIONE	2009	kg	6364.8									
31	Nebraska	TEMBOTRIONE	2010	kg	6663									
31	Nebraska	TEMBOTRIONE	2011	kg	18893.4									
31	Nebraska	TEMBOTRIONE	2012	kg	19511									
31	Nebraska	TEMBOTRIONE	2013	kg	22179									
31	Nebraska	TEMBOTRIONE	2014	kg	29635.1									
31	Nebraska	TEMBOTRIONE	2015	kg	31061.1									
31	Nebraska	TEMBOTRIONE	2016	kg	30848									
31	Nebraska	TEMBOTRIONE	2017	kg	24476.7									
32	Nevada	TEMBOTRIONE	2012	kg					1					
32	Nevada	TEMBOTRIONE	2017	kg					0.3					
34	New Jersey	TEMBOTRIONE	2011	kg	54.5									
34	New Jersey	TEMBOTRIONE	2012	kg	114.8				1.6					
34	New Jersey	TEMBOTRIONE	2013	kg	212.1									
34	New Jersey	TEMBOTRIONE	2014	kg	95.7				38.8					
34	New Jersey	TEMBOTRIONE	2016	kg	118.1									
34	New Jersey	TEMBOTRIONE	2017	kg	237.8									
35	New Mexico	TEMBOTRIONE	2008	kg	106									
35	New Mexico	TEMBOTRIONE	2009	kg	410.7									
35	New Mexico	TEMBOTRIONE	2010	kg	1121.8									
35	New Mexico	TEMBOTRIONE	2011	kg	1752.1									
35	New Mexico	TEMBOTRIONE	2012	kg	1235.3									
35	New Mexico	TEMBOTRIONE	2013	kg	110.9									
35	New Mexico	TEMBOTRIONE	2014	kg	613.3									
35	New Mexico	TEMBOTRIONE	2015	kg	253.7									
35	New Mexico	TEMBOTRIONE	2016	kg	801.1									
35	New Mexico	TEMBOTRIONE	2017	kg	178.2									
36	New York	TEMBOTRIONE	2010	kg					121.6					
36	New York	TEMBOTRIONE	2012	kg	1307.1				60.5					
36	New York	TEMBOTRIONE	2013	kg	4201.1									
36	New York	TEMBOTRIONE	2014	kg	702				103.8					
36	New York	TEMBOTRIONE	2015	kg					357.7					
36	New York	TEMBOTRIONE	2016	kg	1620.3				144.7					
36	New York	TEMBOTRIONE	2017	kg	2139.9				46.7					
37	North Carolina	TEMBOTRIONE	2010	kg	2492.7									
37	North Carolina	TEMBOTRIONE	2011	kg	4896.8									
37	North Carolina	TEMBOTRIONE	2012	kg	6960.5									
37	North Carolina	TEMBOTRIONE	2013	kg	1173.3									
37	North Carolina	TEMBOTRIONE	2014	kg	2948.6									
37	North Carolina	TEMBOTRIONE	2015	kg	8745.7									
37	North Carolina	TEMBOTRIONE	2016	kg	10459.4									
37	North Carolina	TEMBOTRIONE	2017	kg	3212.8									
38	North Dakota	TEMBOTRIONE	2008	kg	3233.3									
38	North Dakota	TEMBOTRIONE	2009	kg	1363.9				0.1					
38	North Dakota	TEMBOTRIONE	2010	kg	2195.4									
38	North Dakota	TEMBOTRIONE	2011	kg	3877				0					
38	North Dakota	TEMBOTRIONE	2012	kg	40023.1				1.1					
38	North Dakota	TEMBOTRIONE	2013	kg	40702.8									
38	North Dakota	TEMBOTRIONE	2014	kg	21471.1				0.2					
38	North Dakota	TEMBOTRIONE	2015	kg	25801.8				2.2					
38	North Dakota	TEMBOTRIONE	2016	kg	26678.6				0.2					
38	North Dakota	TEMBOTRIONE	2017	kg	25108.2				0.3					
39	Ohio	TEMBOTRIONE	2008	kg	1564.4				29.3					
39	Ohio	TEMBOTRIONE	2009	kg	2526.2				31.6					
39	Ohio	TEMBOTRIONE	2010	kg	7027.3				17.8					
39	Ohio	TEMBOTRIONE	2011	kg	3416.9				30.9					
39	Ohio	TEMBOTRIONE	2012	kg	4120.5				86.3					
39	Ohio	TEMBOTRIONE	2013	kg	4564.7				107.3					
39	Ohio	TEMBOTRIONE	2014	kg	1702.5				147.6					
39	Ohio	TEMBOTRIONE	2015	kg	2264.8				116.7					
39	Ohio	TEMBOTRIONE	2016	kg	4291.3				60.8					
39	Ohio	TEMBOTRIONE	2017	kg	3801.3				59					
40	Oklahoma	TEMBOTRIONE	2008	kg	1029.6									
40	Oklahoma	TEMBOTRIONE	2009	kg	5904.5									
40	Oklahoma	TEMBOTRIONE	2010	kg	1690.8									
40	Oklahoma	TEMBOTRIONE	2011	kg	903.2									
40	Oklahoma	TEMBOTRIONE	2012	kg	1427.3									
40	Oklahoma	TEMBOTRIONE	2013	kg	10943.2									
40	Oklahoma	TEMBOTRIONE	2014	kg	1360.6									
40	Oklahoma	TEMBOTRIONE	2015	kg	3077.1									
40	Oklahoma	TEMBOTRIONE	2016	kg	503.7									
40	Oklahoma	TEMBOTRIONE	2017	kg	678.5									
41	Oregon	TEMBOTRIONE	2009	kg					128.7					
41	Oregon	TEMBOTRIONE	2010	kg					329.7					
41	Oregon	TEMBOTRIONE	2011	kg					269.9					
41	Oregon	TEMBOTRIONE	2012	kg					265.7					
41	Oregon	TEMBOTRIONE	2013	kg					561.1					
41	Oregon	TEMBOTRIONE	2014	kg					480.1					
41	Oregon	TEMBOTRIONE	2015	kg	553.8				540.5					
41	Oregon	TEMBOTRIONE	2016	kg					305.8					
41	Oregon	TEMBOTRIONE	2017	kg					257.2					
42	Pennsylvania	TEMBOTRIONE	2010	kg	156.9									
42	Pennsylvania	TEMBOTRIONE	2011	kg	2822.4									
42	Pennsylvania	TEMBOTRIONE	2012	kg	1578				1.8					
42	Pennsylvania	TEMBOTRIONE	2013	kg	2749.5				44.7					
42	Pennsylvania	TEMBOTRIONE	2014	kg	1507.4				59.2					
42	Pennsylvania	TEMBOTRIONE	2015	kg	828.6									
42	Pennsylvania	TEMBOTRIONE	2016	kg	2403									
42	Pennsylvania	TEMBOTRIONE	2017	kg	4842.3				0.4					
45	South Carolina	TEMBOTRIONE	2010	kg	835.2									
45	South Carolina	TEMBOTRIONE	2011	kg	1929.1									
45	South Carolina	TEMBOTRIONE	2012	kg	1815.9									
45	South Carolina	TEMBOTRIONE	2013	kg	1277.1									
45	South Carolina	TEMBOTRIONE	2014	kg	1364.1									
45	South Carolina	TEMBOTRIONE	2015	kg	2858.3									
45	South Carolina	TEMBOTRIONE	2016	kg	2280.4									
45	South Carolina	TEMBOTRIONE	2017	kg	2336.1									
46	South Dakota	TEMBOTRIONE	2008	kg	6082.8				0.1					
46	South Dakota	TEMBOTRIONE	2009	kg	5894.9				1.4					
46	South Dakota	TEMBOTRIONE	2010	kg	1845.8				0.3					
46	South Dakota	TEMBOTRIONE	2011	kg	9008.1				1.7					
46	South Dakota	TEMBOTRIONE	2012	kg	13012.2				1					
46	South Dakota	TEMBOTRIONE	2013	kg	8777.5				2.4					
46	South Dakota	TEMBOTRIONE	2014	kg	6110.1				1.2					
46	South Dakota	TEMBOTRIONE	2015	kg	14465.2				1.3					
46	South Dakota	TEMBOTRIONE	2016	kg	18725				0					
46	South Dakota	TEMBOTRIONE	2017	kg	12558.7				1.3					
47	Tennessee	TEMBOTRIONE	2009	kg	571.9									
47	Tennessee	TEMBOTRIONE	2010	kg	416.2									
47	Tennessee	TEMBOTRIONE	2011	kg	1726.9									
47	Tennessee	TEMBOTRIONE	2012	kg	7131.2									
47	Tennessee	TEMBOTRIONE	2013	kg	7190.7									
47	Tennessee	TEMBOTRIONE	2014	kg	4138.2									
47	Tennessee	TEMBOTRIONE	2015	kg	7621.3									
47	Tennessee	TEMBOTRIONE	2016	kg	5070.1									
47	Tennessee	TEMBOTRIONE	2017	kg	3231.7									
48	Texas	TEMBOTRIONE	2008	kg	1544.5									
48	Texas	TEMBOTRIONE	2009	kg	5201									
48	Texas	TEMBOTRIONE	2010	kg	14667.7									
48	Texas	TEMBOTRIONE	2011	kg	10146.8									
48	Texas	TEMBOTRIONE	2012	kg	11939.1									
48	Texas	TEMBOTRIONE	2013	kg	2820.2									
48	Texas	TEMBOTRIONE	2014	kg	15102.2									
48	Texas	TEMBOTRIONE	2015	kg	26623.9									
48	Texas	TEMBOTRIONE	2016	kg	4032.5									
48	Texas	TEMBOTRIONE	2017	kg	996.2									
49	Utah	TEMBOTRIONE	2012	kg	7.5									
49	Utah	TEMBOTRIONE	2013	kg	11.9									
49	Utah	TEMBOTRIONE	2014	kg	59.7									
49	Utah	TEMBOTRIONE	2015	kg	14.6									
49	Utah	TEMBOTRIONE	2016	kg	77									
49	Utah	TEMBOTRIONE	2017	kg	31.1									
50	Vermont	TEMBOTRIONE	2013	kg	247.4									
50	Vermont	TEMBOTRIONE	2014	kg	151.4									
50	Vermont	TEMBOTRIONE	2016	kg	129.6									
50	Vermont	TEMBOTRIONE	2017	kg	197.7									
51	Virginia	TEMBOTRIONE	2010	kg	553.8									
51	Virginia	TEMBOTRIONE	2011	kg	687.1									
51	Virginia	TEMBOTRIONE	2012	kg	738.5									
51	Virginia	TEMBOTRIONE	2013	kg	783.9									
51	Virginia	TEMBOTRIONE	2014	kg	1378.7									
51	Virginia	TEMBOTRIONE	2015	kg	1757.1									
51	Virginia	TEMBOTRIONE	2016	kg	957.9									
51	Virginia	TEMBOTRIONE	2017	kg	1658.7									
53	Washington	TEMBOTRIONE	2009	kg					631.5					
53	Washington	TEMBOTRIONE	2010	kg					832.8					
53	Washington	TEMBOTRIONE	2011	kg					605.6					
53	Washington	TEMBOTRIONE	2012	kg					437.5					
53	Washington	TEMBOTRIONE	2013	kg					1082.7					
53	Washington	TEMBOTRIONE	2014	kg					1094.8					
53	Washington	TEMBOTRIONE	2015	kg	5914.1				828.3					
53	Washington	TEMBOTRIONE	2016	kg					1422.5					
53	Washington	TEMBOTRIONE	2017	kg					1084.6					
54	West Virginia	TEMBOTRIONE	2010	kg	5.5									
54	West Virginia	TEMBOTRIONE	2011	kg	29.6									
54	West Virginia	TEMBOTRIONE	2012	kg	5.8									
54	West Virginia	TEMBOTRIONE	2013	kg	53.2									
54	West Virginia	TEMBOTRIONE	2014	kg	19.6									
54	West Virginia	TEMBOTRIONE	2015	kg	74.2									
54	West Virginia	TEMBOTRIONE	2016	kg	61.7									
54	West Virginia	TEMBOTRIONE	2017	kg	175				0					
55	Wisconsin	TEMBOTRIONE	2008	kg	4895				141					
55	Wisconsin	TEMBOTRIONE	2009	kg	8834.5				667.1					
55	Wisconsin	TEMBOTRIONE	2010	kg	10522.9				987.4					
55	Wisconsin	TEMBOTRIONE	2011	kg	11000.4				537.8					
55	Wisconsin	TEMBOTRIONE	2012	kg	9402.8				841.6					
55	Wisconsin	TEMBOTRIONE	2013	kg	13793				1422					
55	Wisconsin	TEMBOTRIONE	2014	kg	17398.4				1529.3					
55	Wisconsin	TEMBOTRIONE	2015	kg	19606.4				1117.5					
55	Wisconsin	TEMBOTRIONE	2016	kg	18191.9				828.3					
55	Wisconsin	TEMBOTRIONE	2017	kg	21013.8				860.9					
56	Wyoming	TEMBOTRIONE	2008	kg	41.4									
56	Wyoming	TEMBOTRIONE	2009	kg	53.8									
56	Wyoming	TEMBOTRIONE	2010	kg	53.7									
56	Wyoming	TEMBOTRIONE	2011	kg	149.8									
56	Wyoming	TEMBOTRIONE	2012	kg	7.9									
56	Wyoming	TEMBOTRIONE	2013	kg	113.9									
56	Wyoming	TEMBOTRIONE	2014	kg	270.2									
56	Wyoming	TEMBOTRIONE	2015	kg	54.9									
56	Wyoming	TEMBOTRIONE	2016	kg	147.1									
56	Wyoming	TEMBOTRIONE	2017	kg	187									
