01	Alabama	TERBUFOS	1992	kg	4738.5				12.2					2943.9
01	Alabama	TERBUFOS	1993	kg	5360.2				563.9					
01	Alabama	TERBUFOS	1994	kg	11828.9									99.1
01	Alabama	TERBUFOS	1995	kg	21990				89.8					5154.9
01	Alabama	TERBUFOS	1996	kg	4306.6				80.3					4503.1
01	Alabama	TERBUFOS	1997	kg	7514.7				516.8					
01	Alabama	TERBUFOS	1998	kg	30470.5				286					16.9
01	Alabama	TERBUFOS	1999	kg	10656				315.1					3.5
01	Alabama	TERBUFOS	2000	kg	27386.4				352.7					
01	Alabama	TERBUFOS	2001	kg	4040.8				682.6					4.8
01	Alabama	TERBUFOS	2002	kg	18927.2				389.3					
01	Alabama	TERBUFOS	2003	kg	25010.1				439.7					
01	Alabama	TERBUFOS	2004	kg	4522.3				299.3					
01	Alabama	TERBUFOS	2005	kg	14796				395					
01	Alabama	TERBUFOS	2006	kg	8323.1				94.3					
01	Alabama	TERBUFOS	2007	kg	3731.9				154.5					
01	Alabama	TERBUFOS	2008	kg	615.3				8.9					
01	Alabama	TERBUFOS	2009	kg					43.2					
01	Alabama	TERBUFOS	2010	kg					16.8					
01	Alabama	TERBUFOS	2011	kg					44					
01	Alabama	TERBUFOS	2012	kg					21.2					
01	Alabama	TERBUFOS	2013	kg	11812.7				60					
01	Alabama	TERBUFOS	2014	kg	44747.5				327					
01	Alabama	TERBUFOS	2015	kg	4582									135.3
01	Alabama	TERBUFOS	2016	kg	14717				31.9					
01	Alabama	TERBUFOS	2017	kg	28233.3				139.7					
04	Arizona	TERBUFOS	1992	kg	2756.5				416.3					
04	Arizona	TERBUFOS	1993	kg	263.7				227.9					
04	Arizona	TERBUFOS	1994	kg	1765.9									
04	Arizona	TERBUFOS	1995	kg	32.3									
04	Arizona	TERBUFOS	1997	kg				8232.4						
04	Arizona	TERBUFOS	1998	kg	11315.3				21.6					
04	Arizona	TERBUFOS	1999	kg	5122.7									
04	Arizona	TERBUFOS	2000	kg	23378.2									
04	Arizona	TERBUFOS	2001	kg	14.8									
04	Arizona	TERBUFOS	2002	kg	158.1									
04	Arizona	TERBUFOS	2003	kg	236.4									
05	Arkansas	TERBUFOS	1992	kg	929			130.7						
05	Arkansas	TERBUFOS	1993	kg	1348.9									
05	Arkansas	TERBUFOS	1994	kg	33798.3			440.2						609.4
05	Arkansas	TERBUFOS	1995	kg	1253									1235.2
05	Arkansas	TERBUFOS	1996	kg	5454.2				142.3					
05	Arkansas	TERBUFOS	1997	kg	21212.5				3358.2					4996.7
05	Arkansas	TERBUFOS	1998	kg	12257.3									1757.1
05	Arkansas	TERBUFOS	1999	kg	9443.3									1439.7
05	Arkansas	TERBUFOS	2000	kg	7512									
05	Arkansas	TERBUFOS	2001	kg	10814.3									1108.8
05	Arkansas	TERBUFOS	2002	kg	30857.5									
05	Arkansas	TERBUFOS	2003	kg	41.9									
05	Arkansas	TERBUFOS	2004	kg	6841.1									
05	Arkansas	TERBUFOS	2011	kg	2677.1									
05	Arkansas	TERBUFOS	2012	kg	5543.4									
05	Arkansas	TERBUFOS	2014	kg	4121.7									
05	Arkansas	TERBUFOS	2015	kg	282.6									67.2
05	Arkansas	TERBUFOS	2016	kg	53853.6									
05	Arkansas	TERBUFOS	2017	kg	3384.9									
08	Colorado	TERBUFOS	1992	kg	158343				1785.4					7027
08	Colorado	TERBUFOS	1993	kg	106399.3				236.1					11645.8
08	Colorado	TERBUFOS	1994	kg	270210.3				3848.4			744.6		7034.1
08	Colorado	TERBUFOS	1995	kg	135263.9				1322.5			6747.5		16939.1
08	Colorado	TERBUFOS	1996	kg	129687									12726.3
08	Colorado	TERBUFOS	1997	kg	122305.2									31409
08	Colorado	TERBUFOS	1998	kg	162987				127.1					10978.9
08	Colorado	TERBUFOS	1999	kg	105755.4									22285.2
08	Colorado	TERBUFOS	2000	kg	75157.2				378					16126.9
08	Colorado	TERBUFOS	2001	kg	143806.8									7642.9
08	Colorado	TERBUFOS	2002	kg	82100.9				405.9					2582.6
08	Colorado	TERBUFOS	2003	kg	49237.8				242.3					6605.6
08	Colorado	TERBUFOS	2004	kg	89257.1				530.3					9786
08	Colorado	TERBUFOS	2005	kg	14168									2254.5
08	Colorado	TERBUFOS	2006	kg	26356.5									2854.1
08	Colorado	TERBUFOS	2007	kg	150249									651.1
08	Colorado	TERBUFOS	2008	kg	1185.2									2173.2
08	Colorado	TERBUFOS	2009	kg	27566.9									4736.1
08	Colorado	TERBUFOS	2010	kg										7205.7
08	Colorado	TERBUFOS	2011	kg										2497.9
08	Colorado	TERBUFOS	2012	kg	35627.1									2322.5
08	Colorado	TERBUFOS	2013	kg	10317.1									1469.9
08	Colorado	TERBUFOS	2014	kg	47576.2									1338.3
08	Colorado	TERBUFOS	2015	kg	4784.8									1793.3
08	Colorado	TERBUFOS	2016	kg	5490.2									707.4
08	Colorado	TERBUFOS	2017	kg	6460.5									1555.6
09	Connecticut	TERBUFOS	1992	kg	2422.2				1045.7					
09	Connecticut	TERBUFOS	1993	kg	1608.8				87.5					
09	Connecticut	TERBUFOS	1994	kg	1550.2				724					
09	Connecticut	TERBUFOS	1995	kg	77.7				158.9					
09	Connecticut	TERBUFOS	1996	kg	1426.8				245.7					
09	Connecticut	TERBUFOS	1997	kg	369.1				1442.5					
09	Connecticut	TERBUFOS	1998	kg	1170.6				175.4					
09	Connecticut	TERBUFOS	1999	kg	676.3				66.8					
09	Connecticut	TERBUFOS	2000	kg	1098.3				303.3					
09	Connecticut	TERBUFOS	2001	kg	643.3				493.9					
09	Connecticut	TERBUFOS	2002	kg	588.7				553.7					
09	Connecticut	TERBUFOS	2003	kg	241.7				530.9					
09	Connecticut	TERBUFOS	2004	kg	595.1				541.6					
09	Connecticut	TERBUFOS	2005	kg					1622.1					
09	Connecticut	TERBUFOS	2006	kg					377.4					
09	Connecticut	TERBUFOS	2007	kg					91.5					
09	Connecticut	TERBUFOS	2008	kg					542.3					
09	Connecticut	TERBUFOS	2009	kg					385.3					
09	Connecticut	TERBUFOS	2011	kg					334.1					
09	Connecticut	TERBUFOS	2013	kg					76.7					
09	Connecticut	TERBUFOS	2015	kg					117.2					
10	Delaware	TERBUFOS	1992	kg	5373.2				149.8			16.1		
10	Delaware	TERBUFOS	1993	kg	3708.2				1674.3					
10	Delaware	TERBUFOS	1994	kg	41250.2				3352.4					
10	Delaware	TERBUFOS	1995	kg	10405.4				392.6					
10	Delaware	TERBUFOS	1996	kg	77570.5				893.6					
10	Delaware	TERBUFOS	1997	kg	48660.2				3507.9					
10	Delaware	TERBUFOS	1998	kg	5848.5				1470.6					
10	Delaware	TERBUFOS	1999	kg	12315.8				1098.3					
10	Delaware	TERBUFOS	2000	kg	8287.7				4295.1					
10	Delaware	TERBUFOS	2001	kg	3540.4				5761.9					
10	Delaware	TERBUFOS	2002	kg	11800.2				2916.1					
10	Delaware	TERBUFOS	2003	kg	10014.9				4777.8					
10	Delaware	TERBUFOS	2004	kg	15714.2				2925.4					
10	Delaware	TERBUFOS	2005	kg	8189.6				3026.2					
10	Delaware	TERBUFOS	2006	kg	7376.6				927.2					
10	Delaware	TERBUFOS	2007	kg	2749.8				2043.2					
10	Delaware	TERBUFOS	2008	kg	492.2				4.6					
10	Delaware	TERBUFOS	2013	kg	10587.8									
10	Delaware	TERBUFOS	2014	kg	35358.4				4664					
10	Delaware	TERBUFOS	2017	kg	17488.6				3217.5					
12	Florida	TERBUFOS	1992	kg	2992				21.9					1958.3
12	Florida	TERBUFOS	1993	kg	15718.9				8456.7				2022.9	142.5
12	Florida	TERBUFOS	1994	kg	8936.8				9461.4					83.9
12	Florida	TERBUFOS	1995	kg	8403.7				10471.6					467.8
12	Florida	TERBUFOS	1996	kg	22665.8	4520.1			2022.5					4056.2
12	Florida	TERBUFOS	1997	kg	20769.6				229.9					10890
12	Florida	TERBUFOS	1998	kg	13522.1				5918.2					6.8
12	Florida	TERBUFOS	1999	kg	6365.3				3041.5					1.3
12	Florida	TERBUFOS	2000	kg	2957.3				2976.9					
12	Florida	TERBUFOS	2001	kg	20981.8				23272.1					1.3
12	Florida	TERBUFOS	2002	kg	19629.8				5400.6					
12	Florida	TERBUFOS	2003	kg	5921.2				3544.9					
12	Florida	TERBUFOS	2004	kg	6178.9				8278.3					
12	Florida	TERBUFOS	2005	kg	2367.5				9645					
12	Florida	TERBUFOS	2006	kg					4253.5					
12	Florida	TERBUFOS	2007	kg	178.3				716.8					
12	Florida	TERBUFOS	2008	kg					1700.9					
12	Florida	TERBUFOS	2009	kg					5936.7					
12	Florida	TERBUFOS	2010	kg					9780.9					
12	Florida	TERBUFOS	2011	kg					5209.8					
12	Florida	TERBUFOS	2012	kg	803.7				1994.5					
12	Florida	TERBUFOS	2013	kg	2121				16262.1					
12	Florida	TERBUFOS	2014	kg					6373.7					77.6
12	Florida	TERBUFOS	2015	kg	2188.3				15075.4					86.8
12	Florida	TERBUFOS	2016	kg	5638.3				5109.6					
12	Florida	TERBUFOS	2017	kg	5067.2				15424.6					
13	Georgia	TERBUFOS	1992	kg	33862.1				926.3					6655.8
13	Georgia	TERBUFOS	1993	kg	44867.7	1182.4								1272.4
13	Georgia	TERBUFOS	1994	kg	25732.5	136.5			539.6					399.3
13	Georgia	TERBUFOS	1995	kg	10237.6	234.6			5708.6					18714.8
13	Georgia	TERBUFOS	1996	kg	29875.7	10667.8			629.2					2123.1
13	Georgia	TERBUFOS	1997	kg	17256.2				4045.2					
13	Georgia	TERBUFOS	1998	kg	48826.2				2624					171.5
13	Georgia	TERBUFOS	1999	kg	24990.7				2986.7					33.7
13	Georgia	TERBUFOS	2000	kg	8044.1				3614.7					
13	Georgia	TERBUFOS	2001	kg	4459				6869.3					72.1
13	Georgia	TERBUFOS	2002	kg	33615.4				9974					
13	Georgia	TERBUFOS	2003	kg	11757.9				5672.7					
13	Georgia	TERBUFOS	2004	kg	9318.9				15963.1					
13	Georgia	TERBUFOS	2005	kg	29713.6				12785.6					
13	Georgia	TERBUFOS	2006	kg	10324.5				9576.1					
13	Georgia	TERBUFOS	2007	kg	6310.2				8402.3					
13	Georgia	TERBUFOS	2008	kg	1011.6				4773.9					
13	Georgia	TERBUFOS	2009	kg					14268.1					
13	Georgia	TERBUFOS	2010	kg					8899.7					
13	Georgia	TERBUFOS	2011	kg					25426.2					
13	Georgia	TERBUFOS	2012	kg	5047.1				11998.7					
13	Georgia	TERBUFOS	2013	kg	28154.5				15374.3					
13	Georgia	TERBUFOS	2014	kg	60206.3				12882.2					328
13	Georgia	TERBUFOS	2015	kg	29161.2				354.6					1563.4
13	Georgia	TERBUFOS	2016	kg	98503.6				13298.9					
13	Georgia	TERBUFOS	2017	kg	28574.6				10407.1					
16	Idaho	TERBUFOS	1992	kg	5029.2				4466.3					33166.8
16	Idaho	TERBUFOS	1993	kg	2904.6				1094.5					68309.7
16	Idaho	TERBUFOS	1994	kg	6688.1				6076					63531.8
16	Idaho	TERBUFOS	1995	kg	1490.6				222.1					56831.6
16	Idaho	TERBUFOS	1996	kg	811.4									57404.6
16	Idaho	TERBUFOS	1997	kg	4.9									62713.4
16	Idaho	TERBUFOS	1998	kg	3749.8									46631.4
16	Idaho	TERBUFOS	1999	kg	19374.2				6361.2					40697.3
16	Idaho	TERBUFOS	2000	kg	9001.8				3780.8					64858.9
16	Idaho	TERBUFOS	2001	kg	10749.7				3970.3					31259.3
16	Idaho	TERBUFOS	2002	kg	5909.6				917.7					49610.2
16	Idaho	TERBUFOS	2003	kg	52927.9				2062.7					56007.6
16	Idaho	TERBUFOS	2004	kg	6856.7				1231					20208.2
16	Idaho	TERBUFOS	2005	kg										22397.3
16	Idaho	TERBUFOS	2006	kg										25582.7
16	Idaho	TERBUFOS	2007	kg										13445.8
16	Idaho	TERBUFOS	2008	kg										8507.2
16	Idaho	TERBUFOS	2009	kg										5873.8
16	Idaho	TERBUFOS	2010	kg										11211.2
16	Idaho	TERBUFOS	2011	kg	548.6									42076.6
16	Idaho	TERBUFOS	2012	kg										23065.9
16	Idaho	TERBUFOS	2013	kg										17313.2
16	Idaho	TERBUFOS	2014	kg										8370.5
17	Illinois	TERBUFOS	1992	kg	512489				7975.1				16.3	8.4
17	Illinois	TERBUFOS	1993	kg	255181.9	24944.9			2809.5					
17	Illinois	TERBUFOS	1994	kg	450727.6	64382.4			4358.3					
17	Illinois	TERBUFOS	1995	kg	375621.9				3573.4					
17	Illinois	TERBUFOS	1996	kg	344997.6	253.6			489			315		
17	Illinois	TERBUFOS	1997	kg	358653.6				1949.1					
17	Illinois	TERBUFOS	1998	kg	339141.4				2443.7					
17	Illinois	TERBUFOS	1999	kg	214225.2				3689					
17	Illinois	TERBUFOS	2000	kg	126542.2				2238					
17	Illinois	TERBUFOS	2001	kg	100555.6				1911.4					
17	Illinois	TERBUFOS	2002	kg	105134				560.3					
17	Illinois	TERBUFOS	2003	kg	198475.2									
17	Illinois	TERBUFOS	2004	kg	147294	16398.5			1766.3					
17	Illinois	TERBUFOS	2005	kg	45331.4				560.7					
17	Illinois	TERBUFOS	2006	kg	25532.9				357					
17	Illinois	TERBUFOS	2007	kg	99749.7									
17	Illinois	TERBUFOS	2008	kg	57984.5				270					
17	Illinois	TERBUFOS	2009	kg	174630.9				175.1					
17	Illinois	TERBUFOS	2010	kg	47766.8				208.7					
17	Illinois	TERBUFOS	2011	kg	107380.7									
17	Illinois	TERBUFOS	2012	kg	46422.3									
17	Illinois	TERBUFOS	2013	kg	43228.2									
17	Illinois	TERBUFOS	2014	kg	57620.6									
17	Illinois	TERBUFOS	2015	kg	147042.3									
17	Illinois	TERBUFOS	2016	kg	86124.5									
17	Illinois	TERBUFOS	2017	kg	60616									
18	Indiana	TERBUFOS	1992	kg	141669.5				634.6					
18	Indiana	TERBUFOS	1993	kg	180947.5				520.9					
18	Indiana	TERBUFOS	1994	kg	166187.8				323.4					
18	Indiana	TERBUFOS	1995	kg	166330.7				585.4					
18	Indiana	TERBUFOS	1996	kg	408214.6				95.8					
18	Indiana	TERBUFOS	1997	kg	203008.3				817.7					
18	Indiana	TERBUFOS	1998	kg	214742.4				1238					
18	Indiana	TERBUFOS	1999	kg	331171.6				479.8					
18	Indiana	TERBUFOS	2000	kg	123462.4				495.1					
18	Indiana	TERBUFOS	2001	kg	108065.5				404.4					
18	Indiana	TERBUFOS	2002	kg	135465				127.5					
18	Indiana	TERBUFOS	2003	kg	64708.9									
18	Indiana	TERBUFOS	2004	kg	42966.4				272.4					
18	Indiana	TERBUFOS	2005	kg	8493.2				29.6					
18	Indiana	TERBUFOS	2006	kg	17623.9									
18	Indiana	TERBUFOS	2007	kg	13091.7									
18	Indiana	TERBUFOS	2008	kg	15408.4				53.2					
18	Indiana	TERBUFOS	2009	kg	32646.6				35.8					
18	Indiana	TERBUFOS	2010	kg	12520.3				44.3					
18	Indiana	TERBUFOS	2011	kg	85866.3									
18	Indiana	TERBUFOS	2012	kg	34424.8									
18	Indiana	TERBUFOS	2013	kg	14527.1									
18	Indiana	TERBUFOS	2014	kg	24885.9									
18	Indiana	TERBUFOS	2015	kg	77384.5									
18	Indiana	TERBUFOS	2016	kg	36125									
18	Indiana	TERBUFOS	2017	kg	38118.5									
19	Iowa	TERBUFOS	1992	kg	773194				651.8				15.7	14.5
19	Iowa	TERBUFOS	1993	kg	547767.6	19579.1			581.8				343.3	
19	Iowa	TERBUFOS	1994	kg	494610.8	41361.2			843.1					4.6
19	Iowa	TERBUFOS	1995	kg	567774.2	4996.4			558.9					
19	Iowa	TERBUFOS	1996	kg	428503.3	996.5			389.4			1076.8		
19	Iowa	TERBUFOS	1997	kg	461560.8				1441.9					
19	Iowa	TERBUFOS	1998	kg	317430.7				616.2					18.3
19	Iowa	TERBUFOS	1999	kg	197520				564.5					11.6
19	Iowa	TERBUFOS	2000	kg	217527.3				194					
19	Iowa	TERBUFOS	2001	kg	168070.8				553.6					2
19	Iowa	TERBUFOS	2002	kg	121732.4				186					3.8
19	Iowa	TERBUFOS	2003	kg	116063.8									5.8
19	Iowa	TERBUFOS	2004	kg	69446.3				437.2					
19	Iowa	TERBUFOS	2005	kg	22529.7				19.6					
19	Iowa	TERBUFOS	2006	kg	35923.9									
19	Iowa	TERBUFOS	2007	kg	79528.5									
19	Iowa	TERBUFOS	2008	kg	15359.2				58					
19	Iowa	TERBUFOS	2009	kg	60690.7				31.5					
19	Iowa	TERBUFOS	2010	kg	11754.4				31.7					
19	Iowa	TERBUFOS	2011	kg	44646.7									
19	Iowa	TERBUFOS	2012	kg	104776.8				7					
19	Iowa	TERBUFOS	2013	kg	53049.7				11.6					
19	Iowa	TERBUFOS	2014	kg	144080.3				10.5					
19	Iowa	TERBUFOS	2015	kg	85231.4				4.7					
19	Iowa	TERBUFOS	2016	kg	99971.2				6.8					
19	Iowa	TERBUFOS	2017	kg	94364.7				12.4					
20	Kansas	TERBUFOS	1992	kg	46493.5	829.1			290.9					188016
20	Kansas	TERBUFOS	1993	kg	154774.2	11590.3								130090.7
20	Kansas	TERBUFOS	1994	kg	99603.1									40830.6
20	Kansas	TERBUFOS	1995	kg	99317.3									120235.6
20	Kansas	TERBUFOS	1996	kg	81762.4									100945.9
20	Kansas	TERBUFOS	1997	kg	160491.8									271839.4
20	Kansas	TERBUFOS	1998	kg	233337.5									56699.7
20	Kansas	TERBUFOS	1999	kg	67271.7									127874.1
20	Kansas	TERBUFOS	2000	kg	60018.3									88083.9
20	Kansas	TERBUFOS	2001	kg	62086.2									15971.7
20	Kansas	TERBUFOS	2002	kg	57041.7									43486.9
20	Kansas	TERBUFOS	2003	kg	27075.2									7245.3
20	Kansas	TERBUFOS	2004	kg	33129.2									22620.8
20	Kansas	TERBUFOS	2005	kg	42756.4									
20	Kansas	TERBUFOS	2006	kg	18518.5									
20	Kansas	TERBUFOS	2007	kg	74513.1									
20	Kansas	TERBUFOS	2008	kg	2285.6									
20	Kansas	TERBUFOS	2009	kg	40620.6									
20	Kansas	TERBUFOS	2012	kg	27897.4									
20	Kansas	TERBUFOS	2013	kg	50325.2									
20	Kansas	TERBUFOS	2014	kg	151761.2									
20	Kansas	TERBUFOS	2015	kg	19995.9									
20	Kansas	TERBUFOS	2016	kg	7934.4									
21	Kentucky	TERBUFOS	1992	kg	53922				4.5					
21	Kentucky	TERBUFOS	1993	kg	70264									
21	Kentucky	TERBUFOS	1994	kg	32810.1				170.2					
21	Kentucky	TERBUFOS	1995	kg	33776.7									
21	Kentucky	TERBUFOS	1996	kg	33135.2				161					
21	Kentucky	TERBUFOS	1997	kg	18872.5				278.8					
21	Kentucky	TERBUFOS	1998	kg	20321.4				142.6					
21	Kentucky	TERBUFOS	1999	kg	30561.4				132.4					
21	Kentucky	TERBUFOS	2000	kg	17345.6				101					
21	Kentucky	TERBUFOS	2001	kg	12266.7				224.5					
21	Kentucky	TERBUFOS	2002	kg	7215.2				224.4					
21	Kentucky	TERBUFOS	2003	kg	12482.5				148					
21	Kentucky	TERBUFOS	2004	kg	15946.5				70					
21	Kentucky	TERBUFOS	2005	kg	7902.2									
21	Kentucky	TERBUFOS	2006	kg	3106.1									
21	Kentucky	TERBUFOS	2007	kg	2098.3									
21	Kentucky	TERBUFOS	2008	kg	1441.6									
21	Kentucky	TERBUFOS	2009	kg	4533.7									
21	Kentucky	TERBUFOS	2010	kg	1942.2									
21	Kentucky	TERBUFOS	2011	kg	10548.2									
21	Kentucky	TERBUFOS	2012	kg	14693.4									
21	Kentucky	TERBUFOS	2013	kg	3056.6									
21	Kentucky	TERBUFOS	2014	kg	11360.9									
21	Kentucky	TERBUFOS	2015	kg	6849.9									
21	Kentucky	TERBUFOS	2016	kg	7225.9									
21	Kentucky	TERBUFOS	2017	kg	10632.9									
22	Louisiana	TERBUFOS	1992	kg	4729.8			370.4						542.6
22	Louisiana	TERBUFOS	1993	kg	11341.5									714.9
22	Louisiana	TERBUFOS	1994	kg	30584.2									152.4
22	Louisiana	TERBUFOS	1995	kg	20167.4									2147.1
22	Louisiana	TERBUFOS	1996	kg	54880.6									2177.4
22	Louisiana	TERBUFOS	1997	kg	56737.5									1365.6
22	Louisiana	TERBUFOS	1998	kg	39703.4									939.1
22	Louisiana	TERBUFOS	1999	kg	56309.8									917.6
22	Louisiana	TERBUFOS	2000	kg	10189.6									1506.9
22	Louisiana	TERBUFOS	2001	kg	9283.5									1256
22	Louisiana	TERBUFOS	2002	kg	44709.3									489
22	Louisiana	TERBUFOS	2003	kg	2855.8									
22	Louisiana	TERBUFOS	2004	kg	10683.1									
22	Louisiana	TERBUFOS	2005	kg	59.4									
22	Louisiana	TERBUFOS	2007	kg										62.9
22	Louisiana	TERBUFOS	2008	kg										93.8
22	Louisiana	TERBUFOS	2009	kg	10.1									22.8
22	Louisiana	TERBUFOS	2010	kg	61003.4									
22	Louisiana	TERBUFOS	2011	kg										1947.3
22	Louisiana	TERBUFOS	2015	kg	692.1									36.1
22	Louisiana	TERBUFOS	2016	kg	131802.1									
24	Maryland	TERBUFOS	1992	kg	17991				1865.5			657.1		
24	Maryland	TERBUFOS	1993	kg	17854.3				1735.2					
24	Maryland	TERBUFOS	1994	kg	33823.5				3430.1					
24	Maryland	TERBUFOS	1995	kg	6025.6				958.6					
24	Maryland	TERBUFOS	1996	kg	129857.1				470.5					
24	Maryland	TERBUFOS	1997	kg	27620.1				3209.8					
24	Maryland	TERBUFOS	1998	kg	15102				1680.1					
24	Maryland	TERBUFOS	1999	kg	23244.1				3316.3					
24	Maryland	TERBUFOS	2000	kg	6458.4				2099.2					
24	Maryland	TERBUFOS	2001	kg	3195.9				2679.8					
24	Maryland	TERBUFOS	2002	kg	18064.1				2492.9					
24	Maryland	TERBUFOS	2003	kg	17194.7				4406.9					
24	Maryland	TERBUFOS	2004	kg	22980.1				2020.9					
24	Maryland	TERBUFOS	2005	kg	11698.7				1105.5					
24	Maryland	TERBUFOS	2006	kg	20937.4				888.7					
24	Maryland	TERBUFOS	2007	kg	8941.7				1151.5					
24	Maryland	TERBUFOS	2008	kg	1460.3				204					
24	Maryland	TERBUFOS	2009	kg					135.4					
24	Maryland	TERBUFOS	2011	kg					116					
24	Maryland	TERBUFOS	2013	kg	17756.5				26.6					
24	Maryland	TERBUFOS	2014	kg	62508.6				3076.3					
24	Maryland	TERBUFOS	2015	kg					41.7					
24	Maryland	TERBUFOS	2017	kg	28148.8				1939.8					
25	Massachusetts	TERBUFOS	1992	kg	228.6				1535.1					
25	Massachusetts	TERBUFOS	1993	kg	594.9				127.3					
25	Massachusetts	TERBUFOS	1994	kg	1109.8				1703.8					
25	Massachusetts	TERBUFOS	1995	kg	55.8				228					
25	Massachusetts	TERBUFOS	1996	kg	1032.1				348.8					
25	Massachusetts	TERBUFOS	1997	kg	432.4				2028.9					
25	Massachusetts	TERBUFOS	1998	kg	833.8				211.6					
25	Massachusetts	TERBUFOS	1999	kg	471.2				88.5					
25	Massachusetts	TERBUFOS	2000	kg	1305.1				387.7					
25	Massachusetts	TERBUFOS	2001	kg	665.1				610.4					
25	Massachusetts	TERBUFOS	2002	kg	373.3				660.3					
25	Massachusetts	TERBUFOS	2003	kg	150.7				626.2					
25	Massachusetts	TERBUFOS	2004	kg	373.4				631.4					
25	Massachusetts	TERBUFOS	2005	kg					1869					
25	Massachusetts	TERBUFOS	2006	kg					429.7					
25	Massachusetts	TERBUFOS	2007	kg					102.8					
25	Massachusetts	TERBUFOS	2008	kg					629.8					
25	Massachusetts	TERBUFOS	2009	kg					456.9					
25	Massachusetts	TERBUFOS	2011	kg					414.6					
25	Massachusetts	TERBUFOS	2013	kg					98.5					
25	Massachusetts	TERBUFOS	2015	kg					155.2					
26	Michigan	TERBUFOS	1992	kg	117628.4				545.6					505.8
26	Michigan	TERBUFOS	1993	kg	57883.5	3784.8	763		2519					3278.3
26	Michigan	TERBUFOS	1994	kg	75488.9	6742.4			510.5					42720.2
26	Michigan	TERBUFOS	1995	kg	72881.5				3454.4					590
26	Michigan	TERBUFOS	1996	kg	135789.4				1261.5					613.1
26	Michigan	TERBUFOS	1997	kg	130734.4				1854.2					
26	Michigan	TERBUFOS	1998	kg	31959.5				859.6					10130.4
26	Michigan	TERBUFOS	1999	kg	61268.7				212.4					1581.9
26	Michigan	TERBUFOS	2000	kg	37401				2688.1					1679.7
26	Michigan	TERBUFOS	2001	kg	66926.3				1412.7					638.4
26	Michigan	TERBUFOS	2002	kg	57856.4				124.3					36368.1
26	Michigan	TERBUFOS	2003	kg	29077.2				645.4					34968.7
26	Michigan	TERBUFOS	2004	kg	19702.4				580.9					
26	Michigan	TERBUFOS	2005	kg	3101.2									
26	Michigan	TERBUFOS	2006	kg	25247.8									
26	Michigan	TERBUFOS	2007	kg	4662.1				1157.4					
26	Michigan	TERBUFOS	2008	kg	3989.2				437.9					
26	Michigan	TERBUFOS	2009	kg	13399				95.2					
26	Michigan	TERBUFOS	2010	kg	11957.5				115.5					28493.4
26	Michigan	TERBUFOS	2011	kg	29138.1									
26	Michigan	TERBUFOS	2012	kg	13865				902.9					
26	Michigan	TERBUFOS	2013	kg	4476.9				403.6					
26	Michigan	TERBUFOS	2014	kg					696.7					
26	Michigan	TERBUFOS	2015	kg	47269.4				839.2					
26	Michigan	TERBUFOS	2016	kg	3622				567.9					
26	Michigan	TERBUFOS	2017	kg	26139.8				869.6					
27	Minnesota	TERBUFOS	1992	kg	123933				5839.7					92437.5
27	Minnesota	TERBUFOS	1993	kg	115736.8	14587.3			18157.2					124341.1
27	Minnesota	TERBUFOS	1994	kg	85646	5647			7858.1					124957.5
27	Minnesota	TERBUFOS	1995	kg	108504.4		1266.8		10182.4					165759.4
27	Minnesota	TERBUFOS	1996	kg	93100.4		2660.9		8173.8			433.4		134939.2
27	Minnesota	TERBUFOS	1997	kg	37363.6				21507.8					193114.7
27	Minnesota	TERBUFOS	1998	kg	70100				5025.4					193534.8
27	Minnesota	TERBUFOS	1999	kg	121039.7				9540.8					176740.8
27	Minnesota	TERBUFOS	2000	kg	39892				2836.4					149697
27	Minnesota	TERBUFOS	2001	kg	87523.3				5916.6					127861.6
27	Minnesota	TERBUFOS	2002	kg	31446.1				3088.6					106160
27	Minnesota	TERBUFOS	2003	kg	35370.2									112057
27	Minnesota	TERBUFOS	2004	kg	15641.6				7478					109956.9
27	Minnesota	TERBUFOS	2005	kg	15304.9				744.3					102190
27	Minnesota	TERBUFOS	2006	kg	21627.3				989.4					96928.7
27	Minnesota	TERBUFOS	2007	kg	3423.7									118241.4
27	Minnesota	TERBUFOS	2008	kg	10493.5				1823.8					103762.3
27	Minnesota	TERBUFOS	2009	kg	30744.5				1384.6					62200.2
27	Minnesota	TERBUFOS	2010	kg	20315.3				1785.9					69910.7
27	Minnesota	TERBUFOS	2011	kg	17441.1				3829.8					64933.4
27	Minnesota	TERBUFOS	2012	kg	73130.3				3784.8					88758.3
27	Minnesota	TERBUFOS	2013	kg	17541.3				3260.4					87573.2
27	Minnesota	TERBUFOS	2014	kg	13030.5				3696.5					50613.9
27	Minnesota	TERBUFOS	2015	kg	73598.7				4898.2					57627.5
27	Minnesota	TERBUFOS	2016	kg	29306.9				3210.3					21203.7
27	Minnesota	TERBUFOS	2017	kg	62524				5173.7					22092.5
28	Mississippi	TERBUFOS	1992	kg	3197.9			271.3						
28	Mississippi	TERBUFOS	1993	kg	2676.2				80.7					
28	Mississippi	TERBUFOS	1994	kg	21642.2			96.7						
28	Mississippi	TERBUFOS	1995	kg	23272.2				13.8					41.5
28	Mississippi	TERBUFOS	1996	kg	11489.3				12.9					39.2
28	Mississippi	TERBUFOS	1997	kg	36352.2				85.7					
28	Mississippi	TERBUFOS	1998	kg	75484.4				43.5					409.9
28	Mississippi	TERBUFOS	1999	kg	4682.9				44.2					5.6
28	Mississippi	TERBUFOS	2000	kg	6745.4				45.6					
28	Mississippi	TERBUFOS	2001	kg	8810.8				51.7					
28	Mississippi	TERBUFOS	2002	kg	56363.9				39					
28	Mississippi	TERBUFOS	2003	kg	14767.6				58.6					
28	Mississippi	TERBUFOS	2004	kg	13663.8				48.9					
28	Mississippi	TERBUFOS	2005	kg	1018.8				76.1					
28	Mississippi	TERBUFOS	2006	kg	4120.9				25					
28	Mississippi	TERBUFOS	2007	kg	324.8				61					
28	Mississippi	TERBUFOS	2008	kg	44.8									
28	Mississippi	TERBUFOS	2010	kg	3835.1									
28	Mississippi	TERBUFOS	2013	kg	433.3									
28	Mississippi	TERBUFOS	2014	kg	2351.8				80.5					
28	Mississippi	TERBUFOS	2015	kg	498.5									
28	Mississippi	TERBUFOS	2017	kg	1016.9				45.4					
29	Missouri	TERBUFOS	1992	kg	26167.9	355.1			352.8					11604.8
29	Missouri	TERBUFOS	1993	kg	41377.5	4252.8			148.6					4072
29	Missouri	TERBUFOS	1994	kg	31115.4	10280.8		231.1	161.1					2564.7
29	Missouri	TERBUFOS	1995	kg	28241.6				163.1					4151.6
29	Missouri	TERBUFOS	1996	kg	29987.1				44.7					1603.9
29	Missouri	TERBUFOS	1997	kg	20349.9				1051.4					6024.7
29	Missouri	TERBUFOS	1998	kg	33766.8				296.5					5319.5
29	Missouri	TERBUFOS	1999	kg	21440.9				181.9					979.1
29	Missouri	TERBUFOS	2000	kg	12936.9				114.5					558.3
29	Missouri	TERBUFOS	2001	kg	24317.8				178.1					14.2
29	Missouri	TERBUFOS	2002	kg	18530				49.6					19.8
29	Missouri	TERBUFOS	2003	kg	5556.1									40.4
29	Missouri	TERBUFOS	2004	kg	15384.4				116.8					
29	Missouri	TERBUFOS	2005	kg	10573									
29	Missouri	TERBUFOS	2006	kg	7806									
29	Missouri	TERBUFOS	2007	kg	8941									
29	Missouri	TERBUFOS	2008	kg	5065.6				32.9					
29	Missouri	TERBUFOS	2009	kg	15012.6				20.2					
29	Missouri	TERBUFOS	2010	kg	6051.1				22.4					
29	Missouri	TERBUFOS	2011	kg	30433.4									
29	Missouri	TERBUFOS	2012	kg	34017.1									
29	Missouri	TERBUFOS	2013	kg	9036.3									
29	Missouri	TERBUFOS	2014	kg	34101									
29	Missouri	TERBUFOS	2015	kg	24140.9									
29	Missouri	TERBUFOS	2016	kg	25098.6									
29	Missouri	TERBUFOS	2017	kg	33759.1									
30	Montana	TERBUFOS	1992	kg	1915.1				103.9					25473
30	Montana	TERBUFOS	1993	kg	23308				29.2					20986.2
30	Montana	TERBUFOS	1994	kg	13183.1				61					24839.9
30	Montana	TERBUFOS	1995	kg	6658.3									21982.5
30	Montana	TERBUFOS	1996	kg	2503.4									27897.8
30	Montana	TERBUFOS	1997	kg	959.5								783.3	25146.3
30	Montana	TERBUFOS	1998	kg	5511.3									20673.9
30	Montana	TERBUFOS	1999	kg	1786.8									20488.9
30	Montana	TERBUFOS	2000	kg	795.7				9.9					21269.5
30	Montana	TERBUFOS	2001	kg	3133.6									23778.4
30	Montana	TERBUFOS	2002	kg	2831.9				3.8					17961.8
30	Montana	TERBUFOS	2003	kg	2907.3				4					16546.2
30	Montana	TERBUFOS	2004	kg	4118				8.7					16874.3
30	Montana	TERBUFOS	2005	kg	127.4									20589.6
30	Montana	TERBUFOS	2006	kg	330.5									18801.5
30	Montana	TERBUFOS	2007	kg										15162.2
30	Montana	TERBUFOS	2008	kg										785.5
30	Montana	TERBUFOS	2009	kg	223.9									4023.8
30	Montana	TERBUFOS	2010	kg										4523.9
30	Montana	TERBUFOS	2011	kg										5878.8
30	Montana	TERBUFOS	2012	kg										122.1
30	Montana	TERBUFOS	2013	kg	916.9									1278.6
30	Montana	TERBUFOS	2014	kg	1331.3									1380.8
30	Montana	TERBUFOS	2015	kg										2027.5
30	Montana	TERBUFOS	2016	kg	163.3									882.6
30	Montana	TERBUFOS	2017	kg										1577.2
31	Nebraska	TERBUFOS	1992	kg	584070.1				386.2					38828.8
31	Nebraska	TERBUFOS	1993	kg	422429.6	14953.2			32.2				279.8	14868.5
31	Nebraska	TERBUFOS	1994	kg	438833.1	14164.7			533.3			621.9		21442.9
31	Nebraska	TERBUFOS	1995	kg	750222.1	6343.4			3710.9			5164.3		43028
31	Nebraska	TERBUFOS	1996	kg	283680.8				10.5					25924.9
31	Nebraska	TERBUFOS	1997	kg	470790.1				92.4					62175.2
31	Nebraska	TERBUFOS	1998	kg	317831.9				75.5					18978.4
31	Nebraska	TERBUFOS	1999	kg	295833.1				47.8					16624
31	Nebraska	TERBUFOS	2000	kg	310357.6				31.3					21151.1
31	Nebraska	TERBUFOS	2001	kg	120797.5				50.2					7953.5
31	Nebraska	TERBUFOS	2002	kg	86451.7				14.4					21681.5
31	Nebraska	TERBUFOS	2003	kg	169392.2									13038.5
31	Nebraska	TERBUFOS	2004	kg	87319.6				31.1					5777
31	Nebraska	TERBUFOS	2005	kg	18140.8									1975.7
31	Nebraska	TERBUFOS	2006	kg	21366.5									5854.5
31	Nebraska	TERBUFOS	2007	kg	276422.1									1691.8
31	Nebraska	TERBUFOS	2008	kg	9624.4				2.8					4213.2
31	Nebraska	TERBUFOS	2009	kg	64175.8				1.8					9910.7
31	Nebraska	TERBUFOS	2010	kg	9191.8				2.8					9783.3
31	Nebraska	TERBUFOS	2011	kg	27402.8									5776
31	Nebraska	TERBUFOS	2012	kg	71646.9									5429.1
31	Nebraska	TERBUFOS	2013	kg	88584									2348.6
31	Nebraska	TERBUFOS	2014	kg	51707.8									2821.7
31	Nebraska	TERBUFOS	2015	kg	71459.5									3855.3
31	Nebraska	TERBUFOS	2016	kg	59863.6									1571.6
31	Nebraska	TERBUFOS	2017	kg	41358.7									2914
32	Nevada	TERBUFOS	1992	kg	92.1				0					
32	Nevada	TERBUFOS	1993	kg	15.6									
32	Nevada	TERBUFOS	1994	kg	201.4				1.2					
32	Nevada	TERBUFOS	1995	kg	25.2									
32	Nevada	TERBUFOS	1996	kg	19.1									
32	Nevada	TERBUFOS	1997	kg	53.2									
32	Nevada	TERBUFOS	1998	kg	108.4									
32	Nevada	TERBUFOS	1999	kg	280.7				2.8					
32	Nevada	TERBUFOS	2000	kg	228.8				3.1					
32	Nevada	TERBUFOS	2001	kg	653.4				3.8					
32	Nevada	TERBUFOS	2002	kg	301.1				5.1					
32	Nevada	TERBUFOS	2003	kg	916.9				0.9					
32	Nevada	TERBUFOS	2004	kg	320				8.1					
32	Nevada	TERBUFOS	2011	kg	0.5									
32	Nevada	TERBUFOS	2013	kg	133.5									
32	Nevada	TERBUFOS	2014	kg	508.1									
33	New Hampshire	TERBUFOS	1992	kg	91.7				177.3					
33	New Hampshire	TERBUFOS	1993	kg	394.8				34					
33	New Hampshire	TERBUFOS	1994	kg	679.6				282.6					
33	New Hampshire	TERBUFOS	1995	kg	34.5				62.1					
33	New Hampshire	TERBUFOS	1996	kg	342				93					
33	New Hampshire	TERBUFOS	1997	kg	277.4				559.7					
33	New Hampshire	TERBUFOS	1998	kg	554.6				113.5					
33	New Hampshire	TERBUFOS	1999	kg	325.9				167.4					
33	New Hampshire	TERBUFOS	2000	kg	539				114.6					
33	New Hampshire	TERBUFOS	2001	kg	321.9				185					
33	New Hampshire	TERBUFOS	2002	kg	300.5				205.5					
33	New Hampshire	TERBUFOS	2003	kg	124.2				197.8					
33	New Hampshire	TERBUFOS	2004	kg	307.5				153.7					
33	New Hampshire	TERBUFOS	2005	kg					609.2					
33	New Hampshire	TERBUFOS	2006	kg					142.5					
33	New Hampshire	TERBUFOS	2007	kg					34.7					
33	New Hampshire	TERBUFOS	2008	kg					206.2					
33	New Hampshire	TERBUFOS	2009	kg					146.9					
33	New Hampshire	TERBUFOS	2011	kg					128.4					
33	New Hampshire	TERBUFOS	2013	kg					29.2					
33	New Hampshire	TERBUFOS	2015	kg					44					
34	New Jersey	TERBUFOS	1992	kg	26632.6				2862.7			388.8		
34	New Jersey	TERBUFOS	1993	kg	14110.4				341.9					
34	New Jersey	TERBUFOS	1994	kg	39184.2				5424					
34	New Jersey	TERBUFOS	1995	kg	19127.4				389.5					
34	New Jersey	TERBUFOS	1996	kg	10869.7				979.7					
34	New Jersey	TERBUFOS	1997	kg	13262.7				9718.1					
34	New Jersey	TERBUFOS	1998	kg	10296.3				2478.7					
34	New Jersey	TERBUFOS	1999	kg	4799.9				1557.4					
34	New Jersey	TERBUFOS	2000	kg	1830				666.5					
34	New Jersey	TERBUFOS	2001	kg	679.9				3804.9					
34	New Jersey	TERBUFOS	2002	kg	1997.6				1034.7					
34	New Jersey	TERBUFOS	2003	kg	1437				1046.5					
34	New Jersey	TERBUFOS	2004	kg	144.6				905.6					
34	New Jersey	TERBUFOS	2005	kg	1024.1				6261.6					
34	New Jersey	TERBUFOS	2006	kg					1093.3					
34	New Jersey	TERBUFOS	2007	kg					384.3					
34	New Jersey	TERBUFOS	2008	kg	281				1008.2					
34	New Jersey	TERBUFOS	2009	kg					1531.5					
34	New Jersey	TERBUFOS	2010	kg					325.8					
34	New Jersey	TERBUFOS	2011	kg					451.5					
34	New Jersey	TERBUFOS	2012	kg					241.7					
34	New Jersey	TERBUFOS	2013	kg					531.1					
34	New Jersey	TERBUFOS	2014	kg					179.3					
34	New Jersey	TERBUFOS	2015	kg					175					
34	New Jersey	TERBUFOS	2017	kg	4282.2									
35	New Mexico	TERBUFOS	1992	kg	2622.4				281.6					38.3
35	New Mexico	TERBUFOS	1993	kg	1427.7				168.7					138.2
35	New Mexico	TERBUFOS	1994	kg	15726.3				660.8					4150.5
35	New Mexico	TERBUFOS	1995	kg	1609.6									6262.2
35	New Mexico	TERBUFOS	1996	kg	3833.9									227.1
35	New Mexico	TERBUFOS	1997	kg	1931.9			197.6						15428.7
35	New Mexico	TERBUFOS	1998	kg	16726.7				58.7					1183
35	New Mexico	TERBUFOS	1999	kg	35223.4									5694.4
35	New Mexico	TERBUFOS	2000	kg	34528.9				161.5					2923.5
35	New Mexico	TERBUFOS	2001	kg	2485.5									1303
35	New Mexico	TERBUFOS	2002	kg	14400.2				153.4					1277.9
35	New Mexico	TERBUFOS	2003	kg	5097.5				91.3					323.8
35	New Mexico	TERBUFOS	2004	kg	4075.9				199.9					904.9
35	New Mexico	TERBUFOS	2005	kg	533									
35	New Mexico	TERBUFOS	2006	kg	455.8									
35	New Mexico	TERBUFOS	2007	kg	2400									
35	New Mexico	TERBUFOS	2009	kg	554									
35	New Mexico	TERBUFOS	2013	kg	1331.5									
35	New Mexico	TERBUFOS	2014	kg	9296.5									
35	New Mexico	TERBUFOS	2015	kg	672.9									
36	New York	TERBUFOS	1992	kg	35097.9				6179.2					
36	New York	TERBUFOS	1993	kg	33117.4				384.9					
36	New York	TERBUFOS	1994	kg	76680.8				8066.3					
36	New York	TERBUFOS	1995	kg	101607.6				2127.3					
36	New York	TERBUFOS	1996	kg	44512.6				3868					
36	New York	TERBUFOS	1997	kg	21564.9				4840					
36	New York	TERBUFOS	1998	kg	18616.7				2299					
36	New York	TERBUFOS	1999	kg	34733.6				5957.6					
36	New York	TERBUFOS	2000	kg	96166.6				731.7					
36	New York	TERBUFOS	2001	kg	25256.2				1806.9					
36	New York	TERBUFOS	2002	kg	14937.4				634.8					
36	New York	TERBUFOS	2003	kg	3656.2				3855					
36	New York	TERBUFOS	2004	kg	15709.6				4982.8					
36	New York	TERBUFOS	2005	kg	1766.3				16417.2					
36	New York	TERBUFOS	2006	kg					3296.8					
36	New York	TERBUFOS	2007	kg					1092.1					
36	New York	TERBUFOS	2008	kg					5197.9					
36	New York	TERBUFOS	2009	kg					2178.5					
36	New York	TERBUFOS	2010	kg					136.6					
36	New York	TERBUFOS	2011	kg					3276.3					
36	New York	TERBUFOS	2012	kg					866					
36	New York	TERBUFOS	2013	kg					2124.4					
36	New York	TERBUFOS	2014	kg					1856.6					
36	New York	TERBUFOS	2015	kg	640.1				891.1					
36	New York	TERBUFOS	2017	kg	4530.6									
37	North Carolina	TERBUFOS	1992	kg	147103.5	1372.3								
37	North Carolina	TERBUFOS	1993	kg	142990.5	10136.9								
37	North Carolina	TERBUFOS	1994	kg	187979.3	2432			201.7					
37	North Carolina	TERBUFOS	1995	kg	103589.4	7960.6		1464.8	284.7					63.7
37	North Carolina	TERBUFOS	1996	kg	116012.2	15009.6			2626.1					
37	North Carolina	TERBUFOS	1997	kg	203929.8	9155.6			2621.2					4743.9
37	North Carolina	TERBUFOS	1998	kg	148829.5				1863.9					
37	North Carolina	TERBUFOS	1999	kg	174383				681.5					
37	North Carolina	TERBUFOS	2000	kg	112638.6				785.6					
37	North Carolina	TERBUFOS	2001	kg	84573.4				1001.7					
37	North Carolina	TERBUFOS	2002	kg	96567.9				854.3					
37	North Carolina	TERBUFOS	2003	kg	99044.5				1231.3					
37	North Carolina	TERBUFOS	2004	kg	105458.7				983.8					
37	North Carolina	TERBUFOS	2005	kg	19247.3				1482.7					
37	North Carolina	TERBUFOS	2006	kg	15121.2				474.3					
37	North Carolina	TERBUFOS	2007	kg	51808.7				1113					
37	North Carolina	TERBUFOS	2008	kg	1632.8									
37	North Carolina	TERBUFOS	2009	kg	5532.5									
37	North Carolina	TERBUFOS	2010	kg	2223.1									
37	North Carolina	TERBUFOS	2012	kg	58571.9									
37	North Carolina	TERBUFOS	2013	kg	55167									
37	North Carolina	TERBUFOS	2014	kg	210642				1786.2					
37	North Carolina	TERBUFOS	2017	kg	79827.7				1005.3					
38	North Dakota	TERBUFOS	1992	kg	21232.5									54711.9
38	North Dakota	TERBUFOS	1993	kg	37596.3									93689
38	North Dakota	TERBUFOS	1994	kg	25354.6				1378.8					95554
38	North Dakota	TERBUFOS	1995	kg	26083		1877.6		8756.1					126895.6
38	North Dakota	TERBUFOS	1996	kg	12258.6		564.8							124980.4
38	North Dakota	TERBUFOS	1997	kg	1870.3									136400
38	North Dakota	TERBUFOS	1998	kg	11938.4									120439.1
38	North Dakota	TERBUFOS	1999	kg	3814									92733.1
38	North Dakota	TERBUFOS	2000	kg	9567.4									113159
38	North Dakota	TERBUFOS	2001	kg	20147.9									102027.2
38	North Dakota	TERBUFOS	2002	kg	13348.5									138684.3
38	North Dakota	TERBUFOS	2003	kg	52615.4									114993.8
38	North Dakota	TERBUFOS	2004	kg	13049.7									113147
38	North Dakota	TERBUFOS	2005	kg	4725.9									88835.9
38	North Dakota	TERBUFOS	2006	kg	14414.2									89733.3
38	North Dakota	TERBUFOS	2007	kg										72911.2
38	North Dakota	TERBUFOS	2008	kg										41476.4
38	North Dakota	TERBUFOS	2009	kg	10089.9									47900.1
38	North Dakota	TERBUFOS	2010	kg										28701.6
38	North Dakota	TERBUFOS	2011	kg										40457.7
38	North Dakota	TERBUFOS	2012	kg										24506.7
38	North Dakota	TERBUFOS	2013	kg	27241.6									18756.1
38	North Dakota	TERBUFOS	2014	kg										20224
38	North Dakota	TERBUFOS	2015	kg										18994.6
38	North Dakota	TERBUFOS	2016	kg	9144.7									20680.7
38	North Dakota	TERBUFOS	2017	kg										21269.6
39	Ohio	TERBUFOS	1992	kg	105826.3				449.2					68.1
39	Ohio	TERBUFOS	1993	kg	84077.3	3480	585		870.1					1576
39	Ohio	TERBUFOS	1994	kg	84467.5	7893			782.7					1458.4
39	Ohio	TERBUFOS	1995	kg	80756.7				395.5					653.4
39	Ohio	TERBUFOS	1996	kg	183372				2030.7					1456.9
39	Ohio	TERBUFOS	1997	kg	132882.8				3069.5					
39	Ohio	TERBUFOS	1998	kg	20984.7				3063.7					1063.1
39	Ohio	TERBUFOS	1999	kg	58214.2				1461.3					311.3
39	Ohio	TERBUFOS	2000	kg	47360.6				955.8					225.8
39	Ohio	TERBUFOS	2001	kg	32720.1				1674.9					115.5
39	Ohio	TERBUFOS	2002	kg	15715.6				711.4					857.6
39	Ohio	TERBUFOS	2003	kg	35732.1				737					392
39	Ohio	TERBUFOS	2004	kg	55448.1				529					1336.9
39	Ohio	TERBUFOS	2005	kg	44060.3									
39	Ohio	TERBUFOS	2006	kg	9057.9									
39	Ohio	TERBUFOS	2007	kg	7111.2				348.7					
39	Ohio	TERBUFOS	2008	kg	12503.8				409.4					
39	Ohio	TERBUFOS	2009	kg	16620.1				137.3					
39	Ohio	TERBUFOS	2010	kg	8965.4				114.7					
39	Ohio	TERBUFOS	2011	kg	23072.9									
39	Ohio	TERBUFOS	2012	kg	21647				340.5					
39	Ohio	TERBUFOS	2013	kg	10389.3				152.3					
39	Ohio	TERBUFOS	2014	kg	11425.1				263					
39	Ohio	TERBUFOS	2015	kg	33181.2				316.7					
39	Ohio	TERBUFOS	2016	kg	14982.9				214.9					
39	Ohio	TERBUFOS	2017	kg	31606.9				329.2					
40	Oklahoma	TERBUFOS	1992	kg	2620.7	66								5666.5
40	Oklahoma	TERBUFOS	1993	kg	5996.1	60.2								1505.2
40	Oklahoma	TERBUFOS	1994	kg	6441									5977.6
40	Oklahoma	TERBUFOS	1995	kg	1994									12802.6
40	Oklahoma	TERBUFOS	1996	kg	5661.1									3665.8
40	Oklahoma	TERBUFOS	1997	kg	16420.3									36703.1
40	Oklahoma	TERBUFOS	1998	kg	18589.7				3					7019.8
40	Oklahoma	TERBUFOS	1999	kg	6930.3									13656.9
40	Oklahoma	TERBUFOS	2000	kg	26748									13671
40	Oklahoma	TERBUFOS	2001	kg	4050.9									2736.3
40	Oklahoma	TERBUFOS	2002	kg	17692.3									4289.7
40	Oklahoma	TERBUFOS	2003	kg	7488.6									1249.9
40	Oklahoma	TERBUFOS	2004	kg	2978.4									2156.3
40	Oklahoma	TERBUFOS	2005	kg	1087									
40	Oklahoma	TERBUFOS	2006	kg	1206.6									31.4
40	Oklahoma	TERBUFOS	2007	kg	5195.5									
40	Oklahoma	TERBUFOS	2008	kg										9.4
40	Oklahoma	TERBUFOS	2009	kg	1364.6									
40	Oklahoma	TERBUFOS	2012	kg	1847.5									
40	Oklahoma	TERBUFOS	2013	kg	3443.4									
40	Oklahoma	TERBUFOS	2014	kg	9840.5									
40	Oklahoma	TERBUFOS	2015	kg	1137.6									6.5
41	Oregon	TERBUFOS	1992	kg	1200.4				746.1					3843.6
41	Oregon	TERBUFOS	1993	kg	1771.8									153.9
41	Oregon	TERBUFOS	1994	kg	2241.9				17013					162.4
41	Oregon	TERBUFOS	1995	kg	404.1									3123.4
41	Oregon	TERBUFOS	1996	kg	620.2									1083.5
41	Oregon	TERBUFOS	1997	kg	841.9									561.3
41	Oregon	TERBUFOS	1998	kg	3177.2									7258.7
41	Oregon	TERBUFOS	1999	kg	4574.8				656.4					1874.1
41	Oregon	TERBUFOS	2000	kg	5423.1				920.3					4147.1
41	Oregon	TERBUFOS	2001	kg	16801.5				377.2					3575.4
41	Oregon	TERBUFOS	2002	kg	3929.7				3240.8					1991
41	Oregon	TERBUFOS	2003	kg	14016.2				2271.8					1650.7
41	Oregon	TERBUFOS	2004	kg	4188.2				4968.3					1375.5
41	Oregon	TERBUFOS	2005	kg										1574.9
41	Oregon	TERBUFOS	2006	kg										5357.5
41	Oregon	TERBUFOS	2007	kg										523.9
41	Oregon	TERBUFOS	2008	kg										60.4
41	Oregon	TERBUFOS	2009	kg					186.5					209.4
41	Oregon	TERBUFOS	2010	kg					1074.2					125.1
41	Oregon	TERBUFOS	2011	kg										69.7
41	Oregon	TERBUFOS	2013	kg	585									
41	Oregon	TERBUFOS	2014	kg	2042.5									
42	Pennsylvania	TERBUFOS	1992	kg	46197.5				2199.4			4355.4		
42	Pennsylvania	TERBUFOS	1993	kg	31339.2				910.3					
42	Pennsylvania	TERBUFOS	1994	kg	36759.1				5601.6					
42	Pennsylvania	TERBUFOS	1995	kg	39246.2				555.2					
42	Pennsylvania	TERBUFOS	1996	kg	30409.8				7530.7					
42	Pennsylvania	TERBUFOS	1997	kg	36290.8				6999.6					
42	Pennsylvania	TERBUFOS	1998	kg	35578.6				2296.8					
42	Pennsylvania	TERBUFOS	1999	kg	27251.2				3889.3					
42	Pennsylvania	TERBUFOS	2000	kg	33527.6				1698					
42	Pennsylvania	TERBUFOS	2001	kg	9149.8				3303.9					
42	Pennsylvania	TERBUFOS	2002	kg	23839.3				4616.9					
42	Pennsylvania	TERBUFOS	2003	kg	31506.8				2504.2					
42	Pennsylvania	TERBUFOS	2004	kg	36479.1				1766.9					
42	Pennsylvania	TERBUFOS	2005	kg	19690.2				2003.2					
42	Pennsylvania	TERBUFOS	2006	kg	14908.6				1135.8					
42	Pennsylvania	TERBUFOS	2007	kg	4889.3				1177.8					
42	Pennsylvania	TERBUFOS	2008	kg	5237.1				1033.5					
42	Pennsylvania	TERBUFOS	2009	kg	917				1617.1					
42	Pennsylvania	TERBUFOS	2010	kg					163					
42	Pennsylvania	TERBUFOS	2011	kg					836.2					
42	Pennsylvania	TERBUFOS	2012	kg					288.4					
42	Pennsylvania	TERBUFOS	2013	kg					629.5					
42	Pennsylvania	TERBUFOS	2014	kg					82.8					
42	Pennsylvania	TERBUFOS	2015	kg					328.3					
42	Pennsylvania	TERBUFOS	2017	kg	93448.1									
44	Rhode Island	TERBUFOS	1992	kg	14.4				79.4					
44	Rhode Island	TERBUFOS	1993	kg	67.6				16					
44	Rhode Island	TERBUFOS	1994	kg	118.8				137.7					
44	Rhode Island	TERBUFOS	1995	kg	6.1				31.5					
44	Rhode Island	TERBUFOS	1996	kg	62				49.3					
44	Rhode Island	TERBUFOS	1997	kg	51.4				309.3					
44	Rhode Island	TERBUFOS	1998	kg	99.8				33					
44	Rhode Island	TERBUFOS	1999	kg	56.9				93.2					
44	Rhode Island	TERBUFOS	2000	kg	91.3				63.9					
44	Rhode Island	TERBUFOS	2001	kg	52.7				103.6					
44	Rhode Island	TERBUFOS	2002	kg	47.4				115.6					
44	Rhode Island	TERBUFOS	2003	kg	18.7				108.4					
44	Rhode Island	TERBUFOS	2004	kg	44.1				81.9					
44	Rhode Island	TERBUFOS	2005	kg					316.4					
44	Rhode Island	TERBUFOS	2006	kg					71.9					
44	Rhode Island	TERBUFOS	2007	kg					17.1					
44	Rhode Island	TERBUFOS	2008	kg					103.2					
44	Rhode Island	TERBUFOS	2009	kg					75.3					
44	Rhode Island	TERBUFOS	2011	kg					68.8					
44	Rhode Island	TERBUFOS	2013	kg					16					
44	Rhode Island	TERBUFOS	2015	kg					23.5					
45	South Carolina	TERBUFOS	1992	kg	40321.5	387.2								
45	South Carolina	TERBUFOS	1993	kg	23607.2	11060.8								
45	South Carolina	TERBUFOS	1994	kg	41249.3	871.7			17.7					
45	South Carolina	TERBUFOS	1995	kg	12775.1	4893.2			12.9					
45	South Carolina	TERBUFOS	1996	kg	29930.3	4580.1			12.9					
45	South Carolina	TERBUFOS	1997	kg	33423.4	11360.5			155.7					3535.8
45	South Carolina	TERBUFOS	1998	kg	80683				18					
45	South Carolina	TERBUFOS	1999	kg	14716.9				51.9					
45	South Carolina	TERBUFOS	2000	kg	23531.9				57.1					
45	South Carolina	TERBUFOS	2001	kg	50675.9				69.9					
45	South Carolina	TERBUFOS	2002	kg	28623.1				57.4					
45	South Carolina	TERBUFOS	2003	kg	14979.1				75.5					
45	South Carolina	TERBUFOS	2004	kg	8574.2				54.8					
45	South Carolina	TERBUFOS	2005	kg	7253.5				75					
45	South Carolina	TERBUFOS	2006	kg	17751				21.5					
45	South Carolina	TERBUFOS	2007	kg	8676.1				45.3					
45	South Carolina	TERBUFOS	2008	kg	856.2									
45	South Carolina	TERBUFOS	2009	kg	119951.1									
45	South Carolina	TERBUFOS	2011	kg	18453.7									
45	South Carolina	TERBUFOS	2012	kg	12893.5									
45	South Carolina	TERBUFOS	2013	kg	59565.3									
45	South Carolina	TERBUFOS	2014	kg	49812.7				528.5					
45	South Carolina	TERBUFOS	2015	kg	25582.7									
45	South Carolina	TERBUFOS	2016	kg	36831.1				44.7					
45	South Carolina	TERBUFOS	2017	kg	36558.9				187.2					
46	South Dakota	TERBUFOS	1992	kg	36125.7				23.4					
46	South Dakota	TERBUFOS	1993	kg	125761.1				22.4				362.9	
46	South Dakota	TERBUFOS	1994	kg	171133.4				44.1					530.8
46	South Dakota	TERBUFOS	1995	kg	71354.7				583.2					
46	South Dakota	TERBUFOS	1996	kg	97802.9				11.6					2478.3
46	South Dakota	TERBUFOS	1997	kg	34867.3				115.2					
46	South Dakota	TERBUFOS	1998	kg	90390.2				99.9					1803.7
46	South Dakota	TERBUFOS	1999	kg	44950.6				66.7					47.9
46	South Dakota	TERBUFOS	2000	kg	57442				45.1					
46	South Dakota	TERBUFOS	2001	kg	66841.6				75.6					
46	South Dakota	TERBUFOS	2002	kg	71680.8				22.6					
46	South Dakota	TERBUFOS	2003	kg	97034.4									
46	South Dakota	TERBUFOS	2004	kg	36277.7				34.5					
46	South Dakota	TERBUFOS	2005	kg	11343.7									
46	South Dakota	TERBUFOS	2006	kg	25049.7									
46	South Dakota	TERBUFOS	2007	kg	4409.6									
46	South Dakota	TERBUFOS	2008	kg	3464.9				1.2					
46	South Dakota	TERBUFOS	2009	kg	26111.7				0.4					
46	South Dakota	TERBUFOS	2010	kg	3776.9				0.4					
46	South Dakota	TERBUFOS	2011	kg	7691.3									
46	South Dakota	TERBUFOS	2012	kg	15302									
46	South Dakota	TERBUFOS	2013	kg	40522.4									
46	South Dakota	TERBUFOS	2014	kg	1827									
46	South Dakota	TERBUFOS	2015	kg	14878.9									
46	South Dakota	TERBUFOS	2016	kg	21970.4									
46	South Dakota	TERBUFOS	2017	kg	17485.3									
47	Tennessee	TERBUFOS	1992	kg	8987.1									
47	Tennessee	TERBUFOS	1993	kg	6685.8									
47	Tennessee	TERBUFOS	1994	kg	14928			400.9						11.9
47	Tennessee	TERBUFOS	1995	kg	13402.8									47.3
47	Tennessee	TERBUFOS	1996	kg	4427				1.4					
47	Tennessee	TERBUFOS	1997	kg	4990.1				28.1					
47	Tennessee	TERBUFOS	1998	kg	8232.7									42.4
47	Tennessee	TERBUFOS	1999	kg	12706.1									
47	Tennessee	TERBUFOS	2000	kg	4291.3									
47	Tennessee	TERBUFOS	2001	kg	16758.6									
47	Tennessee	TERBUFOS	2002	kg	50554.5									
47	Tennessee	TERBUFOS	2003	kg	11203.5									
47	Tennessee	TERBUFOS	2004	kg	18544									
47	Tennessee	TERBUFOS	2005	kg	7270.3									
47	Tennessee	TERBUFOS	2006	kg	374.8									
47	Tennessee	TERBUFOS	2011	kg	3426.7									
47	Tennessee	TERBUFOS	2012	kg	6489.8									
47	Tennessee	TERBUFOS	2014	kg	5060									
47	Tennessee	TERBUFOS	2016	kg	1711.1									
47	Tennessee	TERBUFOS	2017	kg	3554.4									
48	Texas	TERBUFOS	1992	kg	74201									61851.8
48	Texas	TERBUFOS	1993	kg	88710.4				3231.3					74340
48	Texas	TERBUFOS	1994	kg	141603.7									52090.7
48	Texas	TERBUFOS	1995	kg	293213.2									224892.8
48	Texas	TERBUFOS	1996	kg	187688.7									172856.4
48	Texas	TERBUFOS	1997	kg	352976.9			5884.3	1458.3					273977.3
48	Texas	TERBUFOS	1998	kg	334989									213281.7
48	Texas	TERBUFOS	1999	kg	170362.1									122432.7
48	Texas	TERBUFOS	2000	kg	146143.5									133793.3
48	Texas	TERBUFOS	2001	kg	94692.3				124.5					83184
48	Texas	TERBUFOS	2002	kg	163495.5									63822.8
48	Texas	TERBUFOS	2003	kg	192055.7									26364.7
48	Texas	TERBUFOS	2004	kg	185449									17820
48	Texas	TERBUFOS	2005	kg	9179.3									10780.7
48	Texas	TERBUFOS	2006	kg	6037.5									2202.8
48	Texas	TERBUFOS	2007	kg	36709.9									18255.7
48	Texas	TERBUFOS	2008	kg										7222.4
48	Texas	TERBUFOS	2009	kg	9447.8									1426.1
48	Texas	TERBUFOS	2011	kg										99643.4
48	Texas	TERBUFOS	2013	kg	136374.6									24023.8
48	Texas	TERBUFOS	2014	kg	60934.1									
48	Texas	TERBUFOS	2015	kg	11161.1									4838.1
49	Utah	TERBUFOS	1992	kg	4180.1				217					
49	Utah	TERBUFOS	1993	kg	4658.1				21.7					
49	Utah	TERBUFOS	1994	kg	8829.4				221.3					
49	Utah	TERBUFOS	1995	kg	4425.1				1.1					
49	Utah	TERBUFOS	1996	kg	4553.6									
49	Utah	TERBUFOS	1997	kg	2141.1									
49	Utah	TERBUFOS	1998	kg	466.5				2					
49	Utah	TERBUFOS	1999	kg	6404.8									
49	Utah	TERBUFOS	2000	kg	5111.9				192.2					
49	Utah	TERBUFOS	2001	kg	1768.6									
49	Utah	TERBUFOS	2002	kg	3641.8				34.8					
49	Utah	TERBUFOS	2003	kg	5279				121.6					
49	Utah	TERBUFOS	2004	kg	6592				75.1					
49	Utah	TERBUFOS	2011	kg	45.4									
49	Utah	TERBUFOS	2013	kg	999.2									
49	Utah	TERBUFOS	2014	kg	3451.8									
50	Vermont	TERBUFOS	1992	kg	504.6				116.8					
50	Vermont	TERBUFOS	1993	kg	137.8				22.9					
50	Vermont	TERBUFOS	1994	kg	3674.4				193.3					
50	Vermont	TERBUFOS	1995	kg	191.8				43.2					
50	Vermont	TERBUFOS	1996	kg	1938.9				66.3					
50	Vermont	TERBUFOS	1997	kg	1608.6				406					
50	Vermont	TERBUFOS	1998	kg	3241.4				78.4					
50	Vermont	TERBUFOS	1999	kg	1919.8				110.3					
50	Vermont	TERBUFOS	2000	kg	1455.7				71.7					
50	Vermont	TERBUFOS	2001	kg	1899.6				108.9					
50	Vermont	TERBUFOS	2002	kg	1071.9				113.6					
50	Vermont	TERBUFOS	2003	kg	744.3				112.3					
50	Vermont	TERBUFOS	2004	kg	1896				89.7					
50	Vermont	TERBUFOS	2005	kg					364.1					
50	Vermont	TERBUFOS	2006	kg					87.1					
50	Vermont	TERBUFOS	2007	kg					21.7					
50	Vermont	TERBUFOS	2008	kg					131.6					
50	Vermont	TERBUFOS	2009	kg					94.5					
50	Vermont	TERBUFOS	2011	kg					84.1					
50	Vermont	TERBUFOS	2013	kg					18.9					
50	Vermont	TERBUFOS	2015	kg					26.2					
51	Virginia	TERBUFOS	1992	kg	32025.4				1.2					
51	Virginia	TERBUFOS	1993	kg	13965.2	2211.5			439.4					
51	Virginia	TERBUFOS	1994	kg	16273.9	312.6			55.2					
51	Virginia	TERBUFOS	1995	kg	11205.7	77			97.9					4148.2
51	Virginia	TERBUFOS	1996	kg	44267.3				139.4					
51	Virginia	TERBUFOS	1997	kg	27891.1				566.7					
51	Virginia	TERBUFOS	1998	kg	36017.7				233.4					
51	Virginia	TERBUFOS	1999	kg	57944.2				342.4					
51	Virginia	TERBUFOS	2000	kg	34979.6				324.2					
51	Virginia	TERBUFOS	2001	kg	12266.7				412.6					
51	Virginia	TERBUFOS	2002	kg	42290.3				330.6					
51	Virginia	TERBUFOS	2003	kg	53664.4				439.2					
51	Virginia	TERBUFOS	2004	kg	13640.4				252.6					
51	Virginia	TERBUFOS	2005	kg	26642.1				673.6					
51	Virginia	TERBUFOS	2006	kg	16517.3				233.3					
51	Virginia	TERBUFOS	2007	kg	9962.7				587.1					
51	Virginia	TERBUFOS	2008	kg	1442.8									
51	Virginia	TERBUFOS	2010	kg	1631.6									
51	Virginia	TERBUFOS	2013	kg	20557.5									
51	Virginia	TERBUFOS	2014	kg	70644.2				899.1					
51	Virginia	TERBUFOS	2017	kg	38061.2				751.8					
53	Washington	TERBUFOS	1992	kg										2680.9
53	Washington	TERBUFOS	1993	kg	13395.4									2024.7
53	Washington	TERBUFOS	1994	kg					23020.7					2163.8
53	Washington	TERBUFOS	1995	kg										2863.8
53	Washington	TERBUFOS	1996	kg										2232.2
53	Washington	TERBUFOS	1997	kg										7443.4
53	Washington	TERBUFOS	1998	kg										14617.3
53	Washington	TERBUFOS	1999	kg	11131.8									7246.4
53	Washington	TERBUFOS	2000	kg	9315.3				72.6					8436.5
53	Washington	TERBUFOS	2001	kg	6722.9									5449.3
53	Washington	TERBUFOS	2002	kg	5774.5				8528.2					3305.1
53	Washington	TERBUFOS	2003	kg	1548.7				7234.4					6513.5
53	Washington	TERBUFOS	2004	kg	11266.9				15449.8					2043
53	Washington	TERBUFOS	2005	kg										2776.1
53	Washington	TERBUFOS	2006	kg					165.8					3204.6
53	Washington	TERBUFOS	2007	kg										1462.4
53	Washington	TERBUFOS	2008	kg					1872.3					75.7
53	Washington	TERBUFOS	2009	kg					673.9					49.2
53	Washington	TERBUFOS	2010	kg					212.7					76.8
53	Washington	TERBUFOS	2011	kg										264.6
53	Washington	TERBUFOS	2013	kg	5858.4									
53	Washington	TERBUFOS	2014	kg	1323.5									
54	West Virginia	TERBUFOS	1992	kg	2390.3				4.5					
54	West Virginia	TERBUFOS	1993	kg	1547.2									
54	West Virginia	TERBUFOS	1994	kg	1229.1				211.6					
54	West Virginia	TERBUFOS	1995	kg	788.7									
54	West Virginia	TERBUFOS	1996	kg	10829.1				194.5					
54	West Virginia	TERBUFOS	1997	kg	2156.5				261.4					
54	West Virginia	TERBUFOS	1998	kg	154.1				143.3					
54	West Virginia	TERBUFOS	1999	kg	1644.8				185.1					
54	West Virginia	TERBUFOS	2000	kg	116				70.3					
54	West Virginia	TERBUFOS	2001	kg	606.7				161.5					
54	West Virginia	TERBUFOS	2002	kg	1016.8				141.5					
54	West Virginia	TERBUFOS	2003	kg	9255.8				97.8					
54	West Virginia	TERBUFOS	2004	kg	6409.4				71.4					
54	West Virginia	TERBUFOS	2005	kg	1806.6									
54	West Virginia	TERBUFOS	2006	kg	94.3									
54	West Virginia	TERBUFOS	2008	kg	58.5									
54	West Virginia	TERBUFOS	2009	kg	25.7									
55	Wisconsin	TERBUFOS	1992	kg	202011.9				9201.7				7.4	76.6
55	Wisconsin	TERBUFOS	1993	kg	123520.6	568.5			11450.7					
55	Wisconsin	TERBUFOS	1994	kg	152617	5939.3			6408.6					
55	Wisconsin	TERBUFOS	1995	kg	145378.5				1981.2					
55	Wisconsin	TERBUFOS	1996	kg	61158.5				2152.7			712.1		
55	Wisconsin	TERBUFOS	1997	kg	90187.5				4221.4					
55	Wisconsin	TERBUFOS	1998	kg	100398.5				8022.8					
55	Wisconsin	TERBUFOS	1999	kg	39998.5				2286.8					
55	Wisconsin	TERBUFOS	2000	kg	53758.5				1928.9					
55	Wisconsin	TERBUFOS	2001	kg	65060.8				8648.3					
55	Wisconsin	TERBUFOS	2002	kg	21558.4				2096.4					
55	Wisconsin	TERBUFOS	2003	kg	92309.7									
55	Wisconsin	TERBUFOS	2004	kg	48716.7				5298.7					
55	Wisconsin	TERBUFOS	2005	kg	12436.4				557.6					
55	Wisconsin	TERBUFOS	2006	kg	13742.1				2070.4					
55	Wisconsin	TERBUFOS	2007	kg	19202									
55	Wisconsin	TERBUFOS	2008	kg	6865.6				5284.7					
55	Wisconsin	TERBUFOS	2009	kg	22111.8				867.1					
55	Wisconsin	TERBUFOS	2010	kg	29851.6				971.4					
55	Wisconsin	TERBUFOS	2011	kg	30616.4									
55	Wisconsin	TERBUFOS	2012	kg	13055.7				7062.3					
55	Wisconsin	TERBUFOS	2013	kg	9478.6				1848.6					
55	Wisconsin	TERBUFOS	2014	kg	4197.4				5328.2					
55	Wisconsin	TERBUFOS	2015	kg	79949.3				6336.5					
55	Wisconsin	TERBUFOS	2016	kg	10615.2				4232.3					
55	Wisconsin	TERBUFOS	2017	kg	44643.9				6380					
56	Wyoming	TERBUFOS	1992	kg	12669.3				5.5					28723.1
56	Wyoming	TERBUFOS	1993	kg	1907.1				0					36939.9
56	Wyoming	TERBUFOS	1994	kg	17178.6				54.1			365.7		20713.9
56	Wyoming	TERBUFOS	1995	kg	30176				343.1			3244.2		20814.3
56	Wyoming	TERBUFOS	1996	kg	16327.9									18358.7
56	Wyoming	TERBUFOS	1997	kg	7174.5								1320	18981.5
56	Wyoming	TERBUFOS	1998	kg	12419.5									17600.9
56	Wyoming	TERBUFOS	1999	kg	23000.7									30204.4
56	Wyoming	TERBUFOS	2000	kg	8621.2									39503.5
56	Wyoming	TERBUFOS	2001	kg	4435.9									29593.7
56	Wyoming	TERBUFOS	2002	kg	11637.3									22750.5
56	Wyoming	TERBUFOS	2003	kg	8870.1									19405.9
56	Wyoming	TERBUFOS	2004	kg	20944.6									18406.8
56	Wyoming	TERBUFOS	2005	kg	1620.3									14942.2
56	Wyoming	TERBUFOS	2006	kg	917									21704.7
56	Wyoming	TERBUFOS	2007	kg	8521.4									11748.1
56	Wyoming	TERBUFOS	2008	kg										5319.7
56	Wyoming	TERBUFOS	2009	kg	332									1544.2
56	Wyoming	TERBUFOS	2010	kg										2555.2
56	Wyoming	TERBUFOS	2011	kg										4988.9
56	Wyoming	TERBUFOS	2012	kg	2207									430.5
56	Wyoming	TERBUFOS	2013	kg	1551.1									211.8
56	Wyoming	TERBUFOS	2014	kg	1579.5									261.1
56	Wyoming	TERBUFOS	2015	kg										321.2
56	Wyoming	TERBUFOS	2016	kg	18.7									122.1
56	Wyoming	TERBUFOS	2017	kg	342.8									243.9
