06	California	THIACLOPRID	2006	kg							39.8			
06	California	THIACLOPRID	2007	kg							28.7			
06	California	THIACLOPRID	2008	kg							17.1			
06	California	THIACLOPRID	2012	kg							0.3			
09	Connecticut	THIACLOPRID	2004	kg							12.9			
09	Connecticut	THIACLOPRID	2005	kg							72.5			
09	Connecticut	THIACLOPRID	2006	kg							121.4			
09	Connecticut	THIACLOPRID	2007	kg							25.3			
09	Connecticut	THIACLOPRID	2008	kg							18.6			
09	Connecticut	THIACLOPRID	2009	kg							30.7			
09	Connecticut	THIACLOPRID	2010	kg							93.8			
09	Connecticut	THIACLOPRID	2011	kg							42.6			
09	Connecticut	THIACLOPRID	2012	kg							64.6			
09	Connecticut	THIACLOPRID	2013	kg							94.6			
09	Connecticut	THIACLOPRID	2014	kg							162.3			
09	Connecticut	THIACLOPRID	2015	kg							7.9			
09	Connecticut	THIACLOPRID	2016	kg							189.1			
09	Connecticut	THIACLOPRID	2017	kg							11.3			
10	Delaware	THIACLOPRID	2014	kg							0			
10	Delaware	THIACLOPRID	2015	kg							0			
13	Georgia	THIACLOPRID	2004	kg							2.7			
13	Georgia	THIACLOPRID	2005	kg							20.6			
13	Georgia	THIACLOPRID	2006	kg							41.4			
13	Georgia	THIACLOPRID	2008	kg							21.5			
13	Georgia	THIACLOPRID	2009	kg							0.4			
13	Georgia	THIACLOPRID	2010	kg							10.4			
13	Georgia	THIACLOPRID	2011	kg							13.1			
13	Georgia	THIACLOPRID	2012	kg							5.9			
16	Idaho	THIACLOPRID	2004	kg							60.7			
16	Idaho	THIACLOPRID	2005	kg							23			
16	Idaho	THIACLOPRID	2006	kg							2.8			
16	Idaho	THIACLOPRID	2007	kg							18.6			
16	Idaho	THIACLOPRID	2008	kg							15.6			
16	Idaho	THIACLOPRID	2009	kg							19.3			
16	Idaho	THIACLOPRID	2010	kg							36.7			
16	Idaho	THIACLOPRID	2011	kg							27.6			
16	Idaho	THIACLOPRID	2012	kg							4.9			
16	Idaho	THIACLOPRID	2013	kg							19			
16	Idaho	THIACLOPRID	2014	kg							25.1			
16	Idaho	THIACLOPRID	2015	kg							2.5			
16	Idaho	THIACLOPRID	2017	kg							0.1			
17	Illinois	THIACLOPRID	2004	kg							110.5			
17	Illinois	THIACLOPRID	2006	kg							64.3			
18	Indiana	THIACLOPRID	2004	kg							83.6			
18	Indiana	THIACLOPRID	2005	kg							24.5			
18	Indiana	THIACLOPRID	2006	kg							53.1			
18	Indiana	THIACLOPRID	2007	kg							10.2			
18	Indiana	THIACLOPRID	2008	kg							18.6			
18	Indiana	THIACLOPRID	2009	kg							19.8			
18	Indiana	THIACLOPRID	2010	kg							13.7			
18	Indiana	THIACLOPRID	2011	kg							4.3			
18	Indiana	THIACLOPRID	2012	kg							1.7			
18	Indiana	THIACLOPRID	2013	kg							0			
18	Indiana	THIACLOPRID	2014	kg							0.3			
20	Kansas	THIACLOPRID	2007	kg										235.3
21	Kentucky	THIACLOPRID	2004	kg							1.9			
21	Kentucky	THIACLOPRID	2006	kg							1.1			
24	Maryland	THIACLOPRID	2004	kg							42.9			
24	Maryland	THIACLOPRID	2005	kg							126.6			
24	Maryland	THIACLOPRID	2006	kg							107.1			
24	Maryland	THIACLOPRID	2007	kg							50.7			
24	Maryland	THIACLOPRID	2008	kg							45.7			
24	Maryland	THIACLOPRID	2009	kg							59.2			
24	Maryland	THIACLOPRID	2010	kg							20.7			
24	Maryland	THIACLOPRID	2011	kg							106.1			
24	Maryland	THIACLOPRID	2012	kg							34.8			
24	Maryland	THIACLOPRID	2013	kg							64.3			
24	Maryland	THIACLOPRID	2014	kg							112.4			
24	Maryland	THIACLOPRID	2015	kg							105.5			
24	Maryland	THIACLOPRID	2016	kg							21.6			
24	Maryland	THIACLOPRID	2017	kg							2.5			
25	Massachusetts	THIACLOPRID	2004	kg							23.9			
25	Massachusetts	THIACLOPRID	2005	kg							132.3			
25	Massachusetts	THIACLOPRID	2006	kg							218.3			
25	Massachusetts	THIACLOPRID	2007	kg							44.7			
25	Massachusetts	THIACLOPRID	2008	kg							32.1			
25	Massachusetts	THIACLOPRID	2009	kg							52.3			
25	Massachusetts	THIACLOPRID	2010	kg							156.4			
25	Massachusetts	THIACLOPRID	2011	kg							69.6			
25	Massachusetts	THIACLOPRID	2012	kg							102.5			
25	Massachusetts	THIACLOPRID	2013	kg							156.6			
25	Massachusetts	THIACLOPRID	2014	kg							187			
25	Massachusetts	THIACLOPRID	2015	kg							78.9			
25	Massachusetts	THIACLOPRID	2016	kg							344.7			
25	Massachusetts	THIACLOPRID	2017	kg							33			
26	Michigan	THIACLOPRID	2004	kg							1723.5			
26	Michigan	THIACLOPRID	2005	kg							1792.1			
26	Michigan	THIACLOPRID	2006	kg							1250.8			
26	Michigan	THIACLOPRID	2007	kg							1853			
26	Michigan	THIACLOPRID	2008	kg							1114.6			
26	Michigan	THIACLOPRID	2009	kg							1082.2			
26	Michigan	THIACLOPRID	2010	kg							1308.2			
26	Michigan	THIACLOPRID	2011	kg							840.3			
26	Michigan	THIACLOPRID	2012	kg							419.9			
26	Michigan	THIACLOPRID	2013	kg							858.6			
26	Michigan	THIACLOPRID	2014	kg							1097.3			
26	Michigan	THIACLOPRID	2015	kg							50.3			
29	Missouri	THIACLOPRID	2004	kg							30.2			
29	Missouri	THIACLOPRID	2006	kg							19.2			
32	Nevada	THIACLOPRID	2013	kg							5.2			
32	Nevada	THIACLOPRID	2015	kg							0.3			
32	Nevada	THIACLOPRID	2017	kg							4.9			
33	New Hampshire	THIACLOPRID	2004	kg							12.2			
33	New Hampshire	THIACLOPRID	2005	kg							67.6			
33	New Hampshire	THIACLOPRID	2006	kg							108.4			
33	New Hampshire	THIACLOPRID	2007	kg							45.9			
33	New Hampshire	THIACLOPRID	2008	kg							42.6			
33	New Hampshire	THIACLOPRID	2009	kg							101.8			
33	New Hampshire	THIACLOPRID	2010	kg							57.7			
33	New Hampshire	THIACLOPRID	2011	kg							95.6			
33	New Hampshire	THIACLOPRID	2012	kg							73.3			
33	New Hampshire	THIACLOPRID	2013	kg							71.9			
33	New Hampshire	THIACLOPRID	2014	kg							86.2			
33	New Hampshire	THIACLOPRID	2015	kg							58.9			
33	New Hampshire	THIACLOPRID	2017	kg							10.5			
34	New Jersey	THIACLOPRID	2005	kg							29.6			
34	New Jersey	THIACLOPRID	2006	kg							46.8			
34	New Jersey	THIACLOPRID	2007	kg							9.2			
34	New Jersey	THIACLOPRID	2008	kg							32.7			
34	New Jersey	THIACLOPRID	2009	kg							74.4			
34	New Jersey	THIACLOPRID	2010	kg							44.4			
34	New Jersey	THIACLOPRID	2011	kg							171.6			
34	New Jersey	THIACLOPRID	2012	kg							64.7			
34	New Jersey	THIACLOPRID	2013	kg							84.4			
34	New Jersey	THIACLOPRID	2014	kg							142.7			
34	New Jersey	THIACLOPRID	2015	kg							184.7			
34	New Jersey	THIACLOPRID	2016	kg							92.1			
34	New Jersey	THIACLOPRID	2017	kg							13.3			
36	New York	THIACLOPRID	2004	kg							70.3			
36	New York	THIACLOPRID	2005	kg							1552.2			
36	New York	THIACLOPRID	2006	kg							1329.7			
36	New York	THIACLOPRID	2007	kg							1162.1			
36	New York	THIACLOPRID	2008	kg							1660.6			
36	New York	THIACLOPRID	2009	kg							3734.7			
36	New York	THIACLOPRID	2010	kg							3655			
36	New York	THIACLOPRID	2011	kg							2439.6			
36	New York	THIACLOPRID	2012	kg							2385.5			
36	New York	THIACLOPRID	2013	kg							3857.7			
36	New York	THIACLOPRID	2014	kg							3497.4			
36	New York	THIACLOPRID	2015	kg							1539.4			
36	New York	THIACLOPRID	2016	kg							2787.2			
36	New York	THIACLOPRID	2017	kg							354.2			
37	North Carolina	THIACLOPRID	2004	kg							28.3			
37	North Carolina	THIACLOPRID	2005	kg							199.4			
37	North Carolina	THIACLOPRID	2006	kg							440.6			
37	North Carolina	THIACLOPRID	2007	kg							218.7			
37	North Carolina	THIACLOPRID	2008	kg							298.2			
37	North Carolina	THIACLOPRID	2009	kg							7.2			
37	North Carolina	THIACLOPRID	2010	kg							121.1			
37	North Carolina	THIACLOPRID	2011	kg							170.4			
37	North Carolina	THIACLOPRID	2012	kg							45.8			
37	North Carolina	THIACLOPRID	2013	kg							70.5			
37	North Carolina	THIACLOPRID	2014	kg							241.9			
37	North Carolina	THIACLOPRID	2015	kg							187.4			
39	Ohio	THIACLOPRID	2004	kg							202.8			
39	Ohio	THIACLOPRID	2005	kg							46.2			
39	Ohio	THIACLOPRID	2006	kg							77			
39	Ohio	THIACLOPRID	2007	kg							198.8			
39	Ohio	THIACLOPRID	2008	kg							136.4			
39	Ohio	THIACLOPRID	2009	kg							93.1			
39	Ohio	THIACLOPRID	2010	kg							113.2			
39	Ohio	THIACLOPRID	2011	kg							338.9			
39	Ohio	THIACLOPRID	2012	kg							62.2			
39	Ohio	THIACLOPRID	2013	kg							54.1			
39	Ohio	THIACLOPRID	2014	kg							41.5			
39	Ohio	THIACLOPRID	2015	kg							158.3			
40	Oklahoma	THIACLOPRID	2007	kg										19.9
41	Oregon	THIACLOPRID	2004	kg							466.5			
41	Oregon	THIACLOPRID	2005	kg							278.1			
41	Oregon	THIACLOPRID	2006	kg							566.6			
41	Oregon	THIACLOPRID	2007	kg							371.7			
41	Oregon	THIACLOPRID	2008	kg							591			
41	Oregon	THIACLOPRID	2009	kg							602.4			
41	Oregon	THIACLOPRID	2010	kg							612.1			
41	Oregon	THIACLOPRID	2011	kg							281.4			
41	Oregon	THIACLOPRID	2012	kg							345.1			
41	Oregon	THIACLOPRID	2013	kg							454.9			
41	Oregon	THIACLOPRID	2014	kg							230.5			
41	Oregon	THIACLOPRID	2015	kg							37.4			
41	Oregon	THIACLOPRID	2016	kg							23.5			
41	Oregon	THIACLOPRID	2017	kg							33.6			
42	Pennsylvania	THIACLOPRID	2004	kg							443.6			
42	Pennsylvania	THIACLOPRID	2005	kg							1365.4			
42	Pennsylvania	THIACLOPRID	2006	kg							2556.7			
42	Pennsylvania	THIACLOPRID	2007	kg							742.5			
42	Pennsylvania	THIACLOPRID	2008	kg							512.5			
42	Pennsylvania	THIACLOPRID	2009	kg							1137.1			
42	Pennsylvania	THIACLOPRID	2010	kg							473.1			
42	Pennsylvania	THIACLOPRID	2011	kg							1054.1			
42	Pennsylvania	THIACLOPRID	2012	kg							895.9			
42	Pennsylvania	THIACLOPRID	2013	kg							1071.3			
42	Pennsylvania	THIACLOPRID	2014	kg							1614.1			
42	Pennsylvania	THIACLOPRID	2015	kg							1375.8			
42	Pennsylvania	THIACLOPRID	2016	kg							438.6			
42	Pennsylvania	THIACLOPRID	2017	kg							53.4			
44	Rhode Island	THIACLOPRID	2004	kg							1.9			
44	Rhode Island	THIACLOPRID	2005	kg							11.4			
44	Rhode Island	THIACLOPRID	2006	kg							19.7			
44	Rhode Island	THIACLOPRID	2007	kg							9.1			
44	Rhode Island	THIACLOPRID	2008	kg							7.9			
44	Rhode Island	THIACLOPRID	2009	kg							18.4			
44	Rhode Island	THIACLOPRID	2010	kg							10.2			
44	Rhode Island	THIACLOPRID	2011	kg							16.6			
44	Rhode Island	THIACLOPRID	2012	kg							12.5			
44	Rhode Island	THIACLOPRID	2013	kg							11.9			
44	Rhode Island	THIACLOPRID	2014	kg							13.9			
44	Rhode Island	THIACLOPRID	2015	kg							9.1			
44	Rhode Island	THIACLOPRID	2017	kg							1.4			
45	South Carolina	THIACLOPRID	2004	kg							6.3			
45	South Carolina	THIACLOPRID	2005	kg							33.8			
45	South Carolina	THIACLOPRID	2006	kg							51.5			
45	South Carolina	THIACLOPRID	2008	kg							16.6			
45	South Carolina	THIACLOPRID	2009	kg							0.3			
45	South Carolina	THIACLOPRID	2010	kg							7.3			
45	South Carolina	THIACLOPRID	2011	kg							8.7			
45	South Carolina	THIACLOPRID	2012	kg							4			
47	Tennessee	THIACLOPRID	2004	kg							2			
47	Tennessee	THIACLOPRID	2005	kg							16			
47	Tennessee	THIACLOPRID	2006	kg							33.4			
47	Tennessee	THIACLOPRID	2007	kg							19.6			
47	Tennessee	THIACLOPRID	2008	kg							17.3			
47	Tennessee	THIACLOPRID	2009	kg							0.1			
47	Tennessee	THIACLOPRID	2010	kg							6.4			
47	Tennessee	THIACLOPRID	2011	kg							6.4			
47	Tennessee	THIACLOPRID	2012	kg							2.1			
47	Tennessee	THIACLOPRID	2013	kg							4			
47	Tennessee	THIACLOPRID	2014	kg							14.9			
47	Tennessee	THIACLOPRID	2015	kg							11.4			
50	Vermont	THIACLOPRID	2004	kg							17.8			
50	Vermont	THIACLOPRID	2005	kg							101.2			
50	Vermont	THIACLOPRID	2006	kg							168			
50	Vermont	THIACLOPRID	2007	kg							36.7			
50	Vermont	THIACLOPRID	2008	kg							65			
50	Vermont	THIACLOPRID	2009	kg							149.8			
50	Vermont	THIACLOPRID	2010	kg							81.7			
50	Vermont	THIACLOPRID	2011	kg							129.3			
50	Vermont	THIACLOPRID	2012	kg							93.8			
50	Vermont	THIACLOPRID	2013	kg							96.2			
50	Vermont	THIACLOPRID	2014	kg							59.6			
50	Vermont	THIACLOPRID	2015	kg							89.6			
50	Vermont	THIACLOPRID	2017	kg							28.3			
51	Virginia	THIACLOPRID	2005	kg							20.9			
51	Virginia	THIACLOPRID	2006	kg							61.2			
51	Virginia	THIACLOPRID	2007	kg							25.8			
51	Virginia	THIACLOPRID	2009	kg							177.4			
51	Virginia	THIACLOPRID	2010	kg							70.1			
51	Virginia	THIACLOPRID	2011	kg							9.3			
51	Virginia	THIACLOPRID	2012	kg							14.8			
51	Virginia	THIACLOPRID	2013	kg							10.7			
51	Virginia	THIACLOPRID	2014	kg							22.8			
51	Virginia	THIACLOPRID	2015	kg							15			
53	Washington	THIACLOPRID	2004	kg							1762.5			
53	Washington	THIACLOPRID	2005	kg							1434.4			
53	Washington	THIACLOPRID	2006	kg							2202.6			
53	Washington	THIACLOPRID	2007	kg							1077.2			
53	Washington	THIACLOPRID	2008	kg							870.8			
53	Washington	THIACLOPRID	2009	kg							1717.3			
53	Washington	THIACLOPRID	2010	kg							2398.2			
53	Washington	THIACLOPRID	2011	kg							2379.3			
53	Washington	THIACLOPRID	2012	kg							754.1			
53	Washington	THIACLOPRID	2013	kg							4291.4			
53	Washington	THIACLOPRID	2014	kg							2044.7			
53	Washington	THIACLOPRID	2015	kg							616.8			
53	Washington	THIACLOPRID	2016	kg							64.4			
53	Washington	THIACLOPRID	2017	kg							64			
54	West Virginia	THIACLOPRID	2005	kg							153.8			
54	West Virginia	THIACLOPRID	2006	kg							21			
54	West Virginia	THIACLOPRID	2007	kg							172.6			
54	West Virginia	THIACLOPRID	2009	kg							69.2			
54	West Virginia	THIACLOPRID	2010	kg							36.6			
54	West Virginia	THIACLOPRID	2011	kg							92.2			
54	West Virginia	THIACLOPRID	2012	kg							127.2			
54	West Virginia	THIACLOPRID	2013	kg							15			
54	West Virginia	THIACLOPRID	2014	kg							235.5			
54	West Virginia	THIACLOPRID	2015	kg							228.1			
