04	Arizona	THIAZOPYR	2000	kg							0.9			
04	Arizona	THIAZOPYR	2001	kg							2.4			
06	California	THIAZOPYR	1997	kg							20.9			
06	California	THIAZOPYR	1998	kg							148.9			
06	California	THIAZOPYR	1999	kg							791.8			6.9
06	California	THIAZOPYR	2000	kg							1330.9			
06	California	THIAZOPYR	2001	kg					4.9		1190.7			
06	California	THIAZOPYR	2002	kg							810.6			
06	California	THIAZOPYR	2003	kg							301.1			
06	California	THIAZOPYR	2004	kg							418.6			
06	California	THIAZOPYR	2005	kg							897.7			
06	California	THIAZOPYR	2006	kg							1297			
06	California	THIAZOPYR	2007	kg							607.1			
06	California	THIAZOPYR	2008	kg							241.4			
06	California	THIAZOPYR	2009	kg							146.9			
06	California	THIAZOPYR	2010	kg							59			
06	California	THIAZOPYR	2011	kg							1.4			
06	California	THIAZOPYR	2012	kg							45.5			
06	California	THIAZOPYR	2013	kg							1			
12	Florida	THIAZOPYR	1997	kg							615.6			
12	Florida	THIAZOPYR	2002	kg							2677.6			
12	Florida	THIAZOPYR	2003	kg							892.7			
12	Florida	THIAZOPYR	2004	kg							392.9			
12	Florida	THIAZOPYR	2005	kg							1971.5			
12	Florida	THIAZOPYR	2006	kg							5206.4			
12	Florida	THIAZOPYR	2007	kg							569.8			
12	Florida	THIAZOPYR	2008	kg							1356.6			
12	Florida	THIAZOPYR	2011	kg							1355.1			
12	Florida	THIAZOPYR	2012	kg							1490.8			
12	Florida	THIAZOPYR	2013	kg							1286.2			
32	Nevada	THIAZOPYR	2000	kg							0			
32	Nevada	THIAZOPYR	2001	kg							0			
48	Texas	THIAZOPYR	1997	kg							291.1			
48	Texas	THIAZOPYR	2000	kg							144.2			
