01	Alabama	THIFENSULFURON	1992	kg		13.9	148.8						25.9	0.9
01	Alabama	THIFENSULFURON	1993	kg		15.9	137.3							
01	Alabama	THIFENSULFURON	1994	kg		17.1	157.9							3.5
01	Alabama	THIFENSULFURON	1995	kg		23.4	496.3							
01	Alabama	THIFENSULFURON	1996	kg		10.1	323.1							
01	Alabama	THIFENSULFURON	1997	kg	12.8	5.4	191.8						560.6	
01	Alabama	THIFENSULFURON	1998	kg	2.9	11	301.8							
01	Alabama	THIFENSULFURON	1999	kg	14	11	63.1							
01	Alabama	THIFENSULFURON	2000	kg	3.3	11.9	181.2							
01	Alabama	THIFENSULFURON	2001	kg	2.4	40.8	545.2							
01	Alabama	THIFENSULFURON	2002	kg	10.3	15.4	495.2							
01	Alabama	THIFENSULFURON	2003	kg	8.5	19.1	308							
01	Alabama	THIFENSULFURON	2004	kg	49.7	46.4	38							
01	Alabama	THIFENSULFURON	2005	kg	2.4	52.3	119.3							
01	Alabama	THIFENSULFURON	2006	kg	67.6	9.7	19.3							
01	Alabama	THIFENSULFURON	2007	kg	32.4	11.2	188.2							
01	Alabama	THIFENSULFURON	2008	kg	16.4	49.1	523.6							
01	Alabama	THIFENSULFURON	2009	kg	77.3	70.4	602.7							
01	Alabama	THIFENSULFURON	2010	kg	95.8	77.7	754.9							
01	Alabama	THIFENSULFURON	2011	kg	101.9	58.3	513.3							
01	Alabama	THIFENSULFURON	2012	kg	307.3	783.7	639.1	419.4						
01	Alabama	THIFENSULFURON	2013	kg	1047.3	549.8	480.4	375.1						
01	Alabama	THIFENSULFURON	2014	kg	182.3	62.5	727.7	352.5						
01	Alabama	THIFENSULFURON	2015	kg	593.6	672.1	741	168.3						
01	Alabama	THIFENSULFURON	2016	kg	895.7	450.3	226.2	262.2						88.3
01	Alabama	THIFENSULFURON	2017	kg	1024.4	457.5	585.6	145.3						54.8
04	Arizona	THIFENSULFURON	1992	kg			1.7							0
04	Arizona	THIFENSULFURON	1994	kg			6.8				0.5			
04	Arizona	THIFENSULFURON	1995	kg			0.4							
04	Arizona	THIFENSULFURON	1996	kg			31.6						2.5	
04	Arizona	THIFENSULFURON	1997	kg			119.5							0
04	Arizona	THIFENSULFURON	1998	kg			6.6							
04	Arizona	THIFENSULFURON	1999	kg			0.5							
04	Arizona	THIFENSULFURON	2000	kg			56.9							0
04	Arizona	THIFENSULFURON	2001	kg			97.6							0
04	Arizona	THIFENSULFURON	2002	kg										0
04	Arizona	THIFENSULFURON	2003	kg			17.8							0
04	Arizona	THIFENSULFURON	2004	kg			0.7							
04	Arizona	THIFENSULFURON	2006	kg			0							0
04	Arizona	THIFENSULFURON	2010	kg			50.2							
04	Arizona	THIFENSULFURON	2011	kg	0.6		19.5							0
04	Arizona	THIFENSULFURON	2012	kg			460.8							0
04	Arizona	THIFENSULFURON	2013	kg			27.4							0.3
04	Arizona	THIFENSULFURON	2014	kg	0		0							0.5
04	Arizona	THIFENSULFURON	2015	kg	0.4		702.3							0.5
04	Arizona	THIFENSULFURON	2016	kg	0.2		474.3							0.3
04	Arizona	THIFENSULFURON	2017	kg			340.8							1.6
05	Arkansas	THIFENSULFURON	1992	kg		79.7	408.7							6.9
05	Arkansas	THIFENSULFURON	1993	kg		61.1	495.8	3.4						
05	Arkansas	THIFENSULFURON	1994	kg		542.4	795.2	99.9						5
05	Arkansas	THIFENSULFURON	1995	kg		7.2	1089.1							
05	Arkansas	THIFENSULFURON	1996	kg		72.9	1578.7	703.8					5.2	
05	Arkansas	THIFENSULFURON	1997	kg		89	1632.4						5.5	
05	Arkansas	THIFENSULFURON	1998	kg	40.9	67.6	1216	411.5						
05	Arkansas	THIFENSULFURON	1999	kg		187.9	1758.2	308		255.8				
05	Arkansas	THIFENSULFURON	2000	kg	0.6	218.9	3546.2	105.9		46.5				3.8
05	Arkansas	THIFENSULFURON	2001	kg	15.7	145.1	1159.5	332.5						
05	Arkansas	THIFENSULFURON	2002	kg	2.7	180.6	508.2	245.6		111.1				
05	Arkansas	THIFENSULFURON	2003	kg		63.5	837.4	54.3						5.4
05	Arkansas	THIFENSULFURON	2004	kg	4.5	169.6	1190.2	54.8		22.2				
05	Arkansas	THIFENSULFURON	2005	kg		5.7	275.5	36.5		194.4				
05	Arkansas	THIFENSULFURON	2006	kg	8.2	352.5	588.3	84.2		119.8				
05	Arkansas	THIFENSULFURON	2007	kg	1.8	320.8	1751.6	52.9		203.4				
05	Arkansas	THIFENSULFURON	2008	kg	18.7	177.9	2113.5	95.4		74.2				
05	Arkansas	THIFENSULFURON	2009	kg	78.4	270.1	1389.2	182.6		181.4				
05	Arkansas	THIFENSULFURON	2010	kg	68.9	400.1	288.1	136.6		311.5				
05	Arkansas	THIFENSULFURON	2011	kg	225.7	216.1	1027.1	210		187.3				
05	Arkansas	THIFENSULFURON	2012	kg	820.5	548.5	1161.4	647.8		359.1				
05	Arkansas	THIFENSULFURON	2013	kg	1199.8	593.9	1845.6	248.4		409.6			114.9	14.4
05	Arkansas	THIFENSULFURON	2014	kg	1408.9	3507.4	2830.1	354.1		733.9				62.3
05	Arkansas	THIFENSULFURON	2015	kg	612.7	724.2	1081.4	234.5		740.5				
05	Arkansas	THIFENSULFURON	2016	kg	1510.3	1885.7	925.7	322.5		833.9			327.7	
05	Arkansas	THIFENSULFURON	2017	kg	337.7	880.2	366.9	448.3		491.4			26.6	
08	Colorado	THIFENSULFURON	1992	kg		0.5	245.5						0.3	241.9
08	Colorado	THIFENSULFURON	1993	kg		0.1	202.2							358
08	Colorado	THIFENSULFURON	1994	kg		0.7	464							112.9
08	Colorado	THIFENSULFURON	1995	kg	25.7	0.6	191.6						4	114.9
08	Colorado	THIFENSULFURON	1996	kg	19.5	0.3	458.4						2.3	44.3
08	Colorado	THIFENSULFURON	1997	kg	210.9	0.7	253.9							59.1
08	Colorado	THIFENSULFURON	1998	kg	150.9	0	93.9							51.8
08	Colorado	THIFENSULFURON	1999	kg	729.5	0.3	65.8							54.2
08	Colorado	THIFENSULFURON	2000	kg	14.6	0.2	647.3							165.2
08	Colorado	THIFENSULFURON	2001	kg	23.3	0.2	268.8							89.4
08	Colorado	THIFENSULFURON	2002	kg	128.9	0	352.3							108.7
08	Colorado	THIFENSULFURON	2003	kg	217	0.3	287.1						1027.7	160.4
08	Colorado	THIFENSULFURON	2004	kg	169		168.2						30.9	182.3
08	Colorado	THIFENSULFURON	2005	kg	25.6	0	1063.7						200.7	61
08	Colorado	THIFENSULFURON	2006	kg	182.2	0	259.6						90.9	118.6
08	Colorado	THIFENSULFURON	2007	kg	30	0	837.6						24.2	122.8
08	Colorado	THIFENSULFURON	2008	kg	47.2	0.1	854.7						50.9	69
08	Colorado	THIFENSULFURON	2009	kg	52.6	0	537.7						23.5	209
08	Colorado	THIFENSULFURON	2010	kg	51	7.9	769.9						581.3	42.6
08	Colorado	THIFENSULFURON	2011	kg	287.3	0.9	721.2						0.2	25.8
08	Colorado	THIFENSULFURON	2012	kg	94	27	800.9						24.5	100.9
08	Colorado	THIFENSULFURON	2013	kg	137.1	1.4	857.5						169.5	194.5
08	Colorado	THIFENSULFURON	2014	kg	86.8	5.5	1628.2						71.3	121.1
08	Colorado	THIFENSULFURON	2015	kg	119.1	1.4	423.3						25.7	86.1
08	Colorado	THIFENSULFURON	2016	kg	81.6	3.9	301.5						115.6	36
08	Colorado	THIFENSULFURON	2017	kg	180.4	4.1	264.3						1685.2	40.9
09	Connecticut	THIFENSULFURON	1997	kg	2.2									
09	Connecticut	THIFENSULFURON	1998	kg	0.6									
09	Connecticut	THIFENSULFURON	1999	kg	2									
09	Connecticut	THIFENSULFURON	2000	kg	3.6									
09	Connecticut	THIFENSULFURON	2001	kg	3									
09	Connecticut	THIFENSULFURON	2002	kg	16.9									
09	Connecticut	THIFENSULFURON	2003	kg	1.2									
09	Connecticut	THIFENSULFURON	2004	kg	12.9									
09	Connecticut	THIFENSULFURON	2005	kg	2.1									
09	Connecticut	THIFENSULFURON	2006	kg	2.7									
09	Connecticut	THIFENSULFURON	2007	kg	5.8									
09	Connecticut	THIFENSULFURON	2008	kg	0.4									
09	Connecticut	THIFENSULFURON	2009	kg	9.5									
09	Connecticut	THIFENSULFURON	2010	kg	8.4									
09	Connecticut	THIFENSULFURON	2011	kg	2.5									
09	Connecticut	THIFENSULFURON	2012	kg	3.3									
09	Connecticut	THIFENSULFURON	2013	kg	3.2									
09	Connecticut	THIFENSULFURON	2014	kg	11.1									
09	Connecticut	THIFENSULFURON	2015	kg	2.5									
09	Connecticut	THIFENSULFURON	2016	kg	3.3									
09	Connecticut	THIFENSULFURON	2017	kg	8.5									
10	Delaware	THIFENSULFURON	1992	kg		103	302.5							70.7
10	Delaware	THIFENSULFURON	1993	kg		73.6	786.6							30.8
10	Delaware	THIFENSULFURON	1994	kg		7.3	340.5		0					27.9
10	Delaware	THIFENSULFURON	1995	kg		31.4	450.3							101
10	Delaware	THIFENSULFURON	1996	kg		78.4	397.8							46.9
10	Delaware	THIFENSULFURON	1997	kg	30.4	8.8	367.9							83.1
10	Delaware	THIFENSULFURON	1998	kg	6.2	9	256.7							56.7
10	Delaware	THIFENSULFURON	1999	kg	3.8	10.7	346.5		0.1					104.2
10	Delaware	THIFENSULFURON	2000	kg	10.4	8.3	314.3							33.9
10	Delaware	THIFENSULFURON	2001	kg	7.6	7.6	263.5							158.4
10	Delaware	THIFENSULFURON	2002	kg	30.7	6.2	343.3							88.5
10	Delaware	THIFENSULFURON	2003	kg	17.2	12.8	165.6							103.9
10	Delaware	THIFENSULFURON	2004	kg	28.3	274.5	253.4							120.3
10	Delaware	THIFENSULFURON	2005	kg	2	84.3	183.3							46.6
10	Delaware	THIFENSULFURON	2006	kg	186.9	22	25.3							121
10	Delaware	THIFENSULFURON	2007	kg	48.7	7.9	90.9							16.9
10	Delaware	THIFENSULFURON	2008	kg	2.8	12.1	140.6							57.2
10	Delaware	THIFENSULFURON	2009	kg	42.3	17.1	240.7							82
10	Delaware	THIFENSULFURON	2010	kg	15	49.7	281.8							70
10	Delaware	THIFENSULFURON	2011	kg	47.4	23.6	156.8							60.8
10	Delaware	THIFENSULFURON	2012	kg	27.2	26.4	81.2							100.4
10	Delaware	THIFENSULFURON	2013	kg	38.4	105.9	211.9							49.4
10	Delaware	THIFENSULFURON	2014	kg	43.1	114.6	193							121.4
10	Delaware	THIFENSULFURON	2015	kg	163.1	87.8	223.5							115.3
10	Delaware	THIFENSULFURON	2016	kg	67.2	24.7	99.8							57.4
10	Delaware	THIFENSULFURON	2017	kg	450.7	4.8	73.9							62.8
12	Florida	THIFENSULFURON	1992	kg			0.9							
12	Florida	THIFENSULFURON	1993	kg			1.4							
12	Florida	THIFENSULFURON	1994	kg			4.7							
12	Florida	THIFENSULFURON	1995	kg			23.7							
12	Florida	THIFENSULFURON	1996	kg		1.4					8.5			
12	Florida	THIFENSULFURON	1997	kg			0.3							
12	Florida	THIFENSULFURON	1998	kg	0.7	0.4								
12	Florida	THIFENSULFURON	1999	kg			5.4							
12	Florida	THIFENSULFURON	2000	kg			0.6							
12	Florida	THIFENSULFURON	2004	kg			6.2							
12	Florida	THIFENSULFURON	2007	kg			12.7							
12	Florida	THIFENSULFURON	2009	kg			87.8							
12	Florida	THIFENSULFURON	2010	kg		15								
12	Florida	THIFENSULFURON	2012	kg		4.6								
12	Florida	THIFENSULFURON	2013	kg		0.2	20.1	82.1						
12	Florida	THIFENSULFURON	2014	kg	0.8		1.9	3.9						
12	Florida	THIFENSULFURON	2015	kg	22		19.2	28.6						
12	Florida	THIFENSULFURON	2016	kg	12.7		12.9	25.7						145
12	Florida	THIFENSULFURON	2017	kg		5.4								35.5
13	Georgia	THIFENSULFURON	1992	kg		12.8	98.5						0.1	0.4
13	Georgia	THIFENSULFURON	1993	kg		19.5	223.7							0.4
13	Georgia	THIFENSULFURON	1994	kg		44.3	490.5	4.7						0.6
13	Georgia	THIFENSULFURON	1995	kg		61.7	259.7							1.8
13	Georgia	THIFENSULFURON	1996	kg		7.7	572.7							0.6
13	Georgia	THIFENSULFURON	1997	kg	63.3	20.2	188.6							0.4
13	Georgia	THIFENSULFURON	1998	kg	7.9	12.4	539.6							0.4
13	Georgia	THIFENSULFURON	1999	kg	13.3	7.8	480.3							1
13	Georgia	THIFENSULFURON	2000	kg	17.5	2.2	74.5							0.6
13	Georgia	THIFENSULFURON	2001	kg	7.9	2.2	562.6							1.3
13	Georgia	THIFENSULFURON	2002	kg	37.2	32.8	280							1
13	Georgia	THIFENSULFURON	2003	kg	32.5	21.4	604.9							1.1
13	Georgia	THIFENSULFURON	2004	kg	40.9	74.4	229.1						0.8	0.9
13	Georgia	THIFENSULFURON	2005	kg	18.9	71.8	488.5							0.4
13	Georgia	THIFENSULFURON	2006	kg	201.9	15.4	106.9							1.5
13	Georgia	THIFENSULFURON	2007	kg	93.6	10.9	472.7							0.2
13	Georgia	THIFENSULFURON	2008	kg	2.9	54.9	540.5							0
13	Georgia	THIFENSULFURON	2009	kg	101.3	37.9	2281.5						8.1	0
13	Georgia	THIFENSULFURON	2010	kg	118.3	400	722.3							0
13	Georgia	THIFENSULFURON	2011	kg	130.6	152.2	930.9							0
13	Georgia	THIFENSULFURON	2012	kg	588	130.8	236.7	220.9						0
13	Georgia	THIFENSULFURON	2013	kg	1112.1	90.1	1354.9	829.6						0
13	Georgia	THIFENSULFURON	2014	kg	352.3	114.5	929.4	1467.8						0
13	Georgia	THIFENSULFURON	2015	kg	588.3	129.2	554.6	212.6						0
13	Georgia	THIFENSULFURON	2016	kg	429.1	118.6	541.4	967.7						305.7
13	Georgia	THIFENSULFURON	2017	kg	729.2	111.9	97.7	1277.8						121.3
16	Idaho	THIFENSULFURON	1992	kg			2768.2		0.6			21.5	2	615.4
16	Idaho	THIFENSULFURON	1993	kg			2257.6						2.2	641.3
16	Idaho	THIFENSULFURON	1994	kg			2619.5						13.2	875.9
16	Idaho	THIFENSULFURON	1995	kg			3100.8		89.4				13.4	869.5
16	Idaho	THIFENSULFURON	1996	kg			3671.5		23.7				11.8	1081.9
16	Idaho	THIFENSULFURON	1997	kg	0		3332.4						0.2	710.9
16	Idaho	THIFENSULFURON	1998	kg	0		2560.2						411.2	290
16	Idaho	THIFENSULFURON	1999	kg	0		2035.3							501.4
16	Idaho	THIFENSULFURON	2000	kg	0		2097.3							298.1
16	Idaho	THIFENSULFURON	2001	kg			1332.5							467
16	Idaho	THIFENSULFURON	2002	kg	10		1503.9							388.4
16	Idaho	THIFENSULFURON	2003	kg	28.5		2002.3							831.8
16	Idaho	THIFENSULFURON	2004	kg	0		735.7							556.5
16	Idaho	THIFENSULFURON	2005	kg	0		2846.9							73.8
16	Idaho	THIFENSULFURON	2006	kg			980.3							218.1
16	Idaho	THIFENSULFURON	2007	kg			1678							339.9
16	Idaho	THIFENSULFURON	2008	kg	48.3		544.9							184.4
16	Idaho	THIFENSULFURON	2009	kg			1755.6							693.3
16	Idaho	THIFENSULFURON	2010	kg			2681.8							426.8
16	Idaho	THIFENSULFURON	2011	kg	0		3439.5							915.7
16	Idaho	THIFENSULFURON	2012	kg	164.8		1438.2						13	758.2
16	Idaho	THIFENSULFURON	2013	kg			2343.8							851.1
16	Idaho	THIFENSULFURON	2014	kg	33.3		1180.2						36.9	477.9
16	Idaho	THIFENSULFURON	2015	kg	9		1787.4						14.6	529.7
16	Idaho	THIFENSULFURON	2016	kg			1923.9						17.7	1533
16	Idaho	THIFENSULFURON	2017	kg			1558.8						88.2	1333.2
17	Illinois	THIFENSULFURON	1992	kg		1215.9	1717.2							2.3
17	Illinois	THIFENSULFURON	1993	kg	95.1	2410.9	1740.8							
17	Illinois	THIFENSULFURON	1994	kg	383.5	3151.3	1439.4						0.2	4
17	Illinois	THIFENSULFURON	1995	kg	634.9	2139	2108.3					13.1		2.3
17	Illinois	THIFENSULFURON	1996	kg	569.2	1681.2	1854.7							6.1
17	Illinois	THIFENSULFURON	1997	kg	116.7	1802.1	2505.5						5.1	8.3
17	Illinois	THIFENSULFURON	1998	kg	648.7	1004.9	1874.1							1.2
17	Illinois	THIFENSULFURON	1999	kg	344.5	706.7	2560.5							1.4
17	Illinois	THIFENSULFURON	2000	kg	490.9	577.1	2207.1							0.3
17	Illinois	THIFENSULFURON	2001	kg	309.9	563.5	1711							0.3
17	Illinois	THIFENSULFURON	2002	kg	394	385.1	1606.3							0.4
17	Illinois	THIFENSULFURON	2003	kg	431.7	475.6	1944.4							9.8
17	Illinois	THIFENSULFURON	2004	kg	193.6	155	2563.6							1.4
17	Illinois	THIFENSULFURON	2005	kg	725.4	105.4	2637.8		0					
17	Illinois	THIFENSULFURON	2006	kg	1010	264.2	2010.4							
17	Illinois	THIFENSULFURON	2007	kg	230.8	293.8	4740.1							
17	Illinois	THIFENSULFURON	2008	kg	507	570.8	3325.9							
17	Illinois	THIFENSULFURON	2009	kg	730.3	726.1	2808.3							
17	Illinois	THIFENSULFURON	2010	kg	742.5	587.1	848.4							
17	Illinois	THIFENSULFURON	2011	kg	1835.6	728.3	2002.3							
17	Illinois	THIFENSULFURON	2012	kg	756	1275.8	1827							
17	Illinois	THIFENSULFURON	2013	kg	2010.2	1693.5	3751							
17	Illinois	THIFENSULFURON	2014	kg	2130.4	1767.9	3216.6						5.9	0.9
17	Illinois	THIFENSULFURON	2015	kg	1856.3	902.5	2802.7							1.3
17	Illinois	THIFENSULFURON	2016	kg	1212.9	1140.5	2940.3							0.2
17	Illinois	THIFENSULFURON	2017	kg	600.1	930.4	1809.6							0.2
18	Indiana	THIFENSULFURON	1992	kg		427.1	882.3							3.2
18	Indiana	THIFENSULFURON	1993	kg	30.7	677.3	687.2					7.6		5
18	Indiana	THIFENSULFURON	1994	kg	260.8	871.3	683.4							36.1
18	Indiana	THIFENSULFURON	1995	kg	305.3	903.5	570.1							3
18	Indiana	THIFENSULFURON	1996	kg	76.1	1171.9	1009.3				0			5.2
18	Indiana	THIFENSULFURON	1997	kg	41.4	952	1085.1							1.9
18	Indiana	THIFENSULFURON	1998	kg	233.7	718.8	1156.4							2.6
18	Indiana	THIFENSULFURON	1999	kg	156.8	576.5	1149.8							1.1
18	Indiana	THIFENSULFURON	2000	kg	165.6	776	1084.8							0.3
18	Indiana	THIFENSULFURON	2001	kg	457.6	684	933.1							0.7
18	Indiana	THIFENSULFURON	2002	kg	54.8	445.2	655							0.1
18	Indiana	THIFENSULFURON	2003	kg	289.4	270.3	998.2							5.8
18	Indiana	THIFENSULFURON	2004	kg	107.7	170.6	803.6							5.7
18	Indiana	THIFENSULFURON	2005	kg	363.1	142.3	356.4							
18	Indiana	THIFENSULFURON	2006	kg	453.8	286.2	953							
18	Indiana	THIFENSULFURON	2007	kg	1230.7	219.2	786.9							
18	Indiana	THIFENSULFURON	2008	kg	350.9	433.6	945.9							
18	Indiana	THIFENSULFURON	2009	kg	609.1	445.3	1525.5							
18	Indiana	THIFENSULFURON	2010	kg	369.3	306	716.4							
18	Indiana	THIFENSULFURON	2011	kg	349.2	284.6	645.4							
18	Indiana	THIFENSULFURON	2012	kg	517.6	590.5	608.1							
18	Indiana	THIFENSULFURON	2013	kg	400.3	422.5	1646.7							
18	Indiana	THIFENSULFURON	2014	kg	998.5	532.4	1447.5							
18	Indiana	THIFENSULFURON	2015	kg	544.2	702.2	1705.9							1.1
18	Indiana	THIFENSULFURON	2016	kg	334.1	1009.6	1143.3							0
18	Indiana	THIFENSULFURON	2017	kg	1009.1	1017.1	778.7							0
19	Iowa	THIFENSULFURON	1992	kg		1254	4.6		0					2.1
19	Iowa	THIFENSULFURON	1993	kg		2549.4	9.6		0				12.5	
19	Iowa	THIFENSULFURON	1994	kg	611.6	2632.9	44.6		0				1.6	2.3
19	Iowa	THIFENSULFURON	1995	kg	551.7	1854.1	16						0	2.1
19	Iowa	THIFENSULFURON	1996	kg	509.8	1268.9	6.7		0				139.4	6.7
19	Iowa	THIFENSULFURON	1997	kg	529.4	1250.8	8							4.9
19	Iowa	THIFENSULFURON	1998	kg	303.2	988.7	72.7							1
19	Iowa	THIFENSULFURON	1999	kg	557.1	623.5	25.3							1.6
19	Iowa	THIFENSULFURON	2000	kg	428.9	578.1	9							0.5
19	Iowa	THIFENSULFURON	2001	kg	420.5	268.6	43.6							0.3
19	Iowa	THIFENSULFURON	2002	kg	230.5	191.8	13.5							2.2
19	Iowa	THIFENSULFURON	2003	kg	411.5	359.8	25.2							9.6
19	Iowa	THIFENSULFURON	2004	kg	346.9	312.5	21							
19	Iowa	THIFENSULFURON	2005	kg	954.9	363.1	24.5							
19	Iowa	THIFENSULFURON	2006	kg	573.5	370.2	33.2							
19	Iowa	THIFENSULFURON	2007	kg	697.6	411.4	29.7							
19	Iowa	THIFENSULFURON	2008	kg	1503	737.1	29.3							
19	Iowa	THIFENSULFURON	2009	kg	628.7	2992.3	15.6		0					
19	Iowa	THIFENSULFURON	2010	kg	506.4	1544.3	11.3							
19	Iowa	THIFENSULFURON	2011	kg	1020.5	1789.1	10.5							
19	Iowa	THIFENSULFURON	2012	kg	685.1	2429.2	23.4							
19	Iowa	THIFENSULFURON	2013	kg	835.1	3041.3	9.8							
19	Iowa	THIFENSULFURON	2014	kg	1140.3	3684.7	17.8							
19	Iowa	THIFENSULFURON	2015	kg	1055.4	3431.5	16.6							
19	Iowa	THIFENSULFURON	2016	kg	1695.2	3552.7	15.2							
19	Iowa	THIFENSULFURON	2017	kg	1095.3	3804.5	14							
20	Kansas	THIFENSULFURON	1992	kg		314.8	524.9							
20	Kansas	THIFENSULFURON	1993	kg		470.9	653.1							
20	Kansas	THIFENSULFURON	1994	kg	13.4	378.4	666.8							5.9
20	Kansas	THIFENSULFURON	1995	kg		259	594.9							
20	Kansas	THIFENSULFURON	1996	kg	63.9	169.7	851							
20	Kansas	THIFENSULFURON	1997	kg	217	273.3	1072.1							
20	Kansas	THIFENSULFURON	1998	kg	161.3	176.7	405.8							14.2
20	Kansas	THIFENSULFURON	1999	kg	144	265.5	690.5							
20	Kansas	THIFENSULFURON	2000	kg	125.2	55.6	376							
20	Kansas	THIFENSULFURON	2001	kg	107.1	245.1	594.9							
20	Kansas	THIFENSULFURON	2002	kg	323.8	36	875.4							
20	Kansas	THIFENSULFURON	2003	kg	531.4	212.9	791.7							
20	Kansas	THIFENSULFURON	2004	kg	893.4	15	1444						47.2	108.5
20	Kansas	THIFENSULFURON	2005	kg	845	58.9	681.4							
20	Kansas	THIFENSULFURON	2006	kg	107.7	72.6	579.7						86.9	
20	Kansas	THIFENSULFURON	2007	kg	79.8	33.3	1136.2	34.3					104.8	104.8
20	Kansas	THIFENSULFURON	2008	kg	537.6	256.2	710.2						329.9	
20	Kansas	THIFENSULFURON	2009	kg	538.5	169.2	608.8	2					29.4	
20	Kansas	THIFENSULFURON	2010	kg	814.1	154.4	1067.1							
20	Kansas	THIFENSULFURON	2011	kg	418.1	433.2	686.2							
20	Kansas	THIFENSULFURON	2012	kg	553.4	344	829.2	1.1						421.1
20	Kansas	THIFENSULFURON	2013	kg	1029.5	525.6	631.1	2.5						614.5
20	Kansas	THIFENSULFURON	2014	kg	536.8	1216.2	2134.3	9						
20	Kansas	THIFENSULFURON	2015	kg	564.2	386.1	894.2						46.7	
20	Kansas	THIFENSULFURON	2016	kg	401.8	482.5	2481.4	5.3					213.6	
20	Kansas	THIFENSULFURON	2017	kg	1199.4	322.3	1119.8	27.2					2676.8	168.1
21	Kentucky	THIFENSULFURON	1992	kg		46	1318.8							18.2
21	Kentucky	THIFENSULFURON	1993	kg	34.3	280.4	1364.2					29.7		17.2
21	Kentucky	THIFENSULFURON	1994	kg	36	115.3	3049.5							24.7
21	Kentucky	THIFENSULFURON	1995	kg	13	55.8	2780.3							42.6
21	Kentucky	THIFENSULFURON	1996	kg	92.5	9.2	2972.1							112.4
21	Kentucky	THIFENSULFURON	1997	kg	52.9	133.5	3577.1						3.9	13.2
21	Kentucky	THIFENSULFURON	1998	kg	24.6	69.5	4407.6							17.1
21	Kentucky	THIFENSULFURON	1999	kg	143.9	211.4	3773.6							26.7
21	Kentucky	THIFENSULFURON	2000	kg	52.5	42.4	4684.3							4.6
21	Kentucky	THIFENSULFURON	2001	kg	140.4	55.4	3094.3							8.7
21	Kentucky	THIFENSULFURON	2002	kg	45.4	38.3	3315.7							4.8
21	Kentucky	THIFENSULFURON	2003	kg	117.7	32.6	2639.9							60.2
21	Kentucky	THIFENSULFURON	2004	kg	752.9	26.9	2967.9						2	64.3
21	Kentucky	THIFENSULFURON	2005	kg	177.4	11.9	1352.4							3.4
21	Kentucky	THIFENSULFURON	2006	kg	115.8	281.6	1413.6							6
21	Kentucky	THIFENSULFURON	2007	kg	281.5	47.6	2142.4							1.9
21	Kentucky	THIFENSULFURON	2008	kg	290.6	268.5	1974.7							0.6
21	Kentucky	THIFENSULFURON	2009	kg	72.6	78.6	3090.4						12.6	1.6
21	Kentucky	THIFENSULFURON	2010	kg	95.9	80.8	2537.5							1.5
21	Kentucky	THIFENSULFURON	2011	kg	432	1116.3	2346							1.2
21	Kentucky	THIFENSULFURON	2012	kg	229.3	131.1	3656.5							3.6
21	Kentucky	THIFENSULFURON	2013	kg	546.2	81.9	2162.3							1.9
21	Kentucky	THIFENSULFURON	2014	kg	1156.6	84.4	4092.9							45.4
21	Kentucky	THIFENSULFURON	2015	kg	2774.8	353.6	2665.6							57
21	Kentucky	THIFENSULFURON	2016	kg	1709.7	141.3	2809.4							51.3
21	Kentucky	THIFENSULFURON	2017	kg	2024.3	638.1	1837.5							17.9
22	Louisiana	THIFENSULFURON	1992	kg		18.3	97.9							13.4
22	Louisiana	THIFENSULFURON	1993	kg		42.8	85.3							
22	Louisiana	THIFENSULFURON	1994	kg		613.1	57.5							
22	Louisiana	THIFENSULFURON	1995	kg		6.6	134.2							
22	Louisiana	THIFENSULFURON	1996	kg		5.6	151.9	374.1						48
22	Louisiana	THIFENSULFURON	1997	kg		57.8	57.7						20.8	
22	Louisiana	THIFENSULFURON	1998	kg		156.4	67.4	187.5		26.1				
22	Louisiana	THIFENSULFURON	1999	kg		38	285.2	139.3		51.6			2.6	
22	Louisiana	THIFENSULFURON	2000	kg	8.4	44.1	207.6	98		54				52.7
22	Louisiana	THIFENSULFURON	2001	kg	11.8	199.2	48.6	336		40.4				100.4
22	Louisiana	THIFENSULFURON	2002	kg		29.2	52.2	200.8		116.6				
22	Louisiana	THIFENSULFURON	2003	kg		11.2	1033.5	255.9						
22	Louisiana	THIFENSULFURON	2004	kg		296.6	1121.2			10				
22	Louisiana	THIFENSULFURON	2005	kg			126.2	17.5						
22	Louisiana	THIFENSULFURON	2006	kg		88.9	162.4	121.7		198.3				
22	Louisiana	THIFENSULFURON	2007	kg		88.5	434.2			75				
22	Louisiana	THIFENSULFURON	2008	kg	19.5	22.3	797.3	11.6		46.6				
22	Louisiana	THIFENSULFURON	2009	kg	26.4	107.1	730.5	76.7		688.9				
22	Louisiana	THIFENSULFURON	2010	kg	68.6	67.5	760.3	73.4		730.3				
22	Louisiana	THIFENSULFURON	2011	kg	244.7	267.1	506.8	326.4		1025.9				
22	Louisiana	THIFENSULFURON	2012	kg	567.6	144	1047.7	53.7		175				
22	Louisiana	THIFENSULFURON	2013	kg	1642.7	190.9	790.1	222.2		586.4				
22	Louisiana	THIFENSULFURON	2014	kg	2813.7	3897	1057.2	461.5		1119.3				73.1
22	Louisiana	THIFENSULFURON	2015	kg	1457.7	1756.2	545	260.8		633.1				
22	Louisiana	THIFENSULFURON	2016	kg	2584.2	1743.4	247.9	225.2		555.5			12	
22	Louisiana	THIFENSULFURON	2017	kg	1536.1	1388.4	109.1	338.4		1036.3			7.3	
23	Maine	THIFENSULFURON	1992	kg										19.3
23	Maine	THIFENSULFURON	1993	kg										14.2
23	Maine	THIFENSULFURON	1994	kg										22.8
23	Maine	THIFENSULFURON	1995	kg					1.9					18.5
23	Maine	THIFENSULFURON	1996	kg										28
23	Maine	THIFENSULFURON	1997	kg										11.3
23	Maine	THIFENSULFURON	1998	kg										29.9
23	Maine	THIFENSULFURON	1999	kg										23.3
23	Maine	THIFENSULFURON	2000	kg										182.3
23	Maine	THIFENSULFURON	2001	kg										53.8
23	Maine	THIFENSULFURON	2002	kg									1.1	53.2
23	Maine	THIFENSULFURON	2003	kg										52.8
23	Maine	THIFENSULFURON	2004	kg										18.7
23	Maine	THIFENSULFURON	2005	kg										40.7
23	Maine	THIFENSULFURON	2006	kg										26.2
23	Maine	THIFENSULFURON	2007	kg										31
23	Maine	THIFENSULFURON	2008	kg										47.4
23	Maine	THIFENSULFURON	2009	kg										43.4
23	Maine	THIFENSULFURON	2010	kg										32.9
23	Maine	THIFENSULFURON	2011	kg										34.7
23	Maine	THIFENSULFURON	2012	kg										47.2
23	Maine	THIFENSULFURON	2013	kg										23.1
23	Maine	THIFENSULFURON	2014	kg										36.5
23	Maine	THIFENSULFURON	2015	kg										60.8
23	Maine	THIFENSULFURON	2016	kg										41
23	Maine	THIFENSULFURON	2017	kg										67.3
24	Maryland	THIFENSULFURON	1992	kg		109	955.2							110.4
24	Maryland	THIFENSULFURON	1993	kg		193.3	316.5							186.3
24	Maryland	THIFENSULFURON	1994	kg		46.3	529.6		0.1					153.9
24	Maryland	THIFENSULFURON	1995	kg		69.2	940.1							210.4
24	Maryland	THIFENSULFURON	1996	kg	74.2	63.9	1030.7							73.1
24	Maryland	THIFENSULFURON	1997	kg	108.8	21.5	708.8							110.5
24	Maryland	THIFENSULFURON	1998	kg	8.1	31.6	1068.9						9.4	99.1
24	Maryland	THIFENSULFURON	1999	kg	26.4	43.1	1169.4		0					113.9
24	Maryland	THIFENSULFURON	2000	kg	45.2	15.3	1310.4							94.6
24	Maryland	THIFENSULFURON	2001	kg	39.4	41.4	1116.6							291
24	Maryland	THIFENSULFURON	2002	kg	277.2	18.7	648.7							58.3
24	Maryland	THIFENSULFURON	2003	kg	70.2	33.8	1008.7							146.5
24	Maryland	THIFENSULFURON	2004	kg	159.1	332.6	398						0.2	53.2
24	Maryland	THIFENSULFURON	2005	kg	44.4	152.9	383.8							92.5
24	Maryland	THIFENSULFURON	2006	kg	407.7	88.3	105.2							65.6
24	Maryland	THIFENSULFURON	2007	kg	365.3	15.7	276.8							65.8
24	Maryland	THIFENSULFURON	2008	kg	8.9	35.7	305							115.4
24	Maryland	THIFENSULFURON	2009	kg	134.1	24.4	698.9							151
24	Maryland	THIFENSULFURON	2010	kg	115.4	103.4	452.3							100.8
24	Maryland	THIFENSULFURON	2011	kg	80.9	66.4	394.5							99.5
24	Maryland	THIFENSULFURON	2012	kg	70.4	58.7	169.6							146.7
24	Maryland	THIFENSULFURON	2013	kg	153.6	260.8	593							86.2
24	Maryland	THIFENSULFURON	2014	kg	113.6	156.3	865.4							92.5
24	Maryland	THIFENSULFURON	2015	kg	122.8	96.9	1108.5							172.5
24	Maryland	THIFENSULFURON	2016	kg	203.2	134.7	424							75.8
24	Maryland	THIFENSULFURON	2017	kg	450.2	122	475.4						17.8	64.6
25	Massachusetts	THIFENSULFURON	1992	kg		0	0							
25	Massachusetts	THIFENSULFURON	1993	kg		0	0							
25	Massachusetts	THIFENSULFURON	1994	kg		0.1	0							
25	Massachusetts	THIFENSULFURON	1995	kg		0	0							
25	Massachusetts	THIFENSULFURON	1996	kg		0	13.2							
25	Massachusetts	THIFENSULFURON	1997	kg	1.6	0	0							
25	Massachusetts	THIFENSULFURON	1998	kg	0.4	0	0							
25	Massachusetts	THIFENSULFURON	1999	kg	1.2	0	0							
25	Massachusetts	THIFENSULFURON	2000	kg	2.6	0	0							
25	Massachusetts	THIFENSULFURON	2001	kg	0	0	0							
25	Massachusetts	THIFENSULFURON	2002	kg	5.4	0	0							
25	Massachusetts	THIFENSULFURON	2003	kg	0.4	0	0							
25	Massachusetts	THIFENSULFURON	2004	kg	8.3		0							
25	Massachusetts	THIFENSULFURON	2005	kg	1.1									
25	Massachusetts	THIFENSULFURON	2006	kg	0	0								
25	Massachusetts	THIFENSULFURON	2007	kg	3.6									
25	Massachusetts	THIFENSULFURON	2008	kg	0									
25	Massachusetts	THIFENSULFURON	2009	kg	5.5	0								
25	Massachusetts	THIFENSULFURON	2010	kg	1.7	0								
25	Massachusetts	THIFENSULFURON	2011	kg	1.4	0								
25	Massachusetts	THIFENSULFURON	2012	kg	1.7	0								
25	Massachusetts	THIFENSULFURON	2013	kg	1.6	0								
25	Massachusetts	THIFENSULFURON	2014	kg	6.2	0.1								
25	Massachusetts	THIFENSULFURON	2015	kg	1.4	0								
25	Massachusetts	THIFENSULFURON	2016	kg	2	0								
25	Massachusetts	THIFENSULFURON	2017	kg	5.1	0								
26	Michigan	THIFENSULFURON	1992	kg		138.9	33.1							
26	Michigan	THIFENSULFURON	1993	kg		204.4	100							
26	Michigan	THIFENSULFURON	1994	kg		417	116.7							
26	Michigan	THIFENSULFURON	1995	kg	47.8	384.9	52.8							26.8
26	Michigan	THIFENSULFURON	1996	kg	17.7	305.8	218.7		4.9		1.8			0.4
26	Michigan	THIFENSULFURON	1997	kg	73.5	397.1	90.5							
26	Michigan	THIFENSULFURON	1998	kg	73.4	312.2	153.1							
26	Michigan	THIFENSULFURON	1999	kg	66	108.5	849.8							11.4
26	Michigan	THIFENSULFURON	2000	kg	176.2	91.7	221.7							
26	Michigan	THIFENSULFURON	2001	kg	140.9	90	422							
26	Michigan	THIFENSULFURON	2002	kg	258.9	107.3	248.9							27.8
26	Michigan	THIFENSULFURON	2003	kg	372.2	80.8	328.1							35.6
26	Michigan	THIFENSULFURON	2004	kg	361	140	380.3							
26	Michigan	THIFENSULFURON	2005	kg	229.2	181.2	2056							
26	Michigan	THIFENSULFURON	2006	kg	234.5	39.2	1243.8							
26	Michigan	THIFENSULFURON	2007	kg	287.7	81.5	606.8							
26	Michigan	THIFENSULFURON	2008	kg	158.9	177.2	2183.5							
26	Michigan	THIFENSULFURON	2009	kg	323.5	154.7	1124.1					2.4		
26	Michigan	THIFENSULFURON	2010	kg	301.6	353.9	659.9							
26	Michigan	THIFENSULFURON	2011	kg	360.9	115.4	671.1							
26	Michigan	THIFENSULFURON	2012	kg	349.4	257.4	625.6							
26	Michigan	THIFENSULFURON	2013	kg	674.4	206.4	881.9							
26	Michigan	THIFENSULFURON	2014	kg	322.6	495.9	926.8							
26	Michigan	THIFENSULFURON	2015	kg	71.9	450.8	1007.7							
26	Michigan	THIFENSULFURON	2016	kg	57.8	1020.8	455.7							
26	Michigan	THIFENSULFURON	2017	kg	569.8	822.1	346.1							
27	Minnesota	THIFENSULFURON	1992	kg		891.3	2040		2.4					414.4
27	Minnesota	THIFENSULFURON	1993	kg	51.3	1033.1	2959.4		4.2				4.8	681
27	Minnesota	THIFENSULFURON	1994	kg	223.7	1835.5	5493.1		1				10.8	964.5
27	Minnesota	THIFENSULFURON	1995	kg	460.8	1703.6	4537.5						0	1058.8
27	Minnesota	THIFENSULFURON	1996	kg	401.5	1501.3	5823.4		2.6				0	707.4
27	Minnesota	THIFENSULFURON	1997	kg	343.6	1336.5	4393.3		119				6.5	750.2
27	Minnesota	THIFENSULFURON	1998	kg	50.7	666.5	2666.4		1.5					328.4
27	Minnesota	THIFENSULFURON	1999	kg	177.9	494.9	1672							46.3
27	Minnesota	THIFENSULFURON	2000	kg	268.2	259.5	2570.7							403.9
27	Minnesota	THIFENSULFURON	2001	kg	214.3	208.2	1509.6							54.1
27	Minnesota	THIFENSULFURON	2002	kg	197.4	245	1828.5							21
27	Minnesota	THIFENSULFURON	2003	kg	234.3	724.8	2146						166.8	133.4
27	Minnesota	THIFENSULFURON	2004	kg	237.3	542.5	2045.9							26.7
27	Minnesota	THIFENSULFURON	2005	kg	530	226.6	815.6						24.9	64.3
27	Minnesota	THIFENSULFURON	2006	kg	137.5	425	1529.8						158.9	178.1
27	Minnesota	THIFENSULFURON	2007	kg	110.4	199.2	1670.5						1.6	93.5
27	Minnesota	THIFENSULFURON	2008	kg	417.9	789	1633.7		1.7					36.8
27	Minnesota	THIFENSULFURON	2009	kg	120.1	552.6	1553.3		0.7					39.2
27	Minnesota	THIFENSULFURON	2010	kg	268.2	566.3	974.1							13.4
27	Minnesota	THIFENSULFURON	2011	kg	264.9	1057.5	1393.6						21.6	12.1
27	Minnesota	THIFENSULFURON	2012	kg	418.9	454.9	1558.9						18.1	42.5
27	Minnesota	THIFENSULFURON	2013	kg	377.2	681.6	1889.3						36.8	29.1
27	Minnesota	THIFENSULFURON	2014	kg	631.4	1334.7	1376.3						0.4	133.4
27	Minnesota	THIFENSULFURON	2015	kg	127	1315.2	1602.2							97.6
27	Minnesota	THIFENSULFURON	2016	kg	59.9	1175.1	1274							57.7
27	Minnesota	THIFENSULFURON	2017	kg	223.3	1527.4	1440.5						5	130.8
28	Mississippi	THIFENSULFURON	1992	kg		27.7	202.3						0.1	2.3
28	Mississippi	THIFENSULFURON	1993	kg		9.9	295.9							
28	Mississippi	THIFENSULFURON	1994	kg		409.9	210.9							
28	Mississippi	THIFENSULFURON	1995	kg		41.3	716.4							
28	Mississippi	THIFENSULFURON	1996	kg		4.2	257.4	626.3					2.1	0.7
28	Mississippi	THIFENSULFURON	1997	kg		19.7	508.5						10.4	
28	Mississippi	THIFENSULFURON	1998	kg		12.8	633	380.3						
28	Mississippi	THIFENSULFURON	1999	kg	22.4	78.3	276.7	278.2		200				
28	Mississippi	THIFENSULFURON	2000	kg	3.3	87.4	422.9	140.1		22.7				10.1
28	Mississippi	THIFENSULFURON	2001	kg	6.5	439.9	731.8	549						0.6
28	Mississippi	THIFENSULFURON	2002	kg		94.7	1566.7	202.6		73.4				
28	Mississippi	THIFENSULFURON	2003	kg		26.4	374.9	100.9						
28	Mississippi	THIFENSULFURON	2004	kg		232.3	238.2	27		2.9				
28	Mississippi	THIFENSULFURON	2005	kg		4	66.9	15.6						
28	Mississippi	THIFENSULFURON	2006	kg		230.7	124.1	94.4		88.6				
28	Mississippi	THIFENSULFURON	2007	kg		389	683.5			33.4				
28	Mississippi	THIFENSULFURON	2008	kg	30.3	27.1	998.4			7.6				
28	Mississippi	THIFENSULFURON	2009	kg	37.9	177.7	525.7	110.6		126.5				
28	Mississippi	THIFENSULFURON	2010	kg	110.2	138.9	403.5	141.7		151.2				
28	Mississippi	THIFENSULFURON	2011	kg	453.8	104.2	623.8	457.5		98				
28	Mississippi	THIFENSULFURON	2012	kg	830.8	1019	1189.5	217		77.5				
28	Mississippi	THIFENSULFURON	2013	kg	1000.4	407.2	1365.7	632.2		76.6				4.4
28	Mississippi	THIFENSULFURON	2014	kg	1305.8	1450.2	1297.6	400.5		52				24.3
28	Mississippi	THIFENSULFURON	2015	kg	864.2	1822.7	598.1	287.5		135.4				
28	Mississippi	THIFENSULFURON	2016	kg	1222.5	2370.4	261	618.4		13.4			192.4	2.9
28	Mississippi	THIFENSULFURON	2017	kg	491.8	1911.1	81.7	647.8		54				3.9
29	Missouri	THIFENSULFURON	1992	kg		446.4	490.3							3.3
29	Missouri	THIFENSULFURON	1993	kg		681.2	884	3.2						
29	Missouri	THIFENSULFURON	1994	kg	83.7	827	723.2	93.9						29.3
29	Missouri	THIFENSULFURON	1995	kg	271.5	529.8	999.9							2.6
29	Missouri	THIFENSULFURON	1996	kg	153.2	217.2	586.1							8.3
29	Missouri	THIFENSULFURON	1997	kg	149.5	313.4	543.9						18.7	8.4
29	Missouri	THIFENSULFURON	1998	kg	252.4	167.3	658.9							0.5
29	Missouri	THIFENSULFURON	1999	kg	65	214.5	703.8	182.5						2
29	Missouri	THIFENSULFURON	2000	kg	230.3	226.8	609.2							0.4
29	Missouri	THIFENSULFURON	2001	kg	118.7	171.4	607.8	68.1						0.2
29	Missouri	THIFENSULFURON	2002	kg	238.8	83.6	1179.7	115.3						0.9
29	Missouri	THIFENSULFURON	2003	kg	95	228.7	2522	45						24.2
29	Missouri	THIFENSULFURON	2004	kg	221.2	271.7	1667.1			3.4				
29	Missouri	THIFENSULFURON	2005	kg	93.5	98.3	1259.1	27.7		29.8				
29	Missouri	THIFENSULFURON	2006	kg	583.5	191.7	802.1	32.2		5.7				
29	Missouri	THIFENSULFURON	2007	kg	105.8	246.8	2315.6	50.4						
29	Missouri	THIFENSULFURON	2008	kg	51.8	446	3247.3	89						
29	Missouri	THIFENSULFURON	2009	kg	539.9	597.4	1686.9	64.3						
29	Missouri	THIFENSULFURON	2010	kg	841.6	994.8	1078.4	61.3						
29	Missouri	THIFENSULFURON	2011	kg	975.5	2595.9	2619.3	39.4		247.3				
29	Missouri	THIFENSULFURON	2012	kg	1723.2	1195.6	2401	328.1		4.2				4.5
29	Missouri	THIFENSULFURON	2013	kg	1126.8	1570.7	2318	84.3		6.3			133.9	
29	Missouri	THIFENSULFURON	2014	kg	2043.5	5434.2	3400.2	360.7		67.7			102	0.1
29	Missouri	THIFENSULFURON	2015	kg	481.4	1913.9	2626.6	134.4		412				0.3
29	Missouri	THIFENSULFURON	2016	kg	661.7	1499.6	1707.3	31.1		703				
29	Missouri	THIFENSULFURON	2017	kg	913.1	1351.5	1614.5	21.3		286.4			26	0
30	Montana	THIFENSULFURON	1992	kg			900.4					7.7	0.3	302.4
30	Montana	THIFENSULFURON	1993	kg			180.2						0.5	416
30	Montana	THIFENSULFURON	1994	kg			1685.4						4.7	1272.4
30	Montana	THIFENSULFURON	1995	kg	1.6		3363.2						27.7	1532.8
30	Montana	THIFENSULFURON	1996	kg	15.2		1111.9		0.3					625.1
30	Montana	THIFENSULFURON	1997	kg	10.4		1603						77.8	1435.9
30	Montana	THIFENSULFURON	1998	kg	30.3		691.7						4192	308.3
30	Montana	THIFENSULFURON	1999	kg	36.9		1413.6							188.1
30	Montana	THIFENSULFURON	2000	kg	21.7		745.5							338.7
30	Montana	THIFENSULFURON	2001	kg	3.9		1036.5							180.7
30	Montana	THIFENSULFURON	2002	kg	15		2245.3							348.5
30	Montana	THIFENSULFURON	2003	kg	10.1		2520.9						8470.4	205.2
30	Montana	THIFENSULFURON	2004	kg	13.7		1040.2						42.8	230
30	Montana	THIFENSULFURON	2005	kg	4.2		2512.1						1115.4	196.4
30	Montana	THIFENSULFURON	2006	kg	11.5		4930.1						238	140.8
30	Montana	THIFENSULFURON	2007	kg	49.8		2259.8						330	356.5
30	Montana	THIFENSULFURON	2008	kg	5.4		2004.6							410.6
30	Montana	THIFENSULFURON	2009	kg	1.3		1178.5						79.8	198.1
30	Montana	THIFENSULFURON	2010	kg	2		2245.5						206.6	215.9
30	Montana	THIFENSULFURON	2011	kg	9.1		2335.7						399.7	43.5
30	Montana	THIFENSULFURON	2012	kg	26.3		2498.1						444.9	759.9
30	Montana	THIFENSULFURON	2013	kg	0.8	0.2	3829.3						321.2	262
30	Montana	THIFENSULFURON	2014	kg	7	0.8	2175.2							441.7
30	Montana	THIFENSULFURON	2015	kg	2.9	0.7	5122.3						420.3	831.1
30	Montana	THIFENSULFURON	2016	kg	12.2	1.6	2229.1		19.1				874.6	575.8
30	Montana	THIFENSULFURON	2017	kg	2.5	0.7	2194.5						1461.8	325.5
31	Nebraska	THIFENSULFURON	1992	kg		384.4	167.3							13.4
31	Nebraska	THIFENSULFURON	1993	kg		429.4	128.3							61.1
31	Nebraska	THIFENSULFURON	1994	kg	285.5	668.3	224							18.8
31	Nebraska	THIFENSULFURON	1995	kg	392.6	456.7	120.3						2.3	15.8
31	Nebraska	THIFENSULFURON	1996	kg	570.7	623.5	232.1							26
31	Nebraska	THIFENSULFURON	1997	kg	288.4	358.3	106.8							97.9
31	Nebraska	THIFENSULFURON	1998	kg	316.6	577.3	670.2							30.7
31	Nebraska	THIFENSULFURON	1999	kg	598	311.8	97.4							7
31	Nebraska	THIFENSULFURON	2000	kg	548.1	374.3	117.3							3.7
31	Nebraska	THIFENSULFURON	2001	kg	397.2	155.1	262.3							6.2
31	Nebraska	THIFENSULFURON	2002	kg	465.4	82.8	518.3							224.1
31	Nebraska	THIFENSULFURON	2003	kg	453	79.5	129.1						1787.2	40.6
31	Nebraska	THIFENSULFURON	2004	kg	404.1	85.9	162.3						11.4	27.6
31	Nebraska	THIFENSULFURON	2005	kg	211.6	231.6	490.3						327.8	5.7
31	Nebraska	THIFENSULFURON	2006	kg	193.1	138.7	116						40.2	19.2
31	Nebraska	THIFENSULFURON	2007	kg	1092.8	133.8	207.7						37.7	54.1
31	Nebraska	THIFENSULFURON	2008	kg	1105.3	312.2	360.6						98.4	1.8
31	Nebraska	THIFENSULFURON	2009	kg	671.5	635.3	84.2						6.5	0
31	Nebraska	THIFENSULFURON	2010	kg	439.4	2107.5	353.4						280.1	0.4
31	Nebraska	THIFENSULFURON	2011	kg	792.5	1452.2	200.4						0.2	0.8
31	Nebraska	THIFENSULFURON	2012	kg	459.6	2096.7	262.8						78.1	0
31	Nebraska	THIFENSULFURON	2013	kg	677.4	2050.1	385.1						281.7	17.4
31	Nebraska	THIFENSULFURON	2014	kg	396.6	4374.6	451.1						32.5	0.9
31	Nebraska	THIFENSULFURON	2015	kg	613.5	4788.6	496.3						3.8	2.5
31	Nebraska	THIFENSULFURON	2016	kg	160.2	4079.2	782.7						16.7	1
31	Nebraska	THIFENSULFURON	2017	kg	532.7	4116.3	308.8						134.8	4.1
32	Nevada	THIFENSULFURON	1992	kg			6.5						0	6
32	Nevada	THIFENSULFURON	1993	kg			14.3							0.3
32	Nevada	THIFENSULFURON	1994	kg			15							2.9
32	Nevada	THIFENSULFURON	1995	kg			20.8						0	1.3
32	Nevada	THIFENSULFURON	1996	kg			29.3						6	2
32	Nevada	THIFENSULFURON	1997	kg	0.3		43.7							1.2
32	Nevada	THIFENSULFURON	1998	kg	0.2		23.9							0.4
32	Nevada	THIFENSULFURON	1999	kg	1.1		17.3							1.1
32	Nevada	THIFENSULFURON	2000	kg	0.3		14.4							0.5
32	Nevada	THIFENSULFURON	2001	kg			4.6							0.9
32	Nevada	THIFENSULFURON	2002	kg	0.9		9.1							28.9
32	Nevada	THIFENSULFURON	2003	kg	0.7		20.1							0.8
32	Nevada	THIFENSULFURON	2004	kg	0.6		9.3							0.2
32	Nevada	THIFENSULFURON	2005	kg	0.3		11.9							0.5
32	Nevada	THIFENSULFURON	2006	kg			14.2							1.3
32	Nevada	THIFENSULFURON	2007	kg			0.9							0.7
32	Nevada	THIFENSULFURON	2008	kg	0.8		29.7							0.2
32	Nevada	THIFENSULFURON	2009	kg			1.5							0.9
32	Nevada	THIFENSULFURON	2010	kg			32.1							0.3
32	Nevada	THIFENSULFURON	2011	kg	1		17.1							0.3
32	Nevada	THIFENSULFURON	2012	kg	4		28.4							1.2
32	Nevada	THIFENSULFURON	2013	kg			30.8							1.7
32	Nevada	THIFENSULFURON	2014	kg	0.9		62.4						31.3	6.8
32	Nevada	THIFENSULFURON	2015	kg	0.3		62.1						25.3	2.1
32	Nevada	THIFENSULFURON	2016	kg			43.8						4.7	3.1
32	Nevada	THIFENSULFURON	2017	kg			23.5						24.7	3.4
33	New Hampshire	THIFENSULFURON	1997	kg	1									
33	New Hampshire	THIFENSULFURON	1998	kg	0									
33	New Hampshire	THIFENSULFURON	1999	kg	0.8									
33	New Hampshire	THIFENSULFURON	2000	kg	1.8									
33	New Hampshire	THIFENSULFURON	2001	kg	0									
33	New Hampshire	THIFENSULFURON	2002	kg	0								0	
33	New Hampshire	THIFENSULFURON	2003	kg	0.9									
33	New Hampshire	THIFENSULFURON	2004	kg	7.2									
33	New Hampshire	THIFENSULFURON	2005	kg	0.9									
33	New Hampshire	THIFENSULFURON	2006	kg	1.2									
33	New Hampshire	THIFENSULFURON	2007	kg	3.1									
33	New Hampshire	THIFENSULFURON	2008	kg	0									
33	New Hampshire	THIFENSULFURON	2009	kg	4.1									
33	New Hampshire	THIFENSULFURON	2010	kg	3.6									
33	New Hampshire	THIFENSULFURON	2011	kg	0.8									
33	New Hampshire	THIFENSULFURON	2012	kg	1.3									
33	New Hampshire	THIFENSULFURON	2013	kg	1.3									
33	New Hampshire	THIFENSULFURON	2014	kg	2.2									
33	New Hampshire	THIFENSULFURON	2015	kg	0.8									
33	New Hampshire	THIFENSULFURON	2016	kg	1.3									
33	New Hampshire	THIFENSULFURON	2017	kg	3.5									
34	New Jersey	THIFENSULFURON	1992	kg		58.6	60							10.5
34	New Jersey	THIFENSULFURON	1993	kg	48.8	15.2	91.9							5.3
34	New Jersey	THIFENSULFURON	1994	kg		22.1	109.9		1.1					6.7
34	New Jersey	THIFENSULFURON	1995	kg		21.5	102.4							3.3
34	New Jersey	THIFENSULFURON	1996	kg		22.9	67.3							4.7
34	New Jersey	THIFENSULFURON	1997	kg	7.5	10.4	40.1							0.4
34	New Jersey	THIFENSULFURON	1998	kg	3.2	12.2	84.4							8
34	New Jersey	THIFENSULFURON	1999	kg	1.8	19.9	107.3							14.5
34	New Jersey	THIFENSULFURON	2000	kg	11.2	10.5	99.8							28.9
34	New Jersey	THIFENSULFURON	2001	kg	33.5	5.3	87.7							29.1
34	New Jersey	THIFENSULFURON	2002	kg	1.7	5.6	49.4							46.3
34	New Jersey	THIFENSULFURON	2003	kg	26.6	7.6	138.8							11.2
34	New Jersey	THIFENSULFURON	2004	kg	31.7		242.2							2.7
34	New Jersey	THIFENSULFURON	2005	kg	4.6									4.4
34	New Jersey	THIFENSULFURON	2006	kg	6.7	5.4								3.4
34	New Jersey	THIFENSULFURON	2007	kg	15.3									5.1
34	New Jersey	THIFENSULFURON	2008	kg	1.2									6.1
34	New Jersey	THIFENSULFURON	2009	kg	36	1.6								6.4
34	New Jersey	THIFENSULFURON	2010	kg	40.6	25								3.8
34	New Jersey	THIFENSULFURON	2011	kg	12.6	4.4								5.4
34	New Jersey	THIFENSULFURON	2012	kg	12.6	10.3								6.4
34	New Jersey	THIFENSULFURON	2013	kg	7.7	0.7								3.7
34	New Jersey	THIFENSULFURON	2014	kg	18.4	36								2.8
34	New Jersey	THIFENSULFURON	2015	kg	22.7	19.3								6.2
34	New Jersey	THIFENSULFURON	2016	kg	8.8	16.7								3.2
34	New Jersey	THIFENSULFURON	2017	kg	32.8	4.5								2.5
35	New Mexico	THIFENSULFURON	1992	kg		0	19.1						0.4	0.2
35	New Mexico	THIFENSULFURON	1993	kg		0	12.1							0.6
35	New Mexico	THIFENSULFURON	1994	kg		0.1	42.9							0.1
35	New Mexico	THIFENSULFURON	1995	kg		0	6.7							0.1
35	New Mexico	THIFENSULFURON	1996	kg	1.9	0	22.8						2	0
35	New Mexico	THIFENSULFURON	1997	kg	89.7	0	33.3							0.3
35	New Mexico	THIFENSULFURON	1998	kg	4.9	0	14.6							1.2
35	New Mexico	THIFENSULFURON	1999	kg	25.1	0	22.8							0
35	New Mexico	THIFENSULFURON	2000	kg	7.3	0.2	1115.8							1.3
35	New Mexico	THIFENSULFURON	2001	kg	10.8	0	33.6							0.6
35	New Mexico	THIFENSULFURON	2002	kg	10.2	0	6.6							0.1
35	New Mexico	THIFENSULFURON	2003	kg	20.1	0.2	16.7							1.5
35	New Mexico	THIFENSULFURON	2004	kg	17.7		88.7						0.4	6
35	New Mexico	THIFENSULFURON	2005	kg	5	0	0.7							0.5
35	New Mexico	THIFENSULFURON	2006	kg	4.5	0	13.7		13.4				4.3	0.5
35	New Mexico	THIFENSULFURON	2007	kg	2.8		10.7						2.5	50.6
35	New Mexico	THIFENSULFURON	2008	kg	13.7		12	0.2					3.6	0.1
35	New Mexico	THIFENSULFURON	2009	kg	7.7		8	0.3						1.5
35	New Mexico	THIFENSULFURON	2010	kg	7.5		52.6	0.1					58.7	0.1
35	New Mexico	THIFENSULFURON	2011	kg	13.7		932.2							0
35	New Mexico	THIFENSULFURON	2012	kg	11.9		82.4	0.3						
35	New Mexico	THIFENSULFURON	2013	kg	21.2		1731.5	0.8						2.1
35	New Mexico	THIFENSULFURON	2014	kg	8.2		11.9	5.4					5	3.3
35	New Mexico	THIFENSULFURON	2015	kg	18.5		62.5						9.4	0.7
35	New Mexico	THIFENSULFURON	2016	kg	10.7		41	2.9					10.3	4.5
35	New Mexico	THIFENSULFURON	2017	kg	15.5		23	13					118.8	5.2
36	New York	THIFENSULFURON	1992	kg		21.1	177.2		17.5			4.1		7.8
36	New York	THIFENSULFURON	1993	kg	57.5	25.2	127.7							8.3
36	New York	THIFENSULFURON	1994	kg		33.3	75.1				0.1			7.4
36	New York	THIFENSULFURON	1995	kg		15	193.6							3.7
36	New York	THIFENSULFURON	1996	kg		145.3	688.5							7.9
36	New York	THIFENSULFURON	1997	kg	81.7	31.1	267.6							64.6
36	New York	THIFENSULFURON	1998	kg	22.1	28.3	198.1							9.2
36	New York	THIFENSULFURON	1999	kg	41.2	3.5	437.8							7.4
36	New York	THIFENSULFURON	2000	kg	209.8	9.3	367.1							23
36	New York	THIFENSULFURON	2001	kg	50.3	2.8	191.6							13.5
36	New York	THIFENSULFURON	2002	kg	31.2	85.9	367.5							15.4
36	New York	THIFENSULFURON	2003	kg	42.8	90.8	291							1.7
36	New York	THIFENSULFURON	2004	kg	347.9	7.1	110.4							6.6
36	New York	THIFENSULFURON	2005	kg	71.5									13
36	New York	THIFENSULFURON	2006	kg	144.2	12.4								8.5
36	New York	THIFENSULFURON	2007	kg	256	9.2								11.1
36	New York	THIFENSULFURON	2008	kg	19									16
36	New York	THIFENSULFURON	2009	kg	649.5	631.6								13.1
36	New York	THIFENSULFURON	2010	kg	285.3	350.8								7.9
36	New York	THIFENSULFURON	2011	kg	231	236.1								9.5
36	New York	THIFENSULFURON	2012	kg	53.7	34.1								11.8
36	New York	THIFENSULFURON	2013	kg	77.8	61.7								6.4
36	New York	THIFENSULFURON	2014	kg	210.5	294.5								12.4
36	New York	THIFENSULFURON	2015	kg	232.8	260.7								22.4
36	New York	THIFENSULFURON	2016	kg	321.4	347.6								17.2
36	New York	THIFENSULFURON	2017	kg	304.9	82.7								32.7
37	North Carolina	THIFENSULFURON	1992	kg		10.4	1028.6							115.4
37	North Carolina	THIFENSULFURON	1993	kg		36	621.5						26.5	37.7
37	North Carolina	THIFENSULFURON	1994	kg		18.6	693.8						25.1	138.2
37	North Carolina	THIFENSULFURON	1995	kg		44	1109.6							235.7
37	North Carolina	THIFENSULFURON	1996	kg	1.9	3.6	499.3	12						130.1
37	North Carolina	THIFENSULFURON	1997	kg	176.2	99.6	1026.1							38
37	North Carolina	THIFENSULFURON	1998	kg	59.1	59.7	1494.7							32.4
37	North Carolina	THIFENSULFURON	1999	kg	45.5	67.3	1505.4							81.4
37	North Carolina	THIFENSULFURON	2000	kg	221.4	113.4	1896.6							200.4
37	North Carolina	THIFENSULFURON	2001	kg	403.8	39.4	1738.9							62.2
37	North Carolina	THIFENSULFURON	2002	kg	149.3	201	1560.1							72
37	North Carolina	THIFENSULFURON	2003	kg	107.7	281	1003.8							23.5
37	North Carolina	THIFENSULFURON	2004	kg	151.5	274.2	1724.1						0.4	85.5
37	North Carolina	THIFENSULFURON	2005	kg	339.9	733	1880.7							41.8
37	North Carolina	THIFENSULFURON	2006	kg	807.9	124.7	1681							107.4
37	North Carolina	THIFENSULFURON	2007	kg	272.9	72	2140.5							13.5
37	North Carolina	THIFENSULFURON	2008	kg	2.3	242.1	2098.3							40.2
37	North Carolina	THIFENSULFURON	2009	kg	259.2	520.7	1487.6						7	52.4
37	North Carolina	THIFENSULFURON	2010	kg	730.2	347.3	2419.8							38.5
37	North Carolina	THIFENSULFURON	2011	kg	506.2	936.6	2556.8						108.2	22.7
37	North Carolina	THIFENSULFURON	2012	kg	727	675	2331.4	51.1						48.9
37	North Carolina	THIFENSULFURON	2013	kg	1563.5	1191.2	2540.5	63.4						15.4
37	North Carolina	THIFENSULFURON	2014	kg	458.2	1339.9	4039.3	227.6						75
37	North Carolina	THIFENSULFURON	2015	kg	2419	1104.1	3312.7	198.5						46.7
37	North Carolina	THIFENSULFURON	2016	kg	2517.1	1693.6	1700.5	76.1						37.2
37	North Carolina	THIFENSULFURON	2017	kg	3017.2	1613.8	902.3	108.2	29.7					44.3
38	North Dakota	THIFENSULFURON	1992	kg		177.9	4025.1							820.6
38	North Dakota	THIFENSULFURON	1993	kg		17.2	4309.1						0	2925.9
38	North Dakota	THIFENSULFURON	1994	kg		49.2	5644.2						39.8	1116.1
38	North Dakota	THIFENSULFURON	1995	kg	44.8	507.6	4755.7							954.9
38	North Dakota	THIFENSULFURON	1996	kg	110.2	408.6	9889.4						0	1836.9
38	North Dakota	THIFENSULFURON	1997	kg	89.8	473	7011.4		108.3				9	756.7
38	North Dakota	THIFENSULFURON	1998	kg	142.6	331.8	6402.5		8.5					586.9
38	North Dakota	THIFENSULFURON	1999	kg	239.4	73.4	2901.1							312.4
38	North Dakota	THIFENSULFURON	2000	kg	260.9	84	5897.2							1251.6
38	North Dakota	THIFENSULFURON	2001	kg	410.6	431.2	5072							1407.9
38	North Dakota	THIFENSULFURON	2002	kg	249.1	50.9	6273.6							778
38	North Dakota	THIFENSULFURON	2003	kg	142.3	48.8	5069.7						2222	2304.5
38	North Dakota	THIFENSULFURON	2004	kg	245.6	381.5	7782.6							2284.4
38	North Dakota	THIFENSULFURON	2005	kg	912.6	162.4	9986						486.4	1086.8
38	North Dakota	THIFENSULFURON	2006	kg	498.4	164.2	9859.3						798.8	957.3
38	North Dakota	THIFENSULFURON	2007	kg	922.2	136.2	10419.1						32	1270.6
38	North Dakota	THIFENSULFURON	2008	kg	47.2	311.7	16337.2		11					2562.1
38	North Dakota	THIFENSULFURON	2009	kg	71.3	84.5	8084.3						35.9	1285.3
38	North Dakota	THIFENSULFURON	2010	kg	236.5	216.4	8874						99.2	1176.1
38	North Dakota	THIFENSULFURON	2011	kg	212	547.4	8231.5						353.8	692.8
38	North Dakota	THIFENSULFURON	2012	kg	208.1	172.5	8534.3						363.2	1674
38	North Dakota	THIFENSULFURON	2013	kg	71.7	186.5	7146.4						403.8	1109.7
38	North Dakota	THIFENSULFURON	2014	kg	201.6	95.3	9573.2						5.7	822.5
38	North Dakota	THIFENSULFURON	2015	kg	165	493.1	6877.8						16.9	1525.8
38	North Dakota	THIFENSULFURON	2016	kg	186.8	749.4	8213.6		8.3				0	1189.6
38	North Dakota	THIFENSULFURON	2017	kg	117.5	793	6655.8						132.2	1403.7
39	Ohio	THIFENSULFURON	1992	kg	8.3	271.4	414.3							7
39	Ohio	THIFENSULFURON	1993	kg		316.1	170.7							8.1
39	Ohio	THIFENSULFURON	1994	kg	116.1	644.5	837.6							8
39	Ohio	THIFENSULFURON	1995	kg	92.3	949.4	368.1							14.2
39	Ohio	THIFENSULFURON	1996	kg	147.7	1301.2	703.2							13.6
39	Ohio	THIFENSULFURON	1997	kg	624.9	659.3	179.8							17.6
39	Ohio	THIFENSULFURON	1998	kg	63.8	551.9	278.3							16.9
39	Ohio	THIFENSULFURON	1999	kg	112.1	552.6	354.1							10.3
39	Ohio	THIFENSULFURON	2000	kg	89.2	559.6	322.1							1.9
39	Ohio	THIFENSULFURON	2001	kg	89.7	357.6	283.3							4.8
39	Ohio	THIFENSULFURON	2002	kg	120.6	261.9	262.8							12
39	Ohio	THIFENSULFURON	2003	kg	273.2	276.3	572.4							6.8
39	Ohio	THIFENSULFURON	2004	kg	354.8	255	492.4						2.7	5.4
39	Ohio	THIFENSULFURON	2005	kg	565.8	342.5	712.6							5.2
39	Ohio	THIFENSULFURON	2006	kg	877.1	78.5	862.2							6.7
39	Ohio	THIFENSULFURON	2007	kg	293	300.2	383.9							2.8
39	Ohio	THIFENSULFURON	2008	kg	234.8	106.7	772							1.6
39	Ohio	THIFENSULFURON	2009	kg	428.3	403	1325					0		4.6
39	Ohio	THIFENSULFURON	2010	kg	324.7	359.6	1591.4							3
39	Ohio	THIFENSULFURON	2011	kg	152.5	313.3	783.8							1.3
39	Ohio	THIFENSULFURON	2012	kg	242	262.4	724							3.2
39	Ohio	THIFENSULFURON	2013	kg	176.8	548.3	1149.2							0.7
39	Ohio	THIFENSULFURON	2014	kg	622.6	1023.1	652.6							2.3
39	Ohio	THIFENSULFURON	2015	kg	124.6	1186.5	791.9							6
39	Ohio	THIFENSULFURON	2016	kg	71	741.8	455.4							3.8
39	Ohio	THIFENSULFURON	2017	kg	123.3	833.3	226.6							2.5
40	Oklahoma	THIFENSULFURON	1992	kg		14.6	354.5							
40	Oklahoma	THIFENSULFURON	1993	kg		17.3	141.4							
40	Oklahoma	THIFENSULFURON	1994	kg		23.6	714.4							
40	Oklahoma	THIFENSULFURON	1995	kg		99.1	154.8							
40	Oklahoma	THIFENSULFURON	1996	kg	2.7	50.6	540.8							
40	Oklahoma	THIFENSULFURON	1997	kg	55.7	32.6	682.4							
40	Oklahoma	THIFENSULFURON	1998	kg	5.8	16.3	230.4							
40	Oklahoma	THIFENSULFURON	1999	kg	19.2	32.5	198.1							
40	Oklahoma	THIFENSULFURON	2000	kg	5.2	13.5	172.1							
40	Oklahoma	THIFENSULFURON	2001	kg	13.7	11.1	301.4	2.2						0.5
40	Oklahoma	THIFENSULFURON	2002	kg	13.6	3.4	314.7	2.3						
40	Oklahoma	THIFENSULFURON	2003	kg	23.5	71.5	2560.5							1.3
40	Oklahoma	THIFENSULFURON	2004	kg	65.5		233.8						1.3	7.3
40	Oklahoma	THIFENSULFURON	2005	kg	6.1	48.6	251.1							
40	Oklahoma	THIFENSULFURON	2006	kg	38.9	16.4	342.5	0.1					17.2	
40	Oklahoma	THIFENSULFURON	2007	kg	5.2	3.9	243.5	8.7					25.8	49.9
40	Oklahoma	THIFENSULFURON	2008	kg	381.8	32.2	177.5						27.6	
40	Oklahoma	THIFENSULFURON	2009	kg	18.3	190.9	211.2	1.8						
40	Oklahoma	THIFENSULFURON	2010	kg	36	417.3	292.1	0					222.7	
40	Oklahoma	THIFENSULFURON	2011	kg	22.6	289.4	193.7							0
40	Oklahoma	THIFENSULFURON	2012	kg	31.8	26.3	220.3	1.5						35.7
40	Oklahoma	THIFENSULFURON	2013	kg	75.8	38.7	211.8	10.9						70.2
40	Oklahoma	THIFENSULFURON	2014	kg	135.5	99.7	550.7	515.1					1.7	4.7
40	Oklahoma	THIFENSULFURON	2015	kg	68	52	455.3	0.2					9.1	
40	Oklahoma	THIFENSULFURON	2016	kg	118.2	65.8	790.4	27.3					29.5	13
40	Oklahoma	THIFENSULFURON	2017	kg	61.8	48	417.4	152.9					514.8	22.9
41	Oregon	THIFENSULFURON	1992	kg			1102		4.3					93.1
41	Oregon	THIFENSULFURON	1993	kg			499.8							45
41	Oregon	THIFENSULFURON	1994	kg			852.9						3.4	196.4
41	Oregon	THIFENSULFURON	1995	kg			1815.9							49.8
41	Oregon	THIFENSULFURON	1996	kg			537.1							66.9
41	Oregon	THIFENSULFURON	1997	kg	5.6		2391.6						0	36.2
41	Oregon	THIFENSULFURON	1998	kg	3.4		576.2							63.4
41	Oregon	THIFENSULFURON	1999	kg	13.5		886.9							50.6
41	Oregon	THIFENSULFURON	2000	kg	4.9		660.2							22.7
41	Oregon	THIFENSULFURON	2001	kg			471.2							94.8
41	Oregon	THIFENSULFURON	2002	kg	6.1		1663.5							172.6
41	Oregon	THIFENSULFURON	2003	kg	10.3		1234.6							35.9
41	Oregon	THIFENSULFURON	2004	kg	5.3		2401.8							51.6
41	Oregon	THIFENSULFURON	2005	kg	1.7		577.9							77.3
41	Oregon	THIFENSULFURON	2006	kg			485.9							165.8
41	Oregon	THIFENSULFURON	2007	kg			942.7							195.6
41	Oregon	THIFENSULFURON	2008	kg	6		785.3							40.1
41	Oregon	THIFENSULFURON	2009	kg			752.9							27.1
41	Oregon	THIFENSULFURON	2010	kg			1222.8							27.4
41	Oregon	THIFENSULFURON	2011	kg	6.3		1152.9							25.2
41	Oregon	THIFENSULFURON	2012	kg	52.5		975.2						80	24
41	Oregon	THIFENSULFURON	2013	kg			332.5							14.1
41	Oregon	THIFENSULFURON	2014	kg	6		487.4						51.1	9.6
41	Oregon	THIFENSULFURON	2015	kg	2.1		1271.6						843.6	50.4
41	Oregon	THIFENSULFURON	2016	kg			1525.2						135.6	41.1
41	Oregon	THIFENSULFURON	2017	kg			966						2.1	121.7
42	Pennsylvania	THIFENSULFURON	1992	kg	20.3	111.9	115.8							128.9
42	Pennsylvania	THIFENSULFURON	1993	kg	763.7	20.8	214.6							133.1
42	Pennsylvania	THIFENSULFURON	1994	kg		24.4	206.7		0.5		3.6			306.7
42	Pennsylvania	THIFENSULFURON	1995	kg		46.1	338.3							47.8
42	Pennsylvania	THIFENSULFURON	1996	kg	118.5	103.8	286.9							129.9
42	Pennsylvania	THIFENSULFURON	1997	kg	111.8	66.4	253.4							108.9
42	Pennsylvania	THIFENSULFURON	1998	kg	47.9	24.4	296.5							213.1
42	Pennsylvania	THIFENSULFURON	1999	kg	242.1	32.8	343.7		0					68.6
42	Pennsylvania	THIFENSULFURON	2000	kg	184.9	11.4	468.9							126.8
42	Pennsylvania	THIFENSULFURON	2001	kg	138	19.5	168.7							138.4
42	Pennsylvania	THIFENSULFURON	2002	kg	73.1	37.5	536.3							98
42	Pennsylvania	THIFENSULFURON	2003	kg	158.9	17.6	501.3							39.4
42	Pennsylvania	THIFENSULFURON	2004	kg	152.9	1	367.8							190.5
42	Pennsylvania	THIFENSULFURON	2005	kg	283.1	35.7	5.3							121.6
42	Pennsylvania	THIFENSULFURON	2006	kg	224	10.5	21.2							95.2
42	Pennsylvania	THIFENSULFURON	2007	kg	239.7	4.1	24.6							94.5
42	Pennsylvania	THIFENSULFURON	2008	kg	38.2	28.5	15.9							170.3
42	Pennsylvania	THIFENSULFURON	2009	kg	314.8	44.4	22.8							158.5
42	Pennsylvania	THIFENSULFURON	2010	kg	486.6	66.2	30.6							194.8
42	Pennsylvania	THIFENSULFURON	2011	kg	134.7	14.7	42.1							164.6
42	Pennsylvania	THIFENSULFURON	2012	kg	177	77.9	52.3							222.2
42	Pennsylvania	THIFENSULFURON	2013	kg	162.5	170.4	46.9							144
42	Pennsylvania	THIFENSULFURON	2014	kg	298.2	148	21							110.6
42	Pennsylvania	THIFENSULFURON	2015	kg	237.2	124.3	17.8							286
42	Pennsylvania	THIFENSULFURON	2016	kg	216.9	139.8	9.4							187.3
42	Pennsylvania	THIFENSULFURON	2017	kg	508.8	196.8	39.8						77.9	157
44	Rhode Island	THIFENSULFURON	1997	kg	0.2									
44	Rhode Island	THIFENSULFURON	1998	kg	0									
44	Rhode Island	THIFENSULFURON	1999	kg	0									
44	Rhode Island	THIFENSULFURON	2000	kg	0.2									
44	Rhode Island	THIFENSULFURON	2001	kg	0.2									
44	Rhode Island	THIFENSULFURON	2002	kg	1.3									
44	Rhode Island	THIFENSULFURON	2003	kg	0.1									
44	Rhode Island	THIFENSULFURON	2004	kg	0.2									
44	Rhode Island	THIFENSULFURON	2005	kg	0									
44	Rhode Island	THIFENSULFURON	2006	kg	0.2									
44	Rhode Island	THIFENSULFURON	2007	kg	0.3									
44	Rhode Island	THIFENSULFURON	2008	kg	0									
44	Rhode Island	THIFENSULFURON	2009	kg	0.4									
44	Rhode Island	THIFENSULFURON	2010	kg	0.4									
44	Rhode Island	THIFENSULFURON	2011	kg	0.1									
44	Rhode Island	THIFENSULFURON	2012	kg	0.1									
44	Rhode Island	THIFENSULFURON	2013	kg	0.1									
44	Rhode Island	THIFENSULFURON	2014	kg	0.2									
44	Rhode Island	THIFENSULFURON	2015	kg	0									
44	Rhode Island	THIFENSULFURON	2016	kg	0.1									
44	Rhode Island	THIFENSULFURON	2017	kg	0.3									
45	South Carolina	THIFENSULFURON	1992	kg		12.3	131.1							6.2
45	South Carolina	THIFENSULFURON	1993	kg		47.9	250.1							6.7
45	South Carolina	THIFENSULFURON	1994	kg		49.1	153.7	6.3					16.2	8.1
45	South Carolina	THIFENSULFURON	1995	kg		71.7	119.5							20.4
45	South Carolina	THIFENSULFURON	1996	kg		13.1	94.4	7.2						8.1
45	South Carolina	THIFENSULFURON	1997	kg	1.5	77.2	388.5							5.4
45	South Carolina	THIFENSULFURON	1998	kg	1.3	9.5	287.4							4.7
45	South Carolina	THIFENSULFURON	1999	kg	0.2	78.6	309.4							10.8
45	South Carolina	THIFENSULFURON	2000	kg	6.5	11.6	200							5.4
45	South Carolina	THIFENSULFURON	2001	kg	0.2	30.8	455.2							11
45	South Carolina	THIFENSULFURON	2002	kg	0.9	44.7	756							8.5
45	South Carolina	THIFENSULFURON	2003	kg	0.7	16	308							8.7
45	South Carolina	THIFENSULFURON	2004	kg	0.9	159.2	155.8							6
45	South Carolina	THIFENSULFURON	2005	kg	9.5	179.8	522.1							3.3
45	South Carolina	THIFENSULFURON	2006	kg	5.7	44.4	268.2							9.8
45	South Carolina	THIFENSULFURON	2007	kg	1.2	22	114.3							1.4
45	South Carolina	THIFENSULFURON	2008	kg		244.6	717.1							1
45	South Carolina	THIFENSULFURON	2009	kg	87.2	65.5	548.9							1.2
45	South Carolina	THIFENSULFURON	2010	kg	39.8	565.7	507.1							0.8
45	South Carolina	THIFENSULFURON	2011	kg	191.8	354.1	343.4						15.3	0.5
45	South Carolina	THIFENSULFURON	2012	kg	1060.2	802.3	164.9	88						0.8
45	South Carolina	THIFENSULFURON	2013	kg	1065.8	355.4	1149	77.9						0.6
45	South Carolina	THIFENSULFURON	2014	kg	1213.1	1649.5	875	262.6						2.3
45	South Carolina	THIFENSULFURON	2015	kg	645.4	1607.9	575.5	128.8						2.5
45	South Carolina	THIFENSULFURON	2016	kg	1135.6	736.8	206.6	298.3						1.5
45	South Carolina	THIFENSULFURON	2017	kg	523.1	266.1	129.6	959.9						2.2
46	South Dakota	THIFENSULFURON	1992	kg		270.1	1448.9							253.9
46	South Dakota	THIFENSULFURON	1993	kg		105.9	899.1						24.4	234
46	South Dakota	THIFENSULFURON	1994	kg	90.6	219.3	2965.7						45.4	488.7
46	South Dakota	THIFENSULFURON	1995	kg	364.1	438.6	2798.8							97.7
46	South Dakota	THIFENSULFURON	1996	kg	339	226.1	4645							266.2
46	South Dakota	THIFENSULFURON	1997	kg	213.9	114.8	4701.8		2					269.1
46	South Dakota	THIFENSULFURON	1998	kg	70.9	74.1	2792.5							78.2
46	South Dakota	THIFENSULFURON	1999	kg	214.6	208.5	1437.3							89.3
46	South Dakota	THIFENSULFURON	2000	kg	307.7	344.5	2206.7							103.8
46	South Dakota	THIFENSULFURON	2001	kg	61.1	456.7	5138.6							596.7
46	South Dakota	THIFENSULFURON	2002	kg	33.3	169.3	3093							299.1
46	South Dakota	THIFENSULFURON	2003	kg	198.3	94.2	4520.4						1646.1	348.8
46	South Dakota	THIFENSULFURON	2004	kg	581.4	512	3231							45.9
46	South Dakota	THIFENSULFURON	2005	kg	200.5	189.4	5978.3						173.2	1018.8
46	South Dakota	THIFENSULFURON	2006	kg	601.9	437.7	4304.7						30.6	102.9
46	South Dakota	THIFENSULFURON	2007	kg	848.7	191.1	3226.2						22	43.3
46	South Dakota	THIFENSULFURON	2008	kg	102.6	233	2775.6							676.4
46	South Dakota	THIFENSULFURON	2009	kg	290.8	94.3	1696.7							34.7
46	South Dakota	THIFENSULFURON	2010	kg	317.1	82.2	2035.7							2.2
46	South Dakota	THIFENSULFURON	2011	kg	405.9	390.4	1333.2						58.4	14.2
46	South Dakota	THIFENSULFURON	2012	kg	294.8	671.4	2492.2						867.6	8.3
46	South Dakota	THIFENSULFURON	2013	kg	88.9	887.7	2049.6						106.2	12.4
46	South Dakota	THIFENSULFURON	2014	kg	572.8	716.5	1148.9							6.5
46	South Dakota	THIFENSULFURON	2015	kg	265.8	1827	1655.4							14.4
46	South Dakota	THIFENSULFURON	2016	kg	636.3	703.2	1616.6						0	12.1
46	South Dakota	THIFENSULFURON	2017	kg	303.5	1700.2	1110.1						157.7	5.7
47	Tennessee	THIFENSULFURON	1992	kg		26.3	854.3							1.8
47	Tennessee	THIFENSULFURON	1993	kg		23.3	478	1.7				2.3		4.5
47	Tennessee	THIFENSULFURON	1994	kg		342.6	532.3	48.5						26.6
47	Tennessee	THIFENSULFURON	1995	kg		378.2	2311.8							4.4
47	Tennessee	THIFENSULFURON	1996	kg	14.5	9.2	2327.6	536.2					0.6	3.9
47	Tennessee	THIFENSULFURON	1997	kg	5	12.1	1199						386.9	2.4
47	Tennessee	THIFENSULFURON	1998	kg	44.1	24.1	1571.3	254.6						3
47	Tennessee	THIFENSULFURON	1999	kg	144.9	82.4	1107.6	164.6		0				1.8
47	Tennessee	THIFENSULFURON	2000	kg	55.6	104.8	1796.8	62.9						0.4
47	Tennessee	THIFENSULFURON	2001	kg	25.5	38.8	1742.8	165.5						1.2
47	Tennessee	THIFENSULFURON	2002	kg	2.6	21.6	2790	115.1		0				0.9
47	Tennessee	THIFENSULFURON	2003	kg	31.9	17.8	1275.6	40.3						8.7
47	Tennessee	THIFENSULFURON	2004	kg	330.3	13.8	1443.9	10.7		0			4.4	7.3
47	Tennessee	THIFENSULFURON	2005	kg	105.3	7.3	531.5	13.8		0.2				0.9
47	Tennessee	THIFENSULFURON	2006	kg	41.5	106.6	549.1	29.1		0				1.6
47	Tennessee	THIFENSULFURON	2007	kg	51.9	197.2	1188.4	19.9		0.2				0.4
47	Tennessee	THIFENSULFURON	2008	kg	92.8	145.1	3584	23.6		0				0.5
47	Tennessee	THIFENSULFURON	2009	kg	47.3	245.2	1691.6	89		0.1			28.7	0.6
47	Tennessee	THIFENSULFURON	2010	kg	97.4	152.2	1527.6	74.7		0.2				0.3
47	Tennessee	THIFENSULFURON	2011	kg	229	302	1044.3	261.7		0				0.1
47	Tennessee	THIFENSULFURON	2012	kg	1942.9	2799.5	2142.5	176.6		0.1				0.4
47	Tennessee	THIFENSULFURON	2013	kg	1088.6	1295.2	2652.6	390.9		0.2			6.3	0.9
47	Tennessee	THIFENSULFURON	2014	kg	1472.7	76.4	4306.1	427		0.2				27.9
47	Tennessee	THIFENSULFURON	2015	kg	2497.2	2202.1	3275.3	54.6		0.4				27.4
47	Tennessee	THIFENSULFURON	2016	kg	646.1	733	1719.7	506.3		0			29.3	8.6
47	Tennessee	THIFENSULFURON	2017	kg	1879.6	1075.8	1455.9	550		0.3				11.2
48	Texas	THIFENSULFURON	1992	kg		19.3	197.7							
48	Texas	THIFENSULFURON	1993	kg		22.1	30.4							
48	Texas	THIFENSULFURON	1994	kg		46.6	606.5							
48	Texas	THIFENSULFURON	1995	kg		22.6	84							
48	Texas	THIFENSULFURON	1996	kg	17.1	11.2	526.2	84.6						7.6
48	Texas	THIFENSULFURON	1997	kg	472.6	10	369.5						143.4	
48	Texas	THIFENSULFURON	1998	kg	25.3	48	387.4	106.8		20				
48	Texas	THIFENSULFURON	1999	kg	46.7	20.5	156.4	121.9		29.5			4.9	
48	Texas	THIFENSULFURON	2000	kg	32.6	89.9	105	5.1						
48	Texas	THIFENSULFURON	2001	kg	77.9	10	368.8	29.5		27				52.1
48	Texas	THIFENSULFURON	2002	kg	25.3	0.9	45.6	73		4.7				
48	Texas	THIFENSULFURON	2003	kg	103.5	149.6	176							16.1
48	Texas	THIFENSULFURON	2004	kg	109.8		120.7			4.4			180.3	48.5
48	Texas	THIFENSULFURON	2005	kg	24.9	1	167.3			143.8				
48	Texas	THIFENSULFURON	2006	kg	30.4	2.7	79.6		164.4	17.1			31	
48	Texas	THIFENSULFURON	2007	kg	23.7	0.6	155.6						193.3	773
48	Texas	THIFENSULFURON	2008	kg	91.7	5.4	700.4	48.5		34			35.4	
48	Texas	THIFENSULFURON	2009	kg	73	1.6	187.7	242.3		20.9				
48	Texas	THIFENSULFURON	2010	kg	73.7	6.3	652.4	37.3		43.9			683.9	
48	Texas	THIFENSULFURON	2011	kg	64.5	9.6	534.9	34		0.7				19.6
48	Texas	THIFENSULFURON	2012	kg	43.5	10.1	801.6	104.1		24.7				
48	Texas	THIFENSULFURON	2013	kg	403.3	20.1	365.6	481.1		73.3				187.1
48	Texas	THIFENSULFURON	2014	kg	869.6	110	365	1009.8		245.6			6	33.9
48	Texas	THIFENSULFURON	2015	kg	300.5	126.9	2311.6	520.1		40			13	
48	Texas	THIFENSULFURON	2016	kg	1417.1	116.5	531.5	339.9		39.4			83	49.1
48	Texas	THIFENSULFURON	2017	kg	405.4	41.5	656.7	817.5		153.1			828.8	65.6
49	Utah	THIFENSULFURON	1992	kg			203.2					3.8	0.3	110.3
49	Utah	THIFENSULFURON	1993	kg			194.6						0.4	98
49	Utah	THIFENSULFURON	1994	kg			252.8							133.1
49	Utah	THIFENSULFURON	1995	kg			234.4		0.1				2.1	111.6
49	Utah	THIFENSULFURON	1996	kg			158		0				5.6	115.5
49	Utah	THIFENSULFURON	1997	kg	7.5		221.1							39.7
49	Utah	THIFENSULFURON	1998	kg	3.5		136							9.3
49	Utah	THIFENSULFURON	1999	kg	16.6		346.5							55.1
49	Utah	THIFENSULFURON	2000	kg	7.5		62.2							3.6
49	Utah	THIFENSULFURON	2001	kg			162.1							38.8
49	Utah	THIFENSULFURON	2002	kg	2.9		103.2							48
49	Utah	THIFENSULFURON	2003	kg	6.7		256.1							41.3
49	Utah	THIFENSULFURON	2004	kg	5.5		231.2							0.9
49	Utah	THIFENSULFURON	2005	kg	1.8		267.7							3.7
49	Utah	THIFENSULFURON	2006	kg			94.5							9.4
49	Utah	THIFENSULFURON	2007	kg			196.4							40.3
49	Utah	THIFENSULFURON	2008	kg	4.7		85.8							18.1
49	Utah	THIFENSULFURON	2009	kg			49.6							7.8
49	Utah	THIFENSULFURON	2010	kg			332.7							18.1
49	Utah	THIFENSULFURON	2011	kg	11.3		516.8							4.4
49	Utah	THIFENSULFURON	2012	kg	18.5		124.8							23.6
49	Utah	THIFENSULFURON	2013	kg			226.2							30.6
49	Utah	THIFENSULFURON	2014	kg	5.3		51.6							20.8
49	Utah	THIFENSULFURON	2015	kg	6.8		159.2							21.4
49	Utah	THIFENSULFURON	2016	kg	3.8		155.6						6.1	16.7
49	Utah	THIFENSULFURON	2017	kg			124.8						30.2	38.6
50	Vermont	THIFENSULFURON	1992	kg		0.1								0.6
50	Vermont	THIFENSULFURON	1993	kg		0								0.6
50	Vermont	THIFENSULFURON	1994	kg		0.7								0.5
50	Vermont	THIFENSULFURON	1995	kg		0.1								0.2
50	Vermont	THIFENSULFURON	1996	kg		0.3								0.5
50	Vermont	THIFENSULFURON	1997	kg	6.3	0.1								3.1
50	Vermont	THIFENSULFURON	1998	kg	1.7	0								0.5
50	Vermont	THIFENSULFURON	1999	kg	5.5	0.1								0.4
50	Vermont	THIFENSULFURON	2000	kg	10.3	0								1.4
50	Vermont	THIFENSULFURON	2001	kg	0.5	0								0.9
50	Vermont	THIFENSULFURON	2002	kg	0.6	0								0.9
50	Vermont	THIFENSULFURON	2003	kg	2.2	0.1								0.1
50	Vermont	THIFENSULFURON	2004	kg	43.5									0.4
50	Vermont	THIFENSULFURON	2005	kg	6.5									0.8
50	Vermont	THIFENSULFURON	2006	kg	33.7	0.1								0.5
50	Vermont	THIFENSULFURON	2007	kg	1.7									0.7
50	Vermont	THIFENSULFURON	2008	kg	1.4									0.4
50	Vermont	THIFENSULFURON	2009	kg	31.4	0.7								0.6
50	Vermont	THIFENSULFURON	2010	kg	9.7	0.6								0.5
50	Vermont	THIFENSULFURON	2011	kg	8.8	0.4								0.6
50	Vermont	THIFENSULFURON	2012	kg	10.9	0.4								0.9
50	Vermont	THIFENSULFURON	2013	kg	10.4	0.7								0.5
50	Vermont	THIFENSULFURON	2014	kg	36.7	1.5								0.9
50	Vermont	THIFENSULFURON	2015	kg	8	0.9								1.4
50	Vermont	THIFENSULFURON	2016	kg	11.3	0.8								1
50	Vermont	THIFENSULFURON	2017	kg	28.5	0.8								1.6
51	Virginia	THIFENSULFURON	1992	kg		24.6	719.4							159.8
51	Virginia	THIFENSULFURON	1993	kg		134.5	707							142.4
51	Virginia	THIFENSULFURON	1994	kg		34.5	958.5							181
51	Virginia	THIFENSULFURON	1995	kg		28.7	1253.8							546.5
51	Virginia	THIFENSULFURON	1996	kg	24.7	127.4	987.5							293.4
51	Virginia	THIFENSULFURON	1997	kg	120.1	41.1	710.9							31.6
51	Virginia	THIFENSULFURON	1998	kg	23.7	25.1	766.6						51.4	429.4
51	Virginia	THIFENSULFURON	1999	kg	63.3	32.1	1581.5							420.9
51	Virginia	THIFENSULFURON	2000	kg	16.5	26	846.2							332.1
51	Virginia	THIFENSULFURON	2001	kg	34.5	9.8	293.4							221.3
51	Virginia	THIFENSULFURON	2002	kg	117.7	56.1	838.8							356.1
51	Virginia	THIFENSULFURON	2003	kg	198.8	111.1	885.1							238.3
51	Virginia	THIFENSULFURON	2004	kg	69.6	161.5	882.7						6	219.4
51	Virginia	THIFENSULFURON	2005	kg	38.9	234.4	796.8							185.1
51	Virginia	THIFENSULFURON	2006	kg	606.7	201.7	1010.2							243.5
51	Virginia	THIFENSULFURON	2007	kg	149.1	23.4	424.9							152.8
51	Virginia	THIFENSULFURON	2008	kg	20.9	62.3	836.9							177.4
51	Virginia	THIFENSULFURON	2009	kg	139.3	28.3	1992.4						17.8	244
51	Virginia	THIFENSULFURON	2010	kg	233.7	69.5	892.6							305.7
51	Virginia	THIFENSULFURON	2011	kg	235.5	332.9	351.8							131.7
51	Virginia	THIFENSULFURON	2012	kg	531.4	192	527.5							155.3
51	Virginia	THIFENSULFURON	2013	kg	369.1	467.8	795.2	6.1						81
51	Virginia	THIFENSULFURON	2014	kg	182.4	311.7	1733	7.5						223.4
51	Virginia	THIFENSULFURON	2015	kg	364.4	182.9	761.6	47.6						329.1
51	Virginia	THIFENSULFURON	2016	kg	328	284	575.7	9.5						139.5
51	Virginia	THIFENSULFURON	2017	kg	1070.1	576	512.1	30.8	0.2					66
53	Washington	THIFENSULFURON	1992	kg			5796.3		6.5				27.3	334.4
53	Washington	THIFENSULFURON	1993	kg			6268.3							267.4
53	Washington	THIFENSULFURON	1994	kg			1469					22.4	0.9	241.9
53	Washington	THIFENSULFURON	1995	kg			3880.6							909.8
53	Washington	THIFENSULFURON	1996	kg			3933.1						16.4	244.6
53	Washington	THIFENSULFURON	1997	kg			4042						0	475.9
53	Washington	THIFENSULFURON	1998	kg			4069							1572.9
53	Washington	THIFENSULFURON	1999	kg	8.2		1930.5							260.2
53	Washington	THIFENSULFURON	2000	kg	16.6		2192.9							575.5
53	Washington	THIFENSULFURON	2001	kg	5.1		2904.6							505.5
53	Washington	THIFENSULFURON	2002	kg	50.2		1828.4		2.1				40.7	402.5
53	Washington	THIFENSULFURON	2003	kg	23.8		2724.5							808
53	Washington	THIFENSULFURON	2004	kg			2918.8						2.1	527.8
53	Washington	THIFENSULFURON	2005	kg			3407.7							181.4
53	Washington	THIFENSULFURON	2006	kg			2240.1							183.5
53	Washington	THIFENSULFURON	2007	kg			2069.4							258.2
53	Washington	THIFENSULFURON	2008	kg	2969.6		1419.2						363.6	71.9
53	Washington	THIFENSULFURON	2009	kg			1340.4							131.4
53	Washington	THIFENSULFURON	2010	kg			3080.6							35.2
53	Washington	THIFENSULFURON	2011	kg	10.9		1114.5							221.6
53	Washington	THIFENSULFURON	2012	kg	233.6		6600.9						91.2	147.9
53	Washington	THIFENSULFURON	2013	kg			2932.4							60.3
53	Washington	THIFENSULFURON	2014	kg	48.6		2325.6		38.1					172.4
53	Washington	THIFENSULFURON	2015	kg	54.1		2601.6							60.4
53	Washington	THIFENSULFURON	2016	kg			1791.1						27.8	200.5
53	Washington	THIFENSULFURON	2017	kg			1436.9						0.3	110.3
54	West Virginia	THIFENSULFURON	1992	kg	0.1	1.1	36.8							8.2
54	West Virginia	THIFENSULFURON	1993	kg		1	15.5							18.8
54	West Virginia	THIFENSULFURON	1994	kg		0.9	15.6							5
54	West Virginia	THIFENSULFURON	1995	kg		1	43.3							11.2
54	West Virginia	THIFENSULFURON	1996	kg	8.6	1.1	36.1							4.9
54	West Virginia	THIFENSULFURON	1997	kg	3.9	0.7	17.7							3.6
54	West Virginia	THIFENSULFURON	1998	kg	0.2	1.2	23.6							1.4
54	West Virginia	THIFENSULFURON	1999	kg	7.1	3.1	37.9							0.9
54	West Virginia	THIFENSULFURON	2000	kg	1.4	0.5	107.5							0.6
54	West Virginia	THIFENSULFURON	2001	kg	13.4	0.3	74.1							2.3
54	West Virginia	THIFENSULFURON	2002	kg	43.3	1.6	56.9							3.2
54	West Virginia	THIFENSULFURON	2003	kg	20.6	0.6	22.6							0
54	West Virginia	THIFENSULFURON	2004	kg	9.3	0.7	24.4						9	0.4
54	West Virginia	THIFENSULFURON	2005	kg	8.1	2.1	17.5							2.2
54	West Virginia	THIFENSULFURON	2006	kg	42	0.3	29.5							4.2
54	West Virginia	THIFENSULFURON	2007	kg	16.3	1.5	11.1							1
54	West Virginia	THIFENSULFURON	2008	kg	2	1.1	10.7							3.2
54	West Virginia	THIFENSULFURON	2009	kg	11.2	2.3	10.3							3
54	West Virginia	THIFENSULFURON	2010	kg	15.7	10.4	5							1.7
54	West Virginia	THIFENSULFURON	2011	kg	7.7	2.4	10							1.6
54	West Virginia	THIFENSULFURON	2012	kg	25.1	9.7	16.2							4.3
54	West Virginia	THIFENSULFURON	2013	kg	7.1	11.3	19.6							1.9
54	West Virginia	THIFENSULFURON	2014	kg	7.7	8.6	17.2							5
54	West Virginia	THIFENSULFURON	2015	kg	2.3	15.5	17.8							8
54	West Virginia	THIFENSULFURON	2016	kg	6.8	52.5	30							5.3
54	West Virginia	THIFENSULFURON	2017	kg	16.8	6	33.5							3
55	Wisconsin	THIFENSULFURON	1992	kg		272.5	29.3		0.1					
55	Wisconsin	THIFENSULFURON	1993	kg		242.4	26.1		0.4					
55	Wisconsin	THIFENSULFURON	1994	kg	16.3	346.2	25.7		0.1					
55	Wisconsin	THIFENSULFURON	1995	kg	97.9	371.9	47.1							69.5
55	Wisconsin	THIFENSULFURON	1996	kg	176.7	227.8	15.7							
55	Wisconsin	THIFENSULFURON	1997	kg	147.3	208.6	46.5							
55	Wisconsin	THIFENSULFURON	1998	kg	136.2	207.6	34.8							
55	Wisconsin	THIFENSULFURON	1999	kg	33.6	106.2	113.6							42.3
55	Wisconsin	THIFENSULFURON	2000	kg	125.8	96.6	24							
55	Wisconsin	THIFENSULFURON	2001	kg	78.4	41.1	86.8							
55	Wisconsin	THIFENSULFURON	2002	kg	248.3	28.6	233.5							43.9
55	Wisconsin	THIFENSULFURON	2003	kg	184	88	10.7							9.5
55	Wisconsin	THIFENSULFURON	2004	kg	181.7	28.2	187.8							
55	Wisconsin	THIFENSULFURON	2005	kg	192.7	310.3	128.9		0.9					
55	Wisconsin	THIFENSULFURON	2006	kg	381.7	158.6	109.9							
55	Wisconsin	THIFENSULFURON	2007	kg	90.9	251.8	395.5							
55	Wisconsin	THIFENSULFURON	2008	kg	789.4	529.9	228.8							
55	Wisconsin	THIFENSULFURON	2009	kg	406.8	361	191.8		0					
55	Wisconsin	THIFENSULFURON	2010	kg	228.7	441.8	94.7							
55	Wisconsin	THIFENSULFURON	2011	kg	115.8	239.2	333.9							
55	Wisconsin	THIFENSULFURON	2012	kg	999.1	367.4	124.7							
55	Wisconsin	THIFENSULFURON	2013	kg	402.2	326.7	403.1							
55	Wisconsin	THIFENSULFURON	2014	kg	217.4	77.1	469							
55	Wisconsin	THIFENSULFURON	2015	kg	193.6	628.1	289.5							
55	Wisconsin	THIFENSULFURON	2016	kg	400.2	399.6	242.3							
55	Wisconsin	THIFENSULFURON	2017	kg	193.3	561.7	201							
56	Wyoming	THIFENSULFURON	1992	kg			61.9					1.3	0.1	299
56	Wyoming	THIFENSULFURON	1993	kg			6.3						0.1	196.7
56	Wyoming	THIFENSULFURON	1994	kg			22.2							219.1
56	Wyoming	THIFENSULFURON	1995	kg	3.8		79.4						9.3	72
56	Wyoming	THIFENSULFURON	1996	kg	8.5		95.3		0					64.3
56	Wyoming	THIFENSULFURON	1997	kg	19.2		103.3						3.5	325.8
56	Wyoming	THIFENSULFURON	1998	kg	13.7		38.4							195.2
56	Wyoming	THIFENSULFURON	1999	kg	44.2		27.8							29.8
56	Wyoming	THIFENSULFURON	2000	kg	66.1		29.6							8.1
56	Wyoming	THIFENSULFURON	2001	kg	9.9		37.1							157.6
56	Wyoming	THIFENSULFURON	2002	kg	20.3		61.1							150.6
56	Wyoming	THIFENSULFURON	2003	kg	8.2		91.9						507.7	162.1
56	Wyoming	THIFENSULFURON	2004	kg	33.1		25.9						2.3	286.3
56	Wyoming	THIFENSULFURON	2005	kg	80.4		15.3						73.1	60.1
56	Wyoming	THIFENSULFURON	2006	kg	62.4		36						7.8	67.6
56	Wyoming	THIFENSULFURON	2007	kg	81.8		71.7						8.6	103.2
56	Wyoming	THIFENSULFURON	2008	kg	5.7		83.2							31.9
56	Wyoming	THIFENSULFURON	2009	kg	2.2		24							54.5
56	Wyoming	THIFENSULFURON	2010	kg	1.3		62.9						38	23.4
56	Wyoming	THIFENSULFURON	2011	kg	11.5		59.4						2	109.5
56	Wyoming	THIFENSULFURON	2012	kg	21		60						27.6	358.8
56	Wyoming	THIFENSULFURON	2013	kg	1.1		79.2						67.9	349.8
56	Wyoming	THIFENSULFURON	2014	kg	5.4		88.4						5	139.6
56	Wyoming	THIFENSULFURON	2015	kg	3.9		80.7							227.6
56	Wyoming	THIFENSULFURON	2016	kg	1.6		54.9						3.7	210.6
56	Wyoming	THIFENSULFURON	2017	kg	9.3		122.6						179.7	126
