01	Alabama	THIOPHANATE-METHYL	1992	kg							1722.8			
01	Alabama	THIOPHANATE-METHYL	1993	kg							1050.7			
01	Alabama	THIOPHANATE-METHYL	1994	kg					23.7		137.3			
01	Alabama	THIOPHANATE-METHYL	1995	kg			436.1				2142.7			213.9
01	Alabama	THIOPHANATE-METHYL	1996	kg			250.5				586.5			
01	Alabama	THIOPHANATE-METHYL	1997	kg	837.1		152.2		435.2		427			58.6
01	Alabama	THIOPHANATE-METHYL	1998	kg			769.6				7521			494
01	Alabama	THIOPHANATE-METHYL	1999	kg					6.5		397.1			
01	Alabama	THIOPHANATE-METHYL	2000	kg					11.7		109.9			
01	Alabama	THIOPHANATE-METHYL	2001	kg			53.7				28.6			
01	Alabama	THIOPHANATE-METHYL	2002	kg					1095.2		3269.4			
01	Alabama	THIOPHANATE-METHYL	2003	kg			1605.3		39.5		880.3			
01	Alabama	THIOPHANATE-METHYL	2004	kg				273.8	170.6		1191.6			
01	Alabama	THIOPHANATE-METHYL	2005	kg			71.3		879.8		595.1			
01	Alabama	THIOPHANATE-METHYL	2006	kg			476.8		393		96.2			
01	Alabama	THIOPHANATE-METHYL	2007	kg					1987.9		116.3			
01	Alabama	THIOPHANATE-METHYL	2008	kg					819.3		926.4			2277.4
01	Alabama	THIOPHANATE-METHYL	2009	kg					256.2		532			1065.8
01	Alabama	THIOPHANATE-METHYL	2010	kg				3934.6	1084.7		172			3548.4
01	Alabama	THIOPHANATE-METHYL	2011	kg					587.3		152			1268.2
01	Alabama	THIOPHANATE-METHYL	2012	kg		493.1			522.3		53.3			1017.7
01	Alabama	THIOPHANATE-METHYL	2013	kg					472.4		136.7			2200.5
01	Alabama	THIOPHANATE-METHYL	2014	kg					250.4		2208			1584.4
01	Alabama	THIOPHANATE-METHYL	2015	kg							496.8			2774.3
01	Alabama	THIOPHANATE-METHYL	2016	kg							151.3			1267.2
01	Alabama	THIOPHANATE-METHYL	2017	kg		823.6			187.8		17.2			7336
04	Arizona	THIOPHANATE-METHYL	1992	kg							1664.3			
04	Arizona	THIOPHANATE-METHYL	1993	kg							68.3			
04	Arizona	THIOPHANATE-METHYL	1994	kg							7276.2			
04	Arizona	THIOPHANATE-METHYL	1995	kg							104.6			
04	Arizona	THIOPHANATE-METHYL	1996	kg							138.8			
04	Arizona	THIOPHANATE-METHYL	1997	kg							406.9	1264.9	236.3	
04	Arizona	THIOPHANATE-METHYL	1998	kg					1757.1		300.2			
04	Arizona	THIOPHANATE-METHYL	1999	kg					1251.7		480.1			
04	Arizona	THIOPHANATE-METHYL	2000	kg					1970.9		87.6			
04	Arizona	THIOPHANATE-METHYL	2001	kg					66.1					
04	Arizona	THIOPHANATE-METHYL	2002	kg					281.5		6.3			
04	Arizona	THIOPHANATE-METHYL	2003	kg					2859		82.7			
04	Arizona	THIOPHANATE-METHYL	2004	kg					1526.9		13.2			
04	Arizona	THIOPHANATE-METHYL	2005	kg					1110.4					
04	Arizona	THIOPHANATE-METHYL	2006	kg					1327.1		0.1			
04	Arizona	THIOPHANATE-METHYL	2007	kg					3365.8		0.1			
04	Arizona	THIOPHANATE-METHYL	2008	kg					639.7					
04	Arizona	THIOPHANATE-METHYL	2009	kg					577.7		43.2			
04	Arizona	THIOPHANATE-METHYL	2010	kg					415.5		112.2			
04	Arizona	THIOPHANATE-METHYL	2011	kg					460.5		100.8			
04	Arizona	THIOPHANATE-METHYL	2012	kg					294.5		111.3			
04	Arizona	THIOPHANATE-METHYL	2013	kg					0.2		81.7			
04	Arizona	THIOPHANATE-METHYL	2014	kg					0.6		94.8			
04	Arizona	THIOPHANATE-METHYL	2015	kg					365.9		105.9			
04	Arizona	THIOPHANATE-METHYL	2016	kg					0.2		78.4			
04	Arizona	THIOPHANATE-METHYL	2017	kg							110.9			
05	Arkansas	THIOPHANATE-METHYL	1992	kg		22370.1			133.8		879.7			
05	Arkansas	THIOPHANATE-METHYL	1993	kg		70229.9			2.7		0.3			10607.3
05	Arkansas	THIOPHANATE-METHYL	1994	kg							90.8			
05	Arkansas	THIOPHANATE-METHYL	1995	kg			3278.9		22.6	736.2	772.7			
05	Arkansas	THIOPHANATE-METHYL	1996	kg		91.4	2570.5		14.7	3336.3	964			
05	Arkansas	THIOPHANATE-METHYL	1997	kg		22903.5	329.6		21.4		3653.6	3229.3		
05	Arkansas	THIOPHANATE-METHYL	1998	kg					29.9		148.2			17.6
05	Arkansas	THIOPHANATE-METHYL	1999	kg			370.7				212			
05	Arkansas	THIOPHANATE-METHYL	2000	kg							45.1			
05	Arkansas	THIOPHANATE-METHYL	2001	kg					43.4		71			
05	Arkansas	THIOPHANATE-METHYL	2002	kg							248.5			
05	Arkansas	THIOPHANATE-METHYL	2003	kg			1817.9				705.9			
05	Arkansas	THIOPHANATE-METHYL	2004	kg			1450.2				2350.3			
05	Arkansas	THIOPHANATE-METHYL	2005	kg			2032.2		2.8	1227.7	14.5			
05	Arkansas	THIOPHANATE-METHYL	2006	kg			2837.7		7.7		0.6			
05	Arkansas	THIOPHANATE-METHYL	2007	kg			1457.4		18.2					
05	Arkansas	THIOPHANATE-METHYL	2008	kg					2		496.2			
05	Arkansas	THIOPHANATE-METHYL	2009	kg					2		3.4			
05	Arkansas	THIOPHANATE-METHYL	2010	kg					21.3		32.4			
05	Arkansas	THIOPHANATE-METHYL	2011	kg		3064.7			14.4		291.4			
05	Arkansas	THIOPHANATE-METHYL	2012	kg					38.7		217.6			
05	Arkansas	THIOPHANATE-METHYL	2013	kg					241.5		38.1			
05	Arkansas	THIOPHANATE-METHYL	2014	kg		229361			82.9					
05	Arkansas	THIOPHANATE-METHYL	2015	kg		42473.5			158.7		214.4			
05	Arkansas	THIOPHANATE-METHYL	2016	kg		23553.9	33.5		2.7		91.7			
05	Arkansas	THIOPHANATE-METHYL	2017	kg					91.8		331.8			
06	California	THIOPHANATE-METHYL	1992	kg					2632.4		21043.4			16.7
06	California	THIOPHANATE-METHYL	1993	kg					1066.2		30073.1		89.1	68.6
06	California	THIOPHANATE-METHYL	1994	kg					1880.8		35344.4		39.4	35.7
06	California	THIOPHANATE-METHYL	1995	kg					1971.6		34607.9		11	269.7
06	California	THIOPHANATE-METHYL	1996	kg					676.4		36817.7		76.1	489.5
06	California	THIOPHANATE-METHYL	1997	kg					1127.9		34633.3		188.5	299.3
06	California	THIOPHANATE-METHYL	1998	kg					873.9		27874.5		140.7	257.2
06	California	THIOPHANATE-METHYL	1999	kg					1599.6		13872.6		14.7	154.2
06	California	THIOPHANATE-METHYL	2000	kg					1155.4		17619.5		2.3	1047.2
06	California	THIOPHANATE-METHYL	2001	kg					1411.1		16711.6		92.1	473.9
06	California	THIOPHANATE-METHYL	2002	kg					3283.3		17877.9		25.7	138.2
06	California	THIOPHANATE-METHYL	2003	kg					7202.1		35667.4		125.4	420.9
06	California	THIOPHANATE-METHYL	2004	kg					6607.3		33928.8		54.1	518.7
06	California	THIOPHANATE-METHYL	2005	kg					6647.4		46741.3		1031.2	1225
06	California	THIOPHANATE-METHYL	2006	kg					6435		30588.1		2698.4	1088
06	California	THIOPHANATE-METHYL	2007	kg					4998.6		28985.7		1046.7	289.4
06	California	THIOPHANATE-METHYL	2008	kg					6791.5		17325.2			222.8
06	California	THIOPHANATE-METHYL	2009	kg					7851.7		23408.4			
06	California	THIOPHANATE-METHYL	2010	kg					7942.3		33534			
06	California	THIOPHANATE-METHYL	2011	kg					6685.5		21210			
06	California	THIOPHANATE-METHYL	2012	kg					5346.6		28435.9			
06	California	THIOPHANATE-METHYL	2013	kg					4980.9		30003			
06	California	THIOPHANATE-METHYL	2014	kg					4572.6		32191.5			
06	California	THIOPHANATE-METHYL	2015	kg					4667.6		32919.3			
06	California	THIOPHANATE-METHYL	2016	kg					4774.7		39943.4			
06	California	THIOPHANATE-METHYL	2017	kg	92.7		0		4880.7		56174.1			
08	Colorado	THIOPHANATE-METHYL	1994	kg					13005.1					
08	Colorado	THIOPHANATE-METHYL	1995	kg					42.3					336.4
08	Colorado	THIOPHANATE-METHYL	1996	kg					10155.8					1351.8
08	Colorado	THIOPHANATE-METHYL	1997	kg					2639.8					364.3
08	Colorado	THIOPHANATE-METHYL	1998	kg					4972.5					769.2
08	Colorado	THIOPHANATE-METHYL	1999	kg					21374					1926.4
08	Colorado	THIOPHANATE-METHYL	2000	kg					590.3					508.7
08	Colorado	THIOPHANATE-METHYL	2001	kg					181.2					1114.7
08	Colorado	THIOPHANATE-METHYL	2002	kg					1595.9					293.1
08	Colorado	THIOPHANATE-METHYL	2003	kg					1213.3					482.2
08	Colorado	THIOPHANATE-METHYL	2004	kg					411					386.1
08	Colorado	THIOPHANATE-METHYL	2005	kg			705.6		1131.3					346.3
08	Colorado	THIOPHANATE-METHYL	2006	kg										55.6
08	Colorado	THIOPHANATE-METHYL	2007	kg			431.5		3305.8					
08	Colorado	THIOPHANATE-METHYL	2008	kg			1195.6		938.8					151.5
08	Colorado	THIOPHANATE-METHYL	2009	kg					277.8					
08	Colorado	THIOPHANATE-METHYL	2010	kg					1138.8					
08	Colorado	THIOPHANATE-METHYL	2011	kg					4049.1					3525.3
08	Colorado	THIOPHANATE-METHYL	2012	kg					830.7					1193.3
08	Colorado	THIOPHANATE-METHYL	2013	kg					1938.3					60.6
08	Colorado	THIOPHANATE-METHYL	2014	kg					866.9					81.3
08	Colorado	THIOPHANATE-METHYL	2015	kg					2848.9					581.2
08	Colorado	THIOPHANATE-METHYL	2016	kg			36838		887					98
08	Colorado	THIOPHANATE-METHYL	2017	kg					3381.3					6334.9
09	Connecticut	THIOPHANATE-METHYL	1992	kg							448.4			
09	Connecticut	THIOPHANATE-METHYL	1993	kg					2.2		788			
09	Connecticut	THIOPHANATE-METHYL	1994	kg					215.2		663.1			
09	Connecticut	THIOPHANATE-METHYL	1995	kg					259.7		507.1			
09	Connecticut	THIOPHANATE-METHYL	1996	kg							112.8			
09	Connecticut	THIOPHANATE-METHYL	1997	kg					488.8		2782.6			
09	Connecticut	THIOPHANATE-METHYL	1998	kg					0.7		358.8			
09	Connecticut	THIOPHANATE-METHYL	1999	kg					195.8		363.8			
09	Connecticut	THIOPHANATE-METHYL	2000	kg							202.7			
09	Connecticut	THIOPHANATE-METHYL	2001	kg							236.9			
09	Connecticut	THIOPHANATE-METHYL	2002	kg					11.8		158			
09	Connecticut	THIOPHANATE-METHYL	2003	kg					18.6		1058.2			
09	Connecticut	THIOPHANATE-METHYL	2004	kg					75.2		1407.6			
09	Connecticut	THIOPHANATE-METHYL	2005	kg					8		1338.1			
09	Connecticut	THIOPHANATE-METHYL	2006	kg					6.1		1246.4			
09	Connecticut	THIOPHANATE-METHYL	2007	kg					28.3		1259.3			
09	Connecticut	THIOPHANATE-METHYL	2008	kg					36.8		1239.1			
09	Connecticut	THIOPHANATE-METHYL	2009	kg					336.1		1783.2			
09	Connecticut	THIOPHANATE-METHYL	2010	kg					16.7		1556.4			
09	Connecticut	THIOPHANATE-METHYL	2011	kg					31.3		881			
09	Connecticut	THIOPHANATE-METHYL	2012	kg					30.8		1120.7			
09	Connecticut	THIOPHANATE-METHYL	2013	kg					229.2		378.3			
09	Connecticut	THIOPHANATE-METHYL	2014	kg					64.5		739.4			
09	Connecticut	THIOPHANATE-METHYL	2015	kg					18		339.3			
09	Connecticut	THIOPHANATE-METHYL	2016	kg							332.2			
09	Connecticut	THIOPHANATE-METHYL	2017	kg							456.5			
10	Delaware	THIOPHANATE-METHYL	1992	kg							6.7			
10	Delaware	THIOPHANATE-METHYL	1993	kg					3.8		1.4			
10	Delaware	THIOPHANATE-METHYL	1994	kg					18.8		0			
10	Delaware	THIOPHANATE-METHYL	1995	kg			494.6		4.3		1.8			
10	Delaware	THIOPHANATE-METHYL	1996	kg			114.4		0.2		8.1			
10	Delaware	THIOPHANATE-METHYL	1997	kg			99.6		15.3		1.4			
10	Delaware	THIOPHANATE-METHYL	1998	kg			602.7				6.1			
10	Delaware	THIOPHANATE-METHYL	1999	kg			12.1		12.7		2.8			
10	Delaware	THIOPHANATE-METHYL	2000	kg			88.6		11513.9		2.8			
10	Delaware	THIOPHANATE-METHYL	2001	kg					327.8		0.6			
10	Delaware	THIOPHANATE-METHYL	2002	kg					849.9		1.1			
10	Delaware	THIOPHANATE-METHYL	2003	kg			248.3		2757.9		11.8			
10	Delaware	THIOPHANATE-METHYL	2004	kg					2432		9.9			
10	Delaware	THIOPHANATE-METHYL	2005	kg			93.2		333.2		12			
10	Delaware	THIOPHANATE-METHYL	2006	kg					454.9		0.7			
10	Delaware	THIOPHANATE-METHYL	2007	kg					430.7		0.2			
10	Delaware	THIOPHANATE-METHYL	2008	kg					298.4		0.3			
10	Delaware	THIOPHANATE-METHYL	2009	kg					1012.7		0.4			
10	Delaware	THIOPHANATE-METHYL	2010	kg					585.4					
10	Delaware	THIOPHANATE-METHYL	2011	kg					3512.1		0.2			
10	Delaware	THIOPHANATE-METHYL	2012	kg					802.1		0.8			
10	Delaware	THIOPHANATE-METHYL	2013	kg					2.3		1.3			
10	Delaware	THIOPHANATE-METHYL	2014	kg					1426.5					
10	Delaware	THIOPHANATE-METHYL	2015	kg					123.5					
12	Florida	THIOPHANATE-METHYL	1992	kg					6784.7		251.6			
12	Florida	THIOPHANATE-METHYL	1993	kg			149.3		9417.5					
12	Florida	THIOPHANATE-METHYL	1994	kg					5081.3		65.5			
12	Florida	THIOPHANATE-METHYL	1995	kg			42.3		3135.7					45.5
12	Florida	THIOPHANATE-METHYL	1996	kg			38.7		455.9		2746.9			116
12	Florida	THIOPHANATE-METHYL	1997	kg			12.2		4244.4		142.3			16.4
12	Florida	THIOPHANATE-METHYL	1998	kg					5665		48.7			
12	Florida	THIOPHANATE-METHYL	1999	kg					4670.1					
12	Florida	THIOPHANATE-METHYL	2001	kg					4921.9					
12	Florida	THIOPHANATE-METHYL	2002	kg					4226					
12	Florida	THIOPHANATE-METHYL	2003	kg					6306.1		768.1			
12	Florida	THIOPHANATE-METHYL	2004	kg				130.8	6822.4		5178.8			9209.7
12	Florida	THIOPHANATE-METHYL	2005	kg					13914.4		6657.4			6496.2
12	Florida	THIOPHANATE-METHYL	2006	kg					4600.6		3116.3			
12	Florida	THIOPHANATE-METHYL	2007	kg					2014.5		4442.8			516
12	Florida	THIOPHANATE-METHYL	2008	kg					13795.7		3402.5			590.4
12	Florida	THIOPHANATE-METHYL	2009	kg					5682.5		5421.3			325
12	Florida	THIOPHANATE-METHYL	2010	kg				1618	6155.3					11455.3
12	Florida	THIOPHANATE-METHYL	2011	kg					36104.9					1578.2
12	Florida	THIOPHANATE-METHYL	2012	kg		390.4			11452.6					2197.1
12	Florida	THIOPHANATE-METHYL	2013	kg					7614		85.6			2512.7
12	Florida	THIOPHANATE-METHYL	2014	kg					12686.1		702.2			3895.5
12	Florida	THIOPHANATE-METHYL	2015	kg					1020.4		410			2977.6
12	Florida	THIOPHANATE-METHYL	2016	kg					20074.3		35.2			28911.9
12	Florida	THIOPHANATE-METHYL	2017	kg					6635.6					11097.5
13	Georgia	THIOPHANATE-METHYL	1992	kg					5.9		1267.9			
13	Georgia	THIOPHANATE-METHYL	1993	kg			7371.5		62.6		114.2			
13	Georgia	THIOPHANATE-METHYL	1994	kg					8.1		6203.1			
13	Georgia	THIOPHANATE-METHYL	1995	kg			2060.1				5920.3			365.4
13	Georgia	THIOPHANATE-METHYL	1996	kg			1828.8				2214.4			840.4
13	Georgia	THIOPHANATE-METHYL	1997	kg			443		2366.5		3577.4			446.9
13	Georgia	THIOPHANATE-METHYL	1998	kg			1892.8		39.2		1088.5			1297.6
13	Georgia	THIOPHANATE-METHYL	1999	kg					39.5		660.2			
13	Georgia	THIOPHANATE-METHYL	2000	kg					195.4		1015.4			
13	Georgia	THIOPHANATE-METHYL	2001	kg			8.2		69.5		223.6			
13	Georgia	THIOPHANATE-METHYL	2002	kg					2041.2		9367.5			
13	Georgia	THIOPHANATE-METHYL	2003	kg			1038.4		1650.7		4787.6			
13	Georgia	THIOPHANATE-METHYL	2004	kg				1123.6	5473.1		8390.7			190.9
13	Georgia	THIOPHANATE-METHYL	2005	kg			250.9		5048.9		2022.4			7086.9
13	Georgia	THIOPHANATE-METHYL	2006	kg					11575.1		273.7			
13	Georgia	THIOPHANATE-METHYL	2007	kg					13741.3		446.2			
13	Georgia	THIOPHANATE-METHYL	2008	kg					3050.6		402.2			1526.4
13	Georgia	THIOPHANATE-METHYL	2009	kg					11186.8		1701.6			314
13	Georgia	THIOPHANATE-METHYL	2010	kg					2958.1		977.3			3954.2
13	Georgia	THIOPHANATE-METHYL	2011	kg					8953.3		1840.9			4051.1
13	Georgia	THIOPHANATE-METHYL	2012	kg		3552.7			1456.2		355.5			15022.2
13	Georgia	THIOPHANATE-METHYL	2013	kg					6580.2		1989.6			3226.5
13	Georgia	THIOPHANATE-METHYL	2014	kg					5771		23666.7			10312.8
13	Georgia	THIOPHANATE-METHYL	2015	kg					804.4		13362.6			15003.8
13	Georgia	THIOPHANATE-METHYL	2016	kg							1544.4			9072.9
13	Georgia	THIOPHANATE-METHYL	2017	kg					6023.2		9.2			10399.5
16	Idaho	THIOPHANATE-METHYL	1992	kg			26955.6		141150.7		16			
16	Idaho	THIOPHANATE-METHYL	1993	kg			4586.5		30711.2					
16	Idaho	THIOPHANATE-METHYL	1994	kg			1553.9		581.1					
16	Idaho	THIOPHANATE-METHYL	1995	kg					5380.6					
16	Idaho	THIOPHANATE-METHYL	1996	kg			10755.7							
16	Idaho	THIOPHANATE-METHYL	1997	kg			1361.6							84.8
16	Idaho	THIOPHANATE-METHYL	1998	kg			357.7							
16	Idaho	THIOPHANATE-METHYL	1999	kg			403.4		1603.3					
16	Idaho	THIOPHANATE-METHYL	2000	kg			678.5		110.8					
16	Idaho	THIOPHANATE-METHYL	2001	kg			108							
16	Idaho	THIOPHANATE-METHYL	2002	kg			482.9		8485.1					
16	Idaho	THIOPHANATE-METHYL	2003	kg			1751.9		80.6					
16	Idaho	THIOPHANATE-METHYL	2004	kg			755.4				2.3			3590.4
16	Idaho	THIOPHANATE-METHYL	2005	kg			9930.5		7806.5		162.5			
16	Idaho	THIOPHANATE-METHYL	2006	kg			454.6		274.4		539			
16	Idaho	THIOPHANATE-METHYL	2007	kg			133.1				33.2			
16	Idaho	THIOPHANATE-METHYL	2008	kg			262.2		2633.6		275.8			
16	Idaho	THIOPHANATE-METHYL	2009	kg					17155.5		460.3			
16	Idaho	THIOPHANATE-METHYL	2010	kg					17001.3		529.1			
16	Idaho	THIOPHANATE-METHYL	2011	kg					1994		87.5			
16	Idaho	THIOPHANATE-METHYL	2012	kg					16222.7		61.4			
16	Idaho	THIOPHANATE-METHYL	2013	kg			1601.3		4760.8		125			
16	Idaho	THIOPHANATE-METHYL	2014	kg					5020.3		172.9			
16	Idaho	THIOPHANATE-METHYL	2015	kg			5852.1		556		147.5			1698
16	Idaho	THIOPHANATE-METHYL	2016	kg			17295.2		9727.9		25.1			
16	Idaho	THIOPHANATE-METHYL	2017	kg					15806.6		4.6			
17	Illinois	THIOPHANATE-METHYL	1992	kg					214.3		434.2			
17	Illinois	THIOPHANATE-METHYL	1993	kg					4751.2		5846.8			
17	Illinois	THIOPHANATE-METHYL	1994	kg					5238.6		2248.3			
17	Illinois	THIOPHANATE-METHYL	1995	kg			4991.6		2552.3		3295.3			
17	Illinois	THIOPHANATE-METHYL	1996	kg			726.5		12395		2660.6			
17	Illinois	THIOPHANATE-METHYL	1997	kg			1274.3		481.6		3566.4			
17	Illinois	THIOPHANATE-METHYL	1998	kg			23.8		1830.4		5974.1			
17	Illinois	THIOPHANATE-METHYL	1999	kg			134.6		1789		1286.4			
17	Illinois	THIOPHANATE-METHYL	2000	kg					3376.2		6895.5			
17	Illinois	THIOPHANATE-METHYL	2001	kg					5434.5		6293.3			
17	Illinois	THIOPHANATE-METHYL	2002	kg			1363.7		4491.9		1524.5			
17	Illinois	THIOPHANATE-METHYL	2003	kg			9304.4		2388.8		3267.2			
17	Illinois	THIOPHANATE-METHYL	2004	kg			125.4		2681.9		3687.8			
17	Illinois	THIOPHANATE-METHYL	2005	kg			463.9		3272.7		717.1			
17	Illinois	THIOPHANATE-METHYL	2006	kg			1321.5		4406.2		1948.4			
17	Illinois	THIOPHANATE-METHYL	2007	kg			30053		3078		584.6			
17	Illinois	THIOPHANATE-METHYL	2008	kg					1126.6		1279.5			
17	Illinois	THIOPHANATE-METHYL	2009	kg					1374.6		3865			
17	Illinois	THIOPHANATE-METHYL	2010	kg					5635.4		464.6			
17	Illinois	THIOPHANATE-METHYL	2011	kg		2225.1			3101.5		588.5			
17	Illinois	THIOPHANATE-METHYL	2012	kg					1242.6		1880			
17	Illinois	THIOPHANATE-METHYL	2013	kg					12204.7		2815.4			
17	Illinois	THIOPHANATE-METHYL	2014	kg					2040.6		937.9			
17	Illinois	THIOPHANATE-METHYL	2015	kg					2367.6		633.8			
17	Illinois	THIOPHANATE-METHYL	2016	kg		1634.5	114.6		3258.2					
17	Illinois	THIOPHANATE-METHYL	2017	kg		7237.1			4143.5					
18	Indiana	THIOPHANATE-METHYL	1992	kg							4708.6			
18	Indiana	THIOPHANATE-METHYL	1993	kg					3063.8		4088.7			
18	Indiana	THIOPHANATE-METHYL	1994	kg					716.1		854.7			
18	Indiana	THIOPHANATE-METHYL	1995	kg			2304.2		265.3		9724.3			
18	Indiana	THIOPHANATE-METHYL	1996	kg			604.7		1195.2		791.7		24.9	
18	Indiana	THIOPHANATE-METHYL	1997	kg			3242.6		5288.7		5665.4			
18	Indiana	THIOPHANATE-METHYL	1998	kg			28.5		264.5		611.7			
18	Indiana	THIOPHANATE-METHYL	1999	kg			92.2		418		1242.9			
18	Indiana	THIOPHANATE-METHYL	2000	kg					629.4		1704.5			
18	Indiana	THIOPHANATE-METHYL	2001	kg					1013.7		1154.5			
18	Indiana	THIOPHANATE-METHYL	2002	kg			215.8		868.2		2441.8			
18	Indiana	THIOPHANATE-METHYL	2003	kg			3607.3		934.8		1778.9			
18	Indiana	THIOPHANATE-METHYL	2004	kg			128.7		1302.8		658.1			
18	Indiana	THIOPHANATE-METHYL	2005	kg			594		502		217.5			
18	Indiana	THIOPHANATE-METHYL	2006	kg					1224.8		85.1			4.3
18	Indiana	THIOPHANATE-METHYL	2007	kg			3930		1906.4		202.2			
18	Indiana	THIOPHANATE-METHYL	2008	kg					1455.4		726			
18	Indiana	THIOPHANATE-METHYL	2009	kg			772.4		418.8		324.2			
18	Indiana	THIOPHANATE-METHYL	2010	kg					547.3		251.8			
18	Indiana	THIOPHANATE-METHYL	2011	kg					299		445.5			
18	Indiana	THIOPHANATE-METHYL	2012	kg					373.6		190.2			
18	Indiana	THIOPHANATE-METHYL	2013	kg					708.8		352.8			
18	Indiana	THIOPHANATE-METHYL	2014	kg					1863.4		568.6			
18	Indiana	THIOPHANATE-METHYL	2015	kg					5005.2		613.7			
18	Indiana	THIOPHANATE-METHYL	2016	kg		1530.1			1391.9		88.3			
18	Indiana	THIOPHANATE-METHYL	2017	kg		5779.7			832.2		10.3			
19	Iowa	THIOPHANATE-METHYL	1992	kg							77.8			
19	Iowa	THIOPHANATE-METHYL	1993	kg					161.3		488.3			
19	Iowa	THIOPHANATE-METHYL	1994	kg					16.7		458.4			
19	Iowa	THIOPHANATE-METHYL	1995	kg					29.3		522.9			
19	Iowa	THIOPHANATE-METHYL	1996	kg					88.3		2751.6			
19	Iowa	THIOPHANATE-METHYL	1997	kg	626.8				41.5		842.1			
19	Iowa	THIOPHANATE-METHYL	1998	kg					181		772.5			
19	Iowa	THIOPHANATE-METHYL	1999	kg					100.4		471.7			
19	Iowa	THIOPHANATE-METHYL	2000	kg					147.2		628.9			
19	Iowa	THIOPHANATE-METHYL	2001	kg					107		351.8			
19	Iowa	THIOPHANATE-METHYL	2002	kg					6		594.2			
19	Iowa	THIOPHANATE-METHYL	2003	kg					24.9		570.9			
19	Iowa	THIOPHANATE-METHYL	2004	kg			0.5		159.1		333.1			
19	Iowa	THIOPHANATE-METHYL	2005	kg			0.5		130.1		166.4			
19	Iowa	THIOPHANATE-METHYL	2006	kg					422.4		84.4			
19	Iowa	THIOPHANATE-METHYL	2007	kg					186		239.1			
19	Iowa	THIOPHANATE-METHYL	2008	kg					18.3		338.3			
19	Iowa	THIOPHANATE-METHYL	2009	kg					69.5		96			
19	Iowa	THIOPHANATE-METHYL	2010	kg					109.9		42.4			
19	Iowa	THIOPHANATE-METHYL	2011	kg					35.4		233.1			
19	Iowa	THIOPHANATE-METHYL	2012	kg					2.1		93.8			
19	Iowa	THIOPHANATE-METHYL	2013	kg					34.6		112.4			
19	Iowa	THIOPHANATE-METHYL	2014	kg					130.7		161			
19	Iowa	THIOPHANATE-METHYL	2015	kg					54.3		216.5			
19	Iowa	THIOPHANATE-METHYL	2016	kg		11090.7			82.5					
19	Iowa	THIOPHANATE-METHYL	2017	kg		25525.9			200.5					
20	Kansas	THIOPHANATE-METHYL	1992	kg					60.1		391.4			
20	Kansas	THIOPHANATE-METHYL	1993	kg							32			
20	Kansas	THIOPHANATE-METHYL	1994	kg							974.4			
20	Kansas	THIOPHANATE-METHYL	1995	kg							82.1			
20	Kansas	THIOPHANATE-METHYL	1996	kg			5534.7		1007.9		415.8			
20	Kansas	THIOPHANATE-METHYL	1997	kg	333.6						650			
20	Kansas	THIOPHANATE-METHYL	1998	kg					1878.2					
20	Kansas	THIOPHANATE-METHYL	1999	kg							108.1			
20	Kansas	THIOPHANATE-METHYL	2000	kg			127.6				17.5			
20	Kansas	THIOPHANATE-METHYL	2001	kg					38.2		70.4			
20	Kansas	THIOPHANATE-METHYL	2002	kg					307.6		100.9			
20	Kansas	THIOPHANATE-METHYL	2003	kg					285.1		193.9			
20	Kansas	THIOPHANATE-METHYL	2004	kg					76.6		28.9			
20	Kansas	THIOPHANATE-METHYL	2005	kg			3676.8		220.8		20.8			
20	Kansas	THIOPHANATE-METHYL	2006	kg							42			
20	Kansas	THIOPHANATE-METHYL	2007	kg			5852.8		537.4		56.5			
20	Kansas	THIOPHANATE-METHYL	2008	kg			8129.2		209.3		23.9			
20	Kansas	THIOPHANATE-METHYL	2009	kg							170.4			
20	Kansas	THIOPHANATE-METHYL	2010	kg							215.8			
20	Kansas	THIOPHANATE-METHYL	2011	kg					1135.8		74.8			
20	Kansas	THIOPHANATE-METHYL	2012	kg					1.5		85.2			
20	Kansas	THIOPHANATE-METHYL	2013	kg					713.3		30.8			
20	Kansas	THIOPHANATE-METHYL	2014	kg					11.8					
20	Kansas	THIOPHANATE-METHYL	2015	kg					1161.9		80.4			
20	Kansas	THIOPHANATE-METHYL	2016	kg			28236.2				0.9			
20	Kansas	THIOPHANATE-METHYL	2017	kg							46.5			
21	Kentucky	THIOPHANATE-METHYL	1992	kg							2839.4			
21	Kentucky	THIOPHANATE-METHYL	1993	kg					252.8		3006.2			
21	Kentucky	THIOPHANATE-METHYL	1994	kg					4.3		285.1			
21	Kentucky	THIOPHANATE-METHYL	1995	kg			1665.4		36.1		1960.8			
21	Kentucky	THIOPHANATE-METHYL	1996	kg			3286.8		91.5		576.5			
21	Kentucky	THIOPHANATE-METHYL	1997	kg			520.1		454.3		3045.8			
21	Kentucky	THIOPHANATE-METHYL	1998	kg			65.6		2.1		325			
21	Kentucky	THIOPHANATE-METHYL	1999	kg			75.1		17.8		4631.6			
21	Kentucky	THIOPHANATE-METHYL	2000	kg					36.8		509.6			
21	Kentucky	THIOPHANATE-METHYL	2001	kg			81.4		115.5		581.1			
21	Kentucky	THIOPHANATE-METHYL	2002	kg			570.1		268.1		545.5			
21	Kentucky	THIOPHANATE-METHYL	2003	kg			5164.9		105.8		617.7			
21	Kentucky	THIOPHANATE-METHYL	2004	kg			301.8		265.4		1371.1			
21	Kentucky	THIOPHANATE-METHYL	2005	kg			172.6		100.9		481.3			
21	Kentucky	THIOPHANATE-METHYL	2006	kg			6914.1		61.8		448.8			168
21	Kentucky	THIOPHANATE-METHYL	2007	kg			2740.3		178.1		786.8			
21	Kentucky	THIOPHANATE-METHYL	2008	kg					43.3		581			
21	Kentucky	THIOPHANATE-METHYL	2009	kg			38.7		58.8		634.7			
21	Kentucky	THIOPHANATE-METHYL	2010	kg					188.6		209.5			
21	Kentucky	THIOPHANATE-METHYL	2011	kg		1046.7			30.1		286.5			
21	Kentucky	THIOPHANATE-METHYL	2012	kg					6.2		244.8			
21	Kentucky	THIOPHANATE-METHYL	2013	kg					172.4		307.7			
21	Kentucky	THIOPHANATE-METHYL	2014	kg					112.4		439.8			
21	Kentucky	THIOPHANATE-METHYL	2015	kg					620.2		250.6			
21	Kentucky	THIOPHANATE-METHYL	2016	kg		768.1	73.7		132.3		342.5			
21	Kentucky	THIOPHANATE-METHYL	2017	kg		3243.1			4.5		167.9			
22	Louisiana	THIOPHANATE-METHYL	1992	kg		14369.1					2839.1			
22	Louisiana	THIOPHANATE-METHYL	1993	kg		12850.8								9.1
22	Louisiana	THIOPHANATE-METHYL	1994	kg		24794.3				13983.8	337.8			
22	Louisiana	THIOPHANATE-METHYL	1995	kg		998.3			33.4	247.7	547.7			
22	Louisiana	THIOPHANATE-METHYL	1996	kg		13348.7	1296.8		0.8	714.3				
22	Louisiana	THIOPHANATE-METHYL	1997	kg		16151.5	92.7		1	339.6	289.8	157.4		
22	Louisiana	THIOPHANATE-METHYL	1998	kg							51.8			0.3
22	Louisiana	THIOPHANATE-METHYL	2001	kg					73.3					
22	Louisiana	THIOPHANATE-METHYL	2002	kg					47.4					
22	Louisiana	THIOPHANATE-METHYL	2003	kg			1273				14.7			
22	Louisiana	THIOPHANATE-METHYL	2004	kg							992.7			
22	Louisiana	THIOPHANATE-METHYL	2005	kg			327.2		52.6	478.8	3.8			
22	Louisiana	THIOPHANATE-METHYL	2006	kg		12398.3			6					
22	Louisiana	THIOPHANATE-METHYL	2007	kg		6826.9			47					
22	Louisiana	THIOPHANATE-METHYL	2008	kg					45.7		6.2			
22	Louisiana	THIOPHANATE-METHYL	2009	kg		137615.6			37					
22	Louisiana	THIOPHANATE-METHYL	2010	kg		19655.9			4.2		31.5			
22	Louisiana	THIOPHANATE-METHYL	2011	kg		4821.2			11.7					
22	Louisiana	THIOPHANATE-METHYL	2012	kg		102169.3			27.9					
22	Louisiana	THIOPHANATE-METHYL	2013	kg					113.5					
22	Louisiana	THIOPHANATE-METHYL	2014	kg		152080.8			25.1					
22	Louisiana	THIOPHANATE-METHYL	2015	kg		111156.1			28.4					
22	Louisiana	THIOPHANATE-METHYL	2016	kg		54840.4			0.9					
22	Louisiana	THIOPHANATE-METHYL	2017	kg					38.8					
23	Maine	THIOPHANATE-METHYL	1992	kg							658.9			
23	Maine	THIOPHANATE-METHYL	1993	kg							545.3			
23	Maine	THIOPHANATE-METHYL	1994	kg							229.5			
23	Maine	THIOPHANATE-METHYL	1995	kg							2857.7			
23	Maine	THIOPHANATE-METHYL	1996	kg					5		1804.4			
23	Maine	THIOPHANATE-METHYL	1997	kg							174.2			
23	Maine	THIOPHANATE-METHYL	1998	kg							95.3			
23	Maine	THIOPHANATE-METHYL	1999	kg							891.3			
23	Maine	THIOPHANATE-METHYL	2000	kg							255.6			
23	Maine	THIOPHANATE-METHYL	2001	kg					8.9		285.3			
23	Maine	THIOPHANATE-METHYL	2002	kg							407.8			
23	Maine	THIOPHANATE-METHYL	2003	kg					8.9		1536.7			
23	Maine	THIOPHANATE-METHYL	2004	kg							46			
23	Maine	THIOPHANATE-METHYL	2005	kg							1076.5			
23	Maine	THIOPHANATE-METHYL	2006	kg					47.5		588.1			
23	Maine	THIOPHANATE-METHYL	2007	kg					53.3		707.7			
23	Maine	THIOPHANATE-METHYL	2008	kg							931.5			
23	Maine	THIOPHANATE-METHYL	2009	kg					1298		1227.5			
23	Maine	THIOPHANATE-METHYL	2010	kg					2231.5		1308.7			
23	Maine	THIOPHANATE-METHYL	2011	kg					2307.7		895.4			
23	Maine	THIOPHANATE-METHYL	2012	kg					1428		904.5			
23	Maine	THIOPHANATE-METHYL	2013	kg					2831		940.1			
23	Maine	THIOPHANATE-METHYL	2014	kg					3783.2		1424.4			
23	Maine	THIOPHANATE-METHYL	2015	kg							959.8			
23	Maine	THIOPHANATE-METHYL	2016	kg							457.4			
23	Maine	THIOPHANATE-METHYL	2017	kg							543.9			
24	Maryland	THIOPHANATE-METHYL	1992	kg					16.7		1145.6			
24	Maryland	THIOPHANATE-METHYL	1993	kg					154.9		331.2			
24	Maryland	THIOPHANATE-METHYL	1994	kg					647.5		296.8			
24	Maryland	THIOPHANATE-METHYL	1995	kg			1267.8		83		3051.6			
24	Maryland	THIOPHANATE-METHYL	1996	kg			248.4		8.8		1000.3			
24	Maryland	THIOPHANATE-METHYL	1997	kg			323.6		215.4		551.5			
24	Maryland	THIOPHANATE-METHYL	1998	kg			1934.5		1166		1740.8			
24	Maryland	THIOPHANATE-METHYL	1999	kg			144.6		115.7		503.2			
24	Maryland	THIOPHANATE-METHYL	2000	kg			455.2		1683		764.7			
24	Maryland	THIOPHANATE-METHYL	2001	kg			111.2		169.2		239.6			
24	Maryland	THIOPHANATE-METHYL	2002	kg			180.9		536.8		708.4			
24	Maryland	THIOPHANATE-METHYL	2003	kg			598.5		670.6		1171.1			
24	Maryland	THIOPHANATE-METHYL	2004	kg					1409.1		1776.6			
24	Maryland	THIOPHANATE-METHYL	2005	kg			415		430		1239.7			
24	Maryland	THIOPHANATE-METHYL	2006	kg					1243.2		551.5			
24	Maryland	THIOPHANATE-METHYL	2007	kg			622.9		1482.4		56.7			
24	Maryland	THIOPHANATE-METHYL	2008	kg					296.9		947.2			
24	Maryland	THIOPHANATE-METHYL	2009	kg			425.8		587.5		1192.6			
24	Maryland	THIOPHANATE-METHYL	2010	kg					563.3		657.4			
24	Maryland	THIOPHANATE-METHYL	2011	kg		60.6			1251.4		1014.4			
24	Maryland	THIOPHANATE-METHYL	2012	kg					346.5		703.3			
24	Maryland	THIOPHANATE-METHYL	2013	kg					56.3		734.5			
24	Maryland	THIOPHANATE-METHYL	2014	kg					265		1333			
24	Maryland	THIOPHANATE-METHYL	2015	kg					28.3		1050.8			
24	Maryland	THIOPHANATE-METHYL	2016	kg							870.2			
24	Maryland	THIOPHANATE-METHYL	2017	kg							454.7			
25	Massachusetts	THIOPHANATE-METHYL	1992	kg							1099.9			
25	Massachusetts	THIOPHANATE-METHYL	1993	kg					5.3		3062.2			
25	Massachusetts	THIOPHANATE-METHYL	1994	kg					604.6		8105.4			
25	Massachusetts	THIOPHANATE-METHYL	1995	kg					421.7		3106.4			
25	Massachusetts	THIOPHANATE-METHYL	1996	kg					11.7		1305.8			
25	Massachusetts	THIOPHANATE-METHYL	1997	kg					1164.9		306.1			
25	Massachusetts	THIOPHANATE-METHYL	1998	kg					1.7		328.6			
25	Massachusetts	THIOPHANATE-METHYL	1999	kg					572.7		390.5			
25	Massachusetts	THIOPHANATE-METHYL	2000	kg							142.1			
25	Massachusetts	THIOPHANATE-METHYL	2001	kg					18		544.6			
25	Massachusetts	THIOPHANATE-METHYL	2002	kg					1.3		457.9			
25	Massachusetts	THIOPHANATE-METHYL	2003	kg					50.5		2702.7			
25	Massachusetts	THIOPHANATE-METHYL	2004	kg					1703.8		2657.1			
25	Massachusetts	THIOPHANATE-METHYL	2005	kg					14		1946.1			
25	Massachusetts	THIOPHANATE-METHYL	2006	kg					114.7		1433			
25	Massachusetts	THIOPHANATE-METHYL	2007	kg					169.9		1323.3			
25	Massachusetts	THIOPHANATE-METHYL	2008	kg					69		1823.1			
25	Massachusetts	THIOPHANATE-METHYL	2009	kg					632.5		2324.9			
25	Massachusetts	THIOPHANATE-METHYL	2010	kg					161.4		2568			
25	Massachusetts	THIOPHANATE-METHYL	2011	kg					702.6		830			
25	Massachusetts	THIOPHANATE-METHYL	2012	kg					476.7		956.7			
25	Massachusetts	THIOPHANATE-METHYL	2013	kg					1021.5		496.6			
25	Massachusetts	THIOPHANATE-METHYL	2014	kg					553.8		838			
25	Massachusetts	THIOPHANATE-METHYL	2015	kg					25		454.6			
25	Massachusetts	THIOPHANATE-METHYL	2016	kg							605.7			
25	Massachusetts	THIOPHANATE-METHYL	2017	kg							757.4			
26	Michigan	THIOPHANATE-METHYL	1992	kg					196.2		4480.2			
26	Michigan	THIOPHANATE-METHYL	1993	kg					533		3968.3			
26	Michigan	THIOPHANATE-METHYL	1994	kg					1220.6		319.2			
26	Michigan	THIOPHANATE-METHYL	1995	kg			684.4				1691.8			
26	Michigan	THIOPHANATE-METHYL	1996	kg			748.3		1657.2		12762.6		18.1	
26	Michigan	THIOPHANATE-METHYL	1997	kg			2324.4		1897.6		1905.3			
26	Michigan	THIOPHANATE-METHYL	1998	kg					9939.7		1315.9			3008.1
26	Michigan	THIOPHANATE-METHYL	1999	kg					4793.9		1651.5			3765.6
26	Michigan	THIOPHANATE-METHYL	2000	kg					19596.8		4173.6			756.5
26	Michigan	THIOPHANATE-METHYL	2001	kg					1646.1		2717.1			696.9
26	Michigan	THIOPHANATE-METHYL	2002	kg					10605.2		4496.3			1404.3
26	Michigan	THIOPHANATE-METHYL	2003	kg			52.7		22004.5		4051.6			296.6
26	Michigan	THIOPHANATE-METHYL	2004	kg					5219.8		3850.9			74.3
26	Michigan	THIOPHANATE-METHYL	2005	kg			2360.4		10246.6		2678.4			1324.7
26	Michigan	THIOPHANATE-METHYL	2006	kg					17499.5		1787.3			571.8
26	Michigan	THIOPHANATE-METHYL	2007	kg					3050.9		944.2			
26	Michigan	THIOPHANATE-METHYL	2008	kg					10388		4547.6			1719.8
26	Michigan	THIOPHANATE-METHYL	2009	kg					5474.6		2636.4			
26	Michigan	THIOPHANATE-METHYL	2010	kg		8026.7			6670		6407			
26	Michigan	THIOPHANATE-METHYL	2011	kg					2744.4		5053.4			
26	Michigan	THIOPHANATE-METHYL	2012	kg		39211.7			6296.8		2217.4			2878.3
26	Michigan	THIOPHANATE-METHYL	2013	kg		4059.3			5759.4		4481.2			1569.3
26	Michigan	THIOPHANATE-METHYL	2014	kg					4912.3		5426.2			1536.3
26	Michigan	THIOPHANATE-METHYL	2015	kg					7774.7		17550.6			1912.3
26	Michigan	THIOPHANATE-METHYL	2016	kg		2752.9	728.3		1681.4		6304.8			1670.5
26	Michigan	THIOPHANATE-METHYL	2017	kg					11687.9		3806			
27	Minnesota	THIOPHANATE-METHYL	1992	kg					513.5		140.9			
27	Minnesota	THIOPHANATE-METHYL	1993	kg					483.7		814.5			
27	Minnesota	THIOPHANATE-METHYL	1994	kg					13980.3		417.1			363.7
27	Minnesota	THIOPHANATE-METHYL	1995	kg			1407.9		4778.8		464.3			5799.1
27	Minnesota	THIOPHANATE-METHYL	1996	kg			520.6		7873.8		365.8			14812
27	Minnesota	THIOPHANATE-METHYL	1997	kg			26		20619.6		762.8			7440.3
27	Minnesota	THIOPHANATE-METHYL	1998	kg					9332.3		313.7			14479.7
27	Minnesota	THIOPHANATE-METHYL	1999	kg					8623.2		337.7			8460.4
27	Minnesota	THIOPHANATE-METHYL	2000	kg					16181.5		606.4			7585.2
27	Minnesota	THIOPHANATE-METHYL	2001	kg					6176		344.1			4398.6
27	Minnesota	THIOPHANATE-METHYL	2002	kg					14863.9		585			4434.9
27	Minnesota	THIOPHANATE-METHYL	2003	kg			347		6342.7		243.8			5888.6
27	Minnesota	THIOPHANATE-METHYL	2004	kg			1469.6		13925.3		485.8			6003.4
27	Minnesota	THIOPHANATE-METHYL	2005	kg			1162.9		8431.3		315			2332.1
27	Minnesota	THIOPHANATE-METHYL	2006	kg			13060.8		25884.7		146.4			1455.3
27	Minnesota	THIOPHANATE-METHYL	2007	kg			136.9		10435.2		252.4			3209.8
27	Minnesota	THIOPHANATE-METHYL	2008	kg			616.3		18637.5		615			
27	Minnesota	THIOPHANATE-METHYL	2009	kg					5095.4		217.7			4974.9
27	Minnesota	THIOPHANATE-METHYL	2010	kg					80274.2		202.3			1211.4
27	Minnesota	THIOPHANATE-METHYL	2011	kg		2388			41950.6		601.4			7466.2
27	Minnesota	THIOPHANATE-METHYL	2012	kg					25854.1		219.9			32203.3
27	Minnesota	THIOPHANATE-METHYL	2013	kg					49145.2		320.6			25225.9
27	Minnesota	THIOPHANATE-METHYL	2014	kg		29192.6			35468.9		336.9			1087.4
27	Minnesota	THIOPHANATE-METHYL	2015	kg		46637.3			30057.2		527.8			30281.7
27	Minnesota	THIOPHANATE-METHYL	2016	kg		7098.1			25126.1		154			27465
27	Minnesota	THIOPHANATE-METHYL	2017	kg		58724			28135		119.3			37326.7
28	Mississippi	THIOPHANATE-METHYL	1992	kg		926.8					3918.6			
28	Mississippi	THIOPHANATE-METHYL	1993	kg		5142								
28	Mississippi	THIOPHANATE-METHYL	1994	kg		1835.9								
28	Mississippi	THIOPHANATE-METHYL	1995	kg		61.1	130			193.9	1722.4			1.1
28	Mississippi	THIOPHANATE-METHYL	1996	kg		868.5	719.5			1240.5	197.9			
28	Mississippi	THIOPHANATE-METHYL	1997	kg	1743.9	924.4	142.8				12.3			0.5
28	Mississippi	THIOPHANATE-METHYL	1998	kg			547.8				1827.1			4.5
28	Mississippi	THIOPHANATE-METHYL	2002	kg					434.3		177.1			
28	Mississippi	THIOPHANATE-METHYL	2003	kg			4091.9		17.8		53.3			
28	Mississippi	THIOPHANATE-METHYL	2004	kg							911			
28	Mississippi	THIOPHANATE-METHYL	2005	kg			426.4		320.5	413.8	33.1			
28	Mississippi	THIOPHANATE-METHYL	2006	kg			439.2		286.1					
28	Mississippi	THIOPHANATE-METHYL	2007	kg					204.6					
28	Mississippi	THIOPHANATE-METHYL	2008	kg					137.1		90.5			157
28	Mississippi	THIOPHANATE-METHYL	2009	kg		6261.6			211.9		19.3			79.9
28	Mississippi	THIOPHANATE-METHYL	2010	kg				84	296.6					386.6
28	Mississippi	THIOPHANATE-METHYL	2011	kg		208.1			316.7		19.9			73.1
28	Mississippi	THIOPHANATE-METHYL	2012	kg		5426.3			304.4					53.8
28	Mississippi	THIOPHANATE-METHYL	2013	kg					623.3					125.9
28	Mississippi	THIOPHANATE-METHYL	2014	kg		17118.3			433		157.4			209.6
28	Mississippi	THIOPHANATE-METHYL	2015	kg		3720.6								226.6
28	Mississippi	THIOPHANATE-METHYL	2016	kg		4927.3					15.3			29.2
28	Mississippi	THIOPHANATE-METHYL	2017	kg		1377.7			161.2					580.7
29	Missouri	THIOPHANATE-METHYL	1992	kg					1158.7		2826.9			
29	Missouri	THIOPHANATE-METHYL	1993	kg					515.9		942.3			
29	Missouri	THIOPHANATE-METHYL	1994	kg					31.3		7628.7			
29	Missouri	THIOPHANATE-METHYL	1995	kg			4204.5			3.6	4195.9			
29	Missouri	THIOPHANATE-METHYL	1996	kg		24	3663.9		583.4	13.3	2809.8			
29	Missouri	THIOPHANATE-METHYL	1997	kg	416.5		1196.2		48.6		8916.6			
29	Missouri	THIOPHANATE-METHYL	1998	kg					120.8		4838.7			
29	Missouri	THIOPHANATE-METHYL	1999	kg					61.2		1329.3			
29	Missouri	THIOPHANATE-METHYL	2000	kg					28.3		2518.5			
29	Missouri	THIOPHANATE-METHYL	2001	kg					467.3		817.6			
29	Missouri	THIOPHANATE-METHYL	2002	kg			310.1		959.2		4548			
29	Missouri	THIOPHANATE-METHYL	2003	kg			8981.5		339.9		2510			
29	Missouri	THIOPHANATE-METHYL	2004	kg			747.9		808.2		4343.8			
29	Missouri	THIOPHANATE-METHYL	2005	kg			384.8		193	88.3	358.4			
29	Missouri	THIOPHANATE-METHYL	2006	kg			1856.2		173.5		594.3			
29	Missouri	THIOPHANATE-METHYL	2007	kg			9221.6		628.9		370.8			
29	Missouri	THIOPHANATE-METHYL	2008	kg			134.6		22.3		1059.5			
29	Missouri	THIOPHANATE-METHYL	2009	kg					47.3		1440.6			
29	Missouri	THIOPHANATE-METHYL	2010	kg					69.1		353			
29	Missouri	THIOPHANATE-METHYL	2011	kg		4100.6			59.7		423.4			
29	Missouri	THIOPHANATE-METHYL	2012	kg					713.9		621.4			
29	Missouri	THIOPHANATE-METHYL	2013	kg					59.3		817			
29	Missouri	THIOPHANATE-METHYL	2014	kg					246		402.8			
29	Missouri	THIOPHANATE-METHYL	2015	kg					171		413.3			
29	Missouri	THIOPHANATE-METHYL	2016	kg		3182.9	182.5		20		2.1			
29	Missouri	THIOPHANATE-METHYL	2017	kg		12326.2			24.5		38.2			
30	Montana	THIOPHANATE-METHYL	1992	kg			780.4		5672.7					
30	Montana	THIOPHANATE-METHYL	1993	kg			147.2							
30	Montana	THIOPHANATE-METHYL	1994	kg			43.2		4267					
30	Montana	THIOPHANATE-METHYL	1995	kg										234.8
30	Montana	THIOPHANATE-METHYL	1996	kg			163.4							5654.9
30	Montana	THIOPHANATE-METHYL	1997	kg			6.4							89.2
30	Montana	THIOPHANATE-METHYL	1998	kg			5.5		824.2					506
30	Montana	THIOPHANATE-METHYL	1999	kg										787.7
30	Montana	THIOPHANATE-METHYL	2000	kg										407.2
30	Montana	THIOPHANATE-METHYL	2001	kg										1286.4
30	Montana	THIOPHANATE-METHYL	2002	kg										313.9
30	Montana	THIOPHANATE-METHYL	2003	kg										75.5
30	Montana	THIOPHANATE-METHYL	2004	kg										307.1
30	Montana	THIOPHANATE-METHYL	2005	kg			52.8		254.9					686.9
30	Montana	THIOPHANATE-METHYL	2006	kg			4.2		112.8					57.6
30	Montana	THIOPHANATE-METHYL	2007	kg			1.2							
30	Montana	THIOPHANATE-METHYL	2009	kg					358.8					
30	Montana	THIOPHANATE-METHYL	2010	kg					184.1					
30	Montana	THIOPHANATE-METHYL	2011	kg					40.6					662.3
30	Montana	THIOPHANATE-METHYL	2012	kg					35.7					1342
30	Montana	THIOPHANATE-METHYL	2013	kg			35.1		29569					1384.9
30	Montana	THIOPHANATE-METHYL	2014	kg					43265.6					83.7
30	Montana	THIOPHANATE-METHYL	2015	kg			104.6		89542.6					1923.2
30	Montana	THIOPHANATE-METHYL	2016	kg			2358.8		2550.6					560.7
30	Montana	THIOPHANATE-METHYL	2017	kg					182034.5					3355.2
31	Nebraska	THIOPHANATE-METHYL	1994	kg					12179.7					
31	Nebraska	THIOPHANATE-METHYL	1995	kg					272.3					639.9
31	Nebraska	THIOPHANATE-METHYL	1996	kg					13.8		22.9			1562.6
31	Nebraska	THIOPHANATE-METHYL	1997	kg	2920.1				9816.3					290.8
31	Nebraska	THIOPHANATE-METHYL	1998	kg					16784.3					122.1
31	Nebraska	THIOPHANATE-METHYL	1999	kg					3930.8		68.4			1534.3
31	Nebraska	THIOPHANATE-METHYL	2000	kg					2055					530
31	Nebraska	THIOPHANATE-METHYL	2001	kg					5220.1					1505
31	Nebraska	THIOPHANATE-METHYL	2002	kg					7419.9					368.4
31	Nebraska	THIOPHANATE-METHYL	2003	kg					5558					178.5
31	Nebraska	THIOPHANATE-METHYL	2004	kg					4698.8					569.2
31	Nebraska	THIOPHANATE-METHYL	2005	kg					2629.4					1132.1
31	Nebraska	THIOPHANATE-METHYL	2006	kg										115
31	Nebraska	THIOPHANATE-METHYL	2007	kg					6297.7					
31	Nebraska	THIOPHANATE-METHYL	2008	kg					4551.5					149.7
31	Nebraska	THIOPHANATE-METHYL	2009	kg					2615					
31	Nebraska	THIOPHANATE-METHYL	2010	kg					12939.8					
31	Nebraska	THIOPHANATE-METHYL	2011	kg					17491.6					2005.5
31	Nebraska	THIOPHANATE-METHYL	2012	kg					7980.8					2789.7
31	Nebraska	THIOPHANATE-METHYL	2013	kg					10853.5					97
31	Nebraska	THIOPHANATE-METHYL	2014	kg					14419.9					171.2
31	Nebraska	THIOPHANATE-METHYL	2015	kg					25645.6					1377.7
31	Nebraska	THIOPHANATE-METHYL	2016	kg			5929.1		38410.5					1757.4
31	Nebraska	THIOPHANATE-METHYL	2017	kg					38676.6					8685.7
32	Nevada	THIOPHANATE-METHYL	1992	kg							3.2			
32	Nevada	THIOPHANATE-METHYL	1993	kg							4.9			
32	Nevada	THIOPHANATE-METHYL	1994	kg					13.6		1.1			
32	Nevada	THIOPHANATE-METHYL	1995	kg							5.1			
32	Nevada	THIOPHANATE-METHYL	1996	kg							3.8		70.7	
32	Nevada	THIOPHANATE-METHYL	1997	kg			7.6				13		12.8	
32	Nevada	THIOPHANATE-METHYL	1998	kg							8.6			
32	Nevada	THIOPHANATE-METHYL	1999	kg					0		19.1			
32	Nevada	THIOPHANATE-METHYL	2000	kg							3.2			
32	Nevada	THIOPHANATE-METHYL	2001	kg							0.7			
32	Nevada	THIOPHANATE-METHYL	2002	kg							2.7			
32	Nevada	THIOPHANATE-METHYL	2003	kg							1.1			
32	Nevada	THIOPHANATE-METHYL	2008	kg					2.7					
32	Nevada	THIOPHANATE-METHYL	2009	kg					260.3		27.5			
32	Nevada	THIOPHANATE-METHYL	2010	kg					95.1					
32	Nevada	THIOPHANATE-METHYL	2011	kg					26.3		2.4			
32	Nevada	THIOPHANATE-METHYL	2012	kg					57.4		20.7			
32	Nevada	THIOPHANATE-METHYL	2013	kg					0		41.3			
32	Nevada	THIOPHANATE-METHYL	2014	kg					0		21.6			
32	Nevada	THIOPHANATE-METHYL	2015	kg					32.1					
32	Nevada	THIOPHANATE-METHYL	2016	kg			94.9		0					
32	Nevada	THIOPHANATE-METHYL	2017	kg							0.8			
33	New Hampshire	THIOPHANATE-METHYL	1992	kg							473.1			
33	New Hampshire	THIOPHANATE-METHYL	1993	kg							51.6			
33	New Hampshire	THIOPHANATE-METHYL	1994	kg					39.6		648.6			
33	New Hampshire	THIOPHANATE-METHYL	1995	kg					33.1		156.7			
33	New Hampshire	THIOPHANATE-METHYL	1996	kg					3.4		238.9			
33	New Hampshire	THIOPHANATE-METHYL	1997	kg					216.6		155.7			
33	New Hampshire	THIOPHANATE-METHYL	1998	kg					0.1		106.6			
33	New Hampshire	THIOPHANATE-METHYL	1999	kg					7.7		329.1			
33	New Hampshire	THIOPHANATE-METHYL	2000	kg							122			
33	New Hampshire	THIOPHANATE-METHYL	2001	kg					6		273.9			
33	New Hampshire	THIOPHANATE-METHYL	2002	kg					0.1		213			
33	New Hampshire	THIOPHANATE-METHYL	2003	kg					12.3		1290.8			
33	New Hampshire	THIOPHANATE-METHYL	2004	kg					318.1		690.8			
33	New Hampshire	THIOPHANATE-METHYL	2005	kg					2.7		740.9			
33	New Hampshire	THIOPHANATE-METHYL	2006	kg					37.1		432.7			
33	New Hampshire	THIOPHANATE-METHYL	2007	kg					38.3		497			
33	New Hampshire	THIOPHANATE-METHYL	2008	kg					4.1		722.8			
33	New Hampshire	THIOPHANATE-METHYL	2009	kg					147.7		788.1			
33	New Hampshire	THIOPHANATE-METHYL	2010	kg					0.1		737.2			
33	New Hampshire	THIOPHANATE-METHYL	2011	kg					15.1		146.5			
33	New Hampshire	THIOPHANATE-METHYL	2012	kg					10.9		518.2			
33	New Hampshire	THIOPHANATE-METHYL	2013	kg					103.1		491.1			
33	New Hampshire	THIOPHANATE-METHYL	2014	kg					60.4		749.9			
33	New Hampshire	THIOPHANATE-METHYL	2015	kg							494.8			
33	New Hampshire	THIOPHANATE-METHYL	2016	kg							243.2			
33	New Hampshire	THIOPHANATE-METHYL	2017	kg							302.4			
34	New Jersey	THIOPHANATE-METHYL	1992	kg							4346.4			
34	New Jersey	THIOPHANATE-METHYL	1993	kg					188.8		1272.2			
34	New Jersey	THIOPHANATE-METHYL	1994	kg					1460.4		1563.3			
34	New Jersey	THIOPHANATE-METHYL	1995	kg					291.4		1420			
34	New Jersey	THIOPHANATE-METHYL	1996	kg					22.1		7678.7			
34	New Jersey	THIOPHANATE-METHYL	1997	kg					2475.6		1129.6			
34	New Jersey	THIOPHANATE-METHYL	1998	kg					96		2523.4			
34	New Jersey	THIOPHANATE-METHYL	1999	kg			46		329.1		942.7			
34	New Jersey	THIOPHANATE-METHYL	2000	kg					8.9		917.7			
34	New Jersey	THIOPHANATE-METHYL	2001	kg					414.5		201.4			
34	New Jersey	THIOPHANATE-METHYL	2002	kg					282.9		665.8			
34	New Jersey	THIOPHANATE-METHYL	2003	kg					1200.1		6539.1			
34	New Jersey	THIOPHANATE-METHYL	2004	kg					155.5		6640.4			
34	New Jersey	THIOPHANATE-METHYL	2005	kg					397.4		4347.3			
34	New Jersey	THIOPHANATE-METHYL	2006	kg					1790.1		1804.5			
34	New Jersey	THIOPHANATE-METHYL	2007	kg					1875.1		332.3			
34	New Jersey	THIOPHANATE-METHYL	2008	kg					102.2		3453.2			
34	New Jersey	THIOPHANATE-METHYL	2009	kg					63.9		3474.4			
34	New Jersey	THIOPHANATE-METHYL	2010	kg					73.5		1704.3			
34	New Jersey	THIOPHANATE-METHYL	2011	kg					292.7		4364.3			
34	New Jersey	THIOPHANATE-METHYL	2012	kg					115.1		10244.3			
34	New Jersey	THIOPHANATE-METHYL	2013	kg					360.6		7076.6			
34	New Jersey	THIOPHANATE-METHYL	2014	kg					373.9		5386.9			
34	New Jersey	THIOPHANATE-METHYL	2015	kg					44.6		1330.2			
34	New Jersey	THIOPHANATE-METHYL	2016	kg					32.6		4803.8			
34	New Jersey	THIOPHANATE-METHYL	2017	kg							378.5			
35	New Mexico	THIOPHANATE-METHYL	1992	kg							95.3			
35	New Mexico	THIOPHANATE-METHYL	1994	kg							422.5			
35	New Mexico	THIOPHANATE-METHYL	1996	kg					234.8					
35	New Mexico	THIOPHANATE-METHYL	1997	kg								88		
35	New Mexico	THIOPHANATE-METHYL	1998	kg					221.6					
35	New Mexico	THIOPHANATE-METHYL	1999	kg					105191.9					
35	New Mexico	THIOPHANATE-METHYL	2001	kg					3.1					
35	New Mexico	THIOPHANATE-METHYL	2002	kg					61.7					
35	New Mexico	THIOPHANATE-METHYL	2003	kg					123.7					
35	New Mexico	THIOPHANATE-METHYL	2004	kg					71.7					
35	New Mexico	THIOPHANATE-METHYL	2005	kg			73.7		49.6					
35	New Mexico	THIOPHANATE-METHYL	2006	kg					51.9					
35	New Mexico	THIOPHANATE-METHYL	2007	kg					135.2					
35	New Mexico	THIOPHANATE-METHYL	2008	kg			143.5		0.8					
35	New Mexico	THIOPHANATE-METHYL	2009	kg					781.8					
35	New Mexico	THIOPHANATE-METHYL	2010	kg					192.8					
35	New Mexico	THIOPHANATE-METHYL	2011	kg					31.7					
35	New Mexico	THIOPHANATE-METHYL	2012	kg					0.2					
35	New Mexico	THIOPHANATE-METHYL	2013	kg					133.6					
35	New Mexico	THIOPHANATE-METHYL	2014	kg					13.1					
35	New Mexico	THIOPHANATE-METHYL	2015	kg					130					
35	New Mexico	THIOPHANATE-METHYL	2017	kg					44					11.1
36	New York	THIOPHANATE-METHYL	1992	kg							5174.4			
36	New York	THIOPHANATE-METHYL	1993	kg					4.6		9341.3			
36	New York	THIOPHANATE-METHYL	1994	kg					3181.3		3954.8			
36	New York	THIOPHANATE-METHYL	1995	kg			141.1		180.8		7675.1			
36	New York	THIOPHANATE-METHYL	1996	kg							3231.1			
36	New York	THIOPHANATE-METHYL	1997	kg					2142.2		2078.1			
36	New York	THIOPHANATE-METHYL	1998	kg					63.4		6077.7			
36	New York	THIOPHANATE-METHYL	1999	kg			12.8		49486		6555.3			
36	New York	THIOPHANATE-METHYL	2000	kg					79.8		4010.2			
36	New York	THIOPHANATE-METHYL	2001	kg					511.6		4328.5			
36	New York	THIOPHANATE-METHYL	2002	kg					98		2920.9			
36	New York	THIOPHANATE-METHYL	2003	kg					2920.5		12361.5			
36	New York	THIOPHANATE-METHYL	2004	kg					922.9		24051.1			
36	New York	THIOPHANATE-METHYL	2005	kg					7762.8		22741.7			
36	New York	THIOPHANATE-METHYL	2006	kg					11193.9		16419.3			
36	New York	THIOPHANATE-METHYL	2007	kg					11829.8		16991.4			
36	New York	THIOPHANATE-METHYL	2008	kg					11851		17825			
36	New York	THIOPHANATE-METHYL	2009	kg					13554.5		17180.1			
36	New York	THIOPHANATE-METHYL	2010	kg					13389.1		14910			
36	New York	THIOPHANATE-METHYL	2011	kg					12311.1		9115			
36	New York	THIOPHANATE-METHYL	2012	kg					10749.4		13663.6			
36	New York	THIOPHANATE-METHYL	2013	kg					12924.3		5855.9			
36	New York	THIOPHANATE-METHYL	2014	kg					11475.7		6294.2			
36	New York	THIOPHANATE-METHYL	2015	kg					13596.3		4398.8			
36	New York	THIOPHANATE-METHYL	2016	kg					14427.4		6448.5			
36	New York	THIOPHANATE-METHYL	2017	kg					26587.2		3538.3			
37	North Carolina	THIOPHANATE-METHYL	1992	kg					165.8		6792.9			
37	North Carolina	THIOPHANATE-METHYL	1993	kg							3176.2			
37	North Carolina	THIOPHANATE-METHYL	1994	kg					28.3		4559.8			
37	North Carolina	THIOPHANATE-METHYL	1995	kg			4632.9				1726.1			74.3
37	North Carolina	THIOPHANATE-METHYL	1996	kg			852		360.5		820			
37	North Carolina	THIOPHANATE-METHYL	1997	kg			1059.7		2385.8		737.5			36.1
37	North Carolina	THIOPHANATE-METHYL	1998	kg			4107.3				2528.7			431.6
37	North Carolina	THIOPHANATE-METHYL	1999	kg			622.8		43		3709.3			
37	North Carolina	THIOPHANATE-METHYL	2000	kg					186.2		7273.7			
37	North Carolina	THIOPHANATE-METHYL	2001	kg					38.5		1596.2			
37	North Carolina	THIOPHANATE-METHYL	2002	kg					1490.2		4076			
37	North Carolina	THIOPHANATE-METHYL	2003	kg			1928		1191.3		4151.7			
37	North Carolina	THIOPHANATE-METHYL	2004	kg					2015.5		9659.7			
37	North Carolina	THIOPHANATE-METHYL	2005	kg			785		551.1		5882.8			
37	North Carolina	THIOPHANATE-METHYL	2006	kg					797.3		2363.1			
37	North Carolina	THIOPHANATE-METHYL	2007	kg					3966.6		3841.4			
37	North Carolina	THIOPHANATE-METHYL	2008	kg					1029.3		5173.1			456.1
37	North Carolina	THIOPHANATE-METHYL	2009	kg					1581.6		8363.4			60.2
37	North Carolina	THIOPHANATE-METHYL	2010	kg					4029		7727.4			62.6
37	North Carolina	THIOPHANATE-METHYL	2011	kg					3174.2		3111.7			1404
37	North Carolina	THIOPHANATE-METHYL	2012	kg					2413.1		4191			597.9
37	North Carolina	THIOPHANATE-METHYL	2013	kg					2995.8		2023.6			1055.5
37	North Carolina	THIOPHANATE-METHYL	2014	kg							3188.9			1720.1
37	North Carolina	THIOPHANATE-METHYL	2015	kg							6728.8			1776
37	North Carolina	THIOPHANATE-METHYL	2016	kg							2899.6			552.1
37	North Carolina	THIOPHANATE-METHYL	2017	kg					623.4		1029.5			1528.2
38	North Dakota	THIOPHANATE-METHYL	1992	kg					1317.1					
38	North Dakota	THIOPHANATE-METHYL	1993	kg					2927.6					
38	North Dakota	THIOPHANATE-METHYL	1994	kg					12033.3					143.1
38	North Dakota	THIOPHANATE-METHYL	1995	kg			1811		78163.2					2991.2
38	North Dakota	THIOPHANATE-METHYL	1996	kg			63071.3		33054.1					8773.7
38	North Dakota	THIOPHANATE-METHYL	1997	kg					54862.7					715.9
38	North Dakota	THIOPHANATE-METHYL	1998	kg					68608.8					6505.1
38	North Dakota	THIOPHANATE-METHYL	1999	kg					22803.7					4855.7
38	North Dakota	THIOPHANATE-METHYL	2000	kg					11024.8					3137.7
38	North Dakota	THIOPHANATE-METHYL	2001	kg					25851.8					1945.2
38	North Dakota	THIOPHANATE-METHYL	2002	kg					59664.8					2610.8
38	North Dakota	THIOPHANATE-METHYL	2003	kg			7395.7		62768.8					2675.3
38	North Dakota	THIOPHANATE-METHYL	2004	kg			5561.7		37264.8					2314.5
38	North Dakota	THIOPHANATE-METHYL	2005	kg			36124.9		75450.8					6881.8
38	North Dakota	THIOPHANATE-METHYL	2006	kg			36854.5		11854.5					467.6
38	North Dakota	THIOPHANATE-METHYL	2007	kg					100025.2					1350.3
38	North Dakota	THIOPHANATE-METHYL	2008	kg			4171.4		44529.2					
38	North Dakota	THIOPHANATE-METHYL	2009	kg					70898.5					3433.5
38	North Dakota	THIOPHANATE-METHYL	2010	kg					186949.4					471.7
38	North Dakota	THIOPHANATE-METHYL	2011	kg		5161			160033.6					8469
38	North Dakota	THIOPHANATE-METHYL	2012	kg					194932.6					8701.9
38	North Dakota	THIOPHANATE-METHYL	2013	kg					97894					12850.7
38	North Dakota	THIOPHANATE-METHYL	2014	kg		48093			99711.4					927.6
38	North Dakota	THIOPHANATE-METHYL	2015	kg		69900.6			272361.2					14972.4
38	North Dakota	THIOPHANATE-METHYL	2016	kg		6465.5			123836.9					10162.5
38	North Dakota	THIOPHANATE-METHYL	2017	kg		50598.3			362303.1					18784.6
39	Ohio	THIOPHANATE-METHYL	1992	kg					2.5		2339.8			
39	Ohio	THIOPHANATE-METHYL	1993	kg					751.6		1620.6			
39	Ohio	THIOPHANATE-METHYL	1994	kg					948.8		545.4			
39	Ohio	THIOPHANATE-METHYL	1995	kg			2250.3		49.8		2506.3			
39	Ohio	THIOPHANATE-METHYL	1996	kg			1330.1		611.2		2146.6			85.9
39	Ohio	THIOPHANATE-METHYL	1997	kg			928.9		506.6		3321.1			
39	Ohio	THIOPHANATE-METHYL	1998	kg					380.1		1710.9			54.5
39	Ohio	THIOPHANATE-METHYL	1999	kg					187.4		4173.6			
39	Ohio	THIOPHANATE-METHYL	2000	kg					547.6		759.5			
39	Ohio	THIOPHANATE-METHYL	2001	kg					881.3		627.5			
39	Ohio	THIOPHANATE-METHYL	2002	kg					238		2607.1			
39	Ohio	THIOPHANATE-METHYL	2003	kg			2576.1		1996.9		1614.5			
39	Ohio	THIOPHANATE-METHYL	2004	kg					1656.8		4702			
39	Ohio	THIOPHANATE-METHYL	2005	kg			1458.9		918.8		1302.5			
39	Ohio	THIOPHANATE-METHYL	2006	kg					1026.5		2429.1			
39	Ohio	THIOPHANATE-METHYL	2007	kg			5701.4		346.6		3010.6			
39	Ohio	THIOPHANATE-METHYL	2008	kg					362.7		2418.9			
39	Ohio	THIOPHANATE-METHYL	2009	kg			5292.5		137.7		1205.9			
39	Ohio	THIOPHANATE-METHYL	2010	kg					474.6		3079.3			
39	Ohio	THIOPHANATE-METHYL	2011	kg					175.9		1972.6			
39	Ohio	THIOPHANATE-METHYL	2012	kg					448.4		571.9			
39	Ohio	THIOPHANATE-METHYL	2013	kg					660.9		291.3			
39	Ohio	THIOPHANATE-METHYL	2014	kg					760.7		903.1			
39	Ohio	THIOPHANATE-METHYL	2015	kg					735		1187.7			
39	Ohio	THIOPHANATE-METHYL	2016	kg		9278.1			388.1		1593.2			
39	Ohio	THIOPHANATE-METHYL	2017	kg		16148.8			688.8		384.5			
40	Oklahoma	THIOPHANATE-METHYL	1992	kg					216.9		2279.2			
40	Oklahoma	THIOPHANATE-METHYL	1993	kg							269.5			
40	Oklahoma	THIOPHANATE-METHYL	1994	kg					4.6		727.9			
40	Oklahoma	THIOPHANATE-METHYL	1995	kg					55.4		371.5			1889.5
40	Oklahoma	THIOPHANATE-METHYL	1996	kg			453.9		370.9		1642.6			
40	Oklahoma	THIOPHANATE-METHYL	1997	kg					132.8		6842.3	632.6		
40	Oklahoma	THIOPHANATE-METHYL	1998	kg							26.5			1225.2
40	Oklahoma	THIOPHANATE-METHYL	1999	kg							2289.1			52.5
40	Oklahoma	THIOPHANATE-METHYL	2000	kg			174.9							
40	Oklahoma	THIOPHANATE-METHYL	2001	kg					1007.5		18.7			
40	Oklahoma	THIOPHANATE-METHYL	2002	kg			26.6				540.7			
40	Oklahoma	THIOPHANATE-METHYL	2003	kg					440.9		381.5			
40	Oklahoma	THIOPHANATE-METHYL	2004	kg					286.6		324			
40	Oklahoma	THIOPHANATE-METHYL	2005	kg			935.3		35.8		66.8			
40	Oklahoma	THIOPHANATE-METHYL	2006	kg					544.2		554.9			
40	Oklahoma	THIOPHANATE-METHYL	2007	kg			767		680.8		841.3			
40	Oklahoma	THIOPHANATE-METHYL	2008	kg			2181.4		0.3		2180.4			
40	Oklahoma	THIOPHANATE-METHYL	2009	kg					3.9		4205.7			
40	Oklahoma	THIOPHANATE-METHYL	2010	kg					755.9		4958.5			
40	Oklahoma	THIOPHANATE-METHYL	2011	kg					25.1		1590.8			
40	Oklahoma	THIOPHANATE-METHYL	2012	kg					3.1		2215.3			
40	Oklahoma	THIOPHANATE-METHYL	2013	kg					242.5		999.3			
40	Oklahoma	THIOPHANATE-METHYL	2014	kg		531.1			92.5		1342.5			
40	Oklahoma	THIOPHANATE-METHYL	2015	kg					507.7		2825			
40	Oklahoma	THIOPHANATE-METHYL	2016	kg					1.3		1324			
40	Oklahoma	THIOPHANATE-METHYL	2017	kg					171.1		3231.8			
41	Oregon	THIOPHANATE-METHYL	1992	kg			13594.2		1571.8		253.4			
41	Oregon	THIOPHANATE-METHYL	1993	kg			2050.7		79.4					
41	Oregon	THIOPHANATE-METHYL	1994	kg			2893.5		14867.6		82.9			
41	Oregon	THIOPHANATE-METHYL	1995	kg					10679.5					
41	Oregon	THIOPHANATE-METHYL	1996	kg			7237.6		9814.4					158.1
41	Oregon	THIOPHANATE-METHYL	1997	kg			15741.4				403.3			2.4
41	Oregon	THIOPHANATE-METHYL	1998	kg			1252.9		87.3		132.3			163.7
41	Oregon	THIOPHANATE-METHYL	1999	kg			322.3							
41	Oregon	THIOPHANATE-METHYL	2000	kg			545.5							
41	Oregon	THIOPHANATE-METHYL	2001	kg			227.3							
41	Oregon	THIOPHANATE-METHYL	2002	kg			450.2		1505.5		652.1			
41	Oregon	THIOPHANATE-METHYL	2003	kg			1933.9							
41	Oregon	THIOPHANATE-METHYL	2004	kg			305.4		623.2		135.9			296.7
41	Oregon	THIOPHANATE-METHYL	2005	kg			5063.4		13.4		1050.4			
41	Oregon	THIOPHANATE-METHYL	2006	kg			7152.9		10129.4		4653.8			
41	Oregon	THIOPHANATE-METHYL	2007	kg			62.9		8373.5		2028.2			
41	Oregon	THIOPHANATE-METHYL	2008	kg			217.7		7652.2		5330.5			
41	Oregon	THIOPHANATE-METHYL	2009	kg					7985.1		4384.6			
41	Oregon	THIOPHANATE-METHYL	2010	kg					12325.8		8634.6			
41	Oregon	THIOPHANATE-METHYL	2011	kg					5960.5		7925.2			
41	Oregon	THIOPHANATE-METHYL	2012	kg					7107.8		10667.7			
41	Oregon	THIOPHANATE-METHYL	2013	kg			9358.2		8264.6		7876.5			
41	Oregon	THIOPHANATE-METHYL	2014	kg					3068.5		7229.2			
41	Oregon	THIOPHANATE-METHYL	2015	kg			3221.6		6864.5		9933.4			77.4
41	Oregon	THIOPHANATE-METHYL	2016	kg			13553.2		16508.5		3745.6			
41	Oregon	THIOPHANATE-METHYL	2017	kg					7158.6		2044.6			
42	Pennsylvania	THIOPHANATE-METHYL	1992	kg							12212.8			
42	Pennsylvania	THIOPHANATE-METHYL	1993	kg					192.3		4151.4			
42	Pennsylvania	THIOPHANATE-METHYL	1994	kg					1883.2		1227.4			
42	Pennsylvania	THIOPHANATE-METHYL	1995	kg			848		299.3		4058.4			
42	Pennsylvania	THIOPHANATE-METHYL	1996	kg			1236.6		44		13603.3			
42	Pennsylvania	THIOPHANATE-METHYL	1997	kg			54.8		3485.6		6120.6			
42	Pennsylvania	THIOPHANATE-METHYL	1998	kg					883.4		15429.6			
42	Pennsylvania	THIOPHANATE-METHYL	1999	kg			358.6		688.1		3940.2			
42	Pennsylvania	THIOPHANATE-METHYL	2000	kg					252		5126.6			
42	Pennsylvania	THIOPHANATE-METHYL	2001	kg					539		19312.1			
42	Pennsylvania	THIOPHANATE-METHYL	2002	kg					293.7		4809.9			
42	Pennsylvania	THIOPHANATE-METHYL	2003	kg			120.8		1472.7		13353.5			
42	Pennsylvania	THIOPHANATE-METHYL	2004	kg					1068.2		15254.2			
42	Pennsylvania	THIOPHANATE-METHYL	2005	kg					1138.2		10942.1			
42	Pennsylvania	THIOPHANATE-METHYL	2006	kg					1280.1		15718.4			
42	Pennsylvania	THIOPHANATE-METHYL	2007	kg					3462		8871.3			
42	Pennsylvania	THIOPHANATE-METHYL	2008	kg					2207.6		10180			
42	Pennsylvania	THIOPHANATE-METHYL	2009	kg					2177.9		11208.3			
42	Pennsylvania	THIOPHANATE-METHYL	2010	kg					1528.7		11234.4			
42	Pennsylvania	THIOPHANATE-METHYL	2011	kg		216.4			1288.6		17064.4			
42	Pennsylvania	THIOPHANATE-METHYL	2012	kg					5998.6		10294.2			
42	Pennsylvania	THIOPHANATE-METHYL	2013	kg					10638.8		8708.4			
42	Pennsylvania	THIOPHANATE-METHYL	2014	kg					3246.9		15517.2			
42	Pennsylvania	THIOPHANATE-METHYL	2015	kg					944.3		14320.2			
42	Pennsylvania	THIOPHANATE-METHYL	2016	kg					226.3		21554.1			
42	Pennsylvania	THIOPHANATE-METHYL	2017	kg							10704.3			
44	Rhode Island	THIOPHANATE-METHYL	1992	kg							51.1			
44	Rhode Island	THIOPHANATE-METHYL	1993	kg							109.8			
44	Rhode Island	THIOPHANATE-METHYL	1994	kg					64.4		155.5			
44	Rhode Island	THIOPHANATE-METHYL	1995	kg					88.9		69.5			
44	Rhode Island	THIOPHANATE-METHYL	1996	kg							48.5			
44	Rhode Island	THIOPHANATE-METHYL	1997	kg					113.9		97.1			
44	Rhode Island	THIOPHANATE-METHYL	1998	kg					0		24.7			
44	Rhode Island	THIOPHANATE-METHYL	1999	kg					3.9		25.9			
44	Rhode Island	THIOPHANATE-METHYL	2000	kg							9.5			
44	Rhode Island	THIOPHANATE-METHYL	2001	kg							37			
44	Rhode Island	THIOPHANATE-METHYL	2002	kg					0		30.6			
44	Rhode Island	THIOPHANATE-METHYL	2003	kg					3.3		192			
44	Rhode Island	THIOPHANATE-METHYL	2004	kg					100.5		216.4			
44	Rhode Island	THIOPHANATE-METHYL	2005	kg					1.5		129.1			
44	Rhode Island	THIOPHANATE-METHYL	2006	kg					1.7		84.4			
44	Rhode Island	THIOPHANATE-METHYL	2007	kg					8.2		97.6			
44	Rhode Island	THIOPHANATE-METHYL	2008	kg					8.6		120.7			
44	Rhode Island	THIOPHANATE-METHYL	2009	kg					52.2		148.1			
44	Rhode Island	THIOPHANATE-METHYL	2010	kg					3.3		131.9			
44	Rhode Island	THIOPHANATE-METHYL	2011	kg					4.8		90			
44	Rhode Island	THIOPHANATE-METHYL	2012	kg					3.8		101.1			
44	Rhode Island	THIOPHANATE-METHYL	2013	kg					34.1		88.4			
44	Rhode Island	THIOPHANATE-METHYL	2014	kg					12.8		130.9			
44	Rhode Island	THIOPHANATE-METHYL	2015	kg							78.5			
44	Rhode Island	THIOPHANATE-METHYL	2016	kg							36.8			
44	Rhode Island	THIOPHANATE-METHYL	2017	kg							44.3			
45	South Carolina	THIOPHANATE-METHYL	1992	kg					58.3		9939.1			
45	South Carolina	THIOPHANATE-METHYL	1993	kg					304.4		2666.1			
45	South Carolina	THIOPHANATE-METHYL	1994	kg					27.4		1604.7			
45	South Carolina	THIOPHANATE-METHYL	1995	kg			1711.4				10361			13.9
45	South Carolina	THIOPHANATE-METHYL	1996	kg			396.7		135.5		631.2			
45	South Carolina	THIOPHANATE-METHYL	1997	kg			195.8		606.4		1428.3			7.2
45	South Carolina	THIOPHANATE-METHYL	1998	kg			1758.9		173.7		391.1			60.9
45	South Carolina	THIOPHANATE-METHYL	1999	kg					9.8		1036.7			
45	South Carolina	THIOPHANATE-METHYL	2000	kg					447.9		1783.2			
45	South Carolina	THIOPHANATE-METHYL	2001	kg					3		2114			
45	South Carolina	THIOPHANATE-METHYL	2002	kg					1191.7		10083.6			
45	South Carolina	THIOPHANATE-METHYL	2003	kg			797.2		172.9		5415.2			
45	South Carolina	THIOPHANATE-METHYL	2004	kg					652.5		8799.5			1431.8
45	South Carolina	THIOPHANATE-METHYL	2005	kg			272.2		2479.7		8659.2			4772.1
45	South Carolina	THIOPHANATE-METHYL	2006	kg					731.1		245			
45	South Carolina	THIOPHANATE-METHYL	2007	kg					1589.4		6727.1			509.1
45	South Carolina	THIOPHANATE-METHYL	2008	kg					604.9		3023.7			237.4
45	South Carolina	THIOPHANATE-METHYL	2009	kg					2480.2		3074.7			59.9
45	South Carolina	THIOPHANATE-METHYL	2010	kg					1057.7		4636.5			743.9
45	South Carolina	THIOPHANATE-METHYL	2011	kg					1773		6256.4			995.5
45	South Carolina	THIOPHANATE-METHYL	2012	kg					632		406.8			262.9
45	South Carolina	THIOPHANATE-METHYL	2013	kg					465.3		197.8			981.9
45	South Carolina	THIOPHANATE-METHYL	2014	kg					547.3		1575.7			1724
45	South Carolina	THIOPHANATE-METHYL	2015	kg							220.5			1617.6
45	South Carolina	THIOPHANATE-METHYL	2016	kg							63.6			3135.3
45	South Carolina	THIOPHANATE-METHYL	2017	kg					74.4					2245.2
46	South Dakota	THIOPHANATE-METHYL	1994	kg					688.9					
46	South Dakota	THIOPHANATE-METHYL	1995	kg					427.3					
46	South Dakota	THIOPHANATE-METHYL	1996	kg			7511.8		715.9					
46	South Dakota	THIOPHANATE-METHYL	1997	kg					1410.8					
46	South Dakota	THIOPHANATE-METHYL	1998	kg					1087.8					
46	South Dakota	THIOPHANATE-METHYL	1999	kg					372.3					
46	South Dakota	THIOPHANATE-METHYL	2000	kg					207.7					
46	South Dakota	THIOPHANATE-METHYL	2001	kg					487.3					
46	South Dakota	THIOPHANATE-METHYL	2002	kg					146.7					
46	South Dakota	THIOPHANATE-METHYL	2003	kg			893.7		292.4					
46	South Dakota	THIOPHANATE-METHYL	2004	kg			1200.5		517.1					
46	South Dakota	THIOPHANATE-METHYL	2005	kg			8498.9		164.1					
46	South Dakota	THIOPHANATE-METHYL	2006	kg			12463.6							
46	South Dakota	THIOPHANATE-METHYL	2007	kg					362.8					
46	South Dakota	THIOPHANATE-METHYL	2008	kg			1474.7		409.1					
46	South Dakota	THIOPHANATE-METHYL	2009	kg					271.1					
46	South Dakota	THIOPHANATE-METHYL	2010	kg					361.7					
46	South Dakota	THIOPHANATE-METHYL	2011	kg					1444.1					
46	South Dakota	THIOPHANATE-METHYL	2012	kg					670					
46	South Dakota	THIOPHANATE-METHYL	2013	kg					2830.9					
46	South Dakota	THIOPHANATE-METHYL	2014	kg		19759.9			4260.9					
46	South Dakota	THIOPHANATE-METHYL	2015	kg					7187.3					
46	South Dakota	THIOPHANATE-METHYL	2016	kg		4470.8			2588.8					
46	South Dakota	THIOPHANATE-METHYL	2017	kg		42451.3			11295.3					
47	Tennessee	THIOPHANATE-METHYL	1992	kg		3705.7					1736.3			
47	Tennessee	THIOPHANATE-METHYL	1993	kg		11076.1			0.1		359.1			
47	Tennessee	THIOPHANATE-METHYL	1994	kg							140.9			
47	Tennessee	THIOPHANATE-METHYL	1995	kg			1176.4			0.3	559.9			
47	Tennessee	THIOPHANATE-METHYL	1996	kg		12.3	780.8			1.5	541.2			
47	Tennessee	THIOPHANATE-METHYL	1997	kg		3934.5	604.5		300.9		578.5			
47	Tennessee	THIOPHANATE-METHYL	1998	kg			8.3		2.1		363			
47	Tennessee	THIOPHANATE-METHYL	1999	kg							981.5			
47	Tennessee	THIOPHANATE-METHYL	2000	kg							1388.6			
47	Tennessee	THIOPHANATE-METHYL	2001	kg			110.3				181.9			
47	Tennessee	THIOPHANATE-METHYL	2002	kg			291.9		17.9		564.1			
47	Tennessee	THIOPHANATE-METHYL	2003	kg			2240.3		17.1		546.7			
47	Tennessee	THIOPHANATE-METHYL	2004	kg			275.5		22.6		2113.1			
47	Tennessee	THIOPHANATE-METHYL	2005	kg			330.2		100.5	0.6	701.7			
47	Tennessee	THIOPHANATE-METHYL	2006	kg			3846.1				368.3			14.8
47	Tennessee	THIOPHANATE-METHYL	2007	kg			1100.5		74		466.2			
47	Tennessee	THIOPHANATE-METHYL	2008	kg					31.9		433.8			
47	Tennessee	THIOPHANATE-METHYL	2009	kg					14.1		565.8			
47	Tennessee	THIOPHANATE-METHYL	2010	kg					485.6		514.1			
47	Tennessee	THIOPHANATE-METHYL	2011	kg		1279.3			15.1		256.6			
47	Tennessee	THIOPHANATE-METHYL	2012	kg					13.8		184.8			
47	Tennessee	THIOPHANATE-METHYL	2013	kg					508.1		168.7			
47	Tennessee	THIOPHANATE-METHYL	2014	kg		40295.8			1.2		335.2			
47	Tennessee	THIOPHANATE-METHYL	2015	kg							544.3			
47	Tennessee	THIOPHANATE-METHYL	2016	kg		1113.2	45				307.1			
47	Tennessee	THIOPHANATE-METHYL	2017	kg							156.5			
48	Texas	THIOPHANATE-METHYL	1992	kg		157.6					14216.9			
48	Texas	THIOPHANATE-METHYL	1993	kg		156.9					4393.3			5380.6
48	Texas	THIOPHANATE-METHYL	1994	kg					26		4157.4			
48	Texas	THIOPHANATE-METHYL	1995	kg					2113.8	1071.9	9301.6			4728
48	Texas	THIOPHANATE-METHYL	1996	kg					1501	253.2	350.7			766.5
48	Texas	THIOPHANATE-METHYL	1997	kg		312.7	153.8		132.9	267.3	19914.2	1967.7		
48	Texas	THIOPHANATE-METHYL	1998	kg							2957.3			2080.1
48	Texas	THIOPHANATE-METHYL	1999	kg					11495.1		9737.8			45.9
48	Texas	THIOPHANATE-METHYL	2000	kg							1001.7			
48	Texas	THIOPHANATE-METHYL	2001	kg					4204.9		1719			
48	Texas	THIOPHANATE-METHYL	2002	kg			590.6				15354.4			
48	Texas	THIOPHANATE-METHYL	2003	kg					312.6		4519.3			
48	Texas	THIOPHANATE-METHYL	2004	kg					521		7607.2			
48	Texas	THIOPHANATE-METHYL	2005	kg			607.3		377.5		1287.4			
48	Texas	THIOPHANATE-METHYL	2006	kg					670.1		587.2			
48	Texas	THIOPHANATE-METHYL	2007	kg		526.2			945.4		5557.6			
48	Texas	THIOPHANATE-METHYL	2008	kg			1701.9		1612.9		2805.9			
48	Texas	THIOPHANATE-METHYL	2009	kg					232.6		1608.8			11.3
48	Texas	THIOPHANATE-METHYL	2010	kg		1419.5			3919.4		4934			
48	Texas	THIOPHANATE-METHYL	2011	kg					2098.4		2017.6			
48	Texas	THIOPHANATE-METHYL	2012	kg					149.1		257.9			
48	Texas	THIOPHANATE-METHYL	2013	kg					8951.9		2947.2			
48	Texas	THIOPHANATE-METHYL	2014	kg		1299			3882.6					
48	Texas	THIOPHANATE-METHYL	2015	kg		2378.7			4005.4		2900.8			
48	Texas	THIOPHANATE-METHYL	2016	kg		1077.5			72.3		3108			
48	Texas	THIOPHANATE-METHYL	2017	kg					6216.8		5112.5			468.1
49	Utah	THIOPHANATE-METHYL	1992	kg					0.8					
49	Utah	THIOPHANATE-METHYL	1993	kg					55.7					
49	Utah	THIOPHANATE-METHYL	1994	kg					0.7					
49	Utah	THIOPHANATE-METHYL	1999	kg					2.4					
49	Utah	THIOPHANATE-METHYL	2000	kg					0.2					
49	Utah	THIOPHANATE-METHYL	2002	kg					41.2					
49	Utah	THIOPHANATE-METHYL	2003	kg					0.1					
49	Utah	THIOPHANATE-METHYL	2005	kg					1.4					
49	Utah	THIOPHANATE-METHYL	2006	kg					0.4					
49	Utah	THIOPHANATE-METHYL	2008	kg					4.1					
49	Utah	THIOPHANATE-METHYL	2009	kg					19.2					
49	Utah	THIOPHANATE-METHYL	2010	kg					17.2					
49	Utah	THIOPHANATE-METHYL	2011	kg					3.5					
49	Utah	THIOPHANATE-METHYL	2012	kg					32.3					
49	Utah	THIOPHANATE-METHYL	2013	kg					7.6					
49	Utah	THIOPHANATE-METHYL	2014	kg					7.6					
49	Utah	THIOPHANATE-METHYL	2015	kg					0.6					
49	Utah	THIOPHANATE-METHYL	2016	kg					1					
49	Utah	THIOPHANATE-METHYL	2017	kg					14.2					
50	Vermont	THIOPHANATE-METHYL	1992	kg							450.2			
50	Vermont	THIOPHANATE-METHYL	1993	kg							856			
50	Vermont	THIOPHANATE-METHYL	1994	kg					27.8		994			
50	Vermont	THIOPHANATE-METHYL	1995	kg					22		340.4			
50	Vermont	THIOPHANATE-METHYL	1996	kg					2.8		425.4			
50	Vermont	THIOPHANATE-METHYL	1997	kg					130.7		540.3			
50	Vermont	THIOPHANATE-METHYL	1998	kg					0		96.5			
50	Vermont	THIOPHANATE-METHYL	1999	kg					4.9		324.8			
50	Vermont	THIOPHANATE-METHYL	2000	kg							94.5			
50	Vermont	THIOPHANATE-METHYL	2001	kg					5		370.4			
50	Vermont	THIOPHANATE-METHYL	2002	kg					0		468.4			
50	Vermont	THIOPHANATE-METHYL	2003	kg					9.3		1108.9			
50	Vermont	THIOPHANATE-METHYL	2004	kg					229.8		1427.2			
50	Vermont	THIOPHANATE-METHYL	2005	kg					2		1093.5			
50	Vermont	THIOPHANATE-METHYL	2006	kg					26.1		451.6			
50	Vermont	THIOPHANATE-METHYL	2007	kg					25.1		324.1			
50	Vermont	THIOPHANATE-METHYL	2008	kg					4.4		916.6			
50	Vermont	THIOPHANATE-METHYL	2009	kg					132.2		1097.5			
50	Vermont	THIOPHANATE-METHYL	2010	kg					11.3		1029			
50	Vermont	THIOPHANATE-METHYL	2011	kg					49		137.9			
50	Vermont	THIOPHANATE-METHYL	2012	kg					17		41			
50	Vermont	THIOPHANATE-METHYL	2013	kg					121.4		605.6			
50	Vermont	THIOPHANATE-METHYL	2014	kg					137.6		227.5			
50	Vermont	THIOPHANATE-METHYL	2015	kg					24		192.1			
50	Vermont	THIOPHANATE-METHYL	2016	kg							380.6			
50	Vermont	THIOPHANATE-METHYL	2017	kg							414.6			
51	Virginia	THIOPHANATE-METHYL	1992	kg					11.6		2202.8			
51	Virginia	THIOPHANATE-METHYL	1993	kg							5473.4			
51	Virginia	THIOPHANATE-METHYL	1994	kg							3863.2			
51	Virginia	THIOPHANATE-METHYL	1995	kg			1988.7				2627.7			43.9
51	Virginia	THIOPHANATE-METHYL	1996	kg			395				990			
51	Virginia	THIOPHANATE-METHYL	1997	kg			1167.7		963.5		1631			22.6
51	Virginia	THIOPHANATE-METHYL	1998	kg			1264.7		50.7		1853.7			100.3
51	Virginia	THIOPHANATE-METHYL	1999	kg					10		6534.5			
51	Virginia	THIOPHANATE-METHYL	2000	kg			305		17.6		3884.8			
51	Virginia	THIOPHANATE-METHYL	2001	kg			411.5				1664.9			
51	Virginia	THIOPHANATE-METHYL	2002	kg			739.1		414.7		5054.7			
51	Virginia	THIOPHANATE-METHYL	2003	kg			321.9		41.4		5463.3			
51	Virginia	THIOPHANATE-METHYL	2004	kg					325.1		6627.4			
51	Virginia	THIOPHANATE-METHYL	2005	kg			1277.1		295		6713.5			
51	Virginia	THIOPHANATE-METHYL	2006	kg					264.3		4318.2			
51	Virginia	THIOPHANATE-METHYL	2007	kg			3188.7		868.1		2250.9			
51	Virginia	THIOPHANATE-METHYL	2008	kg					87.1		933.4			90.2
51	Virginia	THIOPHANATE-METHYL	2009	kg			1655.9		74.6		7498.2			12.3
51	Virginia	THIOPHANATE-METHYL	2010	kg					133.1		3641.2			12.9
51	Virginia	THIOPHANATE-METHYL	2011	kg					153.3		6368.5			139.1
51	Virginia	THIOPHANATE-METHYL	2012	kg					45.8		1849.6			114.1
51	Virginia	THIOPHANATE-METHYL	2013	kg					46.6		6235.8			195.2
51	Virginia	THIOPHANATE-METHYL	2014	kg							9606.1			363
51	Virginia	THIOPHANATE-METHYL	2015	kg							12238.9			382.3
51	Virginia	THIOPHANATE-METHYL	2016	kg							4163.8			124.3
51	Virginia	THIOPHANATE-METHYL	2017	kg					39.8		3463.8			366.5
53	Washington	THIOPHANATE-METHYL	1992	kg			19484.7		749.7		481.7			
53	Washington	THIOPHANATE-METHYL	1993	kg			6450.5		12708					
53	Washington	THIOPHANATE-METHYL	1994	kg			5773.6		12680.6		1872.3			
53	Washington	THIOPHANATE-METHYL	1995	kg			4260.2		8326.5					1881.9
53	Washington	THIOPHANATE-METHYL	1996	kg			26523.6		66.5					9.1
53	Washington	THIOPHANATE-METHYL	1997	kg			22286.8				10715.5			8.4
53	Washington	THIOPHANATE-METHYL	1998	kg			512.5		6048.6		1231.8			
53	Washington	THIOPHANATE-METHYL	1999	kg			2327.4		6063.5					
53	Washington	THIOPHANATE-METHYL	2000	kg			3149.1		15901.3					
53	Washington	THIOPHANATE-METHYL	2001	kg			247.8		37827					
53	Washington	THIOPHANATE-METHYL	2002	kg			2957.6		12907.4		4.7			
53	Washington	THIOPHANATE-METHYL	2003	kg			10494.2		935.2					
53	Washington	THIOPHANATE-METHYL	2004	kg			3564		52.4		4218.8			
53	Washington	THIOPHANATE-METHYL	2005	kg			22502.4		4.8		15481.1			
53	Washington	THIOPHANATE-METHYL	2006	kg			2856.4		3438		23403.2			
53	Washington	THIOPHANATE-METHYL	2007	kg			385.8		5376.6		6836.8			
53	Washington	THIOPHANATE-METHYL	2008	kg			1306.9		11860.3		3033.1			
53	Washington	THIOPHANATE-METHYL	2009	kg					5516.1		16302.5			
53	Washington	THIOPHANATE-METHYL	2010	kg					109595.6		23536.5			
53	Washington	THIOPHANATE-METHYL	2011	kg					97011.7		7591.5			
53	Washington	THIOPHANATE-METHYL	2012	kg			13814.9		43956.9		7973			
53	Washington	THIOPHANATE-METHYL	2013	kg			32208.1		87219.7		9241			
53	Washington	THIOPHANATE-METHYL	2014	kg			17819.7		100625.7		12287.3			
53	Washington	THIOPHANATE-METHYL	2015	kg			41507.5		124958		22166.2			
53	Washington	THIOPHANATE-METHYL	2016	kg			18732.4		44800.5		6361.2			
53	Washington	THIOPHANATE-METHYL	2017	kg			9647.4		74256.9		17923.9			
54	West Virginia	THIOPHANATE-METHYL	1992	kg							287.7			
54	West Virginia	THIOPHANATE-METHYL	1993	kg							1490			
54	West Virginia	THIOPHANATE-METHYL	1994	kg					103		2171.6			
54	West Virginia	THIOPHANATE-METHYL	1995	kg							2397.3			
54	West Virginia	THIOPHANATE-METHYL	1996	kg			71.3				2424.8			
54	West Virginia	THIOPHANATE-METHYL	1997	kg			0.2		26.5		2114.5			
54	West Virginia	THIOPHANATE-METHYL	1998	kg					15.3		1289.8			
54	West Virginia	THIOPHANATE-METHYL	1999	kg							16462.1			
54	West Virginia	THIOPHANATE-METHYL	2000	kg					20.1		1743.9			
54	West Virginia	THIOPHANATE-METHYL	2001	kg					9.6		194.1			
54	West Virginia	THIOPHANATE-METHYL	2002	kg					14.5		2350.7			
54	West Virginia	THIOPHANATE-METHYL	2003	kg					4.6		2069.8			
54	West Virginia	THIOPHANATE-METHYL	2004	kg					20.5		3200.5			
54	West Virginia	THIOPHANATE-METHYL	2005	kg					33.2		2084			
54	West Virginia	THIOPHANATE-METHYL	2006	kg					11.3		788.2			
54	West Virginia	THIOPHANATE-METHYL	2007	kg					3.6		1910.1			
54	West Virginia	THIOPHANATE-METHYL	2008	kg							1766.7			
54	West Virginia	THIOPHANATE-METHYL	2009	kg					11.3		3200.4			
54	West Virginia	THIOPHANATE-METHYL	2010	kg					25.7		172.5			
54	West Virginia	THIOPHANATE-METHYL	2011	kg					7.9		1741.5			
54	West Virginia	THIOPHANATE-METHYL	2012	kg					24.8		475.6			
54	West Virginia	THIOPHANATE-METHYL	2013	kg					35.3		1028.3			
54	West Virginia	THIOPHANATE-METHYL	2014	kg					29.4		4515.5			
54	West Virginia	THIOPHANATE-METHYL	2015	kg							2156.6			
54	West Virginia	THIOPHANATE-METHYL	2016	kg					3		1283.7			
54	West Virginia	THIOPHANATE-METHYL	2017	kg							817.6			
55	Wisconsin	THIOPHANATE-METHYL	1992	kg					2591.3		384.8			
55	Wisconsin	THIOPHANATE-METHYL	1993	kg					3890.1		4889.4			
55	Wisconsin	THIOPHANATE-METHYL	1994	kg					2921.1		36			
55	Wisconsin	THIOPHANATE-METHYL	1995	kg			156.2		10164.7					
55	Wisconsin	THIOPHANATE-METHYL	1996	kg			196.2		430.9		1481.9			
55	Wisconsin	THIOPHANATE-METHYL	1997	kg			105.9		8996.9		699.6			
55	Wisconsin	THIOPHANATE-METHYL	1998	kg					3899.3		69.2			
55	Wisconsin	THIOPHANATE-METHYL	1999	kg					8025		329.3			
55	Wisconsin	THIOPHANATE-METHYL	2000	kg					2666.2		545.3			
55	Wisconsin	THIOPHANATE-METHYL	2001	kg					10566.3		291.9			
55	Wisconsin	THIOPHANATE-METHYL	2002	kg					7421.5		1223.8			
55	Wisconsin	THIOPHANATE-METHYL	2003	kg					13675.5		598.3			
55	Wisconsin	THIOPHANATE-METHYL	2004	kg					11830.9		1211			
55	Wisconsin	THIOPHANATE-METHYL	2005	kg					15623.6		666.3			
55	Wisconsin	THIOPHANATE-METHYL	2006	kg					12887		270.1			
55	Wisconsin	THIOPHANATE-METHYL	2007	kg					14623.9		107.9			
55	Wisconsin	THIOPHANATE-METHYL	2008	kg			367.6		16119.6		667.1			
55	Wisconsin	THIOPHANATE-METHYL	2009	kg					23080.4		355.7			
55	Wisconsin	THIOPHANATE-METHYL	2010	kg					38622.8		508.3			
55	Wisconsin	THIOPHANATE-METHYL	2011	kg					24618		1017.6			
55	Wisconsin	THIOPHANATE-METHYL	2012	kg					20104		326.9			
55	Wisconsin	THIOPHANATE-METHYL	2013	kg					23596.5		564.7			
55	Wisconsin	THIOPHANATE-METHYL	2014	kg					24282		488.1			
55	Wisconsin	THIOPHANATE-METHYL	2015	kg					19811.4		1006			
55	Wisconsin	THIOPHANATE-METHYL	2016	kg					25686.7		435.8			
55	Wisconsin	THIOPHANATE-METHYL	2017	kg					31193.5		355.4			
56	Wyoming	THIOPHANATE-METHYL	1992	kg					2.8					
56	Wyoming	THIOPHANATE-METHYL	1994	kg					1184.1					
56	Wyoming	THIOPHANATE-METHYL	1995	kg					3					137.5
56	Wyoming	THIOPHANATE-METHYL	1996	kg					0.8					352.5
56	Wyoming	THIOPHANATE-METHYL	1997	kg					961.2					76
56	Wyoming	THIOPHANATE-METHYL	1998	kg					158.3					62
56	Wyoming	THIOPHANATE-METHYL	1999	kg					447.8					337.8
56	Wyoming	THIOPHANATE-METHYL	2000	kg					244.1					192.9
56	Wyoming	THIOPHANATE-METHYL	2001	kg					545.8					155.8
56	Wyoming	THIOPHANATE-METHYL	2002	kg					770.5					67.8
56	Wyoming	THIOPHANATE-METHYL	2003	kg					498.6					8.1
56	Wyoming	THIOPHANATE-METHYL	2004	kg					492.7					49.2
56	Wyoming	THIOPHANATE-METHYL	2005	kg					164.6					102.5
56	Wyoming	THIOPHANATE-METHYL	2006	kg										10.9
56	Wyoming	THIOPHANATE-METHYL	2007	kg					394.2					
56	Wyoming	THIOPHANATE-METHYL	2008	kg					416.9					8.2
56	Wyoming	THIOPHANATE-METHYL	2009	kg					275.2					
56	Wyoming	THIOPHANATE-METHYL	2010	kg					1249					
56	Wyoming	THIOPHANATE-METHYL	2011	kg					2208.5					127.3
56	Wyoming	THIOPHANATE-METHYL	2012	kg					1055.7					221.1
56	Wyoming	THIOPHANATE-METHYL	2013	kg					1809.7					8.7
56	Wyoming	THIOPHANATE-METHYL	2014	kg					1787.7					15.8
56	Wyoming	THIOPHANATE-METHYL	2015	kg					3280.9					104.2
56	Wyoming	THIOPHANATE-METHYL	2016	kg					1305.2					33.3
56	Wyoming	THIOPHANATE-METHYL	2017	kg					6729.3					684.7
