01	Alabama	TRALOMETHRIN	1992	kg		8.2		635.4						
01	Alabama	TRALOMETHRIN	1993	kg		66.1		985.7						
01	Alabama	TRALOMETHRIN	1994	kg		97.1		2456.5						
01	Alabama	TRALOMETHRIN	1995	kg		308.9		1106.9						
01	Alabama	TRALOMETHRIN	1996	kg				346.1						
01	Alabama	TRALOMETHRIN	1997	kg		134.8		748.9						
01	Alabama	TRALOMETHRIN	1998	kg				121.2						
01	Alabama	TRALOMETHRIN	1999	kg				747.8						
01	Alabama	TRALOMETHRIN	2000	kg				250.8						
01	Alabama	TRALOMETHRIN	2001	kg				463.4						
01	Alabama	TRALOMETHRIN	2002	kg				293.2						
01	Alabama	TRALOMETHRIN	2003	kg				339						
01	Alabama	TRALOMETHRIN	2005	kg				125.2						
01	Alabama	TRALOMETHRIN	2008	kg		14.6								
04	Arizona	TRALOMETHRIN	1992	kg				244.4						
04	Arizona	TRALOMETHRIN	1993	kg				744.3						
04	Arizona	TRALOMETHRIN	1994	kg				125						
04	Arizona	TRALOMETHRIN	1995	kg				67.6						
04	Arizona	TRALOMETHRIN	1996	kg				59.1						
04	Arizona	TRALOMETHRIN	1999	kg				4.2	8.2					
04	Arizona	TRALOMETHRIN	2001	kg					1.2					
04	Arizona	TRALOMETHRIN	2002	kg				6.6						
04	Arizona	TRALOMETHRIN	2005	kg				22						
05	Arkansas	TRALOMETHRIN	1992	kg			159.5	1295						1
05	Arkansas	TRALOMETHRIN	1993	kg		456.1		1317.3						
05	Arkansas	TRALOMETHRIN	1994	kg				376.3						
05	Arkansas	TRALOMETHRIN	1995	kg				2227.9						
05	Arkansas	TRALOMETHRIN	1996	kg	5.8	23.1		1558.8						
05	Arkansas	TRALOMETHRIN	1997	kg		128.8		1561.7						
05	Arkansas	TRALOMETHRIN	1998	kg				1853.3						
05	Arkansas	TRALOMETHRIN	1999	kg				187.7						
05	Arkansas	TRALOMETHRIN	2001	kg				22.8						
05	Arkansas	TRALOMETHRIN	2002	kg				384.4						
05	Arkansas	TRALOMETHRIN	2010	kg				72.3						
06	California	TRALOMETHRIN	1996	kg				1						
06	California	TRALOMETHRIN	1997	kg					400.7		0			
06	California	TRALOMETHRIN	1998	kg					525.4					
06	California	TRALOMETHRIN	1999	kg					392.2					
06	California	TRALOMETHRIN	2000	kg					361.2		4.9			
06	California	TRALOMETHRIN	2001	kg					340.1		0.4			
06	California	TRALOMETHRIN	2002	kg					45.7					
06	California	TRALOMETHRIN	2003	kg					15.5		0			
06	California	TRALOMETHRIN	2004	kg					2.1		0			
06	California	TRALOMETHRIN	2005	kg					0.1					
12	Florida	TRALOMETHRIN	1992	kg		20.6		56.8						
12	Florida	TRALOMETHRIN	1993	kg		83.1		32.2						
12	Florida	TRALOMETHRIN	1994	kg		32		125.6						
12	Florida	TRALOMETHRIN	1995	kg				731.2						
12	Florida	TRALOMETHRIN	1996	kg				154.4						
12	Florida	TRALOMETHRIN	1997	kg		20		62.3						
12	Florida	TRALOMETHRIN	1998	kg				94.3						
12	Florida	TRALOMETHRIN	1999	kg				173.7						
12	Florida	TRALOMETHRIN	2000	kg				139.9						
12	Florida	TRALOMETHRIN	2001	kg				69.9						
12	Florida	TRALOMETHRIN	2002	kg				179						
12	Florida	TRALOMETHRIN	2003	kg				39.7						4.8
12	Florida	TRALOMETHRIN	2004	kg				14.2						7.8
12	Florida	TRALOMETHRIN	2005	kg				17.6						
12	Florida	TRALOMETHRIN	2006	kg				1.9						6.1
13	Georgia	TRALOMETHRIN	1992	kg		93		887.1						
13	Georgia	TRALOMETHRIN	1993	kg		271.2		922.5						
13	Georgia	TRALOMETHRIN	1994	kg		80.5		4285.1						
13	Georgia	TRALOMETHRIN	1995	kg		221.2		2898.5						
13	Georgia	TRALOMETHRIN	1996	kg				5857.4						
13	Georgia	TRALOMETHRIN	1997	kg		96.5		2890.4						
13	Georgia	TRALOMETHRIN	1998	kg				1602.1						
13	Georgia	TRALOMETHRIN	1999	kg				2222						
13	Georgia	TRALOMETHRIN	2000	kg				2583.6						
13	Georgia	TRALOMETHRIN	2001	kg				1589.3						
13	Georgia	TRALOMETHRIN	2002	kg				2063.2						
13	Georgia	TRALOMETHRIN	2003	kg				938.2						28.6
13	Georgia	TRALOMETHRIN	2004	kg				185.3						47.1
13	Georgia	TRALOMETHRIN	2005	kg				1888.5						
13	Georgia	TRALOMETHRIN	2006	kg				23						36.8
20	Kansas	TRALOMETHRIN	2004	kg										22.5
22	Louisiana	TRALOMETHRIN	1992	kg				2951						
22	Louisiana	TRALOMETHRIN	1993	kg		100.9		3273.1						
22	Louisiana	TRALOMETHRIN	1994	kg				4704.5						42.4
22	Louisiana	TRALOMETHRIN	1995	kg				833.4						
22	Louisiana	TRALOMETHRIN	1996	kg		27.3		1852.3						
22	Louisiana	TRALOMETHRIN	1997	kg				192.9						
22	Louisiana	TRALOMETHRIN	1998	kg				67.4						
22	Louisiana	TRALOMETHRIN	1999	kg				94.6						
22	Louisiana	TRALOMETHRIN	2001	kg				63.5						
22	Louisiana	TRALOMETHRIN	2002	kg				213.6						
23	Maine	TRALOMETHRIN	1995	kg					11.6					
27	Minnesota	TRALOMETHRIN	1996	kg										19.1
27	Minnesota	TRALOMETHRIN	1997	kg										31.8
28	Mississippi	TRALOMETHRIN	1992	kg			17.4	3493.1						0
28	Mississippi	TRALOMETHRIN	1993	kg		244.4		3898.3						
28	Mississippi	TRALOMETHRIN	1994	kg		4.5		5141						0.8
28	Mississippi	TRALOMETHRIN	1995	kg		28.8		8217.7						
28	Mississippi	TRALOMETHRIN	1996	kg	22.7	74.4		4726.5						
28	Mississippi	TRALOMETHRIN	1997	kg		162.3		1022.6						
28	Mississippi	TRALOMETHRIN	1998	kg				1807.1						
28	Mississippi	TRALOMETHRIN	1999	kg				220.9						
28	Mississippi	TRALOMETHRIN	2000	kg				12.2						
28	Mississippi	TRALOMETHRIN	2001	kg				56.6						
28	Mississippi	TRALOMETHRIN	2002	kg				718.1						
28	Mississippi	TRALOMETHRIN	2003	kg				6.1						
28	Mississippi	TRALOMETHRIN	2005	kg				1.1						
28	Mississippi	TRALOMETHRIN	2008	kg		40.6								
28	Mississippi	TRALOMETHRIN	2010	kg				79.4						
29	Missouri	TRALOMETHRIN	1993	kg		59.4		234.7						
29	Missouri	TRALOMETHRIN	1994	kg				180.2						
29	Missouri	TRALOMETHRIN	1995	kg				10						
29	Missouri	TRALOMETHRIN	1996	kg				0.8						
29	Missouri	TRALOMETHRIN	1997	kg				829.1						
29	Missouri	TRALOMETHRIN	1998	kg				26.2						
29	Missouri	TRALOMETHRIN	1999	kg				79.6						
29	Missouri	TRALOMETHRIN	2002	kg				18.4						
31	Nebraska	TRALOMETHRIN	2004	kg										1.7
35	New Mexico	TRALOMETHRIN	1992	kg				10.4						
35	New Mexico	TRALOMETHRIN	1993	kg				15.1						
35	New Mexico	TRALOMETHRIN	1994	kg				15					0.5	
35	New Mexico	TRALOMETHRIN	1995	kg				10.1						
35	New Mexico	TRALOMETHRIN	1996	kg				14.3						
35	New Mexico	TRALOMETHRIN	1997	kg				0.7						
35	New Mexico	TRALOMETHRIN	1998	kg				2.2						
35	New Mexico	TRALOMETHRIN	1999	kg				0.1						
35	New Mexico	TRALOMETHRIN	2000	kg				3.2						
35	New Mexico	TRALOMETHRIN	2001	kg										0
35	New Mexico	TRALOMETHRIN	2002	kg				4.1						0.9
35	New Mexico	TRALOMETHRIN	2003	kg										0.4
35	New Mexico	TRALOMETHRIN	2005	kg				0.3						
37	North Carolina	TRALOMETHRIN	1992	kg		18.1		3506.5						
37	North Carolina	TRALOMETHRIN	1993	kg		218		1257						
37	North Carolina	TRALOMETHRIN	1994	kg		136		147.6						
37	North Carolina	TRALOMETHRIN	1995	kg		1851.9		203.4						
37	North Carolina	TRALOMETHRIN	1996	kg				1290.4						
37	North Carolina	TRALOMETHRIN	1997	kg		101.5		470						
37	North Carolina	TRALOMETHRIN	1998	kg				250.5						
37	North Carolina	TRALOMETHRIN	1999	kg				1167.1						
37	North Carolina	TRALOMETHRIN	2000	kg				508.4						
37	North Carolina	TRALOMETHRIN	2001	kg				907.1						
37	North Carolina	TRALOMETHRIN	2002	kg				284.3						
37	North Carolina	TRALOMETHRIN	2003	kg				760.5						
37	North Carolina	TRALOMETHRIN	2005	kg				186.7						
38	North Dakota	TRALOMETHRIN	1996	kg										629.1
38	North Dakota	TRALOMETHRIN	1997	kg										275.5
40	Oklahoma	TRALOMETHRIN	1992	kg				13.7						
40	Oklahoma	TRALOMETHRIN	1993	kg				105.7						
40	Oklahoma	TRALOMETHRIN	1994	kg				182.4					0.5	
40	Oklahoma	TRALOMETHRIN	1995	kg				49.8						
40	Oklahoma	TRALOMETHRIN	1996	kg				27.4						
40	Oklahoma	TRALOMETHRIN	1997	kg				14.1						
40	Oklahoma	TRALOMETHRIN	1998	kg				178.2						
40	Oklahoma	TRALOMETHRIN	2000	kg				40.3						
40	Oklahoma	TRALOMETHRIN	2001	kg										0.2
40	Oklahoma	TRALOMETHRIN	2002	kg				31.3						
45	South Carolina	TRALOMETHRIN	1992	kg				94.9						
45	South Carolina	TRALOMETHRIN	1993	kg		225		2009.7	5.1					
45	South Carolina	TRALOMETHRIN	1994	kg		161.2		3608.5						
45	South Carolina	TRALOMETHRIN	1995	kg		2143.4		1457.9						
45	South Carolina	TRALOMETHRIN	1996	kg				1434.4						
45	South Carolina	TRALOMETHRIN	1997	kg		404.2		2553.6						
45	South Carolina	TRALOMETHRIN	1998	kg				913.5						
45	South Carolina	TRALOMETHRIN	1999	kg				689.5						
45	South Carolina	TRALOMETHRIN	2000	kg				1540.7						
45	South Carolina	TRALOMETHRIN	2001	kg				630.6						
45	South Carolina	TRALOMETHRIN	2002	kg				161						
45	South Carolina	TRALOMETHRIN	2003	kg				307.5						
45	South Carolina	TRALOMETHRIN	2005	kg				60.2						
46	South Dakota	TRALOMETHRIN	1996	kg										210.8
46	South Dakota	TRALOMETHRIN	2002	kg										16.6
47	Tennessee	TRALOMETHRIN	1992	kg			23.4	1417.1						0
47	Tennessee	TRALOMETHRIN	1993	kg		84.7		168.1						
47	Tennessee	TRALOMETHRIN	1994	kg				1308.7						
47	Tennessee	TRALOMETHRIN	1995	kg				176.2						
47	Tennessee	TRALOMETHRIN	1996	kg		12.6		3002.9						
47	Tennessee	TRALOMETHRIN	1997	kg		72.5		661.2						
47	Tennessee	TRALOMETHRIN	1998	kg				184.7						
47	Tennessee	TRALOMETHRIN	1999	kg				107.2						
47	Tennessee	TRALOMETHRIN	2000	kg				51						
47	Tennessee	TRALOMETHRIN	2001	kg				28.2						
47	Tennessee	TRALOMETHRIN	2002	kg				193.1						
48	Texas	TRALOMETHRIN	1992	kg				4216.7						
48	Texas	TRALOMETHRIN	1993	kg				7216.4						
48	Texas	TRALOMETHRIN	1994	kg				4585.3					1.4	
48	Texas	TRALOMETHRIN	1995	kg				3884.5						
48	Texas	TRALOMETHRIN	1996	kg				1574.5						
48	Texas	TRALOMETHRIN	1997	kg				348.5						2834.5
48	Texas	TRALOMETHRIN	1998	kg				784.5						
48	Texas	TRALOMETHRIN	1999	kg				1012.4						
48	Texas	TRALOMETHRIN	2000	kg				474.7						
48	Texas	TRALOMETHRIN	2001	kg				612.6						7.6
48	Texas	TRALOMETHRIN	2002	kg				436.6						336.2
48	Texas	TRALOMETHRIN	2003	kg										213.5
51	Virginia	TRALOMETHRIN	1992	kg				0.2						
51	Virginia	TRALOMETHRIN	1993	kg		51.7		4						
51	Virginia	TRALOMETHRIN	1994	kg		1.2		3.7						
51	Virginia	TRALOMETHRIN	1995	kg		266.5		289.1						
51	Virginia	TRALOMETHRIN	1996	kg				317.4						
51	Virginia	TRALOMETHRIN	1997	kg		33.5		24						
51	Virginia	TRALOMETHRIN	1998	kg				29.3						
51	Virginia	TRALOMETHRIN	1999	kg				131.9						
51	Virginia	TRALOMETHRIN	2000	kg				19.9						
51	Virginia	TRALOMETHRIN	2001	kg				105.8						
51	Virginia	TRALOMETHRIN	2002	kg				20						
51	Virginia	TRALOMETHRIN	2003	kg				75.1						
51	Virginia	TRALOMETHRIN	2005	kg				20.7						
