01	Alabama	TRI-ALLATE	1992	kg	507.4	381.6		522					4348.7	3930.6
04	Arizona	TRI-ALLATE	2000	kg					0					
05	Arkansas	TRI-ALLATE	1992	kg		42.2								
05	Arkansas	TRI-ALLATE	1995	kg				3214.7						
06	California	TRI-ALLATE	1992	kg										1704.6
06	California	TRI-ALLATE	1993	kg										2480.7
06	California	TRI-ALLATE	1999	kg							23.9			
06	California	TRI-ALLATE	2010	kg									398.5	
06	California	TRI-ALLATE	2011	kg			48.5						1163	
06	California	TRI-ALLATE	2012	kg									371.4	
06	California	TRI-ALLATE	2013	kg									621.8	
06	California	TRI-ALLATE	2014	kg							2.8		2666.4	
06	California	TRI-ALLATE	2015	kg									2190.5	
06	California	TRI-ALLATE	2016	kg							0.7		2365.4	
06	California	TRI-ALLATE	2017	kg									710.9	
08	Colorado	TRI-ALLATE	1992	kg					6694.8					5763.8
08	Colorado	TRI-ALLATE	1993	kg					18967.6					6018.5
08	Colorado	TRI-ALLATE	1994	kg										3809.1
08	Colorado	TRI-ALLATE	1995	kg					9475.6					1908.6
08	Colorado	TRI-ALLATE	1996	kg										4012.5
08	Colorado	TRI-ALLATE	1997	kg					4704.4					6984.2
08	Colorado	TRI-ALLATE	1998	kg					11969.6					611.3
08	Colorado	TRI-ALLATE	1999	kg										3163.2
08	Colorado	TRI-ALLATE	2000	kg					66.8					9440
08	Colorado	TRI-ALLATE	2001	kg										4178.9
08	Colorado	TRI-ALLATE	2002	kg										3679
08	Colorado	TRI-ALLATE	2003	kg										4305.1
08	Colorado	TRI-ALLATE	2004	kg										4122.4
08	Colorado	TRI-ALLATE	2005	kg										1595.8
08	Colorado	TRI-ALLATE	2006	kg										2179.9
08	Colorado	TRI-ALLATE	2007	kg										1431.3
08	Colorado	TRI-ALLATE	2008	kg										1580.1
08	Colorado	TRI-ALLATE	2009	kg										1509.7
08	Colorado	TRI-ALLATE	2010	kg										158.9
08	Colorado	TRI-ALLATE	2011	kg										520.2
08	Colorado	TRI-ALLATE	2012	kg										578.6
08	Colorado	TRI-ALLATE	2014	kg										197.3
08	Colorado	TRI-ALLATE	2015	kg										321.5
08	Colorado	TRI-ALLATE	2016	kg										925.9
08	Colorado	TRI-ALLATE	2017	kg										639.4
12	Florida	TRI-ALLATE	1992	kg	310	937.4		510.7					5713.6	1009.7
13	Georgia	TRI-ALLATE	1992	kg	2758.5	4259.7		3683.4					16680.9	8995.1
16	Idaho	TRI-ALLATE	1992	kg			86901.3		14993.1					90042.6
16	Idaho	TRI-ALLATE	1993	kg			80231.7		92228				858.4	53918.9
16	Idaho	TRI-ALLATE	1994	kg			17155.5		65623.5					82575.3
16	Idaho	TRI-ALLATE	1995	kg			55609		83712.4		11.8		2207.3	89124.2
16	Idaho	TRI-ALLATE	1996	kg			37176.7		48668.6					57987.4
16	Idaho	TRI-ALLATE	1997	kg			18750.2		43859.3		49.7			117534.2
16	Idaho	TRI-ALLATE	1998	kg			83539.4		55680.4					131896.6
16	Idaho	TRI-ALLATE	1999	kg			35120.1		18289.8					43797
16	Idaho	TRI-ALLATE	2000	kg			35311.1		26921.7					122299
16	Idaho	TRI-ALLATE	2001	kg			32304.8		12195.8					62555.8
16	Idaho	TRI-ALLATE	2002	kg			6139.1		7506.6					59367
16	Idaho	TRI-ALLATE	2003	kg			28547.3		11049					81865.9
16	Idaho	TRI-ALLATE	2004	kg			17976		4214.2					59155.4
16	Idaho	TRI-ALLATE	2005	kg			9534.9		16835					2077.8
16	Idaho	TRI-ALLATE	2006	kg			97345.3		21605.5					4213.9
16	Idaho	TRI-ALLATE	2007	kg			26738.1		22428.9					4119.2
16	Idaho	TRI-ALLATE	2008	kg			6913.9		19076.3					18177.1
16	Idaho	TRI-ALLATE	2009	kg			26046.5		12450.8					20734.7
16	Idaho	TRI-ALLATE	2010	kg					15546.4					1548.5
16	Idaho	TRI-ALLATE	2011	kg			79428		4655					7776.5
16	Idaho	TRI-ALLATE	2012	kg					4267.6					10561.5
16	Idaho	TRI-ALLATE	2013	kg			58164.8		11150					10488.1
16	Idaho	TRI-ALLATE	2014	kg			3572.6		14927.6					6533
16	Idaho	TRI-ALLATE	2015	kg					14311.6					5077.1
16	Idaho	TRI-ALLATE	2016	kg			15729.5		2602.6					2953.2
16	Idaho	TRI-ALLATE	2017	kg			4495.4		2545.6					1827.4
18	Indiana	TRI-ALLATE	1995	kg			1464.4							
21	Kentucky	TRI-ALLATE	1995	kg			97.8							
22	Louisiana	TRI-ALLATE	1992	kg		34								
24	Maryland	TRI-ALLATE	1996	kg					6108.1					
26	Michigan	TRI-ALLATE	1996	kg	2875.7									
27	Minnesota	TRI-ALLATE	1992	kg		4109	68616.8							14302.6
27	Minnesota	TRI-ALLATE	1993	kg			30285.2							12928.1
27	Minnesota	TRI-ALLATE	1994	kg		1142.5	23728							8668.2
27	Minnesota	TRI-ALLATE	1995	kg		6461.5	37633.3						1025.3	35108.4
27	Minnesota	TRI-ALLATE	1996	kg			34100.8							5135.2
27	Minnesota	TRI-ALLATE	1997	kg			65223.2		46.8					4207
27	Minnesota	TRI-ALLATE	1998	kg		10605.6	28168.3							6437.9
27	Minnesota	TRI-ALLATE	1999	kg			5889.5							33826.8
27	Minnesota	TRI-ALLATE	2000	kg			15509.2							3269.6
27	Minnesota	TRI-ALLATE	2001	kg			1340							3665.7
27	Minnesota	TRI-ALLATE	2002	kg			8731.9						11940	1041.5
27	Minnesota	TRI-ALLATE	2003	kg			41283							2404.8
27	Minnesota	TRI-ALLATE	2004	kg			19794.6							3341.2
27	Minnesota	TRI-ALLATE	2005	kg			20549.5							2130.4
27	Minnesota	TRI-ALLATE	2006	kg			6958.8							
27	Minnesota	TRI-ALLATE	2007	kg			9153.6							
27	Minnesota	TRI-ALLATE	2008	kg			1665.8							180.4
27	Minnesota	TRI-ALLATE	2009	kg			519.2							
27	Minnesota	TRI-ALLATE	2010	kg			1122							3206.2
27	Minnesota	TRI-ALLATE	2011	kg										207.7
27	Minnesota	TRI-ALLATE	2012	kg										1045
27	Minnesota	TRI-ALLATE	2013	kg										4957.8
27	Minnesota	TRI-ALLATE	2015	kg			745.3							
27	Minnesota	TRI-ALLATE	2017	kg			950.8							
28	Mississippi	TRI-ALLATE	1992	kg		144.1								
29	Missouri	TRI-ALLATE	1995	kg				1563.6						
30	Montana	TRI-ALLATE	1992	kg			157629		16508.1				1445.8	170702.6
30	Montana	TRI-ALLATE	1993	kg			183788.3		5075.1				29822.4	171647.9
30	Montana	TRI-ALLATE	1994	kg			373620.4		1123.9					155649.4
30	Montana	TRI-ALLATE	1995	kg			388073.3		10457.1				275913.1	142100.8
30	Montana	TRI-ALLATE	1996	kg			298010.6		184.5					236102.9
30	Montana	TRI-ALLATE	1997	kg			1030558.8		926.1					193125.8
30	Montana	TRI-ALLATE	1998	kg			418096.4		2223.4					134035.4
30	Montana	TRI-ALLATE	1999	kg			471057.8		45.7				198885	271782.7
30	Montana	TRI-ALLATE	2000	kg			265353.4		905.2				18453.8	164541.6
30	Montana	TRI-ALLATE	2001	kg			167303.7		31.9				47514.6	70641
30	Montana	TRI-ALLATE	2002	kg			139554.4		29.2					63199.8
30	Montana	TRI-ALLATE	2003	kg			214988		78.1					56154.8
30	Montana	TRI-ALLATE	2004	kg			60961.2		2					7427.3
30	Montana	TRI-ALLATE	2005	kg			50062.7		147.1					31448.4
30	Montana	TRI-ALLATE	2006	kg			194397.6		213.3					37071
30	Montana	TRI-ALLATE	2007	kg			41107		251.4				30125	28404.1
30	Montana	TRI-ALLATE	2008	kg			129318.6		306					20916.3
30	Montana	TRI-ALLATE	2009	kg			115233.9		139					20417.4
30	Montana	TRI-ALLATE	2010	kg			6124		232.1					2880.6
30	Montana	TRI-ALLATE	2011	kg					65.2					2841.2
30	Montana	TRI-ALLATE	2012	kg			22764.2		54.9					7171
30	Montana	TRI-ALLATE	2013	kg					315.7					565.3
30	Montana	TRI-ALLATE	2014	kg					423.7					1142.5
30	Montana	TRI-ALLATE	2015	kg					318.8					4322.6
30	Montana	TRI-ALLATE	2016	kg			40908.2							10068.7
30	Montana	TRI-ALLATE	2017	kg					61.5					3354.6
31	Nebraska	TRI-ALLATE	1992	kg					613.5					
32	Nevada	TRI-ALLATE	1992	kg			318.4							659
32	Nevada	TRI-ALLATE	1993	kg			362.9							345.6
32	Nevada	TRI-ALLATE	1994	kg			81.9							468.6
32	Nevada	TRI-ALLATE	1995	kg			433		0.5				364.8	164.3
32	Nevada	TRI-ALLATE	1996	kg			482.5							274
32	Nevada	TRI-ALLATE	1997	kg			1395.3		0.9					321.7
32	Nevada	TRI-ALLATE	1998	kg			953.1		0.4					432.4
32	Nevada	TRI-ALLATE	1999	kg			195.8		0.4					84.9
32	Nevada	TRI-ALLATE	2000	kg			318.3							69.5
32	Nevada	TRI-ALLATE	2001	kg			109.2		0.5					137.1
32	Nevada	TRI-ALLATE	2002	kg			34.2							140
32	Nevada	TRI-ALLATE	2003	kg			322.4							175.2
32	Nevada	TRI-ALLATE	2004	kg			76.5							175.7
32	Nevada	TRI-ALLATE	2005	kg			40							40.3
32	Nevada	TRI-ALLATE	2006	kg			1502.2							123.2
32	Nevada	TRI-ALLATE	2007	kg			37.1							48.7
32	Nevada	TRI-ALLATE	2008	kg			62.4							25.6
32	Nevada	TRI-ALLATE	2009	kg										245.6
32	Nevada	TRI-ALLATE	2010	kg										4.6
32	Nevada	TRI-ALLATE	2011	kg										15
32	Nevada	TRI-ALLATE	2012	kg										22.8
32	Nevada	TRI-ALLATE	2014	kg										9.5
32	Nevada	TRI-ALLATE	2015	kg										11.8
32	Nevada	TRI-ALLATE	2016	kg										31.2
32	Nevada	TRI-ALLATE	2017	kg										19.6
35	New Mexico	TRI-ALLATE	1992	kg					24					47.2
35	New Mexico	TRI-ALLATE	1993	kg					46					5.9
35	New Mexico	TRI-ALLATE	1994	kg										38.3
35	New Mexico	TRI-ALLATE	1995	kg					30.2					8.4
35	New Mexico	TRI-ALLATE	1996	kg										3.4
35	New Mexico	TRI-ALLATE	1997	kg					21.1					7.1
35	New Mexico	TRI-ALLATE	1998	kg					38.5					1.8
35	New Mexico	TRI-ALLATE	1999	kg										12.6
35	New Mexico	TRI-ALLATE	2000	kg					0.2					4.2
35	New Mexico	TRI-ALLATE	2001	kg										3.9
35	New Mexico	TRI-ALLATE	2002	kg										3.8
35	New Mexico	TRI-ALLATE	2003	kg										44.6
35	New Mexico	TRI-ALLATE	2004	kg										4.8
35	New Mexico	TRI-ALLATE	2005	kg										1.7
35	New Mexico	TRI-ALLATE	2006	kg										5.2
35	New Mexico	TRI-ALLATE	2007	kg										2.1
35	New Mexico	TRI-ALLATE	2008	kg										1.3
35	New Mexico	TRI-ALLATE	2009	kg										1.1
35	New Mexico	TRI-ALLATE	2010	kg										0.1
35	New Mexico	TRI-ALLATE	2011	kg										0.1
35	New Mexico	TRI-ALLATE	2014	kg										1.1
35	New Mexico	TRI-ALLATE	2015	kg										1.5
35	New Mexico	TRI-ALLATE	2016	kg										4.4
35	New Mexico	TRI-ALLATE	2017	kg										2.9
36	New York	TRI-ALLATE	1998	kg					12.5					
37	North Carolina	TRI-ALLATE	1997	kg										890.8
38	North Dakota	TRI-ALLATE	1992	kg		660.8	168237.5						2905.2	21456.9
38	North Dakota	TRI-ALLATE	1993	kg			216854.6		3377.3					60492.2
38	North Dakota	TRI-ALLATE	1994	kg		2064.7	247492.7		3189.6					59034
38	North Dakota	TRI-ALLATE	1995	kg		847.7	421930.7		13134.1				21637.4	69361.7
38	North Dakota	TRI-ALLATE	1996	kg			394920.5							81055.7
38	North Dakota	TRI-ALLATE	1997	kg			366025.5		287.3					73535.3
38	North Dakota	TRI-ALLATE	1998	kg		2932.9	402550							81280.4
38	North Dakota	TRI-ALLATE	1999	kg			212537.3							90441.3
38	North Dakota	TRI-ALLATE	2000	kg			215714.7							21034.1
38	North Dakota	TRI-ALLATE	2001	kg			82828.1							56138
38	North Dakota	TRI-ALLATE	2002	kg			278230.2						28214.5	43073
38	North Dakota	TRI-ALLATE	2003	kg			151975.1							10868.8
38	North Dakota	TRI-ALLATE	2004	kg			180093.3							13287.5
38	North Dakota	TRI-ALLATE	2005	kg			51611							40339
38	North Dakota	TRI-ALLATE	2006	kg			22304.9							1381.4
38	North Dakota	TRI-ALLATE	2007	kg			51393.2						2335.8	
38	North Dakota	TRI-ALLATE	2008	kg			50605.3							14912
38	North Dakota	TRI-ALLATE	2009	kg			14566.2							
38	North Dakota	TRI-ALLATE	2010	kg			7064.9							6788.5
38	North Dakota	TRI-ALLATE	2011	kg										2981.1
38	North Dakota	TRI-ALLATE	2012	kg										2832.1
38	North Dakota	TRI-ALLATE	2013	kg										12351.8
38	North Dakota	TRI-ALLATE	2015	kg			864.2							
38	North Dakota	TRI-ALLATE	2016	kg			28474.6							
38	North Dakota	TRI-ALLATE	2017	kg			5375.5							
39	Ohio	TRI-ALLATE	1995	kg			8513.8							
41	Oregon	TRI-ALLATE	1992	kg			4091		4973.6					43446.9
41	Oregon	TRI-ALLATE	1993	kg			3630.6		5753.8				2384.2	9329.2
41	Oregon	TRI-ALLATE	1994	kg			11588		8170.2					3741.5
41	Oregon	TRI-ALLATE	1995	kg			19338.9		21407		161.9		2314.6	9225.3
41	Oregon	TRI-ALLATE	1996	kg			16252.1		2506.6					7208.6
41	Oregon	TRI-ALLATE	1997	kg			66994.8		17045.8		696.7			27133.1
41	Oregon	TRI-ALLATE	1998	kg			46256.7		11098.4					20262.9
41	Oregon	TRI-ALLATE	1999	kg			71812.4		6426.8					650.1
41	Oregon	TRI-ALLATE	2000	kg			18883		10081.7					2226.2
41	Oregon	TRI-ALLATE	2001	kg			27438.4		6172.5					5637.4
41	Oregon	TRI-ALLATE	2002	kg			16663.1		8887.3					6938.5
41	Oregon	TRI-ALLATE	2003	kg			34544.2		6108.7					4537.9
41	Oregon	TRI-ALLATE	2004	kg			6525.1		4828.9					7380.1
41	Oregon	TRI-ALLATE	2005	kg			1648.7		1094.9					915.7
41	Oregon	TRI-ALLATE	2006	kg			79312.8		2298.2					3593.2
41	Oregon	TRI-ALLATE	2007	kg			4559.9		7373.5					2328.1
41	Oregon	TRI-ALLATE	2008	kg			6625		1886.8					2441.6
41	Oregon	TRI-ALLATE	2009	kg			10457.3		1067.4					6742.6
41	Oregon	TRI-ALLATE	2010	kg					535					102.7
41	Oregon	TRI-ALLATE	2011	kg			1873.6		506.3					1660.4
41	Oregon	TRI-ALLATE	2012	kg					322.5					620.4
41	Oregon	TRI-ALLATE	2013	kg			8255.2		992.7					788.6
41	Oregon	TRI-ALLATE	2014	kg			884.7		734.8					356.8
41	Oregon	TRI-ALLATE	2015	kg					1277.1					1103.9
41	Oregon	TRI-ALLATE	2016	kg			1037.1		254.6					1409.6
41	Oregon	TRI-ALLATE	2017	kg			1393.3		94.3					445.6
42	Pennsylvania	TRI-ALLATE	1996	kg					2048.5					
45	South Carolina	TRI-ALLATE	1997	kg										664.1
46	South Dakota	TRI-ALLATE	1992	kg			25551.9		3.6					2077.7
46	South Dakota	TRI-ALLATE	1993	kg			11554.8							4805.2
46	South Dakota	TRI-ALLATE	1994	kg			41490.1							1422.2
46	South Dakota	TRI-ALLATE	1995	kg			35736.6							4483.1
46	South Dakota	TRI-ALLATE	1996	kg			11381.2							3595.9
46	South Dakota	TRI-ALLATE	1997	kg			281392.2							937.5
46	South Dakota	TRI-ALLATE	1998	kg			64538.1							3129.4
46	South Dakota	TRI-ALLATE	1999	kg			24420.7							5531.3
46	South Dakota	TRI-ALLATE	2000	kg			36066							1062.7
46	South Dakota	TRI-ALLATE	2001	kg			20647.2							3891.4
46	South Dakota	TRI-ALLATE	2002	kg			33156.2							2027.7
46	South Dakota	TRI-ALLATE	2003	kg			26703.8							896.4
46	South Dakota	TRI-ALLATE	2004	kg			36778.4							782.4
46	South Dakota	TRI-ALLATE	2005	kg			9179.8							1563.5
46	South Dakota	TRI-ALLATE	2006	kg			7237.7							21
46	South Dakota	TRI-ALLATE	2007	kg			10084.6							
46	South Dakota	TRI-ALLATE	2008	kg			12461.1							673.1
46	South Dakota	TRI-ALLATE	2009	kg			560.5							
46	South Dakota	TRI-ALLATE	2010	kg			1457.7							
46	South Dakota	TRI-ALLATE	2011	kg										117.5
47	Tennessee	TRI-ALLATE	1995	kg				655.9						
49	Utah	TRI-ALLATE	1992	kg			6506.4		1155.5					10554.5
49	Utah	TRI-ALLATE	1993	kg			7400.9		2222.6					8588.1
49	Utah	TRI-ALLATE	1994	kg			365.9							25819
49	Utah	TRI-ALLATE	1995	kg			3453.6		1462.5					6462.4
49	Utah	TRI-ALLATE	1996	kg			597.8							9714.6
49	Utah	TRI-ALLATE	1997	kg			14848.4		1652					8910.3
49	Utah	TRI-ALLATE	1998	kg			3883.7		1475					11260
49	Utah	TRI-ALLATE	1999	kg			439.5		173.4					6488
49	Utah	TRI-ALLATE	2000	kg			2021.7		36.6					3069.4
49	Utah	TRI-ALLATE	2001	kg			2229.2		119.8					5521.2
49	Utah	TRI-ALLATE	2002	kg			65.8							1536.5
49	Utah	TRI-ALLATE	2003	kg			5403.8							3400.2
49	Utah	TRI-ALLATE	2004	kg			330.4							2961.4
49	Utah	TRI-ALLATE	2005	kg			237							297.8
49	Utah	TRI-ALLATE	2006	kg			13817.8							1107.8
49	Utah	TRI-ALLATE	2007	kg			289.4							2645.2
49	Utah	TRI-ALLATE	2008	kg			280.4							605.6
49	Utah	TRI-ALLATE	2009	kg										725.5
49	Utah	TRI-ALLATE	2010	kg										1331.2
49	Utah	TRI-ALLATE	2011	kg										523.2
49	Utah	TRI-ALLATE	2012	kg										331.5
49	Utah	TRI-ALLATE	2013	kg										337
49	Utah	TRI-ALLATE	2014	kg										99
49	Utah	TRI-ALLATE	2015	kg										109
49	Utah	TRI-ALLATE	2016	kg										143.7
49	Utah	TRI-ALLATE	2017	kg										128
51	Virginia	TRI-ALLATE	1996	kg					67.3					
53	Washington	TRI-ALLATE	1992	kg			73521.7		65908.3					32506.6
53	Washington	TRI-ALLATE	1993	kg			5756.8		48484.3				2733.1	17495.1
53	Washington	TRI-ALLATE	1994	kg			62489		26025.4					19567.7
53	Washington	TRI-ALLATE	1995	kg			102226.9		119020.7		271.4		182.2	33121.3
53	Washington	TRI-ALLATE	1996	kg			184557.4		104798.4				115225.1	78672.9
53	Washington	TRI-ALLATE	1997	kg			24169.5		86204.5		1297.5			209551
53	Washington	TRI-ALLATE	1998	kg			74002		57999.1					59171.4
53	Washington	TRI-ALLATE	1999	kg			35565.6		52020.1					35412.3
53	Washington	TRI-ALLATE	2000	kg			53537.7		26648.3					65697.1
53	Washington	TRI-ALLATE	2001	kg			46343.6		42047.9					25234.9
53	Washington	TRI-ALLATE	2002	kg			32906.5		25325.6					26621.3
53	Washington	TRI-ALLATE	2003	kg			20712.6		18400.1					30796.1
53	Washington	TRI-ALLATE	2004	kg			60251.3		14415.4					45135.6
53	Washington	TRI-ALLATE	2005	kg			57757.3		16530.8					16216.6
53	Washington	TRI-ALLATE	2006	kg			30844.3		21851.4					15270.3
53	Washington	TRI-ALLATE	2007	kg			17020.1		22713.9					14013.5
53	Washington	TRI-ALLATE	2008	kg			43307.3		10869.8					34843.7
53	Washington	TRI-ALLATE	2009	kg			8833.3		27294.6					12373.1
53	Washington	TRI-ALLATE	2010	kg					3365.9					
53	Washington	TRI-ALLATE	2011	kg			415715.3		13324					24039.3
53	Washington	TRI-ALLATE	2012	kg			7168.6		10462.1					5573.1
53	Washington	TRI-ALLATE	2013	kg			75232.6		10111.1					11834.3
53	Washington	TRI-ALLATE	2014	kg			18207.7		1664.9					4194.1
53	Washington	TRI-ALLATE	2015	kg					17848.3					11001.3
53	Washington	TRI-ALLATE	2016	kg			86304.7		4511.8					6714.8
53	Washington	TRI-ALLATE	2017	kg			31475.3		1094.6					1444.5
54	West Virginia	TRI-ALLATE	1996	kg					30.5					
55	Wisconsin	TRI-ALLATE	1998	kg			570.6							
55	Wisconsin	TRI-ALLATE	2005	kg			460.4							
56	Wyoming	TRI-ALLATE	1992	kg			288.3		40.8					2326.6
56	Wyoming	TRI-ALLATE	1993	kg			846.5							4028.7
56	Wyoming	TRI-ALLATE	1994	kg			882							2111.4
56	Wyoming	TRI-ALLATE	1995	kg			5313.5							11614.1
56	Wyoming	TRI-ALLATE	1996	kg			683.8							3949.6
56	Wyoming	TRI-ALLATE	1997	kg			6504		0					12268.3
56	Wyoming	TRI-ALLATE	1998	kg			658.5		0					4768
56	Wyoming	TRI-ALLATE	1999	kg			2051.2							17128.9
56	Wyoming	TRI-ALLATE	2000	kg			569.9							4826.8
56	Wyoming	TRI-ALLATE	2001	kg			362.8							2206.6
56	Wyoming	TRI-ALLATE	2002	kg			375.4							4047.4
56	Wyoming	TRI-ALLATE	2003	kg			1138.4							2194.1
56	Wyoming	TRI-ALLATE	2004	kg			124.7							8243.5
56	Wyoming	TRI-ALLATE	2005	kg			135.3							1648
56	Wyoming	TRI-ALLATE	2006	kg			339.2							8670
56	Wyoming	TRI-ALLATE	2007	kg			91							898.5
56	Wyoming	TRI-ALLATE	2008	kg			147							1471.7
56	Wyoming	TRI-ALLATE	2009	kg										1619.6
56	Wyoming	TRI-ALLATE	2010	kg			7.2							7497.3
56	Wyoming	TRI-ALLATE	2011	kg										547.7
56	Wyoming	TRI-ALLATE	2012	kg										492.7
56	Wyoming	TRI-ALLATE	2013	kg										1102.9
56	Wyoming	TRI-ALLATE	2014	kg										277.8
56	Wyoming	TRI-ALLATE	2015	kg										292.1
56	Wyoming	TRI-ALLATE	2016	kg										3210
56	Wyoming	TRI-ALLATE	2017	kg										983.8
