01	Alabama	TRIADIMEFON	1992	kg			377.2							0.1
01	Alabama	TRIADIMEFON	1993	kg			132.7		48.1					
01	Alabama	TRIADIMEFON	1994	kg			185		2.5					
01	Alabama	TRIADIMEFON	1995	kg			276.9		46.6					
01	Alabama	TRIADIMEFON	1996	kg			595.8		53.1					
01	Alabama	TRIADIMEFON	1997	kg			297.2		33.5					
01	Alabama	TRIADIMEFON	1998	kg					49.7					
01	Alabama	TRIADIMEFON	1999	kg					32.4					
01	Alabama	TRIADIMEFON	2000	kg					41.6					
01	Alabama	TRIADIMEFON	2001	kg					51.2					
01	Alabama	TRIADIMEFON	2002	kg					49.6					
01	Alabama	TRIADIMEFON	2003	kg					7.4					
04	Arizona	TRIADIMEFON	1992	kg					2.9		87.6			
04	Arizona	TRIADIMEFON	1993	kg					116.2		327.2			
04	Arizona	TRIADIMEFON	1994	kg					966		603.7			
04	Arizona	TRIADIMEFON	1995	kg					2329		229.2			
04	Arizona	TRIADIMEFON	1996	kg					1187.4		1679.1			
04	Arizona	TRIADIMEFON	1997	kg					391.6		122.7			
04	Arizona	TRIADIMEFON	1998	kg					166.3		12.1			
04	Arizona	TRIADIMEFON	1999	kg					31.2		19.4			
04	Arizona	TRIADIMEFON	2000	kg							7.1			
04	Arizona	TRIADIMEFON	2001	kg							3.4			
04	Arizona	TRIADIMEFON	2002	kg							1.1			
04	Arizona	TRIADIMEFON	2005	kg							5.5			
04	Arizona	TRIADIMEFON	2007	kg							81.4			
05	Arkansas	TRIADIMEFON	1992	kg			109				291.3			
05	Arkansas	TRIADIMEFON	1993	kg			495.6		0.6		717.3			
05	Arkansas	TRIADIMEFON	1994	kg					2.8		484.7			
05	Arkansas	TRIADIMEFON	1995	kg			2504.9				262.5			
05	Arkansas	TRIADIMEFON	1996	kg				826.6			637.5			
05	Arkansas	TRIADIMEFON	1997	kg			7055				35.9			
05	Arkansas	TRIADIMEFON	2001	kg					0.6					
05	Arkansas	TRIADIMEFON	2004	kg					0					
05	Arkansas	TRIADIMEFON	2005	kg					0					
06	California	TRIADIMEFON	1992	kg			43.2		17916.2		57754.9		102.7	1526.5
06	California	TRIADIMEFON	1993	kg			39.5		2168		7555.1		724.6	872.6
06	California	TRIADIMEFON	1994	kg	0.1		6.2		2423.2		5345		635	773.5
06	California	TRIADIMEFON	1995	kg			35.2		3444		3171.5		957.3	598
06	California	TRIADIMEFON	1996	kg			80.6		3448.7		2364.6		199.5	446.4
06	California	TRIADIMEFON	1997	kg			10.1		1560.1		2281.1		68.8	369
06	California	TRIADIMEFON	1998	kg	19.6		90		12812.5		21197.4	4.3	49.6	318.6
06	California	TRIADIMEFON	1999	kg			3.2		362.7		805.2		97.4	249.5
06	California	TRIADIMEFON	2000	kg					85.4		744		2	27.1
06	California	TRIADIMEFON	2001	kg					62		798		0.7	1.6
06	California	TRIADIMEFON	2002	kg					33.7		387.4			
06	California	TRIADIMEFON	2003	kg					75.4		345.8			0
06	California	TRIADIMEFON	2004	kg					75		271.6		13.1	0.1
06	California	TRIADIMEFON	2005	kg					81.3		404.5			0.4
06	California	TRIADIMEFON	2006	kg					51.6		151.7			
06	California	TRIADIMEFON	2007	kg					28.1		72.2		2.5	
06	California	TRIADIMEFON	2008	kg					21.5		83.1		2.4	0.3
06	California	TRIADIMEFON	2009	kg					1.8		48.9		3.3	
06	California	TRIADIMEFON	2010	kg					3.3		48.9			
06	California	TRIADIMEFON	2011	kg							263.9		1.8	
06	California	TRIADIMEFON	2012	kg							55.7		1.6	
06	California	TRIADIMEFON	2013	kg							38.4		2.6	0.2
06	California	TRIADIMEFON	2014	kg							49.7		1.6	
06	California	TRIADIMEFON	2015	kg							94.3			
06	California	TRIADIMEFON	2016	kg							63.7			
06	California	TRIADIMEFON	2017	kg							68.7			
08	Colorado	TRIADIMEFON	1992	kg					17.2		36.3			34.4
08	Colorado	TRIADIMEFON	1993	kg			5517.1		5.9		139.7			154.1
08	Colorado	TRIADIMEFON	1994	kg			2791.8				132.6			80.7
08	Colorado	TRIADIMEFON	1995	kg			6979.3		17		70.1			271.5
08	Colorado	TRIADIMEFON	1996	kg							69.2			402.1
08	Colorado	TRIADIMEFON	1997	kg			56.2		110.2		18			53.9
08	Colorado	TRIADIMEFON	1998	kg					1.4					
08	Colorado	TRIADIMEFON	1999	kg							0.6			
08	Colorado	TRIADIMEFON	2001	kg							14.9			
09	Connecticut	TRIADIMEFON	1992	kg					15.8		7.8			
09	Connecticut	TRIADIMEFON	1993	kg					47.5		17.4			
09	Connecticut	TRIADIMEFON	1994	kg					5.2		25.2			
09	Connecticut	TRIADIMEFON	1995	kg					42		16.1			
09	Connecticut	TRIADIMEFON	1996	kg					79		11.1			
09	Connecticut	TRIADIMEFON	1997	kg					20.4		15.6			
09	Connecticut	TRIADIMEFON	1998	kg					26.9		0.6			
09	Connecticut	TRIADIMEFON	1999	kg					35.3		33.7			
09	Connecticut	TRIADIMEFON	2000	kg					4.1		16			
09	Connecticut	TRIADIMEFON	2001	kg					89.7		1.3			
09	Connecticut	TRIADIMEFON	2002	kg					7.4		4.2			
09	Connecticut	TRIADIMEFON	2004	kg					2.9					
09	Connecticut	TRIADIMEFON	2005	kg					1.3		17.4			
09	Connecticut	TRIADIMEFON	2006	kg					55.7					
09	Connecticut	TRIADIMEFON	2008	kg							5.7			
10	Delaware	TRIADIMEFON	1992	kg			355.1		42.7					
10	Delaware	TRIADIMEFON	1993	kg			262.1		2.1					
10	Delaware	TRIADIMEFON	1994	kg			222.7		57.5					
10	Delaware	TRIADIMEFON	1995	kg			679.3		403.5					
10	Delaware	TRIADIMEFON	1996	kg			884.2		119					
10	Delaware	TRIADIMEFON	1997	kg			778.9		121.9					
10	Delaware	TRIADIMEFON	1998	kg					2					
10	Delaware	TRIADIMEFON	1999	kg					253.6					
10	Delaware	TRIADIMEFON	2000	kg					117.8					
10	Delaware	TRIADIMEFON	2002	kg					217.8					
10	Delaware	TRIADIMEFON	2005	kg					0.3					
10	Delaware	TRIADIMEFON	2006	kg					2					
12	Florida	TRIADIMEFON	1992	kg			3							140.4
12	Florida	TRIADIMEFON	1998	kg					7.7					
13	Georgia	TRIADIMEFON	1992	kg			269.7		29.4		2			1000.8
13	Georgia	TRIADIMEFON	1993	kg			1153.2		5.3		1			
13	Georgia	TRIADIMEFON	1994	kg			1227.1		232.5		7.6			
13	Georgia	TRIADIMEFON	1995	kg			1774		1762		58.2			
13	Georgia	TRIADIMEFON	1996	kg			3605.3		506.3		22			
13	Georgia	TRIADIMEFON	1997	kg			1125.9		482		20			
13	Georgia	TRIADIMEFON	1998	kg					227.3		0.7			
13	Georgia	TRIADIMEFON	1999	kg					545.4					
13	Georgia	TRIADIMEFON	2000	kg					335		50.7			
13	Georgia	TRIADIMEFON	2001	kg					4.4		4.4			
13	Georgia	TRIADIMEFON	2002	kg					926.9					
13	Georgia	TRIADIMEFON	2003	kg					0.4					
13	Georgia	TRIADIMEFON	2004	kg							1.8			
13	Georgia	TRIADIMEFON	2006	kg					0.2		1.8			
16	Idaho	TRIADIMEFON	1992	kg							76.5			48.7
16	Idaho	TRIADIMEFON	1993	kg			4899.8		0.9		908.3			270.4
16	Idaho	TRIADIMEFON	1994	kg			372.3		109.8		35.6			581.2
16	Idaho	TRIADIMEFON	1995	kg							636.9			
16	Idaho	TRIADIMEFON	1996	kg							31			
16	Idaho	TRIADIMEFON	1997	kg							81.4			
16	Idaho	TRIADIMEFON	1998	kg							10.1			86.2
16	Idaho	TRIADIMEFON	1999	kg							30			
16	Idaho	TRIADIMEFON	2000	kg							1.1			261.2
16	Idaho	TRIADIMEFON	2001	kg							24.9			
16	Idaho	TRIADIMEFON	2002	kg							20.6			
16	Idaho	TRIADIMEFON	2003	kg							16.7			
16	Idaho	TRIADIMEFON	2004	kg							4.1			
16	Idaho	TRIADIMEFON	2005	kg							3.8			
16	Idaho	TRIADIMEFON	2006	kg							2.3			
16	Idaho	TRIADIMEFON	2007	kg							6.4			
17	Illinois	TRIADIMEFON	1992	kg			1371.6		281.2		12.6			
17	Illinois	TRIADIMEFON	1993	kg			1211.6		1176.3		115.5			
17	Illinois	TRIADIMEFON	1994	kg					399.9		30.1			
17	Illinois	TRIADIMEFON	1995	kg			757.2				74.4			
17	Illinois	TRIADIMEFON	1996	kg					186		33.2			
17	Illinois	TRIADIMEFON	1997	kg					107.6		306.2			
17	Illinois	TRIADIMEFON	1998	kg					123					
17	Illinois	TRIADIMEFON	1999	kg					100.2		218			
17	Illinois	TRIADIMEFON	2000	kg					262.1					
17	Illinois	TRIADIMEFON	2001	kg					50.9		175.8			
17	Illinois	TRIADIMEFON	2002	kg					131.1					
17	Illinois	TRIADIMEFON	2003	kg					153.8					
17	Illinois	TRIADIMEFON	2006	kg					47.1					
17	Illinois	TRIADIMEFON	2007	kg					100.4					
18	Indiana	TRIADIMEFON	1992	kg			1277.6		82.3		0.3			
18	Indiana	TRIADIMEFON	1993	kg			3223.2		297.1		6.2			
18	Indiana	TRIADIMEFON	1994	kg					167.9		16.8			
18	Indiana	TRIADIMEFON	1995	kg			500.9		2.7		32.7			
18	Indiana	TRIADIMEFON	1996	kg			2099.8		119		15.8			
18	Indiana	TRIADIMEFON	1997	kg			2469.4		90.9		0.3			
18	Indiana	TRIADIMEFON	1998	kg			45.7		394.5		18.8			
18	Indiana	TRIADIMEFON	1999	kg					114.5		61.9			
18	Indiana	TRIADIMEFON	2000	kg					187.5		12.6			
18	Indiana	TRIADIMEFON	2001	kg					28.6		57.8			
18	Indiana	TRIADIMEFON	2002	kg					69		16.2			
18	Indiana	TRIADIMEFON	2003	kg					88.7		8.1			
18	Indiana	TRIADIMEFON	2004	kg							7.8			
18	Indiana	TRIADIMEFON	2005	kg							8.1			
18	Indiana	TRIADIMEFON	2006	kg					166.7		0.3			
18	Indiana	TRIADIMEFON	2008	kg							0.1			
18	Indiana	TRIADIMEFON	2009	kg							0.3			
19	Iowa	TRIADIMEFON	1992	kg			11.5		7.3					
19	Iowa	TRIADIMEFON	1993	kg			14.1		1.1					
19	Iowa	TRIADIMEFON	1994	kg					9.9		0.4			
19	Iowa	TRIADIMEFON	1995	kg			11.5				7.4			
19	Iowa	TRIADIMEFON	1996	kg					5.7		3.3			
19	Iowa	TRIADIMEFON	1997	kg					7.8					
19	Iowa	TRIADIMEFON	1998	kg					11.6					
19	Iowa	TRIADIMEFON	1999	kg					5.2		343.3			
19	Iowa	TRIADIMEFON	2000	kg					8.2					
19	Iowa	TRIADIMEFON	2001	kg					1.4		26.3			
19	Iowa	TRIADIMEFON	2002	kg					2.3					
19	Iowa	TRIADIMEFON	2003	kg					3.5		1.8			
19	Iowa	TRIADIMEFON	2006	kg					0.5					
20	Kansas	TRIADIMEFON	1993	kg			32570.4		4.3					
20	Kansas	TRIADIMEFON	1994	kg			11380							
20	Kansas	TRIADIMEFON	1995	kg			62637.5							
20	Kansas	TRIADIMEFON	1996	kg			1703.8							
20	Kansas	TRIADIMEFON	1998	kg					1.2					
20	Kansas	TRIADIMEFON	1999	kg							90.4			
20	Kansas	TRIADIMEFON	2002	kg					0.8					
20	Kansas	TRIADIMEFON	2004	kg					0					
20	Kansas	TRIADIMEFON	2005	kg					0					
21	Kentucky	TRIADIMEFON	1992	kg			1482.5		11.3		12			10.7
21	Kentucky	TRIADIMEFON	1993	kg			3644.9		111.3		4.4			
21	Kentucky	TRIADIMEFON	1994	kg			258.1		12.1		7.4			
21	Kentucky	TRIADIMEFON	1995	kg			1003.4		35.2		1.7			
21	Kentucky	TRIADIMEFON	1996	kg			711.8		56.6		3.3			
21	Kentucky	TRIADIMEFON	1997	kg			908.5		38.6		6.3			
21	Kentucky	TRIADIMEFON	1998	kg					168					
21	Kentucky	TRIADIMEFON	1999	kg					43.6		65.8			
21	Kentucky	TRIADIMEFON	2000	kg					50					
21	Kentucky	TRIADIMEFON	2001	kg					61.5		5.7			
21	Kentucky	TRIADIMEFON	2002	kg					67.9					
21	Kentucky	TRIADIMEFON	2003	kg					13.6					
21	Kentucky	TRIADIMEFON	2006	kg					29.6		3.1			
21	Kentucky	TRIADIMEFON	2007	kg					8.7					
22	Louisiana	TRIADIMEFON	1992	kg			149							
22	Louisiana	TRIADIMEFON	1993	kg					1					
22	Louisiana	TRIADIMEFON	1997	kg			883							1206.1
23	Maine	TRIADIMEFON	1994	kg					473					
24	Maryland	TRIADIMEFON	1992	kg			1058.3		47.6		18.5			455.3
24	Maryland	TRIADIMEFON	1993	kg			874.2		97.2		14.1			
24	Maryland	TRIADIMEFON	1994	kg			632.4		96.7		4.2			
24	Maryland	TRIADIMEFON	1995	kg			1469		1212.8		68.1			
24	Maryland	TRIADIMEFON	1996	kg			2613.6		475.4		6.8			
24	Maryland	TRIADIMEFON	1997	kg			900.1		139		11.3			
24	Maryland	TRIADIMEFON	1998	kg			18.9		3.9		114.1			
24	Maryland	TRIADIMEFON	1999	kg					284.5					
24	Maryland	TRIADIMEFON	2000	kg					168.4		15.5			
24	Maryland	TRIADIMEFON	2001	kg					284.8		6.8			
24	Maryland	TRIADIMEFON	2002	kg					320.4		2.9			
24	Maryland	TRIADIMEFON	2003	kg					84					
24	Maryland	TRIADIMEFON	2004	kg							0.8			
24	Maryland	TRIADIMEFON	2005	kg					6.6		2.6			
24	Maryland	TRIADIMEFON	2006	kg					2.7		0.2			
24	Maryland	TRIADIMEFON	2007	kg							31.4			
25	Massachusetts	TRIADIMEFON	1992	kg					34.8		5.3			
25	Massachusetts	TRIADIMEFON	1993	kg					106.2		28.2			
25	Massachusetts	TRIADIMEFON	1994	kg					13.7		46.4			
25	Massachusetts	TRIADIMEFON	1995	kg					8.5		10.9			
25	Massachusetts	TRIADIMEFON	1996	kg					12.1		19.4			
25	Massachusetts	TRIADIMEFON	1997	kg					48.6		27.6			
25	Massachusetts	TRIADIMEFON	1998	kg					60.2		0.2			
25	Massachusetts	TRIADIMEFON	1999	kg					105.4		65.8			
25	Massachusetts	TRIADIMEFON	2000	kg					8.1		32.5			
25	Massachusetts	TRIADIMEFON	2001	kg					166.2		0.6			
25	Massachusetts	TRIADIMEFON	2002	kg					12.9		5.4			
25	Massachusetts	TRIADIMEFON	2004	kg					4.9					
25	Massachusetts	TRIADIMEFON	2005	kg					2.8		31.7			
25	Massachusetts	TRIADIMEFON	2006	kg					90.1					
25	Massachusetts	TRIADIMEFON	2008	kg							9.8			
26	Michigan	TRIADIMEFON	1992	kg					363.5		498.8			
26	Michigan	TRIADIMEFON	1993	kg			80.6		55		555.7			
26	Michigan	TRIADIMEFON	1994	kg					35		727.7			
26	Michigan	TRIADIMEFON	1995	kg			173.8		67		1060.7			
26	Michigan	TRIADIMEFON	1996	kg			1245.7		162.3		423.1			
26	Michigan	TRIADIMEFON	1997	kg			173.8		249.3		500.3			
26	Michigan	TRIADIMEFON	1998	kg			156.2		633.3		625.7			
26	Michigan	TRIADIMEFON	1999	kg					529.1		754			
26	Michigan	TRIADIMEFON	2000	kg					607.7		1072			
26	Michigan	TRIADIMEFON	2001	kg					72.3		1799.8			
26	Michigan	TRIADIMEFON	2002	kg					103.9		911.7			
26	Michigan	TRIADIMEFON	2003	kg							776.4			
26	Michigan	TRIADIMEFON	2004	kg							831.5			
26	Michigan	TRIADIMEFON	2005	kg							516			
26	Michigan	TRIADIMEFON	2006	kg							879.1			
26	Michigan	TRIADIMEFON	2007	kg							800.4			
26	Michigan	TRIADIMEFON	2008	kg							115.5			
26	Michigan	TRIADIMEFON	2009	kg							34.8			
26	Michigan	TRIADIMEFON	2010	kg					19.5					
27	Minnesota	TRIADIMEFON	1992	kg			448.1							
27	Minnesota	TRIADIMEFON	1997	kg			51.3		6.7					
28	Mississippi	TRIADIMEFON	1992	kg			576.2							
28	Mississippi	TRIADIMEFON	1993	kg			25.3							
28	Mississippi	TRIADIMEFON	1994	kg			210.2							
28	Mississippi	TRIADIMEFON	1995	kg			105.5							
28	Mississippi	TRIADIMEFON	1996	kg			95.1	326.6						
28	Mississippi	TRIADIMEFON	1997	kg			1418.8							16.4
29	Missouri	TRIADIMEFON	1992	kg			3073.2		41.5		53.6			
29	Missouri	TRIADIMEFON	1993	kg			4671.8		86.3		429.9			
29	Missouri	TRIADIMEFON	1994	kg					137.1		274.2			
29	Missouri	TRIADIMEFON	1995	kg			3517.8				105.7			
29	Missouri	TRIADIMEFON	1996	kg			948		28.3		62.4			
29	Missouri	TRIADIMEFON	1997	kg					55.2		136.1			
29	Missouri	TRIADIMEFON	1998	kg					59					
29	Missouri	TRIADIMEFON	1999	kg					26.2		1011.6			
29	Missouri	TRIADIMEFON	2000	kg					44.4					
29	Missouri	TRIADIMEFON	2001	kg					112.6		87.9			
29	Missouri	TRIADIMEFON	2002	kg					17.9					
29	Missouri	TRIADIMEFON	2003	kg					23.8		11.9			
29	Missouri	TRIADIMEFON	2004	kg					3					
29	Missouri	TRIADIMEFON	2005	kg					1.7					
29	Missouri	TRIADIMEFON	2006	kg					2.4					
29	Missouri	TRIADIMEFON	2007	kg					47.4					
30	Montana	TRIADIMEFON	1992	kg							3.4			
30	Montana	TRIADIMEFON	1993	kg							11.5			
30	Montana	TRIADIMEFON	1994	kg							0.4			
30	Montana	TRIADIMEFON	1995	kg							5.7			
30	Montana	TRIADIMEFON	1996	kg							1.1			
30	Montana	TRIADIMEFON	1997	kg							3.4			
30	Montana	TRIADIMEFON	2001	kg							2.4			
31	Nebraska	TRIADIMEFON	1992	kg			205.7							70.7
31	Nebraska	TRIADIMEFON	1993	kg			4533.4		0.9					317.5
31	Nebraska	TRIADIMEFON	1994	kg			2018.6							144.4
31	Nebraska	TRIADIMEFON	1995	kg			5307.3							459.8
31	Nebraska	TRIADIMEFON	1996	kg										361.3
31	Nebraska	TRIADIMEFON	1997	kg			35.6		151.1					43
31	Nebraska	TRIADIMEFON	1998	kg					0.2					
31	Nebraska	TRIADIMEFON	1999	kg							85.6			
31	Nebraska	TRIADIMEFON	2002	kg					0.3					
32	Nevada	TRIADIMEFON	1992	kg					0		1.3			
32	Nevada	TRIADIMEFON	1993	kg					0.3		7.1			
32	Nevada	TRIADIMEFON	1994	kg			24.5		0		3.8			
32	Nevada	TRIADIMEFON	1995	kg					0		2			
32	Nevada	TRIADIMEFON	1996	kg					0		0			
32	Nevada	TRIADIMEFON	1997	kg					0.5		0.5			
32	Nevada	TRIADIMEFON	1999	kg					0		0			
32	Nevada	TRIADIMEFON	2000	kg							0			
32	Nevada	TRIADIMEFON	2001	kg							0.4			
32	Nevada	TRIADIMEFON	2005	kg							0			
32	Nevada	TRIADIMEFON	2007	kg							0.2			
33	New Hampshire	TRIADIMEFON	1992	kg					4.7					
33	New Hampshire	TRIADIMEFON	1993	kg					15.3		13.4			
33	New Hampshire	TRIADIMEFON	1994	kg					7.1					
33	New Hampshire	TRIADIMEFON	1995	kg					0.3					
33	New Hampshire	TRIADIMEFON	1996	kg					0.3					
33	New Hampshire	TRIADIMEFON	1997	kg					9.2		12.4			
33	New Hampshire	TRIADIMEFON	1998	kg					11.2					
33	New Hampshire	TRIADIMEFON	1999	kg					19.8					
33	New Hampshire	TRIADIMEFON	2000	kg					3.4		15.9			
33	New Hampshire	TRIADIMEFON	2001	kg					31.6					
33	New Hampshire	TRIADIMEFON	2002	kg					2.3		2.4			
33	New Hampshire	TRIADIMEFON	2004	kg					0.9					
33	New Hampshire	TRIADIMEFON	2005	kg					0.3		5.3			
34	New Jersey	TRIADIMEFON	1992	kg					59.1		1377.5			
34	New Jersey	TRIADIMEFON	1993	kg			46.9		218.1		61.9			
34	New Jersey	TRIADIMEFON	1994	kg					54.9		12.6			
34	New Jersey	TRIADIMEFON	1995	kg					369.6		20			
34	New Jersey	TRIADIMEFON	1996	kg			382.2		49.2		6			
34	New Jersey	TRIADIMEFON	1997	kg			694.7		134.7		203.9			
34	New Jersey	TRIADIMEFON	1998	kg					240.1		0.6			
34	New Jersey	TRIADIMEFON	1999	kg					65.8		14.6			
34	New Jersey	TRIADIMEFON	2000	kg					40.7		0.8			
34	New Jersey	TRIADIMEFON	2001	kg					326.5		1.3			
34	New Jersey	TRIADIMEFON	2002	kg					10.6		3.5			
34	New Jersey	TRIADIMEFON	2005	kg					23.2		8.2			
34	New Jersey	TRIADIMEFON	2008	kg							2			
35	New Mexico	TRIADIMEFON	1992	kg					92.9		31.1			
35	New Mexico	TRIADIMEFON	1993	kg			839.7		34.9		162.3			
35	New Mexico	TRIADIMEFON	1994	kg			349.9	5.5	152.5		102.7			
35	New Mexico	TRIADIMEFON	1995	kg			528		199.4		49.3			
35	New Mexico	TRIADIMEFON	1996	kg					5.5		212.2			
35	New Mexico	TRIADIMEFON	1997	kg					74.1		9.8			
35	New Mexico	TRIADIMEFON	1998	kg			26.9		26.7					
35	New Mexico	TRIADIMEFON	1999	kg							0.7			
35	New Mexico	TRIADIMEFON	2001	kg					8.5		10.7			
35	New Mexico	TRIADIMEFON	2003	kg					13.2					
36	New York	TRIADIMEFON	1992	kg					169.4		12394.1			
36	New York	TRIADIMEFON	1993	kg			154.9		191.1		1598.3			
36	New York	TRIADIMEFON	1994	kg					68.4		564.9			
36	New York	TRIADIMEFON	1995	kg					204.6		690.1			
36	New York	TRIADIMEFON	1996	kg			1529.4		119.6		306.5			
36	New York	TRIADIMEFON	1997	kg			563.2		37.3		918.3			
36	New York	TRIADIMEFON	1998	kg			1701.6		145.9		58.1			
36	New York	TRIADIMEFON	1999	kg					155.7		321.5			
36	New York	TRIADIMEFON	2000	kg					83.5		182.8			
36	New York	TRIADIMEFON	2001	kg					154		116.3			
36	New York	TRIADIMEFON	2002	kg					29.7		222.2			
36	New York	TRIADIMEFON	2003	kg							62.1			
36	New York	TRIADIMEFON	2004	kg					3		809.6			
36	New York	TRIADIMEFON	2005	kg					1.4		213.9			
36	New York	TRIADIMEFON	2006	kg					33.8		82.7			
36	New York	TRIADIMEFON	2008	kg							35			
37	North Carolina	TRIADIMEFON	1992	kg			3698.9		200.3		18.1			
37	North Carolina	TRIADIMEFON	1993	kg			793		83.8		5.1			
37	North Carolina	TRIADIMEFON	1994	kg			2354.4		247.1		170.1			
37	North Carolina	TRIADIMEFON	1995	kg			2923.4		1705		408.6			
37	North Carolina	TRIADIMEFON	1996	kg			6853		725.6		93.3			
37	North Carolina	TRIADIMEFON	1997	kg			2329		480.3		36.4			
37	North Carolina	TRIADIMEFON	1998	kg			119.6		442.9		7.1			
37	North Carolina	TRIADIMEFON	1999	kg					538.5					
37	North Carolina	TRIADIMEFON	2000	kg					163.2		65.3			
37	North Carolina	TRIADIMEFON	2001	kg					52.4		36.7			
37	North Carolina	TRIADIMEFON	2002	kg					894.6					
37	North Carolina	TRIADIMEFON	2003	kg					7.5					
37	North Carolina	TRIADIMEFON	2004	kg							18.9			
37	North Carolina	TRIADIMEFON	2006	kg					8.1		26.6			
38	North Dakota	TRIADIMEFON	1992	kg			1415.5							
38	North Dakota	TRIADIMEFON	1997	kg			150.2		40.4					
39	Ohio	TRIADIMEFON	1992	kg			1864.6		813.4		379			
39	Ohio	TRIADIMEFON	1993	kg			3662.5		56.7		100.4			
39	Ohio	TRIADIMEFON	1994	kg			71.8		53.2		92			
39	Ohio	TRIADIMEFON	1995	kg			712.8		53.1		124.1			
39	Ohio	TRIADIMEFON	1996	kg			3655.4		69.7		152.9			
39	Ohio	TRIADIMEFON	1997	kg			1439.2		76.7		119.1			
39	Ohio	TRIADIMEFON	1998	kg					120.1		35.1			
39	Ohio	TRIADIMEFON	1999	kg					120		215.8			
39	Ohio	TRIADIMEFON	2000	kg					93.1		71			
39	Ohio	TRIADIMEFON	2001	kg					40		329.4			
39	Ohio	TRIADIMEFON	2002	kg					54.6		70.8			
39	Ohio	TRIADIMEFON	2003	kg					64		49.2			
39	Ohio	TRIADIMEFON	2004	kg							82.7			
39	Ohio	TRIADIMEFON	2005	kg							38.9			
39	Ohio	TRIADIMEFON	2006	kg					37.4		303			
39	Ohio	TRIADIMEFON	2008	kg							10.3			
39	Ohio	TRIADIMEFON	2012	kg							13.5			
40	Oklahoma	TRIADIMEFON	1992	kg					0.2		8.3			
40	Oklahoma	TRIADIMEFON	1993	kg			18540.7		1.3		3.1			
40	Oklahoma	TRIADIMEFON	1994	kg			3963.9	13.7	68.1		15.6			
40	Oklahoma	TRIADIMEFON	1995	kg			30953.1		11.8		4.7			
40	Oklahoma	TRIADIMEFON	1996	kg							4.9			
40	Oklahoma	TRIADIMEFON	1997	kg			66.2		0					
40	Oklahoma	TRIADIMEFON	1998	kg			164		0.1					
40	Oklahoma	TRIADIMEFON	2001	kg					0					
40	Oklahoma	TRIADIMEFON	2004	kg					0					
40	Oklahoma	TRIADIMEFON	2005	kg					0					32.1
41	Oregon	TRIADIMEFON	1992	kg					0.2		633			
41	Oregon	TRIADIMEFON	1993	kg			8557.3				638.2			22.6
41	Oregon	TRIADIMEFON	1994	kg			4244.8				969.5			141.9
41	Oregon	TRIADIMEFON	1995	kg							123.2			
41	Oregon	TRIADIMEFON	1996	kg							123			
41	Oregon	TRIADIMEFON	1997	kg							315.9			
41	Oregon	TRIADIMEFON	1998	kg					2.2		560.8			39.6
41	Oregon	TRIADIMEFON	1999	kg							132.1			
41	Oregon	TRIADIMEFON	2000	kg							243.2			38.6
41	Oregon	TRIADIMEFON	2001	kg							73.2			
41	Oregon	TRIADIMEFON	2002	kg							362.6			
41	Oregon	TRIADIMEFON	2003	kg							130			
41	Oregon	TRIADIMEFON	2004	kg							266.3			
41	Oregon	TRIADIMEFON	2005	kg							429.6			
41	Oregon	TRIADIMEFON	2006	kg							474.9			
41	Oregon	TRIADIMEFON	2007	kg							55.7			
41	Oregon	TRIADIMEFON	2008	kg							92.9			
41	Oregon	TRIADIMEFON	2010	kg							3.6			
42	Pennsylvania	TRIADIMEFON	1992	kg			336.8		45.4		2877.1			
42	Pennsylvania	TRIADIMEFON	1993	kg			189.6		270.1		848.6			
42	Pennsylvania	TRIADIMEFON	1994	kg			46.8		114.1		773.9			
42	Pennsylvania	TRIADIMEFON	1995	kg			17.2		290.1		377.4			
42	Pennsylvania	TRIADIMEFON	1996	kg			1063.8		719.8		180.7			
42	Pennsylvania	TRIADIMEFON	1997	kg			1390.6		375.9		262.5			
42	Pennsylvania	TRIADIMEFON	1998	kg			70.7		96.5		96.4			
42	Pennsylvania	TRIADIMEFON	1999	kg					157.6		25.1			
42	Pennsylvania	TRIADIMEFON	2000	kg					72.4		39			
42	Pennsylvania	TRIADIMEFON	2001	kg					356.1		99.9			
42	Pennsylvania	TRIADIMEFON	2002	kg					15.9		191.2			
42	Pennsylvania	TRIADIMEFON	2003	kg					416		20.5			
42	Pennsylvania	TRIADIMEFON	2004	kg							1.7			
42	Pennsylvania	TRIADIMEFON	2005	kg					21.3		65.7			
42	Pennsylvania	TRIADIMEFON	2006	kg					1.4		102.1			
42	Pennsylvania	TRIADIMEFON	2008	kg							3.2			
42	Pennsylvania	TRIADIMEFON	2012	kg							5.5			
44	Rhode Island	TRIADIMEFON	1992	kg					2.6					
44	Rhode Island	TRIADIMEFON	1993	kg					8.1		1.8			
44	Rhode Island	TRIADIMEFON	1994	kg					1					
44	Rhode Island	TRIADIMEFON	1995	kg					4.4					
44	Rhode Island	TRIADIMEFON	1996	kg					5.2					
44	Rhode Island	TRIADIMEFON	1997	kg					4.8		1.7			
44	Rhode Island	TRIADIMEFON	1998	kg					5.8					
44	Rhode Island	TRIADIMEFON	1999	kg					8.8					
44	Rhode Island	TRIADIMEFON	2000	kg					0.8		2			
44	Rhode Island	TRIADIMEFON	2001	kg					16.2					
44	Rhode Island	TRIADIMEFON	2002	kg					1.2		0.2			
44	Rhode Island	TRIADIMEFON	2004	kg					0.5					
44	Rhode Island	TRIADIMEFON	2005	kg					0.2		0.9			
44	Rhode Island	TRIADIMEFON	2006	kg					9.5					
45	South Carolina	TRIADIMEFON	1992	kg			1813.9		86.8					142.5
45	South Carolina	TRIADIMEFON	1993	kg			1312.1							
45	South Carolina	TRIADIMEFON	1994	kg			1334.2		74.2		316.5			
45	South Carolina	TRIADIMEFON	1995	kg			1489.1		639.8		62.8			
45	South Carolina	TRIADIMEFON	1996	kg			2726.4		217.7		19.1			
45	South Carolina	TRIADIMEFON	1997	kg			250.1		118.4		0.7			
45	South Carolina	TRIADIMEFON	1998	kg			131.6		21.2		2.1			
45	South Carolina	TRIADIMEFON	1999	kg					127.6					
45	South Carolina	TRIADIMEFON	2000	kg					123.6		107.6			
45	South Carolina	TRIADIMEFON	2001	kg							10			
45	South Carolina	TRIADIMEFON	2002	kg					202.7					
45	South Carolina	TRIADIMEFON	2004	kg							4.1			
45	South Carolina	TRIADIMEFON	2006	kg							12.5			
47	Tennessee	TRIADIMEFON	1992	kg			838.6				20.7			40.6
47	Tennessee	TRIADIMEFON	1993	kg			663.1		128.7		23.8			
47	Tennessee	TRIADIMEFON	1994	kg			166.6		3.3		10.4			
47	Tennessee	TRIADIMEFON	1995	kg			786.4		78.3		32.9			
47	Tennessee	TRIADIMEFON	1996	kg			429.6	122.1	77.8		21.2			
47	Tennessee	TRIADIMEFON	1997	kg			2645		82.2		24.6			
47	Tennessee	TRIADIMEFON	1998	kg					762.9		0.2			
47	Tennessee	TRIADIMEFON	1999	kg					77.6					
47	Tennessee	TRIADIMEFON	2000	kg					146.6					
47	Tennessee	TRIADIMEFON	2001	kg					143.3		2.8			
47	Tennessee	TRIADIMEFON	2002	kg					211					
47	Tennessee	TRIADIMEFON	2003	kg					18.8					
47	Tennessee	TRIADIMEFON	2004	kg							0.9			
47	Tennessee	TRIADIMEFON	2006	kg					11.7		0.3			
48	Texas	TRIADIMEFON	1992	kg					402.4					1587.9
48	Texas	TRIADIMEFON	1993	kg			8966		207.7		36.5			1141.5
48	Texas	TRIADIMEFON	1994	kg			11127.9	620.5	4722.3					61.2
48	Texas	TRIADIMEFON	1995	kg			10005.6	782	604.2					3398.2
48	Texas	TRIADIMEFON	1996	kg				359.3	20.4					424.8
48	Texas	TRIADIMEFON	1997	kg			1311.3		233					
48	Texas	TRIADIMEFON	1998	kg			350		74.6					
48	Texas	TRIADIMEFON	2000	kg					77.6					
48	Texas	TRIADIMEFON	2001	kg					65.7					
48	Texas	TRIADIMEFON	2003	kg					263.7					
48	Texas	TRIADIMEFON	2005	kg										103.2
49	Utah	TRIADIMEFON	1992	kg					0		74.6			
49	Utah	TRIADIMEFON	1993	kg					23.2		141.5			
49	Utah	TRIADIMEFON	1994	kg					0.1		583.7			
49	Utah	TRIADIMEFON	1995	kg							177.4			
49	Utah	TRIADIMEFON	1996	kg							16.2			
49	Utah	TRIADIMEFON	1997	kg					9.6		19.7			
49	Utah	TRIADIMEFON	1999	kg							0			
49	Utah	TRIADIMEFON	2001	kg							15.1			
50	Vermont	TRIADIMEFON	1992	kg					3.7					
50	Vermont	TRIADIMEFON	1993	kg					11.9		17.3			
50	Vermont	TRIADIMEFON	1994	kg					5					
50	Vermont	TRIADIMEFON	1995	kg					0					
50	Vermont	TRIADIMEFON	1996	kg					0					
50	Vermont	TRIADIMEFON	1997	kg					5.3		14.2			
50	Vermont	TRIADIMEFON	1998	kg					7.1					
50	Vermont	TRIADIMEFON	1999	kg					12.7					
50	Vermont	TRIADIMEFON	2000	kg					2.1		21.5			
50	Vermont	TRIADIMEFON	2001	kg					21.5					
50	Vermont	TRIADIMEFON	2002	kg					1.6		3			
50	Vermont	TRIADIMEFON	2004	kg					0.4					
50	Vermont	TRIADIMEFON	2005	kg					0.1		8			
51	Virginia	TRIADIMEFON	1992	kg			2592.9		64.6		264.1			1653.1
51	Virginia	TRIADIMEFON	1993	kg			646.6		249.1		28.5			
51	Virginia	TRIADIMEFON	1994	kg			1134.4		8.6		110.8			
51	Virginia	TRIADIMEFON	1995	kg			1364.2		109.5		439.9			
51	Virginia	TRIADIMEFON	1996	kg			3232.2		269.2		50.9			
51	Virginia	TRIADIMEFON	1997	kg			1609.7		174.3		10.8			
51	Virginia	TRIADIMEFON	1998	kg			1.4		116.9		895.7			
51	Virginia	TRIADIMEFON	1999	kg					244					
51	Virginia	TRIADIMEFON	2000	kg					240.5		489.9			
51	Virginia	TRIADIMEFON	2001	kg					53.9		66.3			
51	Virginia	TRIADIMEFON	2002	kg					225.6		3.2			
51	Virginia	TRIADIMEFON	2003	kg					36.2		67.2			
51	Virginia	TRIADIMEFON	2004	kg							8.1			
51	Virginia	TRIADIMEFON	2005	kg							42.8			
51	Virginia	TRIADIMEFON	2006	kg					4.2		67.6			
51	Virginia	TRIADIMEFON	2007	kg							242			
51	Virginia	TRIADIMEFON	2009	kg							48.6			
53	Washington	TRIADIMEFON	1992	kg							2751.9			
53	Washington	TRIADIMEFON	1993	kg			13074.7				2180.4			
53	Washington	TRIADIMEFON	1994	kg							2438.6			
53	Washington	TRIADIMEFON	1995	kg							1240			
53	Washington	TRIADIMEFON	1996	kg							473.4			
53	Washington	TRIADIMEFON	1997	kg							755.4			
53	Washington	TRIADIMEFON	1998	kg					123.7		380.2			
53	Washington	TRIADIMEFON	1999	kg							1635.4			
53	Washington	TRIADIMEFON	2000	kg							623.8			
53	Washington	TRIADIMEFON	2001	kg							2028.7			
53	Washington	TRIADIMEFON	2002	kg							664.3			
53	Washington	TRIADIMEFON	2003	kg							516.6			
53	Washington	TRIADIMEFON	2004	kg							221.3			
53	Washington	TRIADIMEFON	2005	kg							1024.1			
53	Washington	TRIADIMEFON	2006	kg							709.1			
53	Washington	TRIADIMEFON	2007	kg							553			
53	Washington	TRIADIMEFON	2008	kg							202.5			
53	Washington	TRIADIMEFON	2009	kg							278.8			
53	Washington	TRIADIMEFON	2010	kg							145.6			
53	Washington	TRIADIMEFON	2012	kg							47.1			
54	West Virginia	TRIADIMEFON	1992	kg			83.9		1.3		162.8			74.3
54	West Virginia	TRIADIMEFON	1993	kg					15.4		1.6			
54	West Virginia	TRIADIMEFON	1994	kg			29.1		0		44.9			
54	West Virginia	TRIADIMEFON	1995	kg			60.2		42.7		141.7			
54	West Virginia	TRIADIMEFON	1996	kg			78.2		16.1		48			
54	West Virginia	TRIADIMEFON	1997	kg			10.7		6.2		1			
54	West Virginia	TRIADIMEFON	1998	kg			0.7		5.7		360.8			
54	West Virginia	TRIADIMEFON	1999	kg					9.1		17.7			
54	West Virginia	TRIADIMEFON	2000	kg					14.7		5.4			
54	West Virginia	TRIADIMEFON	2001	kg					17.6		35.1			
54	West Virginia	TRIADIMEFON	2002	kg					11		1.1			
54	West Virginia	TRIADIMEFON	2003	kg					1.1					
54	West Virginia	TRIADIMEFON	2004	kg							2.7			
54	West Virginia	TRIADIMEFON	2005	kg							2.3			
54	West Virginia	TRIADIMEFON	2006	kg							43			
54	West Virginia	TRIADIMEFON	2007	kg							76			
54	West Virginia	TRIADIMEFON	2012	kg							1.2			
55	Wisconsin	TRIADIMEFON	1992	kg					159.3		10.7			
55	Wisconsin	TRIADIMEFON	1993	kg					12.9		18.5			
55	Wisconsin	TRIADIMEFON	1994	kg							7.8			
55	Wisconsin	TRIADIMEFON	1995	kg					15.2		55.5			
55	Wisconsin	TRIADIMEFON	1996	kg					16.4		22			
55	Wisconsin	TRIADIMEFON	1997	kg							179.5			
55	Wisconsin	TRIADIMEFON	1998	kg							35.1			
55	Wisconsin	TRIADIMEFON	1999	kg					132		29.1			
55	Wisconsin	TRIADIMEFON	2000	kg							73.9			
55	Wisconsin	TRIADIMEFON	2001	kg							345.4			
55	Wisconsin	TRIADIMEFON	2002	kg							59.2			
55	Wisconsin	TRIADIMEFON	2003	kg							54.5			
55	Wisconsin	TRIADIMEFON	2004	kg							93.9			
55	Wisconsin	TRIADIMEFON	2005	kg							45.4			
55	Wisconsin	TRIADIMEFON	2006	kg					10.7		146.3			
55	Wisconsin	TRIADIMEFON	2008	kg							12.7			
56	Wyoming	TRIADIMEFON	1992	kg										17.7
56	Wyoming	TRIADIMEFON	1993	kg										74.2
56	Wyoming	TRIADIMEFON	1994	kg										29.2
56	Wyoming	TRIADIMEFON	1995	kg										95.2
56	Wyoming	TRIADIMEFON	1996	kg										77.4
56	Wyoming	TRIADIMEFON	1997	kg			4.3		12.2					11.2
