01	Alabama	TRIBENURON METHYL	1992	kg			74.5						11.7	0.3
01	Alabama	TRIBENURON METHYL	1993	kg			69							
01	Alabama	TRIBENURON METHYL	1994	kg			79							1.6
01	Alabama	TRIBENURON METHYL	1995	kg			235.3							
01	Alabama	TRIBENURON METHYL	1996	kg			140.8							
01	Alabama	TRIBENURON METHYL	1997	kg			97.7						280.3	
01	Alabama	TRIBENURON METHYL	1998	kg			139.5							
01	Alabama	TRIBENURON METHYL	1999	kg			46.5							
01	Alabama	TRIBENURON METHYL	2000	kg			82.9							
01	Alabama	TRIBENURON METHYL	2001	kg		55.7	272.5							
01	Alabama	TRIBENURON METHYL	2002	kg		3.9	247							
01	Alabama	TRIBENURON METHYL	2003	kg			256.4							
01	Alabama	TRIBENURON METHYL	2004	kg	24.8	0.4	19.3							
01	Alabama	TRIBENURON METHYL	2005	kg			41.2							
01	Alabama	TRIBENURON METHYL	2006	kg			9.3							
01	Alabama	TRIBENURON METHYL	2007	kg		7.4	93.8							
01	Alabama	TRIBENURON METHYL	2008	kg		320.5	139.7							
01	Alabama	TRIBENURON METHYL	2009	kg		111.9	213.2							
01	Alabama	TRIBENURON METHYL	2010	kg		24.4	226.1							
01	Alabama	TRIBENURON METHYL	2011	kg		63.6	262.6							
01	Alabama	TRIBENURON METHYL	2012	kg	110.4	191.3	303.1	56.8						
01	Alabama	TRIBENURON METHYL	2013	kg		61.9	218.9							
01	Alabama	TRIBENURON METHYL	2014	kg		310.2	347.8							
01	Alabama	TRIBENURON METHYL	2015	kg	130.4	13.9	336.3							
01	Alabama	TRIBENURON METHYL	2016	kg		76.8	181.7							
01	Alabama	TRIBENURON METHYL	2017	kg			291.7							
04	Arizona	TRIBENURON METHYL	1992	kg			0.8							0
04	Arizona	TRIBENURON METHYL	1994	kg			3.3				0.2			
04	Arizona	TRIBENURON METHYL	1995	kg			0.2							
04	Arizona	TRIBENURON METHYL	1996	kg			15.5						0.7	
04	Arizona	TRIBENURON METHYL	1997	kg			59.9							0
04	Arizona	TRIBENURON METHYL	1998	kg			3.3							
04	Arizona	TRIBENURON METHYL	1999	kg			2.5							0
04	Arizona	TRIBENURON METHYL	2000	kg			27.9							0
04	Arizona	TRIBENURON METHYL	2001	kg			49.5							0
04	Arizona	TRIBENURON METHYL	2002	kg			1							0
04	Arizona	TRIBENURON METHYL	2003	kg			0							0
04	Arizona	TRIBENURON METHYL	2004	kg			0.3							
04	Arizona	TRIBENURON METHYL	2005	kg										0
04	Arizona	TRIBENURON METHYL	2006	kg			0							0
04	Arizona	TRIBENURON METHYL	2010	kg			25.1							
04	Arizona	TRIBENURON METHYL	2011	kg			12.9							0
04	Arizona	TRIBENURON METHYL	2012	kg			14.9							0
04	Arizona	TRIBENURON METHYL	2013	kg			14.9							0.1
04	Arizona	TRIBENURON METHYL	2014	kg			3.9							0.1
04	Arizona	TRIBENURON METHYL	2015	kg			175.5							0.1
04	Arizona	TRIBENURON METHYL	2016	kg			135.9							0.1
04	Arizona	TRIBENURON METHYL	2017	kg			196.9							0.7
05	Arkansas	TRIBENURON METHYL	1992	kg			210.1							3.6
05	Arkansas	TRIBENURON METHYL	1993	kg		6.8	456.2	1.4						
05	Arkansas	TRIBENURON METHYL	1994	kg		280.7	413.4	49.8						2.4
05	Arkansas	TRIBENURON METHYL	1995	kg		427.1	582.1							
05	Arkansas	TRIBENURON METHYL	1996	kg			803.7	351.5					57.1	
05	Arkansas	TRIBENURON METHYL	1997	kg			826.9						3.1	10.4
05	Arkansas	TRIBENURON METHYL	1998	kg		15	608.4	205.6						
05	Arkansas	TRIBENURON METHYL	1999	kg			826.7	153.5		128				
05	Arkansas	TRIBENURON METHYL	2000	kg	0.2	70.4	1663.3	52.8		23.1				2
05	Arkansas	TRIBENURON METHYL	2001	kg	0.4	54.9	596.7	165.1						
05	Arkansas	TRIBENURON METHYL	2002	kg		89.5	254	122.7		55.2				
05	Arkansas	TRIBENURON METHYL	2003	kg		78	418.8	26.9						2.4
05	Arkansas	TRIBENURON METHYL	2004	kg			608	27		11.4				
05	Arkansas	TRIBENURON METHYL	2005	kg			84	17.8		97.7				
05	Arkansas	TRIBENURON METHYL	2006	kg			67.9	77.2		60				
05	Arkansas	TRIBENURON METHYL	2007	kg		566.8	792.3	26.3		101.1				
05	Arkansas	TRIBENURON METHYL	2008	kg		405.6	314.2	48.3		35				
05	Arkansas	TRIBENURON METHYL	2009	kg		707.3	468.4	172.4		90.3				
05	Arkansas	TRIBENURON METHYL	2010	kg		594.6	143.9	136.6		311.5				
05	Arkansas	TRIBENURON METHYL	2011	kg	88.9	338.7	513.9	151.8		67				
05	Arkansas	TRIBENURON METHYL	2012	kg	1040.1	543.3	570.2	619		295.2				
05	Arkansas	TRIBENURON METHYL	2013	kg	1061.5	104.3	868.8	107.9		646.6			57.4	14.4
05	Arkansas	TRIBENURON METHYL	2014	kg	584.3	1591.7	1000.1	284.7		417.1				62.3
05	Arkansas	TRIBENURON METHYL	2015	kg	48.2	1205.1	548.5	175.3		525				
05	Arkansas	TRIBENURON METHYL	2016	kg	98	1684.3	395.4	281.4		228.2			160.6	
05	Arkansas	TRIBENURON METHYL	2017	kg	476.9	465.3	183.2	468.1		280.8			13.1	
06	California	TRIBENURON METHYL	2009	kg										0
06	California	TRIBENURON METHYL	2010	kg	2.2		76.1							74.4
06	California	TRIBENURON METHYL	2011	kg	7.8		1035.7	5.9	1.7	0.4		0.4	0.4	83.8
06	California	TRIBENURON METHYL	2012	kg	5		1512.8		0		0.7	2.6	2.6	94.2
06	California	TRIBENURON METHYL	2013	kg	2.4		1550.9	2.4	0.8			1	12.1	153.9
06	California	TRIBENURON METHYL	2014	kg	6.7		1774.5	0.4	0.7		0.3	0.8	15.6	199.6
06	California	TRIBENURON METHYL	2015	kg	1.6		1244	0.6				0.5	18.8	245.3
06	California	TRIBENURON METHYL	2016	kg	3.7		1055.7	1.1				1.7	15.1	238.4
06	California	TRIBENURON METHYL	2017	kg	1.2		706.2		0.9			0.9	3.9	211.4
08	Colorado	TRIBENURON METHYL	1992	kg			121.5						20.2	129.1
08	Colorado	TRIBENURON METHYL	1993	kg			114.6						0.1	179.6
08	Colorado	TRIBENURON METHYL	1994	kg	9.2		214.8							59.3
08	Colorado	TRIBENURON METHYL	1995	kg			771.3						1.8	133.8
08	Colorado	TRIBENURON METHYL	1996	kg			447.7						0.4	42.9
08	Colorado	TRIBENURON METHYL	1997	kg			248.2						3.4	241
08	Colorado	TRIBENURON METHYL	1998	kg			121.4							40
08	Colorado	TRIBENURON METHYL	1999	kg			649.4							56.4
08	Colorado	TRIBENURON METHYL	2000	kg			262.4							15.4
08	Colorado	TRIBENURON METHYL	2001	kg			254.7							44.1
08	Colorado	TRIBENURON METHYL	2002	kg			190.8							53.4
08	Colorado	TRIBENURON METHYL	2003	kg	0.3		355.6						346.3	80.2
08	Colorado	TRIBENURON METHYL	2004	kg			87.3						15.4	91.3
08	Colorado	TRIBENURON METHYL	2005	kg			1350.3						54.7	43.2
08	Colorado	TRIBENURON METHYL	2006	kg	3		125.1						44.9	59.3
08	Colorado	TRIBENURON METHYL	2007	kg			420.3						11.5	70
08	Colorado	TRIBENURON METHYL	2008	kg			354.9						25.1	36.6
08	Colorado	TRIBENURON METHYL	2009	kg			430.2						12	115.8
08	Colorado	TRIBENURON METHYL	2010	kg			412.6						349.5	18.2
08	Colorado	TRIBENURON METHYL	2011	kg	14.7		444.7						0.2	23.1
08	Colorado	TRIBENURON METHYL	2012	kg			496.4						10.2	104.4
08	Colorado	TRIBENURON METHYL	2013	kg			498.5						142.1	73.8
08	Colorado	TRIBENURON METHYL	2014	kg			897.8						34.5	81.7
08	Colorado	TRIBENURON METHYL	2015	kg			253.9						39.7	43.5
08	Colorado	TRIBENURON METHYL	2016	kg			137.9						54.9	48
08	Colorado	TRIBENURON METHYL	2017	kg			282.7						842.7	87.1
10	Delaware	TRIBENURON METHYL	1992	kg			151.1							35.3
10	Delaware	TRIBENURON METHYL	1993	kg		33.2	393.7							15.1
10	Delaware	TRIBENURON METHYL	1994	kg			170.2							14
10	Delaware	TRIBENURON METHYL	1995	kg			225.4							50.8
10	Delaware	TRIBENURON METHYL	1996	kg			198.7							22
10	Delaware	TRIBENURON METHYL	1997	kg			183.7							41.5
10	Delaware	TRIBENURON METHYL	1998	kg			128.4							28.6
10	Delaware	TRIBENURON METHYL	1999	kg			168.5							46.7
10	Delaware	TRIBENURON METHYL	2000	kg			179.7							12
10	Delaware	TRIBENURON METHYL	2001	kg			131.5							79.2
10	Delaware	TRIBENURON METHYL	2002	kg			171.8							43.8
10	Delaware	TRIBENURON METHYL	2003	kg			83							74.6
10	Delaware	TRIBENURON METHYL	2004	kg			126.5							60
10	Delaware	TRIBENURON METHYL	2005	kg			69.4							23.8
10	Delaware	TRIBENURON METHYL	2006	kg			12.6							49.1
10	Delaware	TRIBENURON METHYL	2007	kg			45.4							8.4
10	Delaware	TRIBENURON METHYL	2008	kg		285.7	16.6							31.3
10	Delaware	TRIBENURON METHYL	2009	kg		52.8	66.4							39.9
10	Delaware	TRIBENURON METHYL	2010	kg		30.5	94.9							31.4
10	Delaware	TRIBENURON METHYL	2011	kg		53.1	86.4							25.9
10	Delaware	TRIBENURON METHYL	2012	kg		3.9	21							22
10	Delaware	TRIBENURON METHYL	2013	kg		53.3	72.6							8.5
10	Delaware	TRIBENURON METHYL	2014	kg		58.1	67.1							45
10	Delaware	TRIBENURON METHYL	2015	kg			77							19.9
10	Delaware	TRIBENURON METHYL	2016	kg			41.5							19.1
10	Delaware	TRIBENURON METHYL	2017	kg		12	35.2							22.6
12	Florida	TRIBENURON METHYL	1992	kg			0.4							
12	Florida	TRIBENURON METHYL	1993	kg			0.8							
12	Florida	TRIBENURON METHYL	1994	kg			2.3							
12	Florida	TRIBENURON METHYL	1995	kg			7							
12	Florida	TRIBENURON METHYL	1996	kg			0.6							
12	Florida	TRIBENURON METHYL	1997	kg			1.9							
12	Florida	TRIBENURON METHYL	1998	kg			2							
12	Florida	TRIBENURON METHYL	1999	kg			8.2							
12	Florida	TRIBENURON METHYL	2000	kg			0.2							
12	Florida	TRIBENURON METHYL	2002	kg			0.9							
12	Florida	TRIBENURON METHYL	2003	kg			11.2							
12	Florida	TRIBENURON METHYL	2004	kg			3.1							
12	Florida	TRIBENURON METHYL	2005	kg			6							
12	Florida	TRIBENURON METHYL	2007	kg			6.3							
12	Florida	TRIBENURON METHYL	2009	kg			44							
12	Florida	TRIBENURON METHYL	2013	kg			0.8							
12	Florida	TRIBENURON METHYL	2014	kg			11.7							
12	Florida	TRIBENURON METHYL	2015	kg	22		9.3							
13	Georgia	TRIBENURON METHYL	1992	kg			51.7						0	0.2
13	Georgia	TRIBENURON METHYL	1993	kg			118.3							0.1
13	Georgia	TRIBENURON METHYL	1994	kg			244.9							0.2
13	Georgia	TRIBENURON METHYL	1995	kg			115.6							1
13	Georgia	TRIBENURON METHYL	1996	kg			131.4							0.2
13	Georgia	TRIBENURON METHYL	1997	kg			159.8							0.2
13	Georgia	TRIBENURON METHYL	1998	kg			132.6							0.2
13	Georgia	TRIBENURON METHYL	1999	kg			267.1							0.4
13	Georgia	TRIBENURON METHYL	2000	kg			105.1							0.2
13	Georgia	TRIBENURON METHYL	2001	kg			281.5							0.6
13	Georgia	TRIBENURON METHYL	2002	kg			247.2							0.6
13	Georgia	TRIBENURON METHYL	2003	kg			783.6							0.6
13	Georgia	TRIBENURON METHYL	2004	kg			175						0.3	0.4
13	Georgia	TRIBENURON METHYL	2005	kg			158.2							0.2
13	Georgia	TRIBENURON METHYL	2006	kg			51.8							0.6
13	Georgia	TRIBENURON METHYL	2007	kg			236.4							0
13	Georgia	TRIBENURON METHYL	2008	kg		231	68.9							0
13	Georgia	TRIBENURON METHYL	2009	kg		49.8	906.6						3.8	0
13	Georgia	TRIBENURON METHYL	2010	kg		17	272.4							0
13	Georgia	TRIBENURON METHYL	2011	kg		65.7	476.3							0
13	Georgia	TRIBENURON METHYL	2012	kg		8.5	60.9							0
13	Georgia	TRIBENURON METHYL	2013	kg		23.7	448.2							0
13	Georgia	TRIBENURON METHYL	2014	kg		13.9	456.3							0
13	Georgia	TRIBENURON METHYL	2015	kg			205							0
13	Georgia	TRIBENURON METHYL	2016	kg			81.5							0
13	Georgia	TRIBENURON METHYL	2017	kg			46.7							0
16	Idaho	TRIBENURON METHYL	1992	kg			1485.6		0.3			10.3	0	490.3
16	Idaho	TRIBENURON METHYL	1993	kg			1484.6		7				0.4	602.2
16	Idaho	TRIBENURON METHYL	1994	kg			1398.2						5	659.5
16	Idaho	TRIBENURON METHYL	1995	kg			2055.6		128.5				5.8	1186.4
16	Idaho	TRIBENURON METHYL	1996	kg			2788.1		25.1				6.6	2140.3
16	Idaho	TRIBENURON METHYL	1997	kg			2260.1						0	734.1
16	Idaho	TRIBENURON METHYL	1998	kg			2120.6						329.5	702.2
16	Idaho	TRIBENURON METHYL	1999	kg			1259							592
16	Idaho	TRIBENURON METHYL	2000	kg			1276.2							517.9
16	Idaho	TRIBENURON METHYL	2001	kg			855.6							588.1
16	Idaho	TRIBENURON METHYL	2002	kg			840.6							757.9
16	Idaho	TRIBENURON METHYL	2003	kg			1319.5						0.8	841.7
16	Idaho	TRIBENURON METHYL	2004	kg			432							921
16	Idaho	TRIBENURON METHYL	2005	kg			1528.8							250.6
16	Idaho	TRIBENURON METHYL	2006	kg			937.9						3.5	423.4
16	Idaho	TRIBENURON METHYL	2007	kg			438.1							277.9
16	Idaho	TRIBENURON METHYL	2008	kg			443.9							279.4
16	Idaho	TRIBENURON METHYL	2009	kg			1499.6							338.4
16	Idaho	TRIBENURON METHYL	2010	kg			1710.1							291.4
16	Idaho	TRIBENURON METHYL	2011	kg			418.6							401.2
16	Idaho	TRIBENURON METHYL	2012	kg			834.8						6.2	487.7
16	Idaho	TRIBENURON METHYL	2013	kg			874.1							420.8
16	Idaho	TRIBENURON METHYL	2014	kg			1000.6						36.9	530.8
16	Idaho	TRIBENURON METHYL	2015	kg			937.9						41.8	460.1
16	Idaho	TRIBENURON METHYL	2016	kg			1018.4						40.8	728.3
16	Idaho	TRIBENURON METHYL	2017	kg			899.9						45.9	995.4
17	Illinois	TRIBENURON METHYL	1992	kg			859.1							0.9
17	Illinois	TRIBENURON METHYL	1993	kg	46.6	1573	869.9							0.6
17	Illinois	TRIBENURON METHYL	1994	kg	182.6		719.3							1.4
17	Illinois	TRIBENURON METHYL	1995	kg	361.9	167	1054.8							1
17	Illinois	TRIBENURON METHYL	1996	kg			927.2							3.1
17	Illinois	TRIBENURON METHYL	1997	kg			1251.4						2.9	4.4
17	Illinois	TRIBENURON METHYL	1998	kg			938.3							0.7
17	Illinois	TRIBENURON METHYL	1999	kg			1278.9							0.6
17	Illinois	TRIBENURON METHYL	2000	kg			997.1							0.3
17	Illinois	TRIBENURON METHYL	2001	kg	910.7	220	781.7							0.2
17	Illinois	TRIBENURON METHYL	2002	kg	350.5	619.6	802.8							0.4
17	Illinois	TRIBENURON METHYL	2003	kg	137.1	720	853							3.6
17	Illinois	TRIBENURON METHYL	2004	kg	164.6	1077.9	1270.9							0.7
17	Illinois	TRIBENURON METHYL	2005	kg	192.4	1624.1	1339.1							
17	Illinois	TRIBENURON METHYL	2006	kg	597.9	441.4	1002.2							
17	Illinois	TRIBENURON METHYL	2007	kg	430.2	915.5	2463.6							
17	Illinois	TRIBENURON METHYL	2008	kg	693.1	2043.8	1280.2							
17	Illinois	TRIBENURON METHYL	2009	kg		292.2	1298							
17	Illinois	TRIBENURON METHYL	2010	kg		326.4	358.2							
17	Illinois	TRIBENURON METHYL	2011	kg		691.7	897.4							
17	Illinois	TRIBENURON METHYL	2012	kg		4107.6	778.9							
17	Illinois	TRIBENURON METHYL	2013	kg		1343	821.6							
17	Illinois	TRIBENURON METHYL	2014	kg	1496.9	2493.7	656.3						2.7	
17	Illinois	TRIBENURON METHYL	2015	kg		687.4	713							
17	Illinois	TRIBENURON METHYL	2016	kg	531.1	300	520.5							
17	Illinois	TRIBENURON METHYL	2017	kg	1895.8	1645.9	904.4							
18	Indiana	TRIBENURON METHYL	1992	kg			426.4							1.4
18	Indiana	TRIBENURON METHYL	1993	kg	15	748.6	343.8					3.9		2.9
18	Indiana	TRIBENURON METHYL	1994	kg	119.8		248.4							17.9
18	Indiana	TRIBENURON METHYL	1995	kg	157.4	65.6	276.8							1.3
18	Indiana	TRIBENURON METHYL	1996	kg			524.1							2.6
18	Indiana	TRIBENURON METHYL	1997	kg			582.3							0.9
18	Indiana	TRIBENURON METHYL	1998	kg			663.1							1.1
18	Indiana	TRIBENURON METHYL	1999	kg			438							0.6
18	Indiana	TRIBENURON METHYL	2000	kg			507.6							0.3
18	Indiana	TRIBENURON METHYL	2001	kg	465.5	177.7	454.3							0.2
18	Indiana	TRIBENURON METHYL	2002	kg	91.1	334.4	344							0.1
18	Indiana	TRIBENURON METHYL	2003	kg	66.4	264.5	468.3							2.9
18	Indiana	TRIBENURON METHYL	2004	kg	149.1	451.3	398							2.9
18	Indiana	TRIBENURON METHYL	2005	kg	91.2	761.3	187.4							
18	Indiana	TRIBENURON METHYL	2006	kg	106.2	312.7	465.8							
18	Indiana	TRIBENURON METHYL	2007	kg	160.5	1024.9	426.8							
18	Indiana	TRIBENURON METHYL	2008	kg	322.1	1472.4	463							
18	Indiana	TRIBENURON METHYL	2009	kg		212.6	649.5							
18	Indiana	TRIBENURON METHYL	2010	kg		273.1	136.4							
18	Indiana	TRIBENURON METHYL	2011	kg	49.4	1025.1	331.7							
18	Indiana	TRIBENURON METHYL	2012	kg		871.3	307.1							
18	Indiana	TRIBENURON METHYL	2013	kg	758.2	1908.1	820.1							
18	Indiana	TRIBENURON METHYL	2014	kg	521	875.5	443.6							
18	Indiana	TRIBENURON METHYL	2015	kg		366.3	616.1							
18	Indiana	TRIBENURON METHYL	2016	kg	378.6	253.8	478.6							
18	Indiana	TRIBENURON METHYL	2017	kg	882.5	798.5	391.3							
19	Iowa	TRIBENURON METHYL	1992	kg			1.4							0.9
19	Iowa	TRIBENURON METHYL	1993	kg		1281.4	4.2							0.5
19	Iowa	TRIBENURON METHYL	1994	kg	314.1		20.9							1
19	Iowa	TRIBENURON METHYL	1995	kg	111.3	160.4	6.7							1
19	Iowa	TRIBENURON METHYL	1996	kg			2.6							3.7
19	Iowa	TRIBENURON METHYL	1997	kg			5							1.4
19	Iowa	TRIBENURON METHYL	1998	kg			35.9							0.9
19	Iowa	TRIBENURON METHYL	1999	kg			11.6							0.9
19	Iowa	TRIBENURON METHYL	2000	kg			6.9							0.4
19	Iowa	TRIBENURON METHYL	2001	kg	966.5	367.2	6.3							0.3
19	Iowa	TRIBENURON METHYL	2002	kg	84.7	198.4	5.1							1.7
19	Iowa	TRIBENURON METHYL	2003	kg	135.7	395.2	12.2							4.8
19	Iowa	TRIBENURON METHYL	2004	kg	196	505	9.7							
19	Iowa	TRIBENURON METHYL	2005	kg	200.2	1691.9	11.6							
19	Iowa	TRIBENURON METHYL	2006	kg	209.7	515.4	16.7							
19	Iowa	TRIBENURON METHYL	2007	kg	454.6	1104.2	24.1							
19	Iowa	TRIBENURON METHYL	2008	kg	839	1181.3	10.7							
19	Iowa	TRIBENURON METHYL	2009	kg	65.2	313.7	9.4							
19	Iowa	TRIBENURON METHYL	2010	kg		605.1	2.7							
19	Iowa	TRIBENURON METHYL	2011	kg		562.9	6.7							
19	Iowa	TRIBENURON METHYL	2012	kg	106.9	1613.6	9.6							
19	Iowa	TRIBENURON METHYL	2013	kg		740.6	4.2							
19	Iowa	TRIBENURON METHYL	2014	kg	739.6	1179	8.9							
19	Iowa	TRIBENURON METHYL	2015	kg		358.3	8.6							0.1
19	Iowa	TRIBENURON METHYL	2016	kg	229.2	559.3	8							0
19	Iowa	TRIBENURON METHYL	2017	kg	1924.6	468.4	8							
20	Kansas	TRIBENURON METHYL	1992	kg			264.1							
20	Kansas	TRIBENURON METHYL	1993	kg			421.2							
20	Kansas	TRIBENURON METHYL	1994	kg	13.2		188.2							3
20	Kansas	TRIBENURON METHYL	1995	kg			2539.9							
20	Kansas	TRIBENURON METHYL	1996	kg			1116.4							
20	Kansas	TRIBENURON METHYL	1997	kg			586.7						8.1	42.2
20	Kansas	TRIBENURON METHYL	1998	kg			194.6							5.6
20	Kansas	TRIBENURON METHYL	1999	kg			529							
20	Kansas	TRIBENURON METHYL	2000	kg			161							
20	Kansas	TRIBENURON METHYL	2001	kg			671.6							
20	Kansas	TRIBENURON METHYL	2002	kg			376.4							22.5
20	Kansas	TRIBENURON METHYL	2003	kg		22.9	768.5							
20	Kansas	TRIBENURON METHYL	2004	kg		0.8	632.5						23.6	54.1
20	Kansas	TRIBENURON METHYL	2005	kg			661.4							
20	Kansas	TRIBENURON METHYL	2006	kg	7.8		290.4						43.4	
20	Kansas	TRIBENURON METHYL	2007	kg		287.9	497.7	17.2					51.4	
20	Kansas	TRIBENURON METHYL	2008	kg		604.4	352.7						150.5	
20	Kansas	TRIBENURON METHYL	2009	kg		665.7	310.8	2					14.7	29
20	Kansas	TRIBENURON METHYL	2010	kg		115.6	473.7						646.7	1.1
20	Kansas	TRIBENURON METHYL	2011	kg		489.2	402							20.1
20	Kansas	TRIBENURON METHYL	2012	kg		437.5	387.5	1.1						107.4
20	Kansas	TRIBENURON METHYL	2013	kg		625.2	279.6	2.1						212.5
20	Kansas	TRIBENURON METHYL	2014	kg		119.7	1324.4	9						2.2
20	Kansas	TRIBENURON METHYL	2015	kg		381.3	521.9						23.8	105
20	Kansas	TRIBENURON METHYL	2016	kg		550.1	1182.6	2.6					34.9	313.5
20	Kansas	TRIBENURON METHYL	2017	kg		479.8	764.4						1353.6	197.2
21	Kentucky	TRIBENURON METHYL	1992	kg			659.9							8.7
21	Kentucky	TRIBENURON METHYL	1993	kg	16.8	306.8	682.7					13.6		13.2
21	Kentucky	TRIBENURON METHYL	1994	kg	17.2	32.1	1527.2							11.6
21	Kentucky	TRIBENURON METHYL	1995	kg		81.2	1390.1							21
21	Kentucky	TRIBENURON METHYL	1996	kg			1485.4							57.5
21	Kentucky	TRIBENURON METHYL	1997	kg			1788.8						2.3	6.6
21	Kentucky	TRIBENURON METHYL	1998	kg			2203.7							8.7
21	Kentucky	TRIBENURON METHYL	1999	kg			1852.1							13.4
21	Kentucky	TRIBENURON METHYL	2000	kg		16.6	2162.5							3.5
21	Kentucky	TRIBENURON METHYL	2001	kg	73.6	32.6	1488							4.2
21	Kentucky	TRIBENURON METHYL	2002	kg	24.8	77.8	1549.1							2.2
21	Kentucky	TRIBENURON METHYL	2003	kg	10.4	50.2	1225.3							29.7
21	Kentucky	TRIBENURON METHYL	2004	kg	340.6	53.9	1483.8						0.7	32.4
21	Kentucky	TRIBENURON METHYL	2005	kg	15	210.7	657.1							1.7
21	Kentucky	TRIBENURON METHYL	2006	kg	28.7	13.6	526.2							2
21	Kentucky	TRIBENURON METHYL	2007	kg	33.4	126.8	972.6							1
21	Kentucky	TRIBENURON METHYL	2008	kg	192.4	273.4	830.6							0
21	Kentucky	TRIBENURON METHYL	2009	kg		113	794.5						5.9	0.9
21	Kentucky	TRIBENURON METHYL	2010	kg		51.3	698.3							0.1
21	Kentucky	TRIBENURON METHYL	2011	kg		257.1	551.1							0.5
21	Kentucky	TRIBENURON METHYL	2012	kg		395.2	662.3							0.1
21	Kentucky	TRIBENURON METHYL	2013	kg		190.5	1029.6							0.7
21	Kentucky	TRIBENURON METHYL	2014	kg	93.6	772.2	1525							1.3
21	Kentucky	TRIBENURON METHYL	2015	kg		243.8	872.5							3.9
21	Kentucky	TRIBENURON METHYL	2016	kg	17.9	276.7	738.4							3.8
21	Kentucky	TRIBENURON METHYL	2017	kg	147.6	213.4	737.5							2.6
22	Louisiana	TRIBENURON METHYL	1992	kg			48.7							6.9
22	Louisiana	TRIBENURON METHYL	1993	kg		21.4	43							
22	Louisiana	TRIBENURON METHYL	1994	kg			29.4							
22	Louisiana	TRIBENURON METHYL	1995	kg		75.7	82.3							
22	Louisiana	TRIBENURON METHYL	1996	kg			75.9	187.1						23.9
22	Louisiana	TRIBENURON METHYL	1997	kg			29.1						10.5	
22	Louisiana	TRIBENURON METHYL	1998	kg		50.1	34.4	93.5		13				
22	Louisiana	TRIBENURON METHYL	1999	kg			143.1	69.7		26.1				
22	Louisiana	TRIBENURON METHYL	2000	kg	4	17.8	103.5	49		26.9				26.4
22	Louisiana	TRIBENURON METHYL	2001	kg	5.8	106.9	20.9	167.2		19.7				49.3
22	Louisiana	TRIBENURON METHYL	2002	kg		15.3	16.3	101.5		57.9				
22	Louisiana	TRIBENURON METHYL	2003	kg			520	126.8						
22	Louisiana	TRIBENURON METHYL	2004	kg			560			4.6				
22	Louisiana	TRIBENURON METHYL	2005	kg			53.8	8.2						
22	Louisiana	TRIBENURON METHYL	2006	kg			26.5	60.8		100.3				
22	Louisiana	TRIBENURON METHYL	2007	kg		75.3	135.6			36.3				
22	Louisiana	TRIBENURON METHYL	2008	kg		316.2	139	11.6		23.3				
22	Louisiana	TRIBENURON METHYL	2009	kg		121	359.6	59.3		688.9				
22	Louisiana	TRIBENURON METHYL	2010	kg		64.7	297.2	73.4		730.3				
22	Louisiana	TRIBENURON METHYL	2011	kg	244.7	85.6	243.8	230.6		903				
22	Louisiana	TRIBENURON METHYL	2012	kg	987.6	178	524.8	53.7		106.6				
22	Louisiana	TRIBENURON METHYL	2013	kg	934.1	75.3	392.3	299.4		721.2				
22	Louisiana	TRIBENURON METHYL	2014	kg	499.7	968	477.4	86.1		783.7				73.1
22	Louisiana	TRIBENURON METHYL	2015	kg	88.2	333.3	434.6	121.5		979.5				
22	Louisiana	TRIBENURON METHYL	2016	kg	264.5	817	146.2	102.3		489.2			6.1	
22	Louisiana	TRIBENURON METHYL	2017	kg	645.2	609	54.8	188.7		507.1			3.7	
23	Maine	TRIBENURON METHYL	1992	kg										9.8
23	Maine	TRIBENURON METHYL	1993	kg										7.1
23	Maine	TRIBENURON METHYL	1994	kg										11.4
23	Maine	TRIBENURON METHYL	1995	kg										9
23	Maine	TRIBENURON METHYL	1996	kg										13.8
23	Maine	TRIBENURON METHYL	1997	kg										5.5
23	Maine	TRIBENURON METHYL	1998	kg										15
23	Maine	TRIBENURON METHYL	1999	kg										9.5
23	Maine	TRIBENURON METHYL	2000	kg										91.1
23	Maine	TRIBENURON METHYL	2001	kg										26.1
23	Maine	TRIBENURON METHYL	2002	kg									1.1	26.9
23	Maine	TRIBENURON METHYL	2003	kg										26.4
23	Maine	TRIBENURON METHYL	2004	kg										9.4
23	Maine	TRIBENURON METHYL	2005	kg										17.7
23	Maine	TRIBENURON METHYL	2006	kg										11.6
23	Maine	TRIBENURON METHYL	2007	kg										15.5
23	Maine	TRIBENURON METHYL	2008	kg										15.5
23	Maine	TRIBENURON METHYL	2009	kg										15.7
23	Maine	TRIBENURON METHYL	2010	kg										14.6
23	Maine	TRIBENURON METHYL	2011	kg										16.5
23	Maine	TRIBENURON METHYL	2012	kg										17.3
23	Maine	TRIBENURON METHYL	2013	kg										10.8
23	Maine	TRIBENURON METHYL	2014	kg										13.7
23	Maine	TRIBENURON METHYL	2015	kg										28.8
23	Maine	TRIBENURON METHYL	2016	kg										20.9
23	Maine	TRIBENURON METHYL	2017	kg										33
24	Maryland	TRIBENURON METHYL	1992	kg		5.9	477.4							55.2
24	Maryland	TRIBENURON METHYL	1993	kg		120.7	158.6							93.9
24	Maryland	TRIBENURON METHYL	1994	kg			264.4							77
24	Maryland	TRIBENURON METHYL	1995	kg			469.8							105.6
24	Maryland	TRIBENURON METHYL	1996	kg			514.9							34.2
24	Maryland	TRIBENURON METHYL	1997	kg			354.7							55
24	Maryland	TRIBENURON METHYL	1998	kg			534.8						5.1	48.9
24	Maryland	TRIBENURON METHYL	1999	kg			548.3							19.8
24	Maryland	TRIBENURON METHYL	2000	kg			642.2							47.1
24	Maryland	TRIBENURON METHYL	2001	kg			521.3							143.2
24	Maryland	TRIBENURON METHYL	2002	kg			299.8							28.7
24	Maryland	TRIBENURON METHYL	2003	kg			504.6							73
24	Maryland	TRIBENURON METHYL	2004	kg			198.8						0	26.1
24	Maryland	TRIBENURON METHYL	2005	kg			155.6							46.3
24	Maryland	TRIBENURON METHYL	2006	kg			47.8							28.1
24	Maryland	TRIBENURON METHYL	2007	kg			138.2							32.6
24	Maryland	TRIBENURON METHYL	2008	kg		733.3	28.7							46
24	Maryland	TRIBENURON METHYL	2009	kg		62	139.5							46.3
24	Maryland	TRIBENURON METHYL	2010	kg		86.8	135.8							45.6
24	Maryland	TRIBENURON METHYL	2011	kg		180.9	164							43.2
24	Maryland	TRIBENURON METHYL	2012	kg		9.8	53.4							60.2
24	Maryland	TRIBENURON METHYL	2013	kg	61.8	166.3	219.5							36.8
24	Maryland	TRIBENURON METHYL	2014	kg		35.1	229.2							43.4
24	Maryland	TRIBENURON METHYL	2015	kg		3.2	439.6							68.1
24	Maryland	TRIBENURON METHYL	2016	kg			160.3							36
24	Maryland	TRIBENURON METHYL	2017	kg		192.5	125.8						9	26.5
25	Massachusetts	TRIBENURON METHYL	1992	kg			0							
25	Massachusetts	TRIBENURON METHYL	1993	kg			0							
25	Massachusetts	TRIBENURON METHYL	1994	kg			0							
25	Massachusetts	TRIBENURON METHYL	1995	kg			0							
25	Massachusetts	TRIBENURON METHYL	1996	kg			6.8							
25	Massachusetts	TRIBENURON METHYL	1997	kg			0							
25	Massachusetts	TRIBENURON METHYL	1998	kg			0							
25	Massachusetts	TRIBENURON METHYL	1999	kg			0							
25	Massachusetts	TRIBENURON METHYL	2000	kg			0							
25	Massachusetts	TRIBENURON METHYL	2001	kg			0							
25	Massachusetts	TRIBENURON METHYL	2002	kg			0							
25	Massachusetts	TRIBENURON METHYL	2003	kg			0							
25	Massachusetts	TRIBENURON METHYL	2004	kg			0							
26	Michigan	TRIBENURON METHYL	1992	kg			22.3							
26	Michigan	TRIBENURON METHYL	1993	kg			35.7							
26	Michigan	TRIBENURON METHYL	1994	kg			37.5							
26	Michigan	TRIBENURON METHYL	1995	kg	45.8	0.2	24.9							12.9
26	Michigan	TRIBENURON METHYL	1996	kg			109		2.4					0.4
26	Michigan	TRIBENURON METHYL	1997	kg			45.6							5.6
26	Michigan	TRIBENURON METHYL	1998	kg			75.6							
26	Michigan	TRIBENURON METHYL	1999	kg			424.7							4.8
26	Michigan	TRIBENURON METHYL	2000	kg			111.7							
26	Michigan	TRIBENURON METHYL	2001	kg		126.3	210.5							
26	Michigan	TRIBENURON METHYL	2002	kg		81.4	112.1							11.8
26	Michigan	TRIBENURON METHYL	2003	kg	33.9	71.8	164.3							16.5
26	Michigan	TRIBENURON METHYL	2004	kg	26.6	111.5	190							
26	Michigan	TRIBENURON METHYL	2005	kg		352	1026.1							
26	Michigan	TRIBENURON METHYL	2006	kg	35.8	32	626.5							
26	Michigan	TRIBENURON METHYL	2007	kg	29.1	164.7	317.2							
26	Michigan	TRIBENURON METHYL	2008	kg		306.2	835.6							
26	Michigan	TRIBENURON METHYL	2009	kg		314.4	561.1							
26	Michigan	TRIBENURON METHYL	2010	kg		100.3	437							
26	Michigan	TRIBENURON METHYL	2011	kg	12.2	566.4	401.7							
26	Michigan	TRIBENURON METHYL	2012	kg	54.7	85.5	294.7							
26	Michigan	TRIBENURON METHYL	2013	kg	1267.1	477.1	356.8							
26	Michigan	TRIBENURON METHYL	2014	kg		127	538.6							
26	Michigan	TRIBENURON METHYL	2015	kg		253.6	574							
26	Michigan	TRIBENURON METHYL	2016	kg	80.9	179.9	205.9							
26	Michigan	TRIBENURON METHYL	2017	kg	309.6	1702.7	306.4							
27	Minnesota	TRIBENURON METHYL	1992	kg		0.8	1252.1						9.2	239.9
27	Minnesota	TRIBENURON METHYL	1993	kg	24.6	608.8	1533						0.7	335.1
27	Minnesota	TRIBENURON METHYL	1994	kg	105.9		2935.8						4.9	638.3
27	Minnesota	TRIBENURON METHYL	1995	kg		79.8	2392						66.2	680.8
27	Minnesota	TRIBENURON METHYL	1996	kg			2956.9							396.6
27	Minnesota	TRIBENURON METHYL	1997	kg			2318.4						1.7	381.4
27	Minnesota	TRIBENURON METHYL	1998	kg		9.1	1389.3							176.3
27	Minnesota	TRIBENURON METHYL	1999	kg			909.7							44.9
27	Minnesota	TRIBENURON METHYL	2000	kg			1229.7							179.7
27	Minnesota	TRIBENURON METHYL	2001	kg	423	240	473.3							39.1
27	Minnesota	TRIBENURON METHYL	2002	kg	92.2	59.6	443.8							23.3
27	Minnesota	TRIBENURON METHYL	2003	kg	66.8	361.1	594.9						56.2	26
27	Minnesota	TRIBENURON METHYL	2004	kg	49.3	377.2	390.8							101.4
27	Minnesota	TRIBENURON METHYL	2005	kg	143.3	970.1	275						6.9	33.4
27	Minnesota	TRIBENURON METHYL	2006	kg	76.2	248.2	506.9						39.7	80.8
27	Minnesota	TRIBENURON METHYL	2007	kg	196.7	731.9	626.7						1.6	433.7
27	Minnesota	TRIBENURON METHYL	2008	kg	356.5	283.5	625.6							67.3
27	Minnesota	TRIBENURON METHYL	2009	kg	49.3	234	548.7							31.4
27	Minnesota	TRIBENURON METHYL	2010	kg	233.1	299.9	411.6						7.4	37.7
27	Minnesota	TRIBENURON METHYL	2011	kg	103.4	497.6	639.7						5.6	160.3
27	Minnesota	TRIBENURON METHYL	2012	kg	135.3	726	776						0.1	109.2
27	Minnesota	TRIBENURON METHYL	2013	kg		106.3	692.2						36.8	171
27	Minnesota	TRIBENURON METHYL	2014	kg	559	928.7	911.7						0.4	311
27	Minnesota	TRIBENURON METHYL	2015	kg		401.8	1121.7							303.7
27	Minnesota	TRIBENURON METHYL	2016	kg	79.4	544.8	1091.9							409.7
27	Minnesota	TRIBENURON METHYL	2017	kg	1183.7	339.1	645.9						2.4	259.7
28	Mississippi	TRIBENURON METHYL	1992	kg			100.7						0	1.2
28	Mississippi	TRIBENURON METHYL	1993	kg		3.5	148.3							
28	Mississippi	TRIBENURON METHYL	1994	kg		14.4	104.6							
28	Mississippi	TRIBENURON METHYL	1995	kg		77.7	367.4							
28	Mississippi	TRIBENURON METHYL	1996	kg			128.7	301.8					19.3	0.3
28	Mississippi	TRIBENURON METHYL	1997	kg			254.6						5	0.1
28	Mississippi	TRIBENURON METHYL	1998	kg			317.2	184.2						
28	Mississippi	TRIBENURON METHYL	1999	kg			138.9	136.1		99.8				
28	Mississippi	TRIBENURON METHYL	2000	kg	1.6	39.2	209	68.9		11.3				5
28	Mississippi	TRIBENURON METHYL	2001	kg	3.3	260.5	365.7	267.3						0.3
28	Mississippi	TRIBENURON METHYL	2002	kg		46.1	783.4	97.5		36.6				
28	Mississippi	TRIBENURON METHYL	2003	kg			195.5	49.4						
28	Mississippi	TRIBENURON METHYL	2004	kg			119.3	13.4		1.5				
28	Mississippi	TRIBENURON METHYL	2005	kg			30	7.4						
28	Mississippi	TRIBENURON METHYL	2006	kg			24.5	72.8		44.4				
28	Mississippi	TRIBENURON METHYL	2007	kg		235.7	212.1			16.5				
28	Mississippi	TRIBENURON METHYL	2008	kg		957.3	175.7			3.6				
28	Mississippi	TRIBENURON METHYL	2009	kg		402.2	243.6	78.6		117.9				
28	Mississippi	TRIBENURON METHYL	2010	kg		217.3	169.7	137		151.2				
28	Mississippi	TRIBENURON METHYL	2011	kg	448.2	188.6	312.7	276.3		20.4				
28	Mississippi	TRIBENURON METHYL	2012	kg	1085	166.1	567.6	228.8		63.6				
28	Mississippi	TRIBENURON METHYL	2013	kg	1019.3	55.1	663	63		107.5				4.4
28	Mississippi	TRIBENURON METHYL	2014	kg	883.2	2289.9	526.2	205.3		13.4				24.3
28	Mississippi	TRIBENURON METHYL	2015	kg	151.9	542.8	416.7	351.9		120.4				
28	Mississippi	TRIBENURON METHYL	2016	kg	111.8	1850	135.7	399.6		14.8			94.9	
28	Mississippi	TRIBENURON METHYL	2017	kg	230.3	407.5	37.9	719.5		46				
29	Missouri	TRIBENURON METHYL	1992	kg			244.5							1.2
29	Missouri	TRIBENURON METHYL	1993	kg		533.6	441	1.3						0.4
29	Missouri	TRIBENURON METHYL	1994	kg	47.4	98.6	359.7	46.8						13.9
29	Missouri	TRIBENURON METHYL	1995	kg	121.3	265.8	500.6							0.9
29	Missouri	TRIBENURON METHYL	1996	kg			292.9							4.1
29	Missouri	TRIBENURON METHYL	1997	kg			271.9						10.3	3.5
29	Missouri	TRIBENURON METHYL	1998	kg			328.3							0.5
29	Missouri	TRIBENURON METHYL	1999	kg			328.2	91.2						0.6
29	Missouri	TRIBENURON METHYL	2000	kg		33	303.6							0.4
29	Missouri	TRIBENURON METHYL	2001	kg	320.2	158	282.6	34						0.3
29	Missouri	TRIBENURON METHYL	2002	kg	69.7	223	589.9	57.7						1.6
29	Missouri	TRIBENURON METHYL	2003	kg	34	209.2	1186.7	22.5						8.6
29	Missouri	TRIBENURON METHYL	2004	kg	27.9	235.8	728.1			1.6				
29	Missouri	TRIBENURON METHYL	2005	kg	153	755.7	603.8	13.6		15				
29	Missouri	TRIBENURON METHYL	2006	kg	80.2	266.9	398.9	15.8		2.9				
29	Missouri	TRIBENURON METHYL	2007	kg	102.9	735	939.6	24.9						
29	Missouri	TRIBENURON METHYL	2008	kg	140.7	943	1547.7	44.5						
29	Missouri	TRIBENURON METHYL	2009	kg		264.4	700.3	47.5						
29	Missouri	TRIBENURON METHYL	2010	kg		179.6	517.5	50.3					2.3	
29	Missouri	TRIBENURON METHYL	2011	kg		1311.2	757.4	39.4		247.2				
29	Missouri	TRIBENURON METHYL	2012	kg		1089.6	1062.9	302.3		1.8				0.8
29	Missouri	TRIBENURON METHYL	2013	kg		578.1	1074.4	34.2					66.7	
29	Missouri	TRIBENURON METHYL	2014	kg	336.2	1025.5	1383.8	64.7		87.8			50.9	
29	Missouri	TRIBENURON METHYL	2015	kg	291.2	1005.4	988.3	16.2		309.4				
29	Missouri	TRIBENURON METHYL	2016	kg	60.1	975.7	728.2	31.1		676.2				
29	Missouri	TRIBENURON METHYL	2017	kg	698.1	1116.8	815.4	215.6		286.2			13.1	
30	Montana	TRIBENURON METHYL	1992	kg			553.8					3.6	124.9	115.7
30	Montana	TRIBENURON METHYL	1993	kg			154		0				5.9	404
30	Montana	TRIBENURON METHYL	1994	kg			1486.8						2.3	830.6
30	Montana	TRIBENURON METHYL	1995	kg			356.1						13	565.8
30	Montana	TRIBENURON METHYL	1996	kg			774.9		0.3				451.1	188.3
30	Montana	TRIBENURON METHYL	1997	kg			1832.7						38.2	541.3
30	Montana	TRIBENURON METHYL	1998	kg			1666.9						2091.5	583.8
30	Montana	TRIBENURON METHYL	1999	kg			1375.1						6149.5	563.2
30	Montana	TRIBENURON METHYL	2000	kg			1949.3							398.7
30	Montana	TRIBENURON METHYL	2001	kg			1639.6						267.3	570.3
30	Montana	TRIBENURON METHYL	2002	kg			1484.9							486
30	Montana	TRIBENURON METHYL	2003	kg			1962.1						450.8	461.8
30	Montana	TRIBENURON METHYL	2004	kg			1535.5						21.1	119.7
30	Montana	TRIBENURON METHYL	2005	kg			1282.9						46.5	147.3
30	Montana	TRIBENURON METHYL	2006	kg			2137.3		37.4				182.1	162
30	Montana	TRIBENURON METHYL	2007	kg			1302.4						330	242.1
30	Montana	TRIBENURON METHYL	2008	kg			1492.3		7.9				99.3	284.4
30	Montana	TRIBENURON METHYL	2009	kg			842.4						79.8	98
30	Montana	TRIBENURON METHYL	2010	kg			1821.5						1051.6	204.3
30	Montana	TRIBENURON METHYL	2011	kg			1149.8						545.6	341
30	Montana	TRIBENURON METHYL	2012	kg			2597.9						73.2	247.4
30	Montana	TRIBENURON METHYL	2013	kg			2719.8						215	102.5
30	Montana	TRIBENURON METHYL	2014	kg			2309.3						112.4	212.5
30	Montana	TRIBENURON METHYL	2015	kg		0.1	3053.4						826.9	302
30	Montana	TRIBENURON METHYL	2016	kg		1.6	1961.9		4.5				220	295
30	Montana	TRIBENURON METHYL	2017	kg		0.6	999.5						1392.9	191.5
31	Nebraska	TRIBENURON METHYL	1992	kg		9.4	93.7						34.3	6.2
31	Nebraska	TRIBENURON METHYL	1993	kg		260.6	63.7							32.6
31	Nebraska	TRIBENURON METHYL	1994	kg	183.5		76.8							10.3
31	Nebraska	TRIBENURON METHYL	1995	kg		34.7	274.3						0.6	10.7
31	Nebraska	TRIBENURON METHYL	1996	kg			127.6							19
31	Nebraska	TRIBENURON METHYL	1997	kg			51.1							53.9
31	Nebraska	TRIBENURON METHYL	1998	kg			373.8							16.9
31	Nebraska	TRIBENURON METHYL	1999	kg			126.5							3.6
31	Nebraska	TRIBENURON METHYL	2000	kg			60.4							1.9
31	Nebraska	TRIBENURON METHYL	2001	kg	287.3	93	246.7							3.3
31	Nebraska	TRIBENURON METHYL	2002	kg	141.7	61.6	241.3							103
31	Nebraska	TRIBENURON METHYL	2003	kg	18	110.9	155.7						601.5	20.6
31	Nebraska	TRIBENURON METHYL	2004	kg	50.1	174.5	79.6						5.5	13.5
31	Nebraska	TRIBENURON METHYL	2005	kg	82.4	435.9	682.3						89.5	6.1
31	Nebraska	TRIBENURON METHYL	2006	kg	18.6	142.4	57.7						19.5	9.2
31	Nebraska	TRIBENURON METHYL	2007	kg	122.8	502	113						34	28
31	Nebraska	TRIBENURON METHYL	2008	kg	191	60.6	179.2						6.4	18.9
31	Nebraska	TRIBENURON METHYL	2009	kg		207.7	54						3.1	20.3
31	Nebraska	TRIBENURON METHYL	2010	kg		200.6	142.7						153.9	19.4
31	Nebraska	TRIBENURON METHYL	2011	kg	34.2	282.5	100.8						0.2	57.8
31	Nebraska	TRIBENURON METHYL	2012	kg		884.4	211.7						29.8	24.9
31	Nebraska	TRIBENURON METHYL	2013	kg		622.1	206						236.7	47.4
31	Nebraska	TRIBENURON METHYL	2014	kg	349.5	439.3	223.9						16.2	50.5
31	Nebraska	TRIBENURON METHYL	2015	kg		288.2	172.1						2	20.3
31	Nebraska	TRIBENURON METHYL	2016	kg	71.4	310.7	312.7						6.3	64.3
31	Nebraska	TRIBENURON METHYL	2017	kg	186	862.6	214.9						64.6	104
32	Nevada	TRIBENURON METHYL	1992	kg			3.2						0	2.9
32	Nevada	TRIBENURON METHYL	1993	kg			7.2						0	0.2
32	Nevada	TRIBENURON METHYL	1994	kg			7.6							1.5
32	Nevada	TRIBENURON METHYL	1995	kg			10.4						0	3
32	Nevada	TRIBENURON METHYL	1996	kg			14.5						2.3	0.8
32	Nevada	TRIBENURON METHYL	1997	kg			16.7							0.5
32	Nevada	TRIBENURON METHYL	1998	kg			20.8						83.5	0.1
32	Nevada	TRIBENURON METHYL	1999	kg			8.7							1.3
32	Nevada	TRIBENURON METHYL	2000	kg			7.1							1.8
32	Nevada	TRIBENURON METHYL	2001	kg			2.3							0.3
32	Nevada	TRIBENURON METHYL	2002	kg			4.6							14.3
32	Nevada	TRIBENURON METHYL	2003	kg			10.3							1.9
32	Nevada	TRIBENURON METHYL	2004	kg			5.1							1.1
32	Nevada	TRIBENURON METHYL	2005	kg			6							0.3
32	Nevada	TRIBENURON METHYL	2006	kg			7.2							0.6
32	Nevada	TRIBENURON METHYL	2007	kg			0.8							0.3
32	Nevada	TRIBENURON METHYL	2008	kg			14.5							0.1
32	Nevada	TRIBENURON METHYL	2009	kg			0.9							0.2
32	Nevada	TRIBENURON METHYL	2010	kg			8.5							0.8
32	Nevada	TRIBENURON METHYL	2011	kg			6.5							0.1
32	Nevada	TRIBENURON METHYL	2012	kg			21.5							0.5
32	Nevada	TRIBENURON METHYL	2013	kg			28.3							1.2
32	Nevada	TRIBENURON METHYL	2014	kg			57.9						31.3	6.6
32	Nevada	TRIBENURON METHYL	2015	kg			54						25.3	2.4
32	Nevada	TRIBENURON METHYL	2016	kg			37.7						2.2	1
32	Nevada	TRIBENURON METHYL	2017	kg			16.4						12.9	3.7
33	New Hampshire	TRIBENURON METHYL	2002	kg									0	
34	New Jersey	TRIBENURON METHYL	1992	kg			30.3							5.2
34	New Jersey	TRIBENURON METHYL	1993	kg	24.6		46.3							2.6
34	New Jersey	TRIBENURON METHYL	1994	kg			54.7							3.1
34	New Jersey	TRIBENURON METHYL	1995	kg			51.1							1.4
34	New Jersey	TRIBENURON METHYL	1996	kg			33.6							2
34	New Jersey	TRIBENURON METHYL	1997	kg			19.9							0.1
34	New Jersey	TRIBENURON METHYL	1998	kg			42.1							3.7
34	New Jersey	TRIBENURON METHYL	1999	kg			52.9							6.8
34	New Jersey	TRIBENURON METHYL	2000	kg			31.7							14.2
34	New Jersey	TRIBENURON METHYL	2001	kg			44							14.8
34	New Jersey	TRIBENURON METHYL	2002	kg			23.8							23.2
34	New Jersey	TRIBENURON METHYL	2003	kg			69.4							5.5
34	New Jersey	TRIBENURON METHYL	2004	kg			120.8							1.1
34	New Jersey	TRIBENURON METHYL	2005	kg										1.9
34	New Jersey	TRIBENURON METHYL	2006	kg										1.2
34	New Jersey	TRIBENURON METHYL	2007	kg										2.5
34	New Jersey	TRIBENURON METHYL	2008	kg		139								2.8
34	New Jersey	TRIBENURON METHYL	2009	kg		2								1.4
34	New Jersey	TRIBENURON METHYL	2010	kg		23.9								1.9
34	New Jersey	TRIBENURON METHYL	2011	kg		25.4								2.3
34	New Jersey	TRIBENURON METHYL	2012	kg		1.8								2.5
34	New Jersey	TRIBENURON METHYL	2013	kg		19.3								1.8
34	New Jersey	TRIBENURON METHYL	2014	kg										1.4
34	New Jersey	TRIBENURON METHYL	2015	kg		1.9								3
34	New Jersey	TRIBENURON METHYL	2016	kg										1.5
34	New Jersey	TRIBENURON METHYL	2017	kg		57.7								1.2
35	New Mexico	TRIBENURON METHYL	1992	kg			9.2						0.1	0
35	New Mexico	TRIBENURON METHYL	1993	kg			10.3						0.5	0.2
35	New Mexico	TRIBENURON METHYL	1994	kg			16.3							0
35	New Mexico	TRIBENURON METHYL	1995	kg			3.1							1.4
35	New Mexico	TRIBENURON METHYL	1996	kg			26.4						0.6	0
35	New Mexico	TRIBENURON METHYL	1997	kg			15.9							1.3
35	New Mexico	TRIBENURON METHYL	1998	kg			7.9							0
35	New Mexico	TRIBENURON METHYL	1999	kg			21.7							0
35	New Mexico	TRIBENURON METHYL	2000	kg			543.6							0
35	New Mexico	TRIBENURON METHYL	2001	kg			29.8							0.2
35	New Mexico	TRIBENURON METHYL	2002	kg			14.3							0
35	New Mexico	TRIBENURON METHYL	2003	kg			20							0.6
35	New Mexico	TRIBENURON METHYL	2004	kg			44.2						0.1	2.9
35	New Mexico	TRIBENURON METHYL	2005	kg			0.5							0.3
35	New Mexico	TRIBENURON METHYL	2006	kg			6.6						2.1	0.3
35	New Mexico	TRIBENURON METHYL	2007	kg			5.4						1.2	25.2
35	New Mexico	TRIBENURON METHYL	2008	kg			6.1	0.2					1.7	0
35	New Mexico	TRIBENURON METHYL	2009	kg			3.8	0.3						0.6
35	New Mexico	TRIBENURON METHYL	2010	kg			26.4	0.1					29.4	0
35	New Mexico	TRIBENURON METHYL	2011	kg			467							0
35	New Mexico	TRIBENURON METHYL	2012	kg			78.8	0.3						
35	New Mexico	TRIBENURON METHYL	2013	kg			866.9	0.8						0.9
35	New Mexico	TRIBENURON METHYL	2014	kg			8.1	5.4					2.8	1.6
35	New Mexico	TRIBENURON METHYL	2015	kg			25.7						4.4	0.3
35	New Mexico	TRIBENURON METHYL	2016	kg	2.8		21.3	1.5					2.3	4.3
35	New Mexico	TRIBENURON METHYL	2017	kg	9.9		14.8						62.1	4.9
36	New York	TRIBENURON METHYL	1992	kg			89		8.7			0.8		3.8
36	New York	TRIBENURON METHYL	1993	kg	28.9		64.6							4
36	New York	TRIBENURON METHYL	1994	kg			37.4				0			3.5
36	New York	TRIBENURON METHYL	1995	kg			97.1							1.4
36	New York	TRIBENURON METHYL	1996	kg			343.2							3.3
36	New York	TRIBENURON METHYL	1997	kg			133.7							32.7
36	New York	TRIBENURON METHYL	1998	kg			98.7							4.3
36	New York	TRIBENURON METHYL	1999	kg			217.3							3.5
36	New York	TRIBENURON METHYL	2000	kg			182.4							10.9
36	New York	TRIBENURON METHYL	2001	kg			87.2							6.8
36	New York	TRIBENURON METHYL	2002	kg			189							7.2
36	New York	TRIBENURON METHYL	2003	kg			145.8							0.5
36	New York	TRIBENURON METHYL	2004	kg			52.7							2.9
36	New York	TRIBENURON METHYL	2005	kg										5.3
36	New York	TRIBENURON METHYL	2006	kg										3.4
36	New York	TRIBENURON METHYL	2007	kg										5.1
36	New York	TRIBENURON METHYL	2008	kg		6.5								4.9
36	New York	TRIBENURON METHYL	2009	kg										4.6
36	New York	TRIBENURON METHYL	2010	kg										3.3
36	New York	TRIBENURON METHYL	2011	kg		3.8								4.3
36	New York	TRIBENURON METHYL	2012	kg		0.1								4.2
36	New York	TRIBENURON METHYL	2013	kg		66.4								2.7
36	New York	TRIBENURON METHYL	2014	kg		30								4.3
36	New York	TRIBENURON METHYL	2015	kg		6.4								10.4
36	New York	TRIBENURON METHYL	2016	kg		22.3								8.6
36	New York	TRIBENURON METHYL	2017	kg										16.2
37	North Carolina	TRIBENURON METHYL	1992	kg			513.2							58.3
37	North Carolina	TRIBENURON METHYL	1993	kg			311.5						14.5	17.2
37	North Carolina	TRIBENURON METHYL	1994	kg		4.8	347.2						12	71.5
37	North Carolina	TRIBENURON METHYL	1995	kg			554.8							114.9
37	North Carolina	TRIBENURON METHYL	1996	kg			249.5	7						62.6
37	North Carolina	TRIBENURON METHYL	1997	kg			513.2							17.7
37	North Carolina	TRIBENURON METHYL	1998	kg			747.7							16
37	North Carolina	TRIBENURON METHYL	1999	kg			753							36.7
37	North Carolina	TRIBENURON METHYL	2000	kg			553							99.3
37	North Carolina	TRIBENURON METHYL	2001	kg	166.9		869.2							30.8
37	North Carolina	TRIBENURON METHYL	2002	kg		0	776.6							36.2
37	North Carolina	TRIBENURON METHYL	2003	kg			476.8							11.5
37	North Carolina	TRIBENURON METHYL	2004	kg		0	840.2						0	43.3
37	North Carolina	TRIBENURON METHYL	2005	kg			900							20.9
37	North Carolina	TRIBENURON METHYL	2006	kg			840.6							43.1
37	North Carolina	TRIBENURON METHYL	2007	kg		0.5	1049.2							6.3
37	North Carolina	TRIBENURON METHYL	2008	kg		2600.6	113.3							21.9
37	North Carolina	TRIBENURON METHYL	2009	kg		565	578						3.6	26.4
37	North Carolina	TRIBENURON METHYL	2010	kg		260.5	1023.9							17.9
37	North Carolina	TRIBENURON METHYL	2011	kg		418.6	1292.7						55.3	12.4
37	North Carolina	TRIBENURON METHYL	2012	kg		160.9	504.6							8.8
37	North Carolina	TRIBENURON METHYL	2013	kg		443.3	1230.2							1.5
37	North Carolina	TRIBENURON METHYL	2014	kg	193.9	259.5	1415.3							26.2
37	North Carolina	TRIBENURON METHYL	2015	kg		25.3	1421.6	158.8						7
37	North Carolina	TRIBENURON METHYL	2016	kg	28.7		662.6	32.8						10.8
37	North Carolina	TRIBENURON METHYL	2017	kg			409.4	50.7						15.1
38	North Dakota	TRIBENURON METHYL	1992	kg	87.1	184.4	11365.9						185.4	2811.6
38	North Dakota	TRIBENURON METHYL	1993	kg			6889.9						0	3103.8
38	North Dakota	TRIBENURON METHYL	1994	kg			8952.5						20.3	1807.5
38	North Dakota	TRIBENURON METHYL	1995	kg	102.6		9518.4						88	2473.2
38	North Dakota	TRIBENURON METHYL	1996	kg			11427.4						257.3	3247.3
38	North Dakota	TRIBENURON METHYL	1997	kg			11665.1						2.5	2234.1
38	North Dakota	TRIBENURON METHYL	1998	kg		8.4	8211.9							1509.8
38	North Dakota	TRIBENURON METHYL	1999	kg			7994.4						7787	1056.5
38	North Dakota	TRIBENURON METHYL	2000	kg			7269.8							1535.1
38	North Dakota	TRIBENURON METHYL	2001	kg			7675.6						60.1	1412.2
38	North Dakota	TRIBENURON METHYL	2002	kg			5001							1274.4
38	North Dakota	TRIBENURON METHYL	2003	kg			4325.2						450.6	1419.5
38	North Dakota	TRIBENURON METHYL	2004	kg			3894.9							1593.7
38	North Dakota	TRIBENURON METHYL	2005	kg			3474.9						164.7	491.6
38	North Dakota	TRIBENURON METHYL	2006	kg			3269.8		52.7				227.6	240.2
38	North Dakota	TRIBENURON METHYL	2007	kg			3389.2						37.7	679
38	North Dakota	TRIBENURON METHYL	2008	kg		123.4	4610.4		16.4				58.6	1891.2
38	North Dakota	TRIBENURON METHYL	2009	kg			2814						35.9	1312.1
38	North Dakota	TRIBENURON METHYL	2010	kg	125.6		2944.4						156.1	1483.6
38	North Dakota	TRIBENURON METHYL	2011	kg	64.7		3583.9						96.8	1308.6
38	North Dakota	TRIBENURON METHYL	2012	kg		80.5	3270.2						11.9	2082.5
38	North Dakota	TRIBENURON METHYL	2013	kg			3043.5						346.5	1294
38	North Dakota	TRIBENURON METHYL	2014	kg			4049.2						14.5	1900.1
38	North Dakota	TRIBENURON METHYL	2015	kg		313.7	2855.7						40.4	2752.9
38	North Dakota	TRIBENURON METHYL	2016	kg		749.4	4065.6		2.1				0	3630.9
38	North Dakota	TRIBENURON METHYL	2017	kg		488.3	4100.2						86.3	2295.6
39	Ohio	TRIBENURON METHYL	1992	kg		13.7	170.8							3.1
39	Ohio	TRIBENURON METHYL	1993	kg		88.7	47.8							4.3
39	Ohio	TRIBENURON METHYL	1994	kg	55.4		386.5							3.5
39	Ohio	TRIBENURON METHYL	1995	kg		71.1	290.3							6.1
39	Ohio	TRIBENURON METHYL	1996	kg			191							6.5
39	Ohio	TRIBENURON METHYL	1997	kg			209.8							7.4
39	Ohio	TRIBENURON METHYL	1998	kg			168.4							8.4
39	Ohio	TRIBENURON METHYL	1999	kg			183.3							6.1
39	Ohio	TRIBENURON METHYL	2000	kg			164							0.7
39	Ohio	TRIBENURON METHYL	2001	kg	91.3	191.8	176.4							2
39	Ohio	TRIBENURON METHYL	2002	kg	40.4	122.9	153.6							4.4
39	Ohio	TRIBENURON METHYL	2003	kg	44.3	166.7	299.7							1.5
39	Ohio	TRIBENURON METHYL	2004	kg	70.9	210.8	233.6						1.3	2.3
39	Ohio	TRIBENURON METHYL	2005	kg	41.1	718.8	361.2							1
39	Ohio	TRIBENURON METHYL	2006	kg	64.4	133.9	380.8							2.5
39	Ohio	TRIBENURON METHYL	2007	kg	154.3	786.3	183.5							0.9
39	Ohio	TRIBENURON METHYL	2008	kg	132.3	2377.9	204.1							0.1
39	Ohio	TRIBENURON METHYL	2009	kg		1220.8	554.6							2.3
39	Ohio	TRIBENURON METHYL	2010	kg		721.1	937.2							0.2
39	Ohio	TRIBENURON METHYL	2011	kg	23.7	780.1	490.3							0.6
39	Ohio	TRIBENURON METHYL	2012	kg	18.9	835.5	226.4							0.2
39	Ohio	TRIBENURON METHYL	2013	kg	445.7	835.2	554							0.2
39	Ohio	TRIBENURON METHYL	2014	kg	248.3	1416.8	101.9							0.4
39	Ohio	TRIBENURON METHYL	2015	kg		848.2	469.1							1.4
39	Ohio	TRIBENURON METHYL	2016	kg	60.7	409.2	292.4							1.3
39	Ohio	TRIBENURON METHYL	2017	kg	518.6	466.1	123.5							0.2
40	Oklahoma	TRIBENURON METHYL	1992	kg			178.5							
40	Oklahoma	TRIBENURON METHYL	1993	kg			101.6							
40	Oklahoma	TRIBENURON METHYL	1994	kg			178.6							
40	Oklahoma	TRIBENURON METHYL	1995	kg			91.2							
40	Oklahoma	TRIBENURON METHYL	1996	kg			590.5							
40	Oklahoma	TRIBENURON METHYL	1997	kg			393.6						1.8	10.5
40	Oklahoma	TRIBENURON METHYL	1998	kg			149.4							0.2
40	Oklahoma	TRIBENURON METHYL	1999	kg			232							
40	Oklahoma	TRIBENURON METHYL	2000	kg			30.7							
40	Oklahoma	TRIBENURON METHYL	2001	kg			405.7	1.1						0.2
40	Oklahoma	TRIBENURON METHYL	2002	kg			171.4	1.1						5.5
40	Oklahoma	TRIBENURON METHYL	2003	kg		4.5	1415.4							0.7
40	Oklahoma	TRIBENURON METHYL	2004	kg			112.4						0.8	14.9
40	Oklahoma	TRIBENURON METHYL	2005	kg			178.2							
40	Oklahoma	TRIBENURON METHYL	2006	kg			168						8.4	
40	Oklahoma	TRIBENURON METHYL	2007	kg		21.6	122.5	4.2					12.7	37.2
40	Oklahoma	TRIBENURON METHYL	2008	kg		30.2	88.5						13.5	
40	Oklahoma	TRIBENURON METHYL	2009	kg		184.2	98	1.8						
40	Oklahoma	TRIBENURON METHYL	2010	kg		2.5	146	0					131.4	
40	Oklahoma	TRIBENURON METHYL	2011	kg		39.1	104.3							
40	Oklahoma	TRIBENURON METHYL	2012	kg		16.1	128.4	1.5						9
40	Oklahoma	TRIBENURON METHYL	2013	kg		46.6	133.1	10.8						19.2
40	Oklahoma	TRIBENURON METHYL	2014	kg		83.1	238.1	515.1					0.9	2.2
40	Oklahoma	TRIBENURON METHYL	2015	kg		40.2	227.7	0.1					3.9	7.7
40	Oklahoma	TRIBENURON METHYL	2016	kg	7.4	146.9	351.9	14.3					2.4	25.7
40	Oklahoma	TRIBENURON METHYL	2017	kg	24.1	80.6	263.7						267.4	34.8
41	Oregon	TRIBENURON METHYL	1992	kg			641.5		2.4					46.2
41	Oregon	TRIBENURON METHYL	1993	kg			718.6							22.5
41	Oregon	TRIBENURON METHYL	1994	kg			521.7						1.4	94.6
41	Oregon	TRIBENURON METHYL	1995	kg			908.2							90.1
41	Oregon	TRIBENURON METHYL	1996	kg			341.9							34.4
41	Oregon	TRIBENURON METHYL	1997	kg			1219.5						0	17.3
41	Oregon	TRIBENURON METHYL	1998	kg			509.9							31
41	Oregon	TRIBENURON METHYL	1999	kg			504.8							104.1
41	Oregon	TRIBENURON METHYL	2000	kg			323.5							154.1
41	Oregon	TRIBENURON METHYL	2001	kg			230.9							47.6
41	Oregon	TRIBENURON METHYL	2002	kg			931.8							118.1
41	Oregon	TRIBENURON METHYL	2003	kg			622.5							46.3
41	Oregon	TRIBENURON METHYL	2004	kg			1192.1							25.6
41	Oregon	TRIBENURON METHYL	2005	kg			291.7							38.3
41	Oregon	TRIBENURON METHYL	2006	kg			282.4							58
41	Oregon	TRIBENURON METHYL	2007	kg			457.8							98
41	Oregon	TRIBENURON METHYL	2008	kg			407.1							20.3
41	Oregon	TRIBENURON METHYL	2009	kg			410.9							10.7
41	Oregon	TRIBENURON METHYL	2010	kg			689.7							22.9
41	Oregon	TRIBENURON METHYL	2011	kg			512.3							48.4
41	Oregon	TRIBENURON METHYL	2012	kg			547.6						39.5	21.8
41	Oregon	TRIBENURON METHYL	2013	kg			218.5							12.2
41	Oregon	TRIBENURON METHYL	2014	kg			280.8						51.1	5.4
41	Oregon	TRIBENURON METHYL	2015	kg			909.9						843.6	27.1
41	Oregon	TRIBENURON METHYL	2016	kg			1106						86	21.4
41	Oregon	TRIBENURON METHYL	2017	kg			516.6						0.6	118.8
42	Pennsylvania	TRIBENURON METHYL	1992	kg			57.8							64.2
42	Pennsylvania	TRIBENURON METHYL	1993	kg	383.6		107							67.3
42	Pennsylvania	TRIBENURON METHYL	1994	kg			103.1				1.8			152.4
42	Pennsylvania	TRIBENURON METHYL	1995	kg			169							23.3
42	Pennsylvania	TRIBENURON METHYL	1996	kg			135.9							60.9
42	Pennsylvania	TRIBENURON METHYL	1997	kg			127							54.5
42	Pennsylvania	TRIBENURON METHYL	1998	kg			148.4							105.9
42	Pennsylvania	TRIBENURON METHYL	1999	kg			171.3							34.8
42	Pennsylvania	TRIBENURON METHYL	2000	kg			217							62.9
42	Pennsylvania	TRIBENURON METHYL	2001	kg			82							68.6
42	Pennsylvania	TRIBENURON METHYL	2002	kg		0.6	259.3							48.7
42	Pennsylvania	TRIBENURON METHYL	2003	kg			231.9							18.9
42	Pennsylvania	TRIBENURON METHYL	2004	kg		0.9	179.2							90.6
42	Pennsylvania	TRIBENURON METHYL	2005	kg			2.5							50.2
42	Pennsylvania	TRIBENURON METHYL	2006	kg			9.8							39.5
42	Pennsylvania	TRIBENURON METHYL	2007	kg		6.5	12.2							47.2
42	Pennsylvania	TRIBENURON METHYL	2008	kg		555.7	9.4							60
42	Pennsylvania	TRIBENURON METHYL	2009	kg		15.4	11.5							55.1
42	Pennsylvania	TRIBENURON METHYL	2010	kg		113.3	11.8							52.2
42	Pennsylvania	TRIBENURON METHYL	2011	kg		165	21							74.5
42	Pennsylvania	TRIBENURON METHYL	2012	kg		30.6	12.1							87.4
42	Pennsylvania	TRIBENURON METHYL	2013	kg	84	140.3	20.8							71.8
42	Pennsylvania	TRIBENURON METHYL	2014	kg		5.9	11.2							51.8
42	Pennsylvania	TRIBENURON METHYL	2015	kg		20	7.9							133.7
42	Pennsylvania	TRIBENURON METHYL	2016	kg			13.1							98.3
42	Pennsylvania	TRIBENURON METHYL	2017	kg		266.3	12.5						39.1	77.7
45	South Carolina	TRIBENURON METHYL	1992	kg			65.7							3.1
45	South Carolina	TRIBENURON METHYL	1993	kg			124.4							3.2
45	South Carolina	TRIBENURON METHYL	1994	kg			76.8						8.1	4.1
45	South Carolina	TRIBENURON METHYL	1995	kg			58.5							10.1
45	South Carolina	TRIBENURON METHYL	1996	kg			46.8	4.3						3.9
45	South Carolina	TRIBENURON METHYL	1997	kg			307.6							2.7
45	South Carolina	TRIBENURON METHYL	1998	kg			167.7							2.1
45	South Carolina	TRIBENURON METHYL	1999	kg			154.9							4.9
45	South Carolina	TRIBENURON METHYL	2000	kg			67.9							2.7
45	South Carolina	TRIBENURON METHYL	2001	kg			227.9							5.5
45	South Carolina	TRIBENURON METHYL	2002	kg			556							4.2
45	South Carolina	TRIBENURON METHYL	2003	kg			284.8							4.8
45	South Carolina	TRIBENURON METHYL	2004	kg			82.2							3
45	South Carolina	TRIBENURON METHYL	2005	kg			252.3							1.8
45	South Carolina	TRIBENURON METHYL	2006	kg			133.6							3.9
45	South Carolina	TRIBENURON METHYL	2007	kg			56.7							0.6
45	South Carolina	TRIBENURON METHYL	2008	kg		480	37.3							0.5
45	South Carolina	TRIBENURON METHYL	2009	kg		179.1	206.6							0.5
45	South Carolina	TRIBENURON METHYL	2010	kg		47	195.2							0.3
45	South Carolina	TRIBENURON METHYL	2011	kg		93.8	171.9						7.8	0.2
45	South Carolina	TRIBENURON METHYL	2012	kg		22.7	33.7							0.1
45	South Carolina	TRIBENURON METHYL	2013	kg		85.7	384.7							0
45	South Carolina	TRIBENURON METHYL	2014	kg	58.5	60.8	352.6							0.9
45	South Carolina	TRIBENURON METHYL	2015	kg		16.2	218.1							0.1
45	South Carolina	TRIBENURON METHYL	2016	kg			87.8							0.5
45	South Carolina	TRIBENURON METHYL	2017	kg			64.5							0.6
46	South Dakota	TRIBENURON METHYL	1992	kg	61.4	200.4	1290.5						71.4	153.5
46	South Dakota	TRIBENURON METHYL	1993	kg		161.7	627.8							133.6
46	South Dakota	TRIBENURON METHYL	1994	kg	42		1794						21.9	271.4
46	South Dakota	TRIBENURON METHYL	1995	kg	318.6	26.6	1553.6							61.6
46	South Dakota	TRIBENURON METHYL	1996	kg			2436.8							140.4
46	South Dakota	TRIBENURON METHYL	1997	kg			2751.8							156.4
46	South Dakota	TRIBENURON METHYL	1998	kg		7	1355.8							38.8
46	South Dakota	TRIBENURON METHYL	1999	kg			721.6							41.7
46	South Dakota	TRIBENURON METHYL	2000	kg	156.8		1655.4							56.6
46	South Dakota	TRIBENURON METHYL	2001	kg	149.7	71.8	1973.1							22.9
46	South Dakota	TRIBENURON METHYL	2002	kg	34.8	38	943.5							28.2
46	South Dakota	TRIBENURON METHYL	2003	kg	16.5	72.6	2040.2						860.5	107.5
46	South Dakota	TRIBENURON METHYL	2004	kg	30.8	116.9	2434.9							28.8
46	South Dakota	TRIBENURON METHYL	2005	kg	24.3	285.9	901.5						55.7	49.9
46	South Dakota	TRIBENURON METHYL	2006	kg	41.1	90.9	2074.6						41.1	2.8
46	South Dakota	TRIBENURON METHYL	2007	kg	70.5	222.9	1131.7						24.3	347.9
46	South Dakota	TRIBENURON METHYL	2008	kg	110.2	184.7	1215.7							172.4
46	South Dakota	TRIBENURON METHYL	2009	kg	121.6	64.9	508.7							385.5
46	South Dakota	TRIBENURON METHYL	2010	kg	108.4	90.1	537.4						94	202.3
46	South Dakota	TRIBENURON METHYL	2011	kg	140.7	23.4	654.7						34.3	269.2
46	South Dakota	TRIBENURON METHYL	2012	kg		392.1	1071.5						289.1	765.3
46	South Dakota	TRIBENURON METHYL	2013	kg		229	641.4						98.1	905.6
46	South Dakota	TRIBENURON METHYL	2014	kg	207.4	303.5	463.2						9.8	723.8
46	South Dakota	TRIBENURON METHYL	2015	kg		297.4	503.2							1247.9
46	South Dakota	TRIBENURON METHYL	2016	kg	37.2	247.1	1275.3						0	1167.9
46	South Dakota	TRIBENURON METHYL	2017	kg	357.8	501	348.3						110.2	1226.2
47	Tennessee	TRIBENURON METHYL	1992	kg			427.4							0.8
47	Tennessee	TRIBENURON METHYL	1993	kg		74.9	238.3	0.6				0.6		2.1
47	Tennessee	TRIBENURON METHYL	1994	kg		83.2	266.5	24.2						12.7
47	Tennessee	TRIBENURON METHYL	1995	kg		184.7	1155.5							2.2
47	Tennessee	TRIBENURON METHYL	1996	kg			1163.4	268.1					7.7	1.5
47	Tennessee	TRIBENURON METHYL	1997	kg			599.2						193.4	1.3
47	Tennessee	TRIBENURON METHYL	1998	kg			785.8	127.4						1.5
47	Tennessee	TRIBENURON METHYL	1999	kg			537.9	82.1		0				1
47	Tennessee	TRIBENURON METHYL	2000	kg		47.2	898.3	31.1						0.2
47	Tennessee	TRIBENURON METHYL	2001	kg		22.9	859.4	82.7						0.5
47	Tennessee	TRIBENURON METHYL	2002	kg		36.4	1368.2	57.5		0				0.3
47	Tennessee	TRIBENURON METHYL	2003	kg		31.8	635.4	20.1						4.2
47	Tennessee	TRIBENURON METHYL	2004	kg	159.7	5.5	721.7	5.4		0			2.1	3.6
47	Tennessee	TRIBENURON METHYL	2005	kg			263.5	6.7		0.1				0.3
47	Tennessee	TRIBENURON METHYL	2006	kg			266	20.6		0				0.5
47	Tennessee	TRIBENURON METHYL	2007	kg		82	582.5	9.8		0.1				0.2
47	Tennessee	TRIBENURON METHYL	2008	kg	28.3	1058.3	1055.9	11.8		0				0
47	Tennessee	TRIBENURON METHYL	2009	kg		181.7	804.8	69.8		0			14.2	0.2
47	Tennessee	TRIBENURON METHYL	2010	kg		78	374.4	61.4		0.2				0
47	Tennessee	TRIBENURON METHYL	2011	kg		379.9	502.5	154.1		0				0.1
47	Tennessee	TRIBENURON METHYL	2012	kg	1089.2	100.9	793.9	301.8		0				0
47	Tennessee	TRIBENURON METHYL	2013	kg	443.1	91.7	1203.3	35.4		0.5			3.1	0.5
47	Tennessee	TRIBENURON METHYL	2014	kg	804.8	1357.8	1835.5	67.7		0.3				2.5
47	Tennessee	TRIBENURON METHYL	2015	kg		419.7	1624.4	58.3		0.3				0.9
47	Tennessee	TRIBENURON METHYL	2016	kg	44.1	233.4	727.9	151.4		0			14.4	0.9
47	Tennessee	TRIBENURON METHYL	2017	kg	318.8	141.9	656.1	337.9		0.1				0.5
48	Texas	TRIBENURON METHYL	1992	kg			100.1							
48	Texas	TRIBENURON METHYL	1993	kg			15							
48	Texas	TRIBENURON METHYL	1994	kg			270.7							
48	Texas	TRIBENURON METHYL	1995	kg			48.7							
48	Texas	TRIBENURON METHYL	1996	kg			711	42.3						
48	Texas	TRIBENURON METHYL	1997	kg			220.2						71.2	4.6
48	Texas	TRIBENURON METHYL	1998	kg		14.6	216.6	53.6		9.8				0
48	Texas	TRIBENURON METHYL	1999	kg			246.6	60.2		14.4				
48	Texas	TRIBENURON METHYL	2000	kg			11.5	2.5						
48	Texas	TRIBENURON METHYL	2001	kg			385.2	14.4		13.2				24.4
48	Texas	TRIBENURON METHYL	2002	kg			256.6	36.7		2.2				2.4
48	Texas	TRIBENURON METHYL	2003	kg		0	346.8							8.2
48	Texas	TRIBENURON METHYL	2004	kg			59.2			2.2			89.7	29.1
48	Texas	TRIBENURON METHYL	2005	kg			91.1			71.2				
48	Texas	TRIBENURON METHYL	2006	kg			39.6			8.7			15.3	
48	Texas	TRIBENURON METHYL	2007	kg		0.4	77.6						96.7	316.7
48	Texas	TRIBENURON METHYL	2008	kg		0	349.6	48.5		17			14.3	
48	Texas	TRIBENURON METHYL	2009	kg		0.6	104.3	166.2		20.9				
48	Texas	TRIBENURON METHYL	2010	kg		0	349	37.3		27.4			377.4	
48	Texas	TRIBENURON METHYL	2011	kg		1.3	283.8	22.3		0.5				
48	Texas	TRIBENURON METHYL	2012	kg		2.3	521.4	104.1		14.9				
48	Texas	TRIBENURON METHYL	2013	kg		14.7	299.7	224.2		33.2				78.8
48	Texas	TRIBENURON METHYL	2014	kg		0.3	265.5	904.5		132.9			2.3	77.4
48	Texas	TRIBENURON METHYL	2015	kg		9.6	1168.4	393.2		107.4			5.6	
48	Texas	TRIBENURON METHYL	2016	kg	83.2	98.2	307.1	186.6		20.8			10.3	85.6
48	Texas	TRIBENURON METHYL	2017	kg	187.1	19.2	555.2	148.4		131.6			463.8	73.4
49	Utah	TRIBENURON METHYL	1992	kg			104.1					1.8	0	65.2
49	Utah	TRIBENURON METHYL	1993	kg			152.9		0				0.1	83.6
49	Utah	TRIBENURON METHYL	1994	kg			150.1							96.1
49	Utah	TRIBENURON METHYL	1995	kg			191.5		0.1				1	159.5
49	Utah	TRIBENURON METHYL	1996	kg			97.9		0				2.2	58
49	Utah	TRIBENURON METHYL	1997	kg			31.2						0	31.1
49	Utah	TRIBENURON METHYL	1998	kg			67.7						50.2	4.6
49	Utah	TRIBENURON METHYL	1999	kg			175.7							27.7
49	Utah	TRIBENURON METHYL	2000	kg			39.5							25.1
49	Utah	TRIBENURON METHYL	2001	kg			92							19.4
49	Utah	TRIBENURON METHYL	2002	kg			135							26.8
49	Utah	TRIBENURON METHYL	2003	kg			131.3							17.8
49	Utah	TRIBENURON METHYL	2004	kg			115.5							1
49	Utah	TRIBENURON METHYL	2005	kg			208.4							9.5
49	Utah	TRIBENURON METHYL	2006	kg			228.2							17.4
49	Utah	TRIBENURON METHYL	2007	kg			36.9							19.8
49	Utah	TRIBENURON METHYL	2008	kg			110.1							19.8
49	Utah	TRIBENURON METHYL	2009	kg			24							16.7
49	Utah	TRIBENURON METHYL	2010	kg			176.5							15.1
49	Utah	TRIBENURON METHYL	2011	kg			107.1							2.9
49	Utah	TRIBENURON METHYL	2012	kg			120.8							19.5
49	Utah	TRIBENURON METHYL	2013	kg			134.1							16.8
49	Utah	TRIBENURON METHYL	2014	kg			65.8							21.8
49	Utah	TRIBENURON METHYL	2015	kg			64.3						10.4	29.8
49	Utah	TRIBENURON METHYL	2016	kg			97.6						2.7	7.3
49	Utah	TRIBENURON METHYL	2017	kg			81.3						15.3	34.8
50	Vermont	TRIBENURON METHYL	1992	kg										0.3
50	Vermont	TRIBENURON METHYL	1993	kg										0.2
50	Vermont	TRIBENURON METHYL	1994	kg										0.2
50	Vermont	TRIBENURON METHYL	1995	kg										0.1
50	Vermont	TRIBENURON METHYL	1996	kg										0.1
50	Vermont	TRIBENURON METHYL	1997	kg										1.6
50	Vermont	TRIBENURON METHYL	1998	kg										0.2
50	Vermont	TRIBENURON METHYL	1999	kg										0.1
50	Vermont	TRIBENURON METHYL	2000	kg										0.7
50	Vermont	TRIBENURON METHYL	2001	kg										0.5
50	Vermont	TRIBENURON METHYL	2002	kg										0.5
50	Vermont	TRIBENURON METHYL	2003	kg										0
50	Vermont	TRIBENURON METHYL	2004	kg										0.1
50	Vermont	TRIBENURON METHYL	2005	kg										0.4
50	Vermont	TRIBENURON METHYL	2006	kg										0.2
50	Vermont	TRIBENURON METHYL	2007	kg										0.4
50	Vermont	TRIBENURON METHYL	2008	kg										0.1
50	Vermont	TRIBENURON METHYL	2009	kg										0.1
50	Vermont	TRIBENURON METHYL	2010	kg										0.1
50	Vermont	TRIBENURON METHYL	2011	kg										0.2
50	Vermont	TRIBENURON METHYL	2012	kg										0.3
50	Vermont	TRIBENURON METHYL	2013	kg										0.2
50	Vermont	TRIBENURON METHYL	2014	kg										0.3
50	Vermont	TRIBENURON METHYL	2015	kg										0.6
50	Vermont	TRIBENURON METHYL	2016	kg										0.4
50	Vermont	TRIBENURON METHYL	2017	kg										0.7
51	Virginia	TRIBENURON METHYL	1992	kg		11.4	359.5							78.8
51	Virginia	TRIBENURON METHYL	1993	kg		63.9	353.7							70.7
51	Virginia	TRIBENURON METHYL	1994	kg		18	479.1							90.9
51	Virginia	TRIBENURON METHYL	1995	kg			626.8							273.2
51	Virginia	TRIBENURON METHYL	1996	kg			493.1							143.8
51	Virginia	TRIBENURON METHYL	1997	kg			355							15.6
51	Virginia	TRIBENURON METHYL	1998	kg			383.8						26.7	214.3
51	Virginia	TRIBENURON METHYL	1999	kg			790.3							210.2
51	Virginia	TRIBENURON METHYL	2000	kg			422.2							164.3
51	Virginia	TRIBENURON METHYL	2001	kg			129.1							111.2
51	Virginia	TRIBENURON METHYL	2002	kg		0.1	417.3							178.7
51	Virginia	TRIBENURON METHYL	2003	kg			442.3							114.6
51	Virginia	TRIBENURON METHYL	2004	kg		0.1	436.7						2.7	109.2
51	Virginia	TRIBENURON METHYL	2005	kg			364.2							93.2
51	Virginia	TRIBENURON METHYL	2006	kg			502.5							107.9
51	Virginia	TRIBENURON METHYL	2007	kg		1.3	211.8							76.3
51	Virginia	TRIBENURON METHYL	2008	kg		957.9	438.9							62.7
51	Virginia	TRIBENURON METHYL	2009	kg		187.2	206.9						8.9	89.5
51	Virginia	TRIBENURON METHYL	2010	kg		91	311.4							150.9
51	Virginia	TRIBENURON METHYL	2011	kg		166.4	172.1							38.8
51	Virginia	TRIBENURON METHYL	2012	kg		59.4	181.5							65.2
51	Virginia	TRIBENURON METHYL	2013	kg	9.3	814.3	337.7							22.1
51	Virginia	TRIBENURON METHYL	2014	kg		71.9	347.3							79.9
51	Virginia	TRIBENURON METHYL	2015	kg		1.1	340							20.5
51	Virginia	TRIBENURON METHYL	2016	kg	18		109.7							36.3
51	Virginia	TRIBENURON METHYL	2017	kg			219.8							21.8
53	Washington	TRIBENURON METHYL	1992	kg			2898.9		3.5				13.1	166.8
53	Washington	TRIBENURON METHYL	1993	kg			3134.4							133.5
53	Washington	TRIBENURON METHYL	1994	kg			735					11.6	0.1	113.1
53	Washington	TRIBENURON METHYL	1995	kg			2128.4							474.3
53	Washington	TRIBENURON METHYL	1996	kg			2049.5						8.6	207.4
53	Washington	TRIBENURON METHYL	1997	kg			2096.5						0	348.5
53	Washington	TRIBENURON METHYL	1998	kg			2300.3							803.3
53	Washington	TRIBENURON METHYL	1999	kg			1077.3							694.4
53	Washington	TRIBENURON METHYL	2000	kg			1001.9							381
53	Washington	TRIBENURON METHYL	2001	kg			1519.1							252.9
53	Washington	TRIBENURON METHYL	2002	kg			1033.9						20.3	159.9
53	Washington	TRIBENURON METHYL	2003	kg			2272.6							331.3
53	Washington	TRIBENURON METHYL	2004	kg			1418.6						1.4	280.2
53	Washington	TRIBENURON METHYL	2005	kg			1430.1							103.7
53	Washington	TRIBENURON METHYL	2006	kg			950.5							89.5
53	Washington	TRIBENURON METHYL	2007	kg			1066.7							149.4
53	Washington	TRIBENURON METHYL	2008	kg			468.4							34.7
53	Washington	TRIBENURON METHYL	2009	kg			719.5							47.7
53	Washington	TRIBENURON METHYL	2010	kg			1199.5							26.4
53	Washington	TRIBENURON METHYL	2011	kg			406							69.1
53	Washington	TRIBENURON METHYL	2012	kg			3383.2						45.3	87.7
53	Washington	TRIBENURON METHYL	2013	kg			1873.8							53.1
53	Washington	TRIBENURON METHYL	2014	kg			1272.1		18.3					64.5
53	Washington	TRIBENURON METHYL	2015	kg			1477.3							35
53	Washington	TRIBENURON METHYL	2016	kg			1181.8						264.9	112.9
53	Washington	TRIBENURON METHYL	2017	kg			1187.6						0.1	97.7
54	West Virginia	TRIBENURON METHYL	1992	kg			17.9							4
54	West Virginia	TRIBENURON METHYL	1993	kg			7.3							9.3
54	West Virginia	TRIBENURON METHYL	1994	kg			7.9							2.3
54	West Virginia	TRIBENURON METHYL	1995	kg			21.4							5.5
54	West Virginia	TRIBENURON METHYL	1996	kg			17.1							2.2
54	West Virginia	TRIBENURON METHYL	1997	kg			8.6							1.7
54	West Virginia	TRIBENURON METHYL	1998	kg			11.8							0.7
54	West Virginia	TRIBENURON METHYL	1999	kg			19.2							0.3
54	West Virginia	TRIBENURON METHYL	2000	kg			53.4							0.2
54	West Virginia	TRIBENURON METHYL	2001	kg			26.2							0.8
54	West Virginia	TRIBENURON METHYL	2002	kg		0.6	27.9							1.4
54	West Virginia	TRIBENURON METHYL	2003	kg			11.3							0
54	West Virginia	TRIBENURON METHYL	2004	kg		0.6	10.6						4.2	0.2
54	West Virginia	TRIBENURON METHYL	2005	kg			3.6							0.9
54	West Virginia	TRIBENURON METHYL	2006	kg			13.7							1
54	West Virginia	TRIBENURON METHYL	2007	kg		2.8	5.2							0.4
54	West Virginia	TRIBENURON METHYL	2008	kg		20.9	7.6							0.8
54	West Virginia	TRIBENURON METHYL	2009	kg		2	3.6							1.2
54	West Virginia	TRIBENURON METHYL	2010	kg		1.2	1.4							0.3
54	West Virginia	TRIBENURON METHYL	2011	kg		4.6	4.1							0.4
54	West Virginia	TRIBENURON METHYL	2012	kg		2	1.9							0.3
54	West Virginia	TRIBENURON METHYL	2013	kg	3.8	32.5	9.5							0.8
54	West Virginia	TRIBENURON METHYL	2014	kg			3.9							2.7
54	West Virginia	TRIBENURON METHYL	2015	kg		2.9	8							1.3
54	West Virginia	TRIBENURON METHYL	2016	kg			5.6							0.5
54	West Virginia	TRIBENURON METHYL	2017	kg			18.2							0.4
55	Wisconsin	TRIBENURON METHYL	1992	kg			10.8							
55	Wisconsin	TRIBENURON METHYL	1993	kg			7.2							
55	Wisconsin	TRIBENURON METHYL	1994	kg	8		3							
55	Wisconsin	TRIBENURON METHYL	1995	kg			24.2							34.5
55	Wisconsin	TRIBENURON METHYL	1996	kg			7.9							
55	Wisconsin	TRIBENURON METHYL	1997	kg			22							18.9
55	Wisconsin	TRIBENURON METHYL	1998	kg			22.8							
55	Wisconsin	TRIBENURON METHYL	1999	kg			56.8							21.4
55	Wisconsin	TRIBENURON METHYL	2000	kg			26.6							
55	Wisconsin	TRIBENURON METHYL	2001	kg		58.1	40							
55	Wisconsin	TRIBENURON METHYL	2002	kg		18.8	116							9.7
55	Wisconsin	TRIBENURON METHYL	2003	kg		36.9	4.1							1.1
55	Wisconsin	TRIBENURON METHYL	2004	kg		57	92.7							
55	Wisconsin	TRIBENURON METHYL	2005	kg		178	72.9							
55	Wisconsin	TRIBENURON METHYL	2006	kg	101.4		60							
55	Wisconsin	TRIBENURON METHYL	2007	kg		98.1	21.5							
55	Wisconsin	TRIBENURON METHYL	2008	kg	386.9	303.6	162.1							
55	Wisconsin	TRIBENURON METHYL	2009	kg	43.6	63.1	189.3							
55	Wisconsin	TRIBENURON METHYL	2010	kg		108.8	83.3							
55	Wisconsin	TRIBENURON METHYL	2011	kg		336.6	232.1							
55	Wisconsin	TRIBENURON METHYL	2012	kg	89.5	207.8	116							
55	Wisconsin	TRIBENURON METHYL	2013	kg		126.5	364.8							
55	Wisconsin	TRIBENURON METHYL	2014	kg	455.4	465	290.2							
55	Wisconsin	TRIBENURON METHYL	2015	kg		164	221.3							
55	Wisconsin	TRIBENURON METHYL	2016	kg	59.2	122.2	223.7							
55	Wisconsin	TRIBENURON METHYL	2017	kg	394.9	100.3	221.5							
56	Wyoming	TRIBENURON METHYL	1992	kg			38					0.6	9.9	264.2
56	Wyoming	TRIBENURON METHYL	1993	kg			3.3		0				10.1	310
56	Wyoming	TRIBENURON METHYL	1994	kg			5.6							297.5
56	Wyoming	TRIBENURON METHYL	1995	kg			73						5.7	377
56	Wyoming	TRIBENURON METHYL	1996	kg			81.2		0				26.6	188.2
56	Wyoming	TRIBENURON METHYL	1997	kg			51.8						1.7	496.5
56	Wyoming	TRIBENURON METHYL	1998	kg			20.3							304.4
56	Wyoming	TRIBENURON METHYL	1999	kg			13.9							146.9
56	Wyoming	TRIBENURON METHYL	2000	kg			31							164.5
56	Wyoming	TRIBENURON METHYL	2001	kg			28							135.8
56	Wyoming	TRIBENURON METHYL	2002	kg			30.6							126.6
56	Wyoming	TRIBENURON METHYL	2003	kg	0		38.5						253.9	128.7
56	Wyoming	TRIBENURON METHYL	2004	kg			14.1						0.9	389
56	Wyoming	TRIBENURON METHYL	2005	kg			49.6						20.5	260.1
56	Wyoming	TRIBENURON METHYL	2006	kg			15.4						7.2	71.4
56	Wyoming	TRIBENURON METHYL	2007	kg			49.4						8.6	36.2
56	Wyoming	TRIBENURON METHYL	2008	kg			40.5							67.9
56	Wyoming	TRIBENURON METHYL	2009	kg			15.8							17.7
56	Wyoming	TRIBENURON METHYL	2010	kg			29.3						23.6	37.9
56	Wyoming	TRIBENURON METHYL	2011	kg	2.5		25.8						1.8	92.4
56	Wyoming	TRIBENURON METHYL	2012	kg			32.9						3.5	106.2
56	Wyoming	TRIBENURON METHYL	2013	kg			36.9						57	127.1
56	Wyoming	TRIBENURON METHYL	2014	kg			34.6						3.1	119.1
56	Wyoming	TRIBENURON METHYL	2015	kg			34.8						6	105.3
56	Wyoming	TRIBENURON METHYL	2016	kg			25.5						1.6	169.5
56	Wyoming	TRIBENURON METHYL	2017	kg			50.4						117.3	107
