01	Alabama	TRICLOPYR	1992	kg									4240.3	10445.3
01	Alabama	TRICLOPYR	1993	kg									1997.1	1753.7
01	Alabama	TRICLOPYR	1994	kg					2				3221.7	704
01	Alabama	TRICLOPYR	1995	kg			216				33		10173.9	5540.8
01	Alabama	TRICLOPYR	1996	kg							0.8		26258.1	2749.8
01	Alabama	TRICLOPYR	1997	kg									27210.1	1502.3
01	Alabama	TRICLOPYR	1998	kg									7854.1	
01	Alabama	TRICLOPYR	1999	kg									5659.2	
01	Alabama	TRICLOPYR	2000	kg									12502.2	
01	Alabama	TRICLOPYR	2001	kg							5.7		5629.9	
01	Alabama	TRICLOPYR	2002	kg							6337.7		7290.6	
01	Alabama	TRICLOPYR	2003	kg							16527.5		9065.1	
01	Alabama	TRICLOPYR	2004	kg							3650.8		13119.1	
01	Alabama	TRICLOPYR	2005	kg									88508.4	
01	Alabama	TRICLOPYR	2006	kg							1321.2		61810.2	
01	Alabama	TRICLOPYR	2007	kg							199.6		62970.6	
01	Alabama	TRICLOPYR	2008	kg									29317.8	
01	Alabama	TRICLOPYR	2009	kg									29183.5	
01	Alabama	TRICLOPYR	2010	kg							136.8		46127.1	
01	Alabama	TRICLOPYR	2011	kg									5570.7	
01	Alabama	TRICLOPYR	2012	kg							193		10904.3	
01	Alabama	TRICLOPYR	2013	kg									14878.2	
01	Alabama	TRICLOPYR	2014	kg									42935.1	
01	Alabama	TRICLOPYR	2015	kg									27388.8	
01	Alabama	TRICLOPYR	2016	kg									20735.7	
01	Alabama	TRICLOPYR	2017	kg									25893.5	
04	Arizona	TRICLOPYR	1992	kg									789.2	
04	Arizona	TRICLOPYR	1994	kg							0		79.4	
04	Arizona	TRICLOPYR	1995	kg									922.7	
04	Arizona	TRICLOPYR	1996	kg									26.3	
04	Arizona	TRICLOPYR	1997	kg									32512.8	
04	Arizona	TRICLOPYR	1998	kg									9810.3	
04	Arizona	TRICLOPYR	2000	kg									1510	
04	Arizona	TRICLOPYR	2001	kg									2471.6	
04	Arizona	TRICLOPYR	2003	kg									1328.4	
04	Arizona	TRICLOPYR	2004	kg									49068.9	
04	Arizona	TRICLOPYR	2006	kg									763	
04	Arizona	TRICLOPYR	2007	kg									20620.1	
04	Arizona	TRICLOPYR	2010	kg									1822	
04	Arizona	TRICLOPYR	2011	kg									22875.6	
04	Arizona	TRICLOPYR	2015	kg									11051.3	
05	Arkansas	TRICLOPYR	1992	kg	338.8					17028.5			56776.3	365.2
05	Arkansas	TRICLOPYR	1993	kg		3592.9				13721.6			5743.9	
05	Arkansas	TRICLOPYR	1994	kg						20968.5			5658.7	4544.1
05	Arkansas	TRICLOPYR	1995	kg						22924.3			26277.8	390
05	Arkansas	TRICLOPYR	1996	kg						41779			10890.3	1001.7
05	Arkansas	TRICLOPYR	1997	kg						41501.1			17467.3	21610.5
05	Arkansas	TRICLOPYR	1998	kg						31111.1			34147.9	
05	Arkansas	TRICLOPYR	1999	kg						32736.3			5979.3	
05	Arkansas	TRICLOPYR	2000	kg						23932			12832.5	
05	Arkansas	TRICLOPYR	2001	kg						20073.1			17787.9	
05	Arkansas	TRICLOPYR	2002	kg						21557.9			32197.2	
05	Arkansas	TRICLOPYR	2003	kg						26491.5			27109	
05	Arkansas	TRICLOPYR	2004	kg						22747.8	3.5		7493.5	
05	Arkansas	TRICLOPYR	2005	kg						21317.2	2.1		35266.8	
05	Arkansas	TRICLOPYR	2006	kg						16323			48282.2	
05	Arkansas	TRICLOPYR	2007	kg						16916.8	0.4		47828.7	
05	Arkansas	TRICLOPYR	2008	kg						8615.5	0		36715.9	
05	Arkansas	TRICLOPYR	2009	kg						17583.1			48476.4	
05	Arkansas	TRICLOPYR	2010	kg						18357.8			23660.1	
05	Arkansas	TRICLOPYR	2011	kg						2300.4			40366.7	
05	Arkansas	TRICLOPYR	2012	kg						30691.5			100878.9	
05	Arkansas	TRICLOPYR	2013	kg						7895.9			25145.4	
05	Arkansas	TRICLOPYR	2014	kg						8082.8			54184.1	
05	Arkansas	TRICLOPYR	2015	kg						6210.2			12673	
05	Arkansas	TRICLOPYR	2016	kg						11753.4			12678.5	
05	Arkansas	TRICLOPYR	2017	kg						9101.3			92371.7	
06	California	TRICLOPYR	1992	kg							968.7		1353.6	9184.8
06	California	TRICLOPYR	1993	kg							879.8		987.8	10835.9
06	California	TRICLOPYR	1994	kg							383.3		1774.9	23607.6
06	California	TRICLOPYR	1995	kg						18.5	554.4		2025.8	22592.9
06	California	TRICLOPYR	1996	kg						1225.3	881.4		1357.9	22022.7
06	California	TRICLOPYR	1997	kg						7813.4	1023.8		1106.4	21134.8
06	California	TRICLOPYR	1998	kg					107.6	33053.3	865.2		1721.8	16902
06	California	TRICLOPYR	1999	kg						44449.8	1058.6		1619.2	17024.9
06	California	TRICLOPYR	2000	kg					12.2	32086.4	231.1	5.6	1839.4	7399.4
06	California	TRICLOPYR	2001	kg					84.6	25487.4	963.7		1472.1	10491.1
06	California	TRICLOPYR	2002	kg					0.2	27289.7	746.5		1730.9	7471.3
06	California	TRICLOPYR	2003	kg					8.3	22508.4	693.9		2322.5	8273.1
06	California	TRICLOPYR	2004	kg						25552.6	1086.3		2784.7	6706
06	California	TRICLOPYR	2005	kg						21073.2	1033.1		2423.8	5035.5
06	California	TRICLOPYR	2006	kg						18986.6	498.6		2991.1	5856
06	California	TRICLOPYR	2007	kg						23828.7	432.8		3275.8	4673.4
06	California	TRICLOPYR	2008	kg					2.6	22637.6	174.3		2310.8	
06	California	TRICLOPYR	2009	kg			1.5			24149.7	326.3		1596.5	
06	California	TRICLOPYR	2010	kg					46.5	26362.9	539.8		1654.9	22.9
06	California	TRICLOPYR	2011	kg	0.3					28955.5	186.8	7.4	681.2	1.9
06	California	TRICLOPYR	2012	kg	0.1				7.6	27046.7	742.2	6.5	1289.6	1.9
06	California	TRICLOPYR	2013	kg	0				0	31658.6	80.3		1294.7	2.9
06	California	TRICLOPYR	2014	kg					0.2	27089.1	118.7		1119.9	60.8
06	California	TRICLOPYR	2015	kg					7	23149.5	275.4		923.4	0.7
06	California	TRICLOPYR	2016	kg					0.4	32426.1	375		981.8	
06	California	TRICLOPYR	2017	kg	1				0.3	24073.7	247.8	1.2	525.3	
08	Colorado	TRICLOPYR	1992	kg								2011.9	2276.5	
08	Colorado	TRICLOPYR	1993	kg									6128.7	
08	Colorado	TRICLOPYR	1994	kg			2318.9						3079	
08	Colorado	TRICLOPYR	1995	kg									4457.1	
08	Colorado	TRICLOPYR	1996	kg									8719.1	
08	Colorado	TRICLOPYR	1997	kg									31012	
08	Colorado	TRICLOPYR	1998	kg									82457.3	
08	Colorado	TRICLOPYR	1999	kg									11345	
08	Colorado	TRICLOPYR	2000	kg									32651.1	
08	Colorado	TRICLOPYR	2001	kg									14625.3	
08	Colorado	TRICLOPYR	2002	kg									56684.9	
08	Colorado	TRICLOPYR	2003	kg									2213.9	
08	Colorado	TRICLOPYR	2004	kg									996.1	
08	Colorado	TRICLOPYR	2005	kg			95.7						947.6	
08	Colorado	TRICLOPYR	2006	kg									287.8	
08	Colorado	TRICLOPYR	2007	kg									5077.7	
08	Colorado	TRICLOPYR	2008	kg									2802.7	
08	Colorado	TRICLOPYR	2009	kg									743.3	
08	Colorado	TRICLOPYR	2010	kg									10884.5	
08	Colorado	TRICLOPYR	2011	kg									4779.1	
08	Colorado	TRICLOPYR	2012	kg									4742.1	
08	Colorado	TRICLOPYR	2013	kg									3523.2	
08	Colorado	TRICLOPYR	2014	kg									12054.4	
08	Colorado	TRICLOPYR	2015	kg									10074.2	
08	Colorado	TRICLOPYR	2016	kg									2895.5	13754
08	Colorado	TRICLOPYR	2017	kg									17814.2	
09	Connecticut	TRICLOPYR	1992	kg									63.9	
09	Connecticut	TRICLOPYR	1993	kg									75	
09	Connecticut	TRICLOPYR	1994	kg									144.2	
09	Connecticut	TRICLOPYR	1995	kg							116.2		12.4	
09	Connecticut	TRICLOPYR	1996	kg							19.4		40.7	
09	Connecticut	TRICLOPYR	1997	kg									245.9	
09	Connecticut	TRICLOPYR	1998	kg									4.5	
09	Connecticut	TRICLOPYR	1999	kg									39.6	
09	Connecticut	TRICLOPYR	2000	kg									4.4	
09	Connecticut	TRICLOPYR	2001	kg									1.7	
09	Connecticut	TRICLOPYR	2002	kg									70.7	
09	Connecticut	TRICLOPYR	2003	kg									6.4	
09	Connecticut	TRICLOPYR	2007	kg									2.4	
09	Connecticut	TRICLOPYR	2009	kg									44.6	
09	Connecticut	TRICLOPYR	2010	kg									79.4	
09	Connecticut	TRICLOPYR	2011	kg									300.9	
09	Connecticut	TRICLOPYR	2012	kg									199.3	
09	Connecticut	TRICLOPYR	2015	kg									121.6	
09	Connecticut	TRICLOPYR	2016	kg									23.7	
10	Delaware	TRICLOPYR	1992	kg									85.3	
10	Delaware	TRICLOPYR	1993	kg	8.7								20.2	
10	Delaware	TRICLOPYR	1994	kg									18.7	
10	Delaware	TRICLOPYR	1995	kg									22.6	
10	Delaware	TRICLOPYR	1996	kg					0.1				10.4	
10	Delaware	TRICLOPYR	1997	kg									224.3	
10	Delaware	TRICLOPYR	1998	kg									3	
10	Delaware	TRICLOPYR	1999	kg									2.4	
10	Delaware	TRICLOPYR	2000	kg									2.5	
10	Delaware	TRICLOPYR	2001	kg									0.2	
10	Delaware	TRICLOPYR	2002	kg									18.3	
10	Delaware	TRICLOPYR	2003	kg									10.6	
10	Delaware	TRICLOPYR	2004	kg									12	
10	Delaware	TRICLOPYR	2005	kg									24.8	
10	Delaware	TRICLOPYR	2006	kg									12.1	
10	Delaware	TRICLOPYR	2007	kg									49.1	
10	Delaware	TRICLOPYR	2008	kg									18	
10	Delaware	TRICLOPYR	2009	kg									13.2	
10	Delaware	TRICLOPYR	2010	kg									7.4	
10	Delaware	TRICLOPYR	2011	kg									7.3	
10	Delaware	TRICLOPYR	2012	kg									0.1	
10	Delaware	TRICLOPYR	2013	kg									9.5	
10	Delaware	TRICLOPYR	2014	kg									33.7	
10	Delaware	TRICLOPYR	2015	kg									1.2	
10	Delaware	TRICLOPYR	2016	kg									16.4	
10	Delaware	TRICLOPYR	2017	kg									14.4	
12	Florida	TRICLOPYR	1992	kg									6178.9	459.7
12	Florida	TRICLOPYR	1993	kg									162524	
12	Florida	TRICLOPYR	1994	kg									27329.4	12776.2
12	Florida	TRICLOPYR	1995	kg			79.9						39040.8	231476.9
12	Florida	TRICLOPYR	1996	kg							2934.9		8737.6	3518.1
12	Florida	TRICLOPYR	1997	kg							3.6		84209	25094.3
12	Florida	TRICLOPYR	1998	kg									96657.7	
12	Florida	TRICLOPYR	1999	kg									11087.8	
12	Florida	TRICLOPYR	2000	kg									12589.9	
12	Florida	TRICLOPYR	2001	kg									4265.5	
12	Florida	TRICLOPYR	2002	kg							1125.7		39341.5	
12	Florida	TRICLOPYR	2003	kg							14548.7		29980.7	
12	Florida	TRICLOPYR	2004	kg							2735		12829.3	
12	Florida	TRICLOPYR	2005	kg							620.6		15078.1	
12	Florida	TRICLOPYR	2006	kg							281.9		29790.2	
12	Florida	TRICLOPYR	2007	kg							4610.1		16770.3	
12	Florida	TRICLOPYR	2008	kg							1623.6		46159.8	
12	Florida	TRICLOPYR	2009	kg							641.1		2073.2	
12	Florida	TRICLOPYR	2010	kg							4468.3		24661.8	
12	Florida	TRICLOPYR	2011	kg							2486.2		87394.1	
12	Florida	TRICLOPYR	2012	kg							2235		25609	
12	Florida	TRICLOPYR	2013	kg							1204.2		35196.2	
12	Florida	TRICLOPYR	2014	kg									37353.7	
12	Florida	TRICLOPYR	2015	kg									42761.2	
12	Florida	TRICLOPYR	2016	kg									47376.2	
12	Florida	TRICLOPYR	2017	kg							2452.7		79634	
13	Georgia	TRICLOPYR	1992	kg									19695	6115
13	Georgia	TRICLOPYR	1993	kg									28271.1	770
13	Georgia	TRICLOPYR	1994	kg					0.1				4131.2	33496.7
13	Georgia	TRICLOPYR	1995	kg			2093.9						56068.2	4147.1
13	Georgia	TRICLOPYR	1996	kg									24918.5	7761.1
13	Georgia	TRICLOPYR	1997	kg									20212.7	7552.3
13	Georgia	TRICLOPYR	1998	kg									2289.4	
13	Georgia	TRICLOPYR	1999	kg									40401.2	
13	Georgia	TRICLOPYR	2000	kg									8641.8	
13	Georgia	TRICLOPYR	2001	kg							103.8		7117.9	
13	Georgia	TRICLOPYR	2002	kg							15995.5		29242.3	
13	Georgia	TRICLOPYR	2003	kg							42068.4		48554.9	
13	Georgia	TRICLOPYR	2004	kg							9492.4		24655.7	
13	Georgia	TRICLOPYR	2005	kg									18393	
13	Georgia	TRICLOPYR	2006	kg							3499.3		38131.2	
13	Georgia	TRICLOPYR	2007	kg							1217.4		37606.5	
13	Georgia	TRICLOPYR	2008	kg									51364.7	
13	Georgia	TRICLOPYR	2009	kg									53964.2	
13	Georgia	TRICLOPYR	2010	kg							1705.7		26799.1	
13	Georgia	TRICLOPYR	2011	kg									36384.4	
13	Georgia	TRICLOPYR	2012	kg							2747.1		12780.8	
13	Georgia	TRICLOPYR	2013	kg			61109.6						33437.9	
13	Georgia	TRICLOPYR	2014	kg			47222.1						30198.9	746.1
13	Georgia	TRICLOPYR	2015	kg			20358.6						47452.9	
13	Georgia	TRICLOPYR	2016	kg									52779.1	
13	Georgia	TRICLOPYR	2017	kg									29806.6	
16	Idaho	TRICLOPYR	1992	kg									28490.8	
16	Idaho	TRICLOPYR	1993	kg					115.8				1071.4	1202.8
16	Idaho	TRICLOPYR	1994	kg									224.7	10206.1
16	Idaho	TRICLOPYR	1995	kg									603.5	102.3
16	Idaho	TRICLOPYR	1996	kg									5369.4	7812.1
16	Idaho	TRICLOPYR	1997	kg									16285.5	12106.9
16	Idaho	TRICLOPYR	1998	kg									15098.9	
16	Idaho	TRICLOPYR	1999	kg									29250.9	
16	Idaho	TRICLOPYR	2000	kg									5825.4	
16	Idaho	TRICLOPYR	2001	kg									53840	
16	Idaho	TRICLOPYR	2002	kg									5034.2	
16	Idaho	TRICLOPYR	2003	kg									14253.7	
16	Idaho	TRICLOPYR	2004	kg									458	
16	Idaho	TRICLOPYR	2005	kg									93	
16	Idaho	TRICLOPYR	2006	kg									554.7	
16	Idaho	TRICLOPYR	2007	kg									21469.5	
16	Idaho	TRICLOPYR	2008	kg									1686.2	
16	Idaho	TRICLOPYR	2009	kg									409.1	
16	Idaho	TRICLOPYR	2010	kg									163.5	
16	Idaho	TRICLOPYR	2011	kg									9951.2	
16	Idaho	TRICLOPYR	2013	kg			70.1						17568.4	
16	Idaho	TRICLOPYR	2014	kg									2592.2	
16	Idaho	TRICLOPYR	2015	kg									62.7	
16	Idaho	TRICLOPYR	2016	kg									302.4	
16	Idaho	TRICLOPYR	2017	kg									3098.7	
17	Illinois	TRICLOPYR	1992	kg	655.7	129.3							2410.4	2136.9
17	Illinois	TRICLOPYR	1993	kg		580						2410.6	1909.7	3967.7
17	Illinois	TRICLOPYR	1994	kg		3081.5	1020.9						3319.8	646
17	Illinois	TRICLOPYR	1995	kg	10550.5	272.2	395.8						2480.4	1014.5
17	Illinois	TRICLOPYR	1996	kg	6106.8				13.4				6052.6	722.1
17	Illinois	TRICLOPYR	1997	kg		3057.1							3295.8	194.8
17	Illinois	TRICLOPYR	1998	kg									2028	
17	Illinois	TRICLOPYR	1999	kg									976.6	
17	Illinois	TRICLOPYR	2000	kg									3659.6	
17	Illinois	TRICLOPYR	2001	kg									1030.4	
17	Illinois	TRICLOPYR	2002	kg									7507.3	
17	Illinois	TRICLOPYR	2003	kg									1310.2	
17	Illinois	TRICLOPYR	2004	kg									1017.9	
17	Illinois	TRICLOPYR	2005	kg									2296.7	
17	Illinois	TRICLOPYR	2006	kg									2795.1	
17	Illinois	TRICLOPYR	2007	kg									1325.9	
17	Illinois	TRICLOPYR	2008	kg									766.6	
17	Illinois	TRICLOPYR	2009	kg									1149.5	
17	Illinois	TRICLOPYR	2010	kg									773.5	
17	Illinois	TRICLOPYR	2011	kg									17551	
17	Illinois	TRICLOPYR	2012	kg									1773	
17	Illinois	TRICLOPYR	2013	kg									817.9	
17	Illinois	TRICLOPYR	2014	kg									7612.4	
17	Illinois	TRICLOPYR	2015	kg									994.5	
17	Illinois	TRICLOPYR	2016	kg									1922.7	
17	Illinois	TRICLOPYR	2017	kg									3166.5	
18	Indiana	TRICLOPYR	1992	kg	589	109.5							2093.1	870.6
18	Indiana	TRICLOPYR	1993	kg	1462.7	1633			1.1		3.6		2868.9	401.2
18	Indiana	TRICLOPYR	1994	kg		1319.4	286.1						2538.8	
18	Indiana	TRICLOPYR	1995	kg	9714.1	224.3	86.8						1171.3	609.5
18	Indiana	TRICLOPYR	1996	kg	4033.8						0.7		6907.9	193.2
18	Indiana	TRICLOPYR	1997	kg		2500.4							2068.8	179.2
18	Indiana	TRICLOPYR	1998	kg									433.7	
18	Indiana	TRICLOPYR	1999	kg									700.4	
18	Indiana	TRICLOPYR	2000	kg									7273.1	
18	Indiana	TRICLOPYR	2001	kg									2412.7	
18	Indiana	TRICLOPYR	2002	kg									863.9	
18	Indiana	TRICLOPYR	2003	kg									525.4	
18	Indiana	TRICLOPYR	2004	kg								19.4	377.3	
18	Indiana	TRICLOPYR	2005	kg									599.1	
18	Indiana	TRICLOPYR	2006	kg									1477	
18	Indiana	TRICLOPYR	2007	kg									1459	
18	Indiana	TRICLOPYR	2008	kg									816.6	
18	Indiana	TRICLOPYR	2009	kg									2235.6	
18	Indiana	TRICLOPYR	2010	kg									1151.6	
18	Indiana	TRICLOPYR	2011	kg	497.6								1087.6	
18	Indiana	TRICLOPYR	2012	kg									2035.9	
18	Indiana	TRICLOPYR	2013	kg									580.4	
18	Indiana	TRICLOPYR	2014	kg									778.8	
18	Indiana	TRICLOPYR	2015	kg	4234.2								1040.7	
18	Indiana	TRICLOPYR	2016	kg									630.6	
18	Indiana	TRICLOPYR	2017	kg									1914.5	
19	Iowa	TRICLOPYR	1992	kg	658.1								5534	531.3
19	Iowa	TRICLOPYR	1993	kg								699.7	1887.1	
19	Iowa	TRICLOPYR	1994	kg									10400.7	
19	Iowa	TRICLOPYR	1995	kg	1088.4								2848.7	659.5
19	Iowa	TRICLOPYR	1996	kg	6306.8								7082	253.4
19	Iowa	TRICLOPYR	1997	kg									5333.9	88.5
19	Iowa	TRICLOPYR	1998	kg									2017.7	
19	Iowa	TRICLOPYR	1999	kg									2905.7	
19	Iowa	TRICLOPYR	2000	kg									5222.2	
19	Iowa	TRICLOPYR	2001	kg									2209.3	
19	Iowa	TRICLOPYR	2002	kg									14627.7	
19	Iowa	TRICLOPYR	2003	kg									4920.8	
19	Iowa	TRICLOPYR	2004	kg									984.3	
19	Iowa	TRICLOPYR	2005	kg									5277	
19	Iowa	TRICLOPYR	2006	kg									2188.4	
19	Iowa	TRICLOPYR	2007	kg									3219.4	
19	Iowa	TRICLOPYR	2008	kg									6944.6	
19	Iowa	TRICLOPYR	2009	kg									2315.7	
19	Iowa	TRICLOPYR	2010	kg									1691.3	
19	Iowa	TRICLOPYR	2011	kg									5405.9	
19	Iowa	TRICLOPYR	2012	kg									696.8	
19	Iowa	TRICLOPYR	2013	kg									1295.5	
19	Iowa	TRICLOPYR	2014	kg	5412.1								22431.4	
19	Iowa	TRICLOPYR	2015	kg									903.2	
19	Iowa	TRICLOPYR	2016	kg									3902.1	
19	Iowa	TRICLOPYR	2017	kg									6244.2	
20	Kansas	TRICLOPYR	1992	kg								3647	31938.5	187.8
20	Kansas	TRICLOPYR	1993	kg							2.1		23551.3	
20	Kansas	TRICLOPYR	1994	kg									5751.1	5311.4
20	Kansas	TRICLOPYR	1995	kg							3.5		44846.3	370.5
20	Kansas	TRICLOPYR	1996	kg									708218.3	1272.2
20	Kansas	TRICLOPYR	1997	kg									35663.2	
20	Kansas	TRICLOPYR	1998	kg									55010	
20	Kansas	TRICLOPYR	1999	kg									18392.3	
20	Kansas	TRICLOPYR	2000	kg									25235.3	
20	Kansas	TRICLOPYR	2001	kg									101389	
20	Kansas	TRICLOPYR	2002	kg									83677.7	
20	Kansas	TRICLOPYR	2003	kg									45209.2	
20	Kansas	TRICLOPYR	2004	kg									26097.8	
20	Kansas	TRICLOPYR	2005	kg			95.1				136.8		12675.7	
20	Kansas	TRICLOPYR	2006	kg							75.5		30136.3	
20	Kansas	TRICLOPYR	2007	kg							0.5		10005.9	
20	Kansas	TRICLOPYR	2008	kg							3.6		11884.4	
20	Kansas	TRICLOPYR	2009	kg									6209.9	
20	Kansas	TRICLOPYR	2010	kg							42.5		38659.8	
20	Kansas	TRICLOPYR	2011	kg									35852	
20	Kansas	TRICLOPYR	2012	kg									48494.8	
20	Kansas	TRICLOPYR	2013	kg							3		90592.3	
20	Kansas	TRICLOPYR	2014	kg			2713.9						53752.6	
20	Kansas	TRICLOPYR	2015	kg							14.3		3311.2	
20	Kansas	TRICLOPYR	2016	kg									30722.1	68374.6
20	Kansas	TRICLOPYR	2017	kg							1.6		31425.7	
21	Kentucky	TRICLOPYR	1992	kg	318.3						0.2		2664.8	1863.2
21	Kentucky	TRICLOPYR	1993	kg	153.5	71.4							2656.3	2115.5
21	Kentucky	TRICLOPYR	1994	kg		1059.9	632.8		1.3		1.3		2990.7	702
21	Kentucky	TRICLOPYR	1995	kg	308.9		170.2				14.3		2625.2	10473
21	Kentucky	TRICLOPYR	1996	kg	2728.6				6.6		1.3	571.8	4182.2	334.5
21	Kentucky	TRICLOPYR	1997	kg	579.2								3637.2	697.2
21	Kentucky	TRICLOPYR	1998	kg									2037.7	
21	Kentucky	TRICLOPYR	1999	kg									1492.7	
21	Kentucky	TRICLOPYR	2000	kg									21613.2	
21	Kentucky	TRICLOPYR	2001	kg									20121.6	
21	Kentucky	TRICLOPYR	2002	kg									8441	
21	Kentucky	TRICLOPYR	2003	kg									5193.9	
21	Kentucky	TRICLOPYR	2004	kg								205.2	1831.1	
21	Kentucky	TRICLOPYR	2005	kg									3567.9	
21	Kentucky	TRICLOPYR	2006	kg									4688.5	
21	Kentucky	TRICLOPYR	2007	kg									1378.1	
21	Kentucky	TRICLOPYR	2008	kg									4707.2	
21	Kentucky	TRICLOPYR	2009	kg									5012.2	
21	Kentucky	TRICLOPYR	2010	kg									6220.7	
21	Kentucky	TRICLOPYR	2011	kg									2584.5	
21	Kentucky	TRICLOPYR	2012	kg									3280.2	
21	Kentucky	TRICLOPYR	2013	kg									4060	
21	Kentucky	TRICLOPYR	2014	kg									1853.8	
21	Kentucky	TRICLOPYR	2015	kg									4500.3	
21	Kentucky	TRICLOPYR	2016	kg									6937.4	
21	Kentucky	TRICLOPYR	2017	kg									3706.3	
22	Louisiana	TRICLOPYR	1992	kg						2031.7			14689.9	180.9
22	Louisiana	TRICLOPYR	1993	kg		3467.6				6163.1			2293.5	57
22	Louisiana	TRICLOPYR	1994	kg						14542.7			3393.4	296.3
22	Louisiana	TRICLOPYR	1995	kg						5881.8			148659	160.8
22	Louisiana	TRICLOPYR	1996	kg						6502.2			4922.1	1713.5
22	Louisiana	TRICLOPYR	1997	kg						13141.8			17461.6	456
22	Louisiana	TRICLOPYR	1998	kg						10749.6			14182.8	
22	Louisiana	TRICLOPYR	1999	kg						2132			5060.4	
22	Louisiana	TRICLOPYR	2000	kg						7894.4			16592.8	
22	Louisiana	TRICLOPYR	2001	kg						7680.4			43274.6	
22	Louisiana	TRICLOPYR	2002	kg						3672.5			8336	
22	Louisiana	TRICLOPYR	2003	kg						1568.3			30694.5	
22	Louisiana	TRICLOPYR	2004	kg						13214.7			4314	
22	Louisiana	TRICLOPYR	2005	kg						6498.4			43272.1	
22	Louisiana	TRICLOPYR	2006	kg						9916.7			50115	
22	Louisiana	TRICLOPYR	2007	kg						2171.2			6302.8	
22	Louisiana	TRICLOPYR	2008	kg						1902.3			10213.5	
22	Louisiana	TRICLOPYR	2009	kg						1823.3			5205.2	
22	Louisiana	TRICLOPYR	2010	kg						1555			49203.6	
22	Louisiana	TRICLOPYR	2011	kg						4878			7001.3	
22	Louisiana	TRICLOPYR	2012	kg						2511.6			13202.1	
22	Louisiana	TRICLOPYR	2013	kg						3255.2			28710	
22	Louisiana	TRICLOPYR	2014	kg						3888.7			25985.2	
22	Louisiana	TRICLOPYR	2015	kg						19498.1			20730	
22	Louisiana	TRICLOPYR	2016	kg						2608.3			13570.8	
22	Louisiana	TRICLOPYR	2017	kg						520.8			120494.1	
23	Maine	TRICLOPYR	1995	kg							283.7			
23	Maine	TRICLOPYR	1996	kg							10.1			
24	Maryland	TRICLOPYR	1992	kg	20.1								310.6	22.5
24	Maryland	TRICLOPYR	1993	kg	100.7								207.6	49.2
24	Maryland	TRICLOPYR	1994	kg									285.4	13.5
24	Maryland	TRICLOPYR	1995	kg							15.5		462.2	1.1
24	Maryland	TRICLOPYR	1996	kg	100						6.3		897.1	2.8
24	Maryland	TRICLOPYR	1997	kg									1226.7	16.2
24	Maryland	TRICLOPYR	1998	kg									231.2	
24	Maryland	TRICLOPYR	1999	kg									138.2	
24	Maryland	TRICLOPYR	2000	kg									92.8	
24	Maryland	TRICLOPYR	2001	kg									341.6	
24	Maryland	TRICLOPYR	2002	kg									264.6	
24	Maryland	TRICLOPYR	2003	kg									1619.1	
24	Maryland	TRICLOPYR	2004	kg									226	
24	Maryland	TRICLOPYR	2005	kg									368.5	
24	Maryland	TRICLOPYR	2006	kg									500	
24	Maryland	TRICLOPYR	2007	kg									557.2	
24	Maryland	TRICLOPYR	2008	kg									415.6	
24	Maryland	TRICLOPYR	2009	kg									720.3	
24	Maryland	TRICLOPYR	2010	kg									258.1	
24	Maryland	TRICLOPYR	2011	kg									567.3	
24	Maryland	TRICLOPYR	2012	kg									975.9	
24	Maryland	TRICLOPYR	2013	kg									332.8	
24	Maryland	TRICLOPYR	2014	kg									735	
24	Maryland	TRICLOPYR	2015	kg									196.5	
24	Maryland	TRICLOPYR	2016	kg									599.8	
24	Maryland	TRICLOPYR	2017	kg									776.7	
25	Massachusetts	TRICLOPYR	1992	kg									24.5	12.3
25	Massachusetts	TRICLOPYR	1993	kg									182.8	
25	Massachusetts	TRICLOPYR	1994	kg									277.7	
25	Massachusetts	TRICLOPYR	1995	kg							343.7		15.1	
25	Massachusetts	TRICLOPYR	1996	kg	2.3						38.1		57	
25	Massachusetts	TRICLOPYR	1997	kg									466.7	
25	Massachusetts	TRICLOPYR	1998	kg									2.8	
25	Massachusetts	TRICLOPYR	1999	kg									51.6	
25	Massachusetts	TRICLOPYR	2000	kg									0.5	
25	Massachusetts	TRICLOPYR	2001	kg									2.5	
25	Massachusetts	TRICLOPYR	2002	kg									45	
25	Massachusetts	TRICLOPYR	2003	kg									9.2	
25	Massachusetts	TRICLOPYR	2007	kg									21.2	
25	Massachusetts	TRICLOPYR	2009	kg									57.7	
25	Massachusetts	TRICLOPYR	2010	kg									100	
25	Massachusetts	TRICLOPYR	2011	kg									368.7	
25	Massachusetts	TRICLOPYR	2012	kg									236.8	
25	Massachusetts	TRICLOPYR	2015	kg									157.5	
25	Massachusetts	TRICLOPYR	2016	kg									32.3	
26	Michigan	TRICLOPYR	1992	kg		7.7							184.3	
26	Michigan	TRICLOPYR	1993	kg	394.9	93.7			13.3		211.7		70.4	366
26	Michigan	TRICLOPYR	1994	kg							2626.9		170.1	1519.4
26	Michigan	TRICLOPYR	1995	kg	1493.6	18.8							92.7	645
26	Michigan	TRICLOPYR	1996	kg							170.6		408.1	
26	Michigan	TRICLOPYR	1997	kg	1769.6	264.6							225.6	24.4
26	Michigan	TRICLOPYR	1999	kg									113.4	
26	Michigan	TRICLOPYR	2000	kg									732.7	
26	Michigan	TRICLOPYR	2002	kg									66.1	
26	Michigan	TRICLOPYR	2006	kg									300.9	
26	Michigan	TRICLOPYR	2008	kg									91.6	
26	Michigan	TRICLOPYR	2009	kg									662.7	
26	Michigan	TRICLOPYR	2011	kg	139									
26	Michigan	TRICLOPYR	2012	kg									111.6	
26	Michigan	TRICLOPYR	2013	kg									372.5	
26	Michigan	TRICLOPYR	2014	kg									186.7	
26	Michigan	TRICLOPYR	2015	kg	1008								918	
26	Michigan	TRICLOPYR	2016	kg									308.9	
26	Michigan	TRICLOPYR	2017	kg									939.7	
27	Minnesota	TRICLOPYR	1992	kg	99.2								1049.4	
27	Minnesota	TRICLOPYR	1993	kg									302.4	
27	Minnesota	TRICLOPYR	1994	kg									1156.7	
27	Minnesota	TRICLOPYR	1995	kg	150.5								888.3	
27	Minnesota	TRICLOPYR	1996	kg	1023.8						13.5		399.8	
27	Minnesota	TRICLOPYR	1997	kg									1420	
27	Minnesota	TRICLOPYR	1998	kg									532.7	
27	Minnesota	TRICLOPYR	1999	kg									884.2	
27	Minnesota	TRICLOPYR	2000	kg									574.3	
27	Minnesota	TRICLOPYR	2001	kg									501.3	
27	Minnesota	TRICLOPYR	2002	kg									1697.7	
27	Minnesota	TRICLOPYR	2003	kg									542.6	
27	Minnesota	TRICLOPYR	2004	kg									251.7	
27	Minnesota	TRICLOPYR	2005	kg									374.6	
27	Minnesota	TRICLOPYR	2006	kg									8668	
27	Minnesota	TRICLOPYR	2007	kg									566.1	
27	Minnesota	TRICLOPYR	2008	kg									866	
27	Minnesota	TRICLOPYR	2009	kg									1574.5	
27	Minnesota	TRICLOPYR	2010	kg									181.8	
27	Minnesota	TRICLOPYR	2011	kg									1050	
27	Minnesota	TRICLOPYR	2012	kg									313	
27	Minnesota	TRICLOPYR	2013	kg									2740.5	
27	Minnesota	TRICLOPYR	2014	kg									11511.3	
27	Minnesota	TRICLOPYR	2015	kg									7989	
27	Minnesota	TRICLOPYR	2016	kg									21255.7	
27	Minnesota	TRICLOPYR	2017	kg									1629.4	
28	Mississippi	TRICLOPYR	1992	kg						5319.3			10828.9	1229.1
28	Mississippi	TRICLOPYR	1993	kg		14359.6				5915.6			1701.5	154.3
28	Mississippi	TRICLOPYR	1994	kg						7274.5			4031	3324.7
28	Mississippi	TRICLOPYR	1995	kg						17738.1			16325	788.5
28	Mississippi	TRICLOPYR	1996	kg						2813.8			13462.1	1284.6
28	Mississippi	TRICLOPYR	1997	kg						2250			11563.3	554.8
28	Mississippi	TRICLOPYR	1998	kg						6312.5			3325.2	
28	Mississippi	TRICLOPYR	1999	kg						2682.9			2477.9	
28	Mississippi	TRICLOPYR	2000	kg						2822.7			1230.4	
28	Mississippi	TRICLOPYR	2001	kg						1241.2			12185.4	
28	Mississippi	TRICLOPYR	2002	kg						1320.7			24759.4	
28	Mississippi	TRICLOPYR	2003	kg						6106.5			36497.5	
28	Mississippi	TRICLOPYR	2004	kg						493.3			7110.1	
28	Mississippi	TRICLOPYR	2005	kg						3142.2			11561.3	
28	Mississippi	TRICLOPYR	2006	kg						2746.2			8246.2	
28	Mississippi	TRICLOPYR	2007	kg						2966.7			16836.2	
28	Mississippi	TRICLOPYR	2008	kg						1405.6			4371.8	
28	Mississippi	TRICLOPYR	2009	kg						3637.8			7724.6	
28	Mississippi	TRICLOPYR	2010	kg						1127.8			11670.2	
28	Mississippi	TRICLOPYR	2011	kg						3437.1			1882.5	
28	Mississippi	TRICLOPYR	2012	kg						3877.1			16320.3	
28	Mississippi	TRICLOPYR	2013	kg						10657.3			8365.4	
28	Mississippi	TRICLOPYR	2014	kg						1952.7			17391.4	
28	Mississippi	TRICLOPYR	2015	kg						1171.8			10644.8	
28	Mississippi	TRICLOPYR	2016	kg						1164.5			48208.6	
28	Mississippi	TRICLOPYR	2017	kg						1866.2			32422.3	
29	Missouri	TRICLOPYR	1992	kg	1638								12300.8	3719.1
29	Missouri	TRICLOPYR	1993	kg						676.2		292.4	3629.2	
29	Missouri	TRICLOPYR	1994	kg						380.8			15695.1	
29	Missouri	TRICLOPYR	1995	kg	73					623.2			10830.8	809.5
29	Missouri	TRICLOPYR	1996	kg	412.1					411.4			309176.2	2216.4
29	Missouri	TRICLOPYR	1997	kg						788.8			10231.2	20534.6
29	Missouri	TRICLOPYR	1998	kg						885.9			16664.1	
29	Missouri	TRICLOPYR	1999	kg						2364.8			4879.3	
29	Missouri	TRICLOPYR	2000	kg						3364.2			6020.8	
29	Missouri	TRICLOPYR	2001	kg						455.4			25538.1	
29	Missouri	TRICLOPYR	2002	kg						4283.2			71644.2	
29	Missouri	TRICLOPYR	2003	kg						145.3			24547.6	
29	Missouri	TRICLOPYR	2004	kg						546			5981.2	
29	Missouri	TRICLOPYR	2005	kg						82.7	10.5		28089.7	
29	Missouri	TRICLOPYR	2006	kg						1362.9			80299.9	
29	Missouri	TRICLOPYR	2007	kg						707.2	0		34117.1	
29	Missouri	TRICLOPYR	2008	kg						473.1	0.4		34419.9	
29	Missouri	TRICLOPYR	2009	kg						228.6			74585.3	
29	Missouri	TRICLOPYR	2010	kg						44.1			14634.9	
29	Missouri	TRICLOPYR	2011	kg						223.5			36893.1	
29	Missouri	TRICLOPYR	2012	kg						1533.9			11856.3	
29	Missouri	TRICLOPYR	2013	kg						662.1			23426.5	
29	Missouri	TRICLOPYR	2014	kg	791.2					529.1			63835	
29	Missouri	TRICLOPYR	2015	kg						551.2			91206.3	
29	Missouri	TRICLOPYR	2016	kg									52825	
29	Missouri	TRICLOPYR	2017	kg						1014.4			53591.5	
30	Montana	TRICLOPYR	1993	kg									9678.8	
30	Montana	TRICLOPYR	1995	kg									85.8	
30	Montana	TRICLOPYR	1997	kg									46676.2	
30	Montana	TRICLOPYR	1999	kg									19826.5	
30	Montana	TRICLOPYR	2000	kg									4482.7	
30	Montana	TRICLOPYR	2002	kg									2586.2	
30	Montana	TRICLOPYR	2003	kg								1086.9	25671.4	
30	Montana	TRICLOPYR	2004	kg									4789.6	
30	Montana	TRICLOPYR	2005	kg									2745.8	
30	Montana	TRICLOPYR	2006	kg									280	
30	Montana	TRICLOPYR	2007	kg									44891.6	
30	Montana	TRICLOPYR	2008	kg			41.8						5836.6	
30	Montana	TRICLOPYR	2010	kg									26257.5	
30	Montana	TRICLOPYR	2011	kg									15640.6	
30	Montana	TRICLOPYR	2013	kg									161.8	
30	Montana	TRICLOPYR	2015	kg									57930.9	
30	Montana	TRICLOPYR	2017	kg									429.5	
31	Nebraska	TRICLOPYR	1992	kg									13756.8	174.5
31	Nebraska	TRICLOPYR	1993	kg									4917.3	
31	Nebraska	TRICLOPYR	1994	kg			7173.2						4395.8	951
31	Nebraska	TRICLOPYR	1995	kg									5459.6	186.6
31	Nebraska	TRICLOPYR	1996	kg									8134.5	203.4
31	Nebraska	TRICLOPYR	1997	kg									10863.5	14.7
31	Nebraska	TRICLOPYR	1998	kg									17663.3	
31	Nebraska	TRICLOPYR	1999	kg									2520.8	
31	Nebraska	TRICLOPYR	2000	kg									9758.1	
31	Nebraska	TRICLOPYR	2001	kg									5838.5	
31	Nebraska	TRICLOPYR	2002	kg									44892.1	
31	Nebraska	TRICLOPYR	2003	kg									11362.9	
31	Nebraska	TRICLOPYR	2004	kg									11411.2	
31	Nebraska	TRICLOPYR	2005	kg			22						1311.9	
31	Nebraska	TRICLOPYR	2006	kg									3787	
31	Nebraska	TRICLOPYR	2007	kg									6756	
31	Nebraska	TRICLOPYR	2008	kg									1561.5	
31	Nebraska	TRICLOPYR	2009	kg									2368.1	
31	Nebraska	TRICLOPYR	2010	kg									431.5	
31	Nebraska	TRICLOPYR	2011	kg									6636.4	
31	Nebraska	TRICLOPYR	2012	kg									639.5	
31	Nebraska	TRICLOPYR	2013	kg									5410.1	
31	Nebraska	TRICLOPYR	2014	kg	3438.1								6421.5	
31	Nebraska	TRICLOPYR	2015	kg									30699.9	
31	Nebraska	TRICLOPYR	2016	kg									4728.6	4975.9
31	Nebraska	TRICLOPYR	2017	kg									7761	
32	Nevada	TRICLOPYR	1993	kg									5946.5	13.7
32	Nevada	TRICLOPYR	1994	kg							0		514.9	0
32	Nevada	TRICLOPYR	1995	kg									2950.2	20.5
32	Nevada	TRICLOPYR	1996	kg									79.8	0.9
32	Nevada	TRICLOPYR	1997	kg									20134.8	2.8
32	Nevada	TRICLOPYR	1999	kg									6535	
32	Nevada	TRICLOPYR	2000	kg							3.9		1737.2	
32	Nevada	TRICLOPYR	2001	kg									22507.7	
32	Nevada	TRICLOPYR	2002	kg									153.7	
32	Nevada	TRICLOPYR	2003	kg									8564.4	
32	Nevada	TRICLOPYR	2004	kg									775.7	
32	Nevada	TRICLOPYR	2005	kg							0.6		96.1	
32	Nevada	TRICLOPYR	2006	kg									550.8	
32	Nevada	TRICLOPYR	2007	kg									19654.6	
32	Nevada	TRICLOPYR	2008	kg									1623.6	
32	Nevada	TRICLOPYR	2009	kg									251.8	
32	Nevada	TRICLOPYR	2010	kg									6039.5	
32	Nevada	TRICLOPYR	2011	kg									6222.3	
32	Nevada	TRICLOPYR	2013	kg									1709.3	
32	Nevada	TRICLOPYR	2014	kg									424.7	
32	Nevada	TRICLOPYR	2015	kg									40.7	
32	Nevada	TRICLOPYR	2016	kg									262.4	
32	Nevada	TRICLOPYR	2017	kg									560.8	
33	New Hampshire	TRICLOPYR	1992	kg									9	13.4
33	New Hampshire	TRICLOPYR	1993	kg									54.9	
33	New Hampshire	TRICLOPYR	1994	kg									99.6	
33	New Hampshire	TRICLOPYR	1995	kg							225.3		11	
33	New Hampshire	TRICLOPYR	1996	kg							7.3		22.6	
33	New Hampshire	TRICLOPYR	1997	kg									186.6	
33	New Hampshire	TRICLOPYR	1999	kg									32.1	
33	New Hampshire	TRICLOPYR	2000	kg									0.2	
33	New Hampshire	TRICLOPYR	2001	kg									1.7	
33	New Hampshire	TRICLOPYR	2002	kg									47.6	
33	New Hampshire	TRICLOPYR	2003	kg									189.5	
33	New Hampshire	TRICLOPYR	2007	kg									18.9	
33	New Hampshire	TRICLOPYR	2009	kg									38.7	
33	New Hampshire	TRICLOPYR	2010	kg									62.5	
33	New Hampshire	TRICLOPYR	2011	kg									214.9	
33	New Hampshire	TRICLOPYR	2012	kg									128.5	
33	New Hampshire	TRICLOPYR	2015	kg									90.6	
33	New Hampshire	TRICLOPYR	2016	kg									18.9	
34	New Jersey	TRICLOPYR	1992	kg									107.9	
34	New Jersey	TRICLOPYR	1993	kg	26.8								158.4	
34	New Jersey	TRICLOPYR	1994	kg									277.2	
34	New Jersey	TRICLOPYR	1995	kg									153.5	
34	New Jersey	TRICLOPYR	1996	kg					75.7				95.9	
34	New Jersey	TRICLOPYR	1997	kg									459	
34	New Jersey	TRICLOPYR	1999	kg									864.2	
34	New Jersey	TRICLOPYR	2000	kg									7.4	
34	New Jersey	TRICLOPYR	2001	kg									4.1	
34	New Jersey	TRICLOPYR	2002	kg									99.7	
34	New Jersey	TRICLOPYR	2003	kg									398.3	
34	New Jersey	TRICLOPYR	2007	kg									914.7	
34	New Jersey	TRICLOPYR	2009	kg									67.2	
34	New Jersey	TRICLOPYR	2010	kg									113.5	
34	New Jersey	TRICLOPYR	2011	kg									349.2	
34	New Jersey	TRICLOPYR	2012	kg									3.9	
34	New Jersey	TRICLOPYR	2015	kg									38.5	
34	New Jersey	TRICLOPYR	2016	kg									41.2	
35	New Mexico	TRICLOPYR	1992	kg								480.5	1521.9	
35	New Mexico	TRICLOPYR	1993	kg									20775.7	
35	New Mexico	TRICLOPYR	1994	kg									1959.7	
35	New Mexico	TRICLOPYR	1995	kg				7.5					2982.9	
35	New Mexico	TRICLOPYR	1996	kg									13343.6	
35	New Mexico	TRICLOPYR	1997	kg									207599	
35	New Mexico	TRICLOPYR	1998	kg									178884.7	
35	New Mexico	TRICLOPYR	1999	kg									17628.3	
35	New Mexico	TRICLOPYR	2000	kg									84901.7	
35	New Mexico	TRICLOPYR	2001	kg									20584.2	
35	New Mexico	TRICLOPYR	2002	kg									5780.2	
35	New Mexico	TRICLOPYR	2003	kg									4350.8	
35	New Mexico	TRICLOPYR	2004	kg									15802.8	
35	New Mexico	TRICLOPYR	2005	kg									2168.2	
35	New Mexico	TRICLOPYR	2006	kg									4137.3	
35	New Mexico	TRICLOPYR	2007	kg									79355.6	
35	New Mexico	TRICLOPYR	2008	kg									8465.1	
35	New Mexico	TRICLOPYR	2009	kg									748.1	
35	New Mexico	TRICLOPYR	2010	kg									29507.4	
35	New Mexico	TRICLOPYR	2011	kg									22037.8	
35	New Mexico	TRICLOPYR	2012	kg									376.2	
35	New Mexico	TRICLOPYR	2013	kg									197.1	
35	New Mexico	TRICLOPYR	2014	kg									22921.9	
35	New Mexico	TRICLOPYR	2015	kg									696.2	
35	New Mexico	TRICLOPYR	2016	kg									2297.2	
35	New Mexico	TRICLOPYR	2017	kg									34448.9	
36	New York	TRICLOPYR	1992	kg									699.1	16.3
36	New York	TRICLOPYR	1993	kg					94				937	
36	New York	TRICLOPYR	1994	kg					13.1				2877.4	
36	New York	TRICLOPYR	1995	kg	6.6						1782.2		69.9	
36	New York	TRICLOPYR	1996	kg	42.7						189.9		882.7	
36	New York	TRICLOPYR	1997	kg									2193.6	
36	New York	TRICLOPYR	1998	kg									6.6	
36	New York	TRICLOPYR	1999	kg									1941.9	
36	New York	TRICLOPYR	2000	kg									91.1	
36	New York	TRICLOPYR	2001	kg									45.3	
36	New York	TRICLOPYR	2002	kg									2645.7	
36	New York	TRICLOPYR	2003	kg									8858.7	
36	New York	TRICLOPYR	2004	kg									536	
36	New York	TRICLOPYR	2005	kg									1652.8	
36	New York	TRICLOPYR	2007	kg							177.6		375.4	
36	New York	TRICLOPYR	2008	kg									16.2	
36	New York	TRICLOPYR	2009	kg									733.6	
36	New York	TRICLOPYR	2010	kg							20.1		1497.8	
36	New York	TRICLOPYR	2011	kg									5760.4	
36	New York	TRICLOPYR	2012	kg									2772.5	
36	New York	TRICLOPYR	2013	kg									219.8	
36	New York	TRICLOPYR	2014	kg									493.5	
36	New York	TRICLOPYR	2015	kg									1906.9	
36	New York	TRICLOPYR	2016	kg									391.9	
37	North Carolina	TRICLOPYR	1992	kg							0.6		2873.7	906.8
37	North Carolina	TRICLOPYR	1993	kg									2448.1	684
37	North Carolina	TRICLOPYR	1994	kg							3.6		717.4	6347.6
37	North Carolina	TRICLOPYR	1995	kg							49.3		3804.1	3539.9
37	North Carolina	TRICLOPYR	1996	kg							6.2	0.5	2200.2	975.5
37	North Carolina	TRICLOPYR	1997	kg									9073.6	866.7
37	North Carolina	TRICLOPYR	1998	kg									1787.1	
37	North Carolina	TRICLOPYR	1999	kg									1996.4	
37	North Carolina	TRICLOPYR	2000	kg									4219.4	
37	North Carolina	TRICLOPYR	2001	kg									19595.7	
37	North Carolina	TRICLOPYR	2002	kg									5413.2	
37	North Carolina	TRICLOPYR	2003	kg									3709.9	
37	North Carolina	TRICLOPYR	2004	kg									7280.5	
37	North Carolina	TRICLOPYR	2005	kg									19923.3	
37	North Carolina	TRICLOPYR	2006	kg									10657.8	
37	North Carolina	TRICLOPYR	2007	kg									9162.9	
37	North Carolina	TRICLOPYR	2008	kg									8312.7	
37	North Carolina	TRICLOPYR	2009	kg									1986	
37	North Carolina	TRICLOPYR	2010	kg									1500	
37	North Carolina	TRICLOPYR	2011	kg									3387.8	
37	North Carolina	TRICLOPYR	2012	kg									1225	
37	North Carolina	TRICLOPYR	2013	kg			1243.5						5468.1	
37	North Carolina	TRICLOPYR	2014	kg			3404.3						11185.2	6.1
37	North Carolina	TRICLOPYR	2015	kg			1893						8614.2	
37	North Carolina	TRICLOPYR	2016	kg									40569	
37	North Carolina	TRICLOPYR	2017	kg									5028.4	
38	North Dakota	TRICLOPYR	2004	kg									2089	
38	North Dakota	TRICLOPYR	2005	kg									2116.9	
38	North Dakota	TRICLOPYR	2007	kg									3.7	
38	North Dakota	TRICLOPYR	2008	kg			130.8						6.5	
38	North Dakota	TRICLOPYR	2013	kg									95.1	
38	North Dakota	TRICLOPYR	2015	kg									38607.4	
38	North Dakota	TRICLOPYR	2016	kg									409.9	
39	Ohio	TRICLOPYR	1992	kg	219.1								3156.3	960.1
39	Ohio	TRICLOPYR	1993	kg		46.2			0.8		2.8		1490.8	473.2
39	Ohio	TRICLOPYR	1994	kg		740							5949	591.6
39	Ohio	TRICLOPYR	1995	kg	268.1								1192.3	520.8
39	Ohio	TRICLOPYR	1996	kg	134.1				0.7		0.7		988.5	190.8
39	Ohio	TRICLOPYR	1997	kg	180.5								9659.3	260.2
39	Ohio	TRICLOPYR	1998	kg									558.5	
39	Ohio	TRICLOPYR	1999	kg									623.9	
39	Ohio	TRICLOPYR	2000	kg									3426.4	
39	Ohio	TRICLOPYR	2001	kg									1976.5	
39	Ohio	TRICLOPYR	2002	kg									1199.4	
39	Ohio	TRICLOPYR	2003	kg									5354.4	
39	Ohio	TRICLOPYR	2004	kg								52.9	1200.6	
39	Ohio	TRICLOPYR	2005	kg									676.5	
39	Ohio	TRICLOPYR	2006	kg									691.7	
39	Ohio	TRICLOPYR	2007	kg									706.5	
39	Ohio	TRICLOPYR	2008	kg									4020.3	
39	Ohio	TRICLOPYR	2009	kg									1945.8	
39	Ohio	TRICLOPYR	2010	kg									1598.5	
39	Ohio	TRICLOPYR	2011	kg									10954.1	
39	Ohio	TRICLOPYR	2012	kg									993.6	
39	Ohio	TRICLOPYR	2013	kg									1760.5	
39	Ohio	TRICLOPYR	2014	kg									1824.7	
39	Ohio	TRICLOPYR	2015	kg	2136.2								2626.6	
39	Ohio	TRICLOPYR	2016	kg									7992.7	
39	Ohio	TRICLOPYR	2017	kg									4291.1	
40	Oklahoma	TRICLOPYR	1992	kg								1871.8	53257.2	301
40	Oklahoma	TRICLOPYR	1993	kg							14.7		7254.6	
40	Oklahoma	TRICLOPYR	1994	kg									23114.8	7940.7
40	Oklahoma	TRICLOPYR	1995	kg							30.4		55216.3	2114.6
40	Oklahoma	TRICLOPYR	1996	kg									143865.3	2221.4
40	Oklahoma	TRICLOPYR	1997	kg									53584.5	40241.2
40	Oklahoma	TRICLOPYR	1998	kg									93737.3	
40	Oklahoma	TRICLOPYR	1999	kg							43.2		57826.9	
40	Oklahoma	TRICLOPYR	2000	kg									170532.7	
40	Oklahoma	TRICLOPYR	2001	kg							12		142071.7	
40	Oklahoma	TRICLOPYR	2002	kg									143238.8	
40	Oklahoma	TRICLOPYR	2003	kg									78339	
40	Oklahoma	TRICLOPYR	2004	kg							2019.1		70014.4	
40	Oklahoma	TRICLOPYR	2005	kg							1708.1		130996.4	
40	Oklahoma	TRICLOPYR	2006	kg							68.4		95017.8	
40	Oklahoma	TRICLOPYR	2007	kg							902.8		67127.8	
40	Oklahoma	TRICLOPYR	2008	kg							78.8		131752.2	
40	Oklahoma	TRICLOPYR	2009	kg							151.1		45251.6	
40	Oklahoma	TRICLOPYR	2010	kg			10034.3				1945.1		104094.5	
40	Oklahoma	TRICLOPYR	2011	kg									95721.6	
40	Oklahoma	TRICLOPYR	2012	kg							71.6		84643.8	
40	Oklahoma	TRICLOPYR	2013	kg							67.7		72170	
40	Oklahoma	TRICLOPYR	2014	kg					0				156717.9	
40	Oklahoma	TRICLOPYR	2015	kg							117.8		71591	
40	Oklahoma	TRICLOPYR	2016	kg									47415.6	
40	Oklahoma	TRICLOPYR	2017	kg							97.5		151977.9	
41	Oregon	TRICLOPYR	1992	kg							128.4	701.4	70076.2	1437.5
41	Oregon	TRICLOPYR	1993	kg							908.5		10823	3586.7
41	Oregon	TRICLOPYR	1994	kg							706.9	358.9	78831.2	45708.1
41	Oregon	TRICLOPYR	1995	kg							511.6		27736	6094
41	Oregon	TRICLOPYR	1996	kg					3.9		662.1		48208.8	54602.9
41	Oregon	TRICLOPYR	1997	kg							145.3		44915	71019.5
41	Oregon	TRICLOPYR	1998	kg									275590.2	
41	Oregon	TRICLOPYR	1999	kg									51924.4	
41	Oregon	TRICLOPYR	2000	kg									43039.9	
41	Oregon	TRICLOPYR	2001	kg									214907.1	
41	Oregon	TRICLOPYR	2002	kg									19909.9	
41	Oregon	TRICLOPYR	2003	kg							45.5		152359.4	
41	Oregon	TRICLOPYR	2004	kg									17074.5	
41	Oregon	TRICLOPYR	2005	kg			732.7				72.3		26585.3	
41	Oregon	TRICLOPYR	2006	kg									62060.1	
41	Oregon	TRICLOPYR	2007	kg							72.4		48092.8	
41	Oregon	TRICLOPYR	2008	kg									5398.4	
41	Oregon	TRICLOPYR	2009	kg									8786.3	
41	Oregon	TRICLOPYR	2010	kg							1.8		37514.2	
41	Oregon	TRICLOPYR	2011	kg							4.9		21527	
41	Oregon	TRICLOPYR	2012	kg							127.9		34958.2	
41	Oregon	TRICLOPYR	2013	kg	1526.6		25558.8				82.8		66750.2	
41	Oregon	TRICLOPYR	2014	kg	1644.4		850.9						12959.6	86.4
41	Oregon	TRICLOPYR	2015	kg	423.9				520				8760.8	
41	Oregon	TRICLOPYR	2016	kg					23.1				19488.4	
41	Oregon	TRICLOPYR	2017	kg									4512	
42	Pennsylvania	TRICLOPYR	1992	kg	91.7								954.4	110.2
42	Pennsylvania	TRICLOPYR	1993	kg	282.2								1108	325.5
42	Pennsylvania	TRICLOPYR	1994	kg									11426.8	90.2
42	Pennsylvania	TRICLOPYR	1995	kg							167.8		1286.1	112.9
42	Pennsylvania	TRICLOPYR	1996	kg	82.6				2.2		70.1		1712.1	18.5
42	Pennsylvania	TRICLOPYR	1997	kg									2405.1	109.9
42	Pennsylvania	TRICLOPYR	1998	kg									226.8	
42	Pennsylvania	TRICLOPYR	1999	kg									9731	
42	Pennsylvania	TRICLOPYR	2000	kg									824.1	
42	Pennsylvania	TRICLOPYR	2001	kg									92.5	
42	Pennsylvania	TRICLOPYR	2002	kg									1074.2	
42	Pennsylvania	TRICLOPYR	2003	kg									9774.9	
42	Pennsylvania	TRICLOPYR	2004	kg									436.9	
42	Pennsylvania	TRICLOPYR	2005	kg									82.7	
42	Pennsylvania	TRICLOPYR	2006	kg									520.4	
42	Pennsylvania	TRICLOPYR	2007	kg									3846.4	
42	Pennsylvania	TRICLOPYR	2008	kg									125.9	
42	Pennsylvania	TRICLOPYR	2009	kg									674.9	
42	Pennsylvania	TRICLOPYR	2010	kg							140.9		1669.9	
42	Pennsylvania	TRICLOPYR	2011	kg									3625.5	
42	Pennsylvania	TRICLOPYR	2012	kg									2510.9	
42	Pennsylvania	TRICLOPYR	2013	kg									808.3	
42	Pennsylvania	TRICLOPYR	2014	kg									2869.7	
42	Pennsylvania	TRICLOPYR	2015	kg									1841.1	
42	Pennsylvania	TRICLOPYR	2016	kg									594.2	
42	Pennsylvania	TRICLOPYR	2017	kg									1330.9	
44	Rhode Island	TRICLOPYR	1992	kg									12.6	
44	Rhode Island	TRICLOPYR	1993	kg									16.3	
44	Rhode Island	TRICLOPYR	1994	kg									25.7	
44	Rhode Island	TRICLOPYR	1995	kg							11.7		1.7	
44	Rhode Island	TRICLOPYR	1996	kg							2.7		6.4	
44	Rhode Island	TRICLOPYR	1997	kg									59	
44	Rhode Island	TRICLOPYR	1998	kg									0.3	
44	Rhode Island	TRICLOPYR	1999	kg									6.9	
44	Rhode Island	TRICLOPYR	2000	kg									0.9	
44	Rhode Island	TRICLOPYR	2001	kg									0.4	
44	Rhode Island	TRICLOPYR	2002	kg									7.2	
44	Rhode Island	TRICLOPYR	2003	kg									1.3	
44	Rhode Island	TRICLOPYR	2007	kg									3.5	
44	Rhode Island	TRICLOPYR	2009	kg									7	
44	Rhode Island	TRICLOPYR	2010	kg									11.8	
44	Rhode Island	TRICLOPYR	2011	kg									43.9	
44	Rhode Island	TRICLOPYR	2012	kg									28	
44	Rhode Island	TRICLOPYR	2015	kg									19.2	
44	Rhode Island	TRICLOPYR	2016	kg									3.9	
45	South Carolina	TRICLOPYR	1992	kg									2581.3	806.6
45	South Carolina	TRICLOPYR	1993	kg									1250.3	537.7
45	South Carolina	TRICLOPYR	1994	kg									921.5	11536.4
45	South Carolina	TRICLOPYR	1995	kg									4549.7	2250.2
45	South Carolina	TRICLOPYR	1996	kg									7192.5	6009.8
45	South Carolina	TRICLOPYR	1997	kg									17082.1	625.4
45	South Carolina	TRICLOPYR	1998	kg									6134.8	
45	South Carolina	TRICLOPYR	1999	kg									8650.9	
45	South Carolina	TRICLOPYR	2000	kg									3209.7	
45	South Carolina	TRICLOPYR	2001	kg									16622.1	
45	South Carolina	TRICLOPYR	2002	kg									18034	
45	South Carolina	TRICLOPYR	2003	kg									27258.1	
45	South Carolina	TRICLOPYR	2004	kg									52267.2	
45	South Carolina	TRICLOPYR	2005	kg									23804.7	
45	South Carolina	TRICLOPYR	2006	kg									13431	
45	South Carolina	TRICLOPYR	2007	kg							0.9		21620.2	
45	South Carolina	TRICLOPYR	2008	kg									4692.3	
45	South Carolina	TRICLOPYR	2009	kg									6506.8	
45	South Carolina	TRICLOPYR	2010	kg									5379	
45	South Carolina	TRICLOPYR	2011	kg									11623.5	
45	South Carolina	TRICLOPYR	2012	kg									2402.4	
45	South Carolina	TRICLOPYR	2013	kg									39520.5	
45	South Carolina	TRICLOPYR	2014	kg									11368.4	
45	South Carolina	TRICLOPYR	2015	kg									13560.7	
45	South Carolina	TRICLOPYR	2016	kg									9172.5	
45	South Carolina	TRICLOPYR	2017	kg									4236.4	
46	South Dakota	TRICLOPYR	1992	kg									789.7	
46	South Dakota	TRICLOPYR	1993	kg									419.5	
46	South Dakota	TRICLOPYR	1994	kg			399.6						1187.6	
46	South Dakota	TRICLOPYR	1995	kg									192.2	
46	South Dakota	TRICLOPYR	1996	kg									1211.6	
46	South Dakota	TRICLOPYR	1997	kg									1575.7	
46	South Dakota	TRICLOPYR	1998	kg									734.5	
46	South Dakota	TRICLOPYR	1999	kg									12029.8	
46	South Dakota	TRICLOPYR	2000	kg									1962.3	
46	South Dakota	TRICLOPYR	2001	kg									1706.8	
46	South Dakota	TRICLOPYR	2002	kg									4007.2	
46	South Dakota	TRICLOPYR	2003	kg								1990.6	1822.7	
46	South Dakota	TRICLOPYR	2004	kg									7349.8	
46	South Dakota	TRICLOPYR	2005	kg									6038	
46	South Dakota	TRICLOPYR	2006	kg									3295.2	
46	South Dakota	TRICLOPYR	2007	kg									1845.6	
46	South Dakota	TRICLOPYR	2008	kg									1564.2	
46	South Dakota	TRICLOPYR	2009	kg									1628.6	
46	South Dakota	TRICLOPYR	2010	kg									668.9	
46	South Dakota	TRICLOPYR	2011	kg									2892.9	
46	South Dakota	TRICLOPYR	2012	kg									381.3	
46	South Dakota	TRICLOPYR	2013	kg									1644.9	
46	South Dakota	TRICLOPYR	2014	kg									3763	
46	South Dakota	TRICLOPYR	2015	kg									83476.1	
46	South Dakota	TRICLOPYR	2016	kg									1530.6	
46	South Dakota	TRICLOPYR	2017	kg									9428.7	
47	Tennessee	TRICLOPYR	1992	kg	521.8					6.3	0.6		2769.3	3398.2
47	Tennessee	TRICLOPYR	1993	kg	20.2					5.4			1681.3	1304.7
47	Tennessee	TRICLOPYR	1994	kg					3.1	6.8	1.4		3867.2	519.5
47	Tennessee	TRICLOPYR	1995	kg						9.7	52.1		3176.1	4170.2
47	Tennessee	TRICLOPYR	1996	kg	495.2				4.3	19.7	5.7	1.4	3871.5	329.3
47	Tennessee	TRICLOPYR	1997	kg						22.7			6664.9	520.6
47	Tennessee	TRICLOPYR	1998	kg						8.1			10538.5	
47	Tennessee	TRICLOPYR	1999	kg						11.3			7118.9	
47	Tennessee	TRICLOPYR	2000	kg						16.2			12719.4	
47	Tennessee	TRICLOPYR	2001	kg						5.9			9077.9	
47	Tennessee	TRICLOPYR	2002	kg						19.8			36216.7	
47	Tennessee	TRICLOPYR	2003	kg						17			32099.2	
47	Tennessee	TRICLOPYR	2004	kg						6.8			17586.8	
47	Tennessee	TRICLOPYR	2005	kg						14.4			4630.2	
47	Tennessee	TRICLOPYR	2006	kg						13.6			56475.1	
47	Tennessee	TRICLOPYR	2007	kg						13.5			17027.3	
47	Tennessee	TRICLOPYR	2008	kg						11.1			36707.9	
47	Tennessee	TRICLOPYR	2009	kg						10			39259	
47	Tennessee	TRICLOPYR	2010	kg						3			12563.5	
47	Tennessee	TRICLOPYR	2011	kg						1.1			17042.7	
47	Tennessee	TRICLOPYR	2012	kg						11.8			25590.5	
47	Tennessee	TRICLOPYR	2013	kg			2846.8			4			12594.4	
47	Tennessee	TRICLOPYR	2014	kg			5508.9			3.7			37509.7	12.9
47	Tennessee	TRICLOPYR	2015	kg			1951			1.3			12786.1	
47	Tennessee	TRICLOPYR	2016	kg						2.1			23860.7	
47	Tennessee	TRICLOPYR	2017	kg						4.7			24673.1	
48	Texas	TRICLOPYR	1992	kg				211.1		377.3		157.9	31356.6	264.2
48	Texas	TRICLOPYR	1993	kg						1407.6	71.8		170828.2	438.9
48	Texas	TRICLOPYR	1994	kg						7660.2			85215.5	49109.7
48	Texas	TRICLOPYR	1995	kg				594.6		593	121.9		289981.5	39059.1
48	Texas	TRICLOPYR	1996	kg						2654.5			211142.6	17273.8
48	Texas	TRICLOPYR	1997	kg	4164.2					1089.4			579492.1	4878.9
48	Texas	TRICLOPYR	1998	kg						1129.3			936096.3	
48	Texas	TRICLOPYR	1999	kg						1579.9	130.5		261507.7	
48	Texas	TRICLOPYR	2000	kg						766.1			538294.2	
48	Texas	TRICLOPYR	2001	kg						1230.5	48.1		353099.9	
48	Texas	TRICLOPYR	2002	kg						3278.1			466520.9	
48	Texas	TRICLOPYR	2003	kg						431.7	472.8		255935.7	
48	Texas	TRICLOPYR	2004	kg						1358.2	29672.1		321955	
48	Texas	TRICLOPYR	2005	kg						2789.7			117081	
48	Texas	TRICLOPYR	2006	kg						2346	4088.6		68401.1	
48	Texas	TRICLOPYR	2007	kg						948.9	1764.7		63704.4	
48	Texas	TRICLOPYR	2008	kg						1533.9	338.8		161508.9	
48	Texas	TRICLOPYR	2009	kg						2960.8	92.4		132274.8	
48	Texas	TRICLOPYR	2010	kg			5408.4			562.4	1576.7		131449.6	
48	Texas	TRICLOPYR	2011	kg						1585.1			70507.9	
48	Texas	TRICLOPYR	2012	kg						3393.9	170.3		46202.6	
48	Texas	TRICLOPYR	2013	kg						85.9	150.8		39510.8	
48	Texas	TRICLOPYR	2014	kg					0.6	901.4			58940.4	
48	Texas	TRICLOPYR	2015	kg						820.7	949.7		50888.3	
48	Texas	TRICLOPYR	2016	kg						3795.2			74434.7	
48	Texas	TRICLOPYR	2017	kg						1245.3	190.9		208900.7	
49	Utah	TRICLOPYR	1993	kg					12				6351.9	
49	Utah	TRICLOPYR	1995	kg									62.9	
49	Utah	TRICLOPYR	1997	kg									37830.3	
49	Utah	TRICLOPYR	1999	kg									16007.4	
49	Utah	TRICLOPYR	2000	kg									4162.4	
49	Utah	TRICLOPYR	2002	kg									280.7	
49	Utah	TRICLOPYR	2003	kg									6719.4	
49	Utah	TRICLOPYR	2004	kg									1089.6	
49	Utah	TRICLOPYR	2005	kg									482.2	
49	Utah	TRICLOPYR	2006	kg									172.4	
49	Utah	TRICLOPYR	2007	kg									15507.1	
49	Utah	TRICLOPYR	2008	kg									4412.5	
49	Utah	TRICLOPYR	2010	kg									15758.6	
49	Utah	TRICLOPYR	2011	kg									5208.9	
49	Utah	TRICLOPYR	2013	kg									80.9	
49	Utah	TRICLOPYR	2015	kg									41.5	
49	Utah	TRICLOPYR	2017	kg									997.5	
50	Vermont	TRICLOPYR	1992	kg									41.2	29.5
50	Vermont	TRICLOPYR	1993	kg									160.8	
50	Vermont	TRICLOPYR	1994	kg									460	
50	Vermont	TRICLOPYR	1995	kg							268.6		0.2	
50	Vermont	TRICLOPYR	1996	kg	8.8						9.7		126.2	
50	Vermont	TRICLOPYR	1997	kg									449.1	
50	Vermont	TRICLOPYR	1999	kg									155.3	
50	Vermont	TRICLOPYR	2000	kg									5.4	
50	Vermont	TRICLOPYR	2001	kg									7.2	
50	Vermont	TRICLOPYR	2002	kg									213.7	
50	Vermont	TRICLOPYR	2003	kg									828.9	
50	Vermont	TRICLOPYR	2007	kg									111	
50	Vermont	TRICLOPYR	2009	kg									143.2	
50	Vermont	TRICLOPYR	2010	kg									241	
50	Vermont	TRICLOPYR	2011	kg									863.1	
50	Vermont	TRICLOPYR	2012	kg									539.1	
50	Vermont	TRICLOPYR	2015	kg									368.6	
50	Vermont	TRICLOPYR	2016	kg									76.4	
51	Virginia	TRICLOPYR	1992	kg	224.3						5.5		6544.4	1520.9
51	Virginia	TRICLOPYR	1993	kg									1312.4	2657.1
51	Virginia	TRICLOPYR	1994	kg							49.8		1898.2	534.1
51	Virginia	TRICLOPYR	1995	kg							5995.8		5338.1	13493.1
51	Virginia	TRICLOPYR	1996	kg	167.8				3.2		382.4	429.4	14341.6	2083.3
51	Virginia	TRICLOPYR	1997	kg							133.1		17250.8	1297.2
51	Virginia	TRICLOPYR	1998	kg									2496.7	
51	Virginia	TRICLOPYR	1999	kg									3646.3	
51	Virginia	TRICLOPYR	2000	kg									4445.4	
51	Virginia	TRICLOPYR	2001	kg									19887.4	
51	Virginia	TRICLOPYR	2002	kg									1335.2	
51	Virginia	TRICLOPYR	2003	kg									7314.5	
51	Virginia	TRICLOPYR	2004	kg									4010.1	
51	Virginia	TRICLOPYR	2005	kg									622.4	
51	Virginia	TRICLOPYR	2006	kg								362.4	11925.7	
51	Virginia	TRICLOPYR	2007	kg									18213.4	
51	Virginia	TRICLOPYR	2008	kg									14901.9	
51	Virginia	TRICLOPYR	2009	kg									20685.1	
51	Virginia	TRICLOPYR	2010	kg									8894.7	
51	Virginia	TRICLOPYR	2011	kg									12181.9	
51	Virginia	TRICLOPYR	2012	kg									7521.7	
51	Virginia	TRICLOPYR	2013	kg									13376.1	
51	Virginia	TRICLOPYR	2014	kg									30294.3	
51	Virginia	TRICLOPYR	2015	kg									40382.5	
51	Virginia	TRICLOPYR	2016	kg									47957.6	
51	Virginia	TRICLOPYR	2017	kg									38464.1	
53	Washington	TRICLOPYR	1992	kg							5.1		19495.8	3783
53	Washington	TRICLOPYR	1993	kg							33.6		709.3	3936.5
53	Washington	TRICLOPYR	1994	kg							35.3		1727.4	15658.9
53	Washington	TRICLOPYR	1995	kg							21.1		383.9	412.2
53	Washington	TRICLOPYR	1996	kg					0.2		0		9571.8	394.9
53	Washington	TRICLOPYR	1997	kg							2.7		10967.4	47843.5
53	Washington	TRICLOPYR	1998	kg									19557.8	
53	Washington	TRICLOPYR	1999	kg									56816.5	
53	Washington	TRICLOPYR	2000	kg									73040.5	
53	Washington	TRICLOPYR	2001	kg									5203.2	
53	Washington	TRICLOPYR	2002	kg									1878.8	
53	Washington	TRICLOPYR	2003	kg							0.2		28256.9	
53	Washington	TRICLOPYR	2004	kg									9488	
53	Washington	TRICLOPYR	2005	kg			275.8				0.1		11920.7	
53	Washington	TRICLOPYR	2006	kg									17668.9	
53	Washington	TRICLOPYR	2007	kg							0.2		50191.3	
53	Washington	TRICLOPYR	2008	kg									1737.1	
53	Washington	TRICLOPYR	2009	kg									209.2	
53	Washington	TRICLOPYR	2010	kg							0		4238.7	
53	Washington	TRICLOPYR	2011	kg							0		5292.9	
53	Washington	TRICLOPYR	2012	kg							0.6		1563.2	
53	Washington	TRICLOPYR	2013	kg	7059.2		8623.1						108880.9	
53	Washington	TRICLOPYR	2014	kg	6073.9		3247.7						4594.8	57
53	Washington	TRICLOPYR	2015	kg	1147.5				1958.5				1137.7	
53	Washington	TRICLOPYR	2016	kg					110.6				17910.6	
53	Washington	TRICLOPYR	2017	kg									1744.2	
54	West Virginia	TRICLOPYR	1992	kg	41.8						9.8		2112.6	397.1
54	West Virginia	TRICLOPYR	1993	kg									580.9	1148.9
54	West Virginia	TRICLOPYR	1994	kg							26.2		6811.4	341.3
54	West Virginia	TRICLOPYR	1995	kg							1368.2		1133.7	2375.1
54	West Virginia	TRICLOPYR	1996	kg	26.5				3.4		32.2	49.7	1990.7	73
54	West Virginia	TRICLOPYR	1997	kg									2336.4	430.9
54	West Virginia	TRICLOPYR	1998	kg									2876	
54	West Virginia	TRICLOPYR	1999	kg									1183.8	
54	West Virginia	TRICLOPYR	2000	kg									3244.2	
54	West Virginia	TRICLOPYR	2001	kg									3141.1	
54	West Virginia	TRICLOPYR	2002	kg									452.5	
54	West Virginia	TRICLOPYR	2003	kg									23448.3	
54	West Virginia	TRICLOPYR	2004	kg									4427.9	
54	West Virginia	TRICLOPYR	2005	kg									450	
54	West Virginia	TRICLOPYR	2006	kg									3378.7	
54	West Virginia	TRICLOPYR	2007	kg									1253.7	
54	West Virginia	TRICLOPYR	2008	kg									653.5	
54	West Virginia	TRICLOPYR	2009	kg									1522.7	
54	West Virginia	TRICLOPYR	2010	kg									2195.3	
54	West Virginia	TRICLOPYR	2011	kg									1419.3	
54	West Virginia	TRICLOPYR	2012	kg									2555.7	
54	West Virginia	TRICLOPYR	2013	kg									13315.1	
54	West Virginia	TRICLOPYR	2014	kg									10373.2	
54	West Virginia	TRICLOPYR	2015	kg									5678.5	
54	West Virginia	TRICLOPYR	2016	kg									22176.4	
54	West Virginia	TRICLOPYR	2017	kg									3511.6	
55	Wisconsin	TRICLOPYR	1992	kg									2518	8058.2
55	Wisconsin	TRICLOPYR	1993	kg									109.8	20150.3
55	Wisconsin	TRICLOPYR	1994	kg									417.1	1945.8
55	Wisconsin	TRICLOPYR	1995	kg	81.5								1386.9	4068.2
55	Wisconsin	TRICLOPYR	1996	kg					30.8		59.2		135.9	2896.4
55	Wisconsin	TRICLOPYR	1997	kg									1134.5	
55	Wisconsin	TRICLOPYR	1998	kg									1275.3	
55	Wisconsin	TRICLOPYR	1999	kg									550.2	
55	Wisconsin	TRICLOPYR	2002	kg									1150.4	
55	Wisconsin	TRICLOPYR	2005	kg									137.9	
55	Wisconsin	TRICLOPYR	2006	kg									2455.6	
55	Wisconsin	TRICLOPYR	2007	kg									3540.6	
55	Wisconsin	TRICLOPYR	2008	kg									1114.9	
55	Wisconsin	TRICLOPYR	2009	kg									1010.5	
55	Wisconsin	TRICLOPYR	2010	kg									4.3	
55	Wisconsin	TRICLOPYR	2012	kg									185.2	
55	Wisconsin	TRICLOPYR	2013	kg									1104.4	
55	Wisconsin	TRICLOPYR	2014	kg									145.9	
55	Wisconsin	TRICLOPYR	2015	kg									986.1	
55	Wisconsin	TRICLOPYR	2016	kg									458.7	
55	Wisconsin	TRICLOPYR	2017	kg									3893.1	
56	Wyoming	TRICLOPYR	1993	kg									12877.6	
56	Wyoming	TRICLOPYR	1994	kg			778							
56	Wyoming	TRICLOPYR	1995	kg									116.8	
56	Wyoming	TRICLOPYR	1997	kg									65171.8	
56	Wyoming	TRICLOPYR	1999	kg									27464.6	
56	Wyoming	TRICLOPYR	2000	kg									7127.1	
56	Wyoming	TRICLOPYR	2002	kg									478.9	
56	Wyoming	TRICLOPYR	2003	kg								1314.9	3447	
56	Wyoming	TRICLOPYR	2004	kg									5630.6	
56	Wyoming	TRICLOPYR	2005	kg									1598.2	
56	Wyoming	TRICLOPYR	2006	kg									177.7	
56	Wyoming	TRICLOPYR	2007	kg									85.3	
56	Wyoming	TRICLOPYR	2008	kg									5969.6	
56	Wyoming	TRICLOPYR	2010	kg									21200.3	
56	Wyoming	TRICLOPYR	2011	kg									126.5	
56	Wyoming	TRICLOPYR	2013	kg									178.8	
56	Wyoming	TRICLOPYR	2014	kg									2.9	
56	Wyoming	TRICLOPYR	2015	kg									57326.8	
56	Wyoming	TRICLOPYR	2017	kg									566.1	
