01	Alabama	TRIFLOXYSULFURON	2004	kg				355						
01	Alabama	TRIFLOXYSULFURON	2005	kg				100.3						
01	Alabama	TRIFLOXYSULFURON	2006	kg				174.2						
01	Alabama	TRIFLOXYSULFURON	2007	kg				82						
01	Alabama	TRIFLOXYSULFURON	2008	kg				149.4						
01	Alabama	TRIFLOXYSULFURON	2009	kg				160.3						
01	Alabama	TRIFLOXYSULFURON	2010	kg				137.9						
01	Alabama	TRIFLOXYSULFURON	2011	kg				157.6						
01	Alabama	TRIFLOXYSULFURON	2012	kg				213.4						
01	Alabama	TRIFLOXYSULFURON	2013	kg				97.1						
01	Alabama	TRIFLOXYSULFURON	2014	kg				88.6						
01	Alabama	TRIFLOXYSULFURON	2015	kg				136.3						
01	Alabama	TRIFLOXYSULFURON	2016	kg				117.7						
01	Alabama	TRIFLOXYSULFURON	2017	kg				117.7						
05	Arkansas	TRIFLOXYSULFURON	2004	kg				254.8						
05	Arkansas	TRIFLOXYSULFURON	2005	kg				211.6						
05	Arkansas	TRIFLOXYSULFURON	2006	kg				166.6						
05	Arkansas	TRIFLOXYSULFURON	2007	kg				231.6						
05	Arkansas	TRIFLOXYSULFURON	2008	kg				223.1						
05	Arkansas	TRIFLOXYSULFURON	2009	kg				237.5						
05	Arkansas	TRIFLOXYSULFURON	2010	kg				105.1						
05	Arkansas	TRIFLOXYSULFURON	2011	kg				194						
05	Arkansas	TRIFLOXYSULFURON	2012	kg				65.8						
05	Arkansas	TRIFLOXYSULFURON	2013	kg				78.5		14.7				
05	Arkansas	TRIFLOXYSULFURON	2014	kg				97.8						
05	Arkansas	TRIFLOXYSULFURON	2015	kg				9.3						
05	Arkansas	TRIFLOXYSULFURON	2016	kg				19						
05	Arkansas	TRIFLOXYSULFURON	2017	kg				19.5						
06	California	TRIFLOXYSULFURON	2007	kg									1.3	
06	California	TRIFLOXYSULFURON	2013	kg							0.3			
06	California	TRIFLOXYSULFURON	2014	kg							0.3			
06	California	TRIFLOXYSULFURON	2015	kg							0			
12	Florida	TRIFLOXYSULFURON	2004	kg				13.8						214.1
12	Florida	TRIFLOXYSULFURON	2005	kg				2.3						373.7
12	Florida	TRIFLOXYSULFURON	2006	kg				2.6						365.6
12	Florida	TRIFLOXYSULFURON	2007	kg				313.9						604.1
12	Florida	TRIFLOXYSULFURON	2008	kg				1.1						496.2
12	Florida	TRIFLOXYSULFURON	2009	kg				61.3						454.9
12	Florida	TRIFLOXYSULFURON	2010	kg				15						562.3
12	Florida	TRIFLOXYSULFURON	2011	kg				108.3						1411.8
12	Florida	TRIFLOXYSULFURON	2012	kg				51.9						557.9
12	Florida	TRIFLOXYSULFURON	2013	kg				2.9						679.5
12	Florida	TRIFLOXYSULFURON	2014	kg				26.2						446.8
12	Florida	TRIFLOXYSULFURON	2015	kg				41						1352.5
12	Florida	TRIFLOXYSULFURON	2016	kg				45.9						753.6
12	Florida	TRIFLOXYSULFURON	2017	kg				53.6						
13	Georgia	TRIFLOXYSULFURON	2004	kg				173.9						
13	Georgia	TRIFLOXYSULFURON	2005	kg				74.5						
13	Georgia	TRIFLOXYSULFURON	2006	kg				157.9						
13	Georgia	TRIFLOXYSULFURON	2007	kg				51.9						
13	Georgia	TRIFLOXYSULFURON	2008	kg				334.4						
13	Georgia	TRIFLOXYSULFURON	2009	kg				598.7						
13	Georgia	TRIFLOXYSULFURON	2010	kg				389.8						
13	Georgia	TRIFLOXYSULFURON	2011	kg				959						
13	Georgia	TRIFLOXYSULFURON	2012	kg				300.8						
13	Georgia	TRIFLOXYSULFURON	2013	kg				612.1						
13	Georgia	TRIFLOXYSULFURON	2014	kg				400.7						
13	Georgia	TRIFLOXYSULFURON	2015	kg				504.9						
13	Georgia	TRIFLOXYSULFURON	2016	kg				309.9						
13	Georgia	TRIFLOXYSULFURON	2017	kg				437.3						
20	Kansas	TRIFLOXYSULFURON	2004	kg				12.6						
20	Kansas	TRIFLOXYSULFURON	2005	kg				34.9						
20	Kansas	TRIFLOXYSULFURON	2007	kg				17.4						
20	Kansas	TRIFLOXYSULFURON	2008	kg				0.4						
20	Kansas	TRIFLOXYSULFURON	2011	kg				16.8						
20	Kansas	TRIFLOXYSULFURON	2014	kg				1.7						
20	Kansas	TRIFLOXYSULFURON	2016	kg				1						
22	Louisiana	TRIFLOXYSULFURON	2004	kg				386.5						
22	Louisiana	TRIFLOXYSULFURON	2005	kg				229.8						102.3
22	Louisiana	TRIFLOXYSULFURON	2006	kg				82.2						393.2
22	Louisiana	TRIFLOXYSULFURON	2007	kg				113.7						176.1
22	Louisiana	TRIFLOXYSULFURON	2008	kg				69.2						76.6
22	Louisiana	TRIFLOXYSULFURON	2009	kg				76.7						121
22	Louisiana	TRIFLOXYSULFURON	2010	kg				131.9						190.6
22	Louisiana	TRIFLOXYSULFURON	2011	kg				236.5						283.1
22	Louisiana	TRIFLOXYSULFURON	2012	kg				130.9						103.7
22	Louisiana	TRIFLOXYSULFURON	2013	kg				37.1						242.8
22	Louisiana	TRIFLOXYSULFURON	2014	kg				90.1						89.9
22	Louisiana	TRIFLOXYSULFURON	2015	kg				98.7						43.7
22	Louisiana	TRIFLOXYSULFURON	2016	kg				34.4						331.2
22	Louisiana	TRIFLOXYSULFURON	2017	kg				38.8						
28	Mississippi	TRIFLOXYSULFURON	2004	kg				414.6						
28	Mississippi	TRIFLOXYSULFURON	2005	kg				372.6						
28	Mississippi	TRIFLOXYSULFURON	2006	kg				165.5						
28	Mississippi	TRIFLOXYSULFURON	2007	kg				254.7						
28	Mississippi	TRIFLOXYSULFURON	2008	kg				49.7						
28	Mississippi	TRIFLOXYSULFURON	2009	kg				118.4						
28	Mississippi	TRIFLOXYSULFURON	2010	kg				81.6						
28	Mississippi	TRIFLOXYSULFURON	2011	kg				129.4						
28	Mississippi	TRIFLOXYSULFURON	2012	kg				224.6						
28	Mississippi	TRIFLOXYSULFURON	2013	kg				99.2						
28	Mississippi	TRIFLOXYSULFURON	2014	kg				165.4						
28	Mississippi	TRIFLOXYSULFURON	2015	kg				33.8						
28	Mississippi	TRIFLOXYSULFURON	2016	kg				51.9						
28	Mississippi	TRIFLOXYSULFURON	2017	kg				39.9						
29	Missouri	TRIFLOXYSULFURON	2004	kg				5.7						
29	Missouri	TRIFLOXYSULFURON	2005	kg				4.8						
29	Missouri	TRIFLOXYSULFURON	2006	kg				159.6						
29	Missouri	TRIFLOXYSULFURON	2007	kg				39.8						
29	Missouri	TRIFLOXYSULFURON	2008	kg				7.2						
29	Missouri	TRIFLOXYSULFURON	2009	kg				64.3						
29	Missouri	TRIFLOXYSULFURON	2010	kg				68.9						
29	Missouri	TRIFLOXYSULFURON	2012	kg				46.7						
29	Missouri	TRIFLOXYSULFURON	2013	kg				29.8		2.3				
29	Missouri	TRIFLOXYSULFURON	2015	kg				5.9						
35	New Mexico	TRIFLOXYSULFURON	2004	kg				24.3						
35	New Mexico	TRIFLOXYSULFURON	2005	kg				0						
35	New Mexico	TRIFLOXYSULFURON	2007	kg				18.6						
35	New Mexico	TRIFLOXYSULFURON	2008	kg				0.5						
35	New Mexico	TRIFLOXYSULFURON	2014	kg				0						
35	New Mexico	TRIFLOXYSULFURON	2016	kg				0						
37	North Carolina	TRIFLOXYSULFURON	2004	kg				146.5						
37	North Carolina	TRIFLOXYSULFURON	2005	kg				299						
37	North Carolina	TRIFLOXYSULFURON	2006	kg				327.7						
37	North Carolina	TRIFLOXYSULFURON	2007	kg				191.6						
37	North Carolina	TRIFLOXYSULFURON	2008	kg				119						
37	North Carolina	TRIFLOXYSULFURON	2009	kg				91.4						
37	North Carolina	TRIFLOXYSULFURON	2010	kg				387.2						5.8
37	North Carolina	TRIFLOXYSULFURON	2011	kg				1032.1						
37	North Carolina	TRIFLOXYSULFURON	2012	kg				524.7						
37	North Carolina	TRIFLOXYSULFURON	2013	kg				322.6						
37	North Carolina	TRIFLOXYSULFURON	2014	kg				85.2						
37	North Carolina	TRIFLOXYSULFURON	2015	kg				140.4						
37	North Carolina	TRIFLOXYSULFURON	2016	kg				75.7						
37	North Carolina	TRIFLOXYSULFURON	2017	kg				19.8						
40	Oklahoma	TRIFLOXYSULFURON	2004	kg				70						
40	Oklahoma	TRIFLOXYSULFURON	2005	kg				62.2						
40	Oklahoma	TRIFLOXYSULFURON	2006	kg				0						
40	Oklahoma	TRIFLOXYSULFURON	2007	kg				78.6						
40	Oklahoma	TRIFLOXYSULFURON	2008	kg				4.2						
40	Oklahoma	TRIFLOXYSULFURON	2009	kg				0						
40	Oklahoma	TRIFLOXYSULFURON	2010	kg				0						
40	Oklahoma	TRIFLOXYSULFURON	2011	kg				0						
40	Oklahoma	TRIFLOXYSULFURON	2012	kg				0						
40	Oklahoma	TRIFLOXYSULFURON	2013	kg				0						
40	Oklahoma	TRIFLOXYSULFURON	2014	kg				13.2						
40	Oklahoma	TRIFLOXYSULFURON	2016	kg				7.3						
45	South Carolina	TRIFLOXYSULFURON	2004	kg				6.4						
45	South Carolina	TRIFLOXYSULFURON	2005	kg				97.6						
45	South Carolina	TRIFLOXYSULFURON	2006	kg				103.5						
45	South Carolina	TRIFLOXYSULFURON	2007	kg				104.3						
45	South Carolina	TRIFLOXYSULFURON	2008	kg				45.6						
45	South Carolina	TRIFLOXYSULFURON	2009	kg				36.8						
45	South Carolina	TRIFLOXYSULFURON	2010	kg				79.8						2
45	South Carolina	TRIFLOXYSULFURON	2011	kg				169.2						
45	South Carolina	TRIFLOXYSULFURON	2012	kg				391.7						
45	South Carolina	TRIFLOXYSULFURON	2013	kg				129.5						
45	South Carolina	TRIFLOXYSULFURON	2014	kg				54						
45	South Carolina	TRIFLOXYSULFURON	2015	kg				52.7						
45	South Carolina	TRIFLOXYSULFURON	2016	kg				80.5						
45	South Carolina	TRIFLOXYSULFURON	2017	kg				45.8						
47	Tennessee	TRIFLOXYSULFURON	2004	kg				130.4						
47	Tennessee	TRIFLOXYSULFURON	2005	kg				115.4						
47	Tennessee	TRIFLOXYSULFURON	2006	kg				276.6						
47	Tennessee	TRIFLOXYSULFURON	2007	kg				79.4						
47	Tennessee	TRIFLOXYSULFURON	2008	kg				101.8						
47	Tennessee	TRIFLOXYSULFURON	2009	kg				67.3						
47	Tennessee	TRIFLOXYSULFURON	2010	kg				49.2						
47	Tennessee	TRIFLOXYSULFURON	2011	kg				87.4						
47	Tennessee	TRIFLOXYSULFURON	2012	kg				192.4						
47	Tennessee	TRIFLOXYSULFURON	2013	kg				16		0				
47	Tennessee	TRIFLOXYSULFURON	2014	kg				76.2						
47	Tennessee	TRIFLOXYSULFURON	2015	kg				20.2						
47	Tennessee	TRIFLOXYSULFURON	2016	kg				2.1						
48	Texas	TRIFLOXYSULFURON	2004	kg				1762						
48	Texas	TRIFLOXYSULFURON	2005	kg				236.2						
48	Texas	TRIFLOXYSULFURON	2006	kg				258.1						
48	Texas	TRIFLOXYSULFURON	2007	kg				2204.6						
48	Texas	TRIFLOXYSULFURON	2008	kg				175.1						
48	Texas	TRIFLOXYSULFURON	2009	kg				227.8						
48	Texas	TRIFLOXYSULFURON	2010	kg				82						
48	Texas	TRIFLOXYSULFURON	2011	kg				12.9						
48	Texas	TRIFLOXYSULFURON	2012	kg				15.3						
48	Texas	TRIFLOXYSULFURON	2013	kg				15.4						
48	Texas	TRIFLOXYSULFURON	2014	kg				49						
48	Texas	TRIFLOXYSULFURON	2015	kg				292.5						
48	Texas	TRIFLOXYSULFURON	2016	kg				19.2						
48	Texas	TRIFLOXYSULFURON	2017	kg				1						
51	Virginia	TRIFLOXYSULFURON	2004	kg				16.8						
51	Virginia	TRIFLOXYSULFURON	2005	kg				44.7						
51	Virginia	TRIFLOXYSULFURON	2006	kg				82.4						
51	Virginia	TRIFLOXYSULFURON	2007	kg				27.3						
51	Virginia	TRIFLOXYSULFURON	2008	kg				12.3						
51	Virginia	TRIFLOXYSULFURON	2009	kg				10.8						
51	Virginia	TRIFLOXYSULFURON	2010	kg				15.7						
51	Virginia	TRIFLOXYSULFURON	2011	kg				175.4						
51	Virginia	TRIFLOXYSULFURON	2012	kg				43.3						
51	Virginia	TRIFLOXYSULFURON	2013	kg				13.5						
51	Virginia	TRIFLOXYSULFURON	2014	kg				8.4						
51	Virginia	TRIFLOXYSULFURON	2015	kg				16						
51	Virginia	TRIFLOXYSULFURON	2016	kg				4.8						
51	Virginia	TRIFLOXYSULFURON	2017	kg				1.2						
