01	Alabama	TRIFORINE	1992	kg							79.4			
01	Alabama	TRIFORINE	1993	kg							84.7			
01	Alabama	TRIFORINE	1994	kg				1434.1					27.4	
01	Alabama	TRIFORINE	1995	kg							223.5			
01	Alabama	TRIFORINE	1996	kg					2.2		97.6			
01	Alabama	TRIFORINE	1997	kg				81.4	9.1					
04	Arizona	TRIFORINE	1992	kg							42.7			
04	Arizona	TRIFORINE	1993	kg							59.1			
04	Arizona	TRIFORINE	1994	kg							43.7			
04	Arizona	TRIFORINE	1995	kg							14.9			
04	Arizona	TRIFORINE	1996	kg							56.7			
04	Arizona	TRIFORINE	1997	kg							32.5			
04	Arizona	TRIFORINE	1998	kg							1.9			
04	Arizona	TRIFORINE	1999	kg					0		1.9			
04	Arizona	TRIFORINE	2007	kg					400.9					
05	Arkansas	TRIFORINE	1995	kg							27.1			
05	Arkansas	TRIFORINE	2004	kg					0					
06	California	TRIFORINE	1992	kg					583.1		12642.3			
06	California	TRIFORINE	1993	kg					367.3		25045.2			
06	California	TRIFORINE	1994	kg					418		17902.5			
06	California	TRIFORINE	1995	kg					207.7		17975.1			
06	California	TRIFORINE	1996	kg					389.6		11031.9			
06	California	TRIFORINE	1997	kg					313.6		2429.8			
06	California	TRIFORINE	1998	kg					86.3		1057.7			
06	California	TRIFORINE	1999	kg					1.4		200.9			
06	California	TRIFORINE	2000	kg					0.7		140.7			
06	California	TRIFORINE	2001	kg							25.7			
06	California	TRIFORINE	2002	kg							19.5			
06	California	TRIFORINE	2003	kg							15.8			
06	California	TRIFORINE	2004	kg							0.5			
06	California	TRIFORINE	2005	kg					2.9		43.3			
06	California	TRIFORINE	2006	kg							11.9			
06	California	TRIFORINE	2007	kg							7.2			
06	California	TRIFORINE	2008	kg							0.7			
06	California	TRIFORINE	2009	kg							0			0
06	California	TRIFORINE	2010	kg							0			
06	California	TRIFORINE	2011	kg							0			
06	California	TRIFORINE	2012	kg							0			
06	California	TRIFORINE	2013	kg							0			
06	California	TRIFORINE	2014	kg					0		0.3			
08	Colorado	TRIFORINE	1996	kg									111.8	
09	Connecticut	TRIFORINE	1992	kg							23			
09	Connecticut	TRIFORINE	1993	kg							9.9			
09	Connecticut	TRIFORINE	1995	kg					0.1		2.8			
09	Connecticut	TRIFORINE	1996	kg					8.3		157.8			
09	Connecticut	TRIFORINE	1997	kg					18.1		29.9			
09	Connecticut	TRIFORINE	1998	kg							16.6			
10	Delaware	TRIFORINE	1992	kg							0.6			
10	Delaware	TRIFORINE	1993	kg					0.2		0.1			
10	Delaware	TRIFORINE	1995	kg							0			
10	Delaware	TRIFORINE	1996	kg					0.6		0.8			
12	Florida	TRIFORINE	1992	kg							0.8		3126.8	
12	Florida	TRIFORINE	1996	kg					50.1					
12	Florida	TRIFORINE	1997	kg				21.1						
13	Georgia	TRIFORINE	1992	kg							201.6			
13	Georgia	TRIFORINE	1993	kg									151.3	
13	Georgia	TRIFORINE	1994	kg					3.6		0.2		60.4	
13	Georgia	TRIFORINE	1995	kg							90.9		139.1	
13	Georgia	TRIFORINE	1996	kg					2718.7		1581.9			
13	Georgia	TRIFORINE	1997	kg				108.9	475.2					
13	Georgia	TRIFORINE	2000	kg							2.1			
13	Georgia	TRIFORINE	2001	kg							9.7			
16	Idaho	TRIFORINE	1992	kg							24.9			
16	Idaho	TRIFORINE	1997	kg							64.8			
18	Indiana	TRIFORINE	1992	kg							1.3			
18	Indiana	TRIFORINE	1993	kg							55.6			
18	Indiana	TRIFORINE	1994	kg					2.5		6			
18	Indiana	TRIFORINE	1995	kg					18.9		14.4			
18	Indiana	TRIFORINE	1996	kg					2.5					
18	Indiana	TRIFORINE	1997	kg					9.2					
19	Iowa	TRIFORINE	1993	kg							10.8			
19	Iowa	TRIFORINE	1994	kg							3			
19	Iowa	TRIFORINE	1995	kg							2.9			
19	Iowa	TRIFORINE	1997	kg							0.2			
20	Kansas	TRIFORINE	1996	kg									30.3	
21	Kentucky	TRIFORINE	1992	kg							1			
21	Kentucky	TRIFORINE	1993	kg							4.4			
21	Kentucky	TRIFORINE	1994	kg									45.5	
21	Kentucky	TRIFORINE	1995	kg							44.1			
22	Louisiana	TRIFORINE	1992	kg							14.8			
22	Louisiana	TRIFORINE	1995	kg							11.8			
22	Louisiana	TRIFORINE	2004	kg					0					
23	Maine	TRIFORINE	1995	kg					1803.6					
23	Maine	TRIFORINE	1996	kg					34.5					
23	Maine	TRIFORINE	1997	kg					4696.9					
24	Maryland	TRIFORINE	1992	kg							72.5			
24	Maryland	TRIFORINE	1993	kg							27.5			
24	Maryland	TRIFORINE	1995	kg							6.3			
24	Maryland	TRIFORINE	1996	kg							0.4			
24	Maryland	TRIFORINE	2000	kg							30.7			
25	Massachusetts	TRIFORINE	1992	kg							76			
25	Massachusetts	TRIFORINE	1993	kg							9.1			
25	Massachusetts	TRIFORINE	1995	kg					18.6		6.7			
25	Massachusetts	TRIFORINE	1996	kg					38.2		89.9			
25	Massachusetts	TRIFORINE	1997	kg					29.3		2.8			
25	Massachusetts	TRIFORINE	1998	kg							34.2			
26	Michigan	TRIFORINE	1992	kg					15		3301.9			
26	Michigan	TRIFORINE	1993	kg							3268			
26	Michigan	TRIFORINE	1994	kg					120		3118.8			
26	Michigan	TRIFORINE	1995	kg					3515.6		1412.5			
26	Michigan	TRIFORINE	1996	kg					357.3					
26	Michigan	TRIFORINE	1997	kg					1692.2		315.7			
26	Michigan	TRIFORINE	1998	kg							91.4			
27	Minnesota	TRIFORINE	1992	kg							13.2			
27	Minnesota	TRIFORINE	1993	kg							125.7			
27	Minnesota	TRIFORINE	1994	kg							104			
27	Minnesota	TRIFORINE	1995	kg							100.4			
27	Minnesota	TRIFORINE	1997	kg							7.2			
28	Mississippi	TRIFORINE	1992	kg							140.6			
28	Mississippi	TRIFORINE	1994	kg				468.1						
28	Mississippi	TRIFORINE	1995	kg							195.1			
28	Mississippi	TRIFORINE	1996	kg							42.1			
30	Montana	TRIFORINE	1992	kg							34.9			
31	Nebraska	TRIFORINE	1996	kg									15.2	
32	Nevada	TRIFORINE	1992	kg							2.5			
32	Nevada	TRIFORINE	1993	kg							9.4			
32	Nevada	TRIFORINE	1994	kg							0			
32	Nevada	TRIFORINE	1995	kg							1.2			
32	Nevada	TRIFORINE	1996	kg							17.2			
32	Nevada	TRIFORINE	1997	kg							6.2			
33	New Hampshire	TRIFORINE	1992	kg							5.1			
33	New Hampshire	TRIFORINE	1993	kg							2.2			
33	New Hampshire	TRIFORINE	1995	kg					28.7					
33	New Hampshire	TRIFORINE	1996	kg					20.9					
33	New Hampshire	TRIFORINE	1997	kg					10.7					
33	New Hampshire	TRIFORINE	1998	kg							17.8			
34	New Jersey	TRIFORINE	1992	kg							1426.7			
34	New Jersey	TRIFORINE	1993	kg					93.3		209.1			
34	New Jersey	TRIFORINE	1995	kg					30.5		5.2			
34	New Jersey	TRIFORINE	1996	kg					494.9					
34	New Jersey	TRIFORINE	1997	kg					55.3					
35	New Mexico	TRIFORINE	1997	kg				6.4						6.4
35	New Mexico	TRIFORINE	2007	kg					0.7					
36	New York	TRIFORINE	1992	kg							138.6			
36	New York	TRIFORINE	1993	kg							58.5			
36	New York	TRIFORINE	1994	kg					167.4		146.7			
36	New York	TRIFORINE	1995	kg					81		42.7			
36	New York	TRIFORINE	1996	kg					39.7		91.1			
36	New York	TRIFORINE	1997	kg					88.5		2.8			
36	New York	TRIFORINE	1998	kg							99.8			
37	North Carolina	TRIFORINE	1992	kg							637.1			
37	North Carolina	TRIFORINE	1993	kg							2.6		23.8	
37	North Carolina	TRIFORINE	1994	kg									9.5	
37	North Carolina	TRIFORINE	1995	kg							8.8		17.5	
37	North Carolina	TRIFORINE	1996	kg					1844.6		257.3			
37	North Carolina	TRIFORINE	1997	kg					14.2					
37	North Carolina	TRIFORINE	1998	kg							1287.4			
37	North Carolina	TRIFORINE	1999	kg							248.3			
37	North Carolina	TRIFORINE	2001	kg							58.4			
39	Ohio	TRIFORINE	1992	kg							30			
39	Ohio	TRIFORINE	1993	kg							529.4			
39	Ohio	TRIFORINE	1994	kg					1.9		206.8			
39	Ohio	TRIFORINE	1995	kg					4.4		114.1			
39	Ohio	TRIFORINE	1996	kg							138.4			
40	Oklahoma	TRIFORINE	1992	kg							1			
40	Oklahoma	TRIFORINE	1993	kg							0.4			
40	Oklahoma	TRIFORINE	1994	kg							40.8			
40	Oklahoma	TRIFORINE	1995	kg							14.2			
40	Oklahoma	TRIFORINE	2004	kg					0.1					
41	Oregon	TRIFORINE	1992	kg							133.8			
41	Oregon	TRIFORINE	1993	kg							3124.4			
41	Oregon	TRIFORINE	1995	kg					46.2		464.2			
41	Oregon	TRIFORINE	1996	kg							1381.3			
41	Oregon	TRIFORINE	1997	kg					3.1		702			
41	Oregon	TRIFORINE	1998	kg							279.4			
41	Oregon	TRIFORINE	1999	kg							6.4			
41	Oregon	TRIFORINE	2001	kg							1.1			
42	Pennsylvania	TRIFORINE	1992	kg							1163.6			
42	Pennsylvania	TRIFORINE	1993	kg					19		159.2			
42	Pennsylvania	TRIFORINE	1995	kg					22.9		10.1			
42	Pennsylvania	TRIFORINE	1996	kg					7.2		2.8			
42	Pennsylvania	TRIFORINE	1997	kg					2.6					
42	Pennsylvania	TRIFORINE	2000	kg							221.5			
44	Rhode Island	TRIFORINE	1992	kg							1.1			
44	Rhode Island	TRIFORINE	1993	kg							0.5			
44	Rhode Island	TRIFORINE	1995	kg					0					
44	Rhode Island	TRIFORINE	1996	kg					2.1		6.2			
44	Rhode Island	TRIFORINE	1997	kg					4.8		0.2			
44	Rhode Island	TRIFORINE	1998	kg							2.3			
45	South Carolina	TRIFORINE	1992	kg							7980.2			
45	South Carolina	TRIFORINE	1993	kg							764.8			
45	South Carolina	TRIFORINE	1994	kg					0		30.4			
45	South Carolina	TRIFORINE	1995	kg							214.3			
45	South Carolina	TRIFORINE	1996	kg					105.6		2859.8			
45	South Carolina	TRIFORINE	1997	kg					18					
45	South Carolina	TRIFORINE	1998	kg							22057.7			
45	South Carolina	TRIFORINE	1999	kg							75.2			
45	South Carolina	TRIFORINE	2000	kg							149.7			
45	South Carolina	TRIFORINE	2001	kg							1027.5			
47	Tennessee	TRIFORINE	1993	kg									76.3	
47	Tennessee	TRIFORINE	1994	kg				2309.1					39.7	
47	Tennessee	TRIFORINE	1995	kg							408.7		55.5	
48	Texas	TRIFORINE	1992	kg							33.1			
48	Texas	TRIFORINE	1993	kg							5.5			
48	Texas	TRIFORINE	1994	kg							163.4			
48	Texas	TRIFORINE	1995	kg							524.1			
48	Texas	TRIFORINE	1997	kg				482.1						69.8
48	Texas	TRIFORINE	2004	kg					2.1					
50	Vermont	TRIFORINE	1992	kg							1.2			
50	Vermont	TRIFORINE	1993	kg							0.4			
50	Vermont	TRIFORINE	1995	kg					9.7					
50	Vermont	TRIFORINE	1996	kg					16					
50	Vermont	TRIFORINE	1997	kg					10.4					
50	Vermont	TRIFORINE	1998	kg							23.7			
51	Virginia	TRIFORINE	1992	kg							73.7			
51	Virginia	TRIFORINE	1993	kg							3.5			
51	Virginia	TRIFORINE	1994	kg									4.8	
51	Virginia	TRIFORINE	1995	kg							10.6			
51	Virginia	TRIFORINE	1996	kg							163.3			
53	Washington	TRIFORINE	1992	kg							0.4			
53	Washington	TRIFORINE	1993	kg							8.8			
53	Washington	TRIFORINE	1995	kg					5.6		0			
53	Washington	TRIFORINE	1996	kg							14.8			
53	Washington	TRIFORINE	1997	kg					0		271.9			
53	Washington	TRIFORINE	1998	kg							1081.7			
53	Washington	TRIFORINE	1999	kg							164.8			
53	Washington	TRIFORINE	2001	kg							42.8			
54	West Virginia	TRIFORINE	1992	kg							28.2			
54	West Virginia	TRIFORINE	1993	kg							50.7			
54	West Virginia	TRIFORINE	1995	kg							13.2			
54	West Virginia	TRIFORINE	1996	kg							22.6			
55	Wisconsin	TRIFORINE	1992	kg							36.2			
55	Wisconsin	TRIFORINE	1993	kg							97.4			
55	Wisconsin	TRIFORINE	1994	kg							60.2			
55	Wisconsin	TRIFORINE	1995	kg							64.6			
55	Wisconsin	TRIFORINE	1997	kg							5.8			
