01	Alabama	TRIFLOXYSTROBIN	2001	kg										1429.8
01	Alabama	TRIFLOXYSTROBIN	2002	kg							812.8			6521.5
01	Alabama	TRIFLOXYSTROBIN	2003	kg							1019.9			3690.5
01	Alabama	TRIFLOXYSTROBIN	2004	kg							182.4			2105.9
01	Alabama	TRIFLOXYSTROBIN	2005	kg			34.3				200.5			3222.8
01	Alabama	TRIFLOXYSTROBIN	2006	kg		72.9	40.3				418.5			1402
01	Alabama	TRIFLOXYSTROBIN	2007	kg	571.3			20.2			253			1315.7
01	Alabama	TRIFLOXYSTROBIN	2008	kg			420.2	5.5			873.6			1608
01	Alabama	TRIFLOXYSTROBIN	2009	kg	1165.4	1219.2	71	21.6			185.8			2019.6
01	Alabama	TRIFLOXYSTROBIN	2010	kg		216.1		28.5			422.7			2032.9
01	Alabama	TRIFLOXYSTROBIN	2011	kg		95.8		28.9			807.8			4774.7
01	Alabama	TRIFLOXYSTROBIN	2012	kg	947.2	758.8	482.6	30.5			700.5			708.3
01	Alabama	TRIFLOXYSTROBIN	2013	kg	487.1	2130.5	139.5	37.9			844.3			323.6
01	Alabama	TRIFLOXYSTROBIN	2014	kg	1646.5	2506.1	1800.2	48.4	0.8		430.2			1443.3
01	Alabama	TRIFLOXYSTROBIN	2015	kg	709.7	974.8	191.9				298.3			344
01	Alabama	TRIFLOXYSTROBIN	2016	kg	1112.7	478.3	47.1				78.4			172.1
01	Alabama	TRIFLOXYSTROBIN	2017	kg	910.1	1149	25.4				367.6			2002.1
04	Arizona	TRIFLOXYSTROBIN	2000	kg					782.5		32			
04	Arizona	TRIFLOXYSTROBIN	2001	kg					380.6		187.3			
04	Arizona	TRIFLOXYSTROBIN	2002	kg					358.3		163.7			
04	Arizona	TRIFLOXYSTROBIN	2003	kg					162.3		187.4			
04	Arizona	TRIFLOXYSTROBIN	2004	kg					161.6		146.7			
04	Arizona	TRIFLOXYSTROBIN	2005	kg					207.4		457.6			
04	Arizona	TRIFLOXYSTROBIN	2006	kg					299.5		404.9			
04	Arizona	TRIFLOXYSTROBIN	2007	kg					492.5		137.3			
04	Arizona	TRIFLOXYSTROBIN	2008	kg				3.2	184.4		39.3			
04	Arizona	TRIFLOXYSTROBIN	2009	kg					444.3		36.2			
04	Arizona	TRIFLOXYSTROBIN	2010	kg				0.8	24.2		51.3			
04	Arizona	TRIFLOXYSTROBIN	2011	kg				71.1	21.1		32.3			
04	Arizona	TRIFLOXYSTROBIN	2012	kg				29.5	26.8		32.9			
04	Arizona	TRIFLOXYSTROBIN	2013	kg				24	30.2		52.6			
04	Arizona	TRIFLOXYSTROBIN	2014	kg				13	33.2		44.1			
04	Arizona	TRIFLOXYSTROBIN	2015	kg					15.7		42.5			
04	Arizona	TRIFLOXYSTROBIN	2016	kg					9.6		26.5			
04	Arizona	TRIFLOXYSTROBIN	2017	kg					0.2		47			
05	Arkansas	TRIFLOXYSTROBIN	2001	kg					0.4					
05	Arkansas	TRIFLOXYSTROBIN	2002	kg						2272.6				
05	Arkansas	TRIFLOXYSTROBIN	2003	kg			284.8			7563.3	11.6			
05	Arkansas	TRIFLOXYSTROBIN	2004	kg					1.3	12018.5	11.5			
05	Arkansas	TRIFLOXYSTROBIN	2005	kg					4.5	17319.9				
05	Arkansas	TRIFLOXYSTROBIN	2006	kg					0.9	11271.3				
05	Arkansas	TRIFLOXYSTROBIN	2007	kg	12.6	10823.9		17.6	16.3	10685.4				
05	Arkansas	TRIFLOXYSTROBIN	2008	kg		485.4	36.6	36.6		9531.5	86.1			
05	Arkansas	TRIFLOXYSTROBIN	2009	kg	3238.6	3740.8	238.1	57		11182.7				
05	Arkansas	TRIFLOXYSTROBIN	2010	kg	2800.5	261.8	14	40.4		12521.3				
05	Arkansas	TRIFLOXYSTROBIN	2011	kg	18.3	9741.2	912.5	63		10736.7	32.5			
05	Arkansas	TRIFLOXYSTROBIN	2012	kg	1064.8	11885.6		37.8		10050.4				
05	Arkansas	TRIFLOXYSTROBIN	2013	kg	17619.5	8998.4	1815.4	28.8		18206.7				
05	Arkansas	TRIFLOXYSTROBIN	2014	kg	2767.6	10191.2		99.9		10015.7				
05	Arkansas	TRIFLOXYSTROBIN	2015	kg	7255.1	9158.9	799.3			6647.9				
05	Arkansas	TRIFLOXYSTROBIN	2016	kg	699.6	3789.9	1522.4			2499.8				
05	Arkansas	TRIFLOXYSTROBIN	2017	kg	918.1	11919.4	153.1			6812.3	0.3			
06	California	TRIFLOXYSTROBIN	2000	kg					466.8		20294.1		0.2	
06	California	TRIFLOXYSTROBIN	2001	kg					418		12877.6			7.1
06	California	TRIFLOXYSTROBIN	2002	kg	0.3				622.2		14665.5		0.9	1.5
06	California	TRIFLOXYSTROBIN	2003	kg					633.6		9397.9			
06	California	TRIFLOXYSTROBIN	2004	kg					596.1		8633.4		0.9	
06	California	TRIFLOXYSTROBIN	2005	kg					741.7	338.7	13840.2		1.4	
06	California	TRIFLOXYSTROBIN	2006	kg			398.4		982.4	314.7	12804.1			112.9
06	California	TRIFLOXYSTROBIN	2007	kg	3.4		4.5		661.8	319.7	9345		1.7	241.8
06	California	TRIFLOXYSTROBIN	2008	kg	511		824.5		887	272.1	12520.1	0.3		125.4
06	California	TRIFLOXYSTROBIN	2009	kg	85.1		24.3		1037.1	1033	13672.5			7.7
06	California	TRIFLOXYSTROBIN	2010	kg	26.4		2.2		721.6	868	14120.4			
06	California	TRIFLOXYSTROBIN	2011	kg	11.9		225.7		675.2	1324.7	15748.8			8.9
06	California	TRIFLOXYSTROBIN	2012	kg	51.7		103.7		3676.3	1410.2	14435.4	1.3		8
06	California	TRIFLOXYSTROBIN	2013	kg	59.9		50.1		2291.1	1890.3	14801.1			
06	California	TRIFLOXYSTROBIN	2014	kg	35.7		9.6		1036.5	1533.8	18889.6	6.3		11
06	California	TRIFLOXYSTROBIN	2015	kg	27.8		15.8		820.1	404.9	24282.1	0		7.8
06	California	TRIFLOXYSTROBIN	2016	kg	1.5		14.4		2449.1	289.8	27755.2			1.4
06	California	TRIFLOXYSTROBIN	2017	kg	13		26.1		4273.6	103.2	29194.7	0		23.1
08	Colorado	TRIFLOXYSTROBIN	2000	kg					2.3					
08	Colorado	TRIFLOXYSTROBIN	2002	kg					5.7					10.9
08	Colorado	TRIFLOXYSTROBIN	2003	kg			4350.9							
08	Colorado	TRIFLOXYSTROBIN	2004	kg										56.8
08	Colorado	TRIFLOXYSTROBIN	2005	kg			280.6							84.8
08	Colorado	TRIFLOXYSTROBIN	2006	kg			2210.9							208.5
08	Colorado	TRIFLOXYSTROBIN	2007	kg	871.3		697.1		0.6					60.6
08	Colorado	TRIFLOXYSTROBIN	2008	kg	122.3	1.2	509.9							
08	Colorado	TRIFLOXYSTROBIN	2009	kg	1396.9	0	5937.3							
08	Colorado	TRIFLOXYSTROBIN	2010	kg	1331.2	0.6	2936.9							34.8
08	Colorado	TRIFLOXYSTROBIN	2011	kg	2540.6	0.5	2054.1							35.8
08	Colorado	TRIFLOXYSTROBIN	2012	kg	1448.7	2.6	5777.6							81.9
08	Colorado	TRIFLOXYSTROBIN	2013	kg	1205.9	8.7	851.2							
08	Colorado	TRIFLOXYSTROBIN	2014	kg	588.8	1.1	4065.3							174.8
08	Colorado	TRIFLOXYSTROBIN	2015	kg	189.2	5.1	925.2							31.8
08	Colorado	TRIFLOXYSTROBIN	2016	kg	482.9	9	1183.5							162.8
08	Colorado	TRIFLOXYSTROBIN	2017	kg	6585.8	10.6	2156.9							18.2
09	Connecticut	TRIFLOXYSTROBIN	2000	kg					0.9		29			
09	Connecticut	TRIFLOXYSTROBIN	2001	kg							3.5			
09	Connecticut	TRIFLOXYSTROBIN	2002	kg							7.1			
09	Connecticut	TRIFLOXYSTROBIN	2003	kg							46.7			
09	Connecticut	TRIFLOXYSTROBIN	2004	kg					1.1		6.8			
09	Connecticut	TRIFLOXYSTROBIN	2005	kg							32.2			
09	Connecticut	TRIFLOXYSTROBIN	2006	kg					0.9		6.4			
09	Connecticut	TRIFLOXYSTROBIN	2007	kg							9			
09	Connecticut	TRIFLOXYSTROBIN	2008	kg							21.1			
09	Connecticut	TRIFLOXYSTROBIN	2009	kg							18.5			
09	Connecticut	TRIFLOXYSTROBIN	2010	kg							32.1			
09	Connecticut	TRIFLOXYSTROBIN	2011	kg							14.1			
09	Connecticut	TRIFLOXYSTROBIN	2012	kg							50.9			
09	Connecticut	TRIFLOXYSTROBIN	2013	kg					2.2		35			
09	Connecticut	TRIFLOXYSTROBIN	2014	kg					4.1		28.7			
09	Connecticut	TRIFLOXYSTROBIN	2015	kg							14.9			
09	Connecticut	TRIFLOXYSTROBIN	2016	kg							16.3			
09	Connecticut	TRIFLOXYSTROBIN	2017	kg					12.7		8.1			
10	Delaware	TRIFLOXYSTROBIN	2000	kg							0.2			
10	Delaware	TRIFLOXYSTROBIN	2001	kg							0			
10	Delaware	TRIFLOXYSTROBIN	2002	kg					6.7					
10	Delaware	TRIFLOXYSTROBIN	2003	kg							0			
10	Delaware	TRIFLOXYSTROBIN	2004	kg					0.3		0.1			
10	Delaware	TRIFLOXYSTROBIN	2005	kg		282.6					0.5			
10	Delaware	TRIFLOXYSTROBIN	2006	kg							0.2			
10	Delaware	TRIFLOXYSTROBIN	2007	kg	441.2						0			
10	Delaware	TRIFLOXYSTROBIN	2009	kg	1361.9	762								
10	Delaware	TRIFLOXYSTROBIN	2010	kg		54.1								
10	Delaware	TRIFLOXYSTROBIN	2011	kg		42.3								
10	Delaware	TRIFLOXYSTROBIN	2012	kg	322.3	76.4					0			
10	Delaware	TRIFLOXYSTROBIN	2013	kg	546.4	120.5					0.1			
10	Delaware	TRIFLOXYSTROBIN	2014	kg	681.9	152.8								
10	Delaware	TRIFLOXYSTROBIN	2015	kg	1324.2	2052.6								
10	Delaware	TRIFLOXYSTROBIN	2016	kg	436.6	273.3								
10	Delaware	TRIFLOXYSTROBIN	2017	kg	206.8	1880.5								
12	Florida	TRIFLOXYSTROBIN	1999	kg					191					
12	Florida	TRIFLOXYSTROBIN	2001	kg					103.9					341.6
12	Florida	TRIFLOXYSTROBIN	2002	kg							232.5			42.4
12	Florida	TRIFLOXYSTROBIN	2003	kg							1386.2			333.2
12	Florida	TRIFLOXYSTROBIN	2004	kg					6.3		1713.4			2768.6
12	Florida	TRIFLOXYSTROBIN	2005	kg			8.7				1049.1			1775.2
12	Florida	TRIFLOXYSTROBIN	2006	kg							940.2			133.7
12	Florida	TRIFLOXYSTROBIN	2007	kg				1.9			3118.4			192.2
12	Florida	TRIFLOXYSTROBIN	2008	kg				0			1738.9			351.5
12	Florida	TRIFLOXYSTROBIN	2009	kg	235.3			1.2			2768.3			699.8
12	Florida	TRIFLOXYSTROBIN	2010	kg		38.2		0			3588.3			942.4
12	Florida	TRIFLOXYSTROBIN	2011	kg				14.7	141.9		2388.3			439.3
12	Florida	TRIFLOXYSTROBIN	2012	kg		1.3		13.6	1265.1		2937.7			822.1
12	Florida	TRIFLOXYSTROBIN	2013	kg	74.5	48.5		12.6	792.9		4441.4			773.2
12	Florida	TRIFLOXYSTROBIN	2014	kg	1631.5	178.5		3.3	10.5		3983.5			979.4
12	Florida	TRIFLOXYSTROBIN	2015	kg							3413.8			425
12	Florida	TRIFLOXYSTROBIN	2016	kg	20.4	14.9			117.9		5672.1			43.1
12	Florida	TRIFLOXYSTROBIN	2017	kg	61.6	41.9			1.4		2625.6			396.8
13	Georgia	TRIFLOXYSTROBIN	2000	kg							9.3			
13	Georgia	TRIFLOXYSTROBIN	2001	kg					5		5.5			1961.4
13	Georgia	TRIFLOXYSTROBIN	2002	kg							4704.1			1874.1
13	Georgia	TRIFLOXYSTROBIN	2003	kg							5254.8			480.1
13	Georgia	TRIFLOXYSTROBIN	2004	kg					42.4		4570.9			1914.8
13	Georgia	TRIFLOXYSTROBIN	2005	kg			146.9		1.2		4614.5			3166.6
13	Georgia	TRIFLOXYSTROBIN	2006	kg							3993.3			1515.6
13	Georgia	TRIFLOXYSTROBIN	2007	kg	1234.5			17.7			2700.3			1289
13	Georgia	TRIFLOXYSTROBIN	2008	kg			2074.4	2.5			4041.5			8749.8
13	Georgia	TRIFLOXYSTROBIN	2009	kg	5538.5	867.3		33.8	165.8		4798.1			2269.3
13	Georgia	TRIFLOXYSTROBIN	2010	kg		109.7		7.1			5470.1			3141.6
13	Georgia	TRIFLOXYSTROBIN	2011	kg		37.9		130.4			4732.8			1378.1
13	Georgia	TRIFLOXYSTROBIN	2012	kg	1332.2	79.3	89.5	25.2			4986.3			1274.3
13	Georgia	TRIFLOXYSTROBIN	2013	kg	1409.1	678		91.2			8506.5			1704.2
13	Georgia	TRIFLOXYSTROBIN	2014	kg	7019.3	132.7	3593.5	192.7	347		5162.1			1342
13	Georgia	TRIFLOXYSTROBIN	2015	kg	2147.1	2481.2	1792.4				5575.2			1130.9
13	Georgia	TRIFLOXYSTROBIN	2016	kg	489.5	345.8	56.2				5239.9			
13	Georgia	TRIFLOXYSTROBIN	2017	kg	1305.5	582	69.8				6489.7			2318.8
16	Idaho	TRIFLOXYSTROBIN	2000	kg							42.6			
16	Idaho	TRIFLOXYSTROBIN	2001	kg							12.7			
16	Idaho	TRIFLOXYSTROBIN	2002	kg							68.3			
16	Idaho	TRIFLOXYSTROBIN	2003	kg							43.4			
16	Idaho	TRIFLOXYSTROBIN	2004	kg			8.5				34			672.1
16	Idaho	TRIFLOXYSTROBIN	2005	kg							29.4			1789
16	Idaho	TRIFLOXYSTROBIN	2006	kg							30.6			2875.3
16	Idaho	TRIFLOXYSTROBIN	2007	kg			144.8				64.7			4717.5
16	Idaho	TRIFLOXYSTROBIN	2008	kg			3562.3				18.9			2414
16	Idaho	TRIFLOXYSTROBIN	2009	kg							18.6			2267.3
16	Idaho	TRIFLOXYSTROBIN	2010	kg			512.7				21.5			1964.2
16	Idaho	TRIFLOXYSTROBIN	2011	kg			35.6				116.3			1469.3
16	Idaho	TRIFLOXYSTROBIN	2012	kg			5206.2				86.7			4345.2
16	Idaho	TRIFLOXYSTROBIN	2013	kg			5523				53.1			2084
16	Idaho	TRIFLOXYSTROBIN	2014	kg			5521.6		246.8		47.3			808.2
16	Idaho	TRIFLOXYSTROBIN	2015	kg			984.1				50.9			1852.6
16	Idaho	TRIFLOXYSTROBIN	2016	kg			2650.1				44.8			417
16	Idaho	TRIFLOXYSTROBIN	2017	kg			646.1				30.9			
17	Illinois	TRIFLOXYSTROBIN	2000	kg							75.1			
17	Illinois	TRIFLOXYSTROBIN	2001	kg							221.2			
17	Illinois	TRIFLOXYSTROBIN	2002	kg					22.3		109.9			
17	Illinois	TRIFLOXYSTROBIN	2003	kg							63.4			
17	Illinois	TRIFLOXYSTROBIN	2004	kg			2287.1		0		107.2			
17	Illinois	TRIFLOXYSTROBIN	2005	kg		484.3	3031.4		55.5		74.1			
17	Illinois	TRIFLOXYSTROBIN	2006	kg		431.9	7285		0		36.9			
17	Illinois	TRIFLOXYSTROBIN	2007	kg	3316.4	5284.7	324.6		1		23.2			
17	Illinois	TRIFLOXYSTROBIN	2008	kg	9587.4	3033.5	736.5		9.8		42.5			
17	Illinois	TRIFLOXYSTROBIN	2009	kg	14434.5	6454.4	3814.4		108.4		37.8			
17	Illinois	TRIFLOXYSTROBIN	2010	kg	21887.4	2539.7	1116.3		112.8		242.4			
17	Illinois	TRIFLOXYSTROBIN	2011	kg	17068.1	10002.3	895.3		79.9		28.3			
17	Illinois	TRIFLOXYSTROBIN	2012	kg	22133.2	4324.5	7072.8		461		25.6			
17	Illinois	TRIFLOXYSTROBIN	2013	kg	22512.2	6238.4	1052.4		0.6					
17	Illinois	TRIFLOXYSTROBIN	2014	kg	39524	8007.4	2967.6		8.6		86.9			
17	Illinois	TRIFLOXYSTROBIN	2015	kg	22073.8	10933.3	2823.8		43.2		13.3			
17	Illinois	TRIFLOXYSTROBIN	2016	kg	24565.2	14460.2	276.9		169.5					
17	Illinois	TRIFLOXYSTROBIN	2017	kg	16526	19366.5	2059.6		254.1					
18	Indiana	TRIFLOXYSTROBIN	2000	kg							54			
18	Indiana	TRIFLOXYSTROBIN	2001	kg					0.7		32.2			
18	Indiana	TRIFLOXYSTROBIN	2002	kg					8.1		75			
18	Indiana	TRIFLOXYSTROBIN	2003	kg							63.6			
18	Indiana	TRIFLOXYSTROBIN	2004	kg			148.2		70		178.2			
18	Indiana	TRIFLOXYSTROBIN	2005	kg		1544.6	1117.3		91.8		42.3			
18	Indiana	TRIFLOXYSTROBIN	2006	kg		334	1734.5		1.7		17.5			
18	Indiana	TRIFLOXYSTROBIN	2007	kg	390.3	4256.1	79.1		4.9		6.4			
18	Indiana	TRIFLOXYSTROBIN	2008	kg	2731.1	5254.7	836.5		3.9		8			
18	Indiana	TRIFLOXYSTROBIN	2009	kg	3414.5	8393.8	482		18.7		26.4			
18	Indiana	TRIFLOXYSTROBIN	2010	kg	7230.7	1708	600.5		47.1		4.2			
18	Indiana	TRIFLOXYSTROBIN	2011	kg	5294.6	2322.8	452.9		9.2		19			
18	Indiana	TRIFLOXYSTROBIN	2012	kg	12858.1	837.4	2491.1		136		17.5			
18	Indiana	TRIFLOXYSTROBIN	2013	kg	29872.1	7894.3	4366.3		0.3		1.5			
18	Indiana	TRIFLOXYSTROBIN	2014	kg	16813.1	3580	1425.3		2		67.3			
18	Indiana	TRIFLOXYSTROBIN	2015	kg	13687.3	6109.5	1862.1		14.8		10.7			
18	Indiana	TRIFLOXYSTROBIN	2016	kg	9382.8	8556.3	451.8				9.6			
18	Indiana	TRIFLOXYSTROBIN	2017	kg	13483.4	11455	717.8		22		16.9			
19	Iowa	TRIFLOXYSTROBIN	2000	kg							8.5			
19	Iowa	TRIFLOXYSTROBIN	2001	kg							7.2			
19	Iowa	TRIFLOXYSTROBIN	2002	kg					0.1		12.6			
19	Iowa	TRIFLOXYSTROBIN	2003	kg							7.8			
19	Iowa	TRIFLOXYSTROBIN	2004	kg			195.8				56.3			
19	Iowa	TRIFLOXYSTROBIN	2005	kg		1420.5	114.7		0.7		10.6			
19	Iowa	TRIFLOXYSTROBIN	2006	kg		2140.6	83.8				5.6			
19	Iowa	TRIFLOXYSTROBIN	2007	kg	1084.6	2288.7	20.1		0.1		1.6			
19	Iowa	TRIFLOXYSTROBIN	2008	kg	12797.3	5237.9	48.3				1			
19	Iowa	TRIFLOXYSTROBIN	2009	kg	6392.6	8489.5	42.6		5.3		6.3			
19	Iowa	TRIFLOXYSTROBIN	2010	kg	5058.2	5443.7	52.6		5.5		0.6			
19	Iowa	TRIFLOXYSTROBIN	2011	kg	22881.1	10194.6	27.6		1.1		4.5			
19	Iowa	TRIFLOXYSTROBIN	2012	kg	22731.7	5364.2	34.6		19.5		4			
19	Iowa	TRIFLOXYSTROBIN	2013	kg	24688.1	8219.7	29.5		0					
19	Iowa	TRIFLOXYSTROBIN	2014	kg	27705.4	16923.4	60.2				13.8			
19	Iowa	TRIFLOXYSTROBIN	2015	kg	21873.7	9772.1	78		2		0.9			
19	Iowa	TRIFLOXYSTROBIN	2016	kg	18915.1	11579.2	36.7		14.1					
19	Iowa	TRIFLOXYSTROBIN	2017	kg	19424.2	20078.5	42.2		4.1					
20	Kansas	TRIFLOXYSTROBIN	2001	kg					1.2		0			
20	Kansas	TRIFLOXYSTROBIN	2005	kg		352.9								
20	Kansas	TRIFLOXYSTROBIN	2006	kg		183.1								
20	Kansas	TRIFLOXYSTROBIN	2007	kg	7654.4	375.5	6087.1							
20	Kansas	TRIFLOXYSTROBIN	2008	kg	1862.4	1357.1	9251.3							
20	Kansas	TRIFLOXYSTROBIN	2009	kg	3763.4	189.3	5905.2							
20	Kansas	TRIFLOXYSTROBIN	2010	kg	4405	364.8	6236.9	10.2						
20	Kansas	TRIFLOXYSTROBIN	2011	kg	8017.4	402.1	1341.8	11.5						
20	Kansas	TRIFLOXYSTROBIN	2012	kg	9950.6	386	10657.6	3.5						
20	Kansas	TRIFLOXYSTROBIN	2013	kg	14449.3	404.6		3.8			24.7			
20	Kansas	TRIFLOXYSTROBIN	2014	kg	2956.2	1034.2	8812	2.5			11.4			
20	Kansas	TRIFLOXYSTROBIN	2015	kg	3783.9	809.4	1560.8				5.7			
20	Kansas	TRIFLOXYSTROBIN	2016	kg	3471.4	3607.9	2869.7				3.6			
20	Kansas	TRIFLOXYSTROBIN	2017	kg	24252.2	10512	7866.6				1.8			
21	Kentucky	TRIFLOXYSTROBIN	2000	kg							14.5			
21	Kentucky	TRIFLOXYSTROBIN	2001	kg					16		24.6			
21	Kentucky	TRIFLOXYSTROBIN	2002	kg					0.1		10.5			
21	Kentucky	TRIFLOXYSTROBIN	2003	kg							22.8			
21	Kentucky	TRIFLOXYSTROBIN	2004	kg					15.5		8.3			
21	Kentucky	TRIFLOXYSTROBIN	2005	kg		97	1262		19.6		16.3			
21	Kentucky	TRIFLOXYSTROBIN	2006	kg		1294.1	584.2		0		38.8			
21	Kentucky	TRIFLOXYSTROBIN	2007	kg	137.7	489.5	70.6		0.3		10.2			
21	Kentucky	TRIFLOXYSTROBIN	2008	kg	485.1	1023.7	1198.2				16.5			
21	Kentucky	TRIFLOXYSTROBIN	2009	kg	2345.7	900.8	340.9				32.7			
21	Kentucky	TRIFLOXYSTROBIN	2010	kg	652.2	173.1	499.5				16.9			
21	Kentucky	TRIFLOXYSTROBIN	2011	kg	11880	2158.9	445.2				8.7			
21	Kentucky	TRIFLOXYSTROBIN	2012	kg	2823.7	109.6	2885.2				4.8			
21	Kentucky	TRIFLOXYSTROBIN	2013	kg	3674.7	1169.3	610.6				6.5			
21	Kentucky	TRIFLOXYSTROBIN	2014	kg	2866.3	1828.1	1875.2				19.3			
21	Kentucky	TRIFLOXYSTROBIN	2015	kg	665.7	2267.7	929.5				2.2			
21	Kentucky	TRIFLOXYSTROBIN	2016	kg	1670.3	6963.8	736.5							
21	Kentucky	TRIFLOXYSTROBIN	2017	kg	5931.7	4279.4	1107.2				13.2			
22	Louisiana	TRIFLOXYSTROBIN	2002	kg						642.7				
22	Louisiana	TRIFLOXYSTROBIN	2003	kg			271.1			1568.5				
22	Louisiana	TRIFLOXYSTROBIN	2004	kg						3815.8	13.9			
22	Louisiana	TRIFLOXYSTROBIN	2005	kg						2858.1				
22	Louisiana	TRIFLOXYSTROBIN	2006	kg						3486.5				
22	Louisiana	TRIFLOXYSTROBIN	2007	kg	65.5			5.1		5670.1				
22	Louisiana	TRIFLOXYSTROBIN	2008	kg		1827.9		4.9		3322.7				
22	Louisiana	TRIFLOXYSTROBIN	2009	kg	1820	1346.4	122.5	27.9		9089.3				
22	Louisiana	TRIFLOXYSTROBIN	2010	kg		842.7		10.3		9439.9				
22	Louisiana	TRIFLOXYSTROBIN	2011	kg		374.9	161.7	53.8		6373.7				
22	Louisiana	TRIFLOXYSTROBIN	2012	kg	134.1	11201.9		11		9375				
22	Louisiana	TRIFLOXYSTROBIN	2013	kg	2321	2012.8	150.9	5.1		13806.5				
22	Louisiana	TRIFLOXYSTROBIN	2014	kg	6592.8	7991		27.6		6822.8				
22	Louisiana	TRIFLOXYSTROBIN	2015	kg	1307.7	8763.3			0.1	9304.4				
22	Louisiana	TRIFLOXYSTROBIN	2016	kg	607	5509.5				6965				141.9
22	Louisiana	TRIFLOXYSTROBIN	2017	kg	264.5	2779.4	4.8			6918.6				
23	Maine	TRIFLOXYSTROBIN	2000	kg							43.3			
23	Maine	TRIFLOXYSTROBIN	2001	kg							33.2			
23	Maine	TRIFLOXYSTROBIN	2002	kg							44.2			
23	Maine	TRIFLOXYSTROBIN	2003	kg							172.6			
23	Maine	TRIFLOXYSTROBIN	2004	kg							34.7			
23	Maine	TRIFLOXYSTROBIN	2005	kg							60.4			
23	Maine	TRIFLOXYSTROBIN	2006	kg							36.7			
23	Maine	TRIFLOXYSTROBIN	2007	kg							19.7			
23	Maine	TRIFLOXYSTROBIN	2008	kg							38.1			
23	Maine	TRIFLOXYSTROBIN	2009	kg							62.5			
23	Maine	TRIFLOXYSTROBIN	2010	kg							94.5			
23	Maine	TRIFLOXYSTROBIN	2011	kg							46.7			
23	Maine	TRIFLOXYSTROBIN	2012	kg							68.5			
23	Maine	TRIFLOXYSTROBIN	2013	kg							44.8			
23	Maine	TRIFLOXYSTROBIN	2014	kg							69.4			
23	Maine	TRIFLOXYSTROBIN	2015	kg							55.4			
23	Maine	TRIFLOXYSTROBIN	2016	kg							11.1			
23	Maine	TRIFLOXYSTROBIN	2017	kg							80.6			
24	Maryland	TRIFLOXYSTROBIN	2000	kg					0.3		64			
24	Maryland	TRIFLOXYSTROBIN	2001	kg					0.3		22.3			
24	Maryland	TRIFLOXYSTROBIN	2002	kg					164		5.5			
24	Maryland	TRIFLOXYSTROBIN	2003	kg			74.2		6.4		27.1			
24	Maryland	TRIFLOXYSTROBIN	2004	kg					6.7		36.2			
24	Maryland	TRIFLOXYSTROBIN	2005	kg		1138.4	25		0.5		55.6			
24	Maryland	TRIFLOXYSTROBIN	2006	kg					15.1		48.4			
24	Maryland	TRIFLOXYSTROBIN	2007	kg	904.7				3.5		14.2			
24	Maryland	TRIFLOXYSTROBIN	2008	kg							57.4			
24	Maryland	TRIFLOXYSTROBIN	2009	kg	2259.4	1527.6					43.5			
24	Maryland	TRIFLOXYSTROBIN	2010	kg		72.9	66.1		2.3		50.6			
24	Maryland	TRIFLOXYSTROBIN	2011	kg		68.6			2.7		57.7			
24	Maryland	TRIFLOXYSTROBIN	2012	kg	745.1	148.9	17.7		8.1		74.4			
24	Maryland	TRIFLOXYSTROBIN	2013	kg	842.6	954.7					58.6			
24	Maryland	TRIFLOXYSTROBIN	2014	kg	1727.8	141	905.3		3.1		22.3			
24	Maryland	TRIFLOXYSTROBIN	2015	kg	2585.5	5107.6	879.4				101			
24	Maryland	TRIFLOXYSTROBIN	2016	kg	1691.9	645.1	23.1				24.6			
24	Maryland	TRIFLOXYSTROBIN	2017	kg	575.6	5507.3	30				57.2			
25	Massachusetts	TRIFLOXYSTROBIN	2000	kg					2.2		16.7			
25	Massachusetts	TRIFLOXYSTROBIN	2001	kg							7.2			
25	Massachusetts	TRIFLOXYSTROBIN	2002	kg							25.4			
25	Massachusetts	TRIFLOXYSTROBIN	2003	kg							37.4			
25	Massachusetts	TRIFLOXYSTROBIN	2004	kg					2.3		8.6			
25	Massachusetts	TRIFLOXYSTROBIN	2005	kg							55.6			
25	Massachusetts	TRIFLOXYSTROBIN	2006	kg					1.6		11.5			
25	Massachusetts	TRIFLOXYSTROBIN	2007	kg							16.4			
25	Massachusetts	TRIFLOXYSTROBIN	2008	kg							36.5			
25	Massachusetts	TRIFLOXYSTROBIN	2009	kg							31.7			
25	Massachusetts	TRIFLOXYSTROBIN	2010	kg							53.3			
25	Massachusetts	TRIFLOXYSTROBIN	2011	kg							23			
25	Massachusetts	TRIFLOXYSTROBIN	2012	kg							80.8			
25	Massachusetts	TRIFLOXYSTROBIN	2013	kg					3.1		40			
25	Massachusetts	TRIFLOXYSTROBIN	2014	kg					5.7		48.9			
25	Massachusetts	TRIFLOXYSTROBIN	2015	kg							32.4			
25	Massachusetts	TRIFLOXYSTROBIN	2016	kg							19.9			
25	Massachusetts	TRIFLOXYSTROBIN	2017	kg					32		15.3			
26	Michigan	TRIFLOXYSTROBIN	2000	kg							970.5			
26	Michigan	TRIFLOXYSTROBIN	2001	kg					21.3		1177.6			
26	Michigan	TRIFLOXYSTROBIN	2002	kg					53.4		753			534.9
26	Michigan	TRIFLOXYSTROBIN	2003	kg					33.5		1263.3			889.4
26	Michigan	TRIFLOXYSTROBIN	2004	kg			129.8		96.4		1342.2			1604.5
26	Michigan	TRIFLOXYSTROBIN	2005	kg		1601			260.2		1040.9			1250.5
26	Michigan	TRIFLOXYSTROBIN	2006	kg		117	174.7		195.9		1569.4			2511
26	Michigan	TRIFLOXYSTROBIN	2007	kg	206	1272.2	88.1		296.5		1498.7			2083.3
26	Michigan	TRIFLOXYSTROBIN	2008	kg	1218.5	2353.5	1581.7		141.2		1607.8			1357
26	Michigan	TRIFLOXYSTROBIN	2009	kg	275.2	5628.8	1320.3		14.4		1741.6			724.8
26	Michigan	TRIFLOXYSTROBIN	2010	kg	2200.5	2400.7	436		415.7		1269.6			1569.3
26	Michigan	TRIFLOXYSTROBIN	2011	kg	1343.9	263.8	658.5		209.1		1692.2			3385
26	Michigan	TRIFLOXYSTROBIN	2012	kg	5127.9	600.3	1699.7		46.9		1486.2			2162.6
26	Michigan	TRIFLOXYSTROBIN	2013	kg	6829	6800.4	1406.6		3.7		2997			1024
26	Michigan	TRIFLOXYSTROBIN	2014	kg	11311.1	1834.9	2110.5		77.8		4171.5			1500.8
26	Michigan	TRIFLOXYSTROBIN	2015	kg	3417.8	1806.4	2984.7		244.9		3099.8			1483.6
26	Michigan	TRIFLOXYSTROBIN	2016	kg	1459.8	2279.1	3385.1		168.6		3125			2123.5
26	Michigan	TRIFLOXYSTROBIN	2017	kg	5214.8	3094	1613.6		139.3		4137.4			739.2
27	Minnesota	TRIFLOXYSTROBIN	2000	kg							31.4			
27	Minnesota	TRIFLOXYSTROBIN	2001	kg			962				32.5			
27	Minnesota	TRIFLOXYSTROBIN	2002	kg			275.3		0.7		6.7			2235.1
27	Minnesota	TRIFLOXYSTROBIN	2003	kg			1704.8				26.4			4413.8
27	Minnesota	TRIFLOXYSTROBIN	2004	kg			148.3		187.5		415.6			1155.1
27	Minnesota	TRIFLOXYSTROBIN	2005	kg		1197.8	1102.9		3.3		36.5			763.6
27	Minnesota	TRIFLOXYSTROBIN	2006	kg		721.8	819.4				24			1029.1
27	Minnesota	TRIFLOXYSTROBIN	2007	kg	666.8	1342.2	777.5		1.2		16			1940
27	Minnesota	TRIFLOXYSTROBIN	2008	kg	1669.7	3053.4	1665.6				7.4			1140.7
27	Minnesota	TRIFLOXYSTROBIN	2009	kg	966.5	1142.4	2876		265.4		27.6			4033.4
27	Minnesota	TRIFLOXYSTROBIN	2010	kg	4339.9	2018.1	2432.9		21.1		11			1400.4
27	Minnesota	TRIFLOXYSTROBIN	2011	kg	2399.8	7789.2	2015.7		362.9		22			373.9
27	Minnesota	TRIFLOXYSTROBIN	2012	kg	5208.2	3722.7	1036.1		1142.5		19.8			3448.4
27	Minnesota	TRIFLOXYSTROBIN	2013	kg	5814.9	3887	851.5		1		4.8			8465.8
27	Minnesota	TRIFLOXYSTROBIN	2014	kg	5935.9	4647.1	527.5		834.2		51.2			3885.5
27	Minnesota	TRIFLOXYSTROBIN	2015	kg	3123.3	6372.9	1471.8		135.2		16.7			1047.2
27	Minnesota	TRIFLOXYSTROBIN	2016	kg	4721.9	3440.9	1892.8		1963.2		9.8			4738.3
27	Minnesota	TRIFLOXYSTROBIN	2017	kg	3399.5	10158.9	1661.8		510		4.6			1094
28	Mississippi	TRIFLOXYSTROBIN	2001	kg										4.7
28	Mississippi	TRIFLOXYSTROBIN	2002	kg						2977.9	178.8			2.6
28	Mississippi	TRIFLOXYSTROBIN	2003	kg			473.2			1826.1	265.5			89.4
28	Mississippi	TRIFLOXYSTROBIN	2004	kg						2478.6	203.9			15.1
28	Mississippi	TRIFLOXYSTROBIN	2005	kg						7351.5	50.7			50.9
28	Mississippi	TRIFLOXYSTROBIN	2006	kg						4441.2	138.4			27.4
28	Mississippi	TRIFLOXYSTROBIN	2007	kg	42.3	7028.6		18.3		5300.5	31.1			66.9
28	Mississippi	TRIFLOXYSTROBIN	2008	kg		1275.2	393.4	9		2469.9	169			88.7
28	Mississippi	TRIFLOXYSTROBIN	2009	kg	1573.6	1658.4	122.3	41.2		4469.1	68.6			286.2
28	Mississippi	TRIFLOXYSTROBIN	2010	kg	7670.4	612.6		22.4		1630.7	85			95.8
28	Mississippi	TRIFLOXYSTROBIN	2011	kg		883.2	283.2	57.7		1991.3	93.6			383.6
28	Mississippi	TRIFLOXYSTROBIN	2012	kg	2354.2	134.6	267.9	70		1653	47.1			61.9
28	Mississippi	TRIFLOXYSTROBIN	2013	kg	14158	2504.6	846.1	58		2553.6	102.9			37.7
28	Mississippi	TRIFLOXYSTROBIN	2014	kg	4484.4	14244		63.6		783.9	48.5			164.9
28	Mississippi	TRIFLOXYSTROBIN	2015	kg	3093.7	12941.5				2011.5	51.3			8.1
28	Mississippi	TRIFLOXYSTROBIN	2016	kg	1042.9	6909.2				8619.3	17.2			7
28	Mississippi	TRIFLOXYSTROBIN	2017	kg	2676.8	13503.7	36.5			2226	53.7			493.9
29	Missouri	TRIFLOXYSTROBIN	2000	kg							38.5			
29	Missouri	TRIFLOXYSTROBIN	2001	kg					1		13.5			
29	Missouri	TRIFLOXYSTROBIN	2002	kg					1	110.1	64.8			
29	Missouri	TRIFLOXYSTROBIN	2003	kg						112.4	33.6			
29	Missouri	TRIFLOXYSTROBIN	2004	kg					4.9	574.2	54.2			
29	Missouri	TRIFLOXYSTROBIN	2005	kg		1640	2321.3		29.5	714	46.5			
29	Missouri	TRIFLOXYSTROBIN	2006	kg		669.3	2879.5		3.2	194.6	22.9			
29	Missouri	TRIFLOXYSTROBIN	2007	kg	1172.3	1282.4	241.4	7.5	50	1607	9			
29	Missouri	TRIFLOXYSTROBIN	2008	kg	991.8	2501.4	622.5	4.4		380.2	13.5			
29	Missouri	TRIFLOXYSTROBIN	2009	kg	4551.6	2205.8	1594.5	24.9		913.5	28.9			
29	Missouri	TRIFLOXYSTROBIN	2010	kg	7386.2	1794.7	634.9	42.3	26.7	442.8	55.7			
29	Missouri	TRIFLOXYSTROBIN	2011	kg	9522.2	4744.6	753.7	38.9		4932.9	19.2			
29	Missouri	TRIFLOXYSTROBIN	2012	kg	6421	921.3	1891.8	26.7		1890.6	16.4			
29	Missouri	TRIFLOXYSTROBIN	2013	kg	5121	1339.5	1011.3	27		318				
29	Missouri	TRIFLOXYSTROBIN	2014	kg	4844.7	6291.1	2340	64.3		5266.4	54.7			
29	Missouri	TRIFLOXYSTROBIN	2015	kg	4454.7	8164.2	2383.7		7.1	1317.5	6.9			
29	Missouri	TRIFLOXYSTROBIN	2016	kg	4196.5	5011.4	705.2			111.5				
29	Missouri	TRIFLOXYSTROBIN	2017	kg	6062.3	8137.3	1276.5			1541	1.4			
30	Montana	TRIFLOXYSTROBIN	2000	kg							1.1			
30	Montana	TRIFLOXYSTROBIN	2001	kg			922.9				0.4			
30	Montana	TRIFLOXYSTROBIN	2002	kg			187.7				8.6			431.7
30	Montana	TRIFLOXYSTROBIN	2003	kg			12256.5				4.5			10.9
30	Montana	TRIFLOXYSTROBIN	2004	kg			1990.1				5.5			319.1
30	Montana	TRIFLOXYSTROBIN	2005	kg			2967.5		420.1		5.7			157.8
30	Montana	TRIFLOXYSTROBIN	2006	kg			7479.5				13.4			499.9
30	Montana	TRIFLOXYSTROBIN	2007	kg			2038		130.8		6.2			69.5
30	Montana	TRIFLOXYSTROBIN	2008	kg	5.1		10033.3				4.8			
30	Montana	TRIFLOXYSTROBIN	2009	kg	49.1		7532.3				1.6			
30	Montana	TRIFLOXYSTROBIN	2010	kg		0	2483.3				3.4			37
30	Montana	TRIFLOXYSTROBIN	2011	kg	11.1	0	9133.4				13.2			35.5
30	Montana	TRIFLOXYSTROBIN	2012	kg	39.1		20268.3				8.1			92.1
30	Montana	TRIFLOXYSTROBIN	2013	kg	3	0	4651.9				5			
30	Montana	TRIFLOXYSTROBIN	2014	kg	40.6	0	3392.4		5.3		1.3			180.3
30	Montana	TRIFLOXYSTROBIN	2015	kg	46.4	0.4	3392.8				2.5			35.9
30	Montana	TRIFLOXYSTROBIN	2016	kg	11.3	0.1	9435.4				1.9			202.8
30	Montana	TRIFLOXYSTROBIN	2017	kg	27.5	0.1	18096.1				4.4			18.6
31	Nebraska	TRIFLOXYSTROBIN	2001	kg			0.5							
31	Nebraska	TRIFLOXYSTROBIN	2002	kg			0							9.3
31	Nebraska	TRIFLOXYSTROBIN	2003	kg			7108.6							
31	Nebraska	TRIFLOXYSTROBIN	2004	kg			1							73.4
31	Nebraska	TRIFLOXYSTROBIN	2005	kg		882	676.7							114.9
31	Nebraska	TRIFLOXYSTROBIN	2006	kg		825.3	3898.2							321.7
31	Nebraska	TRIFLOXYSTROBIN	2007	kg	2564.4	450.5	768.3							127
31	Nebraska	TRIFLOXYSTROBIN	2008	kg	8126	1107.7	2044							
31	Nebraska	TRIFLOXYSTROBIN	2009	kg	16555.7	274.3	4411.9							
31	Nebraska	TRIFLOXYSTROBIN	2010	kg	10684.8	731.5	3919.7							76.1
31	Nebraska	TRIFLOXYSTROBIN	2011	kg	28305	2736.9	4089.3							83
31	Nebraska	TRIFLOXYSTROBIN	2012	kg	49862.9	2990.1	6319							191.5
31	Nebraska	TRIFLOXYSTROBIN	2013	kg	17894.1	3125.5	1537.3							
31	Nebraska	TRIFLOXYSTROBIN	2014	kg	22502.2	6116.2	5996.7							368.5
31	Nebraska	TRIFLOXYSTROBIN	2015	kg	16619.1	8955	3053.1							68.7
31	Nebraska	TRIFLOXYSTROBIN	2016	kg	5690.2	3770.3	1295.4							361.4
31	Nebraska	TRIFLOXYSTROBIN	2017	kg	13864.1	3118.7	752.3							34.6
32	Nevada	TRIFLOXYSTROBIN	2000	kg					0.1		1			
32	Nevada	TRIFLOXYSTROBIN	2001	kg					0		0.6			
32	Nevada	TRIFLOXYSTROBIN	2002	kg					0.9		2.1			
32	Nevada	TRIFLOXYSTROBIN	2003	kg					0		1.6			
32	Nevada	TRIFLOXYSTROBIN	2004	kg			2.4				2.7			
32	Nevada	TRIFLOXYSTROBIN	2005	kg							6.5			
32	Nevada	TRIFLOXYSTROBIN	2006	kg							1.6			
32	Nevada	TRIFLOXYSTROBIN	2007	kg					0.3		1.5			
32	Nevada	TRIFLOXYSTROBIN	2008	kg			10.1		0.3		3.3			
32	Nevada	TRIFLOXYSTROBIN	2009	kg					1.1		1.4			
32	Nevada	TRIFLOXYSTROBIN	2010	kg			14.8				0.9			
32	Nevada	TRIFLOXYSTROBIN	2011	kg			1				11.6			
32	Nevada	TRIFLOXYSTROBIN	2012	kg			57.6				7.2			
32	Nevada	TRIFLOXYSTROBIN	2013	kg			7.1		0		5.1			
32	Nevada	TRIFLOXYSTROBIN	2014	kg			75.1		0		1.2			
32	Nevada	TRIFLOXYSTROBIN	2015	kg			14		0		4.2			
32	Nevada	TRIFLOXYSTROBIN	2016	kg			24.3		0		1.9			
32	Nevada	TRIFLOXYSTROBIN	2017	kg					0		6.5			
33	New Hampshire	TRIFLOXYSTROBIN	2000	kg					0.2		12			
33	New Hampshire	TRIFLOXYSTROBIN	2001	kg							6			
33	New Hampshire	TRIFLOXYSTROBIN	2002	kg							12.2			
33	New Hampshire	TRIFLOXYSTROBIN	2003	kg							57.7			
33	New Hampshire	TRIFLOXYSTROBIN	2004	kg					1.9		11.9			
33	New Hampshire	TRIFLOXYSTROBIN	2005	kg							40.6			
33	New Hampshire	TRIFLOXYSTROBIN	2006	kg					0.1		25.2			
33	New Hampshire	TRIFLOXYSTROBIN	2007	kg							13.8			
33	New Hampshire	TRIFLOXYSTROBIN	2008	kg							25.1			
33	New Hampshire	TRIFLOXYSTROBIN	2009	kg							38			
33	New Hampshire	TRIFLOXYSTROBIN	2010	kg							52.5			
33	New Hampshire	TRIFLOXYSTROBIN	2011	kg							23.9			
33	New Hampshire	TRIFLOXYSTROBIN	2012	kg							31.6			
33	New Hampshire	TRIFLOXYSTROBIN	2013	kg					0.6		21.3			
33	New Hampshire	TRIFLOXYSTROBIN	2014	kg					2.9		34.3			
33	New Hampshire	TRIFLOXYSTROBIN	2015	kg							14.6			
33	New Hampshire	TRIFLOXYSTROBIN	2016	kg							5.9			
33	New Hampshire	TRIFLOXYSTROBIN	2017	kg					4.2		44.9			
34	New Jersey	TRIFLOXYSTROBIN	2000	kg					4		49.6			
34	New Jersey	TRIFLOXYSTROBIN	2001	kg							17.6			
34	New Jersey	TRIFLOXYSTROBIN	2002	kg					574.7		8.4			
34	New Jersey	TRIFLOXYSTROBIN	2003	kg							61.5			
34	New Jersey	TRIFLOXYSTROBIN	2004	kg					25.4		24			
34	New Jersey	TRIFLOXYSTROBIN	2005	kg							96.8			
34	New Jersey	TRIFLOXYSTROBIN	2006	kg					55.5		63.4			
34	New Jersey	TRIFLOXYSTROBIN	2007	kg							9			
34	New Jersey	TRIFLOXYSTROBIN	2008	kg							106.7			
34	New Jersey	TRIFLOXYSTROBIN	2009	kg							85.7			
34	New Jersey	TRIFLOXYSTROBIN	2010	kg		5.1					345.8			
34	New Jersey	TRIFLOXYSTROBIN	2011	kg		30.8					39			
34	New Jersey	TRIFLOXYSTROBIN	2012	kg		16.6					809.5			
34	New Jersey	TRIFLOXYSTROBIN	2013	kg		1.9					1260.8			
34	New Jersey	TRIFLOXYSTROBIN	2014	kg					6.8		35.1			
34	New Jersey	TRIFLOXYSTROBIN	2015	kg							933.2			
34	New Jersey	TRIFLOXYSTROBIN	2016	kg							521.8			
34	New Jersey	TRIFLOXYSTROBIN	2017	kg							275.3			
35	New Mexico	TRIFLOXYSTROBIN	2000	kg					83					
35	New Mexico	TRIFLOXYSTROBIN	2001	kg					20.7					0.6
35	New Mexico	TRIFLOXYSTROBIN	2002	kg					62.9					
35	New Mexico	TRIFLOXYSTROBIN	2003	kg					18.3					
35	New Mexico	TRIFLOXYSTROBIN	2004	kg					6.8					
35	New Mexico	TRIFLOXYSTROBIN	2005	kg					7.2					61.9
35	New Mexico	TRIFLOXYSTROBIN	2006	kg					11.5					
35	New Mexico	TRIFLOXYSTROBIN	2007	kg	102.9		463.3	0	30.2					25.5
35	New Mexico	TRIFLOXYSTROBIN	2008	kg	94.7		95.4	0.1	10.4					
35	New Mexico	TRIFLOXYSTROBIN	2009	kg	86.6		166.8	0	56.9					10.7
35	New Mexico	TRIFLOXYSTROBIN	2010	kg	697.4		256.7	1.1						2.8
35	New Mexico	TRIFLOXYSTROBIN	2011	kg	207.4		9.2	5.4	37.8					
35	New Mexico	TRIFLOXYSTROBIN	2012	kg	729.5		264.7	3.6						
35	New Mexico	TRIFLOXYSTROBIN	2013	kg	176.4		114.6	1.7						
35	New Mexico	TRIFLOXYSTROBIN	2014	kg	353.9		243.6	1	1.9					
35	New Mexico	TRIFLOXYSTROBIN	2015	kg	515.8		70.8		18.3					
35	New Mexico	TRIFLOXYSTROBIN	2016	kg	13.9		144.7		7.6					
35	New Mexico	TRIFLOXYSTROBIN	2017	kg	1264.5		138.7							3.6
36	New York	TRIFLOXYSTROBIN	2000	kg					4.5		890.6			
36	New York	TRIFLOXYSTROBIN	2001	kg					142		1115.4			
36	New York	TRIFLOXYSTROBIN	2002	kg					190.3		1691.9			
36	New York	TRIFLOXYSTROBIN	2003	kg					79.7		1072.4			
36	New York	TRIFLOXYSTROBIN	2004	kg					106.8		1224.9			
36	New York	TRIFLOXYSTROBIN	2005	kg					33.9		514.7			
36	New York	TRIFLOXYSTROBIN	2006	kg					53.6		1117			
36	New York	TRIFLOXYSTROBIN	2007	kg							571.6			
36	New York	TRIFLOXYSTROBIN	2008	kg					12.3		642.1			
36	New York	TRIFLOXYSTROBIN	2009	kg							2154.9			
36	New York	TRIFLOXYSTROBIN	2010	kg		15.3			26.9		1476			
36	New York	TRIFLOXYSTROBIN	2011	kg		37.4			4		716.3			
36	New York	TRIFLOXYSTROBIN	2012	kg		59.4					1106			
36	New York	TRIFLOXYSTROBIN	2013	kg		10.6			2.7		1080			
36	New York	TRIFLOXYSTROBIN	2014	kg					23		1037.8			
36	New York	TRIFLOXYSTROBIN	2015	kg							536.2			
36	New York	TRIFLOXYSTROBIN	2016	kg							299.8			
36	New York	TRIFLOXYSTROBIN	2017	kg					16.3		255			
37	North Carolina	TRIFLOXYSTROBIN	2000	kg					46.6		96.9			
37	North Carolina	TRIFLOXYSTROBIN	2001	kg					50.7		48			202.3
37	North Carolina	TRIFLOXYSTROBIN	2002	kg					1.3		19.3			215.7
37	North Carolina	TRIFLOXYSTROBIN	2003	kg							20.4			492.5
37	North Carolina	TRIFLOXYSTROBIN	2004	kg					49.2		31.6			90.5
37	North Carolina	TRIFLOXYSTROBIN	2005	kg					21.6		207.2			180.2
37	North Carolina	TRIFLOXYSTROBIN	2006	kg							503			152.1
37	North Carolina	TRIFLOXYSTROBIN	2007	kg				8.7			0.5			338.1
37	North Carolina	TRIFLOXYSTROBIN	2008	kg				5	173.1		102.8			1436.4
37	North Carolina	TRIFLOXYSTROBIN	2009	kg	6558.4	7101.1		17.2	192.7		109.1			277
37	North Carolina	TRIFLOXYSTROBIN	2010	kg		13967.4	333.7	16.7	220.3		58			380.7
37	North Carolina	TRIFLOXYSTROBIN	2011	kg		10694.9	3832.6	73.9			125.6			94.6
37	North Carolina	TRIFLOXYSTROBIN	2012	kg	11494.5	226.9	325.1	18.9			37.4			553.7
37	North Carolina	TRIFLOXYSTROBIN	2013	kg	2586.6	2915.2		24			73			889.9
37	North Carolina	TRIFLOXYSTROBIN	2014	kg	1560.4	7137.7	13032.4	65.5			119.1			241.4
37	North Carolina	TRIFLOXYSTROBIN	2015	kg	7605	23894.5	8165.4				99.1			40.4
37	North Carolina	TRIFLOXYSTROBIN	2016	kg	14034.2	5300.5	342				0.2			264
37	North Carolina	TRIFLOXYSTROBIN	2017	kg	3382.4	11830.1	933.3				150.1			455.9
38	North Dakota	TRIFLOXYSTROBIN	2001	kg			4209.4							
38	North Dakota	TRIFLOXYSTROBIN	2002	kg			654.7							1162.1
38	North Dakota	TRIFLOXYSTROBIN	2003	kg			6520.7							1.8
38	North Dakota	TRIFLOXYSTROBIN	2004	kg			7007.1		284.5					2598.5
38	North Dakota	TRIFLOXYSTROBIN	2005	kg			12201.1		127.5					1803.3
38	North Dakota	TRIFLOXYSTROBIN	2006	kg			6611.3							1606.9
38	North Dakota	TRIFLOXYSTROBIN	2007	kg			7446.8		48					718
38	North Dakota	TRIFLOXYSTROBIN	2008	kg	622.3	3196.8	10218.1							115
38	North Dakota	TRIFLOXYSTROBIN	2009	kg	4522.2	413.8	12085.7							
38	North Dakota	TRIFLOXYSTROBIN	2010	kg		361.4	6202		1931.4					320.8
38	North Dakota	TRIFLOXYSTROBIN	2011	kg	777.3	20546.9	10194.8							231.2
38	North Dakota	TRIFLOXYSTROBIN	2012	kg	5692.7	1406.7	17339.9							661.1
38	North Dakota	TRIFLOXYSTROBIN	2013	kg	1104.6	528.2	4472.9							
38	North Dakota	TRIFLOXYSTROBIN	2014	kg	7082.1	1017.9	7468.5							1573.7
38	North Dakota	TRIFLOXYSTROBIN	2015	kg	6547	6040.6	5087.1							425.9
38	North Dakota	TRIFLOXYSTROBIN	2016	kg	1147.9	1787.1	2737.9							1198.6
38	North Dakota	TRIFLOXYSTROBIN	2017	kg	2146.2	2192.3	5510.9							118.6
39	Ohio	TRIFLOXYSTROBIN	2000	kg					14.6		49.1			
39	Ohio	TRIFLOXYSTROBIN	2001	kg					8.1		197.8			
39	Ohio	TRIFLOXYSTROBIN	2002	kg					23.4		106.6			
39	Ohio	TRIFLOXYSTROBIN	2003	kg							116.2			
39	Ohio	TRIFLOXYSTROBIN	2004	kg			319.7		8.4		105.1			7.2
39	Ohio	TRIFLOXYSTROBIN	2005	kg		2209.3	2139.8		102.8		222.9			14.9
39	Ohio	TRIFLOXYSTROBIN	2006	kg		342.7	1843.5		13		98.4			6.4
39	Ohio	TRIFLOXYSTROBIN	2007	kg	103.2	2126.8	214.7		69.7		280.6			14.7
39	Ohio	TRIFLOXYSTROBIN	2008	kg	1478.7	4447.4	566.9		157.9		169.2			
39	Ohio	TRIFLOXYSTROBIN	2009	kg	2372.8	3321	407.2		67		107.8			
39	Ohio	TRIFLOXYSTROBIN	2010	kg	6581.3	740.7	1213.8		120.1		53.2			
39	Ohio	TRIFLOXYSTROBIN	2011	kg	602	1801	1289.5		9.6		87.2			
39	Ohio	TRIFLOXYSTROBIN	2012	kg	3411.7	2470	418.8		127.1		75.1			
39	Ohio	TRIFLOXYSTROBIN	2013	kg	13203.8	1002.2	1149.1		7.7		52.5			
39	Ohio	TRIFLOXYSTROBIN	2014	kg	4075.6	2579.7	2037.9		7.9		209.3			
39	Ohio	TRIFLOXYSTROBIN	2015	kg	2514.4	4935.8	2384.1		414.6		63.2			
39	Ohio	TRIFLOXYSTROBIN	2016	kg	812.3	12868.7	1182.3		22		35.8			
39	Ohio	TRIFLOXYSTROBIN	2017	kg	10167	15683.6	1163.2		25.7		27.8			
40	Oklahoma	TRIFLOXYSTROBIN	2000	kg					0					
40	Oklahoma	TRIFLOXYSTROBIN	2001	kg					188.5					
40	Oklahoma	TRIFLOXYSTROBIN	2002	kg							38.7			
40	Oklahoma	TRIFLOXYSTROBIN	2003	kg					0		514.7			5.2
40	Oklahoma	TRIFLOXYSTROBIN	2004	kg			86.1				473.7			
40	Oklahoma	TRIFLOXYSTROBIN	2005	kg							1040.2			
40	Oklahoma	TRIFLOXYSTROBIN	2006	kg					1.2		154.1			
40	Oklahoma	TRIFLOXYSTROBIN	2007	kg	189.2		4556	0	0.1		62.8			
40	Oklahoma	TRIFLOXYSTROBIN	2008	kg	228.4	290.4	2513.7				1092			
40	Oklahoma	TRIFLOXYSTROBIN	2009	kg	927.2	1070.8	30072				64.8			14.6
40	Oklahoma	TRIFLOXYSTROBIN	2010	kg	2518.7	90.7	1916	16.7			168.9			19.5
40	Oklahoma	TRIFLOXYSTROBIN	2011	kg	456.8	130.4	988.7	77.7	2		179.2			9
40	Oklahoma	TRIFLOXYSTROBIN	2012	kg	1021.1	242	3240.4	27.1			223.1			7
40	Oklahoma	TRIFLOXYSTROBIN	2013	kg	2711.9	7.1	290.8	17.7			653.3			19.5
40	Oklahoma	TRIFLOXYSTROBIN	2014	kg	1588.2	51.2	4069.8	17.6			384.3			
40	Oklahoma	TRIFLOXYSTROBIN	2015	kg	906.9		914.5				181.6			
40	Oklahoma	TRIFLOXYSTROBIN	2016	kg	167.7	169.7	2309.8				188.1			
40	Oklahoma	TRIFLOXYSTROBIN	2017	kg	10743.6	1797.3	2896				1156.8			
41	Oregon	TRIFLOXYSTROBIN	1999	kg							1.1			
41	Oregon	TRIFLOXYSTROBIN	2000	kg							376.9			
41	Oregon	TRIFLOXYSTROBIN	2001	kg							294.3			
41	Oregon	TRIFLOXYSTROBIN	2002	kg			1535				2204.7			
41	Oregon	TRIFLOXYSTROBIN	2003	kg			2356.6				1083			
41	Oregon	TRIFLOXYSTROBIN	2004	kg			1891.8				3370.3			172.5
41	Oregon	TRIFLOXYSTROBIN	2005	kg							1474.8			143.2
41	Oregon	TRIFLOXYSTROBIN	2006	kg							2015.4			262.3
41	Oregon	TRIFLOXYSTROBIN	2007	kg			5503.1				1442.3			430
41	Oregon	TRIFLOXYSTROBIN	2008	kg			2387.8		1.4		1982			121.6
41	Oregon	TRIFLOXYSTROBIN	2009	kg			2069		71.3		1422.7			147.4
41	Oregon	TRIFLOXYSTROBIN	2010	kg			2500.7				1909.6			109.5
41	Oregon	TRIFLOXYSTROBIN	2011	kg			2424.2		5.6		2405.2			90.4
41	Oregon	TRIFLOXYSTROBIN	2012	kg			2760		1.4		2006.4			222.7
41	Oregon	TRIFLOXYSTROBIN	2013	kg	50		214.1				2558.1			111.7
41	Oregon	TRIFLOXYSTROBIN	2014	kg			1196.6				2790.7			34.4
41	Oregon	TRIFLOXYSTROBIN	2015	kg	332.2		819.7				2721.5			84.3
41	Oregon	TRIFLOXYSTROBIN	2016	kg			5312.6				2509.8			21.4
41	Oregon	TRIFLOXYSTROBIN	2017	kg							3216.5			
42	Pennsylvania	TRIFLOXYSTROBIN	2000	kg					1.7		378.6			
42	Pennsylvania	TRIFLOXYSTROBIN	2001	kg					23.2		267			
42	Pennsylvania	TRIFLOXYSTROBIN	2002	kg					391.1		96.9			
42	Pennsylvania	TRIFLOXYSTROBIN	2003	kg							186.2			
42	Pennsylvania	TRIFLOXYSTROBIN	2004	kg					23.1		367.7			
42	Pennsylvania	TRIFLOXYSTROBIN	2005	kg					38.6		530.3			
42	Pennsylvania	TRIFLOXYSTROBIN	2006	kg					77.9		254.5			
42	Pennsylvania	TRIFLOXYSTROBIN	2007	kg	159.8				33.7		348.9			
42	Pennsylvania	TRIFLOXYSTROBIN	2008	kg					191.9		570.5			
42	Pennsylvania	TRIFLOXYSTROBIN	2009	kg		6.6			9.4		1087.6			
42	Pennsylvania	TRIFLOXYSTROBIN	2010	kg		90.3			33.6		506.7			
42	Pennsylvania	TRIFLOXYSTROBIN	2011	kg		152.1			23.8		622.6			
42	Pennsylvania	TRIFLOXYSTROBIN	2012	kg	527.3	108.9			12.3		530			
42	Pennsylvania	TRIFLOXYSTROBIN	2013	kg	383.8	22.4			1.9		300.4			
42	Pennsylvania	TRIFLOXYSTROBIN	2014	kg	1503	33.3			64.9		484			
42	Pennsylvania	TRIFLOXYSTROBIN	2015	kg	4776.7	1729.3					1078.8			
42	Pennsylvania	TRIFLOXYSTROBIN	2016	kg	875.1	82.3					299			
42	Pennsylvania	TRIFLOXYSTROBIN	2017	kg	1185.2	1506.2					1096.4			
44	Rhode Island	TRIFLOXYSTROBIN	2000	kg					0		1.2			
44	Rhode Island	TRIFLOXYSTROBIN	2001	kg							0.4			
44	Rhode Island	TRIFLOXYSTROBIN	2002	kg							1.6			
44	Rhode Island	TRIFLOXYSTROBIN	2003	kg							2.7			
44	Rhode Island	TRIFLOXYSTROBIN	2004	kg					0.9		0.6			
44	Rhode Island	TRIFLOXYSTROBIN	2005	kg							6.8			
44	Rhode Island	TRIFLOXYSTROBIN	2006	kg					0		4.6			
44	Rhode Island	TRIFLOXYSTROBIN	2007	kg							2.7			
44	Rhode Island	TRIFLOXYSTROBIN	2008	kg							4.6			
44	Rhode Island	TRIFLOXYSTROBIN	2009	kg							6.9			
44	Rhode Island	TRIFLOXYSTROBIN	2010	kg							9.3			
44	Rhode Island	TRIFLOXYSTROBIN	2011	kg							4.2			
44	Rhode Island	TRIFLOXYSTROBIN	2012	kg							5.3			
44	Rhode Island	TRIFLOXYSTROBIN	2013	kg					0.2		3.5			
44	Rhode Island	TRIFLOXYSTROBIN	2014	kg					0.7		5.5			
44	Rhode Island	TRIFLOXYSTROBIN	2015	kg							4.5			
44	Rhode Island	TRIFLOXYSTROBIN	2016	kg							0.8			
44	Rhode Island	TRIFLOXYSTROBIN	2017	kg					3.1		6.5			
45	South Carolina	TRIFLOXYSTROBIN	2000	kg							21.8			
45	South Carolina	TRIFLOXYSTROBIN	2001	kg							14.2			66.4
45	South Carolina	TRIFLOXYSTROBIN	2002	kg							38.1			99.4
45	South Carolina	TRIFLOXYSTROBIN	2003	kg							57.4			135.2
45	South Carolina	TRIFLOXYSTROBIN	2004	kg							55.5			146.1
45	South Carolina	TRIFLOXYSTROBIN	2005	kg							77.3			203.4
45	South Carolina	TRIFLOXYSTROBIN	2006	kg							62.8			201.1
45	South Carolina	TRIFLOXYSTROBIN	2007	kg				5.8			11.8			209.6
45	South Carolina	TRIFLOXYSTROBIN	2008	kg				13.7			30.9			23.9
45	South Carolina	TRIFLOXYSTROBIN	2009	kg	2315.6	2052.4		4.2			39.1			204.9
45	South Carolina	TRIFLOXYSTROBIN	2010	kg		160.9	106.9	1			32.8			199.2
45	South Carolina	TRIFLOXYSTROBIN	2011	kg		92.9	1153	34.2			31.9			202.3
45	South Carolina	TRIFLOXYSTROBIN	2012	kg	2426.3	43.6	51.6	18.5			20.9			539.3
45	South Carolina	TRIFLOXYSTROBIN	2013	kg	2129.2	7.6		9.3			66.8			213
45	South Carolina	TRIFLOXYSTROBIN	2014	kg	1380.7	541.6	570.8	33.5			34			269.3
45	South Carolina	TRIFLOXYSTROBIN	2015	kg	1901.5	3469.6	1380.2				56.7			101.4
45	South Carolina	TRIFLOXYSTROBIN	2016	kg	2923.8	982	18.7				13.2			156.6
45	South Carolina	TRIFLOXYSTROBIN	2017	kg	4041.9	1069.4	108.9				17.2			348.1
46	South Dakota	TRIFLOXYSTROBIN	2001	kg			776.6							
46	South Dakota	TRIFLOXYSTROBIN	2002	kg			76.7							
46	South Dakota	TRIFLOXYSTROBIN	2003	kg			13078.1							
46	South Dakota	TRIFLOXYSTROBIN	2004	kg			788.4							
46	South Dakota	TRIFLOXYSTROBIN	2005	kg		177.8	8201.8							
46	South Dakota	TRIFLOXYSTROBIN	2006	kg		603.6	3369.3							
46	South Dakota	TRIFLOXYSTROBIN	2007	kg	131	537.3	5385.7							
46	South Dakota	TRIFLOXYSTROBIN	2008	kg	2673.5	2139.3	10265.1							
46	South Dakota	TRIFLOXYSTROBIN	2009	kg	12682.2	1195.3	7231							
46	South Dakota	TRIFLOXYSTROBIN	2010	kg	846.1	476.8	6649.8							
46	South Dakota	TRIFLOXYSTROBIN	2011	kg	3828.5	253.4	10191.3							
46	South Dakota	TRIFLOXYSTROBIN	2012	kg	4270.7	442.5	12191.3							
46	South Dakota	TRIFLOXYSTROBIN	2013	kg	8873.5	16927.3	5798.4							
46	South Dakota	TRIFLOXYSTROBIN	2014	kg	8530.9	5602.6	6926.1							
46	South Dakota	TRIFLOXYSTROBIN	2015	kg	10041.9	5375.1	6999.5							
46	South Dakota	TRIFLOXYSTROBIN	2016	kg	4007.4	6800	3835.8							
46	South Dakota	TRIFLOXYSTROBIN	2017	kg	6699.6	5806.1	16386.4							
47	Tennessee	TRIFLOXYSTROBIN	2000	kg							6			
47	Tennessee	TRIFLOXYSTROBIN	2001	kg					66.8		3.7			
47	Tennessee	TRIFLOXYSTROBIN	2002	kg						1.1	1.5			
47	Tennessee	TRIFLOXYSTROBIN	2003	kg						5.6	1.5			
47	Tennessee	TRIFLOXYSTROBIN	2004	kg					60.1	7.7	4.8			
47	Tennessee	TRIFLOXYSTROBIN	2005	kg					45.2	11.8	16.3			
47	Tennessee	TRIFLOXYSTROBIN	2006	kg		757.2	286.7		0	8.4	37.3			
47	Tennessee	TRIFLOXYSTROBIN	2007	kg				4.3	0.5	11.2	0			
47	Tennessee	TRIFLOXYSTROBIN	2008	kg		786.1	2283.3	8.4		11.3	4.8			
47	Tennessee	TRIFLOXYSTROBIN	2009	kg	1142.6	4089	265.5	48		10.7	5.6			
47	Tennessee	TRIFLOXYSTROBIN	2010	kg		234.2		8.6		5.2	7.6			
47	Tennessee	TRIFLOXYSTROBIN	2011	kg	9734.7	264.1	290	17.6		9	4.2			
47	Tennessee	TRIFLOXYSTROBIN	2012	kg	2290.2	825.1	1396.2	19.4		4.6	0.1			
47	Tennessee	TRIFLOXYSTROBIN	2013	kg	1753.8	4275.6	762.8	9		8.5	2.7			
47	Tennessee	TRIFLOXYSTROBIN	2014	kg	1989.4	2033.7		46.5		8.1	7.3			
47	Tennessee	TRIFLOXYSTROBIN	2015	kg	1669.5	2149.1	435.3			5.3	4.6			
47	Tennessee	TRIFLOXYSTROBIN	2016	kg	1218.8	2836.9				5.2				
47	Tennessee	TRIFLOXYSTROBIN	2017	kg	3150.7	4842.6	333.3			13.5	4.5			
48	Texas	TRIFLOXYSTROBIN	2000	kg					53.2					
48	Texas	TRIFLOXYSTROBIN	2001	kg					1094.3					3.5
48	Texas	TRIFLOXYSTROBIN	2002	kg					285.8	1076.9	104.1			128.6
48	Texas	TRIFLOXYSTROBIN	2003	kg					366.2	1739.1	1538.6			7.7
48	Texas	TRIFLOXYSTROBIN	2004	kg			1221.3		147.5	981.5	1134.4			811.3
48	Texas	TRIFLOXYSTROBIN	2005	kg					82.5	2065.3	1937.5			723.9
48	Texas	TRIFLOXYSTROBIN	2006	kg					150.7	1642.2	502.5			
48	Texas	TRIFLOXYSTROBIN	2007	kg	1036.4		555.8	14.2	287.2	2368.1	950.2			352.1
48	Texas	TRIFLOXYSTROBIN	2008	kg	1378.5	80.7	1414.4	1.7	46.5	3014.4	1974			
48	Texas	TRIFLOXYSTROBIN	2009	kg	1336.3	448.8	2304.7	10	67.4	2216.4	1894.6			212.9
48	Texas	TRIFLOXYSTROBIN	2010	kg	7276.1	132.5	2364.8	217.1	77.8	878.8	2142.5			73.4
48	Texas	TRIFLOXYSTROBIN	2011	kg	1608.3	52.2	314.2	386	71.9	1733.7	1164.2			
48	Texas	TRIFLOXYSTROBIN	2012	kg	9828.2	193.4	8964.8	158.5		863.3	1678.9			
48	Texas	TRIFLOXYSTROBIN	2013	kg	1770.6	518.5	787.7	145.1		1874.7	1486.8			
48	Texas	TRIFLOXYSTROBIN	2014	kg	20289.9	107.5	2717.2	268.9	25.7	3383.8	1717.4			
48	Texas	TRIFLOXYSTROBIN	2015	kg	6627.6	61.6	998.7		1105.4	1331.5	1260.4			
48	Texas	TRIFLOXYSTROBIN	2016	kg	447.7	107.9	2760.6		205.9	898.1	576.6			
48	Texas	TRIFLOXYSTROBIN	2017	kg	2670.9	75.8	1520.4			185.1	2464.7			150.6
49	Utah	TRIFLOXYSTROBIN	2000	kg					6.8		3.7			
49	Utah	TRIFLOXYSTROBIN	2001	kg							0.5			
49	Utah	TRIFLOXYSTROBIN	2002	kg					16.3		7.9			
49	Utah	TRIFLOXYSTROBIN	2003	kg							77.8			
49	Utah	TRIFLOXYSTROBIN	2004	kg							97.4			
49	Utah	TRIFLOXYSTROBIN	2005	kg							42			
49	Utah	TRIFLOXYSTROBIN	2006	kg							10.9			
49	Utah	TRIFLOXYSTROBIN	2007	kg					2.2		4			
49	Utah	TRIFLOXYSTROBIN	2008	kg			29.7				3.6			
49	Utah	TRIFLOXYSTROBIN	2009	kg							1.3			
49	Utah	TRIFLOXYSTROBIN	2010	kg			78.1				49.1			
49	Utah	TRIFLOXYSTROBIN	2011	kg			3.5				28.5			
49	Utah	TRIFLOXYSTROBIN	2012	kg			472				6			
49	Utah	TRIFLOXYSTROBIN	2013	kg			92.1				97.5			
49	Utah	TRIFLOXYSTROBIN	2014	kg			437		0.3		1.5			
49	Utah	TRIFLOXYSTROBIN	2015	kg			55.2				3.2			
49	Utah	TRIFLOXYSTROBIN	2016	kg			292.1				2.5			
49	Utah	TRIFLOXYSTROBIN	2017	kg							6.3			
50	Vermont	TRIFLOXYSTROBIN	2000	kg					0		75.8			
50	Vermont	TRIFLOXYSTROBIN	2001	kg							4.8			
50	Vermont	TRIFLOXYSTROBIN	2002	kg							16.4			
50	Vermont	TRIFLOXYSTROBIN	2003	kg							53.3			
50	Vermont	TRIFLOXYSTROBIN	2004	kg					1.1		26.8			
50	Vermont	TRIFLOXYSTROBIN	2005	kg							40.3			
50	Vermont	TRIFLOXYSTROBIN	2006	kg					0.1		38.9			
50	Vermont	TRIFLOXYSTROBIN	2007	kg							22.1			
50	Vermont	TRIFLOXYSTROBIN	2008	kg							38.2			
50	Vermont	TRIFLOXYSTROBIN	2009	kg							34			
50	Vermont	TRIFLOXYSTROBIN	2010	kg							74.6			
50	Vermont	TRIFLOXYSTROBIN	2011	kg							31.9			
50	Vermont	TRIFLOXYSTROBIN	2012	kg							40.5			
50	Vermont	TRIFLOXYSTROBIN	2013	kg					0.6		28.9			
50	Vermont	TRIFLOXYSTROBIN	2014	kg					3		48.3			
50	Vermont	TRIFLOXYSTROBIN	2015	kg							42.1			
50	Vermont	TRIFLOXYSTROBIN	2016	kg							79.7			
50	Vermont	TRIFLOXYSTROBIN	2017	kg					3.7		73.8			
51	Virginia	TRIFLOXYSTROBIN	2000	kg					57.2		857.5			
51	Virginia	TRIFLOXYSTROBIN	2001	kg					29.4		383.2			176.2
51	Virginia	TRIFLOXYSTROBIN	2002	kg					0.1		42.6			194.9
51	Virginia	TRIFLOXYSTROBIN	2003	kg			336.3				172.5			148.2
51	Virginia	TRIFLOXYSTROBIN	2004	kg					21.7		367.1			168.8
51	Virginia	TRIFLOXYSTROBIN	2005	kg		646.5	110.9		24.5		403.5			67.8
51	Virginia	TRIFLOXYSTROBIN	2006	kg							630.5			14.4
51	Virginia	TRIFLOXYSTROBIN	2007	kg	2144.2			1.2			22.6			75.3
51	Virginia	TRIFLOXYSTROBIN	2008	kg				0.5	20.9		208.7			3.3
51	Virginia	TRIFLOXYSTROBIN	2009	kg	4832.6	2316.1		2.7	14.6		465.1			42.7
51	Virginia	TRIFLOXYSTROBIN	2010	kg		196.2	329.5	2.6	165.1		396.3			98.6
51	Virginia	TRIFLOXYSTROBIN	2011	kg		162.6		20.8			746.2			87.5
51	Virginia	TRIFLOXYSTROBIN	2012	kg	2115.2	27.6	76.2	2.7	21.9		475			137.7
51	Virginia	TRIFLOXYSTROBIN	2013	kg	1124.6	149		5			324.8			292.7
51	Virginia	TRIFLOXYSTROBIN	2014	kg	2121.2	232.6	5318.5	11.6			33.7			51.1
51	Virginia	TRIFLOXYSTROBIN	2015	kg	2471.8	6643.4	875.1				102.2			16.3
51	Virginia	TRIFLOXYSTROBIN	2016	kg	1287.8	1000.5	94.1							
51	Virginia	TRIFLOXYSTROBIN	2017	kg	1857.4	3355.5	184.8				325.2			109.5
53	Washington	TRIFLOXYSTROBIN	2000	kg							870.4			
53	Washington	TRIFLOXYSTROBIN	2001	kg							1207.4			
53	Washington	TRIFLOXYSTROBIN	2002	kg			15.8				598			
53	Washington	TRIFLOXYSTROBIN	2003	kg			16.8				879.6			
53	Washington	TRIFLOXYSTROBIN	2004	kg			23.5				1678.1			
53	Washington	TRIFLOXYSTROBIN	2005	kg							1604.2			
53	Washington	TRIFLOXYSTROBIN	2006	kg							1337.2			
53	Washington	TRIFLOXYSTROBIN	2007	kg			74.3				1755.2			
53	Washington	TRIFLOXYSTROBIN	2008	kg			382.2		43.2		1122.9			
53	Washington	TRIFLOXYSTROBIN	2009	kg			29.3		73.3		1221.3			
53	Washington	TRIFLOXYSTROBIN	2010	kg			37.1				1266.9			
53	Washington	TRIFLOXYSTROBIN	2011	kg			37.1		184.1		2159.5			
53	Washington	TRIFLOXYSTROBIN	2012	kg			7161.6		113		1647.5			
53	Washington	TRIFLOXYSTROBIN	2013	kg			198.9				5572.8			
53	Washington	TRIFLOXYSTROBIN	2014	kg			700.3		34.7		5207.1			
53	Washington	TRIFLOXYSTROBIN	2015	kg	6294.1		1284.5		35		4301.1			
53	Washington	TRIFLOXYSTROBIN	2016	kg			52.4				6980.4			
53	Washington	TRIFLOXYSTROBIN	2017	kg							4919.5			
54	West Virginia	TRIFLOXYSTROBIN	2000	kg							293.5			
54	West Virginia	TRIFLOXYSTROBIN	2001	kg					3.7		3.2			
54	West Virginia	TRIFLOXYSTROBIN	2002	kg							24.1			
54	West Virginia	TRIFLOXYSTROBIN	2003	kg							174.4			
54	West Virginia	TRIFLOXYSTROBIN	2004	kg					0.6		74.6			
54	West Virginia	TRIFLOXYSTROBIN	2005	kg					5.5		104.4			
54	West Virginia	TRIFLOXYSTROBIN	2006	kg							74.6			
54	West Virginia	TRIFLOXYSTROBIN	2007	kg					0.4		57.2			
54	West Virginia	TRIFLOXYSTROBIN	2008	kg					3.5		165.7			
54	West Virginia	TRIFLOXYSTROBIN	2009	kg		2.1			0.5		35.7			
54	West Virginia	TRIFLOXYSTROBIN	2010	kg		3.6			3.2		114.2			
54	West Virginia	TRIFLOXYSTROBIN	2011	kg		5.9					6.2			
54	West Virginia	TRIFLOXYSTROBIN	2012	kg		2.4			3.1		12.4			
54	West Virginia	TRIFLOXYSTROBIN	2013	kg	71.1	51.4			0		100.2			
54	West Virginia	TRIFLOXYSTROBIN	2014	kg	82.4	4.2			0		102			
54	West Virginia	TRIFLOXYSTROBIN	2015	kg	23.5	94	10.7				51.2			
54	West Virginia	TRIFLOXYSTROBIN	2016	kg	26.2	13.3								
54	West Virginia	TRIFLOXYSTROBIN	2017	kg	170.4	75.8					60.3			
55	Wisconsin	TRIFLOXYSTROBIN	2000	kg							107.7			
55	Wisconsin	TRIFLOXYSTROBIN	2001	kg					3.1		62.5			
55	Wisconsin	TRIFLOXYSTROBIN	2002	kg					13.8		195.3			
55	Wisconsin	TRIFLOXYSTROBIN	2003	kg							74.9			
55	Wisconsin	TRIFLOXYSTROBIN	2004	kg			846.8				1220.4			
55	Wisconsin	TRIFLOXYSTROBIN	2005	kg		831.5			47.7		99.8			
55	Wisconsin	TRIFLOXYSTROBIN	2006	kg		99.3			104.7		101.7			
55	Wisconsin	TRIFLOXYSTROBIN	2007	kg	589.8	1294.9			30		107.9			
55	Wisconsin	TRIFLOXYSTROBIN	2008	kg	1651.3	679	180.3		8.8		30.4			
55	Wisconsin	TRIFLOXYSTROBIN	2009	kg	2303	2603.9	157		108.9		91.4			
55	Wisconsin	TRIFLOXYSTROBIN	2010	kg	6577.7	957.5	87.1		3129.8		60.5			
55	Wisconsin	TRIFLOXYSTROBIN	2011	kg	5818.6	579.5	239.8		966.1		69.7			
55	Wisconsin	TRIFLOXYSTROBIN	2012	kg	4314.2	307.7	301		2417.5		54.5			
55	Wisconsin	TRIFLOXYSTROBIN	2013	kg	3679.3	2748.4	581		90.8		32.4			
55	Wisconsin	TRIFLOXYSTROBIN	2014	kg	13126.3	714.6	5374.6		97.6		107			
55	Wisconsin	TRIFLOXYSTROBIN	2015	kg	6024.8	2283.8	2283.2		320.1		77.6			
55	Wisconsin	TRIFLOXYSTROBIN	2016	kg	3320.7	2118.2	1837.1		285		62.8			
55	Wisconsin	TRIFLOXYSTROBIN	2017	kg	7513.3	4173.3	506.8		440.9		30.6			
56	Wyoming	TRIFLOXYSTROBIN	2001	kg			2.5							
56	Wyoming	TRIFLOXYSTROBIN	2002	kg			0.2							1.6
56	Wyoming	TRIFLOXYSTROBIN	2003	kg			1319.4							
56	Wyoming	TRIFLOXYSTROBIN	2004	kg			4.9							117.8
56	Wyoming	TRIFLOXYSTROBIN	2005	kg			94.7							41.6
56	Wyoming	TRIFLOXYSTROBIN	2006	kg			723							26.9
56	Wyoming	TRIFLOXYSTROBIN	2007	kg			19.1							18.8
56	Wyoming	TRIFLOXYSTROBIN	2008	kg	0.2		98.1							
56	Wyoming	TRIFLOXYSTROBIN	2009	kg	2.9		246.4							
56	Wyoming	TRIFLOXYSTROBIN	2010	kg			329.8							6.8
56	Wyoming	TRIFLOXYSTROBIN	2011	kg	0.6		606.3							6.9
56	Wyoming	TRIFLOXYSTROBIN	2012	kg	2.5		1227.6							15.2
56	Wyoming	TRIFLOXYSTROBIN	2013	kg	0.1		178.7							
56	Wyoming	TRIFLOXYSTROBIN	2014	kg	1.7		431.1		0					34.1
56	Wyoming	TRIFLOXYSTROBIN	2015	kg	2		87							5.7
56	Wyoming	TRIFLOXYSTROBIN	2016	kg	0.3		240.2							28.1
56	Wyoming	TRIFLOXYSTROBIN	2017	kg	0.6		449.8							2.9
