17	Illinois	TRIMETHACARB	1992	kg	38196.3									
17	Illinois	TRIMETHACARB	1993	kg	11591.2									
17	Illinois	TRIMETHACARB	1994	kg	13981.5									
17	Illinois	TRIMETHACARB	1996	kg	23386									
17	Illinois	TRIMETHACARB	1997	kg	2524.1									
18	Indiana	TRIMETHACARB	1992	kg	19211.7									
18	Indiana	TRIMETHACARB	1993	kg	6897.2									
18	Indiana	TRIMETHACARB	1994	kg	13218.9									
18	Indiana	TRIMETHACARB	1996	kg	12664.8									
19	Iowa	TRIMETHACARB	1992	kg	23053.6									
19	Iowa	TRIMETHACARB	1993	kg	12959.1									
19	Iowa	TRIMETHACARB	1994	kg	32730.7									
19	Iowa	TRIMETHACARB	1995	kg	2732.6									
19	Iowa	TRIMETHACARB	1996	kg	28456.5									
21	Kentucky	TRIMETHACARB	1992	kg	2278.5									
21	Kentucky	TRIMETHACARB	1993	kg	748.3									
21	Kentucky	TRIMETHACARB	1994	kg	1327.9									
21	Kentucky	TRIMETHACARB	1996	kg	1343.7									
26	Michigan	TRIMETHACARB	1992	kg	7688.7									
26	Michigan	TRIMETHACARB	1996	kg	5440.6									
27	Minnesota	TRIMETHACARB	1992	kg	4412.3									
27	Minnesota	TRIMETHACARB	1993	kg	3513.5									
27	Minnesota	TRIMETHACARB	1994	kg	16393.8									
27	Minnesota	TRIMETHACARB	1995	kg	4118.4									
27	Minnesota	TRIMETHACARB	1996	kg	17559.6									
27	Minnesota	TRIMETHACARB	1997	kg	9162.1									
29	Missouri	TRIMETHACARB	1992	kg	1628.9									
29	Missouri	TRIMETHACARB	1993	kg	1076.7									
29	Missouri	TRIMETHACARB	1994	kg	1412.5									
29	Missouri	TRIMETHACARB	1996	kg	1520.4									
38	North Dakota	TRIMETHACARB	1993	kg	636									
39	Ohio	TRIMETHACARB	1992	kg	1450.1									
39	Ohio	TRIMETHACARB	1993	kg	1643.6									
39	Ohio	TRIMETHACARB	1994	kg	3104.9									
39	Ohio	TRIMETHACARB	1996	kg	3567.9									
46	South Dakota	TRIMETHACARB	1993	kg	679.3									
55	Wisconsin	TRIMETHACARB	1992	kg	4968.2									
55	Wisconsin	TRIMETHACARB	1993	kg	493.3									
55	Wisconsin	TRIMETHACARB	1994	kg	296									
55	Wisconsin	TRIMETHACARB	1996	kg	6680.6									
55	Wisconsin	TRIMETHACARB	1997	kg	2256.3									
