01	Alabama	TRINEXAPAC	1997	kg									0	
05	Arkansas	TRINEXAPAC	1997	kg									5.7	
06	California	TRINEXAPAC	1995	kg							2.9			
06	California	TRINEXAPAC	1996	kg									25.1	
06	California	TRINEXAPAC	1997	kg							0.3		47.5	
06	California	TRINEXAPAC	1998	kg							0.5		14	
06	California	TRINEXAPAC	1999	kg							0.7		22.5	
06	California	TRINEXAPAC	2000	kg									0.5	
06	California	TRINEXAPAC	2001	kg							2.2		17	
06	California	TRINEXAPAC	2002	kg							19		4.9	
06	California	TRINEXAPAC	2003	kg							0.5		4.6	
06	California	TRINEXAPAC	2004	kg									127.4	
06	California	TRINEXAPAC	2005	kg									83.8	
06	California	TRINEXAPAC	2006	kg									0.4	
06	California	TRINEXAPAC	2007	kg									41.5	
06	California	TRINEXAPAC	2008	kg							1.1			
06	California	TRINEXAPAC	2009	kg							0.1		0.9	
06	California	TRINEXAPAC	2010	kg							0			
06	California	TRINEXAPAC	2012	kg							0.1			
06	California	TRINEXAPAC	2013	kg							5			
06	California	TRINEXAPAC	2014	kg							5.4			
06	California	TRINEXAPAC	2015	kg							3			
06	California	TRINEXAPAC	2016	kg							1.5			
06	California	TRINEXAPAC	2017	kg							11.8			
12	Florida	TRINEXAPAC	2016	kg										3228
21	Kentucky	TRINEXAPAC	1997	kg										371.7
22	Louisiana	TRINEXAPAC	2013	kg										40.4
28	Mississippi	TRINEXAPAC	1997	kg									0.1	
29	Missouri	TRINEXAPAC	1997	kg									2.2	
39	Ohio	TRINEXAPAC	1997	kg										117.3
51	Virginia	TRINEXAPAC	1997	kg										123.8
54	West Virginia	TRINEXAPAC	1997	kg										19.4
