01	Alabama	ZETA-CYPERMETHRIN	1992	kg				484.7						
01	Alabama	ZETA-CYPERMETHRIN	1993	kg				377.5						
01	Alabama	ZETA-CYPERMETHRIN	1994	kg		1.7		4488.2						
01	Alabama	ZETA-CYPERMETHRIN	1995	kg				4770.4						
01	Alabama	ZETA-CYPERMETHRIN	1996	kg				1542						
01	Alabama	ZETA-CYPERMETHRIN	1997	kg		52.5		706						
01	Alabama	ZETA-CYPERMETHRIN	1998	kg				951.5			38.9			20
01	Alabama	ZETA-CYPERMETHRIN	1999	kg				680.9			107.6			
01	Alabama	ZETA-CYPERMETHRIN	2000	kg				790.2			309.4			
01	Alabama	ZETA-CYPERMETHRIN	2001	kg				1266.7			133.8			
01	Alabama	ZETA-CYPERMETHRIN	2002	kg	29.5			1804.5			160.5			
01	Alabama	ZETA-CYPERMETHRIN	2003	kg	101.5			1896.9			122.2			
01	Alabama	ZETA-CYPERMETHRIN	2004	kg	24.4	27.6	70.8	227.1			8.2			12.1
01	Alabama	ZETA-CYPERMETHRIN	2005	kg		38.5	1.9	358.4	0.9		52.2			35
01	Alabama	ZETA-CYPERMETHRIN	2006	kg	70.4	47.4		349.8	6		70.9			0.5
01	Alabama	ZETA-CYPERMETHRIN	2007	kg	32.2	108.6	36.3	513.7	1.7		26.4			151.7
01	Alabama	ZETA-CYPERMETHRIN	2008	kg	172.2	120.1	249.6	30.1	3.5		69.4			26.7
01	Alabama	ZETA-CYPERMETHRIN	2009	kg	87.6	151.5	183.8	299	1		92.8			1.7
01	Alabama	ZETA-CYPERMETHRIN	2010	kg	27.6	65.5	42	282.5	0.2		7.3			
01	Alabama	ZETA-CYPERMETHRIN	2011	kg	264.6	384.9		517	0.2		13.5			92.2
01	Alabama	ZETA-CYPERMETHRIN	2012	kg		1791.4	97.3	436.2	2.2					12.8
01	Alabama	ZETA-CYPERMETHRIN	2013	kg		162.5	76.2	727.6	9.7		10.8			54.4
01	Alabama	ZETA-CYPERMETHRIN	2014	kg		244.6	18.8	533.9	9.8					111.5
01	Alabama	ZETA-CYPERMETHRIN	2015	kg	51.1	317.8	24	1016.2	0.2		24.9			63.4
01	Alabama	ZETA-CYPERMETHRIN	2016	kg	49.7	3053.2	275.3	241.6	0.1		16.1	0		81
01	Alabama	ZETA-CYPERMETHRIN	2017	kg	323	1004.4		793.7	8.4					26.5
04	Arizona	ZETA-CYPERMETHRIN	1993	kg				2860.1						
04	Arizona	ZETA-CYPERMETHRIN	1994	kg				403.1						
04	Arizona	ZETA-CYPERMETHRIN	1995	kg				3253.9	0					
04	Arizona	ZETA-CYPERMETHRIN	1996	kg				11444.4	3193.7					
04	Arizona	ZETA-CYPERMETHRIN	1997	kg				1405.5	1304.3					
04	Arizona	ZETA-CYPERMETHRIN	1998	kg				1107.9	2702.6					
04	Arizona	ZETA-CYPERMETHRIN	1999	kg				24.9	242.4					
04	Arizona	ZETA-CYPERMETHRIN	2000	kg					687.2					
04	Arizona	ZETA-CYPERMETHRIN	2001	kg					100.4					
04	Arizona	ZETA-CYPERMETHRIN	2002	kg				346.7	829.9					
04	Arizona	ZETA-CYPERMETHRIN	2003	kg			0		2709.7		144.4	39.9		
04	Arizona	ZETA-CYPERMETHRIN	2004	kg				21.8	2316.8			110.2		
04	Arizona	ZETA-CYPERMETHRIN	2005	kg					1742.6			18.8		
04	Arizona	ZETA-CYPERMETHRIN	2006	kg				462.7	3989.1			996.9		
04	Arizona	ZETA-CYPERMETHRIN	2007	kg				173.8	2803.4			203.4		
04	Arizona	ZETA-CYPERMETHRIN	2008	kg					3436.7			160.2		
04	Arizona	ZETA-CYPERMETHRIN	2009	kg					2071.7			130.5		
04	Arizona	ZETA-CYPERMETHRIN	2010	kg					1354.4		0.4	106.2		
04	Arizona	ZETA-CYPERMETHRIN	2011	kg					666.4			149.3		
04	Arizona	ZETA-CYPERMETHRIN	2012	kg					572.3			233.8		
04	Arizona	ZETA-CYPERMETHRIN	2013	kg					947.1		35.8	405.3		
04	Arizona	ZETA-CYPERMETHRIN	2014	kg					2005.6		24.5	451.4		
04	Arizona	ZETA-CYPERMETHRIN	2015	kg				41.4	1282.1		3.6	889.9		
04	Arizona	ZETA-CYPERMETHRIN	2016	kg					365.8		2.2	301.3		
04	Arizona	ZETA-CYPERMETHRIN	2017	kg					883.4		14.7	175.8		
05	Arkansas	ZETA-CYPERMETHRIN	1992	kg				664.4						
05	Arkansas	ZETA-CYPERMETHRIN	1993	kg				769.7						
05	Arkansas	ZETA-CYPERMETHRIN	1994	kg		11.7		5614.5						
05	Arkansas	ZETA-CYPERMETHRIN	1995	kg				6267.2						
05	Arkansas	ZETA-CYPERMETHRIN	1996	kg	55.1	347.7		6026.6						105.9
05	Arkansas	ZETA-CYPERMETHRIN	1997	kg				5126						
05	Arkansas	ZETA-CYPERMETHRIN	1998	kg				6752.5						
05	Arkansas	ZETA-CYPERMETHRIN	1999	kg				3687.1						
05	Arkansas	ZETA-CYPERMETHRIN	2000	kg				1871.3						
05	Arkansas	ZETA-CYPERMETHRIN	2001	kg				2927			97.1			
05	Arkansas	ZETA-CYPERMETHRIN	2002	kg	184.1		5.7	5108.6		1506.6	14.1	25.1		0.5
05	Arkansas	ZETA-CYPERMETHRIN	2003	kg				1814	4.9	471.1	14.1	16.3		300.2
05	Arkansas	ZETA-CYPERMETHRIN	2004	kg	320.4	2677.4	449.7	731.5	14.6	244.3	64.3	9.8		29.5
05	Arkansas	ZETA-CYPERMETHRIN	2005	kg	41.2	540		271.3		1121.1		34.8		2.1
05	Arkansas	ZETA-CYPERMETHRIN	2006	kg		501.4		514.8	16.1	220.7		6.2		
05	Arkansas	ZETA-CYPERMETHRIN	2007	kg			40.1	1148.9	10.4	229.1	9	18.1		65.3
05	Arkansas	ZETA-CYPERMETHRIN	2008	kg	155.7	1394.1		204	0.4	268.3		5.9		184.3
05	Arkansas	ZETA-CYPERMETHRIN	2009	kg	520	1285.8	0.2	844.3	0	635.3		10.8		187.6
05	Arkansas	ZETA-CYPERMETHRIN	2010	kg	93.9	945.8		731.9	0	904	0.8	12.2		24.5
05	Arkansas	ZETA-CYPERMETHRIN	2011	kg	36.4	1302.9	192.7	884.4		930.9	4	7.3		27.1
05	Arkansas	ZETA-CYPERMETHRIN	2012	kg	66.3	584.6	69.8	239		2264.9	0.1	5.3		5.1
05	Arkansas	ZETA-CYPERMETHRIN	2013	kg	108.5	2170.3	554.7	18.9	2.2	864	7.7	7.4		99.4
05	Arkansas	ZETA-CYPERMETHRIN	2014	kg	173.9	2242.6	667.5	689.5	1.8	557.4	8.2	10.7		331.6
05	Arkansas	ZETA-CYPERMETHRIN	2015	kg	125.4	662.7		310.9	0.5	714.5	0	5.7		69.1
05	Arkansas	ZETA-CYPERMETHRIN	2016	kg	569	874.8	335	247.8	0.5	665.2	0.1	17		1
05	Arkansas	ZETA-CYPERMETHRIN	2017	kg	262.1	1485.7	18.4	285.7		810.2				
06	California	ZETA-CYPERMETHRIN	1999	kg				646.3	725.3					
06	California	ZETA-CYPERMETHRIN	2000	kg				541.3	1041.4					
06	California	ZETA-CYPERMETHRIN	2001	kg				567.9	806.7					
06	California	ZETA-CYPERMETHRIN	2002	kg	2.9			496	996.8	0.5		1.7		
06	California	ZETA-CYPERMETHRIN	2003	kg	141.9			471.8	4572.1	491.6	203.2	468.6		252.2
06	California	ZETA-CYPERMETHRIN	2004	kg	383		5.7	352.6	6242.3	615	5.4	1352.3	9.5	305.3
06	California	ZETA-CYPERMETHRIN	2005	kg	498		16.2	615.4	7694.1	454	1.9	2733.2		436.5
06	California	ZETA-CYPERMETHRIN	2006	kg	512.7		20.6	467.8	8201.5	883.9	0.2	2709.9	1	400.4
06	California	ZETA-CYPERMETHRIN	2007	kg	469.8		1.5	60	7137.9	1049.8	0.9	1650.8		433.7
06	California	ZETA-CYPERMETHRIN	2008	kg	493.1		69.3	527.3	6514	682.3	2.6	1814.8		190.3
06	California	ZETA-CYPERMETHRIN	2009	kg	269.8		18.1	272.6	5154	476.8	49.7	600.9		768.9
06	California	ZETA-CYPERMETHRIN	2010	kg	565.6		9.2	525.2	7000.5	506.7	552.3	1263.9	19.9	1365.4
06	California	ZETA-CYPERMETHRIN	2011	kg	645.3		79.6	1071.5	4378.2	654.7	266.4	1542.9	46.3	1417.5
06	California	ZETA-CYPERMETHRIN	2012	kg	499.5		78.5	419.7	4746.8	577.2	386.1	1876.6	6.3	1275.7
06	California	ZETA-CYPERMETHRIN	2013	kg	617.6		59.9	444.2	4555.9	492.3	1038.1	2426.9	33.6	2150.2
06	California	ZETA-CYPERMETHRIN	2014	kg	603.8		9.6	362.5	4926.5	302.2	1783.1	2758.9	16.1	2442.2
06	California	ZETA-CYPERMETHRIN	2015	kg	746.1		29.7	552.6	5035.3	265.7	2008.6	2145.9	122.7	3144.5
06	California	ZETA-CYPERMETHRIN	2016	kg	796.4		10.5	1276.9	5565.8	187.6	1923.8	1665	22.8	2994.5
06	California	ZETA-CYPERMETHRIN	2017	kg	924.7		4.9	777.9	5471.3	336.1	2064.4	1631	49.9	2479.2
08	Colorado	ZETA-CYPERMETHRIN	1995	kg					248.2					
08	Colorado	ZETA-CYPERMETHRIN	1998	kg					15					
08	Colorado	ZETA-CYPERMETHRIN	1999	kg					23.5					
08	Colorado	ZETA-CYPERMETHRIN	2000	kg					84					
08	Colorado	ZETA-CYPERMETHRIN	2001	kg					9.8					
08	Colorado	ZETA-CYPERMETHRIN	2002	kg	311.5		47.7		170.4			147.9		80.8
08	Colorado	ZETA-CYPERMETHRIN	2003	kg	191.5		12.2		16.1			785.9		15.2
08	Colorado	ZETA-CYPERMETHRIN	2004	kg	899	5.3	79.8		60.9			510.3		69.6
08	Colorado	ZETA-CYPERMETHRIN	2005	kg	62.3				76.5			775.1		196.6
08	Colorado	ZETA-CYPERMETHRIN	2006	kg	270.5		128.9		51.6			936.7		43.1
08	Colorado	ZETA-CYPERMETHRIN	2007	kg	222.2	0.3	165.4		50.3			775.7		545.9
08	Colorado	ZETA-CYPERMETHRIN	2008	kg	410.7	4	65.7		123.6			811.6		598.3
08	Colorado	ZETA-CYPERMETHRIN	2009	kg	112.9	0.7			118.9			795.5		36.5
08	Colorado	ZETA-CYPERMETHRIN	2010	kg	207.4	3.9			370.8			670.1		354.1
08	Colorado	ZETA-CYPERMETHRIN	2011	kg	338.4	1.3			1.6			586.3		252.8
08	Colorado	ZETA-CYPERMETHRIN	2012	kg	201.3	3.8	1125.2		31.4			1543.2		240
08	Colorado	ZETA-CYPERMETHRIN	2013	kg	975.5	1.6	702.5		34.3			257.4		359.3
08	Colorado	ZETA-CYPERMETHRIN	2014	kg	62.4	7	85.3		35.1			1253.7		197.7
08	Colorado	ZETA-CYPERMETHRIN	2015	kg	192.4	1.4			208.6			899.7		264.6
08	Colorado	ZETA-CYPERMETHRIN	2016	kg	49.4	8.7	917.4		137.2			366.2		219.3
08	Colorado	ZETA-CYPERMETHRIN	2017	kg	527	1.8			58.1			392.8		121.4
09	Connecticut	ZETA-CYPERMETHRIN	1993	kg							17			
09	Connecticut	ZETA-CYPERMETHRIN	1996	kg					0.2					
09	Connecticut	ZETA-CYPERMETHRIN	1997	kg					0.3					
09	Connecticut	ZETA-CYPERMETHRIN	1998	kg					0.7					
09	Connecticut	ZETA-CYPERMETHRIN	1999	kg					2.1					
09	Connecticut	ZETA-CYPERMETHRIN	2000	kg					0					
09	Connecticut	ZETA-CYPERMETHRIN	2001	kg					0.9					
09	Connecticut	ZETA-CYPERMETHRIN	2002	kg					0					
09	Connecticut	ZETA-CYPERMETHRIN	2003	kg					0					
09	Connecticut	ZETA-CYPERMETHRIN	2004	kg					0.8					
09	Connecticut	ZETA-CYPERMETHRIN	2006	kg					0					
09	Connecticut	ZETA-CYPERMETHRIN	2007	kg					0.6					
09	Connecticut	ZETA-CYPERMETHRIN	2009	kg					0					
09	Connecticut	ZETA-CYPERMETHRIN	2014	kg							3			
09	Connecticut	ZETA-CYPERMETHRIN	2016	kg					0.1					
09	Connecticut	ZETA-CYPERMETHRIN	2017	kg							0.2			
10	Delaware	ZETA-CYPERMETHRIN	2002	kg					1.1					
10	Delaware	ZETA-CYPERMETHRIN	2003	kg	138.8				0.7					
10	Delaware	ZETA-CYPERMETHRIN	2004	kg	15.1	15.4			1.2					
10	Delaware	ZETA-CYPERMETHRIN	2005	kg	269.3	24.8			8.2					
10	Delaware	ZETA-CYPERMETHRIN	2006	kg	159				77.9					
10	Delaware	ZETA-CYPERMETHRIN	2007	kg	4.9	129.9			12.2			0.2		
10	Delaware	ZETA-CYPERMETHRIN	2008	kg	21.6	354			0					
10	Delaware	ZETA-CYPERMETHRIN	2009	kg	226.3	83.1			75.2					
10	Delaware	ZETA-CYPERMETHRIN	2010	kg	75.7	97.6			0					
10	Delaware	ZETA-CYPERMETHRIN	2011	kg	163.2	35.3			0.5			0.2		
10	Delaware	ZETA-CYPERMETHRIN	2012	kg	16.5	142.8			14.3			2.4		
10	Delaware	ZETA-CYPERMETHRIN	2013	kg	11.6	160			4.3		0			
10	Delaware	ZETA-CYPERMETHRIN	2014	kg	6.7	60			22.8					
10	Delaware	ZETA-CYPERMETHRIN	2015	kg	44.9	295.7			0.1		0			
10	Delaware	ZETA-CYPERMETHRIN	2016	kg		160.7			94.8		0			
10	Delaware	ZETA-CYPERMETHRIN	2017	kg	343.7	193.3			2.7					
12	Florida	ZETA-CYPERMETHRIN	1992	kg				259.1						
12	Florida	ZETA-CYPERMETHRIN	1993	kg				157.8						
12	Florida	ZETA-CYPERMETHRIN	1994	kg				139.6						
12	Florida	ZETA-CYPERMETHRIN	1995	kg				2425.2			66.7			
12	Florida	ZETA-CYPERMETHRIN	1996	kg				10						
12	Florida	ZETA-CYPERMETHRIN	1997	kg				131						
12	Florida	ZETA-CYPERMETHRIN	1998	kg				1024.6			10.3			6.6
12	Florida	ZETA-CYPERMETHRIN	1999	kg				55			15.5			
12	Florida	ZETA-CYPERMETHRIN	2000	kg				34.6			58.9			
12	Florida	ZETA-CYPERMETHRIN	2001	kg				76.3			10.7			
12	Florida	ZETA-CYPERMETHRIN	2002	kg				427	33.5		47.8			
12	Florida	ZETA-CYPERMETHRIN	2003	kg				676.8	184.7		19.2			
12	Florida	ZETA-CYPERMETHRIN	2004	kg		16.3		23.6	450.2		8.8			4.6
12	Florida	ZETA-CYPERMETHRIN	2005	kg				171.9	575.8		11.2			6.9
12	Florida	ZETA-CYPERMETHRIN	2006	kg				126.6	608.2		14.3			0.3
12	Florida	ZETA-CYPERMETHRIN	2007	kg				4.5	1799.2		7.8			56.1
12	Florida	ZETA-CYPERMETHRIN	2008	kg				1.6	2256.8		5468.5			20
12	Florida	ZETA-CYPERMETHRIN	2009	kg				28	2733.4		6132.7			0.8
12	Florida	ZETA-CYPERMETHRIN	2010	kg				6.7	786.7		8775.2			
12	Florida	ZETA-CYPERMETHRIN	2011	kg				0.9	454.7		10387.9			90
12	Florida	ZETA-CYPERMETHRIN	2012	kg		6.1		278.2	4535.4		10769.1			38.9
12	Florida	ZETA-CYPERMETHRIN	2013	kg		29.4		14	1001.9		13128.7			41.3
12	Florida	ZETA-CYPERMETHRIN	2014	kg		12.2		121.7	3095.8		9555.2			445.1
12	Florida	ZETA-CYPERMETHRIN	2015	kg		25.9		395	6072.4		8597.5			1018.7
12	Florida	ZETA-CYPERMETHRIN	2016	kg				21	1842.1		8540.8			2
12	Florida	ZETA-CYPERMETHRIN	2017	kg				827.7	1571.1		6662.7			14
13	Georgia	ZETA-CYPERMETHRIN	1992	kg				1368.4						
13	Georgia	ZETA-CYPERMETHRIN	1993	kg				1544.1						
13	Georgia	ZETA-CYPERMETHRIN	1994	kg		3.4		2186.5						
13	Georgia	ZETA-CYPERMETHRIN	1995	kg				4225.8			2199.5			
13	Georgia	ZETA-CYPERMETHRIN	1996	kg				4441.3						
13	Georgia	ZETA-CYPERMETHRIN	1997	kg		118.4		5312.4			228			
13	Georgia	ZETA-CYPERMETHRIN	1998	kg				2377.7			245.2			47.1
13	Georgia	ZETA-CYPERMETHRIN	1999	kg				862.4			729.5			
13	Georgia	ZETA-CYPERMETHRIN	2000	kg				1342.6			1285.9			
13	Georgia	ZETA-CYPERMETHRIN	2001	kg				2340.6			906.3			
13	Georgia	ZETA-CYPERMETHRIN	2002	kg	6.6			1448.8			1193			
13	Georgia	ZETA-CYPERMETHRIN	2003	kg	15.3			3392.1	311.5		852			
13	Georgia	ZETA-CYPERMETHRIN	2004	kg	4.4	662.3	11.5	802.1	119.3		261.1			14.2
13	Georgia	ZETA-CYPERMETHRIN	2005	kg		21.1		2473.8	74.9		409.2			6.3
13	Georgia	ZETA-CYPERMETHRIN	2006	kg	14			1732	397.6		75.1			1.8
13	Georgia	ZETA-CYPERMETHRIN	2007	kg	7	102.2	9.8	636	226.8		183.9			254.1
13	Georgia	ZETA-CYPERMETHRIN	2008	kg	34.6	2073	13.3	1525.1	268.2		338.7			477
13	Georgia	ZETA-CYPERMETHRIN	2009	kg	110.8	302.2	365.1	796.9	681.8		484.5			310.4
13	Georgia	ZETA-CYPERMETHRIN	2010	kg	57.7	108	36.3	1924.5	288.6		118.4			13.7
13	Georgia	ZETA-CYPERMETHRIN	2011	kg	146.3	98		1035.4	460.6		67.7			268.7
13	Georgia	ZETA-CYPERMETHRIN	2012	kg	277.7	338.2	90.8	1212	265.3					147.6
13	Georgia	ZETA-CYPERMETHRIN	2013	kg		528.4	141.6	2759.9	513.6		393.2			177.8
13	Georgia	ZETA-CYPERMETHRIN	2014	kg		379.8	20.6	1497.5	1361.1		51.4			364.4
13	Georgia	ZETA-CYPERMETHRIN	2015	kg	34	653.6	1	556.4	995.5		355			186.6
13	Georgia	ZETA-CYPERMETHRIN	2016	kg		409.4		385.7	1017.3		358			288.7
13	Georgia	ZETA-CYPERMETHRIN	2017	kg	348	220.6	13.1	2679.4	1092		160.6			275.9
16	Idaho	ZETA-CYPERMETHRIN	1995	kg					25					
16	Idaho	ZETA-CYPERMETHRIN	1996	kg					0					
16	Idaho	ZETA-CYPERMETHRIN	1999	kg					20.9					
16	Idaho	ZETA-CYPERMETHRIN	2000	kg					1.3					
16	Idaho	ZETA-CYPERMETHRIN	2001	kg					29.5					
16	Idaho	ZETA-CYPERMETHRIN	2002	kg	166.3				296.9					336
16	Idaho	ZETA-CYPERMETHRIN	2003	kg			960.7		659			623.9		226.3
16	Idaho	ZETA-CYPERMETHRIN	2004	kg			318.3		254			81.9		108.4
16	Idaho	ZETA-CYPERMETHRIN	2005	kg					212.4			579.8		222.4
16	Idaho	ZETA-CYPERMETHRIN	2006	kg			83.2		125.5			483.1		286.7
16	Idaho	ZETA-CYPERMETHRIN	2007	kg					178.6			797.6		293.7
16	Idaho	ZETA-CYPERMETHRIN	2008	kg	706.4		1875.2		2243.8			883.3		2
16	Idaho	ZETA-CYPERMETHRIN	2009	kg					1341.7			188.3		157.5
16	Idaho	ZETA-CYPERMETHRIN	2010	kg					185.9			860.1		401.8
16	Idaho	ZETA-CYPERMETHRIN	2011	kg			280.5		938.9			750.7		605.3
16	Idaho	ZETA-CYPERMETHRIN	2012	kg			1581.5		1474.6			71.2		1013.5
16	Idaho	ZETA-CYPERMETHRIN	2013	kg	1781.6		287.5		323.9			865.9		370
16	Idaho	ZETA-CYPERMETHRIN	2014	kg			469.6		281.9		0.3	353.3		1124.9
16	Idaho	ZETA-CYPERMETHRIN	2015	kg			3202.4		1027.7			718.3		1089.9
16	Idaho	ZETA-CYPERMETHRIN	2016	kg			1277.2		384.4			1530.9		1442.1
16	Idaho	ZETA-CYPERMETHRIN	2017	kg			514.1		204.7			720.8		1288.9
17	Illinois	ZETA-CYPERMETHRIN	1996	kg		215.8								62.5
17	Illinois	ZETA-CYPERMETHRIN	2002	kg	4416.5				1456.7			1128.7		55
17	Illinois	ZETA-CYPERMETHRIN	2003	kg	7650.7		1105.4		246.1			443.4		20.4
17	Illinois	ZETA-CYPERMETHRIN	2004	kg	5119.6	653.8	1466.3		161.4			361.7		56.9
17	Illinois	ZETA-CYPERMETHRIN	2005	kg	406.3	1700.2	140.9		563.2			228.3		
17	Illinois	ZETA-CYPERMETHRIN	2006	kg	2134.3	700.2	415.4		274.8			598.6		
17	Illinois	ZETA-CYPERMETHRIN	2007	kg	2730.3	2967.3	234		303.5			367.2		124.5
17	Illinois	ZETA-CYPERMETHRIN	2008	kg	2349.9	4184.9	142.1		287.3			225.3		159.2
17	Illinois	ZETA-CYPERMETHRIN	2009	kg	514.6	4298.6	574		163.1			336.6		130.1
17	Illinois	ZETA-CYPERMETHRIN	2010	kg	2617.9	1367.4	237.9		146.1			403.5		
17	Illinois	ZETA-CYPERMETHRIN	2011	kg	1565.2	1005.3	676		123			452.4		53.9
17	Illinois	ZETA-CYPERMETHRIN	2012	kg	1667.5	1679.1	190		439.5			543.1		
17	Illinois	ZETA-CYPERMETHRIN	2013	kg	3124	1973.1	443.9		350.9			1176.1		
17	Illinois	ZETA-CYPERMETHRIN	2014	kg	4838.5	3342.4	1449.3		235.3			627.6		23.8
17	Illinois	ZETA-CYPERMETHRIN	2015	kg	4690.1	982.2	339.6		221.1			178		
17	Illinois	ZETA-CYPERMETHRIN	2016	kg	1512	1369.9	203.7		207.1			185.8		162.1
17	Illinois	ZETA-CYPERMETHRIN	2017	kg	2209.5	2120.5	274		185.2			88.2		9.8
18	Indiana	ZETA-CYPERMETHRIN	2002	kg	1748.6				185.8			421.6		5.2
18	Indiana	ZETA-CYPERMETHRIN	2003	kg	3967.4		1016.1		81.1			581.2		
18	Indiana	ZETA-CYPERMETHRIN	2004	kg	1566.3	232	369.8		139.2			222.6		3.6
18	Indiana	ZETA-CYPERMETHRIN	2005	kg	438.2	1138.1	89.6		94			154		
18	Indiana	ZETA-CYPERMETHRIN	2006	kg	1056	384.6	248.1		17.9			180.8		
18	Indiana	ZETA-CYPERMETHRIN	2007	kg	1888.1	1342	202.3		117.9			134.7		8.7
18	Indiana	ZETA-CYPERMETHRIN	2008	kg	394.2	2073.7	284.3		219			207.6		12.9
18	Indiana	ZETA-CYPERMETHRIN	2009	kg	661.5	895.8	149		144.3			170.7		14.3
18	Indiana	ZETA-CYPERMETHRIN	2010	kg	291.1	2203	198.5		201		3.1	589.2		
18	Indiana	ZETA-CYPERMETHRIN	2011	kg	467.2	487.4	530.6		82.8		1.8	467.5		7
18	Indiana	ZETA-CYPERMETHRIN	2012	kg	1570	1241.4	133.8		222.1		1.5	279.5		
18	Indiana	ZETA-CYPERMETHRIN	2013	kg	2046.1	3016.7	96		89.1		0	484.2		
18	Indiana	ZETA-CYPERMETHRIN	2014	kg	1850	1311.8	795.9		131.2		0	148.1		0.1
18	Indiana	ZETA-CYPERMETHRIN	2015	kg	2245.2	1451.3	124.8		72.2		2	142		
18	Indiana	ZETA-CYPERMETHRIN	2016	kg	1307.1	834.4	339.2		89.9		0	232.6		25.3
18	Indiana	ZETA-CYPERMETHRIN	2017	kg	1769.1	788.2	113.1		158.8		0.3	167.1		1.2
19	Iowa	ZETA-CYPERMETHRIN	2002	kg	3191.1				66.9			3554.1		0.5
19	Iowa	ZETA-CYPERMETHRIN	2003	kg	4857.4		56.2		23			2385.3		1.2
19	Iowa	ZETA-CYPERMETHRIN	2004	kg	3566.5	280.9	25.6		22.4			836.2		1.2
19	Iowa	ZETA-CYPERMETHRIN	2005	kg	903.5	1367.9	2.3		19			958.7		
19	Iowa	ZETA-CYPERMETHRIN	2006	kg	3111.2	931.5	6.6		32.6			546.8		
19	Iowa	ZETA-CYPERMETHRIN	2007	kg	3201.9	2919.1	9.8		43.6			743.4		3.5
19	Iowa	ZETA-CYPERMETHRIN	2008	kg	2469.5	1645.5	11		2.9			329		0.6
19	Iowa	ZETA-CYPERMETHRIN	2009	kg	1488	2827.6	9.5		8.3			1668.8		
19	Iowa	ZETA-CYPERMETHRIN	2010	kg	1197.4	2609.6	10.4		7.1			702		
19	Iowa	ZETA-CYPERMETHRIN	2011	kg	1111	1106.2	14.4		2.1			396.5		0.5
19	Iowa	ZETA-CYPERMETHRIN	2012	kg	692.9	1445	3.7		11.5			560.6		
19	Iowa	ZETA-CYPERMETHRIN	2013	kg	3211.2	1915.8	5		5.5			213.7		
19	Iowa	ZETA-CYPERMETHRIN	2014	kg	1372.7	2468.2	20.6		24.3			682.3		1.9
19	Iowa	ZETA-CYPERMETHRIN	2015	kg	10424	1112.4	3.2		11.5			460.4		
19	Iowa	ZETA-CYPERMETHRIN	2016	kg	3165.6	651.6	4		6.5			255.2		7
19	Iowa	ZETA-CYPERMETHRIN	2017	kg	2308.6	1043.2	3.7		16.5			162.1		0.4
20	Kansas	ZETA-CYPERMETHRIN	1992	kg				4.6						
20	Kansas	ZETA-CYPERMETHRIN	1993	kg				3						
20	Kansas	ZETA-CYPERMETHRIN	1994	kg				14.8						
20	Kansas	ZETA-CYPERMETHRIN	1995	kg				103.1						
20	Kansas	ZETA-CYPERMETHRIN	1996	kg				38.1			23.9			
20	Kansas	ZETA-CYPERMETHRIN	1997	kg				17			5.4			
20	Kansas	ZETA-CYPERMETHRIN	1998	kg				62.4						
20	Kansas	ZETA-CYPERMETHRIN	1999	kg				18.6			12.8			
20	Kansas	ZETA-CYPERMETHRIN	2000	kg				13.7						
20	Kansas	ZETA-CYPERMETHRIN	2001	kg				82.9			10.1			
20	Kansas	ZETA-CYPERMETHRIN	2002	kg	1468.9		1102.3	140.9			9.1	1579.9		523.7
20	Kansas	ZETA-CYPERMETHRIN	2003	kg	1305.3			847.2	5.7		8	2363.2		50.6
20	Kansas	ZETA-CYPERMETHRIN	2004	kg	1513.8	4355.2	622.1	285.9	551.9		9	2976.1		363.5
20	Kansas	ZETA-CYPERMETHRIN	2005	kg	212.4			64.5	2.2		3.8	1364.4		2131.2
20	Kansas	ZETA-CYPERMETHRIN	2006	kg	649.1		425.5	72	3.5		4.2	1693.4		246.5
20	Kansas	ZETA-CYPERMETHRIN	2007	kg	126.8	786.9	822.5	45.7	1.2		6.1	1148		1491.7
20	Kansas	ZETA-CYPERMETHRIN	2008	kg	1326.4	1466.3	434.6	23.6	0		1.9	919		705.2
20	Kansas	ZETA-CYPERMETHRIN	2009	kg	577	500	242.2	45.9			4.8	1452.6		
20	Kansas	ZETA-CYPERMETHRIN	2010	kg	1197.3	1040.5	38.9	414.6	136.8		2.2	830.1		1507.1
20	Kansas	ZETA-CYPERMETHRIN	2011	kg	1752.6	475.6		4.8			4.3	966.6		1035.3
20	Kansas	ZETA-CYPERMETHRIN	2012	kg	1317.5	658	3515.8				6.1	538		933.1
20	Kansas	ZETA-CYPERMETHRIN	2013	kg	2813.1	712.5	3771.3				6.6	602.5		2045.6
20	Kansas	ZETA-CYPERMETHRIN	2014	kg	1092.4	445	3876.3	3.5			1.8	1288		180.4
20	Kansas	ZETA-CYPERMETHRIN	2015	kg	501.9	287.7		9.1	3.1		0.4	1754		451.3
20	Kansas	ZETA-CYPERMETHRIN	2016	kg	1901.7	1529.1	1225.6	13.8			1.6	895.5		1271.2
20	Kansas	ZETA-CYPERMETHRIN	2017	kg	2298	1647.9	185.7				1.3	572.7		268.2
21	Kentucky	ZETA-CYPERMETHRIN	1996	kg		102.1								10.5
21	Kentucky	ZETA-CYPERMETHRIN	2002	kg	237.5				4.1			480.8		15.4
21	Kentucky	ZETA-CYPERMETHRIN	2003	kg	1353.3		743.5		5.2			1434.6		
21	Kentucky	ZETA-CYPERMETHRIN	2004	kg	1147.8	34.5	687.7		10			59.3		11.4
21	Kentucky	ZETA-CYPERMETHRIN	2005	kg	84.1	327.5	90.6		5.9			53.2		
21	Kentucky	ZETA-CYPERMETHRIN	2006	kg	235.2	368.2	290.3		1.7			17.1		
21	Kentucky	ZETA-CYPERMETHRIN	2007	kg	570.8	577.4	543.5		3.1			160		20.8
21	Kentucky	ZETA-CYPERMETHRIN	2008	kg	536.2	553.7	730.3		10.2			154.5		28.1
21	Kentucky	ZETA-CYPERMETHRIN	2009	kg	395.8	390.7	272		7.7			84.8		29.4
21	Kentucky	ZETA-CYPERMETHRIN	2010	kg	364.7	542.3	113.8		7.5			27		
21	Kentucky	ZETA-CYPERMETHRIN	2011	kg	811.5	1050.8	429.5		3.7			317		12.1
21	Kentucky	ZETA-CYPERMETHRIN	2012	kg	223.1	389.6	392.5		9.9			190.7		
21	Kentucky	ZETA-CYPERMETHRIN	2013	kg	613.7	835.3	52.2		9.5			243.9		
21	Kentucky	ZETA-CYPERMETHRIN	2014	kg	824.2	411.9	961.9		9.6			112.9		37.6
21	Kentucky	ZETA-CYPERMETHRIN	2015	kg	628	155.8	177.4		2.4			74.4		
21	Kentucky	ZETA-CYPERMETHRIN	2016	kg	349.3	569.8	721.9		4.5			72		34.2
21	Kentucky	ZETA-CYPERMETHRIN	2017	kg	873.1	692.3	385.7		7.6			41.5		1.5
22	Louisiana	ZETA-CYPERMETHRIN	1992	kg				667.8						
22	Louisiana	ZETA-CYPERMETHRIN	1993	kg				1647.6						
22	Louisiana	ZETA-CYPERMETHRIN	1994	kg		9.3		23915.6						
22	Louisiana	ZETA-CYPERMETHRIN	1995	kg				10855.5						
22	Louisiana	ZETA-CYPERMETHRIN	1996	kg				18122.5						182.4
22	Louisiana	ZETA-CYPERMETHRIN	1997	kg				1474.3			199.2			
22	Louisiana	ZETA-CYPERMETHRIN	1998	kg				2028.2						
22	Louisiana	ZETA-CYPERMETHRIN	1999	kg				1404.2						
22	Louisiana	ZETA-CYPERMETHRIN	2000	kg				1205.2						
22	Louisiana	ZETA-CYPERMETHRIN	2001	kg				1408.3			413.9			
22	Louisiana	ZETA-CYPERMETHRIN	2002	kg	86.2			2524.9		1103	71.7			1029.2
22	Louisiana	ZETA-CYPERMETHRIN	2003	kg				1193.1		870.8	64.8			627.7
22	Louisiana	ZETA-CYPERMETHRIN	2004	kg	102.6	170.9		488.6		734.5	57.4			233.3
22	Louisiana	ZETA-CYPERMETHRIN	2005	kg	34	246.9		400.1		457				64.5
22	Louisiana	ZETA-CYPERMETHRIN	2006	kg	443	876.5		120.4	0.6	626.4				269.9
22	Louisiana	ZETA-CYPERMETHRIN	2007	kg				714.1	1.6	328.4	0.1			484.5
22	Louisiana	ZETA-CYPERMETHRIN	2008	kg	0.6	347.6		88.4		468.6				106.8
22	Louisiana	ZETA-CYPERMETHRIN	2009	kg	531.3	843		409.5	0	944.7				10.7
22	Louisiana	ZETA-CYPERMETHRIN	2010	kg	127.9	336.2		118.3	0	940.4	0.9			16.7
22	Louisiana	ZETA-CYPERMETHRIN	2011	kg		406.1		543.2		308.5				273.1
22	Louisiana	ZETA-CYPERMETHRIN	2012	kg	117.7	306.3	110.3	83.4	0	151.7		7.9		8.8
22	Louisiana	ZETA-CYPERMETHRIN	2013	kg	298.2	1257.4	2.4		8.8	2191.7		15.2		106.5
22	Louisiana	ZETA-CYPERMETHRIN	2014	kg	118.4	590.2		130	2.3	666.5	0			108.1
22	Louisiana	ZETA-CYPERMETHRIN	2015	kg		347.3		142.4	0.2	1186	0			0.7
22	Louisiana	ZETA-CYPERMETHRIN	2016	kg	282.5	536.5	7.6	62.4	0.1	560.7		1		2.4
22	Louisiana	ZETA-CYPERMETHRIN	2017	kg	51.4	893.3		139		104.2				3.2
23	Maine	ZETA-CYPERMETHRIN	2005	kg					169.1					
23	Maine	ZETA-CYPERMETHRIN	2008	kg					14.4					
23	Maine	ZETA-CYPERMETHRIN	2009	kg					15.9					
23	Maine	ZETA-CYPERMETHRIN	2010	kg					5.5					
24	Maryland	ZETA-CYPERMETHRIN	2002	kg	943.8				21.9			12.3		
24	Maryland	ZETA-CYPERMETHRIN	2003	kg	368.5				12.7			81.8		
24	Maryland	ZETA-CYPERMETHRIN	2004	kg	45.5	26			15.5			4.2		
24	Maryland	ZETA-CYPERMETHRIN	2005	kg	844.4	45.9			8.1					
24	Maryland	ZETA-CYPERMETHRIN	2006	kg	318.5				52.8			11.2		
24	Maryland	ZETA-CYPERMETHRIN	2007	kg	109.3	348.9			12.2			12.8		
24	Maryland	ZETA-CYPERMETHRIN	2008	kg	67	390			2.2			6		
24	Maryland	ZETA-CYPERMETHRIN	2009	kg	562.1	166.5	40.1		12.2					
24	Maryland	ZETA-CYPERMETHRIN	2010	kg	176.4	199.1	10.2		3.4		5.8			
24	Maryland	ZETA-CYPERMETHRIN	2011	kg	288.5	120.1			25.8		6.1	11.6		
24	Maryland	ZETA-CYPERMETHRIN	2012	kg	243.3	1169.6	32.9		30.1		0.6	49.7		
24	Maryland	ZETA-CYPERMETHRIN	2013	kg	142	1352.8	6.5		57.3		2.7			
24	Maryland	ZETA-CYPERMETHRIN	2014	kg	124.2	280.9	13.2		48.7		0.3			
24	Maryland	ZETA-CYPERMETHRIN	2015	kg	85	661.8			7.5		1.8			
24	Maryland	ZETA-CYPERMETHRIN	2016	kg		390.5			36		2.3	1.9		
24	Maryland	ZETA-CYPERMETHRIN	2017	kg	325.5	455.9			98.5		0.1	1		
25	Massachusetts	ZETA-CYPERMETHRIN	1993	kg							67.1			
25	Massachusetts	ZETA-CYPERMETHRIN	1996	kg					1					
25	Massachusetts	ZETA-CYPERMETHRIN	1997	kg					1.3					
25	Massachusetts	ZETA-CYPERMETHRIN	1998	kg					2					
25	Massachusetts	ZETA-CYPERMETHRIN	1999	kg					5.9					
25	Massachusetts	ZETA-CYPERMETHRIN	2000	kg					0.7					
25	Massachusetts	ZETA-CYPERMETHRIN	2001	kg					2.8					
25	Massachusetts	ZETA-CYPERMETHRIN	2002	kg					0					
25	Massachusetts	ZETA-CYPERMETHRIN	2003	kg					0.6					
25	Massachusetts	ZETA-CYPERMETHRIN	2004	kg					4					
25	Massachusetts	ZETA-CYPERMETHRIN	2006	kg					0.7					
25	Massachusetts	ZETA-CYPERMETHRIN	2007	kg					4					
25	Massachusetts	ZETA-CYPERMETHRIN	2009	kg					1					
25	Massachusetts	ZETA-CYPERMETHRIN	2014	kg							5.1			
25	Massachusetts	ZETA-CYPERMETHRIN	2016	kg					0.1					
25	Massachusetts	ZETA-CYPERMETHRIN	2017	kg							0.5			
26	Michigan	ZETA-CYPERMETHRIN	2002	kg	932				332.9			796.8		29.5
26	Michigan	ZETA-CYPERMETHRIN	2003	kg					1608.9			821.2		75.2
26	Michigan	ZETA-CYPERMETHRIN	2004	kg		487.7	469		470.4			2186.7		169.2
26	Michigan	ZETA-CYPERMETHRIN	2005	kg	53	1470.2			643.1			507.6		145.8
26	Michigan	ZETA-CYPERMETHRIN	2006	kg		184.4	107.7		417			346.9		169.4
26	Michigan	ZETA-CYPERMETHRIN	2007	kg		159.8	21.1		551.6			748.4		212.8
26	Michigan	ZETA-CYPERMETHRIN	2008	kg	223.7	615.9	208.7		721.6					65.8
26	Michigan	ZETA-CYPERMETHRIN	2009	kg		307.8	13.1		317.6			326.8		136.9
26	Michigan	ZETA-CYPERMETHRIN	2010	kg	1187	241.3	538.7		577.3		190.6	436		76.4
26	Michigan	ZETA-CYPERMETHRIN	2011	kg	52.7	312.1	452.9		471.4		202.1			390.9
26	Michigan	ZETA-CYPERMETHRIN	2012	kg	305.7	608.3			477.3		329.5	251.4		766.7
26	Michigan	ZETA-CYPERMETHRIN	2013	kg	757.8	2744.7	1286.7		772.5		325.4	1527.6		382.1
26	Michigan	ZETA-CYPERMETHRIN	2014	kg	1033.8	1102.3	331.4		1119.6		345.8	850.6		451.8
26	Michigan	ZETA-CYPERMETHRIN	2015	kg		404.3	1020.1		984.6		329.8	441.8		627.6
26	Michigan	ZETA-CYPERMETHRIN	2016	kg	349.6	552.5	509		612		629.8	487.4		636.8
26	Michigan	ZETA-CYPERMETHRIN	2017	kg		771.4	650.8		1239.7		536.4	338		794.8
27	Minnesota	ZETA-CYPERMETHRIN	2002	kg	1163.5		176		1050.7			1614.7		170.5
27	Minnesota	ZETA-CYPERMETHRIN	2003	kg	491.4		222.7		724			928.5		738.1
27	Minnesota	ZETA-CYPERMETHRIN	2004	kg	870.2	447.8			428.2			338.4		922.9
27	Minnesota	ZETA-CYPERMETHRIN	2005	kg	272.3	1180.6			308.2			646.7		785.9
27	Minnesota	ZETA-CYPERMETHRIN	2006	kg	499.9	955.2			695.4			450.4		1904.9
27	Minnesota	ZETA-CYPERMETHRIN	2007	kg	630.4	2712.7	212.2		323.2			422.2		981.4
27	Minnesota	ZETA-CYPERMETHRIN	2008	kg	1469.9	1887.2	52.1		191.9			509		897
27	Minnesota	ZETA-CYPERMETHRIN	2009	kg	820.7	558.4	544.9		184.9			206.6		360.2
27	Minnesota	ZETA-CYPERMETHRIN	2010	kg	1131.2	551.5	357.3		409.2			146.1		630.6
27	Minnesota	ZETA-CYPERMETHRIN	2011	kg	537.5	1207.8	154.8		173.1			519.8		920.7
27	Minnesota	ZETA-CYPERMETHRIN	2012	kg	643.2	615.2	596.6		202.3			599.5		631.6
27	Minnesota	ZETA-CYPERMETHRIN	2013	kg	2202.5	806.4	275.5		415.6			1193.7		512.9
27	Minnesota	ZETA-CYPERMETHRIN	2014	kg	2234.2	1342.9	280.9		425			588.6		355.8
27	Minnesota	ZETA-CYPERMETHRIN	2015	kg	4196.9	874.5	239		330.1			434.7		800
27	Minnesota	ZETA-CYPERMETHRIN	2016	kg	1319.6	368.8	128.6		274.6			560.9		486.4
27	Minnesota	ZETA-CYPERMETHRIN	2017	kg	1502.8	1303.9	333.8		1044.9			647.8		878.4
28	Mississippi	ZETA-CYPERMETHRIN	1992	kg				2252.7						
28	Mississippi	ZETA-CYPERMETHRIN	1993	kg				1322.2						
28	Mississippi	ZETA-CYPERMETHRIN	1994	kg		40.4		9198.3						
28	Mississippi	ZETA-CYPERMETHRIN	1995	kg				8766.7						
28	Mississippi	ZETA-CYPERMETHRIN	1996	kg	411.9			4614.8						2.6
28	Mississippi	ZETA-CYPERMETHRIN	1997	kg				3442.4			238.8			
28	Mississippi	ZETA-CYPERMETHRIN	1998	kg				4322			8.2			
28	Mississippi	ZETA-CYPERMETHRIN	1999	kg				678.8			28.2			
28	Mississippi	ZETA-CYPERMETHRIN	2000	kg				780.8			71.4			
28	Mississippi	ZETA-CYPERMETHRIN	2001	kg				5067.6			769.6			
28	Mississippi	ZETA-CYPERMETHRIN	2002	kg	239.4			6720		292.6	381.8			0.5
28	Mississippi	ZETA-CYPERMETHRIN	2003	kg	67.3			5795.1		993.4	144.5			665.9
28	Mississippi	ZETA-CYPERMETHRIN	2004	kg	383.7	1515.8	44.2	1919.4	0.4	747.6	38			30.9
28	Mississippi	ZETA-CYPERMETHRIN	2005	kg	40.6	409.4	3.2	718.8		505.3	15.2			0.6
28	Mississippi	ZETA-CYPERMETHRIN	2006	kg	40.6	915.8		135.9	0.9	408.4	11.7			3.5
28	Mississippi	ZETA-CYPERMETHRIN	2007	kg		5.8		387.7	0.3	30.6	7.4			121.1
28	Mississippi	ZETA-CYPERMETHRIN	2008	kg	93.5	523	113.3	242.9		318.5	4.1			104.9
28	Mississippi	ZETA-CYPERMETHRIN	2009	kg	626.3	2201.7		662.6		167.1	1.5			
28	Mississippi	ZETA-CYPERMETHRIN	2010	kg	185.8	585.5		352.5		126.9	0			
28	Mississippi	ZETA-CYPERMETHRIN	2011	kg		1175	28.6	584		323.7	0.6			25.8
28	Mississippi	ZETA-CYPERMETHRIN	2012	kg	158.1	683	29.6	191		250				9.8
28	Mississippi	ZETA-CYPERMETHRIN	2013	kg	311.6	2708	179.8	190.5	39.1	203.3				38.3
28	Mississippi	ZETA-CYPERMETHRIN	2014	kg	166	1214.4	158.9	557.2	12.7	540.3				137.4
28	Mississippi	ZETA-CYPERMETHRIN	2015	kg		2002.6		484		434.7	0.2			6.2
28	Mississippi	ZETA-CYPERMETHRIN	2016	kg	424.1	541.8	130.6	201.2		303.1				5.7
28	Mississippi	ZETA-CYPERMETHRIN	2017	kg	1061.4	1211.1		911.5		54				1.5
29	Missouri	ZETA-CYPERMETHRIN	1992	kg				176.9						
29	Missouri	ZETA-CYPERMETHRIN	1993	kg				1148.2						
29	Missouri	ZETA-CYPERMETHRIN	1994	kg				87.2						
29	Missouri	ZETA-CYPERMETHRIN	1995	kg				612.7						
29	Missouri	ZETA-CYPERMETHRIN	1996	kg		361		1733.5						246.4
29	Missouri	ZETA-CYPERMETHRIN	1997	kg				1053.3						
29	Missouri	ZETA-CYPERMETHRIN	1998	kg				2155.4						
29	Missouri	ZETA-CYPERMETHRIN	1999	kg				4064.2						
29	Missouri	ZETA-CYPERMETHRIN	2000	kg				2702.5						
29	Missouri	ZETA-CYPERMETHRIN	2001	kg				808.4						
29	Missouri	ZETA-CYPERMETHRIN	2002	kg	2936		53.2	1153.7	27.2	13	0.6	284.5		224.2
29	Missouri	ZETA-CYPERMETHRIN	2003	kg	2977		1337.3	738.7	153.2	0.3	0.6	644.1		216.5
29	Missouri	ZETA-CYPERMETHRIN	2004	kg	2313.8	1435.5	719.1	46.2	17.2	51.4		508.8		103
29	Missouri	ZETA-CYPERMETHRIN	2005	kg	508.6	1248.1	107.2	356.8	37.2			683.1		25.7
29	Missouri	ZETA-CYPERMETHRIN	2006	kg	898.6	662.3	292.3	767.5	33.3	5.9		188.8		0.4
29	Missouri	ZETA-CYPERMETHRIN	2007	kg	564.3	1780.3	661.3	88.2	20.3	4.4	0.4	567.4		273.1
29	Missouri	ZETA-CYPERMETHRIN	2008	kg	1766.7	2733.3	269.3	77.8	2			460		54.1
29	Missouri	ZETA-CYPERMETHRIN	2009	kg	1902.9	1601.8	498.3	85.8	14.8	130		526.9		361.7
29	Missouri	ZETA-CYPERMETHRIN	2010	kg	764.5	2764.7	165.6	1534.6	2.1	32.2	0.2	757.5		
29	Missouri	ZETA-CYPERMETHRIN	2011	kg	1061.8	544.6	632.6	21.8	0.6	427	0.4	439.5		88.6
29	Missouri	ZETA-CYPERMETHRIN	2012	kg	1927.9	258	515		47.7	18.2	0.5	495.4		1.3
29	Missouri	ZETA-CYPERMETHRIN	2013	kg	1456.3	1085.6	402.4	14.4	8.8	60	0.6	719		4.5
29	Missouri	ZETA-CYPERMETHRIN	2014	kg	2257.3	1182.4	2079.6		4.2	7	0.2	1362.6		239.2
29	Missouri	ZETA-CYPERMETHRIN	2015	kg	3456.8	1392.5	267.9		4	19.5	0	419		5.4
29	Missouri	ZETA-CYPERMETHRIN	2016	kg	2038.7	1076.7	727.9	49.5	10.5	4	0.7	963.9		336.2
29	Missouri	ZETA-CYPERMETHRIN	2017	kg	1842.9	3952.1	444.8	33	5.4			68.3		19
30	Montana	ZETA-CYPERMETHRIN	1995	kg					0					
30	Montana	ZETA-CYPERMETHRIN	1999	kg					0.1					
30	Montana	ZETA-CYPERMETHRIN	2000	kg					0.2					
30	Montana	ZETA-CYPERMETHRIN	2001	kg					0					
30	Montana	ZETA-CYPERMETHRIN	2002	kg			235.4		164					147.4
30	Montana	ZETA-CYPERMETHRIN	2003	kg	10.6		754.9		1342.5			609.4		134.6
30	Montana	ZETA-CYPERMETHRIN	2004	kg	2.4		21.4		47.4			424.4		231.5
30	Montana	ZETA-CYPERMETHRIN	2005	kg					63.4			197.8		47.6
30	Montana	ZETA-CYPERMETHRIN	2006	kg			369.4		195.1			1098.5		417
30	Montana	ZETA-CYPERMETHRIN	2007	kg			75.4		183.9			2630.2		726.2
30	Montana	ZETA-CYPERMETHRIN	2008	kg			980		53.9			2243.3		80.4
30	Montana	ZETA-CYPERMETHRIN	2009	kg			965.2		468.6			202.3		102.4
30	Montana	ZETA-CYPERMETHRIN	2010	kg			36.8		71.7			1104.1		318.9
30	Montana	ZETA-CYPERMETHRIN	2011	kg			313.5		187.3			825.6		184.9
30	Montana	ZETA-CYPERMETHRIN	2012	kg	3.4		1661.4		67.5			930.4		85.6
30	Montana	ZETA-CYPERMETHRIN	2013	kg	4.7		1087.4		63.7			1125.1		198.4
30	Montana	ZETA-CYPERMETHRIN	2014	kg			1647.3		1406.3			1092.9		205.2
30	Montana	ZETA-CYPERMETHRIN	2015	kg			923.2		400.8			1392		189
30	Montana	ZETA-CYPERMETHRIN	2016	kg	1.5		1365.8		94.5			3032.1		255.9
30	Montana	ZETA-CYPERMETHRIN	2017	kg			399.2		578.3			1055.5		106.7
31	Nebraska	ZETA-CYPERMETHRIN	2002	kg	1746.6		48.2		669.9			1464		107.2
31	Nebraska	ZETA-CYPERMETHRIN	2003	kg	5144.5		113.7		0.6			1942.4		91.4
31	Nebraska	ZETA-CYPERMETHRIN	2004	kg	1640.5	1373.1	54.6		34.4			1982		239
31	Nebraska	ZETA-CYPERMETHRIN	2005	kg	532.7	487.7	0.1		13.8			687.5		300.5
31	Nebraska	ZETA-CYPERMETHRIN	2006	kg	1505.7	230.5	75.8		104			986.6		136
31	Nebraska	ZETA-CYPERMETHRIN	2007	kg	1031.1	1029.7	103.2		62.7			440.4		367
31	Nebraska	ZETA-CYPERMETHRIN	2008	kg	1019.9	1768.8	124.2		90.3			979.6		408.4
31	Nebraska	ZETA-CYPERMETHRIN	2009	kg	813.9	1381.6	58.1					1197.1		54.4
31	Nebraska	ZETA-CYPERMETHRIN	2010	kg	1901.9	1839.6	58.3		314.4			465.6		127.7
31	Nebraska	ZETA-CYPERMETHRIN	2011	kg	831.7	472.5	105.2		0.2			759.2		592.1
31	Nebraska	ZETA-CYPERMETHRIN	2012	kg	1473.5	291.1	595.2		357.8			400.1		94.2
31	Nebraska	ZETA-CYPERMETHRIN	2013	kg	537.3	257	391.4					372.4		249.9
31	Nebraska	ZETA-CYPERMETHRIN	2014	kg	1464.5	1307.3	189.8					683.5		286.1
31	Nebraska	ZETA-CYPERMETHRIN	2015	kg	1745.4	1091.3	32.1		113.8			613		238.9
31	Nebraska	ZETA-CYPERMETHRIN	2016	kg	1413.9	378.4	51.7					311.3		142.5
31	Nebraska	ZETA-CYPERMETHRIN	2017	kg	4054.5	560	18.6		23			548		89.8
32	Nevada	ZETA-CYPERMETHRIN	1995	kg					4.4					
32	Nevada	ZETA-CYPERMETHRIN	1999	kg					5					
32	Nevada	ZETA-CYPERMETHRIN	2000	kg					0.8					
32	Nevada	ZETA-CYPERMETHRIN	2001	kg					6.2					
32	Nevada	ZETA-CYPERMETHRIN	2002	kg	2.3				9.2					
32	Nevada	ZETA-CYPERMETHRIN	2003	kg					8.4			261.2		
32	Nevada	ZETA-CYPERMETHRIN	2004	kg					10.5			132		
32	Nevada	ZETA-CYPERMETHRIN	2005	kg					10.9			338.7		
32	Nevada	ZETA-CYPERMETHRIN	2006	kg					8.1			177.8		
32	Nevada	ZETA-CYPERMETHRIN	2007	kg					104			417.1		
32	Nevada	ZETA-CYPERMETHRIN	2008	kg	11.6		8.5		103.7			78.4		
32	Nevada	ZETA-CYPERMETHRIN	2009	kg					23.4			178.2		
32	Nevada	ZETA-CYPERMETHRIN	2010	kg					6.2			359.1		
32	Nevada	ZETA-CYPERMETHRIN	2011	kg			0.8		23.3			310.6		
32	Nevada	ZETA-CYPERMETHRIN	2012	kg			0.3		13.8			299.3		
32	Nevada	ZETA-CYPERMETHRIN	2013	kg			5.4		14.9			199		
32	Nevada	ZETA-CYPERMETHRIN	2014	kg			23.8		17.2			234.8		
32	Nevada	ZETA-CYPERMETHRIN	2015	kg	2.3		77.2		21.2		0	517.2		
32	Nevada	ZETA-CYPERMETHRIN	2016	kg			50.4		27.3			519.9		
32	Nevada	ZETA-CYPERMETHRIN	2017	kg			6.9		10.2			102.4		
33	New Hampshire	ZETA-CYPERMETHRIN	1993	kg							17.7			
33	New Hampshire	ZETA-CYPERMETHRIN	2014	kg							2.2			
33	New Hampshire	ZETA-CYPERMETHRIN	2017	kg							0.1			
34	New Jersey	ZETA-CYPERMETHRIN	1996	kg					0.1					
34	New Jersey	ZETA-CYPERMETHRIN	1997	kg					0.1					
34	New Jersey	ZETA-CYPERMETHRIN	1998	kg					0.1					
34	New Jersey	ZETA-CYPERMETHRIN	1999	kg					0.8					
34	New Jersey	ZETA-CYPERMETHRIN	2000	kg					0					
34	New Jersey	ZETA-CYPERMETHRIN	2001	kg					0.2					
34	New Jersey	ZETA-CYPERMETHRIN	2002	kg	36.7				338.9					
34	New Jersey	ZETA-CYPERMETHRIN	2003	kg	128.2				65					
34	New Jersey	ZETA-CYPERMETHRIN	2004	kg	8.5				80			14.7		
34	New Jersey	ZETA-CYPERMETHRIN	2005	kg					112.5					
34	New Jersey	ZETA-CYPERMETHRIN	2006	kg	17				219.7					
34	New Jersey	ZETA-CYPERMETHRIN	2007	kg	26.2				48.6			6.1		
34	New Jersey	ZETA-CYPERMETHRIN	2008	kg	15.3				86.3					
34	New Jersey	ZETA-CYPERMETHRIN	2009	kg					150.2					
34	New Jersey	ZETA-CYPERMETHRIN	2010	kg	34.3				30.9					
34	New Jersey	ZETA-CYPERMETHRIN	2011	kg	43.5				81.6			3		
34	New Jersey	ZETA-CYPERMETHRIN	2012	kg	65.8				91.6			28.9		
34	New Jersey	ZETA-CYPERMETHRIN	2013	kg	46.7				178.6					
34	New Jersey	ZETA-CYPERMETHRIN	2014	kg	32.5				55.9		1.1			
34	New Jersey	ZETA-CYPERMETHRIN	2015	kg	11.3				75.8		10	5.8		
34	New Jersey	ZETA-CYPERMETHRIN	2016	kg					29.6					
34	New Jersey	ZETA-CYPERMETHRIN	2017	kg	17.9				18.8		52.3			
35	New Mexico	ZETA-CYPERMETHRIN	1992	kg				0.8						
35	New Mexico	ZETA-CYPERMETHRIN	1993	kg				39.2						15.7
35	New Mexico	ZETA-CYPERMETHRIN	1994	kg				13.1						
35	New Mexico	ZETA-CYPERMETHRIN	1995	kg	17.5			423.7	71.6					
35	New Mexico	ZETA-CYPERMETHRIN	1996	kg				244.1	9.9		153.2			
35	New Mexico	ZETA-CYPERMETHRIN	1997	kg				55.9	3.1		37.4			
35	New Mexico	ZETA-CYPERMETHRIN	1998	kg				31.9	8.6		32.2			
35	New Mexico	ZETA-CYPERMETHRIN	1999	kg				30.3	159		95.2			
35	New Mexico	ZETA-CYPERMETHRIN	2000	kg				21.1	169.6		49.4			
35	New Mexico	ZETA-CYPERMETHRIN	2001	kg				9.3	148.3		31.2			
35	New Mexico	ZETA-CYPERMETHRIN	2002	kg	121.1		54.2	176.6	13.4		268.8	66.6		2.4
35	New Mexico	ZETA-CYPERMETHRIN	2003	kg	75.2		2.1	2.1	104.6		116.9	535.3		1.1
35	New Mexico	ZETA-CYPERMETHRIN	2004	kg	166.3		26.8	14.4	164.3		58	203.5		12.6
35	New Mexico	ZETA-CYPERMETHRIN	2005	kg	37			3.9	31		34	341.6		147.7
35	New Mexico	ZETA-CYPERMETHRIN	2006	kg	401.9		9.8	22.8	369.8		135.3	1302.2		3.5
35	New Mexico	ZETA-CYPERMETHRIN	2007	kg	240.1		14.1	9	469.1		73.8	290.1		25.8
35	New Mexico	ZETA-CYPERMETHRIN	2008	kg	33.3		9.4	18.3	97.9		16.9	210.2		7.6
35	New Mexico	ZETA-CYPERMETHRIN	2009	kg	15.2			1.2	354.3		13.2	199.2		
35	New Mexico	ZETA-CYPERMETHRIN	2010	kg	21			0.3	139.8		46.4	206.2		67.7
35	New Mexico	ZETA-CYPERMETHRIN	2011	kg	24.4				54.4		29.2	146.9		24.5
35	New Mexico	ZETA-CYPERMETHRIN	2012	kg	25.3		54.7		87.2			523		9.6
35	New Mexico	ZETA-CYPERMETHRIN	2013	kg	6.9		45.5		63.8		70.3	60.5		31.5
35	New Mexico	ZETA-CYPERMETHRIN	2014	kg	9.4		5.2	0	4.3		47.8	497.3		0
35	New Mexico	ZETA-CYPERMETHRIN	2015	kg	16.8			4	5.5		518.5	260.9		46.6
35	New Mexico	ZETA-CYPERMETHRIN	2016	kg	16.4		81.2	5.3	25.4		48.6	252.8		281
35	New Mexico	ZETA-CYPERMETHRIN	2017	kg	35.2				1		269.4	117.4		10.3
36	New York	ZETA-CYPERMETHRIN	1993	kg							101			
36	New York	ZETA-CYPERMETHRIN	1996	kg					210.1					
36	New York	ZETA-CYPERMETHRIN	1997	kg					426.9					
36	New York	ZETA-CYPERMETHRIN	1998	kg					268.9					
36	New York	ZETA-CYPERMETHRIN	1999	kg					481.9					
36	New York	ZETA-CYPERMETHRIN	2000	kg					189.8					
36	New York	ZETA-CYPERMETHRIN	2001	kg					517.5					
36	New York	ZETA-CYPERMETHRIN	2002	kg	41.3				591.3					
36	New York	ZETA-CYPERMETHRIN	2003	kg	48.1				193.3					
36	New York	ZETA-CYPERMETHRIN	2004	kg	7.2				998.5					
36	New York	ZETA-CYPERMETHRIN	2005	kg					211.2					
36	New York	ZETA-CYPERMETHRIN	2006	kg	17.4				197.6					
36	New York	ZETA-CYPERMETHRIN	2007	kg					294.1					
36	New York	ZETA-CYPERMETHRIN	2008	kg					22.7					
36	New York	ZETA-CYPERMETHRIN	2009	kg					613					
36	New York	ZETA-CYPERMETHRIN	2010	kg	24.5				122.2			67.2		
36	New York	ZETA-CYPERMETHRIN	2011	kg					274.7			90.1		
36	New York	ZETA-CYPERMETHRIN	2012	kg					161.8					
36	New York	ZETA-CYPERMETHRIN	2013	kg	42	21.2			354.7					
36	New York	ZETA-CYPERMETHRIN	2014	kg	16.9				328.6		199.1			
36	New York	ZETA-CYPERMETHRIN	2015	kg					181.6			14.5		
36	New York	ZETA-CYPERMETHRIN	2016	kg					261.1					
36	New York	ZETA-CYPERMETHRIN	2017	kg		1.7			100.7		392			
37	North Carolina	ZETA-CYPERMETHRIN	1992	kg				480.3						
37	North Carolina	ZETA-CYPERMETHRIN	1993	kg				719.4						5.1
37	North Carolina	ZETA-CYPERMETHRIN	1994	kg				263.5						
37	North Carolina	ZETA-CYPERMETHRIN	1995	kg				2331.5						5.4
37	North Carolina	ZETA-CYPERMETHRIN	1996	kg				3003.3						
37	North Carolina	ZETA-CYPERMETHRIN	1997	kg		9.4		1073.6						
37	North Carolina	ZETA-CYPERMETHRIN	1998	kg				930						
37	North Carolina	ZETA-CYPERMETHRIN	1999	kg				957.2						
37	North Carolina	ZETA-CYPERMETHRIN	2000	kg				3621.5						
37	North Carolina	ZETA-CYPERMETHRIN	2001	kg				776.4						
37	North Carolina	ZETA-CYPERMETHRIN	2002	kg			801.7	655.2	106.3					
37	North Carolina	ZETA-CYPERMETHRIN	2003	kg	381.9		271.5	459.9						
37	North Carolina	ZETA-CYPERMETHRIN	2004	kg	256.4	109.4	103.5	1199.3	141					
37	North Carolina	ZETA-CYPERMETHRIN	2005	kg		151.4	86.3	2123.2	40.9					
37	North Carolina	ZETA-CYPERMETHRIN	2006	kg	724.3	832.4		473	116.1					
37	North Carolina	ZETA-CYPERMETHRIN	2007	kg		477.5	263.1	353.8	229.8					61.3
37	North Carolina	ZETA-CYPERMETHRIN	2008	kg	137.4	886.5	110.4	507.6	79.8					309.2
37	North Carolina	ZETA-CYPERMETHRIN	2009	kg	478.8	2707.5	299	210.4	69.5			5.9		
37	North Carolina	ZETA-CYPERMETHRIN	2010	kg	459	1434.5	207.2	508.1	171.2		0.2	13.3		27.3
37	North Carolina	ZETA-CYPERMETHRIN	2011	kg	750.9	316.9	71.1	1054	151.2					25.4
37	North Carolina	ZETA-CYPERMETHRIN	2012	kg		1072.1	924.6	2000.2	101					139.3
37	North Carolina	ZETA-CYPERMETHRIN	2013	kg		998.2	1846.9	1101.8	313.1		5.4			50.4
37	North Carolina	ZETA-CYPERMETHRIN	2014	kg		536.2	142.7	769.1	143.7					82.4
37	North Carolina	ZETA-CYPERMETHRIN	2015	kg	196.6	1465.3	2.2	174.8	3.8		5.6			117.6
37	North Carolina	ZETA-CYPERMETHRIN	2016	kg		2105.8	135.9	524.8	17.8		2.5			40.2
37	North Carolina	ZETA-CYPERMETHRIN	2017	kg	1834.3	1184.7	183.2	292.3	123.5		1.4			16.6
38	North Dakota	ZETA-CYPERMETHRIN	2002	kg			1067.1		1393.9					289.3
38	North Dakota	ZETA-CYPERMETHRIN	2003	kg	116.5		1130		1344.3			455.5		393.1
38	North Dakota	ZETA-CYPERMETHRIN	2004	kg	191.7				258.6					269.4
38	North Dakota	ZETA-CYPERMETHRIN	2005	kg		528.8			19			303.1		1166.2
38	North Dakota	ZETA-CYPERMETHRIN	2006	kg		331.8			484.1			951.5		1851
38	North Dakota	ZETA-CYPERMETHRIN	2007	kg		247	251.8		12.8			1819.1		1460.5
38	North Dakota	ZETA-CYPERMETHRIN	2008	kg		420.7	340.1					2155.6		1311
38	North Dakota	ZETA-CYPERMETHRIN	2009	kg		156.4	1605.7		672.5			987.3		711.3
38	North Dakota	ZETA-CYPERMETHRIN	2010	kg		244.6	1284		963.7			432		383.8
38	North Dakota	ZETA-CYPERMETHRIN	2011	kg		588.4	747.3		200.2			660.5		573.3
38	North Dakota	ZETA-CYPERMETHRIN	2012	kg	506.2	230.7	3913.2					1490.3		919.1
38	North Dakota	ZETA-CYPERMETHRIN	2013	kg	697.9	97.1	1875.6		8.3			1649.6		960.7
38	North Dakota	ZETA-CYPERMETHRIN	2014	kg		2532	1360		39.9			346.4		1224.6
38	North Dakota	ZETA-CYPERMETHRIN	2015	kg		330.8	539.2		563.7			847		1477.2
38	North Dakota	ZETA-CYPERMETHRIN	2016	kg	206.2	195.5	1097		6.7			2291.2		499.2
38	North Dakota	ZETA-CYPERMETHRIN	2017	kg	142.6	1205.9	282.4					905.9		1706.5
39	Ohio	ZETA-CYPERMETHRIN	2002	kg	1431.7				343.2			401.5		
39	Ohio	ZETA-CYPERMETHRIN	2003	kg	325.3		1721.2		369.2			1973.4		40
39	Ohio	ZETA-CYPERMETHRIN	2004	kg	900.6	329.3	964.9		273.7			430.6		
39	Ohio	ZETA-CYPERMETHRIN	2005	kg	62	753.6	136.5		71			160.2		11.1
39	Ohio	ZETA-CYPERMETHRIN	2006	kg	503.4	384.9	113.9		76.5			652.4		3.8
39	Ohio	ZETA-CYPERMETHRIN	2007	kg	768	999.2	135.9		189.5			206		1.9
39	Ohio	ZETA-CYPERMETHRIN	2008	kg	826.7	619.1	641.8		68.5			217.1		
39	Ohio	ZETA-CYPERMETHRIN	2009	kg	911.2	439.6	115.5		127.2		3.6	50.3		
39	Ohio	ZETA-CYPERMETHRIN	2010	kg	375.5	1169.4	401.3		272.8		62	299.9		
39	Ohio	ZETA-CYPERMETHRIN	2011	kg	382.5	857.5	792.6		137.6		25.3	200.3		
39	Ohio	ZETA-CYPERMETHRIN	2012	kg	345.3	614.9	181.3		289.3		15.8	204.9		
39	Ohio	ZETA-CYPERMETHRIN	2013	kg	1109	1060.7	635.7		193.1		3.6	290.3		
39	Ohio	ZETA-CYPERMETHRIN	2014	kg	740.7	1387.6	1053.8		324.2		4.2	183.9		
39	Ohio	ZETA-CYPERMETHRIN	2015	kg	1832.3	226.6	262.4		267.2		17.4	135.9		
39	Ohio	ZETA-CYPERMETHRIN	2016	kg	677.5	3021	223.7		130		6.1	163		
39	Ohio	ZETA-CYPERMETHRIN	2017	kg	532.9	764.5	300.8		207.5		3.4	235.2		
40	Oklahoma	ZETA-CYPERMETHRIN	1992	kg				57.3						
40	Oklahoma	ZETA-CYPERMETHRIN	1993	kg				331.2						18.2
40	Oklahoma	ZETA-CYPERMETHRIN	1994	kg				451.9						
40	Oklahoma	ZETA-CYPERMETHRIN	1995	kg				1238.2						
40	Oklahoma	ZETA-CYPERMETHRIN	1996	kg				710.4			149.8		4.2	
40	Oklahoma	ZETA-CYPERMETHRIN	1997	kg				992.6			74.6			
40	Oklahoma	ZETA-CYPERMETHRIN	1998	kg				1168			58.6			
40	Oklahoma	ZETA-CYPERMETHRIN	1999	kg				55.8			130			
40	Oklahoma	ZETA-CYPERMETHRIN	2000	kg				34.9						
40	Oklahoma	ZETA-CYPERMETHRIN	2001	kg				639.4			91.4			
40	Oklahoma	ZETA-CYPERMETHRIN	2002	kg	448		2782.2	997.1			316.5	1885.1		84
40	Oklahoma	ZETA-CYPERMETHRIN	2003	kg	34.5			68.6	15		170.8	1452.9		3.1
40	Oklahoma	ZETA-CYPERMETHRIN	2004	kg	79	472.2	601.1	67.4	146.3		264.9	373.5		34.8
40	Oklahoma	ZETA-CYPERMETHRIN	2005	kg	60		3593.6	475.8	9.4		62.1	366.7		414.8
40	Oklahoma	ZETA-CYPERMETHRIN	2006	kg	265.2		679.5	79	15.3		83.7	146.5		17.3
40	Oklahoma	ZETA-CYPERMETHRIN	2007	kg	195.1	6.4	5380.4	79	54.9		75.5	458.6		73.7
40	Oklahoma	ZETA-CYPERMETHRIN	2008	kg	109.7	296.2	276.2	95.5	21.3		97.6	323.8		55.7
40	Oklahoma	ZETA-CYPERMETHRIN	2009	kg	102.3	622.4	28.2	23.2	0		173.6	537.8		
40	Oklahoma	ZETA-CYPERMETHRIN	2010	kg	63.8	480.7		19.8	18		125.7	854.3		234.1
40	Oklahoma	ZETA-CYPERMETHRIN	2011	kg	83.4	41.8		0.8			104.5	548		66
40	Oklahoma	ZETA-CYPERMETHRIN	2012	kg	96	42	2871		20.2		172.7	300.8		74.6
40	Oklahoma	ZETA-CYPERMETHRIN	2013	kg	192.1	68.4	1703.2		16.8		152.6	308.2		215.9
40	Oklahoma	ZETA-CYPERMETHRIN	2014	kg	60.6	54.2	153.9	18.4	24.7		171	664		83.7
40	Oklahoma	ZETA-CYPERMETHRIN	2015	kg	69.1	68.8		43.2	0.2		97.4	1265.8		216.2
40	Oklahoma	ZETA-CYPERMETHRIN	2016	kg	185	98.3	1308.1	52.6	0.1		333.7	409.5		788
40	Oklahoma	ZETA-CYPERMETHRIN	2017	kg	187.3	387.6	34.3				93.9	125.2		28.5
41	Oregon	ZETA-CYPERMETHRIN	1995	kg					51.3					
41	Oregon	ZETA-CYPERMETHRIN	1998	kg					136.2					
41	Oregon	ZETA-CYPERMETHRIN	1999	kg					234.9					
41	Oregon	ZETA-CYPERMETHRIN	2000	kg					225.6					
41	Oregon	ZETA-CYPERMETHRIN	2001	kg					297					
41	Oregon	ZETA-CYPERMETHRIN	2002	kg	15.5				740.6					216.5
41	Oregon	ZETA-CYPERMETHRIN	2003	kg			408.2		562.3			906		19.6
41	Oregon	ZETA-CYPERMETHRIN	2004	kg			829.1		317.9			145.8		17.5
41	Oregon	ZETA-CYPERMETHRIN	2005	kg					428.6			432.6		30.1
41	Oregon	ZETA-CYPERMETHRIN	2006	kg			94.9		243.4			191.5		17.2
41	Oregon	ZETA-CYPERMETHRIN	2007	kg					468.1			137.9		27.8
41	Oregon	ZETA-CYPERMETHRIN	2008	kg	68.6		281.8		638.9			110.4		6.2
41	Oregon	ZETA-CYPERMETHRIN	2009	kg					264.4			93.3		15.9
41	Oregon	ZETA-CYPERMETHRIN	2010	kg					858.6			276.8		27.6
41	Oregon	ZETA-CYPERMETHRIN	2011	kg			27.6		417.1			1233.8		12.8
41	Oregon	ZETA-CYPERMETHRIN	2012	kg			69.4		412			1072.7		2.1
41	Oregon	ZETA-CYPERMETHRIN	2013	kg	91.2		47		383.8			195.1		17.4
41	Oregon	ZETA-CYPERMETHRIN	2014	kg	13.9		466.7		469.4		5.8	297.8		16.9
41	Oregon	ZETA-CYPERMETHRIN	2015	kg	10.1		1288		658.3			494.2		8.4
41	Oregon	ZETA-CYPERMETHRIN	2016	kg			1739		628.8			235.2		7.1
41	Oregon	ZETA-CYPERMETHRIN	2017	kg	60.5		48.3		589.9			179.4		37.2
42	Pennsylvania	ZETA-CYPERMETHRIN	1996	kg					0.1					
42	Pennsylvania	ZETA-CYPERMETHRIN	1997	kg					0.4					
42	Pennsylvania	ZETA-CYPERMETHRIN	1998	kg			30.3		0.7					
42	Pennsylvania	ZETA-CYPERMETHRIN	1999	kg					2.3					
42	Pennsylvania	ZETA-CYPERMETHRIN	2000	kg					0.1					
42	Pennsylvania	ZETA-CYPERMETHRIN	2001	kg					1.3					
42	Pennsylvania	ZETA-CYPERMETHRIN	2002	kg	911.5				156.8			23.7		
42	Pennsylvania	ZETA-CYPERMETHRIN	2003	kg	516.2				145.5			1104.3		
42	Pennsylvania	ZETA-CYPERMETHRIN	2004	kg	119.1		19.1		89.5			327.4		
42	Pennsylvania	ZETA-CYPERMETHRIN	2005	kg	570.8				67.9			9.8		
42	Pennsylvania	ZETA-CYPERMETHRIN	2006	kg	275.7				133.4			521.4		
42	Pennsylvania	ZETA-CYPERMETHRIN	2007	kg	368.5	34.3	9.3		40.9			150		
42	Pennsylvania	ZETA-CYPERMETHRIN	2008	kg	247.1	5.9			12			92.4		
42	Pennsylvania	ZETA-CYPERMETHRIN	2009	kg	479.1	8.6			83.6		1.4			
42	Pennsylvania	ZETA-CYPERMETHRIN	2010	kg	369.7	22.6			87.4					
42	Pennsylvania	ZETA-CYPERMETHRIN	2011	kg	661.9	130.3			192.9		41.2	142.8		
42	Pennsylvania	ZETA-CYPERMETHRIN	2012	kg	717.5	374.5	12.4		186.9			578.1		
42	Pennsylvania	ZETA-CYPERMETHRIN	2013	kg	479.1	469.1			302.9					
42	Pennsylvania	ZETA-CYPERMETHRIN	2014	kg	323.6	18.9			150.6		64			
42	Pennsylvania	ZETA-CYPERMETHRIN	2015	kg	143.4	14.4	4		99		14.6	223.4		
42	Pennsylvania	ZETA-CYPERMETHRIN	2016	kg		61.6			127.8			32.3		
42	Pennsylvania	ZETA-CYPERMETHRIN	2017	kg	471.5	188.1			76.3		214.6	18.7		
44	Rhode Island	ZETA-CYPERMETHRIN	1993	kg							2.3			
44	Rhode Island	ZETA-CYPERMETHRIN	2014	kg							0.3			
44	Rhode Island	ZETA-CYPERMETHRIN	2016	kg					0					
44	Rhode Island	ZETA-CYPERMETHRIN	2017	kg							0			
45	South Carolina	ZETA-CYPERMETHRIN	1992	kg				266.9						
45	South Carolina	ZETA-CYPERMETHRIN	1993	kg				711.6						
45	South Carolina	ZETA-CYPERMETHRIN	1994	kg				492.7						
45	South Carolina	ZETA-CYPERMETHRIN	1995	kg				1593.8			29			
45	South Carolina	ZETA-CYPERMETHRIN	1996	kg				4862.5						
45	South Carolina	ZETA-CYPERMETHRIN	1997	kg				101.3						
45	South Carolina	ZETA-CYPERMETHRIN	1998	kg				418.4			1.5			
45	South Carolina	ZETA-CYPERMETHRIN	1999	kg				31.3			5			
45	South Carolina	ZETA-CYPERMETHRIN	2000	kg				148.8			29.3			
45	South Carolina	ZETA-CYPERMETHRIN	2001	kg				453.6			9.4			
45	South Carolina	ZETA-CYPERMETHRIN	2002	kg			1341.2	390.1	0		4.1			
45	South Carolina	ZETA-CYPERMETHRIN	2003	kg	44.6		303.5	1045.8			26.9			
45	South Carolina	ZETA-CYPERMETHRIN	2004	kg	38.6	195.5	35.3	482.4			3.5			
45	South Carolina	ZETA-CYPERMETHRIN	2005	kg		52.9	19.2	643.4	0.5		14.1			
45	South Carolina	ZETA-CYPERMETHRIN	2006	kg	86.1	339.8		178.1	3.1		3.8			
45	South Carolina	ZETA-CYPERMETHRIN	2007	kg		128	74.7	21.2	33		5.5			21.7
45	South Carolina	ZETA-CYPERMETHRIN	2008	kg	19.1	893.1	20.7	510.5	5.3		3.5			116.7
45	South Carolina	ZETA-CYPERMETHRIN	2009	kg	67.7	633.7	163.7	48	1.8		1.9			30.6
45	South Carolina	ZETA-CYPERMETHRIN	2010	kg	55.6	409.3	61.4	303.3	2.1		0.7			1.9
45	South Carolina	ZETA-CYPERMETHRIN	2011	kg	129.6	110.4		1151.2	66.9		0.3			50.2
45	South Carolina	ZETA-CYPERMETHRIN	2012	kg		372.9	156.8	921.9	13					335.7
45	South Carolina	ZETA-CYPERMETHRIN	2013	kg		1235.7	203.1	991.9	53.6		192.9			73.3
45	South Carolina	ZETA-CYPERMETHRIN	2014	kg		1605.5	40.1	826.5	55.7		115.2			84.1
45	South Carolina	ZETA-CYPERMETHRIN	2015	kg	24.7	384.2		187	13.3		355.5			33.1
45	South Carolina	ZETA-CYPERMETHRIN	2016	kg		369.7		410.5			171.1			47.1
45	South Carolina	ZETA-CYPERMETHRIN	2017	kg	260.3	388.8		676.5	41.9					46.6
46	South Dakota	ZETA-CYPERMETHRIN	2002	kg	95.6		124.8		269.8			3181.4		6.4
46	South Dakota	ZETA-CYPERMETHRIN	2003	kg	653.7		5185.1		33.3			616.8		
46	South Dakota	ZETA-CYPERMETHRIN	2004	kg	300.4	21.3	228.2		5.7			1511.3		6
46	South Dakota	ZETA-CYPERMETHRIN	2005	kg	80.3	911.8	12.3		0.3			581.4		137.3
46	South Dakota	ZETA-CYPERMETHRIN	2006	kg	210.1	147.4	83.3		12			643.3		
46	South Dakota	ZETA-CYPERMETHRIN	2007	kg	250.1	1949.9	140.2		1.8			1369.3		194.6
46	South Dakota	ZETA-CYPERMETHRIN	2008	kg	301.6	1453.5	893.2		0.9			2851.6		288
46	South Dakota	ZETA-CYPERMETHRIN	2009	kg	232.3	210.4	585		0			1144.3		265
46	South Dakota	ZETA-CYPERMETHRIN	2010	kg	308.5	591.3	351.9		24.7			900.8		2322.2
46	South Dakota	ZETA-CYPERMETHRIN	2011	kg	146	410	266.3		5.2			1278.5		278.4
46	South Dakota	ZETA-CYPERMETHRIN	2012	kg	394.7	425.2	539.9		1.6			1685.6		267.1
46	South Dakota	ZETA-CYPERMETHRIN	2013	kg	930.2	341.8	484.4		0			1573.2		319.1
46	South Dakota	ZETA-CYPERMETHRIN	2014	kg	407.6	1338.7	803.3		0			469.5		966.7
46	South Dakota	ZETA-CYPERMETHRIN	2015	kg	1598.7	1366.5	565.1		22.4			4044.4		197.5
46	South Dakota	ZETA-CYPERMETHRIN	2016	kg	401.1	602.5	191.8		0			1127		248.7
46	South Dakota	ZETA-CYPERMETHRIN	2017	kg	381.8	751.5	79.8		0.1			357.1		443.3
47	Tennessee	ZETA-CYPERMETHRIN	1992	kg				501.5						
47	Tennessee	ZETA-CYPERMETHRIN	1993	kg				509.8						
47	Tennessee	ZETA-CYPERMETHRIN	1994	kg				46.5						
47	Tennessee	ZETA-CYPERMETHRIN	1995	kg				1915.3						
47	Tennessee	ZETA-CYPERMETHRIN	1996	kg	319.2	149.9		567.5						7.4
47	Tennessee	ZETA-CYPERMETHRIN	1997	kg				343.7						
47	Tennessee	ZETA-CYPERMETHRIN	1998	kg				230.4						
47	Tennessee	ZETA-CYPERMETHRIN	1999	kg				1801						
47	Tennessee	ZETA-CYPERMETHRIN	2000	kg				607.2						
47	Tennessee	ZETA-CYPERMETHRIN	2001	kg				3351.8						
47	Tennessee	ZETA-CYPERMETHRIN	2002	kg	123.1			620.7		0.6		17.3		
47	Tennessee	ZETA-CYPERMETHRIN	2003	kg	391		197.2	407.7		0.2		88		78.2
47	Tennessee	ZETA-CYPERMETHRIN	2004	kg	1156.4	1173.6	701.7	657.5	68.5	0.2		1.6		9.1
47	Tennessee	ZETA-CYPERMETHRIN	2005	kg	80.6	628.9	28.4	720.7	72.4	0.9		11.5		
47	Tennessee	ZETA-CYPERMETHRIN	2006	kg	138.9	644.3	47.8	633.1	48.8	0.2		5.3		
47	Tennessee	ZETA-CYPERMETHRIN	2007	kg	593.6	1296.9	794.4	789.3	46.5	0.2		3		
47	Tennessee	ZETA-CYPERMETHRIN	2008	kg	699.7	1270.6	1148.5	203.2	14.3	0.1		2.1		17.7
47	Tennessee	ZETA-CYPERMETHRIN	2009	kg	267.3	541.2	518.3	542.9	38	1.1				
47	Tennessee	ZETA-CYPERMETHRIN	2010	kg	167.6	317.3	24.7	1282.9		0.5				
47	Tennessee	ZETA-CYPERMETHRIN	2011	kg	774.9	1251.6	174	216.1	13.7	0.9		5.7		
47	Tennessee	ZETA-CYPERMETHRIN	2012	kg	271	530.4	167.7	154.8	11.1	0.9		6.5		
47	Tennessee	ZETA-CYPERMETHRIN	2013	kg	447.4	1014.3	104.7	3.6	31.2	0.6	0.7	5.8		4.7
47	Tennessee	ZETA-CYPERMETHRIN	2014	kg	263.8	377.4	151	219.6		0.4		2.6		25.1
47	Tennessee	ZETA-CYPERMETHRIN	2015	kg	569.8	7055.2	90.3	101.1	9.9	0.5	0.9	2		0.7
47	Tennessee	ZETA-CYPERMETHRIN	2016	kg	444.2	479.1	854.7	98.7	29.5	0		8.3		
47	Tennessee	ZETA-CYPERMETHRIN	2017	kg	462.4	1022.2	407.6	352.3	9.5	0.4	1.8	2.9		
48	Texas	ZETA-CYPERMETHRIN	1992	kg				129.2						
48	Texas	ZETA-CYPERMETHRIN	1993	kg				301						100.3
48	Texas	ZETA-CYPERMETHRIN	1994	kg				5642						
48	Texas	ZETA-CYPERMETHRIN	1995	kg	166.7			6358.4	23.2		444.7			
48	Texas	ZETA-CYPERMETHRIN	1996	kg				5885.8			624.2		2	1643.9
48	Texas	ZETA-CYPERMETHRIN	1997	kg				2287.2			160.9			
48	Texas	ZETA-CYPERMETHRIN	1998	kg				2156			283.5			
48	Texas	ZETA-CYPERMETHRIN	1999	kg				2930.7	5.6		358.8			
48	Texas	ZETA-CYPERMETHRIN	2000	kg				2904.4	5.3		199.5			
48	Texas	ZETA-CYPERMETHRIN	2001	kg				2283.6			457.7			
48	Texas	ZETA-CYPERMETHRIN	2002	kg	1882.8		1128.7	6822.7	16.8	855.3	446.9	167.9		911.4
48	Texas	ZETA-CYPERMETHRIN	2003	kg	753.2			1475.9	322.2	443.5	815	288.4		270.9
48	Texas	ZETA-CYPERMETHRIN	2004	kg	344	285.2	159.7	2932.6	527.9	370.7	760.7	362.3		836.6
48	Texas	ZETA-CYPERMETHRIN	2005	kg	365.4			2850.7	213.1	913.4	181.5	328.6		2074.5
48	Texas	ZETA-CYPERMETHRIN	2006	kg	1674.7		83.7	1512.8	278	838.9	187.1	125.9		206.5
48	Texas	ZETA-CYPERMETHRIN	2007	kg	1577.3	4.8	348.3	1473.8	402.1	806.7	276.4	102.7		815.1
48	Texas	ZETA-CYPERMETHRIN	2008	kg	512.8	47.4	125.9	2456.2	164.5	1111.6	160.8	97.2		805.2
48	Texas	ZETA-CYPERMETHRIN	2009	kg	710	20.9		262.9	144.5	544	290.4	125.4		667.6
48	Texas	ZETA-CYPERMETHRIN	2010	kg	357.3	19.7		1941.9	892.7	1354	230.2	120.4		2508.2
48	Texas	ZETA-CYPERMETHRIN	2011	kg	295.8	7.6		334.2	269.6	1396.6	149.4	358.1		1854.6
48	Texas	ZETA-CYPERMETHRIN	2012	kg	1390.4	19.2	2610.3	233	315.5	817.8	273.5	699.1		4206.1
48	Texas	ZETA-CYPERMETHRIN	2013	kg	114.6	8.1	718.5		552.7	1093.3	515.1	1686.9		3960.1
48	Texas	ZETA-CYPERMETHRIN	2014	kg	172.5	10.6		144.4	401.9	386.6	228.2	173.1		515.1
48	Texas	ZETA-CYPERMETHRIN	2015	kg	233.6	4.7		727.2	51.9	156.2	421	242.5		1097.8
48	Texas	ZETA-CYPERMETHRIN	2016	kg	347.1	353.9	1074.8	635	66.3	510.4	261.1	139.4		4802.2
48	Texas	ZETA-CYPERMETHRIN	2017	kg	430.8	63.4		42.1		25.6	258.6	72.1		1231.2
49	Utah	ZETA-CYPERMETHRIN	1995	kg					9.5					
49	Utah	ZETA-CYPERMETHRIN	1996	kg					85.7					
49	Utah	ZETA-CYPERMETHRIN	1998	kg					0					
49	Utah	ZETA-CYPERMETHRIN	1999	kg					43.5					
49	Utah	ZETA-CYPERMETHRIN	2000	kg					34.7					
49	Utah	ZETA-CYPERMETHRIN	2001	kg					7.5					
49	Utah	ZETA-CYPERMETHRIN	2002	kg					15.8					
49	Utah	ZETA-CYPERMETHRIN	2003	kg			38.9		18.6			583.2		
49	Utah	ZETA-CYPERMETHRIN	2004	kg					13.1			332.4		
49	Utah	ZETA-CYPERMETHRIN	2005	kg					30.3			1231.3		
49	Utah	ZETA-CYPERMETHRIN	2006	kg			14.9		15.1			1065.2		
49	Utah	ZETA-CYPERMETHRIN	2007	kg					8.5			1461.5		
49	Utah	ZETA-CYPERMETHRIN	2008	kg			34.4		6.7			271.9		
49	Utah	ZETA-CYPERMETHRIN	2009	kg					6.1			393		
49	Utah	ZETA-CYPERMETHRIN	2010	kg					0.8			1501.1		
49	Utah	ZETA-CYPERMETHRIN	2011	kg			3		12.6			934		
49	Utah	ZETA-CYPERMETHRIN	2012	kg			77.3		10			653.3		
49	Utah	ZETA-CYPERMETHRIN	2013	kg			6.6		0.1			723.1		
49	Utah	ZETA-CYPERMETHRIN	2014	kg			139.8		2.9			484.9		
49	Utah	ZETA-CYPERMETHRIN	2015	kg			52.6		0.9			555.5		
49	Utah	ZETA-CYPERMETHRIN	2016	kg			130.4		0.3			710.8		
49	Utah	ZETA-CYPERMETHRIN	2017	kg			45.7		3.3			246.6		
50	Vermont	ZETA-CYPERMETHRIN	1993	kg							23.5			
50	Vermont	ZETA-CYPERMETHRIN	2014	kg							3.1			
50	Vermont	ZETA-CYPERMETHRIN	2017	kg							0.2			
51	Virginia	ZETA-CYPERMETHRIN	1992	kg				26.2						
51	Virginia	ZETA-CYPERMETHRIN	1993	kg				23						3.5
51	Virginia	ZETA-CYPERMETHRIN	1994	kg				2.7						
51	Virginia	ZETA-CYPERMETHRIN	1995	kg				300.9						3.3
51	Virginia	ZETA-CYPERMETHRIN	1996	kg				93.2						
51	Virginia	ZETA-CYPERMETHRIN	1997	kg		1.7		117.1						
51	Virginia	ZETA-CYPERMETHRIN	1998	kg				115.6						
51	Virginia	ZETA-CYPERMETHRIN	1999	kg				336.6						
51	Virginia	ZETA-CYPERMETHRIN	2000	kg				251.5						
51	Virginia	ZETA-CYPERMETHRIN	2001	kg				137.1						
51	Virginia	ZETA-CYPERMETHRIN	2002	kg	291.6		106.1	101.7	0.2			25.9		
51	Virginia	ZETA-CYPERMETHRIN	2003	kg	275.9			95.7				172		
51	Virginia	ZETA-CYPERMETHRIN	2004	kg	127.7	35.5	15.2	121.9	14.9			141.1		
51	Virginia	ZETA-CYPERMETHRIN	2005	kg		64.5		478	34.2					
51	Virginia	ZETA-CYPERMETHRIN	2006	kg	1134.3			56.1				19.1		
51	Virginia	ZETA-CYPERMETHRIN	2007	kg	24.5	545	4.1	70.3	5.5			7.8		14.3
51	Virginia	ZETA-CYPERMETHRIN	2008	kg	85.3	487.5		36.4	3.3			7		34.8
51	Virginia	ZETA-CYPERMETHRIN	2009	kg	113.7	113.7	180.8	49.3	0.6			62.6		
51	Virginia	ZETA-CYPERMETHRIN	2010	kg	175.1	155.4	88.3	70.6	0		26.4	147.8		7.3
51	Virginia	ZETA-CYPERMETHRIN	2011	kg	423.8	104.7	13	30.5	1		29.9			3.2
51	Virginia	ZETA-CYPERMETHRIN	2012	kg		421.8	92.6	345.7	2.2		6.3	10.7		112.3
51	Virginia	ZETA-CYPERMETHRIN	2013	kg		535.8	293.8	157.4	11.8					7.9
51	Virginia	ZETA-CYPERMETHRIN	2014	kg		642.8	68.2	89.4	3		1.4			16.3
51	Virginia	ZETA-CYPERMETHRIN	2015	kg	83.7	1037.9	0.1	48.9	3.4		9.8			3.5
51	Virginia	ZETA-CYPERMETHRIN	2016	kg		587.8	21	50.9	15.4		1.6	99.3		10.5
51	Virginia	ZETA-CYPERMETHRIN	2017	kg	1304	639	19.2	131.5	19.3		1.2	1.6		0.8
53	Washington	ZETA-CYPERMETHRIN	1996	kg					106.5					
53	Washington	ZETA-CYPERMETHRIN	1998	kg					14.4					
53	Washington	ZETA-CYPERMETHRIN	1999	kg					26.2					
53	Washington	ZETA-CYPERMETHRIN	2000	kg					17.3					
53	Washington	ZETA-CYPERMETHRIN	2001	kg					14.4					
53	Washington	ZETA-CYPERMETHRIN	2002	kg					1368.3					59.8
53	Washington	ZETA-CYPERMETHRIN	2003	kg			922.1		989.8			258.1		10.1
53	Washington	ZETA-CYPERMETHRIN	2004	kg			196.7		833.4			33.4		
53	Washington	ZETA-CYPERMETHRIN	2005	kg					890.3			833.9		3.2
53	Washington	ZETA-CYPERMETHRIN	2006	kg			149.1		470.6			1358.4		2.7
53	Washington	ZETA-CYPERMETHRIN	2007	kg					552.6			309.6		
53	Washington	ZETA-CYPERMETHRIN	2008	kg					3086			149.4		
53	Washington	ZETA-CYPERMETHRIN	2009	kg			35.2		1581.4			240.7		1.8
53	Washington	ZETA-CYPERMETHRIN	2010	kg					1802.1			198.2		3
53	Washington	ZETA-CYPERMETHRIN	2011	kg					2969.7		4.5	2990.6		1.9
53	Washington	ZETA-CYPERMETHRIN	2012	kg			542.7		1691.7			2162.6		6
53	Washington	ZETA-CYPERMETHRIN	2013	kg	917.9		301		2212.5			263.2		3.1
53	Washington	ZETA-CYPERMETHRIN	2014	kg	74.4		72.7		1057.8		242.1	39.6		10.8
53	Washington	ZETA-CYPERMETHRIN	2015	kg			3219.1		1100			232.3		8.7
53	Washington	ZETA-CYPERMETHRIN	2016	kg			2929.7		1196.8			110.4		3.6
53	Washington	ZETA-CYPERMETHRIN	2017	kg	1064.9		262		983.5			359.7		
54	West Virginia	ZETA-CYPERMETHRIN	2002	kg	91.2				1.4			56.8		
54	West Virginia	ZETA-CYPERMETHRIN	2003	kg	26.5				1.5			168.5		
54	West Virginia	ZETA-CYPERMETHRIN	2004	kg	5.1		5.5		1.1			22.1		
54	West Virginia	ZETA-CYPERMETHRIN	2005	kg					0.8			0.6		
54	West Virginia	ZETA-CYPERMETHRIN	2006	kg	9.2				0.2			74		
54	West Virginia	ZETA-CYPERMETHRIN	2007	kg	17.3		0.3		0.1			16.3		
54	West Virginia	ZETA-CYPERMETHRIN	2008	kg	18	1.5			0			15.5		
54	West Virginia	ZETA-CYPERMETHRIN	2009	kg	9	2.4			0.2		0.1			
54	West Virginia	ZETA-CYPERMETHRIN	2010	kg	6	6.7			0		17.6			
54	West Virginia	ZETA-CYPERMETHRIN	2011	kg	42.3	11.2			0.1		21			
54	West Virginia	ZETA-CYPERMETHRIN	2012	kg		27.7	0.4		0.1		1.9	23.1		
54	West Virginia	ZETA-CYPERMETHRIN	2013	kg		46.6			2.7					
54	West Virginia	ZETA-CYPERMETHRIN	2014	kg		5.8			0.6		5.6			
54	West Virginia	ZETA-CYPERMETHRIN	2015	kg		4	0		0.2		2.4			
54	West Virginia	ZETA-CYPERMETHRIN	2016	kg		10.5			4.3		0.2	5.6		
54	West Virginia	ZETA-CYPERMETHRIN	2017	kg	69.3	28			0.5		0.2	1.8		
55	Wisconsin	ZETA-CYPERMETHRIN	2002	kg	842.8				1903.1			1703.3		
55	Wisconsin	ZETA-CYPERMETHRIN	2003	kg	290.7				1522.8			1507.6		
55	Wisconsin	ZETA-CYPERMETHRIN	2004	kg		432.2			766.1			1389.7		
55	Wisconsin	ZETA-CYPERMETHRIN	2005	kg	92.4	246.1			1153.2			592.4		
55	Wisconsin	ZETA-CYPERMETHRIN	2006	kg		144.7	23.5		532			660.9		
55	Wisconsin	ZETA-CYPERMETHRIN	2007	kg	651.7	309.2			370.9			433.9		
55	Wisconsin	ZETA-CYPERMETHRIN	2008	kg	225.5	1052.2			323.1			52.6		
55	Wisconsin	ZETA-CYPERMETHRIN	2009	kg	3	780.6			142.2			380.1		
55	Wisconsin	ZETA-CYPERMETHRIN	2010	kg	786	326.6	98.8		386.5			751.9		
55	Wisconsin	ZETA-CYPERMETHRIN	2011	kg		231.7	157.4		434.3			122.1		
55	Wisconsin	ZETA-CYPERMETHRIN	2012	kg	538.1	266.5	147.3		448.4			544.8		
55	Wisconsin	ZETA-CYPERMETHRIN	2013	kg	1128.2	1056.8	143.1		774.3			927.9		
55	Wisconsin	ZETA-CYPERMETHRIN	2014	kg	1972.6	1042.2	139.1		580.1			692.5		
55	Wisconsin	ZETA-CYPERMETHRIN	2015	kg		190.8	301.3		686.9			786.1		
55	Wisconsin	ZETA-CYPERMETHRIN	2016	kg	526	430.2	159.1		376.1			579.9		14.9
55	Wisconsin	ZETA-CYPERMETHRIN	2017	kg	331.9	289.9	91.8		462.5			291.1		
56	Wyoming	ZETA-CYPERMETHRIN	2002	kg			0.4		77.7			70.7		21.7
56	Wyoming	ZETA-CYPERMETHRIN	2003	kg	6.6		1.5					505.3		12.5
56	Wyoming	ZETA-CYPERMETHRIN	2004	kg	9.8				0.9			213.8		173.8
56	Wyoming	ZETA-CYPERMETHRIN	2005	kg					0.4			118.8		49
56	Wyoming	ZETA-CYPERMETHRIN	2006	kg			0		12.7			49.2		54.2
56	Wyoming	ZETA-CYPERMETHRIN	2007	kg					5			1149.9		56.8
56	Wyoming	ZETA-CYPERMETHRIN	2008	kg			6.7		30.6			529.3		36.9
56	Wyoming	ZETA-CYPERMETHRIN	2009	kg			1		0			308.3		68.6
56	Wyoming	ZETA-CYPERMETHRIN	2010	kg			1		26.3			352.9		79.3
56	Wyoming	ZETA-CYPERMETHRIN	2011	kg			1.5		0			310.8		37.1
56	Wyoming	ZETA-CYPERMETHRIN	2012	kg	16.3		1.9		51.5			1079.1		14
56	Wyoming	ZETA-CYPERMETHRIN	2013	kg	6.2		4.1		0.3			560.3		65.3
56	Wyoming	ZETA-CYPERMETHRIN	2014	kg			70.1		21.7			318.3		41.4
56	Wyoming	ZETA-CYPERMETHRIN	2015	kg	13.3		9.6		19.2			456.4		81.3
56	Wyoming	ZETA-CYPERMETHRIN	2016	kg	6.3		65.3		1.1			644.5		110
56	Wyoming	ZETA-CYPERMETHRIN	2017	kg			2.4		124			102.4		119
