01	Alabama	ZINC	1993	kg							74.4			
01	Alabama	ZINC	2001	kg							1489.1			
01	Alabama	ZINC	2003	kg							63.8			
01	Alabama	ZINC	2004	kg							89			
01	Alabama	ZINC	2006	kg							913.8			
01	Alabama	ZINC	2015	kg							265.1			
04	Arizona	ZINC	1992	kg					21.5		150.7			
04	Arizona	ZINC	1993	kg					2.7		5.2			
04	Arizona	ZINC	1995	kg							513.9			
04	Arizona	ZINC	1996	kg					7.5		8445.6			
04	Arizona	ZINC	1997	kg					143.6					
04	Arizona	ZINC	1998	kg							2289.9			
04	Arizona	ZINC	1999	kg							329.9			
04	Arizona	ZINC	2000	kg							572.6			
04	Arizona	ZINC	2001	kg							41.4			
04	Arizona	ZINC	2002	kg							128.1			
04	Arizona	ZINC	2003	kg							292.2			
04	Arizona	ZINC	2004	kg							23.5			
04	Arizona	ZINC	2005	kg							5354.8			
04	Arizona	ZINC	2006	kg							19.7			
04	Arizona	ZINC	2007	kg							152.8			
04	Arizona	ZINC	2008	kg							55.3			
04	Arizona	ZINC	2009	kg							207.6			
04	Arizona	ZINC	2011	kg							7386.3			
05	Arkansas	ZINC	1996	kg							1.1			
05	Arkansas	ZINC	1999	kg							303.3			
05	Arkansas	ZINC	2000	kg							78.5			
05	Arkansas	ZINC	2001	kg							11.1			
05	Arkansas	ZINC	2002	kg							1706			
05	Arkansas	ZINC	2006	kg							1.8			
05	Arkansas	ZINC	2010	kg							1.2			
05	Arkansas	ZINC	2013	kg							0.3			
05	Arkansas	ZINC	2016	kg							3.3			
06	California	ZINC	1996	kg					39.7		0			
06	California	ZINC	1997	kg					74.7		0.2			
06	California	ZINC	1998	kg					132.8					
06	California	ZINC	1999	kg					9.4					
06	California	ZINC	2000	kg					4.1					
06	California	ZINC	2001	kg					5.7					
06	California	ZINC	2002	kg					3.3					
06	California	ZINC	2006	kg					3.5					
06	California	ZINC	2007	kg					1					
08	Colorado	ZINC	1993	kg							101.6			
08	Colorado	ZINC	2001	kg										5
08	Colorado	ZINC	2004	kg										5.9
09	Connecticut	ZINC	1998	kg							155.7			
10	Delaware	ZINC	2001	kg							0.8			
12	Florida	ZINC	1992	kg					105.7		9465.9			
12	Florida	ZINC	1993	kg					59.6					
12	Florida	ZINC	1994	kg					713.4		1076			
12	Florida	ZINC	1995	kg							289.4			
12	Florida	ZINC	1996	kg					65.9					
12	Florida	ZINC	1997	kg							1139.3			
12	Florida	ZINC	1998	kg					129.1		3824.7			
12	Florida	ZINC	1999	kg					1216.6					
12	Florida	ZINC	2000	kg							11645.9			
12	Florida	ZINC	2001	kg							13252.6			
12	Florida	ZINC	2003	kg							46			
12	Florida	ZINC	2004	kg							65.7			
12	Florida	ZINC	2005	kg							17.8			
12	Florida	ZINC	2006	kg							194.8			
12	Florida	ZINC	2009	kg							179.1			
12	Florida	ZINC	2011	kg							2601.3			
12	Florida	ZINC	2012	kg							87.2			
12	Florida	ZINC	2015	kg							1506.7			
12	Florida	ZINC	2017	kg							8467.4			
13	Georgia	ZINC	1993	kg					4.3					
13	Georgia	ZINC	1994	kg					659.9					
13	Georgia	ZINC	1995	kg					95.9					
13	Georgia	ZINC	1996	kg					268.9					
13	Georgia	ZINC	1998	kg							300.7			
13	Georgia	ZINC	1999	kg					130.5					
13	Georgia	ZINC	2001	kg							4875.6			
13	Georgia	ZINC	2003	kg							1103.7			
13	Georgia	ZINC	2004	kg							1383			
13	Georgia	ZINC	2005	kg							357.7			
13	Georgia	ZINC	2006	kg							2420.5			
13	Georgia	ZINC	2012	kg							3184			
13	Georgia	ZINC	2015	kg							6038.5			
16	Idaho	ZINC	1992	kg							2.1			
16	Idaho	ZINC	1994	kg							337.7			
16	Idaho	ZINC	1997	kg							855			
16	Idaho	ZINC	1998	kg							191.7			
16	Idaho	ZINC	2000	kg							166.6			
16	Idaho	ZINC	2001	kg							128.2			
16	Idaho	ZINC	2002	kg							22.8			
16	Idaho	ZINC	2003	kg							93.2			
16	Idaho	ZINC	2005	kg							7.5			
16	Idaho	ZINC	2006	kg							135.3			
16	Idaho	ZINC	2007	kg							59.8			
16	Idaho	ZINC	2008	kg							72.6			
16	Idaho	ZINC	2015	kg							109.5			
16	Idaho	ZINC	2017	kg							70.4			
17	Illinois	ZINC	2000	kg					8					
18	Indiana	ZINC	1992	kg					0		0			
18	Indiana	ZINC	1997	kg							0			
18	Indiana	ZINC	1998	kg							43.1			
18	Indiana	ZINC	2000	kg					7.2					
19	Iowa	ZINC	1995	kg	8243.9									
20	Kansas	ZINC	1992	kg							66.8			
20	Kansas	ZINC	1994	kg							310.2			
20	Kansas	ZINC	1995	kg							28.9			
20	Kansas	ZINC	1996	kg							84.3			
20	Kansas	ZINC	1997	kg							10432.4			
20	Kansas	ZINC	1998	kg							45.2			
20	Kansas	ZINC	1999	kg							59.6			
20	Kansas	ZINC	2000	kg							182.8			
20	Kansas	ZINC	2001	kg							4.4			
20	Kansas	ZINC	2002	kg							76.2			
20	Kansas	ZINC	2003	kg							25.5			
20	Kansas	ZINC	2005	kg							98.8			
20	Kansas	ZINC	2006	kg							130.5			
20	Kansas	ZINC	2007	kg							103.4			
20	Kansas	ZINC	2010	kg							84.4			
20	Kansas	ZINC	2011	kg							163.1			
20	Kansas	ZINC	2012	kg							56.4			
20	Kansas	ZINC	2013	kg							13.6			
20	Kansas	ZINC	2014	kg							223			
20	Kansas	ZINC	2015	kg							17.9			
20	Kansas	ZINC	2016	kg							70.9			
20	Kansas	ZINC	2017	kg							35.7			
22	Louisiana	ZINC	1993	kg						123.6				
22	Louisiana	ZINC	1995	kg						1933.6				
22	Louisiana	ZINC	1999	kg							2183.3			
22	Louisiana	ZINC	2000	kg							1747.5			
22	Louisiana	ZINC	2001	kg							15.9			
22	Louisiana	ZINC	2002	kg							5505			
23	Maine	ZINC	1993	kg					127.5					
24	Maryland	ZINC	1993	kg							24.1			
24	Maryland	ZINC	2001	kg							266.2			
24	Maryland	ZINC	2003	kg							23.3			
24	Maryland	ZINC	2005	kg							54.2			
25	Massachusetts	ZINC	1998	kg							303.7			
26	Michigan	ZINC	1992	kg					0		7.1			
26	Michigan	ZINC	1993	kg					720					
26	Michigan	ZINC	1997	kg							850.7			
26	Michigan	ZINC	1998	kg							2408.7			
26	Michigan	ZINC	2000	kg					57.3					
26	Michigan	ZINC	2004	kg										3.2
26	Michigan	ZINC	2008	kg							1111.9			
26	Michigan	ZINC	2011	kg							1180.6			
27	Minnesota	ZINC	1992	kg					65.5					
27	Minnesota	ZINC	1995	kg	10454.7				635					
27	Minnesota	ZINC	1996	kg										29015.9
27	Minnesota	ZINC	2000	kg										240.8
27	Minnesota	ZINC	2004	kg										120
28	Mississippi	ZINC	1993	kg							13.1			
28	Mississippi	ZINC	1999	kg							637.1			
28	Mississippi	ZINC	2000	kg							660.2			
28	Mississippi	ZINC	2001	kg							235.8			
28	Mississippi	ZINC	2015	kg							36.3			
29	Missouri	ZINC	1996	kg							4.8			
29	Missouri	ZINC	1999	kg							3			
29	Missouri	ZINC	2001	kg							0.2			
29	Missouri	ZINC	2002	kg							3.6			
29	Missouri	ZINC	2006	kg							9.8			
29	Missouri	ZINC	2010	kg							6.9			
29	Missouri	ZINC	2013	kg							2			
29	Missouri	ZINC	2016	kg							13.4			
31	Nebraska	ZINC	2001	kg										4.8
31	Nebraska	ZINC	2004	kg										10.7
32	Nevada	ZINC	1992	kg							0			
32	Nevada	ZINC	1993	kg							0.1			
32	Nevada	ZINC	1994	kg							2.8			
32	Nevada	ZINC	1996	kg							0.1			
32	Nevada	ZINC	1998	kg							33.6			
32	Nevada	ZINC	1999	kg							0.5			
32	Nevada	ZINC	2000	kg							9.3			
32	Nevada	ZINC	2001	kg							0.6			
32	Nevada	ZINC	2002	kg							1.9			
32	Nevada	ZINC	2003	kg							0.4			
32	Nevada	ZINC	2006	kg							0			
34	New Jersey	ZINC	1998	kg							65.2			
34	New Jersey	ZINC	2001	kg							288.3			
35	New Mexico	ZINC	1992	kg							328.5			
35	New Mexico	ZINC	1993	kg							7.5			
35	New Mexico	ZINC	1994	kg							1708.9			
35	New Mexico	ZINC	1995	kg							168.1			
35	New Mexico	ZINC	1996	kg							11749.7			
35	New Mexico	ZINC	1997	kg					9.5		17778.3			
35	New Mexico	ZINC	1998	kg							2460.8			
35	New Mexico	ZINC	1999	kg							422.7			
35	New Mexico	ZINC	2000	kg							1348.7			
35	New Mexico	ZINC	2001	kg							65.3			
35	New Mexico	ZINC	2002	kg							3328.8			
35	New Mexico	ZINC	2003	kg							208.6			
35	New Mexico	ZINC	2005	kg							1336.1			
35	New Mexico	ZINC	2006	kg							1102.2			
35	New Mexico	ZINC	2007	kg							884.1			
35	New Mexico	ZINC	2008	kg							598.6			
35	New Mexico	ZINC	2010	kg							1332.9			
35	New Mexico	ZINC	2011	kg							6767.6			
35	New Mexico	ZINC	2012	kg							376.2			
35	New Mexico	ZINC	2014	kg							1975.7			
35	New Mexico	ZINC	2015	kg							191			
35	New Mexico	ZINC	2016	kg							1418.9			
35	New Mexico	ZINC	2017	kg							577.6			
36	New York	ZINC	1992	kg					299					
36	New York	ZINC	1993	kg							17.7			
36	New York	ZINC	1998	kg							1118.6			
36	New York	ZINC	2000	kg							130.2			
36	New York	ZINC	2001	kg							29.9			
36	New York	ZINC	2007	kg	18.2									
37	North Carolina	ZINC	2001	kg							8992.4			
38	North Dakota	ZINC	1992	kg					547.6					
38	North Dakota	ZINC	1995	kg					1855.1					
38	North Dakota	ZINC	2004	kg										53.3
40	Oklahoma	ZINC	1992	kg							173.6			
40	Oklahoma	ZINC	1994	kg							1064.7			
40	Oklahoma	ZINC	1995	kg							481.1			
40	Oklahoma	ZINC	1996	kg							1250			
40	Oklahoma	ZINC	1997	kg							687			
40	Oklahoma	ZINC	1998	kg							744.2			
40	Oklahoma	ZINC	1999	kg							659.2			
40	Oklahoma	ZINC	2000	kg							223.7			
40	Oklahoma	ZINC	2001	kg							161.6			
40	Oklahoma	ZINC	2002	kg							3889.5			
40	Oklahoma	ZINC	2003	kg							254.9			
40	Oklahoma	ZINC	2005	kg							1580.5			
40	Oklahoma	ZINC	2006	kg							4309			
40	Oklahoma	ZINC	2007	kg							2231.4			
40	Oklahoma	ZINC	2008	kg							1220.8			
40	Oklahoma	ZINC	2010	kg							2136.3			
40	Oklahoma	ZINC	2011	kg							2575.1			
40	Oklahoma	ZINC	2012	kg							1079.4			
40	Oklahoma	ZINC	2013	kg							217.9			
40	Oklahoma	ZINC	2014	kg							4893.4			
40	Oklahoma	ZINC	2015	kg							273.1			
40	Oklahoma	ZINC	2016	kg							6780.8			
40	Oklahoma	ZINC	2017	kg							1377.6			
41	Oregon	ZINC	1992	kg							98.3			
41	Oregon	ZINC	1993	kg							154.3			
41	Oregon	ZINC	1994	kg							73.2			
41	Oregon	ZINC	1997	kg							2571.7			
41	Oregon	ZINC	1998	kg							2164.5			
41	Oregon	ZINC	1999	kg							448.4			
41	Oregon	ZINC	2000	kg							3396.3			
41	Oregon	ZINC	2001	kg							3928.4			
41	Oregon	ZINC	2002	kg							323.4			
41	Oregon	ZINC	2003	kg							2471.8			
41	Oregon	ZINC	2004	kg							258			
41	Oregon	ZINC	2005	kg							1409.6			
41	Oregon	ZINC	2006	kg							2327.3			
41	Oregon	ZINC	2007	kg							77.9			
41	Oregon	ZINC	2008	kg							1431.6			
41	Oregon	ZINC	2011	kg							1028.9			
41	Oregon	ZINC	2014	kg							40.3			
41	Oregon	ZINC	2015	kg							1558.6			
41	Oregon	ZINC	2017	kg							4841.3			
42	Pennsylvania	ZINC	1993	kg							306.1			
42	Pennsylvania	ZINC	1998	kg							112.9			
42	Pennsylvania	ZINC	2001	kg							2684.8			
42	Pennsylvania	ZINC	2003	kg							285			
42	Pennsylvania	ZINC	2005	kg							596.6			
42	Pennsylvania	ZINC	2007	kg	4.6									
45	South Carolina	ZINC	1995	kg					679.1					
45	South Carolina	ZINC	1999	kg					2.4					
45	South Carolina	ZINC	2001	kg							2759.2			
45	South Carolina	ZINC	2006	kg					92.8					
45	South Carolina	ZINC	2012	kg							24.5			
45	South Carolina	ZINC	2015	kg							1.6			
48	Texas	ZINC	1992	kg							14297.2			
48	Texas	ZINC	1993	kg						58.5				
48	Texas	ZINC	1994	kg							11400.1			
48	Texas	ZINC	1995	kg						2084.4	422.3			
48	Texas	ZINC	1996	kg							2481.9			
48	Texas	ZINC	1997	kg							21851.8			
48	Texas	ZINC	1998	kg							2380.8			
48	Texas	ZINC	1999	kg							3097.1			
48	Texas	ZINC	2000	kg							8339.9			
48	Texas	ZINC	2001	kg							1368.3			
48	Texas	ZINC	2002	kg							14885.7			
48	Texas	ZINC	2003	kg							2675.3			
48	Texas	ZINC	2004	kg							584.1			
48	Texas	ZINC	2005	kg							6482.7			
48	Texas	ZINC	2006	kg							1851.4			
48	Texas	ZINC	2007	kg							5800.7			
48	Texas	ZINC	2008	kg							2752.3			
48	Texas	ZINC	2010	kg							1822.9			
48	Texas	ZINC	2011	kg							4649.1			
48	Texas	ZINC	2012	kg							2393.6			
48	Texas	ZINC	2014	kg							9738.1			
48	Texas	ZINC	2015	kg							773.8			
48	Texas	ZINC	2016	kg							5116.6			
48	Texas	ZINC	2017	kg							1649.1			
49	Utah	ZINC	1993	kg							1.5			
49	Utah	ZINC	1998	kg							3018.8			
49	Utah	ZINC	2002	kg							21.8			
49	Utah	ZINC	2003	kg							149.2			
53	Washington	ZINC	1992	kg							139.5			
53	Washington	ZINC	1993	kg							3538.4			
53	Washington	ZINC	1994	kg							3252.9			
53	Washington	ZINC	1997	kg							5095			
53	Washington	ZINC	1998	kg							9214.8			
53	Washington	ZINC	1999	kg							2522.5			
53	Washington	ZINC	2000	kg							12144.6			
53	Washington	ZINC	2001	kg							3783.8			
53	Washington	ZINC	2002	kg							2684.1			
53	Washington	ZINC	2003	kg							8558.1			
53	Washington	ZINC	2004	kg							1047.4			
53	Washington	ZINC	2005	kg							6645.1			
53	Washington	ZINC	2006	kg							7516.1			
53	Washington	ZINC	2007	kg							3313.8			
53	Washington	ZINC	2008	kg							4705.7			
53	Washington	ZINC	2011	kg							9201.8			
53	Washington	ZINC	2014	kg							1839			
53	Washington	ZINC	2015	kg							16587.4			
53	Washington	ZINC	2017	kg							32277.8			
55	Wisconsin	ZINC	1995	kg	2694									
56	Wyoming	ZINC	2001	kg										1.1
56	Wyoming	ZINC	2004	kg										1.2
